######OpenITI#


#META# #vols: 1
#META# author: عبدالله الناصر
#META# book_id: 10519
#META# cat_id: 5075
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 1_المعصومون_عليهم_السلام_ :: 03_الامام_علي_اميرالمومنين_عليه_السلام_
#META# title: للحقيقة اقول
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=10519&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | للحقيقة اقول

### || اشارة

# ‏سرشناسه : ناصر، محمدبن عبدالله
‏عنوان ونام پديدآور : للحقيقه اقول/بقلم محمدبن عبدالله الناصر .
‏مشخصات نشر : تهران: مشعر، ‏١٣87.
‏مشخصات ظاهري : ‏[7٢] ص.‏؛ ١١×١7 سم.
‏شابك : ‏٤000 ريال‏978-964-540-085-7:
‏وضعيت فهرست نويسي : فيپا
‏يادداشت : عربي .
‏يادداشت : اين كتاب در رد مقالهاي با عنوان "فلنفرح بالعيد" به قلم سلمان
~~بنفهد العوده، به منظور دفاع از كتاب "الغدير" اثر علامه اميني نوشته شده است .
‏يادداشت : كتابنامه به صورت زيرنويس.
‏موضوع : عوده، سلمان بنفهد -- نقد وتفسير .
‏موضوع : عليبنابيطالب (ع)، امام اول، ٢٣ قبل از هجرت - ٤0ق. -- اثبات
~~خلافت -- احاديث.
‏موضوع : اميني، عبدالحسين، ١٢8١ - ١٣٤9 . الغدير -- نقد وتفسير.
‏موضوع : شيعه -- دفاعيهها ورديهها .
‏موضوع : غدير خم .
‏شناسه افزوده : عوده، سلمان بنفهد
‏شناسه افزوده : اميني، عبدالحسين، ١٢8١ - ١٣٤9 . الغدير
‏رده بندي كنگره : ‏BP٢١٢/٥‏/ن٢ل8 ١٣87
‏رده بندي ديويي : ‏٢97/٤١7
‏شماره كتابشناسي ملي : ١١9١٢97
ص:1

### || اشارة

# ص:2

# ص:3

# ص:4

### || المقدمة

PageV01P005
في اليوم الخامس من أيام عيد الفطر المبارك وأنا أطالعصفحات الانترنيت، لفت
~~نظري مقال نشرتهصحيفة الجزيرة السعودية يوم الأحد 3 شوال 1428 هجرية تحت
~~عنوان: «فلنفرح بالعيد» بقلم الدكتور سلمان بن فهد العودة ذكر فيه الأعياد
~~في المجتمع الإنساني، جاء فيه:
(وللرافضة أيضا أعيادهم، مثل: عيد الغدير الذي يزعمون أن النبيصلي الله
~~عليه وسلم بايع فيه عليا رضي الله عنه بالخلافة، وبايع فيه الأئمة الاثني
~~عشر من بعده، وللرافضة في هذا العيد مصنفات كثيرة، حتي أن منها كتابا اسمه
~~يوم الغدير يقع في عشرات المجلدات. أما المسلمون فليس لهم إلا عيدان عيد
~~الفطر وعيد الأضحي ...).

# ص: 6
فراودتني نفسي عن أمر هو: من هم (الرافضة) الذين يعنيهم هذا الكاتب الذي
~~يوصف بالدكتور، وهي درجة علمية عالية لذوي الاختصاص؟.
أليس هم الذين رفضوا الباطل وتمسكوا بالحق، لقوله عليه أفضل الصلاة
~~والسلام: علي مع الحق والحق مع علي [(1)](#p6i1)؟ وقوله: علي مع القرآن
~~والقرآن مع علي لن يفترقا حتي يردا علي الحوض « [(2)](#p6i2)
واستدل الفخر الرازي بفضل اتباع علي والاقتداء به، بقول رسول الله (ص):
~~اللهم أدر الحق مع علي حيث دار، فقال: ومن اقتدي في دينه بعلي بن أبي طالب
~~فقد اهتدي [(3)](#p6i3)
».
أليس هم الشيعة الإمامية الذين تمسكوا بحبل الله المتين، لقوله عليه وآله
~~آلاف التحية والسلام: إني تارك فيكم الثقلين أحدهما أكبر من الآخر، كتاب
~~الله حبل ممدود من السماء إلي الأرض وعترتي أهل بيتي، وإنهما لن يفترقا حت ي

# 1- تاريخ بغداد 322: 14، مجمع الزوائد 235: 7، المعيار والموازنة: 35، 119.
2- رواه الطبراني في الأوسط 135: 5، والصغير 255: 1، والهيثمي في مجمع
~~الزوائد 134: 9، وقال الحاكم في مستدركه 124: 3 هذا حديثصحيح الاسناد ولم يخرجاه
3- تفسير الفخر الرازي 205: 1 ورواه الحاكم في المستدرك 124: 3- 125 وقال:
~~هذاصحيح علي شرط مسلم ولم يخرجاه.

# ص: 7
يردا علي الحوض [(1)](#p7i1)
أليس هم الذين يشهدون الشهادتين، ويقيمون الصلاة، ويؤتون الزكاة، ويصومون
~~شهر رمضان، ويحجون البيت الحرام علي مرئي ومشهد من الناس، وهي أركان
~~الإسلام الخمسة التي من تمسك بها حرم دمه وعرضه وماله؟.
لكن النزعة الطائفية التي يعيشها العالم الإسلامي وللأسف الشديد اليوم،
~~والتي تثار من قبل أفراد تسند لهم مناصب دينية تسيء إلي سمعتهم، وبيان
~~جهلهم، وبعدهم عن الحقائق التي لا ينكرها إلا معاند حقود.
فقد ذكر الدكتور في مقالته:" إن للرافضة أعياد" ولم يشر إلي تلك الأعياد ما هي؟.
أليس من أعيادهم عيد الفطر وعيد الأضحي والذي زعم أن المسلمين انفردوا بها
~~دون غيرهم.
لكنصدق القول: «بأن لهم في هذا العيد مصنفات كثيرة».
أليس ذلك دليل علي الأهمية الكبري التي ترتبت علي هذه المناسبة العظيمة،
~~علما بأن أغلب هذه المصنفات

# 1- مسند احمد بن حنبل 59: 3، مجمع الزوائد 163: 9، والمعجم الصغير
~~للطبراني 131: 1.

# ص: 8
كتبت بأقلام جهابذة العلم من جمهور المسلمين؟.
ويظهر من الجهل الذي تغلب علي الكاتب عدم معرفة إسم الكتاب الذي أسماه «يوم
~~الغدير» ووصفه بعشرات المجلدات.
فأقول: أليس الذي عناه الكاتب هو: «الغدير في الكتاب والسنة والأدب» في أحد
~~عشر مجلدا وقد طبع مرات عديدة، وحبذا لو قرأ المجلد الأول منه فقط ومن دون
~~تعصب لكفاه معرفة بهذه الحقيقة التي لا يمكن أن ينكرها أحد من المسلمين،
~~وانها ليست من زعم الرافضة.
ونظرا لضيق وقت الدكتور العودة في مطالعة عشرات المجلدات حول هذه المناسبة
~~العظيمة، أود أن أشير وباختصار إلي أشهر رواة الحديث من الصحابة والتابعين
~~وحملة الحديث من علماء المسلمين، وأهم ما سطرتها يراع العلماء لبيان
~~الحقيقة فقط، آملا منه الاطلاع عليه، هدانا الله وإياه إلي طريق الصواب،
~~والله الهادي إلي الرشاد.
د. محمد بن عبدالله الناصر
المدينة المنورة
في الثامن من شهر شوال عام 1428 ه.

# ص: 9

### || رواة حديث الغدير من الصحابة

# قلما نجد حادثة تاريخية حظيت بالاهتمام في العالم البشري عامة، والتاريخ
~~الإسلامي خاصة بمثل ما حظيت به واقعة الغدير، وقلما استقطبت حادثة اهتمام
~~المفسرين والمحدثين والأدباء والكتاب وأرباب السير كما استقطبت هذه
~~الحادثة.
وقلما اعتني الصحابة والتابعون ورواة الحديث بشيء مثلما اعتنوا بهذه
~~الواقعة أود أن استعرضها للدكتور سلمان العودة علي وجه من الإجمال، وهي بحق
~~واقعة لا يسوغ لأحد إنكارها بأدني مراتب التشكيك والقدح، فقد تناولها
~~بالذكر كبار علماء المسلمين علي اختلاف مذاهبهم.
وقد كفانا مؤنة في هذا البحث العلامة البحاثة المرحوم الشيخ عبد الحسين
~~الأميني رضوان الله تعالي عليه في

# ص: 10
كتابه «الغدير» الذي أشار مؤلفه فيه إلي أكثر من (360) راوي لهذه الواقعة
~~باختلاف الطرق والأسانيد تطويلا أو اختصارا من قبل الصحابة والتابعين
~~وطبقات الحفاظ والرواة من العلماء المشهورين بالتتبع والضبط
~~«[(1)](#p10i1)لذا أستعرض بعض ما ذكر باختصار وهم:
1- أبو هريرة الدوسي، روي الخطيب البغدادي حديثه مسندا بطريقين
~~[(2)](#p10i2)
2- أبو ليلي الأنصاري، يوجد لفظ حديثه مسندا « [(3)](#p10i3)
3- أبو زينب بن عوف الأنصاري، وأبو فضالة الأنصاري، وأبو قدامة الأنصاري،
~~وأبو عمرة بن عمرو بن محصن الأنصاري، وثابت بن وديعة الأنصاري الخزرجي
~~المدني، وجابر بن سمرة بن جنادة الانصاري، والنعمان بن عجلان الأنصاري،
~~وسهل بن حنيف الأنصاري الأوسي، وعبد الرحمن بن عبد رب الأنصاري، وعقبة بن
~~عامر الجهني أخرج حديثهم بطريقه الحافظ ابن عقدة، وأبو بكر الجعابي، وعدهم
~~ابن الأثير ممن شهدوا لعلي (ع) بحديث

# 1- انظر الغدير في الكتاب والسنة والأدب 14: 1- 151
2- تاريخ بغداد 290: 8
3- المناقب للخوارزمي: 35.

# ص: 11
الغدير في رواية الأصبغ بن نباتة [(1)](#p11i1)
4- أبو بكر بن أبي قحافة التيمي، وأبو الهيثم بن التيهان، وأبو رافع القبطي
~~مولي رسول الله (ص)، وأبو ذويب خويلد أو (خالد) بن خالد بن محرث الهذلي،
~~واسامة بن زيد بن حارثة الكلبي، وأبي بن كعب الأنصاري الخزرجي، وأسعد بن
~~زرارة الأنصاري، وجبلة بن عمرو الأنصاري، وأبو ذر جندب بن جنادة الغفاري
~~روي حديثهم ابن عقدة والخوارزمي والجعابي [(2)](#p11i2)5- أم سلمة زوجة
~~النبي الطاهر (ص)، وأم هاني بنت أبي طالب أخرج حديثهما ابن عقدة
~~[(3)](#p11i3)
6- أنس بن مالك الأنصاري الخزرجي، والبراء بن عازب الأنصاري الأوسي، وبريدة
~~بن الحصيب الأسلمي، روي حديثهم الخطيب البغدادي، وابن قتيبة الدينوري،
~~وأحمد بن حنبل، والحاكم [(4)](#p11i4)

# 1- روي حديثهم ابن الأثير في اسد الغابة 307: 3 و205: 5، والإصابة 408: 3
2- الغدير 17: 1- 23 عن كتاب حديث الولاية لابن عقدة، ونخب المناقب لأبي
~~بكر الجعابي، وحديث الغدير لمنصور الرازي، وكتاب الولاية لأبي سعيد
~~السجستاني، وأسني المطالب للجزري: 4
3- الغدير 17: 1- 18
4- تاريخ بغداد 377: 7، والمعارف: 291، مسند أحمد بن حنبل 281: 4،
~~والمستدرك علي الصحيحين 110: 3.

# ص: 12
7- جرير بن عبد الله بن جابر البجلي، روي حديثه نقلا عن المعجم الكبير
~~للطبراني بإسناده عنه [(1)](#p12i1)
8- أبو جنيدة جندع بن عمرو بن مازن الأنصاري، وحبيب بن بديل بن ورقاء
~~الخزاعي، روي حديثهما ابن عقدة وابن الأثير [(2)](#p12i2)
9- أبو قدامة حبة بن جوين العرني البجلي، وحذيفة ابن اليمان اليماني، روي
~~الحديث عنهما ابن عقدة، وأبو بكر الجعابي، والحاكم الحسكاني في كتابه دعاة
~~الهداة إلي أداء حق الموالاة [(3)](#p12i3)
10- حبشي بن جنادة السلولي، ممن شهد لعلي عليه السلام يوم المناشدة الذي
~~رواه ابن عقدة في حديث الولاية [(4)](#p12i4)
11- حذيفة بن أسيد أبو سريحة الغفاري، روي عنه حديث الغدير ابن عقدة في
~~كتاب حديث الموالاة [(5)](#p12i5)

# 1- مجمع الزوائد 106: 9
2- أسد الغابة 308: 1 و368 من كتاب حديث الموالاة لابن عقدة
3- الغدير 24: 1- 25، ومجمع الزوائد 103: 9، وتاريخ بغداد 276: 8
4- الغدير 25: 1، وأسد الغابة 307: 3 و205: 5، والرياض النضرة 169: 2 نقلا
~~عن الذهبي
5- كما نقل عن السمهودي عنه في ينابيع المودة: 38.

# ص: 13
12- الإمام الحسن بن علي والإمام الحسين بن علي ابن أبي طالبصلوات الله
~~عليهم، روي حديثهما ابن عقدة، والجعابي وعده الخوارزمي من رواة حديث الغدير
~~[(1)](#p13i1)
13- أبو أيوب خالد بن زيد الأنصاري، روي حديثه ابن عقدة، والجعابي، ومحب
~~الدين الطبري [(2)](#p13i2)
14- أبو سليمان خالد بن الوليد بن المغيرة المخزومي، أخرج حديثه أبو بكر
~~الجعابي بإسناده في النخب « [(3)](#p13i3)
15- خزيمة بن ثابت الأنصاري ذو الشهادتين، روي حديثه ابن عقدة في حديث
~~الولاية، وأبو بكر الجعابي في نخب المناقب، والسمهودي في جواهر العقدين
~~بالإسناد عن أبي الطفيل عنه [(4)](#p13i4)
16- أبو شريح خويلد بن عمرو الخزاعي، وزيد (يزيد) بن شراحيل الأنصاري، ممن
~~شهدوا لأمير المؤمنين (ع) بحديث الغدير يوم المناشدة، روي حديث

# 1- الغدير 28: 1
2- الرياض النضرة 169: 2، وأسد الغابة 6: 5 بالإسناد عن يعلي بن مرة، عنه
3- الغدير 28: 1- 29
4- المصدر السابق.

# ص: 14
شهادتهما الحافظ ابن عقدة في حديث الولاية [(1)](#p14i1)
17- الزبير بن العوام القرشي، وأبو محمد عبد الرحمن ابن عوف القرشي الزهري،
~~وسعيد بن زيد القرشي، وعثمان بن عفان، وهم من العشرة المبشرة الذين عدهم
~~الحافظ ابن المغازلي في مناقبه من المائة الرواة لحديث الغدير بطرقه
~~[(2)](#p14i2)
18- زيد بن أرقم الأنصاري، أخرج حديثه الإمام أحمد بن حنبل [(3)](#p14i3)
19- أبو سعيد زيد بن ثابت، وزيد بن عبد الله الأنصاري، وأبو سعيد، سعد بن
~~مالك الأنصاري الخدري، والعباس بن عبد المطلب بن هاشم، عم النبي (ص)، روي
~~حديثهم ابن عقدة في حديث الولاية، وأبو بكر الجعابي في نخبه، وعدهم الجزري
~~الشافعي ممن روي حديث الغدير [(4)](#p14i4)
20- أبو إسحاق سعد بن أبي وقاص، أخرج الحافظ النسائي [(5)](#p14i5)

# 1- حكاه عنه ابن الأثير في أسد الغابة 233: 2، وابن حجر في الإصابة 567:
~~1، وعدهما الخوارزمي في المقتل ممن روي حديث الغدير من الصحابة.
2- الغدير 29: 1، و44، و49، 53، وأسني المطالب: 3
3- مسند أحمد بن حنبل 368: 4
4- أسني المطالب: 4
5- خصائص أمير المؤمنين: 3.

# ص: 15
21- سعيد بن سعد بن عبادة الأنصاري، وأبو عبد الله سلمان الفارسي، وأبو
~~مسلم سلمة بن عمرو بن الأكوع الأسلمي، وأبو سليمان سمرة بن جندب الفزاري،
~~وأبو أمامة الصدي ابن عجلان الباهلي أخرج حديثهم بطريقه الحافظ ابن عقدة في
~~حديث الولاية، وأبو بكر الجعابي في نخب المناقب [(1)](#p15i1)
22- أبو العباس سهل بن سعد الساعدي الأنصاري الخزرجي، ممن شهد لعليصلوات
~~الله عليه بحديث الغدير في حديث المناشدة بطريق أبي الطفيل [(2)](#p15i2)
23- طلحة بن عبيد الله التيمي شهد لأمير المؤمنين (ع) يوم الجمل بحديث
~~الغدير.
24- عامر بن عمير النميري، أخرج الحديث عنه ابن عقدة في حديث الولاية
~~[(3)](#p15i3)
25- عامر بن ليلي بن ضمرة، أخرج الحافظ ابن عقدة في حديث الولاية
~~[(4)](#p15i4)
26- أبو الطفيل عامر بن واثلة الليثي، أخرج حديثه

# 1- رواه الحمويني الشافعي في فرائد السمطين باب 58
2- رواه القندوزي الحنفي في ينابيع المودة: 38
3- رواه ابن حجر في الإصابة 255: 2
4- رواه ابن الأثير في أسد الغابة 92: 3.

# ص: 16
إمام الحنابلة أحمد بن حنبل [(1)](#p16i1)
27- عائشة بنت أبي بكر بن أبي قحافة، زوجة النبي (ص)، أخرج الحديث عنها ابن
~~عقدة في حديث الولاية [(2)](#p16i2)
28- عبد الله بن بديل بن ورقاء، وقيس بن ثابت بن شماس الأنصاري، وقيس بن
~~سعد بن عبادة الأنصاري الخزرجي، وهاشم المرقال ابن عتبة بن أبي وقاص الزهري
~~المدني، أخرج الحافظ ابن عقدة بإسناده في حديث الولاية شهادتهم لعلي (ع)
~~بحديث الغدير بالكوفة يوم الركبان[(3)](#p16i3)
29- عبد الله بن عباس، أخرج حديثه الحافظ النسائي عن ميمون بن المثني
~~[(4)](#p16i4)
30- أبو عبد الرحمن عبد الله بن عمر بن الخطاب العدوي أخرج حديثه الحافظ
~~الهيثمي من طريق الطبراني [(5)](#p16i5)

# 1- مسند أحمد بن حنبل 118: 1
2- الغدير 48: 1
3- المصدر السابق: 49 و58 و60
4- الخصائص: 7
5- مجمع الزوائد 106: 9.

# ص: 17
31- أبو عبد الرحمن عبد الله بن مسعود الهذلي، أخرج حديثه الحافظ ابن
~~مردويه بإسناده عنه نزول آية التبليغ في علي عليه السلام يوم الغدير
~~[(1)](#p17i1)
إلي هنا نكتفي بما أشرنا إليه من رواة الغدير من الصحابة، فهل يعلم الدكتور
~~سلمان العودة بحديث نال حظا من الاهتمام كهذا؟.
وهل يكفي الدكتور هذا العدد؟ أو يحب أن نزيده أسماء الرواة من التابعين؟
~~فإن أراد ذلك فليرجع إلي كتاب الغدير.
***
كما أود أن أقول له: بأن هذه الواقعة رواها الإمام أحمد بن حنبل من أربعين
~~طريقا، والحافظ ابن جرير الطبري من نيف وسبعين طريقا، والحافظ الجزري
~~المقري من ثمانين طريقا، والحافظ ابن عقدة من مائة وخمس طرق، والحافظ أبو
~~سعيد السجستاني من مائة وعشرين طريقا، والحافظ أبو بكر الجعابي من مائة
~~وخمس وعشرين طريقا، وذكر الأمير محمد اليمني- أحد شعراء

# 1- الدر المنثور 298: 2 وتفسير الشوكاني 57: 2، وروح المعاني 348: 2.

# ص: 18
الغدير في القرن الثاني عشر-: إن له مائة وخمسين طريقا [(1)](#p18i1)
وقال علي بن يونس العاملي النباطي البياضي المتوفي 877 هجرية: رواه أحمد بن
~~حنبل في مسنده بطرق ثمانية: علي بن أبي طالب، والبراء بن عازب، وزيد بن
~~أرقم، وشعبة، وأبي الطفيل، وبريدة، والفضل، وعبد الله بن الصقر.
ورواه عبد الله بن أحمد بن حنبل في مسنده بطرق ثمانية أيضا: رباح، وزاذان،
~~وابن أرقم بطريقين، وسعيد بن وهب، وشعبة، والبراء، وعبد الرزاق.
وأورده أحمد بن عبد ربه في الجزء التاسع والعشرين من كتاب العقد.
وأورده مسلم في الجزء الرابع منصحيحه علي حد ثمان قوائم من أوله.
وذكره الثعلبي في مواضع من تفسيره.
وذكره الحميدي في الجمع بين الصحيحين من أفراد مسلم.
وذكره رزين العبدري في الجزء الثالث من الجمع بين

# 1- انظر هداية العقولص 30.

# ص: 19
الصحاح الستة.
وفي سنن أبي داود السجستاني، وصحيح الترمذي.
ورواه في المناقب في اثني عشر طريقا الفقيه الشافعي علي بن المغازلي وقال:
~~حديثصحيح رواه مائة نفس، وهو ثابت لا أعرف له علة تفرد علي بهذه الفضيلة لم
~~يشركه فيها أحد. هذا آخر كلامه.
وأسنده في كتاب الخصائص محمد بن علي النطنزي الذي قال فيه محمد بن النجار:
~~إنه نادرة الفلك، وكان أوحد أهل زمانه.
ورواه ابن إسحاق، وابن مردويه، وابن أبي شيبة، وابن الجعد، وشعبة، والأعمش،
~~وابن عباس، وابن الفلاح، وابن البيع، وابن ماجة، والبلاذري، والإصفهاني،
~~والدارقطني، والمروزي، والباقلاني، والجويني، والخركوشي، والسمعاني،
~~والشعبي، والزهري، والأقيلشي، والجعابي، واللالكاني، وشريك القاضي،
~~والنسائي، والموصلي من عدة طرق، وابن بطة من ثلاثة وعشرين طريقا، وصنف فيه
~~المهلبي كتابا، وابن سعد كتابا والشجري كتابا، والرازي كتابا وهؤلاء كلهم
~~من المذاهب الأربعة.
أما غيرهم فجماعة كثيرة أيضا منهم ابن عقدة أورده

# ص: 20
من مأة وخمسين طريقا، وأفرد له كتابا.
وأبو جعفر الطوسي من مأة وخمسة وعشرين طريقا.
ورواهصاحب الكافي عن الجعابي في كتاب نخب المناقب برواة عدتهم سبعة وثمانون نفسا.
وقال محمد بن شهرآشوب: سمعت الهمذاني يقول: أروي هذا عن مائتين وخمسين
~~طريقا. وقال: جدي سمعت الجويني يقول: شاهدت مجلدا ببغداد في رواة هذا الخبر
~~مكتوب عليه المجلد الثامنة والعشرون ويتلوها التاسعة والعشرون.
وقال برهان الدين القزويني: إنه سمع ذلك من بعض أصحاب أبي حنيفة، وأسنده في
~~الشافي بما يزيد علي مائة إسناد.
ومنهم الشيخ أبو جعفر محمد بن جرير الطبري فقد أورده من نيف وسبعين طريقا
~~وأفرد له كتابا سماه كتاب الولاية[(1)](#p20i1)

# 1- انظر الصراط المستقيم 300: 1- 301.

### || الغدير في القرآن الكريم

# إن الله سبحانه تعالي قد أنزل في تلك المناسبة آيات ثلاث، تلفت نظر
~~القارئ إلي الواقعة عندما يتلوها، وإليك الآيات:
الآية الأولي: قوله تعالي: (يا أيها الرسول بلغ ما أنزل إليك من ربك وإن لم
~~تفعل فما بلغت رسالته والله يعصمك من الناس) ( [(1)](#p21i1)
نزلت هذه الآية الشريفة يوم الثامن عشر من ذي الحجة سنة حجة الوداع وهي
~~السنة العاشرة للهجرة النبوية لما بلغ النبي الأعظمصلي الله عليه وسلم غدير
~~خم، فأتاه جبرئيل بها علي خمس ساعات مضت من النهار، فقال: يا محمد، إن الله
~~يقرءك السلام، ويقول لك:

# 1- سورة المائدة: 67.

# ص: 22
(يا أيها الرسول بلغ ما أنزل إليك من ربك وإن لم تفعل فما بلغت رسالته)
~~وكان (ص) أوائل القوم، وهم مائة ألف أو يزيدون- قريبا من الجحفة، فأمره أن
~~يرد من تقدم منهم، ويحبس من تأخر عنهم في ذلك المكان.
أقول للدكتور العودة: فإن لم يطرق بسمعك أنها نزلت في ذلك اليوم؟ ولم تعلم
~~لأي شيء نزلت؟ وما استوجب ذلك التهديد من الله سبحانه وتعالي؟ فاسمع ما
~~قاله حفاظ الحديث.
1- أخرج الحافظ أبو جعفر الطبري المتوفي 310 هجرية [(1)](#p22i1)
» بإسناده في- كتاب الولاية في طرق حديث الغدير- عن زيد بن أرقم قال:
لما نزل النبيصلي الله عليه وسلم بغدير خم في رجوعه من حجة الوداع، وكان في
~~وقت الضحي وحر شديد، أمر بالدوحات فقمت ونادي: الصلاة جامعة فاجتمعنا، فخطب
~~خطبة بالغة ثم قال:

# 1- ترجم له الخطيب البغدادي في تاريخه 162: 2- 169 ووصفه بقوله: كان أحد
~~العلماء، يحكم بقوله ويرجع إلي رأيه لمعرفته وفضله.
وذكره أيضا الذهبي في تذكرته 277: 1- 283 وأثني عليه بالإمامة والزهد
~~والرفض للدنيا. وقال: أفرد كتابا في الغدير.

# ص: 23
إن الله تعالي أنزل إلي: يا أيها الرسول بلغ ما أنزل إليك من ربك وإن لم
~~تفعل فما بلغت رسالته والله يعصمك من الناس، وقد أمرني جبرئيل عن ربي أن
~~أقوم في هذا المشهد، وأعلم كل أبيض وأسود: إن علي بن أبي طالب أخي، ووصيي،
~~وخليفتي، والإمام بعدي، فسألت جبرئيل أن يستعفي لي ربي لعلمي بقلة المتقين،
~~وكثرة المؤذين لي واللائمين، لكثرة ملازمتي لعلي، وشدة إقبالي عليه حتي
~~سموني أذنا، فقال تعالي: ومنهم الذين يؤذون النبي ويقولون هو أذن قل أذن
~~خير لكم [(1)](#p23i1) ولو شئت أن أسميهم وأدل عليهم لفعلت، ولكني بسترهم
~~قد تكرمت، فلم يرض الله إلا بتبليغي فيه.
فاعلموا معاشر الناس ذلك، فإن الله قد نصبه لكم وليا وإماما، وفرض طاعته
~~علي كل أحد، ماض حكمه، جائز قوله، ملعون من خالفه، مرحوم منصدقه، اسمعوا
~~وأطيعوا، فإن الله مولاكم وعلي إمامكم، ثم الإمامة في ولدي منصلبه إلي
~~القيامة، لا حلال إلا ما أحله الله ورسوله، ولا حرام إلا ما حرم الله
~~ورسوله وهم، فما من

# 1- سورة التوبة: 61.

# ص: 24
علم إلا وقد أحصاه الله في ونقلته إليه، فلا تضلوا عنه، ولا تستنكفوا منه،
~~فهو الذي يهدي إلي الحق ويعمل به، لن يتوب الله علي أحد أنكره ولن يغفر له،
~~حتما علي الله أن يفعل ذلك، أن يعذبه عذابا نكرا أبد الآبدين، فهو أفضل
~~الناس بعدي ما نزل الرزق وبقي الخلق، ملعون من خالفه، قولي عن جبرئيل، عن
~~الله، فلتنظر نفس ما قدمت لغد.
إفهموا محكم القرآن ولا تتبعوا متشابهه، ولن يفسر ذلك لكم إلا من أنا آخذ
~~بيده، وشائل بعضده، ومعلمكم: إن من كنت مولاه فهذا علي مولاه، وموالاته من
~~الله عزوجل أنزلها علي.
ألا وقد أديت، ألا وقد بلغت، ألا وقد أسمعت، ألا وقد أوضحت، لا تحل إمرة
~~المؤمنين بعدي لأحد غيره.
ثم رفعه إلي السماء حتيصارت رجله مع ركبة النبيصلي الله عليه وسلم وقال:
~~معاشر الناس، هذا أخي، ووصيي، وواعي علمي، وخليفتي علي من آمن بي، وعلي
~~تفسير كتاب ربي.
وفي رواية: اللهم وال من والاه، وعاد من عاداه، والعن من أنكره، وأغضب علي
~~من جحد حقه، اللهم إنك أنزلت

# ص: 25
عند تبيين ذلك في علي اليوم أكملت لكم دينكم بإمامته، فمن لم يأتم به وبمن
~~كان من ولدي منصلبه إلي القيامة فأولئك حبطت أعمالهم وفي النار هم خالدون.
إن إبليس أخرج آدم (ع) من الجنة مع كونهصفوة الله بالحسد، فلا تحسدوا
~~فتحبطأعمالكم، وتزل أقدامكم، في علي نزلت سورة والعصر* إن الإنسان لفي خسر
~~[(1)](#p25i1)
معاشر الناس آمنوا بالله ورسوله والنور الذي أنزل معه: من قبل أن نطمس
~~وجوها فنردها علي أدبارها أو نلعنهم كما لعنا أصحاب السبت «سورة النساء:
~~47» النور من الله في، ثم في علي، ثم في النسل منه إلي القائم المهدي.
معاشر الناس سيكون من بعدي أئمة يدعون إلي النار ويوم القيامة لا ينصرون،
~~وإن الله وأنا بريئان منهم، إنهم وأنصارهم وأتباعهم في الدرك الأسفل من
~~النار، وسيجعلونها ملكا اغتصابا فعندها يفرغ لكم أيها الثقلان يرسل عليكما
~~شواظ من نار ونحاس فلا تنتصران « [(2)](#p25i2) الحديث [(3)](#p25i3)

# 1- سورة العصر: 1- 2
2- سورة النساء: 47
3- الصراط المستقيم 302: 1.

# ص: 26
2- وأخرج الحافظ ابن أبي حاتم أبو محمد الحنظلي الرازي المتوفي 327 هجرية،
~~بإسناده عن أبي سعيد الخدري أن الآية نزلت علي رسول اللهصلي الله عليه وسلم
~~يوم غدير خم في علي بن أبي طالب [(1)](#p26i1)
3- وأخرج الحافظ أبو عبد الله المحاملي المتوفي 330 هجرية، في أماليه
~~بإسناده عن ابن عباس حديثا وفيه: حتي إذا كان رسول الله بغدير خم أنزل الله
~~عزوجل: يا أيها الرسول بلغ ما أنزل إليك من ربك الآية، فقام مناد فنادي
~~الصلاة جامعة. الحديث.
4- وروي الحافظ أبو بكر الفارسي الشيرازي المتوفي 407 أو 411 هجرية، في
~~كتابه ما نزل من القرآن في أمير المؤمنين بالإسناد عن ابن عباس: أن الآية
~~نزلت يوم غدير خم في علي بن أبي طالب.
5- وأخرج الحافظ أبو بكر أحمد بن موسي بن مردويه المولود 323 والمتوفي 416
~~هجرية بإسناده عن أبي سعيد الخدري أنها نزلت يوم غدير خم في علي بن أبيطالب
~~[(2)](#p26i2)
وروي بإسناده عن ابن عباس قال: لما أمر الله

# 1- انظر الدر المنثور 298: 2، وفتح القدير 57: 2
2- مناقب علي بن أبي طالب وما نزل من القرآن في علي: 239 حديث 345.

# ص: 27
رسوله (ص) أن يقوم بعلي فيقول له ما قال، فقال: يا رب إن قومي حديث عهد
~~بجاهلية، ثم مضي بحجه، فلما أقبل راجعا نزل بغدير خم أنزل الله عليه: يا
~~أيها الرسول بلغ ما أنزل إليك من ربك الآية. فأخذ بعضد علي ثم خرج إلي
~~الناس فقال: أيها الناس ألست أولي بكم من أنفسكم؟ قالوا: بلي يا رسول الله.
~~قال: اللهم من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه،
~~وأعن من أعانه، واخذل من خذله، وانصر من نصره، وأحب من أحبه، وأبغض من أبغضه.
قال ابن عباس: فوجبت والله في رقاب القوم.
وقال حسان بن ثابت:
يناديهم يوم الغدير نبيهم بخم وأسمع بالرسول مناديا
يقول: فمن مولاكم ووليكم فقالوا ولم يبدوا هناك التعاميا
إلهك مولانا وأنت ولينا ولم تر منا في الولاية عاصيا
فقال له: قم يا علي فإنني رضيتك من بعدي إماما وهاديا
[(1)](#p27i1)
وروي عن زيد بن علي أنه قال: لما جاء جبرئيل بأمر الولاية ضاق النبيصلي
~~الله عليه وآله بذلك ذرعا وقال:

# 1- المصدر السابق: 240 حديث 349.

# ص: 28
قومي حديث عهد بالجاهلية فنزلت الآية [(1)](#p28i1)
6- وروي أبو إسحاق الثعلبي النيسابوري المتوفي 427 أو 437 هجرية عن أبي
~~جعفر محمد بن علي الباقر عليه السلام إن معناها: بلغ ما أنزل إليك من ربك
~~في فضل علي، فلما نزلت أخذ رسول الله (ص) بيد علي فقال: من كنت مولاه فعلي مولاه.
وقال: أخبرني أبو محمد عبد الله بن محمد القائني، نا أبو الحسين محمد بن
~~عثمان النصيبي، نا أبو بكر محمد بن الحسن السبيعي، نا علي بن محمد الدهان
~~والحسين بن إبراهيم الجصاص، نا حسين بن حكم، نا حسن بن حسين، عن حبان، عن
~~الكلبي، عن أبيصالح، عن ابن عباس في قوله تعالي: يا أيها الرسول بلغ ما
~~أنزل إليك من ربك الآية. قال: نزلت في علي، أمر النبيصلي الله عليه وآله أن
~~يبلغ فيه، فأخذ رسول اللهصلي الله عليه وآله بيد علي فقال: من كنت مولاه
~~فعلي مولاه، اللهم وال من والاه، وعاد من عاداه «[(2)](#p28i2)
7- وروي الحافظ أبو نعيم الإصبهاني المتوفي

# 1- المصدر السابق: 240 حديث 348
2- الكشف والبيان في تفسير الآية الكريمة.

# ص: 29
430 هجرية، عن أبي بكر بن خلاد عن محمد بن عثمان بن أبي شيبة عن إبراهيم بن
~~محمد بن ميمون عن علي بن عابس عن أبي الحجاف والأعمش، عن عطية قال: نزلت
~~هذه الآية علي رسول اللهصلي الله عليه وسلم في علي يوم غدير خم «
~~[(1)](#p29i1)
8- وروي أبو الحسن الواحدي النيسابوري المتوفي 468 هجرية، عن أبي سعيد محمد
~~بن علي الصفار، عن الحسن بن أحمد المخلدي، عن محمد بن حمدون بن خالد، عن
~~محمد بن إبراهيم الحلواني، عن الحسن بن حماد سجادة، عن علي بن عابس، عن
~~الأعمش وأبي الحجاف، عن عطية، عن أبي سعيد الخدري قال: نزلت هذه الآية يوم
~~غدير خم في علي بن أبي طالب رضي الله عنه [(2)](#p29i2)
9- وروي الحافظ أبو سعيد السجستاني المتوفي 477 هجرية في كتاب الولاية
~~بإسناده من عدة طرق، عن

# 1- ما نزل من القرآن في علي: 86، وخصائص الوحي المبين لا بن بطريق: 53
~~الحديث 21
2- أسباب النزول: 135، وحكاه العيني في عمدة القاري 206: 18 وقال: والحديث
~~أخرجه البخاري مطولا ومختصرا وأخرجه في التوحيد مقطعا. وأخرجه مسلم في
~~الإيمان عن ابن نمير وغيره. وأخرجه الترمذي في التفسير عن أحمد بن منيع وعن
~~ابن أبي عمرو. وأخرجه النسائي فيه عن محمد بن المثني مطولا. وفيه الزيادة،
~~وأخرجه عن آخرين أيضا.

# ص: 30
ابن عباس قال: أمر رسول اللهصلي الله عليه وسلم أن يبلغ بولاية علي فأنزل
~~الله عزوجل: يا أيها الرسول بلغ ما أنزل إليك من ربك الآية. فلما كان يوم
~~غدير خم قام فحمد الله وأثني عليه، وقالصلي الله عليه وسلم: ألست أولي بكم
~~من أنفسكم؟ قالوا: بلي يا رسول الله. قالصلي الله عليه وسلم: فمن كنت مولاه
~~فعلي مولاه، اللهم وال من والاه، وعاد من عاداه، وأحب من أحبه، وأبغض من
~~أبغضه، وانصر من نصره، وأعز من أعزه، وأعن من أعانه [(1)](#p30i1)
10- وروي الحافظ أبو القاسم الحاكم الحسكاني في (شواهد التنزيل لقواعد
~~التفضيل والتأويل) بإسناده عن الكلبي، عن أبيصالح، عن ابن عباس وجابر
~~الأنصاري، قالا: أمر الله تعالي محمداصلي الله عليه وسلم أن ينصب عليا
~~للناس فيخبرهم بولايته، فتخوف النبي أن يقولوا: حابي ابن عمه وأن يطعنوا في
~~ذلك عليه فأوحي الله: يا أيها الرسول بلغ ما أنزل إليك من ربك الآية. فقام
~~رسول اللهصلي الله عليه وسلم بولايته يوم غدير خم [(2)](#p30i2)

# 1- الطرائف للسيد ابن طاووس 121: 1 الحديث 184 و185
2- شواهد التنزيل 354: 1 حديث 249.

# ص: 31
قال الحاكم الحسكاني بعد سرده لبعض الأحاديث ما لفظه: وطرق هذا الحديث
~~مستقصاة في كتاب دعاء الهداة إلي أداء حق الموالاة من تصنيفي في عشرة أجزاء
~~«1».===
11- وأخرج الحافظ أبو القاسم ابن عساكر الشافعي المتوفي 571 هجرية بإسناده
~~عن أبي سعيد الخدري أنها نزلت يوم غدير خم [(1)](#p31i1)12- وروي أبو الفتح
~~النطنزي أخرج في الخصائص العلوية بإسناده عن الإمامين محمد بن علي الباقر
~~وجعفر بن محمد الصادق (ع) قالا: نزلت هذه الآية يوم غدير خم [(2)](#p31i2)
13- وقال أبو عبد الله فخر الدين الرازي الشافعي المتوفي 606 هجرية: في
~~تفسير الآية الكريمة وجوه عشرة، عاشرها: نزلت الآية في فضل علي ولما نزلت
~~هذه الآية

# 1- تاريخ مدينة دمشق 237: 12 الحديث 589 في ترجمة الإمام أمير المؤمنين 7
2- ضياء العالمين.

# ص: 32
أخذ بيده وقال: من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من
~~عاداه. فلقيه عمر، فقال: هنيئا لك يا بن أبي طالب، أصحبت مولاي ومولي كل
~~مؤمن ومؤمنة. وهو قول ابن عباس، والبراء بن عازب، ومحمد بن
~~علي[(1)](#p32i1)
14- وقال أبو سالم النصيبي الشافعي المتوفي 652 هجرية: نقل الإمام أبو
~~الحسن علي الواحدي في كتابه المسمي بأسباب النزول يرفعه بسنده إلي أبي سعيد
~~الخدري قال: نزلت هذه الآية يوم غدير خم في علي بن أبي طالب [(2)](#p32i2)
15- وروي الحافظ عز الدين الرسعني الموصلي الحنبلي، المولود 589، والمتوفي
~~661 هجرية في تفسيره عن ابن عباس رضي الله عنه قال: لما نزلت هذه الآية أخذ
~~النبي بيد علي فقال: من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من
~~عاداه [(3)](#p32i3)
16- وأخرج شيخ الإسلام أبو إسحاق الحمويني،

# 1- التفسير الكبير 636: 3، في تفسير الآية الكريمة
2- مطالب السؤول: 16
3- حكاه عنه البدخشاني في مفتاح النجاص 34 الباب الثالث الفصل 11.

# ص: 33
المتوفي 722 هجرية في فرائد السمطين عن مشايخه الثلاث: السيد برهان الدين
~~إبراهيم بن عمر الحسيني المدني، والشيخ الإمام مجد الدين عبد الله بن محمود
~~الموصلي، وبدر الدين محمد بن محمد بن أسعد البخاري، بإسنادهم عن أبي هريرة:
~~أن الآية نزلت في علي [(1)](#p33i1)
17- وروي السيد عليالهمداني، المتوفي 786 هجرية عن البراء بن عازب رضي الله
~~عنه قال: أقبلت مع رسولاللهصلي الله عليه وسلم في حجة الوداع فلما كان
~~بغدير خم نودي الصلاة جامعة فجلس رسول اللهصلي الله عليه وسلم تحت شجرة،
~~وأخذ بيد علي وقال: ألست أولي بالمؤمنين من أنفسهم؟ قالوا: بلي، يا رسول
~~الله؟ فقال: ألا من أنا مولاه فعلي مولاه، اللهم وال من والاه، وعاد من
~~عاداه. فلقيه عمر، فقال: هنيئا لك يا علي بن أبي طالب أصبحت مولاي ومولي كل
~~مؤمن ومؤمنة [(2)](#p33i2) وفيه نزلت: يا أيها الرسول بلغ ما أنزل إليك من
~~ربك الآية.
18- وحكي بدر الدين العيني الحنفي المولود 762

# 1- فرائد السمطين 158: 1 الحديث 120
2- مودة القربي، المودة الخامسة.

# ص: 34
والمتوفي 855 هجرية في قوله تعالي: يا أيها الرسول بلغ ما أنزل عن الحافظ
~~الواحدي ما مر عنه من حديث حسن ابن حماد سجادة سندا ومتنا.
ثم حكي عن مقاتل والزمخشري بعض الوجوه الأخري المذكورة في سبب نزول الآية،
~~فقال: قال أبو جعفر محمد ابن علي بن الحسين: معناه بلغ ما أنزل إليك من ربك
~~في فضل علي بن أبي طالب رضي الله عنه، فلما نزلت هذه الآية أخذ بيد علي
~~وقال: من كنت مولاه فعلي مولاه [(1)](#p34i1)
19- وذكر نور الدين ابن الصباغ المالكي المكي المتوفي 855 هجرية ما رواه
~~الواحدي في أسباب النزول من حديث أبي سعيد [(2)](#p34i2).
20- وقال نظام الدين القمي النيسابوري: عن أبي سعيد الخدري أنها نزلت في
~~فضل علي بن أبي طالب رضي الله عنه، فأخذ رسول اللهصلي الله عليه وسلم بيده
~~وقال: من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه. فلقيه
~~عمر وقال: هنيئا لك يا بن أبيطالب، أصبحت مولاي ومولي كل مؤمن ومؤمنة. وهو

# 1- عمدة القاري في شرحصحيح البخاري 584: 8 أو 206: 18
2- الفصول المهمة: 27.

# ص: 35
قول ابن عباس، والبراء بن عازب، ومحمد بن علي. ثم ذكر أقوالا اخر في سبب
~~نزولها [(1)](#p35i1)
21- وقال كمال الدين الميبذي، المتوفي بعد 908 هجرية: روي الثعلبي أن رسول
~~اللهصلي الله عليه وسلم قال ما قال في غدير خم بعد ما نزل عليه قوله تعالي:
~~يا أيها الرسول بلغ ما أنزل إليك من ربك ولا يخفي علي أهل التوفيق أن قوله
~~تعالي: (النبي أولي بالمؤمنين من أنفسهم) يلائم حديث الغدير[(2)](#p35i2)
22- وقال جلال الدين السيوطي الشافعي، المتوفي 911 هجرية: أخرج أبوالشيخ عن
~~الحسن أن رسولاللهصلي الله عليهوسلم قال: إن الله بعثني برسالة، فضقت بها
~~ذرعا، وعرفت أن الناس مكذبي، فوعدني لأبلغن أو ليعذبني، فأنزل: يا أيها
~~الرسول بلغ ما أنزل إليك من ربك[(3)](#p35i3)
وأخرج عبد بن حميد وابن جرير، وابن أبي حاتم، وأبو الشيخ، عن مجاهد قال:
~~لما نزلت بلغ ما أنزل إليك من ربك قال: يا رب إنما أنا واحد كيف أصنع؟ يجتمع

# 1- الساير الداير 170: 6، وغرائب القرآن ورغائب الفرقان 194: 6
2- شرح ديوان أمير المؤمنين: 415
3- الدر المنثور 298: 2 في تفسير الآية الكريمة.

# ص: 36
علي الناس فنزلت: وإن لم تفعل فما بلغت رسالته « [(1)](#p36i1)
وأخرج ابن أبي حاتم وابن مردويه وابن عساكر، عن أبي سعيد الخدري: نزلت هذه
~~الآية يا أيها الرسول بلغ ما أنزل إليك من ربك علي رسول اللهصلي الله عليه
~~وسلم يوم غدير خم علي علي بن أبي طالب [(2)](#p36i2)
23- وروي السيد عبد الوهاب البخاري المولود 869 والمتوفي 932 هجرية في
~~تفسيره عند قوله تعالي: قل لا أسألكم عليه أجرا إلا المودة في القربي
~~[(3)](#p36i3)قال: عن البراء بن عازب رضي الله عنه قال في قوله تعالي: يا
~~أيها الرسول بلغ ما أنزل إليك من ربك أي بلغ من فضائل علي. نزلت في غدير
~~خم، فخطب رسول اللهصلي الله عليه وسلم ثم قال: من كنت مولاه فهذا علي
~~مولاه. فقال عمر: بخ بخ يا علي أصبحت مولاي ومولي كل مؤمن ومؤمنة
~~([(4)](#p36i4)
ورواه أبو نعيم، وذكره أيضا الثعالبي في كتابه [(5)](#p36i5)

# 1- الدر المنثور 298: 2
2- المصدر السابق، وتاريخ مدينة دمشق 237: 12 في ترجمة الإمام أمير
~~المؤمنين عليه السلام
3- سورة الشوري: 23
4- ما نزل من القران في علي: 86
5- ثمار القلوب: 636 برقم 1068.

# ص: 37
24- وروي السيد جمال الدين الشيرازي المتوفي 1000 هجرية، فيأربعينه
~~نزولالآية فيغديرخمعن ابن عباس[(1)](#p37i1)
25- وأخرج القاضي الشوكاني، المتوفي 1250 هجرية عن ابن أبي حاتم وابن
~~مردويه وابن عساكر عن أبي سعيد الخدري قال: نزلت هذه الآية يا أيها الرسول
~~بلغ ما أنزل إليك علي رسول الله يوم غدير خم في علي بن أبي طالب رضي الله
~~عنه [(2)](#p37i2)
وأخرج ابن مردويه عن ابن مسعود قال: كنا نقرأ علي عهد رسول اللهصلي الله
~~عليه وسلم يا أيها الرسول بلغ ما أنزل إليك من ربك- إن عليا مولي المؤمنين-
~~وإن لم تفعل فما بلغت رسالته والله يعصمك من الناس «[(3)](#p37i3)
26- السيد شهاب الدين الآلوسي الشافعي البغدادي، المتوفي 1270 هجرية، قال:
~~عن ابن عباس رضي الله عنهما قال: نزلت هذه الآية في علي كرم الله وجهه، حيث
~~أمر سبحانه أن يخبر الناس بولايته فتخوف رسول اللهصلي الله عليه وسلم أن
~~يقولوا: حابي ابن عمه وأن يطعنوا في ذلك عليه، فأوحي الله تعالي إليه هذه الآية،

# 1- حكاه الشيخ الأميني في الغدير 222: 1
2- فتح القدير 60: 2 في تفسير الآية الكريمة
3- الغدير 223: 1.

# ص: 38
فقام بولايته يوم غدير خم، وأخذ بيده فقال عليه الصلاة والسلام: من كنت
~~مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه [(1)](#p38i1)
وأخرج جلال الدين السيوطي في الدر المنثور عن ابن أبي حاتم، وابن مردويه،
~~وابن عساكر راوين عن أبي سعيد الخدري قال: نزلت هذه الآية علي رسول
~~اللهصليالله عليه وسلم يوم غدير خم في علي بن أبي طالب كرم الله وجهه
~~[(2)](#p38i2)
».
أقول: هذا ما وسعنا علي عجل من الحيطة بأحاديث البابوأقواله في نزول الآية
~~الكريمة حول قصة الغدير، فهل يكتفي الدكتور العودة بهذا المقدار من
~~الأحاديث لتكون شاهدا ودليلا علي ما تقوله الشيعة الإمامية والذي يسميهم هو
~~بالرافضة بأن نزول الآية الكريمة كانت بغدير خم؟.

# 1- المصدر السابق
2- الدر المنثور 117: 3، وتاريخ مدينة دمشق 237: 12 في ترجمة الإمام أمير
~~المؤمنين عليه السلام.

# ص: 39

### || هل المائدة مكية أم مدنية؟

# لكن حاول بعض الأعداء إنكارا للحقيقة ودفعا عن معرفة الواقع إثارة بعض
~~الشبهات منها: إن سورة المائدة مدنية، والواقعة علي زعم الرافضة مكية.
أقول: أعلمنا القرطبي بإجماع الامة علي أن سورة المائدة مدنية، ثم ذكر
~~النقاش في نزولها عام الحديبية (سنة 6 هجرية) فأتبعه بالنقل عن ابن العربي،
~~فقال: هذا حديث موضوع لا يحل لمسلم اعتقاده- إلي أن قال-: ومن هذه السورة
~~ما نزل في حجة الوداع، ومنها ما نزل عام الفتح، وهو قوله تعالي: لا يجرمنكم
~~شنآن قوم « سورة المائدة: 2.» وكل ما نزل بعد هجرة النبيصلي الله عليه وسلم
~~فهو مدني، سواء نزل بالمدينة أو في سفر من الأسفار، إنما يرسم بالمكي ما نزل

# ص: 40
قبل الهجرة [(1)](#p40i1)
وقال الخازن في تفسير سورة المائدة نزلت بالمدينة إلا قوله تعالي: اليوم
~~أكملت لكم دينكم فإنها نزلت بعرفة في حجة الوداع [(2)](#p40i2)
كما أخرجا القرطبي والخازن عن النبيصلي الله عليه وسلم قوله في حجة الوداع:
~~إن سورة المائدة من آخر القرآن نزولا [(3)](#p40i3)
وروي السيوطي عن محمد بن كعب من طريق أبي عبيد: أن سورة المائدة نزلت في
~~حجة الوداع في ما بين مكة والمدينة [(4)](#p40i4)
وروي فيه أيضا عن فضائل القرآن لابن الضريس، عن محمد بن عبد الله بن أبي
~~جعفر الرازي، عن عمرو بن هارون عن عثمان بن عطا الخراساني، عن أبيه عن ابن
~~عباس: إن أول ما أنزل من القرآن: اقرأ باسم ربك ثم يا أيها المزمل إلي أن
~~عد الفتح، ثم المائدة، ثم البراءة، فجعل البراءة آخر سورة نزلت المائدة
~~قبلها [(5)](#p40i5)

# 1- الجامع لأحكام القرآن 30: 6
2- تفسير الخازن 429: 1
3- الجامع لأحكام القرآن 30: 6، وتفسير الخازن 429: 1
4- الإتقان في علوم القرآن 20: 1
5- المصدر السابق 11: 1.

# ص: 41
وروي ابن كثير عن عبد الله بن عمر: إن آخر سورة أنزلت: سورة المائدة. ونقل
~~من طريق أحمد والحاكم والنسائي عن عائشة: إن المائدة آخر سورة نزلت
~~«[(1)](#p41i1)
الآية الثانية: قوله تعالي: اليوم أكملت لكم دينكم وأتممت عليكم نعمتي
~~ورضيت لكم الإسلام دينا «[(2)](#p41i2)
أقول: ومن الآيات النازلة يوم الغدير في أمير المؤمنين عليه السلام قوله
~~تعالي: اليوم أكملت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم الإسلام دينا
~~فاتفقت الإمامية علي نزول هذه الآية الكريمة حول نص الغدير بعد إصحار
~~النبيصلي الله عليه وآله، فتضمن نصا جليا عرفته الصحابة، وفهمته العرب،
~~فاحتج به من بلغه الخبر.
ووافق الإمامية الكثير من علماء التفسير، وأئمة الحديث، وحفظة الآثار من
~~جمهور المسلمين منهم:
1- أخرج الحافظ أبو جعفر محمد بن جرير الطبري في كتاب الولاية بإسناده عن
~~زيد بن أرقم نزول الآية الكريمة يوم غدير خم في أمير المؤمنين عليه السلام في

# 1- تفسير ابن كثير 2: 2
2- سورة المائدة: 3.

# ص: 42
الحديث الذي تقدم.
2- وروي الحافظ ابن مردويه الإصفهاني المتوفي 410 هجرية، من طريق أبي هارون
~~العبدي عن أبي سعيد الخدري: إنها نزلت علي رسول اللهصلي الله عليه وسلم يوم
~~غدير خم حين قال لعلي: من كنت مولاه فعلي مولاه، ثم رواه عن أبي هريرة
~~وفيه: إنه اليوم الثامن عشر من ذي الحجة، يعني عند مرجعه عليه السلام من
~~حجة الوداع.
وقال السيوطي في الدر المنثور: أخرج ابن مردويه وابن عساكر بسند ضعيف عن
~~أبي سعيد الخدري قال: لما نصب رسول اللهصلي الله عليه وسلم عليا يوم غدير
~~خم، فنادي له بالولاية، فهبط جبرئيل عليه بهذه الآية: اليوم أكملت لكم
~~دينكم ([(1)](#p42i1)
).
وأخرج ابن مردويه، والخطيب، وابن عساكر بسند ضعيف عن أبي هريرة قال: لما
~~كان غدير خم وهو اليوم الثامن عشر من ذي الحجة، قال النبيصلي الله عليه
~~وسلم: من كنت مولاه فعلي مولاه، فأنزل الله: اليوم

# 1- الدر المنثور 259: 2 في تفسير الآية الكريمة.

# ص: 43
أكملت لكم دينكم [(1)](#p43i1)
وروي عنه في الإتقان بطريقيه [(2)](#p43i2)
وذكر البدخشي في (مفتاح النجا) عن عبد الرزاق الرسعني، عن ابن عباس ما مر،
~~ثم قال: وأخرج ابن مردويه عن أبي سعيد الخدري رضي الله عنه مثله، وفي آخره
~~فنزلت: اليوم أكملت لكم دينكم فقال النبيصلي الله عليه وسلم: الله أكبر علي
~~إكمال الدين، وإتمام النعمة، ورضي الرب برسالتي والولاية لعلي بن أبيطالب
~~[(3)](#p43i3)
ونقله بهذا اللفظ عن تفسيره الأربلي في (كشف الغمة) [(4)](#p43i4)
وقال القطيفي في الفرقة الناجية: روي أبو بكر ابن مردويه الحافظ بإسناده
~~إلي أبي سعيد الخدري: إن النبيصلي الله عليه وآله يوم دعا الناس إلي غدير
~~خم أمر بما كان تحت الشجرة من شوك فقم وذلك يوم الخميس، ودعا

# 1- تاريخ بغداد 290: 8 تحت رقم 4392، وتاريخ مدينة دمشق 235: 12 في ترجمة
~~الإمام أمير المؤمنين عليه السلام
2- الإتقان في علوم القرآن 31: 1 ط 1360
3- مفتاح النجا مخطوط الباب الثالث، الفصل 11، وحكاه الحسكاني في شواهد
~~التنزيل 201: 1- 202 الحديث 211 و212
4- كشف الغمة 330: 1.

# ص: 44
الناس إلي علي، فأخذ بضبعيه فرفعهما حتي نظر الناس إلي بياض إبط رسول الله،
~~فلم يفترقا حتي نزلت هذه الآية: اليوم أكملت لكم دينكم فقال: إلي آخر ما
~~يأتي عن أبي نعيم الأصبهاني حرفيا.
3- وروي الحافظ أبو نعيم الإصبهاني المتوفي 430 هجرية في كتابه (ما نزل من
~~القرآن في علي) قال: حدثنا محمد بن أحمد ابن علي بن مخلد المحتسب المتوفي
~~357 هجرية قال: حدثنا محمد بن عثمان بن أبي شيبة قال: حدثني يحيي الحماني
~~قال: حدثني قيس بن الربيع، عن أبي هارون العبدي، عن أبي سعيد الخدري رضي
~~الله عنه: أن النبيصلي الله عليه وسلم دعا الناس إلي علي في غدير خم، أمر
~~بما تحت الشجرة من الشوك فقم وذلك يوم الخميس، فدعا عليا فأخذ بضبعيه
~~فرفعهما حتي نظر الناس إلي بياض إبط رسول الله، ثم لم يتفرقوا حتي نزلت هذه
~~الآية: اليوم أكملت لكم دينكم فقال رسول اللهصلي الله عليه وسلم: الله أكبر
~~علي إكمال الدين، وإتمام النعمة، ورضي الرب برسالتي، وبالولاية لعلي (ع) من
~~بعدي. ثمقال: منكنت مولاهفعليمولاه، اللهموالمن والاه، وعاد من عاداه،
~~وانصر من نصره، واخذل من خذله. فقال

# ص: 45
حسان: إئذن لي يا رسول الله أن أقول في علي أبياتا تسمعهن، فقال: قل علي
~~بركة الله. فقام حسان فقال:
يا معشر مشيخة قريش، أتبعها قولي بشهادة من رسول الله في الولاية ماضية ثم قال:
يناديهم يوم الغدير نبيهم بخم وأسمع بالرسول مناديا
يقول: فمن مولاكم ووليكم فقالوا ولم يبدوا هناك
التعاميا إلهك مولانا وأنت ولينا
ولم تر منا في الولاية عاصيا فقال له: قم يا علي فإنني
رضيتك منبعدي إماما وهاديا فمن كنت مولاه فهذا وليه
فكونوا له أنصارصدق مواليا هناك دعا: اللهم وال وليه
وكن للذي عادا عليا معاديا « [(1)](#p45i1)وبهذا اللفظ رواه الشيخ التابعي
~~سليم بن قيس الهلالي في كتابه عن أبي سعيد الخدري قال: إن رسول الله دعا
~~الناس بغدير خم، فأمر بما كان تحت الشجر من الشوك فقم، وكان ذلك يوم
~~الخميس، ثم دعا الناس إليه وأخذ بضبع علي بن أبي طالب فرفعها حتي نظرت إلي
~~بياض إبط رسول الله: الحديث بلفظه[(2)](#p45i2)
4- وروي الحافظ أبو بكر الخطيب البغدادي المتوفي

# 1- ما نزل من القرآن في علي: 56
2- كتاب سليم بن قيس 828: 2 الحديث 39.

# ص: 46
463 هجرية عن عبد الله بن علي بن محمد بن بشران، عن الحافظ علي بن عمر
~~الدارقطني، عن حبشون الخلال، عن علي بن سعيد الرملي، عن ضمرة، عن ابن شوذب،
~~عن مطر الوراق، عن ابن حوشب، عن أبي هريرة، عن النبيصلي الله عليه وسلم.
وعن أحمد بن عبد الله النيري، عن علي بن سعيد، عن ضمرة، عن ابن شوذب، عن
~~مطر، عن ابن حوشب، عن أبي هريرة، عن النبيصلي الله عليه وسلم أنه قال:
~~منصام يوم ثمان عشر من ذي الحجة، كتب لهصيام ستين شهرا. وهو يوم غدير خم،
~~لما أخذ النبيصلي الله عليه وسلم بيد علي بن أبي طالب فقال: ألست أولي
~~بالمؤمنين؟ قالوا: بلي يا رسول الله، قال: من كنت مولاه فعلي مولاه. فقال
~~عمر بن الخطاب: بخ بخ يابن أبي طالب أصبحت مولاي ومولي كل مسلم. فأنزل
~~الله: اليوم أكملت لكم دينكم [(1)](#p46i1)
5- وأخرج الحافظ أبو سعيد السجستاني المتوفي 477 هجرية في كتاب الولاية،
~~بإسناده عن يحيي بن عبد الحميد الحماني الكوفي، عن قيس بن الربيع، عن أبي
~~هارون، عن

# 1- تاريخ بغداد 290: 8.

# ص: 47
أبي سعيد الخدري: إن رسول اللهصلي الله عليه وسلم لما دعا الناس بغدير خم،
~~أمر بما كان تحت الشجرة من الشوك فقم وذلك يوم الخميس. إلي آخر اللفظ
~~المذكور بطريق أبي نعيم الأصبهاني.
6- وروي أبو الحسن علي بن محمد الجلابي الشافعي المعروف بابن المغازلي
~~المتوفي 483 هجرية عن أبي بكر أحمد بن محمد بن طاوان قال: أخبرنا أبو
~~الحسين أحمد بن الحسين بن السماك قال: حدثني أبو محمد جعفر بن محمد بن نصير
~~الخلدي، حدثني علي بن سعيد بن قتيبة الرملي قال: حدثني ضمرة بن ربيعة
~~القرشي، عن ابن شوذب، عن مطر الوراق، عن شهر بن حوشب، عن أبي هريرة. إلي
~~آخر اللفظ المذكور بطريق الخطيب البغدادي المتقدم، وذكره جمع آخرون
~~[(1)](#p47i1)
7- وقال الحافظ أبو القاسم عبيد الله بن عبد الله الحاكم النيسابوري الحنفي
~~المعروف بابن الحذاء الحسكاني: أخبرنا أبو عبد الله الشيرازي، قال: أخبرنا
~~أبو بكر الجرجاني، قال: حدثنا أبو أحمد البصري، قال: حدثنا أحمد بن عمار بن
~~خالد، قال: حدثنا يحيي بن عبد الحميد

# 1- مناقب علي بن أبي طالب: 18 الحديث 24، والعمدة لابن بطريق: 106.

# ص: 48
الحماني، قال: حدثنا قيس بن الربيع، عن أبي هارون العبدي عن أبي سعيد
~~الخدري: أن رسول اللهصلي الله عليه وآله لما نزلت هذه الآية: اليوم أكملت
~~لكم دينكم قال: الله أكبر علي إكمال الدين، وإتمام النعمة، ورضي الرب
~~برسالتي، وولاية علي بن أبي طالب من بعدي. وقال: من كنت مولاه فعلي مولاه،
~~اللهم وال من والاه، وعاد من عاداه، وانصر من نصره، واخذل من خذله
~~[(1)](#p48i1)
8- وروي الحديث المذكور الحافظ أبو القاسم ابن عساكر الشافعي الدمشقي
~~المتوفي 571 هجرية، بطريق ابن مردويه، عن أبي سعيد وأبي هريرة كما في الدر
~~المنثور [(2)](#p48i2)
9- وقال أخطب الخطباء الخوارزمي المتوفي 568 هجرية: أخبرنا سيد الحفاظ أبو
~~منصور شهردار بن شيرويه بن شهردار الديلمي فيما كتب إلي من همدان، أخبرني
~~أبو الفتح عبدوس بن عبد الله بن عبدوس الهمداني كتابة، حدثني عبد الله بن
~~إسحاق البغوي، حدثني الحسن بن عليل الغنوي، حدثني محمد بن عبد الرحمن
~~الزراع، حدثني قيس بن حفص، حدثني علي بن الحسن العبدي، عن أبي

# 1- شواهد التنزيل 201: 1 الحديث 211
2- الدر المنثور 259: 2.

# ص: 49
هارون العبدي عن أبي سعيد الخدري إنه قال: إن النبيصلي الله عليه وآله يوم
~~دعا الناس إلي غدير خم، أمر بما كان تحت الشجرة من الشوك فقم وذلك يوم
~~الخميس، ثم دعا الناس إلي علي فأخذ بضبعه فرفعها حتي نظر الناس إلي إبطه
~~حتي نزلت هذه الآية: اليوم أكملت لكم دينكم إلي آخر الحديث بلفظ مر بطريق
~~أبي نعيم الإصفهاني [(1)](#p49i1)
وروي بالإسناد عن الحافظ أحمد بن الحسين البيهقي، عن الحافظ أبي عبد الله
~~الحاكم، عن أبي يعلي الزبير بن عبد الله الثوري، عن أبي جعفر أحمد بن عبد
~~الله البزاز، عن علي بن سعيد الرملي، عن ضمرة، عن ابن شوذب، عن مطر الوراق.
~~إلي آخر ما مر عن الخطيب البغدادي سندا ومتنا [(2)](#p49i2)
».
10- وروي أبو الفتح النطنزي في كتابه (الخصائص العلوية) عن أبي سعيد الخدري
~~بلفظ مر.
وعن أبي سعيد الخدري وجابر الأنصاري أنهما قالا: لما نزلت اليوم أكملت لكم
~~دينكم قال النبيصلي الله عليه وسلم: الله أكبر علي إكمال الدين، وإتمام
~~النعمة،

# 1- المناقب: 135 الحديث 152
2- المصدر السابق 156 الحديث 184.

# ص: 50
ورضي الرب برسالتي، وولاية علي بن أبي طالب بعدي.
وفي الخصائص بإسناده عن الإمامين الباقر والصادق عليهما السلام قالا: نزلت
~~هذه الآية- يعني آية التبليغ- يوم الغدير. وفيه نزلت: اليوم أكملت لكم
~~دينكم قال: وقال الصادق عليه السلام: أي اليوم أكملت لكم دينكم بإقامة
~~حافظه، وأتممت عليكم نعمتي أي: بولايتنا، ورضيت لكم الإسلام دينا أي: تسليم
~~النفس لأمرنا.
وبإسناده في خصائصه أيضا عن أبي هريرة حديثصوم الغدير بلفظ مر بطريق الخطيب
~~البغدادي، وفيه نزول الآية في علي يوم الغدير.
11- وقال أبو حامد سعد الدين الصالحاني المتوفي 612 هجرية: قال شهاب الدين
~~أحمد في توضيح الدلائل علي ترجيح الفضائل: وبالإسناد المذكور عن مجاهد
~~رضيالله عنه قال: نزلت هذه الآية: اليوم أكملت لكم دينكم بغدير خم، فقال
~~رسول اللهصلي الله عليه وعلي آله وبارك وسلم: الله أكبر علي إكمال الدين،
~~وإتمام النعمة، ورضي الرب برسالتي، والولاية لعلي. رواه الصالحاني.
12- وذكر أبو المظفر سبط ابن الجوزي الحنفي

# ص: 51
البغدادي المتوفي 654 هجرية ما أخرجه الخطيب البغدادي من طريق الحافظ
~~الدارقطني [(1)](#p51i1)
13- وروي شيخ الإسلام الحمويني الحنفي المتوفي 722 هجرية، الباب الثاني عشر
~~قال: أنبأني الشيخ تاج الدين أبو طالب علي بن الحسين بن عثمان بن عبد الله
~~الخازن، قال: أنبأنا الإمام برهان الدين ناصر ابن أبيالمكارم المطرزي
~~إجازة، قال: أنبأنا الإمام أخطب خوارزم أبو المؤيد الموفق بن أحمد المكي
~~الخوارزمي، قال: أخبرني سيد الحفاظ فيما كتب إلي من همدان. إلي آخر ما مر
~~عن أخطب الخطباء الخوارزمي سندا ومتنا.
وروي عن سيد الحفاظ أبي منصور شهردار بن شيرويه بن شهردار الديلمي قال:
~~أخبرنا الحسن بن أحمد ابن الحسن الحداد المعري الحافظ قال: نبأ أحمد بن عبد
~~الله بن أحمد قال: نبأ محمد بن أحمد قال: نبأ محمد بن عثمان بن أبي شيبة
~~قال: نبأ يحيي الحماني قال: نبأ قيس ابن الربيع، عن أبي هارون العبدي، عن
~~أبي سعيد الخدري: إن رسول اللهصلي الله عليه وسلم دعا الناس إلي علي، إلي
~~آخر الحديث بلفظ مر بطريق أبي نعيم

# 1- تذكرة الخواص: 30.

# ص: 52
الإصبهاني، ثم قال: حديث له طرق كثيرة إلي أبي سعيد، سعد بن مالك الخدري
~~الأنصاري [(1)](#p52i1)
14- وروي عماد الدين ابن كثير القرشي الدمشقي الشافعي المتوفي 774 هجرية من
~~طريق ابن مردويه عن أبي سعيد الخدري وأبي هريرة أنهما قالا: إن الآية نزلت
~~يوم غدير خم في علي [(2)](#p52i2)
وروي حديث أبي هريرة المذكور بطريق الخطيب البغدادي[(3)](#p52i3)
15- وروي الحديث جلال الدين السيوطي الشافعي المتوفي 911 هجرية من طريق ابن
~~مردويه، والخطيب، وابن عساكر بلفظ مر في رواية ابن مردويه.
والرواية كما تقدمت لم تختص بالعلماء وحفاظ الحديث كابن مردويه، فقد روي
~~السيوطي في الدر المنثور رواية الخطيب، وابن عساكر أيضا، وعرفت أن هناك
~~جمعا آخرين أخرجوها بأسانيدهم ومثل: الحاكم النيسابوري، والحافظ البيهقي،
~~والحافظ ابن أبي شيبة، والحافظ

# 1- فرائد السمطين 72: 1، الباب 12، الحديث 39
2- تفسير ابن كثير 14: 2
3- البداية والنهاية 232: 5 حوادث سنة 10 للهجرة.

# ص: 53
الدارقطني، والحافظ الديلمي، والحافظ الحداد وغيرهم. كل ذلك من دون غمز
~~فيها عن أي منهم [(1)](#p53i1)
وقال محي الدين النووي: ونزل فيها أي حجة الوداع- قوله تعالي: اليوم أكملت
~~لكم دينكم قال أبو زرعة الرازي: فيما روينا عنه، حضر مع رسول اللهصلي الله
~~عليه وسلم حجة الوداع مائة آلف وأربعة عشر ألفا كلهم رآه وسمع منه. فهذا
~~قول الإمام أبي زرعة الذي لم يحفظ أحد من حديث رسول اللهصلي الله عليه وسلم
~~كحفظه ولا ما يقاربه [(2)](#p53i2)
1- وقال ميرزا محمد البدخشي قال في (مفتاح النجا): الآيات النازلة في شأن
~~أمير المؤمنين علي بن أبيطالب كرم الله وجهه كثيرة جدا لا أستطيع
~~استيعابها، فأوردت في هذا الكتاب لبها ولبابها- إلي أن قال-: وأخرج (ابن
~~مردويه) عن زر، عن عبد الله رضي الله عنه قال: كنا نقرأ علي عهد رسول الله.
وذكر إلي آخر ما مر عن ابن مردويه، ثم روي من طريقه عن أبي سعيد الخدري وفي
~~آخره فنزلت: اليوم

# 1- الاتقان في علوم القرآن 53: 1
2- المجموع 105: 7.

# ص: 54
أكملت لكم دينكم، وروي ما أخرجه الحافظ الرسعني بلفظه المذكور
~~[(1)](#p54i1)
الآية الثالثة: قوله تعالي: سأل سائل بعذاب واقع* للكافرين ليس له دافع* من
~~الله ذي المعارج [(2)](#p54i2)
ومن الآيات النازلة في واقعة الغدير وفي أمير المؤمنين عليه السلام قوله
~~تعالي: سأل سائل بعذاب واقع* للكافرين ليس له دافع* من الله ذي المعارج وقد
~~ذكر نزول هذه الآية جماعة من المفسرين ينوف علي الثلاثين.
أضف إلي ذلك أن الشيعة الذين أشار إليهم الكاتب بالرافضة أجمعوا علي نزول
~~هذه الآيات الثلاث في شأن هذه الواقعة، وقد أذعنت به، لما جاء مثبتا في كتب
~~التفسير والحديث ممن لا يستهان بهم من علماء جمهور المسلمين، فضلا عن
~~مصنفاتهم ودونك نصوصها:
1- روي الحافظ أبو عبيد الهروي المتوفي بمكة 223 أو 224 هجرية في تفسيره
~~غريب القرآن قال: لما بلغ رسول اللهصلي الله عليه وسلم غدير خم ما بلغ، وشاع

# 1- مفتاح النجا مخطوط باب 3 الفصل 11
2- سورة المعارج: 1- 3.

# ص: 55
ذلك في البلاد، أتي جابر بن النضر بن الحارث بن كلدة العبدري فقال: يا محمد
~~أمرتنا من الله أن نشهد أن لا إله إلا الله وأنك رسول الله وبالصلاة والصوم
~~والحج والزكاة فقبلنا منك، ثم لم ترض بذلك حتي رفعت بضبع ابن عمك ففضلته
~~علينا، وقلت: من كنت مولاه فعلي مولاه، فهذا شيء منك أم من الله؟
فقال رسول الله: والذي لا إله إلا هو أن هذا من الله. فولي جابر يريد
~~راحلته وهو يقول: اللهم إن كان ما يقول محمد حقا فأمطر علينا حجارة من
~~السماء أو ائتنا بعذاب أليم. فما وصل إليها حتي رماه الله بحجر فسقط علي
~~هامته وخرج من دبره وقتله، وأنزل الله تعالي: سأل سائل بعذاب واقع الآية
~~[(1)](#p55i1)
2- وروي أبو بكر النقاش الموصلي البغدادي المتوفي 351 هجرية، في تفسيره
~~(شفاء الصدور) حديث أبي عبيد المذكور إلا أن فيه مكان جابر بن النضر: الحرث
~~بن النعمان الفهري كما في رواية الثعلبي التالية وأحسبه تصحيحا منه
~~[(2)](#p55i2)

# 1- راجع الحديث السابق
2- انظر الحديث التالي.

# ص: 56
3- وقال أبو إسحاق الثعلبي النيسابوري المتوفي 427 أو 437 هجرية: إن سفيان
~~بن عيينة سئل عن قوله عزوجل: سأل سائل بعذاب واقع فيمن نزلت؟ فقال للسائل
~~سألتني عن مسألة ما سألني أحد قبلك، حدثني أبي، عن جعفر بن محمد، عن
~~آبائهصلوات الله عليهم، قال: لما كان رسول الله بغدير خم نادي الناس
~~فاجتمعوا فأخذ بيد علي فقال: من كنت مولاه فعلي مولاه. فشاع ذلك، وطار في
~~البلاد، فبلغ ذلك الحرث بن النعمان الفهري، فأتي رسول اللهصلي الله عليه
~~وسلم علي ناقة له حتي أتي الأبطح، فنزل عن ناقته فأناخها، فقال: يا محمد
~~أمرتنا عن الله أن نشهد أن لا إله إلا الله وأنك رسول الله فقبلناه،
~~وأمرتنا أن نصلي خمسا فقبلناه منك، وأمرتنا بالزكاة فقبلنا، وأمرتنا أن
~~نصوم شهرا فقبلنا، وأمرتنا بالحج فقبلنا، ثم لم ترض بهذا حتي رفعت بضبعي
~~ابن عمك ففضلته علينا وقلت: من كنت مولاه فعلي مولاه. فهذا شيء منك أم من
~~الله عز وجل؟.
فقال: والذي لا إله إلا هو أن هذا من الله. فولي الحرث بن النعمان يريد
~~راحلته وهو يقول: اللهم إن كان ما يقول محمد حقا فأمطر علينا حجارة من
~~السماء أو

# ص: 57
ائتنا بعذاب أليم. فما وصل إليها حتي رماه الله تعالي بحجر فسقط علي هامته
~~وخرج من دبره وقتله وأنزل الله عز وجل: سأل سائل بعذاب واقع الآيات
~~[(1)](#p57i1)
4- وروي الحافظ أبو القاسم عبيد الله بن عبد الله الحاكم النيسابوري الحنفي
~~المعروف بابن الحذاء الحسكاني في كتاب (دعاة الهداة إلي أداء حق الموالاة)
~~فقال: قرأت علي أبي بكر محمد بن محمد الصيدلاني فأقر به، حدثكم أبو محمد
~~عبد الله بن أحمد بن جعفر الشيباني، حدثنا عبد الرحمن بن الحسين الأسدي،
~~حدثنا إبراهيم بن الحسين الكسائي، حدثنا الفضل بن دكين، حدثنا سفيان بن
~~سعيد، حدثنا منصور، عن ربعي، عن حذيفة بن اليمان قال: قال رسول اللهصلي
~~الله عليه وسلم لعلي عليه السلام: من كنت مولاه فهذا علي مولاه.
قال النعمان بن المنذر الفهري: هذا شيء قلته من عندك أو شيء أمرك به ربك؟
~~قال: لا. بل أمرني به ربي. فقال: اللهم أنزل علينا حجارة من السماء. فما
~~بلغ رحله حتي جاءه حجر فأدماه فخر ميتا، فأنزل الله تعالي: سأل سائل بعذاب واقع.

# 1- انظر الكشف والبيان 35: 10 في تفسير سورة المعارج.

# ص: 58
وقال حدثنا أبو عبد الله الشيرازي قال: حدثنا أبو بكر الجرجاني، قال: حدثنا
~~أبو أحمد البصري قال: حدثنا محمد ابن سهل قال: حدثنا زيد بن إسماعيل مولي
~~الأنصار قال: حدثنا محمد بن أيوب الواسطي قال: حدثنا سفيان بن عيينة عن
~~جعفر بن محمد الصادق عن آبائه عليهم السلام: لما نصب رسول الله عليا يوم
~~غدير خم وقال: من كنت مولاه، طار ذلك في البلاد، فقدم علي النبيصلي الله
~~عليه وسلم النعمان بن الحرث الفهري، فقال: أمرتنا عن الله أن نشهد أن لا
~~إله إلا الله وإنك رسول الله وأمرتنا بالجهاد والحج والصوم والصلاة والزكاة
~~فقبلناها، ثم لم ترض حتي نصبت هذا الغلام فقلت: من كنت مولاه فعلي مولاه.
~~فهذا شيء منك أو أمر من عند الله؟.
فقال: والله الذي لا إله إلا هو أن هذا من الله. فولي النعمان بن الحرث وهو
~~يقول: اللهم إن كان هذا هو الحق من عندك فأمطر علينا حجارة من السماء.
~~فرماه الله بحجر علي رأسه فقتله، وأنزل الله تعالي: سأل سائل بعذاب واقع
~~الآيات [(1)](#p58i1)

# 1- أخرجه في كتابه شواهد التنزيل 381: 2 برقم 1030 كما رواه بطرق أخري
~~بالأرقام: 1031 و1032 و1034 أيضا.

# ص: 59
5- وقال أبو بكر يحيي القرطبي المتوفي 567 هجرية في تفسيره في سورة
~~المعارج: لما قال النبيصلي الله عليه وسلم: من كنت مولاه فعلي مولاه. قال
~~النضر بن الحارث لرسول اللهصلي الله عليه وسلم أمرتنا بالشهادتين عن الله
~~فقبلنا منك، وأمرتنا بالصلاة والزكاة، ثم لم ترض حتي فضلت علينا ابن عمك
~~آلله أمرك أم من عندك؟.
فقال: والذي لا إله إلا هو إنه من عند الله. فولي وهو يقول: اللهم إن كان
~~هذا هو الحق من عندك فأمطر علينا حجارة من السماء، فوقع عليه حجر من السماء
~~فقتله [(1)](#p59i1)
6- وقال شمس الدين أبو المظفر سبط ابن الجوزي الحنفي المتوفي 654 هجرية:
~~ذكر أبو إسحاق الثعلبي في تفسيره بإسناده أن النبيصلي الله عليه وسلم لما
~~قال ذلك- يعني حديث الولاية- طار في الأقطار، وشاع في البلاد والأمصار،
~~فبلغ ذلك الحرث بن النعمان الفهري، فأتاه علي ناقة له فأناخها علي باب
~~المسجد، ثم عقلها وجاء فدخل في المسجد، فجثا بين يدي رسول اللهصلي الله
~~عليه وسلم، فقال: يا محمد إنك أمرتنا أن نشهد أن لا إله إلا الله وأنك رسول
~~الله فقبلنا منك ذلك، وأنك أمرتنا أن

# 1- الجامع لاحكام القرآن 278: 18 تفسير سورة المعارج.

# ص: 60
نصلي خمسصلوات في اليوم والليلة ونصوم رمضان ونحج البيت ونزكي أموالنا
~~فقبلنا منك ذلك، ثم لم ترض بهذا حتي رفعت بضبعي ابن عمك وفضلته علي الناس
~~وقلت: من كنت مولاه فعلي مولاه، فهذا شئ منك أو منالله؟.
فقال رسول اللهصلي الله عليه وسلم وقد احمرت عيناه: والله الذي لا إله إلا
~~هو أنه من الله وليس مني- قالها ثلاثا-.
فقام الحارث وهو يقول: اللهم ان كان ما يقول محمد حقا فأرسل من السماء
~~علينا حجارة أو ائتنا بعذاب أليم. قال: فوالله ما بلغ ناقته حتي رماه الله
~~من السماء بحجر فوقع علي هامته فخرج من دبره ومات وأنزل الله تعالي: سأل
~~سائل بعذاب واقع الآيات [(1)](#p60i1)
7- وقال شيخ الإسلام الحمويني المتوفي 722 هجرية: أخبرني الشيخ عماد الدين
~~الحافظ بن بدران بمدينة نابلس فيما أجاز لي أن أرويه عنه، إجازة عن القاضي
~~جمال الدين عبد القاسم بن عبد الصمد الأنصاري، إجازة عن عبد الجبار بن محمد
~~الحواري البيهقي، إجازة عن الإمام

# 1- تذكرة الخواص: 30.

# ص: 61
أبي الحسن علي بن أحمد الواحدي قال: قرأت علي شيخنا الأستاذ أبي إسحاق
~~الثعلبي في تفسيره: إن سفيان بن عيينة سئل عن قوله عز وجل: سأل سائل بعذاب
~~واقع فيمن نزلت؟ فقال: ... وذكر الحديث إلي آخر لفظ الثعلبي المذكور
~~[(1)](#p61i1)
8- وذكر الحديث الشيخ محمد بن يوسف بن الحسن الزرندي الحنفي المتوفي في بضع
~~الخمسين والسبعمائة في كتابيه (معارج الوصول) و(درر السمطين) [(2)](#p61i2)
9- نور الدين ابن الصباغ المالكي المكي المتوفي 855 هجرية. رواه في كتابة
~~الفصول المهمة [(3)](#p61i3)
10- وقال أبو السعود محمد بن محمد العمادي الحنفي المتوفي 982 هجرية: قيل:
~~هو- أي سائل العذاب- الحرث بن النعمان الفهري، وذلك أنه لما بلغه قول رسول
~~الله عليه السلام في علي رضي الله عنه: من كنت مولاه فعلي مولاه. قال:
~~اللهم إن كان ما يقول محمد حقا فأمطر علينا حجارة من السماء. فما لبث حتي
~~رماه الله تعالي

# 1- فرائد السمطين 82: 1 الباب 15 الحديث 53
2- نظم درر السمطين: 93
3- الفصول المهمة: 41.

# ص: 62
بحجر فوقع علي دماغه فخرج من أسفله فهلك من ساعته [(1)](#p62i1)
11- وقال شمس الدين الشربيني القاهري الشافعي المتوفي 977 هجرية: اختلف في
~~هذا الداعي فقال ابن عباس: هو النضر بن الحرث. وقيل: هو الحرث بن النعمان.
~~وذلك أنه لما بلغه قول النبيصلي الله عليه وسلم: من كنت مولاه فعلي مولاه.
~~ركب ناقته فجاء حتي أناخ راحلته الأبطح ثم قال: يا محمد أمرتنا عن الله أن
~~نشهد أن لا إله إلا الله وأنك رسول الله فقبلناه منك، وأن نصلي خمسا ونزكي
~~أموالنا فقبلنا منك، وأن نصوم شهر رمضان في كل عام فقبلناه منك، وأن نحج
~~فقبلناه منك، ثم لم ترض حتي فضلت ابن عمك علينا، أفهذا شئ منك أم من الله
~~تعالي؟.
فقال النبيصلي الله عليه وسلم: والذي لا إله إلا هو ما هو إلا من الله.
~~فولي الحرث وهو يقول: اللهم إن كان ما يقول محمد حقا فأمطر علينا حجارة من
~~السماء أو ائتنا بعذاب أليم. فو الله ما وصل إلي ناقته حتي رماه الله تعالي
~~بحجر فوقع علي دماغه فخرج من دبره فقتله

# 1- ارشاد العقل السليم إلي مزايا القرآن الكريم 29: 9.

# ص: 63
فنزلت: سأل سائل. الآيات [(1)](#p63i1)
12- وقال السيد جمال الدين الشيرازي المتوفي 1000 هجرية: الحديث الثالث عشر
~~عن جعفر بن محمد، عن آبائه الكرام: إن رسول اللهصلي الله عليه وسلم لما كان
~~بغدير خم نادي الناس فاجتمعوا فأخذ بيد علي وقال: من كنت مولاه فعلي مولاه،
~~اللهم وال من والاه، وعاد من عاداه، وانصر من نصره، واخذل من خذله، وأدر
~~الحق معه حيث كان.
وفي رواية: اللهم أعنه وأعن به، وارحمه وارحم به، وانصره وانصر به.
فشاع ذلك وطار في البلاد، فبلغ ذلك الحرث بن النعمان الفهري، فأتي رسول
~~اللهصلي الله عليه وسلم علي ناقة له. وذكر إلي آخر حديث
~~الثعلبي[(2)](#p63i2)
13- ورواه الشيخ زيد الدين المناوي الشافعي، المتوفي 1031 هجرية في كتابه
~~فيض القدير في شرح الجامع الصغير، في شرح حديث الولاية [(3)](#p63i3)
14- ونقل الشيخ أحمد بن باكثير المكي الشافعي،

# 1- السراج المنير 380: 4
2- الأربعين في مناقب أمير المؤمنين: 40
3- فيض القدير في شرح الجامع الصغير 218: 6.

# ص: 64
المتوفي 1047 هجرية، في وسيلة المآل في عد مناقب الآل [(1)](#p64i1)
15- كما روي الحديث الشيخ عبد الرحمن الصفوري، القرطبي [(2)](#p64i2)
16- وقال الشيخ برهان الدين علي الحلبي الشافعي، المتوفي 1044 هجرية: لما
~~شاع قولهصلي الله عليه وسلم من كنت مولاه فعلي مولاه. في سائر الأمصار وطار
~~في جميع الأقطار، بلغ الحرث بن النعمان الفهري، فقدم المدينة، فأناخ راحلته
~~عند باب المسجد، فدخل والنبي جالس وحوله أصحابه فجاء حتي جثا بين يديه، ثم
~~قال: يا محمد ... إلي آخر لفظ سبط ابن الجوزي المتقدم [(3)](#p64i3)
17- وقال شمس الدين الحنفي الشافعي، المتوفي 1181 هجرية: في شرح قولهصلي
~~الله عليه وآله: من كنت مولاه فعلي مولاه. لما سمع ذلك بعض الصحابة قال:
~~أما يكفي رسول الله أن نأتي بالشهادة وإقام الصلاة وإيتاء الزكاة إلخ. حتي
~~يرفع علينا ابن أبي طالب، فهل هذا من

# 1- وسيلة المآل: 119- 120
2- نزهة المجالس 209: 2
3- السيرة الحلبية 272: 3.

# ص: 65
عندك أم من عند الله؟ فقالصلي الله عليه وسلم: والله الذي لا إله إلا هو
~~أنه من عند الله. فهو دليل علي عظم فضل علي عليه السلام [(1)](#p65i1)
18- وذكر الحديث السيد محمد بن إسماعيل اليماني المتوفي 1182 هجرية في
~~كتابه الروضة الندية في شرح التحفة العلوية [(2)](#p65i2)

# 1- شرح الجامع الصغير 387: 2
2- الروضة الندية في شرح التحفة العلوية: 156.

# ص: 66

### || في تسمية عيد الغدير

# يستفاد من مراجعة التاريخ أن يوم الثامن عشر من شهر ذي الحجة الحرام كان
~~معروفا بين المسلمين بيوم عيد الغدير، وكانت هذه التسمية تحظي بشهرة كبيرة
~~منذ العصر النبوي، فقد نوه به رسول الله كما رواه فرات بن إبراهيم الكوفي
~~من أعلام القرن الثالث، عن محمد بن ظهير، عن عبد الله بن الفضل الهاشمي، عن
~~الإمام الصادق جعفر بن محمد، عن أبيه، عن آبائه قال: قال رسول اللهصلي الله
~~عليه وآله:
«يوم غدير خم أفضل أعياد أمتي، وهو اليوم الذي أمرني الله تعالي ذكره بنصب
~~أخي علي بن أبي طالب علما لأمتي، يهتدون به من بعدي، وهو اليوم الذي أكمل
~~الله فيه الدين، وأتم علي أمتي فيه

# ص: 67
النعمة، ورضي لهم الإسلام دينا ( [(1)](#p67i1)
كما يعرب عنه قولهصلي الله عليه وآله في الحديث الذي أخرجه الحافظ أبو سعيد
~~الخركوشي النيسابوري المتوفي 407 هجرية رواه في تأليفه شرف المصطفي بإسناده
~~عن البراء بن عازب بلفظ أحمد بن حنبل، وبإسناد آخر عن أبي سعيد الخدري
~~ولفظه: ثم قال النبيصلي الله عليه وسلم هنئوني هنئوني إن الله تعالي خصني
~~بالنبوة وخص أهل بيتي بالإمامة فلقي عمر بن الخطاب أمير المؤمنين فقال:
~~طوبي لك يا أبا الحسن أصبحت مولاي ومولي كل مؤمن ومؤمنة « [(2)](#p67i2)
واقتفي أثر النبي الأعظم أمير المؤمنين علي بن أبي طالب عليه السلام نفسه
~~فاتخذه عيدا وخطب فيه سنة اتفق فيها الجمعة والغدير ومن خطبته قوله:
إن الله عزوجل جمع لكم معشر المؤمنين في هذا اليوم عيدين عظيمين كبيرين ولا
~~يقوم أحدهما إلا بصاحبه ليكمل عندكم جميلصنعه، ويقفكم علي طريق رشده،

# 1- رواه الشيخ الصدوق في أماليه: 109 الحديث 8 عن الحسين بن محمد بن سعيد
~~الهاشمي قال: حدثنا فرات الكوفي ..
2- حكاه عنه في الغدير 274: 1.

# ص: 68
ويقفو بكم آثار المستضيئين بنور هدايته، ويسلككم منهاج قصده، ويوفر عليكم
~~هنيئ رفده، فجعل الجمعة مجمعا ندب إليه لتطهير ما كان قبله وغسل ما أوقعته
~~مكاسب السوء من مثله إلي مثله وذكري للمؤمنين، وتبيان خشية المتقين، ووهب
~~من ثواب الأعمال فيه أضعاف ما وهب لأهل طاعته في الأيام قبله، وجعله لا يتم
~~إلا بالايتمار لما أمر به، والانتهاء عما نهي عنه، والبخوع بطاعته فيما حث
~~عليه وندب إليه، فلا يقبل توحيده إلا بالاعتراف لنبيهصلي الله عليه وآله
~~بنبوته، ولا يقبل دينا إلا بولاية من أمر بولايته، ولا تنتظم أسباب طاعته
~~إلا بالتمسك بعصمه وعصم أهل ولايته، فأنزل علي نبيهصلي الله عليه وآله في
~~يوم الدوح ما بين به عن إرادته في خلصائه وذوي اجتبائه، وأمره بالبلاغ وترك
~~الحفل بأهل الزيغ والنفاق وضمن له عصمته منهم- إلي أن قال-:
عودوا رحمكم الله بعد انقضاء مجمعكم بالتوسعة علي عيالكم، وبالبر بإخوانكم،
~~والشكر لله عز وجل علي ما منحكم، وأجمعوا يجمع الله شملكم، وتباروا يصل
~~الله ألفتكم، وتهادوا نعمة الله كما منكم بالثواب فيه علي

# ص: 69
أضعاف الأعياد قبله أو بعده إلا في مثله، والبر فيه يثمر المال ويزيد في
~~العمر، والتعاطف فيه يقتضي رحمة الله وعطفه، وهيئوا لإخوانكم وعيالكم عن
~~فضله بالجهد من وجودكم، وبما تناله القدرة من استطاعتكم، وأظهروا البشر
~~فيما بينكم والسرور في ملاقاتكم [(1)](#p69i1)
وذكر ابن خلكان في ترجمة المستعلي ابن المستنصر:
فبويع في يوم غدير خم، وهو الثامن عشر من شهر ذيالحجة سنة 487 هجري
~~[(2)](#p69i2)
وقال في ترجمة المستنصر بالله العباسي: وكانت ولادة المستنصرصبيحة يوم
~~الثلاثاء لثلاث عشرة ليلة بقيت من جمادي الآخرة سنة عشرين وأربعمائة وتوفي
~~ليلة الخميس لاثنتي عشرة ليلة بقيت من ذي الحجة سنة سبع وثمانين وأربعمائة.
قلت- والقول لابن خلكان-: وهذه الليلة هي ليلة عيد الغدير أعني ليلة الثامن
~~عشر من ذي الحجة وهو غدير خم- بضم الخاء وتشديد الميم- ورأيت جماعة

# 1- انظر مصباح المتهجد: 752- 758 و843، والإقبال: 254: 2- 259، ومصباح
~~الزائر: 154- 159.
2- وفيات الأعيان وأنباء أبناء الزمان 60: 1.

# ص: 70
كثيرة يسألون عن هذه الليلة متي كانت من ذي الحجة، وهذا المكان بين مكة
~~والمدينة، وفيه غدير ماء، ويقال إنه غيضة هناك، ولما رجع النبيصلي الله
~~عليه وسلم من مكة شرفها الله تعالي عام حجة الوداع ووصل إلي هذا المكان
~~وآخي علي بن أبي طالب رضي الله عنه قال: علي مني كهارون من موسي، اللهم وال
~~من والاه وعاد من عاداه، وانصر من نصره واخذل من خذله، وللشيعة به تعلق
~~كبير. وقال الحازمي هو واد بين مكة والمدينة عند الجحفة به غدير، عنده خطب
~~النبيصلي الله عليه وسلم وهذا الوادي موصوف بكثرة الوخامة وشدة الحر
~~[(1)](#p70i1)
وقد عده أبو ريحان البيروني في كتابه الآثار الباقية مما استعمله أهل
~~الإسلام من الأعياد [(2)](#p70i2)
وليس ابن خلكان، وأبو ريحان البيروني، هما الوحيدان اللذانصرحا بكون هذا
~~اليوم هو عيد من الأعياد، بل هذا الثعالبي قد اعتبر هو الآخر ليلة الغدير
~~من الليالي المعروفة بين المسلمين [(3)](#p70i3)

# 1- وفيات الأعيان وأنباء أبناء الزمان 230: 5- 231
2- الآثار الباقية في القرون الخالية: 334
3- ثمار القلوب: 511.

# ص: 71
إن عهد هذا العيد الإسلامي، وجذوره ترجع إلي نفس يوم الغدير لأن النبي (ص)
~~أمر المهاجرين والأنصار، بل أمر زوجاته ونساءه في ذلك اليوم بالدخول علي
~~علي عليه السلام وتهنئته بهذه الفضيلة الكبري.
يقول زيد بن أرقم: كان أول منصافح النبيصلي الله عليه وسلم وعليا: أبو بكر،
~~وعمر، وعثمان، وطلحة، والزبير، وباقي المهاجرين والأنصار، وباقي الناس «
~~[(1)](#p71i1)
وأخيرا أقول: إني لا أحتمل أن الدكتور العودة لم يقف علي طرق الحديث ورواته
~~حتي حداه الجهل الشائن إلي عزو عيد الغدير إلي الرافضة فحسب، لكن بواعثه
~~دعته إلي التمويه والجلبة أمام تلك الحقيقة الراهنة، وهو لا يحسب أن ورائه
~~من يناقشه، هدانا الله وإياه إلي طريق الرشاد.

# 1- الغدير 270: 1.

### | تعريف مركز

# بسم الله الرحمن الرحيم
جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.

# ![](khorooj.png)

# 