######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي جعفر سبحاني
#META# book_id: 10557
#META# cat_id: 915
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 2_العقائد_الاسلامية
#META# title: ظاهره التحريف في التراث الاسلامي
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=10557&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | ظاهره التحريف في التراث الاسلامي

### || اشارة

# ظاهره التحريف في التراث الاسلامي
جلد:١مقرر:سبحاني تبريزي، جعفر
ناشر:مشعر
محل نشر:تهران
ص:1

### || التراث الإسلامي أمانة إلهية

# بسم الله الرحمن الرحيم الحمد للهرب العالمين، والصلاة والسلام علي أشرف
~~خليقته وخاتم رسله محمد وعلي آله خزان علمه وحملة أسراره.
أما بعد، فان التراث الإسلامي ثروة فكرية لا تعادل بثمن، وقد ورثها الخلف
~~عن السلف وهي أمانة إلهية يجب الحفاظ عليها من طوارق الحدثان وصوارف
~~الزمان، كيف وهو المصدر الوحيد للعقيدة والشريعة في كل عصر وجيل، فلولاه
~~لما قام للإسلام عمود ولا اخضر له عود.
ومن المؤسف جدا ان ثمة أسبابا تترصد بالتراث الدوائر تحاول النيل منه،
~~ونشير هنا إلي سببين:
1. هناك سماسرة لا هم لهم سوي اقتناء الآثار النفيسة بقيمة بخسة ونقلها إلي
~~الغرب المسيحي بغية الاستيلاء علي ثقافتنا وحضارتنا، ولم يزل هذا السبب
~~فعالا في الماضي
ص:2

# ص:3

# ص: 4
والحاضر، ويكفي في ذلك ما نقله ابن خلكان في ترجمة تاجالدين أبواليمين زيد
~~بن الحسن بن الحسن بن زيد بن الحسن بن سعيد الكندي البغدادي الدمشقي المصري
~~(المتوفي 613 ه).
قال في ترجمته له: أوحد عصره في فنون الآداب وعلو السماع، وشهرته تغني عن
~~الإطناب في وصفه، سار عن بغداد في شبابه واستوطن حلب مدة، كان يبتاع إلي
~~دمشق وصحب الأمير عزالدين فروخ شاه، وهو ابن أخي السلطان صلاحالدين، واختص
~~به وتقدم عنده وسافر في صحبته إلي الديار المصرية واقتني من كتب خزائنها كل
~~نفيس وعاد إلي دمشق واستوطنها وقصده الناس وأخذوه عنه.[(1)](#p4i1) وكم
~~لتاج الدين من نظير من نهب الثروة الفكرية للمسلمين قديما وحديثا.
وفي العصر الحاضر فقد أخذ المستشرقون يتسابقون

# 1- وفيات الأعيان: 2/ 339 برقم 249.

# ص: 5
علي نهب التراث الإسلامي حتي بتنا ننتظر ما تجود به أيديهم بين الفينة
~~والأخري.
وهذه هي جامعة «برنستن» الامريكية أحرزت مجموعة من المخطوطات العربية يقدر
~~عددها بستة آلاف مخطوط اقتنتها من الأستاذ يهودا البغدادي صفقة واحدة بمبلغ
~~72 ألف دولار، ويهودا المذكور طاف في بلدان الشرق الأدني لاسيما في مصر
~~وجمع منها هذه الآلاف من المخطوطات ونقلها إلي اميركا حيث استقر بها المقام
~~في مكتبة جامعة برنستن. [(1)](#p5i1)
***
2. ما تقوم به دور النشر في مختلف البلاد العربية عند تحقيق الكتب وطعبها،
~~فيحرفون الكلم عن مواضعه بالحذف والزيادة، ويحذفون ما لايروق لهم ويضيفون
~~إليها ما تميله علهيم أهواؤهم.
فما يقومون به خسارة فادحة تلحق بالتراث.
وقد قمنا في هذه الرسالة المتواضعة بتقديم نماذج من

# 1- جولة في دور الكتب الاميركية: 46.

# ص: 6
أنواع التحريف الطارئة علي كتب الحديث والتاريخ وغيرهما منذ عصور قديمة إلي
~~يومنا هذا، وليس ما قدمناه في هذه الرسالة إلا نماذج يسيرة وقف عليها
~~المؤلف عبر مروره الخاطف علي الكتب، أو ما وقف عليه غيره فاطلع عليه.
وفي الختام ندعو جميع أصحاب دور النشر والمحققين والمؤلفين والمعنيين بحفظ
~~التراث، إلي حفظ الثروة الفكرية والأمانة الإلهية التي بأيديهم حتي تصل إلي
~~الجيل اللاحق بعيدا عن التحريف والحذف، يقول سبحانه:
«إن الله يأمركم أن تؤدوا الأمنت إلي أهلها»
(النساء: 58)
جعفر السبحاني
قم- مؤسسة الإمام الصادق (عليهالسلام)
28 ذيالقعدة من شهور عام 1422 ه

# ص: 7
التحريف لغة هو التغيير والتبديل، قال ابن منظور: تحريف الكلم عن مواضعه،
~~تغييره. [(1)](#p7i1)وفي الاصطلاح: كل دخل وتصرف في كلام الغير وأثره علي
~~نحو يخالف مرماه فهو تحريف.
إن التراث الإسلامي الذي توارثناه عبر الأجيال- خلفا عن سلف- أمانة إلهية
~~في أعناقنا، له ما لغيره من الأحكام ولا محيص عن حفظ هذا التراث والاهتمام
~~به، وأي دخل وتصرف فيه علي نحو يؤدي إلي تحويره، يعد

# 1- لسان العرب: 3، مادة «حرف».

# ص: 8
خيانة للأمانة.
وقد قال سبحانه: (يا أيها الناس إن الله يأمركم أن تؤدوا الأمانات إلي
~~أهلها). [(1)](#p8i1)وقال: (والذين هم لأماناتهم وعهدهم راعون).
~~[(2)](#p8i2)وقال أيضا: (يا أيها الذين آمنوا لا تخونوا الله والرسول
~~وتخونوا أماناتكم وأنتم تعلمون). [(3)](#p8i3)ومن أشد أنواع ذلك تحريف كتب
~~التفسير والحديث والتاريخ التي هي المعول في الوقوف علي أصول الدين وفروعه
~~وسيرة النبي الأعظمصلي الله عليه وآله وسلم.
وقد أخبر سبحانه في غير واحد من الآيات ان عملية التحريف بدعة يهودية
~~توارثتها تلك الطائفة خلفا عن سلف، فحرفوا الكلم عن مواضعه حسب أهوائهم وما
~~تمليه عليهم مصالحهم.

# 1- النساء: 58.
2- المؤمنون: 6.
3- الأنفال: 27.

# ص: 9
وقد ندد الله سبحانه بهذا العمل الإجرامي الذي كانت اليهود تقوم به من حين
~~إلي حين آخر في غير واحد من الآيات.
قال سبحانه: (فويل للذين يكتبون الكتاب بأيديهم ثم يقولون هذا من عند الله
~~ليشتروا به ثمنا قليلا فويل لهم مما كتبت أيديهم وويل لهم مما
~~يكسبون).[(1)](#p9i1) فكانت اليهود يقومون بكتابة الكتب السماوية ولكن
~~بالتغيير والتبديل ثم يضيفونها إلي الله سبحانه ليشتريه العوام في مقابل
~~الثمن البخس مع أنهم تركوا فيه الحق وأظهروا الباطل ليأخذوا علي ذلك شيئا.
وقال تعالي: (فبما نقضهم ميثاقهم لعناهم وجعلنا قلوبهم قاسية يحرفون الكلم
~~عن مواضعه). [(2)](#p9i2)

# 1- البقرة: 79.
2- المائدة: 13.

# ص: 10
فالآية بصدد التسلية للنبيصلي الله عليه وآله وسلم فتقول: لا تعجبن يا محمد
~~من هؤلاء اليهود الذين هموا أن يبسطوا أيديهم إليك وإلي أصحابك وينكثوا
~~العهد الذي بينك وبينهم ويغدروا بك، فان ذلك دأبهم وعادات أسلافهم، فقد
~~أخذت ميثاقهم علي طاعتي في زمن موسي وبعثت منهم اثني عشر نقيبا فنقضوا
~~ميثاقي وعهدي، فلعنتهم بنقضهم ذلك العهد والميثاق. وكان من فعالهم انهم
~~نبذوا الكتاب وضيعوا حدوده وفرائضه وكتموا صفات النبيصلي الله عليه وآله
~~وسلم في كتبهم وقد كانوا يعرفونه كما يعرفون أبناءهم.
يقول سبحانه: (الذين آتيناهم الكتاب يعرفونه كما يعرفون أبناءهم وإن فريقا
~~منهم ليكتمون الحق وهم يعلمون). [(1)](#p10i1)وقد بلغ خبثهم بمكان عندما
~~أمروا بطلب الغفران وحط الذنوب عند دخول الباب غيروا وبدلوا كلام الله

# 1- البقرة: 146.

# ص: 11
سبحانه، فقالوا مكان الحطة، الحنطة يقول سبحانه:
(وإذقلنا ادخلوا هذه القرية فكلوا منها حيث شئتم رغدا وادخلوا الباب سجدا
~~وقولوا حطة نغفر لكم خطاياكم وسنزيد المحسنين).[(1)](#p11i1) أجمع المفسرون
~~علي أنهم أمروا بدخول الأرض المقدسة وهي «بيت المقدس» أو «أريحا» قرب بيت
~~المقدس، وقد أمروا أن يسجدوا عند الدخول ويقولوا: «حطة»، فقالوا سخرية:
~~«حنطة».
(فبدل الذين ظلموا قولا غير الذي قيل لهم).[(2)](#p11i2) ولسنا بصدد بيان
~~ما نزل من الآيات حول التحريف والطرق التي سلكتها اليهود في تحريف الكتب
~~السماوية بالإنكار تارة مع وجودها فيها، وحذفها أخري، إلي غير ذلك من ألوان
~~التحريف.

# 1- البقرة: 58.
2- البقرة: 59.

# ص: 12
فإذا كان هذا حال التحريف وموقفه من الذكر الحكيم، فعلي المسلم الواعي أن
~~يبتعد عن تلك الوصمة ويبالغ في حفظ تراثه سواء أوافق أهواءه أم خالفها،
~~فانه أمانة إلهية يجب أداؤها إلي الجيل الآتي.
لكن ما عشت أراك الدهر عجبا، نري أن طائفة من الكتاب والمحققين أو النساخ
~~وأصحاب دور النشر في مصر وسورية وبيروت دأبوا علي تحريف التراث حيثما خالف
~~هواهم، وبما اننا لمسنا ذلك في موارد كثيرة، فهذا يصدنا عن القول بأنها
~~هفوة قلم أو صدرت منهم اشتباها وعفوا لا قصدا، وها نحن نستعرض في هذه
~~المقالة بعض الموارد التي طرأ عليها التحريف ليقف القارئ علي أن ما ادعيناه
~~ليس دعوي بلا برهان.

# ص: 13

### || 1 تفسير الطبري وحديث يوم الدار تفسير ابن كثير وحديث يوم الدار حياة محمد وحديث يوم الدار

# ذكر المفسرون انه بعدما نزل قوله سبحانه: (وأنذر عشيرتك الأقربين)
~~[(1)](#p13i1)دعا النبي صلي الله عليه وآله وسلم عليا عليه السلام وخمسة
~~وأربعين رجلا من سراة بني هاشم ووجوههم، وعزم علي أن يصدع لهم من أمر
~~رسالته في خلال تلك الضيافة، وأمر عليا عليه السلام بإعداد الطعام واللبن،
~~وبعد أن فرغوا من الطعام تكلم رسول الله صلي الله عليه وآله وسلمفقال:
«إن الرائد لا يكذب أهله، والله الذي لا إله إلا هو

# 1- الشعراء: 214.

# ص: 14
إني رسول الله إليكم خاصة وإلي الناس عامة، والله لتموتن كما تنامون
~~ولتبعثن كما تستيقظون ولتحاسبن بما تعملون وانها الجنة أبدا والنار أبدا».
ثم قال:
«يا بني عبد المطلب إني والله ما أعلم شابا في العرب جاء قومه بأفضل مما
~~جئتكم به، اني قد جئتكم بخير الدنيا والآخرة، وقد أمرني الله عز وجل أن
~~أدعوكم إليه، فأيكم يؤمن بي ويؤازرني علي هذا الأمر علي أن يكون أخي ووصيي
~~وخليفتي فيكم؟».
قال فأحجم القوم عنها جميعا، وقلت واني لأحدثهم سنا، وأرمصهم عينا، وأعظمهم
~~بطنا، وأحمشهم ساقا: «أنا يا نبي الله أكون وزيرك عليه» فأخذ برقبتي ثم
~~قال: «إن هذا أخي ووصيي وخليفتي فيكم، فاسمعوا له وأطيعوا» قال: فقام القوم
~~يضحكون ويقولون لأبي طالب:

# ص: 15
قد أمرك أن تسمع لابنك وتطيعه. [(1)](#p15i1)لقد ذكر محمد بن جرير الطبري
~~في تاريخه حديث يوم الدار بشكل مفصل ولكنه حرف الحديث عن مواضعه في تفسيره،
~~فعندما حاول أن يفسر قوله (وأنذر عشيرتك الأقربين) ذكر ما مر من التاريخ
~~ولكنه بدل تصريح الرسول بالاخوة والوصاية والخلافة لعلي، إلي الكناية،
~~وإليك لفظه:
فقال يا بني عبد المطلب: إني والله ما أعلم شابا في العرب جاء قومه بأفضل
~~مما جئتكم به إني قد جئتكم بخير الدنيا والآخرة وقد أمرني الله أن أدعوكم إليه.
فأيكم يؤازرني علي هذا الأمر علي أن يكون أخي وكذا وكذا.
فأحجم القوم عنها جميعا. قلت- (يعني عليا

# 1- تاريخ الطبري: 2/ 62- 63؛ تاريخ الكامل: 2/ 40- 41؛ مسند أحمد: 1/
~~111، إلي غير ذلك من المصادر المتوفرة في المقام.

# ص: 16
وإني لأحدثهم سنا ...-: أنا يا نبي الله أكون وزيرك فأخذ برقبتي ثم قال:
إن هذا أخي وكذا وكذا فاسمعوا له وأطيعو له. [(1)](#p16i1)ولا ريب انالذي
~~دفع الطبري أو ناسخ كتابه- علي احتمال ضعيف- إلي أن يرتكب مثل ذلك التحريف
~~هو تعصبه المذهبي، فبما انه لايعتبر الإمام علياعليه السلام خليفة رسول
~~الله بلا فصل، ومن جانب آخر ان تينك الكلمتين: «خليفتي ووصيي» تصرحان
~~بخلافة علي للنبي صلي الله عليه وآله وسلم بلا فصل، غير الحديث نصرة
~~لمذهبه.
2. ولقد فعل ابن كثير (المتوفي 774 ه) نظير هذا في تاريخه وفي
~~تفسيره[(2)](#p16i2) وسلك نفس الطريق الذي سلكه- من قبل- سلفه الطبري ضاربا
~~عرض الجدار مبدأ أمانة النقل.

# 1- تفسير الطبري: 19/ 75.
2- لاحظ تفسير ابن كثير: 5/ 231 في تفسير الآية، وتاريخه: 2/ 38 ط دارالكتب
~~اللبنانية.

# ص: 17
ونحن لا نعذر ابن كثير في عمله هذا أبدا، لأنه قد اعتمد في رواياته
~~التاريخية، في تاريخه وتفسيره معا، تاريخ الطبري لا تفسيره، ولا شك انه قد
~~مر علي هذه القصة في تاريخ الطبري، ولكنه مع ذلك حاد عن الطريق السوي فأعرض
~~عن نقل رواية التاريخ في هذه الحادثة وعمد- بصورة متوقعة- إلي نقل رواية
~~التفسير.
3. والأعجب من تينك الخيانتين ما ارتكبه في عصرنا الحاضر وزير المعارف
~~المصرية الأسبق الدكتور هيكل في كتابه «حياة محمد»، وفتح بعمله باب التحريف
~~في وجه الجيل الحاضر.
إن المؤلف هاجم في مقدمته جماعة المستشرقين بشدة وانتقدهم بعنف لتحريفهم
~~الحقائق التاريخية، واختلاقهم لبعض الوقائع في حين لم يقصر هو عنهم في هذا
~~السبيل وذلك:
أولا: نقل الواقعة المذكورة (دعوة الأقربين المعروفة)

# ص: 18
بحادثة «يوم الدار» أو حديث «بدء الدعوة» في الطبعة الأولي من كتابه
~~المذكور بصورة مبتورة ومقتضبة جدا واكتفي من الجملتين الأساسيتين بذكر
~~واحدة منها فقط وهي قول النبي للأقربين الحضور في ذلك اليوم: «من يؤازرني
~~يكون أخي ووصيي وخليفتي» بينماحذف بالمرة الجملة التي قالها رسول الله صلي
~~الله عليه وآله وسلم لعلي بعد أن قام للمرة الثالثة وأعلن مؤازرته للنبي
~~وهي قوله صلي الله عليه وآله وسلم: «إنهذا أخي ووصيي وخليفتي».
ثانيا: انه خطا في الطبعات الثانية والثالثة والرابعة، خطوة أبعد حيث حذف
~~كلتا الجملتين معا، وبهذا قد وجه ضربة قاضية إلي قيمة كتابه.[(1)](#p18i1)
~~وللقارئ أن لا يحمل وزر التحريف إلي أبي جعفر الطبري علي وجه القطع واليقين
~~لاحتمال صدوره من

# 1- راجع حياة محمد: 142، الطبعة الثالثة عشر، مكتبة النهضة المصرية،
~~القاهرة- 1968 م.

# ص: 19
ناسخي تفسيره ولكن نزعات ابن كثير الأموية تورث الاطمئنان بأنه كان من فعله
~~لا من جانب نساخ كتابه، كما نقول باطمئنان خاص ان وزر التحريف في كتاب
~~«حياة محمد» علي مؤلفه محمدحسين هيكل، فقد طرأ التغيير علي كتابه وهو علي
~~قيد الحياة، وقيل انه تعرض لضغوط كبيرة من قبل علماء الأزهر فلم يجد بدا من
~~التحريف والتغيير في الطبعات اللاحقة.
(فويل لهم مما كتبت أيديهم
وويل لهم مما يكسبون). [(1)](#p19i1)

# 1- البقرة: 79.

# ص: 20

### || 2 الفتوحات المكية وحذف أسماء أئمة أهل البيت عليهم السلام

# إنالنبي صلي الله عليه وآله وسلم لم يكتف بتنصيب علي منصب الإمامة
~~والخلافة، كما لم يكتف بإرجاع الأمة الإسلامية إلي أهل بيته وعترته
~~الطاهرة، ولم يقتصر علي تشبيههم بسفينة نوح في الحديث المعروف: «مثل أهل
~~بيتي كسفينة نوح من ركبها نجا ومن تخلف عنها غرق» (1)، بل قام ببيان عدد
~~الأئمة الذين يقومون بأمر الخلافة بعده، واحدا بعد واحد حتي لا يبقي لمرتاب
~~ريب، ولا لشاك شك، وقد جاء ذلك في

# ص: 21
الصحاح والمسانيد بصور مختلفة ونشير إلي حديث واحد.
أخرج مسلم عن جابر بن سمرة قال: سمعت رسول الله صلي الله عليه وآله وسلم
~~يقول: لا يزال الإسلام عزيزا إلي اثني عشر خليفة، ثم قال كلمة لم أفهمها
~~فقلت لأبي: ما قال؟ قال: قال: كلهم من قريش.[(1)](#p21i1) وأئمة الشيعة
~~الاثنا عشر الذين أشار إليهم النبي في كلامه هم:
1. أمير المؤمنين علي بن أبي طالب (المولود قبل البعثة بعشر سنوات
~~والمستشهد عام 40 هجري) والمدفون في النجف الأشرف.
2. الإمام الحسن بن علي المجتبي (3- 50 ه. ق) المدفون في البقيع بالمدينة.
3. الإمام الحسين بن علي سيد الشهداء (4- 61 ه. ق) المدفون في كربلاء.

# 1- صحيح مسلم: 6/ 3، باب الناس تبع لقريش من كتاب الإمارة.

# ص: 22
4. الإمام علي بن الحسين بن علي زين العابدين (38- 94 ه. ق) المدفون في
~~البقيع.
5. الإمام محمد بن علي باقر العلوم (57- 114 ه. ق) المدفون في البقيع.
6. الإمام جعفر بن محمد الصادق (83- 148 ه. ق) المدفون في البقيع.
7. الإمام موسي بن جعفر الكاظم (128- 183 ه. ق) المدفون في الكاظمية قرب بغداد.
8. الإمام علي بن موسي الرضا (148- 203 ه. ق) المدفون في خراسان بإيران.
9. الإمام محمد بن علي الجواد (195- 220 ه. ق) المدفون في الكاظمية.
10. الإمام علي بن محمد الهادي (212- 254 ه. ق) المدفون في سامراء بشمال بغداد.
11. الإمام الحسن بن علي العسكري (233-

# ص: 23
260 ه. ق) المدفون في سامراء.
12. الإمام محمد بن الحسن المعروف بالمهدي، والحجة- عجل الله فرجه الشريف-
~~وهو الإمام الثاني عشر، وهو حي حتي يظهر بأمر الله (طبقا للوعود الواردة في
~~القرآن في سورة النور: 54، وسورة التوبة: 33 وسورة الفتح: 28 وسورة الصف:
~~9) ويقيم الحكومة الإلهية علي كل الكرة الأرضية. [(1)](#p23i1)ولقد جاءت
~~تفاصيل حياة أئمة الشيعة الاثني عشر في كتب التاريخ والسيرة وإن الإمام
~~الثاني عشر لا يزال حيا، ويتولي منصب الإمامة بإرادة الله تعالي.
ثم إن الشيخ عبد الوهاب الشعراني عقد بابا في كتاب «اليواقيت والجواهر في
~~بيان عقائد الأكابر» لبيان أشراط الساعة التي أخبر بها الشارع وكلها تقع
~~قبل قيام الساعة، وعد من ذلك خروج المهدي، وقال: وهو من

# 1- قد وقع بعض الاختلاف في تواريخ وفيات ومواليد بعض الأئمة، وقد ذكرنا
~~أحد الأقوال فمن شاء فليراجع التفاصيل.

# ص: 24
أولاد الإمام الحسن العسكري ومولده عليه السلام ليلة النصف من شعبان سنة
~~255 ه وهو باق إلي أن يجتمع به عيسي ابن مريمعليه السلام فيكون عمره إلي
~~وقتنا هذا وهو سنة 958 ه، 706 سنين، ثم قال:
عبارة الشيخ محيي الدين في الباب السادس والستين وثلاثمائة من الفتوحات هكذا:
واعلموا أنه لابد من خروج المهدي لكن لا يخرج حتي تمتلئ الأرض جورا وظلما
~~فيملؤها قسطا وعدلا، ولو لم يكن من الدنيا إلا يوم واحد طول الله تعالي ذلك
~~اليوم حتي يلي ذلك الخليفة، وهو من عترة رسول الله صلي الله عليه وآله وسلم
~~من ولد فاطمة رضي الله عنها، جده الحسين بن علي بن أبي طالب ووالده حسن
~~العسكري بن الإمام علي النقي (بالنون) ابن محمد التقي (بالتاء) بن الإمام
~~علي الرضا بن الإمام موسي الكاظم بن الإمام جعفر الصادق بن الإمام محمد
~~الباقر بن الإمام زين العابدين علي بن الإمام الحسين بن الإمام

# ص: 25
علي بن أبي طالب رضي الله عنه يواطئ اسمه اسم رسول الله صلي الله عليه وآله
~~وسلم يبايعه المسلمون بين الركن والمقام يشبه رسول الله صلي الله عليه وآله
~~وسلم في أخلاقه والله تعالي يقول:
(وإنك لعلي خلق عظيم).
ثم ذكر أوصاف المهدي بقوله: هو، أجسي الجبهة، أقني الأنف، أسعد الناس به
~~أهل الكوفة، يقسم المال بالسوية، ويعدل في الرعية .... [(1)](#p25i1)هذا
~~وإذا رجعنا إلي «الفتوحات المكية» المطبوعة بمصر المحمية التي أعاد طبعها
~~دار صادر في بيروت وجدناها محرفة مبدلة، وإليك نصما جاء فيها:
اعلم أيدنا الله إن لله خليفة يخرج وقد امتلأت الأرض جورا وظلما فيملؤها
~~قسطا وعدلا، لو لم يبق من الدنيا إلا يوم واحد طول الله ذلك اليوم حتي يلي
~~هذا الخليفة من عترة رسول اللهصلي الله عليه وآله وسلم من ولد فاطمة يواطئ اسمه

# 1- الجواهر واليواقيت: 2/ 143، طبعة عام 1378 ه الموافق 1959 م.

# ص: 26
اسم رسول الله صلي الله عليه وآله وسلم جده الحسن بن علي بن أبي طالب،
~~يبايع بين الركن والمقام، يشبه رسول الله صلي الله عليه وآله وسلمفي خلقه
~~(بفتح الخاء) وينزل عنه في الخلق (بضم الخاء) لأنه لايكون أحد مثل رسول
~~الله صلي الله عليه وآله وسلم في أخلاقه والله يقول فيه: (وإنك لعلي خلق
~~عظيم). [(1)](#p26i1)وأنت إذا قارنت ما نقله الشعراني في كتابه وما هو
~~الموجود حاليا في الفتوحات المكية التي نقلنا نصها، تري أن الكاتب حذف
~~أسماء الأئمة برأسها، كما أنه حرف كلمة الحسين بالحسن حيث قال: جده الحسن
~~بن علي بن أبي طالب، وكان عليه أن يقول جده الحسين، وهذا تحريف في تحريف.
(وما ينبئك مثل خبير). [(2)](#p26i2)

# 1- الفتوحات المكية: 3/ 327.
2- فاطر: 14.

# ص: 27

### || 3 تاريخ اليعقوبي وتحريف حديث الغدير

# إن أحمد بن أبي يعقوب المشتهر بابن واضح العباسي (المتوفي 290 ه) صاحب
~~التاريخ المعروف بتاريخ اليعقوبي ذكر في فصل ما نزل من القرآن بالمدينة
~~قوله: وقد قيل ان آخر ما نزل عليه (اليوم أكملت لكم دينكم وأتممت عليكم
~~نعمتي ورضيت لكم الإسلام دينا) وهي الرواية الصحيحة الثابتة الصريحة وكان
~~نزولها يوم النص علي أمير المؤمنين علي بن أبي طالب عليه السلام بغدير خم.
~~[(1)](#p27i1)

# 1- تاريخ اليعقوبي: 2/ 35، المكتبة الحيدرية، النجف، 1383 ه. 1946 م.

# ص: 28
ولكن جاء في طبعة دار صادر، فقال بعد نقل الآية «هي الرواية الصحيحة
~~الثابتة الصريحة وكان نزولها يوم النفر علي أمير المؤمنين علي بن أبي
~~طالبعليه السلام بعد ترحم» فقد حرف لفظين:
1. حرف «يوم النص» إلي «يوم النفر».
2. حرف «بغدير خم» إلي بعد ترحم. [(1)](#p28i1)(وهم يحسبون انهم يحسنون
~~صنعا). [(2)](#p28i2)

# 1- تاريخ اليعقوبي: 2/ 43، دار صادر، بيروت.
2- الكهف: 104.

# ص: 29

### || 4 الأذكار النووية وطروء التحريف إليها

### ||| اشارة

# إن بعض ما تقدم من التحريف كان يرجع إلي تحريف الأحاديث والتاريخ إما من
~~جانب المؤلفين أو من جانب النساخ.
وهناك لون آخر من التحريف خارج عن هذا الإطار وهو ان داخل أصحاب دور النشر
~~في مصر ودمشق وبيروت[(1)](#p29i1) ، عناصر مشبوهة تسعي في تغيير وحذف ما
~~ورد في كتب السلف نزولا عند رغباتها أو رغبات المؤسسات التي تمولها، وهذا
~~خطر كبير يهدد تراثنا الإسلامي العريق حيث أضحي عرصة لتجوال حفنة من

# 1- ولعل منه ما مر من طروء التحريف إلي تاريخ اليعقوبي.

# ص: 30
المرتزقة، الذين باعوا دينهم بدنياهم، وإليك نموذجا من هذا النوع من
~~التحريف.
إن الأحاديث الشريفة التي رواها المحدثون حول زيارة رسول الله صلي الله
~~عليه وآله وسلم علي حد تغنينا عن التحقيق في سندها ورواتها بسبب كثرتها
~~وتواترها، وقد سجلها الحفاظ من جميع المذاهب الإسلامية في كتبهم وصحاحهم،
~~وهي بمجموعها تدل علي أن زيارة قبر رسول الله صلي الله عليه وآله وسلم كانت
~~من المستحبات الثابتة لديهم، ولو أردنا أن نذكر كل تلك الأحاديث لطال بنا
~~المقام ونكتفي بذكر واحد منها.
عن عبد الله بن عمر: ان رسول الله صلي الله عليه وآله وسلم قال:
«من زار قبري وجبت له شفاعتي».
جاء هذا الحديث في كتاب «الفقه علي المذاهب الأربعة»: 1/ 590، وقد أفتي
~~علماء المذاهب الأربعة وفقا لهذا الحديث، وللاطلاع علي مصادره راجع كتاب
~~«وفاء الوفاء بأخبار دار المصطفي» ج 4، ص 1336.
ومما لا شك فيه ان حديثا يرويه الحفاظ والعلماء منذ

# ص: 31
منتصف القرن الثاني الهجري حتي هذا اليوم لا يمكن أن يكون مزورا لا أساس له.
إن الإمام النووي الدمشقي (631- 676 ه) ألف كتاب «الأذكار النووية» واستعرض
~~فيه زيارة قبر النبي وأذكارها وعقد لها فصلا كالتالي:

### ||| فصل في زيارة قبر رسول الله وأذكارها

# اعلم أنه ينبغي لكل من حج أن يتوجه إلي زيارة رسول الله صلي الله عليه
~~وآله وسلم، سواء أكان ذلك في طريقه أم لم يكن، فان زيارته صلي الله عليه
~~وآله وسلم من أهم القربات وأربح المساعي وأفضل الطلبات، فإذا توجه للزيارة
~~أكثر من الصلاة عليه صلي الله عليه وآله وسلم في طريقه، فإذا وقع بصره علي
~~أشجار المدينة وقراها وما يعرف بها، زاد من الصلاة والتسليم عليه صلي الله
~~عليه وآله وسلم، وسأل الله تعالي أن ينفعه بزيارته صلي الله عليه وآله وسلم
~~وأن يسعده بها في الدارين.
وليقل: اللهم افتح علي أبواب رحمتك وارزقني في

# ص: 32
زيارة قبر نبيكصلي الله عليه وآله وسلم ما رزقته أولياءك وأهل طاعتك واغفر
~~لي وارحمني يا خير مسؤول. [(1)](#p32i1)هذا هو نص الكتاب في الطبعة الأولي
~~التي حقق نصوصها وخرج أحاديثها وعلق عليها «محيي الدين متقي» وقام بطبعها
~~دار ابن كثير دمشق- بيروت.
تري فيها ان عنوان الفصل هو:
1. فصل في زيارة قبر رسول الله.
2. ونص علي ان المقصد من قطع الفيافي هو زيارة رسول الله حيث قال: «ان
~~يتوجه إلي زيارة رسول الله».
3. ونص به أيضا في سؤال الزائر: وسأل الله أن ينفعه بزيارتهصلي الله عليه
~~وآله وسلم.
4. وورد النص به أيضا في دعاء الزائر حيث قال: قوله: «وارزقني في زيارة قبر
~~النبيصلي الله عليه وآله وسلم».
ولكن يا للأسف نري تحريفات في طبعة أخري قام بتصحيحها عبد القادر الارناؤوط
~~ونشرتها دار الهدي،

# 1- الأذكار النووية: 333.

# ص: 33
الرياض، عام 1408 ه. وإليك نص الطبعة:

### ||| فصل في زيارة مسجد رسول الله صلي الله عليه وآله وسلم

# «اعلم انه يستحب لمن أراد زيارة مسجد رسول الله صلي الله عليه وآله وسلم
~~أن يكثر من الصلاة عليه صلي الله عليه وآله وسلم في طريقه، فإذا وقع بصره
~~علي أشجار المدينة وحرمها وما يعرف بها، زاد من الصلاة والتسليم عليه صلي
~~الله عليه وآله وسلم وسأل الله تعالي أن ينفعه بزيارته لمسجده صلي الله
~~عليه وآله وسلم وأن يسعده بها في الدارين وليقل:
اللهم افتح علي أبواب رحمتك، وارزقني في زيارة مسجد نبيكصلي الله عليه وآله
~~وسلم ما رزقته أولياءك وأهل طاعتك، واغفر لي وارحمني يا خير
~~مسؤول.[(1)](#p33i1) فقد غير المواضع الأربعة:
1. غير الفصل، إلي زيارة مسجد رسول الله.
2. وغير المقصود من السفر حيث قال: من أراد

# 1- الأذكار النووية: 295، نشر دارالهدي، الرياض، الطبعة الثانية، 1408،
~~تحقيق عبدالقادر الارناؤوط.

# ص: 34
زيارة مسجد رسول الله.
3. كما حرف سؤال السائل، وقال: أن ينفعه بزيارته لمسجده.
4. حرف دعاء الزائر وقال: في زيارة مسجد نبيك صلي الله عليه وآله وسلم.
كل ذلك لما ان الوهابية لا تقيم لزيارة النبي صلي الله عليه وآله وسلم ولا
~~لآله ولا لأصحابه وزنا علي الرغم من أنها لا تحرمها.
وهناك سبب آخر دعاهم إلي التحريف وهو زعمهم بأن شد الرحال إلي زيارة النبي
~~صلي الله عليه وآله وسلم حرام، وعنوان الفصل والمضمون الوارد فيه يشير إلي
~~استحباب شد الرحال إلي زيارة الرسول صلي الله عليه وآله وسلم. فخان الأمانة
~~الإلهية لنصرة المذهب.
حيا الله الأمانة الإسلامية.
(ألا إنهم هم المفسدون ولكن لا يشعرون). [(1)](#p34i1)

# 1- البقرة: 12.

# ص: 35

### || 5 البخاري وحديث «وهو وليكم بعدي»

# إنالبخاري وإن ذكر شيئا من فضائل علي وأهل بيته وأصحابهم، إلا أن قلمه
~~يرتعش عندما يصل إلي فضائلهم فيعبث بالحديث مهما أمكن، وإليك نموذجين:
إن حديث الولاية، يعني قول النبي صلي الله عليه وآله وسلم في حق عليعليه
~~السلام: «علي مني وأنا من علي، وهو وليكم من بعدي» من الأحاديث المتضافرة
~~الذي أخرجه غير واحد من أئمة الصحاح والسنن وحفاظ الحديث، وقد نقله جم غفير
~~من كبار أئمة الحديث في كتبهم، ربما يبلغ عددهم حسب ما

# ص: 36
استخرجه المحقق المتتبع السيد حامد حسين اللكهنوي (المتوفي 1306 ه) في
~~كتابه «عبقات الأنوار» إلي 65 محدثا وحافظا، وعلي رأسهم:
1. سليمان بن داود الطيالسي (المتوفي 204 ه).
2. أبوبكر عبد الله بن محمد بن أبي شيبة (المتوفي 239 ه).
3. أحمد بن حنبل (المتوفي 241 ه).
4. محمد بن عيسي الترمذي (المتوفي 279 ه).
5. أحمد بن شعيب النسائي (المتوفي 303 ه).
إلي غير ذلك من أئمة الحفاظ والمحدثين[(1)](#p36i1)، وإليك نص الحديث:
1. أخرج النسائي في خصائصه قائلا: حدثنا واصل بن عبد الأعلي، عن ابن فضيل،
~~عن الأعرج، عن عبد الله بن بريدة، عن أبيه، قال:
بعثنا رسول الله صلي الله عليه وآله وسلم إلي

# 1- لاحظ نفحات الأزهار في خلاصة عبقات الأنوار: 15/ 51- 54.

# ص: 37
اليمن مع خالد بن الوليد، وبعث عليا علي آخر، وقال: إن التقيتما فعلي علي
~~الناس، وإن تفرقتما فكل واحدمنكما علي جنده، فلقينا بني زبيد من أهل اليمن،
~~وظفر المسلمون علي المشركين، فقتلنا المقاتلة وسبينا الذرية، فاصطفي علي
~~جارية لنفسه من السبي، فكتب بذلك خالد بن الوليد إلي النبي صلي الله عليه
~~وآله وسلم وأمرني أن أنال منه. قال: فدفعت الكتاب إليه ونلت من علي، فتغير
~~وجه رسول الله صلي الله عليه وآله وسلم، فقلت: هذا مكان العائذ، بعثتني مع
~~رجل وألزمتني بطاعته فبلغت ما أرسلت به. فقال رسول الله صلي الله عليه وآله
~~وسلم لي: «لا تقعن يا بريدة في علي، فإن عليا مني وأنا منه، وهو وليكم
~~بعدي».[(1)](#p37i1) 2. وأخرج أحمد في مسنده عن ابن عباس، عن بريدة، قال:
~~غزوت مع علي اليمن فرأيت منه جفوة، فلما

# 1- خصائص علي بن أبيطالب: 167، تحقيق محمدباقر المحمودي، الطعبة الأولي-
~~1403 ه.

# ص: 38
قدمت علي رسول الله صلي الله عليه وآله وسلم ذكرت عليا فتنقصته فرأيت وجه
~~رسول الله صلي الله عليه وآله وسلم يتغير، فقال: «يا بريدة ألست أولي
~~بالمؤمنين من أنفسهم؟»، قلت: بلي يا رسول الله، قال: «من كنت مولاه فعلي
~~مولاه». [(1)](#p38i1)وما جاء في الحديث الذي أخرجه النسائي من قولهصلي
~~الله عليه وآله وسلم: «علي مني وأنا من علي وهو وليكم بعدي» لا ينافي
~~المنقول في مسند أحمد، ولعل الرسول جمع بين الكلمتين، أو أن الراوي نقل
~~بالمعني فقال: من كنت مولاه فهذا علي مولاه.
وعلي كلحال فالحديث كان مذيلا بما يدل علي ولايته بعد رحيل الرسولصلي الله
~~عليه وآله وسلم.
ويؤيد ذلك ان الإمام أحمد أخرج الحديث عن عمران بن حصين بالشكل التالي:
3. قال: بعث رسول اللهصلي الله عليه وآله وسلم سرية وأمر عليهم علي بن أبي
~~طالب (رض) فتعاقد أربعة من أصحاب محمد أن

# 1- مسند أحمد بن حنبل: 5/ 347.

# ص: 39
يذكروا أمره لرسول الله، قال عمران: وكنا إذا قدمنا من سفرنا بدأنا برسول
~~الله، فسلمنا عليه، قال: فدخلوا عليه، فقام رجل منهم، فقال يا رسول الله:
~~إن عليا فعل كذا وكذا، فأعرض عنه.
ثم نقل قيام الثلاثة الباقين وتكرارهم ذلك القول وإعراض الرسول عنهم، حتي
~~انتهي إلي قوله: فأقبل رسول الله علي الرابع وقد تغير وجهه، فقال: «دعوا
~~عليا، إن عليا مني وأنا منه، وهو وليكلمؤمن بعدي». 4[(1)](#p39i1). وأخرج
~~الترمذي عن عمران بن حصين ونقل الحديث مثل ما نقل أحمد بن حنبل، إلي أن
~~قال: فقام الرابع، فقال مثل ما قالوا، فأقبل إليه رسول الله صلي الله عليه
~~وآله وسلم- والغضب يعرف في وجهه- فقال: «ما تريدون من علي! ما تريدون من
~~علي! ما تريدون من علي! إن عليا مني وأنا منه وهو ولي كلمؤمن بعدي».
~~[(2)](#p39i2)

# 1- مسند أحمد: 4/ 437.
2- سنن الترمذي: 5/ 632.

# ص: 40
تري أنالرواية تنص علي الولاية الدالة علي أنه الإمام بعد رحيل الرسول لكن
~~البخاري كعادته أخرج الحديث عن بريدة، فذكر شيئا من الحديث وحذف بيت القصيد
~~منه، فأخرج الحديث عن عبد الله بن بريدة عن أبيه بالنحو التالي:
قال: بعث النبي صلي الله عليه وآله وسلم عليا إلي خالد ليقبض الخمس وكنت
~~أبغض عليا، وقد اغتسل، فقلت لخالد: ألا تري إلي هذا، فلما قدمنا علي النبي
~~صلي الله عليه وآله وسلم ذكرت ذلك له.
فقال: «يا بريدة أتبغض عليا؟» فقلت: نعم، قال: «لا تبغضه فإن له في الخمس
~~أكثر من ذلك». [(1)](#p40i1)تري أنه حذف الفقرة الأخيرة من الحديث التي هي
~~بمنزلة بيت القصيد منه وهي: «ان عليا مني وأنا منه، وهو وليكم بعدي».

# 1- صحيح البخاري: 5/ 163، باب بعث علي بن أبيطاللب وخالد ابن الوليد إلي
~~اليمن قبل حجة الوداع.

# ص: 41
ومن المؤسف ان الشيخين: البخاري ومسلما لم ينقلا عن عليعليه السلام في
~~صحيحهما إلا ثلاثة وأربعين حديثا [(1)](#p41i1)، وفي الوقت نفسه نقلا عن
~~أبي هريرة ما يناهز ستمائة وسبعة أحاديث.[(2)](#p41i2) والأول باب علم
~~النبي وأول من آمن به ولازمه منذ نعومة أظفاره إلي رحيل النبيصلي الله عليه
~~وآله وسلم، والثاني أسلم سنة سبع، وأدرك من عصر النبوة أربع سنين وقضي سنة
~~منها في البحرين وصاحب النبي قرابة ثلاثة أعوام.

# 1- الجمع بين الصحيحين للحميدي: 1/ 157- 173.
2- الجمع بين الصحيحين: 3/ 5- 322.

# ص: 42

### || 6 البخاري وحديث «تقتلك الفئة الباغية»

# أخرج الفريقان عن غير واحد من الصحابة قول النبيصلي الله عليه وآله وسلم
~~لعمار: «أبشر تقتلك الفئة الباغية» غير ان البخاري لعب بالحديث فنقله بصورة بتراء.
أخرج البخاري عن عكرمة- مولي ابن عباس- رضي الله عنهما، قال: قال لي ابن
~~عباس ولابنه علي: «انطلقا إلي أبي سعيد، فاسمعا من حديثه، فانطلقنا، فإذا
~~هو في حائط يصلحه، فأخذ رداءه فاحتبي، ثم أنشأ يحدثنا حتي أتي علي ذكر بناء
~~المسجد، فقال: كنا نحمل لبنة لبنة، وعمار لبنتين لبنتين. فرآه النبي صلي
~~الله عليه وآله وسلم، فجعل ينفض

# ص: 43
التراب عنه ويقول: ويح عمار، يدعوهم إلي الجنة، ويدعونه إلي النار. قال:
~~يقول عمار: أعوذ بالله من الفتن». [(1)](#p43i1)وفي رواية له: أن ابن عباس
~~قال له ولعلي بن عبد الله: «ائتيا أبا سعيد، فاسمعا من حديثه. قال:
~~فأتيناه، وهو وأخوه في حائط لهما، فسلمنا. فلما رآنا جاء فاحتبي وجلس،
~~وقال: كنا ننقل لبن المسجد لبنة لبنة. وكان عمار ينقل لبنتين لبنتين. فمر
~~به النبي صلي الله عليه وآله وسلم، ومسح عن رأسه الغبار، وقال: ويح عمار؛
~~يدعوهم إلي الله، ويدعونه إلي النار. فقال عمار: أعوذ بالله من الفتن».
~~[(2)](#p43i2)قال الحميدي في الجمع بين الصحيحين: في هذا الحديث زيادة
~~مشهورة، لم يذكرها البخاري أصلا من طريقي هذا الحديث، ولعلها لم تقع إليه
~~فيهما، أووقعت فحذفها لغرض!!! قصده في ذلك.
وأخرجها أبو بكر

# 1- صحيح البخاري، الصلاة: 1/ 541 447.
2- صحيح البخاري، الجهاد: 6/ 30 2813.

# ص: 44
البرقاني، وأبوبكر الإسماعيلي قبله. وفي هذا الحديث عندهما: «أن رسول الله
~~صلي الله عليه وآله وسلم قال: ويح عمار تقتله الفئة الباغية، يدعوهم إلي
~~الجنة، ويدعونه إلي النار».
قال أبو مسعود الدمشقي في كتابه: لم يذكر البخاري هذه الزيادة، وهي في حديث
~~عبد العزيز بن المختار، وخالد بن عبد الله الواسطي ويزيد بن زريع، ومحبوب
~~بن الحسن؛ وشعبة. كلهم عن خالد الحذاء عن عكرمة. ورواه إسحاق عن عبد
~~الوهاب، هكذا. وأما حديث عبد الوهاب الذي أخرجه البخاري، دون هذه الزيادة،
~~فلم يقع إلينا من غير حديث البخاري. هذا آخر ما قاله أبو مسعود.
~~[(1)](#p44i1)وقال ابن الأثير- بعد نقل كلام الحميدي حسب ما نقلناه-:
قلت أنا: والذي قرأته في كتاب البخاري من طريق أبي الوقت عبد الأول السجزي
~~رحمه الله من النسخة التي قرئت عليه وعليها خطه.
أما في متن الكتاب فبحذف

# 1- الجمع بين الصحيحين: 2/ 461 رقم 1794.

# ص: 45
الزيادة وقد كتب في الهامش هذه الزيادة، وصحح عليها. وجعلها في جملة
~~الحديث، وأنها من رواية أبي الوقت هكذا، بإضافتها إلي الحديث. وذلك في
~~موضعين من الكتاب. أولهما: في «باب التعاون في بناء المسجد من كتاب الصلاة»
~~والثاني: في «باب مسح الغبار عن الرأس في كتاب الجهاد» وما عدا هذه النسخة،
~~فلم أجد الزيادة فيها، كما قاله الحميدي، ومن قبله. والله أعلم.
~~[(1)](#p45i1)وعلي أي تقدير فقد جاءت الزيادة في الموردين التاليين في
~~النسخ المطبوعة مشيرا بلفظه «لا»، «إلي» انها غير موجودة في النسخة
~~الأصلية.
1. كتاب الصلاة باب التعاون في بناء المسجد، رقم 447.
2. كتاب الجهاد، باب مسح الغبار، رقم 2812، ط دار الفكر.
كما جاء في فتح الباري: 1/ 430 باب التعاون علي بناء المسجد.

# 1- جامع الأصول: 10/ 31 باب فضائل عمار.

# ص: 46

### || 7 صحيح مسلم وحديث «خير نساء العالمين أربع»

# أخرج الحاكم في «المستدرك» عن أبي سعيد الخدري رضي الله عنه قال: قال
~~رسول الله صلي الله عليه وآله وسلم: «فاطمة سيدة نساء أهل الجنة إلا ما كان
~~من مريم بنت عمران». قال: هذا حديث صحيح الاسناد ولم يخرجاه.
وقال: وإنما تفرد مسلم بإخراج حديث أبي موسي عن النبي صلي الله عليه وآله
~~وسلم: خير نساء العالمين أربع.[(1)](#p46i1) وليس ما بأيدينا من نسخ صحيح
~~مسلم أيأثر من هذا الحديث.

# 1- مستدرك الحاكم: 3/ 154.

# ص: 47

### || 8 صحيح مسلم وحديث «المهدي وهو من ولد فاطمة»

# أخرج المتقي الهندي عن صحيح مسلم وسنن أبي داود قوله صلي الله عليه وآله
~~وسلم: «المهدي من عترتي من ولد فاطمة». [(1)](#p47i1)وقال ابن حجر الهيتمي
~~في «الصواعق المحرقة»: «ومن ذلك ما أخرجه مسلم وأبو داود والنسائي وابن
~~ماجة والبيهقي وآخرون:
«المهدي من عترتي من ولد فاطمة».[(2)](#p47i2) ولم نعثر عليه في صحيح مسلم
~~مع الفحص الأكيد.

# 1- كنزالعمال: 14/ 264، رقم 38662.
2- الصواعق المحرقة: 163، ط مكتبة القاهرة، عام 1385.

# ص: 48

### || 9 معارف ابن قتيبة وخبر «إسقاط فاطمة محسنا»

# روي ابن شهر آشوب في فصل «حلية فاطمة وتواريخها (فاطمة) وقال: أولادها:
~~الحسن والحسين والمحسن، سقط وفي معارف القتيبي: ان محسنا فسد من زخم «قنفذ»
~~العدوي، وزينب وأم كلثوم. [(1)](#p48i1)وقال أبو عبد الله محمد بن يوسف بن
~~محمد القرشي الكنجي الشافعي المقتول 658 ه، في كتاب «كفاية

# 1- المناقب لابن شهر آشوب، طبع بيروت، دارالأضواء، ج 3/ 407، وطبعة قم:
~~3/ 358.

# ص: 49
الطالب في مناقب علي بن أبي طالب» ... وزاد علي الجمهور وقال: إن
~~فاطمهعليها السلام أسقطت بعد النبيصلي الله عليه وآله وسلم ذكرا كان سماه
~~رسول اللهصلي الله عليه وآله وسلم محسنا، وهذا شيء لم يجد عند أحد من أهل
~~النقل إلا عبد الله بن قتيبة.[(1)](#p49i1) ولكن في المطبوع من المعارف:
~~«عند ذكر ولد علي بن أبي طالب» وأما محسن بن علي فهلك وهو صغير.
~~[(2)](#p49i2)

# 1- كفاية الطالب في مانقب علي بن أبيطالب في فصل ذكر عدد أولاد، ص 372 ط
~~بيروت، عام 1413 ه.
2- المعارف: 122، دار الكتب العلمية، بيروت، عام 1407.

# ص: 50

### || 10 الصواعق المحرقة وحديث «ذكر علي عبادة»

# إن كتاب «الصواعق المحرقة» تأليف أحمد بن حجر الهيتمي المكي (899- 974 ه)
~~طبع عام 1312 ه في مصر في المطبعة الميمنية، وجاء فيها نفس الحديث في صفحة
~~74 السطر 34.
أخرج الديلمي عن عائشة ان النبي صلي الله عليه وآله وسلم قال:
خير أخوتي علي، وخير أعمامي حمزة، ذكر علي عبادة».
ولكنه حرف في الطبعة التي حققها عبد الوهاب عبد اللطيف عام 1385 ه، وإليك
~~ما جاء في هذه

# ص: 51
الطبعة:
أخرج الديلمي عن عائشة ان النبي صلي الله عليه وآله وسلم قال:
«خير إخوتي علي، وخير أعمامي حمزة». [(1)](#p51i1)

# 1- لاحظ الصفحة 124، السطر الأخير.

# ص: 52

### || 11 الصواعق المحرقة وحديث «كانت لعلي ثمانية عشر منقبة»

# جاء في الطبعة الميمنية، الصفحة 76، السطر 14 الحديث التالي:
وأخرج ابن عساكر عنه قال: ما نزل في أحد من كتاب الله تعالي ما نزل في علي.
~~وأخرج منه أيضا قال: نزل في علي 300 آية. وأخرج الطبراني عنه قال: «كانت
~~لعلي ثمانية عشر منقبة ما كان لأحد من هذه الأمة». وأخرج أبو يعلي عن أبي
~~هريرة ... الخ.
ولكنه حرف في الطبعة الثانية التي مر الإيعاز إليها، وجاء الحديث فيها صفحة
~~127، السطر 12،

# ص: 53
بالنحو التالي: أخرج ابن عساكر عنه قال:
ما نزل في أحد من كتاب الله تعالي ما نزل في علي. وأخرج عنه أيضا، قال: نزل
~~في علي ثلاثمائة آية. وأخرج أبو يعلي عن أبي هريرة ... الخ.
تري أن قوله: «كانت لعلي ثمانية عشر منقبة ما كان لأحد من هذه الأمة» حذفت
~~من الأساس.

# ص: 54

### || 12 التحريف في دواوين الشعراء

### ||| اشارة

# إن للتحريف ألوانا مختلفة ومن أقسامها تحريف قصائد شعراء الشيعة في مدائح
~~أئمة أهل البيت، وهانحن نذكر في هذه العجالة طروء التحريف علي دواوين شعراء
~~الشيعة الذين كان لقصائدهم صدي واسع في العصور الغابرة، وربما كان لقصيدة
~~منهم أثر ديوان كامل في إثارة العواطف وإنارةالعقول وحشد الرأي العام ضد
~~الظالمين.

### ||| 1. التحريف في ديوان الكميت

# وهذه هي قصيدة الشاعر المفلق الكميت (60- 126 ه) التي مستهلها:

# ص: 55
نفي عن عينك الأرق الهجوعا
وهم يمتري منها الدموعا
فقد عاثت في طبعها يد النشر الأمينة علي ودائع العلم فنقصت منها شيئا كثيرا
~~لا يستهان به.
قال المحقق الأميني: وقد آن ليد التنقيب أن تميط الستار عن هذه الجنايات
~~المخبئة فان المطبوع من القصيدة في ليدن سنة 1904 يتضمن 536 بيتا،
~~والمشروحة بقلم الأستاذ محمد شاكر الخياط 560 بيتا، والمشروحة بقلم الأستاذ
~~الرافعي 458 بيتا ثم ذكر موارد التحريف في هذه الطبعات. [(1)](#p55i1)

### ||| 2. التحريف في ديوان حسان

# ويقول في حق ديوان حسان: إن لحسان في مولانا أميرالمؤمنين عليه السلام
~~مدائح جمة غير ان يد الأمانة لم تقبض عليها يوم مدت إلي ديوانه، فحرفت
~~الكلم عن مواضعها،

# 1- الغدير: 2/ 181.

# ص: 56
ولعبت بديوان حسان كما لعبت بغيره من الدواوين والكتب والمعاجم التي أسقطت
~~منها مدائح أهل البيتعليهم السلام وفضائلهم، والذكريات الحميدة لأتباعهم،
~~كديوان الفرزدق الذي اسقطوا منها ميميته المشهورة في مولانا الإمام زين
~~العابدينعليه السلام مع إشارة الناشر إليها في مقدمة شرح ديوانه وقد طفحت
~~بذكرها الكتب والمعاجم، وكديوان كميت فانه حرفت منه أبيات كما زيدت عليه
~~أخري، وكديوان أمير الشعراء أبي فراس، وكديوان كشاجم الذي زحزحوا عنه كمية
~~مهمة من مراثي سيدنا الإمام السبط الشهيد سلام الله عليه، وكتاب «المعارف»
~~لابن قتيبة الذي زيد فيه ما شاءه الهوي للمحرف ونقص منه ما يلائم خطته،
~~بشهادة الكتب الناقلة عنه من بعده، إلي غير هذه من الكتب التي عاثوا فيها
~~لدي النشر أو حرفوها عند النقل. [(1)](#p56i1)

# 1- الغدير: 2/ 42.

# ص: 57

### ||| 3. التحريف في ديوان أبي تمام

# أبو تمام هو حبيب بن أوس أحد رؤساء الإمامية كما قال الجاحظ
~~[(1)](#p57i1)، والأوحد من شيوخ الشيعة في الأدب في العصور المتقدمة، صاحب
~~الديوان المعروف وقد جاءت فيه رائيته التي مستهلها.
أظبية حيث استنت الكثب العفر
رويدك لا يغتالك اللوم والزجر
أسري حذارا لم تقيدك ردة
فيحسر ماء من محاسنك الهذر
وجاء فيها قوله:
ويوم الغدير استوضح الحق أهله
بضحياء لا فيها حجاب ولا ستر
وقد نقل النجاشي عن زميله أحمد بن الحسين الغضائري انه رأي نسخة عتيقة من
~~ديوان شعر أبي تمام

# 1- رجال النجاشي برقم 365.

# ص: 58
كتبت في أيامه أو قريبا منه وفيها قصيدة يذكر فيها الأئمة حتي انتهي إلي
~~أبي جعفر الثاني لأنه توفي في أيامه.[(1)](#p58i1)ولكن ليس في ديوانه
~~أيقصيدة تعرب عن ولائه وعقيدته سوي الرائية.
قال المحقق الأميني: إن يد الأمانة في طبع الكتب حذفت تلكم القصائد عند
~~تمثيل الديوان إلي عالم الطباعة كما صنعت مع غيره أيضا، أو انها لم تصل
~~إليها عند النشر، أو ان المطبوع اختصار أبي العلاء المعري.
كيف ويقول النجاشي له شعر في أهل البيت كثير.
هذه نماذج من التحريفات التي عاثت بدواوين شعراء الشيعة وآثارهم.

### ||| التحريف في «روح المعاني» للآلوسي

# ومن أقبح التحريفات حذف فصل خاص من

# 1- رجال النجاشي برقم 365.

# ص: 59
الكتاب لأنه لا يوافق عقيدة الناشر، وإن كنت في شك من هذا فاقرأ ما نتلوه
~~عليك في صنيعة نعمان الآلوسي ولد علامة العراق الشيخ محمود الآلوسي مؤلف
~~تفسير «روح المعاني».
يقول مؤلف ردود علي شبهات السلفية: إن التحريف وحذف الأحاديث شأن السلفية
~~وديدنهم، إن نعمان الآلوسي حرف تفسير والده المكرم علامة العراق الشيخ
~~محمود الآلوسي (تفسير روح المعاني) ولولا تحريفه لكان التفسير الفريد وجامع
~~الجوامع، وأما الحذف والنسخ للعبارات والأحاديث فحدث عنه ولا حرج: ولقد
~~طبعوا المغني لابن قدامة الحنبلي فحذفوا منه مبحث «الاستغاثة»، وطبعوا شرح
~~صحيح مسلم فسلخوا منه أحاديث الصفات، هذا ما عثرنا عليه من خيانتهم العلمية
~~وقبيح عملهم، وسيحاسبهم الله علي سوء صنيعهم وهو مطلع عليه وإن خفي عنا.
~~[(1)](#p59i1)

# 1- الردود علي الشبهات السلفية: 249.

# ص: 60
وفي ذيل مقالات الكوثري لأحمد خيري قوله في نعمان: وهو ليس بأمين علي تفسير
~~والده، ولو قابله أحدهم بالنسخة المحفوظة اليوم بمكتبة راغب پاشا باسطنبول
~~وهي النسخة التي أهداها إلي السلطان عبد الحميد خان لوجد ما يطمئن إليه.
~~[(1)](#p60i1)(فخلف من بعدهم خلف أضاعوا
الصلوة واتبعوا الشهوات). [(2)](#p60i2)

# 1- تبديد الظلام للكوثري، مكتبة الأندلس بمحص، سوريا.
2- مريم: 59.

# ص: 61

### || 13 تحريف السنة للابتعاد عن الشيعة

### ||| اشارة

# إن الشريعة الإسلامية خاتمة الشرائع، ونبيها خاتم الأنبياءصلي الله عليه
~~وآله وسلم، وكتابه خاتمة الكتب، وشريعته خالدة، فحلال محمد حلال إلي يوم
~~القيامة، وحرامه حرام إلي يوم القيامة، من غير فرق بين الواجب والحرام
~~والسنن والطقوس، فليس علي المسلم تغيير أحكامه في أي مجال من المجالات.
ولكنا نري أن بعض أهل السنة رجحوا ترك السنة النبوية، وسموها البدعة بحجة
~~ان طائفة من المسلمين ملتزمون بالعمل بها، فلأجل الابتعاد عن التشابه بها
~~أخذوا بالبدعة وتركوا السنة، ولنذكر نماذج لهذا النوع من البدعة.

# ص: 62

### ||| 1. تسطيح القبر سنة ترفض لأنها شعار الشيعة

# قال الشيخ محمد بن عبد الرحمان الدمشقي:
السنة في القبر، التسطيح. وهو أولي علي الراجح من مذهب الشافعي.
~~[(1)](#p62i1)وقال أبو حنيفة ومالك وأحمد: التسنيم أولي، لأن التسطيح صار
~~شعارا للشيعة.
وقال الغزالي والماوردي: إن تسطيح القبور هو المشروع، لكن لما جعلته
~~الرافضة شعارا لهم عدلنا عنه إلي التسنيم.
وقال مصنف «الهداية» من الحنفية: إن المشروع التختم في اليمين، ولكن لما
~~اتخذته الرافضة جعلناه في اليسار. [(2)](#p62i2)

# 1- الدمشقي: رحمة الأمة في الاختلاف الأئمة: 1/ 88، في هامش الميزان
~~للشعراني.
2- الغدير: 1/ 209.

# ص: 63
وقال الرافعي: إن النبي سطح قبر ابنه إبراهيم، وعن القاسم بن محمد قال:
~~رأيت قبر النبي وأبي بكر وعمر مسطحة.
وقال ابن أبي هريرة: إن الأفضل الآن العدول من التسطيح إلي التسنيم، لأن
~~التسطيح صار شعارا للروافض، فالأولي مخالفتهم، وصيانة الميت وأهله عن
~~الاتهام بالبدعة.
ومثله ما حكي عنه أن الجهر بالتسمية إذا صار في موضع شعار لهم، فالمستحب
~~الإسرار بها مخالفة لهم. واحتج له بما روي ان النبيصلي الله عليه وآله وسلم
~~كان يقوم إذا بدت جنازة، فأخبر ان اليهود تفعل ذلك، فترك القيام بعد ذلك
~~مخالفة لهم.
وهذا الوجه هو الذي أجاب به في الكتاب ومال إليه الشيخ أبو محمد وتابعه
~~القاضي الروياني لكن الجمهور علي أن المذهب، الأول.
قالوا: ولو تركنا ما ثبت في السنة، لإطباق بعض

# ص: 64
المبتدعة عليه، لجرنا ذلك إلي ترك سنن كثيرة، وإذا اطرد جرينا علي الشيء
~~خرج عن أن يعد شعارا للمبتدعة.[(1)](#p64i1)

### ||| 2. الجهر بالبسملة

# قال الإمام الرازي: روي البيهقي عن أبي هريرة قال: كان رسول الله يجهر في
~~الصلاة ب «بسم الله الرحمن الرحيم» وكان علي- رضي الله عنه- يجهر بالتسمية
~~وقد ثبت بالتواتر، وكان علي بن أبي طالب يقول: يا من ذكره شرف للذاكرين،
~~ومثل هذا كيف يليق بالعاقل أن يسعي في إخفائه.
وقالت الشيعة: السنة، هي الجهر بالتسمية، سواء أكانت في الصلاة الجهرية أو
~~السرية، وجمهور الفقهاء يخالفونهم- إلي أن قال-: إن عليا كان يبالغ في
~~الجهر بالتسمية، فلما وصلت الدولة إلي بني أمية بالغوا في المنع

# 1- العزيز في شرح الوجيز: 2/ 453.

# ص: 65
من الجهر، سعيا في إبطال آثار علي- رضي الله عنه- [(1)](#p65i1).

### ||| 3. الصلاة علي المؤمن مفردا سنة ترفض

# قال الزمخشري في تفسير قوله سبحانه: (إن الله وملائكته يصلون علي النبي).
فإن قلت: فما تقول في الصلاة علي غيره؟
قلت: القياس جواز الصلاة علي كل مؤمن لقوله تعالي: (هو الذي يصلي عليكم)
~~وقوله تعالي: (وصل عليهم إن صلاتك سكن لهم) وقوله: اللهم صل علي آل أبي
~~أوفي، ولكن للعلماء تفصيلا في ذلك وهو أنها إن كانت علي سبيل التبع كقولك:
~~صلي الله علي النبي وآله فلا كلام فيها، وأما إذا أفرد غيره من أهل البيت
~~بالصلاة كما يفرد هو فمكروه، لأن ذلك صار شعارا لذكر رسول الله صلي الله
~~عليه وآله وسلم، ولأنه يؤدي إلي الاتهام بالرفض. [(2)](#p65i2)

# 1- مفاتيح الغيب: 1/ 205- 206.
2- الكشاف: 2/ 549.

# ص: 66
وفي «فتح الباري»: اختلف في السلام علي غير الأنبياء بعد الاتفاق علي
~~مشروعيته في الحي، فقيل يشرع مطلقا، وقيل بل تبعا ولا يفرد لواحد لكونه صار
~~شعارا للرافضة، ونقله النووي عن الشيخ أبي محمد الجويني.
~~[(1)](#p66i1)ومعني ذلك انه لم يجد مبررا لترك ما شرعه الإسلام، إلا عمل
~~الرافضة بسنة الإسلام، ولو صح ذلك، كان علي القائل أن يترك عامة الفرائض
~~والسنن التي يعمل بها الروافض.

### ||| 4. ترك المستحبات إذا صارت شعارا للشيعة

# قال ابن تيمية- عند بيان التشبه بالروافض-: ومن هنا ذهب من ذهب من
~~الفقهاء إلي ترك بعض المستحبات إذا صارت شعارا لهم، فانه وإن لم يكن الترك واجبا

# 1- فتح الباري: 11/ 14.

# ص: 67
لذلك، لكن في إظهار ذلك مشابهة لهم فلا يتميز السني من الرافضي، ومصلحة
~~التمييز عنهم لأجل هجرانهم ومخالفتهم أعظم من مصلحة هذا المستحب.
~~[(1)](#p67i1)

### ||| 5. ترك فعل الخيرات وإقامة المآتم يوم عاشوراء

# حكي البرسوي عن كتاب «عقد الدرر واللآلي وفضل الشهور والليالي، للشيخ
~~شهاب الدين الشهير بالرسام: المطلب الثالث
المستحب في ذلك اليوم- يوم عاشورا ء- فعل الخيرات من الصدقة والصوم والذكر
~~وغيرهما، ولا ينبغي للمؤمن أن يتشبه بيزيد الملعون في بعض الأفعال،
~~وبالشيعة والروافض والخوارج أيضا. يعني لا يجعل ذلك اليوم يوم عيد أو يوم
~~مأتم، فمن اكتحل يوم عاشوراء فقد تشبه بيزيد الملعون وقومه، وإن كان
~~للاكتحال في ذلك

# 1- منهاج السنة: 2/ 143.

# ص: 68
اليوم أصل صحيح، فإن ترك السنة سنة إذا كان شعارا لأهل البدعة؛ كالتختم
~~باليمين فانه في الأصل سنة، لكنه لما كان شعار أهل البدعة والظلمة صارت
~~السنة أن يجعل الخاتم في خنصر اليد اليسري في زماننا كما في شرح القهستاني.
ومن قرأ يوم عاشوراء وأوائل المحرم مقتل الحسين رضي الله عنه، فقد تشبه
~~بالروافض، خصوصا إذا كان بألفاظ مخلة بالتعظيم لأجل تحزين السامعين، وفي
~~كراهية القهستاني: لو أراد ذكر مقتل الحسين ينبغي أن يذكر أولا مقتل سائر
~~الصحابة لئلا يشابه الروافض.
وقال الغزالي: يحرم علي الواعظ وغيره رواية مقتل الحسين وحكايته وماجري بين
~~الصحابة من التشاجر والتخاصم، فانه يهيج بغض الصحابة والطعن فيهم وهم أعلام
~~الدين، وما وقع بينهم من المنازعات فيحمل علي محامل صحيحة، ولعل ذلك لخطأ
~~في الاجتهاد لا لطلب

# ص: 69
الرياسة والدنيا كما لا يخفي. [(1)](#p69i1)ولكن ما قيمة اجتهاد، برر سفك
~~دماء آلاف من المسلمين في حرب الجمل وصفين!!
(قل كل متربص فتربصوا فستعلمون من
أصحاب الصراط السوي ومن اهتدي). [(2)](#p69i2)

# 1- روح البيان: 4/ 142.
2- طه: 135.

# ص: 70

### || 14 التدليس ومضاعفاته الخطيرة علي التراث

# إن التحريف بمعني قلب الحقائق وعرض غير الواقع بصورة الواقع شيمة كثير من
~~المحدثين والرواة الذين ملئت أسماؤهم ورواياتهم كتب الرجال والحديث، وهذا
~~هو الحاكم يذكر أسماء كبار من المحدثين رووا عن أناس ما سمعوا منهم وهم
~~يدعون السماع بظاهر ألفاظهم، يقول:
فليعلم صاحب الحديث ان الحسن لم يسمع من أبي هريرة ولا من جابر ولا من ابن
~~عمر ولا من ابن عباس شيئا قط، وأن الأعمش لم يسمع من أنس، وأن الشعبي لم

# ص: 71
يسمع من صحابي غير أنس، وان الشعبي لم يسمع من عائشة ولا من عبد الله بن
~~مسعود ولا من أسامة بن زيد ولا من علي إنما رآه رؤية ولا من معاذ بن جبل
~~ولا من زيد بن ثابت، وأن قتادة لم يسمع من صحابي غير أنس، وأن عامة حديث
~~عمرو بن دينار عن الصحابة غير مسموعة، وأن عامة حديث مكحول عن الصحابة
~~حوالة، وأن ذلك كله يخفي إلا علي الحفاظ للحديث.[(1)](#p71i1) إن التدليس
~~نوع من الكذب والدجل يروي الحاكم عن حماد بن زيد انه يقول: المدلس متشبع
~~بما لم يعط، وينقل عن عبد الصمد بن عبدالوارث يحدث عن أبيه، قال: التدليس
~~ذل، قال سليمان: التدليس والغش والغرور والخداع والكذب، يحشر يوم تبلي
~~السرائر في نفاذ واحد. [(2)](#p71i2)وقال بعد ذكر أقسام التدليس وأسماء
~~طائفة من المدلسين، قال ما هذا لفظه:

# 1- معرفة علوم الحديث: 111 و103.
2- همان.

# ص: 72
وقال أبو عبد الله: قد ذكرت في هذه الأجناس الستة أنواع التدليس ليتأمله
~~طالب هذا العلم فيقيس بالأقل علي الأكثر ولم استحسن ذكر أسامي من دلس من
~~أئمة المسلمين صيانة للحديث ورواته غير اني أدل علي جملة يهتدي إليها
~~الباحث عن الأئمة الذين دلسوا والذين تورعوا عن التدليس.[(1)](#p72i1) ومع
~~أن الذهبي ممن يكن للحديث والمحدثين احتراما خاصا، ويحاول الستر علي كثير
~~من معايبهم ومطاعنهم، وعلي الرغم من ذلك فقد ألف كتابا في الضعفاء جاء فيه
~~بأسماء 7855 راويا ومحدثا ضعيفا لا يحتج بحديثه ولا يؤخذ به، وكفي في ذلك
~~الرجوع إلي كتابه «المغني في الضعفاء» تحقيق أبي الزهراء حازم القاضي.
وأما خصوص الكذابين والوضاعين الذين صرح

# 1- معرفة علوم الحديث: 111.

# ص: 73
أئمة الرجال بوصفهم وكذبهم فحدث عنه ولا حرج، وقد جمع العلامة الأميني
~~أسماء 700 كذاب ووضاع في موسوعته الغدير.[(1)](#p73i1) ينقل ابن حبان في
~~كتابه المجروحين من المحدثين والضعفاء والمتروكين عن يحيي بن معين قال:
~~كتبنا عن الكذابين وسجرنا به التنور فأخرجنا به خبزا نضيجا، ولما توفي يحيي
~~بن معين في مدينة الرسول صلي الله عليه وآله وسلم وحمل علي نعش، فرأيتهم
~~ينادون: معاشر الناس هذا ذاب الكذب عن رسول اللهصلي الله عليه وآله وسلمكذا
~~وكذا عاما. [(2)](#p73i2)وما ذكرناه هذا هو الذي خرج من قلم هؤلاءعفوا، ولو
~~كانوا بصدد رفع الستر عن الواقع لوقفت ان الدجل والكذب والوضع شيمة كثير من
~~الرواة والمحدثين، غير ان حب الستر حال دون بيان الحقائق.

# 1- الغدير: 5/ 208- 275.
2- المجروحين لابن حبان، ص 56.

# ص: 74
قال الذهبي: ثم من المعلوم أنه لابد من صون الراوي وستره، ... ولو فتحت علي
~~نفسي تليين هذا الباب لما سلم معي إلا القليل، إذ الأكثر لا يدرون ما
~~يروون، ولا يعرفون هذا الشأن، إنما سمعوا في الصغر، وأحتيج إلي علو سندهم
~~في الكبر، فالعمدة علي من قرأ لهم، وعلي من أثبت طباق السماع لهم، كما هو
~~مبسوط في علوم الحديث. [(1)](#p74i1)ويقول أيضا في كتاب «معرفة الرواة
~~المتكلم فيهم»: لو فتحنا هذا الباب (جرح الأئمة) علي نفوسنا، لدخل فيه عدة
~~من الصحابة والتابعين والأئمة، فبعض الصحابة كفر بعضهم. [(2)](#p74i2)فإذا
~~كتم الحاكم النيسابوري أسامي من دلس من أئمة المسلمين، صيانة للحديث، ومنع
~~صون الراوي وستره، الباحث الكبير مثل الذهبي، عن الإصحار

# 1- ميزان الاعتدال: 1/ 4.
2- معرفة الرواة: 45.

# ص: 75
بالحقيقة، أو تليين هذا الباب- علي حد تعبيره- فهل تبقي ثقة بالصحاح
~~والمسانيد والسنن؟!
هذا وذاك مما يلزم الباحث دراسة تاريخ الحديث من جديد، ووضع ضوابط خاصة في
~~تمييز حديث المصطفي وسنة أبي القاسمصلي الله عليه وآله وسلم عما وضع علي لسانه.
وإلي الله المشتكي (يا أيها الذين آمنوا إن جاءكم فاسق بنبأ فتبينوا أن
~~تصيبوا قوما بجهالة فتصبحوا علي ما فعلتم نادمين). [(1)](#p75i1)

# 1- الحجرات: 6.

### | تعريف مركز

# بسم الله الرحمن الرحيم
جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.

# ![](khorooj.png)

# 