######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي جعفر سبحاني
#META# book_id: 10556
#META# cat_id: 3011
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 16_تاريخ_و_جغرافيا :: 3_الاسلام_و_العرب
#META# title: ظاهره الافتراء علي الشيعه عبر التاريخ
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=10556&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | ظاهره الافتراء علي الشيعه عبر التاريخ

### || اشارة

# المولف : سبحاني تبريزي، جعفر
ناشر:مشعر
محل نشر:تهران
ص:1

### || قراءة التاريخ من جديد

# بسم الله الرحمن الرحيم قراءة التاريخ من جديد
التاريخ صحيفة كبيرة مفتوحة أمام صحيفة المستقبل المطوية، ولكن بإمكان
~~الباحث المتتبع أن يفتح القسم المطوي انطلاقا من القسم المفتوح، فيحدد
~~معالم مسيرة المستقبل علي ضوء الماضي، كي يعتبر بها ويتخذها نبراسا مضيئا
~~للحياة.
غير ان هذه المسيرة ليست معبدة، بل لاتخلو من موانع وعراقيل تحول بين
~~الباحث والوصول إلي الحقيقة، وما ذلك إلا لان التاريخ لم يدون بقلم نزيه عن
~~الدس والوضع، بعيدا عن الأغراض والمصالح الشخصية والفئوية، وبعيدا عن
~~التزلف إلي أصحاب السلطة والشوكة.
وآية ذلك ان الإمام محمد بن جرير الطبري (228- 310) أحد كبار المؤرخين في
~~القرن الثالث قد اعتمد في سرد وقائع تاريخ الخلفاء علي روايات يرويها عن:
1. السري.
2. شعيب بن إبراهيم الأسدي الكوفي.
3. سيف بن عمر التميمي الكوفي.
فالأول منهم مشترك بين اثنين عرفا بالكذب والوضع.
والثاني مجهول لا يعرف حاله.
ص:2

# ص:3

# ص: 4
والثالث عرفه أئمة الجرح والتعديل بانه ضعيف، متروك، ساقط، وضاع، متهم
~~بالزندقة. فما شأن تاريخ يرويه وضاع، عن مجهول، عن متهم بالزندقة ويا للأسف
~~فقد نقل شيخ التاريخ، الطبري عنهم سبعمائة رواية، ورواية واحدة، استغرقت
~~بيان حوادث 11- 37 من الهجرة فحسبها المتأخرون حقائق فاستندوا إليها في
~~كتبهم ورسائلهم دون تمحيص أو تدقيق.
والتاريخ يعج بهذه الموضوعات والمكذوبات علي لسان النبي وصلحاء الأمة، يقف
~~عليها من سبر التاريخ بتجرد وموضوعية، فكم من صالح بخس التاريخ حقه، واتهمه
~~بالزيغ والضلال، وكم من طالح سفك دماء الأبرياء والأتقياء ألبسه التاريخ
~~ثوب الزهد والتقي.
من هنا تتأكد المسؤولية في إعادة قراءة التاريخ علي ضوء القواعد العلمية
~~المتفق عليها، بعيدا عن النزوع إلي العواطف والأهواء والآراء المسبقة، بغية
~~فرز الحقائق عن الأوهام، وهذا ما نعبر عنه بقراءة التاريخ من جديد، وهذا ما
~~نقترحه، آملين أن يقيض الله رجالا أحرارا لا يبتغون غير الحقيقة هدفا.
وأخيرا، ولأجل أن تقترن الدعوة بالعمل نقدم إلي القراء الكرام سلسلة من
~~البحوث التاريخية لتكون نموذجا لما دعونا إليه، وليس ما قمنا به إلا خطوة
~~متواضعة في هذا السبيل.
والله هو الهادي
جعفر السبحاني
مؤسسة الإمام الصادق عليه السلام

# ص: 5

### || 1 الافتراء علي الشيعة وأكابرهم

### ||| اشارة

# إن الكذب والافتراء من الكبائر الموبقة التي نهي عنها الكتاب والسنة،
~~والموضوع من الوضوح بمكان غني عن الاستشهاد عليه بآية أو رواية. وقد بلغ
~~قبح الكذب إلي حد لا يجتمع مع الإيمان. قال عليعليه السلام: «جانبوا الكذب
~~فانه مجانب للإيمان». [(1)](#p5i1)وقد سار العقل جنبا إلي جنب الشرع في
~~التأكيد علي ذم الظاهرة المذكورة والتنديد بها، وتقبيح فاعلها علي نحو لا
~~يختلف فيه اثنان.
وأول من افتري عليه، هو رسول الله صلي الله عليه وآله وسلم حتي بلغ
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- نهجالبلاغة، الخطبة 86.

# ص: 6
به الحال أن أرتقي المنبر وخاطب جموع المسلمين بقوله: «من كذب علي متعمدا
~~فليتبوأ مقعده من النار». [(1)](#p6i1)ولم يقتصر هذا الافتراء علي رسول
~~الله صلي الله عليه وآله وسلم، بل تعداه إلي أهل بيته الطيبين
~~الطاهرينعليهم السلام الذين أثر عنهم الروايات التالية:
1. روي زياد بن أبي الجلال قال: اختلف أصحابنا في أحاديث جابر الجعفي فقلت:
~~أنا أسأل أبا عبد الله عليه السلام، فلما دخلت، ابتدأني، فقال: «رحم الله
~~جابر الجعفي كان يصدق علينا، لعن الله المغيرة بن سعيد كان يكذب علينا».
~~2[(2)](#p6i2). روي عيسي بن أبي منصور وأبو أسامة ويعقوب الأحمر، قالوا:
~~كنا جلوسا عند أبي عبد اللهعليه السلام، فدخل زرارة بن أعين فقال له: إن
~~الحكم بن عتيبة روي عن أبيك أنه قال له: صل المغرب دون المزدلفة؟ فقال له
~~أبو عبد الله عليه السلام:

# 1- نهجالبلاغة، الخطبة 210، وغيره من المصادر المتوفرة.
2- رجال الكشي: 169، رقم الترجمة: 78.

# ص: 7
«بأيمان ثلاثة ما قال أبي هذا قط، كذب الحكم بن عتيبة علي أبي».
~~[(1)](#p7i1)ثم إن خصوم أئمة أهل البيت ومناوئيهم لم يقتصروا في الكذب علي
~~آل الرسول، بل عم أيضا شيعتهم، فافتروا عليهم- وكأنهم- يتقربون بذلك إلي
~~الله سبحانه.
ولأجل إيقاف القارئ علي نماذج مما افتروا به علي الشيعة نأتي أولا بما
~~افتروا به علي بطل من أبطالهم في حقل الكلام والمناظرة، ثم نأتي ببعض ما
~~افتروا به علي الشيعة جمعاء ثانيا.

### ||| الافتراء علي هشام بن الحكم

# هل تعلم من هو هشام بن الحكم، وما مكانته عند المتكلمين والفلاسفة؟! هذا
~~هو ابن النديم يعرفه بقوله:
هو من متكلمي الشيعة الإمامية وبطانتهم، وممن دعا
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- رجال الكشي: 182، رقم الترجمة 85.

# ص: 8
له الصادق عليه السلام وقال: «أقول ما قال رسول الله لحسان: لا تزال مؤيدا
~~بروح القدس ما نصرتنا بلسانك» وهو الذي فتق الكلام في الإمامة، وهذب المذهب
~~وسهل طريق الحجاج إليه، وكان حاذقا بصناعة الكلام، حاضر
~~الجواب.[(1)](#p8i1) ولأجل مكانة الرجل في الكلام وبراعته في الحجاج يقول
~~أحمد أمين في حقه: أكبر شخصية شيعية في الكلام وكان جدا قوي الحجة، ناظر
~~المعتزلة وناظروه، ونقلت له في كتب الأدب مناظرات كثيرة متفرقة تدل علي
~~حضور بديهته وقوة حججه.
وقد أفرد العلامة الشيخ عبد الله نعمة كتابا في سيرة هشام بن الحكم، فقد
~~أغرق نزعا في التحقيق وأغنانا عن كل بحث وتنقيب.
ومع هذا نري أن ابن حزم ينقل عنه ويقول: قال جمهور متكلمي الرافضة كهشام بن
~~الحكم الكوفي وتلميذه أبي علي

# 1- فهرست ابن النديم: 257.

# ص: 9
الصكاك وغيرهما يقول: إن علم الله تعالي محدث، وانه لم يكن يعلم شيئا حتي
~~أحدث لنفسه علما، وهذا كفر صريح، وقد قال هشام هذا في عين مناظرته لأبي
~~الهذيل العلاف ان ربه سبعة أشبار بشبر نفسه، وهذا كفر صريح.[(1)](#p9i1)
~~وليس ابن حزم وحيدا في اختلاق هذه الفرية، بل سبقه ابن قتيبة في «مختلف
~~الحديث» [(2)](#p9i2)، والخياط في «الانتصار»[(3)](#p9i3) وهما عدوان
~~لدودان لهشام بن الحكم لا يعتمد عليهما فيما ينقلان عنه.
وقد دافع الشريف المرتضي في كتاب الشافي عن هشام بن الحكم بما لا مزيد
~~عليه، فمن أراد فليرجع إليه. [(4)](#p9i4)وقد تبعهم الشهرستاني في «الملل
~~والنحل» ونسب إلي هشام بن الحكم مالا يتفوه به من له أدني علم وذكاء، حيث

# 1- الفصل: 4/ 182.

# 2- تأويل مختلف الحديث: 68.
3- الانتصار: 36.
4- الشافي في الإمامة: 1/ 83.

# ص: 10
قال: قال هشام بن الحكم متكلم الشيعة: إن الله جسم ذو أبعاض في سبعة أشبار
~~بشبر نفسه في مكان مخصوص وجهة مخصوصة. [(1)](#p10i1)وقال في موضع آخر: إن
~~الله علي صورة إنسان، أعلاه مجوف، وأسفله مصمت، وهو نور ساطع يتلألأ، وله
~~حواس خمس، ويد ورجل وأنف وأذن وعين، وفم، وله وفرة سوداء، وهو نور أسود
~~لكنه ليس بلحم ولا دم، وان هشاما هذا أجاز المعصية علي الأنبياء مع قوله
~~بعصمة الأئمة.[(2)](#p10i2) كيف يرمون هشام بهذه التهم وقد أفرد هو كتابا
~~باسم الدلالة علي حدوث الأجسام، وكتابا آخر أسماه «الرد علي الزنادقة»،
~~وكتابا ثالثا هو «الرد علي أصحاب الطبائع»، ورابعا في الرد علي ارسطاطاليس
~~في التوحيد، إلي آخر ما ذكره النجاشي في ترجمة الرجل.[(3)](#p10i3) أفيصح
~~في ميزان العقل من له هذه الثقافة، أن يتفوه بهذه السفاسف؟! كلا لا.

# 1- الملل والنحل: 1/ 165.
2- همان.
3- النجاشي: الرجال: 2/ 397 برقم 1165.

# ص: 11
قال العلامة الأميني- بعد ذكر نماذج من الآراء المختلقة والأكاذيب عن كتاب
~~الملل والنحل-: هذه عقائد باطلة، عزاها إلي رجالات الشيعة المقتصين أثر
~~أئمتهمعليهم السلام اقتصاص الظل لذيه، فلا يعتنقون عقيدة، ولا ينشرون
~~تعليما، ولا يبثون حكما، ولا يرون رأيا إلا ومن ساداتهم الأئمة علي ذلك
~~برهنة دامغة، أو بيان شاف، أو فتوي سديدة أو نظر ثاقب.
علي أن أحاديث هؤلاء كلهم في العقائد والأحكام والمعارف الإلهية مبثوثة في
~~كتب الشيعة تتداولها الأيدي، وتشخص إليها الأبصار، وتهش إليها الأفئدة فهي
~~وما نسب إليهم من الأقاويل علي طرفي نقيض وهاتيك كتبهم وآثارهم الخالدة لا
~~ترتبط بشيء من هذه المقالات بل إنما هي تدحرها وتضادها بألسنة حداد.
~~[(1)](#p11i1)قد تقدم إن الافتراء علي الشيعة جمعاء يتجلي

# 1- الغدير: 3/ 205.

# ص: 12
بصورتين، فتارة تتوجه سهام الاتهام إلي شخص، وأخري تكون الشيعة عامتهم في
~~معرض التهم والافتراءات.
فتجد نماذج من هذه الافتراءات في: كتاب «العقد الفريد» لابن عبد ربه،
~~و«الانتصار» للخياط، و«الفرق بين الفرق» للبغدادي، و«منهاج السنة» لابن
~~تيمية، و«البداية والنهاية» لابن كثير، و«المحاضرات» للخضري المصري،
~~و«السنة والشيعة» للسيد محمد رشيد رضا، و«الصراع بين الإسلام والوثنية»
~~للقصيمي، و«فجر الإسلام» لأحمد أمين، و«جولة في ربوع الشرق» محمد ثابت
~~المصري، وأخيرا «الوشيعة في عقائد الشيعة» لموسي جار الله.
وأما الجدد الذين أخذوا يكتبون حول الشيعة وعقائدهم لا سيما بعد انتصار
~~الثورة الإسلامية في إيران فكثيرون، ونالت كثير من أطروحاتهم رتب الشرف وما
~~هذا إلا لان فيها تحاملا واضحا علي الشيعة وعقائدهم.
فهذا هو ناصر القفاري ألف كتابا باسم «أصول مذهب الشيعة الإمامية»، والكتاب
~~رسالة تقدم بها المؤلف
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 13
لنيل درجة الدكتوراه في قسم العقيدة والمذاهب المعاصرة لجامعة محمد بن سعود
~~الإسلامية، وقد أجيزت هذه الرسالة بمرتبة الشرف الأولي مع التوفير بطبعها
~~وتبادلها بين الجامعات.
ويكفي في كونه علبة للسفاسف والخزايا التي يندي لها جبين الإنسان ما يذكره
~~في حق السيد الخمينيقدس سره ويقول: إن الخميني أدخل اسمه في أذان الصلاة
~~وقدمه علي الشهادتين. [(1)](#p13i1)نحن لا نعلق عليه شيئا، فإن العيان لا
~~يحتاج إلي البيان، هذا أذان الشيعة يذاع من آلاف المآذن في المحافظات
~~والمدن والإذاعات الإيرانية ليس فيه أثر من هذه الفرية، والسيد الخميني كان
~~إنسانا مثاليا أفني عمره في الذب عن حياض الإسلام، وهو أجل وأرفع من أن
~~يأمر بالإتيان باسمه في الأذان؟!

# 1- أصول مذهب الشيعة الإمامية: 3/ 1154.

# ص: 14

### ||| الأكاذيب المفتعلة لابن تيمية

# وها نحن نذكر هنا لمة من الأكاذيب المفتعلة لابن تيمية مما نسبها إلي
~~الشيعة، نذكرها من دون أي تعليق، لأن بطلانها من الوضوح أغنانا عن إفاضة
~~الكلام في نقدها.
1. يقول: من حماقات الشيعة انهم يكرهون التكلم بلفظ العشرة أو فعل شيء يكون
~~عشرة، حتي في البناء لا يبنون علي عشرة أعمدة ولا بعشرة جذوع ونحو ذلك
~~لبغضهم العشرة المبشرة إلا علي بن أبي طالب، ومن العجب انهم يوالون لفظ
~~التسعة وهم يبغضون التسعة من العشرة. [(1)](#p14i1)2. يقول: من حماقاتهم
~~اتخاذهم نعجة وقد تكون نعجة حمراء لكون عائشة تسمي حميراء، ويجعلونها
~~عائشة، ويعذبونها بنتف شعرها وغير ذلك، ويرون أن ذلك عقوبة لعائشة.
~~[(2)](#p14i2)3. واتخاذهم حيسا مملوء سمنا ثم يشقون بطنه فيخرجون السمن
~~فيشربونه، ويقولون هذا مثل ضرب عمر و# 1- لاحظ منهاج السنة: 1/ 11 و24- 30
~~والجزء: 2/ 145.
2- همان.

# ص: 15
شرب دمه. [(1)](#p15i1)4. قال: وتارة يكتبون أسماءهم علي أسفل أرجلهم، حتي
~~أن بعض الولاة جعل يضرب رجل من فعل ذلك، ويقول:
إنما ضربت أبا بكر وعمر، ولا أزال أضربهما حتي أعدمهما.
6. ومنهم [(2)](#p15i2)من يسمي كلابه باسم أبي بكر وعمر وي لعنهما.
~~[(3)](#p15i3)إلي غير ذلك من الخزايات والحماقات التي نسبها إلي الشيعة وهم
~~براء منه براءة يوسف عما اتهم.
وأنت لا تجد علي أديم الأرض إنسانا عاقلا يحمل روح التشيع ويقوم بواحد من
~~هذه الأعمال أو يعتقد به.
كان علي ابن تيمية الذي نسب نفسه شيخا للإسلام أن يذكر مصدر هذه الأقاويل
~~والخزايا ولا يفرق صفوف المسلمين بتلك الكلمات، ولكنه يا للعجب أخذها حقائق
~~راهنة ونشرها بين الأمة!!
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- لاحظ منهاج السنة: 1/ 11 و24- 30 والجزء: 2/ 145.
2- همان.
3- همان

# ص: 16
وليست هذه الافتراءات والأكاذيب بعيدا عمن يعرفه الحافظ ابن حجر في كتابه
~~«الفتاوي الحديثة» قال: «ابن تيمية عبد خذله الله وأضله وأعماه وأصمه
~~وأذله، وبذلك صرح الأئمة الذين بينوا فساد أحواله وكذب أقواله، ومن أراد
~~ذلك فعليه بمطالعة كلام الإمام المجتهد المتفق علي إمامته وجلالته وبلوغه
~~مرتبة الاجتهاد أبي الحسن السبكي وولده التاج والشيخ الإمام العز بن جماعة،
~~وأهل عصرهم وغيرهم من الشافعية والمالكية والحنفية، ولم يقصر اعتراضه علي
~~متأخري الصوفية، بل اعترض علي مثل عمر بن الخطاب وعلي بن أبي طالبعليه
~~السلام.
والحاصل: أن لا يقام لكلامه وزن بل يرمي في كل وعر وحزن، ويعتقد فيه أنه
~~مبتدع ضال مضل غال، عامله الله بعدله، وأجارنا من مثل طريقته وعقيدته
~~وفعله، آمين. إلي أن قال: إنه قائل بالجهة، وله في إثباتها جزء، ويلزم أهل
~~هذا المذهب، الجسمية والمحاذاة والاستقرار، أيفلعله في بعض الأحيان كان
~~يصرح بتلك اللوازم فنسبت إليه، سيما وممن

# ص: 17
نسب إليه ذلك من أئمة الإسلام المتفق علي جلالته وإمامته وديانته، وإنه
~~الثقة العدل المرتضي المحقق المدقق، فلا يقول شيئا إلا عن تثبت وتحقق ومزيد
~~احتياط وتحر، سيما إن نسب إلي مسلم ما يقتضي كفره وردته وضلاله وإهدار دمه.
~~[(1)](#p17i1)

### ||| الموضوعات لابن الجوزي

# ثم إني وقفت علي كتاب «الموضوعات» لابن الجوزي ورأيت فيها أكاذيب وخزايا
~~ومفتعلات نسبها إلي الشيعة بضرس قاطع، ثم رأيتها في كتاب «العقد
~~الفريد»[(2)](#p17i2)فتبين لي انه أخذها من ذلك الكتاب من دون أن يذكر
~~المصدر فالافتراءات في الكتابين تتحد روحا ومعني، وتختلف صورة والغاية
~~تشبيه الشيعة باليهود وبالتالي إثارة البغض علي شيعة آل البيتعليهم السلام.
ومن حسن الحظ ان لهذه الافتراءات جولة ولكن للحق دولة، وهي وإن كانت ربما
~~تنطلي علي السذج والبسطاءص 86
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- الفتاوي الحديثة،
2- العقد الفريد: 2/ 104.

# ص: 18
لكنها تعود بالفائدة علي الشيعة، وذلك عندما يرجع القارئ المنصف من السنة
~~إلي كتب الشيعة أو يلتقي بهم، يسيء الظن بتلك التهم التي حيكت حول الشيعة،
~~بل يسيء الظن أيضا بكل ما جاء في كتب أهل السنة حول الشيعة ويفقد ثقته
~~بعلمائهم، الأمر الذي يؤدي إلي تعاطفه مع الشيعة أو اعتناقه مذهب التشيع.
وهذا صار سببا لتحول عدد كبير من المفكرين إلي مذهب التشيع كما هو ملموس في
~~البلاد العربية.
وما ذكرناه هو ما لمسه أيضا الدكتور حسن فرحان المالكي في لقاء أجرته معه
~~«مجلة المجلة»، حيث قال لما طرح عليه السؤال التالي:

### ||| ما هي الصورة الذهنية الخاطئة عن الشيعة؟

# فأجاب بما هذا نصه: ومن الأسباب العامة الرئيسية في تحول الدكتور
~~التيجاني وغيره من السنة إلي الشيعة، الصورة الذهنية الخاطئة عن الشيعة
~~التي صورناها تصويرا مشوها بتعتيم يخالف الحقيقة، فعندما يأتي الدكتور
~~التيجاني إلي

# ص: 19
الشيعة الذين ينشر غلاة السنة بأنهم، أيالشيعة إنما يعبدون عليا ويزعمون ان
~~جبرئيل أخطأ، وانهم يريدون الكيد للإسلام من باب التشيع، وانهم يمتلكون
~~مصاحف أخري غير مصاحفنا، وانهم حاقدون علي الإسلام ويتزاوجون سفاحا، إلي
~~غير ذلك من التشويهات بل الافتراءات التي قد تزيد شباب السنة شكوكا إذا
~~اكتشفوا الحقيقة وإذا فقدوا الثقة في علمائهم وباحثيهم فلا ينتظر منهم
~~العلماء إلا هذا التحول الحاد والشك بالمنظومة السنية كلها، بل والحقد علي
~~هذا التواطؤ في الكذب والتشويه والتعميم، فهذا من الأسباب العامة التي
~~يتحملها المجتمع السني الذي يجب عليه أن ينقل الصورة كاملة.[(1)](#p19i1)
~~(فبشر عباد* الذين يستمعون القول فيتبعون أحسنه أولئك الذين هداهم الله
~~وأولئك هم أولوا الألباب). [(2)](#p19i2)
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- مجلة المجلة، العدد 1082، الصادرة بتاريخ 11/ 11/ 2000 م.
2- الزمر: 17- 18.

# ص: 20

### || 2 نظرة تمحيصية في كتاب الموضوعات لابن الجوزي (510- 597 ه)

### ||| اشارة

# قد راج الكذب علي لسان رسول الله صلي الله عليه وآله وسلم في حياته وبعد
~~رحيله وقد تنبأ به في حديث متضافر أو متواتر وقال: «من تعمد علي كذبا
~~فليتبوأ مقعده من النار».
وأفضل دليل علي وجود الكذب الهائل في الروايات هو ان أصحاب الصحاح والسنن
~~أخرجوا رواياتهم من بين روايات كثيرة هائلة.
فقد أتي أبو داود في سننه بأربعة آلاف وثمانمائة حديث، وقال: انتخبته من
~~خمسمائة ألف حديث. [(1)](#p20i1)

# 1- طبقات الحفاظ: 2/ 154؛ تاريخ بغداد: 9/ 57؛ المنتظم لابن الجوزي: 5/ 97.

# ص: 21
ويحتوي صحيح البخاري في الخالص بلا تكرار علي ألفي حديث وسبعمائة وواحد
~~وستين حديثا اختاره من زهاء ستمائة ألف حديث. [(1)](#p21i1)وفي صحيح مسلم
~~أربعة آلاف حديث أصول دون المكررات صنفه من ثلاثمائة ألف.
~~[(2)](#p21i2)وذكر أحمد بن حنبل في مسنده زهاء ثلاثين ألف حديث وقد انتخبه
~~من أكثر من سبعمائة وخمسين ألف حديث، وكان يحفظ ألف ألف حديث.
~~[(3)](#p21i3)وكتب أحمد بن الفرات (المتوفي 258 ه) ألف ألف وخمسمائة ألف
~~حديث، فأخذ من ذلك ثلاثمائة ألف في التفسير والأحكام والفوائد وغيرها.
~~[(4)](#p21i4)
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- إرشاد الساري: 1/ 28؛ صفةالصفوة: 4/ 143.
2- المنتظم لابن الجوزي: 5/ 32؛ طبقات الحفاظ: 2/ 151، 157؛ شرح صحيح مسلم
~~للنووي: 1/ 32.
3- طبقات ذهبي: 2/ 17.
4- الغدير: 5/ 292- 293.

# ص: 22
ثم إن أسباب الوضع مختلفة، نذكر منها ما يلي:
1. فسح المجال للأحبار والرهبان لنقل ما في الكتب المحرفة إلي الساحة
~~الإسلامية، فقد نشروا بدعا يهودية وسخافات مسيحية وأساطير مجوسية بين
~~المسلمين، وتلقاها المحدثون حقائق راهنة، ونقلوها في كتب الحديث جيلا بعد جيل.
2. التجارة بالحديث، فقد وضعوا أحاديث للتزلف إلي أهل الدنيا والطمع بها،
~~تري ذلك في الفضائل الموضوعة في حق الخلفاء، ولا سيما معاوية ومن بعده.
3. وضع الحديث لنصرة المذهب، فقد افتعلوا أكاذيب علي لسان رسول الله صلي
~~الله عليه وآله وسلم في مناقب أئمتهم، فهناك مناقب حكيت في أبي حنيفة
~~[(1)](#p22i1)، وأخري في حق الإمام مالك[(2)](#p22i2) ، وثالثة حول الإمام
~~أحمد[(3)](#p22i3) ، كما حكيت في حق الإمام
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- تاريخ بغداد، 2/ 289.
2- ابن الحوت: أسني المطالب: 14.
3- مناقب أحمد: 455.

# ص: 23
الشافعي[(1)](#p23i1) ، وكأن النبي صلي الله عليه وآله وسلمتنبأ بأن الأمة
~~الإسلامية ستفترق إلي مذاهب أربعة فقهية لا غير، فأخذ بتعريفهم قبل قرنين
~~أو أكثر.
وهناك دواع أخري للوضع تركنا التعرض لها.
ولأجل ذلك قام غير واحد من المحدثين بجمع الأخبار الضعاف والموضوعات، وقد
~~جمعوا اليسير منها نشير إلي بعضها:
أ. «الموضوعات»: لمؤلفه أبي الفرج عبد الرحمن بن علي بن محمد الجوزي (510-
~~597 ه)، طبع مرتين في ثلاثة أجزاء.
ب. «المقاصد الحسنة في كثير من الأحاديث المشتهرة علي الألسنة»: للشيخ أبي
~~عبد الله محمد بن عبد الرحمن السخاوي (المتوفي 902 ه)، رتبه علي حروف أوائل
~~الحديث.
ج. «اللآلي المصنوعة في الأحاديث الموضوعة»: للإمام جلال الدين عبد الرحمن
~~السيوطي (848- 911 ه).

# 1- أسني المطالب: 14.

# ص: 24
د. «تمييز الطيب من الخبيث مما يدور علي ألسنة الناس من الحديث»: لعبد
~~الرحمن بن علي الشيباني الشافعي (866- 944 ه).
ه. «سلسلة الأحاديث الضعيفة والموضوعة» تأليف محمد ناصر الدين الألباني
~~المعاصر في 5 أجزاء، كل جزء يشتمل علي 500 حديث، تحدث عن أسانيدها وحكم
~~عليها بالضعف أو النكارة أو الوضع أو البطلان، ولكنه ليس منصفا في قضائه
~~حيث يميل إلي التجسيم والنصب.
ولعل هناك كتبا أخري ألفت في هذا المضمار لم نطلع عليها.
والذي دعانا إلي تحرير هذه الرسالة الموجزة هو ما وقفنا عليه في كتاب
~~«الموضوعات» لابن الجوزي من التحامل علي الشيعة، وهو بصدد تمحيص الصادق عن
~~الكاذب، فنسب إلي الشيعة أمورا هم برآء منها مع أنه كان يعيش في بغداد
~~وكانت العاصمة (بغداد) يومذاك معقل الشيعة وفيها فطاحل الأمة.
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 25
والحق ان سيرة المؤلف في كتبه وآثاره لم تكن علي وتيرة واحدة، فكتابه
~~«المنتظم» في عشرين جزءا، من أفضل الآثار في تنظيم حياة العلماء والفقهاء
~~وغيرهم من الأعاظم، ولكنه في كتابه «مناقب أحمد بن حنبل»- لأجل نصرة مذهبه
~~وإعلاء شأن إمامه- تشبث بأضغاث الأحلام واستدل بها، وعلي ضوء ذلك فلا عجب
~~في أن ينسب في كتاب «الموضوعات» أمورا تافهة إلي الشيعة، ليست لها مسحة من
~~الحق ولا لمسة من الصدق.

### ||| وقفة قصيرة مع محقق الكتاب

### |||| اشارة

# وقبل أن نناقش التهم التي رمي بها الشيعة، نشير إلي ما ذكره محقق كتاب
~~«الموضوعات» في مقدمته حيث قال:
من أمثال ما وضعوه في مناقب علي (رض) من الأحاديث المكذوبة التي هي في
~~مرتبة دون مراتب الغلو والإطراء الشركي، التي غلوا بها فيه، ثم ذكر أحاديث
~~عشرة من الموضوعات في حق الإمام علي حسب زعمه.
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 26
نحن لا نناقش موقف الرجل حول حال هذه الروايات وهل هي موضوعات أو لا؟ إنما
~~نركز علي أمر واحد، هل الموضوعات في مجال المناقب مختصة بحق الإمام عليعليه
~~السلام، أو أنها تعم الخلفاء الأربعة والعشرة المبشرة وغيرهم من الأمويين
~~والعباسيين؟ فإذا كان الحال كذلك فلماذا اقتصر علي الأول ولم يشر حتي إلي
~~شيء طفيف من الموضوعات في حق غيره؟! وما هذا إلا أن الرجل في منأي عن حب
~~أهل البيت لو لم نقل ان فيه روح النصب.
وهانحن نذكر نموذجا واحدا من الموضوعات، وإن شئت قلت: من أحاديث الغلو أو
~~قصص الخرافة في حق الخليفة أبي بكر ذكره الشيخ إبراهيم العبيدي المالكي في
~~كتابه «عمدة التحقيق في بشائر آل الصديق» [(1)](#p26i1)كما نقله غيره.
~~[(2)](#p26i2)
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- ص 184 هامش روض الرياحين لليافعي المطبوع بمصر، سنة 1315 ه.
2- لاحظ نزهة المجالس: 184؛ الغدير: 7/ 237.

# ص: 27
روي ان النبي صلي الله عليه وآله وسلم قال يوما لعائشة:
إن الله تعالي لما خلق الشمس خلقها من لؤلؤة بيضاء بقدر الدنيا مائة
~~وأربعين مرة وجعلها علي عجلة، وخلق للعجلة ثمانمائة وستين عروة، وجعل في كل
~~عروة سلسلة من الياقوت الأحمر، وأمر ستين ألفا من الملائكة المقربين أن
~~يجروها بتلك السلاسل مع قوتهم التي اختصهم الله بها، والشمس مثل الفلك علي
~~تلك العجلة وهي تدور في القبة الخضراء، وتجلو جمالها علي أهل الغبراء، وفي
~~كل يوم تقف علي خط الاستواء فوق الكعبة، لأنها مركز الأرض وتقول: يا ملائكة
~~ربي إني لأستحي من الله عز وجل إذا وصلت إلي محاذاة الكعبة التي هي قبلة
~~المؤمنين أن أجوز عليها، والملائكة تجر الشمس لتعبر علي الكعبة بكل قوتها
~~فلا تقبل منهم وتعجز الملائكة عنها، فالله تعالي يوحي إلي الملائكة وحي
~~إلهام فينادون: أيها الشمس بحرمة الرجل الذي اسمه منقوش علي وجهك المنير
~~إلا رجعت إلي ما كنت فيه من السير. فإذا سمعت ذلك تحركت بقدرة المالك.
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 28
فقالت عائشة رضي الله عنها: يا رسول الله! من هو الرجل الذي اسمه منقوش
~~عليها؟ قال: هو أبو بكر الصديق يا عائشة! قبل أن يخلق الله العالم، علم
~~بعلمه القديم أنه يخلق الهواء، ويخلق علي الهواء هذه السماء، ويخلق بحرا من
~~الماء، ويخلق عليه عجلة مركبا للشمس المشرقة علي الدنيا؛ وإن الشمس تتمرد
~~علي الملائكة إذا وصلت إلي الاستواء، وإن الله تعالي قدر أن يخلق في آخر
~~الزمان نبيا مفضلا علي الأنبياء وهو بعلك يا عائشة! علي رغم الأعداء، ونقش
~~علي وجه الشمس اسم وزيره، أعني: أبا بكر صديق المصطفي، فإذا أقسمت الملائكة
~~عليها به زالت الشمس، وعادت إلي سيرها، بقدرة المولي، وكذلك إذا مر العاصي
~~من أمتي علي نار جهنم وأرادت النار علي المؤمن أن تهجم، فلحرمة محبة الله
~~في قلبه ونقش اسمه علي لسانه ترجع النار إلي ورائها هاربة، ولغيره طالبة.
قال العلامة الأميني: هناك مسألة لا أدري من المجيب عنها، وهي ان إرادة
~~الله الفائقة علي كل قوة جامحة، وهي تمسك السماء بغير عمد ترونها وتسير
~~الجبال تحسبهاجامدة
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 29
وهي تمر مر السحاب صنع الله الذي أتقن كل شيء، لم لم تقم مقام أولئك
~~المسخرين لجر الشمس حتي لا يوقفها تمرد، ولا تحتاج إلي عري وسلاسل أو
~~الإقسام بمن كتب اسمه عليها؟! وما الذي أحوج المولي سبحانه في تسيير الشمس
~~إلي هذه الأدوات من العجلة والعري والسلاسل وخلق أولئك الجم الغفير من
~~الملائكة واستخدامهم بالجر الثقيل، وهو الذي إذا أراد شيئا أن يكون يقول
~~له: كن فيكون؟!
ثم إن الشمس هلا كانت تعلم أن إرادة الله سبحانه ماضية عليها يجريها إلي
~~الغاية المقصودة، فما هذا التوقف والتمرد والله تعالي أعلم بعظمة الكعبة
~~وشرفها منها وقد جعلها في خطة سيرها، أني للشمس أن تجهل بها؟! وهي الشاعرة
~~بخط الاستواء ومحاذاة الكعبة ووصولها إلي تلك النقطة المقدسة وهي العارفة
~~لمقامات الصديق وان اسمه منقوش عليها، وان من واجبها أن تنقاد ولا تجمح علي
~~من أقسم به عليها. [(1)](#p29i1)

# 1- الغدير: 7/ 239.

# ص: 30
أقول: أو ما كان في وسع المحقق أن يشير إلي شيء قليل من هذه الموضوعات أو
~~قصص الخرافة في حق أبي بكر أو في غيره من الخلفاء الثلاث في جانب ما ذكره
~~من الأحاديث الموضوعة في حق علي عليه السلام حتي يكون في قضائه موضوعيا؟!
فلنرجع إلي ما هو المقصود من وضع هذه الرسالة؟
*** عقد ابن الجوزي فصلا في فضائل أبي بكر الموضوعة، كما عقد مثل هذا الفصل
~~في حق عمر بن الخطاب، وعثمان بن عفان، وأخيرا عقد فصلا في باب فضائل علي.
~~وذكر في هذا الفصل ما لا يصح عنده من الفضائل في حق علي، ونحن نمر علي هذه
~~الأحاديث وما علق عليها من دون نقد أو استيضاح، إنما نتكلم حول التهم التي
~~رمي بها الشيعة وألصقها بهم، فها نحن نذكر تلك التهم مع إيضاح حالها.

# ص: 31

### |||| التهمة الأولي:

# قال: محنة الرافضة محنة اليهود، قالت اليهود: لا يصلح الملك إلا في آل
~~داود، وقالت الرافضة: لا تصلح الإمارة إلا في آل علي.
إن المؤلف سوي بين شيعة علي ومحبيه الذين يجسدون بحبهم قول الله تبارك
~~وتعالي فيهم: (قل لا أسألكم عليه أجرا إلا المودة في القربي)[(1)](#p31i1)
~~، سوي بينهم وبين اليهود حيث إن الشيعة تقول: لا يصلح الملك إلا في آل علي
~~نظير قول اليهود بأنه لا يصلح إلا في آل داود.
أقول: لا شك ان الشرائع السماوية تشترك في كثير من الأمور وإن كانت تختلف
~~في بعض آخر.
وهذا هو الذكر الحكيم يصور الشرائع السماوية بأنها تتحد جوهرا وتختلف في
~~الشريعة والمشرب، يقول سبحانه: (وأنزلنا إليك الكتاب بالحق مصدقا لما بين
~~يديه من

# 1- الشوري: 23.

# ص: 32
الكتاب ومهيمنا عليه فاحكم بينهم بما أنزل الله ولا تتبع أهواءهم عما جاءك
~~من الحق لكل جعلنا منكم شرعة ومنهاجا ولو شاء الله لجعلكم أمة واحدة ولكن
~~ليبلوكم في ما آتاكم فاستبقوا الخيرات إلي الله مرجعكم جميعا فينبئكم بما
~~كنتم فيه تختلفون).[(1)](#p32i1) فلا غرو في أن يشارك المسلمون أهل الكتاب
~~في كثير من الفروع، فالجميع أمروا بالصلاة والصوم وحرمة الربا وتحريم
~~المحارم، أفيصح أن يقال: ان محنة أهل السنة محنة اليهود قالت اليهود
~~بالصلاة والصوم وقالت السنة بهما أيضا؟!
فاشتراك الشيعة مع اليهود في اختصاص القيادة الإلهية ببيت رفيع كبيت داود
~~وبيت علي عليه السلام يشبه باشتراك المسلمين مع اليهود في الصلاة والصوم.
أو ما كان في وسع الرجل أن يشبه قول الشيعة بقول

# 1- المائدة: 48.

# ص: 33
إبراهيم حيث طلب أن تكون الإمامة في ذريته فاستجيبت دعوته إلا في حق
~~الظالمين، قال سبحانه: (وإذ ابتلي إبراهيم ربه بكلمات فأتمهن قال إني جاعلك
~~للناس إماما قال ومن ذريتي قال لا ينال عهدي الظالمين). [(1)](#p33i1)إنه
~~سبحانه جعل النبوة والكتاب في ذرية إبراهيم وقال:
(ووهبنا له إسحاق ويعقوب وجعلنا في ذريته النبوة والكتاب وآتيناه أجره في
~~الدنيا وإنه في الآخرة لمن الصالحين). [(2)](#p33i2)فإذا جعل سبحانه
~~السفارة الإلهية في آل إبراهيم، فأي وازع من أن يجعل الخلافة الإسلامية
~~والإمامة في أشرف وأرفع بيت وأفضل منبت وهو بيت علي؟! أفيصح في منطق العقل
~~تشبيه شيعة علي ومحبي أئمة أهل البيت باليهود لأجل اشتراكهم في هذا النوع
~~من القول؟!
كيف يسوي الشيعة باليهود في قولهم بأن الأمارة لا

# 1- البقرة: 124.
2- العنكبوت: 27.

# ص: 34
تصلح إلا في آل علي، وقد قال النبي صلي الله عليه وآله وسلم علي ما أخرجه
~~مسلم في صحيحه: لا يزال هذا الأمر في قريش ما بقي من الناس
~~اثنان.[(1)](#p34i1) أخرج مسلم في صحيحه عن سماك بن حرب، قال:
سمعت جابر بن سمرة قال: سمعت رسول الله، يقول: لا يزال الإسلام عزيزا إلي
~~اثني عشر خليفة، ثم قال كلمة لم أفهمها.
قال: قلت لأبي: ما قال؟
فقال: كلهم من قريش.[(2)](#p34i2) وأي فرق بين حصر الملك في آل علي الذين
~~هم أحد بطون قريش وحصره في قريش؟!
هذا ومن سبر في كتب العقائد يري أن المتكلمين ذكروا:
أن من شرائط الخليفة أن يكون من قريش، ولم يذهب
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- صحيح مسلم: 6/ 3، باب الناس تبع لقريش.
2- المصدر نفسه، باب الناس تبع لقريش.

# ص: 35
إلي خلافه إلا الخوارج.
قال الباقلاني (المتوفي 403 ه): يشترط أن يكون قرشيا من صميم.
~~[(1)](#p35i1)وقال عبد القاهر البغدادي (المتوفي 429 ه) قال أصحابنا:
إن الذي يصلح للإمامة ينبغي أن يكون فيه أربعة أوصاف- إلي أن قال:- الرابع:
~~النسب من قريش. [(2)](#p35i2)وقال أبو الحسن البغدادي الماوردي (المتوفي
~~450 ه):
والشروط المعتبرة في الإمامة سبعة- إلي أن قال:- السابع:
النسب، وهو أن يكون من قريش. [(3)](#p35i3)وقال ابن حزم (المتوفي 456 ه):
~~يشترط فيه أمور: 1. أن يكون صلبه من قريش. [(4)](#p35i4)وقال القاضي سراج
~~الدين الأرموي (المتوفي 689 ه):
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- التمهيد: 181.
2- أصول الدين: 277.
3- الأحكام السلطانية: 6.
4- الفصل: 4/ 186.

# ص: 36
صفات الأئمة تسع- إلي أن قال:- التاسع: أن يكون قرشيا. [(1)](#p36i1)أو يظن
~~ابن الجوزي في حق هؤلاء مثل ما ظنه في حق الشيعة حيث إنهم أيضا قالوا مثل
~~قول اليهود لا يصلح الملك إلا في قريش؟

### |||| التهمة الثانية:

# قالت اليهود: لا جهاد في سبيل الله حتي يخرج المسيح الدجال، وقالت
~~الرافضة: لا جهاد حتي يخرج المهدي.[(2)](#p36i2) يلاحظ عليه: أنه لو صح ما
~~نسبه إلي اليهود فقياس الرافضة- حسب تعبيره- باليهود قياس مع الفارق، فان
~~اليهود يقولون: لا جهاد في سبيل الله حتي يخرج المسيح الدجال، فعندئذ
~~يجاهدون لقتله وإعدامه ثم يتخلون عن
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- مطالع الأنوار: 470.
2- الموضوعات: 1/ 338- 339.

# ص: 37
الجهاد؛ وأما الشيعة فهم يقولون- علي فرض صحة النسبة: لا جهاد في سبيل الله
~~حتي يخرج المهدي فيجاهدوا في ركابه إلي استقرار حكومته في الأرض وتجسم ما
~~وعد به سبحانه علي الأمم وقال: (ولقد كتبنا في الزبور من بعد الذكر أن
~~الأرض يرثها عبادي الصالحون) [(1)](#p37i1)فشتان بين قوم لا يجاهدون إلا في
~~وقت خاص لقتل عدوهم المزعوم، وبين قوم ينتظرون ظهور إمامهم المهدي الذي وعد
~~الله به الأمم حتي يجاهدوا في كل وعر وحزن في أقاصي العالم وأقطاره
~~لاستقرار حكومته الإلهية حتي ترفرف راية الإسلام خفاقة علي ربوع الأرض.
وهناك نكتة أخري غفل عنها ابن الجوزي، وهي ان الشيعة تقول بالجهاد
~~الابتدائي ويطلق عليه بالجهاد التحريري وهو مشروع عندهم للغايات التالية:
1. تحرير البشرية من الشرك.

# 1- الأنبياء: 105.

# ص: 38
2. إزالة الرقابة المفروضة علي الشعوب في استماع قول الحق.
3. انقاذ المستضعفين من براثن الظالمين.
إلي غير ذلك من مبررات الجهاد الابتدائي قبالة الجهاد الدفاعي.
غير أن مشاهير فقهاء الإمامية ذهبوا إلي أنه لا جهاد إلا بإذن إمام معصوم.
~~وعلي ضوء ذلك فالشرط الرئيسي هو إذن الإمام، سواء أكان حاضرا أم غائبا، غير
~~أن تحصيل الإذن في زمان الغيبة أمر مشكل، فكم فرق بين أن يقال لا جهاد إلا
~~مع إمام حاضر أو نقول: لا جهاد إلا بإذن الإمام المعصوم؟! وإن كان تحصيل
~~إذنه حضورا أسهل من تحصيله في زمان الغيبة.
هذا وان لفيفا من فقهاء الشيعة ذهبوا إلي كفاية إذن الإمام العادل وإن لم
~~يكن معصوما، والمسألة محررة في محلها.

# ص: 39

### |||| التهمة الثالثة:

# اليهود يؤخرون صلاة المغرب حتي تشتبك النجوم وكذلك الرافضة.
يلاحظ عليه: ما نسبه إلي اليهود مما لا نحوم حوله، وأما ما نسبه إلي
~~الرافضة فهي فرية واضحة، وقد جاءت الروايات علي خلافه، فهذا هو الإمام
~~الصادقعليه السلام قال: «ملعون ملعون من أخر المغرب طلبا لفضلها».
وقيل له: إن أهل العراق يؤخرون المغرب حتي تشتبك النجوم، فقال: «هذا من عمل
~~عدو الله أبي الخطاب».
وفي رواية أخري قال: «من أخر المغرب حتي تشتبك النجوم من غير علة فأنا إلي
~~الله منه بريء».
وفي رواية رابعة عن ذريح، قال: قلت لأبي عبد اللهعليه السلام: إن أناسا من
~~أصحاب أبي الخطاب يمسون بالمغرب حتي تشتبك النجوم، قال: «أبرأ إلي الله ممن
~~فعل ذلك متعمدا».
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 40
إلي غير ذلك من الروايات التي نقلها الشيخ الحر العاملي في «وسائل الشيعة»
~~في كتاب الصلاة، أبواب المواقيت. [(1)](#p40i1)إن ابن الجوزي نسب رأي طائفة
~~بائدة هالكة من الشيعة إلي عامتهم مع أن أئمتهم قد تبرأوا من الخطابية مرة
~~بعد أخري.

### |||| التهمة الرابعة:

# اليهود يولون عن القبلة شيئا وكذا الرافضة.
يلاحظ عليه: أننا نترك الحديث حول ما نسبه إلي اليهود كسابقتها، لكن ما
~~نسبه إلي الشيعة نسبة خاطئة بعيدة عن الصواب، فهم لا يولون بوجههم عن صوب
~~القبلة، بل يولون من القبلة إلي القبلة، هذه هي مجمل القضية، وإليك
~~التفصيل.

# 1- الوسائل: 6، الباب 18 من أبواب المواقيت، الحديث 12 ولاحظ الأحاديث 6، 7، 8.

# ص: 41
قد وردت الروايات ان من توجه إلي القبلة من أهل العراق والمشرق قاطبة،
~~فعليه أن يتياسر قليلا ليكون متوجها إلي المسجد الحرام. [(1)](#p41i1)وقال
~~المحقق في «الشرائع»: وأهل العراق ومن والاهم يجعلون الفجر علي المنكب
~~الأيسر، والمغرب علي الأيمن، والجدي علي محاذي خلف المنكب الأيمن، وعين
~~الشمس عند زوالها علي الحاجب الأيمن، ويستحب لهم التياسر إلي يسار المصلي
~~منهم قليلا.[(2)](#p41i2) قال ابن فهد الحلي في شرحه علي النافع المختصر:
~~حضر المحقق الطوسي [(3)](#p41i3)ذات يوم حلقة درس المحققرحمه الله بالحلة،
~~فقطع المحقق الدرس تعظيما له وإجلالا لمنزلته، فالتمس منه الخواجة إتمام
~~الدرس، فجري البحث في مسألة استحباب التياسر للمصلي بالعراق، فأورد المحقق
~~الخواجة

# 1- نهاية الشيخ: 63، باب معرفة القبلة وأحكامها.
2- شرايع الإسلام: 1/ 66.
3- يريد نصيرالدين الطوسي.

# ص: 42
بأنه لا وجه لهذا الاستحباب، لأن التياسر إن كان من القبلة إلي غير القبلة
~~فهو حرام وإن كان من غيرها إليها فهو واجب.
فأجاب المحقق بأنه من القبلة إلي القبلة، فسكت الخواجة، ثم إن المحقق ألف
~~رسالة لطيفة في المسألة وأرسلها إلي المحقق الطوسي فاستحسنها.
~~[(1)](#p42i1)وحاصل الجواب: منع الحصر بل التياسر في نفس القبلة، ولا مانع
~~من أن يختص بعض جهات القبلة بمزيد الفضيلة علي بعض، أو يكون الانحراف لأجل
~~الاستظهار، بسبب الانحراف، والثاني هو الأظهر كما يظهر من الرواية وانه
~~لأجل تحصيل اليقين باستقبالها.
توضيحه: ان لفقهائنا قولين:
أحدهما: ان الكعبة قبلة لمن كان في الحرم ومن خرج عنه، والتوجه إليها متعين
~~علي التقديرات، فعلي هذا لا معني للتياسر أصلا.

# 1- روضات الجنان: 2/ 188.

# ص: 43
ثانيهما: انها قبلة لمن كان في المسجد، والمسجد قبلة لمن كان في الحرم،
~~والحرم قبلة لمن خرج عنه، وعلي هذا، فالآفاقي لا يتوجه إلي الكعبة بل إلي
~~الحرم، حتي أن استقبال الكعبة في الصف المتطاول متعذر لأن عنده جهة كل واحد
~~من المصلين، غير جهة الآخر، إذ لو خرج من وجه كل واحد منهم خط مواز، للخط
~~الخارج من وجه الآخر، لخرج بعض تلك الخطوط عن ملاقاة الكعبة، فحينئذ يسقط
~~اعتبار الكعبة بانفرادها في الاستقبال، ويعود الاستقبال مختصا باستقبال ما
~~اتفق من الحرم. [(1)](#p43i1)ثم إن القول باستحباب التياسر شيئا طفيفا مبني
~~علي هذا القول. ووجهه ما روي عن الإمام الصادقعليه السلام وقد سئل عن سبب
~~التحريف عن القبلة ذات اليسار؟ فقال: «إن الحرم عن يسار الكعبة ثمانية
~~أميال وعن يمينها أربعة أميال، فإذا انحرف ذات اليمين خرج عن حد القبلة وإن انحرف
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- المهذب البارع: 1/ 313- 314.

# ص: 44
ذات اليسار لم يكن خارجا عن القبلة».[(1)](#p44i1) وهذا الحديث يؤذن بأن
~~المقابلة قد يحصل معها احتمال الانحراف.
وقد عرفت أن المسألة اختلافية وأن التياسر مبني علي كون الحرم هو القبلة
~~للآفاقي، وهذا أمر مختلف فيه، ولأجل ذلك استشكل فيه غير واحد من الفقهاء،
~~منهم المحقق الأردبيلي، فمن أراد التفصيل فلينظر «مجمع الفائدة والبرهان».
~~[(2)](#p44i2)وعلي كل تقدير فهل يصح لمؤرخ موضوعي أن يتهم الشيعة بهذه
~~التهمة ويلحقهم باليهودية مع أنك عرفت أن المسألة لها جذور في الحديث
~~والفقه، وأنها اختلافية حسب اختلاف الرؤي في القبلة وان لها وجها علميا
~~قابلا للتدبر.

# 1- من لايحضره الفقيه: 1/ 178، الحديث 2، الباب 42 من أبواب القبلة.
2- مجمع الفائده والبرهان: 2/ 71- 74.

# ص: 45

### |||| التهمة الخامسة:

# اليهود تسدل أبوابها وكذلك الرافضة.
هكذا في النسخة المطبوعة في دار الفكر، ويحتمل أن يكون مصحف: تسد، والظاهر
~~ان مراد ابن الجوزي اتهام الشيعة بالبخل حيث يسدون أبوابهم، أو يسدلون
~~الستار لئلا يدخل عليهم أحد فيأكل علي مائدتهم.
وهل ابن الجوزي جرب ذلك في عامة ربوع الأرض التي تقطن فيها الشيعة أو جربها
~~في مورد دون مورد؟!
وهل تكون هذه التجربة الناقصة حجة علي الكل؟! ولعمر الحق ان كلامه هذا أشبه
~~بالمهزلة، فإن طائفة الشيعة من أسخي الطوائف حيث يوقفون الأموال الطائلة
~~ويبذلونها بين الفقراء، ويساهمون في المشاريع الخيرية أكثر من سائر
~~الطوائف، والشاهد عليه انهم يعطون كل سنة خمس أرباحهم إلي إمامهم لصرفه في
~~الأمور الخيرية وترويج الشريعة إلي غير ذلك.
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 46
ولو حاول ابن الجوزي أن يعرف البخلاء والسفهاء، فعليه أن يرجع إلي كتاب
~~«البخلاء» للجاحظ وهو وابن الجوزي كلاهما صنوان من أصل واحد، فعند ذلك يعرف
~~من البخيل هل هم الشيعة أو غيرهم؟!
التهمة السادسة:
اليهود حرفوا التوراة وكذلك الرافضة حرفوا القرآن.
اتفق المسلمون علي أن القرآن الموجود بين أيدينا هو القرآن المنزل علي قلب
~~سيد المرسلين دون أن يكون فيه نقص أو زيادة، ولم يخالف في ذلك إلا شذاذ من
~~الفريقين حيث تمسكوا بروايات ضعيفة تنتهي إلي الضعاف.
وقد ذهب مشايخ الشيعة تبعا لأئمتهم إلي عدم طروء النقص والتحريف علي القرآن
~~الكريم وذلك بالبيان التالي:
إن القرآن الكريم كان موضع عناية للمسلمين من أول يوم أتوا به، فقد كان
~~المرجع الأول لهم فيهتمون به قراءة

# ص: 47
وحفظا، كتابة وضبطا، فتطرق التحريف إلي مثل هذا الكتاب لا يمكن إلا بقدرة
~~قاهرة حتي تتلاعب بالقرآن بالنقص، ولم يكن للأمويين ولا للعباسيين تلك
~~القدرة القاهرة، لأن انتشار القرآن بين القراء والحفاظ، وانتشار نسخه علي
~~صعيد هائل قد جعل هذه الأمنية الخبيثة في عداد المحالات.
إن للسيد الشريف المرتضي بيانا في المقام نأتي بنصه، يقول: إن العلم بصحة
~~نقل القرآن كالعلم بالبلدان والحوادث الكبار، والوقائع العظام، والكتب
~~المشهورة وأشعار العرب المسطورة، فإن العناية اشتدت والدواعي توفرت علي
~~نقله وحراسته، وبلغت إلي حد لم يبلغه غيره، لأن القرآن معجزة النبوة، ومأخذ
~~العلوم الشرعية والأحكام الدينية، وعلماء المسلمين قد بلغوا في حفظه
~~وحمايته الغاية، حتي عرفوا كل شيء اختلف فيه من إعرابه وقراءته وحروفه
~~وآياته، فكيف يجوز أن يكون مغيرا ومنقوصا مع العناية الصادقة والضبط
~~الشديد؟!

# ص: 48
قال: والعلم بتفسير القرآن وأبعاضه في صحة نقله كالعلم بجملته، وجري ذلك
~~مجري ما علم ضرورة من الكتب المصنفة ككتاب سيبويه والمزني، فإن أهل العناية
~~بهذا الشأن يعلمون من تفصيلهما ما يعلمونه من جملتهما، ومعلوم أن العناية
~~بنقل القرآن وضبطه أصدق من العناية بضبط كتاب سيبويه ودواوين
~~الشعراء.[(1)](#p48i1) هذا وان علماء الشيعة الذين هم المراجع في العقائد
~~والأحكام صرحوا ببطلان التحريف من لدن عصر الفضل بن شاذان (المتوفي 260 ه)
~~إلي يومنا هذا، وقد ذكرنا نصوصهم في كتاب مصادر الفقه الإسلامي ومنابعه.
~~[(2)](#p48i2)كما أجبنا في ذلك الكتاب عن الشبهات التي صارت سببا لاحتمال
~~طروء التحريف إلي القرآن الكريم.
نعم، توجد في كتب الفريقين روايات يستشم منها طروء التحريف، وهي لا تختص
~~بفرقة دون أخري، هذا هو

# 1- مجمع البيان: 1/ 15 نقلا عن السيد المرتضي.
2- مصادر الفقه الإسلامي ومنابعه: 49- 52.

# ص: 49
الإمام البخاري ينقل في صحيحه:
خطب عمر عند منصرفه من الحج وقال: إياكم أن تهلكوا عن آية الرجم، يقول قائل
~~لا نجد حدين في كتاب الله، فقد رجم رسول الله ورجمنا، والذي نفسي بيده لولا
~~أن يقول الناس زاد عمر في كتاب الله تعالي لكتبتها: «الشيخ والشيخة إذا
~~زنيا فارجموهما ألبتة» فأنا قد قرأناها. [(1)](#p49i1)وبما انا قد استوفينا
~~الكلام في هذا الموضوع نقتصر علي ذلك المقدار، فمن أراد التفصيل فعليه
~~الرجوع إلي المصادر التالية.[(2)](#p49i2) هذا وقد ألف غير واحد من أصحابنا
~~رسائل خاصة في هذا الموضوع، نخص بالذكر:
1. «آلاء الرحمن» للشيخ الحجة البلاغي.
2. «البيان في تفسير القرآن» للعلامة الحجة السيد أبو القاسم الخوئي.

# 1- صحيح الباخري: 8/ 208- 211.
2- مصادر الفقه الإسلامي ومنابعه: 32- 78؛ ارشاد العقول: 1/ 137- 152.

# ص: 50
3. «الميزان في تفسير القرآن» (سورة الحجر) للعلامة الطباطبائي.
4. صيانة القرآن عن التحريف، تأليف المحقق المعاصر محمد هادي معرفة.
التهمة السابعة:
اليهود يستحلون دم كل مسلم وكذلك الرافضة.
اللهم ما أجرأه علي الفرية والافتعال! ما أجرأه علي الكذب وإلصاق التهم
~~بشيعة آل البيت الذين يقتدون بالنبي وأهل بيته في كل جليل ودقيق!
وهذا هو إمام الشيعة بل إمام المسلمين جعفر الصادقعليه السلام يقول:
~~«الإسلام شهادة أن لا إله إلا الله، والتصديق برسول الله، به حقنت الدماء،
~~وعليه جرت المناكح والمواريث». [(1)](#p50i1)
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- بحارالأنوار: 68/ 248، الحديث 3.

# ص: 51
وروي التميمي عن الإمام الرضا عليه السلام، عن آبائه، عن عليعليه السلام
~~قال: قال النبي: «أمرت أن أقاتل الناس حتي يقولوا لا إله إلا الله، فإذا
~~قالوها فقد حرم علي دماؤهم وأموالهم». [(1)](#p51i1)وروي البرقي مسندا عن
~~الإمام الصادقعليه السلام أنه قال: «الإسلام يحقن به الدم، وتؤدي به
~~الأمانة، ويستحل به الفرج، والثواب علي الإيمان». [(2)](#p51i2)وهذه كتب
~~الشيعة في العقائد والفقه مشحونة بذكر أركان الإيمان وهي التوحيد والرسالة
~~والمعاد، فمن آمن بها فهو مسلم محقون الدم وله من الأحكام ما لسائر
~~المسلمين، وبما ان المسألة من البداهة بوضوح نطوي الكلام عنها، ومن أراد
~~التفصيل فعليه أن يرجع إلي كتاب «الإيمان والكفر علي ضوء الكتا ب والسنة»
~~بقلم المؤلف.

# 1- البحار: 68/ 242.
2- البحار: 68/ 243.

# ص: 52

### |||| التهمة الثامنة:

### ||||| اشارة

# اليهود لا يرون طلاق الثلاث بشيء وكذلك الرافضة.
نحن لا نتكلم فيما نسبه إلي اليهود، لأن القضاء فيه رهن الوقوف علي
~~أحكامهم، غير أن ما نسبه إلي الشيعة صحيح، ولكنهم لا يقيمون وزنا للطلاق
~~الثلاث تبعا للكتاب والسنة ويرون من يقول بها، منحرفا عن المصدرين.
إن الكتاب والسنة يدلان علي بطلان الطلاق ثلاثا وانه إما باطل أو لا يحسب
~~إلا طلاقا واحدا، إذ يجب أن تكون الطلقة واحدة بعد الأخري يتخلل بينها رجوع
~~أو نكاح، فلو طلق ثلاثا مرة واحدة أو كرر الصيغة في مجلس واحد فلا يقع
~~الثلاث وعند بعضهم يقع طلاقا واحدا.
ثم إن الاستدلال علي المسألة عن طريق الكتاب والسنة خارج عن وضع الرسالة،
~~وقد أشبعنا البحث فيها في كتاب «الاعتصام بالكتاب والسنة»، غير اننا نذكر
~~طائفة من الروايات النبوية ليتضح من خلالها ان الشيعة لا تميل عن
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 53
السنة قيد شعرة.
1. أخرج النسائي عن محمود بن لبيد، قال: أخبر رسول الله عن رجل طلق امرأته
~~ثلاث تطليقات جميعا، فقام غضبان ثم قال: «أيلعب بكتاب الله وأنا بين
~~أظهركم؟!» حتي قام رجل وقال: يا رسول الله ألا أقتله؟ [(1)](#p53i1)إن
~~محمود بن لبيد صحابي صغير وله سماع، روي أحمد باسناد صحيح عنه، قال: أتانا
~~رسول الله صلي الله عليه وآله وسلم فصلي بنا المغرب في مسجدنا فلما سلم
~~منها قال:
اركعوا هاتين الركعتين في بيوتكم للسبحة بعد المغرب. 2[(2)](#p53i2). روي
~~ابن إسحاق، عن عكرمة، عن ابن عباس، قال:
طلق «ركانة» زوجته ثلاثا في مجلس واحد، فحزن عليها حزنا شديدا، فسأله رسول
~~الله: «كيف طلقتها؟» قال: طلقتها ثلاثا في مجلس واحد. قال: «إنما تلك طلقة واحدة
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- سنن النسائي:/ 142؛ الدرالمنثور للسيوطي: 1/ 283
2- مسند أحمد بن حنبل: 5/ 428.

# ص: 54
فارتجعها».[(1)](#p54i1) 3. أخرج الإمام أحمد باسناد صحيح عن ابن عباس، قال:
طلق «ركانة» بن عبد يزيد أخو بني مطلب امرأته ثلاثا في مجلس واحد، فحزن
~~عليها حزنا شديدا، قال: فسأله رسول الله: «كيف طلقتها؟» قال: طلقتها ثلاثا،
~~قال، فقال: «في مجلس واحد؟» قال: نعم، قال: «فإنما تلك واحدة فأرجعها إن
~~شئت»، قال: فارجعها، فكان ابن عباس يري انما الطلاق عند كل طهر.
~~[(2)](#p54i2)

### ||||| الاجتهاد مقابل النص:

# التحق النبيصلي الله عليه وآله وسلم بالرفيق الأعلي وقد حدث بين المسلمين
~~اتجاهان مختلفان، وصراعان فكريان، فعلي عليه السلام ومن تبعه من أئمة أهل
~~البيت كانوا يحاولون التعرف علي الحكم الشرعي من خلال النص الشرعي آية
~~ورواية ولا يعملون

# 1- بداية المجتهد: 2/ 61.
2- مسند أحمد بن جنبل: 1/ 265.

# ص: 55
برأيهم أصلا، وفي مقابلهم لفيف من الصحابة يستخدمون رأيهم للتعرف علي الحكم
~~الشرعي من خلال التعرف علي المصلحة ووضع الحكم وفق متطلباتها.
وعلي ضوء ذلك فالتاريخ يشهد بأن أول من ترك النص وأخذ بالاجتهاد في هذه
~~المسألة هو عمر بن الخطاب، وقد صارت البدعة بمرور الزمان سنة والسنة بدعة،
~~وإن كنت في شك من ذلك فاقرأ هذه النصوص:
1. أخرج مسلم عن ابن عباس، قال: كان الطلاق علي عهد رسول الله صلي الله
~~عليه وآله وسلم وأبي بكر وسنتين من خلافة عمر: طلاق الثلاث واحدة، فقال عمر
~~بن الخطاب: إن الناس قد استعجلوا في أمر قد كانت لهم فيه أناة، فلو أمضيناه
~~عليهم، فأمضاه عليهم.[(1)](#p55i1) 2. أخرج مسلم عن ابن طاووس عن أبيه: ان
~~أبا الصهباء قال لابن عباس: أتعلم أنما كانت الثلاث تجعل

# 1- صحيح مسلم: 4، باب الطلاق ثلاث، الحديث 1- 3.

# ص: 56
واحدة علي عهد النبي صلي الله عليه وآله وسلم وأبي بكر وثلاثا من خلافة
~~عمر؟ فقال: نعم.[(1)](#p56i1) 3. وأخرج مسلم أيضا: ان أبا الصهباء قال لابن عباس:
هات من هناتك، ألم يكن الطلاق الثلاث علي عهد رسول الله وأبي بكر واحدة؟
~~قال: قد كان ذلك، فلما كان في عهد عمر تتابع الناس في الطلاق فأجازه عليهم.
~~4[(2)](#p56i2). أخرج البيهقي، قال: كان أبو الصهباء كثير السؤال لابن
~~عباس، قال: أما علمت أن الرجل كان إذا طلق امرأته ثلاثا قبل أن يدخل بها،
~~جعلوها واحدة علي عهد النبي صلي الله عليه وآله وسلم وأبي بكر وصدرا من
~~إمارة عمر فلما رأي الناس قد تتابعوا فيها، قال: أجيزوهن
~~عليهم.[(3)](#p56i3) فأي الفريقين- يابن الجوزي- أحق بالأمن، أمن يتبع
~~السنة اللاحبة والطريق المهيع أو من يجتهد أمام النص؟! والله

# 1- المصدر السابق.
2- المصدر السابق.
3- سنن البيهقي: 7/ 339؛ الدر المنثور للسيوطي: 1/ 279.

# ص: 57
سبحانه يقول: (يا أيها الذين آمنوا لا تقدموا بين يدي الله ورسوله واتقوا
~~الله إن الله سميع عليم). [(1)](#p57i1)وقد حاول غير واحد من المتفقهة أن
~~يبرروا فتوي الخليفة أمام الكتاب والسنة ولكن خابت محاولاتهم، فهذا هو ابن
~~قيم الجوزية أحد المتحمسين في الدفاع عن الخليفة في هذه الفتيا يقول: لم
~~نجد بدا من القول بأن المصلحة في زماننا هذا علي عكس ما كان عليه زمن
~~الخليفة، وان تصحيح التطليق ثلاثا، جر الويلات علي المسلمين في أجوائنا
~~وبيئاتنا وصار سببا لاستهزاء الأعداء بالدين وأهله، وانه يجب في زماننا هذا
~~الأخذ بنص الكتاب والسنة، وهو انه لا يقع منه إلا واحد. [(2)](#p57i2)
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- الحجرات: 1.
2- اعلام الموقعين عن رب العالمين: 3/ 36.

# ص: 58

### |||| التهمة التاسعة:

# اليهود يبغضون جبرئيل ويقولون هو عدونا من الملائكة، وكذلك الرافضة
~~يقولون غلط بالوحي.
لا شك ان اليهود يبغضون جبرئيل وغيره بنص القرآن الكريم، قال سبحانه: (قل
~~من كان عدوا لجبريل فإنه نزله علي قلبك بإذن الله مصدقا لما بين يديه وهدي
~~وبشري للمؤمنين).[(1)](#p58i1) وأما سبب عدائهم لجبرئيل فقد فصل الكلام فيه
~~فخر الدين الرازي في تفسيره، ومن أسباب عدائهم زعمهم ان أمين الوحي جبرئيل
~~خان حيث أمر أن يجعل النبوة فينا [اليهود] فجعلها في غيرنا.
~~[(2)](#p58i2)وهذا يعرب عن أن مسألة «خان الأمين» فكرة يهودية قد أخذها عدو
~~آل البيت من اليهود ونسبها إلي الشيعة أو إلي الرافضة علي حد تعبير ابن
~~الجوزي، والشيعة براء من هذه
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- البقرة: 97.
2- تفسير فخر الرازي: 2/ 195.

# ص: 59
التهمة، فلا تجد أيأثر لهذه الفرية في كتبهم.
ومن هوان الدنيا علي الكاتب الإسلامي- كابن الجوزي- أن يعتمد علي أسطورة
~~تاريخية لاكتها اليهود فيأخذها من يد اليهود وينسبها إلي شيعة آل البيت
~~الذين ليس لهم ذنب سوي حبهم لأهل البيتعليهم السلام الذين أذهب الله عنهم
~~الرجس وطهرهم تطهيرا.

### |||| التهمة العاشرة:

# فضلت صنف من اليهود أو النصاري علي الرافضة بخصلتين سئلت اليهود من خير
~~أهل ملتكم، قالوا: أصحاب موسي. وسئلت النصاري، فقالوا: أصحاب عيسي، وسئلت
~~الرافضة من شر أهل ملتكم، فقالوا حواري محمد، وأمروا بالاستغفار لهم
~~فسبوهم.
إن هذا الكلام يشتمل علي فريتين:
الأولي: سئلت الرافضة من شر أهل ملتكم، فقالوا: حواري محمد.

# ص: 60
الثانية: أمروا بالاستغفار لهم فسبوهم.
أما الأولي فهي فرية شائنة لا تجد أي سند لها في كتب الشيعة، فإن لصحابة
~~النبي صلي الله عليه وآله وسلم عند الشيعة منزلة خاصة لأنهم رأوا نور الوحي
~~واستضاءوا به وآمنوا بالنبي صلي الله عليه وآله وسلم ونصروه.
وهذا هو إمام الشيعة علي أمير المؤمنينعليه السلام يصف الصحابة بقوله:
1. لقد رأيت أصحاب محمدصلي الله عليه وآله وسلم فما أري أحدا يشبههم منكم،
~~لقد كانوا يصبحون شعثاغبرا، وقد باتوا سجدا وقياما، يراوحون بين جباههم،
~~وخدودهم، ويقفون علي مثل الجمر من ذكر معادهم! كأن بين أعينهم ركب المعزي
~~من طول سجودهم! إذا ذكر الله هملت أعينهم حتي تبل جيوبهم، ومادوا كما يميد
~~الشجر يوم الريح العاصف خوفا من العقاب ورجاء للثواب. [(1)](#p60i1)
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- نهج البلاغه: الخطبة 97.

# ص: 61
2. وقال الإمام زين العابدينعليه السلام: اللهم وأصحاب محمدصلي الله عليه
~~وآله وسلم خاصة الذين أحسنوا الصحبة، والذين أبلوا البلاء الحسن في نصره،
~~وكاتفوه وأسرعوا إلي وفادته، وسابقوا إلي دعوته، واستجابوا له حيث أسمعهم
~~حجة رسالاته، وفارقوا الأزواج والأولاد في إظهار كلمته، وقاتلوا الآباء
~~والأبناء في تثبيت نبوته، وانتصروا به، ومن كانوا منطوين علي محبته، يرجون
~~تجارة لن تبور في مودته، والذين هجرتهم العشائر إذ تعلقوا بعروقه، وانتفت
~~منهم القربات إذ سكنوا في ظل قرابته، فلا تنس اللهم ما تركوا لك وفيك،
~~وأرضهم من رضوانك وبما حاشوا الخلق عليك، وكانوا مع رسولك، دعاة لك إليك،
~~واشكرهم علي هجرهم فيك ديار قومهم وخروجهم من سعة المعاش إلي ضيقه، ومن
~~كثرت في إعزاز دينك من مظلومهم.
اللهم وأوصل إلي التابعين لهم بإحسان الذين يقولون ربنا اغفر لنا
~~ولإخواننا». [(1)](#p61i1)

# 1- الصحيفة السجادية: الدعاء 4.

# ص: 62
هذا كله حول الفرية الأولي، وأما الفرية الثانية من أنهم أمروا بالاستغفار
~~فسبوهم فيا ليت انه تكفل عناء البحث وراء هذه المسأله في كتب الشيعة، دون
~~أن ينسبه إليهم دون دليل.
والحق ان الشيعة لا يسبون أحدا من الصحابة، فإن سباب المؤمن فسوق، ولكنهم
~~لا يعتقدون بعدالة الصحابة كلهم، ولا يغالون في حق من عد من الصحابة بحجة
~~انهم رأوا أو سمعوا حديث النبي أو عاشروه، بل يعتقدون أن الصحابة كالتابعين
~~ففيهم الصالح والطالح والعادل والفاسق، ويشهد علي ذلك القرآن الكريم حيث
~~يصف بعضهم بالفسق ويقول: (إن جاءكم فاسق بنبأ فتبينوا أن تصيبوا قوما
~~بجهالة فتصبحوا علي ما فعلتم نادمين). [(1)](#p62i1)إن القول بعدالة جميع
~~الصحابة لم يظهر في عهد رسول الله صلي الله عليه وآله وسلم ولا في عهد
~~الخلفاء وإنما ظهر في عهد الأمويين
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- الحجرات: 6.

# ص: 63
للحيلولة دون التفاف الرأي العام حول أئمة أهل البيت عليهم السلام.
غير أن ابن الجوزي أعرف بصحاح أهل السنة ومسانيدهم، وقد تعرضت هذه الكتب
~~للصحابة بالطعن والارتداد، ولأجل إيقاف القارئ علي شيء مما جاء في هذه
~~الكتب من الطعن علي الصحابة، نذكر بعض ما روي في ذلك المجال، ومن أراد
~~التفصيل فليرجع إلي كتاب «جامع الأصول» لابن الأثير: 11/ 119.
1. روي عبد الله بن مسعود، قال: قال رسول الله صلي الله عليه وآله وسلم أنا
~~فرطكم علي الحوض، وليرفعن إلي رجال منكم، حتي إذا أهويت إليهم لأناولهم
~~اختلجوا دوني، فأقول: أيرب، أصحابي، فيقال: إنك لا تدري ما أحدثوا بعدك.
~~[(1)](#p63i1)2. روي أنس بن مالك أن رسول الله صلي الله عليه وآله وسلم
~~قال: ليردن علي الحوض رجال ممن صاحبني حتي إذا رأيتهم ورفعوا إلي اختلجوا
~~دوني، فلأقولن: أيرب، أصحابي، أصحابي،
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- أخرجه البخاري ومسلم.

# ص: 64
فليقالن لي: إنك لا تدري ما أحدثوا بعدك. 3[(1)](#p64i1). روت عائشة، قالت:
~~سمعت رسول الله، يقول- وهو بين ظهراني أصحابه-: إني علي الحوض أنتظر من يرد
~~علي منكم، فوالله ليقطعن دوني رجال، فلأقولن: أيرب، مني ومن أمتي! فيقول:
~~إنك لا تدري ما عملوا بعدك ما زالوا يرجعون علي أعقابهم. 4[(2)](#p64i2).
~~روت أسماء بنت أبي بكر، قالت: قال رسول اللهصلي الله عليه وآله وسلم: إني
~~علي الحوض، أنظر من يرد علي وسيؤخذ ناس دوني، فأقول: يا رب، مني ومن أمتي،
~~وفي رواية، فأقول: أصحابي، فيقال: هل شعرت ما عملوا بعدك؟
والله ما برحوا يرجعون علي أعقابكم. 5[(3)](#p64i3). روي سعيد بن المسيب
~~انه كان يحدث عن أصحاب النبي صلي الله عليه وآله وسلم قال: يرد علي الحوض
~~رجال من أصحابي،

# 1- أخرجه البخاري ومسلم.
2- أخرجه مسلم.
3- أخرجه البخاري ومسلم.

# ص: 65
فيحلؤون عنه، فأقول: يا رب، أصحابي، فيقول: إنك لا علم لك بما أحدثوا بعدك.
~~إنهم ارتدوا علي أدبارهم القهقري. 6[(1)](#p65i1). روي أبو هريرة، قال: قال
~~رسول الله صلي الله عليه وآله وسلم والذي نفسي بيده، لأذودن رجالا عن حوضي،
~~كما تذاد الغريبة من الإبل عن الحوض. [(2)](#p65i2)بالله عليك يابن الجوزي
~~من الذي يبخس حقوق الصحابة هل الشيعة أو الذين يروون عن النبي إرتدادهم بعد
~~رحيله، والمرتد خارج عن ربقة الإسلام، كافر بالله ورسله وكتبه، ضال مضل
~~ملعون في الدنيا والآخرة؟!
نعم هناك فرق بين وصف ما ارتكبه بعض الصحابة من الأعمال المشينة وبين سبهم،
~~فالسب يضاد روح الإسلام، ولكن وصف الرجل بما له من الأعمال الحسنة والسيئة
~~هو طريقة المحقق المتحري للحقائق.
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- أخرجه البخاري.
2- أخرجه البخاري ومسلم.

# ص: 66
عفا الله عنا وعن ابن الجوزي حيث جرنا إلي تحرير هذه الكلمات التي ربما
~~تعكر صفو المياه وترخي عري الوحدة الإسلامية، واستغفر الله لي وله.
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# ص: 67

### || خاتمة المطاف ما أشبه الليلة بالبارحة

# وربما يتصور القارئ ان ابن الجوزي رمي الشيعة بهذه التهم بعد ان لمسها
~~بعينه وشاهدها. ولكن الغريب حقا انه لم يعش مع الشيعة قط ليري تلك الأمور
~~بأم عينيه، بل نقلها من كاتب متساهل هو ابن عبد ربه الأندلسي في كتابه
~~«العقد الفريد» دون أيتحقيق وتتبع، فإن الثاني سعي أن يشبه الرافضة حسب
~~تعبيره باليهود من جهات شتي وكأنهم هم اليهود، وإليك نزرا مما اختلقه من
~~التشبيه حيث قال:
1. الرافضة يهود هذه الأمة يبغضون الإسلام كما يبغض اليهود النصرانية ....
~~[(1)](#p67i1)
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- العقد الفريد: 2/ 104.

# ص: 68
وكلامه هذا لا يوافق كلام صاحب الرسالة في حق شيعة علي حيث قال: أنت وشيعتك
~~هم الفائزون ذكره صلي الله عليه وآله وسلم في تفسير قوله: (ان الذين آمنوا
~~وعملوا الصالحات أولئك هم خير البرية) [(1)](#p68i1). 2[(2)](#p68i2). محنة
~~الرافضة محنة اليهود قالت اليهود لا يكون الملك إلا في آل داود وقالت
~~الرافضة لا يكون الملك إلا في آل علي.[(3)](#p68i3) وهذا المورد بعينه
~~كسائر الموارد اجتره ابن الجوزي وأعاد ذكره في كتابه تقليدا لا تحقيقا،
~~وغافلا عن الحديث المتضافر عن النبي صلي الله عليه وآله وسلم الذي رواه بضع
~~وعشرون صحابيا حيث قال: «إني تارك فيكم الثقلين ما إن تمسكتم بهما لن تضلوا
~~بعدي: كتاب الله وعترتي أهل بيتي، وانهما لن يفترقا حتي يردا علي الحوض».
~~نقله ابن حجر في صواعقه عن بضع وعشرين

# 1- البينة: 7.
2- تفسير الدر المنثور في تفسير الآية.
3- العقد الفريد: 2/ 104.

# ص: 69
صحابيا.[(1)](#p69i1) 3. اليهود يؤخرون صلاة المغرب حتي تشتبك النجوم وكذلك
~~الرافضة.
وقد سبق منا الحديث عنه، فلاحظ.
4. اليهود لا تري الطلاق الثلاث شيء وكذا الرافضة.
وقد سبق منا الحديث عنه وان ما نسبه إلي الرافضة كان الأولي أن ينسبه إلي
~~القرآن الكريم حيث إنه سبحانه يقول:
(الطلاق مرتان فإمساك بمعروف أو تسريح بإحسان) إلي أن يقول: (فإن طلقها فلا
~~تحل له من بعد حتي تنكح زوجا غيره).[(2)](#p69i2) قال العلامة الأميني: ومن
~~جلية الحقائق ان تحقق المرتين أو الثلاث يستدعي تكرر وقوع الطلاق، كما
~~يستدعي تخلل الرجعة بينهما أو النكاح، فلا يقال للمطلقة مرتين

# 1- الصواعق المحرقة: 228.
2- البقرة: 229- 230.

# ص: 70
بكلمة واحدة أو في مجلس واحد إنما طلقت مرارا، كما إذا كان زيد أعطي درهمين
~~لعمرو بعطاء واحد، لا يقال إنه أعطي درهمين مرتين وهذا معني يعرفه كل عربي
~~صميم.[(1)](#p70i1) 5. اليهود لا تري علي النساء عدة وكذلك الرافضة.
6. اليهود تستحل دم كل مسلم وكذا الرافضة.
7. اليهود حرفوا التوراة وكذلك الرافضة حرفت القرآن.
8. اليهود تبغض جبرئيل وتقول هو عدونا من الملائكة وكذلك الرافضة تقول: غلط
~~جبرئيل في الوحي إلي محمد بترك علي بن أبي طالب.
9. اليهود لا تأكل لحم الجزور وكذا الرافضة.
وجاء بعد ابن الجوزي شيخ البدع والضلالة ابن تيمية في «منهاج السنة» الذي
~~هو أولي أن يسمي منهاج البدعة، فسار علي منهاج سلفه فرأي أن ما افتعله أسلافه

# 1- الغدير: 3/ 123.

# ص: 71
شيئا قليلا فحاول أن يضيف عليها تهما أخري، فقال:
اليهود يستحلون أموال الناس كلهم وكذلك الرافضة.
اليهود تسجد علي قرونها في الصلاة وكذلك الرافضة.
اليهود لا تسجد حتي تخفق برؤوسها مرارا تشبيها بالركوع وكذلك
~~الرافضة.[(1)](#p71i1)
اليهود يرون غش الناس وكذلك الرافضة. إلي غير ذلك من الخرافات والسفاسف مما
~~لا يحتاج إلي النقد والرد لمن ألقي السمع وهو بصير.
ونمر علي تلك السفاسف مرار الكرام ونقول:
(هل أنبئكم علي من تنزل الشياطين*
تنزل علي كل أفاك أثيم* يلقون
السمع وأكثرهم كاذبون). [(2)](#p71i2)
ظاهرة الافتراء علي الشيعة عبر التاريخ،

# 1- منهاج السنة: 1/ 7- 8.
2- الشعراء: 221- 223.

# ص: 72

### || المباراة في نسج الكذب

# قد زعم أبناء حزم والجوزي وتيمية ومن لف لفهم في الافتراء علي الشيعة، أن
~~لما نسجوه من الأكاذيب تأثيرا علي العقول الحرة. كلا إنها كلمة هم قائلوها
~~ومن ورائها من يناقشهم ويبدي عوارهم.
والسابر في كتب هؤلاء ومن سار في خطهم، يقف علي أن القوم يتبارون في نسج
~~الأكاذيب علي الشيعة، وكأن أفضلهم أكذبهم.
وإن كنت في شك من ذلك، فاقرأ الفرية التي نقلها عبد الرحمن بن عبد السلام
~~الصفوري الشافعي (المتوفي 894) في كتابه. [(1)](#p72i1)

# 1- «نزهة المجالس»: 2/ 195.

# ص: 73
قال: كنت مجاورا بالمدينة المشرفة علي مشرفها أفضل الصلاة والسلام فخرجت
~~يوم عاشوراء الذي تجتمع فيه الإمامية في قبة العباس وقد اجتموا في القبة،
~~قال: فوقفت أنا علي باب القبة وقلت: أريد في محبة أبي بكر شيئا فخرج إلي
~~شيخ منهم وقال: اجلس حتي نفرغ ونعطيك، فجلست حتي فرغوا ثم خرج ذلك الرجل
~~وأخذ بيدي ومضي بي إلي داره وأدخلني الدار وأغلق ورائي الباب وسلط علي
~~عبدين فكتفاني وأوجعاني ضربا، ثم أمرهما بقطع لساني فقطعاه، ثم أمرهما فحلا
~~كتافي، وقال: اخرج إلي الذي طلبت في محبته ليرد إليك لسانك.
قال: فخرجت من عنده إلي الحجرة الشريفة النبوية وأنا أبكي من شدة الوجع
~~والألم فقلت في نفسي: يا رسول الله! قد تعلم ما أصابني في محبة أبي بكر فإن
~~كان صاحبك حقا؟
فأحب أن يرجع إلي لساني وبت في الحجرة قلقا من شدة الألم فأخذتني سنة من
~~النوم فنمت فرأيت في منامي ان لساني قد عاد إلي حاله كما كان فاستيقظت
~~فوجدته في في صحيحا

# ص: 74
كمان كان وأنا أتكلم فقلت: الحمد لله الذي رد علي لساني وازددت محبة في أبي بكر.
فلما كان العام الثاني في يوم عاشوراء اجتمعوا علي عادتهم فخرجت إلي باب
~~القبة وقلت: أريد في محبة أبي بكر دينارا، فقام إلي شاب عن الحاضرين وقال
~~لي: اجلس حتي نفرغ. فجلست فلما فرغوا خرج إلي ذلك الشاب وأخذ بيدي ومضي بي
~~إلي تلك الدار فأدخلني فيها ووضع بين يدي طعاما.
ولما فرغنا قام الشاب وفتح علي بابا علي بيت في الدار وجعل يبكي فقمت لأنظر
~~ما سبب بكائه فرأيت في البيت قردا مربوطا فسألته عن قضيته فزاد بكاء فسكنته
~~حتي سكن، فقلت له: بالله أخبرني عن حالك فقال: إن حلفت لي أن لا تخبر أحدا
~~من أهل المدينة أخبرتك، فحلفت له.
فقال: اعلم أنه أتانا في عام أول رجل وطلب في محبة أبي بكر شيئا في قبة
~~العباس يوم عاشوراء فقام إليه أبي وكان من أكابر الإمامية والشيعة فقال له:
~~اجلس حتي نفرغ. فلما

# ص: 75
فرغوا أتي به إلي هذه الدار وسلط عليه عبدين فضرباه، وأمر بقطع لسانه فقطع،
~~وأخرجه فمضي لسبيله ولم نعرف له خبرا، فلما كان الليل ونمنا صرخ أبي صرخة
~~عظيمة فاستيقظنا من شدة صرخته فوجدناه قد مسخه الله قردا ففزعنا منه
~~وأدخلناه هذا البيت وربطناه، وأظهرنا للناس موته وهو ذا نبكي عليه بكرة وعشيا.
فقلت له: إذا رأيت الذي قطع أبوك لسانه تعرفه؟ قال: لا والله: فقلت: أنا هو
~~والله، أنا الذي قطع أبوك لساني، وقصصت عليه القصة فأكب علي يقبل رأسي ويدي
~~ثم أعطاني ثوبا ودينارا وسألني كيف رد الله علي لساني؟
فأخبرته وانصرفت.

### || علي هامش القصة

# ربما يتصور ذوو التعصب والعقول الفارغة أن باستطاعتهم أن يمرروا أهدافهم
~~الخبيثة من خلال نسج الأكاذيب وحوك الافتراءات ... وإلا فأي إنسان يحترم عقله

# ص: 76
يصدق مثل هذه الخرافة التي تفضح قبل كل شيء صانعها، وتكشف عن خياله السقيم
~~وذوقه الفاسد وعقله التافة.
وكان الأجدر بالصفوري (المؤلف) أن يفكر قليلا قبل أن يسود صفحات كتابه،
~~بهذه القصة المختلقة، ويكشف هو الآخر عن سذاجته وغفلته بتصديق مثل هذه
~~الأكاذيب المفضوحة التي لم يقصد منها إلا خداع البسطاء باستغلال عواطفهم
~~ومشاعرهم الدينية من جهة، وبإثارة النعرات الطائفية والإحن والأحقاد في
~~نفوسهم من جهة أخري.
ولكن محاولات هذا الأفاك البائس، لم تنجح، لأن القصة من التفاهة والسخف،
~~بحيث تبعث علي الاشمئزاز والقرف أكثر مما تثير العواطف، وتستدر الشففقة علي
~~عقل صانعها وبائعها أكثر مما تدفع إلي الإعجاب والتقدير لهما، ولا أعتقد أن
~~لها سوقا رائجة في دنيا العقول.
ونحن لم نسمع علي طول الفترة التاريخية الممتدة من عصر موسيعليه السلام إلي
~~يومنا هذا أن ثمة من مسخ قردا علي الرغم من عظم الجرائم التي ارتكبت،
~~والفظائع التي اقترفت.

# ص: 77
وهذا الكوكب الذي نعيش عليه يضج بالقتلة والإرهابيين والجزارين، ولكننا لم
~~نسمع أن أحدا منهم قد مسخ قردا أو خنزيرا، فما بال هذا الإمامي الكبير
~~(المجهول الاسم، والذي لم يولد إلا في خيال ذلك المعتوه) قد شذ عن هؤلاء
~~جميعا؟!! وأي حظ قاتم قد قدر لهذا المسكين الذي لم يقطع إلا لسانا واحدا؟!!
نعوذ بالله من سبات العقل، وقبح الزلل، وبه نستعين.
فرية تلو فرية
نقل الشيخ إبراهيم العبيدي المالكي في «عمدة التحقيق» عن خاله الشيخ عليا
~~المالكي: ان الرافضي إذا أشرف علي الموت يقلب الله صورة وجهه وجه خنزير فلا
~~يموت إلا إذا مسخ وجهه وجه خنزير، ويكون ذلك للأمة علي انه مات علي الرفض،
~~فيستبشرون بذلك الروافض، وإن لم يقلب وجهه عند الموت يحزنون ويقولون انه
~~مات سنيا. [(1)](#p77i1)

# 1- عمدة التحقيق: 227.

# ص: 78

### || فرية تلو فرية تلو فرية

# ذكر الجرداني في مصباح الظلام[(1)](#p78i1) شاهدا علي هذه الفرية، فقال:
~~لما مات [(2)](#p78i2)من أئمة الأدب وفي الطبقة العليا من صاغة القريض، له
~~قصيدة في الغدير المعروفة بالتترية مطلعها:عذبت طرفي السهر واذبت قلبي
~~بالفكرابن منير: خرج جماعة من شبان حلب يتفرجون، فقال بعضهم لبعض: قد سمعنا
~~انه لا يموت أحد ممن كان يسب أبا بكر وعمر إلا ويمسخه الله تعالي في قبره
~~خنزيرا، ولا شك ان ابن منير كان يسبهما، فأجمعوا رأيهم علي المضي إلي قبره،
~~فمضوا ونبشوه فوجدوا صورته خنزيرا ووجهه منحرفا عن جهة القبلة إلي جهة
~~الشمال، فأخرجوه من قبره ليشاهده الناس، ثم بدا لهم أن يحرقوه فأحرقوه
~~بالنار، واعادوه في قبره، وردوا عليه التراب وانصرفوا.
ولا نعلق علي تلك الخرافة بل نحيل التعليق إلي وجدان القارئ الكريم.

# 1- مصباح الظلام: 2/ 57، الحديث 362.
2- ابن منير هو أبن الحسين مهذب الدين أحمد بن منير الطرابلسي 473- 548

### | تعريف مركز

# بسم الله الرحمن الرحيم
جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.

# ![](khorooj.png)

# 