######OpenITI#


#META# #vols: 1
#META# author: عبدالرحمن خويلد
#META# book_id: 10647
#META# cat_id: 915 :: 643
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 1_الاجابة_عن_الشبهات :: 23_پرسش_و_پاسخ :: 2_العقائد_الاسلامية
#META# title: المساجد و الاماكن الاثريه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=10647&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | المساجد والاماكن الاثريه

### || اشارة

# نام كتاب: المساجد والاماكن الاثرية
نويسنده: عبدالرحمن خويلد
موضوع: اعتقادات وپاسخ به شبهات
زبان: عربي
تعداد جلد: 1
ناشر: نشر مشعر
مكان چاپ: تهران
سال چاپ: 1420 ه. ق.
نوبت چاپ: 1
ص:1

### || اشارة

# ص:2

# ص:3

# ص: 4

### || الإهداء

# إلي الطهر الطاهر والسراج المنير،
إلي منجي الأمة ومجلي الغمة،
إلي رسول الإنسانية وهادي البشرية،
إلي حبيب المؤمنين وأفضل الخلق أجمعين،
إلي صاحب المدينة الحبيبة والدرع الحصين،
أهدي هذا العمل المتواضع من تأليف كتاب (المساجد والأماكن الأثرية المجهولة
~~لزائر المدينة المنورة الميمونة) آمل من سيدي قبوله ومن الله تعالي ثوابه.

# ص: 5

### || مقدمة الناشر:

# الآثار والأماكن المقدسة معالم فخر واعتزاز وبناء شاخصة علي مر الأجيال
~~وتقادم الأزمان؛ تحكي حضارات وحوادث طوتها السنون، وتحفظ لنا مبادئ جليلة
~~وقيما وذكريات عطرة كانت نتيجة جهود عظيمة بذلها أنبياء ومصلحون كثيرون
~~خلال حقب زمنية متعددة. كما أنها ساهمت بشكل كبير في إرساء دعائم حضارات
~~أخري، وإذا ما أريد لحاضر كل أمة أن يكون قويا متينا فلابد من أن يركن الي
~~أسس ويثبت علي جذور عميقة في تاريخها.
وحتي تطلع الأمم علي ذلك الماضي تحتاج إلي مصادر ومنابع تستعين بها؛ وتقف
~~الآثار شامخة كأهم مصدر من مصادر معرفة الماضي وحوادثه وآماله وآلامه ...
~~لهذا راحت الشعوب ومفكروها ومثقفوها بالذات يبذلون جهودهم للمحافظة علي تلك
~~المعالم ودراستها- وهو سمة حضارية- حتي عادت علما من العلوم المهمة الأخري،
~~وذا مؤسسات واسعة، ومنح المتخصصون فيها شهادات

# ص: 6

عليا ... كل ذلك من أجل أن تبقي معالم تشير الي ماضي الأمة وتطورها، فهي
~~تراث ومعين لا ينضب، وهي بالتالي ثروة كبيرة لا تقل أهمية ونفعا عن باقي
~~ثروات الأمة إن لم تفقها؛ خاصة إذا ما اضيف إليها الجانب التقديسي المبارك
~~الذي تتصف به، ويملأ قلوب الشعوب إزاء عظمائها وأعمالهم وآثارهم ... لهذا
~~كله ولربما لغيره يمكننا القول: إن التفريط بها أمر معيب بل لا يفرط بها
~~إلاالجاهلون.

إن مما يحز في قلوبنا أن نري كثيرا من الآثار والمعالم الإسلامية قد طمست
~~بعضها أيد بدوافع متعددة واهية، فيما ظل بعض آخر مجهولا لدي الكثيرين، وهذا
~~ما دفع الشيخ الكريم عبدالرحمن خويلد الي إماطة اللثام عنها، واحصي تلك
~~المعالم والمساجد والأماكن المقدسة في المدينة المنورة بعد أن كادت تندثر،
~~لولا جهوده وجهود أمثاله من المخلصين للتراث، فكان حقا عملا جليلا وجهدا
~~مباركا بادرت الي نشره مجلة ميقات الحج عبر أعدادها 3- 8 قبل أن ينشر ككتاب
~~من قبل مركز أبحاث الحج بين أيدي القراء الأعزاء.

معاونية شؤون التعليم

والبحوث الإسلامية في الحج

# ص: 7

«اللهم حبب إلينا المدينة كحبنا مكة أو أشد»

صدق الرسول الكريم صلي الله عليه وآله

بسم الله الرحمن الرحيم

### || مقدمة المؤلف:

# الحمد للهرب العالمين والصلاة والسلام علي من أرسله الله تعالي رحمة
~~للعالمين، وعلي آله الطاهرين وصحبه المتقين... وبعد:
بما أن للمدينة المنورة فضلا كبيرا علي المسلمين، لأنها مهاجر الرسول
~~الكريم محمد صلي الله عليه وآله، وعاصمة الإسلام الأولي، ومنها انطلق
~~الإسلام إلي الآفاق، وعم بنوره البشرية، وأنقذ من هداه الله سبحانه من
~~الشرك والضلالة إلي التوحيد والهداية، لذلك لابد من معرفة معالمها المهمة،
~~وآثارها الرائعة.
وقد رأيت أن أكثر الزائرين لطيبة الطيبة لا يعرف عنها سوي المسجد النبوي
~~الشريف، والبقيع، والمزارات الأربعة المشهورة، وهي (مسجد قباء، ومسجد
~~القبلتين، والمساجد السبعة، وشهداء أحد)، علما أن قسما منهم لا يعرف حتي
~~هذه المزارات الأربعة إلابعد سماعه عنها من أصحابه، أو من بعض سائقي
~~السيارات عندما يرفعون أصواتهم بعبارة (زيارة يا حاج).

# ص: 8

أما بقية المساجد والأماكن الأثرية الأخري فاعتقد أن أغلب زوار هذه المدينة
~~العزيزة إن لم يكن كلهم لا يعرف أو لم يسمع عن بعضها، مع كثرة زياراته
~~للمدينة المنورة.

وكيف تجهل هذه المساجد والأماكن التي كانت عامرة بنزول الوحي عليه السلام،
~~أو كونها مصلي أو مقيل أو مبيت النبي صلي الله عليه وآله؟

فتجول زوارها في ربوعها يعيد إلي أذهانهم الذكريات العطرة، والصور الرائعة
~~للسيرة النبوية علي هذه الأرض المباركة، مما يثلج صدورهم، ويسعد نفوسهم،
~~ويزيد إيمانهم. لذلك رأيت أن من الضروري إخراج كتاب لينتفع به الزوار؛
~~والمنهج الذي اتبعته فيه هو:

تصوير هذه المساجد والأماكن لسهولة التعرف عليها أولا، وللحفاظ علي صورتها
~~خشية اندثارها ثانيا، ثم إيضاح أماكنها، والتعليق عليها.

وقد رتبتها من حيث القرب والبعد عن مسجد الرسول صلي الله عليه وآله، مراعيا
~~في ذلك موقعها في اتجاه واحد، ووضعت خريطة تبين أماكنها، وتسلسل أرقامها؛
~~ليستطيع الزائر الوصول إليها بسهولة ويسر، كما أني حرصت علي ذكر المساجد
~~التي ثبت أن النبي صلي الله عليه وآله صلي فيها، وختمت الكتاب بوضع أربعة
~~فهارس له.

راجيا من الله تعالي العون والسداد والتوفيق لما يحبه ويرضاه، إنه نعم
~~المولي ونعم النصير.

عبدالرحمن خويلد

#

# ص: 9

### || 1- مسجد المصلي (الغمامة)

# يقع هذا المسجد إلي الغرب من مسجد النبي صلي الله عليه وآله، ويبعد عنه
~~حوالي أربعمائة متر، وتقام فيه الصلوات الخمس عدا صلاة الجمعة.
وكان يسمي ب (مسجدالمصلي)، لأن أكثر صلاة النبي صلي الله عليه وآله للعيدين
~~فيه[(1)](#p9i1)، ثم سمي ب (مسجد الغمامة)، ولا يعرف عند أغلب الناس في

# 1- آثار المدينة: 82، والدر الثمين: 227.

# ص: 10

الوقت الحاضر إلابهذا الاسم. ويروي أن المصطفي صلي الله عليه وآله خرج إلي
~~المصلي فقال: «هذا مستمطرنا ومصلانا لفطرنا وأضحانا، فلا يضيق ولا ينقص
~~علينا»[(1)](#p10i1).

#

# 1- تحقيق النصرة: 143، وآثار المدينة: 82، والدر الثمين: 227.

# ص: 11

### || 2- مسجد الإمام علي بن أبي طالب عليه السلام

# موقع هذا المسجد بالقرب من مسجد الغمامة في الشمال الغربي منه، ويبعد عنه
~~بمسافة تقدر بتسعين مترا تقريبا. ولقد ذكرت بعض كتب تاريخ
~~المدينة[(1)](#p11i1): أن النبي صلي الله عليه وآله صلي في مكان هذا المسجد سنة أو

# 1- تحقيق النصرة: 143، ووفاء الوفا 3: 782، والدر الثمين: 228- 229.

# ص: 12

سنتين، وقد تغني بعض الشعراء بالمصلي، واشتاقوا إلي ما حوله من مساكن، قال أحدهم:

فكم من حرة بين المصليإلي أحد إلي ما حاز ريم

إلي الجماء من خد أسيلنقي اللون ليس به كلوم

#
وقال آخر:

ليت شعري هل العقيق فسلعفقصور الجماء فالعرصتان

فإلي مسجد الرسول فما حاز المصلي فجانبا بطحان

فبنوا مازن كعهدي أم ليسوا كعهدي في سالف الأزمان[(1)](#p12i1)

#
وهذا المسجد أكبر من سابقه، وقد جدد حديثا.

#

# 1- الدر الثمين: 229.

# ص: 13

### || 3- مسجد السقيا

# مكان هذا المسجد غرب المسجد النبوي، ويبعد عنه حوالي كيلومترين ومائة
~~متر، ويتميز بقبابه الثلاث، والوسطي أكبرها، وهو الآن داخل سور محطة السكة
~~الحديدية- التي يطلق عليها عند عامة الناس اسم (الاستصيون)- في الجهة
~~الجنوبية منه.

# ص: 14

وبني هذا المسجد في مكان قبة الرسول صلي الله عليه وآله عند خروجه لغزوة
~~بدر، واستعراض جيشه[(1)](#p14i1)، ووعده الله- تعالي- أن تكون إحدي
~~الطائفتين له، إما العير أو النفير، بقوله سبحانه: وإذ يعدكم الله إحدي
~~الطائفتين أنها لكم وتودون أن غير ذات الشوكة تكون لكم ويريد الله أن يحق
~~الحق بكلماته ويقطع دابر الكافرين[(2)](#p14i2).

وقد صلي النبي صلي الله عليه وآله فيه ودعا الله أن يبارك للمدينة في مدها
~~وصاعها[(3)](#p14i3).

وكانت إلي الجنوب من هذا المسجد بئر السقيا، التي كان يستعذب من مائها
~~لرسول الله صلي الله عليه وآله، وقد دفنت ولم يبق لها أثر[(4)](#p14i4).

#

# 1- تاريخ معالم المدينة المنورة 1: 72، ووفاء الوفا 3: 972.
2- الأنفال 8: 7.
3- وفاء الوفا 3: 844، والدر الثمين: 238.
4- قيل: إنه كان يفصل بينها وبين المسجد طريق مكة القديم، ينظر: آثار
~~المدينة: 93، وقيل: إنه يمر فوقها الطريق المذكور، ينظر: الدر المنثور:
~~238، والله أعلم بالصواب.

# ص: 15

### || 4- مسجد المنارتين

# يقع هذا المسجد إلي الغرب من مسجد السقيا، ويبعد عنه بمسافة تقدر
~~بكيلومتر واحد، وهو قبل محطة العواجي (الخضر) للبنزين بمائة متر، علي يمين
~~الذاهب علي طريق مكة القديم. وهو الآن متروك، والمتبقي منه عبارة عن بناء
~~حجري شبه مقفل، ولا يمكن الصلاة فيه؛

# ص: 16

لأنه لم يهيأ لذلك. وقد صلي النبي صلي الله عليه وآله في مكانه، فلذلك بني
~~هذا المسجد[(1)](#p16i1).

قال الأستاذ غالي الشنقيطي في كتابه الدر الثمين[(2)](#p16i2): «وعلي يسار
~~طريق جدة يوجد مسجد المنارتين، وقد قيل: إن النبي صلي الله عليه وآله صلي
~~في مكانه فلهذا بني ثم مسجد، وهو الآن جديد البناء وجميل وكبير تقام فيه
~~الصلوات الخمس».

وقد توهم في ذلك، لأن المسجد يقع علي يمين طريق جدة- مكة، كما أنه لم يجدد
~~لحد الآن، ولم تقم فيه الصلوات.

#

# 1- تحقيق النصرة 1: 139، ووفاء الوفا 3: 878، وعمدة الأخبار: 198.
2- ص 238.

# ص: 17

### || 5- مسجد الإجابة

# يقع هذا المسجد إلي الشمال الشرقي من المسجد النبوي، ويبعد عنه بمسافة
~~تقدر بستمائة وخمسين مترا، ويطلق علي اسم الشارع الذي يمر بالقرب منه شارع
~~الستين.
وكان هذا المسجد لبني معاوية[(1)](#p17i1) من الآوس، وعرف هذا المسجد
~~باسمهم، لكنه اشتهر الآن بمسجد الإجابة؛ لأن الله تعالي استجاب لنبيه صلي
~~الله عليه وآله فيه، فروي «أن رسول الله صلي الله عليه وآله أقبل ذات يوم
~~من العالية حتي إذا مر بمسجد بني معاوية دخل فركع فيه ركعتين، وصلينا معه،
~~ودعا ربه طويلا ثمانصرف إلينا، فقال: سألت ربي ثلاثا فأعطاني اثنتين ومنعني
~~واحدة، سألتهأن لا يهلك أمتي بالسنه[(2)](#p17i2) فأعطانيها، وسألته أن لا
~~يهلك أمتيبالغرق فأعطانيها، وسألته أن لا يجعل بأسهم بينهم
~~فمنعنيها»[(3)](#p17i3).

# 1- تحقيق النصرة: 139، وعمدة الأخبار: 176، وآثار المدينة: 94.
2- السنه: الجدب، وهو انقطاع المطر، ويبوسة الأرض، ينظر: المصباح المنير
~~السين معالنون 1: 397، والجيم مع الدال 1: 126.
3- أخرجه مسلم، كتاب الفتن وأشراط الساعة 4: 2216، حديث رقم 2890،
~~والطبراني في الصغير 1: 8.

# ص: 18

# ص: 19

وقال ابن شبة[(1)](#p19i1): «صلي الرسول صلي الله عليه وآله في مسجد بني
~~معاوية ركعتين، ثم قام فناجي ربه ثم انصرف».

وقيل: إن النبي صلي الله عليه وآله صلي فيه عن يمين المحراب قدر ذراعين،
~~وقد اهتم بهذا المسجد، وجدد في الأزمنة السابقة مرات عديدة[(2)](#p19i2)، وقيل:

إن المباهلة بين النبي محمد صلي الله عليه وآله، ووفد نصاري نجران، وقعت في
~~هذا المسجد، وذلك عندما أمر الله- تعالي- رسوله صلي الله عليه وآله
~~بملاعنتهم، لكنهم تراجعوا في اللحظة الأخيرة، ورفضوا
~~الملاعنة[(3)](#p19i3).

#

# 1- تاريخ المدينة المنورة 1: 68.
2- الدر الثمين: 153.
3- سيرة ابن هشام 2: 160.

# ص: 20

### || 6- مسجد السجدة أو البحير أو أبي ذر

# يبعد هذا المسجد حوالي خمسمائة وخمسين مترا شمال المسجد النبوي، ويقع في
~~نهاية شارع أبي ذر المتصل بشارع المطار القديم.
ومسجد السجدة هو أصل اسم هذا المسجد؛ لأن النبي صلي الله عليه وآله صلي في
~~مكانه ركعتين، وأطال السجود في إحداهما حتي ظن من كان معه

# ص: 21

أنه قبض، فلما نهض من سجوده أخبر بقوله: «إن جبريل أتاني فقال:

من صلي عليك من أمتك صلي الله عليه عشرا، ورفعه بها عشر
~~درجات»[(1)](#p21i1).

ثم أطلق علي هذا المسجد اسم البحير، وهو اسم لبستان كان المسجد يقع في
~~طرفه[(2)](#p21i2)، وتدارك النسيان هذا الاسم، وأصبح الآن يعرف بمسجد أبي
~~ذر، ولعله سمي بذلك نسبة لاسم الشارع الذي يقع المسجد في نهايته، والله أعلم.

#

# 1- أخرجه المتقي الهندي في كنز العمال 2: 267 ح 3983.
2- الدر الثمين: 170.

# ص: 22

### || 7- مسجد السبق

# يقع هذا المسجد في الشمال الشرقي من مسجد الرسول صلي الله عليه وآله،
~~ويبعد عنه بمسافة تقدر بخمسمائة متر، وهو في نهاية نفق المناخة السابق، قبل
~~زيادة امتداده حاليا، وهو ملاصق لمحطة النقل الجماعي الرئيسية.

# ص: 23

وسمي بالسبق لأنه يقع في منتصف ميدان سباق الخيل في عهد النبي صلي الله
~~عليه وآله[(1)](#p23i1). روي الدارمي في سننه[(2)](#p23i2) أنه «كان رسول
~~الله صلي الله عليه وآله يسابق بين الخيل المضمرة من الحفياء[(3)](#p23i3)
~~إلي الثنية، والتي لم تضمر من الثنية إلي مسجد بني زريق».

وقد بني هذا المسجد بناء حديثا، وتقام فيه الصلوات الخمس، ويعتبر من
~~المساجد الكبيرة بالمدينة المنورة.

#

# 1- تاريخ معالم المدينة المنورة: 130؛ والدر الثمين: 232.
2- باب في السبق 2: 212.
3- الحفياء: هي السهل الواقع غربي جبل أحد، ينظر: الدر الثمين: 232؛ وجاء
~~في كتاب معالمالمدينة المنورة: 249 حفيا بالفتح ثم السكون وياء وألف
~~ممدودة، موضع قرب المدينة المنورة، أجري منه رسول الله صلي الله عليه وآله
~~الخيل في السباق.

# ص: 24

### || 8- كهف بني حرام

# مكان هذا الكهف علي جبل سلع، وهو معلم بارز فيه، يمكن أن يري من مكان
~~بعيد، لكن العمائر العالية غطت أغلب جهاته، وهو في الشمال الغربي من المسجد
~~النبوي، ويبعد عنه بمسافة تقدر بثمانمائة متر، وهو قريب من مسجد السبق، علي
~~يمين المتجه إلي المساجد

# ص: 25

السبعة، ويمكن الصعود إليه من ممر ضيق بين عمارة جوهرة المدينة للزائرين
~~والحجاج، وجوهرة أم القري للسفريات الدولية. وبناؤه عثماني، وكان فوقه قبة
~~صغيرة، ثم أزيلت، وبقي الكهف قائم العين حتي الآن.

وقيل: إن النبي صلي الله عليه وآله كان يبيت فيه محروسا أيام غزوة الخندق
~~قبل أن يترك الحراس[(1)](#p25i1).

وروي الطبراني[(2)](#p25i2) عن أبي قتادة قال: «خرج معاذ بن جبل لطلب رسول
~~الله صلي الله عليه وآله فلم يجده، فطلبه في بيوته فلم يجده، فأتبعه في سكة
~~حتي دل عليه في جبل ثواب (سلع) فخرج حتي رقي جبل ثواب، فنظر يمينا وشمالا
~~فبصر به في الكهف الذي اتخذه الناس إليه طريقا إلي مسجد الفتح، قال معاذ:
~~فإذا هو ساجد، فهبطت من رأس الجبل وهو ساجد فلم يرفع رأسه حتي أسأت به
~~الظن؛ فظننت أنه قد قبض، فلما رفع رأسه قلت: يا رسول الله! لقد أسأت بك
~~الظن، وظننت أنك قد قبضت، فقال: جاءني جبريل عليه السلام بهذا الموضع فقال:
~~إن الله- عز وجل- يقرئك السلام، ويقول لك: ما تحب أن أصنع بأمتك، قلت: الله
~~أعلم، فذهب، ثم جاءني فقال: إنه يقول: لا أسوءك في أمتك، فسجدت، فأفضل ما
~~يتقرب به العبد إلي الله السجود».

#

# 1- الدر الثمين: 233.
2- المعجم الصغير 2: 117.

# ص: 26

### || 9- مسجد الراية

# يقع هذا المسجد شمال المسجد النبوي، ويبعد عنه بمسافة تقدر بكيلومتر واحد
~~وثمانمائة متر، وهو خلف المحطة الأهلية للبنزين، التي تعرف بمحطة الزغيبي.
وقد أصبح هذا المسجد محصورا بين المساكن الجديدة، ويصعد

# ص: 27

إليه صعودا، وكان في حجم الغرفة، وبناؤه من الحجر، وقربه حوش، أما الآن فقد
~~رممت الغرفة، وطلي حجرها بالبلاط الجميل الصغير الحجم، وألحق الحوش
~~بالمسجد، وفصل بينه وبين الغرفة جدار له باب متصل بها.

وأصل تسميته بمسجد الراية نسبة إلي جبيل الراية الذي يقع عليه هذا المسجد،
~~والذي نصب النبي صلي الله عليه وآله رايته المنصورة عليه في غزوتي خيبر وتبوك.

وقد صلي الرسول صلي الله عليه وآله علي هذا الجبيل، ووضع قبته عليه في
~~الأيام الأولي من حفر الخندق[(1)](#p27i1).

#

# 1- وفاء الوفا 3: 845، وعمدة الأخبار: 187- 188؛ والدر الثمين: 171.

# ص: 28

### || 10- مسجد الدرع

# مكان هذا المسجد علي يسار طريق مزار سيد الشهداء، وقبل مسجد المستراح
~~بثلاثمائة متر، وسمي بالدرع؛ لأن النبي صلي الله عليه وآله وضع فيه درعه،
~~وهو لباس الحرب الخاص به[(1)](#p28i1).
وبناؤه عثماني، وقد جدد في الوقت الحاضر.

# 1- تاريخ معالم المدينة: 134.

# ص: 29

### || 11- مسجد الشيخين أو البدائع أو المستراح

# يقع هذا المسجد علي يسار الذاهب إلي أحد من طريق سيد الشهداء، وقبل
~~الوصول إلي شهداء أحد بمسافة تقدر بكيلومتر واحد وثلاثمائة متر، وقد بني
~~إلي جانبه مسجد حديث، وسمي باسمه.
وأصل تسميته بمسجد الشيخين نسبة إلي أجمة الشيخين، وهي

# ص: 30

عبارة عن نتوء كان أصله أطمان ليهود، وقيل: سميت بأجمة الشيخين نسبة إلي
~~رجل وامرأة تجاوز عمرهما مائة عام، تحادثا وتسامرا عند هذه الأجمة، فاستغرب
~~الناس ذلك، وسموا مكانهما بهذا الاسم[(1)](#p30i1).

وكان هذا المسجد يسمي أيضا بمسجد البدائع[(2)](#p30i2).

فروي ابن شبة[(3)](#p30i3) عن سعد: «أن النبي صلي الله عليه وآله صلي في
~~المسجد الذي عند الشيخين، وبات فيه، وصلي فيه الصبح يوم أحد، ثم غدا منه
~~إلي أحد، وعن ابن عباس عن سعد أن النبي صلي الله عليه وآله صلي في المسجد
~~الذي عند البدائع عند الشيخين العصر والمغرب والعشاء والصبح وبات فيه حتي أصبح».

ويسمي الآن بمسجد المستراح، وهو معروف عند أهل المدينة بهذا الاسم، ويظهر
~~أن سبب تسميته بذلك نسبة إلي استراحة النبي صلي الله عليه وآله فيه عند
~~ذهابه إلي غزوة أحد.

وقد استعرض الرسول صلي الله عليه وآله جيشه عند هذا المسجد، ورد من استصغره
~~من الصحابة، كما رد كتيبة اليهود من أحلافه، وقال: «لا نستعين بالمشركين
~~علي المشركين»[(4)](#p30i4)، وعندها رجع عبد الله بن أبي بمن أطاعه من
~~المنافقين، وهم ثلث الجيش، متذرعا أن النبي صلي الله عليه وآله أخذ برأي
~~غيره[(5)](#p30i5).

#

# 1- عمدة الأخبار: 176؛ والدر الثمين: 175.
2- تاريخ المدينة 1: 72؛ ووفاء الوفا 3: 865؛ والدر الثمين: 175.
3- تاريخ المدينة 1: 72.
4- طبقات ابن سعد 2: 39؛ وتحقيق النصرة: 154؛ والدر الثمين: 174.
5- الدر الثمين: 174.

# ص: 31

### || 12- جبل عينين (الرماة)

# وهو جبيل شمال المسجد النبوي علي بعد أربعة كيلومترات وثلاثمائة متر منه.

# ص: 32

وكلمة عينين أصلها اسم لرجل من العمالقة[(1)](#p32i1).

وقيل: إن النبي صلي الله عليه وآله صلي علي هذا الجبل يوم أحد.

جبل الرماة من الخلف، ويظهر مجري السيل واضحا

وسمي في الإسلام جبل الرماة، لأن النبي صلي الله عليه وآله أوقف عبد الله
~~بن جبير في خمسين من الصحابة الرماة يوم معركة أحد لصد المشركين من الجهة
~~الجنوبية ورميهم بالنبل، وأوصاهم بعدم التحرك من الجبل سواء انتصر المسلمون
~~أم هزموا، وقد حاولت

#

# 1- الدر الثمين: 175؛ والعمالقة قوم كانوا في يثرب المدينة قبل مجيء تبع
~~من اليمن إليها، ومحاصرته لها، وإعجابه بها، ورغبته في اتخاذها محلا
~~لسكناه، لكن قيل له: إنها ليست لك، إنها مهاجر نبي يأتي في آخر الزمان،
~~فترك من قومه، وهم الأوس والخزرج، ليدركوا ذلك النبي وينصروه.

# ص: 33

خيول المشركين الإغارة علي المسلمين من جهة هذا الجبل، فصدهم الرماة ثلاث مرات.

وبعد احتدام القتال بين الجانبين أسفر عن قتل حملة لواء المشركين، وانكشفوا
~~وتركوا متاعهم، فنزل أغلب الرماة ليشاركوا بقية المسلمين في أخذ الغنائم،
~~ولم يبق منهم إلارئيسهم وستة من أصحابه[(1)](#p33i1)، وعند ذاك التف عليهم
~~خالد بن الوليد في خيول المشركين، واستطاعوا قتلهم، وأخذوا مكانهم، ثم
~~هجموا علي المسلمين، فتألم قائد الرماة عبد الله بن جبير، وقال: «اللهم إني
~~أبرأ إليك مما فعل هؤلاء وما فعل هؤلاء»، يعني المخالفين
~~والمشركين[(2)](#p33i2).

وأصيب سيد الشهداء حمزة رضي الله عنه برمية وحشي[(3)](#p33i3) في الركن
~~الجنوبي الشرقي من هذا الجبل، ثم سقط شهيدا في جهته الشرقية، ودفن مع ابن
~~أخته عبد الله بن جحش في ذلك المكان، وبقيا كذلك حتي سنة 46 ه، ثم نقلا إلي
~~مكانهما الحالي بسبب سيل الماء الشديد الذي جرف قبريهما[(4)](#p33i4).

وقيل: إنه تحركت يد حمزة- رضوان الله عليه- عن جرحه، فسال منه الدم، وكأن
~~صاحبه حي لم يمت[(5)](#p33i5)، ثم أعيدت إلي مكانها فوقف

#

# 1- الدر الثمين: 187.
2- الدر الثمين: 176.
3- جاء في سيرة ابن هشام 3: 12 ما نصه: «فبلغني أن وحشيا لم يزل يحد في شرب
~~الخمرحتي خلع من الديوان»؛ وجاء في الدر الثمين: 199 أنه «مات مدمن خمر».
4- جاء في تحقيق النصرة: 134- 135 أنه «لا يعرف من قبور الشهداء إلاحمزة
~~وابن أخته عبد الله بن جحش، قيل: وهو الملقب بالمجدع في الله، لأنه قتل
~~وجدع قطع أنفه وأذنه».
5- تاريخ المدينة المنورة 1: 133، والدر الثمين: 199.

# ص: 34

ثوران الدم، فصدق الله- تعالي- بقوله: ولا تحسبن الذين قتلوا في سبيل الله
~~أمواتا بل أحياء عند ربهم يرزقون[(1)](#p34i1).

وقد أزيل الكثير من هذا الجبل، فقبل بضع سنين رأيت عليه بناء عثمانيا من
~~الحجر، لكنه هدم معظم هذا البناء، ولم يبق منه إلاآثار قليلة، كما سوي
~~سطحه، وصار الصعود إليه سهلا.

والملاحظ علي جبل أحد أنه شبيه بقلعة عسكرية محصنة من جهاتها الثلاث
~~الشمالية والشرقية والغربية، أما جبل الرماة فهو حماية للجيش الإسلامي من
~~الجهة الجنوبية، فلما دخل جيش المشركين بين الجبلين سهل الانقضاض عليه، فلو
~~التزم الرماة بأمر النبي صلي الله عليه وآله لما استطاع الكفار الانتصار في
~~هذه المعركة.

فيا ليتنا نلتزم بأوامر الله- تعالي- ونبيه صلي الله عليه وآله التزاما
~~كاملا؛ لنفوز بسعادة الدارين، ويكون لنا شأن آخر.

#

# 1- آل عمران 169.

# ص: 35

### || 13- الزبية (الحفرة)

# التي سقطت فيها دابة النبي صلي الله عليه وآله في غزوة أحد.
تقع هذه الحفرة خلف قبور شهداء أحد، وتبعد عنها بمائة متر بالاتجاه إلي
~~الشمال، وهي البقعة الوحيدة التي لم تسفل من بين المساحة الواسعة المسفلة،
~~والتي يمر منها المتجه إلي جبل أحد.

# ص: 36

والزبية هي المصيدة التي حفرها المشركون في طريق دابة النبي صلي الله عليه
~~وآله، وغطوها بالقش حتي وقعت فيها دابته صلي الله عليه وآله، ثم أصابه عتبة
~~فجرح شفته السفلي، وكسر رباعيته، ثم شجه ابن قمئة وابن شهاب، فسارع بعض
~~الصحابة ورفعوه منها[(1)](#p36i1).

وقد كان في مكان هذه الحفرة مسجد صغير يسمي مسجد الثنايا أو قبة الثنايا،
~~وسمي بذلك لأنه كسرت فيه ثنايا النبي صلي الله عليه وآله في غزوة أحد. وقد
~~تهدمت القبة وأزيل المسجد، وبقيت- كما هي عليه الآن-[(2)](#p36i2) أرضا خالية.

#

# 1- سيرة ابن هشام 3: 21؛ والدر الثمين: 177- 178.
2- تاريخ معالم المدينة المنورة: 137.

# ص: 37

### || 14- مسجد الفسح (المسجد المسور)

# مكان هذا المسجد إلي الشمال من قبور شهداء أحد ومن الزبية، ويقع علي سفح
~~جبل أحد، وكان ملاصقا له، وهو علي يمين الذاهب إلي الشعب الذي فيه
~~المهراس[(1)](#p37i1)، ويبعد عنه بمسافة تقدر بمائة وخمسين مترا.
وهو مسجد صغير بني بالحجارة منذ زمن الأتراك، وسور بأسلاك حديدية، حتي عرف
~~عند أغلب الساكنين هناك بالمسجد المسور.
وقد توهم الأستاذ غالي الشنقيطي صاحب كتاب الدر الثمين[(2)](#p37i2) بقوله:
~~«وقد بني في عهد المملكة العربية السعودية بناء حديثا وجميلا». فقد زرته في
~~شهر رجب عام 1412 ه، ووجدته علي حالته السابقة، ولا زال السور الحديدي
~~محيطا به.
ويظهر أنه لم يره رأي العين المجردة، لأن المتبقي منه جدار

# 1- وهو شق في جبل أحد، والذي سيأتي بيانه لاحقا إن شاء الله تعالي.
2- الدر الثمين: 178.

# ص: 38

واحد فقط، وهو الذي فيه المحراب، وأنه رأي مسجدا حديثا وظنه هو، والواقع أن
~~المسجد الذي بني بناء حديثا هو مسجد عبد الله المفوز، وسألت أحد ساكني
~~المحلة قديما بقولي: هل كان مكان هذا المسجد (مسجد عبد الله المفوز) بناء
~~قديما من الحجر؟ فكان جوابه: بعدم وجود أي حجر في مكانه، وأن أصله أرض بيضاء.

وسبب تسميته بمسجد الفسح قيل:[(1)](#p38i1) إن النبي صلي الله عليه وآله
~~صلي فيه بعد انتهاء معركة أحد صلاتي الظهر والعصر جلوسا، وصلي الصحابة معه
~~جلوسا، وذلك لما أجهدوا من الجراح، ونظرا لضيق مساحته لم يجد بعضهم محلا
~~للصلاة فيه فنزل قوله تعالي: يا أيها الذين آمنوا إذا

#

# 1- الدر المنثور: 178.

# ص: 39

قيل لكم تفسحوا في المجالس فافسحوا يفسح الله لكم[(1)](#p39i1).

وقيل:[(2)](#p39i2) إن هذه الآية نزلت بسبب ضيق المكان في المسجد النبوي،
~~وكان يوم جمعة. والله أعلم.

ويغلب علي هذا المسجد اسم مسجد الفسح منذ القدم، وهو مشهور
~~بذلك[(3)](#p39i3).

#

# 1- المجادلة 58: 11.
2- أسباب النزول: 276.
3- وفاء الوفاء 3: 848؛ والدر المنثور: 178.

# ص: 40

### || 15- المهراس

# هو نقر في جبل أحد، كان يرشح ماء، وبعد صعود النبي صلي الله عليه وآله
~~إليه غسل عن وجهه الدم والجراح التي لحقت به بسبب إسقاط دابته في الزبية
~~التي حفرها الكفار- كما مر سابقا- ثم نزفت جراحه مرة أخري، فجاءت ابنته
~~فاطمة الزهراء رضي الله عنها وأحرقت قطعة من

# ص: 41

حصير ثم أخذت رمادها وكمدت بها جراح أبيها صلي الله عليه وآله فتوقف
~~الدم[(1)](#p41i1).

ويبعد المهراس عن قبور شهداء أحد بمسافة تقدر بثمانمائة متر، ومكانه شمال
~~مسجد الفسح وأعلي منه قليلا.

ويرتاد المهراس بعض الزوار للصلاة في داخله.

#

# 1- الدر الثمين: 178؛ وجاء في سيرة ابن هشام 3: 26 وغسل عن وجهه الدم وصب
~~علي رأسه وهو يقول: غضب الله علي من دمي وجه نبيه.

# ص: 42

### || 16- قبر النبي هارون عليه السلام

# يقع هذا القبر علي جبل أحد في الجهة الشمالية الغربية منه، وقد أحيط
~~ببناء شبيه بالقلعة، له باب رئيسي، ومنفذان صغيران لتسرب ماء المطر منهما،
~~وتوجد فوق القبر كتابات قديمة، وإلي جانبه غرف، وفي الوسط ساحة صغيرة،
~~ويبعد عن قبور شهداء أحد بحوالي

# ص: 43

خمسة كيلومترات ومائتي متر، ويسهل الوصول إليه بالسير بمحاذاة جبل أحد، وهو
~~قبل محطة المهندس للبنزين- والتي تقع علي طريق الخواجات (غير المسلمين)،
~~وتقابل نهاية جبل أحد- بمسافة تقدر بأربعمائة متر.

وفي ذلك المكان شعب يعرف بشعب هارون[(1)](#p43i1).

وروي ابن شبة[(2)](#p43i2) عن جابر بن عبد الله الأنصاري عن رسولالله صلي
~~الله عليه وآله، قال: (خرج موسي وهارون حاجين أو معتمرين، حتي إذا قدما
~~المدينة خافا اليهود، فنزلا أحدا وهارون مريض، فحفر له

#

# 1- وفاء الوفا 3: 930.
2- تاريخ المدينة المنورة 1: 85- 86.

# ص: 44

موسي قبرا بأحد وقال:

يا أخي أدخل فيه فإنك ميت، فدخل فيه، فلما دخل قبضه الله، فحثا موسي عليه
~~التراب).

# ص: 45

### || 17- مسجد الكاتبية

# يقع هذا المسجد في بداية طريق قباء الطالع في أول شارع من الجهة اليمني
~~بعد جسر الصافية، وخلف الإشارة الضوئية الأولي، وهو قريب من مجمع جوازات
~~المدينة من جهته الشرقية.
ويظهر مكان القبر واضحا، وهو الربوة المرتفعة تحت الشجرة

# ص: 46

وبناء هذا المسجد عثماني، ويوجد في جهته الجنوبية قبر صحابي جليل من شهداء
~~أحد اسمه (رافع بن مالك الزراقي)[(1)](#p46i1)، وإن موقع القبر الآن علي
~~يسار المحراب من الخارج، وهو ملاصق للمسجد، ومكانه بارز ومرتفع، ومبني من
~~الحجارة السوداء، ومطلي بالاسمنت الأبيض.

#

# 1- هو رافع بن مالك بن عامر بن زريق، من بني الخزرج، ويكني بأبي مالك،
~~وله من الأولادرفاعة وخلاد، وقد شهد غزوة بدر، وكان من الكملة، والكامل في
~~الجاهلية هو الذي يحسن الكتابة والرمي والعوم، ينظر: عنوان النجابة في
~~معرفة من مات من الصحابة: 106؛ وتاريخ معالم المدينة: 142.

# ص: 47

### || 18- مسجد المغيسلة

# مكان هذا المسجد إلي الجنوب الغربي من مسجد الكاتبية، وفي الجهة الغربية
~~من متوسطة سعد بن الربيع للبنين، ويغلب علي المحلة التي يقع فيها هذا
~~المسجد اسم المالحة.
وهو علي ربوة مرتفعة محاصرة بالمنازل، وقد جدد بناؤه حديثا.

# ص: 48

ويسمي هذا المسجد قديما بمسجد بني دينار بن النجار من الخزرج، روي ابن
~~شبة[(1)](#p48i1) عن عبد الله بن عتبة بن عبد الملك «أن النبي صلي الله
~~عليه وآله كان كثيرا ما يصلي في مسجد بني دينار عند الغسالين»

وقد رأي السمهودي[(2)](#p48i2) حجرا في هذا المسجد مكتوبا عليه كتابة كوفية
~~ما لفظه: (مسجد رسول الله صلي الله عليه وسلم).

#

# 1- تاريخ المدينة المنورة 1: 70؛ وينظر: تحقيق النصرة: 149؛ وتاريخ معالم
~~المدينة: 114- 115.
2- وفاء الوفا 3: 867.

# ص: 49

### || 19- ثنية الوداع

# تقع هذه الثنية علي يمين الذاهب إلي مسجد قباء من طريق قباء الطالع، وهي
~~قبل المسجد بمسافة تقدر بكيلومتر واحد، وعليها الآن قلعة من العهد التركي،
~~وهي معلم بارز وواضح للعيان.
وللمدينة ثنيتان إحداهما جنوبية، وهي التي نتحدث عنها الآن،

# ص: 50

والأخري شمالية لوداع المسافر إلي الشام، وهذه الأخيرة أزيلت لتوسعة ميدان
~~ملتقي طريقي سيد الشهداء وسلطانه.

وقد خلدت ثنيات الوداع لورودها في نشيد الأنصار عند استقبالهم النبي صلي
~~الله عليه وآله حينما قدم للمدينة مهاجرا، وهو تعبير حي لفرحتهم به، ومطلع
~~هذا النشيد:

طلع البدر علينامن ثنيات الوداع[(1)](#p50i1)

ويظهر أن سبب تسميتها بثنية الوداع، أنها كانت موضع توديع المسافرين من تلك
~~الجهة قبل هجرة المصطفي صلي الله عليه وآله[(2)](#p50i2).

#

# 1- الدر الثمين: 123- 124، وسنذكر بقية الأبيات عند حديثنا عن مسجد بنات
~~النجار.
2- تاريخ معالم المدينة: 125.

# ص: 51

### || 20- مسجد بنات النجار

# وهو مسجد فيه روحانية وخشوع، ويقع في الجنوب الشرقي من ثنية الوداع،
~~ويمكن للزائر الوصول إليه بسهولة من طريق قباء النازل؛ لأن المسجد في أول
~~شارع فرعي علي يمين الطريق المذكور، ويبعد عن مسجد قباء بمسافة تقدر
~~بتسعمائة متر، وعن الشارع العام

# ص: 52

بحوالي مائة متر.

ويغلب علي هذا المسجد عند أكثر الناس اسم مسجد الجمعة، وهو غير صحيح؛ لأن
~~الطريقة الغالبة هنا عند تجديد أي مسجد تكون إما بتجديده في مكانه، أو في
~~مكان مجاور له، والذي حدث لمسجد الجمعة، أنه جدد في مكان مجاور للمسجد
~~القديم.

صورة

وبنات النجار هن من بنات أخوال النبي صلي الله عليه وآله، فلما قدم من مكة
~~مهاجرا إلي المدينة، قابلته بنات النجار ينشدن الأبيات الجميلة المشهورة
~~علي الألسن وهي:

طلع البدر علينامن ثنيات الوداع

وجب الشكر عليناما دعا للهداع

أيها المبعوث فيناجئت بالأمر المطاع

#

# ص: 53

#
جئت شرفت المدينةمرحبا يا خير داع

قد لبسنا ثوب عزبعد تمزيق الرقاع[(1)](#p53i1)

#
وقد فرش هذا المسجد الأثري، ويصلي فيه بعض الزوار.

#

# 1- تاريخ معالم المدينة: 117.

# ص: 54

### || 21- مسجد الجمعة

# مكان هذا المسجد مقابل مسجد بنات النجار، وهو في أول شارع فرعي علي
~~اليمين للقادم من مسجد قباء عن طريق قباء النازل.
وسمي بمسجد الجمعة؛ لأن الرسول صلي الله عليه وآله صلي فيه أول جمعة في
~~الإسلام، التي أوجبها الله تعالي بقوله:

# ص: 55

يا أيها الذين آمنوا إذا نودي للصلاة من يوم الجمعة فاسعوا إلي ذكر الله
~~وذروا البيع ذلكم خير لكم إن كنتم تعلمون[(1)](#p55i1)

فعندما وصل إلي قباء، ومكث فيها أياما، انتقل بعد ذلك إلي المدينة، ومر
~~ببني سالم بن عوف، فنزل عندهم، ولما أدركته صلاة الجمعة في ذلك المكان
~~صلاها، وخطب أول خطبة فيها، وهي:

«الحمد للهأحمده وأستعينه وأستغفره وأستهديه وأؤمن به، ولا أكفره وأعادي من
~~يكفره، وأشهد أن لا إله إلاالله وحده لا شريك له وأن محمدا عبده ورسوله،
~~أرسله بالهدي والنور والموعظة علي فترة من الرسل، وقلة من العلم وضلالة من
~~الناس، وانقطاع من الزمان،

#

# 1- سورة الجمعة 62: 9.

# ص: 56

ودنو من الساعة، وقرب من الأجل، من يطع الله ورسوله فقد رشد، ومن يعصهما
~~فقد غوي وفرط وضل ضلالا بعيدا، وأوصيكم بتقوي الله، فإنه خير ما أوصي به
~~المسلم المسلم: أن يحضه علي الآخرة، وأن يأمره بتقوي الله، فاحذروا ما
~~حذركم الله من نفسه، ولا أفضل من ذلك نصيحة ...»[(1)](#p56i1) إلي آخر
~~الخطبة.

وكان هذا المسجد يسمي بمسجد عاتكة[(2)](#p56i2) فترة من الزمن.

وكذلك أطلق عليه سابقا مسجد الوادي؛ لأنه يقع في بطن وادي
~~رانوناء[(3)](#p56i3). كان هذا المسجد صغير الحجم، ثم وسع عام 1412 ه توسعة
~~كبيرة وجميلة.

#

# 1- تاريخ الطبري 2: 394- 395.
2- تاريخ المدينة المنورة 1: 68؛ وتاريخ معالم المدينة: 115.
3- تاريخ معالم المدينة: 115- 116.

# ص: 57

### || 22- مسجد رد الشمس

# يقع هذا المسجد إلي الشرق من مسجد قباء باتجاه القادم منه إلي شارع قربان
~~أو باب العوالي، في أول شارع متفرع من الجهة اليمني قبل الإشارة الضوئية
~~الأولي، ويبعد عن مسجد قباء بمسافة تقدر بكيلومتر واحد، وعن الإشارة
~~الضوئية المذكورة بمسافة ثلاثمائة متر، ومكانه علي طول امتداد شارع قربان.

# ص: 58

ولم يبق من هذا المسجد قبل فترة من الزمن إلاجدار خرب لا يتجاوز المتر
~~الواحد[(1)](#p58i1)، ثم أزيل هذا الجدار القديم، وبقي أرضا جرداء يصلي فيه
~~بعض الزوار، ولقد صليت فيه، لكنه سور بعد ذلك ولا يمكن الدخول إليه إلالدفن
~~الموتي من الأطفال.

وهذا المسجد المشهور عند أهل تلك المحلة بأنه الذي ردت فيه الشمس لعلي بن
~~أبي طالب عليه السلام لأداء صلاة العصر بعد أن فاتته بسبب نوم النبي صلي
~~الله عليه وآله علي فخذه، فدعا صلي الله عليه وآله الله أن يردها، فاستجاب
~~الله دعاءه.

وقيل[(2)](#p58i2): إن مسجد الفضيخ- الذي سيرد ذكره لاحقا- هو الذيردت فيه
~~الشمس، والله أعلم.

#

# 1- تاريخ معالم المدينة: 125.
2- آداب الحرمين: 147.

# ص: 59

### || 23- بئر غرس

# مكان هذه البئر علي يسار القادم من مسجد قباء أو من قربان إلي باب
~~العوالي، وهي خلف الإشارة الضوئية، من الجهة الشرقية، وتبعد عنها بمسافة
~~تقدر بخمسمائة وخمسين مترا، وتقع بمحاذاة معهد دار الهجرة ومدارس الشاوي
~~الأهلية من الناحية الغربية. وهي الآن

# ص: 60

مسورة من جهاتها الأربع، ولا يمكن رؤيتها إلابالصعود علي جدار سورها.

وهذه البئر معلم أثري قديم، وهي لسعد بن خيثمة، الذي كان النبي صلي الله
~~عليه وآله يبيت أيامه في منزله في قباء قبل أن ينتقل إلي
~~المدينة[(1)](#p60i1).

جاء في تاريخ معالم المدينة[(2)](#p60i2) الآتي (قال المطري: وكانت هذه
~~البئر قد خربت فجددت سنة 700 ه وهي كثيرة الماء وعرضها عشرة أذرع وطولها
~~يزيد علي ذلك، وماؤها تغلب عليه الخضرة وهو طيب عذب، وقد خربت بعد ما
~~اشتراها وما حولها الخواجة حسين بن الشهاب أحمد القاواني، وحوط عليها حديقة
~~وعمرها، وجعل لها درجة ينزل إليها من داخل الحديقة وخارجها، وأنشأ بجانبها
~~مسجدا عام 882 هجري)[(3)](#p60i3).

أما الآن فهي جافة من الماء، وقيل: إن من اغتسل من مائها ثلاثة أيام ذهبت
~~حمته، وقد جرب ذلك من لازمته الحمي فترة طويلة أو متقطعة، فبرئ منها،
~~وقيل:[(4)](#p60i4) إن في مائها مادة معدنية تداوي مغص المعدة وآلامها.

وقد توهم الأستاذ عبيد الله كردي محقق كتاب تاريخ معالم المدينة
~~المنورة[(5)](#p60i5) بقوله: (وموقعها الآن أمام معهد دار الهجرة، يفصل

#

# 1- تاريخ المدينة: 1/ 162، والمغانم المطابة: 456.
2- تاريخ معالم المدينة: 183.
3- لم يبق أثر لهذا المسجد.
4- الدر المنثور: 136.
5- تاريخ معالم المدينة: 183 في الهامش.

# ص: 61

بينها وبين المعهد الشارع، كما أن بئر غريس بالتصغير تلاصق المعهد من
~~الناحية الغربية).

والصواب كما سألت بعض أهل المحلة، وكذلك التقيت بالفلاح الكبير السن الذي
~~يعمل في المزرعة التي فيها هذه البئر، فأخبروني بأن هذه البئر المجاورة
~~للمعهد هي المأثورة عن النبي صلي الله عليه وآله، وهي المجرب ماؤها في شفاء
~~بعض الأمراض، ولكن يسميها بعض الناس بئر غرس، ويطلق عليها البعض الآخر بئر غريس.

وقد دعا الرسول صلي الله عليه وآله بدلو من مائها فتوضأ منه، ثم سكب بقية
~~وضوئه فيها.[(1)](#p61i1)

#

# 1- تاريخ المدينة: 1: 61؛ وتاريخ معالم المدينة: 18؛ والدر الثمين: 136.

# ص: 62

وذكر المراغي في كتابه تحقيق النصرة[(1)](#p62i1) أن أبا نعيم وابن النجار
~~رويا عن النبي صلي الله عليه وآله أنه قال: «رأيت الليلة أني أصبحت علي بئر
~~من الجنة، فأصبح علي بئر غرس، فتوضأ منها، وبزق فيها، وقيل: أهدي له عسل
~~فصبه فيها».

وجاء في طبقات ابن سعد[(2)](#p62i2) «أن النبي صلي الله عليه وآله شرب من
~~بئر غرس وبرك فيها، وقال: هي عين من عيون الجنة».

وروي عن أبي جعفر محمد بن علي الباقر عليه السلام[(3)](#p62i3) أن النبي
~~صلي الله عليه وآله شرب من بئر غرس وغسل منها.

وأخرج ابن ماجة في سننه[(4)](#p62i4) عن علي رضي الله عنه قال: «قال رسول
~~الله صلي الله عليه وآله:

إذا أنا مت فاغسلوني بسبع قرب من بئري بئر غرس».

#

# 1- تحقيق النصرة: 170.
2- طبقات ابن سعد 1: 503- 504.
3- باب ما جاء في غسل النبي صلي الله عليه وآله 1: 448، وينظر: وفاء الوفاء
~~3: 979 وآثار المدينة: 180.
4- تاريخ المدينة: 1: 162.

# ص: 63

### || 24- مسجد الفقير

# يقع هذا المسجد علي يمين الطريق الموصل بين قربان والعوالي، ويبعد عن
~~مسجد قباء بمسافة تقدر بكيلو متر واحد وتسعمائة متر، وعن الإشارة الضوئية
~~بمسافة كيلو متر واحد، ومكانه علي يمين محطة (نفط) للبنزين بالنسبة للقادم
~~من قباء أو قربان.

# ص: 64

وفيه أثر لمسجد قديم، وهو عبارة عن غرفة مبنية من الحجر، لكنه مهمل، ومع
~~ذلك يصلي فيه بعض الزوار، وقد سور بسور حديدي حديثا.

وسبب تسميته بالفقير، لأن الرسول صلي الله عليه وآله قال لسلمان رضي الله
~~عنه عندما جمعت له فسائل النخل: «اذهب يا سلمان ففقر[(1)](#p64i1) لها،
~~فإذا فرغت فأتني: أكن أنا أضعها بيدي»[(2)](#p64i2).

وكان سلمان رضي الله عنه مسترقا ليهودية، وقيل ليهودي يملك هذا المكان الذي
~~كان أصله بستانا.

#

# 1- فقر أي احفر، ينظر: القاموس المحيط، فصل الفاء- باب الراء: 588.
2- سيرة ابن هشام 1: 226، وينظر: وفاء الوفا 3: 991- 992.

# ص: 65

وعندما أسلم سلمان رضي الله عنه بعد تأكده من صحة علامات النبوة للرسول
~~محمد صلي الله عليه وآله، والتي أخبره بها آخر راهب نصراني كان يعمل معه،
~~وهي: أنه صلي الله عليه وآله يقبل الهدية، ولا يقبل الصدقة، وبين كتفيه
~~خاتم النبوة.

ولما طلب من اليهودي عتقه من الرق، شرط عليه ذلك اليهودي شرطا إعجازيا،
~~فأخبر سلمان رضي الله عنه الرسول صلي الله عليه وآله بذلك، فحقق له المصطفي
~~صلي الله عليه وآله ذلك الشرط، جاء في الدر الثمين[(1)](#p65i1) (ولما قسم
~~النبي صلي الله عليه وآله المسلمين إلي مهاجرين وكلفهم بالجهة الغربية من
~~الخندق، وإلي أنصار وكلفهم بالجهة الشرقية منه، اختلفوا في سلمان رضي الله
~~عنه، فقال الأنصار: سلمان منا، وقال المهاجرون سلمان منا، فقال النبي صلي
~~الله عليه وآله:

سلمان منا أهل البيت، وذلك لأن النبي صلي الله عليه وآله هو الذي دفع عوض
~~عتقه لليهودي الذي كان يسترقه، وهذا العوض: غرس ثلاثمائة نخلة حتي تثمر،
~~وأربعون أوقية من الذهب، فغرس النبي صلي الله عليه وآله النخل بيده الشريفة
~~فلم تمض عليه سنة حتي أثمر[(2)](#p65i2)، وأعطاه قدر بيضة من الذهب، فوزن
~~منها أربعين أوقية وبقيت كما كانت، وكتب النبي صلي الله عليه وآله بذلك
~~كتابا بينه وبين اليهودي).

#

# 1- الدر الثمين: 204، وينظر: سيرة ابن هشام 1: 226- 227.
2- أحرق هذا النخل قبل فترة من الزمن، وبقيت بعض آثاره.

# ص: 66

### || 25- مشربة أم إبراهيم

# مكان هذه المشربة علي امتداد شارع العوالي بعد مستشفي الزهراء الخاص، ثم
~~اتباع الشارع الأيسر المتجه إلي مستشفي المدينة الوطني، وتبعد عن مستشفي
~~الزهراء بمسافة تقدر بسبعمائة متر، ويمكن للقادم من مسجد الفقير إلي
~~العوالي الوصول إليها باتخاذ

# ص: 67

الشارع الأيمن.

وموقعها مقابل باب سور ضخم، مبني بالطوب الأحمر، كتبت عليه عبارة (انتاج
~~الميمني للطوب الأحمر)، وباب المشربة أخضر اللون، ويمكن من خلاله رؤية
~~الربوة المرتفعة الواقعة في الوسط، والتي هي أصل مكان المشربة. وكانت عبارة
~~عن غرفة مبنية من الحجر، وفي أسفلها سلالم توصل إلي بئر فيه ماء، وقد دخلت
~~الغرفة، وصليت فيها عام 1987 م.

وقد أزيلت الغرفة قبل ست سنوات تقريبا، وأبدل الباب الخشبي القديم بباب
~~حديدي، ويصعب الدخول إليها في الوقت الحاضر إلا لأهل تلك المحلة؛ لدفن بعض
~~الموتي هناك.

وأصل المشربة أحد بساتين مخيريق بن النضير، التي أوصي به وبغيره من أملاكه
~~للنبي صلي الله عليه وآله بعد اشتراكه في غزوة أحد، وقتله
~~فيها[(1)](#p67i1)، جاء في سيرة ابن هشام[(2)](#p67i2) (قال ابن إسحاق:
~~وكان ممن قتل يوم أحد مخيريق: وكان أحد بني ثعلبة بن الفطيون قال: لما كان
~~يوم أحد، قال:

يا معشر اليهود، والله لقد علمتم أن نصر محمد عليكم لحق، قالوا: إن اليوم
~~يوم السبت، قال: لا سبت لكم، فأخذ سيفه وعدته، وقال: إن أصبت فمالي لمحمد
~~يصنع فيه ما شاء؛ ثم غدا إلي رسول الله صلي الله عليه وآله، فقاتل معه حتي
~~قتل، فقال رسول الله صلي الله عليه وآله- فيما بلغنا- مخيريق خير يهود).

وكانت السيدة مارية القبطية- رضي الله عنها- تسكن ذلك

#

# 1- سيرة ابن هشام 3: 29، وتاريخ المدينة 1: 173.
2- سيرة ابن هشام 3: 29.

# ص: 68

البستان، وفيه ولدت إبراهيم ابن النبي صلي الله عليه وآله، جاء في الدر
~~الثمين[(1)](#p68i1):

(وقد صلي النبي صلي الله عليه وآله في مشربة أم إبراهيم في بعض زياراته
~~لجاريته وسريته وأم ولده (ماريا القبطية) وبني في مكان صلاته مسجد في أيام
~~عمر بن عبد العزيز واليا علي المدينة).

وقيل[(2)](#p68i2): إن سبب تسميتها بمشربة أم إبراهيم هو تعلق السيدة ماريا
~~القبطية بخشبة من خشب تلك المشربة حين ضربها المخاض وقت ولادة إبراهيم.

وكان موقعها يسمي قديما بالدشت أو الدشيت، وهو بين نخل تعرف للأشراف
~~القواسم، وهي نسبة إلي بني قاسم بن إدريس بن جعفر أخي الحسن
~~العسكري[(3)](#p68i3).

#

# 1- الدر الثمين: 149.
2- عمدة الأخبار: 171؛ والدر الثمين: 149.
3- تاريخ معالم المدينة: 121.

# ص: 69

### || 26- مسجد الفضيخ

# يقع هذا المسجد إلي الجنوب من مشربة أم إبراهيم، في الشارع الموصل بين
~~شارع العوالي وخط الحزام، علي الطريق المتجه إلي مستشفي المدينة الوطني، في
~~الشارع الفرعي الأيمن قبل صالة (مرحبا) للأفراح بمسافة تقدر بخمسمائة متر.

# ص: 70

وكلمة الفضيخ هي عصير العنب، أو شراب يتخذ من البسر، وهو التمر قبل إرطابه.
~~وفضخه: أي دفقه[(1)](#p70i1).

وقد ذكر ابن شبة في كتابه تاريخ المدينة[(2)](#p70i2) سبب تسميته بمسجد
~~الفضيخ أنه روي عن (جابر بن عبد الله (رضي الله عنهما) قال: حاصر النبي صلي
~~الله عليه وآله بني النضير، فضرب قبته قريبا من مسجد الفضيخ، وكان يصلي في
~~موضع الفضيخ ست ليال، فلما حرمت الخمر خرج الخبر إلي أبي أيوب ونفر من
~~الأنصار وهم يشربون فيه فضيخا، فحلوا وكاء السقاء، فهرقوه فيه، فبذلك سمي

#

# 1- القاموس المحيط، بابالخاء- فصل الفاء: 329، والصحاح، باب الراء- فصل
~~الباء 2: 589.
2- تاريخ المدينة 1: 69. وينظر: عمدة الأخبار: 171، والدر الثمين: 142.

# ص: 71

مسجد الفضيخ).

وبناء هذا المسجد متين، تعلوه خمس قباب، وله رحبة واسعة تحت السماء، وفيه
~~روحانية وخشوع، ويؤمه أهل تلك المحلة وغيرهم للصلاة فيه.

ويري البعض[(1)](#p71i1) أن حادثة رد الشمس لعلي كرم الله وجهه بعد غروبها؛
~~ليدرك صلاة العصر، وقعت في هذا المسجد، فلما فرغ من صلاتها انقضت انقضاض
~~الكوكب. وهذا الرأي هو الأكثر صحة؛ لأنه المروي عن عدد من العلماء
~~القدامي[(2)](#p71i2).

وقيل: إن هذا المسجد يطلق عليه اسم مسجد الشمس؛ لوقوعه إلي جهة شروق الشمس
~~بالنسبة لمسجد قباء[(3)](#p71i3).

وهذا تعليل غير واقعي؛ لأن هناك الكثير من المساجد واقعة في جهة شروق الشمس
~~بالنسبة لمسجد قباء، فلم لم تسم بمسجد الشمس؟ كمسجد الفقير ومسجد بني
~~قريظة[(4)](#p71i4) ومسجد بني ظفر[(5)](#p71i5).

#

# 1- آداب الحرمين: 147.
2- رد الشمس: 94.
3- الدر الثمين: 140؛ وتاريخ معالم المدينة: 125؛ وآثار المدينة: 97.
4- لم أقف له علي أثر، وقد صلي فيه النبي صلي الله عليه وآله أيام حصاره
~~لبني قريظة.
5- قد أزيل مكانه، وأصبح الآن وسط شارع الملك عبد العزيز في أول صعوده مع
~~الحرة الشرقية، وقيل: إن النبي صلي الله عليه وآله وسلم أتي مسجد بني ظفر،
~~ومعه بعض الصحابة، وأمر قارئا أن يقرأ عليه القرآن فقرأ حتي أتي علي قوله
~~تعالي في سورة النساء 4: 41 فكيف إذا جئنا من كل أمة بشهيد وجئنا بك علي
~~هؤلاء شهيدا، فبكي صلي الله عليه وآله وسلم. ينظر: الدر الثمين: 152.

# ص: 72

جاء في كتاب عمدة الأخبار[(1)](#p72i1) (قال القاضي عياض في الشفا: إن
~~النبي صلي الله عليه وآله كان يوحي إليه ورأسه في حجر علي رضي الله عنه،
~~فلم يصل العصر حتي غربت الشمس، فقال النبي صلي الله عليه وآله: أصليت يا
~~علي؟ قال:

لا، فقال: اللهم إنه كان في طاعتك وطاعة رسولك فاردد عليه الشمس، قالت
~~أسماء: فرأيتها طلعت بعد ما غربت، ووقفت علي الجبال والأرض).

وأخرجه الطحاوي في مشكل الآثار[(2)](#p72i2)، وقال: (عن أحمد بن صالح إنه
~~كان يقول: لا ينبغي لمن كان سبيله العلم التخلف عن حفظ حديث أسماء الذي روي
~~لنا عنه، لأنه من أجل علامات النبوة).

وذكر الطريحي في كتابه رد الشمس[(3)](#p72i3) نص قول الفضل بن الحسن
~~الطبرسي الآتي (ما استفاضت فيه الأخبار ونظمت فيه الأشعار رجوع الشمس له
~~مرتين، في حياة النبي صلي الله عليه وآله مرة وبعد وفاته أخري. فالأولي قد
~~روتها أسماء بنت عميس وأم سلمة زوج النبي صلي الله عليه وآله وجابر بن عبد
~~الله وأبو سعيد الخدري في جماعة من الصحابة أن النبي صلي الله عليه وآله
~~كان ذات يوم في منزله وعلي عليه السلام بين يديه إذ جاء جبرئيل يناجيه عن
~~الله عز وجل فلما تغشاه الوحي توسد فخذ أمير

#

# 1- عمدة الأخبار: 171.
2- مشكل الآثار 2: 11، وينظر: البداية والنهاية 6: 80.
3- رد الشمس: 37.

# ص: 73

المؤمنين عليه السلام فلم يرفع رأسه حتي غابت الشمس وصلي العصر جالسا
~~بالإيماء فلما أفاق النبي صلي الله عليه وآله قال له: أدع الله ليرد عليك
~~الشمس فإن الله يجيبك لطاعتك الله ورسوله، فسأل الله عزوجل أمير المؤمنين
~~في رد الشمس فردت عليه حتي صارت في موضعها من السماء وقت العصر فصلي أمير
~~المؤمنين الصلاة في وقتها ثم غربت وقالت بنت عميس: أما والله لقد سمعنا لها
~~عند غروبها صريرا كصرير المنشار في الخشب.

وأما الثانية: أنه لما أراد أن يعبر الفرات ببابل اشتغل كثير من أصحابه
~~بتعبير دوابهم ورحالهم وصلي بنفسه في طائفة معه العصر، فلم يفرغ الناس عن
~~عبورهم حتي غربت الشمس وفات كثيرا منهم الصلاة، وفات جمهورهم فضل الجماعة،
~~فتكلموا في ذلك فلما سمع كلامهم فيه سأل الله عزوجل رد الشمس عليه فأجابه
~~بردها عليه فكانت في الأفق علي الحال التي تكون وقت العصر فلما سلم بالقول
~~غابت فسمع لها وجيب[(1)](#p73i1) شديد).

ومن الخير للمسلم أن يدعو في هذا المسجد قائلا:

(اللهم صل علي محمد وعلي آل محمد، ولا تدع لي في هذا المكان المكرم والمسجد
~~المعظم ذنبا إلاغفرته، ولا هما إلافرجته، ولا مرضا إلا شفيته، ولا عيبا
~~إلاسترته، ولا رزقا إلابسطته، ولا خوفا إلاآمنته، ولا شملا إلاجمعته، ولا
~~غائبا إلاحفظته وأدنيته، ولا دينا إلاأديته، ولا

#

# 1- وجيب: خفق، ينظر: القاموس المحيط، باب الراء فصل الواو: 180.

# ص: 74

حاجة من حوائج الدنيا والآخرة لك فيها رضي ولي فيها صلاح إلا قضيتها يا
~~أرحم الراحمين)[(1)](#p74i1).

#

# 1- آداب الحرمين: 147.

# ص: 75

### || 27- جبل بنيقريظة

# مكان هذا الجبل مقابل مستشفي المدينة الوطني، ويسهل الوصول إليه للمتجه
~~إلي مسجد قباء عبر طريق الحزام، باتخاذ الشارع الفرعي الأيسر بعد محطة ابن
~~فارس للبنزين، ثم الدخول في أول شارع فرعي علي اليمين قبل منازل الإسكان
~~الحكومي، ويمكن أن يري من شارع خط الحزام العام.
وبنو قريظة قوم من اليهود نزلت المدينة قديما انتظارا لمبعث نبي آخر
~~الزمان، ولما بعث النبي صلي الله عليه وآله كفروا به[(1)](#p75i1)، كما جاء
~~في قوله تعالي:
وكانوا من قبل يستفتحون علي الذين كفروا فلما جاءهم ما عرفوا كفروا به
~~فلعنة الله علي الكافرين[(2)](#p75i2).
ولما غدر اليهود بالنبي صلي الله عليه وآله والمسلمين، وهم قوم غدر، حاصرهم
~~صلي الله عليه وآله خمسة عشر يوما، ثم حكم فيهم سعد بن معاذ زعيم

# 1- جامع البيان 1: 41، ومجمع البيان 1: 355، والجامع لأحكام القرآن 2:
~~27، وأسبابالنزول: 16- 17.
2- سورة البقرة 2: 89.

# ص: 76

الأوس، فقد روي أبو سعيد الخدري: «نزلأهل قريظة عليحكم سعدبنمعاذ، فأرسل
~~النبي صلي الله عليه وآله إلي سعد فأتي علي حمار، فلما دنا من المسجد، قال
~~للأنصار: قوموا إلي سيدكم أو إلي خيركم، قال: قد نزلوا علي حكمك، فقال:
~~تقتل مقاتلتهم، وتسبي ذراريهم، قال: قضيت بحكم الله»[(1)](#p76i1).

وقد اتخذ الشيخ عبد العزيز بن صالح إمام المسجد النبوي السابق قصرا علي شرق
~~هذا الجبل، ثم حفر جهاته الثلاث الأخري،

#

# 1- فتح الباري بشرح صحيح البخاري- كتاب المغازي- باب مرجع النبي صلي الله
~~عليه وآله من الأحزاب ومخرجه إلي بني قريظة 7: 411 حديث رقم 4121، وصحيح
~~مسلم، كتاب الجهاد والسير- باب جواز قتال من نقض العهد، حديث رقم 1768.

# ص: 77

مما حال دون الصعود إليه في الوقت الحاضر.

ولقد صعدت علي سطح هذا الجبل عام 1980 م، ووجدت خندقا في محيطه يصل إلي
~~حزام الرجل، وأرضه خصبة تصلح للزراعة، وقد خطر لي في حينها

الواقع الحقيقي لليهود الذي بينه الخالق تعالي بقوله: لا يقاتلوكم جميعا
~~إلافي قري محصنة أو من وراء جدر بأسهم بينهم شديد تحسبهم جميعا وقلوبهم شتي
~~ذلك بأنهم قوم لا يعقلون[(1)](#p77i1).

#

# 1- سورة الحشر 59: 14.

# ص: 78

### || 28- حصن كعب بن الأشرف

# يقع هذا الحصن إلي الغرب من جبل قريظة، في الطريق الموصل إلي سد بطحان مع
~~أي طريق سواء قباء- قربان- العوالي[(1)](#p78i1)، وهو بعد حديقة السد، وفي
~~نفس اتجاهها، ويبعد عنها بمسافة تقدر بثمانمائة متر، ويمكن للذاهب إليه أن
~~يري أطلال القصر واضحة من الشارع.
وكعب بن الأشرف يعتبر ملك اليهود بالمدينة، وهو الطائي نسبا، اليهودي دينا
~~وخؤولة، وهو معدود من بني النضير.
وقد نقضالعهد الذي بينه وبين النبي صلي الله عليه وآله حسدا وحقدا، وصار
~~يناصر قريشا ضدالمسلمين، ويتشبب بنساءالمسلمين، فقال النبي صلي الله عليه
~~وآله: من لكعب بن الأشرف؟[(2)](#p78i2) جاء في طبقات ابن سعد[(3)](#p78i3):
~~(وكان سبب قتله أنه كان رجلا شاعرا يهجو النبي صلي الله عليه وآله وأصحابه،
~~ويحرض عليهم ويؤذيهم، فلما كانت وقعةبدر كبت وذل، وقال: بطن الأرض خير من
~~ظهرها اليوم، فخرج

# 1- المغانم المطابة: 457.
2- الدر الثمين: 132.
3- طبقات ابن سعد 2: 32.

# ص: 79

حتي قدم مكة، فبكي قتلي قريش وحرضهم بالشعر، ثم قدم المدينة، فقال رسول
~~الله صلي الله عليه وآله: اللهم اكفني ابن الأشرف بما شئت في إعلانه الشر
~~وقوله الأشعار، وقال أيضا: من لي بابن الأشرف فقد آذاني).

فاستعد جماعة من الصحابة لقتله وهم: محمد بن مسلمة، وسلكان (أبو نائلة) أخو
~~كعب بن الأشرف من الرضاعة، وعباد بن بشر، والحارث بن أوس بن معاذ، وأبو عبس
~~بن جبر، وضربوه علي أم رأسه، وشقه محمد بن مسلمة بسيف قصير حتي هلك في شعب
~~العجوز بين بوابة حصنه والوادي[(1)](#p79i1).

#

# 1- تاريخ معالم المدينة: 242، والدر الثمين: 133.

# ص: 80

### || 29- مسجد الصيحاني

# مكان هذا المسجد بعد الإشارة الضوئية التي تقطع شارع الحزام وشارع قربان
~~الموصل إلي سد بطحان باتجاه القادم إلي مسجد قباء، في أول فتحة علي اليسار
~~بعد الإشارة المذكورة، وموقعه قبل مصنع مياه المدينة المنورة- طيبة، وفي
~~نفس اتجاهه، ويبعد عنه بحوالي ثلاثمائة وخمسين مترا، وينزل إليه من بعد
~~البيوتات المبنية بالطوب العادي بثلاثين مترا، بالاتجاه إلي الشرق، وهو خلف
~~الحجار الأسود، ويعرفه بعض سكان تلك المحلة.
ولم يذكره مؤلفو كتب تاريخ المدينة المنورة- حسب اطلاعي- إلا السمهودي، جاء
~~في كتابه خلاصة وفاء الوفا بأخبار دار المصطفي[(1)](#p80i1) ما نصه:
~~(وأنواع تمر المدينة كثيرة استقصيناها في الأصل الأول فبلغت مائة وبضعة
~~وثلاثين نوعا، منها الصيحاني، وفي فضل أهل البيت لابن المؤيد عن جابر رضي
~~الله عنه، قال: كنت مع النبي صلي الله عليه وآله يوما في بعض

# 1- الباب الأول- الفصل الخامس: 30، وينظر: وفاء الوفا، الباب الثاني-
~~الفصل السادس 1/ 73.

# ص: 81

حيطان المدينة ويد علي في يده، قال: فمررنا بنخل، فصاح النخل: هذا محمد سيد
~~الأنبياء وهذا علي سيد الأوصياء أبو الأئمة الطاهرين، ثم مررنا بنخل، فصاح
~~النخل: هذا، محمد رسول الله صلي الله عليه وآله، وهذا علي سيف الله، فالتفت
~~النبي صلي الله عليه وآله إلي علي، فقال له: سمه الصيحاني، فسمي من ذلك
~~اليوم الصيحاني، فكان سبب تسمية هذا النوع بذلك، أو المراد فضل ذلك الحائط،
~~وبالمدينة موضع يعرف بالصيحاني).

وقد ذكره ابن شاذان في كتابه فضائل أمير المؤمنين علي بن أبي طالب عليه
~~السلام[(1)](#p81i1)، بهذا النص: (الفضيلة الثالثة والسبعون: عن أبي بكر
~~عبد الله بن عثمان، قال: كنت مع النبي صلي الله عليه وآله في بستان عامر بن سعد

#

# 1- فضائل أمير المؤمنين علي بن أبيطالب عليه السلام: 88.

# ص: 82

بعقيق السفلي، فبينما نحن نخرق البستان إذ صاحت نخلة، فقال النبي صلي الله
~~عليه وآله: أتدرون ما قالت النخلة؟ قلنا: الله ورسوله أعلم، فقال: صاحت هذا
~~محمد ووصيه علي بن أبي طالب، فسماها النبي صلي الله عليه وآله الصيحاني).

وكان بعض زوار المدينة سابقا يأتون إلي هذا المسجد للصلاة فيه، أما الآن
~~فهو مهمل ومتروك.

# ص: 83

### || 30- مسجد مصبح

# يقع هذا المسجد جنوب مسجد قباء، ويبعد عنه بمسافة تقدر بكيلومتر واحد،
~~وهو خلف خزانات مصلحة المياه والصرف الصحي، التي يغلب عليها اسم العين
~~الزرقاء، ويمكن الوصول إليه بسهولة للقادم من مسجد قباء باتجاه الجنوب، ثم
~~الدخول في الشارع الفرعي الأيمن قبل المصلحة المذكورة.
وكان اسمه قبل تجديده (مصبح)، ويعرفه أهل تلك المحلة بهذا الاسم، ولكن لما
~~جدد تحول الاسم إلي (الصبح).
وقيل: إن سبب تسميته بهذا الاسم أن النبي صلي الله عليه وآله خرج لاستقبال
~~ابن عمه علي بن أبي طالب عليه السلام ومن معه، قادمين من مكة إلي المدينة
~~بعدما فدي النبي صلي الله عليه وآله بنفسه، ونام في فراشه ليلة
~~هجرته[(1)](#p83i1)، وأدي

# 1- جاء في سيرة ابن هشام 2: 71 تحت عنوان استخلافه لعلي ما نصه: فأتي
~~جبريل عليه السلام رسول الله صلي الله عليه وآله، فقال: لا تبت هذه الليلة
~~علي فراشك الذي كنت تبيت عليه، قال: فلما كانت عتمة من الليل اجتمعوا علي
~~بابه يرصدونه متي ينام فيثبون عليه، فلما رأي رسول الله مكانهم، قال لعلي
~~بن أبي طالب: نم علي فراشي، وتسبح ببردي هذا الحضرمي الأخضر، فنم فيه، فإنه
~~لن يخلص إليك شيء تكرهه منهم، وكان رسول الله صلي الله عليه وآله ينام في
~~برده ذلك إذا نام.

# ص: 84

ودائع الناس التي[(1)](#p84i1) كانت عند المصطفي صلي الله عليه وآله، وقد
~~بات النبي صلي الله عليه وآله في ذلك المكان حتي الصباح، ثم صلي الصبح فيه،
~~لذلك سمي مصبح.

وقد توهم السيد أحمد الخياري[(2)](#p84i2) بقوله: (ولعل سبب هذه التسمية
~~ترجع إلي أن قدوم رسول الله صلي الله عليه وآله علي قباء مهاجرا كان صباحا،
~~وقوبل في هذا المكان).

فقد ورد فيسيرة ابن هشام[(3)](#p84i3) عن قوم من أصحاب الرسول صلي الله
~~عليه وآله

#

# 1- قال ابن هشام في سيرته 2: 81 الآتي: وأقام علي بن أبي طالب عليه
~~السلام بمكة ثلاث ليالوأيامها، حتي أدي عن رسول الله صلي الله عليه وآله
~~الودائع التي كانت عنده للناس حتي إذا فرغ منها، لحق برسول الله صلي الله
~~عليه وآله، فنزل معه علي كلثوم بن هدم.
2- تاريخ معالم المدينة: 125.
3- سيرة ابن هشام 2: 79- 80.

# ص: 85

أنهم قالوا: (لما سمعنا بمخرج رسول الله صلي الله عليه وآله من مكة،
~~وتوكفنا[(1)](#p85i1) قدومه، كنا نخرج إذا صلينا الصبح، إلي ظاهر حرتنا
~~ننتظر رسول الله صلي الله عليه وآله، فوالله ما نبرح حتي تغلبنا الشمس علي
~~الظل فإذا لم نجد ظلا دخلنا وذلك في أيام حارة، حتي إذا كان اليوم الذي قدم
~~فيه رسول الله صلي الله عليه وآله، جلسنا كما كنا نجلس حتي إذا لم يبق ظل
~~دخلنا بيوتنا،

وقدم رسول الله صلي الله عليه وآله حين دخلنا البيوت فكان أول من رآه رجل
~~من اليهود قد رأي ما كنا نصنع، وإنا ننتظر قدوم رسول الله صلي الله عليه
~~وآله، فصرخ بأعلي صوته: يا بني قيلة[(2)](#p85i2)، هذا جدكم[(3)](#p85i3)
~~قد جاء. قال: فخرجنا

#

# 1- توكفنا: توقعنا، ينظر: الصحاح، باب افاء- فصل الواو 4: 1441.
2- قيلة: أم الأوس والخزرج، ينظر: الصحاح، باب اللام- فصل القاف 5: 1808.
3- الجد: البخت والحظ، ينظر: القاموس المحيط، باب الدال- فصل الجيم: 346.

# ص: 86

إلي رسول الله صلي الله عليه وآله، وهو في ظل نخلة). وهذا يدل علي أن
~~الرسول صلي الله عليه وآله وصل قبيل الظهر أو بعده، فكيف كان وصوله صباحا؟.

وبما أن مكان هذا المسجد باتجاه القبلة، وأن الرسول محمدا صلي الله عليه
~~وآله لم يذهب إلي آبار علي لاستقبال القادم من مكة، أقترح هنا إنشاء طريق
~~ثان من المدينة المنورة باتجاه مسجد قباء مارا بمسجد مصبح حتي يصل إلي مكة
~~المكرمة.

وقد قيل لي نقلا عن أحد المهندسين: لو أنشئ هذا الطريق لفرق حوالي مائة
~~وخمسين كيلومترا عن الطريق الحالي، ويصبح طول الطريق المقترح أقل من
~~ثلاثمائة كيلومتر، أما طريق الهجرة الحالي فطوله أربعمائة وعشرون كيلومترا.

فحبذا لو أنشئ هذا الطريق المقترح ليكون عونا علي تخفيف معاناة ضيوف
~~الرحمن، والله ولي التوفيق، وآخر دعوانا أن الحمد لله رب العالمين.

# ص: 87

# ص: 88

# ص: 89

### || هوامش

# ص: 90

[1] ( 1) آثار المدينة: 82، والدر الثمين: 227.

[2] ( 1) تحقيق النصرة: 143، وآثار المدينة: 82، والدر الثمين: 227.

[3] ( 1) تحقيق النصرة: 143، ووفاء الوفا 3: 782، والدر الثمين: 228- 229.

[4] ( 1) الدر الثمين: 229.

[5] ( 1) تاريخ معالم المدينة المنورة 1: 72، ووفاء الوفا 3: 972.

[6] ( 2) الأنفال 8: 7.

[7] ( 3) وفاء الوفا 3: 844، والدر الثمين: 238.

[8] ( 4) قيل: إنه كان يفصل بينها وبين المسجد طريق مكة القديم، ينظر: آثار
~~المدينة: 93، وقيل: إنه يمر فوقها الطريق المذكور، ينظر: الدر المنثور:
~~238، والله أعلم بالصواب.

[9] ( 1) تحقيق النصرة 1: 139، ووفاء الوفا 3: 878، وعمدة الأخبار: 198.

[10] ( 2) ص 238.

[11] ( 1) تحقيق النصرة: 139، وعمدة الأخبار: 176، وآثار المدينة: 94.

[12] ( 2) السنه: الجدب، وهو انقطاع المطر، ويبوسة الأرض، ينظر: المصباح
~~المنير( السين معالنون) 1: 397، و( الجيم مع الدال) 1: 126.

[13] ( 3) أخرجه مسلم، كتاب الفتن وأشراط الساعة 4: 2216، حديث رقم 2890،
~~والطبراني في الصغير 1: 8.

[14] ( 1) تاريخ المدينة المنورة 1: 68.

[15] ( 2) الدر الثمين: 153.

[16] ( 3) سيرة ابن هشام 2: 160.

[17] ( 1) أخرجه المتقي الهندي في كنز العمال 2: 267 ح 3983.

[18] ( 2) الدر الثمين: 170.

# ص: 91

[19] ( 1) تاريخ معالم المدينة المنورة: 130؛ والدر الثمين: 232.

[20] ( 2) باب في السبق 2: 212.

[21] ( 3) الحفياء: هي السهل الواقع غربي جبل أحد، ينظر: الدر الثمين: 232؛
~~وجاء في كتاب معالمالمدينة المنورة: 249( حفيا بالفتح ثم السكون وياء وألف
~~ممدودة، موضع قرب المدينة المنورة، أجري منه رسول الله( صلي الله عليه
~~وآله) الخيل في السباق).

[22] ( 1) الدر الثمين: 233.

[23] ( 2) المعجم الصغير 2: 117.

[24] ( 1) وفاء الوفا 3: 845، وعمدة الأخبار: 187- 188؛ والدر الثمين: 171.

[25] ( 1) تاريخ معالم المدينة: 134.

[26] ( 1) عمدة الأخبار: 176؛ والدر الثمين: 175.

[27] ( 2) تاريخ المدينة 1: 72؛ ووفاء الوفا 3: 865؛ والدر الثمين: 175.

[28] ( 3) تاريخ المدينة 1: 72.

[29] ( 4) طبقات ابن سعد 2: 39؛ وتحقيق النصرة: 154؛ والدر الثمين: 174.

[30] ( 5) الدر الثمين: 174.

[31] ( 1) الدر الثمين: 175؛ والعمالقة قوم كانوا في يثرب( المدينة) قبل
~~مجيء تبع من اليمن إليها، ومحاصرته لها، وإعجابه بها، ورغبته في اتخاذها
~~محلا لسكناه، لكن قيل له: إنها ليست لك، إنها مهاجر نبي يأتي في آخر
~~الزمان، فترك من قومه، وهم الأوس والخزرج، ليدركوا ذلك النبي وينصروه.

[32] ( 1) الدر الثمين: 187.

[33] ( 2) الدر الثمين: 176.

[34] ( 3) جاء في سيرة ابن هشام 3: 12 ما نصه:« فبلغني أن وحشيا لم يزل يحد
~~في شرب الخمرحتي خلع من الديوان»؛ وجاء في الدر الثمين: 199 أنه« مات مدمن خمر».

# ص: 92

[35] ( 4) جاء في تحقيق النصرة: 134- 135 أنه« لا يعرف من قبور الشهداء
~~إلاحمزة وابن أخته عبد الله بن جحش، قيل: وهو الملقب بالمجدع في الله، لأنه
~~قتل وجدع( قطع أنفه وأذنه)».

[36] ( 5) تاريخ المدينة المنورة 1: 133، والدر الثمين: 199.

[37] ( 1) آل عمران 169.

[38] ( 1) سيرة ابن هشام 3: 21؛ والدر الثمين: 177- 178.

[39] ( 2) تاريخ معالم المدينة المنورة: 137.

[40] ( 1) وهو شق في جبل أحد، والذي سيأتي بيانه لاحقا إن شاء الله تعالي.

[41] ( 2) الدر الثمين: 178.

[42] ( 1) الدر المنثور: 178.

[43] ( 1) المجادلة 58: 11.

[44] ( 2) أسباب النزول: 276.

[45] ( 3) وفاء الوفاء 3: 848؛ والدر المنثور: 178.

[46] ( 1) الدر الثمين: 178؛ وجاء في سيرة ابن هشام 3: 26( وغسل عن وجهه
~~الدم وصب علي رأسه وهو يقول: غضب الله علي من دمي وجه نبيه).

[47] ( 1) وفاء الوفا 3: 930.

[48] ( 2) تاريخ المدينة المنورة 1: 85- 86.

[49] ( 1) هو رافع بن مالك بن عامر بن زريق، من بني الخزرج، ويكني بأبي
~~مالك، وله من الأولادرفاعة وخلاد، وقد شهد غزوة بدر، وكان من الكملة،
~~والكامل في الجاهلية هو الذي يحسن الكتابة والرمي والعوم، ينظر: عنوان
~~النجابة في معرفة من مات من الصحابة: 106؛ وتاريخ معالم المدينة: 142.

[50] ( 1) تاريخ المدينة المنورة 1: 70؛ وينظر: تحقيق النصرة: 149؛ وتاريخ
~~معالم المدينة: 114- 115.

[51] ( 2) وفاء الوفا 3: 867.

# ص: 93

[52] ( 1) الدر الثمين: 123- 124، وسنذكر بقية الأبيات عند حديثنا عن مسجد
~~بنات النجار.

[53] ( 2) تاريخ معالم المدينة: 125.

[54] ( 1) تاريخ معالم المدينة: 117.

[55] ( 1) سورة الجمعة 62: 9.

[56] ( 1) تاريخ الطبري 2: 394- 395.

[57] ( 2) تاريخ المدينة المنورة 1: 68؛ وتاريخ معالم المدينة: 115.

[58] ( 3) تاريخ معالم المدينة: 115- 116.

[59] ( 1) تاريخ معالم المدينة: 125.

[60] ( 2) آداب الحرمين: 147.

[61] ( 1) تاريخ المدينة: 1/ 162، والمغانم المطابة: 456.

[62] ( 2) تاريخ معالم المدينة: 183.

[63] ( 3) لم يبق أثر لهذا المسجد.

[64] ( 4) الدر المنثور: 136.

[65] ( 5) تاريخ معالم المدينة: 183 في الهامش.

[66] ( 1) تاريخ المدينة: 1: 61؛ وتاريخ معالم المدينة: 18؛ والدر الثمين: 136.

[67] ( 1) تحقيق النصرة: 170.

[68] ( 2) طبقات ابن سعد 1: 503- 504.

# ص: 94

[69] ( 3) باب ما جاء في غسل النبي صلي الله عليه وآله 1: 448، وينظر: وفاء
~~الوفاء 3: 979 وآثار المدينة: 180.

[70] ( 4) تاريخ المدينة: 1: 162.

[71] ( 1) فقر أي احفر، ينظر: القاموس المحيط، فصل الفاء- باب الراء: 588.

[72] ( 2) سيرة ابن هشام 1: 226، وينظر: وفاء الوفا 3: 991- 992.

[73] ( 1) الدر الثمين: 204، وينظر: سيرة ابن هشام 1: 226- 227.

[74] ( 2) أحرق هذا النخل قبل فترة من الزمن، وبقيت بعض آثاره.

[75] ( 1) سيرة ابن هشام 3: 29، وتاريخ المدينة 1: 173.

[76] ( 2) سيرة ابن هشام 3: 29.

[77] ( 1) الدر الثمين: 149.

[78] ( 2) عمدة الأخبار: 171؛ والدر الثمين: 149.

[79] ( 3) تاريخ معالم المدينة: 121.

[80] ( 1) القاموس المحيط، بابالخاء- فصل الفاء: 329، والصحاح، باب الراء-
~~فصل الباء 2: 589.

[81] ( 2) تاريخ المدينة 1: 69. وينظر: عمدة الأخبار: 171، والدر الثمين: 142.

[82] ( 1) آداب الحرمين: 147.

[83] ( 2) رد الشمس: 94.

[84] ( 3) الدر الثمين: 140؛ وتاريخ معالم المدينة: 125؛ وآثار المدينة: 97.

# ص: 95

[85] ( 4) لم أقف له علي أثر، وقد صلي فيه النبي صلي الله عليه وآله أيام
~~حصاره لبني قريظة.

[86] ( 5) قد أزيل مكانه، وأصبح الآن وسط شارع الملك عبد العزيز في أول
~~صعوده مع الحرة الشرقية، وقيل: إن النبي صلي الله عليه وآله وسلم أتي مسجد
~~بني ظفر، ومعه بعض الصحابة، وأمر قارئا أن يقرأ عليه القرآن فقرأ حتي أتي
~~علي قوله تعالي في سورة النساء 4: 41( فكيف إذا جئنا من كل أمة بشهيد وجئنا
~~بك علي هؤلاء شهيدا)، فبكي صلي الله عليه وآله وسلم. ينظر: الدر الثمين: 152.

[87] ( 1) عمدة الأخبار: 171.

[88] ( 2) مشكل الآثار 2: 11، وينظر: البداية والنهاية 6: 80.

[89] ( 3) رد الشمس: 37.

[90] ( 1) وجيب: خفق، ينظر: القاموس المحيط، باب الراء فصل الواو: 180.

[91] ( 1) آداب الحرمين: 147.

[92] ( 1)- جامع البيان 1: 41، ومجمع البيان 1: 355، والجامع لأحكام القرآن
~~2: 27، وأسبابالنزول: 16- 17.

[93] ( 2)- سورة البقرة 2: 89.

[94] ( 1)- فتح الباري بشرح صحيح البخاري- كتاب المغازي- باب مرجع النبي
~~صلي الله عليه وآله من الأحزاب ومخرجه إلي بني قريظة 7: 411 حديث رقم 4121،
~~وصحيح مسلم، كتاب الجهاد والسير- باب جواز قتال من نقض العهد، حديث رقم( 1768).

[95] ( 1)- سورة الحشر 59: 14.

[96] ( 1)- المغانم المطابة: 457.

[97] ( 2)- الدر الثمين: 132.

[98] ( 3)- طبقات ابن سعد 2: 32.

[99] ( 1)- تاريخ معالم المدينة: 242، والدر الثمين: 133.

[100] ( 1)- الباب الأول- الفصل الخامس: 30، وينظر: وفاء الوفا، الباب
~~الثاني- الفصل السادس 1/ 73.

[101] ( 1)- فضائل أمير المؤمنين علي بن أبيطالب عليه السلام: 88.

# ص: 96

[102] ( 1)- جاء في سيرة ابن هشام 2: 71 تحت عنوان( استخلافه لعلي) ما
~~نصه:( فأتي جبريل عليه السلام رسول الله صلي الله عليه وآله، فقال: لا تبت
~~هذه الليلة علي فراشك الذي كنت تبيت عليه، قال: فلما كانت عتمة من الليل
~~اجتمعوا علي بابه يرصدونه متي ينام فيثبون عليه، فلما رأي رسول الله
~~مكانهم، قال لعلي بن أبي طالب: نم علي فراشي، وتسبح ببردي هذا الحضرمي
~~الأخضر، فنم فيه، فإنه لن يخلص إليك شيء تكرهه منهم، وكان رسول الله صلي
~~الله عليه وآله ينام في برده ذلك إذا نام).

[103] ( 1)- قال ابن هشام في سيرته 2: 81 الآتي:( وأقام علي بن أبي طالب
~~عليه السلام بمكة ثلاث ليالوأيامها، حتي أدي عن رسول الله صلي الله عليه
~~وآله الودائع التي كانت عنده للناس حتي إذا فرغ منها، لحق برسول الله صلي
~~الله عليه وآله، فنزل معه علي كلثوم بن هدم).

[104] ( 2)- تاريخ معالم المدينة: 125.

[105] ( 3)- سيرة ابن هشام 2: 79- 80.

[106] ( 1)- توكفنا: توقعنا، ينظر: الصحاح، باب افاء- فصل الواو 4: 1441.

[107] ( 2)- قيلة: أم الأوس والخزرج، ينظر: الصحاح، باب اللام- فصل القاف
~~5: 1808.

[108] ( 3)- الجد: البخت والحظ، ينظر: القاموس المحيط، باب الدال- فصل
~~الجيم: 346.

[109] عبدالرحمن خويلد، المساجد والاماكن الاثرية المجهولة لزائر المدينة
~~الميمونة، 1جلد، نشر مشعر - تهران، چاپ: 1، 1420 ه. ق..

### || الفهارس

### ||| اشارة

# فهرس الأحاديث النبوية.
فهرس المراجع.
فهرس الكتاب.

# ص: 97

### ||| أ- فهرس الأحاديث النبوية:

# التسلسل الحديث 1- «هذا مستمطرنا ومصلانا لفطرنا وأضحانا ...» 2- «سألت
~~ربي ثلاثا ...» 3- «إن جبريل أتاني، فقال: من صلي عليك ...» 4- «جاءني
~~جبريل عليه السلام بهذا الموضع، فقال: إن الله يقرئك السلام ...» 5- «لا
~~نستعين بالمشركين علي المشركين» 6- «غضب الله علي من دمي وجه نبيه» 7-
~~«الحمد للهأحمده وأستعينه وأستغفره وأستهديه ...» 8- «رأيت الليلة أني
~~أصبحت علي بئر من الجنة ...» 9- «هي عين من عيون الجنة» 10- «إذا أنا مت
~~فاغسلوني بسبع قرب من بئري بئر غرس» 11- «إذهب يا سلمان ففقر لهما ...» 12-
~~«سلمان منا أهل البيت» 13- «مخيريق خير يهود» 14- «أصليت يا علي ...» 15-
~~«أدع الله ليرد عليك الشمس ...»

# ص: 98

التسلسل الحديث 16- «قوموا إلي سيدكم أو إلي خيركم ...» 17- «من لكعب بن
~~الأشرف؟» 18- «اللهم أكفنيابن الأشرف بما شئت في إعلانه الشر وقوله
~~الأشعار» 19- «من لي بابن الأشرف فقد آذاني» 20- «سمه الصيحاني» 21-
~~«أتدرون ما قالت النخلة؟ ..»

# ص: 99

### ||| ب- فهرس المراجع

# 1- القرآن الكريم
2- آثار المدينة المنورة، لعبد القدوس الأنصاري.
الناشر: المكتبة العلمية بالمدينة المنورة- الطبعة الثانية 1378 ه.
3- آداب الحرمين، للسيد جواد الحسيني، الدار العالمية للطباعة، الطبعة
~~السابعة 1988 م.
4- أسباب النزول، لأبي الحسن علي الواحدي، دار الكتب العلمية- بيروت 1395
~~ه- 1975 م.
5- البداية والنهاية، لابن كثير، دار الفكر- بيروت، 1398 ه- 1978 م.
6- تاريخ الطبري، لأبي جعفر محمد الطبري، تحقيق: محمد أبو الفضل إبراهيم،
~~دار سويدان للطباعة- بيروت، الطبعة الثانية، 1380 ه- 1960 م.
7- تاريخ المدينة المنورة، لابن شبة ت 262 ه، تحقيق: فهمي محمد شلتوت، دار
~~الاصفهاني للطباعة- جدة 1393 ه.
8- تاريخ معالم المدينة المنورة قديما وحديثا، لأحمد ياسين الخياري، تحقيق:
عبيد الله كردي، دار العلم- جدة، الطبعة الثانية 1411 ه- 1990 م.
9- تحقيق النصرة بتخليص معالم دار الهجرة، لزين الدين المراغي، تحقيق:
محمد عبد الجواد الأصمعي، الناشر: المكتبة العلمية بالمدينة المنورة، الطبعة

# ص: 100

الأولي 1374 ه.

10- جامع البيان عن تأويل آي القرآن، لأبي جعفر الطبري، مطبعة مصطفي البابي
~~الحلبي وأولاده بمصر، الطبعة الثالثة 1388 ه- 1968 م.

11- الجامع لأحكام القرآن، للقرطبي، طبعة دار إحياء التراث العربي- بيروت.

12- خلاصة الوفاء بأخبار دار المصطفي، للسمهودي، دار إحياء الكتب العربية-
~~القاهرة 1367 ه.

13- الدر الثمين في معالم دار الرسول الأمين، لغالي محمد الأمين الشنقيطي،
~~مطابع الدوحة الحديثة 1988 م.

14- رد الشمس، لمحمد سعيد الطريحي- مؤسسة أهل البيت- بيروت، 1401 ه- 1981 م.

15- سنن الدارمي، دار الكتب العلمية- بيروت.

16- سنن المصطفي، لابن ماجة- دار الفكر- بيروت، الطبعة الثانية.

17- السيرة النبوية، لابن هشام ت 213 ه، تحقيق: د. محمد فهمي السرجاني، دار
~~التوفيقية للطباعة، القاهرة 1978 م.

18- الصحاح، للجوهري، تحقيق: أحمد عبد الغفار عطار، دار العلم للملايين- بيروت.

19- صحيح مسلم، لمسلم بن الحجاج، تحقيق: محمد فؤاد عبد الباقي، الناشر:

إدارة البحوث العلمية بالمملكة العربية السعودية، 1400 ه- 1980 م.

20- الطبقات الكبري، لابن سعد، دار صادر- بيروت.

21- عمدة الأخبار في مدينة المختار، لأحمد بن عبد الحميد العباسي، مطبعة
~~المدني- القاهرة، الطبعة الثالثة.

# ص: 101

22- عنوان النجابة في معرفة من مات بالمدينة المنورة من مشاهير الصحابة،
~~لمصطفي محمد الرافعي، الناشر: المكتبة العلمية بالمدينة المنورة، الطبعة
~~الأولي 1404 ه- 1984 م.

23- فتح الباري بشرح صحيح البخاري، لابن حجر، المطبعة السلفية- القاهرة
~~1380 ه.

24- فضائل أمير المؤمنين علي بن أبي طالب عليه السلام، لابن شاذان- تحقيق:
~~عبد الرحمن خويلد، مطبعة دار البلاغة- بيروت، الطبعة الأولي 1407 ه- 1987 م.

25- القاموس المحيط، للفيروز آبادي، مؤسسة الرسالة بيروت، الطبعة الثانية
~~1407 ه- 1987 م.

26- كنز العمال في سنن الأقوال والأفعال، للمتقي الهندي، تحقيق: فهمي محمد
~~شلتوت، مطبعة البلاغة- حلب، الطبعة الأولي 1389 ه- 1969 م.

27- مجمع البيان في تفسير القرآن، للطبرسي، الناشر: دار مكتبة الحياة-
~~بيروت، 1380 ه- 1961 م.

28- مشكل الآثار، لأبي جعفر الطحاوي ت 321 ه، مطبعة مجلس دائرة المعارف
~~النظامية بالهند، الطبعة الأولي 1333 ه.

29- المصباح المنير، للفيومي، المطبعة الأميرية بالقاهرة، الطبعة الخامسة
~~1922 م.

30- المعجم الصغير، للطبراني، مطبعة المعرفة- القاهرة 1388 ه- 1968 م.

31- المغانم المطابة في معالم طابة، للفيروزآبادي، تحقيق: حمد الجاسر،
~~منشورات: دار اليمامة- الرياض، الطبعة الأولي 1389 ه- 1969 م.

32- وفاء الوفا بأخبار دار المصطفي، للسمهودي، تحقيق: محمد محيي الدين عبد
~~الحميد، مطبعة السعادة بمصر، الطبعة الأولي 1374- 1955 م.[(1)](#p101i1)

# 1- عبدالرحمن خويلد، المساجد والاماكن الاثرية المجهولة لزائر المدينة
~~الميمونة، 1جلد، نشر مشعر - تهران، چاپ: 1، 1420 ه. ق..

### | تعريف مركز

# بسم الله الرحمن الرحيم
جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.

# ![](khorooj.png)

# 