######OpenITI#


#META# #vols: 1
#META# author: باقر شريف قرشي
#META# book_id: 10649
#META# cat_id: 3383 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 03_الحديث_معصومين_عليهم_السلام :: 06_حديث :: 07_الاحاديث_الموضوعية :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: الاخوه الاسلاميه في منظار ائمه اهل البيت عليهم السلام
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=10649&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الاخوه الاسلاميه في منظار ائمه اهلالبيت عليهمالسلام

### || اشارة

# سرشناسه : قرشي، باقر شريف، ١9٢6 - م.
Qarashi, Baqir Sharif
عنوان ونام پديدآور : الاخوه الاسلاميه في منظار ائمه اهلالبيت
~~عليهمالسلام/تاليف باقر شريفالقرشي.
مشخصات نشر : تهران: مشعر، ١٣86.
مشخصات ظاهري : [٥6] ص.
شابك : ٤000 ريال:978-964-540-050-5
وضعيت فهرست نويسي : فيپا
يادداشت : عربي.
يادداشت : كتابنامه.
موضوع : برادري -- جنبههاي مذهبي -- اسلام
موضوع : برادري -- جنبههاي مذهبي -- اسلام -- احاديث
موضوع : احاديث اخلاقي -- قرن ١٤
رده بندي كنگره : BP٢٥٤/١/ق٤الف٣
رده بندي ديويي : ٢97/6٥
شماره كتابشناسي ملي : ١08٣7٥8
ص:1

### || اشارة

# ص:2

# ص:3

# ص:4

# ص: 5

### || المقدمه

# بسم الله الرحمن الرحيم
واعتصموا بحبل الله جميعا ولا تفرقوا واذكروا نعمة الله عليكم إذ كنتم
~~أعداء فألف بين قلوبكم فأصبحتم بنعمته إخوانا وكنتم علي شفا حفرة من النار
~~فأنقذكم منها كذلك يبين الله لكم آياته لعلكم تهتدون.

# ص: 6

### || الإهداء

إلي كل من يعمل بوعي وإخلاص لجمع كلمة المسلمين، وإشاعة المودة بينهم،
~~وإذابة النعرات الطائشة التي تفرق ولا توحد، وتشتت ولا تجمع ..
أرفع لهم هذا المجهود آملا أن يجدوا فيه الفائدة والمتعة، وهو ما أتمناه.
المؤلف

# ص: 7

### || هوية المسلم

### ||| اشارة

أما الهوية التي تتحدد بها شخصية الإنسان المسلم، ويمتاز بها عن غيره،
~~وتكون وساما له، فقد وضع خطوطها وبرامجها الرسول محمد (ص) في حديثه
~~المتواتر، والمجمع علي صحته بين جميع الفرق والطوائف الإسلامية، وهو:
«لا إله إلا الله، محمد رسول الله (ص)»
. فمن نطق بهذه الكلمة المشرقة فقد تحلي برداء الإسلام، وجرت عليه جميع
~~أحكامه.
وقد أعلن النبي (ص) هذا الشعار حينما دخل مكة فاتحا لها، فسارعت قريش التي
~~ناهضت الإسلام ودانت بالإلحاد

# ص: 8
إلي النطق بها، وعلي رأسهم الجاهلي أبو سفيان عميد الأمويين، نطقوا بهذه
~~الشهادة صيانة لدمائهم، وحفظا علي أرواحهم.
إن النطق بالشهادتين هو المعيار في دخول الإنسان في حضيرة الإسلام، وتجري
~~عليه جميع أحكامه من العقود والإيقاعات، والواجبات والمحرمات، ومن حقوقه
~~التي يتمتع بها:

### ||| 1- حرمة دمه

### |||| اشارة

# إن الإسلام أسدي علي معتنقيه صيانة دمائهم، فلا يجوز سفكها إلا بالحق،
~~ويكون مهدور الدم إذا اقترف ما يلي:

### |||| قتل النفس المحترمة

# إذا تعدي الإنسان المسلم علي شخص مصان دمه فقتله، فإنه يقتص منه إن أراد
~~ولي الدم القصاص منه،

# ص: 9
ولم يرض بالدية.
ففي هذا المورد تسقط حرمة دمه، وأما في غيره فلا سبيل لسفك دمه.

### ||| 2- حرمة أمواله

### |||| اشارة

# يتمتع الإنسان المسلم بصيانة تامة لأمواله المنقولة وغير المنقولة، فله
~~أن يتصرف فيها حسب ما يشاء من البيع والإجارة والهبة والوقف وغير ذلك، وله
~~أن يقيم وكيلا عنه في التصرف في أمواله حسب رغباته، وعلي الوكيل مراعاة
~~وكالته وأن لا يتجاوزها، فلو وكله علي إجارة عقاره، فليس له أن يبيعه.

### |||| الحجر علي الأموال

# يحجر علي أموال فريق من الناس، ويمنعون من التصرف فيها، وذلك فيما يلي:

# ص: 10

### |||| الامتناع من وفاء الدين

# المدين للغير إذا امتنع من أداء دينه إلي الغير، أو كان في ذمته مال
~~لغيره، وكان متمكنا من أدائه، فللدائن أن يرفع دعواه إلي الحاكم الشرعي،
~~فإذا دعاه وامتنع فإنه يحجر علي أمواله ويبيعها إن لم يكن عنده من الأموال
~~ما يفي به دين الشخص.

### |||| السفيه

# يحجر علي أموال السفيه، ويمنع من التصرف فيها صيانة واحتراما للأموال،
~~ويعطي منها ما يسد حاجته، وذلك بأمر من الحاكم الشرعي.
وهذه بحوث فقهية ذكرناها استطرادا نظرا لتعلقها جزئيا بالبحث.

### ||| 3- المواريث

# من الحقوق التي يتمتع بها الإنسان المسلم المواريث،

# ص: 11
فهو يرث ويورث، إلا أن يكون وارثه غير مسلم فلا يرثه، والميراث حسب ما قرره
~~الشارع.

### ||| 4- العلاقات الزوجية

# وتجري علي الإنسان المسلم جميع أحكام الزواج في الإسلام، وما قرره الشرع
~~له، وما أباحه وحرمه عليه.
هذه بعض الحقوق لمن حمل الهوية الإسلامية من جميع الفرق والطوائف.
وتحدث سليل النبوة، وعملاق الفكر الإسلامي، الإمام الصادق (ع) في كوكبة من
~~أحاديثه عن الهوية الإسلامية، وعن الفرق بينها وبين الإيمان، وهذه شذرات منها:
1- روي سماعة، قال: «قلت لأبي عبدالله (ع): أخبرني عن الإسلام والإيمان
~~أهما مختلفان؟
فقال (ع):
الإيمان يشارك الإسلام، والإسلام لا يشارك الإيمان.

# ص: 12
وراح سماعة قائلا: صفهما لي:
فأجابه الإمام:
«الإسلام شهادة أن لا إله إلا الله [تعالي]، والتصديق برسول الله (ص)، وبه
~~حقنت الدماء، وعليه جرت المناكح والمواريث، وعلي ظاهره جماعة الناس.
والإيمان الهدي، وما يثبت في القلوب من صفة الإسلام، وما ظهر من العمل به،
~~والإيمان أرفع من الإسلام بدرجة، إن الإيمان يشارك الإسلام في الظاهر،
~~والإسلام لا يشارك الإيمان في الباطن، وإن اجتمعا في القول
~~والصفة»[(1)](#p12i1).
2- قال (ع):
«الإسلام يحقن به الدم، وتؤدي به

# 1- اصول الكافي: 2/ 25، الحديث 1.

# ص: 13
الأمانة، وتستحل به الفروج، والثواب علي الإيمان»
[(1)](#p13i1).
وكثير من أمثال هذه الأحاديث اثرت عن أئمة الهدي (ع)، وقد حددت الإسلام،
~~ونصت علي الفرق بينه وبين الإيمان، الذي إذا استقر في أعماق النفس فإنها
~~تكون في صلابتها وإيمانها كزبر الحديد، وكان ذلك من السمات البارزة في أئمة
~~أهل البيت (ع)، فقد خاضوا الأهوال والمصاعب في سبيل إعلاء كلمة لا إله إلا
~~الله، وبهذا ننهي الحديث عن الهوية الإسلامية.

### || الإسلام محبة ومودة

الاخوة الإسلامية مودة ورحمة ورأفة، ومواساة في السراء والضراء، لاتخضع
~~لحدود الوطن، ولا لعنصر ولا لقبيلة أو اسرة، ولا لأي حاجز من الحواجز
~~المصطنعة التي يقيمها

# 1- اصول الكافي: 2/ 24، الحديث 1.

# ص: 14
الناس في الأرض، إنها امتداد ذاتي للعقيدة الإسلامية القائمة في أعماق
~~القلوب، لا تتغير ولا تتبدل، إنها من العناصر المقومة للحياة.
الاخوة الإسلامية وحدة لا تعدد ولا تشتت فيها، قد ازدهرت بها الحياة
~~الإسلامية في عصورها الاولي، فكان المسلم يقسم داره نصفين، فيعطي نصفا منها
~~لأخاه المسلم الذي لا يجد دارا لسكناه، وكذلك كان يشاركه في لقمة العيش.
وقد استطاع المسلمون بهذه الروح الزكية أن يسيطروا علي معظم أنحاء العالم،
~~ويحملوا لهم أسمي القيم والمبادئ، وتدين لهم الامم والشعوب بالولاء
~~والإكبار.
ونعرض لما اثر عن أئمة الهدي (ع) من أحاديث في الاخوة الإسلامية، وما ينبغي
~~أن يتحلي به الإنسان المسلم من صفات كريمة، وغير ذلك مما يرتبط بها من شؤون:

# ص: 15

### || المسلم أخو المسلم

وتظافرت الأخبار عن مصابيح الإسلام، ومنابع الحكمة، أئمة أهل البيت (ع) في
~~سمو الاخوة الإسلامية، وعظيم شأنها، منها:
1- قال الإمام الصادق (ع):
«المؤمن أخو المؤمن كالجسد الواحد إن اشتكي شيئا وجد ألم ذلك في سائر جسده،
~~وأرواحهما من روح واحدة، وإن روح المؤمن لأشد اتصالا بروح الله من اتصال
~~شعاع الشمس بها»
[(1)](#p15i1).
أرأيتم هذا الوسام الذي منحه سليل النبوة إلي الاخوة الإسلامية، فالمسلم
~~أخو المسلم، وهما كنفس واحدة ليست بينهما أية فواصل.
2- قال الإمام الصادق (ع):
«المؤمن أخو المؤمن، عينه

# 1- الحكم الجعفرية: 42.

# ص: 16
ودليله، لا يخونه، ولا يظلمه، ولا يغشه، ولا يعده عدة فيخلفه»
[(1)](#p16i1).
لقد أقام الإمام الاخوة الإسلامية علي أساس وثيق من المودة والرحمة، ونزهها
~~عن الخيانة والخذلان.
3- قال الإمام الصادق (ع) أيضا:
«أخوك المؤمن أمانتك، فاحفظ الأمانة تنال خير الجزاء»
[(2)](#p16i2).
انظروا إلي هذا الاهتمام البالغ بالترابط بين المسلمين حفظا علي الوحدة
~~الإسلامية واتحاد الكلمة.
لقد جهد أئمة أهل البيت (ع) علي جمع كلمة المسلمين، وشيوع الالفة والمودة
~~بينهم، وفي طليعتهم سيد العترة الإمام أمير المؤمنين (ع)، فقد تحمل المحن
~~الشاقة والعسيرة، وخلد إلي الصبر حينما تقمص الخلافة غيره، ومحله منها محل
~~القطب من الرحي- علي حد تعبيره- فقد

# 1- اصول الكافي: 2/ 166، الحديث 3. الاختصاص: 21
2- الاختصاص: 21.

# ص: 17
آثر مصلحة المسلمين علي كل شيء.

### || الصفات الرفيعة للمسلم

ينبغي للمسلم أن يتحلي بالصفات الرفيعة والمثل الكريمة ليكون قدوة في سلوكه
~~إلي الغير، وقد أدلي الإمام الصادق (ع) بكوكبة من أحاديثه عن تلك الصفات،
~~كان منها:
1- قال (ع):
«ينبغي للمؤمن أن يكون فيه ثمان خصال: وقورا عند الهزاهز
- أي الفتن-
صبورا عند البلاء، شكورا عند الرخاء، قانعا بما رزقه الله تعالي، لا يظلم
~~الأعداء، ولا يتحامل للأصدقاء، بدنه منه في تعب والناس منه في راحة.
إن العلم خليل المؤمن، والحلم وزيره، والعقل أمير جنوده، والرفق أخوه،
~~والبر والده»[(1)](#p17i1).

# 1- الكافي: 2/ 47، الحديث 1.

# ص: 18
إن من يتصف بهذه الصفات الرفيعة فقد ارتقي إلي أرقي مستويات الشرف والكمال.
2- ووصف الإمام الصادق (ع) الإنسان المسلم بحديثه التالي، قال (ع):
«في المؤمن ثلاث علامات: إذا حدث صدق، وإذا ائتمن أدي الأمانة، وإذا وعد
~~أنجز وعده»
[(1)](#p18i1).
هذه الصفات التي يريد الإسلام أن يتزين بها المسلم ليكون مثالا للإنسانية
~~الكاملة وعنوانا للإسلام.
3- أدلي الإمام الصادق (ع) بحديث له عن المثل العليا التي ينبغي للمسلم أن
~~يتحلي بها.
قال (ع):
«المؤمن حليم لا يجهل، وإن جهل عليه يحلم، ولا يظلم، وإن ظلم غفر، ولا
~~يبخل، وإن بخل عليه صبر»
[(2)](#p18i2).

# 1- حياة الإمام الصادق*: 4/ 373
2- حياة الإمام الصادق*: 4/ 373.

# ص: 19
إن الإنسان إنما يسمو بهذه النزعات الشريفة التي تشبهه بالملائكة طهارة
~~وقداسة وروحانية.

### || حقوق للمسلمين فيما بينهم

إن للمسلم علي أخيه المسلم حقوقا ينبغي له مراعاتها والقيام بها، حفظا
~~لوحدة المسلمين، وجمعا لكلمتهم، وإشاعة للتآلف والمحبة بينهم، وقد اهتم بها
~~أئمة أهل البيت (ع)، وأكدوا علي ضرورتها، اسمعوا ما قاله سليل النبوة
~~الإمام الصادق (ع)، فقد أكد ذلك في كوكبة من أحاديثه منها:
1- قال (ع):
«للمؤمن علي أخيه المؤمن سبعة حقوق واجبة له من الله- عز وجل- والله سائله
~~عما صنع فيها: الإجلال له في عينه، والود له في صدره، والمواساة له في
~~ماله، وأن يحب له ما يحبه لنفسه، وأن يحرم غيبته، وأن يعوده في مرضه، ويشيع
~~جنازته، ولا

# ص: 20
يقول فيه بعد موته إلا خيرا»
[(1)](#p20i1).
وهذه الحقوق تؤلف ما بين القلوب والعواطف، وتجمع المسلمين علي صعيد المحبة
~~والإخاء.
2- سأل المعلي بن خنيس الإمام الصادق (ع) قائلا:
ما حق المؤمن علي المؤمن؟
فقال (ع):
سبع حقوق واجبات، ما فيها حق إلا وهو واجب عليه.
وانبري المعلي قائلا:
جعلت فداك، ما هي؟
وخشي الإمام علي المعلي أن لا يقوم بها ولا يؤديها قائلا له:
يا معلي، إني شفيق عليك أخشي أن تضيع ولا تحفظ، وتعلم ولا تعمل.
ورأي الإمام تعطش المعلي إلي معرفتها، فأدلي بها قائلا:

# 1- الخصال: 319.

# ص: 21
أيسر منها أن تحب له ما تحب لنفسك، وتكره له ما تكره لنفسك، وهذا هو أول
~~الحقوق.
والحق الثاني: أن تمشي في حاجته، وتبتغي رضاه، ولا تخالف قوله.
والحق الثالث: أن تصله بنفسك ومالك ويدك ورجلك ولسانك.
والحق الرابع: أن تكون عينه ودليله ومرآته وقميصه.
والحق الخامس: أن لا تشبع ويجوع، ولا تلبس ويعري، ولا تروي ويظمأ.
والحق السادس: أن يكون لك امرأة وخادم، وليس له امرأة ولا خادم، أن تبعث
~~خادمك فتغسل ثيابه، وتصنع طعامه، وتمهد فراشه، فإن ذلك كله إنما جعل فيما
~~بينك وبينه.
والحق السابع: أن تبر قسمه، وتجيب دعوته، وتشهد جنازته، وتعوده في مرضه،
~~وتشخص بدنك في قضاء

# ص: 22
حاجته، فإذا فعلت ذلك به وصلت ولايتك بولايته، وولايته بولاية الله عز
~~وجل»[(1)](#p22i1).
وهذه الحقوق السبع من أسمي ما شرع في الإسلام لضمان وحدة المسلمين
~~وتضامنهم.
3- قال (ع):
«إن الله تعالي فرض علي المؤمن أن لا يفشي لأخيه سرا، ولا يهمل له أمرا،
~~ولا يوغر له صدرا، ولا يضمر له شرا، ولا يحوجه إلي عذر»
[(2)](#p22i2).
وأنت تري في هذه الحقوق خير ضمان إلي وحدة المسلمين وجمعهم علي صعيد المحبة
~~والالفة.
4- قال (ع):
«حق المؤمن علي أخيه المؤمن مواساته في الموت والحياة»
[(3)](#p22i3).
أما مواساته في الحياة فهو البر به، والإحسان إليه،

# 1- الخصال: 319. الكافي: 2/ 169، الحديث 2، باختلاف
2- الحكم الجعفرية: 58
3- الحكم الجعفرية: 59.

# ص: 23
والقيام بشؤونه، وقضاء حوائجه، وأما مواساته في الموت فهو: الترحم عليه،
~~والتصدق عنه، وقراءة القرآن وإهداء ثوابه له، وغير ذلك من ألوان المبرات.
إن هذه الحقوق التي أدلي بها الإمام الأعظم من أعظم الوسائل في وحدة
~~المسلمين وجمع كلمتهم، وإذا طبقها المسلمون علي واقع حياتهم فتسد كل ثغرة
~~يسلك منها العدو لتمزيق شملهم وتصديع كلمتهم.

### || عوامل المحبة

### ||| اشارة

إن جميع الأسباب التي تؤدي إلي إشاعة الحب والمودة بين المسلمين قد ندب
~~إليها أئمة أهل البيت (ع) ودعوا لها، وكان منها:

### ||| 1- التراحم والتعاطف

# حث أئمة أهل البيت (ع) علي التراحم والتعاطف بين المسلمين؛ لأنه يؤدي إلي
~~تماسكهم وترابطهم، اسمعوا قول

# ص: 24
الإمام الصادق (ع):
قال (ع) لأصحابه:
«اتقوا الله تعالي، وكونوا إخوة بررة متحابين في الله، متواصلين، متراحمين،
~~تزاوروا، وتلاقوا، وتذاكروا أمرنا وأحيوه»
[(1)](#p24i1).
أرأيتم هذه الوصايا القيمة التي تجمع المسلمين علي صعيد المودة والرحمة.
وقال الإمام الصادق (ع) في حديث آخر:
«يحق علي المسلمين الاجتهاد في التواصل والتعاون علي التعاطف، والمواساة
~~لأهل الحاجة، وتعاطف بعضهم علي بعض، حتي تكونوا كما أمركم الله عز وجل
(رحماء بينهم
)، متراحمين، مغتمين لما غاب عنكم من أمرهم علي ما مضي عليه معشر الأنصار
~~علي عهد رسول الله (ص)»
[(2)](#p24i2).

# 1- اصول الكافي: 2/ 175، الحديث 1
2- اصول الكافي: 2/ 175، الحديث 4.

# ص: 25
أرأيتم هذه التعاليم الرفيعة التي أدلي بها سليل النبوة، وهي تحفظ المسلمين
~~من التصدع، وتجعلهم كالبنيان المرصوص يشد بعضه بعضا.
وقال الإمام الصادق (ع) لأصحابه:
«تواصلوا وتباروا وتراحموا وتعاطفوا»
[(1)](#p25i1).
إن المجتمع الإسلامي لو أخذ بهذه التعاليم، وطبقها علي واقع حياته
~~الاجتماعية لكانوا يدا واحدة، وانسدت جميع الثغرات أمام أعدائهم وخصومهم،
~~فإن التعاون والتآزر من أوثق الأسباب في التكافل الاجتماعي.

### ||| 2- التزاور

# من الأسباب الوثيقة في ترابط المسلمين وتماسكهم تزاور المسلمين فيما
~~بينهم، فإنه يعقد أواصر المحبة بينهم، وهذه بعض الأخبار التي اثرت عن أئمة
~~العدل والتقوي:

# 1- اصول الكافي: 2/ 175، الحديث 3.

# ص: 26
قال الإمام أمير المؤمنين (ع):
«لقاء الإخوان مغنم جسيم، وإن قلوا»
[(1)](#p26i1).
وأي مغنم أعظم وأكثر عائدة من اجتماع الكلمة، ووحدة الصف، وإشاعة المودة
~~والالفة.
وأوصي الإمام أبو جعفر الباقر (ع) خيثمة أن يبلغ شيعته بهذه الوصية القيمة:
«أبلغ من تري من موالينا السلام، وأوصهم بتقوي الله تعالي، وأن يعود غنيهم
~~علي فقيرهم، وقويهم علي ضعيفهم، وأن يشهد حيهم جنازة ميتهم، وأن يتلاقوا في
~~بيوتهم، فإن لقيا بعضهم بعضا حياة لأمرنا، رحم الله عبدا أحيا أمرنا»
[(2)](#p26i2).
حفلت هذه الوصية بالقيم الكريمة التالية، وهي:
1- تقوي الله تعالي، وهي التي تعصم الإنسان من

# 1- اصول الكافي: 2/ 179، الحديث 16
2- اصول الكافي: 2/ 175، الحديث 2.

# ص: 27
اقتراف الجرائم والذنوب.
2- مساعدة الأغنياء للفقراء، والبر بهم، فإنها توحد الكلمة، وتوحد ما بين
~~المشاعر والعواطف.
3- الحضور في جنائز الموتي من المسلمين، فإنها ذات أثر في تخفيف لوعة
~~المصاب عن ذوي الميت، وتوجب الترابط والتماسك بين المسلمين.
4- ملاقاة بعض المسلمين لبعض، فإن فيه حياة لأمر أهل البيت (ع)، وذلك فيما
~~إذا كان الحديث المتبادل هو ذكر مآثر أهل البيت وآدابهم.
أوصي الإمام الصادق (ع) شيعته بالتزاور فيما بينهم بقوله:
«تزاوروا فإن في زيارتكم إحياء لقلوبكم، وذكرا لأحاديثنا، وأحاديثنا تعطف
~~بعضكم علي بعض، فإن أخذتم بها رشدتم ونجوتم، وإن تركتموها ضللتم وهلكتم،
~~فخذوا بها وأنا بنجاتكم زعيم»
[(1)](#p27i1).

# 1- الوسائل: 16/ 346، اصول الكافي: 2/ 186، الحديث 2.

# ص: 28
في هذا الحديث الشريف بعض النقاط والفوائد المهمة في الزيارة، هي:
1- إن في زيارة بعض المسلمين لبعض إحياء لقلوبهم، وذلك فيما إذا دار الحديث
~~بينهم بتقوي الله تعالي، وذكر فضائل أهل بيت الوحي، فإن فيه حياة للنفوس،
~~ورواء للقلوب؛ لأنهم (ع) المنهل لكل فضيلة وكرامة.
2- الحث عليذكر مآثر أهلالبيت (ع) في الأندية والمجالس.
3- إن العمل بأحاديث أهل البيت (ع) منجي من الشر والإثم.
وكثير من أمثال هذه الأحاديث اثرت عن أئمة التقوي، وهي تحث المسلمين علي
~~التزاور والتآلف وإشاعة المحبة بينهم.

### ||| 3- قضاء الحوائج

# من العوامل التي تشد أواصر المحبة بين المسلمين قضاء

# ص: 29
الحوائج، وإسعاف المحتاجين، فإنها من أعظم الوسائل في نشر المودة بين
~~المسلمين، وهذه بعض الأخبار:
قال النبي (ص) مؤكدا علي السعي في حوائج الناس:
«من مشي في قضاء حاجة أخيه ساعة في ليل أو نهار قضاها أو لم يقضها كان خيرا
~~من اعتكاف شهر»
[(1)](#p29i1).
قال الإمام أبو جعفر محمد الباقر (ع) مخاطبا شيعته:
تنافسوا في المعروف لإخوانكم، وكونوا من أهله، فإن للجنة بابا يقال له:
~~المعروف، لا يدخله إلا من اصطنع المعروف في الحياة الدنيا، فإن العبد ليمشي
~~في حاجة أخيه المؤمن فيوكل الله تعالي به ملكين: واحدا عن يمينه، وآخر عن
~~شماله، يستغفران له ربه، ويدعوان له بقضاء حاجته»
[(2)](#p29i2).
ففي هذا الحديث الترغيب في قضاء حوائج الناس، وما

# 1- 1 اصول الكافي: 2/ 194، الحديث 9
2- اصول الكافي: 2/ 195، الحديث 10.

# ص: 30
أعد الله تعالي من الأجر الجزيل للقائمين بذلك.
روي العبد الصالح صفوان الجمال، قال: «كنت مع الإمام أبي عبدالله (ع) إذ
~~دخل عليه رجل من أهل مكة يقال له ميمون، فشكا تعذر الكراء عليه، فقال لي
~~أبو عبدالله (ع):
«قم فأعن أخاك»
. ومضي صفوان فقضي حاجته وسارع إلي الإمام، فالتفت إليه قائلا:
ما صنعت في حاجة أخيك؟
قضاها الله بأبي أنت وامي.
موجات من السرور داخلت الإمام، فشكره وقال له:
«أما إنك إن تعين أخاك المسلم أحب إلي من طواف اسبوع بالبيت»
[(1)](#p30i1).
إن السعي في قضاء حوائج الناس من أهم الأعمال

# 1- اصول الكافي: 2/ 198، الحديث 9.

# ص: 31
الخيرية التي ندب إليها الإسلام؛ لأنها تعقد أواصر المحبة بين المسلمين
~~التي تستند إليها الاخوة الإسلامية.

### ||| 4- الإغاثة والمواساة

# من أهم الأسباب الوثيقة التي تدعو إلي تماسك المسلمين: إغاثة الملهوفين
~~ومواساتهم، وإدخال السرور عليهم، وقد تظافرت الأخبار عن أئمة الهدي (ع) في
~~الحث علي ذلك، وهذه شذرات منها:
قال الإمام محمد الباقر (ع):
«إن أحب الأعمال إلي الله تعالي إدخال السرور علي المؤمنين»
[(1)](#p31i1).
وقال (ع):
«لا يري أحدكم إذا أدخل علي مؤمن سرورا أنه عليه أدخله فقط، بل والله علينا
- أي علي أهل البيت-
بل والله علي رسول الله (ص)»
[(2)](#p31i2).
وحث الإمام الصادق (ع) في كثير من أحاديثه علي إغاثة

# 1- اصول الكافي: 2/ 189، الحديث 4
2- اصول الكافي: 2/ 189، الحديث 6.

# ص: 32
الملهوفين، وإزاحة ما في نفوسهم من هم، وهذه بعض أحاديثه (ع):
«من نفس عن مؤمن كربة نفس الله تعالي عنه كرب الآخرة، وخرج من قبره وهو ثلج
~~الفؤاد، ومن أطعمه من جوع أطعمه الله تعالي من ثمار الجنة، ومن سقاه شربة
~~سقاه الله تعالي من الرحيق المختوم»
[(1)](#p32i1).
وقال (ع) أيضا:
«أيما مؤمن نفس عن مؤمن كربة وهو معسر يسر الله تعالي له حوائجه في الدنيا
~~والآخرة، ومن ستر علي مؤمن عورة يخافها ستر الله عليه سبعين عورة من عورات
~~الدنيا والآخرة، والله في عون المؤمن ما كان المؤمن في عون أخيه، فانتفعوا
~~بالعظة، وارغبوا في الخير»
[(2)](#p32i2).
أنظرتم إلي هذا الحث علي إعانة المسلم ومواساته،

# 1- اصول الكافي: 2/ 199، الحديث 3
2- اصول الكافي: 2/ 200، الحديث 5.

# ص: 33
والستر علي عوراته، وصيانة كرامته، والبر به، ومساعدته في البأساء والضراء،
~~كل ذلك من أجل وحدة المسلمين وتضامنهم.
وعن الإمام الرضا (ع):
«من فرج عن مؤمن فرج الله تعالي عن قلبه يوم القيامة»
[(1)](#p33i1).
وكثير من أمثال هذه الأخبار اثرت عن أئمة أهل البيت (ع)، وهي تدعو المسلمين
~~إلي إغاثة الملهوف، والإحسان إليه، وإزالة ما ألم به من محن الدنيا وبؤسها،
~~وكل ذلك من صميم رسالة الإسلام.
هذه بعض العوامل التي ندب إليها الإسلام لإشاعة الحب والمودة بين المسلمين.

### || عوامل التفرقة

### ||| اشارة

نهي الإسلام عن جميع الأسباب التي تنشر العداوة

# 1- اصول الكافي: 2/ 200، الحديث 4.

# ص: 34
والبغضاء بين المسلمين، وهذه بعضها:

### ||| 1- التقاطع

# نهي الإسلام عن التقاطع والتباعد بين المسلمين، وقد تظافرت الأخبار في
~~النهي عنه، وهذه بعضها:
نهي النبي (ص) في كثير من أحاديثه عن تقاطع المسلمين وتباعدهم، كان منها:
قال (ص):
«أيما مسلمين تهاجرا فمكثا ثلاثا لا يصطلحان إلا كانا خارجين من الإسلام،
~~ولم يكن بينهما ولاية، فأيهما سبق إلي كلام أخيه كان السابق إلي الجنة يوم
~~الحساب»
[(1)](#p34i1).
وقال (ص) أيضا:
«لا يحل لمسلم أن يهجر أخاه فوق ثلاث»
[(2)](#p34i2).

# 1- اصول الكافي: 2/ 345، الحديث 5
2- اصول الكافي: 2/ 331.

# ص: 35
لقد حرص النبي (ص) علي وحدة المسلمين وشيوع المحبة بينهم ليكونوا يدا واحدة
~~علي من سواهم.
والإمام الصادق (ع) عملاق هذه الامة، ورائد نهضتها الفكرية والحضارية قد
~~نهي عن التقاطع والتباعد بين المسلمين، وهذه بعض أحاديثه:
قال (ع):
«لا يفترق رجلان علي الهجران إلا استوجب أحدهما البراءة واللعنة، وربما
~~استحق ذلك كلاهما».
فانبري إليه معتب- وهو من أصحابه- فقال له:
جعلني الله فداك، هذا الظالم، فما بال المظلوم؟
فأجابه الإمام:
«لأنه لا يدعو أخاه إلي صلته، ولا يتغامس له عن كلامه، سمعت أبي يقول: إذا
~~تنازع اثنان فعاز أحدهما الآخر فليرجع المظلوم إلي صاحبه حتي يقول له:
أي أخي، أنا الظالم حتي يقطع الهجران بينه وبين صاحبه، فإن الله تبارك
~~وتعالي حكم عدل يأخذ

# ص: 36
للمظلوم من الظالم»
[(1)](#p36i1).
إن التقاطع يؤدي إلي فصم عري الوحدة الإسلامية، وإلي انتشار البغضاء بين
~~المسلمين، فلذا حرمه الإسلام ونهي عنه أئمة أهل البيت (ع)، وقد اثرت عنهم
~~في ذلك أحاديث كثيرة.

### ||| 2- عدم التعاون

# من الأسباب التي تؤدي إلي إشاعة الفرقة بين المسلمين عدم تعاونهم في
~~شؤونهم، وعدم اجتماعهم علي صعيد المحبة، وقد نهي أئمة أهل البيت (ع) عن ذلك
~~في كثير من أحاديثهم.
ندب الإمام أبو جعفر (ع) إلي التعاون، ونهي عن عدمه، قال:
«من بخل بمعونة أخيه المسلم والقيام له في حاجته إلا ابتلي بالقيام بمعونة
~~من يأثم عليه

# 1- اصول الكافي: 2/ 344، الحديث 1.

# ص: 37
ولا يؤجر»
[(1)](#p37i1).
وحذر الإمام الصادق (ع) من عدم تعاون المسلمين فيما بينهم، فقد قال
~~لأصحابه:
ما لكم تستخفون بنا؟
فذعروا، وانبري إليه شخص من أهل خراسان من شيعته فقال له: معاذ الله أن
~~نستخف بك أو بشيء من أمرك.
فأجابه الإمام عن استخفافه قائلا:
إنك أحد من استخف بنا.
معاذ الله أن أستخف بك.
قال الإمام (ع) له:
«ويحك! ألم تسمع فلانا ونحن بقرب الجحفة يقول لك: احملني قدر ميل فقد والله
~~أعييت، والله ما رفعت له رأسا، لقد استخففت به، ومن استخف بمؤمن فبنا

# 1- اصول الكافي: 2/ 366.

# ص: 38
استخف، وضيع حرمة الله عز وجل»
[(1)](#p38i1).
أرأيتم هذا الاهتمام البالغ من الإمام (ع) بشأن التعاون بين المسلمين
~~وكراهيته لتركه الأمر الذي يؤدي إلي انتشار البغضاء بين المسلمين.

### ||| 3- الإيذاء والتحقير

# من الأسباب التي تؤدي إلي تصدع شمل المسلمين، وإشاعة الكراهة بينهم:
~~إيذاء بعضهم لبعض، واحتقار بعضهم لبعض، وذلك لما فيهما من الظلم والاعتداء،
~~وقد أعلن القرآن الكريم حرمة ذلك، قال تعالي:
والذين يؤذون المؤمنين والمؤمنات بغير ما اكتسبوا فقد احتملوا بهتانا وإثما
~~مبينا[(2)](#p38i2).
وهذه بعض النصوص في التحريم:

# 1- وسائل الشيعة- كتاب الحج: 12- 272، اصول الكافي: 8/ 102، الحديث 73
2- الأحزاب 33: 58.

# ص: 39
قال رسول الله (ص):
«لا يحل للمسلم أن يشير إلي أخيه بنظرة تؤذيه»
[(1)](#p39i1).
وقال (ص) أيضا:
«المسلم من سلم المسلمون من يده ولسانه»
[(2)](#p39i2).
وتظافرت الأخبار عن الإمام الصادق (ع) في حرمة إيذاء المسلم واحتقاره، منها:
«من استذل مؤمنا واحتقره لقلة ذات يده ولفقره شهره الله تعالي يوم القيامة
~~علي رؤوس الخلائق»
[(3)](#p39i3).
وعنه (ع) أيضا:
«من حقر مؤمنا مسكينا أو غير مسكين لم يزل الله عز وجل حاقرا له ماقتا حتي
~~يرجع عن محقرته إياه»
([(4)](#p39i4)).
إن إيذاء الناس من الصفات الممقوتة التي حرمها

# 1- الجامع الصغير: 2/ 573
2- اصول الكافي: 2/ 234
3- اصول الكافي: 2/ 353، الحديث 9
4- اصول الكافي: 2/ 351، الحديث 4.

# ص: 40
الإسلام، وأهاب بالمسلم أن يبتعد عنها ولا يتصف بها.

### ||| 4- التخويف والترهيب

# حرم الإسلام كأشد ما يكون التحريم إدخال الخوف علي المسلم وإرهابه.
قال النبي (ص):
«من نظر إلي مؤمن نظرة ليخيفه بها أخافه الله تعالي يوم لا ظل إلا ظله»
[(1)](#p40i1).
وقال الإمام الصادق (ع):
«من روع مؤمنا بسلطان ليصيبه بمكروه، فلم يصبه فهو في النار، ومن روع مؤمنا
~~بسلطان ليصيبه منه مكروه فأصابه فهو مع فرعون وآل فرعون في النار»
[(2)](#p40i2).
وكثير من أمثال هذه الأحاديث حرمت الإرهاب الذي يتنافي مع الإسلام، دين
~~المحبة والرحمة والرأفة.
ومن المسلم أن الذين يمارسون الإرهاب بزرعهم

# 1- اصول الكافي: 2/ 368، الحديث 1
2- اصول الكافي: 2/ 368، الحديث 2.

# ص: 41
للعبوات الناسفة، والسيارات المفخخة، والاغتيالات، فإنهم أعداء الإسلام،
~~وأصدقاء الشيطان، وعملاء الصهيونية.

### ||| 5- السباب

# من العوامل المفرقة للجماعة الإسلامية، وقد حرمه الإسلام ونهي المسلمين
~~عنه حتي مع أعدائهم، قال تعالي:
ولا تسبوا الذين يدعون من دون الله فيسبوا الله عدوا بغير علم كذلك زينا
~~لكل أمة عملهم ثم إلي ربهم مرجعهم فينبئهم بما كانوا يعملون[(1)](#p41i1).
ولنستمع إلي ما اثر عن النبي (ص) وأوصيائه في تحريمه:
قال النبي (ص):
«سباب المؤمن فسوق، وقتاله كفر، وأكل لحمه معصية، وحرمة ماله كحرمة دمه»
[(2)](#p41i2).
وقال الإمام أبو جعفر (ع): «إن رجلا من بني تميم طلب

# 1- الأنعام 6: 108
2- اصول الكافي: 2/ 359- 360، الحديث 2.

# ص: 42
من النبي (ص) أن يوصيه بما ينفعه، فكان مما أوصاه به:
«لا تسبوا الناس فتكتسبوا العداوة»
[(1)](#p42i1).
وحذر الإمام الأعظم أبو جعفر الباقر (ع) من السباب قائلا:
«ما من إنسان يطعن في عين مؤمن إلا مات بشر ميتة، وكان قمنا
[(2)](#p42i2)
أن لا يرجع إلي خير»
[(3)](#p42i3).
إلي غير ذلك من الأخبار التي حذرت من السباب؛ لأنه موجب لنشر الكراهية بين
~~المسلمين، وتفلل وحدتهم.

### ||| 6- انتقاص المسلم

# حرم الإسلام انتقاص الإنسان المسلم والاستهانة به لصدور سيئة أو ذنب منه،
~~فإن ذلك من بواعث البغضاء، بالإضافة إلي إسقاط الشخص اجتماعيا. انظروا إلي
~~ما اثر عن النبي (ص) في النهي عنه:

# 1- اصول الكافي: 2/ 360، الحديث 3
2- جديرا وأهلا
3- اصول الكافي: 2/ 361، الحديث 9.

# ص: 43
قال رسول الله (ص):
«من أذاع فاحشة كان كمبتدئها، ومن عير مؤمنا بشيء لم يمت حتي يركبه»
[(1)](#p43i1).
وقال الإمام الصادق (ع):
«من لقي أخاه بما يؤنبه أنبه الله في الدنيا والآخرة»
[(2)](#p43i2).
إلي غير ذلك من الأخبار التي حرمت انتقاص المسلم حفظا علي وحدة المسلمين
~~وإبعادهم عن المستوي السحيق.

### ||| 7- تتبع العثرات

# أحاط الإسلام الاخوة الإسلامية بسياج واق من التصدع، وكان مما نهي عنه
~~تتبع عثرات الناس وإشاعة عيوبهم؛ لأنه يسبب الفتن، ويثير الكراهية
~~والبغضاء، وقد أعلن القرآن الكريم حرمة ذلك.
قال تعالي: إن الذين يحبون أن تشيع الفاحشة في

# 1- اصول الكافي: 2/ 356، الحديث 3
2- اصول الكافي: 2/ 356، الحديث 4.

# ص: 44
الذين آمنوا لهم عذاب أليم في الدنيا والاخرة والله يعلم وأنتم لا
~~تعلمون[(1)](#p44i1).
وهذه بعض الأحاديث الناهية عنه والمحرمة له:
قال النبي (ص):
«يا معشر من أسلم بلسانه ولم يسلم بقلبه، لا تتبعوا عثرات المسلمين، فإنه
~~من تتبع عثرات المسلمين تتبع الله عثرته، ومن تتبع الله عثرته يفضحه»
[(2)](#p44i2).
وقال رسول الله (ص):
«إن أسرع الخير ثوابا البر، وإن أسرع الشر عقوبة البغي، وكفي بالمرء عيبا
~~أن يبصر من الناس ما يعمي عنه من نفسه، وأن يعير الناس بما لا يستطيع تركه،
~~وأن يؤذي جليسه بما لا يعنيه»
[(3)](#p44i3).
أرأيتم هذا التحذير من النبي (ص) من تتبع عثرات

# 1- النور 24: 19
2- اصول الكافي: 2/ 355، الحديث 4
3- اصول الكافي: 2/ 459- 460، الحديث 1.

# ص: 45
الناس فإنه من أفحش المحرمات وأكثرها بغضا لله تعالي ورسوله.
قال الإمام أبو جعفر الباقر (ع):
«أقرب ما يكون العبد إلي الكفر أن يواخي الرجل الرجل علي الدين فيحصي عليه
~~زلاته ليعيره بها يوما ما»
[(1)](#p45i1).
وكثير من أمثال هذه الأحاديث عن أئمة الهدي (ع)، وهي تحرم وتنهي أشد النهي
~~عن اقتراف هذه السيئة التي تؤدي إلي نشر الكراهية بين الناس.

### ||| 8- الغيبة

### |||| اشارة

# الغيبة من المحرمات التي تفسد العلائق الاجتماعية، وتؤدي إلي نشر
~~الرذيلة، وقد حرمها الإسلام أشد ألوان التحريم.
قال تعالي: ولا يغتب بعضكم بعضا أيحب أحدكم

# 1- اصول الكافي: 2/ 355، الحديث 6.

# ص: 46
أن يأكل لحم أخيه ميتا فكرهتموه واتقوا الله إن الله تواب
~~رحيم[(1)](#p46i1).
ما هي الغيبة؟ الغيبة أن يذكر المسلم أخاه المسلم في غيبته وعدم حضوره بما
~~يكرهه ويسوؤه، سواء أكان ذلك صراحة أو كناية أو إشارة، وسواء ذكر ذلك بدينه
~~أو دنياه، بخلقه أو بخلقته، لأنها تثير العداوة والبغضاء، وتحط من قيمة
~~الإنسان المسلم، وتهدر كرامته.
الأخبار في تحريمها:
واثرت عن النبي (ص) كوكبة من الأحاديث في تحريمها، وكذلك عن أئمة التقي
~~(ع)، وهذه بعضها:

### |||| الأخبار النبوية

# 1- قال النبي (ص):
«من اغتاب مؤمنا بما فيه لم يجمع الله [عز اسمه] بينهما في الجنة أبدا، ومن
~~اغتاب مؤمنا

# 1- الحجرات 49: 12.

# ص: 47
بما ليس فيه فقد انقطعت العصمة بينهما، وكان المغتاب في النار خالدا فيها
~~وبئس المصير»
[(1)](#p47i1).
2- خطب النبي (ص) خطابا عاما حتي سمعته العوائق في بيوتها، فقال في جملة من خطابه:
«يا معشر من آمن بلسانه ولم يؤمن بقلبه، لا تغتابوا المسلمين، ولا تتبعوا
~~عوراتهم، فإن من تتبع عورة أخيه يتتبع الله عورته حتي يفضحه في جوف بيته»
[(2)](#p47i2).
3- وقال (ص) أيضا:
«الغيبة أسرع في دين الرجل المسلم من الآكلة
[(3)](#p47i3)
في جوفه»
([(4)](#p47i4)).
4- وعنه (ص) أيضا:
«ما عمر مجلس بالغيبة إلا خرب بالدين، فنزهوا أسماعكم من استماع الغيبة،
~~فإن القائل

# 1- الأمالي: 162- 163، الحديث 163
2- جامع السعادات: 2/ 298
3- الآكلة: مرض خبيث يتآكل لحم الجسم بسببه وتخصيصه بالجوف ربما لأنه أكثر
~~أذي وأسرع قتلا
4- اصول الكافي: 2/ 341، الحديث 1.

# ص: 48
والمستمع لها شريكان في الإثم»
[(1)](#p48i1).
حكت هذه الأحاديث مدي اهتمام النبي (ص) بتحريم الغيبة صيانة للمسلمين من
~~هذه الصفة السيئة التي تفسد المجتمع وتلقيه في شر عظيم.
وعن الإمام الصادق (ع):
«من قال في مؤمن ما رأته عيناه، وسمعته اذناه، فهو من الذين قال الله عزوجل:
إن الذين يحبون أن تشيع الفاحشة في الذين آمنوا لهم عذاب
~~أليم[(2)](#p48i2)»[(3)](#p48i3).
إلي غير ذلك من الأخبار التي حفلت بها مصادر الحديث وهي تحرم وتنهي عن
~~الغيبة التي هي من أفحش المحرمات.

### ||| 9- النميمة

# من المحرمات في الإسلام التي يجب تنزيه المسلمين عنها

# 1- مستدرك الوسائل: 9/ 121، الحديث 32
2- النور 24: 19
3- اصول الكافي: 2/ 341، الحديث 3.

# ص: 49
هي النميمة، وهي أن ينقل شخص قول الغير إلي المقول فيه، فيقول له: فلان
~~تكلم فيك كذا وكذا بما يثير عواطفه، ويفسد العلاقة بينهما، وهي كما تكون
~~بالقول تكون بالكتابة والإشارة، وغير ذلك. وقد حرمها الإسلام لأنها تؤدي
~~إلي إشعال نار الفتنة، وتسبب الكثير من المشاكل بين الناس، وقد حرمها
~~القرآن الكريم، قال تعالي: هماز مشاء بنميم* مناع للخير معتد أثيم* عتل بعد
~~ذلك زنيم[(1)](#p49i1)، وقال تعالي: ويل لكل همزة لمزة[(2)](#p49i2).
وهذا التصريح في الذكر الحكيم بهذا الاسلوب ينم عن مدي حرمة النميمة وخطرها
~~في المجتمع الإسلامي.
واثرت عن النبي (ص) وعن آله (ع) كوكبة من الأحاديث في حرمة النميمة، منها:
قال (ص):
«أحبكم إلي الله تعالي أحسنكم أخلاقا،

# 1- الهمزة 104: 1.
2- القلم 68: 11- 13

# ص: 50
الموطئون أكنافا، الذين يألفون ويؤلفون، وإن أبغضكم إلي الله [تعالي]
~~المشاءون بالنميمة، المفرقون بين الأحبة، الملتمسون للبراء[(1)](#p50i1)
~~العثرات»
[(2)](#p50i2).
وقال (ص) لأصحابه:
«ألا أنبئكم بشراركم؟
بلي، يارسول الله.
«المشاءون بالنميمة، المفرقون بين الأحبة، الباغون للبرآء المعايب»
[(3)](#p50i3).
وعنه (ص):
«من أشار علي مسلم بكلمة ليشينه بها بغير حق شانه الله تعالي في النار يوم
~~القيامة»
([(4)](#p50i4)).
حكت هذه الأخبار الحرمة المشددة للنميمة وأنها من موجبات العقاب في الدار
~~الآخرة.
وأما الإمام الكاظم (ع) فقد حذر من هذه الصفة

# 1- جمع البريء، وهو الخالي عما قيل فيه من عيب أو نقل عنه من كلام
2- مستدرك الوسائل: 9/ 150
3- اصول الكافي: 2/ 274
4- كشف الريبة: 42.

# ص: 51
الذميمة التي هي من الموبقات، فقد روي محمد بن فضيل أنه سأل الإمام الكاظم
~~(ع) قائلا: جعلت فداك، الرجل من إخواني يبلغني عنه الشيء الذي أكرهه،
~~فأسأله عنه فينكر ذلك، وقد أخبرني عنه قوم من الثقات.
فقال له الإمام:
«يا محمد، كذب سمعك وبصرك عن أخيك، فإن شهد عندك خمسون قسامة
[(1)](#p51i1)
وقال لك قولا فصدقه وكذبهم، لا تذيعن عليه شيئا تشينه به، وتهدم مروءته،
~~فتكون من الذين قال الله [تعالي]
إن الذين يحبون أن تشيع الفاحشة في الذين آمنوا لهم عذاب
~~أليم[(2)](#p51i2)[(3)](#p51i3).
إلي غير ذلك من الأخبار التي حرمت النميمة التي لا تنفك عن الكذب والخيانة
~~والإفساد بين الناس.

# 1- القسامة: الشاهد
2- النور 24: 19
3- الكافي: 8/ 147.

# ص: 52

### ||| 10- التفاخر

# نهي الإسلام عن التفاخر بالأنساب؛ لأنه من أسباب التناحر وتصديع الاخوة
~~الإسلامية، فالناس في شريعة الإسلام سواسية كأسنان المشط، لا فضل لأحد علي
~~أحد إلا بالتقوي- كما في الحديث الشريف- وقد تظافرت الأخبار عن أئمة أهل
~~البيت (ع) في النهي عنه، فقد قابل عقبة بن بشير الأسدي الإمام أبي جعفر
~~(ع)، وأخذ يعرفه نفسه، وأنه من شخصيات العرب البارزين قائلا له:
«أنا عقبة بن بشير الأسدي، وأنا في الحسب الضخم من قومي».
وكره الإمام هذا الإطراء والتبجيل، فقال له:
«ما تمن علينا بحسبك إن الله رفع بالإيمان من كان الناس يسمونه وضيعا إذا
~~كان مؤمنا ووضع بالكفر من كان الناس يسمونه شريفا إذا كان كافرا فليس لأحد

# ص: 53
فضل علي أحد إلا بالتقوي»
[(1)](#p53i1).
إن الإسلام ميز المؤمنين والمتحرجين في دينهم، وفضلهم علي غيرهم، وإن كانوا
~~مغمورين في أنسابهم، ولم تكن لهم منزلة اجتماعية قبل الإسلام، كعمار بن
~~ياسر وعبدالله بن مسعود وبلال، كما حط من شأن الكافرين والطغاة والجبابرة
~~أمثال: أبي سفيان وأبي جهل وأبي لهب، وقد كانت لهم منزلة مرموقة في
~~الجاهلية، فلم يحفل بها الإسلام، وجعل أساس التفوق بالتقوي والعمل الصالح.
وبهذا ينتهي بنا الحديث عن مكونات الاخوة الإسلامية ومقوماتها ومفرقاتها
~~التي تعصف بها، وقد استندت هذه البحوث إلي ما اثر عن أئمة المسلمين، ودعاة
~~الله تعالي في أرضه ليعتبر بها المسلمون في هذه الأجواء الرهيبة القاتمة
~~التي عمد فيها من لا حريجة له في الدين إلي إثارة النعرات الطائفية، وتمزيق
~~وحدة المسلمين، وتصديع شملهم، وبث

# 1- اصول الكافي: 2/ 328، الحديث 3.

# ص: 54
الفتن فيما بينهم، وتكفير من دان بالولاء لآل محمد (ص)، عدلاء الذكر
~~الحكيم، وسفن نجاة هذه الامة.
إن أعظم ما مني به وطننا الغالي هذه الأحداث الجسام التي حلت به، والتي
~~أرعبت أبناء الرافدين، وتركتهم يموجون في تيارات مذهلة من الفزع والخوف، كل
~~ذلك من أجل أطماعهم الرخيصة، وأهوائهم الفاسدة للسيطرة علي الحكم، ونهب
~~خيرات البلاد.
وإنا نتضرع إلي الله تعالي، ونلجأ إليه أن ينقذ المسلمين مما دبر لهم من
~~الفتن، ويحميهم من هذا الشر الذي أحاط بهم.
إنه تعالي ولي ذلك والقادر عليه.[(1)](#p54i1)

### || هوامش

# 1- باقر شريف القرشي، الأخوة الإسلامية في منظار أئمة أهل البيت عليهم
~~السلام، 1جلد، نشر مشعر - تهران، چاپ: 1، تابستان 1386.

# ص: 55
[1] ( 1) اصول الكافي: 2/ 25، الحديث 1.
[2] ( 1) اصول الكافي: 2/ 24، الحديث 1.
[3] ( 1) الحكم الجعفرية: 42.
[4] ( 1) اصول الكافي: 2/ 166، الحديث 3. الاختصاص: 21
[5] ( 2) الاختصاص: 21.
[6] ( 1) الكافي: 2/ 47، الحديث 1.
[7] ( 1) حياة الإمام الصادق*: 4/ 373
[8] ( 2) حياة الإمام الصادق*: 4/ 373.
[9] ( 1) الخصال: 319.
[10] ( 1) الخصال: 319. الكافي: 2/ 169، الحديث 2، باختلاف
[11] ( 2) الحكم الجعفرية: 58
[12] ( 3) الحكم الجعفرية: 59.
[13] ( 1) اصول الكافي: 2/ 175، الحديث 1
[14] ( 2) اصول الكافي: 2/ 175، الحديث 4.
[15] ( 1) اصول الكافي: 2/ 175، الحديث 3.
[16] ( 1) اصول الكافي: 2/ 179، الحديث 16
[17] ( 2) اصول الكافي: 2/ 175، الحديث 2.
[18] ( 1) الوسائل: 16/ 346، اصول الكافي: 2/ 186، الحديث 2.
[19] ( 1) اصول الكافي: 2/ 194، الحديث 9
[20] ( 2) اصول الكافي: 2/ 195، الحديث 10.
[21] ( 1) اصول الكافي: 2/ 198، الحديث 9.
[22] ( 1) اصول الكافي: 2/ 189، الحديث 4
[23] ( 2) اصول الكافي: 2/ 189، الحديث 6.
[24] ( 1) اصول الكافي: 2/ 199، الحديث 3
[25] ( 2) اصول الكافي: 2/ 200، الحديث 5.
[26] ( 1) اصول الكافي: 2/ 200، الحديث 4.
[27] ( 1) اصول الكافي: 2/ 345، الحديث 5
[28] ( 2) اصول الكافي: 2/ 331.

# ص: 56
[29] ( 1) اصول الكافي: 2/ 344، الحديث 1.
[30] ( 1) اصول الكافي: 2/ 366.
[31] ( 1) وسائل الشيعة- كتاب الحج: 12- 272، اصول الكافي: 8/ 102، الحديث 73
[32] ( 2) الأحزاب 33: 58.
[33] ( 1) الجامع الصغير: 2/ 573
[34] ( 2) اصول الكافي: 2/ 234
[35] ( 3) اصول الكافي: 2/ 353، الحديث 9
[36] ( 4) اصول الكافي: 2/ 351، الحديث 4.
[37] ( 1) اصول الكافي: 2/ 368، الحديث 1
[38] ( 2) اصول الكافي: 2/ 368، الحديث 2.
[39] ( 1) الأنعام 6: 108
[40] ( 2) اصول الكافي: 2/ 359- 360، الحديث 2.
[41] ( 1) اصول الكافي: 2/ 360، الحديث 3
[42] ( 2) جديرا وأهلا
[43] ( 3) اصول الكافي: 2/ 361، الحديث 9.
[44] ( 1) اصول الكافي: 2/ 356، الحديث 3
[45] ( 2) اصول الكافي: 2/ 356، الحديث 4.
[46] ( 1) النور 24: 19
[47] ( 2) اصول الكافي: 2/ 355، الحديث 4
[48] ( 3) اصول الكافي: 2/ 459- 460، الحديث 1.
[49] ( 1) اصول الكافي: 2/ 355، الحديث 6.
[50] ( 1) الحجرات 49: 12.
[51] ( 1) الأمالي: 162- 163، الحديث 163
[52] ( 2) جامع السعادات: 2/ 298

# ص: 57
[53] ( 3) الآكلة: مرض خبيث يتآكل لحم الجسم بسببه وتخصيصه بالجوف ربما
~~لأنه أكثر أذي وأسرع قتلا
[54] ( 4) اصول الكافي: 2/ 341، الحديث 1.
[55] ( 1) مستدرك الوسائل: 9/ 121، الحديث 32
[56] ( 2) النور 24: 19
[57] ( 3) اصول الكافي: 2/ 341، الحديث 3.
[58] ( 1) القلم 68: 11- 13
[59] ( 2) الهمزة 104: 1.
[60] ( 1) جمع البريء، وهو الخالي عما قيل فيه من عيب أو نقل عنه من كلام
[61] ( 2) مستدرك الوسائل: 9/ 150
[62] ( 3) اصول الكافي: 2/ 274
[63] ( 4) كشف الريبة: 42.
[64] ( 1) القسامة: الشاهد
[65] ( 2) النور 24: 19
[66] ( 3) الكافي: 8/ 147.
[67] ( 1) اصول الكافي: 2/ 328، الحديث 3.
[68] باقر شريف القرشي، الأخوة الإسلامية في منظار أئمة أهل البيت عليهم
~~السلام، 1جلد، نشر مشعر - تهران، چاپ: 1، تابستان 1386.

### | تعريف مركز

# بسم الله الرحمن الرحيم
جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.

# ![](khorooj.png)

# 