######OpenITI#


#META# #vols: 1
#META# author: محمد رضا نجفي
#META# book_id: 11141
#META# cat_id: 871
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 12_فقه_و_احكام :: 04_الفقه_المستدل
#META# title: احكام المياه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=11141&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | احكام المياه

### || اشارة

# نام كتاب: أحكام المياه موضوع: فقه استدلالي نويسنده: اصفهاني، محمد رضا،
~~آقا نجفي تاريخ وفات مؤلف: 1362 ه ق زبان: عربي قطع: وزيري تعداد جلد: 1
~~ناشر: انتشارات مركز تحقيقات رايانهاي حوزه علميه اصفهان تاريخ نشر: 1429 ه
~~ق نوبت چاپ: اول مكان چاپ: اصفهان- ايران شابك: 8- 4- 96567- 964- 978
~~مقرر: زنجاني، سيد احمد حسيني تاريخ وفات مقرر: 1393 ه ق محقق/ مصحح: مهدي
~~باقري سياني- بخش احياء تراث مركز تحقيقات رايانهاي حوزه علميه اصفهان
~~ملاحظات: اين كتاب در" ميراث حوزه اصفهان" دفتر چهارم چاپ شده است.
ص: 1

### || مقدمه [محقق]

### ||| اشارة

# ص: 2

# ص: 3

# ص: 4

# ص: 5

# ص: 6

# ص: 7

# ص: 8

# ص: 9

# ص: 10

# ص: 11

# ص: 12

# ص: 13

# ص: 14

# ص: 15

# ص: 16

# ص: 17

# ص: 18

# ص: 19

# ص: 20

# ص: 21

# ص: 22

# ص: 23

# ص: 24

# ص: 25

### ||| اشارة

# أحكام المياه
«تقريرات درس علامة فقيه شيخ محمد رضا نجفي اصفهاني»
«به قلم: آية الله سيد احمد حسيني زنجاني»
تحقيق وتصحيح: مهدي باقري سياني
بسم الله الرحمن الرحيم
رسالة حاضر كه به انشاي دلپذير فقيه وارسته آية الله سيد احمد حسيني زنجاني
~~سمت تحرير پذيرفته قسمتي از تقريرات فقهي علامه ذو فنون آية الله العظمي
~~شيخ محمد رضا نجفي اصفهاني است وبه دوران حضور وي در حوزة علمية قم (به سال
~~1346 قمري مطابق با 1306 شمسي) بازميگردد. ما در اين مقال ابتدا متذكر
~~معناي تقريرات، تاريخ پيدائي ونكاتي دربارة آن گرديده، سپس به اختصار، به
~~معرفي علامة نجفي، آية الله زنجاني وإيراد سخني دربارة اين اثر ميپردازيم.

### ||| الف: دربارة تقريرات

# تقريرات عنواني است كه بخشي كلان از ميراث علمي دانشمندان وعالمان شيعي

# ص: 26
را- بويژه در گسترة دانش فقه- دربرميگيرد. جان كلام بزرگ كتابشناس شيعه،
~~مرحوم علامه آقا بزرگ طهراني، در اين باره چنين است: «تقريرات عنواني است
~~كه در پايان قرن دوازدهم هجري وپس از آن رايج گرديد واز برخي جهات شبيه به
~~أمالي- در كتب حديثي ودر اصطلاح قدما- است واز جهاتي نيز با آن اختلاف دارد.
نحوة پيدائي تقريرات، اين چنين بوده كه استاد در مجلس درس مطالبي را با
~~تكيه بر حافظة خويش ويا از روي كتاب براي شاگردان مطرح مينموده وآنها مطالب
~~استاد را يادداشت ميكرده (خواه در مجلس درس يا پس از آن) وگاه آن مطالب را،
~~مورد نقد وبررسي قرار ميداده ونظر خويش را نيز ذكر مينموده ومجموع آن را در
~~كتاب يا رسالهاي به عنوان تقريرات وبه نام خويش منتشر ميكردند.»
~~[(1)](#p26i1) علامة طهراني در ادامه، بيش از صد كتاب را با نام «تقريرات»
~~ذكر ميكند.
البته تذكر اين نكته لازم وضرور است كه بخشي انبوه از اين تقريرات در گذر
~~زمان دستخوش حوادث گرديده وبه ما نرسيد است، واين مطلب آنگاه نمود بيشتري
~~مييابد كه توجه كنيم بزرگاني چون شيخ أعظم انصاري، مجدد شيرازي وآخوند
~~خراساني در دورههاي درسي خويش شاگردان فاضل فراواني داشتهاند كه بسياري از
~~آنان خود را به نوشتن تقريرات درس استاد مقيد ميدانستهاند. [(2)](#p26i2)

### ||| ب: حيات علمي واجتماعي علامة نجفي اصفهاني

### |||| اشارة

# علامة ذو فنون، فقيه واصولي نامدار، متكلم واديب برجسته، آية الله العظمي
~~ابو المجد شيخ محمد رضا نجفي اصفهاني- كه از نوابغ روزگار ومفاخر علمي شيعه

# 1- الذريعة، ج 4، ص 366- 367.

# 2- نمونه را، نگر: هدية الرازي، ص 49- 177.

# ص: 27
ومدرسان بزرگ حوزة علمي اصفهان بوده- از چنان شهرت وآوازهاي برخوردار است
~~كه وي را بينياز از معرفي ميسازد وما در اين مقام تنها به ذكر چند نكته
~~بسنده مينمائيم:

### |||| 1- تولد وخاندان

# وي در بيستم ماه محرم 1287 هجري قمري در نجف اشرف به دنيا آمد.
~~[(1)](#p27i1) پدر وي، علامة، فقيه آية الله شيخ محمد حسين اصفهاني، صاحب
~~تفسير گرانسنگ مجد البيان ميباشد كه محدث قمي از وي با اين تعبيرات ياد
~~ميكند «عالم رباني وفاضل صمداني، وحيد بلا ثاني، جامع كمالات نفسانيه در
~~علم وعمل، شيخ مجاهدين وأفضل سالكين ...» [(2)](#p27i2)
جد وي، فقيه واصولي بزرگ، آية الله العظمي شيخ محمد باقر نجفي اصفهاني، از
~~چهرههاي نامور حوزة علمية اصفهان، از موفقترين كسان در رسيدگي به محرومان
~~اجتماع در عصر خويش، واز شاگردان خصوصي شيخ اعظم انصاري، ونيز صاحب آثاري
~~چون شرح هداية المسترشدين [(3)](#p27i3) است [(4)](#p27i4)؛ فقيه محقق
~~واصولي بزرگ مرحوم علامه ميرزا محمد حسين نائيني كه در ايام حضور خود در
~~اصفهان در شمار نزديكان شيخ محمد باقر بوده ودر بيروني منزل وي سكونت
~~داشته، راجع به حالات عبادي استاد خويش نقل ميكند كه وي در شبهاي ماه مبارك
~~رمضان در قنوت نماز شب خويش با اشك وآه بر دعاي ابو حمزه ثمالي مداومت
~~داشته است. [(5)](#p27i5)

# 1- نقباء البشر، ج 2، ص 748.

# 2- فوائد الرضوية، 529.

# 3- اين كتاب در سال 1385 شمسي به اهتمام نگارندة اين سطور به زيور طبع
~~آراسته گرديد.

# 4- شرح حال وي را نگر در: قبيلة عالمان دين، ص 40- 62؛ شرح هداية
~~المسترشدين، ص 15- 54.

# 5- نگر: مجلة حوزه، شمارة 30، ص 39- 40 (مصاحبه با مرحوم آية الله سيد
~~محمد- حسيني همداني صاحب تفسير انوار درخشان).

# ص: 28
جد أعلاي وي، علامة فقيه واصولي نامدار، آية الله العظمي شيخ محمد تقي رازي
~~نجفي اصفهاني، است كه از اسطوانههاي علمي شيعه، به شمار ميرود وكتاب هداية
~~المسترشدين وي پيوسته مورد توجه ورجوع عالمان ودانشمندان اصولانديش
~~واصولآموز بوده [(1)](#p28i1) وصاحب روضات الجنات از وي با تعابيري چون
~~«خاتمة المجتهدين ورئيس الموحدين» ياد ميكند [(2)](#p28i2).

### |||| 2- تحصيلات واستادان

# علامه شيخ محمد رضا نجفي نه سال آغازين عمر را در نجف اشرف گذرانده وسپس
~~همراه پدر ارجمندش به سمت اصفهان رهسپار گشته وپس از درنگي پنجساله در اين
~~شهر در سن 14 سالگي دوباره به نجف هجرت نموده است وبه مدت 32 سال در اين
~~شهر مقدس ماندگار گشته وتوشههاي ارجمند از علوم مختلف عصر خويش مانند فقه،
~~اصول، حديث، تفسير، علم عروض، فن شعر و... فراهم آورده است. برخي از
~~استادان وي عبارتند از حضرات آيات:
سيد محمد فشاركي، ملا محمد كاظم خراساني (صاحب كفاية الأصول)، سيد محمد
~~كاظم يزدي (صاحب العروة الوثقي)، حاج آقا رضا همداني (صاحب مصباح الفقيه)،
~~سيد اسماعيل صدر، شيخ الشرعية اصفهاني (صاحب إفاضة القدير في أحكام
~~العصير)، شيخ محمد حسين اصفهاني (صاحب تفسير مجد البيان)، ميرزا حسين نوري
~~(صاحب مستدرك الوسائل)، سيد مرتضي كشميري، علامه سيد ابراهيم قزويني، علامة
~~ميرزا حبيب الله اراكي، علامه سيد جعفر حلي و...

# 1- شرح حال وي را نگر در: قبيلة عالمان دين، ص 11- 40؛ گلشن اهل سلوك، ص
~~33- 67؛ رسالة صلاتيه، ص 25- 58.

# 2- علماء الأسرة، ص 180، ونيز نگر: روضات الجنات، ج 2، ص 123.

# ص: 29

### |||| 3- آثار وتأليفات

# وي در ميدان تأليف وآفرينش آثار ارزشمند از توفيقاتي بلند برخودار بوده است.
گسترة آثار وي در حوزههاي مختلف علوم اسلامي چون فقه، اصول، عرفان، فلسفه
~~وكلام، ادبيات عرب، حديث، تراجم و... قابل دقت وبررسي است. وي در اصول فقه
~~داراي شاهكاري بس بلند چون «وقاية الأذهان» است ودر ادبيات عرب صاحب بنياني
~~رفيع چون «السيف الصنيع» [(1)](#p29i1)، در كارنامة خويش دربارة عرفان
~~ومعارف إلهي اثري چون «رسالة أمجديه» دارد ودر مباحث فقهي خالق آثاري چون
~~«نجعة المرتاد» و«ذخائر المجتهدين» [(2)](#p29i2) است. در ميدان فلسفه
~~وكلام نظرية داروين را به نقد ميكشد و«نقد فلسفة داروين» را عرضه مينمايد.
~~در تراجم، مالك «حلي الدهر العاطل» است كه بزرگاني چون محدث قمي، آقا بزرگ
~~طهراني، وشيخ علي كاشف الغطاء از آن در آثار خود بهره بردهاند.
~~[(3)](#p29i3)

### |||| 4- شاگردان

# علامة نجفي پس از فراهم آوردن توشهاي بس گرانقدر از حضور در درس
~~درخشانترين چهرههاي علمي نجف اشرف، بر كرسي تدرسي تكيه زد وانبوهي از
~~تشنگان معارف اهل البيت: را از چشمة فياض وجوشان كلام وبيان خويش سيراب نمود.

# 1- نگارنده را دربارة اين اثر ومؤلف آن، مقالهاي است به نام «ز آنكه
~~شمشير آشنائي ميزند»؛ نگر: آينة پژوهش، شمارة 101.

# 2- متأسفانه اين اثر بسيار ارزشمند مفقود ميباشد.

# 3- براي كتابشناسي آثار مرحوم علامة نجفي نگر: السيف الصنيع، ص 25- 28.

# ص: 30
شاگردان وي را در دو حوزه ميتوان سراغ كرد: حوزة علمي اصفهان، حوزة علمية قم.
وي از زمان ورود به اصفهان (محرم الحرام 1334 قمري) تدريس را آغاز كرد واين
~~درس وبحث پرثمر تا پايان عمر وي (سال 1362) به مدت 28 سال بدون وقفه ادامه
~~داشت. محقق فرزانه مرحوم سيد مصلح الدين مهدوي در كتاب «تاريخ علمي اجتماعي
~~اصفهان در دو قرن اخير» از حدود يكصد وپنجاه نفر از شاگردان وي در اين دوره
~~نام ميبرد كه برخي از آنان عبارتند از حضرات آيات: شيخ احمد فياض فروشاني،
~~شيخ حيدر علي محقق، شيخ عباسعلي اديب حبيبآبادي، شيخ علي مشكاة سدهي، سيد
~~مجتبي مير محمد صادقي، سيد مصطفي مهدوي هرستاني.
وي پس از هجرت به قم حدود يك سال در اين شهر ميماند وبه اصرار دوست فرزانة
~~خويش، مؤسس حوزة علمية قم، مرحوم حاج شيخ عبد الكريم حائري يزدي، حوزة
~~تدريس تشكيل ميدهد. شاگردان وي در اين دوره عدهاي از طلاب فاضل آن زمان
~~بودند كه بعدها هريك به مقامات بلند علمي وديني نائل گشتند، از آن جمله
~~حضرات آيات عظام: امام خميني، سيد محمد رضا گلپايگاني، سيد شهاب الدين
~~مرعشي نجفي، حاج آقا رضا مدني كاشاني، سيد احمد زنجاني، ميرزا محمد ثقفي
~~طهراني، شيخ محمد باقر كمرهاي، حاج ميرزا خليل كمرهاي.

### |||| 5- تقريرات

# همانگونه كه در مقدمه گذشت، «تقريرات» قسمتي از ميراث علمي شيعه را تشكيل
~~ميدهد. برخي از شاگردان علامة نجفي نيز تقريرات استاد خويش را نگاشتهاند.
~~اين عده عبارتند از حضرات آيات: شيخ محمد باقر نجفي، شيخ حيدر علي محقق،
~~سيد عطاء الله فقيه امامي [(1)](#p30i1)، سيد احمد حسيني زنجاني (نويسندة
~~تقريرات حاضر) [(2)](#p30i2).

# 1- نگر: قبيلة عالمان دين، ص 111؛ گلشن اهل سلوك، ص 133.

# 2- نگر: الذريعة، ج 11، ص 100، شمارة 613.

# ص: 31

### |||| 6- علامة نجفي از نگاه ديگران

# علامة فقيه آية الله العظمي سيد حسن صدر كاظمي با چنين تعابيرين از وي
~~ياد ميكند: «الفاضل النبيل، نابغة العصر ووحيد الدهر، الفقيه علي التحقيق
~~والمحقق لكل غامض دقيق ...» [(1)](#p31i1)
مؤسس حوزة علمية قم مرحوم آية الله العظمي حاج شيخ عبد الكريم حائري يزدي،
~~ميفرمايد: «اگر آقا شيخ محمد رضا ذي فنون نبود شيخ مرتضاي زمان ما بود»
~~[(2)](#p31i2) ويا «آقا شيخ محمد رضا، شيخ بهائي زمان ما ميباشد»
~~[(3)](#p31i3).
بنيانگذار انقلاب اسلامي، حضرت امام خميني، در اربعين حديث خويش ميفرمايد:
~~«... الشيخ العلامة المتكلم الفقيه الأصولي الأديب المتبحر الشيخ محمد رضا
~~آل العلامة الوفي الشيخ محمد تقي الأصفهاني- ادام الله توفيقه- ...»
~~[(4)](#p31i4). [(5)](#p31i5)

### |||| 7- وفات

# سرانجام اين فقيه واصولي نامور در بامداد روز يكشنبه 24 محرم الحرام 1326
~~قمري، پس از عمري پربار كه به سرپرستي ايتام آل محمد صلي الله عليه وآله
~~وترويج احكام ومعارف

# 1- نجعة المرتاد (ميراث حوزة اصفهان، دفتر أول) ص 327.

# 2- رسالة أمجديه، ص 27.

# 3- همان، ونيز نگر: مجلة حوزه، شمارة 53، ص 47.

# 4- اربعين حديث (امام خميني)، ص 3.

# 5- سخنان بزرگان در توصيف مقام علمي وادبي وي را نگر در: مقدمة السيف
~~الصنيع، ص 22- 25 وگلشن اهل سلوك، ص 121- 125.

# ص: 32
إلهي سپري شد، رخت از جهان به سراي آخرت كشيد وپس از تشييعي عظيم در تكية
~~جد بزرگوار (صاحب هداية المسترشدين) خويش به خاك سپرده شد. [(1)](#p32i1)

### ||| ج: حيات علمي واجتماعي آية الله سيد احمد حسيني زنجاني

### |||| اشارة

# فقيه واصولي بزرگ، اديب نامدار، حضرت آية الله سيد احمد حسيني زنجاني،
~~يكي از چهرههاي درخشان حوزة علمي زنجان وقم در قرن چهاردهم هجري است. وي با
~~اخلاق ورفتار إلهي خويش مصداق «من يذكركم الله رؤيته» [(2)](#p32i2) بود
~~ودر برآوردن حوائج برادران ديني از هيچ كوششي فروگذار نمينمود.
ما در اين مجال كوتاه به ذكر نكاتي از زندگي وحيات وي اكتفا نموده وخواننده
~~را به مآخذ شرح حال وي ارجاع ميدهيم.

### |||| 1- تولد وخاندان

# وي در هنگام ظهر چهارمين روز از ماه صفر المظفر 1308 هجري قمري در زنجان
~~چشم به جهان هستي گشود. پدرش مرحوم سيد عنايت الله، از شاگردان ونزديكان
~~فقيه نامور خطة زنجان، آخوند ملا قربانعلي زنجاني (متوفاي 1328 قمري)،
~~[(3)](#p32i3)، بوده. از نظر تقوا وملكات نفساني از افراد كمنظير ودر حسن
~~نيت وتقيد به جهات شرع، بسيار ممتاز بوده است. [(4)](#p32i4)

### |||| 2- تحصيلات واستادان

# وي بسياري از علوم متداول عصر خويش را در زادگاهش زنجان فراگرفت وبراي

# 1- دربارة مدفونان در اين بقعه نگر: كتاب گلشن اهل سلوك.

# 2- الكافي، ج 1، ص 39، ح 3.

# 3- دربارة اين فقيه مجاهد نگر: سلطنت علم ودولت فقر اثر علي ابو الحسني
~~«منذر».

# 4- مجلة نور علم شمارة 26، ص 113؛ تربت پاكان قم، جواهر كلام، ج 1، ص 337.

# ص: 33
تكميل تحصيلات خويش، سفري به مشهد مقدس نمود واز آن پس به شهر مقدس قم
~~كوچيد وتا پايان عمر در آنجا بماند واز استادان بنام آن روز، بهرهها برد.
برخي از استادان وي در زنجان عبارتند از حضرات آيات: شيخ زين العابدين
~~زنجاني، ميرزا عبد الرحيم فقاهتي، ميرزا ابراهيم فلكي حكمي زنجاني، آقا شيخ
~~عبد الحريم خوئيني زنجاني، ميرزا احمد زنجاني، حاج سيد حسن زنجاني.
وي در مشهد مقدس در درس مرحوم آية الله آقا محمد آقازاده، فرزند صاحب كفاية
~~الأصول، حاضر شد وتقريرات اين درس را نگاشت.
در شهر مقدس قم در درس آية الله مؤسس حائري شركت نمود وتقريرات اين درس را
~~در مجموعهاي به نام «أفواه الرجال» نگاشت. [(1)](#p33i1) وي همچنين در درس
~~آية الله ميرزا محمد صادق خاتونآبادي وآية الله حاج شيخ محمد رضا نجفي
~~اصفهاني شركت نمود.

### |||| 3- آية الله زنجاني در كلام ديگران

# علامه آقا بزرگ طهراني دربارة وي ميفرمايد: «عالم مصنف ورع تقي»
~~[(2)](#p33i2). ومرحوم آية الله العظمي شيخ محمد علي اراكي در مورد مقام
~~علمي وحافظة فوق العاده وي ميفرمودند: «آقاي زنجاني يكشبه تمام قسمت صلاة
~~از يك كتاب فقهي را از حفظ حاشيه زد. شش جلد جواهر [(3)](#p33i3) مانند
~~انگشتر در دستهاي ايشان است كه آن را به هر طرف كه بخواهد ميگرداند».
~~[(4)](#p33i4)

# 1- نگر: الذريعة، ج 11، ص 100، شمارة 613؛ آشنائي با چند نسخة خطي، 160.

# 2- نقباء البشر، ج 1، ص 116، شمارة 256.

# 3- جواهر الكلام مفصلترين شرح بر شرايع الاسلام است. طبع حجري آن در 6 مجلد
~~بوده واولين طبع حروفي آن در 43 جلد ميباشد كه اخيرا با تحقيقي شايسته،
~~توسط مؤسسة نشر اسلامي وابسته به جامعة مدرسين حوزة علمية قم، شانزده جلد
~~از آن به زيور طبع آراسته گرديده است.

# 4- مجلة نور علم، شمارة 26، ص 117.

# ص: 34

### |||| 4- آثار وتأليفات

# آثار اين فقيه فرزانه كه در رشتههاي مختلف علوم اسلامي است در مجموع به
~~60 عنوان ميرسد [(1)](#p34i1) وبرخي از آنها عبارتند از:
1- أفواه الرجال- كه تقريرات فقهي قم به اضافة تقريرات درس مرحوم آية الله
~~شيخ محمد آقازاده در مشهد مقدس ميباشد.
2- اربعين حديث در چهار جلد.
3- الكلام يجر الكلام- كه چهار مجلد است وتنها دو جلد اول آن چاپ شده است.
اين اثر بسيار ارزشمند وخواندني، سالهاست كه در بازار كتاب ناياب است. اميد
~~است كه صاحب همتي سلسلهجنبان شده به نشر آن دست يازد.
4- مستثنيات الأحكام- كه در سال 1368 به چاپ رسيد است.
5- ايمان ورجعت.
6- 10- حواشي بر درر الاصول، فرائد الاصول، كفاية الاصول، عروة الوثقي،
~~ووسيلة النجاة. [(2)](#p34i2)

### |||| 5- وفات

# سرانجام اين فقيه وارسته پس از 85 سال عمر با بركت پس از نيمه شب 29 ماه
~~مبارك رمضان سال 1393 قمري مطابق با پنجم آبان 1352 شمسي، در شهر مقدس قم
~~ديده از جهان خاكي فروبست وپس از تشييع جنازهاي باشكوه در جوار حضرت معصومه
~~عليها السلام به خاك سپرده شد. [(3)](#p34i3)

# 1- همان: 126.

# 2- براي كتابشناسي علامة زنجاني نگر: آشنائي با چند نسخة خطي، ص 157- 187؛
~~موسوعة مؤلفي الإمامية، ج 4، ص 315- 328.

# 3- شرح حال مفصل وي را نگر در: «الفهرست لمشاهير وعلماء زنجان»، ص 22،
~~شمارة- 76؛ مجلة نور علم شمارة، ج 26، ص 112- 132.

# ص: 35

### || سخني دربارة اين أثر

# 1- رسالة حاضر قسمتي از جلد دوم كتاب ارزشمند «أفواه الرجال» ميباشد.
~~نسخة أصل اين كتاب كه هنوز به زيور طبع آراسته نگرديده ومانند بسياري از
~~آثار مرحوم علامه آية الله سيد احمد زنجاني مخلوط است، نزد فرزند مؤلف،
~~فقيه مدقق ورجالي محقق حضرت آية الله العظمي سيد موسي شبيري زنجاني- مد ظله
~~العالي-، نگهداري ميشود. ايشان تصوير اين قسمت را در اختيار استاد معظم،
~~آية الله شيخ هادي نجفي- دام ظله- قرار دادند.
2- نگارنده پس از اطلاع از چنين اثري ارزشمند، در پي احياي آن برآمد وپس از
~~تحويل گرفتن نسخه از حضرت استاد نجفي، نسخه را استنساخ نمود وسپس مواردي
~~چون آيات، روايات، اقوال عامة وخاصه، اجماعات و... را كه در متن رساله ذكر
~~شده بود، استخراج كرد.
3- علامه فقيه سيد احمد زنجاني حواشي بسيار ارزشمندي نيز بر اين رساله دارد.
در برخي موارد حاشيه با امضاي «سيد احمد حسيني زنجاني» پايان پذيرفته كه ما
~~نيز آن را در حاشيه به همين صورت ذكر كردهايم. در برخي موارد نيز بدون امضا
~~بود كه آن را با تعبير « [المقرر]» مشخص ساختهايم.
4- اقوالي را كه مقرر محترم در حاشيه ذكر فرمودهاند، استخراج كردهايم مگر
~~دو مورد كه متأسفانه آنها را نيافتيم: يكي از آن دو مورد نقل كلامي از صاحب
~~«المواهب السنية» بود كه عليرغم تفحص وجستوجو در اين كتاب، آن را نيافتيم.
مورد ديگر كلامي است كه وي از يكي از استادان خود نقل مينمايد ومتأسفانه آن
~~قول نيز در مآخذ پيش روي ما دستياب نشد.

# ص: 36
5- مقرر محترم در مورد اندازة آب كر به مساحت، وتعيين محيط ومساحت دائره،
~~در پايان رساله محاسباتي دارد كه بنا بر سبك رايج در بين گذشتگان (مانند
~~آنچه در خلاصة الحساب شيخ بهائي- اعلي الله مقامه- ديده ميشود) سمت تحرير
~~يافته است ليك ما در پاورقي روش محاسبة آن را به سبك محاسبات امروزين نيز
~~ذكر كردهايم.
6- در ابتداي رساله، يادداشتي اين چنين، از مقرر محترم، چشم را مينوازد:
«تقريرات حضرت مستطاب حجة الاسلام آقاي آقا شيخ محمد رضا اصفهاني- مد ظله
~~العالي- است كه اين بنده، سيد احمد زنجاني در بدو تشرف قم استفاده كردم،
~~شهر جمادي الأخري 1346، حرره: الأحقر سيد أحمد الحسيني الزنجاني».
7- استاد معظم، حضرت آية الله حاج آقا هادي نجفي، را در به انجام رسيدن اين
~~تحقيق سهمي است وافر. پس محقق بر عهده خود ميداند كه از ايشان تشكر نموده
~~از درگاه حضرت حق- جل وعلا- توفيقات روزافزون ايشان را در جهت احياء آثاري
~~از اين دست، طلب نمايد.
8- وسخن پاياني اين كه نگارنده، اميد آن دارد كه ساير تقريرات نوشته شده به
~~دست علامة فقيه آية الله سيد احمد زنجاني به زودي به زيور طبع آراسته گردد؛
~~بويژه كه به خطي خوش وقلمي روان تحرير گرديده است.
وآخر دعوانا أن الحمد لله رب العالمين
اصفهان، حوزة علميه، مدرسة جده كوچك
مهدي باقري سياني
11 ربيع الآخر 1428 قمري برابر با 9 ارديبهشت 1386 شمسي

# ص: 37
برگ أول نسخة خطي «احكام المياه»

# ص: 38
برگ آخر نسخة خطي «احكام المياه»

# ص: 39
«بسم الله الرحمن الرحيم»

### || [الماء الراكد القليل]

# قد عرفت قوة القول بانفعال الراكد القليل من الماء بملاقاة النجاسة.
~~[(1)](#p39i1)
واعلم: أن ظاهر الأصحاب تسرية الحكم بملاقاة المتنجس وملاقي ملاقيه ولو
~~بوسائط عديدة [(2)](#p39i2) لكن الأصل مع اختصاص الأدلة بتنجيس نفس النجس
~~يرشدنا إلي

# 1- وإلي نص كلام بعض الأعلام «قدس سرهم» كالشيخ البهائي في الاثنا عشرية
~~[ص 91]:

# 2- ممن وافق هذا القول جماعة من الأعلام ذكره آية الله الميرزا محمد الفيض
~~القمي في كتابه الفيض [ص 102] قال: «قد خالف المشهور ممن تقدم عصره علينا
~~في ما نعلم ابن إدريس- [في السرائر، ج 1، ص 163] والسيد صدر الدين والمولي
~~المحدث الكاشاني [في المفاتيح، ج 1، ص 75] .. وممن عاصرناه المحقق الأستاذ
~~المولي محمد كاظم الخراساني [في اللمعات النيرة، ص 24] والفقيه النبيه
~~الآغا رضا الهمداني [في مصباح الفقيه، ج 8، ص 34- 35] والشيخ مهدي الخالصي،
~~ونقل عن شيخ الشريعة المولي فتح الله الشيرازي الغروي».

# ص: 40
العدم [(1)](#p40i1)، نعم تنجيس المتنجس خصوص إنائه مما لا ريب فيه.
ثم إنهم استثنوا من كلية انفعال القليل بالملاقاة موارد بعضها مما لا شبهة فيه.
فمنهما: ماء الاستنجاء [(2)](#p40i2)، فسيجيء في محله إن شاء الله تعالي
~~[(3)](#p40i3) ي ومنها: الجزء العالي مما يرد علي النجس فإنه لا ينفعل
~~بملاقاة الجزء السافل، كما هو المقطوع به في كلام الأصحاب [(4)](#p40i4)
~~وذكر السيد قدس سره في منظومته:
وما جري فكان فوق الوارد فهو علي الطهر بقول واحد [(5)](#p40i5)
ولعل هذا مراد السيد المرتضي قدس سره في الناصريات [(6)](#p40i6) حيث حكم
~~بطهارة الوارد، إذ

# 1- وللمقرر له في هذا المجال رسالة في عدم تنجيس المتنجس (طبعت في مجلة
~~فقه أهل البيت عليهم السلام الرقم 44) وهو قدس سره يقول في ختام رسالته
~~هذا: «... هذا مقام النظر العلمي، وأما في مقام العمل فأقول كما قاله صاحب
~~نجاة العباد في مسألة ماء الغسالة وعملي علي التجنب»

# 2- انظر: قواعد الأحكام، ج 1، ص 186، تحرير الأحكام، ج 1، ص 52، ذكري
~~الشيعة، ج 1، ص 82؛ جامع المقاصد، ج 1، ص 129.

# 3- ولعل في نية المقرر أن يبحث عنها ولكنه لم يتمكن منه لأجل ما ذكره
~~المقرر في ختام هذه التقريرات.

# 4- ادعي الشيخ الأعظم قدس سره في كتاب الطهارة [ج 1، ص 84] الإجماع عليه.

# 5- الدرة النجفية، ص 3.

# 6- المسائل الناصريات، ص 72، م 3.

# ص: 41
الظاهر أن الوارد يقال علي المتلبس بالفعل لا علي ما استقر بعد الانقطاع؛
~~كما أن المطر يقال عليه حين نزوله؛ وإلا فبعد الانقطاع لا يقال عليه المطر
~~ولا يعامل معه معاملة المطر؛ فما نسب إليه من التفصيل بين الورودين فغير
~~وجيه [(1)](#p41i1) واستثني الشيخ قدس سره [(2)](#p41i2) ما لا يدركه الطرف
~~من خصوص الدم لصحيحة علي بن جعفر عن أخيه
[قال: «سألته] [2/] عن رجل [رعف ف] امتخط فصار [بعض ذلك] الدم قطعا صغارا
~~فأصاب إناءه، هل يصلح الوضوء منه؟ فقال: إن لم يكن شيء يستبين في الماء فلا بأس».
[(3)](#p41i3) وحملها المشهور علي إصابة الماء [(4)](#p41i4)، لكن لا وجه
~~لهذا الحمل بعد كون ظهر الإناء وباطنه الحاوي للماء من الشبهة المحصورة
~~المحكومة عقلا بوجوب الاجتناب لكون كليهما مورد الابتلاء، والذي يقوي في
~~نظري [(5)](#p41i5) هو ما ذهب إليه الشيخ قدس سره [(6)](#p41i6) من الفرق في

# 1- أقول: والإنصاف صحة النسبة المذكورة إلي السيد قدس سره لأن كلامه ظاهر
~~في أنه أراد من الوارد خصوص جزء الملاقي؛ لا ما فوقه- كما حمل عليه
~~الأستاذ- دام ظله لأنه قال: «والوجه في ذلك أنه لو حكمنا بنجاسة [الماء]
~~القليل الوارد علي النجاسة لأدي ذلك إلي أن الثوب لا يطهر من النجاسة إلا
~~بإيراد كر من الماء عليه» حيث أن ظاهر التعليل اختصاص الحكم بخصوص الجزء
~~الملاقي وإلا لذكرها محذور تاليه أشد من هذا عن أنه بعد حكاية الفرق عن جده
~~الناصر قال: «وهذه المسألة لا أعرف فيها نصا لأصحابنا ولا قولا صريحا»، ثم
~~اختار الفرق إذ الفرق بين ما فوق الجز الوارد وغيره ليس فيه خفاء حتي يتأمل
~~السيد قدس سره ويبعد عنه أن لا يعرف فيه نصا وقولا مع حكاية قضاء الضرورة
~~بذلك عن غير واحد، هكذا أفهم من ظاهر عبارته وإن كانت قلة بضاعتي برهانا
~~علي سقوط ما يصل إليه فهمي القاصر من الاعتبار. «أحمد الحسيني الزنجاني»

# 2- المبسوط، ج 1، ص 7؛ الاستبصار، ج 1، ص 23، ذيل الحديث، 57.

# 3- الكافي، ج 3، ص 74، ح 16؛ وسائل الشيعة، ج 1، ص 150، ح 1.

# 4- انظر: المعتبر، ج 1، ص 50؛ التنقيح الرائع، ج 1، ص 63.

# 5- يحتمل أن يكون ظهر الإناء معلوم الإصابة بتصريح قول السائل أصاب إناءه
~~وباطنه مشكوكا فحينئذ لا يكون المورد من الشبهة المحضورة؛ لكن يفيد هذا
~~الاحتمال جلالة مقام السائل من أن يسأل عن حكم المشكوك بالشك البدوي؛ وإلا
~~هذا الاحتمال بنفسه ليس بذلك البعيد. «أحمد الحسيني»

# 6- لكن فرق بين قول الشيخ وما أفاده الأستاذ العلامة- دام ظله لأن الشيخ
~~قدس سره علي ما حكي شيخ مشايخنا في رسالة البراءة [فرائد الاصول، ج 2، ص
~~326- 237] تأمل بالعفو عنه للصحيحة المذكورة؛ لا عدم الانفعال، وكذا حكي في
~~الطهارة [ج 1، ص 280] عن المبسوط العفو لعدم إمكان التحرز وإن نسب فيها عدم
~~الانفعال أيضا، وأما علي ما استدل به الأستاذ لا يكون منفعلا أصلا حتي
~~يحتاج إلي العفو وإلا مقتضي استدلاله اختصاص الحكم بالعدم، وأما استدلال
~~الأستاذ فمعناه عمومية الحكم بجميع النجاسات، نعم قضية عدم إمكان التحرز
~~كما عن ظاهر العموم أيضا- كما حكي تصريح المبسوط-. «أحمد الحسيني».

# ص: 42
النجاسات بين ما يدركه الطرف وغيره لأن ما لا يدركه الطرف وغيره لأن ما لا
~~يدركه الطرف ولا يدخل تحت حيطة الحواس منصرف عنه الأدلة.
ألا تري أن التراب حرام أكله والغبار ومفسد للصوم مع أن الأجزاء اليسيرة
~~منهما منصرف عن دليلي الحرمة والإبطال؛ وهكذا سائر الموضوعات الشرعية
~~والعرفية فالحكم يدور فيها مدار التحقق عرفا، فغير المدرك ملحق بالعدم فلا
~~يكون منشئا للأثر.

### || انفعال ماء القليل والمضاف

# ثم إن في كيفية نجاسة الماء القليل أو المضاف بمجموعها بملاقاة جزء منها
~~النجاسة وجوها ذكرها شيخ مشايخنا قدس سره في الطهارة [(1)](#p42i1)
أحدها: السراية من حيث الحكم بأن يلاقي الجزء الأول النجس فينجس وينجس
~~ملاقيه بما يليه؛ وهكذا لأن كل جزء ملاق بالفعل لما يليه فينجس جميع
~~الأجزاء في زمان واحد.
وفيه: أن الأجزاء لا يتلاقيان بتمامها بل بسطحيها، كما [2/] تقرر في محله
~~ومن المعلوم عدم ملاقاة أحد السطحين الملاقي للنجس للسطح الآخر.

# 1- وهو الشيخ الأعظم الأنصاري قدس سره في كتاب الطهارة، ج 1، ص 114- 115.

# ص: 43
الثاني: السراية من حيث نفس المتنجس فإن الجزء الملاقي للنجس يسري بنفسه
~~إلي ما حوله من الأجزاء.
وفيه ما فيه [(1)](#p43i1)
الثالث: أن يكون الوجه تعبد الشارع بذلك.
وفيه: إنا نري التنفر والاجتناب- مع قطع النظر عن الشرع- عن جميع الماء
~~بمجرد ملاقاة جزء منه النجس والقذر، كما نري ذلك ممن لا يتدينون بالدين؛
~~فالأظهر أن الاستقذار والاستخباث أمر عرفي لا شرعي، نعم للشارع بيان
~~الموضوع وأن هذا نجس، أما كيفية الاستقذار فهو عرفي، والعرف يعد مجموع
~~الماء أو المائع الآخر متنجسا لازم الاجتناب موجبا للتنفر بملاقاة جزء منه
~~النجاسة، فبعد وكول الأمر في الاستقذار إلي العرف تعلم أن ما ذهب إليه
~~المشهور من انفعال كرور من الجلاب بملاقاة قطرة من البول منظور فيه لعدم
~~الاستقذار العرفي فيه.

### || [الماء الجاري]

# مسألة: المشهور [(2)](#p43i2) أن الجاري- قليلا كان أو كثيرا- لا ينفعل
~~بالملاقاة [(3)](#p43i3)، واصطلحوا [(4)](#p43i4)

# 1- قال الشيخ الأعظم في رد هذا الوجه: «وهذا أكثر نقضا من الوجه الأول،
~~لانتقاضه بالكر مع إحساس السراية فيه، وبما ذكر في الوجه السابق؛ ويلزم
~~عليه أن يكون انفعال مجموع الماء علي التدريج، وأن يتفاوت زمان السراية
~~بالنسبة إلي المائع الرقيق والغليظ؛ مع أن التدريج باطل إجماعا، فضلا عن
~~تفاوت المائعات في ذلك [كتاب الطهارة، ج 1، ص 115]

# 2- وممن صرح بالشهرة في المقام:

# 3- ادعي الإجماع عليه في شرح جمل العلم والعمل [ص 56] والغنية [ص 46]
~~والمعتبر [ج 1، ص 41] والذكري [ج 1، 79] والغنائم [ج 1، ص 517]؛

# 4- وإليك نص بعض الأعلام قدس سرهم في هذا الاصطلاح:

# ص: 44
في تفسيره بالنابع [(1)](#p44i1)، ثم أخذوا في تحقيق معني النابع في مراجعة
~~كتب اللغة ونقل أربابها؛ ولعل هذا الاصطلاح ناش لهم عن تعليل حكم البئر في
~~صحيحة [(2)](#p44i2) ابن بزيع [(3)](#p44i3) بأن له مادة [(4)](#p44i4) حيث
~~أخذوا المادة بمعني المنبع نظرا إلي انحصار الاعتصام بالنبعان ودورانه مداره.

# 1- حتي أن العلامة الطباطبائي في منظومة [- الدرة النجفية، ص 3] اقتصر في
~~التعبير عنه بالنابع في بيته هذا:

# 2- صحيحة ابن بزيع؛ قال في مواهب السنية في شأنها: «هذا الخبر قلما يوجد
~~مثله في علو السند»؛ [المواهب السنية في شرح الدرة النجفية؛ وما وجدته في
~~مظانها بالرغم من تفحصي].

# 3- الاستبصار، ج 1، ص 33، ح 88، وسائل الشيعة، ج 1، ص 172، ح 6.

# 4- بناء علي رجوع التعليل إلي قوله «لا تفسده شيء إلا» إلي قوله «يطيب
~~[طعمه]»، كما احتمله البهائي قدس سره: [انظر: الحبل المتين، ج 1، ص 506]

# ص: 45
أقول: فما اصطلحوا عليه من أخذ النبعان في [3/] مفهوم الجاري وإن كان لا
~~مشاحة في الاصطلاح لكنا نقول: إن الجاري بهذا الاصطلاح أي دليل علي كونه
~~مخصوصا بالموضوعية لأحكام المترتبة علي عنوان الجاري؛ وأي حاصر للاعتصام
~~علي خصوص النبعان مع أن ماء الحمام أيضا كذلك وعلل بالمادة وليس له
~~النبعان.
فالأظهر أن الجاري بمعني المتحرك؛ كما أن الراكد في قباله بمعني الساكن
~~[(1)](#p45i1) علي ما هو المتعارف في الاستعمال كما يقال: جرت الريح أن
~~تحركت [(2)](#p45i2)، جري الميزاب، جري النسيم، وهكذا كل ذلك من مصاديق
~~الجريان مع عدم اعتبار النبعان فيها فبعد عدم ظهور نقل أو تقييد من الشارع
~~يكون هذا المعني المتعارف مناطا في الأحكام مثلا لو كان لسان الديل هكذا
~~بأن يقول: إذا جري فلا بأس؛ فيصدق بهذا اللسان علي أي نحو من أنحاء الجريان
~~ولو كان بالانصباب من الإبريق؛ نعم لو تعلق الحكم علي عنوان الجاري فصدقه
~~علي ما يصب من الإبريق بالمنع حقيق؛ إذا الجاري بصيغة الفاعل مأخوذ فيه
~~عرفا الامتداد والمزاولة شبه الملكة كالشاعر والحائك؛ إذ لا يقال شاعر علي
~~من قال شعرا والحائك علي من حاك مرة؛ بل اعتبر [3/] في صدقهما التكرار
~~والملكة وكذا الجاري؛ ولذا ينصرف هذا العنوان عما ينصب من الإبريق ونحوه
~~فما احتمله النراقي من صدقه علي المنصب من الإبريق خال عن التحقيق.
والحاصل: أن الجاري هو ما يسيل ويتحرك وإن لم يكن له منبع ينبع عنه
~~[(3)](#p45i3) ألا تري أن

# 1- انظر في هذا المجال ما أفاده الفقيه البارع السيد مصطفي الخميني قدس
~~سره في كتاب الطهارة، ج 1، ص 187.

# 2- ومنه: والشمس تجري لمستقر لها [سورة يس، الآية 38]، وقول الفقهاء: يعتبر
~~في غسلات الوضوء الجريان. «المقرر»

# 3- هذا تحقيق متين في غاية المتانة إلا أنه جعل في الأخبار ماء الحمام إذا
~~كانت له مادة بمنزلة الجاري بمعني أنه جار بهذا المعني حقيقة لا منزل
~~منزلته؛ كما أجاب به شيخ مشايخنا قدس سره هذا القول المحكي عن بعض [راجع:
~~كتاب الطهارة، ج 1، ص 71]. «أحمد الحسيني».

# ص: 46
العرف إذا رأي ماء يسيل في الأرض يحكم بكونه جاريا ولا يتوقف في الحكم بذلك
~~علي تحقيق مجراه من أنه ينبع عن الأرض فيحكم؛ أو يذوب من الثلج فلا يحكم؛
~~كما أن الماء الغير المتحرك ولو كان له منبع ينبع عنه لا يقال في العرف أنه
~~جار؛ بل يقال أنه عين راكدة فلا يترتب عليه أحكام الجاري.
والتعجب من صاحب الجواهر رحمه الله مع تنبهه لما ذكرنا حكم في ما يسيل في
~~الأرض بكونه جاريا حتي يثبت خلافه [(1)](#p46i1)، ليت شعري من أني له هذا
~~الحكم بعد أخذ النبعان في مفهومه مع الشك في تحقق النبعان، ولا أصل له حتي
~~يكون هو المرجع، وعرفت أن العرف لا يعتبر فيه عدا الجريان الفعلي دائرا
~~مدار الامتداد والمزاولة فالحكم علي كونه جاريا من حكم العرف بذلك فيناط
~~الأحكام مناطه، فافهم واغتنم. [(2)](#p46i2)
ثم إن العلامة قدس سره [(3)](#p46i3) وبعض من تأخر عنه اعتبروا الكرية في
~~الجاري أيضا [4/] كالراكد [(4)](#p46i4) لإطلاق الأخبار الدالة علي
~~اعتبارها في عدم انفعال الماء.
ويضعف [(5)](#p46i5) بظهور بعضها في غير الجاري وعلي فرض تمامية إطلاقه أو
~~عمومه فالنسبة بينها وبين ما دل بإطلاقه أو عمومه علي عدم انفعال الجاري
~~العموم من وجه؛

# 1- جواهر الكلام، ج 1، ص 212.

# 2- لما كان الغالب في المياه الجارية في الأرض النبعان فيكون مشكوكها ملحقة
~~بالغالب، ولعل الجواهر حكم به لهذا الأصل. «أحمد الحسيني».

# 3- راجع: تذكرة الفقهاء، ج 1، ص 17، نهاية الإحكام، ج 1، ص 228- 229.

# 4- كالشهيد الثاني في روض الجنان [ج 1، ص 362- 364] والشيخ الأكبر في كشف
~~الغطاء [ج 1، ص 400]

# 5- أجاب بعض الأساتيد قدس سره في مجلس الدرس عن استدلال العلامة قدس سره
~~بأن نفس تقدير الكثرة بالكر قرينة علي اختصاصه بالراكد؛ لأن القلة والكثرة
~~في كل شيء بحسبه فالجاري قلته وكثرته لا يعتبر بالوزن والمسامحة، بل بضيق
~~المجري وسعته بخلاف الراكد فيعتبر بالوزن والمسامحة، فعلي هذا يكون أخبار
~~اعتبار الكر ظاهرا في الراكد. «أحمد الحسيني».

# ص: 47
فلا ريب أن الترجيح مع الأخير من وجوه عديدة، وعلي فرض التكافؤ والتساقط
~~فالمرجع عموم
«خلق الله الماء طهورا لا ينجسه شيء إلا ما غير ...».
[(1)](#p47i1) ومع التنزل عن ذلك فالرجوع إلي الأصل متعين.

### || [ماء البئر]

# ماء البئر وعرفوها بأنه [(2)](#p47i2) مجمع ماء نابع من الأرض لا يتعداها
~~غالبا ولا يخرج عن مسماها عرفا [(3)](#p47i3)
قال شيخنا الأنصاري قدس سره: «ولا يخلوا هذا التعريف عن خدشات فالأولي
~~وكوله إلي العرف» [(4)](#p47i4)
أقول: قد أوكل بالقيد الأخير- أعني قوله لا يخرج عن مسماها عرفا- إلي العرف
~~فحينئذ يكون التعريف سالما عن الخدشات المتوجهة إليه.
اعلم: أن في انفعال ماء البئر بالملاقاة وعدمه قولان مشهوران بالشهرة
~~العظيمة بين المتقدمين بالانفعال وبين المتأخرين بعدمه [(5)](#p47i5) وربما
~~فصل بعض [(6)](#p47i6) بين الكر وعدمه جمعا بين الأخبار والأدلة للطرفين من
~~الأخبار [4/] وغيره في غاية الكثرة وإن كان

# 1- المعتبر، ج 1، ص 44؛ وسائل الشيعة، ج 1، ص 135، ح 9؛ وانظر: السرائر ج
~~1، ص 64.

# 2- في تذكير الضمير حال الخبر وإلا فمرجعه البئر وهو مؤنث سماعي ولذا أنث
~~الضمائر الأخيرة. «المقرر».

# 3- راجع: غاية المراد، ج 1، ص 65؛ كشف الالتباس، ص 49؛ الروضة البهية، ج 1، ص 34.

# 4- كتاب الطهارة، ج 1، ص 193.

# 5- راجع: مختلف الشيعة، ج 1، ص 25، م 7؛ مفتاح الكرامة، ج 1، ص 320؛ مصباح
~~الفقيه، ج 1، ص 153.

# 6- وهو الشيخ أبو الحسن محمد بن محمد البصروي علي ما نقل عنه في غاية
~~المراد، ج 1، ص 72؛ وانظر: قواعد الأحكام، ج 1، ص 5، مجمع الفائدة
~~والبرهان، ج 1، ص 266.

# ص: 48
للخدشة في كثير منها مجال [(1)](#p48i1) إلا أن مجموعها في كل واحد من
~~الطرفين لو لا المعارض- مما يوجب الاطمئنان بما راموا الاستدلال عليه من
~~الانفعال وعدمه، والجمع بينها بحمل أخبار النزح علي الاستحباب مما يأباه
~~بعض تلك الأخبار الناصة من حيث النص فيه علي كون النزح مطهرا،
~~[(2)](#p48i2) وإن كان في بعضها إشعار بهذا الحمل؛ فغاية ما يمكن لنا من
~~التوجيه الجمع بينها بالفصل بين الكر وعدمه، وفي رواية حسن بن صالح الثوري
~~عن أبي عبد الله عليه السلام: «إذا كان الماء في الركي كرا لم ينجسه شيء»
~~[(3)](#p48i3) شاهد عليه، الركي جمع الكرية بمعني البئر [(4)](#p48i4)، إلا
~~أنه يبعد أن حمل أخبار النجاسة علي القليل لا يلتئم بعض أخبار النزح كنزح
~~كر في بعضها [(5)](#p48i5) ونزح سبعين دلوا في بعضها [(6)](#p48i6)، مضافا
~~إلي أخبار التراوح الناصة بغزارة [(7)](#p48i7) الماء [(8)](#p48i8).
اللهم إلا أن يقال: لا تنافي في ذلك إذ يمكن أن يكون الماء حين الملاقاة
~~قليلا؛ ومع ذلك ينزح من البئر الكر وما فوقه لإمكان ترشح بدل ما ينزح من
~~المنبع.
وعلي تقدير التنزل عن ذلك.

# 1- منها استبعاد المصابيح بأنه في صورة النجاسة لا يطهر بغير النزح،
~~والنزح لا يصلح لذلك إذ لم يعهد شرعا تطهير شيء بإعدام بعضه، واعترض عليه
~~الأستاذ- مد ظله- بالنقض بطهارة العصير بذهاب ثلثه. «أحمد الحسيني».

# 2- كصحيحتي محمد بن إسماعيل بن بزيع وعلي بن يقطين؛ راجع: وسائل الشيعة، ج
~~1، ص 179- 196، باب 15 من أبواب الماء المطلق إلي باب 23 منها.

# 3- الكافي، ج 3، ص 2، ح 4؛ وسائل الشيعة، ج 1، ص 160، ح 8.

# 4- النهاية، ح 2، ص 261.

# 5- كرواية عمرو بن سعيد؛ التهذيب، ج 1، ص 235، ح 679؛ وسائل الشيعة، ج 1، ص
~~180، ح 5.

# 6- كموثقة عمار الساباطي: التهذيب، 1، ص 234، ح 678، وسائل الشيعة، ج 1، ص
~~194، ح 2.

# 7- غزر الماء بالضم غزارة: كثر؛ المصباح المنير، ص 446؛ لسان العرب ج 5، ص 22.

# 8- كمعتبرة عمار الساباطي؛ التهذيب، ج 1، ص 284، ح 832؛ وسائل الشيعة، ج 1،
~~ص 196، ح 1.

# ص: 49
فنقول: لما كان الأخبار الدالة علي عدم انفعال في البئر معتضدة بالعمومات
~~الخاصة والعامة [(1)](#p49i1) مضافا إلي أصالة البراءة من وجوب الاجتناب
~~ووجوب نزح الماء واستصحاب الطهارة السابقة عن اللقاء فلا جرم نحكم بالطهارة
~~إلي أن يثبت [5/] الخلاف؛ فلو سلم دليل النجاسة في مورد خاص سندا ودلالة من
~~الخدشة واحتوي شرائط الحجية خرجنا [(2)](#p49i2) عن تلك القاعدة مقتصرا به،
~~عكس الماء القليل حيث حكموا فيه بالانفعال؛ واستثنوا موارد لدليل خاص.
هذا غاية ما تيسر لنا من وجه الجمع في المقام؛ وعلي الله التوكل والاعتصام.

### || [ماء الحمام]

### ||| [في ألسن الأعلام ماء الحمام حكمه حكم الجاري]

# ومن المياه الدائرة في ألسن الأعلام ماء الحمام مصرحين بأن حكمه حكم
~~الجاري [(3)](#p49i3)، وورد به بالخصوص النصوص عن أئمتنا الكرام عليهم
~~السلام [(4)](#p49i4)
أقول: أما موضوع الحمام فهو من الموضوعات الواضحة العرفية فلا يعتريه ريب،
~~[(5)](#p49i5) فما

# 1- راجع في هذا المجال ما أفاده البهبهاني في المصابيح، ج 5، ص 304- 310.

# 2- لكن يكون ذلك قول بالفصل بين موارد النزح مع عدم القول به فبعد خروج شيء
~~منها يلحق به باقيها بعدم القول بالفصل.

# 3- إليك نصوص بعض كلماتهم.

# 4- راجع وسائل الشيعة [ج 1، ص 148- 150] الباب 7 من أبواب الماء المطلق؛
~~ومنها صحيحة داود بن سرحان ورواية ابن أبي يعفور.

# 5- راجع في هذا المجال ما أفاده عم المقرر له آية الله الشيخ محمد تقي
~~الآقا نجفي-- الأصفهاني في كتابه فقه الإمامية [المجلد الأول من الطهارة، ص 24]

# ص: 50
نقل في الجواهر عن بعض- ولعله قواه أيضا علي ما هو ببالي- «من أن منصرف
~~الحمام في الأخبار ما هو المتعارف في عهدهم عليهم السلام فلعله علي كيفية
~~مخصوصة غير كيفية الحمامات المتعارفة في عصرنا فحينئذ لا وجه للحكم للتسوية
~~بينهما في الحكم» [(1)](#p50i1) مردود بأن فتح باب هذا الاحتمال يسدنا باب
~~الاستدلال في غالب أبواب الفقه؛ مثلا يقال في مسألة حرمان الزوجة من إرث
~~العقار: لعل الدور والعقارات في عهد المعصوم عليه السلام كانت علي كيفية
~~مخصوصة [5/] فلا يستلزم حرمانها منها حرمانها مما هو المتعارف الآن، نعم لو
~~أراد أن احتمال وضعها علي كيفية خاصة يحتمل أن يكون لها خصوصية في الحكم
~~يمنعنا عن الحكم فيما هو المتعارف الآن لعدم علمنا بتلك الخصوصية في هذه
~~الحمامات فلا وجه؛ لكنا نعلم من الأخبار إجمالا كيفية حمامات عصر المعصوم
~~عليه السلام بما لا تحتوي علي خصوصية تكون هي المناط في الحكم كما سيأتي.

### ||| وأما النصوص الواردة فيه فكثيرة:

# منها: صحيحة داود بن سرحان قال:
«قلت لأبي عبد الله عليه السلام ما تقول في ماء الحمام؟
قال: هو بمنزلة الجاري»
[(2)](#p50i2) وخبر ابن أبي يعفور عن أبي عبد الله عليه السلام قال:
«إن ماء الحمام كماء النهر يطهر بعضه بعضا»
[(3)](#p50i3) وغيرهما مما هو خال عن قيد المادة.
وخبر بكر بن حبيب عن الباقر عليه السلام [قال]:
«ماء الحمام لا بأس به إذا كانت له مادة»
[(4)](#p50i4)

# 1- الجواهر، ج 1، ص 221.

# 2- التهذيب، ج 1، ص 378، ح 1170؛ وسائل الشيعة، ج 1، ص 148، ح 1.

# 3- الكافي، ج 3، ص 14، ح 1؛ وسائل الشيعة، ج 1، ص 150، ح 7.

# 4- الكافي، ج 3، ص 14، ح 2؛ وسائل الشيعة، ج 1، ص 149، ح 4.

# ص: 51
وحمل الأصحاب مطلقها علي مقيدها [(1)](#p51i1)؛ لكن ابن حبيب [(2)](#p51i2)
~~مرمي بالجهالة [(3)](#p51i3)؛ كما عن المدارك [(4)](#p51i4) فالعجب من
~~شيخنا الأنصاري- أعلي الله درجاته [(5)](#p51i5)- حيث استظهر «أنه بكر بن
~~محمد بن حبيب الذي ظاهر المحكي عن النجاشي وصريح الخلاصة أنه من علماء
~~الإمامية؛ لأن بكر بن محمد هو أبو عثمان المازني المعروف النحوي؛ وهو من
~~علماء الإمامية» [(6)](#p51i6) لكنه ما أدرك زمان الباقر عليه السلام إذ هو
~~من علماء زمان الهادي عليه السلام؛ بل العسكري عليه السلام؛ وله قصة معروفة
~~مع الواثق بالله العباسي، [(7)](#p51i7) مضافا [6/]. إلي أنه لم يعهد

# 1- منهم الشهيد قدس سره في الذكري [ج 1، ص 79]؛ وإليك نص كلامه الشريف:
~~«.. وماء الحمام بالمادة ... والأظهر اشتراط كثرتها حملا للمطلق علي
~~المقيد».

# 2- قال شيخ الطائفة قدس سره في رجال الباقر عليه السلام [رجال الطوسي، ص
~~127، الرقم 1288]: «بكر بن حبيب الأحمسي البجلي الكوفي أبو مريم»؛ وذكره في
~~رجال الصادق عليه السلام [ص 171، الرقم 1977]، وروي عنها عليهما السلام أحد
~~عشر موردا في الكافي والتهذيبين؛ وروي عن منصور بن حازم. راجع: معجم رجال
~~الحديث، ج 3، ص 343، الرقم 1840؛ وقاموس الرجال، ج 2، ص 366، الرقم 1177؛
~~وموسوعة الرجالية الميسرة، ص 94، الرقم 1050.

# 3- لكن القدح غير مضر؛ لأن بعد البكر منصور وبعده صفوان بن يحيي وهو من
~~أصحاب الإجماع. «المقرر».

# 4- مدارك الأحكام، ج 1، ص 34.

# 5- كتاب الطهارة، ج 1، ص 100؛ وانظر: رجال النجاشي، ص 110، الرقم 279
~~وخلاصة الأقوال، ص 81، الرقم 160.

# 6- لمزيد البحث والاطلاع حول بكر بن محمد بن حبيب، راجع ما أفاده العلامة
~~المحقق التستري في تراثه الرجالي القيم قاموس الرجال، ج 2، ص 376، الرقم
~~1190 والفقيه المحقق السيد محمد علي الأبطحي في تهذيب المقال، ج 4، ص 151- 161.

# 7- راجع: وفيات الأعيان، ج 1، ص 284، الرقم 118؛ سير أعلام النبلاء، ج 12،
~~ص 270، الرقم 103؛ البداية والنهاية، ج 10، ص 389، وإليك نص كلام المحدث
~~القمي في الكني والألقاب، ج 3، ص 131 «... ومما رواه المبرد عنه أن بعض أهل
~~الذمة قصده ليقرأ عليه كتاب سيبويه وبذل له مائة دينار، في تدريسه إياه
~~فامتنع أبو عثمان من ذلك، قال: قلت له جعلت فداك أترد هذه المنفعة مع فاقتك
~~وشدة إضاقتك؟

# ص: 52
منه الرواية [(1)](#p52i1)؛ وكيف كان [(2)](#p52i2) لا ريب في أن المراد من
~~الحمام ما له مادة؛ لا من باب حمل المطلق علي المقيد كما ارتكبه المشهور
~~حتي يتأمل في سند المقيد بما في المدارك من

# 1- لكن تعرض العلامة في الخلاصة لحاله يكشف عن كونه من رجال الرواية.
~~«المقرر»؛ ولتأييد ما ذكره المقرر له لعدم دخوله (بكر بن محمد بن حبيب) في
~~أسناد الروايات راجع إلي قاموس الرجال، ج 2، ص 376- 380، الرقم 1190 ومعجم
~~الرجال الحديث، ج 3، ص 352، الرقم 1865.

# 2- ولكن مع هذا كله يمكن تصحيح السند بما قاله الشيخ بهاء الدين العاملي
~~قدس سره في الحبل المتين [ج 1، ص 498] وإليك نص كلامه الشريف: «... وابن
~~حبيب وإن كان مجهول الحال إلا أن جمهور الأصحاب تلقوا روايته هذه بالقبول؛
~~فلعل ضعفها منجبر بذلك» فتأمل فيه.

# ص: 53
نسبة الجهالة إليه؛ أو يقال: لم يقو قوة انصراف المطلقات الكثيرة عن الظهور
~~كما هو الظاهر؛ بل لأن الأخبار منصرف إلي ما هو المتعارف في عصرهم عليهم
~~السلام من كونه ذا مادة يستمد منه ولا يستظهر من قوله
«إذا كان له مادة»
عدم تعارف ذلك بخصوصه؛ بل كونه قسمين لأن معني
«إذا كان له مادة»
أي اتصل بها؛ وإلا لا يكون لها مادة فعلا؛ أو ذكر لإخراج بعض الحمامات
~~النادرة التي يصب إليه باليد والآلة، فوجه ترتب أحكام الجاري عليه لكونه
~~بسبب اتصاله بالمادة من أقسام الجاري حقيقة، كما حققناه سابقا من أن الجاري
~~هو ما كان سائلا بالفعل أعم من أن يكون سيلانه عنه المنبع أو المادة؛ أم لا.
فإن قلت: هذا ينافي ما في صحيحة ابن سرحان من
«أنه بمنزلة الجاري»
لا أنه نفس الجاري.
قلت: لما كان الجاري في تعارف العوام يقال لما يجري في سطح الأرض، لا ما
~~كان نازلا من العلو؛ وإن يقال: جري الميزاب أيضا، لكن عنوان الجاري بهذا
~~الاشتقاق مخصوص في تعارفهم بما يجري [6/] علي السطح.
وبعبارة أخري يكون خط سيره أفقيا لا عموديا فمشي الإمام عليه السلام في هذا
~~التعبير ممشاهم؛ وإن كان بحسب الواقع جاريا حقيقة؛ فافهم. [(1)](#p53i1)
فقد انقدح مما حققنا: أن حكم الحمام جار علي وفق القاعدة ووجه اعتصامه اتصاله

# 1- إنه- دام ظله- قد أدار حكم الجاري فيما سبق مدار الصدق العرفي فلو
~~اختص الصدق العرفي بما ذكر فلازمه خروج نحو مياه الميزاب عن موضوع الجاري
~~فينفي حكمه؛ فهو كما تري، علي أن مشي الإمام عليه السلام في بيان الحكم
~~الشرعي ممشي الغير إنما يجوز لو لم يوقعهم علي خلاف الواقع في الحكم
~~الشرعي؛ مع أن أعاظم العلماء وقع في خلاف الواقع بزعمه في عدم ترتب أحكام
~~الجاري عليه.

# ص: 54
بالمادة بالجريان منها إليه وكونه جاريا حقيقة، وفي رواية ابن أبي يعفور
«ماء الحمام كماء النهر يطهر بعضه بعضا»
إشعار بأن العاصم له هو الجريان.
والعجب من شيخ المشايخ العظام- قدس الله تربته الزاكية- [(1)](#p54i1) حيث
~~جعل رواية ابن أبي يعفور مشيرا؛ بل دالا علي أن العاصم له هي الكثرة، مع
~~أنها علي ما ذكرنا أدل.
فبالجملة: أن لنا القطع بأن البنيان المخصوص لا دخل له في الحكم؛ وإن الماء
~~بوصف كونه فيه لا يتحصل له اعتصام فما بقي إلا انطباقه علي المياه المعتصمة
~~من الجاري أو الكثير، وعلمت أن الأظهر اعتصامه من خصوص الجريان لا الكثرة.
ثم إن ماء الحوضين بالاتصال يعد ماء والتعدد في ظرفه ومكانه لا فيه نفسه؛
~~ألا تري أنه لو جمد ماء الإنائين بعد الاتصال لا يرتاب أحد في عده واحدا
~~سواء كان سطحاهما متساويين أم مختلفين [(2)](#p54i2)؛ نعم لو كان المجري
~~بينهما ضيقا بحيث [7/] يلحقه العرف بالعدم لا يؤثر ذلك في صدق الوحدة.

### || [ماء المطر]

# ماء المطر لا اشكال في أنه بعد الانقطاع في حكم الراكد [(3)](#p54i3)
~~قليله ينفعل وكثيره يعتصم،

# 1- وهو الشيخ الأعظم الأنصاري قدس سره في كتاب الطهارة، ج 1، ص 101.

# 2- لا يقال: إن اعتصام الحوض الصغير في الحمام- علي ما حققه الأستاذ دام
~~عزه- بواسطة الجريان من المادة إليه، وأما اعتصام الحوض الكبير بسبب الكثرة
~~فيلزم أن يكون الماء الواحد معنونا بعنوانين ومحكوما بحكمين.

# 3- وإليك نص كلمات بعض الأصحاب- قدس سرهم-:

# ص: 55
ولا في أنه حين النزول في حكم الجاري يطهر ما لاقاه ولا ينفعل منه
~~[(1)](#p55i1)، إنما الإشكال في شرطه هل يشترط في القوة المصححة لإطلاق اسم
~~المطر، أو الكثرة، أو الجريان بالقوة، أو بالفعل من الشعب أو من خصوص
~~الميزاب، أو لم يشترط شيء من ذلك، بل هو معصوم مطلقا ولو كان قطرة واحدة؛
~~أقوال: [(2)](#p55i2)
أقواها الأول [(3)](#p55i3) وأضعفها الأخير [(4)](#p55i4)، ووجه ضعف الأخير
~~واضح لأنه لا يصدق اسم

# 1- وإليك نص بعض كلماتهم

# 2- للعثور علي هذه الأقوال، راجع ما أفاده الفقيه المحقق السيد علي
~~القزويني في ينابيع الأحكام [ج 1، ص 488- 489] والعلامة الفقيه الشيخ منير
~~الدين البروجردي الأصفهاني في رسالة أسئلة وأجوبة فقهية [ميراث حوزة
~~اصفهان، المجلد الثالث، ص 205] فإنه قدس سره بلغ الأقوال إلي الستة مع ذكر
~~أصحاب الأقوال، والفقيه الماهر الشيخ محمد تقي آقا نجفي الأصفهاني في فقه
~~الإمامية [المجلد الأول من كتاب الطهارة، ص 13]

# 3- أي يشترط فيه القوة المصححة لإطلاق اسم المطر عليه.

# 4- أي الاكتفاء بقطرة واحدة؛ وحكي هذا القول ثاني الشهيدين في روض الجنان
~~[ج 1، ص 372] عن بعض معاصريه وهو- كما في هامش الحدائق [ج 1، ص 221]- السيد
~~حسن بن السيد جعفر المتوفي 933 ق، ومن المشايخ والمعاصرين لشيخنا الشهيد
~~الثاني والشهيد يعبر عنه بعبائر ك «شيخنا الأجل الأعلم الأكمل ذي النفس
~~الطاهرة الزكية، أفضل المتأخرين في قوتيه: العلمية والعلمية ...» انظر:
~~رسائل الشهيد الثاني، ج 2، ص 1116- 1117.

# ص: 56
المطر في العرف إلا علي ما فيه فضل قوة، ويسلبون اسمه عن القطرات؛ كما
~~تراهم لو سئلوا حين نزول القطرات اليسيرة هل يمطر السماء؟ يقولون: لا؛ بل يقطر.
ومنه بضميمة الأصل يظهر قوة الأول لإطلاق [(1)](#p56i1) قوله عليه السلام
«كل شيء يراه المطر فقد طهر»
في مرسل الكاهلي المروي في الكافي عن الصادق عليه السلام قال:
«قلت: أمر في الطريق فيسيل علي الميزاب في أوقات أعلم أن الناس يتوضئون.
~~قال: ليس به بأس؛ لا تسأل عنه.
قلت: فيسيل علي من ماء المطر أري فيه التغير، وأري فيه آثار القذر، فتقطر
~~القطرات علي وينتضح علي منه، والبيت يتوضأ علي سطحه [7/] فيكف علي ثيابنا؟
~~قال: ما بهذا بأس، [لا تغسله] كل شيء يراه المطر فقد طهر»
[(2)](#p56i2) قال في المستدرك: صدر هذا السؤال لا يلائم ذيله، فإن السيلان
~~غير القطرات [(3)](#p56i3) ثم نقل عن الوافي وعن نسخة من الكافي هكذا
«فيسيل [(4)](#p56i4) علي الماء المطر»
بحذف «من» وخفض «الماء» ورفع «المطر» فحينئذ يلتئم الذيل ويصلح المتن من
~~إشكال نفي البأس بالتغير.

# 1- الظاهر أنه إطلاق لا عموم- كما توهمه بعض- إلا أن يكون مراده من
~~العموم، العموم بحسب الحكمة لا بحسب الوضع. «أحمد الحسيني الزنجاني»

# 2- الكافي، ج 3، ص 13، ح 3؛ وسائل الشيعة، ج 1، ص 146، ح 5.

# 3- في المصدر «غير القطر والنضح» بدل «غير القطرات»

# 4- والعبارة في المصدر هكذا: «ومتن الخبر في بعض نسخ الكافي ونسخة صاحب
~~الوافي هكذا ...»

# ص: 57
وأما ما استدل به شرط الكثرة من صحيحة هشام بن سالم:
«سئل الصادق عليه السلام عن السطح يبال عليه فيصيبه السماء فيكف الثوب؟
~~فقال: لا بأس به ما أصاب به من الماء أكثر منه».
[(1)](#p57i1) يرد عليه: أن المراد بالأكثرية الغلبة- كما هو واضح- وإن
~~يحتمل ضعيفا أن يكون المراد أن القطرة الواصلة إلي الثوب أكثر من البول
~~الذي أصابه.
حجة اشتراط الجريان أخبار لا يخلوا شيء منها عن شيء:
منها: رواية
علي بن جعفر عن أخيه موسي عليه السلام قال: «سألته عن المطر يجري في المكان
~~فيه العذرة فيصيب الثوب، أيصلي فيه قبل أن يغسل؟ قال: إذا جري به المطر فلا بأس»
[(2)](#p57i2). إذ من المحتمل؛ بل الظاهر أن يكون المراد من الجريان،
~~الجريان من المساء أي النزول بقرينة «الباء» في «جري به» وإلا لكان المناسب
~~«في» بدلها.
وروايته الأخري عن أخيه عليه السلام قال:
«سألته عن الكنيف يكون فوق البيت، فيصيبه المطر [8/] فيكف فيصيب الثياب
~~أيصلي فيه قبل أن تغسل؟ قال: إذا جري به [من ماء] المطر فلا بأس».
[(3)](#p57i3) إذ الظاهر [(4)](#p57i4) أن يجري من ماء المطر علي ثيابه، لا
~~أن يجري علي الأرض؛ كما هو دعواهم.
ومنها: صحيحه الآخر [قال]:
سألته عن البيت يبال علي ظهره، ويغتسل فيه من

# 1- وسائل الشيعة، ج 1، ص 144، ح 1، الوافي، ج 6، ص 46، ح 3726.

# 2- مسائل علي بن جعفر، ص 130، ح 115؛ وسائل الشيعة، ج 1، ص 148، ح 9.

# 3- قرب الإسناد، ص 192، ص 724؛ مسائل علي بن جعفر، ص 192، ح 398؛ وسائل
~~الشيعة، ج 1، ص 145، ح 3.

# 4- ولا أقل من الاحتمال المانع عن الاستدلال. «المقرر»

# ص: 58
الجنابة، ثم يصيبه المطر، أيؤخذ من مائه فيتوضأ به للصلاة؟ فقال: إذا جري
~~فلا بأس [به]».
[(1)](#p58i1) إذ يحتمل أن يكون [(2)](#p58i2) بمعني النزول من السماء، أي
~~حين الجريان لا بأس به؛ لا بعد الانقطاع لتنجسه بالمكان النجس.
ثم إنهم قد تمسكوا في أصل المسألة ببعض الأخبار الواردة في طين المطر،
~~كمرسلة محمد بن اسماعيل عنه
«في طين المطر، أنه لا بأس به أن يصيب الثوب ثلاثة أيام، إلا أن يعلم أنه
~~قد نجسه شيء بعد المطر، فإن أصابه بعد ثلاثة أيام فاغسله، وإن كان الطريق
~~نظيفا لم تغسله».
[(3)](#p58i3) والظاهر أنه ليس من أخبار الباب، والحكم في المرسلة بالطهارة
~~في ثلاثة أيام علي وفق الأصل، وبعده بالغسل علي خلافه ولعله من باب تقديم
~~الظاهر عليه؛ وإلا فلو اختص حكم الغسل في صورة العلم [8/] بالنجاسة لا يبقي
~~التقييد بالثلاثة فائدة، وهذا نظير إلحاق الماء المشتبه قبل الاستبراء
~~بالبول أو المني تبعدا هذا فقه الحديث مع قطع النظر عما يعارضه، وإلا يطرح
~~أو يؤول بما لا يعارضه فهو موكول إلي محله ليس هنا مقام ذكره.

### || [ماء الكر، تعريفه، تحديده وبعض أحكامه]

# قد اتفق المسلمون العامة عامتهم عدي المالك، والخاصة كافتهم إلا العماني
~~علي اعتبار وزن ما في عصمة الماء [(4)](#p58i4)؛ وإن اختلفوا في مقداره،
~~[(5)](#p58i5) وعبر عن ذاك الوزن في أكثر

# 1- الفقيه، ج 1، ص 7، ح 6؛ وسائل الشيعة، ج 1، ص 145، ح 2.

# 2- وذكر وجوه آخر أيضا في الجواب عن ذلك، منها: احتمال أن يكون المنع حينئذ
~~لكونه غسالة غير رافعة للحدث لكون مورد السؤال جواز الوضوء بماء. «المقرر»

# 3- الكافي، ج 3، ص 13، ح 4؛ وسائل الشيعة، ج 1، ص 147، ح 6.

# 4- قال العلامة في المختلف [ج 1، ص 13، م 1]: اتفق علماؤنا- إلا ابن أبي
~~عقيل- علي أن الماء القليل- وهو ما نقص عن الكر- ينجس بملاقاة النجاسة له،
~~سواء تغير أو لم يتغير، وقال- ابن أبي عقيل: «لا ينجس إلا بتغيره بالنجاسة»
~~وساوي بينه وبين الكثير وقال به مالك بن أنس من الجمهور. [راجع: بداية
~~المجتهد، ج 1، ص 24؛ المغني، ج 1 ص 54؛ الشرح الكبير، ج 1، ص 53؛ وانظر:
~~الفقه علي المذاهب الخمسة، ص 18 و19]

# 5- انظر في هذا المجال ما أفاده المحقق الخواجوئي في أربعون حديثا (45)
~~والمحقق التستري في النجعة (ج 1، ص 23).

# ص: 59
الأخبار بالكر الذي فسره في بعضها [(1)](#p59i1) وفي أخبار آخر بما سيأتي،
~~وعبر عنه في بعضها بالقلتين اللتين فسرهما بالجرتين [(2)](#p59i2)، وفي آخر
~~بأنه أكثر من راوية [(3)](#p59i3). [(4)](#p59i4).
ويمكن إرجاعها إلي ما يوافق الكر بالتفسير الذي سنذكره حسبما استفدناه من
~~كلام أهل العصمة- سلام الله عليهم- فنقول:
إن الكر في معرفته طريقتان مأخوذتان من النصوص:
إحداهما باعتبار الوزن، والأخري بملاحظة المسامحة.
والمشهور جمعوا بين الأخبار في كل واحدة من الطريقتين بما لا يمكن التوفيق
~~بينهما فوقعوا في وجه التوفيق في إشكال عظيم [9/] وحيث أنهم قدروه باعتبار
~~الوزن بألف ومأتي رطل بالعراقي، وبالمساحة بما كان كل واحد من طوله وعرضه
~~وعمقه ثلاثة أشبار ونصف ورأوا [(5)](#p59i5) أن الوزني [(6)](#p59i6) منها
~~ينقص عن المساحي دائما بما يصعب تطبيقهما

# 1- كصحيحتي محمد بن مسلم ومعاوية بن عمار، التهذيب، ج 1، ص 39 و40 ح 107
~~و108؛ وسائل الشيعة، ج 1، ص 158، ح 1 و2.

# 2- كمرسلة عبد الله بن المغيرة، التهذيب، ج 1، ص 414، ح 1308؛ وسائل
~~الشيعة، ج 1، ص 16، ح 8.

# 3- كصحيحة زرارة، التهذيب، ج 1، ص 412، ح 1298؛ الكافي ج 3، ص 2، ح 3؛
~~وسائل الشيعة، ج 1، ص 139 و140، ح 8 و9.

# 4- وفي بعضهاب «الحب» كمرسلة

# 5- راجع في هذا المجال ما أفاده الفقيه المحقق السيد مصطفي الخميني في
~~«تحريرات في- الفقه» [كتاب الطهارة، ج 1، ص 307- 309] فإنه قدس سره قد بلغ
~~الأقوال في المسألة إلي السبعة مع ذكر أصحاب الأقوال.

# 6- راجع: غنائم الأيام، ج 1، ص 515- 516 ومستمسك العروة الوثقي، ج 1، ص 158.

# ص: 60
فوقعوا في الإشكال بأنه لا داعي إلي هذا التقدير المختلف بعد علمهم عليهم
~~السلام بنقص الوزن عن المساحة دائما مع القدرة علي ضابط منطبق عليه، وأتي
~~بعض الأعظام في مقام بما يشمئز النفس من نقله، والأولي أن نضرب عنه والتعرض
~~لما فيه صفحا.
ونقر تقدير المساحي بما يقرب من الوزني فيأتي التوفيق بينهما فنقول:
إن الإشكال المذكورة نشأ من أخذ سطح المساحي بشكل المربع فيبلغ مكسره حينئذ
~~إلي اثنين وأربعين شبرا وسبعة أثمان شبر [(1)](#p60i1) فيكثر التفاوت حينئذ
~~بينه وبين الوزني بما يصعب التطبيق، لكن ظاهر رواية حسن بن صالح أخذ السطح
~~بشكل المستدير، لأنه فرض فيها الماء في الركي بمعني البئر، والآبار غالبا
~~وضعها علي الاستدارة، لا علي المربع فحينئذ يقرب من الوزني بما يأتي
~~التوفيق بينهما.
هاهنا ختم مجلس الإفادة لما أصابتهم مصيبة من رحلة عمهم الأكرم [9/]
- أعلي الله درجاته إلي دار القرار [(2)](#p60i2)- فاضطر لأجله الرجوع من
~~بلدة قم إلي أصفهان

# 1- وهي باعتبار ضرب الطول في العرض في العمق فيكون النتيجة هكذا:

# 2- وهو آية الله الحاج الشيخ نور الله النجفي الأصفهاني (1278- 1346 ق)؛
~~كان في الواقع أبا روحيا للثورة المشروطية بإيران واستشهد بأمر من «رضا خان
~~الپهلوي» مسموما بقم وانتقل جثمانه إلي النجف الأشرف ودفن هناك وترجمته
~~موجودة في كتب التراجم والتواريخ، ذكره العلامة السيد مصلح الدين المهدوي
~~في قريب من مائتي صفحة من كتابه «تاريخ علمي واجتماعي اصفهان در دو قرن
~~أخير»، ج 2، ص 9- 198؛ وقد انتشرت كتابات مستقلات بالفارسية في ترجمته
~~منها: «انديشة سياسي وتاريخ نهضت بيدارگرانهي حاج آقا نور الله اصفهاني»
~~و«حاج آقا نور الله اصفهاني، ستارة اصفهان» و«فرازي از زندگي سياسي حاج
~~آقا-- نور الله اصفهاني به روايت اسناد»، وأقيمت له حفل تأبيني بمناسبة
~~مرور ثمانين عاما لاستشهاده بمدينة أصبهان في يوم الاثنين، الثاني من رجب
~~المرجب 1426 [/ 17 مرداد 1384]. راجع: شرح هداية المسترشدين، ص 35- 36.

# ص: 61
جزاهم الله عن الإسلام خيرا-
أقول: وجه قرب ما قرره من المساحي بالوزني أنه بناء علي ما أفاده- دام ظله-
~~من أخذ السطح بشكل المستدير يفرض ثلاثة أشبار ونصف قطرا للدائرة
~~[(1)](#p61i1)، والقطر إذا ضرب في ثلاث وسبع يحصل المحيط، فالمحيط حينئذ
~~يكون أحد عشر شبرا [(2)](#p61i2) فالقاعدة في تعيين مساحة الدائرة
~~[(3)](#p61i3) أن يضرب نصف قطرها في نصف محيطها فيكون مضروب الواحد وثلاثة
~~أرباع الواحد (/ نصف القطر)، في الخمسة والنصف (/ نصف المحيط) تسعة أشبار
~~وخمسة أثمان الشبر فهو مساحة سطح الدائرة فيضرب ذلك في العمق ثلاثة أشبار
~~ونصف فيكون الحاصل ثلاثة وثلاثين شبرا وأحد عشر جزء من ستة وعشر جزء

# 1- لتفصيل هذه المحاسبات والأشكال راجع ما أفاده الشيخ محمد بهاء الملة
~~والدين العاملي المعروف بالشيخ البهائي في الحبل المتين، ج 1، ص 479 وما بعدها.

# 2- محيط الدائرة/ القطر* العدد «پي»

# 3- وأما مساحة الدائرة/ الشعاع [وهو نصف القطر]* نفسه* العدد «پي»

# ص: 62
من الشبر [(1)](#p62i1).
حرره الأحقر أحمد الحسيني الزنجاني في شهر رجب المرجب عام ست وأربعين بعد
~~ثلاثمائة والألف 1346 ه

# 1- كما أشار إليه الوحيد في حاشية المدارك [ج 1، ص 97] بكلامه هذا «..
~~المعهود منه الدوري ... فيكون الحاصل منهما ثلاثة وثلاثين شبرا ونصفا وثمنا
~~ونصف ثمن».

# ص: 63

### || فهرست مصادر الرسالة والتقدمة «1»

### ||| المصادر العربية

# 1- الاثنا عشريات الخمس، للشيخ البهائي، إعداد مسعود شكوهي، قم، إعجاز،
~~1423 ق.
2- الأربعون حديثا، للمحقق الخواجوئي، تحقيق السيد مهدي الرجائي، مؤسسة
~~النشر الإسلامي، 1412 ق.
3- الاستبصار، للشيخ الطوسي، تحقيق السيد حسن الموسوي الخرسان، الطبعة
~~الرابعة، طهران، دار الكتب الإسلامية، 1363 ش.
4- أسئلة وأجوبة فقهية، للشيخ منير الدين البروجردي، تحقيق مهدي الباقري
~~السياني، 1386 ش «ميراث حوزهي اصفهان» المجلد الثالث.
5- أعيان الشيعة، للسيد محسن الأمين، إعداد السيد حسن الأمين، الطبعة
~~الخامسة، بيروت، دار التعارف، 1420 ق.
* 6- بحار الأنوار، للعلامة المجلسي، الطبعة الثانية، بيروت، مؤسسة الوفاء
~~1403 ق.
7- البداية والنهاية، لابن أثير، تحقيق علي شيري، بيروت، دار إحياء التراث
~~العربي، 1408 ق.
8- تبصرة الفقهاء، للشيخ محمد تقي الرازي النجفي الأصفهاني صاحب هداية
~~المسترشدين، تحقيق السيد صادق الحسيني الإشكوري، قم، مجمع الذخائر
~~الإسلامية، 1427 ق.
9- تحرير الأحكام الشرعية، للعلامة الحلي، تحقيق ابراهيم البهادري، قم،
~~مؤسسة الإمام الصادق عليه السلام، 1420 ق.
* 10- تذكرة الفقهاء، للعلامة الحلي، قم، مؤسسة آل البيت عليهم السلام،
~~1414 ق.

# ص: 64
11- التنقيح الرائع، الفاضل المقداد، تحقيق عبد اللطيف الحسيني، قم، مكتبة
~~السيد المرعشي، 1404 ق.
* 12- تهذيب الأحكام، للشيخ الطوسي، إعداد السيد حسن الموسوي الخرسان،
~~الطبعة الرابعة، طهران، دار الكتب الإسلامية، 1365 ش.
13- تهذيب المقال، للسيد محمد علي الموحد الأبطحي، الطبعة الثانية، قم، سيد
~~الشهداء عليه السلام، 1417 قم.
* 14- جامع المقاصد، للمحقق الثاني، قم، مؤسسة آل البيت عليهم السلام، 1408 قم.
* 15- جواهر الكلام، للشيخ محمد حسن النجفي، قم مؤسسة النشر الإسلامي 1417 ق.
* 16- حاشية إرشاد الأذهان، للمحقق الثاني، تحقيق الشيخ محمد الحسون،
~~طهران، 1381 ش.
17- الحاشية علي مدارك الأحكام، للوحيد البهبهاني، مشهد مؤسسة آل البيت
~~عليهم السلام، 1419 ق.
* 18- الحبل المتين، للشيخ البهائي، تحقيق السيد بلاسم الموسوي، مشهد،
~~مكتبة الروضة الرضوية، 1424 ق.
* 19- الحدائق الناضرة، للمحدث البحراني، قم، مؤسسة النشر الإسلامي، 1363 ش.
* 20- حياة المحقق الكركي وآثاره، للمحقق الثاني، تحقيق الشيخ محمد الحسون،
~~طهران، احتجاج، 1381 ش.
21- خلاصة الأقوال، للعلامة الحلي، تحقيق جواد القيومي، قم، نشر الفقاهة،
~~1417 ق.
22- الدرة النجفية، للعلامة بحر العلوم النجفي، قم، مكتبة المفيد، 1045 ق.
23- ذخيرة المعاد، للمحقق السبزواري، قم، افست مؤسسة آل البيت عليهم
~~السلام،
24- الذريعة، للشيخ آقا بزرگ الطهراني، الطبعة الثالثة، بيروت، دار الأضواء
~~1403 ق.
25- ذكري الشيعة، للشهيد الأول، قم، مؤسسة آل البيت عليهم السلام، 1418 ق.

# ص: 65
26- رجال الطوسي، لشيخ الطائفة الطوسي، تحقيق جواد القيومي، قم، مؤسسة
~~النشر الإسلامي، 1415 ق.
* 27- رجال النجاشي، لأبي العباس النجاشي، تحقيق السيد موسي الشبيري
~~الزنجاني، قم، مؤسسة النشر الإسلامي، 1407 ق.
28- رسائل الشهيد الثاني، للشيخ زين الدين العاملي، قم، مكتب الإعلام
~~الإسلامي، 1421 ق.
29- رسالة في عدم تنجيس المتنجس، للشيخ محمد رضا النجفي الأصفهاني، تحقيق
~~رحيم القاسمي، قم، 1426 ق؛ مجلة فقه أهل البيت عليه السلام، الفارسية،
~~العدد 44.
30- الرعاية، للشهيد الثاني، قم، مكتب الإعلام الإسلامي، 1423 ق.
31- الرواشح السماوية، للمير الداماد، تحقيق نعمة الله الجليلي وغلامحسين
~~قيصريهها، قم دار الحديث، 1422 ق.
32- روضات الجنات في أحوال العلماء والسادات، للسيد محمد باقر الخوانساري،
~~تحقيق أسد الله إسماعيليان، قم، إسماعيليان، 1390 ق.
* 33- الروضة البهية، للشهيد الثاني، إعداد السيد محمد الكلانتر، الطبعة
~~الثانية، بيروت، دار إحياء التراث العربي، 1403 ق.
* 34- روض الجنان، للشهيد الثاني، قم، مكتب الإعلام الإسلامي، 1422 ق.
35- السرائر، لابن إدريس الحلي، قم، مؤسسة النشر الإسلامي، 1410 ق.
36- سير أعلام النبلاء للذهبي، الطبعة التاسعة، بيروت، مؤسسة الرسالة، 1413 ق.
37- السيف الصنيع لرقاب منكري علم البديع، للشيخ محمد رضا النجفي
~~الأصفهاني، تحقيق مجيد هاديزاده، قم، مكتبة الأدبية المختصة، 1427 ق.
38- شرح جمل العلم والعمل، للقاضي ابن براج، تحقيق كاظم مدير شانهچي، مشهد،
~~جامعة مشهد، 1352 ش.
39- شرح هداية المسترشدين، للشيخ محمد باقر النجفي الأصفهاني، تحقيق مهدي
~~الباقري السياني، قم، عطر عترت، 1427 ق.

# ص: 66
40- علماء الأسرة، للسيد محمد باقر الخوانساري، طهران، مكتب القرآن، 1371 ش.
41- غاية المراد، للشهيد الأول، تحقيق رضا المختاري، قم، مكتب الإعلام
~~الإسلامي، 1414 ق.
42- غنائم الأيام، للمحقق القمي، قم، مكتب الإعلام الإسلامي 1417 ق.
43- فرائد الأصول، للشيخ الأنصاري، الطبعة الخامسة، قم، مجمع دار الفكر
~~الإسلامي، 1424 ق.
44- فقه الإمامية، للشيخ محمد تقي آقا نجفي الأصفهاني، (الطبعة الحجرية)
~~أصفهان 1299 ق.
45- الفقه علي المذاهب الخمسة، للشيخ جواد المغنية، الطبعة الخامسة، طهران
~~مؤسسة الصادق، 1377 ش.
46- الفهرست لمشاهير وعلماء زنجان، للشيخ موسي الزنجاني، إعداد السيد حسين
~~الجعفري الزنجاني، قم، آل عبا، 1380 ش.
47- الفيض، للعلامة الفيض القمي، (الطبعة الحجرية)، 1369 ق.
48- قاموس الرجال، للمحقق التستري، الطبعة الثانية، قم، مؤسسة النشر
~~الإسلامي، 1424 ق.
49- قرب الإسناد، لعبد الله بن جعفر الحميري، قم، مؤسسة آل البيت عليهم
~~السلام، 1413 ق.
50- قواعد الأحكام، للعلامة الحلي، قم، مؤسسة النشر الإسلامي، 1413 ق.
* 51- الكافي، لثقة الإسلام الكليني، تحقيق علي أكبر الغفاري، الطبعة
~~الثامنة، طهران، دار الكتب الإسلامية، 1375 ش.
52- كتاب الطهارة، للإمام الخميني، طهران، مؤسسة تنظيم ونشر آثار الإمام
~~الخميني، 1421 ق.
53- كتاب الطهارة، للشيخ الأنصاري، إعداد لجنة التحقيق، قم، 1415 ق.

# ص: 67
54- كتاب الطهارة، للسيد مصطفي الخميني، طهران، مؤسسة تنظيم ونشر آثار
~~الإمام الخميني، 1418 ق.
55- كشف الالتباس، للشيخ مفلح الصميري، قم، مؤسسة صاحب الأمر (عج) 1417 ق.
56- كشف الغطاء، للشيخ جعفر كاشف الغطاء، مشهد، مكتب الإعلام الإسلامي،
~~1422 ق.
* 57- كشف اللثام، للفاضل الهندي، قم، مؤسسة النشر الإسلامي، 1416 ق.
* 58- كفاية الأحكام، للمحقق السبزواري، تحقيق الشيخ مرتضي الواعظي، قم،
~~مؤسسة النشر الإسلامي، 1423 ق.
* 59- الكني والألقاب، للمحدث القمي، الطبعة الخامسة، طهران، مكتبة الصدر،
~~1409 ق.
60 لسان العرب، لابن منظور المصري، بيروت، دار إحياء التراث العربي، 1408 ق.
61- اللمعات النيرة، للآخوند الخراساني، تحقيق السيد صالح المدرسي، قم،
~~مرصاد، 1380 ش.
* 62- المبسوط في فقه الإمامية، للشيخ الطوسي، طهران، مكتبة المرتضوية.
* 63- مجمع الفائدة والبرهان، للمحقق الأردبيلي، قم، مؤسسة النشر الإسلامي،
~~1402 ق.
* 64- مختلف الشيعة، للعلامة الحلي، الطبعة الثانية، قم، مكتب الإعلام
~~الإسلامي، 1423 ق.
65- مدارك الأحكام، للسيد محمد العاملي، قم، مؤسسة آل البيت عليهم السلام
~~1410 ق.
66- المسائل، لعلي بن جعفر العريضي، قم، مؤسسة آل البيت عليهم السلام 1410 ق.
67- المسائل الناصريات، للسيد المرتضي، طهران، المجمع العالمي للتقريب بين
~~المذاهب الإسلامية، 1417 ق.
68- مسالك الأفهام، للشهيد الثاني، الطبعة الثانية، قم، مؤسسة المعارف
~~الإسلامية، 1421 ق.
* 69- مستدرك الوسائل، للمحدث النوري، قم، مؤسسة آل البيت عليهم السلام
~~1408 ق.
70- مستمسك العروة الوثقي، للسيد محسن الحكيم، قم إسماعيليان.
* 71- مستند الشيعة، للفاضل النراقي، مشهد، مؤسسة آل البيت عليهم السلام،
~~1415 ق.

# ص: 68
72- مصابيح الأحكام، للعلامة بحر العلوم النجفي، تحقيق السيد مهدي
~~الطباطبائي وفخر الدين الصانعي، قم، فقه الثقلين، 1427 ق.
73- مصابيح الظلام، للعلامة الوحيد البهبهاني، قم، مؤسسة الوحيد البهبهاني،
~~1424 ق.
74- مصباح الفقيه، للفقيه الهمداني، قم، مؤسسة الجعفرية، 1417 ق.
75- المصباح المنير، للفيومي، قم، دار الهجرة 1045 ق.
76- مصفي المقال، للشيخ آقا بزرگ الطهراني، إعداد أحمد المنزوي، طهران،
~~1378 ق.
77- المعتبر، للمحقق الحلي، قم، مؤسسة سيد الشهداء عليه السلام 1364 ق.
* 78- معجم رجال الحديث، للمحقق الخوئي، قم، آثار الشيعة، 1413 ق.
79- المغني، لابن قدامة، بيروت، دار الكتاب العربي.
* 80- مفاتيح الشرائع، للفيض الكاشاني، تحقيق السيد مهدي الرجائي، قم، مجمع
~~الذخائر الإسلامية، 1410 ق.
* 81- مفتاح الكرامة للسيد جواد العاملي، تحقيق الشيخ محمد باقر الخالصي،
~~قم، مؤسسة النشر الإسلامي، 1419 ق.
82- منتقد المنافع، للمولي حبيب الله الكاشاني، قم، مكتب الإعلام الإسلامي،
~~1426 ق.
* 83- منتهي المطلب، للعلامة الحلي، مشهد، مكتبة الروضة الرضوية، 1412 ق.
84- من لا يحضره الفقيه (كتاب من لا يحضره الفقيه)، للشيخ الصدوق تحقيق علي
~~أكبر الغفاري، الطبعة الثانية، قم، مؤسسة النشر الإسلامي، 1404 ق.
85- المواهب السنية في شرح الدرة النجفية، للسيد محمود الطباطبائي
~~البروجردي، طهران، (الطبعة الحجرية)، 1218 ق.
* 86- الموسوعة الرجالية الميسرة، لعلي أكبر الترابي، الطبعة الثانية، قم،
~~مؤسسة الإمام الصادق عليه السلام، 1424 ق.
87- موسوعة مؤلفي الإمامية، قم، مجمع الفكر الإسلامي، 1412 ق.
88- النجعة في شرح اللمعة، للمحقق التستري، طهران، مكتبة الصدوق، 1364 ش.

# ص: 69
89- نجعة المرتاد، للشيخ محمد رضا النجفي الأصفهاني، تحقيق رحيم القاسمي،
~~1383 ش، «ميراث حوزهي اصفهان» المجلد الأول.
90- نقباء البشر، للشيخ آقا بزرگ الطهراني، مشهد، دار المرتضي، 1404 ق.
91- نهاية الإحكام، للعلامة الحلي، تحقيق السيد مهدي الرجائي، الطبعة
~~الثانية، قم إسماعيليان، 1410 ق.
92- الوافي، للفيض الكاشاني، أصفهان، مكتبة الإمام أمير المؤمنين عليه
~~السلام، 1412 ق.
93- وسائل الشيعة إلي تحصيل مسائل الشريعة، للسيد محسن الكاظمي البغدادي،
~~طهران، مكتبة المصطفوي، 1364 ش.
* 94- وسائل الشيعة إلي تحصيل مسائل الشريعة، للشيخ حر العاملي، الطبعة
~~الثالثة، قم، مؤسسة آل البيت عليهم السلام، 1416 ق.
95- وفيات الأعيان، لابن خلكان، تحقيق إحسان عباس، بيروت، دار الصادر.
96- هدية الرازي إلي الإمام المجدد الشيرازي، للشيخ آقا بزرگ الطهراني،
~~طهران، مكتبة الميقات، 1403 ق.
97- ينابيع الأحكام، للسيد علي الموسوي القزويني، تحقيق السيد علي العلوي،
~~قم، مؤسسة النشر الإسلامي، 1424 ق.

### ||| المصادر الفارسية

# 98- آشنائي با چند نسخة خطي، للسيد المدرسي والشيخ رضا الأستادي، قم،
~~مكتبة مهر، 1396 ق.
99- اربعين حديث، للإمام الخميني، طهران، مؤسسة تنظيم ونشر آثار الإمام
~~الخميني، الطبعة السادسة، 1374 ش.
100- تاريخ علمي واجتماعي اصفهان در دو قرن اخير، للسيد مصلح الدين
~~المهدوي، قم، الهداية 1367 ش.

# ص: 70
101- تربت پاكان قم، لعبد الحسين جواهر كلام، قم، انصاريان 1424 ق.
102- رساله أمجديه، للشيخ محمد رضا النجفي الأصفهاني، تحقيق الشيخ هادي
~~النجفي، طهران، حروفيه، 1424 ق.
103- رساله صلاتيه، للشيخ محمد تقي الرازي النجفي الأصفهاني، تحقيق مهدي
~~الباقري السياني، قم، ذوي القربي، 13181 ش.
104- قبيلة عالمان دين، للشيخ هادي النجفي، قم، عسكرية، 1423 ق.
105- كنز الحساب في شرح خلاصة الحساب، لفرهاد ميرزا، اصفهان، مكتبة الشفيعي
~~(الطبعة الحجرية).
* 106- گلشن اهل سلوك، للشيخ رحيم القاسمي، اصفهان، كانون پژوهش، 1385 ش.
107- ميراث حوزة اصفهان، سنوية، تصدر في أصفهان، العدد 1 و3، سنه 1384 و1386.

### ||| المجلات

# 108- آينة پژوهش: فارسية، تصدر كل شهرين من مركز الأبحاث والدراسات
~~الإسلامية القم المقدسة، العدد 101، 1385 ش.
109- حوزة: فارسية: تصدر كل شهرين من مدينة قم المقدسة، العدد 32 سنة 1367 ش.
110- فقه: فارسية: فصلية، تصدر بمدينة قم المقدسة، العدد 44، سنة 1384 ش.
111- نور علم، فارسية فصلية، تصدر في مدينة قم المقدسة، العدد 26، سنة 1367 ش.

### | تعريف مركز

# بسم الله الرحمن الرحيم
جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.

# ![](khorooj.png)

# 