######OpenITI#


#META# #vols: 1
#META# author: علي محمد علي دخيل
#META# book_id: 11217
#META# cat_id: 4867 :: 643
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 1_الاجابة_عن_الشبهات :: 23_پرسش_و_پاسخ :: 4_آخرون
#META# title: الرسول الاعظم صلي الله عليه و آله يبشر بظهور الامام المهدي عجل الله تعالي فرجه ا...
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=11217&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الرسول الاعظم صلي الله عليه وآله يبشر بظهور الامام المهدي عجل الله تعالي فرجه الشريف

### || اشارة

# نام كتاب: الرسول الأعظم صلي الله عليه وآله يبشر بظهور الإمام المهدي
~~عجل الله تعالي فرجه الشريف
نويسنده: علي محمد علي دخيل
موضوع: اعتقادات وپاسخ به شبهات
زبان: عربي
تعداد جلد: 1
ناشر: نشر مشعر
مكان چاپ: تهران
سال چاپ: 1429 ه. ق.
نوبت چاپ: 1
ص: 1

### || اشارة

# علي محمد علي دخيل

# ص: 2

# ص: 3

### || الرسول الأعظم صلي الله عليه وآله وسلم يبشر بظهور الإمام المهدي عليه السلام

# تواتر الحديث عن الرسول الأعظم صلي الله عليه وآله وسلم في الإمام المهدي
~~عليه السلام. وأن إسمه إسم النبي صلي الله عليه وآله وسلم، وكنيته كنيته،
~~يملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا.
وهذه الأحاديث بكثرة لا يمكن حصرها، وبتواتر يقطع بصحتها فلا يكاد يخلو
~~منها كتاب في الحديث، أو معجم في التراجم والسير ولو تصدينا لجمع ما أمكن
~~منها لكانت موسوعة كبري في الحديث.
وتمشيا مع هذا المختصر سجلنا منها خمسين حديثا من أحاديثه صلي الله عليه
~~وآله وسلم يختلف كل واحد عن الآخر لفظا ومعني أخذناها من خمسين كتابا وقد
~~حذفنا سند هذه الأحاديث مكتفين بذكر المصدر.
وهذا إن دل علي شيء فإنما يدل علي تواتر حديث المهدي عليه السلام، وأن
~~الرسول الأعظم صلي الله عليه وآله وسلم كان يبشر الامة الإسلامية بظهوره في
~~كل ناد ومحفل، ومنتدي ومجمع.

# ص: 4
وإليك الآن:
1- قال صلي الله عليه وآله وسلم: «لن تنقضي الأيام والليالي حتي يبعث الله
~~رجلا من أهل بيتي يواطيء إسمه إسمي يملؤها عدلا وقسطا كما ملئت ظلما وجورا»
~~[(1)](#p4i1).
2- أخرج أحمد والترمذي وأبو داود وابن ماجة عنه صلي الله عليه وآله وسلم:
~~«لو لم يبق من الدنيا إلايوم لبعث الله فيه رجلا من أهل بيتي يملؤها عدلا
~~كما ملئت جورا» [(2)](#p4i2).
3- عن المعلي بن زياد عن العلاء قال صلي الله عليه وآله وسلم:
«أبشركم بالمهدي يبعث في امتي علي اختلاف من الناس وزلازل فيملأ الأرض قسطا
~~وعدلا كما ملئت جورا وظلما، يرضي عنه ساكن السماء وساكن الأرض. يقسم المال
~~صحاحا».
فقال رجل: وما صحاحا؟
قال: «بالسوية بين الناس؛ ويملأ الله قلوب امة محمد صلي الله عليه وآله
~~وسلم غني ويسعهم عدله حتي يأمر مناديا فينادي فيقول: من له في المال حاجة؟

# 1- الإرشاد للشيخ المفيد: 373

# 2- إسعاف الراغبين بهامش نور الأبصار: 134.

# ص: 5
فما يقوم من الناس إلارجل فيقول: أنا.
فيقول: إئت السدان- يعني الخازن- فقل له: إن المهدي يأمرك أن تعطيني مالا.
فيقول له: أحث. حتي إذا جعله في حجره وأبرزه ندم فيقول:
كنت أجشع امة محمد نفسا. أو عجز عني ما وسعهم.
قال: فيرده فلا يقبل منه.
فيقول: إنا لا نأخذ شيئا أعطيناه. فيكون كذلك سبع سنين أو ثمان سنين أو تسع
~~سنين، ثم لا خير في العيش بعده، أو قال: لا خير في الحياة بعده».
~~[(1)](#p5i1) 4- عن سلمان المحمدي قال: دخلت علي النبي صلي الله عليه وآله
~~وسلم والحسين علي فخذه وهو يقبل عينيه ويلثم فاه ويقول:
«إنك سيد ابن سيد أبو سادة، إنك إمام ابن إمام أبو أئمة، إنك حجة ابن حجة
~~أبو حجج تسعة من صلبك تاسعهم قائمهم» [(2)](#p5i2).
5- قال صلي الله عليه وآله وسلم: «يخرج في آخر الزمان رجل من

# 1- مسند احمد بن حنبل، ج 3، ص 37؛ مجمع الزوائد: 7/ 610

# 2- مقتل الحسين للخوارزمي: 1/ 146

# ص: 6
ولدي إسمه كإسمي وكنيته ككنيتي يملأ الأرض عدلا كما ملئت جورا، فذلك هو
~~المهدي» [(1)](#p6i1).
6- قال صلي الله عليه وآله وسلم: «لا تذهب الأيام والليالي حتي يملك رجل من
~~أهل بيتي يملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا» [(2)](#p6i2).
7- قال صلي الله عليه وآله وسلم لفاطمة عليها السلام: «المهدي من ولدك»
~~[(3)](#p6i3).
8- قال صلي الله عليه وآله وسلم: «المهدي منا أهل البيت يصلحه الله في
~~ليلة» [(4)](#p6i4).
9- عن أبي هريرة قال: قال رسول الله صلي الله عليه وآله وسلم: «كيف أنتم
~~إذا نزل ابن مريم فيكم وإمامكم منكم» [(5)](#p6i5).
10- عن أبي الحسن الرضا عن آبائه عليهم السلام قال: قال النبي صلي الله
~~عليه وآله وسلم: «والذي بعثني بالحق بشيرا ليغيبن القائم من

# 1- عقيدة اهل السنة والأثر: 1/ 14؛ تذكرة الخواص: 204

# 2- الملاحم والفتن لابن طاووس: 101. في مستدرك الحاكم: 4/ 488: لاتذهب
~~الايام والليالي حتي يملك رجل من اهل بيتي ... فيملأ الأرض قسطا وعدلا كما
~~ملئت ظلما وجورا

# 3- ذخائر العقبي: 1/ 136؛ عقدالدرر في اخبار المنتظر: 1/ 4؛ الحديث الرابع
~~من أربعين الحافظ أبي نعيم. انظر كشف الغمة: 321

# 4- الدرالمنثور: 7/ 484؛ مسند احمد: 2/ 74؛ إكمال الدين: 1/ 256

# 5- صحيح البخاري: 2/ 178؛ تفسير قرطبي: 4/ 101

# ص: 7
ولدي بعهد معهود إليه مني حتي يقول أكثر الناس ما للهفي آل محمد عليه
~~السلام حاجة ويشك آخرون في ولادته، فمن أدرك زمانه فليتمسك بدينه ولا يجعل
~~للشيطان إليه سبيلا بشكه فيزيله عن ملتي ويخرجه من ديني، فقد أخرج أبويكم
~~من الجنة من قبل، وإن الله عز وجل جعل الشياطين أولياء للذين لا يؤمنون»
~~[(1)](#p7i1).
11- أخذ صلي الله عليه وآله وسلم بيد علي فقال: «يخرج من صلب هذا فتي يملأ
~~الأرض قسطا وعدلا، فإذا رأيتم ذلك فعليكم بالفتي التميمي فإنه يقبل من قبل
~~المشرق وهو صاحب راية المهدي» [(2)](#p7i2).
12- عن ذر بن عبدالله قال: قال رسول الله صلي الله عليه وآله وسلم:
«لا تذهب الدنيا حتي يملك العرب رجل من أهل بيتي يواطئ إسمه إسمي»
~~[(3)](#p7i3).
13- عن أنس بن مالك رضي الله عنه قال: قال رسولالله صلي الله عليه وآله
~~وسلم: «نحن بنو عبد المطلب سادات أهل الجنة أنا وحمزة وعلي وجعفر بن أبي
~~طالب والحسن والحسين

# 1- سفينة البحار 2: 702

# 2- الفتاوي الحديثية: ص 27 لأحمد شهاب الدين بن حجر الهيتمي

# 3- سنن ترمذي: 4/ 505؛ نور الأبصار للشبلنجي: ص 155

# ص: 8
والمهدي» [(1)](#p8i1).
14- عن أبي سعيد الخدري قال: سمعت رسولالله صلي الله عليه وآله وسلم يقول:
~~«الأئمة بعدي إثنا عشر تسعة من صلب الحسين والمهدي منهم» [(2)](#p8i2).
15- عن أبي أيوب الأنصاري قال: قال رسولالله صلي الله عليه وآله وسلم
~~لفاطمة رضي الله عنها: «منا خير الأنبياء وهو أبوك، ومنا خير الأوصياء وهو
~~بعلك، ومنا خير الشهداء وهو عم أبيك حمزة، ومنا من له جناحان يطير بهما في
~~الجنة حيث يشاء وهو ابن عم أبيك جعفر، ومنا سبطا هذه الامة سيدا شباب أهل
~~الجنة الحسن والحسين وهما إبناك، ومنا المهدي وهو من ولدك» [(3)](#p8i3).
16- من حديث له صلي الله عليه وآله وسلم: «... من أحب أن يلقي الله عز وجل
~~وقد كمل إيمانه وحسن إسلامه فليتول إبنه صاحب الزمان المهدي» [(4)](#p8i4).
17- قال صلي الله عليه وآله وسلم: «طوبي لمن أدرك قائم أهل بيتي

# 1- الصواعق: 2/ 671؛ ذخائر العقبي للعلامة الحافظ محب الدين أحمد بن
~~عبدالله الطبري: ص 15

# 2- كفاية الأثر: 34

# 3- منتخب الأثر للطف الله الصافي: 191

# 4- أربعين الحافظ محمد بن أبي الفوارس. انظر إلزام الناصب: 1/ 327

# ص: 9
وهو مقتد به قبل قيامه يتولي وليه ويتبرأ من عدوه، ويتولي الأئمة الهادية
~~من قبله اولئك رفقائي وذو ودي ومودتي» [(1)](#p9i1).
18- عن ابن عباس رضي الله عنهما قال: قال رسولالله صلي الله عليه وآله
~~وسلم: «المهدي طاووس أهل الجنة» [(2)](#p9i2).
19- قال صلي الله عليه وآله وسلم: «ينزل بامتي في آخر الزمان بلاء من
~~سلطانهم لم يسمع بلاء أشد منه حتي تضيق عليهم الأرض الرحبة وحتي تملأ الأرض
~~جورا وظلما لا يجد المؤمن ملجأ يلتجي إليه من الظلم، فيبعث الله عز وجل
~~رجلا من عترتي فيملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا، يرضي عنه ساكن
~~السماء وساكن الأرض لا تدخر الأرض من بذرها شيئا إلاأخرجته، ولا السماء من
~~قطرها شيئا إلاصبه الله عليهم مدرارا، يعيش فيهم سبع سنين أو ثمان أو تسع
~~تتمني الأحياء الأموات مما صنع الله عز وجل بأهل الأرض من خيره»
~~[(3)](#p9i3).
20- قال صلي الله عليه وآله وسلم: «تملأ الأرض ظلما وجورا ثم يخرج

# 1- الغيبة للشيخ الطوسي: 290

# 2- الحاوي للفتاوي: 3/ 117؛ كتاب الفردوس لابن شيرويه باب الألف واللام

# 3- المستدرك علي الصحيحين: 4/ 465

# ص: 10
رجل من عترتي يملك سبعا أو تسعا فيملأ الأرض قسطا وعدلا» [(1)](#p10i1).
21- عن عبدالله قال: «بيتما نحن عند رسولالله صلي الله عليه وآله وسلم إذ
~~أقبل فتية من بني هاشم فلما رآهم النبي صلي الله عليه وآله وسلم اغرورقت
~~عيناه وتغير لونه، قال:
فقلت: ما نزال نري في وجهك شيئا نكرهه؟
فقال صلي الله عليه وآله وسلم: «إنا أهل بيت اختار الله لنا الآخرة علي
~~الدنيا وإن أهل بيتي سيلقون بعدي بلاء وتشريدا وتطريدا حتي يأتي قوم من
~~المشرق معهم رايات سود فيسألون الخير فلا يعطونه فيقاتلون فينصرون فيعطون
~~ما سألوا فلا يقبلونه حتي يدفعوها إلي رجل من أهل بيتي فيملؤها قسطا كما
~~ملؤوها جورا فمن أدرك ذلك الزمان فليأتهم ولو حبوا علي الثلج»
~~[(2)](#p10i2).
22- قال صلي الله عليه وآله وسلم: «من أنكر خروج المهدي فقد كفر بما أنزل
~~علي محمد صلي الله عليه وآله وسلم ومن أنكر خروج الدجال كفر»
~~[(3)](#p10i3).

# 1- مسند أحمد: 3/ 28

# 2- سنن ابن ماجة: 2/ 269

# 3- فرائد السمطين للشافعي. انظر أعيان الشيعة: 4/ ق 3/ 351

# ص: 11
23- بينا رسول الله صلي الله عليه وآله وسلم ذات يوم بالبقيع فأتاه علي
~~فسلم عليه فقال له رسول الله صلي الله عليه وآله وسلم: إجلس فأجلسه عن
~~يمينه، ثم جاء جعفر بن أبي طالب فسأل عن رسولالله صلي الله عليه وآله وسلم
~~فقيل له: هو بالبقيع، فأتاه فسلم عليه فأجلسه عن يساره، ثم جاء العباس فسأل
~~عنه فقيل: هو بالبقيع، فأتاه فسلم عليه وأجلسه أمامه، ثم التفت رسولالله
~~صلي الله عليه وآله وسلم إلي علي عليه السلام فقال:
«ألا أبشرك؟ ألا أخبرك يا علي؟
قال: بلي يارسول الله، فقال: كان جبرئيل عندي آنفا وأخبرني أن القائم الذي
~~يخرج في آخر الزمان يملأ الأرض عدلا كما ملئت ظلما وجورا من ذريتك من ولد
~~الحسين»
فقال علي: «يا رسول الله ما أصابنا خير قط من الله إلا علي يديك» إلخ
~~[(1)](#p11i1).
24- عن جابر بن يزيد عن جابر بن عبدالله الأنصاري رضي الله عنهما قال: قال
~~رسول الله صلي الله عليه وآله وسلم:
«المهدي من ولدي إسمه إسمي وكنيته كنيتي؛ أشبه الناس بي خلقا وخلقا؛ تكون
~~له غيبة وحيرة تضل فيها الامم، ثم

# 1- البحار 13: 18

# ص: 12
يقبل كالشهاب الثاقب يملأ الأرض عدلا وقسطا كما ملئت جورا وظلما»
~~[(1)](#p12i1).
25- عن حذيفة بن اليمان رضي الله عنه عن النبي صلي الله عليه وآله وسلم قال:
«المهدي من ولدي وجهه كالقمر الدري واللون منه لون عربي والجسم جسم
~~إسرائيلي يملأ الأرض عدلا كما ملئت جورا يرضي بخلافته أهل السماوات والأرض
~~والطير في الجو يملك عشر سنين» [(2)](#p12i2).
26- قال صلي الله عليه وآله وسلم: «أخبرني جبرئيل أنهم يظلمون بعدي وأن ذلك
~~الظلم يبقي حتي إذا قام قائمهم وعلت كلمتهم واجتمعت الامة علي محبتهم وكان
~~الشانيء لهم قليلا والكاره لهم ذليلا وكثر المادح لهم وذلك حين تغير
~~البلاد، وضعف العباد، واليأس من الفرج، فعند ذلك يظهر القائم المهدي من
~~ولدي بقوم يظهر الله الحق بهم ويخمد الباطل بأسيافهم- إلي أن قال-: معاشر
~~الناس أبشروا بالفرج فإن وعد الله حق لا يخلف، وقضاءه لا يرد وهو الحكيم
~~الخبير، وإن فتح الله قريب» [(3)](#p12i3).

# 1- ينابيع المودة: 493

# 2- الفصول المهمة: 276

# 3- المهدي للصدر: ص 16

# ص: 13
27- قال صلي الله عليه وآله وسلم: «إذا نادي مناد من السماء أن الحق في آل
~~محمد فعند ذلك يخرج المهدي» [(1)](#p13i1).
28- عن أم سلمة: قال صلي الله عليه وآله وسلم: «المهدي من عترتي من ولد
~~فاطمة» [(2)](#p13i2).
29- عن حذيفة قال: سمعت رسول الله صلي الله عليه وآله وسلم يقول:
«ويح هذه الامة من ملوك جبابرة كيف يقتلون ويخيفون المطيعين إلامن أظهر
~~طاعتهم؛ فالمؤمن التقي يصانعهم بلسانه ويفر منهم بقلبه، فإذا أراد الله عز
~~وجل أن يعيد الإسلام عزيزا قصم كل جبار عنيد وهو القادر علي ما يشاء أن
~~يصلح امة بعد فسادها.
ثم قال عليه الصلاة والسلام: يا حذيفة لو لم يبق من الدنيا إلايوم واحد
~~لطول الله ذلك اليوم حتي يملك رجل من أهل بيتي تجري الملاحم علي يديه،
~~ويظهر الإسلام، لا يخلف الله وعده وهو سريع الحساب» [(3)](#p13i3) 30- عن
~~أبي سعيد الخدري عن النبي صلي الله عليه وآله وسلم قال:
«فتنعم امتي في زمن المهدي نعمة لم يتنعموا مثلها قط

# 1- عقد الدرر، الباب السابع. انظر المهدي للصدر: 95

# 2- مطالب السؤول: 2/ 80

# 3- عقدالدرر في اخبار المنتظر: 1/ 15؛ أعيان الشيعة: 4/ ق 3/ 362

# ص: 14
يرسل الله السماء عليهم مدرارا ولا تدع الأرض شيئا من نباتها إلاأخرجته»
~~[(1)](#p14i1).
31- قال صلي الله عليه وآله وسلم: «معاشر الناس قولوا ما يرضي الله به عنكم
~~من القول فإن تكفروا أنتم ومن في الأرض جميعا فلن يضر الله شيئا- إلي أن
~~يقول- إن عليا مني وروحه من روحي، وطينته من طينتي، وهو أخي وأنا أخوه وهو
~~زوج ابنتي فاطمة سيدة نساء العالمين من الأولين والآخرين، وإن منه إمامي
~~امتي وسيدي شباب أهل الجنة الحسن والحسين وتسعة من ولد الحسين تاسعهم قائم
~~امتي يملأ الأرض قسطا وعدلا كما ملئت جورا وظلما» [(2)](#p14i2).
32- قال صلي الله عليه وآله وسلم: «يلتفت المهدي وقد نزل عيسي بن مريم عليه
~~السلام كأنما يقطر من شعره الماء فيقول المهدي: تقدم فصل بالناس. فيقول
~~عيسي عليه السلام: إنما اقيمت الصلاة لك، فيصلي خلف رجل من ولدي»
~~[(3)](#p14i3).
33- عن علي عليه السلام عن النبي صلي الله عليه وآله وسلم: «لو لم يبق من
~~الدهر إلايوم واحد لبعث الله فيه رجلا من أهل بيتي

# 1- كشف الغمة: 323

# 2- عقدالدرر في اخبار المنتظر: 1/ 33؛ الشيعة والرجعة: 1/ 145

# 3- الصواعق المحرقة: 98

# ص: 15
يملؤها عدلا كما ملئت جورا» [(1)](#p15i1).
34- عن سعيد بن جبير عن عبدالله بن العباس قال:
قال رسول الله صلي الله عليه وآله وسلم: «إن خلفائي وأوصيائي وحجج الله علي
~~الخلق بعدي الإثنا عشر أولهم أخي وآخرهم ولدي، قيل: يارسول الله من أخوك؟
~~قال: علي بن أبي طالب، قيل: فمن ولدك؟ قال: المهدي الذي يملؤها قسطا وعدلا
~~كما ملئت جورا وظلما، والذي بعثني بالحق بشيرا ونذيرا لو لم يبق من الدنيا
~~إلايوم واحد لطول الله ذلك اليوم حتي يخرج فيه ولدي المهدي فينزل روح الله
~~عيسي بن مريم فيصلي خلفه وتشرق الأرض بنور ربها ويبلغ سلطانه المشرق
~~والمغرب» [(2)](#p15i2).
35- قال صلي الله عليه وآله وسلم: «يكون اختلاف عند موت خليفة فيخرج رجل من
~~أهل المدينة هاربا إلي مكة فيأتيه ناس من أهل مكة فيخرجونه وهو كاره
~~فيبايعونه بين الركن والمقام ويبعث إليه بعث من أهل الشام فيخسف بهم
~~بالبيداء بين مكة والمدينة فإذا رأي الناس ذلك أتاه أبدال الشام

# 1- فتاوي الأزهر: 10/ 127، نقل من احمد، ابوداوود، ترمذي وابن ماجه؛
~~الإمام المنتظر: 8

# 2- غاية المرام: 693

# ص: 16
وعصائب أهل العراق فيبايعونه بين الركن والمقام.
ثم ينشأ رجل من قريش أخواله كلب فيبعث إليهم بعثا فيظهرون عليهم وذلك بعث
~~كلب والخيبة لمن لم يشهد غنيمة كلب، فيقسم المال صحاحا، ويعمل في الناس
~~بسنة نبيهم ويلقي الإسلام بجرانه في الأرض، فيلبث سبع سنين ثم يتوفي ويصلي
~~عليه المسلمون» [(1)](#p16i1).
36- عن أبي سعيد الخدري قال صلي الله عليه وآله وسلم: «منا الذي يصلي عيسي
~~بن مريم معه [خلفه]» [(2)](#p16i2).
37- عن ثوبان: قال رسول الله صلي الله عليه وآله وسلم: «إذا رأيتم الرايات
~~السود قد جاءت من قبل خراسان فأتوها فإن فيها خليفة الله المهدي»
~~[(3)](#p16i3).
38- قال صلي الله عليه وآله وسلم: «لو لم يبق من الدنيا إلايوم واحد لطول
~~الله ذلك اليوم حتي يبعث رجلا من ولدي إسمه إسمي، فقال سلمان: من أي ولدك
~~يارسول الله؟
قال: من ولدي هذا وضرب بيده علي

# 1- صحيح أبي داود. كتاب المهدي: 4/ 152

# 2- كتاب الفتن للحافظ أبي عبدالله نعيم بن حماد، انظر غاية المرام: 704

# 3- مسند احمد: 5/ 227؛ مشكاة المصابيح للخطيب التبريزي القسم الثاني: 123

# ص: 17
منكب الحسين» [(1)](#p17i1).
39- قال عبدالله بن القبيطة: دخل الحارث بن أبي ربيعة وعبدالله بن صفوان
~~وأنا معهما علي ام سلمة ام المؤمنين فسألاها عن الجيش الذي يخسف به وكان
~~ذلك في أيام ابن الزبير.
فقالت: قال رسول الله صلي الله عليه وآله وسلم: «يعوذ عائذ بالبيت فيبعث
~~إليه بعث فإذا كانوا ببيداء من الأرض خسف بهم، فقلت: يارسول الله فكيف بمن
~~كان كارها؟
قال: يخسف به معهم ولكنه يبعث يوم القيامة علي نيته» [(2)](#p17i2).
وفي الصحيح عنه صلي الله عليه وآله وسلم: «في آخر امتي خليفة يحثي المال
~~حثيا لا يعده عدا» [(3)](#p17i3).
40- عن أبي سعيد الخدري قال: دخلت فاطمة علي أبيها صلي الله عليه وآله وسلم
~~في مرضه وبكت وقالت: يا أبه أخشي الضيعة من بعدك، فقال: «يا فاطمة إن الله
~~اطلع إلي أهل الأرض إطلاعة فاختار منهم أباك فبعثه رسولا، ثم اطلع ثانية

# 1- المجالس السنية: 5/ 505

# 2- صحيح مسلم: 18/ 5 أخرجه بطرق كثيرة وألفاظ متقاربة

# 3- صحيح مسلم: 18/ 39، أخرجه بطرق كثيرة وألفاظ متقاربة

# ص: 18
فاختار منها بعلك فأمرني أن ازوجك منه فزوجتك منه وهو أعظم المسلمين حلما،
~~وأكثرهم علما، وأقدمهم إسلاما.
إنا أهل بيت اعطينا سبع خصال لم يعطها أحد من الأولين، ولا يدركها أحد من
~~الآخرين؛ نبينا خير الأنبياء وهو أبوك، ووصينا خير الأوصياء وهو بعلك،
~~وشهيدنا خير الشهداء وهو عم أبيك حمزة، ومنا من له جناحان يطير بهما في
~~الجنة حيث يشاء وهو جعفر، ومنا سبطا هذه الامة وهما إبناك، ومنا مهدي هذه
~~الامة» [(1)](#p18i1).
41- قال صلي الله عليه وآله وسلم: «يملك المهدي سبعا أو عشرا أسعد الناس به
~~أهل الكوفة» [(2)](#p18i2).
42- قال صلي الله عليه وآله وسلم: «علامة خروج المهدي إذا خسف بجيش في
~~البيداء فهو علامة خروج المهدي» [(3)](#p18i3).
43- عن أبي سلمة بن عبد الرحمن بن عوف عن أبيه قال: قال رسول الله صلي الله
~~عليه وآله وسلم: «ليبعثن الله تعالي من عترتي رجلا أفرق الثنايا أجلي
~~الجبهة يملأ الأرض قسطا وعدلا

# 1- فضائل الصحابة لأبي المظفر السمعاني. انظر ينابيع المودة: 490

# 2- فضل الكوفة لأبي عبدالله محمد بن علي العلوي. انظر ينابيع المودة: 492

# 3- الفتن، نعيم بن حماد: 1/ 334؛ الحاوي للفتاوي: 3/ 98؛ البرهان في علامات
~~مهدي آخر الزمان. انظر منتخب الأثر: 459

# ص: 19
ويفيض المال فيضا» [(1)](#p19i1).
44- عن موسي بن جعفر عليه السلام عن آبائه عن الحسين عليه السلام قال: دخلت
~~علي رسول الله صلي الله عليه وآله وسلم وعنده أبي بن كعب فقال رسول الله
~~صلي الله عليه وآله وسلم: «مرحبا بك يا أبا عبدالله يا زين السماوات
~~والأرض»
فقال ابي: كيف يكون غيرك زين السماوات والأرض يارسول الله؟
فقال صلي الله عليه وآله وسلم: «الحسين في السماء أكبر منه في الأرض فإنه
~~مكتوب علي يمين عرش الله عز وجل- ثم انتهي إلي ذكر المهدي من ولده قال:
~~يرضي به كل مؤمن يحكم بالعدل ويأمر به ويخرج من تهامة حتي تظهر الدلايل
~~والعلامات يجمع الله له من أقصي البلاد عدد أهل بدر ثلاثمائة وثلاثة عشر
~~رجلا» [(2)](#p19i2).
45- عن جابر بن يزيد الجعفي قال: سمعت جابر بن عبدالله الأنصاري يقول: لما
~~أنزل الله عز وجل علي نبيه محمد صلي الله عليه وآله وسلم: «يا أيها الذين
~~آمنوا أطيعوا الله وأطيعوا

# 1- عقدالدرر: 1/ 4؛ العوالي لأبي نعيم. انظر البيان في أخبار صاحب
~~الزمان: 96

# 2- الخرايج والجرايح: 286

# ص: 20
الرسول وأولي الأمر منكم» [(1)](#p20i1) قلت: يارسول الله عرفنا الله
~~ورسوله فمن أولي الأمر الذين قرن الله طاعتهم بطاعتك؟
فقال صلي الله عليه وآله وسلم: «هم خلفائي يا جابر وأئمة المسلمين من بعدي
~~أولهم علي بن أبي طالب، ثم الحسن ثم الحسين ثم علي بن الحسين ثم محمد بن
~~علي المعروف بالتوراة بالباقر وستدركه يا جابر فإذا لقيته فاقرأه مني
~~السلام ثم الصادق جعفر بن محمد ثم موسي بن جعفر ثم علي بن موسي ثم محمد بن
~~علي ثم علي بن محمد ثم الحسن بن علي ثم سميي وكنيي حجة الله في أرضه وبقيته
~~في عباده ابن الحسن بن علي ذاك الذي يفتح الله تعالي ذكره علي يديه مشارق
~~الأرض ومغاربها ذاك الذي يغيب عن شيعته وأوليائه غيبة لا يثبت فيها علي
~~القول بإمامته إلامن امتحن الله قلبه للإيمان» [(2)](#p20i2).
46- قال صلي الله عليه وآله وسلم: «كيف تهلك امة أنا في أولها وعيسي في
~~آخرها والمهدي في وسطها» [(3)](#p20i3).

# 1- سورة النساء، الآية: 59

# 2- التفسير والمفسرون: 4/ 206؛ الدمعة الساكبة: 3/ 238

# 3- تاريخ ابن عساكر: 2/ 62

# ص: 21
47- عن أبي سعيد الخدري قال: قال رسولالله صلي الله عليه وآله وسلم:
~~«ابشروا بالمهدي فإنه يأتي في آخر الزمان علي شدة وزلزال يسع الله له الأرض
~~عدلا وقسطا» [(1)](#p21i1).
48- قال صلي الله عليه وآله وسلم لعلي عليه السلام: «يا علي إني مزوجك
~~فاطمة ابنتي سيدة نساء العالمين وأحبهن إلي بعدك، وكائن منكما سيدا شباب
~~أهل الجنة، والشهداء المضرجون المقهورون في الأرض من بعدي والنجباء الزهر
~~الذين يطفي الله بهم الظلم، ويحيي بهم الحق، ويميت بهم الباطل، عدتهم عدة
~~أشهر السنة، آخرهم يصلي عيسي بن مريم عليهما السلام خلفه» [(2)](#p21i2).
49- قال صلي الله عليه وآله وسلم: «إن الله عز وجل اختار من الأيام يوم
~~الجمعة، ومن الليالي ليلة القدر، ومن الشهور شهر رمضان، واختارني من الرسل،
~~واختار مني عليا، واختار من علي الحسن والحسين، واختار منهم تسعة تاسعهم
~~قائمهم وهو ظاهرهم وهو باطنهم» [(3)](#p21i3). 50- عن علي بن علي الهلالي
~~عن أبيه قال: دخلت

# 1- دلائل الامامة. 171

# 2- الغيبة للنعماني. 27.

# 3- إثبات الوصية للمسعودي: 201

# ص: 22
علي رسول الله صلي الله عليه وآله وسلم في شكاته التي قبض فيها فإذا فاطمة
~~رضي الله عنها عند رأسه، قال: فبكت حتي ارتفع صوتها، فرفع رسول الله صلي
~~الله عليه وآله وسلم طرفه إليها فقال:
حبيبتي فاطمة ما الذي يبكيك؟
فقالت: أخشي الضيعة بعدك.
فقال: «يا حبيبتي أما علمت أن الله عز وجل اطلع إلي الأرض إطلاعة فاختار
~~منها أباك فبعثه برسالته، ثم اطلع إلي الأرض إطلاعة فاختار منها بعلك وأوحي
~~إلي أن أنكحك إياه، يا فاطمة ونحن أهل بيت قد أعطانا الله سبع خصال لم تعد
~~لأحد قبلنا، ولا تعطي أحدا بعدنا: أنا خاتم النبيين، وأكرم النبيين علي
~~الله، وأحب المخلوقين إلي الله عزوجل، وأنا أبوك. ووصيي خير الأوصياء،
~~وأحبهم إلي الله وهو بعلك، وشهيدنا خير الشهداء وأحبهم إلي الله، وهو عمك
~~حمزة بن عبد المطلب، وعم بعلك، ومنا من له جناحان أخضران يطير مع الملائكة
~~في الجنة حيث يشاء وهو ابن عم أبيك، وأخو بعلك، ومنا سبطا هذه الامة وهما
~~إبناك الحسن والحسين، وهما سيدا شباب أهل الجنة، وأبوهما والذي بعثني بالحق
~~خير منهما.
يا فاطمة والذي بعثني بالحق إن منهما مهدي هذه

# ص: 23
الامة، إذا صارت الدنيا هرجا ومرجا، وتظاهرت الفتن، وتقطعت السبل، وأغار
~~بعضهم علي بعض فلا كبير يرحم صغيرا، ولا صغير يوقر كبيرا، فيبعث الله عز
~~وجل عند ذلك منهما من يفتح حصون الضلالة، وقلوبا غلفا، يقوم بالدين آخر
~~الزمان كما قمت به أول الزمان، ويملأ الدنيا عدلا كما ملئت جورا.
يا فاطمة لا تحزني، ولا تبكي فإن الله أرحم بك وأرأف عليك من ذلك لمكانك من
~~قلبي، وزوجك الله زوجا وهو أشرف أهل بيتك حسبا، وأكرمهم منصبا، وأرحمهم
~~بالرعية، وأعدلهم بالسوية، وأبصرهم بالقضية، وقد سألت ربي عز وجل أن تكوني
~~أول من يلحقني من أهل بيتي إلخ» [(1)](#p23i1).

# 1- مجمع الزوائد للهيثمي: 9/ 165

### | تعريف مركز

# بسم الله الرحمن الرحيم
جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.

# ![](khorooj.png)

# 