######OpenITI#


#META# #vols: 1
#META# author: محمد باقر بن مرتضي موحد ابطحي اصفهاني
#META# book_id: 11399
#META# cat_id: 5051 :: 5043
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 09_الامام_الكاظم_موسي_بن_جعفر_عليه_السلام_ :: 11_الامام_محمدتقي_الجواد_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_
#META# title: القول المعتبر : في مولد الإمام موسي بن جعفر عليهماالسلام
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=11399&Itemid=167&lang=fa

#META#Header#End#



### | القول المعتبر : في مولد الإمام موسي بن جعفر عليهماالسلام

### || اشاره

# التحقيق والنشر: مؤسسه الامام المهدي عليه السلام

# لمؤسسها الراحل آيت الله العظمي السيد محمد باقر الموحد الأبطحي (ره)

# صفت الحروف: مرتضي ظريف

# الطبعه: الأولي، 1635 ق

# العدد : 1000

# مركز التوزيع:

# قم، شارع انقلاب،الفرع6، الرقم 153

# هاتف : 90 377030- 025 فاكس : 37713293 - 025

PageV01P001

### || كلمه المؤسسه

PageV01P002

PageV01P003

# بسم الله الرحمن الرحيم القول المعتبر في مولد الإمام موسي بن جعفر
~~عليهما السلام، عنوان تحقيقي حول تاريخ ولاده الإمام الكاظم عليه السلام.
~~إن مؤسسه الإمام المهدي عليه السلام- التي تأسست بإشراف العلامه المحقق
~~والمحدث المدقق المرحوم آيه الله العظمي السيد محمد باقر الموحد الأبطحي
~~أعلي الله مقامه الشريف للخدمات العلميه الجليله في الحوزه العلميه بقم
~~المقدسه في التحقيق ونشر المعارف وإحياء تراث أهل البيت عليهم السلام لفتره
~~تزيد علي أربعين عاما - قامت في شهر صفر المظفر سنه 1434 ه ق بناء علي
~~توجيه وتأكيد السيد المؤسس قدس سره الشريف بنشر مجموعه روائيه بصدد البحث
~~الدقيق للروايات المرتبطه والمتعلقه بولاده الإمام الكاظم عليه السلام
~~وتبيين جانب من تاريخ حياه هذا الإمام الهمام في أسلوب جديد، مما في أيدينا
~~من الروايات في تاريخ ولاده هذا الإمام العظيم عليه السلام.

PageV01P004

# وكانت نتيجه ومؤدي هذا البحث بناء علي نظر وتحقيق محققه الجليل أن ولاده
~~الإمام الكاظم عليه السلام في أواخر شهر ذي الحجه الحرام، الذي ذكرت دلائله
~~بالتفصيل في هذه المجموعه الروائيه. والذي يدل علي أهميه هذا العمل نقطتان
~~مهمتان:

# 1. ما ذكره بعض العلماء من أن ولاده الإمام الكاظم عليه السلام في شهر ذي
~~الحجه، وكانت هذه الملاحظه مغفولا عنها، ونتأمل إن شاء الله تعالي أن تقوم
~~هذه المؤسسه في المستقبل القريب بجمع وتقويم ما توفر لديها من آراء
~~وتحقيقات الساده المحققين وعرضها للقراء الكرام.

# ٢. المشكله التي تتعلق بالتقويم الرسمي؛ إن ما في التقويم الرسمي (الذي
~~تتبعه الدوائر الرسميه، والمؤسسات الاعلاميه والجرائد والصحف و... ومن
~~جملتها الإذاعه والتلفزيون) ولاده الإمام موسي بن جعفر عليهما السلام في
~~السابع من صفر في حين أته علي قول معتبر قوي إن السابع من شهر صفر هو يوم
~~استشهاد الإمام الحسن المجتبي عليه السلام، وهذا ما يؤيده مراجع التقليد
~~العظام دامت بركاتهم (1) حيث أن الحوزه العلميه في قم المقدسه والنجف

# الأشرف تقوم بتعطيل دروسها في هذا اليوم في كل عام، وتعقد

PageV01P005

# 2– في مولد الإمام موسي بن جعفريه مجالس العزاء والمأتم تعظيما لاستشهاد
~~الإمام الحسن المجتبي عليه السلام.

# وتقام المآتم ومجالس العزاء في المساجد والحسينيات وفي أضرحه الأئمه عليه
~~السلام والأماكن المقدسه وبيوت المراجع. ولم يكن هذا التشتت مقبولا في
~~المجتمع، بل كان هذا الأمر سبب التحير والتردد لبعض أفراد المجتمع في
~~القيام بوظائفهم وأداء الشعائر وتعظيمها في هذا اليوم. وإنه لا يخفي علي
~~فرض ثبوت ولاده الإمام موسي بن جعفر عليهما السلام في السابع من صفر،
~~فالشيعه ومحبي أهل البيت عليهم السلام أيضا يولون الأولويه في إقامه مراسم
~~العزاء لاستشهاد الإمام الحسن المجتبي عليه السلام ويعطونها الأهميه كما
~~يقتضي أن يكون ذلك. ولهذا السبب في مقام التعارض بين الأفراح والأحزان يكون
~~الإهتمام بإقامه مراسم العزاء والمآتم مقدما علي الفرح كما هو المتعارف في
~~عرف المجتمعات والمرسوم المقبول والمرضي عندهم. وللخروج من هذه المشكله
~~يمكن الإعتماد علي هذا التحقيق وأمثاله في تجديد نظر الساده المحترمين
~~المتولين للتقويم الرسمي وإشاعته في المجتمع بصوره مؤثره إن شاء الله
~~تعالي. ومن هذه الجهه، وفي ظل التوجهات والأهداف العاليه للسيد المؤسس
~~المدافع عن أهل بيت العصمه والطهاره عليه السلام آيه الله العظمي السيد
~~محمد باقر الموحد الأبطحي قدس سره الشريف الذي كان فقيها جامعا متتبعا

PageV01P006

# – القول المعتبر متعبدا كما في تعبير قائد الثوره الإسلاميه، نقدم لأهل
~~العلم والمعرفه والتحقيق هذه المجموعه التي هي آخر عمل تحقيقي وآخر ذكريات
~~هذا العالم الرباني. وفي الخاتمه نذكر هذه النكته التي لا تخلو من اللطف ؛
~~حين أقدمنا لتكميل ونشر هذا التحقيق حسب اهتمام وتوصيه سماحه السيد المؤسس
~~(قدس سره الشريف) السيد ربه ولبي دعوته (1) وثلم في الإسلام ثلمه (2) وتوقف
~~هذا الأمر مده، حتي واجهنا الطلب والتأكيد لبعض الأساتذه والأعلام بنشر هذه
~~المجموعه، مع ذلك كنا مترددين في الاقدام، حتي استخرنا بكتاب الله الحكيم
~~وهدانا الله تعالي بهذه الآيه الكريمه: والذين آمنوا وعملوا الضالخات طوبي
~~لهم وحشن مآب» (3)(4) ولهذا في ذكري الميلاد السعيد لسبط رسول الله (صلي
~~الله عليه وآله وسلم)

PageV01P007

# الأكبر الإمام المجتبي عليه السلام ، عزمنا علي اكمال عملنا وعرضه، ونرجو
~~من الذين لهم العنايه بهذا الأمر أن يسعفونا ويبدو آراءهم ونظرهم المنصف
~~والمحقق في هذا الموضوع. ونسأل من الله العلي القدير المغفره الواسعه لروح
~~هذا الفقيه السعيد وجميع العلماء وحافظي تراث أهل البيت عليهم السلام وأن
~~يوفقنا لما

# يحب ويرضي، وآخر دعوانا أن الحمدلله رب العالمين.

# مؤسسه الإمام المهدي (عليه السلام)

# قم المقدسه

# رمضان المبارل 1435 ه-ق

PageV01P008

### || المقدمه

# لاشك أن الإسلام في تطور علي مر الزمان في طول الأعصار والقرون
~~المتطاوله، رغم مواجهته للحوادث المره والضعبه التي ليست خافيه علي أهل
~~البصيره والإطلاع والمتتبعين في التاريخ والنحل. ومن أبرز هذه الحوادث
~~والمصيبات وأصعبها حادثه الشقيفه التي هي منشأ الإختلاف والتشنت والإنحراف
~~في صفوف المسلمين، والنزاع في أساس الشريعه وركن الدين، أي الإمامه
~~والخلافه للرسول الأمين (صلي الله عليه وآله وسلم) والخدش فيها. ولازال هذا
~~الأمر مع الأسف موجبا للخلاف والإختلاف في الأمه الإسلاميه وفي أكثر
~~شؤونهم. ومن الطبيعي أن لهذا الأمر آثارا سيئه وتبعاه مشينه في المجتمع
~~الإسلامي ونتيجتها ظهور الإختلاف في شؤون المسلمين ومن جملتها التاريخ. أما
~~في جواب هذه المسأله المهمه: لم نجد الإبهامات والإختلافات في بعض جوانب
~~تاريخ الإسلام عموما وفي قسم من

PageV01P009

# حياه رسول الله (صلي الله عليه وآله وسلم) وأهل بيت العصمه والطهاره
~~عليهم السلام خصوصا،

# فنقول:

# إضافه إلي بعد الزمان وعدم وجود وسائط الإرتباط في المجتمع المدني في تلك
~~العصور، ووجود بعض الإشكالات والمعضلات في الخطوط والنسخ الموجوده، ورعايه
~~بعض رسوم الخط خاصه من جانب الخطاطين في الأزمنه الماضيه حسب زمانها
~~ومكانها، التي كان اكثرها طبيعيا، بلا عمده وسوء غرض، نشير الي امور.

# اولا : للتقيه التي كانت حاكمه أكثر علي حياه أهل البيت عليهم السلام.

# ثالثا : للتوريه والتعميه المعموله التي كانوا عليهم السلام يراعونها في
~~أمورهم لمراعاه مصالح الإسلام العليا وصلاح الأمه في الظروف الخاضه
~~ومواردها في التاريخ كثيره.

# ثالثا : للأغراض السيئه والتيات السياسيه الفاسده من جانب لمخالفين
~~والمعاندين والحكام الجائرين في حق أهل البيت عليهم السلام، وترويج
~~الأكاذيب والشائعات بين الناس لمحو آثارهم والحط من علو مقامهم، كإصرارهم
~~علي ولاده لصديقه الطاهره عليها السلام في قبل البعثه.

# رابعا: لمحو المصادر والمنابع المهمه والمتقنه من كتب الشيعه وإحراق
~~المكاتب وإضرام المسانيد والأصول الروائيه والتاريخيه لأتباع أهل البيت
~~عليهم السلام.

PageV01P010

# خامسا: لوضع الأحاديث المختلفه والكذب علي رسول الله (صلي الله عليه وآله
~~وسلم) وأهل البيت (عليهم السلام) والشيعه ونشرها بين الناس للأغراض الفاسده
~~التي تمسكوا بها.

# سادسا : للمنع من بيان الحديث والأخبار عن أهل البيت (عليهم السلام)
~~والمعاقبه الشديده للقائمين بهذا الأمر في برهه خاصه من تاريخ الإسلام.

# سابعا : لعدم الإمكانات واللوازم الكافيه للتبت الدقيق والضبط العميق
~~لأنباء الوقائع وحفظها ونشرها علي النهج المعمول في العصر الحاضر. وعدم بسط
~~يد المحققين والمؤلفين في الإحاطه بجميع المنابع والمصادر.

# هذه الأمور وغيرها كانت السبب لبروز هذه الإختلافات في جمله من الروايات
~~وبعض التواريخ.

# وبعد هذه المقدمه نبدأ بحول الله وقوته بموضوع هذه الرساله وهو التحقيق
~~حول ولاده الإمام موسي بن جعفر (عليهم السلام) من حيث

# الأخبار والزوايات. لجنه التحقيق

PageV01P011

### || كيفيه حمل موسي بن جعفر (عليهما السلام) وولادته بالأبواء في شهر ذي الحجه

# 1- بصائر الدرجات: أحمد بن الحسين (1)، عن المختار بن زياد، عن أبي جعفر
~~محمد بن سليمان (2)، عن أبيه، عن أبي بصير، قال: كنت مع أبي عبدالله عليه
~~السلام في السنه التي ولد فيها ابنه موسي عليه السلام، فلما نزلنا

# الأبواء (3) وضع لنا أبوعبدالله عليه السلام الغداء ولأصحابه وأكثره
~~وأطابه.

PageV01P012

# فبينا نحن نتغدي إذ أتاه رسول حميده (1)؛ «أن الطلق قد ضربني» وقد أمرتني
~~«أن لا أسبقك بابنك هذا». فقام أبو عبدالله عليه السلام فرحا مسرورا، فلم
~~يلبث أن عاد إلينا، حاسرا عن ذراعيه، ضاحكا سنه، فقلنا: أضحك الله ستك،
~~وأقر عينك، ما صنعت حميده؟ فقال: وهب الله لي غلاما، وهو خير من برأ الله،
~~ولقد خبرتني عنه بأمركنت أعلم به منها. قلت: جعلت فداك، وما خبرتك عنه
~~حميده؟ قال: ذكرت أنه لما وقع من بطنها وقع واضعا يديه علي الأرض، رافعا
~~رأسه إلي السماء، فأخبرتها أن تلك أماره (2)رسول الله (صلي الله عليه وآله
~~وسلم) وأماره الإمام من بعده. فقلت: جعلت فداك وما تلك من علامه الإمام؟
~~فقال: إنه لما كان في الليله التي علق بجدي فيها، أتي آت جد أبي وهو راقد،
~~فأتاه بكأس فيها شربه أرق من الماء وأبيض من اللبن وألين من الزبد وأحلي من
~~الشهد وأبرد من الثلج، فسقاه إياه وأمره بالجماع، فقام فرحا مسرورا، فجامع
~~فعلق فيها بجدي. ولما كان في الليله التي علق فيها بأبي، أتي آت جدي فسقاه
~~كما سقي جد أبي، وأمره بالجماع، فقام فرحا مسرورا، فجامع فعلق بأبي. ولما
~~كان في الليله التي علق بي فيها، أتي آت أبي، فسقاه وأمره كما

PageV01P013

# أمرهم، فقام فرحا مسرورا، فجامع فعلق بي. ولما كان في الليله التي علق
~~فيها بابني هذا، أتاني آت كما أتي جد أبي وجدي وأبي، فسقاني كما سقاهم،
~~وأمرني كما أمرهم، فقمت فرحا مسرورا بعلم الله، بعلمي بما وهب لي(1)،
~~فجامعت فعلق بابني، الخبر.(2)

# ٢-المحاسن للبرقي: الوشاء، عن علي بن أبي حمزه، عن أبي بصير، عن أبي
~~عبدالله عليه السلام قال: حججنا مع أبي عبدالله عليه السلام في السنه التي
~~ولد فيها ولده موسي عليه السلام، فلما نزلنا الأبواء، وضع لنا الغداء، وكان
~~إذا وضع الطعام لأصحابه أكثره وأطابه، قال: فبينا نحن نأكل إذ أتاه رسول
~~حميده، فقال: إن حميده تقول لك: إلي قد أنكرت نفسي، وقد وجدت ما كنت أجد
~~إذا حضرتني ولادتي» وقد آمرتني «آن لا أسبقك با بني هذا». قال: فقام أبوعبد
~~الله عليه السلام فانطلق مع الرسول، فلما انطلق قال له أصحابه: سرك الله،
~~وجعلنا فداك، ما صنعت حميده؟ قال: قد سلمهاالله، وقد وهب لي غلاما، وهو خير
~~من برأ الله تعالي في خلقه، ولقد

PageV01P014

# أخبرتني حميده عنه بأمر] ظنت أتي لا أعرفه، ولقد كنت أعلم به منها: فقلت:
~~وما أخبرتك به حميده عنه؟ فقال: ذكرت أنه لما سقط من بطنها، سقط واضعا يده
~~علي الأرض، رافعا رأسه إلي السماء، فأخبرتها أن تلك أماره رسول الله (صلي
~~الله عليه وآله وسلم) وأماره الوصي من بعده. فقلت: وما هذا من علامه رسول
~~الله (صلي الله عليه وآله وسلم) وعلامه الوصي من بعده؟ فقال: يا أبا محمد،
~~إنه لما أن كانت الليله التي علقت فيها بابني هذا المولود أتاني آت، فسقاني
~~كما سقاهم، وأمرني بمثل الذي أمرهم به، فقمت بعلم الله مسرورا بمعرفتي ما
~~يهب الله لي، فجامعت فعلقت بابني هذا المولود، فدونكم فهو والله صاحبكم من
~~بعدي . إن نطفه الإمام مما أخبرتك، فإنه إذا سكنت النطفه في الرحم أربعه
~~أشهر وأنشي فيها الروح، بعث الله تبارك وتعالي إليه ملكا يقال له: حيوان)،
~~يكتب في عضده الأيمن: «وتمت كلمت ربك صدقا وعدلا لأمبدل لكلماته (1) فإذا
~~وقع من بطن أمه وقع واضعا يديه علي الأرض، رافعا رأسه إلي السماء. فلما وضع
~~يده علي الأرض فإن مناديا يناديه من بطنان العرش من قبل رب العزه من الأفق
~~الأعلي باسمه واسم أبيه: اليا فلان بن فلان أثبت مليا (2)العظيم خلقتك، أنت
~~صفوتي من خلقي، وموضع سري، وعيبه علمي، وأميني علي وحيي، وخليفتي

PageV01P015

# في أرضي، ولمن تولاك أوجبت رحمتي، ومنحت جناني، وأحللت جواري، ثم وعزتي
~~لأصلين من عاداك أشد عذابي، وإن أوسعت عليهم في الدنيا من سعه رزقي». قال:
~~فإذا انقضي صوت المنادي أجابه هو، وهو واضع يده علي الأرض، رافعا رأسه إلي
~~السماء ويقول: وشهد الله أنه لا إله إلا هو .

# والملائكه وأولوا العلم قائما بالقشط لا إله إلا هو العزيز الحكيم» (1)

# قال: فإذا قال ذلك، أعطاء الله العلم الأول، والعلم الآخر، واستحق زياره
~~الروح في ليله القدر. قلت: والروح ليس هو جبرائيل ؟

# قال: لا، الروح خلق أعظم من جبرائيل، إن جبرائيل من الملائكه،

# وإن الروح خلق أعظم من الملائكه، أليس يقول الله تبارك وتعالي:

# عر ہ

# وتنزل الملائكه والروخ» (2).(3)

# 3- ومنه: علي بن حديد، عن منصور بن يونسي؛ وداود بن رزين،

PageV01P016

# عن منهال القضاب، قال: خرجت من مكه وأنا أريد المدينه، فمررت بالأبواء
~~وقد ولد لأبي عبدالله موسي (عليهما السلام)، فسبقته إلي المدينه، ودخل بعدي
~~بيوم، فأطعم الناس ثلاثا، فكنت آكل فيمن يأكل، فما آكل شيئا إلي الغد حتي
~~أعود فأكل، فمكثت بذلك ثلاثا، أطعم حتي ارتفق (1)، ثم لا أطعم شيئا إلي
~~الغد.(2) 4- دلائل الإمامه للطبري: قال أبو محمد الحسن بن علي الثاني
~~(عليهما السلام): ولد (عليه السلام) بالأبواء، بين مكه والمدينه، في شهر ذي
~~الحجه سنه مائه وسبعه وعشرين من الهجره.(3) والتحقيق في المقام علي
~~نحوالإيجاز: إن هذه الروايات تدل بوضوح علي أن تولد الإمام الكاظم (عليه
~~السلام) كان بالأبواء، وفي الحديث الأخير تنصيص الإمام العسكري (عليه
~~السلام) علي أنه ولد في شهر ذي الحجه، وفي الحديثين الأولين دلاله عليه
~~أيضا، فإن أبابصير قال: حججنا مع أبي عبد الله (عليه السلام) في الشنه (4)
~~التي ولد فيها ابنه موسي (عليه السلام)، فلما

PageV01P017

# نزلنا(1)بالأبواء وضع لنا الغداء، وكان إذا وضع الطعام لأصحابه أكثره
~~وأطابه، قال: فبينا نحن نأكل إذ أتاه رسول حميده - إلي أن قال: - فقام أبو
~~عبدالله عليه السلام وانطلق مع الرسول، فلما انصرف قال له أصحابه: سرك الله
~~وجعلنا فداك، ما صنعت حميده؟ قال: قد سلمها الله، ووهب لي غلاما، وهو
~~خير(2) من برأ الله في خلقه -إلي أن قال: - فأخبرتها أن تلك من علامه رسول
~~الله (صلي الله عليه وآله وسلم) وعلامه الوصي من بعده، الحديث.(3) وفي
~~الحديث الثالث عن منهال القضاب قال: خرجت من مكه وأنا أريد المدينه، فمررت
~~بالأبواء وقد ولد لأبي عبدالله عليه السلام موسي عليه السلام ، فسبقته الب
~~المدينه ، ودخل بعدي بيوم فاطعم الناس ثلاثا، الحديث.فظهر جليا : أن الإمام
~~الصادق عليه السلام حج مع أصحابه وعياله أولا، فلما فرغوا من الحج، وحينما
~~رجعوا إلي المدينه نزلوا بالأبواء وكان ذلك

PageV01P018

# في شهر ذي الحجه من هذه السنه، فجاءه رسول حاليلته حميده فانطلق إليها،
~~فلما رجع بشر بتولد ابنه موسي عليه السلام، وأخبرعليه السلام بأن تلك من
~~علامه الرسول (صلي الله عليه وآله وسلم) وعلامه الوصي من بعده. وفي هذا
~~تصريح بأن الحج والتولد بالأبواء كانا في هذه السنه، ولو كان التولد في غير
~~ذي الحجه لكان في السنه القادمه. مضافا بأن التوقف بلاعله بعد اداء المناسك
~~في مكه خلاف سنه الحج (1)والسيره، كما أن رسول الله (صلي الله عليه وآله
~~وسلم) في الثامن عشر من ذي الحجه كان في الجحفه وكانت واقعه الغدير وإعلان
~~إمامه الأمير عليه السلام في هذا اليوم. وأما أقوال علماء الفريقين فقد
~~استقصيناها في كتاب عوالم العلوم ومستدركاته.(2) وما قيل: بأن المتفق عليه
~~في أغلب المصادر أنه ولد في سابع صفر سنه 128 ه(3). لا أصل له ولا استناد
~~به، بل مغايرللزوايات المتقدمه ودلالتها (وفي هذا الكتاب كما مر) فعن
~~العسكري عليه السلام أنه ولد عليه السلام في شهر ذي الحجه.(4)

PageV01P019

# وفي روايه أبي بصير (التي نقلناها في هذا الكتاب): أن الإمام الصادق عليه
~~السلام (حج مع عياله وأصحابه في السنه التي ولد فيها ابنه موسي عليه السلام
~~بالأبواء»، علما بأن الحج كان في شهر ذي الحجه آخر السنه الحاضره، فلما
~~فرغوا من أعمال الحج في حين رجوعهم إلي المدينه، نزلوا بالأبواء وكانوا
~~يتغدون، فجاء رسول حميده، فانطلق الإمام عليه السلام، ثم رجع مبشرا بولادته
~~- إلي أن - نزلوا بالمدينه بعد يوم وأطعم عليه السلام ثلاثا، كما في روايه
~~المنهال. ففيه دلاله علي أن الحج والتولد كانا في سنه واحده وهو كالضريح في
~~أنه كان في اواخر (1) شهر ذي الحجه من هذه السنه، ولو كان في - .غير هذا
~~الشهر لكان في السنه القادامه نعم، لا دلاله في الروايات علي تعيين اليوم
~~الخاص وهو المقصود ليتخذ عيدا وسرورا، كما هو المتعارف في جميع المواليد
~~(ولعل من هنا مالت النفوس إلي قول السابع من صفر). بناء علي ذلك فلا علم
~~لنا بيوم الميلاد ولكن نعلم في اليوم الآخر من شهر ذي الحجه أنه عليه
~~السلام كان متولدا إما فيه أو قبله. هذا هو المستفاد من الروايات والأخبار
~~التي في الباب، ومن المعلوم ان الروايه مقدمه علي القول والدرايه. وعلي فرض
~~ثبوت شهره قول السابع من شهر صفر، هذه الروايات تدفع الشهره وتسقطها.

PageV01P020

# واخيرا نسأل متواضعا من القراء الكرام، خاصه أهل الدقه والتتبع عن أمور.
~~١. هل بقي مع هذا التحقيق والإستدلال، لقائل الشهره في هذا الأمر (أي ميلاد
~~الإمام الكاظم عليه السلام في السابع من شهر صفر) وجه؟ ٢. هل تنصيص الإمام
~~العسكري عليه السلام علي ولاده الإمام موسي بن جعفر عليهما السلام في ذي
~~الحجه لا يثبت المراد؟ ٣. هل ظاهر الروايات التي ذكرنا هاهنا، بل نصها
~~وتصريحها، ودلاله الأخبار التي نقلناها، ومضامينها، والقرائن الموجوده في
~~الآثار والشواهد القائمه هنا علي دلالات الأخبار، علي ما في هذا التحقيق لم
~~يكف في إثبات الموضوع؟ ٤. هل اعراض بعض فحول الفقه والتاريخ عن قول ولاده
~~الإمام الكاظم عليه السلام في السابع من شهر صفر لا يثبت مدعانا في هذا
~~التحقيق؟ ٥. في مقام التعارض بين القول والروايه في مثل هذا المورد كيف
~~نعمل ؟ وبأيهما نأخذ؟ والحمدلله الذي هدانا لهذا وما كنا لنهتدي لولا أن
~~هدانا الله، وصلي الله علي محمد رسول الله وعلي آله آل الله ، سيما مولانا
~~بقيه الله . واللعنه الدائمه علي أعدائهم أعداء الله.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 09132000109

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P004:

1- راجع «غريب مدينه» من ص 43- 60، الذي طبع في سنه 1388 ه.ش، تحت اشراف آيه الله العظمي السيد محمد باقر الموحد الأبطحي (ره).

PageV01P006:

1- وكان ذلك في الخامس من ربيع الثاني سنه 1435ه ق المطابق للسادس عشر من بهمن 1392 ه-ش .

2- عن أبي عبدالله عليه السلام : إذا مات المؤمن الفقيه ثلم في الإسلام ثلمه لا يسدها شيء. (الكافي : 38/1).

3- سوره الرعد: 29.

4- هنا بشاره أيضا: في زمن حياه السيد حين تحقيقه في هذا الموضوع رأي أحد الإخوه المحققين في ليله مباركه في عالم الرؤيا كأن السيده في حرم الإمامين الكاظمين عاتا وقد أخذ ولبس العبايه المعلقه في موضع من الحرم، وقام بالصلاه في الصحن الشريف. وعند نقل الرؤيا للسيد فصار مستبشرا كثيرا وعبر بأن: هذه العنايه مرتبطه بهذا البحث ومن آثاره وبركاته.

PageV01P011:

1- «محمد بن يحيي وأحمد بن محمد، عن محمد بن الحسين، عن أحمد بن الحسن، عن المختار بن زياد..» الكافي، والظاهر أن هناك تصحيفا ولعل صوابه: «... محمد بن الحسن (الصفار)، عن أحمد بن الحسين...) حيث لم ترد في الكافي روايه أحمد بن الحسن عن المختار بن زياد إلا في هذا الحديث. ويؤيد ما ذكرناه روايه أحمد بن الحسين عن المختار ابن زياد في ثلاث آحاديث في البصائر كما في ح1517 وهذا الحديث وح1607، وروايه كل من محمد بن يحيي، وأحمد بن محمد عن الصقار، وفي دلائل الإمامه: روي أحمد بن محمد، عن المختار بن زياد.

2- «مسلم» ط تبريز، «سليم» البحار، وكلاهما مصخف، وهو محمد بن سليمان الديلمي المترجم له في معجم رجال الحديث: ١٢٧/١٦، وفيه روي عن أبيه، وانظر ترجمه المختار ابن زياد في معجم رجال الحديث: 102/18، وفيه: روي عن محمد بن سليمان.

3- الأبواء: قريه من أعمال الفرع من المدينه، بينها وبين الجحفه مما يلي المدينه ثلاثه وعشرون ميلا، وقيل: جبل عن يمين آره، ويمين المصعد إلي مكه من المدينه، وبالأبواء قبر آمنه أم النبي يه (مراصد الإطلاع، ١٩/١).

PageV01P012:

1- هي أم الإمام موسي بن جعفر(عليهما السلام)

2- جمعها أمارات، أي العلامه.

PageV01P013:

1- في الكافي: «فقمت بعلم الله وإني مسرور بما يهب الله لي».

2- بصائر الدرجات (تحقيق مؤسسه الامام المهدي عليه السلام ) : 790/2 ح 4، عنه البحار: 42/25 ح17 وج2/48 ح 2، العوالم: 19/21 ح 1، ورواه الكليني (ره) في الكافي: 387/1 ذح 1، عنه تفسير البرهان: 471/2 ذح 1، ومدينه المعاجز: 232/4 ذح 1، ورواه الطبري في دلائل الامامه: 303ح 258، عنه مدينه المعاجز: 186/6 ح 2، وحليه الابرار، 227/3ذح 1، وأورده المسعودي في إثبات الوصيه: ١٨٥.

PageV01P014:

1- سوره الانعام: 115.

2- (ثلاثا) ع وب. قال الجزري في النهايه: 363/4: الملي: هو الطائفه من الزمان لاحد لها،يقال: مضي ملي من النهار، وملي من الدهر. أي طائفه منه.

PageV01P015:

1- سوره آل عمران: 18.

2- سوره القدر: ٤.

3- المحاسن: 30/2 ح 32، عنه البحار: 3/48 ح 3، والعوالم: 20/21 ح 2، ورواه الكليني في الكافي: 385/1 ح 1، عانه البحار: 297/15 ح 36، والبرهان: 470/2 ح 1، ومدينه المعاجز: 229/4 ح 1، واثبات الهداه: 475/5 ح 20 وص 522ح 43 (وعن المحاسن). وحليه الابرار، 223/3 ح 1، وج 193/4 ح 1، وآورده ملخصا في عيون المعجزات: 95، ورواه في دلائل الإمامه (٣0٥ ح٢): عن أبي المفضل محمد بن عبدالله قال: حدثني أبوالنجم بدر بن عمار الطبرستاني قال: حدثنا أبو جعفر محمد بن علي - رفعه - إلي أبي عبدالله يه قال: إن حميده أخبرتني بشيء ظنت أتي لا أعرفه (الحديث). (عنه مدينه) المعاجز: 189/6 ح 3

PageV01P016:

1- قال الفيروز آبادي: ارتفق: إتكأ علي مرفق يده أو علي المخده وامتلا (القاموس المحيط: 236/3)

2- المحاسن: 192/2 ح 192، عنه الوسائل: 133/15 ح 1، والبحار: 48/ 4 ح 4، وج : 115/104 ح38، والعوالم: 22/21 ح3.

3- دلائل الامامه: 303.

4- التاريخ السنوي المعروف في الماضي والحاضر هو التقويم الهجري القمري الذي يبدأ بشهر محرم الحرام وينتهي بشهر ذي الحجه الحرام، ولم يكن التقويم الهجري الشمسي كما هو المتعارف اليوم عند الفرس.

PageV01P017:

1- وفي هذا وما بعده تصريح بأن الحج كان متقدما والولاده متأخره عنه.

2- وفي روايه الطبري في دلائل الإمامه بلفظ: هو خير أهل زمانه، ولقد خبرتني أمه بما كنت أعلم به منها... فقلت لها: إن ذلك أماره رسول الله (صلي الله عليه وآله وسلم) وأماره الأئمه من بعده، الحديث.

3- ولا يخفي أن في خبر تولد الإمام الكاظم (عليه السلام) بعد الفراغ من الحج ونزول الإمام بالأبواء تنصيصا علي الإمامه والوصايه، وأنه قال (عليه السلام): إن تلك علامه أو أماره رسول الله (صلي الله عليه وآله وسلم) وأماره الأئمه قه أو الوصي من بعده، ثم نزل بالمدينه وأطعم الناس ثلاثا فهو شبيه بحج رسول الله (عليهم السلام) مع أصحابه في حجه الوداع وأنه (صلي الله عليه وآله وسلم) لما رجع ونزل بغدير خم نصب عليا (عليهم السلام) إماما وخطب خطبه في تحكيم الإمامه، وتوقف ثلاثه أيام لأخذ البيعه وإتمام النعمه.

PageV01P018:

1- محمد بن يعقوبه بإسناده عن أبي عبدالله (عليه السلام) قال: كان أبي يقول: لو كان لي طريق إلي منزلي من مني ما دخالت مكه. الكافي: 521/4 ح9.

2- راجع عوالم العلوم: ١٥/٢١، تحقيق مؤسسه الإمام المهدي (عليه السلام).

3- راجع إلي هامش دلائل الإمامه تحقيق مؤسسه البعثه، ص ٣٠٣.

4- دلائل الامامه: ص 303.

PageV01P019:

1- حسب العرف والزمان.

