######OpenITI#


#META# #vols: 1
#META# author: حسن بن جعفر بن خضر نجفي كاشف الغطاء
#META# book_id: 12071
#META# cat_id: 871
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 12_فقه_و_احكام :: 04_الفقه_المستدل
#META# title: انوار الفقاهه - كتاب الحواله
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=12071&Itemid=167&lang=fa

#META#Header#End#



### | انوار الفقاهه - كتاب الحواله

### || اشاره

# نام كتاب: أنوار الفقاهه- كتاب الحواله موضوع: فقه استدلالي نويسنده:
~~نجفي، كاشف الغطاء، حسن بن جعفر بن خضر تاريخ وفات مؤلف: 1262 ه ق زبان:
~~عربي قطع: وزيري تعداد جلد: 1 ناشر: مؤسسه كاشف الغطاء تاريخ نشر: 1422 ه ق
~~نوبت چاپ: اول مكان چاپ: نجف اشرف- عراق

PageV01P001

### || القول في الحواله:

### ||| اشاره

# بسم الله الرحمن الرحيم

# وهي شرعا نقل المال من ذمه إلي ذمه مشغوله بمثله أو العقد الدال علي ذلك
~~بالصيغه المشروعه لذلك فلا يدخل في حدها الصلح بما في ذمه المديون بما في
~~ذمته لغريمه مع رضاه وهي من العقود اللازمه لو صححنا الحواله علي البري ء
~~ولم نقل أنها من أفراد الضمان افتقر إلي تقييد الذمه الأولي بالشغل وإطلاق
~~الثانيه ولا يرد نقل الضمان لأن المضمون له غير ناقل بل الناقل الضامن وهو
~~بري ء والظاهر أن المماثله مقومه لمعني الحواله كشغل الذمه للأصل وعدم
~~إطلاق شامل للمشكوك في صحه الحواله بالنسبه إلي أفراد المحال به والكلام في أمور:

### ||| أحدها رضا المحيل والمحتال من شروط الحواله:

# الأول الحواله عقد لازم بين المحيل والمحتال فيشترط رضاهما لما دل علي
~~اشتراط الرضا في العقود ولان المحيل مخير في جهات القضاء فلا يتعين عليه شي
~~ء والمحتال حقه ثابت في ذمته فلا يلزمه نقله إلي ذمه أخري وللإجماع المنقول
~~قيل ويستثني من رضا المحيل ما لو تبرع المحال عليه بالوفاء فقال أحلتك علي
~~نفس فقال المحتال قبلت وفيه أن صحته بصيغته الحواله محل إشكال نعم ولو لم
~~تعتبر في الضمان صيغه خاصه كان ضمانا والظاهر أن هذا ليس من العقود
~~المتعارفه لا للحواله ولا للضمان ويشترط مع الرضا أيضا اللفظ العربي مع
~~الإمكان والصيغه الخاصه المرتبه المتواصله وتكفي الإشاره للأخرس وفي
~~الاكتفاء بالإشاره لغيره لمن لم يتمكن أو لزوم التوكيل عليه

PageV01P002

# وجهان وأما من لم يتمكن من التوكيل فالأظهر الاكتفاء بإشارته ولا يبعد
~~الاكتفاء بالإيجاب بالجمله الاسميه المقصود بها الإنشاء علي إشكال وهل
~~يشترط رضا المحال عليه لاختلاف الناس في الاقتضاء والاستيفاء سهوله وصعوبه
~~وللمشهور نقلا بل تحصيلا وللإجماع المنقول ولاستصحاب بقاء الحق أو لا يشترط
~~للأصل والشك في ثبوت الإجماع المنقول لأن منه ما هو منقول علي صحه الحواله
~~مع رضا الثلاثه كإجماع الشيخ (رحمه الله) فلا يدل علي عدمه عند عدمه ومنه
~~ما هو بلفظ أصحابنا وعندنا وهو غير صريح في الإجماع ولان المحيل أقام
~~المحتال مقام نفسه فلا وجه لرضاه كالتوكيل عليه أو بيع ما في ذمته للآخر
~~والاستصحاب مقطوع والاستدلال باختلاف الناس ممنوع أو يشترط مع اختلاف
~~الحقين جنسا لأنه بمنزله المعاوضه الجديده ولا يشترط مع الاتفاق وجوه
~~وأقوال أوجهها الوسط إلا أن التعدي من فتوي المشهور وظاهر الإجماع المنقول
~~مما لا ينبغي هذا إن كانت الحواله علي مشغول وإن كانت علي بري ء فلا بد من
~~رضاه قطعا وعلي كل حال فلا يعتبر مع رضاه قبول لفظي ولا إيجاب يوجه إليه
~~للأصل والعموم وظاهر الفتاوي.

### ||| ثانيها تحقق نقل المال من المحيل إلي المحال بالحواله:

# الثاني مع تحقق أن الحواله ينتقل المال من ذمه المحيل إلي ذمه المحال
~~عليه من غير افتقار إلي إبراء من المحتال للمحيل وفي روايه أنه إذا لم
~~يبرئه له أن يرجع علي من أحاله وأفتي بمضمونها جمع وعمومات الأدله مع فتوي
~~الأصحاب مما يوهنها لحملها علي الندب أو علي إراده رضا المحتال بالحواله من
~~لفظ الإبراء كنايه عن الملزوم باللازم أو علي ما إذا ظهر إفلاس المحال عليه
~~بعد ذلك حين الحواله فإنه لا يرجع عليه بعد الإبراء أو علي اشتراط المحيل
~~علي المحتال البراءه من الرجوع إذا ظهر ذلك أولي والحواله من البري ء علي
~~المشغول توكيل للبري ء في الاستيفاء فهو من باب عقد الوكاله الجائزه
~~والحواله من المشغول ضمان وإن كان بصيغه الحواله لجوازه بها علي الأظهر
~~ودعوي صحتها حواله لأصاله عدم الاشتراط منظور فيه لفقدان الإطلاق الشامل لهذه

PageV01P003

# الصوره في باب الحواله وعدم شمول عموم (أوفوا بالعقود) لها لأنه لم يسبق
~~لبيان أفراد المعقود عليه نعم لو قيل أنه عقد جديد غير الضمان والحواله
~~لاتجه ذلك أن كان من الأفراد المتعارفه ولكنه لا يخلو من مناقشه واستند بعض
~~المتأخرين للصحه بإطلاق بعض أخبار الحواله الداله علي أن من أحال شخصا علي
~~آخر لا يرجع إليه إلا إذا تبين إعساره وهو ضعيف لان الإطلاق موقوف علي تحقق
~~صدقه وصدقه مع عدم شغل ذمه المحال عليه مشكوك فيه فلا يصح الاستناد إليه
~~وبني المسأله بعض آخر علي أن الحواله هل هي اعتياض بعقد مستقل أو لدخولها
~~في البيع أو هي استيفاء فعلي الأول لا تجوز علي البري ء لعدم المقابل لأحد
~~العوضين وعلي الثاني تجوز وفيه أن هذا البناء لم يثبت اصله إذ ليس في
~~الأخبار ولا في إجماع الأخيار منه عين ولا اثر وليس في الروايات إلا أن
~~مشغول الذمه لشخص له أن يحيله علي آخر مشغول الذمه له ولا يدري انه كان علي
~~جهه العوضيه والاستيفائيه ولو تبين إعسار المحال عليه حين الحواله كان
~~للمحتال الخيار للفتوي والأخبار إلا إذا كان عالما بذلك حين الحواله فلا
~~ضرر ولا ضرار ولو ايسر قبل الفسخ احتمل سقوط الخيار لاندفاع الضرر واحتمل
~~بقاءه للاستصحاب والإعسار المتجدد لا يثبت خيارا ويصح ترامي الحواله ويصح
~~دورها فترجع للمحيل الأول إذا كان مديونا للمحال عليه وأن تبرع المحيل
~~بوفاء المحال عليه برأ المحتال ولا رجوع وإن سأله ذلك رجع علي المحتال سواء
~~قال له وأرجع علي أولا علي الأظهر ولا يصح التحويل بالأعيان للشك في شمول
~~دليل الحواله لها ولا علي ما لم يستقر في الذمه وإن ثبت سببه كمال الجعاله
~~ونحوه ويقبل عقد الحواله الشروط ويقبل شرط الخيار كل ذلك لعموم أدله الشروط
~~ويشترط فيها ما يشترط في المتعاقدين في سائر العقود ولو جوزنا الحواله علي
~~البري ء فقال أحلتك علي بيت المال فقبل الحاكم صح حواله وضمانا وعلي القول
~~باشتراط رضا المحال فهل رده فاسخ من الأصل ولا يجدي رضاه بعد ذلك أم لا إلا
~~إذا استمر علي الرد وجهان والحواله من البري ء علي البري ء توكيل علي القرض
~~أو السؤال ولو قصد بالحواله علي البري ء نفس الحواله لا الضمان وقلنا بعدم
~~صحتها حواله ففي صحته ضمانا لعدم تأثير النيه أو فساده وجهان

PageV01P004

# أوجههما الأول ولو شرط المحيل عدم الخيار عند الإعسار قوي القول بسقوط
~~الخيار والمدار في الإعسار علي حاله العقد بين المحيل والمحتال ولا عبره
~~بعدم رضا المحال عليه فلو ايسر المحال عليه فرضي بالحواله وكان من قبل
~~حالته معسرا بقي الخيار بناء علي استصحابه وهل يصح اشتراط التأديه من مال
~~معين من أموال المحال عليه لا يبعد ذلك فيلتزم المحال عليه بذلك وحينئذ فلو
~~اشترط عليه التأديه من الدار جاز بيعها عند الإعسار ولم يكن للمحتال
~~الخيار.

### ||| ثالثها عدم صحه الترديد والتعلق في الحواله:

# الثالث لا يصح الترديد في المحتال ولا في المحال عليه ولا في المال
~~المحول ولا يجوز التحويل علي مجهول بالجنس أو الوصف عند المحتال ولا بالقدر
~~إذا لم يؤول إلي العلم كان يقول أحلتك علي شي ء والرجوع إلي أقل شي ء ليس
~~بشي ء وهل يجوز التحويل علي ما يمكن استعلامه بالكتاب والحساب كأن يقول
~~أحلتك علي ما في ذمته لي ولم يكن المحتال ولا المحال عليه عالمين به بل ولا
~~المحيل ساعه التحويل لعموم الأدله وإطلاق أدله الحواله ولأن الأصل عدم
~~اشتراط المعلوميه إلا إذا دل عليها الدليل ولا يجوز إذا كان المحتال غير
~~عالم بالفعل للغرر والضرر ولأن الأصل المنع من الغرر في المعاوضه إلا إذا
~~دل الدليل علي الخلاف وسيما لو كان المحيل جاهلا أيضا وجهان وقد تبني
~~المسأله علي أن الحواله هل هي اعتياض أو استيفاء أو عقد مستقل غير معلوم
~~حاله فإن كان الأخير أو الوسط فالأصل عدم اشتراط المعلوميه وإن كان الأول
~~فإن كانت بيعا فلا كلام في الاشتراط وإلا فتبني المسأله علي أن الأصل في
~~المعاوضات اشتراط العلم إلا ما أخرجه الدليل أو العكس والأظهر وجوب تساوي
~~المالين جنسا ووصفا وقدرا بمعني انه لا يجوز التحويل علي الناقص أو الزائد
~~علي أن يكون هو حقه للشك في شمول إطلاقات الحواله لمثل هذه الأفراد لأن نقل
~~ما في ذمه المحيل للمحتال من المخالف أو انتقال ما في ذمه المحال عليه
~~المخالف قهرا من دون رضاهما لا قائل به مع رضاهما من دون عقد يوجب ذلك لا
~~وجه له ولا يتفاوت الحال بين القول بأن الحواله اعتياض أو استيفاء أوامر
~~آخر نعم لو قلنا بجواز الحواله علي البري ء صح ذلك لان جوازها علي

PageV01P005

# من لا حق له يؤدي إلي جوازها علي من عليه حق مخالف بطريق أولي ويكون ما
~~عليه من المال مقابلا لما تحول به عليه ولا يتفاوت الحال بين كون الحواله
~~استيفاء لان الاستيفاء يكون بالجنس وغيره مع الرضا من الجانبين وإن كانت
~~اعتياضا فلجواز المعاوضه بالجنسين المختلفين ولا بد حينئذ من اشتراط الرضا
~~من المحال عليه والتفاوت بالحلول والتأجيل والزياده في الأجل والنقصان لا
~~باس به وهذا فيما إذا حال بما هو مشغول الذمه للمحتال علي المحال عليه بغير
~~الجنس الذي له علي المحال عليه وأما لو أحال المختال بغير الجنس المشغول
~~الذمه له به فذلك لا ينعقد حواله لعدم دليل صالح علي صحه ذلك ولو أحال شخص
~~علي آخر فأدي المال فرجع إليه بما أدي مدعيا عليه براءه ذمته وإن الحواله
~~علي بري ء فإن قلنا بجواز الحواله علي البري ء فالقول قوله بيمينه وإلا
~~احتمل تقديم قول المحال عليه لأصاله براءه ذمته واحتمل تقديم قول المحيل
~~لأصاله صحه العقد الموقوفه علي شغل ذمته وقد يقال أن الأصلين متعارضان
~~فيتساقطا وبقي أن المحال عليه قد أدي عنه مالا بإذنه فيلتزم به ولا يتفاوت
~~الإذن بين كونه في عقد فاسد أو صحيح والإذن العقديه في العقد الفاسد وإن
~~انتفت تبعا له لكن التسليط علي تأديه المال عنه والتسبيب الواقع عنه لم
~~ينتف والضمان تابع لهما الرابع تصح الحواله من المكاتب لسيده ولغيره وإذا
~~أحال سيده تحرر لأنه إيصال فلو باعه سيده مالا وباعه أجنبي فأحالهما علي من
~~له في ذمته مال صحت الحواله وتصح الحواله علي المكاتب من سيده ومن غيره
~~لانه ذو ذمه قد استقر فيها مال فتصح الحواله عليه به ولو قلنا بجواز تعجيز
~~نفسه لان جواز التعجيز لا ينافي ثبوت الشغل الذي تدور مداره الحواله وهل
~~إحاله السيد عليه بمال نوع إيصال فيتحرر بها كإحالته للسيد علي غيره أم لا
~~لأنها كالوكاله في القبض وجهان والأقوي الأول.

### ||| رابعها تداعي المحيل والمحتال:

# الرابع لو تداعي المحيل والمحتال فقال المحتال حولتني فأنت مشغول الذمه
~~وقال المحيل وكلت فلست بمشغول الذمه فإن لم يتصادقا علي وقوع عقد الحواله
~~كان القول قول المحيل واحتمال التداعي فتسقط الدعويان باليمين فيرجع إلي
~~أصاله براءه ذمه

PageV01P006

# المحيل وجه وإن تصادقا علي وقوع عقد الحواله واختلفا فقال المحتال حولتني
~~فأنت مشغول الذمه وقال المحيل وكلتك بصيغه الحواله فلست بمشغول الذمه احتمل
~~هاهنا تقديم قول المحيل لأصاله براءه ذمته من الشغل ولأصاله عدم التحويل
~~واحتمل التداعي واحتمل تقديم قول المحتال لموافقته الظاهر لاقتضاء عقد
~~الحواله التحويل والنقل من مشغول الذمه علي مشغولها فهي في الوكاله أما
~~مجاز أو أخفي فردي القدر المشترك أو فردي المشترك اللفظي ان قلنا بالاشتراك
~~اللفظي أو المعنوي بينهما والقول قول من يوافق قوله الظاهر ومدعي القصد
~~بخلافه مدعي لان الظاهر أن القصد تابع لظاهر الخطاب فلا بد له من بينه أو
~~يحلف من أنكر ذلك علي نفي العلم والاطلاع علي قصده لعدم إمكان تحليفه علي
~~نفي الفعل عن الغير سيما فيما لم يعلم إلا من قبله فيسمع قوله فيه بيمينه
~~قوي لاعتضاده بأصل البراءه من الشغل واصل عدم التحويل والنقل ولو تصادقا
~~علي شغل ذمه المحيل وعلي وقوع عقد الحواله واختلفا في أن العقد هل كان
~~حواله أو وكاله احتمل تقديم قول المحيل في كونها وكاله لأصاله عدم النقل
~~والانتقال واستصحاب بقاء المال في ذمه كل منهما ولأنه أمر يتعلق بقصده فلا
~~يعرف إلا من قبله وتكليفه البينه أمر عسير عليه فالقول قوله بيمينه واحتمل
~~تقديم قول المحتال لموافقته لظاهر الخطاب من لفظ صبغه الحواله لكونها مجازا
~~في الوكاله وأخفي فردي المشترك المعنوي أو اللفظي والقول قول من يوافق قوله
~~الظاهر لغه أو عرفا أو شرعا للزوم العمل علي ظاهر الألفاظ وهذا الأخير قوي
~~واحتمال التداعي ضعيف ولا يتفاوت الحال هنا بين أن يكون النزاع قبل قبض
~~المحتال أو بعده وإن كان قبض المحتال للمال مما يؤيد قوله في الحواله
~~لصيرورته بمنزله ذي اليد ودعوي بعض القطع بتقديم قول المحيل مع عدم قبض
~~المحتال بعيد وتوجيهه بأن الحواله استيفاء ولا يثمر المالك إلا بعد القبض
~~فالنزاع قبله نزاع فيما هو مملوك للمحيل حين الاختلاف ضعيف لانا قلنا أن
~~الحواله استيفاء بعقدها إلا أنها بسبب الاستيفاء وبمنزله التوكيل فيه وعلي
~~كل تقدير فإن قدمنا قول المحتال مع يمينه فحلف فإن قبض المال برأت ذمه
~~المحال عليه قطعا لان المال قد دفعه أما بالحواله أو الوكاله وذمه المحيل
~~أيضا لأنه رضي بما في يده عوضا عنه

PageV01P007

# فيكون ما في ذمه المحيل عوضا عنه قهرا أو مقاصه ببينتها أو بغير بينه وإن
~~لم يقبض بقيت ذمه المحيل مشغوله باعترافه وذمه المحال عليه مشغول للمحتال
~~أن صدقه وللمحيل إن كذبه فإن قبض بعد ذلك عاد الحكم الأول فإن تعسر عليه
~~القبض لم يجز له الرجوع للمحيل لاعترافه بفراغ ذمته بالحواله وبقي المال في
~~ذمه المحيل يدسه في أمواله أو يجري عليه حكم مجهول المالك وللمحيل إذا تمكن
~~أن يأخذ ماله من المحال عليه إذا صدقه وإن نكل المحتال من اليمين حلف
~~المحيل وبطلت الحواله وبقي المال أمانه في يد المحتال إن قبضه وإن قدمنا
~~قول المحيل بطلت حوالته بيمين المحيل ووكالته بإنكاره لها فإن لم يكن قد
~~قبض المال احتمل انه له مطالبه المحيل بماله لاعتراف المحيل بأن ماله باق
~~في ذمته واحتمل عدمه لاعترافه هو بان ماله صار في ذمه المحال عليه وهذا
~~أوجه إلا إذا أخذ المحيل من المحال عليه المال فإنه يتوجه جواز رجوعه علي
~~المحيل لأن المحيل قد أخذ من المحال عليه مالا أما هو للمحتال وأما هو باق
~~علي ملك المحال عليه الذي هو مشغول الذمه للمحتال فيأخذ المحتال منه مالا
~~مقاصه علي ذلك علي إشكال وإن قبض وكان المقبوض باقيا لزم تسليمه للمحيل
~~ويطالبه بقدره لأنه أما وكيل كما هو دعوي المحيل فله عليه الرجوع لبقاء
~~المال في ذمته أو محتال فله أن يأخذ عوض ماله المأخوذ منه ظلما بعد قبضه
~~فإن تلف المقبوض من المحتال فإن كان تلفه منه بتفريطه بذل للمحيل المثل أو
~~القيمه ورجع علي نحو ما ذكرنا وإن كان من غير تفريط لم يكن للمحيل الرجوع
~~عليه لاعترافه بأنه وكيل فهو أمين لا يضمن من دون تفريط وليس له الرجوع
~~أيضا علي المحيل لاعترافه بوصول حقه إليه نعم علي المحيل أن يدسه في أمواله
~~ويبقي مجهول المالك في وجه ويحتمل أن للمحيل الرجوع عليه لانه لم يقبضه
~~بالوكاله بل قبضه لنفسه باعترافه فهو ضامن لان ذلك تعد هذا كله لو أنكر
~~المحيل الحواله أما لو أنكرها المحتال لإفلاس المحال عليه أو لذهاب ما قبضه
~~منه فادعي الوكاله كان الكلام فيه علي ما تقدم من تقديم قوله لأصاله بقاء
~~الحقين وأصاله عدم الحواله أو تقديم قول المحيل لموافقته ظاهر الخطاب
~~الحقيقي دون المجازي أو للفرد الظاهر من معاني اللفظ الحقيقيه دون الخفي
~~فيقدم قوله علي من ادعي خلاف ذلك فإن قدمنا قول المحتال

PageV01P008

# بيمينه لم يكن له قبض المال أن لم يكن قبضه لان إنكار المحيل الوكاله
~~عزله وله مطالبه المحيل بماله في ذمته فإن اخذه منه فهل للمحيل الرجوع علي
~~المحال عليه بالمال لاعتراف المحتال بأنه حق المحيل ولإعراضه عنه فكأنه رضي
~~بكونه للمحيل لو كان محتالا حقيقه ولان المحيل مظلوم علي دعواه وما في ذمه
~~المحال عليه للمحتال بزعمه فيأخذه مقاصه له عما أخذه منه أو ليس له
~~لاعترافه بفراغ ذمه المحال عليه من ماله واشتغالها للمحتال فلا يجوز له أن
~~يأخذ منه ما ليس له الأول اوجه وإن كان قبضه فقد برت ذمه المحال عليه يأخذه
~~المحتال مقاصه من ماله في ذمه المحيل وإن تلف فإن كان بتفريطه ضمنه ووقع
~~التهاتر قهرا أو أرجع المثل أو القيمه وطالبه بحقه فإن قبلهما ودفع إليه
~~الحق فلا كلام وإلا أخذهما مقاصه وإن كان من دون تفريط لم يضمن لان يده يد
~~أمانه لثبوت وكالته مع احتمال الضمان لان الثابت كونه غير محتال لا كونه
~~وكيلا والعام لا يدل علي الخاص وإن قدمنا قول المحيل بيمينه برأ دين
~~المحتال وكان للمحتال مطالبه المحتال عليه لا لكونه محتالا لإنكار الحواله
~~ولا لكونه وكيلا لانفساخ الوكاله بإنكار المحيل بل لامتناع اخذ حقه من
~~المحيل وللمحيل علي المحال عليه مال فيأخذه مقاصه أو لرضاه بكون ما في ذمه
~~المحال عليه لا صريحا أو فحوي.

### ||| خامسها هل تبطل الحواله وتنفسخ بانفساخ عقد البيع:

# إذا أحال المشتري للبائع بالثمن ثم رد المبيع بخيار عيب أو غيره من
~~الخيارات سواء كان خيار العيب لحدوثه قبل القبض أو بعده في زمن الخيار أو
~~قبل العقد أو رده بإقاله أو نحو ذلك مما يفسخ البيع من حينه فهل تبطل
~~الحواله أو تنفسخ بانفساخ عقد البيع سواء قبض البائع المال من المحال عليه
~~أم لا لأنها تابعه والتابع حكمه حكم المتبوع أو لأنها استيفاء مبني علي
~~الأوفاق كدفع الصحيح عوض دين من ثمن مبيع مكسر فإنه لو انفسخ البيع أخذ
~~صاحب الثمن المدفوع من الصحاح دون ما وقع عليه العقد من المكسر وهاهنا قد
~~جعل المحيل نفس ذمه المحال عليه وفاء فإذا فسخ البيع اخذ ما وفي به الثمن
~~وهو الذمه فتعود إليه الذمه نفسها فإن لم يقبض المحتال فلا كلام وإلا عاد
~~إليه ما تشخص به الكلي الذي في الذمه فيأخذه إن كان موجودا ويأخذ مثله أو
~~قيمته إن كان

PageV01P009

# تالفا أو كان قد صالح عليه بمال أو كان قد أحال عليه آخر علي الأظهر من
~~ذلك مع احتمال جواز فسخ العقود المتأخره أو انفساخها أو لا تبطل للاستصحاب
~~ولانتقال المال من ذمه المحيل إلي ذمه المحال عليه فلا يبطله الفسخ الطارئ
~~المتعلق بغيره لأنه فسخ من حينه لا من اصله أو لأنها اعتياض كما هو أحد
~~الوجهين والمعاوضه علي ثمن المبيع لا تنفسخ بانفساخ البيع بل يرجع علي
~~المشتري بالمثل أو القيمه وحينئذ فعلي البائع أداء الثمن وليس للمشتري
~~الرجوع علي المحال عليه قبل قبض المحتال وبعده ولا الرجوع علي المحتال
~~وبعده بنفس ما قبضه من المحال عليه ولا بمثله وقيمته مع التلف وليس له إلا
~~الثمن الكلي الذي قد وقع العقد عليه ولو أحال البائع أجنبيا بالثمن علي
~~المشتري فانفسخ البيع من حينه لم تبطل الحواله للإجماع المنقول والاستصحاب
~~وفتوي الأصحاب ولان حواله الأجنبي لم تتعلق بالمتبايعين كي تسبب عن البيع
~~فإذا بطل السبب بطل المسبب بل تعلقت بالخارج عنهما وقد ملك ما في ذمه
~~المحال عليه وانفساخه محتاج إلي دليل وليس فليس واحتمال البطلان لأن
~~استحقاق المحتال فرع استحقاق المحيل فإذا بطل حق المحيل بطل تابعه ضعيف لان
~~التابعيه حين العقد لا تستلزم دوامها ولو وقعت الحواله فتبين فساد البيع من
~~اصله بطلت الحواله قطعا من غير إشكال فإن لم يقبض المحتال حرم عليه القبض
~~ولا إشكال وإن قبض فليس للمشتري الرجوع علي المحال عليه في المسأله الأولي
~~لأدائه المال للمحتال بإذنه حتي لو علم بالفساد وله الرجوع علي المحتال بما
~~قبض وللمشتري الرجوع في المسأله الثانيه علي البائع لأنه وفاء دينه بإذنه
~~أو دفع شخص مالا بإذنه فعليه ضمانه وله الرجوع علي الأجنبي لدفعه إليه
~~المال بعقد فاسد فيكون مضمونا عليه والفرق بين علم المحال عليه بالفساد
~~فيرجع علي المحتال خاصه وبين جهله فله حق الرجوع عليهما وجه.

# ________________________________________

# نجفي، كاشف الغطاء، حسن بن جعفر بن خضر، در يك جلد، مؤسسه كاشف الغطاء،
~~نجف اشرف - عراق، اول، 1422 ه ق

#

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 