######OpenITI#


#META# #vols: 1
#META# author: جميل الربيعي
#META# book_id: 12284
#META# cat_id: 4871
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 09_اعمال_عبادي :: 2_الادعية_و_الزيارات :: 1_كليات_الادعية_و_الزيارات
#META# title: الزياره تعهد والتزام ودعاء في مشاهد المطهرين
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=12284&Itemid=177&lang=fa

#META#Header#End#



### | الزياره تعهد والتزام ودعاء في مشاهد المطهرين

### || اشاره

# الربيعي، جميل.

# الزياره تعهد والتزام ودعاء في مشاهد المطهرين / بقلم جميل الربيعي . -
~~كربلا ء:

# العتبه الحسينيه المقدسه، ١٤٢٩ ق. = ٢٠٠٨ م.

# ص ٦٣ . – (قسم الشؤون الفكريه والثقافيه؛ ١٣).

# المصادر في الحاشيه.

# ١. الزيارات – آداب ورسوم. ألف. عنوان.

# ٩ ز / ٢ ر / ٢٧١ BP

# مكتبه العتبه الحسينيه المقدسه

PageV01P001

### || اشاره

PageV01P002

PageV01P003

# الزياره

# تعهد والتزام ودعاء

# في مشاهد المطهرين

#

#

# بقلم

# الشيخ جميل الربيعي

#

#

# إصدار

# قسم الشؤون الفكريه والثقافيه

# في العتبه الحسينيه المقدسه

# 1429ه

PageV01P004

# جميع الحقوق محفوظه

# للعتبه الحسينيه المقدسه

#

# الطبعه الأولي

# 1429ه - 2008م

#

#

# العراق: كربلاء المقدسه - العتبه الحسينيه المقدسه- قسم الشؤون الفكريه
~~والثقافيه هاتف: 326499

# Web: www.imamhussain-lib.com

# E-mail: info@imamhussain-lib.com

#

PageV01P005

#

### || مقدمه القسم

# الحمد لله الذي يسير لنا الخدمه في المجال الفكري والثقافي لنرفد الساحه
~~الثقافيه بعلوم أهل البيت عليهم السلام والصلاه والسلام علي مصابيح الهدي
~~وسفن النجاه محمد وآله الأطهار.

# مساهمه من قسم الشؤون الفكريه والثقافيه في نشر العلوم الإسلاميه
~~والثقافه الحسينيه، واستقطابا للأقلام المؤمنه المواليه بادر قسمنا إلي نشر
~~هذا الكراس الصغير بحجمه والكبير بمضمونه ليفتح نافذه علي عظمه أهل بيت
~~العصمه عليهم السلام ومهبط الوحي ومعدن العلم، ولكي يتيسر لمن يطلع علي هذا
~~الكراس الانتفاع منه في زيارته لأهل البيت عليهم السلام.

# قسم الشؤون الفكريه والثقافيه

#

PageV01P006

PageV01P007

#

#

# «السلام عليك يا أبا عبدالله، السلام عليك يا ابن رسول الله، السلام عليك
~~يا ابن أمير المؤمنين، السلام عليك يا ابن فاطمه الزهراء سيده نساء
~~العالمين، السلام عليك يا أبا الأئمه الهادين المهديين، السلام عليك يا
~~صريع الدمعه الساكبه، السلام عليك يا صاحب المصيبه الراتبه، السلام عليك
~~وعلي جدك وأبيك، السلام عليك وعلي أمك وأخيك، السلام عليك وعلي الأئمه من
~~ذريتك، وبنيك أشهد أنك لقد طيب الله بك التراب، وأوضح بك الكتاب، وجعلك
~~وأباك وجدك وأخاك وبنيك عبره لأولي الألباب، يا ابن الميامين الأطياب
~~التالين الكتاب، وجهت سلامي إليك، صلوات الله وسلامه عليك، وجعل أفئده من
~~الناس تهوي إليك، ما خاب من تمسك بك ولجأ إليك».

#

PageV01P008

#

# قال الإمام الرضا عليه السلام:

# «إن لكل إمام عهدا في عنق أوليائه وشيعته، وإن من تمام الوفاء بالعهد،
~~وحسن الأداء زياره قبورهم، فمن زارهم رغبه في زيارتهم، وتصديقا بما رغبوا
~~فيه، كان أئمتهم شفعاءهم يوم القيامه»(1).

#

PageV01P009

#

### || مشروعيه الزياره

#

PageV01P010

PageV01P011

#

# لقد تواترت الأحاديث والروايات في استحباب زياره قبور الرسل والأنبياء
~~وأوصيائهم عليهم السلام لاسيما قبر خاتم الرسل صلي الله عليه وآله وسلم،
~~وقبور آله الطاهرين، وثبت بالطرق الصحيحه أن الرسول الأكرم صلي الله عليه
~~وآله وسلم كان يزور البقيع، وشهداء أحد، وعلي هداه سار أهل بيته وأصحابه
~~المخلصين، بل يكاد هذا الأمر أن يكون مجمعا عليه عند جميع المسلمين، ولم
~~يشذ عن ذلك إلا ابن تيميه، ومن سار علي نهج الوهابيه، فقد روي بن سعد في
~~الطبقات بسنده إلي بن أبي مليكه قال: «رحت من منزلي، وأنا أريد منزل عائشه
~~فتلقتني علي حمار فسألت بعض من كان معها، قال: زارت قبر أخيها
~~عبدالرحمن»(1).

# وعلق شيخ الإسلام تقي الدين السبكي الشافعي، فقال: «ومقصودنا أن زياره ما
~~عدا قبر النبي مما يثاب الشخص علي

PageV01P012

# فعله، وقد يتأكد بحسب بعض الأحوال فزياره القريب آكد من غيره، وتطلب
~~لمعني فيه مختص به؛ وهو القرابه، وزياره غير القريب أيضا مستحبه للاعتبار؛
~~والترحم، والدعاء، وذلك في كل المسلمين»(1).

# ثم قال: «وإذا زار قبرا معينا، يكون مؤديا للسنه بما تضمنه من زياره جنس
~~القبور، ولا نقول: إن زياره ذلك القبر المعين بخصوصه سنه، حتي يرد فيها فضل
~~خاص، أو نعرف صلاحه فإن زياره جميع الصالحين قربه كما يقولون: إن الصلاه في
~~المسجد مطلوبه، ولا نقول الصلاه في مسجد بعينه مطلوبه، إلا في الثلاثه التي
~~شهد الشرع بها، ويقوم ما هو الأفضل منها كالمسجد الحرام عن غيره»(2).

# وقد جاء في استحباب زياره القبور أحاديث كثيره عن طريق أهل السنه فضلا
~~عما ورد في كتب الشيعه، ونحن نذكر بعضا من تلك الأحاديث علي ما جاء في كتب
~~أهل السنه لإبطال مبتدعات الوهابيه الضاله الذين كفروا كل من يزور القبور،
~~ورموا من يزور

PageV01P013

# قبر رسول الله صلي الله عليه وآله وسلم بالشرك فضلا عمن يزور القبور
~~الأخري مخالفه لما روي في السنه المطهره، واليك ما روي عن عائشه أنها قالت:
~~«كلما كان ليلتها من رسول الله صلي الله عليه وآله وسلم يخرج من آخر الليل
~~إلي البقيع فيقول:

# السلام عليكم دار قوم مؤمنين، وأتاكم ما توعدون غدا مؤجلون، وإنا إن شاء
~~الله بكم لاحقون»(1).

# وقال النووي: «ويستحب للرجال زياره القبور لما روي أبو هريره رضي الله
~~عنه قال: زار رسول الله صلي الله عليه وآله وسلم قبر أمه فبكي، وأبكي من
~~حوله... ثم قال:

# فزوروا القبور فإنها تذكركم الموت والمستحب أن يقول السلام عليكم دار قوم
~~مؤمنين وإنا إن شاء الله بكم لاحقون.

# ويدعو لهم لما روت عائشه أن النبي صلي الله عليه وآله وسلم: كان يخرج إلي
~~البقيع، فيقول:

# السلام عليكم دار قوم مؤمنين وإنا إن شاء الله بكم لاحقون، اللهم اغفر
~~لأهل بقيع الغرقد»(2).

PageV01P014

# ومن حديث طويل عن عائشه أيضا، قالت: قال صلي الله عليه وآله وسلم:

# «فإن جبريل آتاني حين رأيت فناداني، فأخفاه منك، فأجبته، فأخفيته منك،
~~ولم يكن يدخل عليك... فقال: إن ربك يأمرك أن تأتي أهل البقيع فتستغفر
~~لهم...»(1).

# وعن أبي هريره قال: قال رسول الله صلي الله عليه وآله وسلم:

# «زوروا القبور فإنها تذكركم الآخره»(2).

# وعن عائشه: «إن رسول الله صلي الله عليه وآله وسلم رخص في زياره
~~القبور»(3).

# وفي حديث آخر:

# «إني كنت نهيتكم عن زياره القبور، فزوروها تذكركم الآخره»(4).

# وعن ثوبان: إن رسول الله صلي الله عليه وآله وسلم قال:

# «كنت نهيتكم عن زياره القبور فزوروها، واجعلوا زيارتكم لها صلاه عليهم،
~~واستغفارا لهم»(5).

PageV01P015

# وهذا غيض من فيض من الأحاديث الوارده في هذا الباب إضافه إلي ما ورد عن
~~أئمه أهل البيت عليهم السلام، ويؤكد المؤرخون والمحدثون: أن فاطمه الزهراء
~~عليها السلام كانت تزور قبر عمها حمزه ترمه، وتصلحه وقد تعلمنه بحجر(1).
~~فقد روي الحاكم عن علي عليه السلام أن:

# «فاطمه كانت تزور قبر عمها حمزه كل جمعه فتصلي عنده وتبكي»(2).

# وروي عن الإمام الباقر عليه السلام أن:

# «فاطمه عليها السلام كانت تزور قبور الشهداء رضي الله عنهم بين اليومين
~~والثلاثه فتصلي هناك، وتدعو وتبكي حتي ماتت»(3).

# إذن كل هذه الأحاديث، والسيره العمليه لرسول الله صلي الله عليه وآله
~~وسلم تدل دلاله واضحه أن زياره القبور بصوره عامه عمل مستحب ومشروع، ولا
~~غبار عليه، خلافا لما أفتي به ابن تيميه الذي خالف جميع المسلمين.

PageV01P016

# وقد أورد السبكي خمسه عشر حديثا استدل بها علي مشروعيه زياره قبر الرسول
~~صلي الله عليه وآله وسلم وأبطل بها مبتدعات ابن تيميه بعد أن حقق أسانيدها،
~~ونحن نذكر هذه الأحاديث ففيها الكفايه في دحض مفتريات ابن تيميه، قال صلي
~~الله عليه وآله وسلم:

# 1. «من زار قبري وجبت له شفاعتي»(1).

# 2. «من زار قبري حلت له شفاعتي»(2).

# 3. «من جاءني زائرا لا يعمله حاجه إلا زيارتي كان حقا علي أن أكون له
~~شفيعا يوم القيامه»(3).

# 4. «من حج فزار قبري بعد وفاتي فكأنما زارني في حياتي»(4).

# 5. «من حج البيت، ولم يزرني فقد جفاني»(5).

PageV01P017

# 6. «من زار قبري أو (من زارني) كنت شفيعا له أو (شهيدا)»(1).

# 7. «من زارني متعمدا كان في جواري يوم القيامه»(2).

# 8. «من زارني بعد موتي فكأنما زارني في حياتي»(3).

# 9. «من حج حجه الإسلام، وزار قبري، وغزا غزوه وصلي علي في بيت المقدس، لم
~~يسأله الله عز وجل فيما افترض عليه»(4).

# 10. «من زارني بعد موتي فكأنما زارني وأنا حي»(5).

# 11. «من زارني في المدينه محتسبا كنت له شفيعا وشهيدا».

# وفي روايه:

# «من زارني محتسبا إلي المدينه كان في جواري يوم القيامه»(6).

PageV01P018

# 12. «ما من أحد من أمتي له سعه ثم لم يزرني فليس له عذر».

# وعن أنس:

# «من زارني ميتا فكأنما زارني حيا، ومن زار قبري وجبت له شفاعتي يوم
~~القيامه وما من أحد من أمتي له سعه، ثم لم يزرني فليس له عذر»(1).

# 13. «من زارني حتي ينتهي إلي قبري كنت له يوم القيامه شهيدا» أو قال:
~~«شفيعا»(2).

# 14. «من لم يزر قبري فقد جفاني»(3).

# 15. «من أتي المدينه زائرا لي، وجبت له شفاعتي يوم القيامه، ومن مات في
~~أحد الحرمين بعث آمنا»(4).

# هذه الأحاديث قد رواها السبكي في شفاء السقام، وحققها سندا، واستدل بها
~~متنا علي مشروعيه زياره الرسول الأكرم صلي الله عليه وآله وسلم وقد رويت
~~معظم هذه الأحاديث عن طرق أهل البيت عليهم السلام مع اختلاف طفيف في
~~متونها، ونذكر بعضها تأييدا وتيمنا بها.

PageV01P019

# أولا: عن هارون عن ابن صدقه، عن الصادق أن النبي صلي الله عليه وآله وسلم قال:

# «من زارني حيا وميتا كنت له شفيعا يوم القيامه»(1).

# ثانيا: عن أبي عبدالله الصادق عليه السلام قال:

# قال رسول الله صلي الله عليه وآله وسلم: «من أتي مكه حاجا، ولم يزرني إلي
~~المدينه جفوته يوم القيامه، ومن جاءني زائرا، وجبت له شفاعتي، ومن وجبت له
~~شفاعتي، وجبت له الجنه»(2).

# ثالثا: وقال رسول الله صلي الله عليه وآله وسلم:

# «من أتاني زائرا كنت شفيعه يوم القيامه»(3).

# رابعا: وعنه صلي الله عليه وآله وسلم:

# «من زارني في حياتي، وبعد موتي كان في جواري يوم القيامه»(4).

# خامسا: وعن الإمام علي بن أبي طالب عليه السلام قال:

# «قال رسول الله صلي الله عليه وآله وسلم: من زارني بعد وفاتي كان كمن
~~زارني في حياتي، وكنت له شهيدا وشافعا يوم القيامه»(5).

PageV01P020

# والأحاديث في ذلك كثيره، وقد ذكر صاحب البحار سبعا وثلاثين حديثا إضافه
~~إلي أحاديث أخري فيما يجب أن يعمل في مسجد الرسول صلي الله عليه وآله وسلم
~~وبيان ثوابه وإعطائه بعدا تربويا وفكريا وروحيا وأخلاقيا.

PageV01P021

#

#

### || حكمه زياره القبور

PageV01P022

PageV01P023

#

# لم تكن زياره القبور مجرد تسليه للنفس، أو قضاء للوقت، وإنما هي عمليه
~~تربويه يتذكر فيها الإنسان الذين عايشهم، وكانوا معه يأكلون ويشربون
~~ويعملون... والآن هم تحت الجنادل تأكل لحومهم ديدان الأرض.

# وبهذا التفكير يعمق الإنسان إيمانه بيوم الدين، ويركز الخوف من الله في
~~نفسه، ويلقنها دروسا تربويه رائعه، ويوحي لها بالفناء والرحيل عن هذه
~~الدنيا، فيا له من درس عميق الدلاله! وهذا ما كان رسول الله صلي الله عليه
~~وآله وسلم يفعله فتراه يخرج آخر الليل إلي البقيع ويقول:

# «السلام عليكم دار قوم مؤمنين، وآتاكم ما توعدون غدا، مؤجلون وإنا إن شاء
~~الله بكم لاحقون»(1).

PageV01P024

# فالزياره تعبر عن طريقه تربويه إيجابيه للنفس، لتحد من طموحها الدنيوي
~~وطول أملها إذن لم تكن زياره القبور عمليه عبثيه، ولا المقصود منها عباده
~~الموتي كما صورتها الوهابيه الضاله، وإنما هي عمليه وعظ للنفس، وتطهير لها
~~من الطمع والجشع وطول الأمل، وحب الدنيا الذي هو رأس كل خطيئه.

# والحكمه الأخري لزياره القبور هي: التواصل الإنساني مع الميت، وفاء لبعض
~~حقوقه حيث انقطعت علاقته بالدنيا فينبغي لمحبيه وعارفيه الدعاء والترحم،
~~والاستغفار له كما ثبت عن رسول الله صلي الله عليه وآله وسلم في زيارته
~~لأهل البقيع قال السبكي: «وهذا مستحب في حق كل ميت»(1).

# فقد روي بن عباس قال: قال رسول الله صلي الله عليه وآله وسلم:

# «ما من أحد يمر بقبر أخيه المؤمن يعرفه في الدنيا فيسلم عليه إلا عرفه
~~ورد عليه السلام»(2).

# كما أن الزياره لقبر الميت رحمه له، ورقه وتأنيسا له، فقد روي عن النبي
~~صلي الله عليه وآله وسلم انه قال:

PageV01P025

# «آنس ما يكون الميت في قبره إذا زاره من كان يحبه في دار الدنيا»(1).

# ومن حكمه الزياره للقبور لاسيما الأنبياء والمرسلين وأوصيائهم استلهام
~~الدروس والعبر من حياتهم الشريفه، يقول تعالي:

# ((وكلا نقص عليك من أنباء الرسل ما نثبت به فؤادك وجاءك في هذه الحق
~~وموعظه وذكري للمؤمنين))(2).

# ((لقد كان في قصصهم عبره لأولي الألباب ما كان حديثا يفتري ولكن تصديق
~~الذي بين يديه وتفصيل كل شيء وهدي ورحمه لقوم يؤمنون))(3).

# فالإنسان المؤمن الواعي الكادح إلي الله عندما يقف أمام قبور العظماء
~~يستعيد في ذهنه سيره هذا العظيم، ويستلهم من حياته الصبر علي مواصله السير
~~والسلوك إلي الله.

# ولعل أهم ما في زياره القبور هو هذا الدرس العظيم حيث يقتدي بهم، ويتأسي
~~بسيرتهم، وبهذا أمرنا الله تعالي بقوله:

PageV01P026

# ((قد كانت لكم أسوه حسنه في إبراهيم والذين معه... لقد كان لكم فيهم أسوه
~~حسنه لمن كان يرجو الله واليوم الآخر...)) (1).

# وقال لنبيه صلي الله عليه وآله وسلم بعد أن ذكر عددا من الأنبياء
~~والمرسلين:

# ((أولئك الذين هدي الله فبهداهم اقتده قل لا أسألكم عليه أجرا إن هو إلا
~~ذكري للعالمين))(2).

# ولا شك أن المؤمن عندما يقف علي قبر رسول الله صلي الله عليه وآله وسلم
~~أو قبر أي نبي، أو وصي نبي يستحضر تعاليمه، وهداه وهذا أكثر تأثيرا في
~~النفس مما لو كان تصورا مجردا بعيدا عنه فالاستغفار عند ضرائحهم، والدعاء
~~فيها، يولد الرقه ويفيض الدمعه، ويرسخ العبره، وما أجمل ما استدل به السبكي
~~علي شرعيه زياره قبر الرسول صلي الله عليه وآله وسلم من قوله تعالي:

# ((وما أرسلنا من رسول إلا ليطاع بإذن الله ولو أنهم إذ ظلموا أنفسهم
~~جاءوك فاستغفروا الله واستغفر لهم الرسول لوجدوا الله توابا رحيما)) (3).

PageV01P027

# يقول: «دلت الآيه علي الحث علي المجيء إلي الرسول صلي الله عليه وآله
~~وسلم والاستغفار عنده، واستغفاره لهم، وذلك وإن كان ورد في حال الحياه، فهي
~~رتبه له صلي الله عليه وآله وسلم لا تنقطع بموته تعظيما له.

# فان قلت: المجيء إليه في حال الحياه؛ ليستغفر لهم، وبعد الموت ليس كذلك؟

# قلت: دلت الآيه علي تعليق وجدانهم الله تعالي توابا رحيما بثلاثه أمور:
~~المجيء، واستغفارهم، واستغفار الرسول.

# فأما استغفار الرسول: فإنه حاصل لجميع المؤمنين؛ لأن رسول الله صلي الله
~~عليه وآله وسلم استغفر لجميع المؤمنين والمؤمنات؛ لقوله تعالي:

# ((واستغفر لذنبك وللمؤمنين والمؤمنات))(1).

# ولهذا قال عاصم بن سليمان وهو تابعي لعبد الله بن سرجس الصحابي رضي الله
~~عنه: استغفر لك رسول الله صلي الله عليه وآله وسلم؟

# فقال: نعم، ولك، ثم تلا هذه الآيه»(2).

PageV01P028

# فقد ثبت أحد الأمور الثلاثه؛ وهو استغفار رسول الله صلي الله عليه وآله
~~وسلم لكل مؤمن ومؤمنه فإذا وجد مجيئهم واستغفارهم تكمله الأمور الثلاثه
~~الموجبه لتوبه الله ورحمته... فقد ثبت علي كل تقدير أن الأمور الثلاثه
~~المذكوره في الآيه حاصله لمن يجيء إليه صلي الله عليه وآله وسلم مستغفرا في
~~حياته، وبعد مماته»(1).

# وتواصل الحث والتأكيد حتي أصبحت الزيارات شعارا من شعارات الشيعه ووسيله
~~يتقربون بها إلي الله تعالي فلم تكن الزياره للتسليه والترفيه، وليست عملا
~~دنيويا بل هي عباده روحيه وبدنيه يراد بها التقرب إلي الله تعالي بتكريم
~~عباده الصالحين كما أنها لم تكن مجرد تكريم لإنسان ميت، وإنما هي عمل عبادي
~~خالص لله تبارك وتعالي ذات أبعاد تربويه، وعقائديه، وفكريه تبني شخصيه
~~الزائر، وتشده إلي مسيره المزور وعقيدته.

PageV01P029

#

#

### || فوائد رساليه اجتماعيه

PageV01P030

PageV01P031

#

# من كل ما تقدم يمكننا أن نذكر بعض فوائد الزياره وهي:

# 1 . تجديد الصله بالإسلام من خلال الإقرار بعهود يلزم الإنسان بها نفسه
~~أمام روح المزور الذي يعتقد قدسيته، ورد في مقطع من زياره أئمه أهل البيت
~~عليهم السلام:

# «وأشهد الله تبارك وتعالي – وكفي بالله شهيدا – أني بكم مؤمن، ولكم تابع
~~في ذات نفسي، وشرائع ديني، وخواتيم عملي، ومنقلبي ومثواي».

# ونحن نري في هذا إقرار وتعهد بالتزام أمام الله تعالي، والإيمان والاتباع
~~والسير علي نهج الأئمه الطاهرين، فالزياره تعهد، والتزام، بل إلزام الزائر
~~لنفسه بأمور يفرضها عليها، ويلقنها بها، ويوحي لها بوجوب الالتزام بأوامر
~~الله والانتهاء عن نواهيه.

# 2 . الزياره تأكيد للميثاق الإلهي، والتعهد في التمسك والحفاظ علي دينه
~~والسير علي نهجه، ورد في مقطع من الزياره:

PageV01P032

# «اللهم اجعلني في مقامي هذا ممن تناله منك صلوات ورحمه ومغفره، اللهم
~~اجعل محياي محيا محمد وآل محمد ومماتي ممات محمد وآل محمد... اللهم إني
~~أشهدك بالولايه لمن واليت ووالته رسلك، وأشهد بالبراءه ممن برئت منه، وبرئت
~~منه رسلك».

# وهنا دلاله أخري علي أن الزياره عقد وميثاق مع الله تبارك وتعالي
~~بالولايه لأوليائه، والبراءه من أعدائه، والولايه لأولياء الله تعالي،
~~والبراءه من أعداء الله عصب الحياه الرساليه، وقطب رحي التوحيد.

# ((والمؤمنون والمؤمنات بعضهم أولياء بعض))(1).

# 3 . تحولت الزياره وفق توجيهات الأئمه الطاهرين عليهم السلام وتأكيداتهم
~~علي شيعتهم بالتحلي بأخلاقهم، والحضور عند ضرائحهم، وتلاوه نصوص الزيارات
~~التي أنشؤها هم إلي محطات هدايه روحيه، وسياسيه، واجتماعيه تبث الوعي
~~الفكري والبناء الروحي، وهذه المحطات مفتوحه الأبواب علي طيله أيام السنه
~~تغذي الزائرين بالعزم، والإراده والبصيره النيره.

PageV01P033

# 4 . إن الزياره تسلط الأضواء علي الجهود التي بذلها المزور علي مختلف
~~الأصعده، وبيان لعظمه الرساله التي ضحي من أجلها، ودعوه صريحه للالتزام بما
~~التزم به وإلي ما دعي إليه سواء كان في العبادات، أو المعاملات، أو
~~الأخلاق؛ ولهذا تكرر المقطع التالي في مختلف الزيارات:

# «أشهد أنك أقمت الصلاه، وآتيت الزكاه، وأمرت بالمعروف، ونهيت عن المنكر
~~وجاهد في الله حق جهاده».

# وفي زياره الإمام موسي بن جعفر عليه السلام:

# «وأشهد أنك قد بلغت عن الله ما حملك، وحفظت ما استودعك، وحللت حلال الله،
~~وحرمت حرام الله، وأقمت أحكام الله، وتلوت كتاب الله، وصبرت علي الأذي في
~~جنب الله، وجاهدت في الله حق جهاده حتي أتاك اليقين، وأشهد أنك مضيت علي ما
~~مضي عليه آباؤك الطاهرون، وأجدادك الطيبون الأوصياء الهادون المهديون لم
~~تؤثر عمي علي هدي، ولم تمل من حق إلي باطل، واشهد أنك نصحت لله ولرسوله
~~ولأمير المؤمنين، وانك أديت الأمانه، واجتنبت الخيانه، وأقمت الصلاه، وآتيت
~~الزكاه وأمرت بالمعروف، ونهيت عن المنكر، وعبدت الله مخلصا

PageV01P034

# مجتهدا محتسبا حتي أتاك اليقين فجزاك الله عن الإسلام وأهله أفضل الجزاء،
~~وأشرف الجزاء».

# وفي هذا النص شهادات ثلاثه في كل واحده منها سلط فيها الضوء علي جهود
~~الإمام التي بذلها، لتبليغ أحكام الله، وحفظ رسالته تعالي من خلال التأكيد
~~علي عقائد الإسلام، وأحكامه وأخلاقه في موقف تنتاب الإنسان فيه الرقه
~~والخشوع، والضراعه، والتوسل بالله تعالي، وفي مثل هذه المواقف لابد أن
~~تترسخ تلك المفاهيم في النفس، وتتحول إلي قوه تحد بوجه أعداء الله تعالي.

# كما نلاحظ أن النص لم يسلط الضوء علي شخص الإمام ذاتا، إنما سلطه علي
~~شخصيه الإمام الرساليه من خلال بيان جهود الإمام في تبليغ رساله الله
~~وحفظها من يد المحرفين، وإقامه أحكام الله، وتلاوه كتابه، والصبر علي الأذي
~~في سبيله، والجهاد في الله حق جهاده، والاستمرار علي نهج الهدي الذي سلكه
~~آباؤه الطاهرون والتضحيه لله، وأداء الأمانه، واجتناب الخيانه، وإقامه
~~الصلاه، وإيتاء الزكاه، والأمر بالمعروف، والنهي عن المنكر، والإخلاص في
~~عباده الله... وهكذا تكون الزياره إبراز وإظهار لما دعي إليه الإسلام من
~~عقائد وأحكام، وأخلاق.

PageV01P035

# 5. ثم إن الزياره تربط الإنسان بالمزور ومن خلاله توصله بخط الأنبياء،
~~والمرسلين، وتشعره بأنه حلقه في سلسله رتل الأنبياء والمرسلين، فهي عمليه
~~تواصل شعوري ووجداني بمسيره الأنبياء والمرسلين والأئمه الأطهار.

# «وبذلك يقرر الحقيقه... حقيقه الأصل الواحد، والنشأه الضاربه في أصول
~~الزمان. ويضيف إليها لمحه لطيفه الوقع في حس المؤمن. وهو ينظر إلي سلفه في
~~الطريق الممتده من بعيد فإذا هم علي التتابع هؤلاء الكرام: نوح، إبراهيم،
~~موسي، عيسي، محمد صلوات الله وسلامه عليهم أجمعين ويستشعر أنه امتداد
~~لهؤلاء الكرام، وأنه علي دربهم يسير. إنه سيستروح السير في الطريق، مهما
~~يجد فيه من شوك ونصب، وحرمان من أعراض كثيره. وهو برفقه هذا الموكب الكريم
~~علي الله. الكريم علي الكون كله منذ فجر التاريخ»(1).

# وهذه الحقيقه نجدها ناصعه في الزياره المعروفه بزياره وارث للإمام الحسين
~~عليه السلام:

PageV01P036

# «السلام عليك يا وارث علم الأنبياء، ورحمه الله وبركاته، السلام عليك يا
~~وارث آدم صفوه الله، السلام عليك يا وارث نوح نبي الله، السلام عليك يا
~~وارث إبراهيم خليل الله، السلام عليك يا وارث إسماعيل ذبيح الله، السلام
~~عليك يا وارث موسي كليم الله، السلام عليك يا وارث عيسي روح الله، السلام
~~عليك يا وارث محمد حبيب الله... الخ».

# وهكذا تكون الزياره عمليه تواصل شعوري ووجداني برساله الله علي طول خط
~~التاريخ في مسيره رسل الله تعالي ونصبهم شعوريا رموزا، ونماذجا للاقتداء،
~~والاحتذاء، والتأسي بهم في المجالات كافه، وهذا معني أكد عليه القرآن
~~الكريم في عمليه توجيه الرسول صلي الله عليه وآله وسلم وإعداده ومن هنا
~~وردت الكثير من الآيات لحثه صلي الله عليه وآله وسلم علي الصبر كما صبر
~~أولو العزم من الرسل، وعلي ذكرهم وتمثلهم الذهني من أجل الاقتداء بهم عمليا
~~من قبيل قوله تعالي:

# ((اصبر علي ما يقولون واذكر عبدنا داوود ذا الأيد إنه أواب)) (1).

# ((واذكر عبدنا أيوب إذ نادي ربه أني مسني الشيطان بنصب وعذاب))(2).

PageV01P037

# (( واذكر عبادنا إبراهيم وإسحاق ويعقوب أولي الأيدي والأبصار (45) إنا
~~أخلصناهم بخالصه ذكري الدار (46) وإنهم عندنا لمن المصطفين الأخيار (47)
~~واذكر إسماعيل واليسع وذا الكفل وكل من الأخيار (48) هذا ذكر وإن للمتقين
~~لحسن مآب)) (1).

# 6 . إن الزياره لاسيما زياره الحسين عليه السلام تشتمل علي إدانه صريحه
~~لكل المحتلين الطغاه والمنحرفين عن خط الإسلام في كل زمان ومكان، وهذا
~~المعني واضح في نصوص الزيارات الوارده عنهم عليهم السلام، والتي يبرز فيها
~~عنصر التولي لأولياء الله والتبري من أعداء الله بشكل جلي صريح ففي زياره
~~رسول الله صلي الله عليه وآله وسلم من قرب يقول الزائر بعد السلام علي النبي:

# «يا رسول الله إني أتقرب إلي الله بما يرضيك، وأبرء إلي الله مما يسخط،
~~أنا موال لأوليائك، ومعاد لأعدائك»(2).

# وفي زياره الزهراء سيده نساء العالمين صلوات الله عليها، وعلي أبيها
~~وبعلها، وبنيها، يقول الزائر:

PageV01P038

# «السلام عليك يا بنت نبي الله... أشهد الله ورسله وملائكته أني راض عمن
~~رضيت عنه، وساخط عمن سخطت عليه، متبرئ ممن تبرأت منه، موال لمن واليت، معاد
~~لمن عاديت، مبغض لمن أبغضت، محب لمن أحببت، وكفي بالله شهيدا، وحسيبا،
~~وجازيا، ومثيبا...»(1).

# وفي زياره أئمه البقيع عليهم السلام ينبغي للزائر أن يقول:

# «وأنا اشهد الله خالقي وأشهد ملائكته وأنبيائه ورسله، وأشهدكم أني مؤمن
~~بكم، مقر بفضلكم معتقد لإمامتكم، مؤمن بعصمتكم، خاضع لولايتكم، متقرب إلي
~~الله سبحانه بحبكم وبالبراءه من أعدائكم»(2).

# وفي زياره أمير المؤمنين عليه السلام يقول الزائر:

# «يا مولاي... أتيتك زائرا معترفا بحقك، مواليا لمن واليت، عدوا لمن
~~عاديت، سلما لمن سالمك، حربا لمن حاربك، متقربا بمحبتك، وولايتك إلي الله،
~~والسلام عليك، وعلي ضجيعيك آدم ونوح ورحمه الله وبركاته»(3).

PageV01P039

# وفي زياره الحسين عليه السلام ليله القدر:

# «أشهد أن الذين خالفوك وحاربوك والذين خذلوك والذين قتلوك، ملعونون علي
~~لسان النبي الأمي، وقد خاب من افتري، لعن الله الظالمين لكم من الأولين
~~والآخرين، وضاعف عليهم العذاب الأليم، أتيتك يا مولاي يا بن رسول الله
~~زائرا عارفا بحقك، مواليا لأوليائك معاديا لأعدائك، مستبصرا بالهدي الذي
~~أنت عليه، عارفا بضلاله من خالفك...»(1).

# وأصرح من ذلك ما ورد في زياره عاشوراء والتي تمثل أصرح إدانه لكل قوي
~~الطاغوت علي طول خط التاريخ إلي يوم القيامه:

# «يا أبا عبدالله إني أتقرب إلي الله وإلي رسوله، وإلي أمير المؤمنين،
~~وإلي فاطمه، وإلي الحسن وإليك بموالاتك وبالبراءه ممن قاتلك، ونصب لك الحرب
~~وبالبراءه ممن أسس أساس الظلم والجور عليكم، وأبرء إلي الله، وإلي رسوله
~~ممن أسس أساس ذلك وبني عليه بنيانه، وجري في ظلمه وجوره عليكم، وعلي
~~أشياعكم، برئت إلي الله وإليكم منهم، وأتقرب إلي الله، ثم إليكم بموالاتكم
~~وموالاه وليكم،

PageV01P040

# وبالبراءه من أعدائكم والناصبين لكم الحرب، وبالبراءه من أشياعهم
~~وأتباعهم. إني سلم لمن سالمكم، وحرب لمن حاربكم، وولي لمن والاكم، وعدو لمن
~~عاداكم»(1).

# ومن خلال هذه النصوص الواضحه الصريحه يتضح لنا أن الزياره تحريك ثوري ضد
~~قوي الطاغوت، وتحشيد لكل قوي الإيمان؛ لتقف سدا منيعا في وجه امتداد قوي
~~الكفر والشرك والنفاق وهكذا «كانت الزيارات يوما في عهد الأئمه عليهم
~~السلام مواصله للثوره التي قام بها الإمام الحسين عليه السلام أو القضيه
~~التي حملها آباؤه وأبناؤه الطاهرون... وإصرارا علي الاستمرار علي النهج،
~~وعلي الولاء للحق كانت (الزيارات) بيعا وشراء للأنفس والأموال في سبيل الله
~~تعالي، وكانت تظاهره وتعظيما لشعائر الله في الأرض، واستهداء بمصابيح الهدي
~~الزاهره في ليل الانحراف الداجي، والأيام الصعبه السوداء، فليس علي هذا من
~~عجب أن رأينا زياره سيد الشهداء عليه السلام تفضل في النصوص علي الكثير من
~~الأعمال والمستحبات الخطيره»(2).

PageV01P041

# بناء علي هذا الفهم تكون زياره أهل البيت عليهم السلام عمليه إعداد روحي،
~~وبناء فكري، وترابط اجتماعي، وتصعيد ثوري...؛ لتحد قوي الطاغوت، وبهذا
~~نستطيع أن نفسر الحث المتواصل من قبل أئمه أهل البيت عليهم السلام لزياره
~~قبورهم وبالخصوص زياره قبر الحسين عليه السلام واستنكارهم علي شيعتهم إذا
~~أحسوا منهم التقصير، أو التماهل عن زياره الحسين عليه السلام، فعن سدير قال:

# «قال لي أبو عبدالله:

# يا سدير تزور قبر الحسين عليه السلام في كل يوم؟

# قلت: لا.

# قال:ما أجفاكم؟

# قال: تزوره في كل جمعه؟

# قلت: لا.

# قال: تزوره في كل شهر؟

# قلت:لا.

# قال: فتزور في كل سنه؟

# قلت: قد يكون ذلك.

PageV01P042

# قال: يا سدير ما أجفاكم بالحسين عليه السلام أما علمت أن لله ألف ملك
~~شعثا غبرا يبكون ويرثون لا يفترون زوارا لقبر الحسين عليه السلام، وثوابهم
~~لمن زاره»(1).

# وعن أبان بن تغلب قال:«قال لي جعفر بن محمد عليه السلام:

# متي عهدك بقبر الحسين عليه السلام؟

# قلت: لا والله يا بن رسول الله ما لي به عهد منذ حين.

# قال: سبحان ربي العظيم وبحمده، وأنت من رؤساء الشيعه تترك الحسين لا
~~تزوره! من زاره الحسين كتب الله له بكل خطوه حسنه، ومحي عنه بكل خطوه سيئه،
~~وغفر له ما تقدم من ذنبه، وما تأخر، يا أبان لقد قتل الحسين صلوات الله
~~عليه، فهبط علي قبره سبعون ألف ملك شعث غبر يبكون عليه، وينوحون عليه إلي
~~يوم القيامه»(2).

# وعن محمد بن مسلم في حديث طويل فقال:

# «قال لي أبو جعفر محمد بن علي عليه السلام:

# هل تأتي قبر الحسين عليه السلام؟

# قلت: نعم علي خوف ووجل.

PageV01P043

# فقال له: ما كان من هذا أشد فالثواب فيه علي قدر الخوف، ومن خاف في
~~إتيانه أمن الله روعته يوم يقوم الناس لرب العالمين، وانصرف بالمغفره،
~~وسلمت عليه الملائكه، وزاره النبي صلي الله عليه وآله وسلم، ودعا له،
~~وانقلب بنعمه من الله، وفضل لم يمسه سوء، واتبع رضوان الله»(1).

# فلو لم يكن لزياره الحسين عليه السلام تأثير بالغ في النفوس، وتغير
~~للواقع النفسي والاجتماعي لما كان كل هذا التأكيد علي زيارته. كما أننا من
~~خلال ذلك نستطيع أن نفسر الموقف المتشدد من قبل حكومات الطاغوت علي امتداد
~~الزمن علي زوار الحسين عليه السلام من قتل وسجن، وتشريد، وقطع الأيدي، وفرض
~~الضرائب علي من يزور الحسين عليه السلام، ولما لم ينفع كل ذلك هدموا قبر
~~الحسين عليه السلام وأجروا عليه الماء، بل حرثوا أرضه وزرعوها كما عمل
~~هارون العباسي «فقد أمر بهدم القبر المطهر، وكرب موضعه، وقص شجره السدر
~~التي كانت بجوار القبر من جذورها، ومنع من إقامه المآتم والمناجاه سواء علي
~~القبر، أو في بيوت الشيعه.

PageV01P044

# وفي سنه 236 ه أمر المتوكل بهدم قبر الحسين بن علي عليه السلام، وهدم ما
~~حوله من المنازل والدور، وأن يبذر ويسقي موضع قبره، وان يمنع الناس من
~~إتيانه فنادي (عامل صاحب الشرطه) بالناس في تلك الناحيه من وجدناه عند قبره
~~بعد ثلاثه حبسناه في المطبق...»(1).

# وفي العصر الحديث تعرض قبر الحسين عليه السلام إلي هجمات الوهابيين
~~وحاولوا هدمه ففي سنه 1216 ه «تعرضت كربلاء والحرم الحسيني لهجمه بربريه
~~قامت بها الجماعه الوهابيه بقياده سعود بن عبد العزيز، الذي أستغل ذهاب
~~معظم أهالي كربلاء إلي النجف الأشرف لزياره ضريح أمير المؤمنين علي بن أبي
~~طالب عليه السلام في يوم الغدير... فقد شقوا طريقهم إلي الأضرحه المقدسه
~~وأخذوا يخربونها، فاقتلعت القضب المعدنيه والسياج ثم المرايا، ونهبت
~~النفائس والحاجات الثمينه... والسجاد الفاخر والمعلقات الثمينه والأبواب
~~المرصعه، وجميع ما وجد من هذا الضرب فسحبت إلي الخارج»(2).

PageV01P045

# فعلوا كل هذه الفضائع بعد أن هدموا قبور الأئمه الأربعه في البقيع، وإلي
~~اليوم فهو هدف لهجوم الظالمين كان آخرها رميه بالمدافع الثقيله من قبل
~~الأوباش البعثيين سنه 1991م.

# كل هذا؛ لأن الزائر للحسين عليه السلام عن إيمان، ووعي مجرد أن يدخل
~~ضريحه المطهر فإنه يستلهم منه التحرر الثوري، والحماس الرسالي، وتتعبأ نفسه
~~بالرفض لكل الطواغيت، لأن الحسين عليه السلام ثوره في قبره يبعث في النفوس
~~العزه، والإباء، والثوره، والرفض لكل أشكال الطاغوت؛ ولهذا «نلاحظ من خلال
~~بعض هذه النصوص أن من أهداف الأئمه عليهم السلام أن يخلقوا تيارا اجتماعيا
~~لزياره الإمام الحسين عليه السلام وكان هذا مرتبطا بأهداف الثوره ونجاحها».

# 7 . تأكيد الشعور بالإتمام والإقتداء: يقول الشهيد الشيخ حسين معن قدس
~~سره: «ونلاحظ أيضا أن زياره المشاهد ليست فقط محاوله لخلق جو إيماني...
~~وإنما هي أيضا استشعار لوجود القدوه... وتمثل معانيها الخيره في الفكر،
~~والروح والسلوك في العطاء والجهاد، تأكيدا للشعور بالإتمام والإقتداء»(1).

PageV01P046

# فالمؤمن عندما يزور الرسول الأكرم صلي الله عليه وآله وسلم، أو أحد أهل
~~بيته إنما يؤكد إيمانه بنهجه وإقتدائه بسيرته، وامتثاله لأمره، متقربا بذلك
~~لله تعالي، فقد ورد في مقطع من أحد زيارات الرسول الأكرم صلي الله عليه
~~وآله وسلم:

# «الحمد لله الذي وفقني للإيمان بك والتصديق بنبوتك، ومن علي بطاعتك،
~~واتباع ملتك، وجعلني من المحبين لدعوتك وهداني لمعرفتك، ومعرفه الأئمه من
~~ذريتك»(1).

# وفي مقطع آخر من زياره أخري لرسول الله صلي الله عليه وآله وسلم:

# «السلام عليك يا حجه الله علي الأولين والآخرين... تسليم عارف بحقك،
~~معترف بالتقصير في قيامه بواجبك، غير منكر ما انتهي إليه من فضلك، موقن
~~بالمزيدات من ربك مؤمن بالكتاب المنزل عليه، محلل حلالك، محرم حرامك...
~~بأبي أنت وأمي يا رسول الله زرتك عارفا بحقك، مقرا بفضلك، مستبصرا بضلاله
~~من خالفك وخالف أهل بيتك، عارفا بالهدي الذي أنت عليه، بأبي أنت وأمي ونفسي
~~وأهلي وولدي ومالي... الخ»(2).

PageV01P047

# وبهذا تكون الزياره تدعيم لإيمان الإنسان بالله تعالي، وتصعيد لحركته في
~~كدحه إلي الله من خلال شعوره بالإتمام، وإقتدائه بالرسول أو الإمام، وهذا
~~هو أهم ما تبني به شخصيه المؤمن.

# 8 . يقول الشيخ محمد مهدي شمس الدين قدس سره: «وقد نشأ بسبب هذه النصوص
~~الخاصه بزياره الحسين عليه السلام، أو تلك التي حث فيها الأئمه عليهم
~~السلام علي زياره النبي صلي الله عليه وآله وسلم أو قبور الأئمه الآخرين،
~~أو غيرهم من الصالحين والصالحات مناخ ثقافي اجتماعي شيعي بالنسبه إلي
~~الزياره بوجه عام، وزياره الحسين عليه السلام بوجه خاص، كون تيارا بشريا
~~جارفا يتعاظم باستمرار من جميع الأعمار والأوطان يزور في جميع الأوقات، وفي
~~جميع الحالات»(1).

PageV01P048

PageV01P049

#

#

### || متي تؤثر الزياره أثرها في نفس الزائر؟

#

PageV01P050

PageV01P051

#

# لا يمكن أن تترك الزياره أثرها إلا إذا توفرت في المؤمن الزائر شروط
~~عديده نذكر أهمها:

# 1 . الإيمان بدور المزور في قوه علاقته بالله جل جلاله، وكونه من عباده
~~الصالحين، أو من أوليائه المخلصين، أو أنبيائه المرسلين، فإذا كانت الزياره
~~عن إيمان عميق، واعتقاد سليم، ويقين قاطع لا تردد فيه تركت في نفس الزائر
~~أعمق الآثار الطيبه، حيث يرجع الزائر ونفسه طافحه بالنور، والبصيره،
~~والعزيمه والرجاء، خاضعا خاشعا متوسلا بالله جل جلاله قائلا:

# «اللهم إني تعرضت لزياره أوليائك رغبه في ثوابك، ورجاء لمغفرتك، وجزيل
~~إحسانك، فأسألك أن تصلي علي محمد وآله الطاهرين، وأن تجعل رزقي بهم دارا
~~وعيشي بهم قارا، وزيارتي بهم مقبوله، وحياتي بهم طيبه،

PageV01P052

# وأدرجني إدراج المكرمين واجعلني ممن ينقلب من زياره مشاهد أحبائك مفلحا
~~منجحا قد استوجب غفران الذنوب والستر العيوب، وكشف الكروب، إنك أهل التقوي
~~والمغفره»(1).

# وبعد زياره عاشوراء يقول الزائر:

# «انقلبت يا سيدي عنكما تائبا حامدا لله شاكرا راجيا للإجابه غير آيس ولا
~~قانط»(2).

# 2 . المعرفه الواعيه المعمقه بدور المزور، ومعرفه أبعاد شخصيته الرساليه،
~~وموقفه من الحياه الدنيا، وهذا الشرط هو الشرط الأساسي في تأثير الزياره في
~~نفس الزائر وبهذا وردت أحاديث كثيره نذكر منها: فعن بن عباس قال: «دخلت علي
~~النبي صلي الله عليه وآله وسلم والحسن علي عاتقه والحسين علي فخذه يلثمهما
~~ويقبلهما ويقول:

# اللهم والي من والهما وعاد من عاداهما.

# ثم قال: يا ابن عباس كأني به وقد خضبت شيبته من دمه يدعو فلا يجاب
~~ويستنصر فلا ينصر.

PageV01P053

# قلت: فمن يفعل ذلك يا رسول الله؟

# قال: شرار أمتي ما لهم لا أنالهم الله شفاعتي.

# ثم قال: يا ابن عباس من زاره عارفا بحقه كتب له ثواب ألف حجه وألف
~~عمره....»(1).

# وعن أبي عبد الله الصادق عليه السلام:

# «من زار أمير المؤمنين عارفا بحقه غير متجبر ولا متكبر كتب الله له أجر
~~مائه ألف شهيد وغفر الله له....»(2).

# فعن الصادق عليه السلام قال:

# «من أتي الحسين عارفا بحقه كتبه الله في أعلي العليين» وفي روايه أخري
~~«في عليين»(3).

# 3 . تجاوز الجانب الذاتي إلي الجانب الرسالي: ونقصد بذلك أن يتوجه المؤمن
~~في الزياره لا لقضاء مصلحه شخصيه ذاتيه تتعلق به؛ وإنما يزور ليعمق إيمانه
~~بالمرسل والرساله، والرسول، ولكن مع الأسف الشديد أن الجانب الذاتي في

PageV01P054

# الزياره هو الغالب في معظم الزائرين كما نراه عند الأغلب من الناس. يروي
~~العارف الطهراني عن شيخه السيد هاشم الحداد إنه كان يقول: «أري الناس في
~~جميع المشاهد المشرفه يلصقون أنفسهم بالضريح، ويضرعون باكين بالدعاء،
~~فيقولون: أضف إلي خرق لباسنا المتهرئ ليصبح أثقل وليس هناك من يقول: خذ هذه
~~الخرقه مني؛ ليخف كاهلي؛ وليصبح ردائي أبسط وألطف وأرق!»(1).

# 4 . التخلق بخلق المزور ما لم يتخلق الزائر بأخلاق من يزوره، أو يحاول
~~علي الأقل أن يكتسب شيئا من خلقه فلا تعد زيارته ذات جدوي... ولهذا ينبغي
~~للزائر أن يقف علي سيره من يزوره من أولياء الله جل جلاله، أو أنبيائه
~~ورسله، ليحاول أن يحيا حياته ويموت موته بالسير علي هداه.

# «اللهم اجعلني في مقامي هذا ممن تناله منك صلوات ورحمه ومغفره، اللهم
~~اجعل محياي محيا محمد وآل محمد، ومماتي ممات محمد وآل محمد صلي الله عليه
~~وآله وسلم»(2).

PageV01P055

# 5 . أن يبذل جهده في تخليص نيته من كل شائبه غير التقرب لله تعالي،
~~وتحصيل رضاه، وليحاول في جعل كل خطوه يخطوها، وكل كلمه ينطق بها خالصه لوجه
~~الله وهذا الشرط من أهم الشروط التي تحقق للإنسان السمو والرفعه بالقرب من
~~الله تعالي فإنما الأعمال بالنيات وإنما لكل امرئ ما نوي وعلي هذا جاء
~~التأكيد في أحاديث أهل البيت عليهم السلام فعن أبي عبد الله عليه السلام قال:

# «من زار قبر الحسين وهو يريد الله عز وجل، شيعه جبريل وميكائيل وإسرافيل
~~حتي يرد إلي منزله»(1).

# وقال عليه السلام:

# «من زار قبر الحسين لله وفي الله أعتقه الله من النار، وآمنه يوم الفزع
~~الأكبر، ولم يسأل الله حاجه من حوائج الدنيا والآخره إلا أعطاه»(2).

# 6 . رعايه الأدب في لقاء رسول الله صلي الله عليه وآله وسلم أو أحد
~~خلفائه وأوصيائه في التواضع والاحترام، والخشوع، والحب، والشوق، فلقاؤه عند
~~قبره كلقائه حيا؛ ولهذا قال رسول الله صلي الله عليه وآله وسلم:

PageV01P056

# «من زارني بعد وفاتي كمن زارني في حياتي»(1).

# وفي حديث آخر:

# «من حج فزار قبري بعد وفاتي فكأنما زارني في حياتي»(2).

# وفي حديث ثالث:

# «من زارني بعد موتي فكأنما زارني وأنا حي»(3).

# وعلي ضوء هذه الأحاديث المرويه من طريقي السنه والشيعه يجب علي الزائر
~~لرسول الله صلي الله عليه وآله وسلم، أو أحد أهل بيته الطاهرين عليهم
~~السلام أن يراعي أدب الزياره واللقاء، امتثالا لقوله تعالي:

# ((يا أيها الذين آمنوا لا ترفعوا أصواتكم فوق صوت النبي ولا تجهروا له
~~بالقول كجهر بعضكم لبعض أن تحبط أعمالكم وأنتم لا تشعرون (2) إن الذين
~~يغضون أصواتهم عند رسول الله أولئك الذين امتحن الله قلوبهم للتقوي لهم
~~مغفره وأجر عظيم))(4).

PageV01P057

# أي «إن الذين يغضون أصواتهم عند رسول الله تأدبا واحتراما ومراعاه للجو
~~الروحي الرفيع الذي يصنعه حضور رسول الله في المجلس وللموقع الذي يمثله
~~الرسول في ساحه الرساله مما يفرض علي الحاضرين حوله أن يغضوا أصواتهم عند
~~الحديث معه، أو مع بعضهم البعض؛ ليحصلوا علي الاستيعاب الفكري والروحي
~~لكلماته فيما يعظهم به أو يوجههم إليه، أو يخطط لهم من سبل، أو يفتح لهم من
~~آفاق مما يحتاج إلي الكثير من الهدوء الذي يحتاجونه فيما يسمعون ويتعلمون،
~~أو فيما يريد الآخرون من الحضور أن يستمعوا إليه، ويرتفعوا به ويتعلموه من
~~كلامه»(1).

# وقال العلامه الطباطبائي قدس سره في تفسير قوله تعالي:

# ((يا أيها الذين آمنوا لا ترفعوا أصواتكم فوق صوت النبي ولا تجهروا له
~~بالقول كجهر بعضكم لبعض أن تحبط أعمالكم وأنتم لا تشعرون))(2).

PageV01P058

# «وذلك بأن تكون أصواتهم عند مخاطبته وتكليمه صلي الله عليه وآله وسلم
~~ارفع من صوته وأجهر؛ لأن في ذلك كما قيل أحد شيئين: إما نوع استخفاف به وهو
~~الكفر، وإما إساءه الأدب بالنسبه علي مقامه، وهو خلاف التعظيم والتوقير
~~المأمور به»(1).

# فكما يجب التوقير له حيا يجب التأدب عند قبره؛ لأن زيارته ميتا كزيارته
~~حيا(2) وما لم يدخل الإنسان خاشعا متأدبا متأملا في سيرته لا يمكن أن يحصل
~~المرجو من زيارته صلي الله عليه وآله وسلم ولهذا «ينبغي للزائر أن يكون
~~واقفا وقت الزياره كما هو الأليق بالأدب، فإذا طال فلا بأس متأدبا جاثيا
~~علي ركبته، غاضا لطرفه في مقام الهيبه والإجلال، فارغ القلب مستحضرا بقلبه
~~جلاله موقفه وأنه صلي الله عليه وآله وسلم حي ناظر إليه ومطلع عليه»(3).

# وعند جمهور المسلمين «يتوجه إلي القبر الكريم مستعينا بالله في رعايه
~~الأدب في هذا الموقف العظيم فيقف متمثلا صورته الكريمه

PageV01P059

# في خياله بخشوع وخضوع تامين بين يديه صلي الله عليه وآله وسلم... عالم
~~بحضوره وقيامه وزيارته، وأنه يبلغه سلامه وصلاته»(1).

# والي هذا المعني تشير بعض زيارات أئمه أهل البيت عليهم السلام:

# «وأشهد أنك تسمع الكلام وترد الجواب»(2).

# وفي نص آخر:

# «أشهد أنك تسمع كلامي وتشهد مقامي»(3).

# وفي نص آخر:

# «عارفا عالما أنك تسمع كلامي وترد سلامي»(4).

# وأما آداب الزياره في مدرسه أهل البيت فقد ذكرها العلماء الأعلام في كتب
~~الزيارات، ونحن نذكر ما كتبه الشهيد الأول رحمه الله في الدروس قال قدس
~~سره: «وللزياره آداب:

# أحدها: الغسل قبل دخول المشهد، والكون علي الطهاره، فلو أحدث أعاد الغسل،
~~قاله المفيد رضي الله عنه وإتيانه بخضوع وخشوع في ثياب طاهره.

PageV01P060

# وثانيها: الوقوف علي بابه والدعاء والاستئذان بالمأثور، فإن وجد خشوعا
~~ورقه دخل، وإلا فالأفضل له تحري زمان الرقه، لأن الغرض الأهم حضور القلب
~~لتلقي الرحمه النازله من الرب، فإذا دخل قدم رجله اليمني، وإذا خرج
~~فباليسري.

# وثالثها: الوقوف علي الضريح ملاصقا له أو غير ملاصق، وتوهم أن البعد أدب
~~وهم، فقد نص علي الاتكاء علي الضريح وتقبيله.

# ورابعها: استقبال وجه المزور واستدبار القبله حال الزياره، ثم يضع عليه
~~خده الأيمن عند الفراغ من الزياره ويدعو متضرعا، ثم يضع عليه خده الأيسر
~~ويدعو سائلا من الله تعالي بحقه وبحق صاحب القبر أن يجعله من أهل شفاعته،
~~ويبالغ في الدعاء والإلحاح، ثم ينصرف إلي ما يلي الرأس، ثم يستقبل القبله ويدعو.

# وخامسها: الزياره بالمأثور، ويكفي السلام والحضور.

# وسادسها: صلاه ركعتي الزياره عند الفراغ، فإن كان زائرا للنبي صلي الله
~~عليه وآله وسلم ففي الروضه وإن كان لأحد الأئمه عليهم السلام فعند رأسه،
~~ولو صلاهما بمسجد المكان جاز... ولو استدبر القبر وصلي جاز، وإن كان غير
~~مستحسن إلا مع البعد.

PageV01P061

# وسابعها: الدعاء بعد الركعتين بما نقل وإلا فبما سنح له في أمور دينه
~~ودنياه وليعمم الدعاء فإنه أقرب إلي الإجابه.

# وثامنها: تلاوه شيء من القرآن عند الضريح وإهداؤه إلي المزور، والمنتفع
~~بذلك الزائر، وفيه تعظيم للمزور.

# وتاسعها: إحضار القلب في جميع أحواله مهما استطاع، والتوبه من الذنب
~~والاستغفار والإقلاع.

# وعاشرها: أنه إذا انصرف من الزياره إلي منزله استحب له العود إليها ما
~~دام مقيما، فإذا حان الخروج ودع ودعا بالمأثور، وسأل الله تعالي العود إليه.

# وحادي عشرها: أن يكون الزائر بعد الزياره خيرا منه قبلها، فإنها تحط
~~الأوزار إذا صادفت القبول.

# وثاني عشرها: تعجيل الخروج عند قضاء الوتر من الزياره، لتعظيم الحرمه
~~ويشتد الشوق، وروي أن الخارج يمشي القهقري حتي يتواري.

# وثالث عشرها: الصدقه علي المحاويج بتلك البقعه، فإن الصدقه مضاعفه هنالك
~~وخصوصا علي الذريه الطاهره كما تقدم بالمدينه.

PageV01P062

# ويستحب الزياره في المواسم المشهوره قصدا، وقصد الإمام الرضا عليه السلام
~~في رجب، فإنه من أفضل الأعمال»(1).

# وقال العلامه المجلسي: «وأم تقبيل الأعتاب فلم نقف فيه علي نص نعتد
~~به»(2).

# والحمد لله رب العالمين الذي وفقنا لتحرير هذا القليل لخدمه الإسلام
~~والمسلمين الذي تم في النجف الأشرف جوار سيد الأوصياء في التاسع من شعبان
~~سنه 1427 ه.

# نسأل الله تعالي أن يتقبله منا ويجعله ذخرا لنا (( يوم لا ينفع مال ولا
~~بنون (88) إلا من أتي الله بقلب سليم))(3).

PageV01P063

### || المحتويات

# مقدمه القسم ......................................................... ٥

# مشروعيه الزياره....................................................... ٩

# حكمه زياره القبور................................................... ٢١

# فوائد رساليه اجتماعيه............................................. ٢٩

# متي تؤثر الزياره أثرها في نفس الزائر؟......................... ٤٩

#

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P008:

1- ثقه الإسلام الكليني، الفروع من الكافي:4/567، كامل الزيارات: 237. علل الشرايع: 2/459. عيون أخبار الرضا: 1/292. من لا يحضره الفقيه: 2/577. تهذيب الأحكام: 6/79.

PageV01P011:

1- شيخ الإسلام تقي الدين السبكي، شفاء السقام في زياره خير الأنام: 194.

PageV01P012:

1- شيخ الإسلام تقي الدين السبكي، شفاء السقام في زياره خير الأنام: 195.

2- المصدر نفسه.

PageV01P013:

1- النووي، شرح صحيح مسلم: 7/41.

2- محيي الدين النووي، المجموع: 5/309.

PageV01P014:

1- النووي، شرح صحيح مسلم: 44.

2- سنن ابن ماجه: 1/500، باب ما جاء في زياره أهل القبور.

3- المصدر نفسه.

4- الهيثمي، مجمع الزوائد: 3/58.

5- المصدر نفسه: 59.

PageV01P015:

1- ابن أبي شيبه، وفاء الوفا: 2/112.

2- د. محمد بيومي مهران، السيده فاطمه الزهراء: 134.

3- المصدر نفسه.

PageV01P016:

1- رواه الدار قطني والبيهقي وغيرهما، راجع تحقيق السند في شفاء السقام: 65 66.

2- رواه الإمام أبو بكر أحمد بن عمر بن عبد الخالق البزاز في مسنده، راجع شفاء السقام: 81.

3- رواه الدار قطني في أماليه والطبراني في معجمه الكبير: 12/291، 13149.

4- رواه الدار قطني في سننه ورواه غيره أيضا.

5- رواه ابن عدي في الكامل: 7/2480.

PageV01P017:

1- رواه أبو داود الطياليسي: 1/12، وأنظر منحه المعبود: 1/228.

2- رواه أبو جعفر العقيلي: 4/361، 1973.

3- في تلخيص الحبير: 7/415. ورواه الدار قطني، وفي طريق آخر بلفظ (وفاتي) بدل (موتي).

4- رواه الحافظ أبو الفتوح اليعقوبي في الجزء الثاني من فوائده.

5- رواه أبو الفتوح سعيد بن محمد بن إسماعيل اليعقوبي في جزء له فيه فوائد.

6- راجع تفصيل سند الحديث في شفاء السقام: 110 112.

PageV01P018:

1- المصدر نفسه: 112.

2- راجع تفصيل سند الحديث في شفاء السقام: 112.

3- شفاء السقام: 114.

4- لاحظ وفاء الوفي للسمهودي: 4/1348. والدره الثمينه: 397. ورفع المناره للممدوح المحمود: 327 329.

PageV01P019:

1- المحدث المجلسي، بحار الأنوار: 100/139.

2- المصدر نفسه: 140.

3- المصدر نفسه: 142.

4- المصدر نفسه: 143.

5- المحدث المجلسي، بحار الأنوار: 100/143.

PageV01P023:

1- النووي، شرح صحيح مسلم: 7/44.

PageV01P024:

1- شفاء السقام في زياره خير الأنام: 191.

2- المصدر نفسه.

PageV01P025:

1- المصدر نفسه.

2- سوره هود، الآيه: 120.

3- سوره يوسف، الآيه: 111.

PageV01P026:

1- سوره الممتحنه، الآيتان: 4 و6.

2- سوره الأنعام، الآيه: 90.

3- سوره النساء، الآيه: 64.

PageV01P027:

1- سوره محمد، الآيه: 19.

2- صحيح مسلم: 7/86. كتاب الفضائل، باب إثبات خاتم النبوه، وانظر الشمائل للترمذي:22.

PageV01P028:

1- السبكي شفاء السقام في زياره خيره الأنام: 181 182.

PageV01P032:

1- سوره التوبه، الآيه: 71.

PageV01P035:

1- سيد قطب، في ظلال القرآن: 7/274.

PageV01P036:

1- سوره ص، الآيه: 17.

2- سوره ص، الآيه: 41.

PageV01P037:

1- سوره ص، الآيات: 45 49.

2- المحدث المجلسي، بحار الأنوار: 100/171.

PageV01P038:

1- المصدر نفسه: 195. والشيخ عباس القمي في مفاتيح الجنان: 318.

2- المصدر نفسه: 208.

3- المصدر نفسه: 319.

PageV01P039:

1- الشيخ عباس القمي، مفاتيح الجنان: 444.

PageV01P040:

1- المحدث المجلسي، بحار الأنوار: 101/294.

2- الشهيد الشيخ حسين معن، نظرات حول الإعداد الروحي: 267.

PageV01P042:

1- المحدث المجلسي، بحار الأنوار: 101/6.

2- المصدر نفسه: 7.

PageV01P043:

1- المصدر نفسه.

PageV01P044:

1- ابن الأثير، الكامل في التاريخ حوادث: 236.

2- تحسين آل شبيب، مرقد الإمام الحسين عبر التاريخ: 166.

PageV01P045:

1- الشيخ حسين معن، نظرات حول الإعداد الروحي: 268.

PageV01P046:

1- المحدث المجلسي، بحار الأنوار: 100/171.

2- المصدر نفسه: 184.

PageV01P047:

1- الشيخ محمد مهدي شمس الدين، ثوره الحسين في الوجدان الشيعي: 69.

PageV01P052:

1- الشيخ عباس القمي، مفاتيح الجنان بعد زياره العباس عليه السلام.

2- الشيخ عباس القمي، مفاتيح الجنان.

PageV01P053:

1- المحدث المجلسي، بحار الأنوار: 36/286.

2- المصدر نفسه: 59/176.

3- المصدر نفسه: 100/70.

PageV01P054:

1- محمد حسين الطهراني، الروح المجرد: 261.

2- ابن قولويه، كامل الزيارات.

PageV01P055:

1- المحدث المجلسي، بحار الأنوار: 101/20.

2- المصدر نفسه.

PageV01P056:

1- المصدر نفسه: 100/143.

2- السبكي، شفاء السقام في زياره خير الأنام: 89.

3- المصدر نفسه.

4- سوره الحجرات، الآيتان: 2 3.

PageV01P057:

1- السيد محمد حسين فضل الله، من وحي القرآن: 21/165.

2- سوره الحجرات، الآيه:2.

PageV01P058:

1- السيد محمد حسين الطباطبائي، الميزان في تفسير القرآن: 18/308.

2- قال الشيخ المجلسي في تفسير قوله تعالي: ((لا ترفعوا))، «الآيه تومئ إلي إكرام الروضات... لما روي أن حرمتهم بعد موتهم كحرمتهم في حياتهم». بحار الأنوار: 100/125.

3- العلامه الأميني، الغدير: 5/134.

PageV01P059:

1- العلامه الأميني، الغدير: 5/134.

2- مفاتيح الجنان: في زياره الحسين عليه السلام ؛ ليله النصف من رجب.

3- المصدر نفسه: بعد زياره مولد أمير المؤمنين عليه السلام: 378.

4- المحدث المجلسي، بحار الأنوار: 100/295.

PageV01P062:

1- ابن إدريس الحلي، الدروس: 22 24.

2- المحدث المجلسي، بحار الأنوار: 100/136.

3- سوره الشعراء، الآيتان: 88 89.

