######OpenITI#


#META# #vols: 1
#META# author: مسعود دريس
#META# book_id: 12932
#META# cat_id: 247 :: 643
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 13_المهدوية :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 1_الاجابة_عن_الشبهات :: 1_المعصومون_عليهم_السلام_ :: 23_پرسش_و_پاسخ
#META# title: القمر الزاهر: الاسيله والاجوبه حول الامام المهدي (عج)
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=12932&Itemid=167&lang=fa

#META#Header#End#



### | القمر الزاهر: الاسيله والاجوبه حول الامام المهدي (عج)

### || اشاره

# سرشناسه:دريس، مسعود، 1355 -

# عنوان ونام پديدآور:القمر الزاهر: الاسيله والاجوبه حول الامام المهدي
~~(عج)/ مسعود دريس؛ [براي] حوزه علميه قم، مركز تخصصي امامت ومهدويت، بنياد
~~فرهنگي مهدي موعود، شعبه آبادان - خرمشهر.

# مشخصات نشر:قم: بنياد فرهنگي حضرت مهدي موعود( عج)، 1392.

# مشخصات ظاهري:78 ص.

# شابك:978-600-6262-98-7

# وضعيت فهرست نويسي:فيپا

# يادداشت:عربي.

# موضوع:محمدبن حسن (عج)، امام دوازدهم، 255ق. - -- پرسش ها وپاسخ ها

# موضوع:مهدويت-- پرسش ها وپاسخ ها

# شناسه افزوده:بنياد فرهنگي حضرت مهدي موعود (عج). مركز تخصصي امامت
~~ومهدويت

# شناسه افزوده:بنياد فرهنگي حضرت مهدي موعود (عج). شعبه آبادان وخرمشهر

# رده بندي كنگره:BP51/35/د415ق8 1392

# رده بندي ديويي:297/959

# شماره كتابشناسي ملي:3205607

PageV01P001

### || اشاره

# القمر الزاهر

# الاسئله والاجوبه حول الامام المهدي(عج)

# مسعود دريس

PageV01P002

# القمر الزاهر (الاسئله والاجوبه حول الامام المهدي(عج))

#  مؤلف: مسعود دريس

#  ناشر: انتشارات بنياد فرهنگي حضرت مهدي موعود(عج)

#  نوبت چاپ: اول _ تابستان 1392

#  شابك: 7-98-6262-600-978

#  شمارگان: دو هزار نسخه

#  قيمت: 2000 تومان

# تمامي حقوق© محفوظ است.

#  قم: انتشارات بنياد فرهنگي حضرت مهدي موعود(عج)، مركز تخصصي مهدويت/
~~خيابان شهدا/ كوچه آمار(22)/ بن بست شهيد عليان/ ص.پ: 119- 37135/ همراه:
~~09109678911/ تلفن: 37749565 و37737801(داخلي 117و116)/37841130 (فروش)/
~~37841131 (مديريت)/ فاكس:37737160 و37744273

#  تهران: بنياد فرهنگي حضرت مهدي موعود(عج)/ تلفن: 88959049/ فاكس:
~~88981389/ ص.پ:355-15655

#  www.mahdi313.com

# با قدرداني وتشكر از همكاراني كه در توليد اين اثر نقش داشته اند:

# اعضاي محترم شوراي كتاب حجج اسلام مجتبي كلباسي، محمدصابر جعفري، مهدي
~~يوسفيان، محمدرضا فؤاديان وآقايان احمد مسعوديان (مدير داخلي)، عبدا...
~~شريفي (مدير فروش)، مرتضي دانش طلب (مدير مالي)، عباس فريدي (طراح جلد
~~وصفحه آرا) وكليه كساني كه ما را ياري نمودند.

# مدير مسئول انتشارات بنياد فرهنگي حضرت مهدي موعود(عج)

# حسين احمدي

# 09273

PageV01P003

# بسم الله الرحمن الرحيم

### || المقدمه

PageV01P004

# بسم الله الرحمن الرحيم

# اهل البيت هم الذين شرفهم الله واكرمهم ونوه بذكرهم في الكتاب الحكيم
~~ويقول جل جلاله (انما يريد الله ليذهب عنكم الرجس اهل البيت ويطهر كم
~~تطهيرا) (33/احزاب)

# ويعرفهم الرسول الاعظم صلي الله عليه وآله وسلم بانهم قرناء الكتاب وعدله
~~ويقول صلي الله عليه وآله وسلم «اني تارك فيكم الثقلين كتاب الله وعترتي ما
~~ان تمسكتم بهما لن تضلوا بعدي أبدا» ويشيد بذكرهم الوصي علي اميرالمومنين
~~عليه السلام ويقول «هم موضع سره (الرسول) ولجأ أمره، وعيبه علمه، وموئل
~~حكمه، وكهوف كتبه، وجبال دينه، بهم أقام انحنا ظهره، واذهب ارتعاد فرائضه
~~و... لا يقاس بال محمد صلي الله عليه وآله وسلم من هذه الامه احد، ولا يسوي
~~هم من جرت نعمته عليهم أبدا... هم اساس الدين وعماد اليقين، اليهم يفي ء
~~الغالي وبهم يلحق التالي، ولهم خصائص حق الولايه، وفيهم الوصيه والوراثه.
~~(هج البلاغه، الخطبه 2)

PageV01P005

# فإذا كانت مكانه اهل البيت عليهم السلام هي ما جاءت في الذكر الحكيم
~~وصرحها الرسول الاعظم صلي الله عليه وآله وسلم ونعتهم الوصي كما عرفت، فكان
~~من واجب الامه التعرف بهم ومن حسن الحظ هم الذين قاموا بواجبهم فأصبح اهل
~~البيت عليهم السلام : مهوي الافئده وملتقي الارواح، فجاء الخطباء والشعراء
~~والكتاب يتكلمون عنهم بذكر فضائلهم ومناقبهم، ويولفون الكتب في بيان حقوقهم
~~وينشوون الفرايض احياء لمآثرهم

# فيجب علي كل مسلم ومومن بكتاب الله وسنه رسوله صلي الله عليه وآله وسلم
~~التعريف علي اهل البيت عليهم السلام وعلي فضائلهم ومناقبهم وعلي حقوقهم
~~وعلي ما أسدوا الامه من مآثر فهذا الكتاب الذي بين يدي القاري قد قام بهذه
~~المهمه الجليل وسلط الضوء علي معرفه الامام الحجه عليه السلام نسئل الله ان
~~يوفق الجميع لخدمه اهل البيت عليهم السلام ويجعلنا واياكم من انصاره
~~واعوانه والذابين عنه والمسارعين اليه في قضاء حوائجه والمحامين عنه
~~والسابقين الي ارادته والمستشهدين بين يديه... آمين رب

PageV01P006

# العالمين

# امام صادق عليه السلام :

# لكل اناس دوله يرقبونها ودولتنا في آخر الدهر تظهر

# مسعود دريس

PageV01P007

### || الأسئله-1

# س1: في اي عمر تسلم الإمام المهدي منصب الإمامه؟

# س2: يشابه الإمام المهدي أحد الأنبياء بأسمه وكنيته، من هو ذالك النبي؟

# س3: كم عدد نواب الأمام المختصين؟

# الأجوبه

# ج1: تسلم الإمام المهدي الإمامه في الخامسه عن عمره الشريف.

# ج2: هو النبي محمد صلي الله عليه وآله وسلم، وكنيه: ابوالقاسم.

# ج3: عدد النواب اربعه

PageV01P008

### || الأسئله-2

# س1: أذكر حديثا في فضل الانتظار يشبه المنتظر بالشهيد في سبيل الله.

# س2: ما أوصاف النائب العام للإمام المهدي عليه السلام ؟

# س3: كم سنه اسمترت الغيبه الصغري؟

# الأجوبه

# ج1: قال اميرالمؤمنين: المنتظر لأمرنا كالمتشحط بدمه في سبيل الله

# ج2: أن يكون فقيها صائنا لنفسه، حافظا لدينه، مطيعا لأمر مولاه مخالفا
~~لهوا...

# ج3: استمرت الغيبه الصغري للإمام ما يقرب من 70 سنه

PageV01P009

### || الأسئله-3

# س1: اذكر بعض الاهداف الإساسيه التي يحققها الإمام المهدي عليه السلام
~~عند ظهوره.

# س2: ما هي العله التامه للغيبه الكبري؟

# س3: عن أي إمام روي دعاء العهد؟

# الأجوبه

# ج1: إقامه العدل ومحاربه الظلم والباطل.

# ج2: تحقيق الغايه التي من أجلها خلق الله البشريه، وهي العباده

# ج3: روي عن الإمام الصادق عليه السلام.

PageV01P010

### || الأسئله-4

# س1: في أي وقت تتاكد قراءه دعاء الندبه؟

# س2: لقد شابه عدد أصحاب الإمام الحجه عليه السلام اصحاب النبي صلي الله
~~عليه وآله وسلم في إحدي غزواته، اذكر أسم الغزوه وعدد اصحاب.

# س3: كم غيبه كانت للإمام صاحب الزمان عليه السلام

# الأجوبه

# ج1: في الأعياد الأربعه: الجمعه _ الفطر _ الأضحي _ الغدير.

# ج2: عزوه بدر _ عدد اصحاب: 313.

# ج3: غيبتان: الصغري والكبري.

PageV01P011

### || الأسئله-5

# س1: من هم (المفقودن من فرشهم)؟

# س2: ما هي وظائفنا في غيبه الإمام عليه السلام.

# س3: يوم الجمعه متعلق بأي واحد من الأئمه؟

# الأجوبه

# ج1: هم أصحاب الأمام الحجه عليه السلام، يمسون في بيوتهم فيصبحون في مكه،
~~يجمعهم الله تعالي لوليه.

# ج2: انتظار الفرج، ب _ إظهار المحبه له عليه السلام

# ج3: يوم الجمعه متعلق بالأمام الحجه عليه السلام.

PageV01P012

### || الأسئله-6

# س1: أي دعاء من دوام قرائته أربعين صباحا بنيه صادقه كان من أنصار المهدي
~~عليه السلام.

# س2: ما هي فائده التصديق عن الإمام الحجه عليه السلام ؟

# س3: أذكر آيه في القرآن الكريم أشارت إلي الإمام المهدي عليه السلام بأنه
~~بقيه الله تعالي؟

# الأجوبه

# ج1: دعاء العهد

# ج2: فيها فائده تربويه إذ يحس المؤمن بإرتباطه الدائمي بالإمام عليه
~~السلام، ويحس أن إمامه يواجه الأخطار شأنه شأن شيعته مضافا إلي حفظه انتظار
~~الفرج، ب: إظهار المحبه له عليه السلام

# ج3: (بقيت الله خير لكم إن كنتم مؤمنين) (هود: آيه86)

PageV01P013

### || الأسئله-7

# س1: هل هناك إشاره لذكر دوله الإمام المهدي عليه السلام في القرآن
~~الكريم؟

# س2: أي مدينه ستصبح عاصمه الامام المهدي عليه السلام ؟

# س3: كم عدد الرايات التي تخرج في سنه الظهور؟

# الأجوبه

# ج1: (ونريد أن نمن علي الذين استضعفوا في الأرض ونجعلهم أئمه ونجعلهم
~~الوارثين) (القصص: 5)

# وكذلك (وعد الله الذين آمنوا منكم وعملوا الصالحات ليستخلفنهم في الأرض
~~كما استخلف الذين من قبلهم) (النور: 55)

# ج2: الكوفه.

# ج3: ثلاث رايات

PageV01P014

# الأسئله-8

# س1: متي ولد الإمام الحجه عليه السلام وفي أي سنه؟

# س2: ما اسم ام الإمام صاحب الزمان عليه السلام ؟

# س3: اذكر ثلاث اسماء للإمام عليه السلام ؟

# الأجوبه

# ج1: ولد في ليله النصف من شهر شعبان سنه 255 هجريه.

# ج2: السيده نرجس.

# ج3: صاحب الزمان، بقيه الله، الحجه بن الحسن عليه السلام، القائم،
~~المنتظر، المهدي، (ثلاثه من هذه الأسماء).

PageV01P015

### || الأسئله-9

# س1: أي الأنبياء يصلي خلف الإمام الحجه عليه السلام ؟

# س2: في أي الأيام يتأكيد إستجابه زياره الإمام الحجه عليه السلام ؟

# س3: يستحب للمنتظر ان يقوم بأعمال تجاه الإمام الحجه عليه السلام، فما هي؟

# الأجوبه

# ج1: النبي عيسي عليه السلام.

# ج2: في يوم الجمعه.

# ج3: ان يتصدق لسلامه، يدعو له بالفرج، يعد نفسه ليكون من أنصاره... و.

PageV01P016

### || الأسئله-10

# س1: رجل أطال الله عمره يخرج مع المهدي عليه السلام ؟

# س2: علي من تتنزل الملائكه والروح في ليله القدر في عصرنا هذا؟

# س3: ما الفائده من الحجه عليه السلام في غيبه الكبري؟

# الأجوبه

# ج1: الخضر عليه السلام.

# ج2: علي الإمام الحجه بن الحسن عليه السلام.

# ج3: من فوائده: إن وجوده المقدس أمان لأهل الأرض (لولا الحجه لساخت الأرض
~~بأهلها): وإن الناس ينتفعون به كما ينتفعون من نور الشمس وإن غطاها السحاب.

PageV01P017

### || الأسئله-11

# س1: متي تعرض أعمال العباد علي الإمام الحجه عليه السلام ؟

# س2: لماذا لم يحدد في الروايات وقت للظهور؟

# س3: ما معني ان الدنيا تملأ ظلما وجورا في زمن الغيبه؟

# الأجوبه

# ج1: في كل يوم اثنين وخميس

# ج2: لاسباب منها أمنيه وفوائد تربويه للمؤمن.

# ج3: معنا: انتشار الظلم والفساد في معظم بقاع الأرض.

PageV01P018

### || الأسئله-12

# س1: أحد ألقاب الأمام المهدي عليه السلام ذكر نصا في القرآن؟

# س2: لمن ينسب دعاء الافتتاح؟

# س3: ما هي الإيه التي يقرأها الإمام الحجه عليه السلام أول ما يظهر؟

# الأجوبه

# ج1: المنصور (ومن قتل مظلوما فقد جعلنا لوليه سلطانا فلا يسرف في القتل
~~إنه كان منصورا). (الاسراء: 33).

# ج2: إلي الإمام الحجه عليه السلام

# ج3: (وقل جاء الحق وزهق الباطل إن الباطل كان زهوقا) (الإسرار: 81)

PageV01P019

### || الأسئله-13

# س1: أذكر اسم كتاب في فوائد الدعاء للمهدي عليه السلام الفه الميرزا محمد
~~تقي الاصفهاني؟

# س2: أي دعاء يقرأ كل صباح لتجديد البيعه مع الإمام المهدي عليه السلام ؟

# س3: من هو العالم الذي ولد بدعاء الإمام الحجه عليه السلام ؟

# الأجوبه

# ج1: مكيال المكارم في فوائد الدعاء للقائم/ مجلدين.

# ج2: دعاء العهد.

# ج3: الشيخ الصدوق (رحمه الله).

PageV01P020

### || الأسئله-14

# س1: من الذي قال فيه الإمام الحجه عليه السلام (إيها الاخ السديد)؟

# س2: أي كتاب كتبه الشيخ الصدوق بأمر الأمام صاحب الزمان عليه السلام ؟

# س3: ما اسم عمه الإمام الحسن العسكري عليه السلام ؟

# الأجوبه

# ج1: الشيخ المفيد (رحمه الله).

# ج2: إكمال الدين واتمام النعمه.

# ج3: سيده حكيمه.

PageV01P021

### || الأسئله-15

# س1: ما هو موضوع كتاب إكمال الدين وإتمام النعمه؟

# س2: من هو مولف كتاب مكيال المكارم؟

# س3: هل يجب القيام حين سماع الأسم المقدس للإمام الحجه عليه السلام ؟

# الأجوبه

# ج1: غيبه الأنبياء وغيبه الإمام المهدي عليه السلام.

# ج2: الميرزا محمد تقي الاصفهاني (رحمه الله).

# ج3: يستجب ذلك.

PageV01P022

### || الأسئله-16

# س1: ما هو الشبه بين الإمام عليه السلام والنبي عيسي عليه السلام ؟

# س2: أي سوره من قرأها أمن من فتنه الدجال؟

# س3: ما معني قول الإمام الحجه في زياره الناحيه (لأبكين عليك بدل الدموع دمأ)

# الأجوبه

# ج1: كلامه حين الولاده.

# ج2: سوره الكهف.

# ج3. أي لا يقر لي قرار حتي أخذ بثارك يا جداه.

PageV01P023

### || الأسئله-17

# س1: من هي حكيمه؟

# س2: من هو عم الإمام الذي ادعي الإمامه كذبا؟

# س3: ما معني أن الإمام الحجه عليه السلام يطلب بدم جده الحسين عليه
~~السلام ؟

# الأجوبه

# ج1: هي عمه الإمام الحسن العسكري عليه السلام.

# ج2: جعفر الكذاب.

# ج3: يقتل ذريه قتله الحسين عليه السلام وكل من رضي بفعال قتله الحسين
~~عليه السلام.

PageV01P024

### || الأسئله-18

# س1: امرأه جليله كانت حاضره اثناء ولاده الإمام المهدي عليه السلام من هي؟

# س2: كم كان عمر الإمام المهدي عليه السلام حين إمامته؟

# س3: هل يقبل أهل السنه بوجود المهدي عليه السلام ؟

# الأجوبه

# ج1: السيده حكيمه عمه الإمام الحسن العسكري عليه السلام ؟

# ج2: خمسه أعوام.

# ج3: لهم قولان: قول يذهب إلي وجوده فعلا، وقول إلي نه سيولد فيما بعد.

PageV01P025

### || الأسئله-19

# س1: ما معني غيبه الإمام عليه السلام ؟

# س2: ما معني (سفراء الإمام الحجه عليه السلام )؟

# س3: كم كان عمر الإمام المهدي حين شهاده والده؟

# الأجوبه

# ج1: تعذر اتصال عموم الناس به اتصالا مباشرا.

# ج2: هم الأشخاص الذي عينهم عليه السلام ليكونوا واسطه بينه وبين الشيعه
~~ايام الغيبه الصغري.

# ج3: 5سنوات.

PageV01P026

### || الأسئله-20

# س1: لماذا غاب الإمام عليه السلام الغيبه الصغري؟

# س2: لماذا لم يتمكن الإئمه عليه السلام من إقامه الحكومه العالميه
~~العادله؟

# س3: أذكر اربع بركات للدوله المهدويه.

# الأجوبه

# ج1: لسببين: خوفا من القتل والاغتيال: ولتهيئه شيعه للغيبه الكبري.

# ج2: بسبب عدم وصول المجتمع إلي درجه الكمال.

# ج3: تملأ الارض عدلا، يعم الخير والامن، تظهر الارض خيراتها، تتألف
~~القلوب.

PageV01P027

### || الأسئله-21

# س1: ما هي وظيفه نائب الخاص للإمام عليه السلام ؟

# س2: من هو الدجال؟

# س3: ما معني ما قيل بأن الحجه يأتي بدين جديد؟

# الأجوبه

# ج1: الواسطه بين الإمام عليه السلام والشيعه.

# ج2: هو صاحب فتنه يخرج عند ظهور الإمام المهدي عليه السلام

# ج3: معناه انه ينفي عن الدين ما تعرض له من التحريف ويأتي به نقيا كما
~~كان في عهد النبي صلي الله عليه وآله وسلم.

PageV01P028

### || الأسئله-22

# س1: من هو السفياني؟

# س2: ما هي الرايات الثلاث التي تظهر قبل ظهور الحجه عليه السلام ؟

# س3: كم عدد النساء في انصار الامام الحجه عليه السلام ؟

# الأجوبه

# ج1: من ذريه ابي سفيان، شديد النصب لأهل البيت عليه السلام. يظهر في
~~الشام ويزحف إلي الكوفه ويوقع في الشيعه مقتله.

# ج2: رايه الخراساني، رايه السفياني، رأيه اليماني.

# ج3: في روايه ثلاث عشر، وفي روايه اخري: خمسين امرأه.

PageV01P029

### || الأسئله-23

# س1: من الذي يقتل الدجال؟

# س2: ما هو اول شيء فعله الإمام بعد ولادته؟

# س3: أي خليفه ولد الإمام عليه السلام في عصره؟

# الأجوبه

# ج1: عيسي المسيح عليه السلام.

# ج2: السجود لله تعالي.

# ج3: المعتمد العباسي (لعنه الله)

PageV01P030

### || الأسئله-24

# س1: ما شبه الإمام الحجه عليه السلام با النبي يحيي عليه السلام ؟

# س2: أين يظهر الإمام عليه السلام في اول مره؟

# س3: ما هي سنه بدء الغيبه الصغري؟

# الأجوبه

# ج1: تسلمه منصب الامامه في صباه.

# ج2: في المسجد الحرام يسند ظهره إلي الكعبه.

# ج3: سنه 260 هجريه.

PageV01P031

### || الأسئله-25

# س1: من هو النائب الأول في الغيبه الصغري؟

# س2: ما معني هذه العباره (بنفسي انت من عقيد عز لا يسامي)

# س3: من هم ممثلو إمام العصر عليه السلام في غيبه الكبري؟

# الأجوبه

# ج1: عثمان بن سعيد العمري.

# ج2: أي: نفسي فداك يا من له عز لا يرتقي أليه.

# ج3: مراجع الدين.

PageV01P032

### || الأسئله-26

# س1: ما معني (بنفسي أنت من نصيف شرف لا يساوي9؟

# س2: ما هو أثر الولاء للامام المنتظر عليه السلام علي الشخص؟

# س3: ما هو أكبر حق واجب علينا بعد حق الله عزوجل ورسوله عليه السلام ؟

# الأجوبه

# ج1: أي: نفسي فداك يا رمز الشريف الذي لا يبلغه أحد.

# ج2: الطهاره، وقبول الأعمال.

# ج3: حق الإمام المعصوم عليه السلام.

PageV01P033

### || الأسئله-27

# س1: ما المراد بهذه العباره (بنفسي أنت من نازح ما نزح عنا)؟

# س1: في اي دعاء توجد هذه العباره (عزيز علي ان أري الخلق ولا تري)؟

# س3: ما معني (بنفسي أنت من أثيل مجد لا يجاري)؟

# الأجوبه

# ج1: أي: نفسي فداك، أيها البعيد عن الأوطان ليس بعيدا عنا.

# ج2: في دعاء الندبه لصاحب الزمان عليه السلام.

# ج3: نفسي فداك يا صاحب الجد الذي لا مثيل له.

PageV01P034

### || الأسئله-28

# س1: ما معني الغيبه؟

# س2: ما أفضل الأعمال لدي الله تعالي في عصرنا الحاضر؟

# س3: ما هي خصائص المنتظرين؟

# الأجوبه

# ج1: أن الناس يرونه ولكن لا يعرفونه بشخصه.

# ج2: انتظار الفرج.

# ج3: الدعوه إلي دين الله، العمل بالواجبات والاجتناب من المحرمات.

PageV01P035

### || الأسئله-29

# س1: ما هو سبب بعدنا عن الإمام صاحب الزمان عليه السلام ؟

# س2: ماذا يحصل للأرض إذا خلت من الإمام عليه السلام ؟

# س3: ما هي حال الجاهل بإمام زمانه عليه السلام إذا مات علي هذه الحاله؟

# الأجوبه

# ج1: الذنوب والأعمال القبيحه.

# ج2: تخسف بأهلها.

# ج3: يموت ميته جاهليه.

PageV01P036

### || الأسئله-30

# س1: ما هو طريق معرفه الله تعالي؟

# س2: أي قبر يظهره الإمام صاحب الزمان عليه السلام ؟

# س3: هل تقبل العباده بدون معرفه الإمام عليه السلام ؟

# الأجوبه

# ج1: معرفه الإمام المعصوم عليه السلام.

# ج2: قبر أمه الصديقه الزهراءعليها السلام.

# ج3: عباده غير مقبوله.

PageV01P037

### || الأسئله-31

# ج1: ما معني باب الله؟

# ج2: ما المراد بالمومل؟

# ج3: ما معني خليفه الله؟

# الأجوبه

# ج1: الواسطه بين الله تعالي والخلق.

# ج2: الذي تعقد عليه الامال.

# ج3: من يخلف الله تعالي في الأرض.

PageV01P038

### || الأسئله-32

# ج1: ما معني معرفه الإمام الحقيقه؟

# ج2: ما المقصود من الارتباط بالإمام عليه السلام ؟

# ج3: ما المقصود من الايه الشريفه:

# (وكونوا مع الصادقين)؟

# الأجوبه

# ج1: الاعتقاد بولايته ولزوم طاعته.

# ج2: هو الارتباط الروحي والعاطفي والسلوكي.

# ج3: كونوا مع الأئمه عليه السلام وآخرهم الإمام المهدي عليه السلام.

PageV01P039

### || الأسئله-33

# س1: إلي من يرجع الناس في أمور دينهم في عصر الغيبه؟

# س2: لمن يدعي بدعاء العهد؟

# س3: كيف تتحقق خدمه الإمام المهدي عليه السلام ؟

# الأجوبه

# ج1: إلي المجتهد الجامع الشرائط.

# ج2: للإمام صاحب الزمان عليه السلام.

# ج3: بخدمه الدين.

PageV01P040

### || الأسئله-34

# س1: في أي وقت يقرأ دعاء العهد؟

# س2: في أي دعاء توجد هذه العباره (اللهم إنا نرغب اليك في دوله كريمه
~~تعزبها الإسلام وأهله؟)

# س3: لمن هذه البيت؟

# الله يا حامي الشريعهاتقر وهي كذا مروعه

# الأجوبه

# ج1: في كل صباح.

# ج2: في دعاء الافتتاح.

# ج3: الشاعر السيد حيدر الحلي (رحمه الله).

PageV01P041

### || الأسئله-35

# س1: إلي أي إمام تنسب زياره الناحيه؟

# س2: أي مكان يحضره الإمام الحجه عليه السلام كل عام؟

# س3: من هو طاووس أهل الجنه؟

# الأجوبه

# ج1: إلي الإمام الحجه عليه السلام ؟

# ج2: مكه المكرمه في موسم الحج.

# ج3: الإمام صاحب الزمان عليه السلام.

PageV01P042

### || الأسئله-36

# س1: ما هو أول عمل يقوم به الإمام الحجه عليه السلام حين ظهوره؟

# س2: كم عدد أصحاب الكهف؟

# س3: متي يقتل صاحب النفس الزكيه؟

# الأجوبه

# ج1: يسند ظهره إلي حائط الكعبه ويدعو الناس الي بيعته.

# ج2: أكثر الروايات تقول بأنهم سبعه وثامنهم كلبهم.

# ج3: قبل 15 يوم من ظهور الإمام عليه السلام.

PageV01P043

### || الأسئله-37

# س1: هل ظهر علي ام الامام المهدي عليه السلام اثر الحمل؟

# س2: أين يقع مسجد السهله؟

# س3: كيف تكون المرأه من الناحيه العمليه في زمن الامام عليه السلام ؟

# الأجوبه

# ج1: لم تظهر عليها أي علامه للحمل

# ج2: في مدينه الكوفه في العراق.

# ج3: تصل إلي مستوي الاجتهاد العلمي وتفتي بكتاب الله وهي في بيتها.

PageV01P044

### || الأسئله-38

# س1: اذكر مكان ثلاثه مقامات للامام المهدي عليه السلام.

# س2: أين يقع مسجد جمكران ولمن ينسب؟

# س3: ماذا يصنع الامام عليه السلام بعقول المؤمنين؟

# الأجوبه

# ج1: وادي السلام في النجف/ الحله/ كربلاء

# ج2: في قم المقدسه، ينسب للامام الحجه عليه السلام

# ج3: إذا ظهر (وضع يده علي رؤوس العباد فجمع به عقولهم وأكمل به أحلامهم)

PageV01P045

### || الأسئله-39

# س1: أين يقع كهف اصحاب الكهف؟

# س2: أين يقتل النفس الزكيه؟

# س3: أين يظهر السفياني؟

# الأجوبه

# ج1: الاحتمال الاقوي أنه في الأردن.

# ج2: بين الركن والمقام.

# ج3: في الشام

PageV01P046

### || الأسئله-40

# س1: من الذي يقتل السفياني؟

# س2: ما المقصود من الرجعه؟

# س3: اذكر آيه تدل علي الرجعه؟

# الأجوبه

# ج1: الامام الحجه عليه السلام

# ج2: المراد من الرجعه رجوع جمله من الاشخاص بعد موتهم الي الحياه، ولا
~~يرجع الأ من محض الايمان محضا ومحض الكفر محضا، وتقع الرجعه بعد ظهوره دوله
~~الإمام المهدي عليه السلام

# ج3: (ويوم نحشر من كل أمه فوجا ممن يكذب بآياتنا فهم يوزعون) (النمل: 83)

PageV01P047

### || الأسئله-41

# س1: أين يخسف بجيش السفياني؟

# س2: متي يخرج الخضر عليه السلام ؟

# س3: هل أصحاب الامام عليه السلام شباب أم كهول؟

# الأجوبه

# ج1: في البيداء بين مكه والمدينه.

# ج2: في زمن الإمام المهدي عليه السلام

# ج3: كلهم شباب لا كهل فيهم

PageV01P048

### || الأسئله-42

# س1: ما هي مواصفات أصحاب المهدي عليه السلام في العباده والشجاعه والقوه؟

# س2: أين يجتمعون اصحاب الحجه عليه السلام ؟

# س3: ما هي القاب أم الأمام الحجه عليه السلام ؟

# الأجوبه

# ج1: رهبان بالليل، ليوث بالنهار، اشد من زبر الحديد،

# ج2: في مكه المكرمه

# ج3: نرجس، سوسن، مليكا

PageV01P049

### || الأسئله-43

# س1: ما هي الشرائط التي يجب توفرها علي المستوي العالمي؟

# س2: من هو اليماني وما هي خصوصياته؟

# س3: ما هو دور الامام المعصوم؟

# الأجوبه

# ج1: العلم الشامل. العصمه في العلم والتطبيق. العصمه عن النواقص. القدره
~~علي تنفيذ قراراته.

# ج2: اليماني هو صاحب رايه تخرج من اليمن قبل ظهور الامام الحجه عليه
~~السلام في زمن خروج رايه السفياني والخراساني

# ج3: هدايه الناس. حمايه الدين الاسلامي

PageV01P050

### || الأسئله-44

# س1: اذكر آيه تشير إلي الوعد الألهي بقيام حكومه الامام المهدي عليه
~~السلام وتحقق خلافه المستضعفين.

# س2: اذكر آيه تدل علي تماميه الدين علي الرغم من محاولات المشركين
~~والكافرين وكرههم.

# س3: ما تأويل الأيه وأشرفت الارض بنور ربها؟

# الأجوبه

# ج1: (ونريد أن نمن علي الذين استضعفوا في الأرض ونجعلهم أئمه ونجعلهم
~~الوارثين (القصص: 5)

# ج2: (يريدون ليطفئوا نور الله بأفواههم والله متم نوره ولو كره الكافرون)
~~(الصف: 8)

# ج3: أي تشرق بنور الامام الحجه عليه السلام حين ظهوره

PageV01P051

### || الأسئله-45

# س1: كيف نقوي ارتباط الناس بالامام الحجه عليه السلام ؟

# س2: ما هي الفوارق بين العالم قبل الظهور وبعد الظهور؟

# س3: كم سنه كانت نيابه (علي بن محمد السمري) السفير الرابع للامام الحجه
~~عليه السلام ؟

# الأجوبه

# ج1: جذب الناس للامام عليه السلام يتوقف علي تعرفهم به وبخصوصياته وما
~~سيقدمه للأنسانيه من خير وارتقاء و....

# ج2: إن العالم قبل دوله الامام المهدي عليه السلام يلمؤه الظلم والجور
~~والتجاوز علي الحقوق. واما إذا قامت دولته عليه السلام فتملا الأرض قسطا
~~وعدلا ويعم الخير والرفاه والأمن...

# ج3: تولي السفاره لمده ثلاث سنوات.

PageV01P052

### || الأسئله-46

# س1: ما هي شروط ظهور الامام الحجه عليه السلام ؟

# س2: من هو أول من يبايع المهدي عليه السلام ؟

# س3: ما هي سنه بدء الغيبه الكبري؟

# الأجوبه

# ج1: بلوغ المجتمع درجه الوعي لقبول دوله الامام الحجه عليه السلام وبلوغ
~~عدد قاده دوله الامام المهدي عليه السلام 313

# ج2: عن الامام الصادق عليه السلام : أول من يبايع القائم عليه السلام
~~جبرئيل عليه السلام ج3: سنه 329 ه_.

# ج3: سنه 329 ه

PageV01P053

### || الأسئله-47

# س1: ما هو معني النيابه العامه للأمام عليه السلام ؟

# س2: كيف يمكن من الناحيه العلميه أن يطول عمر الإنسان ألي أكثر من العمر
~~الطبيعي؟

# س3: من هو أبو الاديان؟

# الأجوبه

# ج1: النيابه العامه منصب يتقلده الفقيه الجامع لشروط التقليد. ويكون دوره
~~دور القائد والمرجع للأمه. وعلي الأمه طاعته. ولا يجوز لغير الفقيه التصدي
~~للنيابه العامه.

# ج2: أثبتت التجارب العلميه أن خلايا جسم الإنسان يمكن أن تعيش لفتره
~~يعيشها الإنسان العادي إذا توفرت لها ظروف ملائمه.

# ج3: هو خادم الإمام الحسن العسكري عليه السلام

PageV01P054

### || الأسئله-48

# س1: كيف يمكن التشريف بلقاء الحجه عليه السلام في زمن الغيبه الكبري؟

# س2: كم هي المده سفاره السفير الثالث: الحسين بن روح النوبختي؟

# س3: من أعاد الحجر الأسود إلي مكانه بعد أن رده القرامطه إلي مكه؟

# الأجوبه

# ج1: هناك طريقان للتشرف بلقاء عليه السلام.

# أ. الحصول علي الكمالات الروحيه. ب: القيام ببعض الأعمال التي ورد ذكرها
~~في الروايات. منها بعض العبادات التي يقوم بها المؤمن في مسجد السهله
~~أربعين اسبوعا من إخلاص النيه ووجود المصلحه.

# ج2: 21 سنه

# ج3: الإمام الحجه ابن الحسن العسكري عليه السلام

PageV01P055

### || الأسئله-49

# س1: ماذا يفعل الله تعالي بالشيعه حين ظهوره الإمام الحجه عليه السلام

# س2: عن أي إمام ورد هذه الحديث الشريف (طوبي لشيعه قائمنا المنتظرين
~~لظهوره في غيبته)؟

# س3: ما اسم كتاب ابن أبي زينب النعماني؟

# الأجوبه

# ج1: ورد عن الإمام السجاد عليه السلام (إذا قام قائمنا أذهب الله عزوجل
~~عن شيعتنا العاهه، وجعل قلوبهم كزبر الحديد).

# ج2: عن الامام الصادق عليه السلام

# ج3: كتاب الغيبه

PageV01P056

### || الأسئله-50

# س1: لماذا مرنا بقراءه دعاء الندبه في الأعياد الأربعه؟

# س2: من هو الخراساني،

# س3: ماذا قال الحجه عليه السلام لنسيم الخادمه حين عطست بمحضر الإمام؟

# الأجوبه

# ج1: لما فيها من تجمع وتزاور ينمي الارتبابط بالحجه عليه السلام من خلال
~~الدعاء له، وكذالك ينمي في الانسان خصوصيات دوله الإمام الحجه عليه السلام

# ج2: صاحب أحد الرايات التي تظهر عند ظهور صاحب الزمان عليه السلام،
~~ويحتمل انه من ذريه الحسين عليه السلام، يخوض حربا ضد السفياني، والخراساني
~~من الموطئين للمهدي عليه السلام ويبعث للإمام عليه السلام بالبيعه

# ج3: بشرها بدل العطاس امان من الموت لثلاث ايام.

PageV01P057

### || الأسئله-51

# س1: في اي زياره (السلام عليك حين تقوم وتقعد السلام عليك حين تركع
~~وتسجد، السلام عليك حين تقرأ وتقنت...)؟

# س2: كيف يمكن للانسان تزكيه نفسه في زمن الغيبه وزمن الظهور؟

# س3: من صلي علي جنازه الإمام الحسن العسكري عليه السلام ؟

# الأجوبه

# ج1: في زياره آل يس.

# ج2: تزكيه النفس تتم بأتباع تعاليم الدين والنيه الخاصه لله واتباع
~~أوامره ونواهيه.

# ج3: الإمام الحجه عليه السلام، بعد ان نحي عمه جعفر الكذاب عن الصلاه

PageV01P058

### || الأسئله-52

# س1: اوصانا الائمه عليه السلام ان نحتج علي خصومنا بليله القدر، ما وجه
~~الاحتجاج بهذه السوره الشريفه؟

# س2: من هو الحاكم العباسي الذي اصدر امرا بتفتيش دار الإمام الحسن
~~العسكري عليه السلام بحثا عن ولده الحجه؟

# س3: للشيخ الطوسي كتاب يتحدث عن غيبه الإمام المنتظر عليه السلام، ما اسمه؟

# الأجوبه

# ج1: تدل علي استمراريه نزول الملائكه بالمقدرات علي الإمام المعصوم عليه
~~السلام وهو في عصرنا الحاضر الحجه ابن الحسن العسكري عليه السلام

# ج2: هو المعتمد العباسي.

# ج3: اسمه كتاب الغيبه

PageV01P059

### || الأسئله-53

# س1: عدد اسماء ثلاث كتب شيعيه تتحدث عن الإمام الحجه عليه السلام

# س2: عدد اسماء ثلاث كتب سنيه تتحدث عن الإمام المهدي عليه السلام.

# س3: أي إمام ينسب هذا البيت في دوله الإمام الحجه عليه السلام

# لكل اناس دوله يرقبونهاو دولتنا في آخر الدهر تظهر

# الأجوبه

# ج1: كمال الدين وتمام النعمه للشيخ الصدوق: كتاب الغيبه للشيخ الطوسي:
~~كتاب الغيبه للشيخ النعماني.

# ج2: عقد الدرر في اخبار المنتظر: البرهان في علامات مهدي آخرالزمان:
~~البيان في اخبار صاحب الزمان: العرف الوردي في اخبار المهدي.

# ج3: ينسب للأمام الصادق عليه السلام

PageV01P060

### || الأسئله-54

# س1: من هو ابن ابي العزاقر الشلمغاني؟

# س2: ما اسم النفس الزكيه الذي يقتل قبل ظهور المهدي عليه السلام ؟

# س3: من هو النائب الثالث للإمام الحجه عليه السلام ؟

# الأجوبه

# ج1: هو أحد الذين ادعوا السفاره عن الإمام المهدي عليه السلام كذبا
~~وزورا، وقد لعنه الإمام الحجه عليه السلام وتبرأ منه.

# ج2: اسمه محمد بن الحسن الحسيني.

# ج3: هو الحسين بن روح النوبختي.

PageV01P061

### || الأسئله-55

# س1: كيف يدل حديث الثقلين علي وجود الإمام الحجه عليه السلام ؟

# س2: لماذا اخفي الإمام الحسن العسكري عليه السلام مولد ابنه الحجه عليه
~~السلام ؟

# س3: من هو الإمام اللقب بالصبح المسفر؟

# الأجوبه

# ج1: لأنه يدل علي التلاؤم الوثيق وعدم الانفكاك بين القرآن وبين عتره
~~رسول الله صلي الله عليه وآله وسلم إلي يوم القيامه: فما دام القرآن موجودا
~~فلابد أن يكون هناك معصوم من اهل البيت عليه السلام موجودا معه.

# ج2: خوفا من السلطان (وهو المعتمد العباسي)

# ج3: هو الإمام الحجه عليه السلام

PageV01P062

### || الأسئله-56

# س1: أكمل الحديث التالي المروي عن الامام الصادق عليه السلام اذا توالت
~~ثلاثه اسماء: محمد علي والحسن كان رابعهم....

# س2: ما هو الدليل العقلي علي وجود الإمام الحجه عليه السلام ؟

# ج3: كيف نتعامل مع مدعي الوكاله الخاصه عن الإمام عليه السلام في زمن
~~الغيبه الكبري؟

# الأجوبه

# ج1:......... كان رابعهم قائمهم

# ج2: هو دليل اللطف بالعباد.

# ج3: يجب تكذيبه ولا يجوز إتباعه.

PageV01P063

### || الأسئله-57

# س1: ماذا كان في آخر توقيع للإمام الحجه عليه السلام إلي نائبه الرابع؟

# س2: كيف نجت أم الامام المهدي عليه السلام من الحبس عند قاضي المعتمد
~~العباسي؟

# س3: بماذا يؤيد الله تعالي الإمام المهدي عليه السلام إذا خرج؟

# الأجوبه

# ج1: امره ان يحزم امره وأخبره بقرب موته. وأمره ان لا يوصي إلي أحد،
~~وأخبره ان الغيبه الكبري قد بدأت.

# ج2: اشغلهم عدد امره منها أمر الصفار، موت ابن خاقان، امر صاحب الزنج،
~~فنجت من ايديهم.

# ج3: يؤيده بالرعب والملائكه وبالمؤمنين

PageV01P064

### || الأسئله-58

# س1: ما معني (توقيعات الإمام الحجه عليه السلام ؟)

# س2: أي واحد من الائمه لقب الإمام الحجه عليه السلام بالشمس الطالعه من
~~مغربها؟

# س3: إذا خرج المهدي عليه السلام خرج بتراث رسول الله صلي الله عليه وآله
~~وسلم: ما هو ذالك التراث؟

# الأجوبه

# ج1: هي الرسائل التي كانت تظهر علي ايدي النواب الخاصين للإمام الحجه
~~عليه السلام جوابا علي ما يرسله الشيعه من اسئله، وكانت تحمل توقيع الإمام
~~الحجه عليه السلام.

# ج2: لقبه بذلك اميرالمؤمنين عليه السلام.

# ج3: تراث رسول الله صلي الله عليه وآله وسلم سفيه ودرعه وعمامته وبرده
~~ورايته وفرسه ولامته وسرجه وقضيبه.

PageV01P065

### || الأسئله-59

# س1: لماذا كان الإمامان العسكريان (الهادي والعسكري عليه السلام يحتجبان
~~احيانا ويكلمان الشيعه من وراء ستار؟

# س2: كم هي مده سفاره السفير الثاني للحجه عليه السلام : محمد بن عثمان بن
~~سعيد السمري؟

# س3: احد السفراء التقي بالامام الحجه عليه السلام عند البيت الحرام، وسمع
~~الإمام يقول (اللهم انجز لي ما وعدتني) ما اسم ذلك السفير

# الأجوبه

# ج1: تمهيدا منهما عليه السلام لغيبه الإ مام المهدي عليه السلام وتقليلا
~~للصدمه الحاصله من غيبه الإمام عليه السلام عن شيعته.

# ج2: اربعون سنه تقريبا

# ج3: هو السفير الثاني محمد بن عثمان السمري.

PageV01P066

### || الأسئله-60

# س1: اذكر آيه وردت علي لسان احد الأئمه عليه السلام في اوصاف اصحاب
~~المهدي عليه السلام وتراحمهم فيما بينهم وشدتهم علي الكفار.

# س2: من اين يخرج النجباء الذين يبايعون المهدي عليه السلام

# س3: من اسعد الناس بالإمام المهدي؟

# الأجوبه

# ج1: سئل الإمام الصادق عن اصحاب المهدي فقال: هم الذين قال الله فيهم
~~(فسوف يأتي الله بقوم يحبهم ويحبونه اذله علي المؤمنين أعزه الله علي
~~الكافرين) (المائده: 54)

# ج2: من اهل مصر.

# ج3: أهل الكوفه

PageV01P067

### || الأسئله-61

# س1: اذكر حديثا يوضح عظمه الإنتظار؟

# س2: ماذا صنع الإمام الرضا عليه السلام حينما سمع دعبل يقول:

# خروج إمام لا محاله خارج يقوم علي اسم الله والبركات.

# س3: من هو المضطر الذي يجاب إذا دعا

# الأجوبه

# ج1: عن علي عليه السلام قال: المنتظر لأمرنا كالمتشحط بدمه في سبيل الله
~~_ ب: عن رسول الله صلي الله عليه وآله وسلم قال: أفضل اعمال امتي انتظار
~~الفرج من الله عزوجل

# ج2: أقام قائما علي قديمه _ وطأطأ راسه منحنيا به إلي الأرض، د: بعد ان
~~وضع كفه اليمني علي هامته _ ه_: وقال (اللهم عجل فرجه وسهل مخره وانصرنا به
~~نصرا عزيزا)

# ج3: الإمام المهدي عليه السلام

PageV01P068

### || الأسئله-62

# س1: هل يمكن وقوع البداء في ظهور القائم عليه السلام ولماذا؟

# س2: اذكر بعض مواصفات وخصائص الإمام المهدي البدنيه؟

# س3: لماذا سمي الدجال بالمسيح؟

# الأجوبه

# ج1: لا يمكن ذلك لإن خروجه من الوعد الإلهي والله لا يخلف الميعاد.

# ج2: افرق الثنايا _ اجلي الجبهه _ اقني الأنف _ خال علي خده الأيمن.

# ج3: لأن عينه اليمني ممسوحه.

PageV01P069

### || الأسئله-63

# س1: في اي وقت يقتل النفس الزكيه؟

# س2: كم يدوم ملك السفياني؟

# س3: ما هو الشيء الذي يخافه رسول الله صلي الله عليه وآله وسلم علي امته
~~اكثر من فتنه الدجال؟

# الأجوبه

# ج1: قبل القيام القائم بخمسه عشر يوما.

# ج2: ثمانيه اشهر أو تسعه.

# ج3: الائمه المضلين

PageV01P070

### || الأسئله-64

# س1: في أي يوم يقوم القائم عليه السلام ؟

# س2: أي مكان يكون مصلي للإمام المهدي عليه السلام

# س3: من اين يخرج الأبدال الذي يبايعون القائم عليه السلام ؟

# الأجوبه

# ج1: في يوم عاشوراء من محرم الحرام

# ج2: مسجد الكوفه

# ج3: من أهل الشام

PageV01P071

### || الأسئله-65

# س1: من أين يخرج الأخيار الذي يبايعون القائم عليه السلام

# س2: اذكر شرطين من شرائط الظهور؟

# س3: من القائل:

# سقي الله قائمنا صاحبالقيامه والناس في دابها

# هو المدرك الثار لي يا حسينبل لك فاصبر لا تعابها

# الأجوبه

# ج1: من اهل العراق

# ج2: يشترط ظهور الامام علي الايمان الراسخ والعمل الصالح وكذلك الرغبه
~~الاجتماعيه (اللهم انا نرغب اليك في دوله كريمه)

# ووالشكايه الاجتماعيه. (اللهم انا نشكوا اليك)

# ج3: اميرالمؤمنين عليه السلام / في ديوانه

PageV01P072

### || الأسئله-66

# س1: ما هي ايام الله؟

# س2: في اي صوره يظهر الإمام المهدي هل في صوره شباب أو كهل أو شيخ؟

# س3: من الذي قسم ميراثه وهي حي يرزق؟

# الأجوبه

# ج1: عن الصادق عليه السلام : ايام ا لله ثلاثه يوم يقوم القائم عليه
~~السلام ويوم الكره ويوم القيامه

# ج2: شاب دون الاربعين

# ج3: الإمام المهدي عليه السلام

PageV01P073

### || الأسئله-67

# س1: من القائل:

# نحن سادات قريشو قوام الحق فينا

# نحن الأنوار التي منقبل كون الخلق كنا

# نحن منا المصطفي المختار والمهدي منا

# س2: من من الائمه عليه السلام ليس في عنقه بيعه أحد؟

# س3: في أي موضع ينشر المهدي عليه السلام رايه رسول الله صلي الله عليه
~~وآله وسلم؟

# الأجوبه

# ج1: زيد بن علي بن الحسين عليه السلام

# ج2: الإمام المهدي عليه السلام فقط

# ج3: في النجف الأشرف

PageV01P074

### || الأسئله-68

# س1: من هو شعيب بن صالح؟

# س2: من هو الرجل الذي بعثه الإمام علي الهادي عليه السلام لشراء السيده نرجس؟

# س3: في أي منطقه يقتل الدجال؟

# الأجوبه

# ج1: أحد القياديين في جيش الإمام المهدي عليه السلام ويحمل لواء الإمام
~~عليه السلام

# ج2: هو بشر بن سليمان النخه اس من ولد أبي ايوب الأنصاري

# ج3: قرب باب (لد) بأرض الشام

PageV01P075

### || الأسئله-69

# س1: عده من الرجال مع كلبهم يكونون من انصار المهدي عليه السلام اذا ظهر من هم؟

# س2: وصف الحديث بعض الرايات بأنها (احدي الرايات) اذكرها مع السبب.

# س3: امرأه جليله فاضله حبست في سجن المعتمد العباسي بهدف العثور علي
~~الإمام المهدي عليه السلام

# الأجوبه

# ج1: أصحاب الكهف

# ج2: رايه اليماني لأنه إلي صاحبكم (أي المهدي)

# ج3: أم الإمام المهدي عليه السلام السيد نرجس

PageV01P076

### || الأسئله-70

# س1: زياره آل يس أي من الأئمه رواها؟

# س2: كتابان في المهدي تحت عنوان واحد لمؤلفين عظيمين ما هو العنوان ومن
~~هما المؤلفان؟

# س3: بأي شيء ينصر الإمام المهدي عليه السلام

# الأجوبه

# ج1: الإمام المهدي عليه السلام

# ج2: عنوان الكتابين (الغيبه) المؤلف الأول: إبن أبي زينب النعمائي،
~~الثاني: محمد بن الحسن الطوسي

# ج3: ينصر بالرعب.

PageV01P077

### || الأسئله-80

# س1: رجل أطال الله عمره يخرج مع المهدي عليه السلام ؟

# س2: اذكر آيه تدل علي تماميه الدين علي الرغم من محاولات المشركين
~~والكافرين وكرههم

# س3: ما الفائده من الحجه عليه السلام في غيبته الكبري؟

# الأجوبه

# ج1: الخضر

# ج2: (يريدون ليطفئوا نوالله بأفواههم والله متم نوره ولو كره الكافرون)
~~(الصف8)

# ج3: من فوائده: إن وجوده المقدس أمان لأهل الأرض (لو لا الحجه لساخت
~~الأرض بأهلها): وإن الناس ينتفعون به كما ينتفعون من نور الشمس وإن غطاها
~~السحاب.

PageV01P078

### || الأسئله-81

# س1: هل ظهر علي أم الإمام المهدي عليه السلام اثر الحمل؟

# س2: ماذا يحصل للأرض إذا خلت من الامام عليه السلام ؟

# س3: أذكر أربع بركات للدوله المهدويه.

# الأجوبه

# ج1: لم تظهر عليها أي علامه للحمل عليه السلام

# ج2: تخسف بأهلها

# ج3: تملأ الأرض عدلا، يعم الخير والأمن، تظهر الأرض خيراتها، تتألف القلوب

#

#

#

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 