######OpenITI#


#META# #vols: 1
#META# author: آيت الله علي حسيني ميلاني
#META# book_id: 13966
#META# cat_id: 2151 :: 247
#META# language: العربیة
#META# tags: 01_المعارف_و_الكليات_امام_العصر_حجه_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 13_المهدوية :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 1_المعصومون_عليهم_السلام_
#META# title: الامام المهدي عليه السلام
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=13966&Itemid=167&lang=fa

#META#Header#End#



### | الامام المهدي عليه السلام

### || اشاره

# سرشناسه:حسيني ميلاني، سيدعلي، 1326 -

# عنوان ونام پديدآور:الامام المهدي عليه السلام/تاليف علي الحسيني
~~الميلاني.

# مشخصات نشر:قم:الحقايق ،1388.

# مشخصات ظاهري:88 ص.

# فروست:اعرف الحق تعرف اهله؛33

# شابك:978-600-5348-28-6

# وضعيت فهرست نويسي:فيپا

# يادداشت:عربي

# يادداشت:چاپ قبلي : مركز الابحاث العقائديه، 1420ق. = 1378.

# موضوع:محمدبن حسن (عج)، امام دوازدهم، 255ق -

# موضوع:مهدويت

# شناسه افزوده:مركز الحقائق الاسلاميه

# رده بندي كنگره:BP224/4/ح 54الف 8 1388

# رده بندي ديويي:297/462

# شماره كتابشناسي ملي:1947118

PageV01P001

### || اشاره

PageV01P002

PageV01P003

PageV01P004

PageV01P005

### || كلمه المركز

# نظرا للحاجه الماسه والضروره الملحه لنشر العقائد الحقه والتعريف بالفكر
~~الشيعي، بالبراهين العقليه المتقنه والأدله النقليه من الكتاب والسنه، من
~~أجل ترسيخها في أذهان المؤمنين، ودفع الشبهات المثاره حولها من قبل
~~المخالفين، فقد بادر (مركز الحقائق الاسلاميه) بإخراج سلسله علميه -
~~عقائديه، متنوعه، تميزت بجامعيتها بين العمق في النظر والقوه في الاستدلال
~~والوضوح في البيان، تحت عنوان (إعرف الحق تعرف أهله)، وهي من بحوث سماحه
~~الفقيه المحقق آيه الله الحاج السيد علي الحسيني الميلاني (دام ظله)، آملين
~~أن نكون قد قمنا ببعض الواجب الملقي علي عواتقنا في هذه الأيام التي كثرت
~~فيها الشبهات وازدادت الانحرافات، سائلين الله عز وجل أن يسدد خطانا علي
~~نهج الكتاب والعتره الطاهره كما أوصي الرسول الأكرم صلي الله عليه وآله
~~وسلم، والحمد لله رب العالمين.

# مركز الحقائق الاسلاميه

PageV01P006

### || [مقدمه]

### ||| اشاره

# الحمد لله رب العالمين، والصلاه والسلام علي سيدنا محمد وآله الطيبين
~~الطاهرين، ولعنه الله علي أعدائهم أجمعين من الأولين والآخرين.

# الإمام المهدي في عقيدتنا - نحن الشيعه الإماميه الإثني عشريه - هو
~~الإمام الثاني عشر من أئمه أهل البيت عليهم السلام.

# نعتقد بأنه ابن الحسن العسكري سلام الله عليه، ومن أولاد الإمام الحسين،
~~من أهل البيت سلام الله عليهم.

# ونعتقد بأنه مولود حي موجود، إلاأنه غائب عن الأبصار.

# عقيدتنا هذه من ضروريات مذهبنا، والتشكيك في هذه العقيده من أبناء هذا
~~المذهب خروج عن المذهب.

# ولو أردنا أن نتكلم مع أبناء غير هذا المذهب وندعوا الآخرين إلي

PageV01P007

# هذه العقيده، فلابد وأن نستدل بأدله مقبوله وباسلوب متين، نخاطب بها أهل
~~العلم والإنصاف منهم، لا الذين لا تنفعهم الموعظه الحسنه ولا جدوي للبحث
~~معهم ولو جئت بألف دليل، بل يقابلونك بالسب والشتم والفريه والبهتان، كما
~~هو دأب أتباع ابن تيميه، وهذه جمل مما كتبته يد شيخهم في الكتاب المسمي
~~ب(منهاج السنه):

### ||| الامام المهدي عند ابن تيميه

# قال: «ومن حماقتهم أيضا: أنهم يجعلون للمنتظر عده مشاهد ينتظرونه فيها،
~~كالسرداب الذي بسامراء، الذي يزعمون أنه غاب فيه، ومشاهد أخر. وقد يقيمون
~~هناك دابه - إما بغله وإما فرسا وإما غير ذلك - ليركبها إذا خرج، ويقيمون
~~هناك إما في طرفي النهار وإما في أوقات اخر من ينادي عليه بالخروج: يا
~~مولانا اخرج، يا مولانا اخرج، ويشهرون السلاح ولا أحد هناك يقاتلهم، وفيهم
~~من يقوم في أوقات الصلاه دائما، لا يصلي خشيه أن يخرج وهو في الصلاه فيشتغل
~~بها عن خروجه وخدمته، وهم في أماكن بعيده عن مشهده، كمدينه النبي صلي الله
~~عليه وسلم، إما في العشر الأواخر من شهر رمضان وإما في غير ذلك، يتوجهون
~~إلي المشرق وينادونه بأصوات عاليه يطلبون خروجه.

# ومن المعلوم: أنه لو كان موجودا وقد أمره الله بالخروج، فإنه يخرج سواء
~~نادوه أو لم ينادوه، وإن لم يؤذن له فهو لا يقبل منهم، وأنه إذا

PageV01P008

# خرج فإن الله يؤيده ويأتيه بما يركبه وبمن يعينه وينصره لا يحتاج إلي أن
~~يوقف له دائما من الآدميين من ضل سعيهم في الحياه الدنيا وهم يحسبون أنهم
~~يحسنون صنعا!

# والله سبحانه قد عاب في كتابه من يدعو من لا يستجيب له دعاءه... هذا مع
~~أن الأصنام موجوده، وكان يكون فيها أحيانا شياطين تتراءي لهم وتخاطبهم، ومن
~~خاطب معدوما كانت حالته أسوء من حال من خاطب موجودا وإن كان جمادا. فمن دعا
~~المنتظر الذي لم يخلقه الله كان ضلاله أعظم من ضلال هؤلاء، وإذا قال: أنا
~~أعتقد وجوده، كان بمنزله قول أولئك: نحن نعتقد أن هذه الأصنام لها شفاعه
~~عند الله، فيعبدون من دون الله ما لا ينفعهم ولا يضرهم ويقولون: هؤلاء
~~شفعاؤنا عندالله، والمقصود أن كليهما يدعو من لا ينفع دعاؤه، وإن كان أولئك
~~اتخذوهم شفعاء آلهه وهؤلاء يقولون: هو إمام معصوم، فهم يوالون عليه ويعادون
~~عليه كموالاه المشركين علي آلهتهم، ويجعلونه ركنا في الإيمان لا يتم الدين
~~إلا به، كما يجعل بعض المشركين آلهتهم كذلك...» (1).

# قال: «وأيضا: فصاحب الزمان الذي يدعون إليه، لا سبيل للناس إلي معرفته
~~ولا معرفه ما يأمرهم به وما ينهاهم عنه وما يخبرهم به، فإن

PageV01P009

# كان أحد لا يصير سعيدا إلا بطاعه هذا الذي لا يعرف أمره ولا نهيه، لزم
~~أنه لا يتمكن أحد من طريق النجاه والسعاده وطاعه الله، وهذا من أعظم تكليف
~~ما لا يطاق، وهم من أعظم الناس إحاله له.

# وإن قيل: بل هو يأمر بما عليه الإماميه. قيل: فلا حاجه إلي وجوده ولا
~~شهوده، فإن هذا معروف سواء كان هو حيا أو ميتا، وسواء كان شاهدا أو
~~غائبا... لكن الرافضه من أجهل الناس، وذلك أن فعل الواجبات العقليه
~~والشرعيه، وترك المستقبحات العقليه والشرعيه، إما أن يكون موقوفا علي معرفه
~~ما يأمر به وينهي عنه هذا المنتظر، وإما أن لا يكون موقوفا، فإن كان موقوفا
~~لزم تكليف ما لا يطاق، وأن يكون فعل الواجبات وترك المحرمات موقوفا علي شرط
~~لا يقدر عليه عامه الناس بل ولا أحد منهم، فإنه ليس في الأرض من يدعي دعوي
~~صادقه أنه رأي هذا المنتظر أو سمع كلامه. وإن لم يكن موقوفا علي ذلك أمكن
~~فعل الواجبات العقليه والشرعيه وترك القبائح العقليه والشرعيه بدون هذا
~~المنتظر، فلا يحتاج إليه ولا يجب وجوده ولا شهوده...» (1).

# قال: «وقد رأيت طائفه من شيوخ الرافضه كابن العود الحلي يقول:

# إذا اختلفت الإماميه علي قولين أحدهما يعرف قائله والآخر لا يعرف قائله،
~~كان القول الذي لا يعرف قائله هو القول الحق الذي يجب اتباعه،

PageV01P010

# لأن المنتظر المعصوم في تلك الطائفه.

# وهذا غايه الجهل والضلال، فإنه - بتقدير وجود المنتظر المعصوم - لا يعلم
~~أنه قال ذلك القول، إذ لم ينقله عنه أحد ولا عمن نقله عنه، فمن أين يجزم
~~بأنه قوله؟... فكان أصل دين هؤلاء الرافضه مبنيا علي مجهول ومعدوم...» (1).

# قال: «وأي من فرض إماما نافعا في بعض مصالح الدين والدنيا، كان خيرا ممن
~~لا ينتفع به في شيء من مصالح الإماميه... فهل يكون أبعد عن مقصود الإمامه
~~وعن الخير والكرامه ممن سلك منهاج الندامه؟» (2).

# «وهذا المنتظر لم ينتفع به لا مؤمن به ولا كافر به» (3).

# «ومن المعلوم المتيقن: أن هذا المنتظر الغائب المفقود لم يحصل به شيء من
~~المصلحه واللطف، سواء كان ميتا كما يقوله الجمهور، أو كان حيا كما تظنه
~~الإماميه، وكذلك أجداده المتقدمون لم يحصل بهم شيء من المصلحه واللطف
~~الحاصله من إمام معصوم ذي سلطان...» (4).

# قال: «وكل من تولي كان خيرا من المعدوم المنتظر الذي تقول

PageV01P011

# الرافضه إنه الخلف الحجه...» (1).

# قال: «إن طوائف ادعي كل منهم أنه المهدي المبشر به، مثل مهدي القرامطه
~~الباطنيه... وممن ادعي أنه المهدي، ابن التومرت... ومثل عده آخرين... .

# وبكل حال، فهو وأمثاله خير من مهدي الرافضه الذي ليس له عين ولا أثر...» (2).

# قال: «بل حصل باعتقاد وجوده من الشر والفساد ما لا يحصيه إلا رب العباد» (3).

# قال: «قد ذكر محمد بن جرير الطبري وعبد الباقي بن قانع وغيرهما من أهل
~~العلم بالأنساب والتواريخ: إن الحسن بن علي العسكري لم يكن له نسل ولا عقب» (4).

# هذا، وسيكون بحثنا عن الامام المهدي عليه السلام، لبيان عقيدتنا فيه ودفع
~~الشبهات عنه في فصول:

PageV01P012

PageV01P013

PageV01P014

### || الفصل الأول وفيه مطالب

### ||| المطلب الأول في أن لهذه الامه مهديا

### |||| اشاره

# لا خلاف بين المسلمين في أن لهذه الأمه مهديا، وأن رسول الله صلي الله
~~عليه وآله وسلم قد أخبر به وبشر به وذكر له أسماء وصفات وألقابا وغير ذلك،
~~والروايات الوارده في كتب الفريقين حول هذا الموضوع أكثر وأكثر من حد
~~التواتر، ولذا لا يبقي خلاف بين المسلمين في هذا الإعتقاد، ومن اطلع علي
~~هذه الأحاديث وحققها وعرفها، ثم كذب أصل هذا الموضوع مع الإلتفات إلي هذه
~~الناحيه، فقد كذب رسول الله صلي الله عليه وآله وسلم فيما أخبر به.

# الروايات الوارده بأسانيد الفريقين موجوده في الصحاح والسنن والمسانيد
~~وغيرها من مصادر الحديث، وقد الفت في هذا الخصوص كتب جمع فيها العلماء
~~الكبار من السابقين واللاحقين ما ورد في المهدي علي لسان النبي الكريم،
~~وهناك آيات كثيره من القرآن الكريم

PageV01P015

# مفسره ومأوله بالمهدي سلام الله عليه.

# وحينئذ، لا يعبأ ولا يعتني بقول شاذ من مثل ابن خلدون المؤرخ (1)، حتي أن
~~بعض علماء السنه كتبوا ردودا علي رأيه في هذه المسأله.

# ومن أشهر المؤلفين والمدونين لأحاديث المهدي سلام الله عليه من أهل السنه
~~في مختلف القرون:

# أبو بكر ابن أبي خيثمه، المتوفي سنه 279.

# نعيم بن حماد المروزي، المتوفي سنه 288.

# أبو حسين ابن منادي، المتوفي سنه 336.

# أبو نعيم الإصفهاني، المتوفي سنه 430.

# أبو العلاء العطار الهمداني، المتوفي سنه 569.

# عبدالغني المقدسي، المتوفي سنه 600.

# ابن عربي الأندلسي، المتوفي سنه 638.

# سعدالدين الحموي، المتوفي سنه 650.

# أبو عبدالله الكنجي الشافعي، المتوفي سنه 658.

# يوسف بن يحيي المقدسي، المتوفي سنه 658.

PageV01P016

# ابن قيم الجوزيه، المتوفي سنه 685.

# ابن كثير الدمشقي، المتوفي سنه 774.

# جلال الدين السيوطي، المتوفي سنه 911.

# شهاب الدين ابن حجر المكي، المتوفي سنه 974.

# علي بن حسام الدين المتقي الهندي، المتوفي سنه 975.

# نور الدين علي القاري الهروي، المتوفي سنه 1014.

# محمد بن علي الشوكاني القاضي، المتوفي سنه 1250.

# أحمد بن صديق الغماري، المتوفي سنه 1380.

# وهؤلاء أشهر المؤلفين في أخبار المهدي منذ قديم الأيام، وفي عصرنا أيضا
~~كتب مؤلفه من قبل كتاب هذا الزمان، لا حاجه إلي ذكر أسماء تلك الكتب.

### |||| رواه الحديث من الصحابه

# وقد أخرجوا أحاديث المهدي عن جماعه كبيره من أصحاب رسول الله صلي الله
~~عليه وآله يعسر عدهم، ونحن نذكر أسماء بعضهم:

# الامام أمير المؤمنين عليه السلام.

# الصديقه الطاهره فاطمه الزهراء.

# الامام السبط الاكبر الحسن بن علي.

# سيد الشهداء الحسين بن علي.

PageV01P017

# عبدالله بن مسعود.

# أبو ذر الغفاري.

# أبو أيوب الأنصاري.

# عبدالله بن العباس.

# عمار بن ياسر.

# أبو سعيد الخدري.

# حذيفه بن اليمان.

# عمر بن الخطاب.

# عبدالرحمن بن عوف.

# عثمان بن عفان.

# طلحه بن عبيدالله.

# جابر بن عبدالله الانصاري.

# ام سلمه ام المؤمنين.

# عائشه بنت أبي بكر.

# وهناك جماعه كبيره من علماء أهل السنه في مختلف القرون يصرحون بتواتر ما
~~ورد في المهدي عليه السلام، اكتفي بذكر أسماء بعضهم:

PageV01P018

# 1 - الحافظ جمال الدين المزي، المتوفي سنه 742 (1)2 - الفقيه المفسر
~~الكبير القرطبي، المتوفي سنه 671 (2)3 - الحافظ ابن قيم الجوزيه، المتوفي
~~سنه 751 (3)4 - الحافظ ابن حجر العسقلاني، المتوفي سنه 852 (4)5 - الحافظ
~~جلال الدين السيوطي، المتوفي سنه 911 (5)6 - الحافظ ابن حجر المكي، المتوفي
~~سنه 974 (6)7 - الشيخ علي المتقي الهندي، المتوفي سنه 975 (7)8 - الفقيه
~~أحمد زيني دحلان الشافعي، المتوفي سنه 1304 (8)وهناك جماعه آخرون يصرحون
~~بصحه تلك الأحاديث في أقل تقدير، ومنهم:

# 1 - الترمذي صاحب الصحيح.

PageV01P019

# 2 - محمد بن حسين الأبري، المتوفي سنه 363.

# 3 - أبو بكر البيهقي، صاحب السنن الكبري.

# 4 - الفراء البغوي محيي السنه.

# 5 - ابن الأثير الجزري.

# 6 - شمس الدين الذهبي.

# 7 - نور الدين الهيثمي.

# إذن، لا يبقي مجال للمناقشه في أصل مسأله المهدي في الإسلام، ومن أنكره
~~فهو كافر بلا خلاف.

PageV01P020

### ||| المطلب الثاني في الأحاديث المتواتره في المهدي

### |||| اشاره

# إنه لابد في كل زمان من إمام يعتقد المسلمون بإمامته ويقتدون به،
~~ويطيعونه في كل الامور ويجعلونه الحجه بينهم وبين ربهم «لئلا يكون للناس
~~علي الله حجه» و«ليهلك من هلك عن بينه ويحيي من حي عن بينه» و«فلله الحجه
~~البالغه».

# وإذا رجعنا إلي السنه النبويه القطعيه وجدنا ثلاثه أحاديث متواتره في هذا
~~الباب تنص بمجموعها علي ضروره وجود الامام في كل زمان وأن عددهم اثنا عشر
~~وأنهم من أهل البيت الطاهرين.

PageV01P021

### |||| الحديث الأول في أن من مات ولم يعرف امام زمانه فميتته جاهليه

# إنه لابد في كل زمان من إمام يجب علي الامه معرفته والإيمان به والإطاعه
~~له، بحث لو مات المسلم ولم يعرفه كانت ميتته جاهليه.

# وقد ورد هذا المضمون بأسانيد كثيره عن رجال ثقاه، ولا نظن أن أحدا من
~~الناس يجرأ علي المناقشه في أسانيد هذه الروايات ومداليلها، إنها روايات
~~وارده في الصحيحين، وفي المسانيد، وفي السنن، وفي المعاجم، وفي جميع كتب
~~الحديث والروايات، وهذه مقبوله عند الفريقين.

# فقد اتفق المسلمون علي روايه: «من مات ولم يعرف إمام زمانه مات ميته
~~جاهليه».

# هذا الحديث بهذا اللفظ موجود في بعض المصادر، وقد أرسله الشيخ سعدالدين
~~التفتازاني إرسال المسلم، وبني عليه بحوثه في كتابه شرح المقاصد (1).

# وللحديث ألفاظ أخري، إلاأني أعتقد بأن جميع هذه الألفاظ لابد وأن ترجع
~~إلي معني واحد، ولابد أن تنتهي إلي مقصد واحد يقصده

PageV01P022

# رسول الله صلي الله عليه وآله وسلم، وهو ما قدمناه من ضروره وجود إمام
~~هاد للامه في كل زمان، يجب الإقتداء به والأخذ بهديه... .

# فمثلا في مسند أحمد: «من مات بغير إمام مات ميته جاهليه» (1)، وكذا في
~~عده من المصادر: كمسند أبي داود الطيالسي (2)، وصحيح ابن حبان (3)، والمعجم
~~الكبير للطبراني (4)، وغيرها.

# وعن بعض الكتب إضافه بلفظ: «من مات ولم يعرف إمام زمانه فليمت إن شاء
~~يهوديا وإن شاء نصرانيا»، وقد نقله بهذا اللفظ بعض العلماء عن كتاب المسائل
~~الخمسون للفخر الرازي.

# وله أيضا ألفاظ أخري موجوده في السنن، وفي الصحاح، وفي المسانيد أيضا،
~~نكتفي بهذا القدر، ونشير إلي بعض الخصوصيات الموجوده في لفظ الحديث:

# «من مات ولم يعرف»، لابد وأن تكون المعرفه هذه مقدمه للإعتقاد، «من مات
~~ولم يعرف» أي: من مات ولم يعتقد بإمام زمانه، لا مطلق إمام الزمان، بإمام
~~زمانه الحق، بإمام زمانه الشرعي، بإمام زمانه

PageV01P023

# المنصوب من قبل الله سبحانه وتعالي.

# «من مات ولم يعرف إمام زمانه» بهذه القيود «مات ميته جاهليه» وإلا لو كان
~~المراد من إمام الزمان أي حاكم سيطر علي شؤون المسلمين وتغلب علي أمور
~~المؤمنين، لا يكون معرفه هكذا شخص واجبه، ولا يكون عدم معرفته موجبا للدخول
~~في النار، ولا يكون موت الجاهل به غير التابع له موت جاهليه، هذا واضح.

# إذن، لابد من أن يكون الإمام الذي تجب معرفته إمام حق، وإماما شرعيا،
~~فحينئذ، علي الإنسان أن يعتقد بإمامه هذا الشخص، ويجعله حجه بينه وبين ربه،
~~وهذا واجب، بحيث لو أنه لم يعتقد بإمامته ومات، يكون موته موت جاهليه،
~~وبعباره أخري: «فليمت إن شاء يهوديا وإن شاء نصرانيا».

# وذكر المؤرخون: أن عبدالله بن عمر، الذي امتنع من بيعه أمير المؤمنين
~~سلام الله عليه، طرق علي الحجاج بابه ليلا ليبايعه لعبدالملك، كي لا يبيت
~~تلك الليله بلا إمام، وكان قصده من ذلك هو العمل بهذا الحديث كما قال، فقد
~~طرق باب الحجاج ودخل عليه في تلك الليله وطلب منه أن يبايعه قائلا: سمعت
~~رسول الله يقول: «من مات ولا إمام له مات ميته جاهليه»، لكن الحجاج احتقر
~~عبدالله بن عمر، ومد رجله وقال: بايع رجلي، فبايع عبدالله بن عمر الحجاج
~~بهذه الطريقه.

PageV01P024

# وطبيعي أن من يأبي عن البيعه لمثل أمير المؤمنين عليه السلام يبتلي في
~~يوم من الأيام بالبيعه لمثل الحجاج وبهذا الشكل.

# وكتبوا بترجمه عبدالله بن عمر، وفي قضاياه الحره بالذات، تلك الواقعه
~~التي أباح فيها يزيد بن معاويه المدينه المنوره ثلاثه أيام، أباحها لجيوشه
~~يفعلون ما يشاؤون، وأنتم تعلمون ما كان وما حدث في تلك الواقعه، حيث قتل
~~عشرات الآلاف من الناس، والمئات من الصحابه والتابعين، وافتضت الأبكار،
~~وولدت النساء بالمئات من غير زوج.

# في هذه الواقعه أتي عبدالله بن عمر إلي عبدالله بن مطيع، فقال عبدالله بن
~~مطيع: إطرحوا لأبي عبدالرحمن وساده، فقال: إني لم آتك لكي أجلس، أتيتك
~~لأحدثك حديثا، سمعت رسول الله يقول: «من خلع يدا من طاعه لقي الله يوم
~~القيامه لا حجه له، ومن مات وليس في عنقه بيعه مات ميته جاهليه» (1).

# فقضيه وجوب معرفه الإمام في كل زمان والإعتقاد بإمامته والإلتزام ببيعته،
~~أمر مفروغ منه ومسلم، وتدل عليه الأحاديث، وسيره الصحابه، وسائر الناس،
~~ومنها ما ذكرت لكم من أحوال عبدالله بن عمر الذي يجعلونه قدوه لهم، إلاأن
~~عبدالله بن عمر ذكروا أنه كان يتأسف

PageV01P025

# علي عدم بيعته لأمير المؤمنين عليه السلام، وعدم مشاركته معه في القتال
~~مع الفئه الباغيه، وهذا موجود في المصادر، فراجعوا الطبقات لابن سعد (1)
~~والمستدرك للحاكم (2) وغيرهما من الكتب.

# وعلي كل حال، لسنا بصدد الكلام عن عبدالله بن عمر أو غيره، وإنما أردت أن
~~أذكر لكم نماذج من الكتاب والسنه وسيره الصحابه علي أن هذه المسأله - مسأله
~~أن في كل زمان وإمام حق من الله، لابد وأن يعتقد المسلمون بإمامته ويجعلونه
~~حجه بينهم وبين ربهم - من ضروريات عقائد الإسلام.

# هذا، وقد جاء عن أمير المؤمنين عليه السلام - مما اتفق المسلمون علي
~~روايته عنه - قوله «إن الأرض لا تخلو من قائم لله بحجه» في كلام له حيث قال:

# «اللهم بلي، لا تخلو الأرض من قائم لله بحجه، إما ظاهرا مشهورا

PageV01P026

# وإما خائفا مغمورا، لئلا تبطل حجج الله وبيناته».

# قال ابن حجر العسقلاني: «وفي صلاه عيسي عليه السلام خلف رجل من هذه الامه
~~مع كونه في آخر الزمان وقرب قيام الساعه دلاله للصحيح من الأقوال: إن الأرض
~~لا تخلو من قائم لله بحجه» (1).

# وقال ابن أبي الحديد بشرح كلامه عليه السلام: «كي لا يخلو الزمان ممن هو
~~مهيمن لله تعالي عباده ومسيطر عليهم، وهذا يكاد يكون تصريحا بمذهب
~~الإماميه، إلاأن أصحابنا يحملونه علي أن المراد به الأبدال» (2).

# وقد غفل أصحاب ابن أبي الحديد عن كلمه «الحجه»، فإن مصداق هذه الكلمه لا
~~يكون إلاالمعصوم، ولا يقول أحد بعصمه الأبدال.

# وغفلوا كذلك عن قوله: «لئلا تبطل...»، فإن ذلك لا يتحقق بعد النبي صلي
~~الله عليه وآله إلابالإمام عليه السلام.

# فما اعترف به ابن أبي الحديد هو الصحيح.

PageV01P027

### |||| الحديث الثاني في أن النبي ترك بين الامه خليفتين

# فقد تواتر عنه صلي الله عليه وآله بالألفاظ المختلفه، أنه ترك بين الامه
~~أمرين وجعلهما الخليفتين له من بعده، ما إن تمسكت بهما لن تضل، أحدهما:
~~كتاب الله والآخر أهل بيته عترته، وأخبر بأنهما لن يفترقا حتي يردا عليه
~~الحوض يوم القيامه:

# ومنها: ما أخرجه أحمد بإسناده عن زيد بن ثابت قال:

# «قال رسول الله - صلي الله عليه [وآله] وسلم - إني تارك فيكم خليفتين
~~كتاب الله حبل ممدود ما بين السماء والأرض، أو ما بين السماء الي الأرض،
~~وعترتي أهل بيتي، وإنهما لن يفترقا حتي يردا علي الحوض» (1).

# ومنها: ما أخرجه الترمذي بإسناده عن جابر بن عبدالله قال:

# «رأيت رسول الله - صلي الله عليه [وآله] وسلم - في حجته يوم عرفه وهو علي
~~ناقته القصواء يخطب، فسمعته يقول: يا أيها الناس، قد تركت فيكم ما إن أخذتم
~~به لن تضلوا: كتاب الله وعترتي أهل بيتي» (2).

PageV01P028

# ومنها: ما أخرجه ابن سعد وأحمد والطبراني عن أبي سعيد الخدري قال:

# «قال رسول الله - صلي الله عليه [وآله] وسلم - أيها الناس: إني تارك فيكم
~~ما إن أخذتم به لن تضلوا بعدي، أمر بين، أحدهما أكبر من الآخر: كتاب الله
~~حبل ممدود ما بين السماء والأرض وعترتي أهل بيتي، وإنهما لن يتفرقا حتي
~~يردا علي الحوض» (1).

# ومنها: ما عن ابن أبي شيبه أنه أخرجه في (المصنف) بإسناده عن جابر بن
~~عبدالله قال: «قال رسول الله - صلي الله عليه [وآله] وسلم - إني تركت فيكم
~~ما لن تضلوا بعدي إن اعتصمتم به: كتاب الله وعترتي أهل بيتي».

# ومنها: ما أخرجه الترمذي باسناده عن زيد بن أرقم قال:

# «قال رسول الله - صلي الله عليه [وآله] وسلم - إني تارك فيكم ما إن
~~تمسكتم به لن تضلوا بعدي، أحدهما أعظم من الآخر؛ كتاب الله حبل ممدود من
~~السماء إلي الأرض وعترتي أهل بيتي، ولن يتفرقا حتي يردا علي الحوض، فانظروا
~~كيف تخلفوني فيهما» (2).

PageV01P029

# ومنها: ما أخرجه الحاكم النيسابوري عن أبي الطفيل عن زيد بن أرقم قال:

# «نزل رسول الله - صلي الله عليه وآله وسلم - بين مكه والمدينه عند شجرات
~~خمس ودوحات عظام، فكنس الناس ما تحت الشجرات، ثم راح رسول الله - صلي الله
~~عليه وآله وسلم - عشيه فصلي ثم قال خطيبا، فحمد الله وأثني عليه وذكر ووعظ
~~فقال ما شاء الله أن يقول، ثم قال: أيها الناس إني تارك فيكم أمرين لن
~~تضلوا إن اتبعتموهما، وهما كتاب الله وأهل بيتي عترتي، ثم قال: أتعلمون أني
~~أولي بالمؤمنين من أنفسهم؟ - ثلاث مرات - قالوا: نعم. فقال رسول الله - صلي
~~الله عليه وآله وسلم - : من كنت مولاه فعلي مولاه» (1).

# ومنها: ما أخرجه الحاكم عن يحيي بن جعده عن زيد بن أرقم قال:

# «أخبرني محمد بن علي الشيباني بالكوفه، ثنا أحمد بن حازم الغفاري، ثنا
~~أبو نعيم، ثنا كامل أبو العلاء، قال: سمعت حبيب بن أبي ثابت يخبر عن يحيي
~~بن جعده عن زيد بن أرقم - رضي الله عنه - قال:

# خرجنا مع رسول الله صلي الله عليه وآله وسلم، حتي انتهينا إلي

PageV01P030

# غدير خم، فأمر بدوح فكسح في يوم ما أتي علينا يوم كان أشد حرا منه، فحمد
~~الله وأثني عليه وقال: يا أيها الناس: إنه لم يبعث نبي قط إلاما عاش نصف ما
~~عاش الذي كان قبله. وإني أوشك أن أدعي فأجيب ، وإني تارك فيكم ما لن تضلوا
~~بعده: كتاب الله عزوجل. ثم قام فأخذ بيد علي - رضي الله عنه - فقال: يا
~~أيها الناس من أولي بكم من أنفسكم؟ قالوا: الله ورسوله أعلم: قال: من كنت
~~مولاه فعلي مولاه.

# هذا حديث صحيح الاسناد ولم يخرجاه».

# وقال الذهبي في تلخيصه: صحيح (1).

# ومنها: ما أخرجه الطبراني بإسناده عن زيد بن أرقم قال:

# «نزل النبي صلي الله عليه [وآله] وسلم يوم الجحفه، ثم أقبل علي الناس،
~~فحمد الله وأثني عليه ثم قال: إني لا أجد لنبي إلانصف عمر الذي قبله، وإني
~~أوشك أن أدعي فأجيب، فما أنتم قائلون؟ قالوا:

# نصحت. قال: أليس تشهدون أن لا إله إلاالله وأن محمدا عبده ورسوله، وأن
~~الجنه حق والنار حق، وأن البعث بعد الموت حق؟ قالوا: نشهد، قال:

# فرفع يديه فوضعهما علي صدره، ثم قال: وأنا أشهد معكم. ثم قال:

# ألا تسمعون! قالوا: نعم. قال: فإني فرطكم علي الحوض وأنتم

PageV01P031

# واردون علي الحوض، وإن عرضه أبعد ما بين صنعاء وبصري، فيه أقداح عدد
~~النجوم من فضه، فانظروا كيف تخلفوني في الثقلين:

# فنادي مناد: وما الثقلان يا رسول الله؟

# قال: كتاب الله، طرف بيد الله عزوجل، وطرف بأيديكم، فاستمسكوا به ولا
~~تضلوا، والآخر: عترتي. وإن اللطيف الخبير نبأني أنهما لن يتفرقا حتي يردا
~~علي الحوض. وسألت ذلك لهماربي.

# فلا تقدموهما فتهلكوا، ولا تقصروا عنهما فتهلكوا، ولا تعلموهم فإنهم أعلم منكم.

# ثم أخذ بيد علي - رضي الله عنه - فقال: من كنت أولي به من نفسه فعلي
~~وليه، اللهم وال من والاه وعاد من عاداه» (1).

# قال العلماء: وهذا الحديث وصيه رسول الله صلي الله عليه وآله:

# قال ابن حجر المكي: «وقد جاء الوصيه الصريحه بهم في عده أحاديث، منها
~~حديث: إني تارك فيكم ما إن تمسكتم به لن تضلوا بعدي الثقلين أحدهما أعظم من
~~الآخر، كتاب الله حبل ممدود من السماء إلي الأرض، وعترتي أهل بيتي، ولن
~~يتفرقا حتي يردا علي الحوض، فانظروا كيف تخلفوني فيهما. قال الترمذي: حسن
~~غريب. وأخرجه آخرون.

PageV01P032

# ولم يصب ابن الجوزي في إيراده في العلل المتناهيه، كيف! وفي صحيح مسلم
~~وغيره...» (1).

# وقال الحافظ السخاوي في (استجلاب ارتقاء الغرف): «قد جاءت الوصيه الصريحه
~~بأهل البيت في غيرها من الأحاديث، فعن سليمان بن مهران الأعمش...» إلي آخر
~~عبارته (2).

# وقال الحافظ السمهودي في (جواهر العقدين): «الذكر الرابع: في حثه صلي
~~الله عليه [وآله] وسلم الأمه علي التمسك بعده بكتاب ربهم، وأهل بيت نبيهم،
~~وأن يخلفوه فيهما بخير، وسؤاله من يرد عليه الحوض عنهما، وسؤال ربه عزوجل
~~الأمه كيف خلفوا نبيهم فيهما، ووصيته بأهل بيته، وأن الله تعالي أوصاه
~~بهم...» (3).

# بل جاء في أحد ألفاظ الحديث:

# «اوصيكم بكتاب الله وعترتي» (4).

# وقال العلماء أيضا: إن هذا الحديث يدل علي وجود من هو أهل من أهل البيت
~~لأن يتمسك به ويهتدي به إلي يوم القيامه.

PageV01P033

# قال ابن حجر المكي: «وفي أحاديث الحث علي التمسك بأهل البيت إشاره إلي
~~عدم انقطاع مستأهل منهم للتمسك به إلي يوم القيامه، كما أن الكتاب العزيز
~~كذلك، ولهذا كانوا أمانا لأهل الأرض كما سيأتي، ويشهد لذلك الخبر السابق:
~~في كل خلف من أمتي عدول من أهل بيتي» (1).

# وقال الحافظ الشريف السمهودي في تنبيهات حديث الثقلين:

# «ثالثها: إن ذلك يفهم وجود من يكون أهلا للتمسك به من أهل البيت والعتره
~~الطاهره في كل زمان وجدوا فيه إلي قيام الساعه، حتي يتوجه الحث المذكور إلي
~~التمسك به، كما أن الكتاب العزيز كذلك - ولهذا كانوا - كما سيأتي - أمانا
~~لأهل الأرض فإذا ذهبوا ذهب أهل الأرض» (2).

# وكذا قال المناوي بشرح الجامع الصغير 3 / 15.

# والزرقاني المالكي بشرح المواهب اللدنيه 7 / 8 .

# ونقلا كلام الشريف السمهودي الحافظ المذكور... .

# وقال الشريف الحافظ السمهودي: «الذين وقع الحث علي

PageV01P034

# التمسك بهم من أهل البيت النبوي والعتره الطاهره هم العلماء بكتاب الله
~~عزوجل، إذ لا يحث صلي الله عليه [وآله] وسلم علي التمسك بغيرهم، وهم الذين
~~لا يقع بينهم وبين الكتاب افتراق حتي يردا الحوض، ولهذا قال: لا تقدموهما
~~فتهلكوا، ولا تقصروا عنهما فتهلكوا، ولا تعلموهم فإنهم أعلم منكم» (1).

# وقال الشيخ القاري في شرح المشكاه: «وأقول: الأظهر هو أن أهل البيت غالبا
~~يكونون أعرف بصاحب البيت وأحواله، فالمراد بهم أهل العلم منهم، المطلعون
~~علي سيرته، الواقفون علي طريقته، العارفون بحكمه وحكمته، وبهذا يصلح أن
~~يكونوا عدلا لكتاب الله سبحانه، كما قال: «ويعلمهم الكتاب والحكمه»» (2).

# ولقد نص نظام الدين النيسابوري في (تفسيره) علي ضوء حديث الثقلين علي كون
~~«عترته» صلي الله عليه وآله وسلم «ورثته، يقومون مقامه» وهذه عبارته بتفسير
~~قوله تعالي: «وكيف تكفرون وأنتم تتلي عليكم آيات الله وفيكم رسوله» قال:

# «وكيف تكفرون، استفهام بطريق الإنكار والتعجب. والمعني: من

PageV01P035

# أين يتطرق إليكم الكفر والحال أن آيات الله تتلي عليكم علي لسان الرسول
~~صلي الله عليه [وآله] وسلم غضه في كل واقعه، وبين أظهركم رسول الله يبين
~~لكم كل شبهه ويزيح عنكم كل عله... .

# أما الكتاب، فإنه باق علي وجه الدهر.

# وأما النبي صلي الله عليه [وآله] وسلم، فإنه وإن كان مضي إلي رحمه الله
~~في الظاهر، ولكن نور سره باق بين المؤمنين، فكأنه باق، علي أن عترته صلي
~~الله عليه [وآله] وسلم ورثته يقومون مقامه بحسب الظاهر أيضا، ولهذا قال:
~~إني تارك فيكم الثقلين...» (1).

PageV01P036

### |||| الحديث الثالث في أن الخلفاء بعد النبي اثنا عشر

# فقد عين صلي الله عليه وآله عدد الأئمه الذين تجب معرفتهم ومن مات بلا
~~معرفه منه لهم فميته ميته جاهليه، والخلفاء الذين لا يفارقون القرآن ولا
~~يفارقهم إلي يوم القيامه:

# أخرج أحمد عن مسروق قال: كنا جلوسا عند عبدالله بن مسعود وهو يقرئ
~~القرآن، فقال له رجل: يا أبا عبدالرحمن، هل سألتم رسول الله صلي الله عليه
~~وآله كم يملك هذه الامه من خليفه؟ فقال عبدالله: ما سألني عنها أحد منذ
~~قدمت العراق قبلك، ثم قال: نعم، ولقد سألنا رسول الله فقال: اثني عشر كعده
~~نقباء بني إسرائيل» (1).

# وأخرج مسلم: «لا يزال الذين قائما حتي تقوم الساعه أو يكون عليكم اثنا
~~عشر خليفه كلهم من قريش» (2).

# وأخرج البخاري عن جابر بن سمره قال: «سمعت النبي صلي الله عليه وآله
~~يقول: يكون اثنا عشر أميرا. فقال كلمه لم أسمعها. فقال أبي انه قال: كلهم
~~من قريش» (3).

PageV01P037

### ||| المطلب الثالث في أن المهدي من أهل البيت

# إن النبي صلي الله عليه وآله صرح بكون المهدي - الذي يملأ الله به الأرض
~~قسطا وعدلا بعد ما ملئت ظلما وجورا - من أهل بيته.

# وهذا أيضا مما تواتر عن رسول الله صلي الله عليه وآله وسلم في أحاديث
~~المسلمين، كما عرفت التصريح بذلك في بعض الكلمات...

# ومن ذلك:

# ما أخرجه أحمد وأبو داود والترمذي وغيرهم - واللفظ للأول - قال رسول الله
~~صلي الله عليه وسلم: «لا تقوم الساعه حتي يلي رجل من أهل بيتي يواطئ اسمه
~~اسمي» (1).

# وما أخرجه ابن ماجه في باب خروج المهدي عن علي قال: قال

PageV01P038

# رسول الله صلي الله عليه وآله وسلم: «المهدي منا أهل البيت يصلحه الله في
~~ليله» (1).

# وما أخرجه أحمد بسنده عن أبي سعيد الخدري: قال قال رسول الله صلي الله
~~عليه وسلم: لا تقوم الساعه حتي تمتلئ الأرض ظلما وعدوانا قال: ثم يخرج رجل
~~من عترتي - أو من أهل بيتي - يملؤها قسطا وعدلا كما ملئت ظلما وعدوانا» (2).

# وأخرجه الحاكم بالسند بلفظ «أهل بيتي» وقال: «هذا حديث صحيح علي شرط
~~الشيخين ولم يخرجاه».

# ووافقه الذهبي في تلخيصه (3).

# وأخرجه عن أبي سعيد الخدري بلفظ «من عترتي» قال: هذا حديث صحيح علي شرط
~~مسلم. ووافقعه الذهبي (4).

# ومنها ما جاء في أن المهدي من ولد فاطمه عليها السلام، ومنها:

# ما أخرجه أبو داود وابن ماجه وغيرهما عن ام سلمه عن النبي عليه

PageV01P039

# السلام: «المهدي من عترتي من ولد فاطمه» (1).

# وأخرجه الحاكم والذهبي عن سعيد بن المسيب عن ام سلمه أنها سمعت رسول الله
~~يذكر المهدي فقال: «نعم هو حق وهو من بني فاطمه» (2).

# وصحح في التاج سندي أبي داود والحاكم (3).

# ومنها ما نص فيها علي أنه من ولد الحسين الشهيد عليه السلام، وهي كثيره،
~~نذكر منها ثلاث روايات:

# الروايه الأولي: قوله صلي الله عليه وآله وسلم: «لو لم يبق من الدنيا
~~إلايوم واحد لطول الله عز وجل ذلك اليوم حتي يبعث فيه رجلا من ولدي اسمه
~~اسمي، فقام سلمان الفارسي فقال: يا رسول الله، من أي ولدك؟ قال: من ولدي
~~هذا. وضرب بيده علي الحسين».

# هذه الروايه في المصادر عن أبي القاسم الطبراني (4)، وابن عساكر الدمشقي،
~~وأبي نعيم الإصفهاني، وابن قيم الجوزيه، ويوسف بن يحيي

PageV01P040

# المقدسي (1)، وشيخ الإسلام الجويني (2)، وابن حجر المكي صاحب الصواعق (3).

# الروايه الثانيه: قوله صلي الله عليه وآله وسلم لبضعته الزهراء سلام الله
~~عليها وهو في مرض وفاته: «ما يبكيك يا فاطمه، أما علمت أن الله أطلع إلي
~~الأرض إطلاعه أو اطلاعه فاختار منها أباك فبعثه نبيا، ثم اطلع ثانيه فاختار
~~بعلك، فأوحي إلي فأنكحته إياك واتخذته وصيا، أما علمت أنك بكرامه الله إياك
~~زوجك أعلمهم علما، وأكثرهم حلما، وأقدمهم سلما. فضحكت واستبشرت فأراد رسول
~~الله صلي الله عليه وآله وسلم أن يزيدها مزيد الخير، فقال لها: ومنا مهدي
~~الأمه الذي يصلي عيسي خلفه، ثم ضرب علي منكب الحسين فقال: من هذا مهدي
~~الأمه».

# وهذه الروايه رواها كما في المصادر: أبو الحسن الدارقطني، أبو المظفر
~~السمعاني، أبو عبدالله الكنجي، وابن الصباغ المالكي (4).

# الروايه الثالثه: قوله صلي الله عليه وآله وسلم: «يخرج المهدي من

PageV01P041

# ولد الحسين من قبل المشرق، لو استقبلته الجبال لهدمها واتخذ فيها طرقا».

# هذه الروايه كما في المصادر عن نعيم بن حماد: والطبراني، وأبي نعيم،
~~والمقدسي صاحب كتاب عقد الدرر في أخبار المنتظر (1).

PageV01P042

### ||| المطلب الرابع في أن المهدي ابن الامام العسكري وهو مولود

# قد عرفنا إلي الآن، وعلي ضوء الأحاديث المتواتره المتفق عليها، الاتفاق
~~علي نقاط:

# النقطه الأولي: إن في هذه الامه مهديا، وأن الاعتقاد به من ضروريات هذا
~~الدين الحنيف.

# النقطه الثانيه: إنه من أهل بيت رسول الله وعترته الأطهار الذين أمر
~~باتباعهم والتمسك بهم وحذر من مخالفتهم والتقدم عليهم... .

# النقطه الثالثه: إنه من الاثني عشر الذين أخبر عن كونهم الخلفاء من بعده
~~والأئمه الذين تجب طاعتهم والاقتداء بهم، وهم من أهل بيته لا من غيرهم.

# النقطه الرابعه: إنه من ولد الامام الحسين بن علي الشهيد، وإذا كان

PageV01P043

# من ولد الحسين، فهو ابن الامام الحسن العسكري عليه السلام، ابن الإمام
~~الهادي ابن الإمام الجواد، ابن الإمام الرضا، ابن الإمام الكاظم، ابن
~~الإمام الصادق، ابن الإمام الباقر، ابن الإمام علي بن الحسين، ابن الإمام
~~الحسين بن علي، ابن الإمام علي بن أبي طالب. عليه السلام.

# لقد كانت هذه النقاط هي حصيله المطالب المتقدمه.

# وإذا كانت الأرض لا تخلو من امام حق من أهل بيت رسول الله وهم اثنا عشر
~~فقط، فالمهدي هو الثاني عشر منهم، فهو مولود موجود، وهذه هي النتيجه
~~الحتميه لطوائف الأحاديث القطعيه التي ذكرناها.

# ولهذا نري أن كثيرا من علماء أهل السنه يعترفون بكون المهدي ابن الإمام
~~الحسن العسكري وأنه مولود حي موجود:

# ذكر بعض من قال بذلك منهم:

# أحمد بن محمد بن هاشم البلاذري المتوفي سنه 279.

# أبو بكر عمر البيهقي المتوفي سنه 458.

# أبو محمد عبدالله بن الخشاب، المتوفي سنه 567.

# إبن الأزرق المؤرخ، المتوفي سنه 590.

# الفخر الرازي، المتوفي سنه 606.

# ابن الأثير المتوفي سنه 630.

# ابن عربي الاندلسي، المتوفي سنه 638.

PageV01P044

# كمال الدين ابن طلحه، المتوفي سنه 652.

# سبط ابن الجوزي، المتوفي سنه 654.

# أبو عبدالله الكنجي الشافعي، المتوفي سنه 658.

# صدر الدين القونوي، المتوفي سنه 672.

# شمس الدين ابن خلكان المتوفي سنه 681.

# صدر الدين الحموئي، المتوفي سنه 723.

# شمس الدين الذهبي، المتوفي سنه 748.

# عمر بن الوردي، المتوفي سنه 749.

# صلاح الدين الصفدي، المتوفي سنه 764.

# شمس الدين ابن الجزري، المتوفي سنه 833 .

# ابن الصباغ المالكي، المتوفي سنه 855 .

# جلال الدين السيوطي، المتوفي سنه 911.

# الشيخ عبدالوهاب الشعراني، المتوفي سنه 973.

# ابن حجر المكي، المتوفي سنه 974.

# الشيخ علي القاري، المتوفي سنه 1013.

# الشيخ عبدالحق الدهلوي، المتوفي سنه 1052.

# شاه ولي الله الدهلوي، المتوفي سنه 1176.

# الشيخ القندوزي الحنفي، المتوفي سنه 1294.

PageV01P045

PageV01P046

PageV01P047

PageV01P048

### || الفصل الثاني الأخبار المعارضه

### ||| اشاره

# عقدنا هذا الفصل لما قد يروي في بعض كتب أهل السنه مخالفا لما ثبت عند
~~المسلمين ويدعي كونه معارضا لما ورد متواترا عن رسول الله صلي الله عليه
~~وآله... حتي لا يخلو الكتاب من هذه الناحيه، ولا يبقي ريب فيما اتفقت عليه الامه.

# إن هذه الأخبار كلها موضوعه أو محرفه أو شاذه لا تصلح لمعارضه ما صح أو
~~تواتر، وهي كما يلي:

### ||| حديث: لا مهدي إلاعيسي بن مريم

# انفرد بروايته ابن ماجه، حيث قال:

# «حدثنا يونس بن عبدالأعلي، ثنا محمد بن إدريس الشافعي، حدثني محمد بن
~~خالد الجندي، عن أبان بن صالح، عن الحسن، عن أنس بن مالك: إن رسول الله صلي
~~الله عليه وسلم قال: لا يزداد الأمر إلا شده ولا الدنيا إلاإدبارا ولا
~~الناس إلاشحا، ولا تقوم الساعه إلاعلي شرار

PageV01P049

# الناس، ولا مهدي إلاعيسي بن مريم» (1).

# قلت: هذا الحديث تكذبه أخبار المهدي عند أهل البيت عليهم السلام وأحاديثه
~~الوارده بالتواتر من طرق غيرهم، ولذا، فقد ضعفه الأئمه كالحاكم والبيهقي
~~وغيرهما (2)، وقد تكلم علماء القوم في رجاله، قالوا في سنده: «محمد بن خالد
~~الجندي» وهو المنفرد بروايته، ولذا أوردوه بترجمته:

# فقال المزي: «محمد بن خالد الجندي الصنعاني المؤذن، روي عن أبان بن صالح
~~عن الحسن عن أنس حديث: لا مهدي إلاعيسي بن مريم... روي له ابن ماجه حديث
~~المهدي... قال أبو بكر بن زياد: وهذا حديث غريب... وقال الحافظ أبو بكر
~~البيهقي: هذا حديث تفرد به محمد بن خالد الجندي. قال أبو عبدالله الحافظ:
~~ومحمد بن خالد رجل مجهول، واختلفوا في إسناده...» (3).

# وقال الذهبي: «محمد بن خالد الجندي، عن أبان بن صالح. روي عنه الشافعي.
~~قال الأزدي: منكر الحديث، وقال أبو عبدالله الحاكم:

# مجهول. قلت: حديثه لا مهدي إلاعيسي بن مريم. وهو خبر منكر،

PageV01P050

# أخرجه ابن ماجه...» (1).

# وقال ابن حجر: «محمد بن خالد الجندي، بفتح الجيم والنون، المؤذن مجهول.
~~من السابعه - ق» (2).

# قلت:

# و«أبان بن صالح» وإن وثقه الأئمه - كما قالوا - لكن عن الحافظين ابن
~~عبدالبر وابن حزم أنهما ضعفاه (3)، وقال الذهبي: «لكن قيل: إنه لم يسمع من
~~الحسن، ذكره ابن الصلاح في أماليه» (4).

# و«الحسن» هو: الحسن البصري المعروف المشهور، وعداده في بعض الكتب في
~~مبغضي علي عليه السلام، ولذا ورد الذم فيه عن أهل البيت، بل قيل بتواتر ذلك
~~عنهم (5)، وأما أهل السنه، فإنهم وإن رووا عنه في الصحاح السته وعدوه من
~~الزهاد الثمانيه، فقد نصوا علي أنه كان كثير الإرسال والتدليس (6).

PageV01P051

# قلت:

# و«يونس بن عبدالأعلي» وإن وثقوه إلاأنه متهم بالكذب في هذا الخبر، فقد
~~قال الحافظ المزي: «وروي الحافظ أبو القاسم في تاريخ دمشق بإسناده عن أحمد
~~بن محمد بن رشدين قال: حدثني أبو الحسن علي بن عبيدالله الواسطي قال: رأيت
~~محمد بن إدريس الشافعي في المنام فسمعته يقول: كذب علي يونس في حديث الجندي
~~حديث الحسن عن أنس عن النبي صلي الله عليه وسلم في المهدي. قال الشافعي: ما
~~هذا من حديثي ولا حدثت به، كذب علي يونس» (1).

# هذا كله، بالإضافه إلي أن الذهبي قال: وللحديث عله اخري...

# فذكرها (2).

# هذا، وقد جاء في النصوص الصحيحه المتكاثره أن عيسي بن مريم ينزل ويصلي
~~خلف المهدي، ومن ذلك ما أخرجه البخاري ومسلم بسندهما عن رسول الله صلي الله
~~عليه وآله وسلم أنه قال: «كيف أنتم إذا نزل ابن مريم فيكم وإمامكم منكم» (3).

PageV01P052

# وما أخرجه أحمد بسنده عنه انه قال في حديث فيه ذكر الدجال:

# «فإذا هم بعيسي بن مريم، فتقام الصلاه، فيقال له: تقدم يا روح الله.

# فيقول: ليتقدم إمامكم فيصل بكم» (1).

# قال المناوي: «فإنه ينزل عند صلاه الصبح علي المناره البيضاء شرقي دمشق،
~~فيجد الإمام المهدي يريد الصلاه فيحس به فيتأخر ليتقدم، فيقدمه عيسي عليه
~~السلام ويصلي خلفه. فأعظم به فضلا وشرفا لهذه الامه» (2).

# قال أبو الحسن الآبري: «قد تواترت الأخبار واستفاضت بكثره رواتها عن
~~المصطفي - يعني في المهدي - وأنه من أهل بيته، وأنه يملك سبع سنين، ويملأ
~~الأرض عدلا، وأنه يخرج عيسي بن مريم فيساعده علي قتل الدجال بباب اللد بأرض
~~فلسطين، وأنه يؤم هذه الامه وعيسي - صلوات الله عليه - يصلي خلفه. في طول
~~من قصته وأمره» (3).

# وقال السيوطي ردا علي من أنكر هذا «هذا من أعجب العجب، فإن صلاه عيسي خلف
~~المهدي ثابته في عده أخبار صحيحه، بإخبار رسول الله صلي الله علي وسلم، وهو
~~الصادق المصدق الذي

PageV01P053

# لا يخلف خبره» (1).

# أقول:

# فظهر سقوط قول السعد التفتازاني: «فما يقال: إن عيسي يقتدي بالمهدي أو
~~بالعكس، شيء لا مستند له، فلا ينبغي أن يعول عليه» (2).

### ||| حديث في أن المهدي من ولد الحسن

# أخرج صاحب المشكاه عن أبي إسحاق، قال: «قال علي - ونظر إلي ابنه الحسن -
~~قال: إن ابني هذا سيد كما سماه رسول الله صلي الله عليه وسلم، وسيخرج من
~~صلب رجل يسمي باسم نبيكم، يشبهه في الخلق ولا يشبهه في الخلق. ثم ذكر قصه:
~~يملأ الأرض عدلا. رواه أبو داود ولم يذكر القصه» (3).

# قال القاري بشرحه: «فهذا الحديث دليل صريح علي ما قدمناه من أن المهدي من
~~أولاد الحسن ويكون له انتساب من جهه الأم إلي الحسين، جمعا بين الأدله. وبه
~~يبطل قول الشيعه: إن المهدي هو محمد بن الحسن العسكري القائم المنتظر، فإنه
~~حسيني بالإتفاق.

PageV01P054

# لا يقال: لعل عليا رضي الله تعالي عنه أراد به غير المهدي. فإنا نقول:

# يبطله قصه يملأ الأرض عدلا، إذ لا يعرف في السادات الحسينيه ولا الحسنيه
~~من ملأ الأرض عدلا إلاما ثبت في حق المهدي الموعود» (1).

# أقول: إنه لا دليل في الاصول السته المسماه بالصحاح عند القوم علي أن
~~«المهدي» من ولد «الحسن» إلاهذا الحديث، وهو ليس إلافي (سنن أبي داود). قال
~~ابن الأثير: [د - أبو إسحاق، عمرو بن عبدالله السبيعي رحمه الله. قال قال
~~علي - ونظر إلي ابنه الحسن - فقال... ثم ذكر قصه يملأ الأرض عدلا] أخرجه
~~أبو داود ولم يذكر القصه» (2).

# وقال الشيخ منصور: «عن علي رضي الله عنه قال - وقد نظر إلي ابنه الحسن -
~~: إن ابني هذا سيد كما سماه النبي صلي الله عليه وسلم، وسيخرج من صلبه رجل
~~يسمي باسم نبيكم يشبه في الخلق ولا يشبهه في الخلق. وعنه عن النبي صلي الله
~~عليه وسلم قال: يخرج رجل من وراء النهر... رواهما أبو داود» (3).

# أقول:

# إذا كان هذا هو الدليل الوحيد للقول بأن «المهدي» من ولد

PageV01P055

# «الحسن» فلابد من التأمل فيه سندا ولفظا ومدلولا:

# أما سند الحديث، فقد جاء في سنن أبي داود: «قال أبو داود:

# حدثت عن هارون بن المغيره قال: نا عمرو بن أبي قيس، عن شعيب بن خالد، عن
~~أبي إسحاق، قال قال علي... ثم ذكر قصه يملأ الأرض عدلا» (1).

# ويكفي لوهنه ما في أول السند وآخره. أما أوله، فأبو داود يقول:

# «حدثت عن هارون بن المغيره» فمن الذي حدثه به؟ وأما في آخره، فأبو إسحاق
~~السبيعي إنما رأي عليا عليه السلام رؤيه فقط، فلابد وأنه حدث بذلك، فمن
~~الذي حدثه به؟

# هذا، وقد جاء في حاشيه جامع الاصول عن الحافظ المنذري:

# «قال المنذري: هذا منقطع، أبو إسحاق رأي عليا رؤيه فقط. وقال فيه أبو
~~داود: حدثت عن هارون بن المغيره» كما جاء في حاشيه المشكاه:

# «إسناد الحديث ضعيف».

# وأما لفظه، فمختلف صدرا وذيلا، أما صدره ففي أنه «الحسن» أو «الحسين»،
~~فقد قال القندوزي الحنفي «وعن أبي اسحاق قال: قال علي - ونظر إلي ابنه
~~الحسين - قال: إن ابني هذا سيد... ثم ذكر قصه يملأ

PageV01P056

# الأرض عدلا. رواه أبو داود ولم يذكر القصه» (1) وهذا نفس ما جاء في (جامع
~~الاصول) و(المشكاه) نقلا عن (أبي داود) إلاأنه بلفظ «الحسين» لا «الحسن».

# هذا بالنسبه إلي حديث أبي داود، وكذلك الأمر بالنسبه إلي حديث غيره من
~~أحاديث الباب، الوارده في بعض الكتب، فهذا السلمي الشافعي يروي في كتاب
~~(عقد الدرر في أخبار المنتظر) عن الأعمش عن أبي وائل مثل حديث أبي إسحاق
~~السبيعي، لكن النسخ مختلفه، فعن النسخه الأصليه، وكذا المستنسخه عن خط
~~المؤلف: «نظر إلي الحسين» وفي بعض النسخ الاخري منه: «نظر إلي الحسن».

# وروي عن الحافظ أبي نعيم في (صفه المهدي) حديث حذيفه الآتي عن (ذخائر
~~العقبي)، فكان في النسخه الأصليه والمكتوبه عن خطه أيضا: «وضرب بيده علي
~~الحسين»، لكن في بعض النسخ الاخري:

# «الحسن» (2).

# فهل وقع هذا الاختلاف عندهم من جهه الشبه بين لفظي «الحسن» و«الحسين»
~~كتابه، أو كان هناك قصد وعمد من بعض المغرضين كيلا تصل الحقائق إلي الامه
~~كما هي وكما تروي عن أهل

PageV01P057

# البيت الذين أدري بما في البيت؟ إنه وإن لم نستبعد الإحتمال الأول لكن
~~الذي يقوي في النظر هو الثاني، لقرائن كثيره عندنا تؤيده، لا سيما فيما
~~يتعلق بأهل البيت، وحتي في هذا المورد عثرنا علي قرينه قويه علي أن القوم
~~كانوا يحاولون كتم الحقيقه - وهي كون «المهدي» من ولد «الحسين» - أو كانوا
~~يمتنعون من التصريح بها والله العالم بسبب ذلك!! وذلك:

# ما رواه الإمامان الحافظان أبو الحسين أحمد بن جعفر بن المنادي، وأبو
~~عبدالله بن حماد، عن قتاده قال: قلت لسعيد بن المسيب:

# أحق المهدي؟ قال: نعم، هو حق. قلت: ممن هو؟ قال: من قريش. قلت:

# من أي قريش؟ قال: من بني هاشم. قلت: من أي بني هاشم؟ قال: من ولد
~~عبدالمطلب. قلت: من أي ولد عبدالمطلب؟ قال: من أولاد فاطمه. قلت:

# من أي ولد فاطمه؟ قال: حسبك الآن» (1).

# قلت: فلماذا «حسبك الآن»؟ الله أعلم!!

# وأما ذيله، فقد عرفت أن أبا داود يقول: «وذكر قصه يملأ الأرض عدلا» فمن
~~الذي «ذكر»؟ ولماذا لم يذكر أبو داود القصه، كما نبه عليه ابن الأثير وصاحب
~~المشكاه وغيرهما؟ ثم جاء صاحب (التاج) فلم

PageV01P058

# يذكر قوله: «وذكر قصه يملأ الأرض عدلا» أصلا، مما يؤكد أن هذه القطعه لم
~~تكن من الحديث، ويزيده تأكيدا أن الحافظ البيهقي رواه في كتاب (البعث
~~والنشور) عن أبي إسحاق كذلك، أي إلي قوله: «يشبهه في الخلق ولا يشبهه في
~~الخلق» (1).

# وأما مفاد الحديث ومدلوله، فإنه بعد ما عرفت الإضطراب في لفظه ومتنه لا
~~يدل علي شيء، فلا يبقي مجال لما ذكره القاري، ويسقط ما ادعاه من أن الحديث
~~يبطل ما تذهب إليه الشيعه الإماميه! وأيضا: يبقي الإشكال الذي أورده بقوله:
~~«لا يقال: لعل عليا...» علي حاله، إذ قصه «يملأ الأرض عدلا» لم يظهر كونها
~~من الحديث عن علي عليه السلام لو كان بلفظ «الحسن».

### ||| حديث: إسم أبيه إسم أبي

# وهنا بحثان:

# أحدهما: في أن الحديث بلفظ «اسمه اسمي» بدون «واسم أبيه اسم أبي».

# والثاني: في أن الحديث بلفظ «إسمه اسمي واسم أبيه اسم أبي» من رواه؟ وما
~~إسناده؟

PageV01P059

# البحث الأول:

# أخرج أحمد في مسند عبدالله بن مسعود عن عمر بن عبيد عن عاصم ابن أبي
~~النجود عن زر بن حبيش عن عبدالله قال: «قال رسول الله صلي الله عليه وسلم:
~~لا تنقضي الأيام ولا يذهب الدهر حتي يملك رجل من أهل بيتي اسمه يواطئ اسمي» (1).

# وعن يحيي بن سعيد عن سفيان عن عاصم عن زر عن عبدالله عن النبي صلي الله
~~عليه وسلم قال: لا تذهب الدنيا أو قال: لا تنقضي الدنيا حتي يملك العرب رجل
~~من أهل بيتي ويواطئ اسمه اسمي» (2).

# ورواه بنفس السند واللفظ مره اخري (3).

# وعن عمر بن عبيد الطنافسي، عن عاصم عن زر عن عبدالله باللفظ (4).

# وفي روايه الترمذي: «حدثنا عبيد بن أسباط بن محمد القرشي الكوفي قال:
~~حدثني أبي، حدثنا سفيان الثوري عن عاصم بن بهدله عن زر عن عبدالله قال قال
~~رسول الله صلي الله عليه وسلم: لا تذهب الدنيا

PageV01P060

# حتي يملك العرب رجل من أهل بيتي يواطئ اسمه اسمي. قال أبو عيسي: وفي
~~الباب عن: علي وأبي سعيد وام سلمه وأبي هريره. وهذا حديث حسن صحيح» (1).

# البحث الثاني: والحديث في روايه أبي داود كذلك، غير أنه رواه في أحد
~~الأسانيد بزياده لفظ «واسم أبيه اسم أبي» وهذا نص ما ذكره:

# «حدثنا مسدد: إن عمر بن عبيد حدثهم. وثنا محمد بن العلاء ثنا أبو بكر -
~~يعني ابن عياش - . ح وثنا مسدد ثنا يحيي، عن سفيان، وثنا أحمد بن إبراهيم،
~~ثنا عبيدالله بن موسي، أخبرنا زائده. ح وثنا أحمد بن إبراهيم حدثني فطر -
~~المعني واحد - كلهم عن عاصم، عن زر، عن عبدالله، عن النبي صلي الله عليه
~~وسلم قال: لو لم يبق من الدنيا إلايوم، قال زائده: لطول الله ذلك اليوم حتي
~~يبعث فيه رجل مني أو من أهل بيتي يواطئ اسمه اسمي واسم أبيه اسم أبي. زاد
~~في حديث فطر: يملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا. وقال في حديث سفيان:

# لا تذهب - أو لا تنقضي - الدنيا حتي يملك العرب رجل من أهل بيتي يواطئ
~~اسمه اسمي.

# قال أبو داود: لفظ عمر وأبي بكر بمعني سفيان» (2).

PageV01P061

# فظهر التطابق في الروايه لحديث عبدالله بن مسعود بين روايه أحمد والترمذي
~~وأبي داود، وهو المطابق لما تذهب إليه الإماميه، ووافقهم عليه من غيرهم
~~كثيرون من أنه «محمد بن الحسن العسكري» فاسمه يواطئ اسم جده رسول الله صلي
~~الله عليه وآله وسلم.

# وانفرد أبو داود بروايه الحديث بسند فيه «زائده» بزياده لفظ «واسم أبيه
~~اسم أبي».

# وقد تكلم علماء الفريقين علي هذا اللفظ سندا ومعني وأجابوا عنه بوجوه
~~عديده، لا حاجه بنا إلي التطويل بإيرادها بعد ما تقرر لزوم طرح الشاذ
~~النادر من الأخبار، والأخذ بالمجمع عليه، لكون المجمع عليه لا ريب فيه.

PageV01P062

PageV01P063

PageV01P064

### || الفصل الثالث التساؤلات والشبهات

### ||| اشاره

# قال سعد الدين التفتازاني:

# زعمت الإماميه من الشيعه أن محمد بن الحسن العسكري اختفي عن الناس خوفا
~~من الأعداء، ولا استحاله في طول عمره كنوح ولقمان والخضر عليه السلام - هذا
~~رأي الشيعه - وأنكر ذلك سائر الفرق، لأنه ادعاء أمر مستبعد جدا، ولأن
~~اختفاء إمام هذا القدر من الأنام بحيث لا يذكر منه إلاالإسم بعيد جدا، ولأن
~~بعثه مع هذا الإختفاء عبث، ولو سلم فكان ينبغي أن يكون ظاهرا، فما قيل أو
~~فيما يقال: إن عيسي يقتدي بالمهدي أو بالعكس شيء لا مستند له، فلا ينبغي أن
~~يعول عليه (1).

# هذا غايه ما توصل إليه متكلمهم سعد الدين التفتازاني.

# أقول: إن تطرح هذه الأسئله كبحوث علميه ومناقشات، فلا مانع، ويا حبذا لو
~~تطرح كذلك ويلتزم فيها بالآداب والأخلاق والمتانه،

PageV01P065

# ولا يكون هناك شتم وسب وتهجم وتهريج واستهزاء، وهكذا فعل بعض العلماء
~~وبعض الكتاب المعاصرين.

# إلا أننا إذا راجعنا (منهاج السنه) وجدناه في فصل البحث عن المهدي قد ملأ
~~كتابه حقدا وبغضا وعنادا وسبا وشتما وتهريجا وتكذيبا للحقائق!!! بحيث لو
~~أنكم أخرجتم من كتاب منهاج السنه ما يتعلق بالمهدي وما اشتمل عليه من السب
~~والشتم لجاء كتابا مستقلا، وقد أوردنا في المقدمه بعض ذلك.

# وقد تبعه أولياؤه في هذا المنهج من كتاب زماننا وفي خصوص المهدي سلام
~~الله عليه واعتقاد الشيعه في المهدي، تراهم يتهجمون ويسبون وينسبون إلينا
~~الأكاذيب، ويخرجون عن حدود الآداب، ومع الأسف يكون لكتبهم قراء ومن يروج
~~لها في بعض الأوساط.

# والحقيقه، أنه تاره يشك الباحث في أحاديث المهدي، أو يناقش في أحاديث
~~«الأئمه الإثنا عشر»، أو لا يرتضي حديث «من مات ولم يعرف إمام زمانه» فهذا
~~له وجه، بمعني أنه يقول: بأني لا أوافق علي صحه هذه الأحاديث، فيبقي علي
~~رأيه، ولا يتكلم معه إن لم يقتنع بما في الكتب، لا سيما بروايات أبناء مذهبه.

# وأما بناء علي أن هذه الأحاديث مخرجه في الصحاح، وفي السنن، والمسانيد،
~~والكتب المعتبره، وأنها أحاديث متفق عليها بين السلمين،

PageV01P066

# وأن الإعتقاد بالمهدي عليه السلام أو الإعتقاد بالإمام في كل زمان واجب،
~~وأن المهدي هو الثاني عشر في الحديث المعروف المتفق عليه، فيكون البحث بنحو
~~آخر، لأنه إن كان الباحث موافقا علي هذه الأحاديث، وعلي ما ورد من أن
~~المهدي ابن الحسن العسكري، فلا محاله يكون معتقدا بولاده المهدي عليه
~~السلام، كما اعتقدوا، وذكرنا أسماء كثيرين منهم.

### ||| 1 - مسأله طول العمر

# نعم، منهم من يستبعد طول العمر، بأن يبقي الإنسان هذه المده في هذا
~~العالم، وهذا مستبعد كما عبر السعد التفتازاني، فإن التفتازاني لم يكذب
~~ولاده المهدي من الحسن العسكري سلام الله عليه، وإنما استبعد أن يكون
~~الإمام باقيا هذه المده من الزمان.

# ولذا نري بعضهم يعترف بولاده الإمام عليه السلام ثم يقول:

# «مات»، يعترف بولادته بمقتضي الأدله الموجوده لكنه يقول بموته، لعدم
~~تعقله بقاء الإنسان في هذا العالم هذا المقدار من العمر، لكن هذا يتنافي مع
~~«من مات ولم يعرف إمام زمانه مات ميته جاهليه» حيث قررنا أن هذا الحديث يدل
~~علي وجود إمام في كل زمان.

# ولذا نري البعض الآخر منهم يلتفت إلي هذه النواحي، فلا يقول مات، بل
~~يقول: «لا ندري ما صار»، ولد، إلاأنه لا ندري ما صار، ما وقع

PageV01P067

# عليه، لا يعترف ببقائه، لأنه يستبعد البقاء هذه المده، ولا ينفي البقاء
~~لأنه يتنافي مع الأحاديث، يعترف بالولاده فيقول: لا ندري ما صار، وأين صار،
~~وما وقع عليه، مما يظهر أنهم ملتزمون بهذه الأحاديث، ومن التزم بهذه
~~الأحاديث لابد وأن يلتزم بولاده المهدي عليه السلام ووجوده.

# ثم الإستبعاد دائما وفي كل شيء، وفي كل أمر من الأمور، الإستبعاد يزول إن
~~حدث له نظير، لو أنك تيقنت عدم شيء أو عدم إمكان شيء، فوقع فرد واحد ومصداق
~~واحد لذلك الشيء، ذلك الإعتقاد بالعدم الذي كنت تجزم به مائه بالمائه سيكون
~~تسعين بالمائه، لوقوع فرد واحد، فإذا وقع فرد آخر، وإذا وقع فرد ثالث،
~~ومصداق رابع، هذا الإعتقاد الذي كان مائه بالمائه ثم أصبح تسعين بالمائه
~~ينزل علي ثمانين، وسبعين، و، و، إلي خمسين وتحت الخمسين، فحينئذ، نقول
~~للسعد التفتازاني:

# إن الله سبحانه وتعالي أمكنه أن يعمر نوحا هذا العمر، أمكنه أن يبقي خضرا
~~في هذا العالم هذه المده، أمكنه سبحانه وتعالي أن يبقي عيسي حيث هو حيا هذه
~~المده، الذي هو من ضروريات عقائد المسلمين، ومن يمكنه أن ينكر وجود عيسي؟!

# وأيضا: في رواياتهم هم يثبتون وجود الدجال الآن، يقولون بوجوده منذ ذلك
~~الزمان.

# فإذا تعددت الأفراد، وتعددت المصاديق، وتعددت الشواهد،

PageV01P068

# يقل الإستبعاد يوما فيوما.

# وهذه الإكتشافات والإختراعات التي ترونها يوما فيوما قد حولت المستحيلات
~~إلي ممكنات.

# فحينئذ، ليس للسعد التفتازاني وغيره إلاالإستبعاد، وقد ذكرنا أن
~~الإستبعاد يزول شيئا فشيئا.

# يمثل بعض علمائنا ويقول: لو أن أحدا ادعي تمكنه من المشي علي الماء،
~~يكذبه الحاضرون، وكل من يسمع هذه الدعوي يقول: هذا غير ممكن، فإذا مشي علي
~~الماء وعبر النهر مره يزول الإستغراب أو الإستبعاد من السامعين بمقدار هذه
~~المره، فإذا كرر هذا الفعل وكرره وكرره أصبح هذا الفعل أمرا طبيعيا وسهل
~~القبول للجميع، حينئذ هذا الإستبعاد يزول بوجود نظائر ذلك.

# إلا أن ابن تيميه ملتفت إلي هذه الناحيه، فيكذب أصل حياه الخضر ويقول:
~~بأن أكثر العلماء يقولون بأن الخضر قد مات (1)، فيضطر إلي هذه الدعوي، لأن
~~هذه النظائر إذا ارتفعت رجع الإستبعاد مره أخري.

# لكنك إذا رجعت مثلا إلي الإصابه لابن حجر العسقلاني لرأيته يذكر الخضر من
~~جمله الصحابه (2).

PageV01P069

# ولو رجعت إلي كتاب تهذيب الأسماء واللغات للحافظ النووي الذي هو من علماء
~~القرن السادس أو السابع يصرح بأن جمهور العلماء علي أن الخضر حي (1)، فكان
~~الخضر حيا إلي زمن النووي.

# وإذا نزلت شيئا فشيئا تصل إلي مثل القاري في المرقاه (2) وتصل إلي مثل
~~شارح المواهب اللدنيه، هناك يصرحون كلهم ببقاء الخضر إلي زمانهم، وحتي أنهم
~~ينقلون قصصا وحكايات ممن التقي بالخضر وسمع منه الأخبار والروايات، فحينئذ
~~تكذيب وجود الخضر من قبل ابن تيميه إنما هو لعله ولحساب، وهو يعلم بأن وجود
~~الخضر خير دليل علي أن هذا الإستبعاد ليس في محله.

# علي أن الله سبحانه وتعالي إذا اقتضت الحكمه أن يبقي أحدا في هذا العالم
~~آلاف السنين إذا اقتضت الحكمه، فقدرته سبحانه وتعالي تطبق تلك الإراده،
~~ومشيته تطبق، وهو قادر علي كل شيء.

# فمسأله طول العمر، أصبحت الآن مسأله بسيطه الحل، وصار الجواب عن هذا
~~السؤال سهلا جدا في مثل زماننا.

# وكان هذا هو السؤال الأول، ولعله الأهم.

PageV01P070

### ||| 2 - لماذا غاب وكيف يستفاد منه؟

# قال ابن تيميه والسعد التفتازاني بأن المهدي لم يبق منه إلاالاسم ولم
~~ينتفع منه أحد حتي القائلون بوجوده!

# وقال الفخر الرازي في غير موضع من تفسيره بأن معرفه المهدي الذي تقول به
~~الشيعه والانتفاع به تكليف بما لا يطاق!

# فنقول:

# أولا: لقد أخبر الصادق المصدق بغيبه المهدي قبل ولادته بسنين طوال
~~التنصيص علي إمامته، في روايات كثيره بالأسانيد الصحيحه، فدلت علي امور:

# الأول: إنه إمام من الله.

# والثاني: إنه يغيب.

# والثالث: إن لوجوده ونصبه فائده، لأن الله لا يفعل عبثا.

# ومن تلك الروايات:

# ما عن جابر بن عبدالله الأنصاري قال: «لما أنزل الله عزوجل علي نبيه محمد
~~صلي الله عليه وآله: «يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول
~~وأولي الأمر منكم» (1) قلت: يا رسول الله، عرفنا الله ورسوله،

PageV01P071

# فمن اولوا الأمر الذين قرن الله طاعتهم بطاعتك؟ فقال عليه السلام: «هم
~~خلفائي يا جابر، وأئمه المسلمين (من) بعدي أولهم علي بن أبي طالب، ثم الحسن
~~والحسين، ثم علي بن الحسين، ثم محمد بن علي المعروف في التوراه بالباقر،
~~وستدركه يا جابر، فإذا لقيته فأقرئه مني السلام، ثم الصادق جعفر بن محمد،
~~ثم موسي بن جعفر، ثم علي بن موسي، ثم محمد بن علي، ثم علي بن محمد، ثم
~~الحسن بن علي، ثم سميي وكنيي حجه الله في أرضه، وبقيته في عباده ابن الحسين
~~بن علي، ذاك يفتح الله تعالي ذكره علي يديه مشارق الأرض ومغاربها، ذاك الذي
~~يغيب عن شيعته وأوليائه غيبه لا يثبت فيها علي القول بإمامته إلامن امتحن
~~الله تعالي ذكره علي يديه مشارق الأرض ومغاربها، ذاك الذي يغيب عن شيعته
~~وأوليائه غيبه لا يثبت فيها علي القول بإمامته إلامن امتحن الله قلبه
~~للإيمان»، قال جابر: فقلت له: يا رسول الله فهل يقع لشيعته الانتفاع به في
~~غيبته؟ فقال صلي الله عليه وآله: «إي والذي بعثني بالنبوه إنهم يستضيئون
~~بنوره وينتفعون بولايته في غيبته كانتفاع الناس بالشمس وإن تجللها سحاب، يا
~~جابر هذا من مكنون سر الله، ومخزون علمه، فاكتمه إلاعن أهله» (1).

# وما عن أبي عبدالله عليه السلام قال: «قال رسول الله صلي الله

PageV01P072

# عليه وآله: لابد للغلام من غيبه. فقيل له: ولم يا رسول الله؟ قال: يخاف
~~القتل» (1).

# وما عن أبي عبدالله عليه السلام عن آبائه قال قال رسول الله:

# «المهدي من ولدي، اسمه اسمي وكنيه كنيتي، أشبه الناس بي خلقا وخلقا، تكون
~~له غيبه وحيره حتي تضل الخلق عن أديانهم، فعند ذلك يقبل كالشهاب الثاقب،
~~فيملؤها قسطا وعدلا كما ملئت ظلما وجورا» (2).

# وعنه عليه السلام قال: «قال رسول الله صلي الله عليه وآله: طوبي لمن أدرك
~~قائم أهل بيتي وهو معتقد به في حياته، يتولي وليه ويتبرأ من عدوه ويتولي
~~الأئمه الهاديه من قبله. أولئك رفقائي وذوو ودي واكرم امتي علي...» (3).

# وعنه عليه السلام قال: «قال رسول الله: من أنكر القائم من ولدي في زمان
~~غيبته، مات ميته جاهليه» (4).

# وعنه عن آبائه عليهم السلام عن رسول الله صلي الله عليه وآله

PageV01P073

# قال: القائم من ولدي اسمه اسمي، وكنيته كنيتي، وشمائله شمائلي، وسنته
~~سنتي، يقيم الناس علي ملتي وشريعتي، ويدعوهم إلي كتاب ربي عز وجل، من أطاعه
~~فقد أطاعني، ومن عصاه فقد عصاني، ومن أنكره في غيبته فقد أنكرني، ومن كذبه
~~فقد كذبني، ومن صدقه فقد صدقني، إلي الله أشكو المكذبين لي في أمره،
~~والجاحدين لقولي في شأنه، والمضلين لأمتي عن طريقته «وسيعلم الذين ظلموا أي
~~منقلب ينقلبون» (1)» (2).

# وعنه في حديث عن أمير المؤمنين عليه السلام: «... وليبعثن رجلا من ولدي
~~في آخر الزمان، يطالب بدمائنا، وليغيبن عنهم تمييزا لأهل الضلاله حتي يقول
~~الجاهل: ما لله في آل محمد من حاجه» (3).

# وعنه عليه السلام قال: «إن لصاحب هذا الأمر غيبه لابد منها، يرتاب فيها
~~كل مبطل» (4).

# وثانيا: إن مقتضي الأحاديث المتواتره عند الفريقين، في وجوب معرفه الامام
~~في كل زمان، وأن الأئمه اثنا عشر، وأنهم من أهل بيت

PageV01P074

# رسول الله صلي الله عليه وآله هو: أن يكون المهدي الإمام الثاني عشر، وأن
~~يكون مولودا موجودا، وحيث أنه غير ظاهر فهو غائب عن الأبصار.

# وثالثا: إن الغيبه لا تنافي الامامه، لأن الله إنما نصب الإمام لأن يهتدي
~~به، ولأن يحتج به علي الخلق، أما غيبه، فليس السبب لها هو الله ولا الامام نفسه.

# ورابعا: قال استاذ المحققين الشيخ نصير الدين الطوسي:

# «وجوده لطف وتصرفه لطف آخر وعدمه منا».

# قال شارحه العلامه الحلي:

# قالوا: الامام إنما يكون لطفا إذا كان متصرفا بالأمر والنهي، وأنتم لا
~~تقولون بذلك فما تعتقدونه لطفا لا تقولون بوجوبه وما تقولون بوجوبه ليس
~~بلطفك. (والجواب) أن وجود الامام نفسه لطف لوجوه، أحدها: أنه يحفظ الشرائع
~~ويحرسها عن الزياده والنقصان. وثانيها: أن اعتقاد المكلفين لوجود الامام
~~وتجويز انفاذ حكمه عليهم في كل وقت سبب لردعهم عن الفساد ولقربهم إلي
~~الصلاح، وهذا معلوم بالضروره.

# وثالثها: أن تصرفه لا شك أنه لطف ولا يتم إلابوجوده فيكون وجوده نفسه
~~لطفا وتصرفه لطفا آخر.

# والتحقيق أن نقول: لطف الامامه يتم بامور: (منها) ما يجب علي التعالي وهو
~~خلق الامام وتمكينه بالقدره والعلم والنص عليه باسمه

PageV01P075

# ونسبه، وهذا قد فعله الله تعالي. (ومنها) ما يجب علي الامام وهو تحمله
~~للامامه وقبوله لها، وهذا قد فعله الامام. (ومنها) ما يجب علي الرعيه وهو
~~مساعدته والنصره له وقبول أوامره وامتثال قوله، وهذا لم تفعله الرعيه فكان
~~منع اللطف الكامل منهم لا من الله تعالي ولا من الامام» (1).

# وخامسا: إن المعترضين لا يعلمون بالفوائد المترتبه علي وجود الامام في
~~حال الغيبه، لأن هذه الامور لا يتوصلون إليها ولا يمكنهم والإطلاع عليها،
~~إن الثقات من أبناء هذه الطائفه من علماء وغير علماء، لهم قضايا وحوادث
~~وقصص وحكايات، تلك القضايا الثابته المرويه عن طرق الثقات مدونه في الكتب
~~المعنيه، وكم من قضيه رجع الشيعه، عموم الشيعه، أو في قضايا شخصيه، رجعوا
~~إلي الإمام عليه السلام وأخذوا منه حل تلك القضيه ورفع تلك المشكله، إلاأن
~~أعداء الأئمه سلام الله عليهم والمنافقين لا يوافقون علي مثل هذه الأخبار،
~~وطبيعي أن لا يوافقوا، ومن حقهم أن لا يعتقدوا.

# مضافا، إلي أن الله سبحانه وتعالي إنما ينصب الإمام في كل أمه، ويرسل
~~الرسول إلي كل أمه، ليتم به الحجه، وكم من نبي قتلوه في أول يوم من نبوته
~~ودعوته، وكم من رسول صلبوه في اليوم الأول من رسالته،

PageV01P076

# وكم من الأنبياء حاربوهم وشردوهم وطردوهم، أيمكن أن يقال لله سبحانه
~~وتعالي: بأن إرسالك هؤلاء الرسل والأنبياء كان عبثا؟

# وعلي الجمله، فإن هناك موانع لظهوره، وهي ليست من قبل الله ولا من قبل
~~الإمام نفسه، وإنما من قبل الناس، ومتي حصلت الأرضيه اللازمه يظهر ويؤسس
~~الحكومه الإلهيه ويملأ الأرض قسطا وعدلا.

# وهذا متي يكون؟

# العلم عند الله عزوجل.

### ||| 3 - أين يعيش؟

# وهذا من جمله الأسأله في مسأله الإمام وغيبته.

# ولكن، أين يعيش الخضر؟ وأين يعيش غير الخضر من يعتقد المسلمون ببقائه في
~~هذا العالم بحسب الروايات؟

# وقد ورد في بعض كتبنا أن للامام عليه السلام مكانا يسمي بالجزيره
~~الخضراء، وظاهر كلام جماعه من أكابر علمائنا التصديق بالخبر، والله العالم.

# وأما ما يهرج به ابن تيميه في كلامه المذكور سابقا ويشنع علينا من أنا
~~نعتقد بكون الامام عليه اسلام غائبا في السرداب بمدينه سامراء...

# وكذا ابن خلدون المغربي إذ يقول:

# «يزعمون أن الثاني عشر من أئمتهم - وهو محمد بن الحسن

PageV01P077

# العسكري ويلقبونه بالمهدي - دخل في سرداب بدارهم بالحله وتغيب حين اعتقل
~~مع امه وغاب هناك، وهو يخرج آخر الزمان فيملأ الأرض عدلا، يشيرون بذلك إلي
~~الحديث الواقع في كتاب الترمذي في المهدي، وهم إلي الآن ينتظرونه ويسمونه
~~المنتظر لذلك، ويقفون في كل ليله بعد صلاه المغرب بباب هذا السرداب وقد
~~قدموا مركبا فيهتفون باسمه ويدعونه للخروج حتي تشتبك النجوم ثم ينفضون
~~ويرجئون الأمر إلي الليله الآتيه، وهم علي ذلك لهذا العهد...» (1).

# فمن الأكاذيب والإفتراءات علي هذه الطائفه المظلومه، حتي لقد نظم بعض
~~النواصب في الموضوع قصيده استهلها بقوله:

# أما آن للسرداب أن يلد الذي... .

# وليتهم ذكروا حديثا أو قولا لأحد علماء الطائفه يؤيدون به شيئا من تلك
~~المزاعم والتهم!

# لكن أعلام الطائفه - قديما وحديثا - ينفون تلك النسب النفي القاطع، وإليك
~~بعض كلماتهم:

# قال الشيخ الإربلي: «والذين يقولون بوجوده، لا يقولون إنه في سرداب، بل
~~يقولون إنه موجود يحل ويرتحل ويطوف في

PageV01P078

# الأرض...» (1).

# وقال الشيخ النوري الطبرسي: «نحن كلما راجعنا وتفحصنا، لم نجد لما ذكروه
~~أثرا، بل ليس في الأحاديث ذكر للسرداب أصلا» (2).

# وقال السيد الصدر: «وأما بعض ما يقوله في هذا الباب بعض عوام الشيعه
~~ونسبه إلينا كثير من خواص أهل السنه، فلا أعرف له مدركا ولم أجد له مستندا» (3).

# وقال الشيخ الأميني:

# «وفريه السرداب أشنع وإن سبقه إليها غيره من مؤلفي أهل السنه لكنه زاد في
~~الطمور نغمات، بضم الحمير إلي الخيول وادعائه اطراد العاده في كل ليله
~~واتصالها منذ أكثر من ألف عام. والشيعه لا تري أن غيبه الامام في السرداب
~~ولا هم غيبوه فيه ولا أنه يظهر منه، وإنما اعتقادهم المدعوم بأحاديثهم أنه
~~يظهر بمكه المعظمه تجاه البيت، ولم يقل أحد في السرداب: إنه مغيب ذلك
~~النور، وإنما هو سرداب دار الأئمه بسامراء، وإن من المطرد إيجاد السراديب
~~في الدور وقايه من قايظ الحر، وإنما اكتسب هذا السرداب بخصوصه الشرف الباذخ
~~لانتسابه إلي أئمه الدين

PageV01P079

# وأنه كان مبوأ لثلاثه منهم كبقيه مساكن هذه الدار المباركه، وهذا هو
~~الشأن في بيوت الأئمه عليهم السلام ومشرفهم النبي الأعظم في أي حاضره كانت،
~~فقد أذن الله أن ترفع ويذكر فيها اسمه.

# وليت هؤلاء المتقولين في أمر السرداب اتفقوا علي رأي واحد في الاكذوبه
~~حتي لا تلوح عليها لوائح الافتعال فتفضحهم، فلا يقول ابن بطوطه في رحلته 2
~~ص 198: إن هذا السرداب المنوه به في الحله، ولا يقول القرماني في أخبار
~~الدول: إنه في بغداد، ولا يقول الآخرون: إنه بسامراء. ويأتي القصيمي من
~~بعدهم فلا يدري أين هو، ليطلق لفظ السرداب ليستر سوأته... فعلم أنه لا دليل
~~لما ذكر السويدي وغيره، ولا مستند لهم في هذه النسبه لا في حديث من
~~الأحاديث، ولا في كلام لواحد من العلماء، وناهيك بهؤلاء النافين أئمه
~~نياقد، وأعلاما محيطين بالأخبار والآثار» (1).

# قلت:

# بل الأمر بالعكس، فقد أرسل كثير من علماء أهل السنه هذا الأمر إرسال
~~المسلم كقاضي القضاه ابن خلكان (2) والحافظ الكنجي، وجعل

PageV01P080

# يدافع عن ذلك ويؤكده ببعض الشواهد (1).

# هذا، ولا ينافي ما تقدم عن علمائنا احترامنا للسرداب الموجود بمدينه
~~سامراء بجوار مرقد الإمامين العسكريين، فهو بقعه متبركه يقصدها المؤمنون
~~لكونه مسكن أهل البيت الطاهرين عليهم السلام.

### ||| 4 - متي يظهر؟

# لقد تقدم أن ظهوره إنما يكون عند توفر الأرضيه المناسبه، ولذا جاء في
~~رواياتنا:

# «إنما أمرنا بغته» (2).

# وهذه نقطه.

# والنقطه الثانيه: إن في رواياتنا (3) أن حكومه الإمام المهدي ستكون مثل
~~حكومه نبي الله داود عليه السلام، وتوضيح ذلك:

# لقد قال رسول الله صلي الله عليه وآله: «إنما أقضي بينكم بالبينات
~~والأيمان، وبعضكم ألحن بحجته من بعض، وأيما رجل قطعت له قطعه فإنما أقطع له
~~قطعه من نار» (4).

PageV01P081

# أوضح لكم هذه الروايه: رسول الله صلي الله عليه وآله وسلم كان إذا تخاصم
~~إليه رجلان علي شيء من الأشياء يطلب من المدعي البينه، وحينئذ أن أقام
~~البينه أخذ الشيء من المدعي عليه وسلمه إلي المدعي، وهذا الحكم يكون علي
~~أساس البينه، يقول رسول الله إنما أقضي عليكم، أو إنما أقضي بينكم بالبينه،
~~أما إذا كانت البينه كاذبه والمدعي أقامها وعن هذا الطريق تملك الشيء،
~~فليعلم أنه قطعه من النار، يقول ما معناه: أنا وظيفتي أن أحكم بينكم بحسب
~~البينه، لكن أنت أيها المدعي إن كنت تعلم بينك وبين ربك أن الشيء ليس لك،
~~فلا يجوز لك أخذه.

# إذن، يكون الحكم الإسلامي والقضاء في المنازعات في زمن النبي وبعده علي
~~أساس القواعد المقرره، وهذه هي الأدله الظاهريه المعمول بها.

# فإذا جاء المهدي سلام الله عليه، لا يأخذ بهذه القواعد والأحكام
~~الظاهريه، وإنما يحكم طبق الواقع، فإذا جاء ورأي مثلا أن الكتاب الذي
~~بحوزتي هو لزيد، أخذه مني وأرجعه إلي زيد، وإذا علم أن هذه الدار التي
~~أسكنها ملك لعمرو أخذها مني وأرجعها إلي عمرو، فكل حق يرجع إلي صاحبه بحسب
~~الواقع.

# وعلي هذا، إذا كان الإمام عليه السلام ظهوره بغته، وكان حكمه بحسب
~~الواقع، فنحن ماذا يكون تكليفنا فيما يتعلق بنا في شؤوننا

PageV01P082

# الداخليه والشخصيه؟ في أمورنا الإجتماعيه؟ في حقوق الله سبحانه وتعالي
~~علينا؟ وفي حقوق الآخرين علينا؟ ماذا يكون تكليفنا وفي كل لحظه نحتمل ظهور
~~الإمام عليه السلام، وفي تلك اللحظه نعتقد بأن حكومته ستكون طبق الواقع لا
~~علي أساس القواعد الظاهريه؟ حينئذ ماذا يكون تكليف كل فرد منا؟

# وهذا معني «أفضل الأعمال انتظار الفرج» (1).

# وهذا معني ما ورد في الروايات من أن الأئمه سلام الله عليهم كانوا ينهون
~~الأصحاب عن الإستعجال بظهور الإمام عليه السلام، إنما كانوا يأمرون ويؤكدون
~~علي إطاعه الإنسان لربه وأن يكون مستعدا لظهور الإمام عليه السلام.

# وبعباره أخري: مسأله الإنتظار، ومسأله ترقب الحكومه الحقه، هذه المسأله
~~خير وسيله لإصلاح الفرد والمجتمع، وإذا صلحنا فقد مهدنا الطريق لظهور
~~الإمام عليه السلام، ولأن نكون من أعوانه وأنصاره.

# ولذا أمرونا بكثره الدعاء لفرجهم، ولذا أمرونا بالإنتظار لظهورهم، هذا
~~الإنتظار معناه أن يعكس الإنسان في نفسه ويطبق علي نفسه ما يقتضيه الواقع،
~~قبل أن يأتي الإمام عليه السلام ويكون هو المطبق،

PageV01P083

# ولربما يكون هناك شخص يواجه الإمام عليه السلام ويأخذ الإمام منه كل شيء،
~~لأن كل الأشياء التي بحوزته ليست له، وهذا ممكن.

# فإذا راقبنا أنفسنا وطبقنا عقائدنا ومعتقداتنا في سلوكنا الشخصي
~~والإجتماعي، نكون ممهدين ومساعدين ومعاونين علي تحقق الأرضيه المناسبه
~~لظهور الإمام عليه السلام.

# وتبقي كلمه سجلتها عن الإمام أمير المؤمنين عليه السلام بهذه المناسبه،
~~يقول الإمام عليه السلام - كما في نهج البلاغه - : «ولا تستعجلوا بما لم
~~يعجله الله لكم، فإنه من مات منكم علي فراشه وهو علي معرفه حق ربه وحق
~~رسوله وأهل بيته، مات شهيدا» (1).

# وعندنا في الروايات: أن من كان كذا ومات قبل مجيء الإمام عليه السلام مات
~~وله أجر من كان في خدمته وضرب بالسيف تحت رايته.

# يقول الإمام عليه السلام: «فإنه من مات منكم علي فراشه وهو علي معرفه حق
~~ربه وحق رسوله وأهل بيته مات شهيدا، ووقع أجره علي الله، واستوجب ثواب ما
~~نوي من صالح عمله، وقامت النيه مقام إصلاته لسيفه، فإن لكل شيء مده وأجلا» (2).

PageV01P084

# ففي نفس الوقت الذي نحن مأمورون بالدعاء بتعجيل الفرج، فنحن مأمورون أيضا
~~لتهيئه أنفسنا، وللإستعداد الكامل لأن نكون بخدمته، وإذا عمل كل فرد منا
~~بوظائفه، وعرف حق ربه عز وجل وحق رسوله صلي الله عليه وآله وسلم وحق أهل
~~بيته عليهم السلام، فقد تمت الأرضيه المناسبه لظهوره عليه السلام، ولا أقل
~~من أنا أدينا تكاليفنا ووظائفنا تجاه الإمام عليه السلام.

# وكنت أقصد أن ألخص البحث في بعض الجهات الأخري حتي أوفر وقتا لهذه النقطه
~~الأخيره التي بينتها لكم، وذكرت لكم الدليل العقلي والروائي علي وجوب
~~الإلتزام العملي علي كل واحد منا بوظائفه تجاه ربه وتجاه رسوله وتجاه أهل
~~بيت الرسول عليهم السلام.

# نسأل الله سبحانه وتعالي أن يعرفنا حقه، أن يعرفنا حق رسوله، أن يعرفنا
~~حق الأئمه الأطهار، أن يعرفنا حق إمامنا، وأن يوفقنا لأداء الوظائف
~~والتكاليف الملقاه علي عواتقنا.

# وصلي الله علي محمد وآله الطاهرين.

PageV01P085

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P009:

1- 1) منهاج السنه 1 / 44 - 47

PageV01P010:

1- 1) منهاج السنه 1 / 87 - 88

PageV01P011:

1- 1) منهاج السنه 1 / 89 - 90

2- 2) منهاج السنه 1 / 100 - 101

3- 3) منهاج السنه 1 / 133

4- 4) منهاج السنه 3 / 378

PageV01P012:

1- 1) منهاج السنه 1 / 548

2- 2) منهاج السنه 8 / 258 - 259

3- 3) منهاج السنه 8 / 259

4- 4) منهاج السنه 87/4

PageV01P016:

1- 1) تاريخ ابن خلدون 1 / 311، الفصل الثاني والخمسون

PageV01P019:

1- 1) تهذيب الكمال 25 / 146

2- 2) تفسير القرطبي 8 / 121

3- 3) المنار المنيف: 135

4- 4) تهذيب التهذيب 9 / 125، فتح الباري 6 / 385

5- 5) إبراز الوهم المكنون: 436 لأبي الفيض الغماري

6- 6) الصواعق المحرقه: 162

7- 7) البرهان في علامات مهدي آخر الزمان: 178

8- 8) الفتوحات الإسلاميه 2 / 211

PageV01P022:

1- 1) شرح المقاصد 5 / 239

PageV01P023:

1- 1) مسند أحمد 4 / 96، حديث معاويه بن أبي سفيان

2- 2) مسند أبي داود الطيالسي: 259

3- 3) صحيح ابن حبان 10 / 434، رقم 4573، وفيه: «من مات وليس له إمام»

4- 4) المعجم الكبير 19 / 388، حديث 910

PageV01P025:

1- 1) صحيح مسلم 3 / 1478، حديث 1851

PageV01P026:

1- 1) طبقات ابن سعد 4 / 185 - 186، وفيه: «ما أجدني آسي علي شيء من أمر الدنيا إلاأني لم أقاتل الفئه الباغيه، ما آسي عن الدنيا إلاعلي ثلاث ظمأ الهواجر ومكابده الليل وألا أكون قاتلت هذه الفئه الباغيه التي حلت بنا»

2- 2) مستدرك الحاكم 3 / 558، وفيه: «ما آسي علي شيء» وتكملتها في الهامش (1): بياض في الأصل، لعل العباره الساقطه هي: (إلا أني لم أقاتل مع علي رضي الله عنه الفئه الباغيه)

PageV01P027:

1- 1) فتح الباري في شرح صحيح البخاري 6 / 385، وتجد الحديث في غيره من المصادر السنيه، كتفسير الرازي 2 / 192 وشرح المقاصد 5 / 385، تاريخ بغداد 6 / 379 والعقد الفريد 1 / 265، عيون الأخبار لأبي قتيبه: 7. وفي الكافي 1 / 136، وكمال الدين 1 / 287 وغيرهما من كتب الاماميه

2- 2) شرح نهج البلاغه 18 / 351

PageV01P028:

1- 1) مسند أحمد 5 / 181

2- 2) صحيح الترمذي 5 / 621

PageV01P029:

1- 1) الدر المنثور 2 / 60

2- 2) صحيح الترمذي 5 / 621

PageV01P030:

1- 1) المستدرك علي الصحيحين 3 / 110

PageV01P031:

1- 1) المستدرك علي الصحيحين 3 / 533

PageV01P032:

1- 1) المعجم الكبير 5 / 186 - 187

PageV01P033:

1- 1) الصواعق المحرقه: 90

2- 2) استجلاب ارتقاء الغرف 1 / 336

3- 3) جواهر العقدين: 231

4- 4) لسان العرب «عتر»

PageV01P034:

1- 1) الصواعق المحرقه: 90

2- 2) جواهر العقدين: 244

PageV01P035:

1- 1) جواهر العقدين: 243

2- 2) المرقاه في شرح المشكاه 5 / 600

PageV01P036:

1- 1) غرائب القرآن تفسير النيسابوري 1 / 347

PageV01P037:

1- 1) مسند أحمد 5 / 90

2- 2) صحيح مسلم 2 / 119

3- 3) صحيح البخاري 4 / 164

PageV01P038:

1- 1) مسند أحمد 1 / 376، سنن الترمذي 3 / 343، سنن أبي داود 4 / 151

PageV01P039:

1- 1) سنن ابن ماجه 2 / 1367

2- 2) مسند أحمد 3 / 36

3- 3) المستدرك علي الصحيحين 4 / 557

4- 4) المستدرك علي الصحيحين 4 / 558

PageV01P040:

1- 1) سنن أبي داود، المستدرك، سنن ابن ماجه، التاج 5 / 343

2- 2) المستدرك علي الصحيحين 4 / 557

3- 3) التاج الجامع للاصول 5 / 343

4- 4) المعجم الكبير 10 / 166، حديث 10222، باختلاف

PageV01P041:

1- 1) عقد الدرر في أخبار المنتظر: 56

2- 2) فرائد السمطين 2 / 325، عن حذيفه بن اليمان

3- 3) الصواعق المحرقه: 249

4- 4) البيان في أخبار صاحب الزمان للكنجي الشافعي (ضمن كفايه الطالب): 502، الفصول المهمه لابن الصباغ المالكي: 296

PageV01P042:

1- 1) الفتن لنعيم بن حماد 1 / 171، حديث 1095، عقد الدرر: 282 عن الطبراني وأبي نعيم، وانظر الحاوي للفتاوي 2 / 66 عن ابن عساكر

PageV01P050:

1- 1) سنن ابن ماجه 2 / 1340

2- 2) التاج الجامع للاصول 5 / 341

3- 3) تهذيب الكمال 25 / 151

PageV01P051:

1- 1) ميزان الاعتدال 3 / 535

2- 2) تقريب التهذيب 2 / 157

3- 3) تهذيب التهذيب 1 / 82

4- 4) ميزان الإعتدال 3 / 535

5- 5) تنقيح المقال 1 / 269

6- 6) تقريب التهذيب 1 / 165

PageV01P052:

1- 1) تهذيب الكمال 25 / 149

2- 2) ميزان الإعتدال 3 / 535

3- 3) صحيح البخاري، باب نزول عيسي من كتاب بدء الخلق، صحيح مسلم الباب من كتاب الإيمان

PageV01P053:

1- 1) مسند أحمد 3 / 367

2- 2) فيض القدير - شرح الجامع الصغير 6 / 17

3- 3) تهذيب الكمال 25 / 149

PageV01P054:

1- 1) الحاوي للفتاوي 2 / 167

2- 2) شرح المقاصد 5 / 313

3- 3) مشكاه المصابيح 3 / 1503

PageV01P055:

1- 1) المرقاه في شرح المشكاه 5 / 168

2- 2) جامع الاصول 11 / 49

3- 3) التاج 5 / 343 - 344

PageV01P056:

1- 1) صحيح أبي داود 2 / 208

PageV01P057:

1- 1) ينابيع الموده: 518

2- 2) عقد الدرر في أخبار الإمام المنتظر: 23 - 24

PageV01P058:

1- 1) عقد الدرر: 23

PageV01P059:

1- 1) عقد الدرر: 31

PageV01P060:

1- 1) مسند أحمد 1 / 376

2- 2) مسند أحمد 1 / 377

3- 3) مسند أحمد 1 / 430

4- 4) مسند أحمد 1 / 448

PageV01P061:

1- 1) صحيح الترمذي 4 / 438

2- 2) سنن أبي داود 2 / 207

PageV01P065:

1- 1) شرح المقاصد 5 / 313

PageV01P069:

1- 1) منهاج السنه 4 / 93

2- 2) الإصابه 1 / 429

PageV01P070:

1- 1) تهذيب الأسماء واللغات 1 / 176، رقم 147

2- 2) مرقاه المفاتيح 9 / 962

PageV01P071:

1- 1) سورء النساء: الآيه 59

PageV01P072:

1- 1) إكمال الدين 1 / 253

PageV01P073:

1- 1) علل الشرائع 1 / 243

2- 2) كمال الدين 1 / 287

3- 3) المصدر 1 / 286

4- 4) المصدر 2 / 412

PageV01P074:

1- 1) سوره الشعراء: الآيه 227

2- 2) كمال الدين 2 / 411

3- 3) كتاب الغيبه للنعماني: 140

4- 4) علل الشرائع 1 / 245

PageV01P076:

1- 1) كشف المراد في شرح تجريد الاعتقاد: 491 - 492

PageV01P078:

1- 1) مقدمه ابن خلدون: 352

PageV01P079:

1- 1) كشف الغمه في معرفه الأئمه 3 / 283

2- 2) كشف الأستار عن وجه الامام الغائب عن الأبصار: 212

3- 3) المهدي: 155

PageV01P080:

1- 1) الغدير في الكتاب والسنه والأدب 3 / 308

2- 2) وفيات الأعيان 1 / 372

PageV01P081:

1- 1) البيان في اخبار صاحب الزمان ط مع كفايه الطالب

2- 2) كتاب المزار للشيخ المفيد 9 الاحتجاج 324/2

3- 3) بصائر الدرجات 259 كتاب الغبيه للنعماني 314 بحارالانوار 319/52

4- 4) الكافي 7 / 414، حديث 1، باختلاف في الألفاظ

PageV01P083:

1- 1) الخصال للصدوق: 616

PageV01P084:

1- 1) نهج البلاغه: 282 - 283، خطبه 190

2- 2) تأويل الآيات: 642، البحار 52 / 144، حديث 63

