######OpenITI#


#META# #vols: 1
#META# author: آيت الله علي حسيني ميلاني
#META# book_id: 15922
#META# cat_id: 1999 :: 2203
#META# language: العربیة
#META# tags: 01_المعارف_و_الكليات :: 01_المعارف_و_الكليات_الامام_علي_اميرالمومنين_عليه_السلام_ :: 02_كتب_عربی :: 03_الامام_علي_اميرالمومنين_عليه_السلام_ :: 04_معصومين_عليهم_السلام :: 06_حديث :: 1_المعصومون_عليهم_السلام_
#META# title: حديث ردالشمس
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=15922&Itemid=167&lang=fa

#META#Header#End#



### | حديث ردالشمس

### || اشاره

# سرشناسه:حسيني ميلاني، سيدعلي، 1326 -

# عنوان ونام پديدآور:حديث ردالشمس/ تاليف السيدعلي الحسيني الميلاني.

# مشخصات نشر:قم: مركز الحقايق الاسلاميه، 1438 ق.= 1395.

# مشخصات ظاهري:116ص.؛ 5/14×5/21 س م.

# فروست:اعرف الحق تعرفه اهله؛ 45.

# شابك:45000 ريال 978-600-8518-05-1 :

# وضعيت فهرست نويسي:فاپا

# يادداشت:عربي.

# يادداشت:كتابنامه به صورت زيرنويس.

# موضوع:احاديث خاص (ردالشمس)

# موضوع:*Hadiths, Special (Raddoshams)

# موضوع:علي بن ابي طالب (ع)، امام اول، 23 قبل از هجرت - 40ق -- احاديث

# موضوع:Ali ibn Abi-talib, Imam I, 600-661 -- *Hadiths

# رده بندي كنگره:BP145 /ر4 ح5 1395

# رده بندي ديويي:297/218

# شماره كتابشناسي ملي:4590346

PageV01P001

### || هويه الكتاب

# سرشناسه: حسيني ميلاني، علي، 1327 -

# عنوان ونام پديدآور: حديث رد الشمس / تأليف السيدعلي الحسيني الميلاني.

# مشخصات نشر: قم: نشر الحقايق، 1438 ق. 1395.

# مشخصات ظاهري: 116 ص؛ 5/14 * 5/21 س م.

# فروست: إعرف الحق تعرف أهله؛ 45.

# شابك: 1-05-8518-600-97845000 ريال

# وضعيت فهرست نويسي: فيپا

# يادداشت: عربي.

# يادداشت: كتابنامه به صورت زيرنويس.

# موضوع: احاديث خاص (رد الشمس)

# موضوع: علي بن ابي طالب (عليه السلام)، امام اول، 23 قبل از هجرت - 40 ق
~~-- احاديث

# رده بندي كنگره: 1395 5 ح 4 ر / 145 BP

# رده بندي ديويي: 218/297

# شماره كتابشناسي ملي: 4590346

# الكتاب: حديث رد الشمس

# المؤلف: آيه الله السيد علي الحسيني الميلاني

# نشر: الحقائق

# الطبعه: الأولي - 1438

# المطبعه: وفا

# الكميه: 1000 نسخه

# السعر: 45000 ريال

# ردمك: 1-05-8518-600-9781-05-8518-600-978

# حقوق الطبع محفوظه للمركز

# عنوان مركز النشر: قم المقدسه، هاتف: 37837320-025 و37842682-025

# عنوان مركز التوزيع في طهران: شارع مجاهدين، تقاطع «آبسردار»، بنايه
~~الأطباء «ساختمان پزشكان»، شقه رقم 9، منشورات مركز منير الثقافي، هاتف:
~~77521836-021(4 خطوط)

# عنوان مركز التوزيع في طهران: شارع «پاسداران»، شارع «شهيد گلنبي»، زاويه
~~شارع ناطق نوري، بنايه زمرد «ساختمان زمرد»، الطابق الثاني، رقم 43،
~~منشورات آفاق، هاتف: 22847035-021

# عنوان مركز التوزيع في مشهد: شارع الشهداء، خلف حديقه نادري «باغ نادري»،
~~زقاق الشهيد خوراكيان، بنايه «گنجينه كتاب»، دار نشر نور الكتاب، هاتف:
~~32242262-05109151199486

# عنوان مركز التوزيع في اصفهان: شارع «چهارباغ پائين»، مقابل ملعب «تختي»
~~الرياضي، مركز الحوزه العلميه التخصصي للحوزه العلميه في اصفهان، هاتف:
~~32240608-031

PageV01P002

PageV01P003

# حديث رد الشمس

# تأليف السيدعلي الحسيني الميلاني

PageV01P004

### || كلمه المركز

# نظرا للحاجه الماسه والضروره الملحه لنشر العقائد الحقه والتعريف بالفكر
~~الشيعي، بالبراهين العقليه المتقنه والأدله النقليه من الكتاب والسنه، من
~~أجل ترسيخها في أذهان المؤمنين، ودفع الشبهات المثاره حولها من قبل
~~المخالفين، فقد بادر (مركز الحقائق الاسلاميه) بإخراج سلسله علميه -
~~عقائديه، متنوعه، تميزت بجامعيتها بين العمق في النظر والقوه في الاستدلال
~~والوضوح في البيان، تحت عنوان (إعرف الحق تعرف أهله)، وهي من بحوث سماحه
~~الفقيه المحقق آيه الله الحاج السيد علي الحسيني الميلاني دام ظله، آملين
~~أن نكون قد قمنا ببعض الواجب الملقي علي عواتقنا في هذه الأيام التي كثرت
~~فيها الشبهات وازدادت الانحرافات، سائلين الله أن يسدد خطانا علي نهج
~~الكتاب والعتره الطاهره كما أوصي الرسول الأكرم صلي الله عليه وآله وسلم،
~~والحمد لله رب العالمين.

# مركز الحقائق الاسلاميه

PageV01P005

PageV01P006

### || كلمه المؤلف

# الحمد لله رب العالمين، والصلاه والسلام علي خير خلقه محمد وآله
~~الطاهرين، ولعنه الله علي أعدائهم أجمعين.

# أما بعد:

# فهذه رساله موجزه وضعتها في رجوع الشمس لأميرالمؤمنين علي عليه السلام،
~~والقدر المتيقن وقوع ذلك له مرتين، مره في حياه النبي صلي الله عليه وآله
~~وأخري بعد وفاته، وأسأل الله عز وجل أن ينفع بها المؤمنين والباحثين إنه
~~سميع مجيب.

# علي الحسيني الميلاني

# 1438

PageV01P007

PageV01P008

### || 1- رجوع الشمس لأميرالمؤمنين في حياه النبي

### ||| اشاره

PageV01P009

PageV01P010

### ||| الحديث كما في كتب الإماميه

# قد روي علماء الإماميه الكبار حديث رد الشمس لأميرالمؤمنين عليه السلام
~~في حياه النبي صلي الله عليه وآله في كتبهم في الحديث والفضائل وعلم الكلام
~~بطرقهم المتكثره، ونحن نذكر هنا روايه بعضهم،....

# قال الشيخ الكليني: عده من أصحابنا، عن سهل بن زياد، عن موسي بن جعفر، عن
~~عمر بن سعد، عن الحسن بن صدقه، عن عمار بن موسي، قال: دخلت أنا وأبوعبدالله
~~عليه السلام مسجد الفضيخ فقال:

# يا عمار تري هذه الوهده(1) قلت: نعم. قال: كانت امرأه جعفر التي خلف
~~عليها أميرالمؤمنين عليه السلام قاعده في هذا الموضع ومعها ابناها من جعفر
~~فبكت فقال لها ابناها: ما يبكيك يا أمه؟ قالت: بكيت لأميرالمؤمنين عليه
~~السلام. فقالا لها: تبكين لأميرالمؤمنين ولا تبكين لأبينا؟ قالت: ليس هذا
~~هكذا؟ ولكن ذكرت حديث كنت أنا وأميرالمؤمنين في هذا المسجد فقال

PageV01P011

# لي: ترين هذه الوهده؟ قلت: نعم. قال: كنت أنا ورسول الله صلي الله عليه
~~وآله قاعدين فيها إذ وضع رأسه في حجري ثم خفق حتي غط وحضرت صلاه العصر،
~~فكرهت أن أحرك رأسه عن فخذي، فأكون قد آذيت رسول الله صلي الله عليه وآله،
~~حتي ذهب الوقت وفاتت [صلاه العصر]، فانتبه رسول الله صلي الله عليه وآله
~~فقام واستقبل القبله ومد يديه كلتيهما وقال: اللهم رد الشمس إلي وقتها حتي
~~يصلي علي. فرجعت الشمس إلي وقت الصلاه حتي صليت العصر، ثم انقضت انقضاض
~~الكوكب.(1)

# وقال الشيخ ابن بابويه الصدوق:

# أحمد بن محمد بن إسحاق قال: حدثني الحسين بن موسي النخاس قال: حدثنا
~~عثمان بن أبي شيبه قال: حدثنا عبيدالله بن موسي عن إبراهيم بن الحسن، عن
~~فاطمه بنت الحسين، عن أسماء بنت عميس أنها قالت:

# بينما رسول الله صلي الله عليه وآله نائم ذات يوم ورأسه في حجر علي عليه
~~السلام، ففاتته العصر حتي غابت الشمس، فقال رسول الله: يا علي، صليت العصر؟
~~قال: لا. فقال رسول الله: اللهم إن عليا كان في طاعتك وطاعه رسولك، فاردد
~~عليه الشمس.

# قالت أسماء: فرأيتها - والله - غربت ثم طلعت بعدما غربت، ولم يبق

PageV01P012

# جبل ولا أرض إلاطلعت عليه، حتي قام علي وتوضأ وصلي ثم غربت.(1)

# وقال الشيخ المفيد:

# ومما أظهره الله تعالي من الأعلام الباهره علي يد أميرالمؤمنين علي بن
~~أبي طالب عليه السلام: ما استفاضت به الأخبار، ورواه علماء السيره والآثار،
~~ونظمت فيه الشعراء الأشعار: رجوع الشمس له عليه السلام مرتين:

# في حياه النبي صلي الله عليه وآله مره، وبعد وفاته مره أخري.

# وكان من حديث رجوعها عليه في المره الأولي: ما روته أسماء بنت عميس، وأم
~~سلمه زوج النبي صلي الله عليه وآله، وجابر بن عبدالله الأنصاري، وأبوسعيد
~~الخدري، في جماعه من الصحابه: أن النبي صلي الله عليه وآله كان ذات يوم في
~~منزله، وعلي عليه السلام بين يديه، إذ جاءه جبرئيل عليه السلام يناجيه عن
~~الله سبحانه، فلما تغشاه الوحي، توسد فخذ أميرالمؤمنين عليه السلام، فلم
~~يرفع رأسه عنه حتي غابت الشمس، فاضطر أميرالمؤمنين عليه السلام لذلك إلي
~~صلاه العصر جالسا، يومئ بركوعه وسجوده إيماء، فلما أفاق من غشيته قال
~~لأميرالمؤمنين عليه السلام:

# «أفاتتك صلاه العصر؟».

# قال له: «لم أستطع أن أصليها قائما لمكانك يا رسول الله، والحال التي كنت
~~عليها في استماع الوحي».

PageV01P013

# فقال له: «ادع الله ليرد عليك الشمس حتي تصليها قائما في وقتها كما
~~فاتتك، فإن الله يجيبك لطاعتك لله ورسوله».

# فسأل أميرالمؤمينن الله عز اسمه في رد الشمس، فردت عليه حتي صارت في
~~موضعها من السماء وقت العصر، فصلي أميرالمؤمنين عليه السلام صلاه العصر في
~~وقتها ثم غربت.

# فقالت أسماء: أم والله، لقد سمعنا لها عند غروبها صريرا كصرير المنشار في
~~الخشبه.(1)

### ||| الحديث كما في كتب أهل السنه

# * أخرجه الحافظ أبوجعفر الطحاوي حيث قال:

# حدثنا أبوأميه، ثنا عبيدالله بن موسي العبسي، الفضيل بن مرزوق، عن
~~إبراهيم بن الحسن، عن فاطمه ابنه الحسين عن أسماء بنت عميس قالت:

# كان رسول الله صلي الله عليه وآله وسلم يوحي إليه ورأسه في حجر علي، فلم
~~يصل العصر حتي غربت الشمس.

# فقال رسول الله صلي الله عليه وآله وسلم: صليت يا علي؟ قال: لا، فقال
~~رسول الله صلي الله عليه وآله وسلم: اللهم إنه كان في طاعتك وطاعه رسولك،
~~فاردد عليه الشمس.

PageV01P014

# قالت: أسماء فرأيتها غربت ثم إنها طلعت بعدما غربت.

# حدثنا علي بن عبدالرحمن بن محمد بن المغيره، ثنا أحمد بن صالح بن أبي
~~فديك عن محمد بن موسي المدني عن عون بن محمد عن أمه أم جعفر عن أسماء بنت
~~عميس أن النبي صلي الله عليه وآله وسلم صلي الظهر بالصهباء ثم أرسل عليا
~~عليه السلام في حاجته، فرجع وقد صلي النبي صلي الله عليه وآله وسلم العصر،
~~فوضع النبي صلي الله عليه وآله وسلم رأسه في حجر علي، فلم يحركه حتي غابت
~~الشمس، فقال النبي صلي الله عليه وآله وسلم: اللهم إن عبدك عليا احتبس
~~بنفسه علي نبيك، فرد عليه شرقها. قالت أسماء:

# فطلعت الشمس حتي وقعت علي الجبال وعلي الأرض، ثم قام علي فتوضأ وصلي
~~العصر ثم غابت. وذلك في الصهباء.

# قال أبوجعفر: فاحتجنا أن نعرف من محمد بن موسي المذكور في إسناد هذا
~~الحديث، فإذا هو محمد بن موسي المدني المعروف بالفطري، وهو محمود في
~~روايته.

# وأخرجه أبوبشر الدولابي من طريق إسحاق بن يونس، عن سويد بن سعيد، عن
~~المطلب بن زياد، عن إبراهيم بن حيان، عن عبدالله بن حسن، عن فاطمه بنت
~~حسين، عن سيدالشهداء الإمام الحسين عليه السلام؛ وفيه: «كان رأس رسول الله
~~صلي الله عليه [وآله] وسلم في حجر علي [عليه السلام] وكان يوحي إليه».(1)

PageV01P015

# * وأخرجه الطبراني من طريق إسماعيل بن الحسن الخفاف، عن أحمد بن صالح بن
~~أبي فديك، عن محمد بن موسي الفطري، عن عون بن محمد، عن أم جعفر، عن أسماء
~~بنت عميس.(1)

# وكذا أخرجه الطبراني من طريق الحسين بن إسحاق التستري، عن عثمان بن أبي
~~شيبه. وهكذا من طريق عبيد بن غنام، عن أبي بكر بن أبي شيبه، وهما عن
~~عبيدالله بن موسي، عن فضيل بن مرزوق، عن إبراهيم بن الحسن، عن فاطمه بنت
~~حسين، عن أسماء بنت عميس.(2)

# وكذا أخرجه من طريق جعفر بن أحمد بن سنان الواسطي، عن علي بن المنذر، عن
~~محمد بن فضيل، عن فضيل بن مرزوق، عن إبراهيم بن الحسن، عن فاطمه بنت علي،
~~عن أسماء بنت عميس.(3)

# * وأخرجه أبوعثمان البحيري من طريق أبي محمد عبدالله بن محمد بن الحسن،
~~عن محمد بن أحمد بن محبوب، سعيد بن مسعود، عن عبيدالله بن موسي، عن فضيل بن
~~مرزوق، عن إبراهيم بن الحسن، عن فاطمه بنت الحسين، عن أسماء بنت عميس.(4)

PageV01P016

# * وأخرجه القاضي عياض حيث قال:

# وخرج الطحاوي في مشكل الآثار عن أسماء بنت عميس من طريقين أنه صلي الله
~~عليه وآله كان يوحي إليه ورأسه في حجر علي، فلم يصل حتي غربت الشمس...

# قال: وهذان الحديثان ثابتان ورواتهما ثقاه.

# وحكي الطحاوي عن أحمد بن صالح كان يقول: لا ينبغي لمن سبيله العلم التخلف
~~عن حفظ حديث أسماء، لأنه من علامات النبوه.

# فترجم الحافظ الخفاجي بشرحه الطحاوي ووصفه بالإمام الجليل القدر، ثم قال:
~~ورواه الطبراني بأسانيد مختلفه رجال أكثرها ثقاه. ثم نقل عن بعض المحدثين
~~الطعن في بعض أسانيد الحديث، وعن ابن الجوزي القول بأنه موضوع، وأنه قد
~~تبعه بعض شراح كتاب الشفاء فقال في الرد علي ذلك:

# واعترض عليه بعض الشراح وقال أنه موضوع ورجاله مطعون فيهم كذابون
~~ووضاعون، ولم يدر أن الحق خلافه.

# والذي غره كلام ابن الجوزي السابق، ولم يقف علي أن كتابه أكثره مردود،
~~وقد قال خاتمه الحفاظ السيوطي وكذا السخاوي: إن ابن الجوزي في موضوعاته
~~تحامل تحاملا كثيرا حتي أدرج فيه كثيرا من الأحاديث الصحيحه، كما أشار إليه
~~ابن الصلاح.

PageV01P017

# وهذا الحديث صححه المصنف رحمه الله تعالي وأشار إلي أن تعدد طرقه شاهد
~~صدق علي صحته.

# وقد صححه قبله كثير من الأئمه، كالطحاوي، وأخرجه ابن شاهين وابن منده
~~وابن مردويه والطبراني في معجمه وقال إنه حسن، وحكاه العراقي في التقريب
~~ولفظه: إنه صلي الله تعالي عليه وسلم صلي الظهر بالصهباء، ثم أرسل عليا في
~~حاجه فرجع وقد صلي النبي صلي الله عليه وآله وسلم العصر، فوضع رأسه في حجر
~~علي فنام، ولم يحركه حتي غابت الشمس، فقال صلي الله تعالي عليه وآله وسلم:
~~اللهم إن عبدك عليا إنما احتبس نفسه علي نبيه، فرد عليه الشمس. إلي آخره.

# وإنكار ابن الجوزي فائده ردها مع القضاء. لا وجه له، فإنها فاتته بعذر
~~مانع عن الأداء وهو عدم تشويشه علي النبي صلي الله تعالي عليه وآله وسلم،
~~وهذه فضيله أي فضيله، فلما عادت الشمس حاز فضيله الأداء أيضا، وقد قال ابن
~~حجر في شرح الإرشاد: لو غربت الشمس ثم عادت عاد الوقت أيضا لهذا الحديث.

# وأما حديث إن الشمس لم ترد إلاليوشع حين قاتل الجبارين يوم الجمعه، فلما
~~أدبرت الشمس خاف أن تغيب الشمس ويدخل السبت فلا يحل له قتالهم، فدعي الله
~~تعالي فرد عليه الشمس حتي فرغ من قتالهم، فقد أجيب عنه: بأنه قاله قبل قصه
~~خيبر، أو المراد أنها لم ترد لأحد

PageV01P018

# من الأمم السالفه، فالحصر إضافي، مع أنه نقل ابن حجر عن المصنف رحمه الله
~~تعالي في الإكمال أن الشمس حبست لنبينا صلي الله تعالي عليه وآله وسلم في
~~الخندق حين شغل عن صلاه العصر حتي أدركها أداء. وما روي أنه قضاها بعدما
~~غربت الشمس لعله كان في يوم آخر...».(1)

### ||| رواه الحديث من الصحابه

### |||| اشاره

# لقد روي العلماء الأعلام من الفريقين حديث رد الشمس في حياه النبي صلي
~~الله عليه وآله بطرقهم عن جماعه من الصحابه، وهذه أسماء الصحابه الذين
~~وقفنا علي الروايه عنهم:

# 1 - أميرالمؤمنين عليه السلام.

# 2 - أبوعبدالله الحسين بن علي سيدالشهداء عليه السلام.

# 3 - أبوسعيد الخدري.

# 4 - سلمان.

# 5 - أبوذر.

# 6 - جابر بن عبدالله.

# 7 - أبورافع.

# 8 - أبوهريره.

PageV01P019

# 9 - أنس بن مالك.

# 10 - أسماء بنت عميس.

# 11 - ام سلمه.

# 12 - ام هاني.

# فهؤلاء إثناعشر من الصحابه قد روي عنهم حديث رد الشمس بالأسانيد، ولعل
~~هناك غيرهم.

### |||| مناشده أميرالمؤمنين

# هذا، وقد ناشد أميرالمؤمنين عليه السلام أصحاب الشوري - فيما ناشدهم -
~~بحديث رد الشمس، فأقروا له بذلك.

# رواه سبط ابن الجوزي في التذكره والسيوطي في اللآلي المصنوعه وغيرهما.

### ||| من رواه الحديث في مختلف القرون

# ورواه هذا الحديث من علماء الحديث والتفسير والتاريخ كثيرون جدا، نذكر
~~منهم جماعه:

# سفيان الثوري.

# عبدالرزاق الصنعاني.

# أبوبكر ابن أبي شيبه.

PageV01P020

# عثمان بن أبي شيبه.

# أحمد بن صالح المصري.

# أبوحاتم الرازي.

# أبوبشر الدولابي.

# ابن خزيمه النيسابوري.

# أبوجعفر الطحاوي.

# أبوالعباس ابن عقده الكوفي.

# أبوالقاسم الطبراني.

# أبوحفص ابن شاهين.

# أبوعبدالله إسحاق الثعلبي.

# أبوالحسن الماوردي.

# أبوبكر البيهقي.

# أبوبكر الخطيب البغدادي.

# أبوالوليد الباجي.

# أبوزكريا ابن منده الإصبهاني.

# ابن المغازلي الشافعي.

# القاضي عياض المالكي.

# الخطيب الخوارزمي.

PageV01P021

# أبوالعلاء العطار الهمداني.

# أبوالفتح النطنزي.

# أبوالخير الطالقاني.

# عبدالكريم الرافعي.

# ابن النجار البغدادي.

# أبوعبدالله الكنجي الشافعي.

# سبط ابن الجوزي الحنفي.

# أبوعبدالله محب الدين الطبري.

# شيخ الإسلام الجويني.

# أبوعبدالله القرطبي.

# أبوزرعه العراقي.

# ابن سبع الأندلسي الكلاعي.

# الخطيب التبريزي.

# بهاءالدين السبكي.

# أبوبكر نورالدين الهيثمي.

# تقي الدين المقريزي.

# ابن حجر العسقلاني.

# العيني الحنفي.

PageV01P022

# شمس الدين السخاوي.

# جلال الدين السيوطي.

# نورالدين السمهودي.

# شهاب الدين القسطلاني.

# ابن الديبع الشيباني.

# ابن حجر الهيتمي المكي.

# الملا علي القاري.

# عبدالرؤف المناوي.

# نورالدين الحلبي.

# شهاب الدين الخفاجي.

# أبوعبدالله الزرقاني المالكي.

# قاضي القضاه الشوكاني.

# محمد بن معتمد خان البدخشي.

# الشيخ محمد الصبان.

# ابن عابدين الدمشقي.

# أحمد زيني دحلان.

# سيد مؤمن الشبلنجي.

PageV01P023

### ||| من المؤلفين في الحديث

### |||| اشاره

# ولقد أفرد غير واحد من علماء الفريقين كتابا بجمع طرق وأسانيد حديث رد الشمس.

# ومنهم:

### |||| 1 - أبوبكر الوراق.

# ذكر كتابه الحافظ ابن شهرآشوب السروي ونقل عنه.

# ترجمه الوراق

# قال الشيخ أبوالعباس النجاشي:

# أحمد بن عبدالله بن أحمد بن جلين الدوري، أبوبكر الوراق، كان من أصحابنا،
~~ثقه في حديثه، مسكونا إلي روايته، لا نعرف له إلاكتابا واحدا في طرق من روي
~~رد الشمس، وما يتحقق بأمرنا من اختلاطه بالعامه وروايته عنهم وروايتهم عنه.
~~دفع إلي شيخ الأدب أبوأحمد عبدالسلام بن الحسين البصري رحمه الله كتابا
~~بخطه، قد أجاز له فيه جميع رواياته.(1)

# وقال الشيخ الطوسي:

# أحمد بن عبدالله بن أحمد بن جلين الدوري، أبوبكر الوراق، ثقه، روي عنه
~~ابن الغضائري.(2)

PageV01P024

# وقال أيضا:

# أحمد بن عبدالله بن أحمد بن جلين الدوري، أبوبكر الوراق، كان من أصحابنا،
~~ثقه في حديثه، مسكونا إلي روايته. وله كتاب في طرق من روي رد الشمس، أخبرنا
~~الحسين بن عبيدالله، قال: قرأه علي أحمد عبدالله الدوري، أبوبكر.(1)

# وقال ابن شهرآشوب:

# أحمد بن عبدالله بن أحمد بن جلين الدوري، أبوبكر الوراق، له كتاب في طريق
~~من روي رد الشمس.(2)

# وقال عمر رضا كحاله:

# أحمد جلين (299-379 ه) (911-989 م) أحمد بن عبدالله بن أحمد جلين الدوري
~~الوراق (أبوبكر). محدث. توفي في رمضان. من مؤلفاته: كتاب في طرق من روي رد
~~الشمس. (ط) الطوسي: الفهرست 32، 33.(3)

### |||| 2 - أبوالحسن شاذان الفضلي.

# ذكر كتابه الحافظ السيوطي.

PageV01P025

# ترجمه الفضلي

# قد أورد الحافظ السيوطي كتابه في (اللآلي المصنوعه) وفي رسالته (كشف
~~اللبس)، واحتج بأحاديثه في مقام الرد علي ابن الجوزي. وكذا احتج بها الحافظ
~~الشامي الصالحي في رسالته (مزيل اللبس) ووصفه ب «الإمام».

# وهذا يكفي لبيان جلاله قدر هذا المحدث، وإن كان بودنا أن نعثر علي مزيد
~~من أحواله.

# وقال العلامه الراحل المحقق السيد عبدالعزيز الطباطبائي:

# بيان رد الشمس علي أميرالمؤمنين عليه السلام: لأبي الحسن شاذان الفضلي.
~~قال الحافظ ابن شهرآشوب - المتوفي سنه 588، في كتاب:

# مناقب آل أبي طالب عند كلامه علي رد الشمس لأميرالمؤمنين عليه السلام
~~2/316 من طبعه إيران الحروفيه -: ولأبي الحسن شاذان كتاب بيان رد الشمس
~~لأميرالمؤمنين عليه السلام. وذكره السيوطي ونقل عنه في: جمع الجوامع، وعنه
~~في: كنز العمال 15/132. وأدرجه كله حرفيا في المجلد الأول من كتابه: اللآلي
~~المصنوعه.(1)

# وقد ذكر له كتابا آخر إذ قال:

# صعود علي علي منكب النبي صلي الله عليه وآله لكسر الأصنام التي علي

PageV01P026

# ظهر الكعبه: لأبي الحسن شاذان الفضلي، من أعلام القرن الرابع. ذكره له
~~الحافظ ابن شهرآشوب السروي في البرهان، والسيد ابن طاوس في الطرائف ص 81.
~~ويأتي لشاذان الفضلي: جزء في طرق حديث رد الشمس.(1)

# ولكن الكتاب الثاني مذكور في غير واحد بترجمه: أبي الحسن محمد بن أحمد بن
~~علي بن الحسن ابن شاذان القمي، ابن اخت الشيخ أبي القاسم جعفر بن محمد بن
~~قولويه القمي، صاحب كتاب مائه منقبه وغيره.(2)

# فإن كان أبوالحسن الفضلي هو هذا الشيخ، فهو من أكابر الفقهاء والمحدثين
~~من أصحابنا. وإن كان ما ذكر سهوا منه رحمه الله كفي اعتماد حفاظ العامه
~~عليه. والله العالم.

### |||| 3 - أبوالفتح الأزدي.

# ذكر كتابه الحافظ الكنجي.

# ترجمه الأزدي

# وهو الحافظ محمد بن الحسين بن أحمد بن عبدالله الموصلي.

# حدث عن أبي يعلي، والباغندي، وأبي عروبه.

PageV01P027

# وحدث عنه الحافظ أبونعيم الإصبهاني وغيره.

# وقد وصفوه بالحفظ، وذكروا له تصانيف في علوم الحديث وضعفاء الرجال، ولم
~~يعتنوا بتضعيفاته بل ضعفه بعضهم.

# مات في سنه 374.

# ترجم له الخطيب البغدادي في تاريخه والذهبي في تذكرته وغيرهما.(1)

### |||| 4 - أبوالقاسم الحسكاني

# ذكر كتابه الذهبي وابن كثير وابن تيميه.

# ترجمه الحسكاني

# وهو: القاضي المحدث أبوالقاسم عبيدالله بن أحمد بن محمد بن حسكان القرشي
~~العامري النيسابوري.

# ويعرف بابن الحذاء.

# قالوا: شيخ متقن ذو عنايه تامه بعلم الحديث، عمر وعلا إسناده، وصنف في
~~الأبواب وجمع.

# وحدث عن جده والحاكم وأبي طاهر بن محمش، وتفقه بالقاضي أبي العلاء صاعد.

PageV01P028

# قال السيوطي:

# أملي مجلسا صحح فيه رد الشمس لعلي. وهو يدل علي خبرته بالحديث وتشيعه.

# مات بعد 470.(1)

### |||| 5 - أبوعبدالله البصري المعروف ب «الجعل»

# ذكر كتابه ابن شهرآشوب السروي(2)

# ترجمه أبي عبدالله البصري

# وتوجد ترجمته في أغلب كتب التراجم، قال الذهبي:

# الجعل. أبوعبدالله الحسين بن علي البصري. الفقيه المتكلم صاحب التصانيف،
~~من بحور العلم، لكنه معتزلي داعيه، وكان من أئمه الحنفيه.

# قال الخطيب: له تصانيف كثيره في الإعتزال. قال لي الصيمري: كان مقدما في
~~الفقه والكلام مع كثره أماليه فيهما وتدريسه لهما.

# قال محمد بن إسحاق النديم: الجعل يعرف بالكاغدي، وأستاذه هو أبوالقاسم بن
~~سهلويه، إنتهت إليه رئاسه أصحابه في عصره. إلي أن قال:

# وتفقه علي أبي الحسن الكرخي، وله كتاب نقض كلام ابن الريوندي في

PageV01P029

# أن الجسم لا يجوز أن يكون مخترعا لا من ماده. وكتاب الكلام في أن الله لم
~~يزل موجودا وحده إلي أن خلق الخلق. وكتاب الإيمان وكتاب الإقرار، وتصانيف
~~سوي ذلك.

# قال أبوإسحاق الشيرازي في طبقات الفقهاء: هو رأس المعتزله.

# مات في ذي الحجه سنه 369، وصلي عليه شيخ النحو أبوعلي الفارسي.

# قلت: قارب ثمانين سنه. وقيل: بل عاش 61 سنه.(1)

### |||| 6 - أبوبكر البيهقي

# ذكر كتابه صاحب الكتاب الصراط المستقيم، ونقل عنه.

# ترجمه البيهقي

# وهو: أبوبكر أحمد بن الحسين بن علي الخسروجردي.

# وصفوه بالإمام الحافظ شيخ خراسان، صاحب التصانيف.

# وهو من أشهر تلامذه الحاكم النيسابوري وكبار أصحابه...

# إنفرد بالإتقان والضبط والحفظ، وعمل كتبا لم يسبق إليها.

# مات سنه 458.

# ترجم له السمعاني وابن خلكان والذهبي وابن عساكر وابن كثير والسبكي
~~وأبوالفرج ابن الجوزي وغيرهم.(2)

PageV01P030

### |||| 7 - الخطيب الخوارزمي

# ذكر كتابه ابن شهرآشوب السروي

# ترجمه الخوارزمي

# وقد ترجم للموفق بن أحمد الملقب بأخطب خطباء خوارزم في كثير من كتب
~~الطبقات والتأريخ، كالجواهر المضيه في طبقات الحنفيه، وبغيه الوعاه في
~~طبقات اللغويين والنحاه، وشذرات الذهب في أخبار من ذهب، والعقد الثمين في
~~تاريخ البلد الأمين. وقد قال الأخير بترجمته ما نصه:

# الموفق بن أحمد بن محمد المكي أبوالمؤيد، العلامه، خطيب خوارزم. كان
~~أديبا فصيحا مفوها، خطيب بخوارزم دهرا، وأنشأ الخطب وأقرأ الناس وتخرج به جماعه.

# وتوفي بخوارزم في صفر سنه 568.

# ذكره هكذا الذهبي في تاريخ الإسلام. وذكره الشيخ محيي الدين عبدالقادر
~~الحنفي في طبقات الحنفيه وقال: ذكره القفطي في أخبار النحاه.(1)

PageV01P031

### |||| 8 - أبوعلي النقيب النسابه

# ذكر كتابه الحافظ ابن حجر العسقلاني.

# ترجمه النقيب

# ترجم له الذهبي فقال:

# محمد بن أسعد بن علي بن معمر بن عمر بن علي بن الحسين بن أحمد بن علي بن
~~إبراهيم بن محمد بن الحسن بن محمد الجواني بن عبيدالله بن حسين بن زين
~~العابدين علي بن الحسين، الشريف النسابه أبوعلي ابن الشريف الأجل أبي
~~البركات العلوي الحسيني، العبيدلي الجواني المصري. [المتوفي: 588 ه] ولد
~~سنه خمس وعشرين وخمسمائه، وقرأ علي والده، وعلي الفقيه عبدالرحمن بن الحسين
~~بن الجباب، وعبدالمنعم بن موهوب الواعظ، ومحمد بن إبراهيم ابن الكيزاني.
~~وحدث عن عبدالله بن رفاعه، والسلفي.

# قال الحافظ عبدالعظيم: حدثنا عنه غير واحد. وولي نقابه الأشراف مده بمصر،
~~وذكر أنه صنف كتاب «طبقات الطالبيين»، وكتاب «تاج الأنساب ومنهاج الصواب»،
~~وغير ذلك. وكان علامه النسب في عصره، أخذ ذلك عن ثقه الدوله أبي الحسين
~~يحيي بن محمد بن حيدره الحسيني الأرقطي. ومحمد هذا منسوب إلي الجوانيه، وهي
~~من عمل المدينه من

PageV01P032

# جهه الفرع. ذكر أن السلطان صلاح الدين وقع لأبي علي بربعها وأنه وكل
~~عليها من يستغلها له. قلت: روي عنه يونس بن محمد الفارقي هذه القصيده التي
~~مدح بها القاضي أباسعد بن عصرون، ومنها:

# هتفت فمادت بالفروع غصون وبكت فجادت بالدموع عيون

# مرحت بها قضب الأراكه فانثني غصن يميس بها وماد غصون

# ما لي وما للهاتفات ترنما يصبو لهن فؤادي المحزون

# وهي قصيده طويله.(1)

# وقال الصفدي:

# الشريف الجواني محمد بن أسعد بن علي بن معمر بن عمر بن علي بن الحسين بن
~~أحمد بن علي بن إبراهيم بن محمد بن الحسن بن محمد الجواني الشريف النسابه
~~أبوعلي الشريف ابن أبي البركات العلوي الحسيني العبيدلي المصري. ولي نقابه
~~الشراف مده بمصر، وله كتاب طبقات الطالبيين وتاج الأنساب ومنهاج الصواب،
~~وكان شيعيا. توفي سنه ثمان وثمانين وخمسمائه، لقبه رشيدالدين، والجواني
~~بالجيم والواو المشدده والنون بعد الألف. ويعرف بالمازندراني.(2)

PageV01P033

### |||| 9 - جلال الدين السيوطي

# ترجمه السيوطي

# وقد ترجم له كبار العلماء والمؤرخين:

# كالشوكاني في البدر الطالع 1/328.

# والسغاوي في الضوء اللامع 4/65.

# وابن العماد في شذرات الذهب 8/51.

# والعيدروس في الكواكب السائره 1/226.

# والقنوجي في التاج المكلل: 349.

# وقد ترجم السيوطي لنفسه ترجمه مطوله في كتاب حسن المحاضره في أخبار مصر
~~والقاهره.

### |||| 10 - أبوعبدالله الصالحي

# ترجمه الصالحي

# محمد بن يوسف بن علي بن يوسف، شمس الدين الشامي:

# محدث، عالم بالتاريخ. من الشافعيه. ولد في صالحيه دمشق، وسكن البرقوقيه
~~بصحراء القاهره إلي أن توفي. من كتبه «سبل الهدي والرشاد في سيره خير
~~العباد» أربعه مجلدات، يعرف بالسيره الشاميه، جمعه من ألف كتاب، و«عقود
~~الجمان» في مناقب أبي حنيفه، و«مطلع النور في فضل

PageV01P034

# الطور» و«الإتحاف بتمييز ما تبع فيه البيضاوي صاحب الكشاف» و«عين الإصابه
~~في معرفه الصحابه» و«الجامع الوجيز الخادم للغات القرآن العزيز» و«مرشد
~~السالك إلي ألفيه ابن مالك» و«إتحاف الراغب الواعي» في ترجمه الأوزاعي
~~و«الفضل المبين في الصبر عند فقد البنات والبنين» رساله، و«الفوائد
~~المجموعه في الأحاديث الموضوعه»، و«الفتح الرحماني في شرح أبيات الجرجاني»
~~في الكلام.

# قال الشعراني في طبقاته:

# «ومنهم: الأخ الصالح العالم الزاهد المتمسك بالسنه المحمديه:

# الشيخ محمد الشامي نزيل التربه البرقوتيه رضي الله عنه، كان عالما صالحا
~~متفننا في العلوم، وألف السيره المشهوره التي جمعها من ألف كتاب، وأقبل
~~الناس علي كتابتها، ومشي فيها علي أنموذج لم يسبق إليه...».

### |||| 11 - أبوالحسن السنجاري

# ترجمته

# قال الشيخ النجاشي:

# نصر بن عامر بن وهب، أبوالحسن السنجاري، من ثقات أصحابنا.

# له كتب منها:

# كتاب الموده في القربي.

# كتاب فضائل أميرالمؤمنين عليه السلام.

PageV01P035

# كتاب ما روي في يوم النيروز.

# كتاب فضائل شهر رمضان.

# كتاب رد الشمس.

# أخبرنا أبوعبدالله الحسين بن عبيدالله قال: قرأت عليه أكثرها وأجازني
~~الباقي.(1)

### ||| من العلماء الذين نصوا علي صحه الحديث

### |||| اشاره

# ثم إن غير واحد من أعلام العلماء قد نص علي ثبوت حديث رد الشمس أو صحته
~~أو حسنه، وأنه من معجزات النبي الأكرم صلي الله عليه وآله، نذكر منهم:

### |||| 1 - أبوالحسن شاذان الفضلي

# قال السيوطي: أورد طرقه بأسانيد كثيره وصححه بما لا مزيد عليه.

# وقد تقدمت ترجمته.

### |||| 2 - الحاكم الحسكاني

# أفرد له كتابا سماه: مسأله في تصحيح رد الشمس.

# ذكره جماعه كما تقدم.

# وتقدمت ترجمته.

PageV01P036

### |||| 3 - أحمد بن صالح المصري

# قال: لا ينبغي لمن كان سبيله العلم التخلف عن حفظ حديث أسماء الذي روي
~~لنا عنه صلي الله عليه وآله، لأنه من أجل علامات النبوه.

# ترجمته

# وقد ترجم له بكل إجلال وتبجيل في جميع الكتب الرجاليه والتاريخيه، ونحن
~~نكتفي بما جاء في كتاب طبقات الحفاظ:

# أحمد بن صالح المصري، أبوجعفر الحافظ.

# ويعرف بابن الطبري.

# كان أحد الحفاظ المبرزين والأئمه المذكورين.

# روي عن عفان بن مسلم، وعبدالرزاق وعده.

# وعنه: البخاري، وأبوداود، وابنه أبوبكر وهو آخر من حدث عنه.

# قال الفضل بن دكين: ما قدم علينا أحد أعلم بحديث أهل الحجاز منه.

# وقال أحمد: هو أعرف الناس بأحاديث ابن شهاب.

# وقال صالح بن محمد بن حبيب: لم يكن بمصر أحد يحسن الحديث ويحفظه غيره،
~~وكان يعقل الحديث، ويعرف الفقه والنحو، ويتكلم في حديث الثوري وشعبه وأهل
~~العراق، ويذاكر بحديث الزهري ويحفظه.

PageV01P037

# وقال ابن نمير: هو واحد الناس في علم الحجاز والمغرب.

# وقال محمد بن مسلم بن واره: أحمد بن صالح بمصر، وأحمد بن حنبل ببغداد،
~~وابن نمير بالكوفه، والنفيلي بحران، هؤلاء أركان الدين.

# وقال غيره: كان من حفاظ الحديث واعيا رأسا في الحديث وعلله، تكلم فيه
~~النسائي بلا حجه.

# مات في ذي القعده سنه ثمان وأربعين ومائتين، ومولده سنه سبعين ومائه.(1)

### |||| 4 - أبوالفتح الأزدي

# فإنه قد صحح الحديث.

# وقد تقدمت ترجمته.

### |||| 5 - أبوجعفر الطحاوي

# قال بعد أن رواه: هذان الحديثان ثابتان ورواتهما ثقات.

# ترجمته

# وهو: أبوجعفر أحمد بن محمد بن سلامه ابن اخت المزني.

# من كبار الفقهاء والمحدثين الحفاظ.

# سمع يونس بن عبدالأعلي وجماعه.

PageV01P038

# وسمع منه الطبراني وغيره.

# قالوا بترجمته: كان ثقه فقيها، لم يخلف مثله. انتهت إليه رياسه أصحاب أبي حنيفه.

# مات سنه 321.(1)

### |||| 6 - أبوالحسن الماوردي

# فإنه أورد حديث رد الشمس في كتابه (أعلام النبوه) وجعله من أعلام نبوه
~~نبينا صلي الله عليه وآله.

# ترجمته

# 1 - السمعاني: «أقضي القضاه: أبوالحسن علي بن محمد بن حبيب البصري
~~المعروف بالماوردي، من أهل البصره، سكن بغداد، وكان من وجوه الفقهاء
~~الشافعيين، وله تصانيف عده في أصول الفقه وفروعه وغير ذلك، قال الخطيب:
~~كتبت عنه كان ثقه».

# 2 - ابن الأثير: «وكان إماما، وله تصانيف كثيره، منها الحاوي وغيره في
~~علوم كثيره، وكان عمر ست وثمانين سنه».

# 3 - ابن خلكان: «كان من وجوه الفقهاء الشافعيه وكبارهم وكان

PageV01P039

# حافظا للمذهب، وله فيه كتاب الحاوي الذي لم يطالعه أحد إلاوشهد له
~~بالتبحر والمعرفه التامه بالمذهب، وفوض إليه القضاء ببلدان كثيره...».

# 4 - الذهبي: «وكان إماما في الفقه والأصول والتفسير، بصيرا بالعربيه...».

# 5 - اليافعي: «الإمام النحرير والبحر الكبير أقضي القضاه...».

# 6 - السبكي: «الإمام الجليل القدر الرفيع الشأن، أبوالحسن الماوردي صاحب
~~الحاوي... كان إماما جليلا رفيع الشأن، له اليد الباسطه في المذهب والتفنن
~~التام في سائر العلوم، قال الشيخ أبوإسحاق: درس بالبصره وبغداد سنين كثيره،
~~وله تصانيف كثيره في الفقه والأدب، وكان حافظا للمذهب. وقال الخطيب: من
~~وجوه الفقهاء الشافعيين، وله تصانيف عده في أصول الفقه وفروعه وغير ذلك،
~~قال: وجعل إليه القضاء ببلدان السلطان، وكان أحد الأئمه، له التصانيف
~~الحسان في كل فن من العلم كان ثقه».

### |||| 7 - أبوبكر البيهقي

# أورده كذلك في كتابه (أعلام النبوه).

# وقد تقدمت ترجمته.

### |||| 8 - القاضي عياض

# حكم بصحه الحديث في كتابه الشفا بتعريف حقوق المصطفي.

PageV01P040

# ترجمته

# وقد ترجم للقاضي الحافظ عياض بن موسي الحصبي السبتي كبار العلماء في
~~مختلف الكتب، كالذهبي وابن كثير والنووي وابن خلكان....

# وقد أثنوا عليه الثناء الجميل... قالوا:

# تفقه، وصنف التصانيف التي سارت بها الركبان وبعد صيته.

# كان إمام أهل الحديث في وقته وأعلم الناس بعلومه وبالنحو واللغه وكلام
~~العرب وأيامهم وأنسابهم.

# ولي قضاء سبته ثم غرناطه.

# مات سنه 544.(1)

### |||| 9 - أبوعبدالله الكنجي

# رواه وأثبته بالتفصيل.(2)

# ترجمته

# قال الصفدي:

# «عني بالحديث، وسمع، ورحل، وحصل، وكان إماما محدثا، لكنه

PageV01P041

# كان يميل إلي الرفض».

# غير أن المؤرخين والرجاليين يحاولون إهمال الرجل، لتأليفه (كفايه الطالب)
~~وغيره، في أهل البيت عليهم الصلاه والسلام، وهو الأمر الذي كان السبب في
~~قيام العامه ضده وقتله في وسط الجامع الذي يحدث فيه، وفي شهر رمضان
~~المبارك:

# قال ابن شامه:

# «وفي 29 من رمضان قتل بالجامع: الفخر محمد بن يوسف بن محمد الكنجي، وكان
~~من أهل العلم بالفقه والحديث، لكنه كان فيه كثره كلام وميل إلي مذهب
~~الرافضه، جمع لهم كتبا توافق أغراضهم...».

# وقال اليونيني: «... فثار العوام بدمشق وقتلوا الفخر محمد بن يوسف بن
~~محمد الكنجي في جامع دمشق، وكان المذكور من أهل العلم، لكنه كان فيه شر
~~وميل إلي مذهب الشيعه».

# وقال ابن كثير: «وقتلت العامه وسط الجامع شيخا رافضيا...».

### |||| 10 - ابن سبع الأندلسي

# صححه وعده من معجزات النبي صلي الله عليه وآله.

# ترجمته

# وهو: أبوالربيع سليمان بن موسي، صاحب كتاب (شفاء الصدور).

# أثني عليه كبار العلماء كالذهبي إذ قال ما ملخصه:

PageV01P042

# الكلاعي - الإمام العالم الحافظ البارع، محدث الأندلس وبليغها
~~أبوالربيع... عني أتم عنايه بالتقييد والروايه، وكان إماما في صناعه
~~الحديث، بصيرا به حافظا حافلا عارفا بالجرح والتعديل، ذاكرا للمواليد
~~والوفيات، يتقدم أهل زمانه في ذلك وفي حفظه أسماء الرجال، خصوصا من تأخر
~~زمانه وعاصره، كتب الكثير، وكان خطه لا نظير له في الإتقان والضبط، مع
~~الإستبحار في الأدب والإستهتار بالبلاغه، فردا في إنشاء الرسائل، مجيدا في
~~النظم خطيبا فصيحا مفهوما مدركا، حسن السرد والمساق لما ينقله، مع الشاره
~~الأنيقه والزي الحسن، وهو كان المتكلم عن الملوك في زمانه في المجالس،
~~المبين عنهم لما يرومونه في المحافل علي المنابر، ولي خطابه بلنسه في
~~أوقات، وله تصانيف مفيده في فنون عديده... وإليه كانت الرحله للأخذ عنه،
~~إنتفعت به في الحديث كل الإنتفاع وأخذت عنه كثيرا.

# قلت: حدث عنه أبوالعباس أحمد بن العماد قاضي تونس، وطائفه، قال ابن مندي:
~~لم ألق مثله جلاله ونبلا ورياسه وفضلا، وكان إماما مبرزا في فنون من منقول
~~ومعقول وموزون ومنثور، جامعا للفضائل، برع في علوم القرآن والتجويد، أما
~~الأدب فكان ابن بجدته، وهو ختام الحفاظ....

# قال الأبار... وهو آخر الحفاظ والبلغاء بالأندلس، استشهد بكابيه تنسيه
~~علي ثلاث فراسخ من مرسيه مقبلا غير مدبر، في العشر من

PageV01P043

# ذي الحجه سنه 634.(1)

### |||| 11 - أبوزرعه العراقي

# قال ابن حجر المكي: صححه الطحاوي والقاضي في الشفاء، وحسنه شيخ الإسلام
~~أبوزرعه، وتبعه غيره.(2)

# ترجمته

# قال الحافظ السيوطي:

# هو الحافظ الإمام الفقيه الأصولي المفنن أبوزرعه أحمد بن الحافظ الكبير
~~أبي الفضل عبدالرحيم بن الحسين، ولد في ذي الحجه سنه اثنتين وستين
~~وسبعمائه، واعتني به والده فأسمعه الكثير من أصحاب الفخر وغيرهم، واستملي
~~علي أبيه ولازم البلقيني في الفقه وغيره، وتخرج وأخذ عن البرهان الابناسي،
~~وابن الملقن، والضياء القزويني وغيرهم، وبرع في الفنون، وكان إماما محدثا
~~حافظا فقيها محققا أصوليا صالحا، صنف التصانيف الكثيره الشهيره النافعه ك
~~«شرح سند أبي داود» ولم يتم و«شرح البهجه» في الفقه و«مختصر المهمات»
~~و«النكت علي الحاوي والتنبيه والمنهاج» و«شرح جمع الجوامع» في الأصول،
~~و«شرح نظم البيضاوي» و«شرح تقريب الأسانيد» لوالده، و«حاشيه علي الكشاف» و«نكت

PageV01P044

# الأطراف والمهمات» وأشياء في الحديث، وأملي أكثر من ستمائه مجلس، وولي
~~قضاء الديار المصريه بعد الجلال البلقيني. مات في سابع عشري شعبان سنه ست
~~وعشرين وثمانمائه.(1)

### |||| 12 - القرطبي

# قال: إن الله تعالي رد الشمس علي نبيه بعد مغيبها حتي صلي علي.

# ذكره الطحاوي وقال: إنه حديث ثابت.

# ترجمته

# قال الزركلي:

# محمد بن أحمد بن أبي بكر بن فرح الأنصاري الخزرجي الأندلسي، أبوعبدالله،
~~القرطبي، من كبار المفسرين. صالح متعبد. من أهل قرطبه. رحل إلي الشرق
~~واستقر بمنيه ابن خصيب (في شمالي أسيوط، بمصر) وتوفي فيها. من كتبه «الجامع
~~لأحكام القرآن، يعرف بتفسير القرطبي، وقمع الحرص بالزهد والقناعه، والأسني
~~في شرح أسماء الله الحسني والتذكار في أفضل الأذكار والتذكره بأحوال الموتي
~~وأحوال الآخره والتقريب لكتاب التمهيد في مجلدين ضخمين، قالوا: وكان ورعا
~~متعبدا، طارحا للتكلف، يمشي بثوب واحد وعلي رأسه طاقيه.(2)

PageV01P045

# وتوجد ترجمته في مقدمه تفسيره.

### |||| 13 - العيني

# قال: إنه حديث ثابت، رواته ثقات.

# ترجمته

# قال الحافظ السخاوي:

# وكان إماما عالما علامه، عارفا بالتصريف والعربيه وغيرهما، حافظا للتاريخ
~~واللغه، كثير الإستعمال لها، مشاركا في الفنون، لا يمل من المطالعه
~~والكتابه، كتب بخطه جمله من الكتب، وصنف الكثير، وكان نادره بحيث لا أعلم
~~بعد شيخنا أكثر تصانيف منه، وقلمه أجود من تقريره، وكتابته طريفه حسنه من
~~السرعه....

# وحدث وأفتي ودرس، مع لطف العشره والتواضع، واشتهر إسمه وبعد صيته، وأخذ
~~عنه الفضلاء من كل مذهب، وممن سمع عليه من القدماء: الكمال الشمني، سمع
~~عليه بعض شرح الطحاوي من تصانيفه، وأرغون شاه التيدمري المتوفي سنه 802
~~صحيح البخاري ومسلم والمصابيح. وعلق شيخنا من فوائده بل سمع عليه، لأجل ما
~~كان عزم عليه من عمل البلدانيات....

# وذكره العلاء ابن خطيب الناصريه في تاريخه فقال: وهو إمام عالم فاضل
~~مشارك في علوم، وعنده حشمه ومروه وعصبيه وديانه - انتهي.

PageV01P046

# وقد قرأت عليه الأربعين التي انتقاها شيخي رحمه الله تعالي من صحيح مسلم،
~~في خامس صفر سنه إحدي وخمسين، وعرضت عليه قبل ذلك محافيظي وسمعت عده من
~~دروسه....(1)

# وقال الحافظ السيوطي:

# «العيني قاضي القضاه... تفقه واشتغل بالفنون، وبرع ومهر، ودخل القاهره
~~وولي الحسبه مرارا، وقضاء الحنفيه، وله تصانيف منها: شرح البخاري، وشرح
~~الشواهد، وشرح معاني الآثار، وشرح الهدايه، وشرح الكنز، وشرح المجمع، وشرح
~~درر البحار، وطبقات الحنفيه، وغير ذلك.

# مات في ذي الحجه سنه 855.(2)

# وقال أيضا: كان إماما عالما علامه...».(3)

### |||| 14 - السيوطي

# أورده في كتاب (الخصائص الكبري) وصححه في كتابه (اللآلي المصنوعه).

# وقد تقدمت ترجمته.

PageV01P047

### |||| 15 - عبدالرؤف المناوي

# قال: وفي الكبير للطبراني والحاكم والبيهقي في الدلائل عن أسماء بنت
~~عميس...

# ثم قال: وهذا أبلغ في المعجزه.

# ترجمته

# وقد ترجم له في غير واحد من كتب تراجم الأعلام مثل:

# خلاصه الأثر في أعيان القرن الحادي عشر للمحبي 2/412.

# والإمداد بمعرفه علو الإسناد للبصري: 14.

# ورساله الأسانيد للنخلي: 56.

# والأعلام للزركلي 6/204.

### |||| 16 - ابن حجر المكي

# قال: كرامه باهره لأميرالمؤمنين.

# وفي كتاب آخر له قال: صححه جماعه وهو الحق.

# ترجمته

# وهو: شهاب الدين أحمد بن محمد بن حجر الهيتمي المكي، المعروف بصاحب
~~الصواعق، وله غيره من المؤلفات، كالفتاوي الحديثيه، وشرح القصيده الهمزيه.

# مات سنه 973.

PageV01P048

# توجد ترجمته والثناء عليه في:

# خلاصه الأثر 2/166.

# والنور السافر: 287.

# وريحانه الألباء 1/435.

# وقد ألف بعض العلماء بترجمته كتابا مستقلا.

### |||| 17 - القسطلاني

# وروي الطبراني أيضا في معجمه الكبير بإسناد حسن كما حكاه ابن العراقي في
~~شرح التقريب عن أسماء....(1)

# ترجمته

# قال الزركلي:

# أحمد بن محمد بن أبي بكر بن عبدالملك القسطلاني القتيبي المصري،
~~أبوالعباس، شهاب الدين: من علماء الحديث. مولده ووفاته في القاهره. له
~~«إرشاد الساري لشرح صحيح البخاري» عشره أجزاء.

# و«المواهب اللدنيه في المنح المحمديه» في السيره النبويه، و«لطائف
~~الإشارات في علم القراآت»، و«الكنز» في التجويد، و«الروض الزاهر في مناقب
~~الشيخ عبدالقادر» و«شرح البرده» سماه «مشارق الأنوار

PageV01P049

# المضيه».(1)

# ويوجد الثناء الجميل عليه من الشوكاني في البدر الطالع 1/102 والسخاوي في
~~الضوء اللامع 2/103 وكذا من غيرهما من الحفاظ.

### |||| 18 - علي القاري الهروي

# فإنه قال بشرح الحديث:

# فهو في الجمله ثابت في أصله. وقد يتوقي بتعاضد الأسانيد علي أن يصل إلي
~~مرتبه حسنه فيصح الإحتجاج به.(2)

# ترجمته

# وهو: علي بن سلطان الهروي المشهور بالملا علي القاري، من كبار المحدثين
~~والفقهاء الحنفيه، له مؤلفات كثيره في التفسير والفقه والحديث والرجال
~~وغيرها من العلوم، ترجم له مع الثناء والتبجيل في غير واحد من الكتب
~~المعتمده، فراجع:

# البدر الطالع للحافظ السخاوي 1/445.

# والفوائد البهيه في طبقات الحنفيه: 8.

# وخلاصه الأثر في أعيان القرن الحادي عشر للمحبي 3/185.

PageV01P050

### |||| 19 - شهاب الدين الخفاجي

# قال: رواه الطبراني بأسانيد مختلفه رجال أكثرها ثقات.

# ترجمته

# والشيخ شهاب الدين أحمد بن محمد الخفاجي المصري الحنفي من كبار الحفاظ
~~والمحدثين والمفسرين والأدباء، وله تآليف ممتعه في العلوم المذكوره وغيرها.

# وهكذا ذكره كل من ترجم له، ونكتفي هنا بما جاء في خلاصه الأثر:

# الشيخ أحمد بن محمد بن عمر. قاضي القضاه الملقب بشهاب الدين الخفاجي
~~المصري الحنفي صاحب التصانيف السائره، وأحد أفراد الدنيا المجمع علي تفوقه
~~وبراعته، وكان في عصره بدر سماء العلم، ونير أفق النثر والنظم، رأس
~~المؤلفين ورئيس المصنفين، سار ذكره سير المثل، وطلعت أخباره طلوع الشهب في
~~الفلك. وكل من رأيناه أو سمعنا به ممن أدرك وقته معترفون له بالتفرد في
~~التقرير والتحرير وحسن الإنشاء، وليس فيهم من يلحق شأوه ولا يدعي ذلك، مع
~~أن في الخلق من يدعي ما ليس فيه. وتآليفه كثيره ممتعه مقبوله، انتشرت في
~~البلاد ورزق فيها سعاده عظيمه، فإن الناس اشتغلوا بها، وأشعاره ومنشآته
~~مسلمه لا مجال للخدش فيها.

PageV01P051

# والحاصل: انه فاق كل من تقدمه في كل فضيله، وأتعب من يجيء بعده، مع ما
~~خوله الله تعالي من السعه وكثره الكتب ولطف الطبع والنكته والنادره. وقد
~~ترجم نفسه في آخر ريحانته من حين مبدئه...».(1)

### |||| 20 - زيني دحلان

# عده من معجزاته صلي الله عليه وآله.

# ترجمته

# وهو: أحمد زيني دحلان. فقيه مؤرخ.

# ولد بمكه المكرمه، وتولي فيها الإفتاء والتدريس.

# وله تصانيف عديده، منها: السيره النبويه، والفتح المبين، ورساله في الرد
~~علي الوهابيه.

# مات سنه 1304.

### |||| 21 - الزرقاني المالكي

# وقد تعرض الزرقاني المالكي لحديث رد الشمس - تبعا للقسطلاني - في موضعين
~~من كتابه.

# أحدهما في ذيل مسأله إحياء النبي صلي الله عليه وآله لوالديه بعد موتهما
~~وإقرارهما بنبوته، فإنه - بعد أن تكلم حول هذه المسأله وأثبتها - استشهد

PageV01P052

# بقضيه رد الشمس، وهذا نص كلامه في الرد علي من استبعد الإحياء منه صلي
~~الله عليه وآله:

# (قال فقوله من مات كافرا الخ كلام مردود بما روي في الخبر: إن الله رد
~~الشمس علي نبيه صلي الله عليه وسلم بعد مغيبها. ذكره) أي رواه الإمام
~~العلامه الحافظ صاحب التصانيف البديعه أبوجعفر أحمد بن محمد بن سالم الأزدي
~~(الطحاوي) المصري الحنفي الثقه الثبت الفقيه، ولد سنه تسع وثلاثين ومائتين،
~~ومات مستهل ذي القعده سنه إحدي وعشرين وثلثمائه (وقال انه حديث ثابت) أي
~~صحيح أو حسن قال السيوطي:

# وهل يخص بالصحيح الثابت أو يشمل الحسن نزاع ثابت

# ووجه الرد: أنه كما أن إحياء الموتي وانتفاعهم بالحياه بعد موتهم بعيد
~~عقلا لعدم وقوعه، كذلك عود الشمس بعد غروبها وحصول الإنتفاع بها كما كانت
~~قبل الغروب بعيد غير متوقع، وقد أعيدت وحصل الإنتفاع بها مع إستحاله مثله
~~عاده، فلا مانع من جواز إحياء الميت وإنتفاعه بحياته بعده خرقا للعاده.
~~وإلي هذا أشار بقوله (فلو لم يكن رجوع الشمس نافعا وأنه) لو لم يكن (لا
~~يتجدد الوقت) بل استمر عدم تجدده (لما ردها عليه)، وفي نسخه: وإنه يتجدد
~~بدون لا عطفا علي نافعا تفسيري (فكذلك يكون إحياء أبوي النبي صلي الله عليه
~~وسلم نافعا لإيمانهما وتصديقهما النبي صلي الله عليه وسلم).

PageV01P053

# قال في التعظيم والمنه: واستدلاله علي عدم تجدد الوقت بقصه رجوع الشمس في
~~غايه الحسن، ولهذا حكم بكون الصلاه أداء وإلا لم يكن لرجوعها فائده إذ كان
~~يصح قضاء العصر بعد الغروب.

# (وقد طعن بعضهم في حديث رد الشمس) الذي أشار له القرطبي وهو الإمام أحمد
~~فقال لا أصل له، وتبعه ابن الجوزي فأورده في الموضوعات، وكذا صرح ابن تيميه
~~بوضعه (كما سيأتي إن شاء الله تعالي في مقصد المعجزات) لكن رد مغلطاي
~~والحافظ ابن حجر والقطب الخيضري والسيوطي وغيرهم علي ابن الجوزي وقالوا إنه
~~أخطأ، فقد أخرجه ابن منده وابن شاهين من حديث أسماء بنت عميس وابن مردويه
~~من حديث أبي هريره وإسنادهما حسن، ومن ثم صححه الطحاوي والقاضي عياض. قال
~~العلامه الشامي: وأما قول الإمام أحمد وجماعه من الحفاظ بوضعه فالظاهر أنه
~~وقع لهم من طريق بعض الكذابين، والإفطرقه السابقه أي في كلامه يتعذر معها
~~الحكم عليه بالضعف فضلا عن الوضع انتهي.

# والموضع الثاني في مقصد معجزات النبي صلي الله عليه وآله حيث جاء فيه
~~وننقله بطوله:

# (وأما رد الشمس له صلي الله عليه وسلم) قسيم قوله أما معجزه القمر الخ
~~تفصيلا لقوله أولا وجدتها شامله للعلوي والسفلي الخ ومن جملته القمر

PageV01P054

# والشمس (فروي عن أسماء بنت عميس) بمهملتين مصغر الخثعميه تزوجها جعفر بن
~~أبي طالب ثم أبوبكر ثم علي وولدت لهم وماتت بعد علي، وهي أخت ميمونه بنت
~~الحرث أم المؤمنين لأمها، ووزن أسماء فعلاء عند سيبويه وأصله وسماء من
~~الوسامه أي الحسن فأبدلت الواو همزه، وقيل أفعال جمع إسم، قال التلمساني
~~والأول أولي، أي لأن المسموع منع الصرف وان جعله كذلك يفيد أن سبب الأخذ حسنها.

# وأعل ابن تيميه حديث أسماء هذا بأنها كانت مع زوجها بالحبشه.

# قال الشامي: وهو وهم بلا شك، إذ لا خلاف أن جعفرا قدم من الحبشه هو
~~وامرأته علي رسول الله صلي الله عليه وسلم وهو بخيبر بعد فتحها وقسم لهما
~~ولأصحاب سفينتهما.

# (إن النبي صلي الله عليه وسلم كان يوحي إليه) مره بالصهباء (ورأسه في حجر
~~علي رضي الله عنه) جمله حاليه، وحجر مثلث الحاء بمعني الحضن، والأظهر أن
~~الرأس كان علي ركبته وهو نائم، فاستعمل في المفيده للظرفيه وجعل الحضن محلا
~~للرأس تجوزا من إطلاق إسم الشيء وهو الحجر علي ما يقرب منه وهو الفخذ،
~~وبالغ في تمكن رأسه من فخذه فشبه ذلك التمكن بالظرفيه واستعمل فيه ما
~~يستعمل فيها إستعاره تبعيه (فلم يصل) علي (العصر حتي غربت الشمس). وأما
~~المصطفي فكان قد صلاها كما يأتي في الروايه الأخري (فقال رسول الله صلي
~~الله عليه وسلم أصليت يا علي)

PageV01P055

# إستفهام تقريري ليرتب عليه الدعاء له وإظهار المعجزه أو حقيقي ولا يشكل
~~بأن قلبه لا ينام، لاشتغال قلبه حينئذ بالوحي فاستغرق فيه (قال لا) لأنهم
~~كانوا لا يوقظونه كما في الصحيح وقد وضع رأسه في حجره، فهو عذر في إخراج
~~الصلاه عن وقتها ولم يصلها بنحو الإيماء لجواز أنه لم يكن شرع حينئذ (فقال
~~رسول الله صلي الله عليه وسلم اللهم إنه كان في طاعتك وطاعه رسولك)، لأنه
~~لم يزعجه من منامه وانتظر يقظته، وذلك تعظيم لله برعايه نبيه ولرسوله بترك
~~ما يؤذيه (فاردد) بفك الإدغام علي إحدي اللغتين الفصيحتين، ويأتي روايه
~~الطبراني فرد بالإدغام، وقد قرئ من يرتد بالإدغام والفك (عليه الشمس) أي
~~أعدها لمكانها الذي غربت منه ليصلي العصر في وقتها. (قالت أسماء) بنت عميس
~~(فرأيتها غربت ثم رأيتها طلعت) بدعاء المحتبي (بعدما غربت ووقعت) أي نزلت
~~(علي الجبال والأرض) بعد مفارقتها لهما فوقعت بعين مهمله وقول الدلجي
~~بالفاء من الوقوف أي لم تسر وتبين رجوعها ان ثبت روايه وإلا فالعين أوفق
~~لقولها بعدما غربت (وذلك بالصهباء) بالفتح والمد موضع علي مرحله من خيبر أو
~~علي بريدين فقولها (في خيبر) فيه مضاف أي في قربه.

# (رواه) العلامه الإمام الحافظ أحمد بن محمد بن سالم بن سلمه الأزدي
~~أبوجعفر (الطحاوي) بفتح المهملتين نسبه لطحا قريه بصعيد

PageV01P056

# مصر، علي ما قاله ابن الأثير، ورده السيوطي بأنه ليس منها بل من طحطوط
~~بقربها فكره أن يقال الطحطوطي، المصري ابن أخت المزني، سمع يونس بن
~~عبدالأعلي وهرون بن سعيد وعنه الطبراني وغيره، وكان ثقه ثبتا فقيها حنفيا
~~لا مالكيا كما زعم بعض، انتهت إليه رئاسه أصحاب أبي حنيفه، وله مؤلفات، ولد
~~سنه تسع وثلاثين ومائتين، ومات سنه إحدي وعشرين وثلثمائه (في مشكل الحديث)
~~كتاب جليل اشتهر بالآثار من طريقين عن أسماء.

# (كما حكاه القاضي عياض في الشفاء وقال: قال الطحاوي: إن أحمد بن صالح
~~المصري) أبوجعفر بن الطبري، ثقه حافظ، روي عنه البخاري وأبوداود، تكلم فيه
~~النسائي بسبب أوهام له قليله، ونقل عن ابن معين تكذيبه، وجزم ابن حبان بأنه
~~إنما كذب أحمد بن صالح الشمومي فظن النسائي أنه عني ابن الطبري. مات سنه
~~ثمان واربعين ومائتين وله ثمان وسبعون سنه (كان يقول: لا ينبغي لمن سبيله)
~~طريقه السالك فيه (العلم) أي طلبه والإشتغال به ومعرفه الحديث فجعل نفس
~~العلم طريقا لأنه يصل به صاحبه إلي سعاده الدارين (التخلف عن حفظ حديث
~~أسماء) بنت عميس هذا الذي روته في رد الشمس (لأنه من علامات النبوه) آياتها
~~الداله عليها، إذ هو معجزه عظيمه. وهذا مؤيد لصحته، فإن أحمد هذا من كبار
~~أئمه الحديث الثقات، وحسبه ان البخاري

PageV01P057

# روي عنه في صحيحه فلا يلتفت إلي من ضعفه. وفي الألفيه قال:

# وربما كان بغير قادح كالنسائي في أحمد بن صالح

# (انتهي) كلام عياض.

# (قال بعضهم) تعقبا عليه: (هذا الحديث ليس بصحيح وإن أوهم تخريج) أي نقل
~~(القاضي عياض له في الشفاء عن الطحاوي من طريقين) صحته، فالمفعول محذوف أي
~~بقوله قال: وهذان الحديثان ثابتان، رواتهما ثقات. (فقد ذكره ابن الجوزي في
~~الموضوعات وقال إنه موضوع بلا شك، وفي سنده أحمد بن داود وهو متروك الحديث
~~كذاب، كما قاله الدارقطني، وقال ابن حبان كان يضع الحديث. قال ابن الجوزي:
~~وقد روي هذا الحديث ابن شاهين فذكره ثم قال) ابن الجوزي (وهذا حديث باطل).

# وليس فاعل «قال» ابن شاهين لأن إسناده حسن، ولذا قال السيوطي تبعا
~~للحافظ: أخطأ ابن الجوزي، وقد نص ابن الصلاح وسائر من تبعه علي تساهل ابن
~~الجوزي في كتاب الموضوعات بحيث خرج عن موضوعه لمطلق الضعف، قال العراقي:

# وأكثر الجامع فيه إذ خرج لمطلق الضعف عني أبا الفرج

# حتي إنه أدرج فيه كثيرا من الأحاديث الصحيحه.

PageV01P058

# قال السيوطي:

# ومن غريب ما تراه فاعلم فيه حديث من صحيح مسلم

# فهذه غفله شديده منه يحكم بوضع حديث في أحد الصحيحين.

# (قال) ابن الجوزي (ومن تغفل واضعه أنه نظر إلي صوره فضيله) هي رد الشمس
~~حتي صلي علي العصر (ولم يلمح عدم الفائده فيها، وأن صلاه العصر بغيبوبه
~~الشمس تصير قضاء، ورجوع الشمس لا يعيدها أداء إنتهي).

# وتعقب: بأنه لا وجه له، لأنها فاتته بعذر مانع من الأداء، وهو عدم تشويشه
~~علي النبي، وهذه فضيله، ودل ثبوت الحديث علي أن الصلاه وقعت أداء، وبذلك
~~صرح القرطبي في التذكره قال: فلو لم يكن رجوع الشمس نافعا وأنه يتجدد الوقت
~~لما ردها عليه. ووجهه أن الشمس لما عادت كأنها لم تغب، وفي الإسعاد: لو
~~غربت الشمس ثم عادت عاد الوقت أيضا لهذا الحديث.

# وتجويز حمل الغروب في كلام أسماء علي الشروع فيه أو مقارنته، فيكون عودها
~~قبل غروب الشمس.

# فيحصل به بقاء الوقت، فمعني عادت عاد ظهورها كامله فالوقت باق حقيقه.
~~فيه: إنه لا قرينه هنا علي هذا الإحتمال الصارف للفظ عن المتبادر منه الذي
~~حمله عليه الحفاظ المثبتون للحديث والذين زعموا

PageV01P059

# وضعه أو ضعفه، ولا دلاله في حديث جابر الآتي: أمر الشمس فتأخرت ساعه من
~~نهار، علي أنه قبل الغروب، بل الظاهر أنه بعد الغروب، بدليل قوله بعده:
~~فزيد له في النهار ساعه. علي أن حديث جابر قصه أخري غير هذه كما نبينه.

# (وقد أفرد ابن تيميه) الحافظ أبوالعباس أحمد الشهير (تصنيفا مفردا في
~~الرد علي الروافض، ذكر فيه هذا الحديث بطرقه ورجاله، وأنه موضوع. والعجب من
~~القاضي عياض مع جلاله قدره) عظمته (وعلو خطره) بفتح الخاء والطاء علو قدره
~~ومنزلته... (في علوم الحديث) إذ هو من الحفاظ النقاد (كيف سكت عنه موهما
~~صحته وناقلا ثبوته موثقا رجاله. انتهي)

# ولا عجب أصلا، لأن إسناد حديث أسماء حسن، وكذا إسناد حديث أبي هريره
~~الآتي، كما صرح به السيوطي قائلا: ومن ثم صححه الطحاوي والقاضي عياض. وذكره
~~ابن الجوزي في الموضوعات فأخطأ كما بينته في مختصر الموضوعات وفي النكت
~~البديعات إنتهي.

# يعني: لما تقرر في علوم الحديث أن الحسن إذا اجتمع مع حسن آخر أو تعددت
~~طرقه ارتقي للصحه، فالعجب العجاب إنما هو من كلام ابن تيميه هذا لا من
~~عياض، لأنه الجاري علي القواعد المعلومه في الألفيه وغيرها لصغار الطلبه.
~~ولذا قال الحافظ في فتح الباري: أخطأ ابن الجوزي

PageV01P060

# بذكره في الموضوعات وكذا ابن تيميه في كتاب الرد علي الروافض في زعم
~~وضعه. إنتهي.

# (وقال شيخنا) السخاوي في المقاصد (قال الإمام أحمد، لا أصل له، وتبعه ابن
~~الجوزي فأورده في الموضوعات)، وكذا نقل ابن كثير عن أحمد وجماعه من الحفاظ
~~أنهم صرحوا بوضعه. قال الشامي: والظاهر أنه وقع لهم من طريق بعض الكذابين
~~ولم يقع لهم من الطرق السابقه، وإلا فهي يتعذر معها الحكم عليه بالضعف فضلا
~~عن الوضع، ولو عرضت عليهم أسانيدها لاعترفوا بأن للحديث أصلا وليس بموضوع.
~~قال: وما مهدوه من القواعد وذكر جماعه من الحفاظ له في كتبهم المعتمده،
~~وتقويه من قواه يرد علي من حكم عليه بالوضع انتهي.

# ولذا استدرك السخاوي زعم وضعه فقال: (لكن قد صححه الطحاوي والقاضي عياض)
~~وناهيك بهما (وأخرجه ابن منده وابن شاهين من حديث أسماء بنت عميس) بإسناد
~~حسن (وابن مردويه من حديث أبي هريره) بإسناد حسن أيضا إنتهي.

# (ورواه الطبراني في معجمه الكبير بإسناد حسن كما حكاه شيخ الإسلام) قاضي
~~القضاه (ابن العراقي) الحافظ ولي الدين (في شرح التقريب عن أسماء بنت عميس
~~ولفظه: إن رسول الله صلي الله عليه وسلم صلي الظهر بالصهباء ثم أرسل عليا
~~في حاجه) هي قسم غنائم خيبر، كما في

PageV01P061

# روايه للطبراني أيضا (فرجع وقد صلي النبي صلي الله عليه وسلم العصر، فوضع
~~صلي الله عليه وسلم رأسه في حجر علي فنام فلم يحركه حتي غابت الشمس)
~~فاستيقط فسأله أصليت قال: لا (فقال عليه الصلاه والسلام اللهم إن عبدك عليا
~~احتبس بنفسه) امتنع من الحركه قاصرا نفسه (علي) حفظ (نبيه) وخدمته (فرد
~~عليه الشمس) كي يصلي العصر أداء. (قالت أسماء:

# فطلعت عليه الشمس حتي وقعت علي الجبال وعلي الأرض، وقام علي فتوضأ وصلي
~~العصر ثم غابت وذلك بالصهباء).

# وعند الطبراني أيضا عن أسماء قالت: اشتغل علي مع رسول الله صلي الله عليه
~~وسلم في قسمه الغنائم يوم خيبر حتي غابت الشمس فقال صلي الله عليه وسلم: يا
~~علي أصليت العصر؟ قال: لا يا رسول الله. فتوضأ صلي الله عليه وسلم وجلس في
~~المجلس فتكلم بكلمتين أو ثلاثه كأنها من كلام الحبشه، فارتجعت الشمس
~~كهيئتها في العصر.

# فقام علي فتوضأ وصلي العصر. ثم تكلم صلي الله عليه وسلم بمثل ما تكلم به
~~قبل ذلك فرجعت الشمس إلي مغربها فسمعت لها صريرا كالمنشار في الخشبه وطلعت
~~الكواكب. وبهذا الحديث أيضا بان أن الصلاه ليست قضاء بل يتعين الأداء وإلا
~~لم يكن للدعاء فائده.

# (وفي لفظ آخر) عند الطبراني أيضا في الكبير: (كان عليه الصلاه والسلام
~~إذا نزل عليه الوحي يغشي عليه) ويعرف ذلك حاضروه، (فأنزل عليه يوما

PageV01P062

# وهو في حجر علي فقال له النبي صلي الله عليه وسلم) لما سري عنه: (صليت
~~العصر قال: لا) أي لم أصله (يا رسول الله، فدعا الله) بكلمتين أو ثلاثه
~~(فرد عليه الشمس حتي صلي العصر. قالت أسماء: فرأيت الشمس طلعت بعدما غابت
~~حين ردت حتي صلي العصر علي).

# ومن القواعد أن تعدد الطرق يفيد أن للحديث أصلا.

# ومن لطائف الإتفاقات الحسنه أن أباالمظفر الواعظ ذكر يوما قريب الغروب
~~فضائل علي ورد الشمس له والسماء مغيمه غيما مطبقا، فظنوا أنها غربت وهموا
~~بالإنصراف، فأصحت السماء ولاحت الشمس صافيه الإشراق، فأشار إليهم بالجلوس
~~وقال ارتجالا:

# لا تغربي يا شمس حتي ينتهي مدحي لآل المصطفي ولنجله

# واثني عنانك إذ أردت ثناءهم أنسيت إذ كان الوقوف لأجله

# إن كان للمولي وقوفك فليكن هذا الوقوف لخيله ولرجله...(1)

# ترجمته

# قال الزركلي:

# محمد بن عبدالباقي بن يوسف بن أحمد بن علوان، الزرقاني المصري الأزهري
~~المالكي، أبوعبدالله، خاتمه المحدثين بالديار المصريه.

PageV01P063

# مولده ووفاته بالقاهره، ونسبته إلي زرقان - من قري منوف بمصر.

# من كتبه: تلخيص المقاصد الحسنه. في الحديث. وشرح البيقونيه.

# في المصطلح. وشرح المواهب اللدنيه. وشرح موطأ الإمام مالك.

# ووصول الأماني. في الحديث.(1)

### |||| 22 - الشبلنجي

# عده من معاجزه صلي الله عليه وآله.

# ترجمته

# وهو: السيد مؤمن بن حسن مؤمن. من العلماء الفضلاء.

# له مؤلفات منها: نور الأبصار في مناقب آل بيت النبي المختار.

# مات بعد سنه 1308.(2)

### ||| الذين تكلموا في هذا الحديث

### |||| اشاره

# إن عمده الذين تكلموا في هذا الحديث من مشاهير علماء أهل السنه سته، وهم:

# 1 - ابن حزم،

# 2 - ابن عساكر،

PageV01P064

# 3 - ابن الجوزي،

# وهؤلاء قبل ابن تيميه.

# 4 - وابن تيميه،

# 5 - وابن القيم،

# 6 - وابن كثير.

# وهذان من أتباع ابن تيميه ومقلديه.

# فأما ابن تيميه، فسيظهر حاله وحال كلامه مما سنذكره حول كلام الذين قبله،
~~وحينئذ، لا حاجه للتعرض لكلام مقلديه بالتفصيل. فلننظر فيما قاله الثلاثه
~~الذين يقلدهم ابن تيميه بكثره:

### |||| ابن حزم الأندلسي

# فأما ابن حزم، فهذا نص كلامه:

# «الرافضه لا يختلفون في أن الشمس ردت علي علي بن أبي طالب مرتين، أفيكون
~~في صفاقه الوجه وصلابه الخد وعدم الحياء والجرأه علي الكذب أكثر من
~~هذا؟».(1)

# هذا كلام ابن حزم حول حديث رد الشمس....

# فأولا: لماذا السب؟

PageV01P065

# وثانيا: أين البحث العلمي والنظر في الأسانيد؟

# وثالثا: قد عرفت بعض الذين رووا الحديث، وبعض من صنف فيه، وبعض من صححه،
~~من أهل السنه.

### |||| ابن حزم من أتباع بني أميه

# ولكن ابن حزم - كما ذكروا في أحواله - من أتباع بني أميه، قالوا:

# لسانه وسيف الحجاج سيان!

### |||| ابن عساكر الدمشقي

# وأما ابن عساكر، فروي حديث رد الشمس بطريقين، وهذا نص كلامه:

# «أخبرنا أبوالمظفر بن القشيري وأبوالقاسم المستملي قالا: أنا أبوعثمان
~~البحيري، أنا أبومحمد عبدالله بن محمد بن الحسن الدهابقاني بها، نا محمد بن
~~أحمد بن محبوب. وفي حديث ابن القشيري: نا أبوالعباس المحبوبي نا سعيد بن مسعود.

# ح وأخبرنا أبوالفتح الماهاني، أنا شجاع بن علي، أنا أبوعبدالله بن منده،
~~أنا علي بن أحمد البستي، نا أبوأميه محمد بن إبراهيم، نا عبيدالله بن موسي،
~~نا فضيل بن مرزوق، عن إبراهيم بن الحسن. زاد أبوأميه بن الحسن عن فاطمه بنت
~~الحسين عن أسماء بنت عميس.

PageV01P066

# قالت: كان رسول الله صلي الله عليه وآله يوحي إليه ورأسه في حجر علي، فلم
~~يصل العصر حتي غربت الشمس، فقال رسول الله صلي الله عليه وآله:

# صليت العصر، وقال أبوأميه، صليت يا علي؟ قال: لا، فقال رسول الله صلي
~~الله عليه وآله. وقال أبوأميه فقال النبي صلي الله عليه وآله وسلم: اللهم
~~إنه كان في طاعتك وطاعه نبيك. وقال أبوأميه: رسولك، فاردد عليه الشمس. قالت
~~أسماء: فرأيتها غربت، ثم رأيتها طلعت بعد ما غربت.

# تابعه عمار بن مطر الرهاوي عن فضيل بن مرزوق.

# أخبرنا أبومحمد بن طاوس، أنا عاصم بن الحسن، أخبرنا أبوعمر بن مهدي، أنا
~~أبوالعباس بن عقده، نا أحمد بن يحيي الصوفي، نا عبدالرحمن بن شريك، حدثني
~~أبي عن عروه بن عبدالله بن قشير، قال:

# دخلت علي فاطمه بنت علي، فرأيت في عنقها خرزه، ورأيت في يديها مسكتين
~~غليظتين وهي عجوز كبيره، فقلت لها: ما هذا؟ فقالت: إنه يكره للمرأه أن
~~تتشبه بالرجال. ثم حدثتني أن أسماء بنت عميس حدثتها أن علي بن أبي طالب رضي
~~الله عنه دفع إلي نبي الله صلي الله عليه وآله وسلم وقد أوحي إليه فجلله
~~بثوبه، فلم يزل كذلك حتي أدبرت الشمس تقول غابت أو كادت أن تغيب، ثم إن نبي
~~الله صلي الله عليه وآله وسلم سري عنه فقال:

# أصليت يا علي؟ قال: لا، فقال النبي صلي الله عليه وآله وسلم: اللهم رد
~~علي علي الشمس. فرجعت الشمس حتي بلغت نصف المسجد.

PageV01P067

# قال عبدالرحمن قال أبي: وحدثني موسي الجهني نحوه.

# قال ابن عساكر:

# هذا حديث منكر، وفيه غير واحد من المجاهيل».(1)

### |||| نقد كلام ابن عساكر

# أقول:

# ونحن نكتفي بالنظر في رجال الطريق الثاني واحدا واحدا، لنري من المجاهيل
~~الذين فيه؟

# (أبومحمد ابن طاوس). قال الذهبي: «ثقه مقريء محقق».(2)

# (عاصم بن الحسن). قال السمعاني: «وكان ثقه صدوقا ورعا دينا مكثرا من
~~الحديث».(3)

# (أبوعمر ابن مهدي). قال الخطيب: «كتبنا عنه وكان ثقه أمينا».(4)

# (أبوالعباس ابن عقده). وسيأتي توثيقه في الكلام علي روايه ابن الجوزي.

# (أحمد بن يحيي الصوفي). من رجال الصحاح. قال النسائي:

PageV01P068

# لا بأس به، ووثقه ابن أبي حاتم،(1) وذكره ابن حبان في الثقات.(2)

# (عبدالرحمن بن شريك). أخرج عنه البخاري في الأدب.(3) وذكره ابن حبان في
~~الثقات.(4)

# (شريك بن عبدالله). أخرج عنه البخاري ومسلم، بل هو من أثبت رواه
~~الكتابين.(5)

# (عروه بن عبدالله). من رجال الترمذي وأبي داود وابن ماجه، وثقه ابن حبان
~~وأبوزرعه.(6)

# (فاطمه بنت الحسين). ذكرها ابن حبان في الثقات.(7)

# فأين المجاهيل؟

### |||| أبوالفرج ابن الجوزي

# وأما ابن الجوزي فإنه أدرج حديث رد الشمس في (كتاب الموضوعات). فرواه
~~وقال: «هذا حديث باطل.

PageV01P069

# وأما أنا فلا أتهم بهذا إلاابن عقده، فإنه كان رافضيا يحدث بمثالب
~~الصحابه.

# أنبأنا أبومنصور القزاز قال: أنبأنا أبوبكر الخطيب قال: حدثنا علي بن
~~محمد بن نصر قال: سمعت حمزه بن يوسف يقول: كان أحمد بن محمد بن سعيد بن
~~عقده في جامع براثا يملي بمثالب أصحاب رسول الله صلي الله عليه وآله. أو
~~قال: بمثالب الشيخين، فتركت حديثه، لا أحدث عنه بشيء وما سمعت منه بعد ذلك
~~شيئا».(1)

### |||| ترجمه ابن عقده

# أقول:

# هذا نص كلام ابن الجوزي، وهو لا يتهم إلاابن عقده! فلنذكر طرفا من ترجمه
~~ابن عقده عن كتب القوم:

# كلام السمعاني

# «كان حافظا متقنا مكثرا عالما، جمع التراجم والأبواب والمشيخه، وأكثر
~~الروايه وانتشر حديثه، سمع أحمد بن عبدالحميد الحارثي، وعبدالله بن أسامه
~~الكلبي....

# يروي عنه الأكابر من الحفاظ مثل: أبي بكر محمد بن عمر [ابن] الجعابي،
~~وأبي القاسم سليمان بن أحمد بن أيوب الطبراني،

PageV01P070

# وأبي نعيم، وعبدالله بن عدي الجرجاني، وأبي الحسين محمد بن المظفر
~~البغدادي، وأبي الحسن علي بن عمر الدارقطني، وأبي حفص عمر بن أحمد بن
~~شاهين... وخلق يطول ذكرهم....

# وكان الدارقطني يقول: أجمع أهل الكوفه علي أنه لم ير من زمن عبدالله بن
~~مسعود إلي زمن أبي العباس ابن عقده أحفظ منه. وقال أبوالطيب ابن هرثمه: كنا
~~بحضره ابن عقده المحدث ونكتب عنه، وفي المجلس رجل هاشمي إلي جانبه، فجري
~~حديث حفاظ الحديث، فقال أبوالعباس: أنا أجيب في ثلاثمائه ألف حديث من حديث
~~أهل بيت هذا سوي غيرهم - وضرب بيده علي الهاشمي -.

# ولد في سنه تسع وأربعين ومائتين ليله النصف من المحرم، ومات في ذي القعده
~~سنه اثنتين وثلاثين وثلاثمائه».(1)

# كلام الخوارزمي

# «أحمد بن محمد بن سعيد بن عبدالرحمن بن زياد بن عبدالله بن العجلان،
~~أبوالعباس الكوفي الهمداني المعروف بابن عقده، كان ثقه فقيها عالما بالنحو
~~واللغه والقراءه، متقنا في الحديث، حافظا لرواته، ومدار هذه المسانيد
~~عليه».(2)

PageV01P071

# أقول:

# ولا يخفي قدر قوله: «ومدار هذه المسانيد عليه» ودلالته علي علو منزله ابن
~~عقده وجلاله شأنه.

# كلام السبكي - في ذكر الطبقات -

# «فأين أهل عصرنا من حفاظ هذه الشريعه أبي بكر الصديق...

# ومن طبقه أخري من التابعين...

# طبقه أخري...

# أخري...

# أخري...

# أخري...

# أخري: وأبي بكر بن زياد النيسابوري، وأبي حامد أحمد بن محمد بن السرفي،
~~وأبي جعفر محمد بن عمرو العقيلي، وأبي العباس الدغولي، وعبدالرحمن ابن أبي
~~حاتم، وأبي العباس ابن عقده....

# فهؤلاء مهره هذا الفن، وقد أغفلنا كثيرا من الأئمه، وأهملنا عددا صالحا
~~من المحدثين، وإنما ذكرنا من ذكرنا لننبه بهم علي من عداهم، ثم أفضي الأمر
~~إلي طي بساط الأسانيد رأسا، وعد الإكثار منها جهاله ووسواسا».(1)

PageV01P072

# أقول:

# ومن هذه العباره التي اختصرناها نستفيد أمورا:

# الأول: كون ابن عقده أعظم من علماء عصر السبكي وما قبله، وبما أن مرتبه
~~من يتكلم في ابن عقده أدني بكثير من مرتبه علماء عصر السبكي، فإن كلامهم
~~غير مسموع فيه عند أهل العلم.

# الثاني: كون ابن عقده من حفاظ الشريعه.

# الثالث: كون ابن عقده في طبقه كبار أساطين الأئمه من أهل السنه، كالعقيلي
~~وابن أبي حاتم وووو....

# الرابع: كون ابن عقده من مهره فن الحديث وأئمه هذا العلم.

# الخامس: كون ابن عقده أعظم من الأئمه الذين أغفل السبكي ذكرهم، وهم
~~كثيرون....

# السادس: كون ابن عقده كأبي بكر... ووو... من حفاظ الشريعه.

# وبعد هذا، فهل تبقي قيمه لطعن طاعن أو قدح قادح؟

# كلام السيوطي

# «ابن عقده - حافظ العصر والمحدث البحر أبوالعباس... كان إليه المنتهي في
~~قوه الحفظ، وكثره الحديث، ورحلته قليله، ألف وجمع.

# حدث عنه الدارقطني وقال: أجمع أهل الكوفه علي أنه لم ير بها من زمن ابن
~~مسعود إلي زمنه، أحفظ منه.

PageV01P073

# وعنه: أحفظ مائه ألف حديث بأسنادها، وأجيب عن ثلاثمائه ألف حديث من حديث
~~أهل البيت وبني هاشم.

# وقال أبوعلي: ما رأيت أحفظ منه لحديث الكوفيين. وعنده تشيع.

# ولد سنه 249 ومات في ذي القعده سنه 332».(1)

# أقول:

# قوله: «وعنده تشيع» ليس بقادح عندهم، ولا سيما بعد تلك الفضائل وآيات
~~الثناء عليه - وقد قال ابن حجر الحافظ:

# «والتشيع محبه علي وتقديمه علي الصحابه، فمن قدمه علي أبي بكر وعمر فهو
~~غال في التشيع ويطلق عليه رافضي وإلا فشيعي، وإن انضاف إلي ذلك السب
~~والتصريح بالبغض فغال في الرفض، وإن اعتقد الرجعه إلي الدنيا فأشد في
~~الغلو».(2)

# هذا، وإن جماعه قد وثقوا الحافظ ابن عقده في مقام تصحيح حديث رد الشمس
~~بالخصوص أو الرد علي رأي ابن الجوزي فيه، منهم:

# سبطه، وقد تقدم كلامه، إذ قال فيه: وابن عقده مشهور بالعداله...

# ومحمد بن طاهر الفتني، حيث قال:

# «حديث أسماء في رد الشمس، فيه فضيل بن مرزوق، ضعيف، وله

PageV01P074

# طريق آخر فيه ابن عقده: رافضي رمي بالكذب، ورافضي كاذب.

# قلت: فضيل صدوق، احتج به مسلم والأربعه، وابن عقده من كبار الحفاظ، وثقه
~~الناس، وما ضعفه إلاعصري متعصب، والحديث صرح جماعه بتصحيحه منهم: القاضي
~~عياض».(1)

# وجلال الدين السيوطي، حيث تعقب ابن الجوزي فقال:

# «وابن عقده من كبار الحفاظ، والناس مختلفون في مدحه وذمه:

# قال الدارقطني: كذب من اتهمه بالوضع.

# وقال حمزه السهمي: ما يتهمه بالوضع إلاطمل.

# وقال أبوعلي الحافظ: أبوالعباس إمام حافظ، محله محل من يسأل عن التابعين
~~وأتباعهم».(2)

# أقول:

# ولا يخفي جلاله قدر الدارقطني(3) وأبي علي النيسابوري،(4)

PageV01P075

# فلا حاجه إلي ذكر ترجمتهما.

# هذا، ولكن يكفي دليلا علي جلاله ابن عقده وكونه من أكابر حفاظ أهل السنه:
~~إعتماد كبار أئمتهم عليه وأخذهم بآرائه وأقواله... ألا تري أن ابن حجر
~~العسقلاني في كتاب (الإصابه) يعتبر الرجل صحابيا إستنادا إلي روايه ابن
~~عقده عنه في (كتاب الموالاه)، وأنه يلقبه بأميرالمؤمنين في الحديث، وأنه
~~يصحح كثيرا من طرق حديث الغدير الوارده في كتابه المذكور؟

# بل إن كتبهم في الرجال مشحونه بذكر آراء ابن عقده، من جرح وتعديل ومدح
~~وذم...، فقد ذكر المزي - مثلا - بترجمه أحمد بن محمد بن نيزك بن حبيب أبي
~~جعفر البغدادي: «... قال أبوالعباس ابن عقده: في أمره نظر...».(1)

# وقد أورد رأي ابن عقده في هذا الرجل هكذا كل من: الذهبي وابن حجر
~~العسقلاني، فقال الذهبي: «قال ابن عقده: في أمره نظر»(2)وقال ابن حجر: «قال
~~ابن عقده: في أمره نظر».(3)

# وقال الذهبي في العبر: «... أبوإسحاق بن حمزه الحافظ... قال

PageV01P076

# ابن عقده: قل من رأيت مثله...»(1) وكذا نقل قول ابن عقده جلال الدين
~~السيوطي بترجمه الرجل من طبقاته.(2)

# بل لابن عقده آراؤه في علم قواعد الحديث، قال السيوطي في بيان أقسام تحمل
~~الحديث: «السابع: إجازه المجاز كأجزتك مجازاتي، [أو جميع ما أجيز روايته]
~~فمنعه بعض من لا يعتد به... والصحيح الذي عليه العمل: جوازه، وبه قطع
~~الحفاظ: الدارقطني و[أبوالعباس] ابن عقده [الكوفي] وأبونعيم وأبوالفتح نصر
~~المقدسي».(3)

### |||| ابن تيميه الحراني

# وقد تبع ابن تيميه ابن حزم وابن الجوزي، فإنه قال:

# حديث رد الشمس له، قد ذكره طائفه، كالطحاوي والقاضي عياض وغيرهما، وعدوا
~~ذلك من معجزات النبي صلي الله عليه وآله، لكن المحققون من أهل العلم
~~والمعرفه بالحديث يعلمون أن هذا الحديث كذب موضوع، كما ذكره ابن الجوزي في
~~كتاب الموضوعات، فرواه من كتاب أبي جعفر العقيلي في الضعفاء من طريق
~~عبيدالله بن موسي، عن

PageV01P077

# فضيل بن مرزوق، عن إبراهيم بن الحسن بن الحسن، عن فاطمه بنت الحسين عن
~~أسماء بنت عميس....

# فذكر كلام ابن الجوزي وما قاله في سند حديث رد الشمس.

# ثم قال:

# وأما الثاني، ببابل، فلا ريب أن هذا كذب، وإنشاد الحميري لا حجه فيه،
~~لأنه لم يشهد ذلك، والكذب قديم، فقد سمعه فنظمه، وأهل الغلو في المدح والذم
~~ينظمون ما لا تتحقق صحته، لا سيما والحميري معروف بالغلو.

# وقد أخرجا في الصحيحين عن أبي هريره قال: غزا نبي من الأنبياء... فقال
~~للشمس: أنت مأموره وأنا مأمور، اللهم احبسها علي شيئا، فحبست عليه حتي فتح
~~الله عليه.

# فإن قيل: فهذه الأمه أفضل من بني إسرائيل، فإذا كانت قد ردت ليوشع، فما
~~المانع أن ترد لفضلاء هذه الأمه؟

# فيقال: يوشع لم ترد له الشمس ولكن تأخر غروبها، طول له النهار...

# وأيضا: لا مانع من طول ذلك، لو شاء الله لفعل ذلك، لكن يوشع كان محتاجا
~~إلي ذلك... وأما أمه محمد، فلا حاجه لهم إلي ذلك ولا منفعه لهم فيه...
~~وأيضا، فالنبي صلي الله عليه وآله فاتته العصر يوم الخندق... ولم يسأل الله
~~رد الشمس... وأيضا، فمثل هذه القضيه من الأمور العظام الخارجه عن

PageV01P078

# العاده التي تتوفر الهمم والدواعي علي نقلها، فإذا لم ينقلها إلاالواحد
~~والإثنان علم بيان كذبهم في ذلك....

# ثم قال:

# وهذا الحديث قد صنف فيه مصنف جمعت فيه طرقه، صنفه أبوالقاسم عبدالله ابن
~~عبدالله بن أحمد الحسكاني، سماه: مسأله في تصحيح رد الشمس وترغيب النواصب
~~الشمس....

# ثم جعل يرد علي الحسكاني، بجرح رواته....

# ثم قال:

# وقد صنف جماعه من علماء الحديث في فضائل علي، كما صنف الإمام أحمد
~~فضائله، وصنف أبونعيم في فضائله، وذكر فيها أحاديث كثيره ضعيفه، ولم يذكر
~~هذا. لأن الكذب ظاهر عليه بخلاف غيره.

# وكذلك لم يذكره الترمذي، مع أنه جمع في فضائل علي أحاديث كثير منها ضعيف،
~~وكذلك النسائي وأبوعمر ابن عبدالبر، وجمع النسائي مصنفا في خصائص علي....

# قال:

# أحمد بن صالح، رواه من الطريق الأول، ولم يجمع طرقه وألفاظه التي تدل من
~~وجوه كثيره علي أنه كذب....

# والطحاوي ليست عادته نقد الحديث كنقد أهل العلم.

PageV01P079

### |||| النظر في هذا الكلام

# أقول:

# كان هذا أهم ما قاله ابن تيميه في تكذيب حديث رد الشمس، وقد ذكرنا كلماته
~~بعين ألفاظه....

# لقد سعي هذا الرجل لإنكار هذه الفضيله للإمام وإن استلزم إنكار المعجزه
~~للنبي، وكأنه يبطن العداء للنبي قبل الإمام عليهما الصلاه والسلام! وإذا
~~كان حال هذا الرجل كذلك لم يستغرب منه الطعن في أعلام طائفته؟

# يقول ابن تيميه: حديث رد الشمس، ذكره طائفه كالطحاوي والقاضي عياض
~~وغيرهما....

# يقول: «ذكره» ولا يقول رواه... والحال إن هذا الحديث مروي عندهم بالطرق
~~الكثيره، الصحيح بعضها بالقطع واليقين، رووه عن عده كبيره من أصحاب رسول رب
~~العالمين، كما سيأتي.

# يقول: لكن المحققون من أهل العلم والمعرفه بالحديث يعلمون أن هذا الحديث
~~كذب موضوع.

# فأولا: الطحاوي والقاضي عياض وغيرهما، ليسوا من أهل العلم والمعرفه
~~بالحديث؟

# ثانيا: هؤلاء كلهم يجهلون أن هذا الحديث كذب موضوع، ولجهلهم هذا ذكروه؟

PageV01P080

# وثالثا: من هم أهل العلم والمعرفه بالحديث؟ لم يذكر أحدا...

# سوي أنه نقل كلام ابن الجوزي في كتاب الموضوعات... فأين أهل العلم
~~والمعرفه بالحديث العالمين بأن هذا الحديث كذب موضوع؟ والظاهر أنه يقصد
~~نفسه وبعض من يحضر عنده من الطلاب من أمثاله!

### |||| رأي العلماء في ابن الجوزي والموضوعات

# وهل يجوز الإعتماد علي ابن الجوزي وكتاب الموضوعات؟

# لنذكر عن كبار علمائهم بعض الكلمات:

# قال الذهبي بترجمه أبان بن يزيد العطار: «قد ذكره العلامه أبوالفرج ابن
~~الجوزي في الضعفاء، ولم يذكر فيه أقوال من وثقه. وهذا من عيوب كتابه، يسرد
~~الجرح، ويسكت عن التوثيق».(1)

# وبترجمه ابن الجوزي نفسه من (تذكره الحفاظ) عن الموقاني:

# «وكان كثير الغلط في ما يصنفه، فإنه كان يفرغ من الكتاب ولا يعتبره».
~~فأضاف الذهبي: «قلت: له وهم كثير في تواليفه، يدخل عليه الداخل من العجله
~~والتحول إلي مصنف آخر، ومن أن جل علمه من كتب وصحف ما مارس فيه أرباب العلم
~~كما ينبغي».(2)

# وقال ابن حجر بترجمه ثمامه بن الأشرس البصري بعد قصه:

PageV01P081

# «دلت هذه القصه علي أن ابن الجوزي حاطب ليل لا ينقد ما يحدث به».(1)

# وقال السيوطي: «قال الذهبي في التاريخ الكبير: لا يوصف ابن الجوزي بالحفظ
~~عندنا باعتبار الصنعه، بل باعتبار كثره اطلاعه وجمعه».(2)

# وقال السيوطي في تعقيباته: «واعلم أنه جرت عاده الحفاظ كالحاكم وابن حبان
~~والعقيلي وغيرهم أنهم يحكمون علي حديث بالبطلان من حيثيه سند مخصوص، لكون
~~راويه اختلق ذلك السند لذلك المتن، ويكون ذلك المتن معروفا من وجه آخر،
~~ويذكرون ذلك في ترجمه ذلك الراوي، يجرحونه به، فيغتر ابن الجوزي بذلك ويحكم
~~علي المتن بالوضع مطلقا، ويورده في كتاب الموضوعات، وليس هذا بلائق، وقد
~~عاب الناس ذلك، آخرهم الحافظ ابن حجر».(3)

# وقال السيوطي بشرح النووي: «وقد أكثر جامع الموضوعات في نحو مجلدين، أعني
~~أبا الفرج ابن الجوزي، فذكر في كتابه كثيرا مما لا دليل علي وضعه بل هو
~~ضعيف» وأضاف السيوطي: «بل وفيه الحسن بل والصحيح، وأغرب من ذلك أن فيها
~~حديثا من صحيح مسلم كما

PageV01P082

# سأبينه. قال الذهبي: ربما ذكر ابن الجوزي في الموضوعات أحاديث حسانا
~~قويه...».(1)

# هذا، وقد ذكروا بترجمته أنه قد أودع السجن مده من الزمن بفتوي علماء عصره
~~لبعض ما ارتكبه....(2)

# فهذا ابن الجوزي وهذا كتابه الذي قال:

# «هذا حديث موضوع بلا شك».

# ثم جعل - بعد كلام له - يعترض علي النبي صلي الله عليه وآله وسلم ويقول:

# «قال المصنف: ومن تغفيل واضع هذا الحديث أنه نظر إلي صوره فضيله ولم
~~يتلمح إلي عدم الفائده، فإن صلاه العصر بغيبوبه الشمس صارت قضاء، فرجوع
~~الشمس لا يعيدها أداء».(3)

# وأضاف في باطله في كتاب (تلبيس إبليس) وزاد بأن قال:

# «وغلو الرافضه في حب علي - رضي الله عنه - حملهم علي أن وضعوا أحاديث
~~كثيره في فضائله، أكثرها يشينه ويؤذيه، وقد ذكرت منها جمله في كتاب
~~الموضوعات، منها: إن الشمس غابت ففاتت عليا رضي الله عنه العصر، فردت له
~~الشمس. وهذا من حيث النقل موضوع محال لم يروه

PageV01P083

# ثقه، ومن حيث المعني، فإن الوقت قد فات وعودها طلوع مجدد، فلا يرد
~~الوقت».(1)

# فانظر كيف يبالغون في إنكار المعاجز والفضائل ويحاولون طمس الحقائق، ولا
~~وازع لهم في هذا السبيل عن تكذيب النبي صلي الله عليه وآله وسلم ونسبه
~~العبث واللغو إليه، إلاأنه ليس بغريب ممن يجوز علي الله صدور القبائح
~~العظام... تعالي الله عن ذلك علوا كبيرا.

# وتبعهما الأعور الواسطي، فإنه كذب الحديث وجعله من روايه الإماميه إذ
~~قال: ومنها:

# دعواهم رد الشمس لعلي، وهو مكذوب لم يأت إلابنقلهم، وهم أخصام لا يقوم
~~مجرد نقلهم علي الخصم حجه!(2)

# فانظر إلي هذا الناصبي الذي أضاف إلي دعاوي ابن تيميه الناصبي دعوي
~~إنفراد الإماميه بروايه هذا الحديث!!

# لقد روي طائفه كبيره من أعاظم أهل السنه حديث رد الشمس، وصححه جمع منهم،
~~بل لقد أذعن بهذا الحديث أو صححه بعض المتكلمين المتعصبين منهم في نفس
~~كتبهم التي وضعوها في الرد علي الإماميه، وحتي الكابلي صاحب (الصواقع)
~~ومقلدوه، الذين أنكروا كثيرا من الأمور الثابته، أذعنوا بثبوت حديث رد
~~الشمس، قال في الصواقع:

PageV01P084

# «وأما رد الشمس، فكانت معجزه للنبي صلي الله عليه وآله وسلم، لأنه صلي
~~العصر، فأنزل عليه الوحي وكان رأسه في حجر علي وهو لم يصل العصر، فلما فرغ
~~ورأي الشمس قد غربت، دعا ربه أن يردها، فاستجاب دعاءه ورد الشمس، وصلي علي
~~العصر، فلما فرغ غربت الشمس».(1)

# وقال صاحب (التحفه) ما تعريبه:

# «وأما رد الشمس، فقد صححه أكثر أهل السنه، كالطحاوي وغيره، وهو من معجزات
~~النبي بلا ريب، وقد كان ذلك لما فات وقت صلاه العصر علي حضره الأمير، فدعا
~~صلي الله عليه وآله وسلم حتي يؤدي صلاته».(2)

# نعم... هذا حال ابن تيميه وأسلافه وأتباعه....

### |||| الردود علي ابن الجوزي وابن تيميه

# ثم إن غير واحد من العلماء المشهورين أبطل تكذيب حديث رد الشمس، منهم:

# 1 - سبط ابن الجوزي، فإنه قال:

# «فإن قيل: فقد قال جدك في الموضوعات: هذا حديث موضوع بلا شك،... أنا لا
~~أتهم به إلاابن عقده فإنه كان رافضيا....

# والجواب: إن قول جدي: هذا حديث موضوع بلا شك، دعوي

PageV01P085

# بلا دليل، لأن قدحه في رواته الجواب عنه ظاهر، لأنا ما رويناه إلاعن
~~العدول الثقات الذين لا مغمز فيهم، وليس في إسناده أحد ممن ضعفه...

# وكذا قول جدي: أنا لا أتهم به إلاابن عقده، من باب الظن والشك لا من باب
~~القطع واليقين. وابن عقده مشهور بالعداله، كان يروي فضائل أهل البيت ويقتصر
~~عليها ولا يتعرض للصحابه بمدح ولا بذم، فنسبوه إلي الرفض».(1)

# 2 - ابن حجر العسقلاني. قال:

# «وقد أخطأ ابن الجوزي بإيراده له في الموضوعات، وكذا ابن تيميه في كتاب
~~الرد علي الروافض، في زعم وضعه».(2)

# 3 - العيني الحنفي. قال:

# «وهو حديث متصل ورواته ثقات. وإعلال ابن الجوزي هذا الحديث لا يلتفت
~~إليه».(3)

# 4 - السمهودي. قال:

# «وصرح ابن حزم بأن الحديث موضوع، قال: وقصه رد الشمس علي علي رضي الله
~~عنه باطله بإجماع العلماء، وسفه قائله.

PageV01P086

# قلت: والحديث رواه الطبراني بأسانيد، قال الحافظ نورالدين الهيثمي: رجال
~~أحدها رجال الصحيح، غير إبراهيم بن حسن، وهو ثقه، وفاطمه بنت علي بن أبي
~~طالب لم أعرفها، إنتهي. وأخرجه ابن منده وابن شاهين من حديث أسماء بنت
~~عميس، وابن مردويه من حديث أبي هريره، وإسنادهما حسن. وممن صححه الطحاوي
~~وغيره. وقال الحافظ ابن حجر في فتح الباري، بعد ذكر روايه البيهقي له: وقد
~~أخطأ ابن الجوزي بإيراده له في الموضوعات».(1)

# 5 - نورالدين الحلبي. فإنه بعد أن نقل عن الحفاظ أنه لا ينبغي لمن سبيله
~~العلم... قال: «وقد ذكر في الإمتاع أنه جاء عن أسماء من خمسه طرق، وبه يرد
~~ما تقدم عن ابن كثير، وبه يرد علي ابن الجوزي».(2)

# 6 - الحافظ الخفاجي. فإنه قال في شرح الشفاء: «رواه الطبراني بأسانيد
~~مختلفه، رجال أكثرها ثقات. قال: واعترض عليه بعض الشراح وقال إنه موضوع
~~ورجاله مطعون فيهم كذابون ووضاعون، ولم يدر أن الحق خلافه. والذي غره كلام
~~ابن الجوزي، ولم يقف علي أن كتابه أكثره مردود، وقد قال خاتمه الحفاظ
~~السيوطي وكذا السخاوي: إن ابن الجوزي في كتاب الموضوعات تحامل تحاملا كثيرا
~~حتي أدرج فيه كثيرا من

PageV01P087

# الأحاديث الصحيحه. وبهذا سقط ما قاله ابن تيميه وابن الجوزي من أن هذا
~~الحديث موضوع، فإنه مجازفه منهما».(1)

# 7 و8 و9 - السيوطي وتلميذه الشامي والشيخ إبراهيم الكردي.

# «وقال الشيخ إبراهيم الكردي، وهو من المحدثين المحققين عندهم، بعد أن روي
~~الحديث:

# قال الحافظ جلال الدين السيوطي في كشف اللبس في حديث رد الشمس: إن حديث
~~رد الشمس معجزه لنبينا صلي الله عليه وآله، صححه الإمام أبوجعفر الطحاوي
~~وغيره، وأفرط الحافظ أبوالفرج ابن الجوزي فأورده في كتاب الموضوعات. وقال
~~تلميذه المحدث أبوعبدالله محمد بن يوسف الدمشقي الصالحي في مزيل اللبس عن
~~حديث رد الشمس: إعلم أن هذا الحديث رواه الطحاوي في كتابه شرح مشكل الآثار
~~عن أسماء بنت عميس من طريقين وقال: هذان الحديثان ثابتان ورواتهما ثقات.
~~ونقله القاضي عياض في الشفاء، والحافظ ابن سيد الناس، والحافظ علاءالدين
~~مغلطاي في الزهر الباسم، وصححه الحافظ أبوالفتح الأزدي، وحسنه الحافظ
~~أبوزرعه ابن العراقي، وشيخنا الحافظ جلال الدين السيوطي، والحافظ أحمد بن
~~صالح وناهيك به قال: لا ينبغي لمن له سبيل العلم التخلف عن حديث أسماء،
~~لأنه من أجل علامات

PageV01P088

# النبوه. وقد أنكر الحفاظ علي ابن الجوزي إيراده الحديث في كتاب
~~الموضوعات».

# 10 - الزرقاني المالكي. قال في شرح المواهب: «وقد أخطأ ابن الجوزي في عده
~~من الموضوعات». والعجب العجاب إنما هو من كلام ابن تيميه.

### ||| شبهات وأوهام

# وبعد، أرأيت كيف يسعي المناوئون لأميرالمؤمنين عليه السلام وراء إنكار
~~فضائله ومناقبه الداله علي أفضليته من سائر الأصحاب ثم إمامته بعد رسول
~~الله صلي الله عليه وآله، ولكن الله قيض جماعه من كبار علمائهم للرد عليهم؟

# لقد تلخصت أكاذيبهم وشبهاتهم وأوهامهم في الأمور التاليه:

# 1 - الحديث من موضوعات الرافضه

# هكذا قال ابن حزم الأندلسي الشهير بالعداء لأميرالمؤمنين والدفاع عن بني
~~أميه، وزعم أبوالفرج ابن الجوزي أنه من وضع ابن عقده.

# وقد عرفت:

# أولا: أن للحديث أسانيد معتبره، وأن كبار الحفاظ صححوه.

# وثانيا: أن ابن عقده من كبار الحفاظ الثقاه عندهم.

# وثالثا: سقوط قدح أبي الفرج ابن الجوزي في الأحاديث والرواه.

PageV01P089

# وغايه ما يمكن أن يقال في حمل كلام هؤلاء علي الصحه ما ذكره الحافظ
~~الشامي من:

# إن الظاهر أنه وقع لهم من طريق بعض الكذابين ولم يقطع لهم من الطرق
~~السابقه، وإلا فهي يتعذر معها الحكم عليه بالضعف فضلا عن الوضع. ولو عرضت
~~عليهم أسانيدها لاعترفوا بأن للحديث أصلا وليس بموضوع.(1)

# ولكن هذا الكلام لا يفيد بالنسبه إلي ما زعمه ابن الجوزي كما لا يخفي.

# 2 - إنه يناقض حديث اختصاص بذلك بيوشع

# وهو ما أخرجوه عن أبي هريره عن النبي صلي الله عليه وآله أنه قال:

# لم تحتبس الشمس علي أحد إلاليوشع.(2)

# وقد أجاب العلماء عن ذلك بوجوه منها:

# إن الحصر محمول علي ما مضي قبل نبينا، ولا دلاله فيه علي عدم حبسها للنبي
~~الأكرم صلي الله عليه وآله وسلم.

# وهذا وجه وجيه...

# لكنه مبني علي صحه حديث أبي هريره، وهي أول الكلام كما لا يخفي.

PageV01P090

# 3 - لا يجوز أن ترد لعلي ولا ترد للنبي

# ومما قيل في المقام: لقد فاتت صلاه الظهر والعصر والمغرب النبي ومن معه
~~يوم الخندق، فكيف ترد الشمس لعلي ولا ترد للنبي وأصحابه؟

# وقد أجيب عن ذلك: بأن الصلاه لم تفت النبي يوم الخندق، بل ردت عليه الشمس
~~أو حبست فصلي الصلاه في وقتها.

# علي أن رد الشمس لعلي عليه السلام كان ببركه دعائه صلي الله عليه وآله.

# 4 - كيف يفوت النبي وعلي الصلاه؟

# إنه لا ينام النبي صلي الله عليه وآله بعد صلاه العصر لأنه مكروه، ولا
~~يصح القول بتفويته الصلاه علي أميرالمؤمنين عليه السلام.

# وقد أجاب العلماء عن ذلك:

# أولا: لم يكن النبي صلي الله عليه وآله نائما.

# وثانيا: لم يترك الإمام الصلاه، وإنما صلاها جالسا بالإيماء.

# وثالثا: وعلي فرض الفوت، فقد جاء في الحديث قول النبي صلي الله عليه
~~وآله: أللهم إنه كان في طاعتك وطاعه رسولك. ولذا قال الزرقاني:

# إنها فاتته بعذر مانع من الأداء، وهو عدم تشويشه علي النبي. وهذه
~~فضيله.(1)

PageV01P091

# 5 - لو صح لنقله الناس

# فإنه لو ردت الشمس بعدما غربت لرآها المؤمن والكافر، وهو مما تتوفر
~~الدواعي علي نقله، وكيف اشتهر نقل واقعه شق القمر وهي إنما حصلت بالليل...؟

# وأجيب عن ذلك بوجوه تتلخص في:

# أن حادثه شق القمر لم يروها الرواه أكثر من رواه حديث رد الشمس لعلي، علي
~~أن تلك الواقعه كانت تتعلق بالنبي ولا يوجد بين المسلمين داع لكتمانه، وأما
~~ما يتعلق بأميرالمؤمنين، فالدواعي علي كتمانه أو تكذيبه كثيره، وقد جربنا
~~ذلك مرارا.

# 6 - أي فائده في رد الشمس؟

# وفائده رد الشمس بيان مقام أميرالمؤمنين وكرامته عند الله، ومعرفه المؤمن
~~والمنافق من الأمه.

PageV01P092

### || 2- رجوع الشمس لأميرالمؤمنين بعد حياه النبي

### ||| اشاره

PageV01P093

PageV01P094

# ورجوع الشمس لأميرالمؤمنين عليه السلام بعد النبي صلي الله عليه وآله،
~~رواه علماؤنا كلهم القدامي والمتأخرون، أمثال:

### ||| من رواته من الإماميه

# الشيخ محمد الحسن الصفار القمي

# والشيخ الصدوق القمي

# والشيخ المفيد البغدادي

# والشيخ أبوجعفر الطوسي

# والسيد الرضي الموسوي

# والقطب الراوندي

# والشيخ ابن إدريس الحلي

# والشيخ ابن فهد الحلي

# والشيخ المجلسي...

PageV01P095

### ||| نص الخبر

# قالوا: لما خرج أميرالمؤمنين عليه السلام إلي النهروان لحرب الخوارج ووصل
~~إلي بابل فأراد أن يعبر الفرات، اشتغل كثير من أصحابه بتعبير دوابهم
~~ورحالهم، ففات صلاه العصر كثيرا منهم، فسأل الله تعالي رد الشمس ليصلوا،
~~فأجابه ورد الشمس، وصلي بهم، فلما سلم بالقوم غابت.

# هكذا روي جماعه.

# ومنهم من روي أنه عليه السلام لما وصل إلي تلك الأرض وحضرت صلاه العصر،
~~لم يصل فيها حتي خرج منها، فإما فاتت الصلاه أو أراد أن يصليها في وقتها،
~~فسأل الله تعالي أن يرد الشمس، فصلي بهم في وقتها، فلما فرغ قال: ما كنت
~~أصلي بأرض خسف بها ثلاث مرات.

# وقال الشيخ المفيد البغدادي بعد روايه خبر رجوع الشمس في حياه النبي صلي
~~الله عليه وآله:

# وكان رجوعها عليه بعد النبي صلي الله عليه وآله: أنه لما أراد أن يعبر
~~الفرات ببابل، اشتغل كثير من أصحابه بتعبير دوابهم ورحالهم، وصلي عليه
~~السلام بنفسه في طائفه معه العصر، فلم يفرغ الناس من عبورهم حتي غربت
~~الشمس، ففاتت الصلاه كثيرا منهم، وفات الجمهور فضل الإجتماع معه، فتكلموا
~~في ذلك. فلما سمع كلامهم فيه سأل الله تعالي رد الشمس عليه، ليجتمع كافه
~~أصحابه علي صلاه العصر في وقتها، فأجابه

PageV01P096

# الله تعالي إلي ردها عليه، فكانت في الأفق علي الحال التي تكون عليها وقت
~~العصر، فلما سلم بالقوم غابت، فسمع لها وجيب شديد هال الناس ذلك، وأكثروا
~~من التسبيح والتهليل والاستغفار والحمد لله علي نعمته التي ظهرت فيهم.

### ||| تصرف أهل السنه فيه

# لكن علماء الحديث من أهل السنه رووا القصه مبتوره، حتي يكتموا هذه
~~الفضيله العظيمه لأميرالمؤمنين عليه السلام، أنظر إلي روايه البخاري حيث يقول:

# «ويذكر أن عليا رضي الله عنه كره الصلاه بخسف بابل».(1)

# وأخرج ابن أبي شيبه: «حدثنا وكيع، ثنا المغيره بن أبي الحر الكندي، عن
~~حجر بن عنبس الحضرمي قال: خرجنا مع علي إلي النهروان، حتي إذا كنا ببابل
~~حضرت صلاه العصر، قلنا: الصلاه. فسكت. ثم قلنا: الصلاه، فسكت. فلما خرج
~~منها صلي ثم قال: ما كنت أصلي بأرض خسف بها ثلاث مرات».(2)

# وقال أبوداود: «حدثنا سليمان بن داود، أخبرنا ابن وهب قال:

# حدثني ابن لهيعه ويحيي بن أزهر، عن عمار بن سعد المرادي عن

PageV01P097

# أبي صالح الغفاري: أن عليا رضي الله عنه مر ببابل وهو يسير، فجاءه المؤذن
~~يؤذن بصلاه العصر، فلما برز منها أمر المؤذن فأقام الصلاه، فلما فرغ قال:

# إن حبيبي صلي الله عليه وآله نهاني أن أصلي في المقبره ونهاني أن أصلي في
~~أرض بابل فإنها ملعونه».(1)

# قال الحافظ ابن حجر بشرح البخاري: «والمراد بالخسف هنا ما ذكر الله تعالي
~~في قوله: (... فأتي الله بنيانهم من القواعد فخر عليهم السقف من فوقهم...)
~~الآيه. ذكر أهل التفسير والأخبار أن المراد بذلك أن النمرود بن كنعان بني
~~ببابل بنيانا عظيما يقال إن ارتفاعه كان خمسه آلاف ذراع، فخسف الله
~~بهم».(2)

# فانظر وأنصف! فأولئك يبترون الحديث وينقصون منه ما يدل علي فضيله
~~أميرالمؤمنين، ثم يأتي ابن تيميه وأمثاله وينكرون تلك الفضيله زورا وعنادا!
~~ثم يتهمون الإماميه بالوضع والكذب!

# ولقد اشتهرت قضيه رد الشمس ببابل حتي نظمها السيد الحميري في شعر له، لكن
~~ابن تيميه يقول: هذا الشعر ليس بحجه، ويضيف تلميذه ابن كثير: «إنه كهذيان
~~ابن المطهر، هذا لا يعلم ما يقول من النثر، وهذا

PageV01P098

# لا يدري صحه ما ينظم!».

# ثم يذكر ابن كثير شعرا في القضيه لحبيب بن أوس نقلا عن ابن حزم، ثم يقول:
~~«وهذا الشعر تظهر عليه الركه والتركيب وأنه مصنوع.

# والله أعلم».(1)

# هذا، واعلم أن بعض القوم قد بتر حديث رد الشمس للإمام عليه السلام في
~~حياه النبي صلي الله عليه وآله أيضا!

# فقد قال الحافظ السيوطي: روي ابن أبي شيبه في مسنده طرفا من حديث أسماء
~~وهو قولها: كان النبي صلي الله عليه وآله يوحي إليه ورأسه في حجر علي.

# ولم يزد علي ذلك.(2)

# أي: أسقط من الحديث ما يتعلق بأميرالمؤمنين عليه السلام!!

# أقول:

# وكذلك جاء الحديث - مبتورا - في كتاب السنه لابن أبي عاصم.(3)

PageV01P099

PageV01P100

### || رجوع الشمس لأميرالمؤمنين

# في الشعر العربي

PageV01P101

PageV01P102

# وقد جمع بعض العلماء كابن شهرآشوب والأميني والمحمودي مقاطع من نظم
~~العلماء والشعراء المعروفين في القرون المختلفه، ذكروا هذه المنقبه الجليله
~~والحادثه العظيمه، ومن ذلك:

# قال حسان بن ثابت:

# يا قوم من مثل علي وقد ردت عليه الشمس من غائب

# أخو رسول الله وصهره والأخ لا يعدل بالصاحب

# وقال السيد الحميري:

# فلما قضي وحي النبي دعا له ولم يك صلي العصر والشمس تنزع

# فردت عليه الشمس بعد غروبها فصار لها في أول الليل مطلع

PageV01P103

# وقال في قصيدته المذهبه:

# ولقد سري فيما يسير ليله بعد العشاء بكربلا في موكب

# حتي أتي متبتلا في قائم ألقي قواعده بقاع مجدب

# يأتيه ليس بحيث يلفي عامرا غير الوحوش وغير أصلع أشيب

# فدنا فصاح به فأشرف ماثلا كالنسر فوق شظيه من مرقب

# هل قرب قائمك الذي يوئته ماء يصاب فقال ما من مشرب

# إلا بغايه فرسخين ومن لنا بالماء بين نقا وقي سبسب

# فثني الأعنه نحو وعث فاجتلي ملساء تلمع كاللجين المذهب

# قال اقلبوها إنكم إن تقلبوا ترووا ولا تروون إن لم تقلب

PageV01P104

# فاعصو صبوا في قلبها فتمنعت عنهم تمنع صعبه لم تركب

# حتي إذا أعيتهم أهوت لها كف متي ترم المغالب تغلب

# فكأنها كره بكف حزور عبل الذراع دحا بها في ملعب

# فسقاهم من تحتها متسلسلا عذبا يزيد علي الألذ الأعذب

# حتي إذا شربوا جميعا ردها ومضي فخلت مكانها لم يقرب

# أعني ابن فاطمه الوصي ومن يقل في فضله وفعاله لم يكذب

# وقال حبيب بن أوس:

# فردت علينا الشمس والليل راغم بشمس لهم من جانب الخدر تطلع

# نضا ضوؤها صنع الدجنه وانطوي ببهجتها نور السماء المرجع

PageV01P105

# فوالله ما أدري علي بدا لنا فردت له أم كان في القوم يوشع

# وقال سفيان بن مصعب العبدي:

# لك المناقب يعيا الحاسبون بها عدا ويعجز عنها كل مكتتب

# كرجعه الشمس إذا رمت الصلاه وقد راحت تواري عن الأبصار بالحجب

# ردت عليك كأن الشهب ما اتضحت لناظر وكأن الشمس لم تغب

# وقال ابن الرومي:

# وله عجائب يوم صار بجيشه يبغي لقصر النهروان المخرجا

# ردت عليه الشمس بعد غروبها بيضاء تلمع وقده وتأججا

# وقال علي بن محمد بن جعفر الحماني الأفوه في مدح بعض العلويين:

PageV01P106

# ابن الذي ردت عليه الشم - س في يوم الحجاب

# وابن القسيم النار في يوم المواقف والحساب

# وقال أحمد بن محمد بن الحسن أبوالقاسم الصنوبري:

# ردت له الشمس في أفلاكها فقضي صلاته غير ما ساه ولا وان

# أليس من حل منه في أخوته محل هارون من موسي بن عمران

# وقال علي بن إسحاق بن خلف القطان أبوالقاسم الزاهي:

# مكلم الشمس ومن ردت له ببابل والغرب منها قد قبط

# وقال أبوالفتح محمود بن محمد بن الحسين بن سندي المعروف بكشاجم:

# ومن رد خالقنا شمسه

PageV01P107

# ومن رد خالقنا شمسه

# وقال الصاحب بن عباد:

# كان النبي مدينه العلم التي حوت الكمال وكنت أفضل باب

# ردت عليه الشمس وهي فضيله بهرت فلم تستر بلف نقاب

# وقال في قصيده أخري:

# وفي أي يوم لم يكن شمس يومه إذا قيل هذا يوم تقضي المآرب

# أفي خطبه الزهراء لما استخصه كفاءا لها والكل من قبل طالب

# أفي الطير لما قد دعا فأجابه وقد رده عنه غبي موارب

# وقال في قصيده أخري:

# أول الناس صلاتا جعل التقوي حلاها

PageV01P108

# ردت الشمس عليه بعد ما غاب سناها

# وقال أبوالحسن علي بن أحمد الجرجاني الجوهري:

# من ذا عليه الشمس بعد مغيبها ردت ببابل فاستبن يا جار

# وعليه قد ردت ليوم المصطفي يوما وفي هذا جرت أخبار

# وقال علي بن حماد العبدي:

# له الشمس ردت حين فاتت صلاته وقد فاته الوقت الذي هو أفضل

# فصلي فعادت وهي تهوي كأنها إلي الغرب نجم للشياطين مرسل

# وقال أيضا:

# وكان قد سد باب كل سواه فاستغرت الصدور

# وأكثروا القول في علي بذا ودبت له الشرور

PageV01P109

# وقال الملك الصالح طلائع بن رزيك:

# من ردت الشمس من بعد المغيب له فأدرك الفضل والأملاك تشهده

# وقال ابن مكي النيلي:

# ردت له الشمس بأرض بابل والليل قد تجللت أستاره

# وقال أبوالفتح محمد بن عبيدالله البغدادي المعروف بابن التعاويذي:

# وأنكرتم حديث الشمس ردت له وطويتم خبر الطوي

# وقال مجدالدين أبوعبدالله محمد بن منصور بن جميل الجبائي:

# ومن ردت ذكاء له فصلي أداء بعد ما تنت اللثاما

# وقال عبدالعزيز بن محمد بن الحسن السريجي الأوالي:

# وآيه الشمس إذا ردت مبادره غراء أقصر عنها كل إنسان

PageV01P110

# وان في قصه الأفعي ومكمنه في الخف هديا لذي بغض وارعان

# وقال صفي الدين الحلي:

# وعليه قد ردت ذكاء وأحمد من فوق ركبته اليمين موسد

# وعليه ثانيه بساحه بابل رجعت كذا ورد الحديث المسند

# وأيضا قال صفي الدين الحلي:

# وبردك الشمس المنيره بعدما أقلت وقد شهدت برجعتها الملا

# وقال ابن العرندس الحلي في مدح أميرالمؤمنين عليه السلام:

# ذو المعجزات الباهرت النيرات المشرقات المعذرات لمن غلا

# منها رجوع الشمس بعد غروبها نبأ تصير له البصائر ذهلا

PageV01P111

# وقال ابن أبي الحديد في قصيدته العينيه المشهوره:

# يا من له ردت ذكاء ولم يفز بنظيرها من قبل إلايوشع

# وقال البوصيري:(1)

# ردت الشمس والشروق عليه لعلي حتي يتم الأداء

# ثم ولت لها صرير وهذا لفراق له الوصال دواء

# وقال ابن سيد الناس:(2)

# له وقفت شمس النهار كرامه كما وقفت شمس النهار ليوشعا

# وردت عليه الشمس بعد غروبها وهذا من الإتقان أعظم موقعا

PageV01P112

### || فهرست

# كلمه المركز... 5

# كلمه المؤلف... 7

# (1)

# رجوع الشمس لأميرالمؤمنين

# في حياه النبي

# الحديث كما في كتب الإماميه... 11

# الحديث كما في كتب أهل السنه... 14

# رواه الحديث من الصحابه... 19

# مناشده أميرالمؤمنين... 20

# من رواه الحديث في مختلف القرون... 20

# من المؤلفين في الحديث... 24

PageV01P113

# أبوبكر الوراق، ترجمته... 24

# أبوالحسن شاذان الفضلي، ترجمته... 25

# أبوالفتح الأزدي، ترجمته... 27

# أبوالقاسم الحسكاني، ترجمته... 28

# أبوعبدالله البصري، ترجمته... 29

# أبوبكر البيهقي، ترجمته... 30

# الخطيب الخوارزمي، ترجمته... 31

# أبوعلي النقيب النسابه، ترجمته... 32

# جلال الدين السيوطي، ترجمته... 34

# أبوعبدالله الصالحي، ترجمته... 34

# أبوالحسن السنجاري، ترجمته... 35

# من العلماء الذين نصوا علي صحه الحديث... 36

# أبوالحسن شاذان الفضلي... 36

# الحاكم الحسكاني... 36

# أحمد بن صالح المصري، ترجمته... 37

# أبوالفتح الأزدي... 38

# أبوجعفر الطحاوي، ترجمته... 38

# أبوالحسن الماوردي، ترجمته... 39

PageV01P114

# أبوبكر البيهقي... 40

# القاضي عياض، ترجمته... 40

# أبوعبدالله الكنجي، ترجمته... 41

# ابن سبع الأندلسي، ترجمته... 42

# أبوزرعه العراقي، ترجمته... 44

# القرطبي، ترجمته... 45

# العيني، ترجمته... 46

# السيوطي... 47

# عبدالرؤف المناوي، ترجمته... 48

# ابن حجر المكي، ترجمته... 48

# القسطلاني، ترجمته... 49

# علي القاري الهروي، ترجمته... 50

# شهاب الدين الخفاجي، ترجمته... 51

# زيني دحلان، ترجمته... 52

# الزرقاني المالكي... 52

# الشبلنجي، ترجمته... 64

# الذين تكلموا في هذا الحديث... 64

# ابن حزم الأندلسي... 65

PageV01P115

# ابن حزم من أتباع بني أميه... 66

# ابن عساكر الدمشقي... 66

# نقد كلام ابن عساكر... 68

# أبوالفرج ابن الجوزي... 69

# ترجمه ابن عقده... 70

# ابن تيميه الحراني... 77

# النظر في هذا الكلام... 80

# رأي العلماء في ابن الجوزي والموضوعات... 81

# الردود علي ابن الجوزي وابن تيميه... 85

# شبهات وأوهام... 89

# (2)

# رجوع الشمس لأميرالمؤمنين

# بعد حياه النبي

# من رواته من الإماميه... 95

# نص الخبر... 96

# تصرف أهل السنه فيه... 97

# رجوع الشمس لأميرالمؤمنين

# في الشعر العربي

PageV01P116

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P011:

1- (1) الكافي 4/362.

PageV01P012:

1- (1) الكافي 4/362.

PageV01P013:

1- (1) من لا يحضره الفقيه 1/203 و4/438.

PageV01P014:

1- (1) الإرشاد 1/345.

PageV01P015:

1- (1) الذريه الطاهره: 91.

PageV01P016:

1- (1) المعجم الكبير 24/144.

2- (2) المصدر 24/147-151.

3- (3) المصدر 22/152.

4- (4) سعيد بن محمد البحيري، الثالث من فوائد أبي عثمان البحيري، حققه قسم المخطوطات بشركه أفق للبرمجيات 1/34.

PageV01P019:

1- (1) نسيم الرياض في شرح شفاء القاضي عياض 3/11.

PageV01P024:

1- (1) رجال النجاشي: 85.

2- (2) رجال الطوسي: 417.

PageV01P025:

1- (1) الفهرست: 79.

2- (2) معالم العلماء: 56.

3- (3) معجم المؤلفين 1/283-284.

PageV01P026:

1- (1) أهل البيت في المكتبه العربيه: 74.

PageV01P027:

1- (1) أهل البيت في المكتبه العربيه: 294.

2- (2) أنظر مثلا: أعيان الشيعه 9/101-102.

PageV01P028:

1- (1) تاريخ بغداد 2/243، تذكره الحفاظ 3/967.

PageV01P029:

1- (1) راجع: تذكره الحفاظ 3/1200، طبقات الحفاظ: 442.

2- (2) مناقب آل أبي طالب 1/359.

PageV01P030:

1- (1) سير أعلام النبلاء 16/224.

2- (2) أنظر: طبقات الشافعيه 4/8، البدايه والنهايه 12/94، تذكره الحفاظ 3/1132، وفيات

PageV01P031:

1- (1) العقد الثمين في تاريخ البلد الأمين 6/142.

PageV01P033:

1- (1) تاريخ الإسلام ووفيات المشاهير والأعلام 12/858.

2- (2) الوافي بالوفيات 2/144.

PageV01P036:

1- (1) رجال النجاشي: 428.

PageV01P038:

1- (1) طبقات الحفاظ: 220. وانظر: تهذيب التهذيب 1/39، طبقات الشافعيه 2/6، تذكره الحفاظ 2/495، حسن المحاضره 1/306 وغيرها.

PageV01P039:

1- (1) أنظر: تذكره الحفاظ 3/808، وفيات الأعيان 1/19، الجواهر المضيه في طبقات الحنفيه 1/102، حسن المحاضره 1/350، البدايه والنهايه 11/174، مرآه الجنان 2/281، طبقات المفسرين 1/73 وغيرها.

PageV01P041:

1- (1) راجع: تاريخ الإسلام والعبر وتذكره الحفاظ 4/1304، تهذيب الأسماء واللغات 2/43، الديباج المذهب في فقهاء المالكيه: 168، وفيات الأعيان 1/392، طبقات المفسرين 2/182، النجوم الزاهره 5/285 وغيرها.

2- (2) كفايه الطالب في مناقب علي بن أبي طالب: 381.

PageV01P044:

1- (1) تذكره الحفاظ 4/1417.

2- (2) الصواعق المحرقه الباب 9 الفصل 4، في نبذ من كراماته....

PageV01P045:

1- (1) طبقات الحفاظ: 548.

2- (2) الأعلام 5/322.

PageV01P047:

1- (1) البدر الطالع 2/281.

2- (2) حسن المحاضره: 473.

3- (3) بغيه الوعاه 2/275.

PageV01P049:

1- (1) المواهب اللدنيه بشرح الزرقاني 6/490.

PageV01P050:

1- (1) الأعلام 1/232.

2- (2) شرح الشفا ط مع نسيم الرياض 3/10.

PageV01P052:

1- (1) خلاصه الأثر في أعيان القرن الحادي عشر 1/331.

PageV01P063:

1- (1) شرح المواهب اللدنيه 5/113 و6/490.

PageV01P064:

1- (1) الأعلام 6/184.

2- (2) المصدر 7/334.

PageV01P065:

1- (1) الفصل في الملل والأهواء والنحل 4/182.

PageV01P068:

1- (1) تاريخ مدينه دمشق 42/313-314.

2- (2) العبر في خبر من غير 4/101.

3- (3) الأنساب 4/111.

4- (4) تاريخ بغداد 11/14 / الرقم 5675.

PageV01P069:

1- (1) تهذيب الكمال 1/517-518 / الرقم 124.

2- (2) الثقات 8/40.

3- (3) تهذيب التهذيب 6/176 / الرقم 394.

4- (4) الثقات 8/375.

5- (5) تهذيب الكمال 12/462-463 / الرقم 2736.

6- (6) تهذيب التهذيب 7/167 / الرقم 256.

7- (7) الثقات 5/300-301.

PageV01P070:

1- (1) الموضوعات 1/356.

PageV01P071:

1- (1) الأنساب 4/214-215.

2- (2) جامع مسانيد أبي حنيفه، لأبي المؤيد الخوارزمي المتوفي سنه: 655. توجد ترجمته في الجواهر المضيئه في طبقات الحنفيه 2/132 وتاج التراجم: 22.

PageV01P072:

1- (1) طبقات الشافعيه الكبري 1/314-318.

PageV01P074:

1- (1) طبقات الحفاظ: 350 / الرقم 789.

2- (2) مقدمه فتح الباري: 460.

PageV01P075:

1- (1) تذكره الموضوعات: 96، وتوجد ترجمه محمد بن طاهر الفتني في أخبار الأخبار للشيخ عبدالحق الدهلوي، وسبحه المرجان في آثار هندوستان لغلام علي آزاد البلجرامي والنور السافر في أخبار القرن العاشر، للعيدروسي.

2- (2) اللآلي المصنوعه 1/309.

3- (3) أنظر: تاريخ بغداد 12/34، تذكره الحفاظ 3/991، طبقات السبكي 3/462، المنتظم 7/183، وفيات الأعيان 1/331 وغيرها.

4- (4) أنظر: تاريخ بغداد 8/71، تذكره الحفاظ 3/902، المنتظم 6/396، البدايه والنهايه 11/236، مرآه الجنان 2/343 وغيرها.

PageV01P076:

1- (1) تهذيب الكمال 1/475.

2- (2) المغني في الضعفاء 1/93 / الرقم 449.

3- (3) تهذيب التهذيب 1/67.

PageV01P077:

1- (1) العبر في خبر من غير 2/303، حوادث سنه 332.

2- (2) طبقات الحفاظ: 372.

3- (3) تدريب الراوي 2/40.

PageV01P081:

1- (1) ميزان الإعتدال 1/16.

2- (2) تذكره الحفاظ 4/1347.

PageV01P082:

1- (1) لسان الميزان 2/84 / الرقم 337.

2- (2) طبقات الحفاظ: 480.

3- (3) اللآلي المصنوعه 2/108.

PageV01P083:

1- (1) تدريب الراوي 1/278.

2- (2) المصدر.

3- (3) الموضوعات 1/357.

PageV01P084:

1- (1) تلبيس إبليس: 89.

2- (2) رساله الأعور - مخطوط.

PageV01P085:

1- (1) الصواقع الموبقه - مخطوط.

2- (2) التحفه الإثنا عشريه: 226.

PageV01P086:

1- (1) تذكره خواص الأمه: 54.

2- (2) فتح الباري 6/168.

3- (3) عمده القاري 15/43.

PageV01P087:

1- (1) وفاء الوفاء بأخبار دار المصطفي 3/823.

2- (2) السيره الحلبيه 2/103.

PageV01P088:

1- (1) شرح معاني الآثار 1/46 المقدمه.

PageV01P090:

1- (1) سبل الهدي والرشاد 9/435.

2- (2) مسند أحمد 8/275.

PageV01P091:

1- (1) شرح المواهب اللدنيه 6/478.

PageV01P097:

1- (1) صحيح البخاري 1/112.

2- (2) المصنف 2/270 / الرقم 213.

PageV01P098:

1- (1) سنن أبي داود 1/118 / الرقم 490. وكذا السنن الكبري للبيهقي 2/451، عمده القاري 4/189 وغيرها.

2- (2) فتح الباري 1/442.

PageV01P099:

1- (1) البدايه والنهايه 6/95.

2- (2) كشف اللبس في حديث رد الشمس. الحديث رقم: 17.

3- (3) كتاب السنه لابن أبي عاصم النبيل: 584.

PageV01P112:

1- (1) نسيم الرياض 3/10.

2- (2) مزيل اللبس عن حديث رد الشمس.

