######OpenITI#


#META# #vols: 1
#META# author: نجاح الطائي
#META# book_id: 16163
#META# cat_id: 4763 :: 1987
#META# language: العربیة
#META# tags: 00_المعارف_و_الكليات :: 01_كتب_التفسير :: 01_معارف_قرآني :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 1_التفاسير_المنسوبة_الي_اهل_البيت_عليهم_السلام :: 1_المعصومون_عليهم_السلام_ :: 3_التفسير
#META# title: الراسخون في العلم ومن عنده علم الكتاب علي عليه السلام
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=16163&Itemid=167&lang=fa

#META#Header#End#



### | الراسخون في العلم ومن عنده علم الكتاب علي عليه السلام

### || اشاره

# الراسخون في العلم ومن عنده علم الكتاب علي عليه السلام / المفسر المحقق
~~آيه الله نجاح الطائي

# مؤسسه دار الهدي لاحياء التراث الاسلامي العالميه_بيروت

# زبان: عربي

# تعداد صفحات: 99ص

# موضوع: علم اهل بيت عليهم السلام

# موضوع: تفسير قرآن - آيه راسخون

PageV01P001

### || اشاره

# بسم الله الرحمن الرحيم

# بيروت _لبنان استنساخ علي طبعه اسطنبول سنه 2020

# م مؤسسه السلطان عبد الحميد العثماني للنشر

# الكتاب : الراسخون في العلم ومن عنده علم الكتاب علي عليه السلام

# المفسر والمحقق آيه الله الدكتور نجاح الطائي

# الطبعه الاولي :1442 هج ق _ 2020 م

# حقوق الطبع محفوظه للدار _ المطبوع: 1000نسخه

# ISBN 6 _141_343_600_978

# najahtaee@yahoo

# . com

# WWW . AL_TAEI . COM

# Info@al_taei . com

PageV01P002

### || الايات القرآنيه :

# 1_ «هو الذي أنزل عليك الكتاب منه آيات محكمات هن ام الكتاب واخر
~~متشابهات فأما الذين في قلوبهم زيغ فيتبعون ما تشابه منه ابتغاء الفتنه
~~وابتغاء تأويله وما يعلم تأويله إلا الله والراسخون في العلم يقولون آمنا
~~به كل من عند ربنا وما يذكر إلا اولوا الألباب» 7 سوره آل عمران.

# 2_ وقال تعالي :« لكن الراسخون في العلم منهم والمؤمنون يؤمنون بما أنزل
~~إليك » _النساء 162.

# 3_« ويقول الذين كفروا لست مرسلا قل كفي بالله شهيدا بيني وبينكم ومن
~~عنده علم الكتاب » ( 43 ) _سوره الرعد .

# 4_ قال تعالي: « فاسألوا أهل الذكر إن كنتم لاتعلمون » ((1)) _ النحل 43

PageV01P003

# 5_ «يقولون آمنا به كل من عند ربنا وما يذكر إلا اولوا الألباب- آيه 7»
~~سوره آل عمران.:

# 6_هو الذي أنزل عليك الكتاب منه آيات محكمات هن ام الكتاب »:

# قال الامام الصادق عليه السلام : أمير المؤمنين والأئمه .

# «واخر متشابهات » فلان وفلان (أبو بكر وعمر ) . «فأما الذين في قلوبهم
~~زيغ »أصحابهم وأهل ولايتهم « فيتبعون ما تشابه منه »مثل النواصب الخوارج
~~المكفرين للمسلمين .

# الظاهر والباطن والمحكم والمتشابه :

# جاء للقرآن ظاهر وباطن اذ قال رسول الله صلي الله عليه وآله : له ظهر
~~وبطن فظاهره حكم وباطنه علم, لا تحصي عجائبه, ولا يشبع منه علماؤه((1)) .

PageV01P004

# وقال عبدالله بن مسعود : إن القرآن نزل علي سبعه أحرف ما منها حرف إلا
~~وله ظهر وبطن وإن الامام علي بن أبي طالب عليه السلام عنده علم الظاهر
~~والباطن ((1)) .

# ومنذ البعثه النبويه وإلي اليوم يحاول الحائدون عن الحق والملاحده الجري
~~خلف المتشابه من القرآن وتفسيره وفق اهوائهم.

# وقد قال رسول الله صلي الله عليه وآله : اني تارك فيكم الثقلين كتاب الله
~~وعترتي أهل بيتي((2)) .

PageV01P005

PageV01P006

# وقد فسر النبي محمدصلي الله عليه وآله عميد أهل البيت(عليهم السلام)
~~المحكم والمتشابه فيه مما يفسر حاجه الثقل الواحد للآخر فهما ركنان لا
~~ينفصلان.

# التأويل :

# وجاء في القرآن الكريم حول التأويل:

# (وما يعلم تأويله إلا الله والراسخون في العلم يقولون آمنا به كل من عند
~~ربنا) ((1)) :

# والراسخون في العلم هم محمد وأهل بيته الكرام صلي الله عليه وآله, ويبين
~~ذلك حاجه القرآن إلي تفسير أهل البيت (عليهم السلام) .

# قال تعالي: (فاسألوا أهل الذكر إن كنتم لاتعلمون) ((2)) .

# قال أمير المؤمنين علي عليه السلام: نحن اهل الذكر .

# وهو الماثور عن سائر أئمه الهدي من أهل البيت(عليهم السلام) ((3)) .

PageV01P007

# فالآيات المحكمات هن أم الكتاب ومقابلها المتشابهات التي يتردد معناها
~~بين معني وآخر, يرجع إلي محكمات الكتاب فتعين معناها فتصير الآيه المتشابهه
~~عند ذلك محكمه بواسطه الآيه المحكمه((1)).

# فقوله تعالي: (الرحمن علي العرش استوي) ((2)) . يشتبه المراد منه علي
~~السامع أول ما يسمعه, فإذا رجع إلي قوله تعالي: (ليس كمثله شيء) ((3)) .

PageV01P008

# استقر الذهن علي أن المراد به التسلط علي الملك والإحاطه علي الخلق دون
~~التمكن والاعتماد علي المكان المستلزم للتجسم المستحيل علي الله سبحانه.

# ومن قصص التأويل سيره موسي(عليه السلام) مع الخضر (عليه السلام) إذ قال الخضر:

# (سأنبئك بتأويل مالم تستطع عليه صبرا ) :

# (أما السفينه فكانت لمساكين يعملون في البحر فأردت أن أعيبها وكان ورآءهم
~~ملك يأخذ كل سفينه غصبا, وأما الغلام فكان أبواه مؤمنين فخشينآ أن يرهقهما
~~طغيانا وكفرا, فأردنا أن يبدلهما ربهما خيرا منه زكاه وأقرب رحما, وأما
~~الجدار فكان لغلامين يتيمين في المدينه, وكان تحته كنز لهما, وكان أبوهما
~~صالحا) ((1)) .

# ولولا تأويل الخضر(عليه السلام) للاحداث السابقه لموسي لحكم عليه
~~موسي(عليه السلام)بارتكاب جريمتين شنيعتين.

# «ابتغاء الفتنه وابتغاء تأويله » لاغراضهم «وما يعلم تأويله إلا الله
~~والراسخون في العلم » :

PageV01P009

# قال الصادق (عليه السلام) : نحن الراسخون في العلم نعلم تأويله ((1)).

# وروي القاضي شهاب الدين ابن حجر العسقلاني الشافعي في إصابته بسنده عن
~~الأخضر بن أبي الأخضر عن النبيصلي الله عليه وآله, قال : أنا أقاتل علي
~~تنزيل القرآن, وعلي يقاتل علي تأويله ((2)) .

# أقول:

# لازم هذا أن يكون علي (عليه السلام)هو العالم بالتأويل حتي يقاتل عليه.

# وأخرج علي المتقي الهندي الحنفي في الكنز, عن أبي ذر, قال: كنت مع رسول
~~اللهصلي الله عليه وآله وهو ببقيع الفرقد, فقال : والذي نفسي بيده إن فيكم
~~رجلا يقاتل الناس من بعدي علي تأويل القرآن, كما قاتلت المشركين علي تنزيله
~~وهم يشهدون أن لا إله إلا الله فيكبر قتلهم علي الناس حتي يطعنوا عليا ولي
~~الله, ويسخطوا عمله, كما سخط موسي أمر السفينه, وقتل الغلام, وإقامه
~~الجدار, وكان خرق السفينه, وقتل الغلام, وإقامه الجدار لله رضي.

PageV01P010

# ثم أخرج في الكنز نفسه, عن أبي سعيد الخدري: أنه قيل لرسول اللهصلي الله
~~عليه وآله : أبو بكر وعمر: قالصلي الله عليه وآله : لا, ولكنه خاصف النعل
~~يعني عليا((1)) .

# وأخرج الحافظ القندوي سليمان الحنفي في ينابيعه عن علي بن أبي طالب (عليه
~~السلام) أنه قال: أين الذين زعموا أنهم الراسخون في العلم دوننا كذبا وبغيا
~~علينا, أن رفعنا الله ووضعهم, وأعطانا وحرمهم, وأدخلنا وأخرجهم ((2)).

# وأخرج الحاظ الحسكاني الحنفي, قال: قال النبيصلي الله عليه وآله : علي
~~يعلم الناس بعدي من تأويل القرآن ما لا يعلمون .وفي نسخه أخري: علي يخبر
~~الناس من تأويل القرآن ما لا يعلمون ((3)).

# وأخرج الحافظ القندوزي الحنفي أيضا في ينابيعه قال: أيضا عن يحيي بن أم
~~الطويل, قال: سمعت عليا(عليه السلام) يقول _ في حديث: _

PageV01P011

# إذا كنت غائبا عن نزول الآيه كان يحفظ علي رسول اللهصلي الله عليه وآله,
~~ما كان ينزل عليه من القرآن, وإذا قدمت عليه أقرأنيه, ويقول: يا علي أنزل
~~الله علي بعدك كذا وكذا, وتأويله كذا وكذا, ويعلمني تأويله وتنزيله ((1)) .

# «يقولون آمنا به » القائل شيعتهم «كل من عند ربنا وما يذكر إلا اولوا
~~الألباب7 » سوره آل عمران.:

# وقال تعالي: (كتاب أنزلناه إليك مبارك ليدبروا آياته ول_ي_تذكر اولوا
~~الألباب). قال الحسكاني الحنفي : أمير المؤمنين والأئمه ((2)).

# وروي الحافظ الحسكاني الحنفي قال : أخبرنا أبو عبد الله الشيرازي باسناده
~~عن مقاتل بن سليمان, عن الضحاك, عن ابن عباس, في قوله تعالي:

# (إنما يخشي الله من عباده العلماء).

# قال (عليه السلام): يعني عليا, كان يخشي الله ويراقبه((3)) .

PageV01P012

# وقال النبي صلي الله عليه وآله: أنا مدينه العلم وعلي بابها فمن أراد
~~المدينه فليأت الباب "فمن أراد العلم فليأت الباب ((1)) .

PageV01P013

PageV01P014

PageV01P015

# وقال الحاكم كما في روايه انس بن مالك : ان النبي صلي الله عليه وآله قال
~~لعلي(عليه السلام) : " أنت تبين لامتي ما اختلفوا فيه بعدي " .

# وقال الحاكم : هذا حديث صحيح علي شرط الشيخين : وفي روايه قال له : " أنت
~~تؤدي عني وتسمعهم صوتي وتبين لهم ما اختلفوا فيه بعدي " ((1)).

PageV01P016

PageV01P017

# وقال الإمام موسي الكاظم (عليه السلام): عن قوله تعالي : «شهد الله أنه
~~لا إله إلا هو والملائكه واولوا العلم». قال هو الإمام ((1)).

# العلم بيد أهل البيت الائمه لكن معظم الناس ذهبوا الي الجهله الذين لا
~~علاقه لهم بالعلم .

# لذا قال عمر: ( لولا علي لهلك عمر) ((2)).

PageV01P018

# وعن أبي الصباح الكناني قال : قال أبو عبد الله الصادق (عليه السلام) :
~~يا أبا الصباح نحن قوم فرض الله طاعتنا ، لنا الأنفال ، ولنا صفو المال ،
~~ونحن الراسخون في العلم ونحن المحسودون الذين قال الله في كتابه : " أم
~~يحسدون الناس علي ما آتيهم الله من فضله " ((1)) .

PageV01P019

# وقال االخليفه علي (عليه السلام): «أين الذين زعموا أنهم الراسخون في
~~العلم دوننا كذبا وبغيا علينا , أن رفعنا الله ووضعهم , وأعطانا وحرمهم ,
~~وأدخلنا وأخرجهم((1)) .

# وقال تعالي: (فس_ألوا أهل الذكر إن كنتم لاتعلمون)((2)).

# الطبري والثعلبي وابن كثير: قال علي (عليه السلام): «نحن اهل الذكر ».وهو
~~الماثور عن سائر أئمه الهدي من أهل البيت (عليهم السلام)((3)).

PageV01P020

# وقال ابن عباس : «ومن عنده علم الكتاب » إنما هو علي (عليه السلام), لقد
~~كان عالما بالتفسير والتأويل والناسخ والمنسوخ ((1)) .

# وعن محمد بن الحنفيه قال: عند أبي أميرالمؤمنين علي _ صلوات الله عليه
~~علم الكتاب الأول والاخر ((2)).

# وعن قيس بن سعد بن عباده قال: «ومن عنده علم الكتاب » علي (عليه السلام)
~~((3)) .

# وقال محمد بن الحنفيه والباقر (عليه السلام): هو علي بن أبي طالب ((4)).

# الالوسي: قال الآلوسي في تفسيره: قال محمد بن الحنفيه والباقر (عليه
~~السلام):

PageV01P021

# المراد ب_ه علي كرم الله تعالي وجهه ((1)) .

# الكليني في الكافي: قال الكليني: هم محمد وأهل بيته ((2)) .

# علي بن إبراهيم القمي: وقال علي بن إبراهيم القمي, عن الإمام الصادق
~~(عليه السلام): الذي عنده علم الكتاب هو أمير المؤمنين (عليه السلام) .
~~وسئل عن الذي عنده علم من الكتاب أعلم أم الذي عنده علم الكتاب ؟

PageV01P022

# فقال (عليه السلام): ما كان علم الذي عنده علم من الكتاب عند الذي عنده
~~علم الكتاب إلا بقدر ما تأخذ البعوضه بجناحها من ماء البحر((1)).

# أقول: العالم الوحيد في الدنيا الذي قال: أسألوني قبل أن تفقدوني هو أمير
~~المؤمنين علي (عليه السلام)((2)).

# وهو الشخص الوحيد الذي قال عنه سيد الرسل صلي الله عليه وآله: أنا مدينه
~~العلم وعلي بابها ((3)).

PageV01P023

# تفسيرالعياشي: قال الامام علي (عليه السلام): ما نزلت علي رسول الله صلي
~~الله عليه وآله آيه من القرآن إلا أقرأنيها وأملاها علي فأكتبها بخطي((1)) .

# تاريخ دمشق: قال الامام علي (عليه السلام): والله ما بين لوحي المصحف آيه
~~تخفي علي فيم أنزلت ولا أين انزلت ولا ما عني بها((2)) .

# فعلي (عليه السلام) هو العالم بكل الكتاب الالهي لا غيره من البعيدين عن
~~النبي صلي الله عليه وآله وعن علومه .

# الكافي: روي العلامه البحراني, عن أبي نعيم الإصفهاني بإسناده, عن ابن
~~الحنفيه, في قوله عز وجل: (قل كفي بالله شهيدا ب_يني

PageV01P024

# وب_ينكم ومن عنده علم الكتاب) . قال هو علي بن أبي طالب (عليه السلام) ((1)).

# أبونعيم:

# قال أبو نعيم والروايه (الذي عنده علم الكتاب ) منسوبه إلي ابن عمر, إلي
~~جابر, إلي أبي هريره, إلي عائشه ((2)).

# القندوزيالحنفي:

# وأخرج بهذا المعني حديثا, فقيه الأحناف الحافظ سليمان القندوزي في ينابيع
~~الموده وفيه أن النبيصلي الله عليه وآله قال: ذلك أخي علي بن أبي طالب
~~(عليه السلام) .

# ابن المغازلي الشافعي: ونقل ذلك, عن تفسير الثعلبي ومناقب ابن المغازلي
~~الشافعي ((3)).

# تفسير الثعلبي: وعن أبي مريم وحدثني بن عبد الله ابن عطاء قال: كنت جالسا
~~مع أبي جعفر (عليه السلام) في المسجد فرأيت ابن عبد الله بن سلام جالسا في
~~ناحيه فقلت لأبي جعفر: زعموا أن الذي عنده علم

PageV01P025

# الكتاب عبد الله بن سلام . فقال (عليه السلام) : إنما ذلك علي بن أبي
~~طالب (عليه السلام) ((1)) .

# تفسير القرطبي :الجمهور: وروي الجمهور, عن عبد الله بن سلام, قال: هو علي
~~(عليه السلام) ((2)) .

PageV01P026

### || محاوله معاويه تحريف تفسير الايه

# لقد وجد معاويه بأن اطباق المسلمين علي نزول الايه في الامام علي (عليه
~~السلام) يفند جهوده وجهود رجال السقيفه فقرر تحريف الايه لالد أعداء الامام
~~علي ÷ يهوديا مخلصا للاحبار الا وهو عبد الله بن سلام . وسار علي منهجه
~~الغافلون والمغفلون:

# عندما قال قيس بن سعد بن عباده بنزول ايه : والذي عنده علم الكتاب في
~~الامام علي (عليه السلام) قال معاويه في رده : فإن صديقها أبو بكر وفاروقها
~~عمر, والذي عنده علم الكتاب عبد الله بن سلام ((1)) .

PageV01P027

# ومن حينها بدأ المنافقون في الاخذ براي معاويه لتحريف تفسير الايه !!!

# : الاستيعاب: قال صاحب الاستيعاب ابن عبد البر : قيل ((1)) .

# مما يبين تضعيفه الدليل .

# قال أبو حيان الاندلسي المغربي في تفسيره: قال قتاده: كعبد الله بن سلام
~~وتميم الداري وسلمان الفارسي .

# وقال مجاهد: عبد الله بن سلام خاصه .

PageV01P028

# تفسيرالسمعاني: الجواب: هذان القولان لا يستقيمان إلا أن تكون الآيه
~~مدنيه, وقال الجمهور إنها مكيه ((1)).

# وسارالبعض علي هذه الاكاذيب غفله منه , منهم :

# عبد الله شبر حيث قال شيئا عجيبا يتمثل في ان عالم أهل الكتاب هو عبد
~~الله بن سلام (2).

# ومحمد جواد مغنيه حيث قال : كابن سلام واصحابه _تفسير مغنيه , تفسير
~~الايه .

PageV01P029

### || المستمسكات : عبد الله بن سلام يهودي والسوره مكيه فكيف نزلت الايه في حقه

# ردالنصوص الموضوعه في كون الايه نزلت في عبد الله بن سلام :

# لقد ذكرنا في عشرات النصوص الصحيحه انه حول الراسخون في العلم الامام علي
~~(عليه السلام) من النصوص السنيه والشيعيه .

# 1_ان عبد الله بن سلام كان يهوديا وبقي وفيا لليهود معاديا للاسلام
~~والمسلمين اذ ارسله عثمان سفيرا له الي رجال الثوره في المدينه المنوره وهم
~~عامه الصحابه, فرفضه الصحابه: وقال أهل المدينه عن عبد الله بن سلام: كذب
~~اليهودي كذب اليهود((1)) .

PageV01P030

# لقد بقي بعض احبار اليهود منافقين معلنين للاسلام كذبا منهم كعب الاحبار
~~وعبد الله بن سلام ووهب بن منبه .

# 2_الامام الباقر (عليه السلام) : عن يحيي الحلبي عن بعض أصحابنا قال كنت
~~مع أبي جعفر (عليه السلام) في المسجد أحدثه إذ مر بعض ولد عبد الله بن سلام
~~وقلت جعلت فداك هذا ابن الذي يقول الناس «عنده علم الكتاب » .

# قال (عليه السلام): لا إنما ذلك علي (عليه السلام) نزلت فيه خمس آيات
~~أحدها قل كفي بالله شهيدا بيني وبينكم ومن عنده علم الكتاب ((1)) .

# 3_ وقال قيس بن سعد بن عباده: لقد قبض رسول اللهصلي الله عليه وآله
~~فاجتمعت الأنصار إلي والدي سعد ثم قالوا: ( لا نبايع غير سعد ) . فجاءت
~~قريش بحجه علي وأهل بيته وخاصمونا بحقه وقرابته من رسول الله صلي الله عليه
~~وآله. فما يعدو قريش أن يكونوا ظلموا الأنصار أو ظلموا آل محمد عليهم
~~السلام . ولعمري ما لأحد من الأنصار ولا لقريش ولا لأحد من العرب والعجم في
~~الخلافه حق ولا نصيب مع علي بن أبي طالب (عليه السلام) وولده من بعده .

PageV01P031

# فغضب معاويه وقال: يا بن سعد, عمن أخذت هذا وعمن رويته وعمن سمعته ؟

# أبوك أخبرك بذلك وعنه أخذته ؟

# فقال قيس: سمعته وأخذته ممن هو خير من أبي وأعظم علي حقا من أبي . قال:
~~ومن هو ؟

# قال: ذاك أمير المؤمنين علي بن أبي طالب, عالم هذه الأمه وديانها وصديقها
~~وفاروقها الذي أنزل الله فيه ما أنزل وهو قوله عز وجل :

# ( قل كفي بالله شهيدا بيني وبينكم ومن عنده علم الكتاب ) . فلم يدع قيس
~~آيه نزلت في علي (عليه السلام) إلا ذكرها .

# فقال معاويه: فإن صديقها أبو بكر وفاروقها عمر, والذي عنده علم الكتاب
~~عبد الله بن سلام . قال قيس: أحق بهذه الأسماء وأولي بها الذي أنزل الله
~~فيه: ( أفمن كان علي بينه من ربه ويتلوه شاهد منه ), والذي أنزل الله جل
~~اسمه فيه:

# ( إنما أنت منذر ولكل قوم هاد ), والله لقد نزلت: ( وعلي لكل قوم هاد ),
~~فأسقطتم ذلك, والذي نصبه رسول الله صلي الله عليه وآلهبغدير خم فقال: ( من
~~كنت أولي به من نفسه فعلي أولي به من نفسه ), وقال له رسول

PageV01P032

# الله في غزوه تبوك: ( أنت مني بمنزله هارون من موسي إلا أنه لا نبي بعدي
~~) ((1)) .

# 4_وقال القرطبي في تفسيره: وكيف يكون عبد الله بن سلام وهذه السوره مكيه
~~وابن سلام ما أسلم إلا بالمدينه ؟ ! ذكره الثعلبي .

# ثم قال القرطبي : وكذلك قال محمد بن الحنفيه راجع تفسير القرطبي_تفسير
~~الايه ((2)) .

# الطوسي: وقيل في معناه ثلاثه أقوال : أحدها - روي عن ابن عباس أنه قال:
~~هم أهل الكتاب الذين آمنوا من اليهود والنصاري .

# وقال قتاده ومجاهد: منهم عبد الله بن سلام, وسلمان الفارسي, وتميم الداري .

# وقال الحسن البصري: الذي عنده علم الكتاب هو الله تعالي, وبه قال الزجاج .

PageV01P033

# وقال أبو جعفر وأبو عبد الله (عليه السلام): هم أئمه آل محمد صلي الله
~~عليه وآله, لأنهم الذين عندهم علم الكتاب بجملته لا يشذ عنهم شئ من ذلك دون
~~من ذكروه ((1)).

# والباقر (عليه السلام) هو أحد الائمه المعصومين من السلسله الذهبيه لاهل
~~البيت(عليهم السلام) وهم الثقل الثاني بعد القرآن الكريم .

# 5_ الايات التاليه نزلت في حق أهل البيت (عليهم السلام) أيضا كما صرح
~~علماء الشيعه والسنه : «وما يعلم تأويله إلا الله والراسخون في العلم »_آل
~~عمران 7.

# «لكن الراسخون في العلم منهم والمؤمنون يؤمنون بما انزل إليك »_النساء 162.

# قال الصادق (عليه السلام): نحن الراسخون في العلم نعلم تأويله ((2)) .

# وروي القاضي شهاب الدين ابن حجر العسقلاني الشافعي في

PageV01P034

# إصابته بسنده عن الأخضر بن أبي الأخضر عن النبي صلي الله عليه وآله, قال:
~~أنا أقاتل علي تنزيل القرآن, وعلي يقاتل علي تأويله ((1)) .

# تفسير الايه القرآنيه هذه يبين أن ألراسخون في العلم هم أهل البيت (عليهم
~~السلام).

# 6_ وقال تعالي: (فس_ألوا أهل الذكر إن كنتم لاتعلمون) ((2)).

# الطبري والثعلبي وابن كثير: قال علي (عليه السلام): «نحن اهل الذكر ».وهو
~~الماثور

# عن سائر أئمه الهدي من أهل البيت (عليهم السلام) ((3)).

PageV01P035

# تفسير هذه الايه عند السنه والشيعه يبين أن أهل البيت هم أهل العلم
~~والذكر .

# 7_ وقال الخليفه علي (عليه السلام): «أين الذين زعموا أنهم الراسخون في
~~العلم دوننا كذبا وبغيا علينا, أن رفعنا الله ووضعهم, وأعطانا وحرمهم,
~~وأدخلنا وأخرجهم((1)) .

PageV01P036

# 8_سألوا الحسين بن علي بن أبي طالب (عليه السلام): زعموا أن الذي عنده
~~علم الكتاب عبد الله بن سلام , فقال: (انما ذلك علي بن أبي طالب (عليه
~~السلام) , وكذلك قال ذلك محمد بن الحنفيه((1)) .

# 9_وقال سيد الأنبياء محمد صلي الله عليه وآله في حديث الثقلين : ( ايها
~~الناس، تركت فيكم الثقلين خليفتين، إن أخذتم بهما لن تضلوا بعدي،

PageV01P037

# أحدهما أكبر من الآخر، كتاب الله حبل ممدود ما بين السماء والأرض، وعترتي
~~أهل بيتي، الا وإنهما لن يفترقا حتي يردا علي الحوض، ثم قال (صلي الله عليه
~~وآله): ألست أولي بالمؤمنين من أنفسهم ؟

# قالوا: بلي, قال: إن الله مولاي، وأنا مولي المؤمنين، وعلي مولي من كنت
~~مولاه, ثم أخذ بيد علي وقال: من كنت مولاه فعلي مولاه، اللهم وال من والاه
~~وعاد من عاداه، واخذل من خذله وانصر من نصره، وأدر الحق معه حيث كان, وإن
~~اللطيف الخبير نبأني أنهما لن يفترقا حتي يردا علي الحوض، وسألت ذلك لهما
~~ربي، فلا تتقدموهما فتهلكوا، ولا تقصروا عنهما فتهلكوا، ولا تعلموهم فإنهم
~~أعلم منكم) ((1)) .

PageV01P038

PageV01P039

PageV01P040

# بينما قال الله تعالي للبشريه : "« وما أوتيتم من العلم إلا قليلا » سوره
~~إسراء : 85 .

# وقال تعالي : (فاس_ألوا أهل الذكر إن كنتم لاتعلمون) ((1)).

# وعن الإمام الصادق(عليه السلام) : ( العلم سبعه وعشرون جزء ، فجميع ما
~~جاءت به الرسل جزءان ، لم يعرف الناس حتي اليوم غير الحرفين ، فإذا قام
~~القائم ، أخرج الخمس والعشرين حرفا ، فبثها في الناس ، وضم إليها الحرفين ،
~~حتي يبثها سبعه وعشرين حرفا ) ((2)) .

# قال سبحانه : ( وقل رب زدني علما ) ((3)) .

# وقال سبحانه عن البشر : ( وما أوتيتم من العلم إلا قليلا ) ((4)) .

PageV01P041

# وسألوا الحسين بن علي بن أبي طالب (عليه السلام) : زعموا أن الذي عنده
~~علم الكتاب عبد الله بن سلام .

# فقال : (انما ذلك علي بن أبي طالب (عليه السلام) ,

# وكذلك قال ذلك محمد بن الحنفيه ((1)) .

# وقال السيوطي : أخرج ابن المنذر عن الشعبي قال : ما نزل

PageV01P042

# في عبدالله بن سلام شيء من القرآن ((1)) .

# ولم يبايع عبد الله بن سلام الامام عليا (عليه السلام) في خلافته ((2)) .

# فكان من المنافقين طبقا للحديث النبوي :

# وروي مسلم في صحيحه : قال النبيصلي الله عليه وآله : يا علي لا يحبك الا
~~مؤمن تقي , ولا يبغضك الا منافق شقي , واخرج الترمذي عن ابي سعيد الخدري
~~قال : كنا نعرف المنافقين ببغضهم عليا((3)).

PageV01P043

PageV01P044

# علم الغيب :

# روي الحسن بن معاذ الرضوي ، قال : حدثنا لوط بن يحيي الأزدي ، عن عماره
~~بن زيد الواقدي ، قال : ( حج هشام بن عبد الملك بن مروان سنه من السنين ،
~~وكان حج في تلك السنه محمد بن علي الباقر وابنه جعفر (عليهم السلام) ، فقال
~~جعفر بن محمد (عليه السلام) في بعض كلامه : « فقال له هشام : إن عليا كان
~~يدعي علم الغيب والله لم يطلع علي غيبه أحدا ، فكيف ادعي ذلك ، ومن أين ؟

# فقال أبي : إن الله أنزل علي نبيه ( صلي الله عليه وآله) كتابا بين فيه
~~ما كان وما يكون إلي يوم القيامه ، في قوله تعالي :

PageV01P045

# «ونزلنا عليك الكتاب تبيانا لكل شيء » ((1)) , ( وهدي وموعظه للمتقين ) .

# وفي قوله تعالي : وكل شيء أحصيناه في إمام مبين ((2)) ، وفي قوله : ما
~~فرطنا في الكتاب من شيء ((3))وفي قوله : وما من غائبه في السماء والأرض إلا
~~في كتاب مبين ((4)) .

# وأوحي إلي نبيه ( (عليه السلام) ) أن لا يبقي في غيبه وسره ومكنون علمه
~~شيئا إلا يناجي به عليا ، وأمره أن يؤلف القرآن من بعده ، ويتولي غسله
~~وتحنيطه وتكفينه من دون قومه ، وقال لأهله وأصحابه : حرام أن تنظروا إلي
~~عورتي غير أخي علي ، فهو مني وأنا منه ، له مالي وعليه ما علي ، وهو قاضي
~~ديني ومنجز وعدي .

PageV01P046

# وقال لأصحابه : علي يقاتل علي تأويل القرآن كما قاتلت علي تنزيله . ولم
~~يكن عند احد تأويل القرآن بكماله وتمامه إلا عند علي ( (عليه السلام) ) ،
~~ولذلك قال لأصحابه : أقضاكم علي(عليه السلام) ((1)) .

# وقال عمر بن الخطاب : لو لا علي لهلك عمر . أفيشهد له عمر ويجحد غيره ؟
~~((2)) .

# فأهل البيت هم المفسرون للقرآن الكريم طبقا لهذه النصوص النبويه الصحيحه .

PageV01P047

# وقال نجاح الطائي :

# هذه الايه الكريمه تبين حفظ القرآن الكريم في صدور أهل البيت العلماء
~~الذين وهبهم تعالي العلم .

# وقد دون الامام علي (عليه السلام) القرآن بيده الشريفه وفسره مع اولاده
~~الائمه للناس أجمعين .

# وقال النبي صلي الله عليه وآله : عند علي تسعه أعشار العلم وهو اعلم
~~بالعشر العاشر ((1)) .

# وقال تعالي : (إنما يخشي الله من عباده العلماء) ((2)) .

PageV01P048

# الحسكاني الحنفي : روي الحافظ الحسكاني الحنفي قال : أخبرنا أبو عبد الله
~~الشيرازي باسناده عن مقاتل بن سليمان , عن الضحاك , عن ابن عباس , في قوله
~~تعالي : (إنما يخشي الله من عباده العلماء) .

# قال (عليه السلام) : يعني عليا , كان يخشي الله ويراقبه((1)).

### || المخطؤون في تفسير آيه الراسخين في العلم

# لقد أخطأ البعض في التفسير: قال الطبرسي: الراسخون في العلم علماء اليهود
~~مثل عبد الله بن سلام ((2)).

PageV01P049

# وأخذ عنه هذا الامر الخاطيء تفسير شبر وتفسير مغنيه سيرا منهم علي منهجيه
~~معاويه .

# وكان معاويه قد شرعها في تفسير الايه ردا لقيس بن سعد بن عباده وبغضا
~~للامام علي (عليه السلام) .

# بينما كان أحبار اليهود فاسقين يعرفون فن الدجل والمكر والنفاق وسرقه
~~الاموال واستعباد العباد مثل باقي حواشي علماء البلاط .

# وكان عبد الله بن سلام اليهودي وزيرا لعثمان ينهب مال الله وعباده مثل
~~باقي السارقين فهاج الصحابه عليهم في ثوره اسلاميه عارمه .

# وقد أرسله عثمان مبعوثا لارضاء الصحابه المعارضين والثائرين له فرفضوه
~~وطردوه .

# قال ابن أعثم: فنادوه من كل جانب: كذبت يا يهودي((1)).

PageV01P050

# ابن شبه: قال أهل المدينه عن عبد الله بن سلام: كذب اليهودي كذب
~~اليهود((1)) .

# اذن كان الصحابه في عاصمه النبوه والخلافه يعتقدون بأن عبد الله بن سلام
~~يهوديا غادرا كاذبا منافقا , فكيف لم يطالع البعض هذه النصوص الكثيره في
~~كتب التفسير والحديث والتاريخ والانساب ؟

# لقد مدح بعض المفسرين مثل عبد الله شبر عبد الله بن سلام في تفاسيرهم
~~بانه الراسخون في العلم دون اطلاع منه في معني الايه وسيره الصحابه
~~المعاندين لاهل البيت (عليهم السلام) .

# وكان في زمن عمر بن الخطاب اربعه يهود يدعون الإسلام كذبا أولهم كعب
~~الأحبار وثانيهم عبد الله بن سلام والوليد بن عقبه بن أبي معيط((2)) وزيد
~~بن ثابت وهم يكيدون الاسلام ويحاربون أهل البيت وينصرون الامويين علي كفرهم .

# وروي كعب الاحبار وعبد الله بن سلام عن التواره: في السطر الأول: محمد
~~رسول الله عبده المختار , لا فظ ولا غليظ ولا صخاب

PageV01P051

# بالاسواق , ولا يجزي بالسيئه السيئه , ولكن يعفو ويغفر , مولده بمكه
~~وهجرته بطيبه , وملكه بالشام((1)) .

# وهكذا صور كعب وابن سلام حكم معاويه خلافه للنبي (صلي الله عليه وآله) ؟
~~! بينما كان حكمه أمويا جاهليا معاديا لرسول الله صلي الله عليه وآله ,
~~وهذا الامر يبين تحريفه للحديث النبوي ونصره للامويين ومعاداته لاهل البيت
~~(عليهم السلام) ..

# وعن أكاذيب عبد الله بن سلام وسعيه لنشر التوراه: قال الدكتور أحمد أمين:
~~اتصل بعض الصحابه بوهب بن منبه وكعب الأحبار وعبد الله بن سلام , واتصل
~~التابعون بابن جريج وهؤلاء كانت لهم معلومات يروونها عن التوراه والإنجيل
~~وشروحها وحواشيها , فلم ير المسلمون بأسا من أن يقصوها بجانب آيات القرآن
~~فكانت منبعا من منابع التضخم((2)) أي الكذب.

PageV01P052

# وبينما كان زيد بن ثابت من أصول يهوديه وهو علي القضاء كان الوليد بن
~~عقبه بن أبي معيط اليهودي الأصل والسيره واليا علي عرب الجزيره ((1)).

# وقال أمير المؤمنين علي (عليه السلام) في نهج البلاغه من خطبته : أين
~~الذين زعموا أنهم الراسخون في العلم دوننا كذبا وبغيا علينا , أن رفعنا
~~الله ووضعهم وأعطانا وحرمهم , وأدخلنا وأخرجهم . بنا يستعطي الهدي وبنا
~~يستجلي العمي.

# وإنه سيأتي عليكم من بعدي زمان ليس فيه شيء أخفي من الحق , ولا أظهر من
~~الباطل , ولا أكثر من الكذب علي الله ورسوله صلي الله عليه وآله , وليس عند
~~أهل ذلك الزمان سلعه أبور من الكتاب إذا تلي حق تلاوته , ولا أنفق منه إذا
~~حرف عن مواضعه , ولا في البلاد شيء أنكر من المعروف , ولا أعرف من المنكر.

PageV01P053

# وقال الرسول صلي الله عليه وآله عن الامام علي (عليه السلام) : إنه أبو
~~سبطي , والأئمه من صلبه , يخرج الله تعالي الأئمه الراشدين منه , ومنهم
~~مهدي هذه الأمه ((1)) .

# السيوطي: وأخرج سعيد بن منصور وابن جرير وابن المنذر وابن أبي حاتم
~~والنحاس في ناسخه عن سعيد بن جبير انه سئل عن قوله ومن عنده علم الكتاب أهو
~~عبد الله بن سلام قال وكيف وهذه السوره مكيه وأخرج ابن المنذر عن الشعبي
~~قال: ما نزل في عبد الله ابن سلام شئ من القرآن ((2)) .

# وسئل سعيد بن جبير هل نزلت الايه: (ومن عنده علم الكتاب) في حق عبد الله
~~عبد الله بن سلام ؟

# قال: لا, وكيف وهذه السوره مكيه, وعبد الله بن سلام أسلم في المدينه بعد
~~الهجره ((3)).

PageV01P054

### || أول من حرف آيه ومن عنده علم الكتاب هو معاويه وسار علي نهجه المغفلون والنواصب

# عندما قال قيس بن سعد بن عباده بنزول ايه :

# «ومن عنده علم الكتاب » في الامام علي (عليه السلام) قال معاويه في رده :
~~فإن صديقها أبو بكر وفاروقها عمر, والذي عنده علم الكتاب عبد الله بن سلام
~~((1)) .

# ومن حينها بدأ المنافقون في الاخذ براي معاويه لتحريف تفسير الايه !!!

# الطوسي: وقيل في معناه ثلاثه أقوال : أحدها - روي عن ابن عباس أنه قال:
~~هم أهل الكتاب الذين آمنوا من اليهود والنصاري .

# وقال قتاده ومجاهد: منهم عبد الله بن سلام, وسلمان الفارسي, وتميم الداري .

# وقال الحسن البصري: الذي عنده علم الكتاب هو الله تعالي, وبه قال الزجاج .

PageV01P055

# وقال أبو جعفر وأبو عبد الله (عليه السلام): هم أئمه آل محمد صلي الله
~~عليه وآله, لأنهم الذين عندهم علم الكتاب بجملته لا يشذ عنهم شئ من ذلك دون
~~من ذكروه ((1)).

# وسار بعض المسلمين من الفرق المختلفه علي رأي قتاده ومجاهد والحسن البصري
~~بغضا منهم للامام علي (عليه السلام) كي يسلبوه هذه الفضيله العظيمه .

# ورغبه منهم لتفضيل اليهودي عبد الله بن سلام عليه ذلك المنحرف الذي بايع
~~ابا بكر وعمر وعثمان ولم يبايع امير المؤمنين في زمن خلافته .

# وفي أيامنا هذه تجد المنحرفين يفضلون عبد الله بن سلام علي الامام علي
~~(عليه السلام) ويقولون انها نزلت فيه .

# ويقول آخرون بان : «ومن عنده علم الكتاب » .

# نزلت في الله تعالي فقط .

PageV01P056

# ومن هؤلاء من يدعي التشيع ويلبس لباس الدين .

### || إخبار علي عليه السلام عن فتنه المغول

# المغول قوم يسكنون في دوله منغوليا شمال الصين ثم احتلت الصين القسم
~~الجنوبي منها . وهي مناطق جبليه وسهليه واسعه صعبه التضاريس .

# والمغول قوميه خاصه بلغه خاصه ويسميهم المسلمون بالاتراك او التتار وقد
~~جاءوا من تركستان الشرقيه .

PageV01P057

# والمغول يختلفون عن الاتراك والتتار فالتتار يسكنون في شمال اسيا الي
~~القطب الشمالي والمغول في وسد اسيا والترك في غرب منغوليا وجنوب تتارستان .

# ويدعي المغول غنيمتهم لسيف الإمام علي (عليه السلام) ذي الفقار أثناء
~~احتلالهم للعالم الإسلامي ووضعوه في متحف لهم في مدينه خوخه خاوته وفق
~~ادعائهم غير الصحيح .

# وأخبر الإمام(عليه السلام) بهجمه المغول علي العالم الإسلامي واحتلالهم
~~بغداد .

# قال الحلي _ في بيان إخبار علي (عليه السلام) بالمغيبات _: ومن ذلك:
~~إخباره بعماره بغداد , وملك بني العباس , وذكر أحوالهم , وأخذ المغول الملك
~~منهم .رواه والدي (رحمه الله) وكان ذلك سبب سلامه أهل الحله والكوفه
~~والمشهدين الشريفين من القتل ; لأنه لما وصل السلطان هولاكو إلي بغداد قبل
~~أن يفتحها هرب أكثر أهل الحله إلي البطائح إلا القليل , وكان من جمله
~~القليل والدي والسيد مجد الدين

PageV01P058

# ابن طاووس والفقيه ابن أبي العز , فأجمع رأيهم علي مكاتبه السلطان بأنهم
~~مطيعون داخلون تحت الإيليه((1))

# , وأنفذوا به شخصا أعجميا .

# فأنفذ السلطان إليهم فرمانا مع شخصين أحدهما يقال له: تكلم , والآخر يقال
~~له : علاء الدين , وقال لهما: إن كانت قلوبهم كما وردت به كتبهم فيحضرون
~~إلينا , فجاء الأميران , فخافوا لعدم معرفتهم بما ينتهي الحال إليه , فقال
~~والدي (رحمه الله) : إن جئت وحدي كفي , فقالا: نعم , فأصعد معهما .

# فلما حضر بين يديه , وكان ذلك قبل فتح بغداد وقبل قتل الخليفه , قال له:
~~كيف أقدمتم علي مكاتبتي والحضور عندي قبل أن تعلموا ما ينتهي إليه أمري
~~وأمر صاحبكم ؟ وكيف تأمنون إن صالحني ورحلت نقمته ؟

# فقال له والدي: إنما أقدمنا علي ذلك ; لأنا روينا عن إمامنا علي بن أبي
~~طالب (عليه السلام) أنه قال في بعض خطبه: الزوراء وما أدراك ما الزوراء ؟!
~~أرض ذات أثل((2)) يشيد فيها البنيان , ويكثر فيها السكان , ويكون

PageV01P059

# فيها مهارم وخزان , يتخذها ولد العباس موطنا , ولزخرفهم مسكنا , تكون لهم
~~دار لهو ولعب , يكون بها الجور الجائر , والحيف المحيف , والأئمه الفجره ,
~~والقراء الفسقه , والوزراء الخونه , تخدمهم أبناء فارس والروم .

# لا يأتمرون بينهم بمعروف إذا عرفوه , ولا ينتهون عن منكر إذا أنكروه ,
~~تكتفي الرجال منهم بالرجال , والنساء بالنساء , فعند ذلك الغم الغميم ,
~~والبكاء الطويل , والويل والعويل لأهل الزوراء من سطوات الترك , وما هم
~~الترك ؟ قوم صغار الحدق , وجوههم كالمجان المطرقه , لباسهم الحديد , جرد
~~مرد , يقدمهم ملك يأتي من حيث بدا , ملكهم جهوري الصوت , قوي الصوله , عالي
~~الهمه , لا يمر بمدينه إلا فتحها , ولا ترفع له رايه إلا نكسها , الويل
~~الويل لمن ناواه ! فلا يزال كذلك حتي يظفر .

# فلما وصف لنا ذلك , ووجدنا الصفات فيكم , رجوناك فقصدناك . فطيب قلوبهم ,
~~وكتب لهم فرمانا باسم والدي (رحمه الله) يطيب فيه قلوب أهل الحله وأعمالها
~~. والأخبار الوارده في ذلك كثيره((1)).

PageV01P060

# وقد استفاد الكثير من المسلمين من علوم الامام علي (عليه السلام)
~~المناصرين والمعادين منهم الامويون والعباسيون .

# وكان الناس يسألون عن رأي الامام علي (عليه السلام) في كل حادثه قبل
~~وقوعها هل ينتصرون ام يخسرون ؟

# ومن هؤلاء مروان الحمار آخر ملوك الامويين الذي كان علم بهزيمته في الحرب
~~مع جيش خراسان مثلما أنبأهم أمير المؤمنين علي (عليه السلام) في حياته .

# « وقال الذين كفروا هل ندلكم علي رجل ي_ن_ب_ئكم إذا مزقتم كل ممزق إنكم
~~لفي خلق جديد » 7 _سوره سبأ.

# إذا مزقتم كل ممزق: أي متم وصرتم ترابا .

# المفسر القمي : ( وقال الذين كفروا هل ندلكم علي رجل ينبئكم إذا مزقتم كل
~~ممزق ) أي متم وصرتم ترابا ( انكم لفي خلق جديد ) تعجبوا ان يعيدهم الله
~~خلقا جديدا ( افتري علي الله كذبا أم به جنه ) أي مجنون فرد الله عليهم فقال :

# ( بل الذين لا يؤمنون بالآخره في العذاب والضلال البعيد )((1)) .

PageV01P061

# أي يقول الكفار بعضهم لبعض هل ندلكم علي رجل يخبركم ببعث أجسادكم من جديد
~~بعدما تفني وتموت .

### || الامام علي حفظ القرآن واول من جمعه

# قال الله تعالي :« إن عل_ينا جمعه وقرآنه » 17, سوره القيامه.

PageV01P062

# قال المفسر القمي: علي آل محمد جمع القرآن وقراءته (فاذا قرأناه فاتبع
~~قرآنه ) قال: يعني اتبعوا ماذا قرأوا .ثم ان علينا بيانه: أي تفسيره ((1)) .

# قرأ ابن مسعود « إن عليا جمعه وقرآنه(وقرأه) » ((2)) .

# وعن أبي حمزه ، عن الامام أبي جعفر (عليه السلام) قال : ما أحد هذه الأمه
~~جمع القرآن إلا وصي محمد صلي الله عليه وآله . وأهل بيته الطاهرين
~~المعصومين وصلي الله علي محمد وآله أجمعين ولا حول ولا قوه إلا بالله العلي
~~العظيم((3)) .

PageV01P063

# وعن داود بن فرقد عمن أخبره عن الامام أبي عبد الله الصادق (عليه السلام)
~~قال : لو قد قرء القرآن كما انزل لألفيتنا فيه مسمين ((1)) .

# لقد كان الامام علي (عليه السلام) حافظا للقرآن باتفاق الاراء وهو الذي
~~دونه ونسخه بيده وكان هذا القرآن عند الائمه ورثوه واحدا بعد آخر وهو عند
~~الامام المهدي (عليه السلام) .

# وعندما يأتي الامام المنتظر يبين قرآن جده للمسلمين فيقرأونه كما كتبه
~~الامام (عليه السلام) .

# وعن الصادق (عليه السلام) أنه قال « إن رسول الله صلي الله عليه وآله قال
~~لعلي (عليه السلام): يا علي القرآن خلف فراشي في الصحف والحرير والقراطيس
~~فخذوه واجمعوه ولا تضيعوه كما ضيعت اليهود التوراه فانطلق علي (عليه
~~السلام) فجمعه في ثوب أصفر ثم ختم عليه في بيته .وقال (عليه السلام): لا
~~أرتدي حتي أجمعه قال كان الرجل ليأتيه فيخرج إليه بغير رداء حتي جمعه

PageV01P064

# قال وقال رسول الله صلي الله عليه وآله :لو أن الناس قرأوا القرآن كما
~~أنزل ما اختلف اثنان » ((1)) .

# وعن أبي حمزه ، عن الامام أبي جعفر (عليه السلام) قال : ما أحد هذه الأمه
~~جمع القرآن إلا وصي محمد صلي الله عليه وآله . وأهل بيته الطاهرين
~~المعصومين وصلي الله علي محمد وآله أجمعين ولا حول ولا قوه إلا بالله العلي
~~العظيم((2)) .

# قيل لعلي بن الحسين (عليه السلام) _ وكان الغايه في العباده: أين عبادتك
~~من عباده جدك ؟

# قال(عليه السلام) : عبادتي عند عباده جدي كعباده جدي عند عباده رسول الله
~~صلي الله عليه وآله وأما قراءته القرآن واشتغاله به: فهو المنظور إليه في هذا

PageV01P065

# الباب ، اتفق الكل علي أنه (عليه السلام) كان يحفظ القرآن علي عهد رسول
~~الله صلي الله عليه وآله ، ولم يكن غيره يحفظه ، ثم هو أول من جمعه ((1)) .

# نقلوا كلهم أنه تأخر عن بيعه أبي بكر ، فأهل الحديث لا يقولون ما تقوله
~~الشيعه من أنه تأخر مخالفه للبيعه ، بل يقولون: تشاغل بجمع القرآن فهذا يدل
~~علي أنه أول من جمع القرآن ، لأنه لو كان مجموعا في حياه رسول الله صلي
~~الله عليه وآله لما احتاج إلي أن يتشاغل بجمعه بعد وفاته صلي الله عليه
~~وآله ((2)).

PageV01P066

# وقد قال البعض : الصحيح : أن أول من ألف في الإسلام أمير المؤمنين علي
~~(عليه السلام)، جمع كتاب الله جل جلاله ((1)).

# وقيل : إنه جمعه بعد موت النبي ( صلي الله عليه وآله ) بسته أشهر ((2)).

# وعن أبي جعفر الباقر (عليه السلام) : ( ما ادعي أحد من الناس : أنه جمع
~~القرآن كما أنزل إلا كذاب . وما جمعه ، وحفظه كما أنزل إلا علي بن أبي طالب
~~، والأئمه بعده ) ((3)).

PageV01P067

# وعن أمير المؤمنين علي (عليه السلام) : ( . . ما نزلت علي رسول الله آيه
~~من القرآن إلا أقرأنيها ، وأملاها علي ؛ فكتبتها بخطي . وعلمني تأويلها ،
~~وتفسيرها ، وناسخها ومنسوخها إلخ . . ) ((1)).

# وقد أمره النبي صلي الله عليه وآله بأن يتسلم القرآن الذي عنده ، وأن
~~يجمعه ، وقد كان في الصحف ، والجريد ، والقرطاس ، في بيته صلي الله عليه
~~وآله خلف فراشه ، حتي لا يضيع ، كما ضيع التوراه ، والإنجيل .

PageV01P068

# فجمعه علي (عليه السلام) في ثوب أصفر ، ثم ختم عليه في بيته ، وقال : لا
~~أرتدي حتي أجمعه . . قال : ( كان الرجل ليأتيه ؛ فيخرج إليه بغير رداء ،
~~حتي جمعه . . ) ((1)).

PageV01P069

# زاد البعض : ( فكان أول مصحف جمع فيه القرآن من قلبه . . ) ((1))

# .وهذا الحلف منه (عليه السلام) علي جمع القرآن ، ثم تخلفه ليجمع القرآن ،
~~ثم عتاب عمر له علي تخلفه عن بيعه أبي بكر ، قد ذكر في مصادر أخري أيضا ((2)).

PageV01P070

# وهذه الروايات تفسر لنا ، بشكل واضح ، ما ورد : من أنه صلوات الله وسلامه
~~عليه ، قد جمع القرآن بعد وفاه النبي صلي الله عليه وآله بثلاثه أيام ((1)).

# وإلا فلا يمكن أن يكون (عليه السلام) ، قد كتب القرآن في ثلاثه أيام ، أو
~~حفظه ، كما يقوله البعض ((2)) .

# واتفق أكثر الصحابه علي مصحف الامام علي (عليه السلام) ، وحرق عثمان ما
~~عداه ، ولا يجوز أن يقرأ بمصحف ابن مسعود ، ولا أبي ، ولا غيرهما ((3)).

PageV01P071

# ويدل عليه ما ورد في كتاب سليم بن قيس عن سلمان : أن عليا (عليه السلام)
~~بعد وفاه النبي صلي الله عليه وآله لزم بيته ، وأقبل علي القرآن يؤلفه
~~ويجمعه ، فلم يخرج من بيته حتي جمعه ، وكان في الصحف والشظاظ والأسيار
~~والرقاع _ إلي أن قال : _ فجمعه في ثوب واحد وختمه ((1)) .

# وعن ابن شهرآشوب : أن رسول الله صلي الله عليه وآلهقال : يا علي ، هذا
~~كتاب الله خذه إليك . فجمعه علي (عليه السلام) في ثوب ومضي إلي منزله ،
~~فلما قبض النبي صلي الله عليه وآله جلس علي فألفه كما أنزل الله ، وكان به
~~عالما ((2))

PageV01P072

# وعن الكلبي قال : لما توفي رسول الله صلي الله عليه وآله قعد علي بن أبي
~~طالب في بيته ، فجمعه علي ترتيب نزوله ، ولو وجد مصحفه لكان فيه علم كثير ((1)).

# وعن الاحتجاج : أن عليا (عليه السلام) قال :

# يا طلحه ، إن كل آيه أنزلها الله جل وعلا علي محمد صلي الله عليه وآله
~~عندي بإملاء رسول الله صلي الله عليه وآله وخط يدي . . . الخ ((2)).

# وعن محمد بن سيرين قال : ولو أصيب ذلك الكتاب لكان فيه العلم ((3)).

PageV01P073

# ويقول ابن النديم : وقد رأيت عند أبي يعلي حمزه الحسيني مصحفا بخط علي
~~يتوارثه بنو حسن ((1)) .

# وعن الامام أبي جعفر الباقر(عليه السلام) : ( ما أحد من هذه الأمه جمع
~~القرآن ، إلا وصي محمد صلي الله عليه وآله ((2)) .

# وكان قد جمعه علي ترتيب النزول ((3)).

PageV01P074

# وعن علي (عليه السلام) : ( لو ثنيت لي الوساده ؛ لأخرجت لهم مصحفا ،
~~كتبته ، وأملاه علي رسول الله صلي الله عليه وآله ((1)) .

# وروي أبو العلاء العطار ، والموفق خطيب خوارزم ، في كتابيهما ، بالإسناد
~~: عن علي بن رباح :

# أن النبي صلي الله عليه وآله أمر عليا بتأليف القرآن ؛ فألفه ، وكتبه ((2)).

# وفي أخبار أبي رافع : أن النبي صلي الله عليه وآله قال في مرضه ، الذي
~~توفي فيه لعلي : ( يا علي ، هذا كتاب الله خذه إليك ) .

# ( فجمعه في ثوب ، فمضي إلي منزله ؛ فلما قبض النبي ( صلي الله عليه وآله
~~) جلس علي ؛ فألفه كما أنزل الله ، وكان به عالما ) ((3)).

PageV01P075

### || ترتيب مصحف علي عليه السلام

# روي اليعقوبي المتوفي 290 ه في « تاريخه » : روي بعضهم أن علي بن أبي
~~طالب (عليه السلام) كان جمعه _ القرآن _ لما قبض رسول الله ، وأتي وحمله
~~علي جمل ، فقال : هذا القرآن جمعته ، وكان قد جزأه سبعه أجزاء ، ثم ذكر كل
~~جزء ، والسور الوارده فيه .

# يلاحظ عليه : أن الإمعان فيما ذكره اليعقوبي يظهر ان مصحف علي (عليه
~~السلام) لا يخالف المصحف الموجود في سوره وآياته ، وإنما يختلف في ترتيب
~~السور ، وهذا يثبت ان ترتيب السور كان باجتهاد الصحابه والجامعين ، بخلاف
~~وضع الآيات وترتيبها ، فانه كان بإشاره النبي صلي الله عليه وآله، وما ذكره
~~ابن النديم يثبت ان القرآن كان مكتوبا في عصر النبيصلي الله عليه وآله كل
~~سوره علي حده وكان فاقدا للترتيب الذي رتبه الإمام علي سبعه أجزاء ، وكل
~~جزء يشتمل علي سور ، وقد نقل المحقق الزنجاني ترتيب سور مصحف الإمام في ضمن
~~جداول تعرب عن أن مصحف علي ( (عليه السلام) ) كان في سبعه أجزاء ، وكل جزء
~~يحتوي علي سور ، فالجزء الأول يسمي بالبقره وفيه سور ، والجزء الثاني يسمي
~~جزء آل عمران وفيه سور ، والثالث جزء النساء وفيه سور ، والرابع جزء
~~المائده وفيه سور ، والخامس جزء الأنعام

PageV01P076

# وفيه سور ، والسادس جزء الأعراف وفيه سور ، والسابع جزء الأنفال وفيه سور
~~، والظاهر منه ان التنظيم لم يكن علي نسق تقديم الطوال علي القصار ولا علي
~~حسب النزول ، وإليك صورته : ترتيب السور في مصحف علي ( (عليه السلام) ).

# عن محمد عن أحدهما (عليه السلام) قال إن عندنا صحيفه من كتاب علي أو مصحف
~~علي (عليه السلام) طولها سبعون ذراعا فنحن نتبع ما فيها فلا نعدوها .

# وحدثنا محمد بن عبد الحميد عن يونس بن يعقوب عن منصور بن حازم عن أبي عبد
~~الله (عليه السلام) قال قلت يذكرون عندكم صحيفه طولها سبعون ذراعا فيها ما
~~يحتاج الناس إليه حتي أرش الخدش قال وان هذا لهو العلم قال فقال أبو عبد
~~الله (عليه السلام) ليس هذا هو العلم إنما هو اثر عن رسول اللهصلي الله
~~عليه وآله ان العلم الذي يحدث في كل يوم وليله ((1)).

# وقال ابن الطيب : إن قال قائل قد اختلف السلف في ترتيب سور القرآن ،
~~فمنهم من كتب في مصحفه السور علي تاريخ نزولها ، وقدم

PageV01P077

# المكي علي المدني ، ومنهم من جعل في أول مصحفه الحمد ، ومنهم من جعل في
~~أوله : " اقرأ باسم ربك " وهذا أول مصحف علي (عليه السلام)((1)).

# إن هذا القول يدل علي تفرد الإمام علي بن أبي طالب (عليه السلام) بكتابه
~~القرآن وجمعه وفق تسلسل نزول السور والآي ، وهو مصداق لما جاء في حديث
~~الكافي عن الإمام الباقر (عليه السلام) .

# وقد كان صلوات الله وسلامه عليه أعلم وأعرف الأمه " بعد النبي صلي الله
~~عليه وآله بكتاب الله وتفسيره ومعارفه وأحكامه ففي طبقات ابن سعد الكبري ،
~~يروي بسنده عن ليمان الأحمسي عن أبيه قال : ( قال علي : والله ما نزلت آيه
~~إلا وقد علمت فيما نزلت وأين نزلت وعلي من نزلت إن ربي وهب لي قلبا عقولا
~~ولسانا طلقا ) ((2)).

# كما أخرجه أيضا أبو نعيم الأصفهاني في حليه الأولياء ((3)).

PageV01P078

# وقال الزرقاني في مناهل العرفان وهو يتحدث عن اختلاف مصاحف الصحابه في
~~ترتيب سور القرآن : ( وهذا مصحف علي كان مرتبا علي النزول فأوله اقرأ ثم
~~المدثر ثم ق ثم المزمل ثم تبت ثم التكوير وهكذا إلي آخر المكي والمدني )
~~((1)) .

# أي أنه لا بد أن يكون مكتوبا ، ثم رتبه ونسقه ، حسبما يقتضيه الأمر ، وهو
~~ما صرحت به الروايه الآنفه الذكر .

# هذا . . ولا بد أن يكون عليه الصلاه والسلام قد جمعه قبل جمع زيد له ،
~~لأن زيدا قد جمعه للخليفه بعد معركه اليمامه ، حسبما صرحت به روايه جمع زيد
~~للقرآن .

# وقال المفيد وغيره : إن عليا (عليه السلام)كتب في مصحفه تأويل بعض الآيات
~~، وتفسيرها بالتفصيل ((2)) .

# وقال هذا الشيخ الجليل حول المصحف الموجود ، ومقابسته بمصحف أمير
~~المؤمنين (عليه السلام) : ( . . ولكن حذف ما كان مثبتا في

PageV01P079

# مصحف أمير المؤمنين (عليه السلام) ، من تأويله ، وتفسير معانيه ، علي
~~حقيقه تنزيله . وذلك كان ثابتا ، منزلا ، وإن لم يكن من جمله كلام الله
~~تعالي ، الذي هو القرآن المعجز ، وقد سمي تأويل القرآن قرانا . قال تعالي :
~~ولا تعجل بالقرآن ، من قبل أن يقضي إليك وحيه ، وقل رب زدني علما ((1))؛
~~فسمي تأويل القرآن قرآنا ) ((2)).

# وقال المفيد أيضا : قدم المكي علي المدني ، والمنسوخ علي الناسخ ، ووضع
~~كل شئ منه في محله ((3)) .

# وعن علي عليه الصلاه والسلام : ( ولقد أحضروا الكتاب كملا ، مشتملا علي
~~التأويل والتنزيل ، والمحكم والمتشابه ، والناسخ ، والمنسوخ ، لم يسقط منه
~~حرف ألف ، ولا لام ؛ فلما وقفوا علي ما

PageV01P080

# بينه الله ، من أسماء أهل الحق والباطل ، وأن ذلك إن أظهر نقص ((1))

# ما عهدوه ، قالوا : لا حاجه لنا فيه . . ) ((2)) .

# وقال الأبياري : ويروي غير واحد : أن مصحف علي(عليه السلام) ، كان علي
~~ترتيب النزول ، وتقديم المنسوخ علي الناسخ . . ((3))

# وقال الشيخ الصدوق : ( قال أمير المؤمنين (عليه السلام) ، لما جمعه ؛
~~فلما جاء به ؛ فقال لهم :هذا كتاب الله ربكم ، كما أنزل علي نبيكم ، لم

PageV01P081

# يزد فيه حرف ، ولم ينقص منه حرف .فقالوا : لا حاجه لنا فيه ، عندنا مثل
~~الذي عندك .

# فانصرف ، هو يقول : فنبذوه وراء ظهورهم ، واشتروا به ثمنا قليلا ؛ فبئس
~~ما يشترون ) ((1)) .

# وإنما أرجعوه إليه ؛ لأن أول صفحه فتح عليها أبو بكر ، وجد فيها فضائح
~~القوم ، أعني المهاجرين والأنصار ؛ فخافوا : أن يضر ذلك بمصالحهم ؛ فأرجعوه
~~، ثم بادروا إلي تهيئه البديل ، الذي ليس فيه شئ من ذلك ، فأمروا زيد بن
~~ثابت بجمع القرآن لهم . . ((2)) .

# وقال ابن سيرين : إن عليا كتب في مصحفه الناسخ والمنسوخ .

PageV01P082

# وعنه : تطلبت ذلك الكتاب ، وكتبت فيه إلي المدينه ؛ فلم أقدر عليه ((1)).

# وعنه أيضا ، أنه قال : فبلغني : أنه كتبه علي تنزيله ؛ ولو أصيب ذلك
~~الكتاب لوجد فيه علم كثير ((2)). أو قال :

# لو أصيب ذلك الكتاب ؛ لكان فيه العلم ((3)).

PageV01P083

# وعن ابن جزي : لو وجد مصحفه (عليه السلام) ؛ لكان فيه علم كثير ((1)).

# وعن الزهري : لو وجد لكان أنفع ، وأكثر علما ((2)).

# وقد يكون هذا المصحف هو نفس المصحف ، الذي دفعه أبو الحسن الرضا عليه
~~الصلاه والسلام إلي البزنطي ، وقال له : لا تنظر فيه .

# قال : ففتحته ، وقرأت فيه : لم يكن الذين كفروا ؛ فوجدت فيها اسم سبعين
~~رجلا من قريش ، بأسمائهم ، وأسماء آبائهم .

# قال : فبعث إلي : أن ابعث إلي بالمصحف ((3)).

PageV01P084

# وليس في روايه الكشي : أنه قال له : لا تنظر فيه . . وهو الصواب ؛ إذ لا
~~معني لأن يعطيه إياه ، ثم يمنعه من القراءه فيه ، إلا إذا كان يريد أن
~~يختبره بذلك . .

### || القرآن محفوظ

# الخوئي: " إنه لقرآن كريم 56 : 77 . في كتاب مكنون : 78 .

# لا يمسه إلا المطهرون : 79 . تنزيل من رب العالمين : 80 " .

# وعلي ما ذكرناه فليس كل ما نزل من الله وحيا يلزم أن يكون من القرآن ،

# فالذي يستفاد من الروايات في هذا المقام أن مصحف علي (عليه السلام) كان
~~مشتملا علي زيادات تنزيلا أو تأويلا . ولا دلاله في شئ من هذه الروايات علي
~~أن تلك الزيادات هي من القرآن . وعلي ذلك

PageV01P085

# يحمل ما ورد من ذكر أسماء المنافقين في مصحف أمير المؤمنين (عليه السلام)
~~فإن ذكر أسمائهم لا بد وأن يكون بعنوان التفسير ((1)).

# وقال نجاح الطائي :

# لقد حفظ الله تعالي كتابه المجيد وجعله المرجع الاول للمسلمين ولو قلنا
~~بتحريفه واهملناه لانحل الركن الاول من الثقلين واهتز اساس الاسلام .

# فليس من الحكمه ادعاء تحريفه والسعي لتركه وقد كان الائمه الاطهار يقرأوه
~~ويدعون الشيعه الي تلاوته والتدبر فيه والاستفاده منه .

# وعلينا السير علي منهجهم في كل الامور التي أوجبوها علينا . واهدي الامام
~~علي الرضا (عليه السلام) قميصه لشخص وقال له : لقد قرأت القرآن سبعين مره
~~وأنا أرتديه .

PageV01P086

# وقال عمر: عجزت النساء أن يلدن مثل علي بن أبي طالب ((1)) .وقال عمر:
~~اللهم لا تبقني لمعضله ليس لها ابن أبي طالب((2)) . وقال عمر: لولا علي لضل
~~عمر((3)) .

# وقال عثمان: لولا علي لهلك عثمان ((4)).

# « فهو علي نور من ربه فويل للقاسيه قلوبهم من ذكر الله اولئك في ضلال
~~مبين » 22 _سوره الزمر.

PageV01P087

# « الله نزل أحسن الحديث كتابا م_تشابها مثاني تقشعر منه جلود الذين يخشون
~~ربهم ثم تلين جلودهم وقلوبهم إلي ذكر الله ذلك هدي الله يهدي به من يشاء
~~ومن يضلل الله فما له من هاد » 23 _سوره الزمر.

# الكليني: عن الأئمه المعصومين: «نحن المثاني التي أعطاها الله نبيه ((1)) .

# وقد يفسر المثاني في الروايات بسوره الحمد وبالأئمه المعصومين وبالسور
~~الطوال السبع: فانها من مصاديق المثاني .

# وقال تعالي: (ولقد آت_يناك سبعا من المثاني والقرآن العظيم) _ سوره الحجر / 87 .

# وقيل المثاني: أي تكررت فيه الآيات والقصص والمواعظ .

# والواضح أن هذا القرآن من الله عز وجل إذ لو كان من عند غيره لم يسلم من
~~كثره الاختلاف .

PageV01P088

# قيل: هي جمع مثني كمعني ومعاني, وقال الفراء: جمع مثناه, وهي أيضا سبع
~~سور: سوره يونس, وهود ويوسف والرعد وإبراهيم والحجر والنحل وإنما سميت
~~مثاني لأنها تثنت الطول, أي تلتها فكان الطول المبادي, والمثاني لها ثواني,
~~وقيل المثاني: سور القرآن طوالها وقصارها من قوله تعالي: ( كتابا متشابها
~~مثاني ) ووجه التسميه أنها يثني فيه الحدود والأمثال ((1))

# . وقيل هي سوره الحمد, وهو المروي عن الأئمه ( عليهم السلام ) سميت بذلك
~~لأنها تثني في كل صلاه وكل سوره تكون مائه آيه أو فويق ذلك أو دوينه, وهي
~~أيضا سبع سور بني إسرائيل والكهف ومريم وطه والأنبياء والحج والمؤمنون .
~~وقيل: المئون ما ولي السبع الطول والمثاني بعدها, وهي التي يقصر من المئين
~~وتزيد عن المفصل سميت مثاني لأن المئين مبادئها وهي مثانيها, والمفصل ما
~~بعد الحواميم إلي آخر القرآن, وهو ثمان وستون سوره طواله من سور محمد صلي
~~الله عليه وآله إلي النبأ, ومتوسطاته منه

PageV01P089

# إلي الضحي, وقصاره منه إلي آخر القرآن وسمي مفصلا لكثره الفصول ببسم الله
~~الرحمن الرحيم ((1)) .

# وقال رسول الله صلي الله عليه وآله: إن أحسن الحديث كتاب الله, وخير
~~الهدي هدي محمد صلي الله عليه وآله, وشر الأمور محدثاتها ((2)) .

# وقال الإمام علي (عليه السلام) : إن أحسن القصص وأبلغ الموعظه وأنفع
~~التذكر كتاب الله جل وعز ((3)).

# وقال: " إن في خلق السماوات والأرض واختلاف الليل والنهار لآيات لأولي
~~الألباب ((4)) " .

PageV01P090

# وقال: " أفمن يعلم أنما انزل إليك من ربك الحق كمن هو أعمي إنما يتذكر
~~أولو الألباب ((1)) ".

# وقال : " أمن هو قانت آناء الليل ساجدا وقائما يحذر الآخره ويرجو رحمه
~~ربه قل هل يستوي الذين يعلمون والذين لا يعلمون إنما يتذكر أولو الألباب
~~((2)) " .

# وقال: " كتاب أنزلناه إليك مبارك ليدبروا آياته وليتذكر أولو
~~الألباب((3)).

# وقال: " ولقد آتينا موسي الهدي وأورثنا بني إسرائيل الكتاب هدي وذكري
~~لأولي الألباب ((4)) .

# وقال: " وذكر فإن الذكري تنفع المؤمنين ((5)) " .

PageV01P091

# وقال الامام موسي الكاظم (عليه السلام): يا هشام إن الله تعالي يقول في
~~كتابه: " إن في ذلك لذكري لمن كان له قلب ((1)) " يعني: عقل .

# وقال تعالي: «" ولقد آتينا لقمان الحكمه » ((2)) ، قال: الفهم
~~والعقل((3)).

# غيبه النعماني:

# عن جابر بن عبد الله الأنصاري قال: وقف علي رسول اللهصلي الله عليه وآله
~~أهل اليمن يبشون بشيشا ، فلما دخلوا علي رسول اللهصلي الله عليه وآله قال:
~~قوم رقيقه قلوبهم ، راسخ إيمانهم ، منهم المنصور يخرج في سبعين ألفا ينصر
~~خلفي وخلف وصيي ، حمائل سيوفهم المسد ، فقالوا: يا رسول الله ومن وصيك ؟
~~قال: هو الذي

PageV01P092

# أمركم الله بالاعتصام به ، فقال عز وجل: ( واعتصموا بحبل الله جميعا ولا
~~تفرقوا ) _ إلي أن قالوا: _ يا رسول الله بالذي بعثك بالحق أرناه فقد
~~اشتقنا إليه ، فقال: هو الذي جعله الله آيه للمؤمنين ، فإن نظرتم إليه نظر
~~من كان له قلب أو ألقي السمع وهو شهيد عرفتم أنه وصيي كما عرفتم أني نبيكم
~~، تخللوا الصفوف وتصفحوا الوجوه فمن أهوت إليه قلوبكم فإنه هو ، لأن الله
~~يقول: ( فاجعل أفئده من الناس تهوي إليهم ) إليه وإلي ذريته_ الحديث .

# وحاصله أنه قام جمع وتصفحوا الوجوه وأخذوا بيد الأنزع الأصلع البطين
~~((1)) ، وقالوا: إلي هذا أهوت أفئدتنا يا رسول الله ،

PageV01P093

# فرفعوا أصواتهم يبكون ، قال: فبقي هؤلاء القوم المتوسمون حتي شهدوا مع
~~أمير المؤمنين ( (عليه السلام) الجمل وصفين .

# وكان النبي صلي الله عليه وآله بشرهم بالجنه وأخبرهم أنهم يستشهدون مع
~~علي بن أبي طالب ( (عليه السلام) .

# بيان: " يبشون " من البشاشه وهي طلاقه الوجه . والمسد: حبل من ليف أو خوص
~~. والمنصور هو الذي يخرج من اليمن قريبا من زمان القائم ( (عليه السلام)
~~((1)) .

# وعن أبي جعفر (عليه السلام) قال : سمعته يقول : إن الله تبارك وتعالي لم
~~يدع شيئا تحتاج إليه الأمه إلا أنزله في كتابه وبينه لرسوله صلي الله عليه وآله

PageV01P094

# وجعل لكل شئ حدا وجعل عليه دليلا يدل عليه ، وجعل علي من تعدي ذلك الحد
~~حدا ((1)) .

# وعن الصادق (عليه السلام) قال : « عندنا أهل البيت أصول العلم وعراه
~~وضياؤه وأواخيه » ((2)).

# وقال النبي (عليه السلام)في غدير خم :

# « ايها الناس , تركت فيكم الثقلين خليفتين , إن أخذتم بهما لن تضلوا بعدي
~~, أحدهما أكبر من الآخر , فلا تتقدموهما فتهلكوا , ولا تعلموهم فإنهم أعلم
~~منكم كتاب الله حبل ممدود ما بين السماء والأرض , وعترتي أهل بيتي , الا
~~وإنهما لن يفترقا حتي يردا علي الحوض وأخذ بيد علي وقال : من كنت مولاه
~~فعلي مولاه , اللهم

PageV01P095

# وال من والاه وعاد من عاداه , واخذل من خذله وانصر من نصره , وأدر الحق
~~معه حيث كان ((1)).

PageV01P096

PageV01P097

# وهذا يبين أن رجوع المسلم يكون الي أهل البيت لا الي غيرهم ومن تولي
~~غيرهم .

PageV01P098

# العبد الفقير الي الرحمه الالهيه والمتمسك بالثقلين :

# نجاح عطا الطائي

PageV01P099

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P003:

1- ([1]) النحل : 43.

PageV01P004:

1- ([1]) كنز العمال ج 2/186, حياه الصحابه ج 3/456.

PageV01P005:

1- ([1]) مصابيح السنه ج 1 / 176, مجمع الزوائد, الحافظ علي بن أي بكر الهيتمي 7/152, تاريخ ابن عساكر, ترجمه الامام علي بن أبي طالب (عليه السلام)3/25, اسمي المناقب 82, حليه الاولياء, أبو نعيم الاصبهاني ج 1 / 65, الاتقان ج 2/187.

2- ([2]) صحيح مسلم ج 5 / 22 ح 2408, صحيح الترمذي ج 5 / 591 ح 3713, سنن النسائي : احمد بن شعيب النسائي , سنه الوفاه , 303 ه_ج ج 5 / 130 ح8464, سنن ابن ماجه 12, مستدرك الصحيحين, الحاكم ج 3 / 109, مسند أحمد بن حنبل ج 5 / 492 ح18780, مصنف ابن أبي شيبه ج 7 / 503, المعجم الكبير, الطبراني ج 5 / 166 ح4969, مجمع الزوائد, الحافظ علي بن أي بكر الهيتمي ج 9 / 104, الكافي , الشيخ الكليني , الوفاه : 329 هج , الطبعه : الخامسه , 1363 , الناشر : دار الكتب الإسلاميه , طهران ,ج 2 / 112, أسد الغابه ج 4 / 108, تفسير الفخر الرازي ج 3 / 636, تفسير الدر المنثور, السيوطي الشافعي, ج 7 / 349, الصواعق المحرقه, ابن حجر 26, 89, , التنبيه والإشراف, المسعودي 221, السيره الحلبيه, الحلبي الشافعي ج 3/333, ج 2/26, 4/369, , الامامه والسياسه, ابن قتيبه الدينوري, ج 1 / 97,_ البدايه والنهايه، اسماعيل بن كثير الدمشقي المتوفي سنه 774 هجريه , أبو الفداء إسماعيل أبو الفداء إسماعيل ابن كثير الدمشقي الاموي , الوفاه , 774 هجريه الدمشقي الاموي , الوفاه , 774 هجريه ج 5 / 231, المناقب, الخوارزمي الحنفي 160, 190, الكافي, الكليني ج 1 / 294, دعائم الإسلام, النعماني ج 1 / 16, تفسير الفخر الرازي ج 3 / 636, مشكل الاثار, الطحاوي 4, كشف الاستار عن زوائد البزار ج 3/221 عن مسند أبي بكر البزار, تهذيب اللغه, العلامه الازهري 9/178, ينابيع الموده القندوزي الحنفي40, تاريخ بغداد ج 7 / 377, المعارف, ابن قتيبه 291, مقتل الموفق بن احمد المكي الموفق بن احمد المكي الخوارزمي الحنفي ، المتوفي سنه 568 هجريه ، , تاريخ الخلفاء, السيوطي 114, كنز العمال 11 / 603 ح32912, منصور أحمد بن علي بن أبي طالب الطبرسي " المتوفي سنه 588 ه ج 1 / 255, البحار, المجلسي 96 / 42 _ 43, تفسير نور الثقلين ج 5 / 226 .

PageV01P007:

1- ([1]) آل عمران 7

2- ([2]) النحل : 43.

3- ([3]) شواهد التنزيل, الحسكاني الحنفي, ج 1 / 335, 434, تفسير الطبري 14 / 108, البحار ج ص125, العمده 150, دعائم الإسلام, القاضي النعماني ج 1 / 258, تفسير الثعلبي في تفسير الآيه الكريمه, مناقب آل أبي طالب, ابن شهر آشوب ج 2 / 293, بصائر الدرجات ح38, 40, الكافي , الشيخ الكليني , الوفاه : 329 هج , الطبعه : الخامسه , 1363 , الناشر : دار الكتب الإسلاميه , طهران , ج 1 / 210, دعائم الإسلام ج 1 / 28, روضه الواعظين 203, تفسير الحويزي ج 3 / 4, تفسير أبو الفداء إسماعيل أبو الفداء إسماعيل ابن كثير الدمشقي الاموي , الوفاه , 774 هجريه الدمشقي الاموي , الوفاه , 774 هجريه ج 2 / 885.

PageV01P008:

1- ([1]) راجع تفسير الطباطبائي ج 3/33.

2- ([2]) طه 5.

3- ([3]) الشوري 11.

PageV01P009:

1- ([1]) الكهف 78 _ 82.

PageV01P010:

1- ([1]) أصول الكافي, الكليني ج 1 / 247 .

2- ([2]) الإصابه في تمييز الصحابه1 : 22.

PageV01P011:

1- ([1]) كنز العمال6 : 390 _ 391.

2- ([2]) ينابيع الموده : القندوزي الحنفي521.

3- ([3]) شواهد التنزيل, الحسكاني الحنفي 1 : 29.

PageV01P012:

1- ([1]) ينابيع الموده : القندوزي الحنفي73.

2- ([2]) سوره ص 38 / 29.

3- ([3]) شواهد التنزيل, الحسكاني الحنفي ج 2 / ص 100.

PageV01P013:

1- ([1]) صحيح الحاكم النيسابوري3 / 126, صححه الحاكم وحسنه الحافظان العلائي وابن حجر قال الحاكم حديث صحيح الاسناد ولم يخرجاه, تحقيق يوسف المرعشلي, الاستيعاب, ابن عبد البر ج 3 / 1102, تحقيق علي البجاوي طبعه 1, 1412 هجريه دار الجيل, بيروت, نزهه النواظر, الحلواني 9, طبعه 1, 1408 هجريه, مدرسه الإمام المهدي, قم, شرح النهج, ابن أبي الحديد المعتزلي, , المعتزلي ج 7 / 219 موازنه بين خطب الإمام علي وخطب ابن نباته, تحقيق محمد ابو الفضل طبعه دار احياء التراث العربي, بيروت, المعجم الكبير ج 11 / 55 مجاهد عن ابن عباس, تحقيق حمدي السلفي, طبعه 2, دار احياء التراث العربي, بيروت, دستور معالم الحكم, ابن سلامه ص 2 طبعه مكتبه المفيد, قم, ونصب الرايه, الزيعلي ج 1 / 25, تحقيق ايمن صالح, دار الحديث, القاهره, طبعه 1, 1995م, الجامع الصغير, السيوطي1 / 415, حرف الهمزه, طبعه 1, دار الفكر, بيروت, كنز العمال 13 / 148, في فضائل علي, تحقيق بكري حياني طبعه 1989م, مؤسسه الرساله, بيروت, فيض القدير, المناوي3 / 60, حرف الهمزه, تحقيق احمد عبد السلام _ طبعه 1, دار الكتب العلميه, بيروت, كشف الخفاء, العجلوني ج 1 / 203 الهمزه مع النون طبعه 3, 1988 م دار الكتب العلميه, بيروت, وصحح الحديث ابن معين كما في تاريخ بغداد 11 / 49 والإمام الحافظ ابن جرير الطبري في تهذيب الاثار مسند سيدنا علي ص 104 ح 8, والحافظ العلائي في النقد الصحيح والحافظ ابن حجر والحافظ السيوطي كما في اللآليء المصنوعه ج 1 / 334 والحافظ السخاوي كما في المقاصد الحسنه راجع تناقضات الالباني لحسن السقاف الاردني ج 3 / 84 بيان خطأه في بيان صلاته, طبعه 1, 1997 م, طبعه دار الإمام النووي, عمان, الاردن, الفتاوي الحديثه 123 طبع مصر الاولي 1353 هجريه, وكتب أحمد المغربي لتصحيح هذا الحديث كتابا سماه : " فتح الملك العلي بصحه حديث : أنا مدينه العلم وعلي بابها, وقد طبعه سنه 1354 بالمطبعه الاسلاميه بمصر . ورواه عن المسند, في ينابيع الموده ص 286, وفي الرياض النضره ج 2 ص 198, وفي ذخائر العقبي ص 83, وأسد الغابه ج 4 ص 22, وتاريخ الخلفاء للسيوطي ص 171, والصواعق المحرقه ص 76, والاصابه ج 2 ص 509, وأورده الذهبي في تلخيصه في نفس الصفحه, معترفا بصحته, وكنوز الحقائق ص 43, وذخائر العقبي ص 77, وتهذيب التهذيب ج 6ص 220, ولسان الميزان ج 1 ص 432, وإسعاف الراغبين في هامش نور الابصار ص 156, شواهد التنزيل, الحكساني1 / 104, طبعه 1, 1990م وزاره الارشاد, طهران, تفسير ابن العربي ج 1 / 422 المتوفي سنه 638 هجريه, طبعه دار الكتب العلميه, بيروت, تاريخ بغداد ج 3 / 181 محمد بن عبد الصمد عن جابر الانصاري وسند آخر عن عبد الله بن عباس ج 5 / 110 وج 7 / 182, تحقيق مصطفي عبد القادر طبعه 1, 1997 م دار الكتب العلميه بيروت, تاريخ دمشق ج 9 / 20 اسماعيل بن علي, وج 42 / 378 عن الإمام علي وج 42 / 383 عن جابر الانصاري, تحقيق علي شيري, طبع دار الفكر, بيروت, اسد الغابه ج 4 / 22 طبعه دار الكتاب العربي, بيروت, تهذيب الكمال 18 / 77 عن ابن عباس وقال القاسم سألت يحيي بن معين عن هذا الحديث فقال : هو صحيح, موضوع عبد السلام بن صالح وج 20 / 485 وج 21 / 276 موضوع عمر بن اسماعيل, طبعه 1, 1992 م مؤسسه الرساله, بيروت, وتذكره الحفاظ, الذهبي ج 4 / 1231 موضوع السمرقندي ابو محمد الحسن بن احمد, طبعه دار احياء التراث العربي, بيروت وصححه الذهبي كما قال في الاسطر السابقه احمد المغربي الا انه في طبعه الذهبي لتذكره الحفاظ هذه حرفت فاضيف الي الحديث الصحيح كلمه (متهم)بين قوسين, فاصبح التالي : ابو الصلت هو عبد السلام (متهم ).وقد سئل يحيي بن معين عن أبي الصلت الهروي فقال : ثقه صدوق الا أنه يتشيع, تهذيب الكمال 18 / 77 موضوع عبد السلام بن عاصم بن سليمان, تحقيق بشار معروف, طبعه مؤسسه الرساله, بيروت, تهذيب التهذيب, ابن حجر العسقلاني ج 7 / 296, المتوفي سنه 852 هجريه, طبعه 1, 1984 م دار الفكر, بيروت, المناقب, ابو بكر بن مردويه الشافعي 85, الفصل السادس في عمله, طبعه 2, 1424 هجريه, طبعه دار الحديث, قم, مسند أبي يعلي الموصلي, ج 2/ 58 المصنف, عبد الرزاق الصنعاني المتوفي سنه 211 هجريه, تحقيق عبد الله عمر البارودي ج 5 / 637 طبعه 1, 1988 م دار الجنان, بيروت,_ البدايه والنهايه، اسماعيل بن كثير الدمشقي المتوفي سنه 774 هجريه , أبو الفداء إسماعيل أبو الفداء إسماعيل ابن كثير الدمشقي الاموي , الوفاه , 774 هجريه الدمشقي الاموي , الوفاه , 774 هجريه ج 7 / 395 حديث اخر, طبعه 1, 1988م, تحقيق علي شيري, احياء التراث العربي, بيروت .

PageV01P016:

1- ([1]) راجع صحيح البخاري ج 2 / 200, باب مناقب علي بن ابي طالب, صحيح مسلم ج 120/7, باب من فضائل علي بن ابي طالب, صحيح الترمذي 13 / 164, ج 13 / 171, باب مناقب علي, مستدرك الصحيحين ج . 126/3وفي ص : 127منه بطريق اخر, وخصائص النسائي : احمد بن شعيب النسائي , سنه الوفاه , 303 ه_ج ص 282, ومسند أحمد ج 1 / 151, و330 وج 3 / 283, ج 1 / 170و 173و 177و 179و 182و 184و 185و 330و ج 3 / 32 و338, وراجع ج 1 / 150, وفتح الباري ج 221/1, وتفسير الطبري 10 / 46, ومجمع الزوائد, الحافظ علي بن أي بكر الهيتمي ج 7 / 29 ج 9 / 119, الحديث من مسند أبي بكر وقال احمد شاكر : " اسناده صحيح " ومستدرك الصحيحين ج 3 / 51, الدر المنثور بتفسير " براءه من الله ", والطيالسي ج 1 / 28, و29و ح 205و 209و 213وابن ماجه باب فضل علي بن ابي طالب ح 115 وطبقات ابن سعد 14/1/3و 15, ومجمع الزوائد للهيثمي ج 111/9باختلاف يسير, وكنز العمال ج 228 /1, 6 / 392, تفسير ابن جرير ج 26 / 116, وحليه الاولياء , أبو نعيم الاصبهانيج 67/1, وفي تاريخ بغدادج 48/43و ج 172 /7و ج 48/11وفي ص 49منه عن يحيي بن معين أنه صحيح وفي أسد الغابه 22/4, وتهذيب التهذيب, ابن حجر العسقلاني 20/63و 27/47وفي متن فيض القدير 46/3, والصواعق المحرقه 73, كنوز الحقائق للمناوي, الرياض النضره ج 2 / 19, 156/6وراجع المناوي في كنوز الحقائق ص 188,_ البدايه والنهايه، اسماعيل بن كثير الدمشقي المتوفي سنه 774 هجريه , أبو الفداء إسماعيل أبو الفداء إسماعيل ابن كثير الدمشقي الاموي , الوفاه , 774 هجريه الدمشقي الاموي , الوفاه , 774 هجريه 7 : 359, والعلامه الذهبي الكردي في ميزان الاعتدال1 : 124, وعلامه الشوافع ابن حجر العسقلاني في لسان الميزان 1 : 235. مقتل الحسين, الموفق بن احمد المكي الموفق بن احمد المكي الخوارزمي الحنفي ، المتوفي سنه 568 هجريه ، : 43, أسني المطالب للجزري : 14, علامه الهند محمد حسان الدين الحيدرآبادي في تذكرته, تذكره سيدنا علي مرتضي : 2.

PageV01P018:

1- ([1]) تفسير العياشي ج 1 / 165, 166, البحار ج 23 / 204 باب انهم عليهم السلام أهل علم القرآن.

2- ([2]) تأويل مختلف الحديث, ابن قتيبه, ص 152 الجمع بين قول علي, طبعه دار الكتب العلميه, بيروت, الاستيعاب ج 3 / 1103, تحقيق علي البجاوي طبعه 1, 1412 هجريه دار الجيل, بيروت, شرح النهج, ابن أبي الحديد المعتزلي, ج 1 / 18 القول في نسب أمير المؤمنين, تحقيق محمد ابو الفضل, طبعه 1, 1959م, احياء الكتب العربيه, بيروت, نظم درر السمطين, الزرندي الحنفي 130 مناقب الإمام, طبعه 1, 1958 م, تفسير العياشي ج 1 / 75, آيه : كتب عليكم القصاص, طبعه المكتبه العلميه, طهران, تفسير الرازي 28 / 15, الرياض النضره ج 3 / 142, تذكره الخواص, سبط بن الجوزي 148, مناقب الامام علي (عليه السلام) , الخوارزمي الحنفي 95 ح94, ذخائر العقبي 82, كفايه الطالب, الكنجي الشافعي 226 .

PageV01P019:

1- ([1]) تفسير العياشي , تفسير الايه محمد بن مسعود العياشي, الجزء: 1, الوفاه: 320 هج , تحقيق: هاشم الرسولي المحلاتي, الناشر: المكتبه العلميه الإسلاميه, طهران , تفسير الايه ج 1 / 247 وتفسير البرهان ج 1: 378 والبحار ج 7: 61 .

PageV01P020:

1- ([1]) ينابيع الموده: القندوزي الحنفي521.

2- ([2]) النحل: 43.

3- ([3]) تفسير الثعلبي, في تفسير الآيه الكريمه, ج 6 / 270, تحقيق ابي محمد بن عاشور, طبعه 1, 2002 م, احياء التراث العربي, بيروت, تفسير الطبري ج 17 / 8 وما جعلناهم جسدا لا ياكلون, تحقيق خليل الميس, طبعه 1995م, طبعه دار الفكر, بيروت, شواهد التنزيل, الحسكاني الحنفي ج 1/ 436 طبعه 1, 1990م, وزاره الارشاد, طهران, تفسير القرطبي ج 11 / 272 قوله تعالي: وما ارسلنا قبلك الا رجالا, تحقيق: ابو اسحاق ابراهيم اطفيش, طبعه 1985م, احياء التراث العربي, بيروت, تفسير أبو الفداء إسماعيل أبو الفداء إسماعيل ابن كثير الدمشقي الاموي , الوفاه , 774 هجريه الدمشقي الاموي , الوفاه , 774 هجريه ج 2 / 591, تعديد منافع البحر, طبعه 1992 م, دار المعرفه, بيروت, تفسير الالوسي تفسير الآيه, ينابيع الموده, القندوزي الحنفي ج 1/ 357 الباب 39, تحقيق علي الحسيني, طبعه 1, 1416 هجريه دار الاسوه, قم.

PageV01P021:

1- ([1]) مناقب ابن شهر أشوب 2 / 29 .

2- ([2]) ابو حيان / البحر المحيط, ج5 ص401 .

3- ([3]) ابو حيان / البحر المحيط, ج5 ص401 .

4- ([4]) ابو حيان / البحر المحيط, ج5 ص401 .

PageV01P022:

1- ([1]) مستدرك نهج البلاغه, مير جهاني ج2 / 257 والاحتجاج , ابو منصور أحمد بن علي بن أبي طالب الطبرسي " المتوفي سنه 588 ه , ج2 / 232 ترجمه عبد الله بن الصامت والبحار ج 40 / 1 وتفسير الصافي, ج 3 / ص 77, الفيض الكاشاني وتفسير نور الثقلين 2 / 521 ; وكتاب سليم بن قيس / 163 .

2- ([2]) أصول الكافي, الشيخ الكليني, الناشر دار الكتب الاسلاميه, طهران .ج1 / 131 . الآلوسي / روح المعاني, ج13 ص158, الكشفي الترمذي في مناقب مرتضوي 28 . ابو حيان / البحر المحيط, ج5 ص401

PageV01P023:

1- ([1])تفسير القمي, علي بن ابراهيم القمي, الوفاه سنه 307 هج ,المصحح :سيد طيب الجزائري, الطبعه :3, 1404, مؤسسه دار الكتاب, قم , ج1 ص367 ; الفيض الكاشاني / تفسير الصافي / ذيل الآيه .

2- ([2]) تهذيب الكمال, المزي ج5 / 79, تاريخ دمشق, ابن عساكر, 1ج7 / 235 .

3- ([3]) صحيح مسلم 2404, صحيح الترمذي في المناقب 3731 والجامع الصغير, السيوطي ج1 / 415, كنز العمال 1ج3 / 148, فيض القدير, المناوي ج1 / 49, كشف الخفاء, العجلوني ج1 / 203, تاريخ بغداد, الخطيب البغدادي11 / 49, اللآلئ المصنوعه ج1 / 334, فضائل الخمسه في الصحاح السته ج2 / 281, 283, شواهد التنزيل, أبو القاسم الحاكم بن الحداد الحسكاني الحنفي النيسابوري, المتوفي سنه 470 هج, ج1 / 104, وصحيح الحاكم النيسابوري ج3 / 327, مسند أبي يعلي ج2 / 58 صحيح البخاري, المغازي باب غزوه تبوك 4416, المعجم الكبير11 / 55 .

PageV01P024:

1- ([1]) تفسير العياشي _ محمد بن مسعود العياشي_ الوفاه : 320 هج _ تحقيق : سيد هاشم الرسولي المحلاتي_ الناشر : المكتبه العلميه الإسلاميه _ طهران _ ج1 / 253 .

2- ([2]) تاريخ دمشق, ابن عساكر, 1ج7 / 235 .

PageV01P025:

1- ([1]) الكافي, الشيخ الكليني, الناشر دار الكتب الاسلاميه, طهران, ج1 / 229 ح16 عنه الوسائل 1ج8 / 134 ح 15.

2- ([2]) غايه المرام, السيد هاشم البحراني التوبلاني, 357.

3- ([3]) ينابيع الموده, القندوزي الحنفي: 102, 103.

PageV01P026:

1- ([1]) تفسير الثعلبي, الوفاه 427 هج ج 5 / 303 - دار التراث العربي, بيروت وشواهد التنزيل, الحسكاني الحنفي ج 1 / 402

2- ([2]) تفسير الحبري : 285 - 286 ح 41, تفسير الثعلبي 5 / 303, ما نزل من القرآن في علي - لأبي نعيم - : 125, مناقب الإمام علي عليه السلام - لابن المغازلي - : 262 ح 258, شواهد التنزيل 1 / 307 - 310 ح 422 - 427, زاد المسير 4 / 261, تفسير القرطبي 9 / 220, ينابيع الموده 2 / 250 ح 703 ودلائل الصدق ج 5 / 115 .

PageV01P027:

1- ([1])سليم بن قيس ص 314 .

PageV01P028:

1- ([1])الاستيعاب, ابن عبد البر ج 3 / 922 - تحقيق البجاوي -دار الجيل, بيروت وزبده التفاسير, فتح الله الكاشاني ج 5 / 234 وتفسير مقتنيات الدرر, مير سيد الطهراني ج 8 / 191 بحوث في تاريخ القرآن, محمدي زرندي 296 وتفسير مجاهد, الوفاه 104 هج - ج 1 / 33 وتفسير الثوري, الوفاه 161هج - ص155, سوره الرعد, دار الكتب العلميه, بيروت وتفسير الطبري ج 13 / 230 ومعاني القرآن, النحاس, الوفاه 338 هج - ج 3 / 506- جامعه ام القري, السعوديه .

PageV01P029:

1- ([1]) تفسير السمعاني ج3 / 101, طبعه دار الوطن, الرياض, السعوديه, 1997م وتفسير البغوي ج3 / 25, تحقيق خالد عبد الرحمن, دار المعرفه, بيروت.

2- تفسير عبد الله شبر _تفسير الايه

PageV01P030:

1- ([1]) تاريخ المدينه المنوره, ابن شبه 3/1184 .

PageV01P031:

1- ([1]) بصائر الدرجات - محمد الصفار ص 234 .

PageV01P033:

1- ([1])سليم بن قيس ص 314 .

2- ([2]) تفسير القرطبي : ج 9 ص 336 .

PageV01P034:

1- ([1]) تفسير التبيان, الطوسي, الوفاه 460هج, تحقيق احمد العاملي, الناشر : مكتب الاعلام الاسلامي ج 6 / 268

2- ([2]) أصول الكافي, الكليني ج 1 / 247 .

PageV01P035:

1- ([1]) الإصابه في تمييز الصحابه1 : 22.

2- ([2]) النحل: 43.

3- ([3]) تفسير الثعلبي, في تفسير الآيه الكريمه, ج 6 / 270, تحقيق ابي محمد بن عاشور, طبعه 1, 2002 م, احياء التراث العربي, بيروت, تفسير الطبري ج 17 / 8 وما جعلناهم جسدا لا ياكلون, تحقيق خليل الميس, طبعه 1995 م, طبعه دار الفكر, بيروت, شواهد التنزيل, الحسكاني الحنفي ج 1/ 436 طبعه 1, 1990 م, وزاره الارشاد, طهران, تفسير القرطبي ج 11 / 272 قوله تعالي: وما ارسلنا قبلك الا رجالا, تحقيق: ابو اسحاق ابراهيم اطفيش, طبعه 1985 م, احياء التراث العربي, بيروت, تفسير أبو الفداء إسماعيل أبو الفداء إسماعيل ابن كثير الدمشقي الاموي , الوفاه , 774 هجريه الدمشقي الاموي , الوفاه , 774 هجريه ج 2 / 591, تعديد منافع البحر, طبعه 1992 م, دار المعرفه, بيروت, تفسير الالوسي تفسير الآيه, ينابيع الموده, القندوزي الحنفي ج 1/ 357 الباب 39, تحقيق علي الحسيني, طبعه 1, 1416 هجريه دار الاسوه, قم.

PageV01P036:

1- ([1]) ينابيع الموده: القندوزي الحنفي521.

PageV01P037:

1- ([2]) سوره الرعد 43, تفسير الثعلبي ج 5 / 302, الناشر: 1, تحقيق ابي محمد بن عاشور, ط1, احياء التراث العربي, 2002م بيروت وزاد المسير, ابن الجوزي ج 4 / 251 تفسير الآيه, تحقيق محمد عبد الرحمن, طبعه 1, 1987 م, دار الفكر, بيروت, الجامع الاحكام القرآن, القرطبي ج 9, ص 336, تفسير: يمحو الله ما يشاء, الناشر: 1985 م احياء التراث العربي, بيروت, تحقيق: ابو اسحاق . تفسير السمعاني 3 / 101, طبعه دار الوطن, الرياض السعوديه, 1997م وتفسير البغوي 3 / 25, تحقيق خالد عبد الرحمن, دار المعرفه, بيروت, روح المعاني, وشواهد التنزيل, الحسكاني الحنفي ج 1/ 400, تحقيق المحمودي 1990م, وزاره الثقافه, قم وتفسير الآلوسي ج13 ص158, الكشفي الترمذي في مناقب مرتضوي 28 . ابو حيان: البحر المحيط, ج5 ص401 .

PageV01P038:

1- ([1])تاريخ البخاري الكبير, البخاري ج3 / 96, صحيح مسلم ج 4 / 1873, وطبعه اخري ج 7 / 122, ح 2408, كتاب فضائل الصحابه, صحيح الترمذي ج ج 5 / 329, ح 3876, مناقب اهل البيت, صحيح النسائي : احمد بن شعيب النسائي , سنه الوفاه , 303 ه_ج ج 5 / 130 ح8464, فضائل الصحابه, النسائي, خصائص امير المؤمنين 93 قول النبي من كنت وليه, وموضوع العباس بن عبد المطلب ص 22, المستدرك علي الصحيحين, الحاكم ج 3 / 148, موضوع اني تارك فيكم الثقلين, السنن الكبري, النسائي ج 5 / 51 ح 8175 يا ايها الناس, تفسير الثعلبي ج 9 / 186, المتوفي سنه 427 هجريه طبعه اولي, 1432 هجريه, دار احياء التراث, بيروت, قال الالباني : صحيح انظر طرقه وشواهده في الكتاب فهي كثيره . وأولها عن أبي الطفيل عنه قال : لما رجع النبي صلي الله عليه وآله من حجه الوداع, ونزل غدير خم, أمر بدوحات فقممن, ثم قال : كأني دعيت فأجبت, وإني تارك فيكم الثقلين أحدهما أكبر من الآخر : كتاب الله, وعترتي أهل بيتي, فانظروا كيف تخلفوني فيهما, فإنهما لن يتفرقا حتي يردا علي الحوض, ثم قال : إن الله مولاي وأنا ولي كل مؤمن . ثم إنه أخذ بيد علي (عليه السلام) فقال : من كنت وليه, فهذا وليه, اللهم وال من والاه, وعاد من عاداه . صحيح . الكتاب : سلسله الأحاديث الصحيحه المجلد الرابع_المؤلف_محمد ناصر الدين الألباني_الناشر_مكتبه المعارف للنشر والتوزيع, الرياض_الطبعه: طبعه جديده منقحه ومزيده_تاريخ الطبعه_1415ه_, 1995 م . مسند أبي يعلي الموصلي, تحقيق حسين سليم, طبعه 2, 1992 م, دار المأمون, بيروت, ج 2 / 297 من مسند ابي سعيد الخدري 48 1021, 22 موضوع العباس بن عبد المطلب, مسند أحمد بن حنبل ج ج 3 / 17, ج ج 3 / 59, ج ج 3 / 148, ج 5 / 492 ح 18780, ج 3 / 14, موضوع مسند ابي خزيمه, صحيح ابن خزيمه ج 4 / 63, باب ان بني عبد المطلب حرم عليهم الصدقه, الطبقات الكبري, محمد بن سعد ج 2 / 194, ذكر ما قرب لرسول الله من اجله, امتاع الاسماع, المقريزي ج 5 / 378 فصل في ذكر آل الرسول, تفسير الفخر الرازي ج 8 / 173, آيه واعتصموا بحبل الله, السنن الكبري, البيهقي ج 7 / 30 باب بيان آل محمد و10 / 114 باب ما يقضي به القاضي, طبعه دار الفكر, بيروت, مجمع الزوائد, الهيتمي ج 9 / 163 باب فضل أهل البيت, طبعه 1988 م دار الكتب العلميه, بيروت, مسند ابن الجعد 397 من حديث محمد بن طلحه, مصنف ابن أبي شيبه الكوفي, طبعه 1, 1989 م, تحقيق سعيد اللحام, دار الفكر, بيروت, 7 /176 في الوصيه بالقرآن, كتاب السنه, عمرو بن عاصم 630 ح 1554, يا ايها الناس, سير أعلام النبلاء, الذهبي الكردي صاحب تاريخ الاسلام ج 9 / 365, طبعه 9, سنه 1413 هجريه, مؤسسه الرساله, بيروت, التنبيه والإشراف, المسعودي 221, الدر المنثور ج 7 / 349, مشكل الاثار, الطحاوي 4 كشف الاستار عن زوائد البزار ج ج 3 / 221 عن مسند أبي بكر البزار, تهذيب اللغه, العلامه الازهري 9/178, ينابيع الموده 40, تاريخ بغداد ج 7 / 377, المعارف, ابن قتيبه 291, مقتل الخوارزمي الحنفي, تاريخ الخلفاء, السيوطي 114, المشكاه, الخطيب التبريزي, المعجم الكبير, الطبراني ج ج 5 / 186, جامع الاصول, ابن الاثير ج 1 / 277, اضواء علي السنه المحمديه, أبو ريه 404, الصواعق المحرقه, ابن حجر 26, 89 .

PageV01P041:

1- ([1]) النحل: 43.

2- ([1]) منتخب الأنوار المضيئه : ص 201 .

3- ([2]) سوره طه : الآيه 114 .

4- ([3]) سوره الإسراء : الآيه 85 .

PageV01P042:

1- ([4]) سوره الرعد 43 , تفسير الثعلبي ج 5 / 302 , الناشر : 1 , تحقيق : ابي محمد بن عاشور , ط1 , احياء التراث العربي , 2002م بيروت . شواهد التنزيل , الحسكاني الحنفي ج 1 / 400 , تحقيق : المحمودي 1990 م , وزاره الثقافه , قم . زاد المسير ج 4 / 251 تفسير الآيه , تحقيق : محمد عبد الرحمن , طبعه 1 , 1987 م دار الفكر , بيروت , الجامع الاحكام القرآن , تفسير القرطبي ج 9 / 336 تفسير: يمحو الله ما يشاء , الناشر : 1985 م احياء التراث العربي , بيروت , تحقيق: ابو اسحاق . تفسير السمعاني ج 3 / 101 , طبعه دار الوطن , الرياض السعوديه , 1997 م . تفسير البغوي ج 3 / 25 , تحقيق : خالد عبد الرحمن , دار المعرفه , بيروت , روح المعاني , الآلوسي الديلمي ج13 ص158 , الكشفي الترمذي في مناقب مرتضوي 28 . ابو حيان: البحر المحيط , ج5 ص401 .

PageV01P043:

1- ([1]) الدر المنثور 4 / 69 _ تفسير الايه ومشكل الآثار ج 1 ص 137 , وفيه أن سعيد بن جبير قد وافق الشعبي في نفي نزول الآيه في ابن سلام , والدر المنثور ج 4 ص 69 , وج 6 ص 39 / 40 عن ابن المنذر , ودلائل الصدق ج 2 ص 135 عنه , والميزان ج 11 ص 389 .

2- ([2]) المختصر في اخبار البشر _ تاريخ ابي الفداء ج 1 / 170 _ الوفاه 732 هج _ دار المعرفه _ بيروت .

3- ([3]) صحيح مسلم , كتاب الايمان ج 1 / 61 , باب الدليل علي حب الانصار وعلي , المتوفي سنه 261 هجريه , طبعه دار الفكر , بيروت , صحيح سنن ابن ماجه ج 1 / 42 فضل علي (عليه السلام) , صحيح الترمذي ج 5 / 299 مناقب علي , ح 3801 و3819 , صحيح النسائي ج 8 / 116 , كتاب الايمان , باب علامه الايمان , وفضائل الصحابه , النسائي 17 فضائل علي , وصحيح ابن ماجه ج 1 / 42 فضل علي , ومسند أحمد بن حنبل ج 1 / 84 _ 95 , 128 , مسند علي و6 / 292 حديث بعض ازواج النبي , المتوفي سنه 241 هجريه , طبعه دار صادر , بيروت ,ونيل الاوطار , الشوكاني ج 7 / 113 , باب عدد الرضاعات المحرمه , المتوفي سنه 1255 هجريه , دار الجيل 1973 م , بيروت , والمعجم الكبير , الطبراني 23 / 375 موضوع جده ابن جدعان , تحقيق : حمدي السلفي 1985 م , طبعه 2 دار إحياء التراث العربي , بيروت وشرح نهج البلاغه , ابن أبي الحديد المعتزلي8 / 119 الغلاه من الشيعه والنصيريه وغيرهم , و9 / 172 من خطبه له (عليه السلام) , وكنز العمال 11 / 622 موضوع الاكمال , وتاريخ دمشق ج 1 ج 2 / 398 و4 ج 2 / 134 , المتوفي سنه 571 هجريه _ دار الفكر , بيروت , وتهذيب الكمال , المزي 15 / 233 موضوع عبد بن عبد الرحمن ,وتهذيب التهذيب , الطوسي , الوفاه 360 هج , ابن حجر 8 / 411 , طبعه اولي , 1404 هجريه , دار الفكر , بيروت والامالي , ابو جعفر محمد بن علي ابن بابويه القمي الصدوق , المتوفي سنه 381 هجريه , 525 , موضوع الاعمش يذكر فضائل علي , وتاريخ الذهبي في ترجمه نفيع بن الحارث والمستدرك , الحاكم ج 3 / 127 , وتاريخ بغداد , أبو بكر أحمد بن علي الخطيب البغدادي , سنه الوفاه : 463 هج _ ج 4 / 40 , واسد الغابه ج 1 / 66 , الاستيعاب ج 2 / 464 , الدر المنثور ج 7 / 504 , حليه الاولياء , أبو نعيم الاصبهانيج 1 / 86 , مجمع الزوائد , ابن حجر المكي الهيتمي _ سنه الوفاه _ 807 هج _ , ج 9 / 132 , ذخائر العقبي 92 , جامع الاحاديث للسيوطي ج 7 / 229 , مسند أبي يعلي الموصلي , ج 2 / 109 , الصواعق المحرقه , ابن حجر الهيتمي الشافعي سنه الوفاه , 807 هج, 123 , تفسير الطبري 13 / 72 , تفسير الرازي 19 / 14 , فتح القدير ج 5 / 253.

PageV01P046:

1- ([1]) النحل 16 : 89 .

2- ([2]) يس 36 : 12

3- ([3]) الانعام 6 : 38 .

4- ([4]) النمل 27 : 75 .

PageV01P047:

1- ([1]) كشف الخفاء, العجلوني ج 1 / 162 الهمزه مع القاف, وقال: رواه البخاري وابن الإمام احمد بلفظ قال عمر بن الخطاب : علي أقضانا وابي اقرؤنا والحاكم صححه عن ابن مسعود, شرح النهج, ابن أبي الحديد المعتزلي, ج 1 / 18 القول في نسب امير المؤمنين, تحقيق ابو الفضل ابراهيم, احياء التراث العربي 1959 م بيروت, المواقف, الايجي المتوفي سنه 756 هجريه, دار الجيل, بيروت 1997 م, فيض القدير, المناوي ج 1 / 285 حرف الهمزه, المتوفي سنه 1031 هجريه الناشر : 1, دار الكتب العلميه, بيروت 1994 م .

2- ([2]) دلائل الإمامه _ الطبري الشافعي 105 وتفسير البرهان , هاشم البحراني , الناشر : مؤسسه البعثه _ قم _ تفسير الايه .

PageV01P048:

1- ([1]) المعرفه والتاريخ , البسوي ج 1 / 462 , المسترشد , الطبري 532 جهل الثاني في صداق النساء , فتح الملك العلي , احمد المغربي 72 تحقيق محمد الاميني طبعه 1403 ه , مكتبه أمير المؤمنينطهران , شواهد التنزيل ج 1 / 110 , تحقيق المحمودي طبعه 1 1990 م وزاره الثقافه قم , اسد الغابه ج 4 / 22 , دار الكتاب العربي , بيروت , الجوهره في نسب الإمام علي , البري تحقيق التونجي , مكتبه النوري , دمشق .

2- ([2]) سوره فاطر 35 / 28 .

PageV01P049:

1- ([1]) شواهد التنزيل , الحسكاني الحنفي ج 2 / ص 100 .

2- ([2]) تفسير الطبرسي, تفسير الايه وأخذ عنه هذا المر الخاطيء تفسير شبر وتفسير مغنيه وآخرون .

PageV01P050:

1- ([1]) _ الفتوح _ ابن اعثم ج 2 / 420 ذكر استماله القلوب بعد اياسه من نصره, تحقيق علي شيري, الناشر: 1411 ه_, دار الاضواء, بيروت .

PageV01P051:

1- ([2]) تاريخ المدينه المنوره, ابن شبه ج 3/1184 .

2- ([1]) مروج الذهب, المسعودي ج 3/336 .

PageV01P052:

1- ([2]) سنن الدارمي .

2- ([1]) ضحي الإسلام, احمد امين 2/139 .

PageV01P053:

1- ([2]) تاريخ الطبري ج 3/311, أسد الغابه, ابن الأثير ج 5/451 .

PageV01P054:

1- ([1]) الخصال, الصدوق 113.

2- ([1]) الدر المنثور, السيوطي ج 4 / 69 .

3- ([2]) الاتقان ج : 1 : 12 والبحار ج 35 / 435 .

PageV01P055:

1- ([1]) سليم بن قيس ص 314 .

PageV01P056:

1- ([2]) تفسير التبيان, الطوسي, الوفاه 460هج, تحقيق احمد العاملي, الناشر : مكتب الاعلام الاسلامي ج 6 / 268

PageV01P059:

1- ([1]) الإياله : السياسه , يقال : فلان حسن الإياله وسيئ الإياله (النهايه 1 / 85)

2- ([1]) الأثل : شجر شبيه بالطرفاء إلا أنه أعظم منه (النهايه 1 / 23) .

PageV01P060:

1- ([1]) كشف اليقين 100 / 93 .

PageV01P061:

1- ([1]) تفسير القمي , الوفاه 307 هج , تفسير الايه .

PageV01P063:

1- ([1]) البحار ج 9 / 246 ما ورد عن المعصومين في تفسير الايات وج 89 / 51 سوره الاحزاب, تحقيق يحيي العابدي الناشر : مؤسسه الوفاء, بيروت.

2- ([2]) البحار ج 40 / 156 . في المصدر : وقرأه .

3- ([1]) تفسير كنز الدقائق ج 14 / 557 .

PageV01P064:

1- ([2]) تفسير العياشي, محمد بن مسعود العياشي, الجزء: 2, تفسير الايه, الوفاه: 320 هج, تحقيق: هاشم الرسولي المحلاتي, الناشر: المكتبه العلميه الإسلاميه, طهران. ج 1 / 13 .

PageV01P065:

1- ([1]) تفسير القمي , علي بن ابراهيم القمي , الوفاه سنه 307 هج ,المصحح :سيد طيب الجزائري , الطبعه :3, 1404, مؤسسه دار الكتاب, قم . ج 2 / 451 , سوره الناس والوافي ج 9 / 1780

2- ([2]) تفسير كنز الدقائق ج 14 / 557 .

PageV01P066:

1- ([1]) شرح النهج , المعتزلي ج 1 / 21 , 29 , القول في نسب امير المؤمنين , احياء الكتب العربيه , بيروت وامتاع الاسماع , المقريزي ج 1 / 188 تحقيق محمد النميسي , دار الكتب العلميه , بيروت .

2- ([2]) شرح النهج , المعتزلي ج 1 / 21 , 29 , القول في نسب امير المؤمنين , احياء الكتب العربيه , بيروت وامتاع الاسماع , المقريزي ج 1 / 188 تحقيق محمد النميسي , دار الكتب العلميه , بيروت .

PageV01P067:

1- ([1]) راجع : تاريخ القرآن للأبياري ص 84 والفهرست لابن النديم ص 30 وتأسيس الشيعه لعلوم الإسلام ص 317 و316 .

2- ([2]) راجع : المناقب لابن شهرآشوب ج 2 ص 40 / 41 .

3- ([3]) بصائر الدرجات ص 193 والكافي ج 1 ص 178 وتفسير البرهان ج 1 ص 20 و15 والبيان لآيه الله الخوئي ص 242 / 243 والوافي ج 2 ، كتاب الحجه ، باب 76 ص 130 . وراجع : كنز العمال ج 2 ص 373 ، وفواتح الرحموت بهامش المستصفي ج 2 ص 12 .

PageV01P068:

1- ([1]) كتاب سليم بن قيس ص 99 وبصائر الدرجات ص 198 وكمال الدين ج 1 ص 284 والبحار ج 89 ص 41 وص 99 والاحتجاج , ابو منصور أحمد بن علي بن أبي طالب الطبرسي " المتوفي سنه 588 ه , ج 1 ص 223 والبرهان في تفسير القرآن ج 1 ص 16 ، والتمهيد في علوم القرآن ج 1 ص 229 عنه وأكذوبه تحريف القرآن ، عن بعض من تقدم

PageV01P069:

1- ([1]) راجع : البحار ج 89 ص 48 وراجع ص 52 وتفسير القمي ج 2 ص 451 ومقدمه تفسير البرهان ص 36 والمحجه البيضاء ج 2 ص 264 . وراجع : الإتقان ج 1 ص 57 وتفسير الصراط المستقيم ج 1 . ص 366 ( الهامش ) عن الوافي ج 2 ص 273 و274 عن تفسير القمي والوافي ج 5 ص 274 ، وتاريخ القرآن للزنجاني ص 44 / 45 و64 وتاريخ القرآن للأبياري ص 84 و106 وعمده القاري ج 20 ص 16 وأكذوبه تحريف القرآن ص 17 عنه وعن المصاحف للسجستاني . وراجع : فتح الباري ج 9 ص 10 وراجع : المناقب لابن شهرآشوب ج 2 ص 41 .

PageV01P070:

1- ([1]) راجع : تاريخ القرآن للأبياري ص 84 والفهرست لابن النديم ص 30 وتأسيس الشيعه لعلوم الإسلام ص 317 و316 .

2- ([2]) المصنف لعبد الرزاق ج 5 ص 450 وفي هامشه عن أنساب الأشراف ج 1 ص 587 . وراجع : أعيان الشيعه ج 1 ص 89 ، وحياه الصحابه ج 3 ص 355 وحليه الاولياء , أبو نعيم الاصبهانيج 1 ص 67 . وكنز العمال ج 2 ص 373 وتاريخ الخلفاء ص 185 . وطبقات ابن سعد _ الوفاه 230هج , دار صادر _ بيروت ج 2 ص 338 ومناقب آل أبي طالب ج 2 ص 41 عن أبي نعيم ، وعن الخطيب في الأربعين وتأسيس الشيعه لعلوم الإسلام ص 317 و316 .

PageV01P071:

1- ([1]) الفهرست لابن النديم ص 30 والأوائل للعسكري ج 1 ص 214 / 215 وتاريخ القرآن للأبياري ص 84 وأعيان الشيعه ج 1 ص 89 ومقدمه تفسير البرهان ص 37 عن تفسير فرات . وأكذوبه تحريف القرآن ص 62 عن بعض من تقدم ، وعن المصنف لابن أبي شيبه ج 1 ص 545 .

2- ([2]) راجع : أكذوبه تحريف القرآن ص 16 عن تاريخ القرآن لعبد الصبور شاهين ص 71 .

3- ([3]) تذكره الفقهاء , الحلي ج 3 / 141 .

PageV01P072:

1- ([1]) كتاب سليم بن قيس : ص 65 .

2- ([2]) التمهيد في علوم القرآن : ج 1 ص 291 نقله عن مناقب ابن شهرآشوب

PageV01P073:

1- ([1]) التمهيد في علوم القرآن : ج 1 ص290 , 291 نقله عن مناقب ابن شهرآشوب ونقله عن التسهيل لعلوم التنزيل .

2- ([2])الاحتجاج , ابو منصور أحمد بن علي بن أبي طالب الطبرسي " المتوفي سنه 588 ه : ج 1 ص 153 .

3- ([3]) تاريخ الخلفاء للسيوطي : ص 185 .

PageV01P074:

1- ([1]) الفهرست : ص 48 .

2- ([2]) تفسير القمي ج 2 ص 451 والبحار ج 89 ص 48 عنه والوافي ج 5 ص 274 عنه أيضا ، وتفسير الصراط المستقيم ج 1 ص 366 ( الهامش ) .

3- ([3]) راجع : الإتقان ج 1 ص 72 عن ابن أبي داود وتاريخ الخلفاء ص 185 وتفسير القرآن العظيم لأبو الفداء إسماعيل أبو الفداء إسماعيل ابن كثير الدمشقي الاموي , الوفاه , 774 هجريه الدمشقي الاموي , الوفاه , 774 هجريه ج 4 ( الذيل ص / 28 و29 هامش ) وتأسيس الشيعه لعلوم الإسلام ص 317 و316 .

PageV01P075:

1- ([1]) مناقب آل أبي طالب ج 2 ص 41 والبحار ج 89 ص 52 عنه .

2- ([2]) راجع : الإتقان ج 1 ص 72 عن ابن أبي داود وتاريخ الخلفاء ص 185 وتفسير القرآن العظيم لأبو الفداء إسماعيل أبو الفداء إسماعيل ابن كثير الدمشقي الاموي , الوفاه , 774 هجريه الدمشقي الاموي , الوفاه , 774 هجريه ج 4 ( الذيل ص / 28 و29 هامش ) وتأسيس الشيعه لعلوم الإسلام ص 317 و316 .

3- ([3]) مناقب آل أبي طالب ج 2 ص 41 والبحار ج 89 ص 52 عنه .

PageV01P077:

1- ([1]) بصائر الدرجات ص 166 .

PageV01P078:

1- ([1]) تفسير القرطبي ج 1 / 59 .

2- ([2]) الطبقات الكبري 2 / 101 .

3- ([3]) حليه الاولياء , أبو نعيم الاصبهاني1 / 68 .

PageV01P079:

1- ([1]) مناهل العرفان 1 / 244 .

2- ([2]) عن المفيد في الإرشاد ، والرساله السرويه ، راجع : تاريخ القرآن ص 48 وأعيان الشيعه ج 1 ص 89 ، عن عده الرجال للأعرجي .

PageV01P080:

1- ([1]) طه / 114 .

2- ([2]) أوائل المقالات ص 55 وبحر الفوائد ص 99 عنه .

3- ([3]) عده رسائل للمفيد ص 225 المسائل السرويه .

PageV01P081:

1- ([1]) لعل الصحيح : نقض .

2- ([2]) الاحتجاج , ابو منصور أحمد بن علي بن أبي طالب الطبرسي " المتوفي سنه 588 ه , ج 1 ص 383 وليراجع : البحار ج 89 ص 40 / 41 والبيان ص 242 وعن تفسير الصافي ، المقدمه السادسه ج 1 ص 42 وبحر الفوائد ص 99

3- ([3]) تاريخ القرآن للأبياري ص 85 عن تاريخ القرآن للزنجاني ص 26 . وراجع : أعيان الشيعه ج 1 ص 89 عن السيوطي في الإتقان ، عن ابن أبي داود وراجع : تأسيس الشيعه لعلوم الإسلام ص 317 .

PageV01P082:

1- ([1]) الإعتقادات للصدوق ، باب : الاعتقاد في مبلغ القرآن وراجع : المناقب لابن شهرآشوب ج 2 ص 41 .

2- ([2]) راجع : الاحتجاج , ابو منصور أحمد بن علي بن أبي طالب الطبرسي " المتوفي سنه 588 ه , ج 1 ص 227 و228 والبحار ج 89 ص 42 / 43 وراجع : بصائر الدرجات ص 196 وبحر الفوائد ص 99 .

PageV01P083:

1- ([1]) الإتقان ج 1 ص 58 ، ومناهل العرفان ج 1 ص 247 وتاريخ القرآن للزنجاني ص 48 والصواعق المحرقه , ابن حجر الهيتمي الشافعي سنه الوفاه , 807 هج, ص 126 وطبقات ابن سعد _ الوفاه 230هج , دار صادر _ بيروت ج 2 ص 338 ط صادر وتأسيس الشيعه لعلوم الإسلام ص 317 .

2- ([2]) الاستيعاب بهامش الإصابه ج 2 ص 253 وراجع : الصواعق المحرقه , ابن حجر الهيتمي الشافعي سنه الوفاه , 807 هج, ص 126 .

3- ([3]) راجع : تاريخ الخلفاء ص 185 وطبقات ابن سعد _ الوفاه 230هج , دار صادر _ بيروت ج 2 قسم 2 ص 101 وأعيان الشيعه ج 1 ص 89 وتفسير البرهان ( المقدمه ) ص 41 عن سمط النجوم العوالي . وكنز العمال ج 2 ص 373 عن ابن سعد ، والاستيعاب بهامش الإصابه ج 2 ص 253 . وتأسيس الشيعه لعلوم الإسلام ص 316 .

PageV01P084:

1- ([1]) التمهيد في علوم القرآن ج 1 ص 226 عن التسهيل لعلوم التنزيل ج 1 ص 4 .

2- ([2]) فواتح الرحموت ، بهامش المستصفي ج 2 ص 12 .

3- ([3]) تفسير البرهان ( المقدمه ) ص 37 ومناهل العرفان ج 1 ص 273 والكافي ج 2 ص 461 ، والمحجه البيضاء ج 2 ص 262 / 263 والبحار ج 89 ص 54 واختيار معرفه الرجال ص 589 والوافي ج 5 ص 273

PageV01P086:

1- ([1]) البيان في تفسير القرآن , الخوئي ص 225 .

PageV01P087:

1- ([1]) ينابيع المخوده ج 3 / 146 الباب 65 في ايراد ما في كتاب فصل الخطاب.

2- ([2]) نظم درر السمطين, الزرندي الحنفي 132 مناقب الإمام أمير المؤمنين, المناقب, الخوارزمي الحنفي 97, الفصل السابع في بيان غزاره علمه وأخرجه سبط بن الجوزي.

3- ([3]) تمهيد الباقلاني ص 199 .

4- ([4])_ زين الفتي في سوره هل أتي ج 1 / 317 رقم 225 .

PageV01P088:

1- ([1]), أصول الكافي, الكليني ج 1 / 192, كتاب التوحيد, باب 45 النوادر, ح 3, البحار 24 / 117, بصائر الدرجات, الصفار 86, المتوفي سنه 290 هجريه, منشورات الاعلمي, بيروت 1404 هجريه .

PageV01P089:

1- ([1]) شرح اصول الكافي_ المازندراني ج 11 / 18 .

PageV01P090:

1- ([1]) شرح اصول الكافي_ المازندراني ج 11 / 18 .

2- ([2]) البحار: 77 / 122 / 23 .

3- ([3]) الكافي, الشيخ الكليني, الناشر: دار الكتب الاسلاميه, الوفاه 329 هج, طهران ج 2 / 190 .: 8 / 175 / 194 .

4- ([4]) آل عمران: 190 .

PageV01P091:

1- ([1]) الرعد: 20 .

2- ([2]) الزمر: 9 .

3- ([3]) سوره ص: 29 .

4- ([4]) المؤمن: 57 .

5- ([5]) الذاريات: 55 .

PageV01P092:

1- ([1]) ق: 37 .

2- ([2]) ق: 37 .

3- ([3]) الكافي, الشيخ الكليني, الوفاه 329 هج, الناشر: دار الكتب الاسلاميه, طهران, ج 1 / 16 .

PageV01P093:

1- ([1]) بينا في كتابنا الانزع البطين ان معاويه هو الذي كان بطينا ثم ألقي هذه الصفه علي الامام علي (عليه السلام) ثم عظمها المتوكل للتنكيل بالامام علي (عليه السلام) باسم الانزع البطين وتسببت في قتل المتوكل بواسطه ابنه المنتصر . والامام علي (عليه السلام) كان جميلا كيوسف (عليه السلام) . وسار المنافقون علي منهج المتوكل في محاوله النيل من الامام علي(عليه السلام) عبر الالقاب الكاذبه .

PageV01P094:

1- ([1]) البحار ط كمباني ج 9 / 104 ، وقريب منه 86 ، وجديد ج 36 / 112 و15 .

PageV01P095:

1- ([2]) الكافي, الشيخ الكليني, الوفاه 329 هج, الناشر: دار الكتب الاسلاميه, طهران, ج 1 / 59 .

2- ([3]) بصائر الدرجات – ص 383 .

PageV01P096:

1- ([1]) قال الالباني : صحيح انظر طرقه وشواهده في الكتاب فهي كثيره . وأولها عن أبي الطفيل عنه قال : لما دفع النبي صلي الله عليه وسلم من حجه الوداع ، ونزل غدير خم ، أمر بدوحات فقممن ، ثم قال : كأني دعيت فأجبت ، وإني تارك فيكم الثقلين أحدهما أكبر من الآخر : كتاب الله ، وعترتي أهل بيتي ، فانظروا كيف تخلفوني فيهما ، فإنهما لن يتفرقا حتي يردا علي الحوض ، ثم قال : إن الله مولاي وأنا ولي كل مؤمن . ثم إنه أخذ بيد علي (عليه السلام) فقال : من كنت وليه ، فهذا وليه ، اللهم وال من والاه ، وعاد من عاداه. صحيح ,الكتاب: سلسله الأحاديث الصحيحه المجلد الرابع_المؤلف_محمد ناصر الدين الألباني_الناشر_مكتبه المعارف للنشر والتوزيع_ الرياض_الطبعه: طبعه جديده منقحه ومزيده_تاريخ الطبعه_1415ه_, 1995 م , تاريخ البخاري الكبير, ج3 / 96, صحيح مسلم, باب فضائل علي رقم 2408, المتوفي سنه 261 هجريه, طبعه دار الفكر, بيروت, شرح مسلم, النووي ج 2 / 38 بيان الدين النصيحه, الناشر : 1987 م, دار الكتاب العربي, بيروت, شرح مسلم, السيوطي ج 1 / 74, الناشر : 1, دار ابن عفان, السعوديه, صحيح سنن الترمذي 2/297, ح 3797 مناقب علي, صحيح سنن ابن ماجه1 / 43 فضل علي(عليه السلام), تحقيق فؤاد عبد الباقي, دارالفكر, بيروت, صحيح النسائي : احمد بن شعيب النسائي , سنه الوفاه , 303 ه_ج ج 5 / 130 ح8464, فضائل الصحابه, النسائي, خصائص امير المؤمنين 93 قول النبي من كنت وليه, وموضوع العباس بن عبد المطلب ص 22, ومسند أحمد بن حنبل ج3 / 17, ج4 / ح 366, المتوفي سنه 241 هجريه, طبعه دار صادر, بيروت, أخرجه الحاكم في المستدرك ج 3 / 109 بثلاث طرق وقال: صحيح علي شرط الشيخين, وأقره البيهقي في خصائص علي 96 ح 79, وقال الذهبي: متواتر سير أعلام النبلاء ج 8 / 325 ومسند ابن ابي شيبه, المعيار والموازنه, الاسكافي 212, حديث الغدير, تمهيد الاوائل, الباقلاني, المتوفي سنه, 103 هجريه, ص453 الكلام في ابطال النص, طبعه 3, 1993 م, مؤسسه الكتب الثقافيه, بيروت, تفسير الرازي ج1 ج 2 / 49 قوله تعالي: يا ايها الرسول بلغ, تاريخ بغداد, أبو بكر أحمد بن علي الخطيب البغدادي, سنه الوفاه : 463 هج, ج 8 / 284 حبشون بن موسي, طبعه 1, 1997 م الكتب العلميه, بيروت, تاريخ دمشق ج 4 ج 2 / 221, طبعه 1415 هجريه, دار الفكر, بيروت, الصواعق المحرقه, ابن حجر الهيتمي 26, فيض القدير _ شرح الجامع الصغير ج6 / 218_ الأربعين في فضائل أمير المؤمنين _ مخطوطه, المرقاه في شرح المشكاه, ج 5 / 574, وسيله المال _ مخطوطه, معارج العلي _ مخطوطه, ذخيره المآل _ شرح عقد جواهر اللآل _ مخطوطه, المناقب, الخوارزمي الحنفي: 97, الرياض النضره ج 2 / 224, الفتوحات الاسلاميه: 307/ ج3, وذكره الزرقاني المالكي في شرح المواهب 13 / ج7, ابن المغازلي ج 1 / 86 الباب 13, طبعه وزاره الثقافه, قم 1415 هجريه, السيده فاطمه, محمد بيومي 61, محبه اهل البيت, شواهد التنزيل, الحسكاني الحنفي ج1 / 348, تحقيق المحمودي, طبعه 1990 م, وزاره الثقافه, طهران, تاريخ دمشق ج 2 / 8 ج 2 / 581, ذخائر العقبي 68, المناقب .

