######OpenITI#


#META# #vols: 1
#META# author: محمد باقر بن مرتضي موحد ابطحي اصفهاني
#META# book_id: 16260
#META# cat_id: 455 :: 1515
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 09_اعمال_عبادي :: 13_المهدوية :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 1_الانتظار :: 1_المعصومون_عليهم_السلام_ :: 2_الادعية_و_الزيارات :: 3_الدعاء_و_المناجات
#META# title: في انتظار المطر
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=16260&Itemid=177&lang=fa

#META#Header#End#



### | في انتظار المطر

### || اشاره

# نام كتاب: في انتظار المطر / پديدآورندگان : جمعي از ارادتمندان
~~ودلباختگان نجات بخش عالم بشريت حضرت بقيه الله الاعظم امام زمان عجل الله
~~تعالي فرجه الشريف

# ناشر: محب العتره الظاهره عليهم السلام

# تاريخ انتشار: ربيع الثاني 1442 ه.ق - پاييز 1399

# زبان: فارسي

# تعداد صفحات: 32 ص

# موضوع: استغاثه به امام زمان

# موضوع: دعاي باران

# موضوع: توبه وانابه

PageV01P001

### || الاهداء

# * الي جميع الأشبال والشباب من ذوي القلوب المستعده لاستقبال إشعاع
~~الانوار الالهيه والمهدويه .

# * الي جميع الآباء والامهات والعوائل المهمومه والمهتمه لبراعهما وأعزتها
~~- في هذه الدنيا المضطربه بالهواجس والوساوس - الأعزاء .

# * الي جميع المشفقين والحريصين علي تربيه الجيل الجديد والنامي في
~~المجتمع المهدوي ... نقدم هذا الكتيب بكل افتخار .

# *****

### || هويه الكتاب :

# اسم الكتاب : في انتظار المطر

# أخرجه إلي النور : جمع من مريدي وعشاق منجي عالم البشريه ، بقيه الله
~~الأعظم ؛ امام الزمان – عجل الله تعالي فرجه الشريف .

# الناشر : محب العتره الطاهره صلوات الله عليهم

# تاريخ النشر : جمادي الثانيه 1442 هجريه – ( الايام الفاطميه المقدسه )

PageV01P001

### || في انتظار المطر ...

# بسم الله ...

# كنت أمشي في أزقه إقليد(1) . وهي مدينه يقال لها : مدينه إمام الزمان عجل
~~الله تعالي فرجه الشريف .

# كانت وجوه أهالي هذه المدينه الطيبه تطفح بالهدوء والاخلاص، وهو ما لا
~~يشاهد في كثير من المناطق والمدن . كان الاطفال يلعبون في الازقه ، فيما
~~كانت اصوات ضحكاتهم تتعالي لتكسر صمت المدينه ...

# كان الوقت قد قارب الظهر ، فملأت رائحه الخبز المنزلي الارجاء.

# وحيث كنت أمشي . رأيت معلم الأدب في مدرستنا ، الاستاذ محمدي . وكان يحمل
~~بيده سله مليئه بالخبز الحار والطازج . رأيته يتقدم باتجاهي.

# سررت كثيرا لرؤيته.

# كان معلما طيبا حنونا . يدرسنا كتاب التربيه الدينيه .

# قدم لي بكل محبه مما كان يحمل في سلته من الخبز .

# فشكرته واعتذرت منه بأنني قد تناولت افطار الصباح لتوي .

# وحيث تبسم الاستاذ ابتسامه مليحه ، قال لي بلهجه مدينه اقليد الطيبه :
~~هذا الخبز يختلف عن انواع الخبز الاخري ، تفضل ، بسم الله . فتناولت قليلا
~~من الخبز بتعجب ؛ وشكرته قائلا :

# وكيف يختلف هذا الخبز عن بقيه الخبز ؟!

PageV01P002

# الصوره

PageV01P003

# قال الاستاذ : هذا خبز امام الزمان عليه السلام ، وقد طبخ في البيت بنيه
~~سلامه مولانا امام العصر . وها نحن نوزعه علي الناس . فإن رغبت ؛ جئت معنا
~~لتساعدنا في توزيع هذا الخبز .

# كان هذا الأمر ؛ وهذه المهمه مثيره لي . فرحت أفكر !

# عجبا !

# خبز امام الزمان ( عليه السلام ) !! كان شعورا رائعا . يستحق التجربه .

# فمشيت مع الاستاذ وسله الخبز . فمررنا بالكثير من البيوت . وذهبنا الي
~~المستوصفات حتي . وحينما كنا نعطي الناس الخبز ونساعد المعلم . . كنت أري
~~دموع الشوق تملأ عيونهم وكيف يفرحون ان صار خبز امام الزمان ( عليه السلام
~~) رزقهم . فواحد أراد هذا الخبز – المبارك – لشفاء مريضه ، وآخر أراده
~~لسلامه ابنته الحامل . وآخر لبركه بيته . كان الأمر رائعا بالنسبه لي . . .

# في ازقه اقليد التي يملأ اسم امام الزمان ( عليه السلام ) والقابه كل
~~مكان منها ؛ كان لتوزيع خبز الإمام لذه خاصه .

PageV01P004

# الصوره

PageV01P005

# كان المعلم يحادثني اثناء الطريق . فقال بين كلامه :

# هل تتذكر انني حدثتكم في الصف عن معني الآيه القرآنيه القائله :

# « يا أيها الذين آمنوا اتقوا الله وابتغوا إليه الوسيله » ؟

# قلت : نعم يا استاذ !

# فنظر نحوي المعلم نظره ذات معني وقال :

# يعني : ان الله تعالي قال : إذا أردتم أن تتحدثوا معي ؛ وتتجهوا الي ،
~~فعليكم أن تأتوا بوسيله . وهذه الوسيله وهذه الواسطه ؛ هي امام الزمان (
~~عليه السلام ) الذي نوزع الخبز من أجل سلامته .

# عند سماعي هذا الكلام تصبب العرق البارد علي جبهتي . فقلت :

# يعني يا استاذ أنني بهذا العمل قد اقتربت من الله ؟!

# قال المعلم : صرت أقرب إلي الله اكثر مما تتصور .

# فشكرت الله في قلبي . بخ بخ . ما اجمل هذا اليوم وأروعه !!

# وصلنا آخر بيت . ووضعت خبز امام الزمان عليه السلام في كف ترتعش لعجوز
~~وحيده . فدعت لي كثيرا ، ورفعت الخبز علي رأسها وتشكرت .

PageV01P006

# الصوره

PageV01P007

# انتهي توزيع الخبز . وتناهي صوت أذان الظهر الي الأسماع من المسجد الجامع
~~في اقليد . أما المعلم ؛ فقد ابتلت ملابسه عرقا لشده حر الصيف ، فقال
~~بابتسامته المعهوده :

# حسنا . تقبل الله . فاليوم قد استطعت القيام بعمل مهم من أجل امام الزمان
~~عليه السلام ، عسي أن يساعدك امام الزمان عليه السلام في دروسك وحياتك .

# فشعرت بالفرح لقول المعلم .

# فقال : سأذهب لأداء الصلاه في المسجد الجامع ، فإن أحببت ؛ ذهبنا سويه .
~~فسررت لذلك حيث نقصد بيت الله تعالي بعد القيام بعمل من أجل إمام الزمان
~~عليه السلام . فانطلقنا معا لأداء صلاه الجماعه . وقد هب نسيم بارد ، فشعرت
~~بهدوء نفسي خاص . ثم دخلنا المسجد الجامع لمدينه إقليد ؛ وكان يحمل اسم
~~إمام الزمان عليه السلام . وكم كان عظيما ذلك المسجد . دخلنا المسجد ؛
~~وكانت فيه عين ماء صافيه . فقصدناها وتوضأنا منها . وما أروع ماءها الزلال
~~. وبدأت الصلاه ؛ وقد جاءت جموع كثيره . وكان الاحساس والشعور حين الصلاه
~~في المسجد لا يوصفان . فالصلاه في هذا اليوم كانت تختلف عن الصلوات الأخري
~~السابقه . فقد شعرت أن الله تعالي قد أولاني عنايه خاصه . واليوم قد جئنا
~~الي المسجد بأبدان تعبه لما قمنا به من توزيع خبز إمام الزمان عليه السلام
~~. فما اروع هذا الشعور وما أعظمها من لذه .

# انتهت صلاه الجماعه . فقرأنا دعاء الفرج ثم قمنا من مواضعنا .

# ثم إن المعلم ناداني ، فذهبت اليه . فاعتنقني وقال :

# تقبل الله يا جندي إمام الزمان عليه السلام .

PageV01P008

# الصوره

PageV01P009

# فاستحييت كثيرا وقلت :

# أين أنا من أن أكون جنديا عند إمام الزمان عليه السلام . ثم أطرقت برأسي
~~وتشكرت من المعلم لما تفضل علي من المحبه في هذا اليوم !

# فقال : خدمتك إمام زمانك كانت رزقك في هذا اليوم . وعليك ان تعلم انه لا
~~يستطيع كل شخص أن يذكر إمام الزمان بلسانه باختياره فضلا عن أن يقوم بخدمته
~~. وأن كل من يقدم للامام خدمه ما ؛ فإنه سيحبه بشكل آخر . وأنا من ناحيتي
~~أحب من يحب إمام الزمان عليه السلام .

# وهكذا كنت مهتما بالحديث مع استاذنا المعلم ، فانتبهت لصوت رجل كبير في
~~السن . يبدو انه فلاح ، وقد اضطرب كثيرا ، إذ رأيته قد رفع يديه بعد الصلاه
~~الي السماء يدعو الله تعالي ويقول :

# الهي ! قد مضت فتره طويله ولم ينزل المطر ، والارض قد جفت ويبست ،
~~فارحمنا يا الله . وارحم نساءنا وصغارنا .

# وهكذا بقي يشكو الي الله الجفاف الذي يعانيه الفلاحون.

# فنظرت الي المعلم . كانت عيناه قد امتلأتا بالدموع ؛ وقد انقلب حاله .
~~فسألت عما اصابه . فنظر إلي المعلم الذي لم يستطع ان يقطع بكاءه . وقال :
~~تذكرت خاطره حدثت ايام شبابي في هذا المسجد بالذات ، وقد غيرت حياه الكثير
~~من اهالي اقليد ؛ فضلا عن حياتي أنا . والجميع يتذكرها جيدا .

# وبكلمات المعلم هذه ؛ تشوقت كثيرا الي الاطلاع علي تلك الخاطره .

# فقلت : أكون مسرورا جدا إذا حكيت لي تفاصيل تلك الخاطره . حيث تكتمل
~~فائدتي المعنويه هذا اليوم .

PageV01P010

# الصوره

PageV01P011

# وبينما كان المعلم يمسح دموعه بمنديله . ابتسم وقال :

# حسنا . سأخبرك . ثم اننا توجهنا الي حيث كان المنبر القديم للمسجد الجامع
~~، فاتكأ عليه المعلم وتأوه قائلا بهدوء :

# كان الامر قد حدث بالامس . اذ كنت في ايام شبابي وارافق أبي في كل يوم
~~الي الصلاه في المسجد الجامع . وكان امام جماعه المسجد سيدا ذا محاسن جميله
~~وطلعه نورانيه . كما كان جليل المنزله والسمعه . وقد عرف عن أهالي إقليد
~~تعظيمه وتقديسه وشوقه الذي لا يوصف لإمام الزمان عليه السلام . فقد كان ذلك
~~السيد الجليل رائعا في تعلقه وعشقه لإمام العصر . وهو الذي كان علمنا ان
~~ننذر النذور ونطبخ الخبز ونوزعه علي الفقراء وعموم المؤمنين حبا بإمام
~~زماننا عليه السلام . وما تراه من هذه الأزقه في إقليد حيث تحمل جميعا اسم
~~الإمام وألقابه ، هو من بركات ذلك السيد وتوجيهاته وهمته العاليه . وهذا
~~النفق المعروف بنفق أبي صالح والحمام العام والمستوصف هو نتيجه ما بذله
~~السيد من جهود .

# فقلت : أليس هو السيد الأبطحي الذي كتب أبي علي شاحنته عباره : ( يا جد
~~الأبطحي ) ؟

# فتبسم المعلم وقال : أحسنت ؛ نعم . هو نفسه المرحوم آيهالله العظمي الحاج
~~السيد محمد باقر الموحد الأبطحي .

# وتابع المعلم حديثه قائلا : لطالما كنا نأتي المسجد ونؤدي صلواتنا
~~بإمامته ، وقد كان للاقتداء به والدعاء معه شأن روحاني مختلف .

#

PageV01P012

# الصوره

PageV01P013

# وأتذكر ذات يوم ؛ حين اتم صلاته . فجلس علي كرسي وراح يخطب فينا ، فتقدمت
~~شيئا ما لأسمع صوته بوضوح أكثر . اقتربت حتي سمعت حديثه بلهجته الاصفهانيه
~~العذبه : وكان يتكلم بكلمات تبعث الطمأنينه في االقلوب ، فيما يعجز
~~المستمعون عن حبس عيونهم عن أن تذرف الدموع فتقبل لحاهم بها .

# كان السيد يقول بصوت مخنوق وقلب كسير : أيها الساده ! ان امام ا لزمان
~~عليه السلام غريب جدا ، ومظلوم جدا . فلم لا تطلبونه بحرقه قلب ؟ ولم لا
~~تدعون لفرجه - وهو فرجنا - ؟ ولم لا تقرؤون في الخفاء والعزله لهذا الامام
~~الغريب قوله تعالي : « أمن يجيب المضطر ... » ؟!

# كان الأمر عجيبا بالنسبه لي ! فانني لم اكن قد سمعت قبل ذلك من يتحدث عن
~~إمام الزمان عليه السلام بكل ذلك الشوق والعشق والحرمه . فهو كان يتكلم
~~وكانه يتكلم عن فقده لأبيه ، وكانه لم يكن يشعر بحزن وغم أشد وأكبر من
~~الابتعاد عن إمام الزمان عليه السلام في هذه الدنيا.

# ثم انه قال بعد ذلك : تعالوا لندعوا لظهور إمام الزمان عليه السلام.

# وكانت الحاله حاله عجيبه حينذاك . إذ قرأ الجميع دعاء الفرج فيما هو يبكي
~~بكاء شديدا . وكان عمله في كل يوم بعد الدعاء انه يتكي علي عصاه وينتظر من
~~يتقدم اليه بطلب ؛ أو يسأله سؤالا ، فيجيبه ثم يذهب الي بيته .

PageV01P014

# الصوره

PageV01P015

# كنت وأبي جالسين ، فرأينا عده اشخاص من كبار السن ؛ وقد ارتدوا ملابس
~~الفلاحين والرعاه . جاؤوا وجلسوا قربه . وجاء احد الذين يعملون في تربيه
~~المواشي الي السيد وقبل جبهته وقال بصوت مرتعش باكيا :

# يا سيد أبطحي ! نحن قوم ضاقت معيشتنا . واستولت علينا الحاجه والفقر .

# وحينما سمع السيد هذه العبارات ؛ احمر وجهه وقال باضطراب :

# تري ماذا حدث ؟ وماذا حل بكم لتكونوا بهذا القلق والاضطراب ؟

# فقال الرجل الذي كانت ملابسه قد علاها التراب وبدت علي وجهه ملامح التعب
~~وصعوبه المعيشه . قال بصوت مخنوق :

# يابن السيده الزهراء – سلام الله عليها - ! نقسم عليك بجدك الا ما
~~أنقذتنا . فقد انقطع المطر ولم يبق في الارض من العشب ما تأكله المواشي ،
~~وهي من شده جوعها ؛ صارت تبحث الارض لتأكل جذور النباتات . فادع يا سيدنا
~~أن يرحمنا الله من اجل هذه الحيوانات البريئه ؛ فينزل مطر رحمته . وهكذا ظل
~~صاحب المواشي يحدث السيد ويشرح له مشاكله . وكان مما قاله :

# يا سيد ! لقد أدي بنا الجفاف إلي الخجل إزاء نسائنا وأطفالنا . وحق جدك !
~~انه لم يعد شيء عندنا لنأكه . وإن لك عندالله جاها ؛ ولعل الله يرحمنا بك .

# ثم ان رجلا كبير السن محني الظهر ؛ اقترب من السيد قليلا وقال: يا جناب
~~السيد ! قد سمعت منكم انه لما أصاب الكوفه قحط وجفاف ، لجأ الناس الي
~~اميرالمؤمنين عليه السلام ليخلصهم من ذلك . فأمرهم الإمام ان يقصدوا ابنه
~~الامام الحسين عليه السلام ويطلبوا منه ان يدعو لهم . فدعا لهم سيد الشهداء
~~عليه السلام ، فنزل المطر حتي ارتوي أهل الكوفه وارتوت أرضهم ...

# فيا سيد أبطحي ! أنت ابن الامام الحسين ، فادع لنا بحق الإمام الحسين
~~لينزل المطر.

# وحين سمع السيد هذا الكلام ؛ امتلأت عيناه بالدموع ، واطرق برأسه وصار
~~يبكي بكاء شديدا واضطربت أحواله . فاستحيي الحاضرون مما أصاب السيد من
~~كلامهم وطلبهم .

# ثم قال لهم السيد ودموعه تجري من عينيه : طلبتم مني أن أدعوا بنزول المطر
~~. وأنا لست الا عبدا بسيطا لله تعالي . والواجب أن ندعوا الله جميعا لينزل
~~الله علينا مطر الرحمه ويرفع عنا الجفاف . وعلي الجميع أن يستغفروا ويتوبوا
~~من ذنوبهم ويصوموا ثلاثه أيام ، ثم عليكم أن تأتوا المسجد لندعوا جميعنا ...

PageV01P016

# الصوره

PageV01P017

# ... ومرت ثلاثه ايام ، واخبر الناس أن يأتوا المسجد الجامع للإستغاثه
~~والدعاء . فجاء الجميع الي المسجد وجاء السيد ايضا .

# ثم انه بهيبته ووقاره رفع عمامته السوداء عن رأسه وبدأ بالدعاء والمناجاه
~~حاسرا عن رأسه . وراح ينادي مولاه إمام الزمان عليه السلام وهو يذرف الدموع
~~، ويقرأ آيه : « أمن يجيب المضطر ... » ويكررها ، ويطلب من الناس ان
~~يقرؤوها ويكرروها معه . حتي صار الحال حالا عجيبا ، وتحمس الناس وخشعوا في
~~دعائهم ، وكان السيد قد أثار الناس بمناجاته ودموعه الكثيره حتي أحدث
~~انقلابا كبيرا في قلوبهم .

# بل ان البعض منهم غاب عن وعيه . وكانت النساء قد جمعن الأطفال في زاويه
~~من المسجد. فاختلطت أصوات بكائهم ببكاء الكبار.

# وصعد السيد المنبر الذي كان يتوسط ساحه المسجد غير المغطاه بسقف . ثم قال
~~: رغم أني لست الا عبدا بسيطا مذنبا يا رب ! ولكن هؤلاء الناس البسطاء
~~الكادحين ليس لهم ذنب . وقد لجؤوا اليك . وها أنا أقسم عليك أن لا أنزل من
~~المنبر حتي تنزل المطر علي هؤلاء الناس المهدويين . يا الله ! أنت ارحمنا .
~~هذا وقد بدأت سماء القلوب بإنزال مطرها بالآهات والأنين والبكاء والنحيب .
~~مع أن الشمس كانت تملأ السماء ؛ كان الجميع يبكون .

# فقام السيد من مجلسه ووقف بقدميه علي المنبر وقبض علي لحيته الشريفه ،
~~وكانه يريد أن يرهن محاسنه عندالله تعالي . ثم إنه لوي رقبته وقال بحال لا
~~توصف : ساعدنا يا الله ! نقسم عليك بالمحاسن الداميه لجدي الحسين الغريب
~~الا ما سقيت هذه الارض .. يا راحم الشيخ الكبير .

PageV01P018

# الصوره

PageV01P019

# فتعالي ضجيج الناس وارتجت لذلك باب وجدران المسجد الجامع في إقليد . ثم
~~قال السيد : اللهم انا نقسم عليك بنحر الطفل الرضيع عليه السلام الا ما
~~رحمتنا وأنزلت علينا مطر رحمتك . يا رازق الطفل الصغير .

# وبهذه الدعوات والمناجاه والتضرع ، وحيث لم تمر ساعه من الوقت حتي شاهد
~~الناس قطعا من الغيوم تتجمع في جو السماء . فقال السيد : ايها الناس ! ضعوا
~~ايديكم علي رؤوسكم ونادوا إمام الزمان عليه السلام بحاله اضطرار وقولوا :

# يا مولانا يا صاحب الزمان ... الغوث ... الغوث ... الغوث ... ادركني ...
~~ادركني ... ادركني ...

PageV01P020

# الصوره

PageV01P021

# واستمر السيد في مخاطبته للإمام وكأنه ينظر اليه واقفا أمامه : يا سيدي !
~~ليس لنا غيرك ! ... فأنت غوث الأمه . وأنت ملجأ الخلائق ، أنت الذي تطمئن
~~االقلوب المتعبه اليك . وأنت الذي تشفي العظام الخاويه الكسيره ، وإن كل
~~مضطر آيس في هذا العالم يناديك !

# يا إمام الزمان ! ...

# نقسم عليك بابي عبدالله الحسين عليه السلام ... وبحياء قمر بني هاشم ...
~~ساقي عطاشي اطفال الحسين . . . أنزل علينا مطر الرحمه .

# فتصاعدت أصوات أنين النساء والرجال والشباب والأطفال ونياحهم لكلمات هذا
~~السيد الجليل .

# ثم ان نداء : يابن الحسن ! .... زلزل المكان .

# فاتصلت رحمه السماء بالأرض ، ورأي الناس باعينهم الدامعه هطول المطر ،
~~وابتلت الأرض شيئا فشيئا . وتصاعدت رائحه التراب حتي ارتوت اليابسه وجري
~~الماء عليها .

PageV01P022

# الصوره

PageV01P023

# نزل المطر ... ولكن السيد الابطحي بقي واقفا علي المنبر باكيا ، ولم تبد
~~عليه الرغبه في النزول منه . وكأن المطر كان عذرا ومبررا لألم كبير يشعر به
~~السيد . ومهما اصر عليه الناس كي ينزل ، وكي لا يبتل بالمطر الا أنه رفض
~~وقال : أقسم أنني لن انزل حتي يكثر المطر . فاشتد المطر وابتلت ملابس السيد
~~تماما ، واستولي الماء علي ساحه المسجد كلها ، الي الحد الذي اضطر فيه
~~الناس الي حمل المنبر علي اكتافهم ووضعه في جانب مسقف من المسجد . وقد
~~انقلبت حال السيد بشكل عجيب ، حتي لكانه بدأ مناجاته ودعاءه لتوه . فقد
~~استقبل القبله وتغير لحن مناجاته . ورأي الناس ان بكاءه قد زاد عما سبق .

# لقد سمع الجميع خطاب السيد إلي إمام الزمان عليه السلام ومناجاته وهمسه ...

# يا إمام الزمان ! قد نزل المطر ولم تأت أنت ! يا مطر رحمه الله ! ضع قدمك
~~علي قلوبنا المضطربه لتطمئن قليلا .

# يا عزيز فاطمه – سلام الله عليها - لم تعد فينا طاقه للصبر . وها هي
~~أعمارنا تنقضي .

# ثم اننا رأينا السيد ينهض من موضعه ويبدأ بقراءه زياره آل يس عليهم
~~السلام ويذرف الدموع .

PageV01P024

# الصوره

PageV01P025

### || سلام علي آل يس ...

# يا مولاي ! يا امام الزمان ! أعلم أني تركتك وحيدا . وقد ضيعت طريقي في
~~زحمه الدنيا ، وقد لجأت إلي أذيال رحمتك . يا إمام الزمان! إن صوتي - أنا
~~ابنك المذنب - لا يبلغ السماء ، فاستغفر لنا ، وادع لظهورك ...

# يا ابانا استغفر لنا ذنوبنا ، إنا كنا خاطئين

PageV01P026

# الصوره

PageV01P027

# كان المعلم يذرف الدموع، وهو ينقل لنا مناجاه آيه الله الابطحي مع امام
~~الزمان عليه السلام كلمه كلمه .

# رن جرس هاتفي النقال . وكانت امي هي المتصله . فاعتذرت من المعلم لأجيبها
~~. تكلمت معها ثم اعتذرت من المعلم مره اخري وقلت له : كان من المقرر أن
~~أذهب مع العائله الي مكان ما . وطلبت من المعلم ان يكمل القصه ثم اذهب الي
~~موعدي .

# فقال : عليك أن تسارع في الذهاب الي أمك ، وسأحدثك بالمزيد عن هذا السيد
~~الجليل في المستقبل ان شاء الله ، واخبرك بالبركات التي كانت في توسله
~~بامام الزمان عليه السلام في منطقه إقليد .

# فودعت الاستاذ محمدي وشكرته غايه الشكر ، فقد كان يوما مباركا .

# قلت : يا رب ! هذه السماء هي نفسها السماء التي دعا تحتها آيه الله
~~الابطحي ، واستجيب دعاؤه وهطل المطر ؟

# في تلك الفتره لم تكن هيئه الانواء الجويه ، ولم تكن التقنيه كما هي
~~اليوم . وانما نزل المطر بالدمع والتوسل من قبل ذلك العاشق الولهان بإمام
~~الزمان عليه السلام . فنزلت الرحمه الإلهيه بذلك الشكل . وقد كنا نتنفس –
~~نحن وآباؤنا وأمهاتنا – ببركه السيد الابطحي . وقد كان الامل يملؤنا بدعائه
~~وانفاسه . ولكن حيث رحل ابن الزهراء سلام الله عليها عن الدنيا . فقد
~~تيتمنا – اعني نحن اهالي منطقه إقليد المسماه باسم إمام الزمان عليه السلام .

# يا الهي ! هل يمكن أن تستجيب لدعائي ودعاء أهالي إقليد في ظهور إمام
~~زماننا ؟!

# لقد قلبت أدعيه السيد الابطحي حالي . فهو قد جد واجتهد في التوسل لظهور
~~مولانا إمام الزمان عليه السلام .

# الهي ! هذه حاجتي الوحيده ، فلا تذهب بماء وجهي . وعجل بظهور مهدي فاطمه
~~عليهما السلام . وعلي حد قول الاستاذ المعلم : إذا جاء إمام الزمان عليه
~~السلام فإننا لن نحتاج شيئا . فإذا أحرزنا المئه ؛ فإننا نمتلك التسعين كما
~~يقال !!

# اللهم عجل لوليك الفرج

PageV01P028

# الصوره

PageV01P029

# الصوره

PageV01P030

# الصوره

PageV01P031

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P002:

1- . إقليد: قضاء تابع لمدينه شيراز الإيرانيه .

