######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 2293
#META# cat_id: 763 :: 4867 :: 4915
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 08_اعتقادات :: 1_الاسلام :: 23_پرسش_و_پاسخ :: 2_اهل_السنة_العامة_ :: 3_المالكية :: 4_آخرون :: 7_آخرون :: المذاهب_و_الفرق_الاسلامية :: فرق_اهل_السنة
#META# title: اجوبه المسائل المالكيه ( الاسئله التي وجهها الاستاذ عبد المنعم المالكي الي المرج...
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=2293&Itemid=167&lang=fa

#META#Header#End#



### | أجوبه المسائل المالكيه (أسئله التي وجهها الأستاذ عبد المنعم المالكي إلي المرجع السيد محمد الحسيني الشيرازي)

### || هويه الكتاب

# مطابقه لفتاوي

# المرجع الديني الأعلي

# ايه الله السيد محمد الحسيني الشيرازي

# الناشر: مركز الرسول الأعظم (ص) للتحقيق والنشر

# الطبعه: الأولي 1418ه 1998 م بيروت لبنان

### || الطليعه

# بسم الله الرحمن الرحيم

# فسألوا أهل الذكر

# إن كنتم لا تعلمون

# سوره الأنبياء الآيه: 7

### || كلمه الناشر

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين وصلي الله علي خير خلقه محمد وآله الطاهرين.

# قال تعالي: (فاسألوا أهل الذكر إن كنتم لا تعلمون).(1)

# وقال الإمام المهدي (عجل الله تعالي فرجه الشريف):

# (وأما الحوادث الواقعه فارجعوا فيها إلي رواه حديثنا فانهم حجتي عليكم
~~وأنا حجه الله).(2)

# في عصر غيبه الإمام (عليه السلام) يرجع المؤمنون إلي المراجع العظام في
~~شئون الفتيا وأخذ المسائل الشرعيه، وقد جرت السيره علي الاستفتاء منهم،
~~وهذه جمله من الأسئله التي وجهها الأستاذ عبد المنعم المالكي إلي المرحوم
~~آيه الله العظمي السيد محسن الحكيم (قدس سره)، وبعد وفاته أرسلها إلي
~~المرجع الديني الأعلي الإمام السيد محمد الحسيني الشيرازي (دام ظله) مع
~~مجموعه أخري من الأسئله، وقد أجاب سماحته عنها، وقمنا بنشره تعميما
~~للفائده، وسميناه ب : (أجوبه المسائل المالكيه) نظرا للمستفتي، كما قمنا
~~بعنونه المسائل وتبويبها وجمعها تحت موضوعاتها الخاصه كالوضوء والصلاه
~~والصوم وما أشبه، إضافه إلي بعض التوضيحات في الهامش وحذف الأسئله
~~المتكرره.

# وللإمام الشيرازي (دام ظله) مجموعات استفتائيه أخري، منها:

# 1: أجوبه المسائل الشرعيه، أعدها الشيخ جعفر الحائري، طبع ثلاث مرات.

# 2: أحكامك في البلاد الأجنبيه، أعدها الشيخ عبد العظيم المهتدي البحراني، مطبوع.

# 3: أجوبه المسائل اللبنانيه، مطبوع.

# 4: أجوبه المسائل المالكيه، ما بين يديك.

# 5: أجوبه المسائل العلويه، غير مطبوع.

# 6: استفتاءات، أعدها الشيخ حسن حسين، مطبوع.

# 7: أجوبه المسائل المقداديه، تحت الطبع.

# 8: أجوبه المسائل الكويتيه، غير مطبوع.

# 9: أجوبه المسائل الشرعيه، نشره فقهيه صدر منها 13 عددا.

# 10: مجموعه الاستفتاءات الشرعيه، عده مجلدات، غير مطبوع.

# 11: الاستفتاءات الشرعيه، عده مجلدات، غير مطبوع.

# 12: أجوبه المسائل الحائريه، غير مطبوع.

# نسأل الله سبحانه أن يوفقنا لنشر الأحكام الإسلاميه وتعاليم العتره
~~الطاهره، انه سميع مجيب.

# مركز

# الرسول الأعظم (ص) للتحقيق والنشر

# 1418 ه 1997م

### || طلب الاستفتاء

# بسم الله الرحمن الرحيم

# سماحه سيدنا المجتهد الأكبر آيه الله السيد محمد الشيرازي (سلمه الله).

# السلام عليكم ورحمه الله وبركاته.

# أدامكم الله حرزا وحصنا للإسلام وذخرا وسندا للمسلمين، انه سميع الدعاء.

# أما بعد: يجد سماحتكم في هذا الكراس صفحات فيها أسئله كانت موجهه الي
~~المرحوم آيه الله الحكيم (قدس سره) وقد أجاب عليها رحمه الله، فأرجو التفضل
~~بالتعليق عليها ان لم تكن مطابقه لفتاوي سماحتكم. (3)

# وتجدون في هذا الكراس أيضا صفحات أخر فيها أسئله موجهه الي سيادتكم، أرجو
~~التفضل بالإجابه عليها، ولكم من الله الأجر والثواب، ومنا جزيل الشكر وفائق
~~الامتنان.

# المخلص

# عبد المنعم المالكي/ قلعه صالح

### || الجواب الشريف

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين والصلاه والسلام علي محمد وآله الطاهرين.

# فضيله الأخ الأستاذ عبد المنعم المالكي دام عزه.

# السلام عليكم ورحمه الله وبركاته.

# أدام الله بقاءكم واسبغ عليكم عطفه ولطفه ورضاه، ووفقكم وسائر الإخوان من
~~أهالي قلعه صالح المحترمين لكل خير، وهو المستعان.

# أما ما ذكرتم من الأسئله، فهذه أجوبتها، والله الموفق المستعان.

# كربلاء المقدسه

# محمد

### || التقليد

# الرجوع الي مجتهد آخر

# س: في موارد الإشكال (4) في فتاوي المقلد، (5) هل يجوز الرجوع فيها الي
~~مجتهد آخر؟

# ج: في الموارد التي لا يكون للمقلد فتوي، يجوز الرجوع الي مجتهد آخر. (6)

# البقاء علي تقليد الميت

# س: لو أن أحدا قلد سماحتكم في الفتوي بجواز البقاء علي تقليد الميت، فما
~~هي الأمور التي يرجع فيها الي سماحتكم بعد أن بقي علي تقليد الميت وبعد أن
~~قلدكم في هذه الفتوي؟

# ج: يقلد في المسائل التي لا يعلم فتوي المجتهد الميت فيها.

# الرساله العمليه

# س: الظاهر ان كتاب (أحكام الإسلام) هي رسالتكم العمليه، فلماذا لم تستوعب
~~البحث حول بعض الموضوعات المهمه؟.

# ج: عندي رساله عمليه مفصله تطبع عن قريب إنشاء الله تعالي.(7)

### || الطهاره والنجاسه

# الدواء المستورد

# س: الدواء الذي يدخل بلاد المسلمين هل هو محكوم بالطهاره؟.

# ج: نعم محكوم بالطهاره، الا اذا علمنا بنجاسته.

# طهاره الطفل

# س: هل للطفل نجاسه عرضيه، وهل هنالك حد شرعي يمكن الأخذ به واعتبار الطفل
~~طاهرا؟.

# ج: الطفل طاهر الا اذا علمنا انه باشر النجاسه.

# ما يخرج من المرأه عند الشهوه

# س: ما يقول سيدي في الماده اللزجه التي تخرج عن الزوجه حال إثاره شهوتها،
~~فهل هذه الماده بحكم المني النجس؟

# ج: لا تكون بحكم المني النجس.

# المذي والوذي والودي

# س: هل ان المذي (8) والوذي (9) والودي (10) طاهره؟.

# ج: نعم كلها طاهره.

# الأحذيه المستورده

# س: ما يقول مولاي في الأحذيه التي تستورد من بلاد الكفر هل يجوز شراؤها
~~ولبسها؟.

# ج: اذا علمتم انها جلد، وانها من بلاد الكفار، يحكم بنجاستها. (11)

# تطهير العجين النجس

# س: كيف يتم تطهير العجين النجس؟

# ج: اذا خبز العجين أمكن تطهيره بالكثير وبالقليل من الماء، كما يطهر الثوب.

# الوزغ (12) وسقوطه في الماء

# س: لا ريب ان الوزغ أبوبريص من ذوات النفس غير السائله المحكومه
~~بالطهاره، ولكن سمعت انه

# من الحشرات السامه التي لو سقطت في الماء لنفثت فيه السم، فلو ثبت هذا
~~أما يجب الاجتناب عن الماء الذي يري فيه هذا الحيوان بالرغم من طهاره الماء؟

# ج: اذا صار الماء بسبب وقوع الوزغ مضرا ضررا متزايدا حرم استعماله في ما
~~يوجب الضرر كالشرب ونحوه وان كان طاهرا، فان الطهاره لا تنافي كونه حراما.

# تطهير السجاده الكبيره

# س: اذا تنجس موضع من السجاده الكبيره فهل يمكن تطهيرها ب [الماء] القليل
~~من دون إخراجها من الغرفه؟

# ج: يمكن تطهيرها بالماء القليل، وذلك بصب الماء عليها ثم مسح الماء بقماش
~~طاهر _مثلا_ ثم صب الماء عليها ثانيا، (13) كما يمكن تطهيرها بماء الأنبوب.

# الثعلب

# س: لا شك في أن الكلب نجس العين، فهل أن (الثعلب) الذي يقال انه من فصيله
~~الكلب، نجس العين أيضا؟.

# ج: ليس [الثعلب] بنجس، بل طاهر.

# اذا وقع الكلب في الماء

# س: لو وقع الكلب في الماء الذي قدره كر أو كران فهل ينجس الماء؟.

# ج: لا ينجس الكر بوقوع الكلب فيه. (14)

# طهاره الفاسق المسلم

# س: الفاسق المسلم الذي لا يأتمر بأوامر الإسلام ولا ينتهي عن نواهيه،
~~وبالأحري الذي لا يحتاط من جهه الطهاره والنجاسه، هل يجب الاجتناب عنه من
~~ناحيه مباشرته باليد؟.

# ج: لا يجب الاجتناب عنه الا اذا علمنا بنجاسته.

# الإسبرتو

# س: هل ان الإسبرتو طاهر أم نجس، وهل يجب الاجتناب عنه؟.

# ج: لا يجب الاجتناب عن الاسبرتو. (15)

# التطهير بالشمس

# س: هل تطهر الحصران والبواري المتنجسه، بالشمس؟.

# ج: الظاهر أنها تطهر بالشمس. (16)

### || الوضوء

# عدم مانعيه الوسخ

# س: وجود الوسخ علي القدم هل يمنع عن المسح في الوضوء؟

# ج: اذا لم يكن الوسخ حائلا لم يكن مانعا عن المسح.

# عدم مانعيه الحبر

# س: هل ان الماده المعروفه في الكتابه، والمسماه ب (الحبر) تعتبر كجرم
~~مانع عن الغسل في الوضوء والمسح، فيما

# اذا تلوثت بها اليد او القدم؟

# ج: اللون ليس بمانع، الا اذا كان له جرم يحول بين الماء وبين البشره.

# مقدار مسح الرأس

# س: هل يكفي عند مسح الرأس في الوضوء ان يكون المسح بثلاثه أصابع؟.

# ج: يكفي مسح أي جزء من مقدم الرأس وبأي مقدار كان وان كان وجوب المسح عرض
~~إصبع أحوط، والأحوط استحبابا ان يكون الطول قدر إصبع واحد والعرض قدر ثلاثه
~~أصابع مضمومه. (17)

# تجفيف موضع المسح

# س: ما يسقط من ماء الوضوء (أثناء الوضوء) علي الرجلين قبل مسحهما، سواء
~~سقط من الوجه او اليدين، هل يجوز المسح عليهما من دون تجفيف؟.

# ج: الاحتياط أن يجففها ثم يمسح عليها.

# الوضوء من القنوات والسواقي

# س: هل يجوز الشرب والوضوء من القنوات والسواقي التي تأخذ ماءها من النهر
~~الكبير عن طريق المكائن؟ مع العلم بان الماكنه قسمان: قسم ملك للأهالي وقسم
~~ملك للدوله؟

# ج: لا بأس بذلك اذا لم يعلم بعدم رضي الأهالي المالكين للمكائن.

# تحريك الخاتم في الوضوء

# س: لو حرك الخاتم أثناء الوضوء، أي تم بسببه إيصال الماء تحت الخاتم، فهل
~~يجزئ ذلك؟.

# ج: نعم اذا علم بوصول الماء تحت الخاتم كفي ذلك.

# اليد المتختمه

# س: هل يجوز المسح باليد المتختمه بالخاتم المزبور؟.

# ج: لا بأس بذلك.

# المسح علي الشعر

# س: لا شك ان من واجبات الوضوء مسح الرأس، فهل يكفي المسح علي الشعر فقط
~~أم يجب ان يمس جلد الرأس؟.

# ج: يكفي المسح علي الشعر اذا لم يكن كثيرا بحيث لو تدلي خرج عن حد الرأس. (18)

# المسح علي الشعر المتدلي

# س: لو مسح علي الشعر المتدلي (عند مسح الرأس) سهوا، فهل يبطل الوضوء؟.

# ج: اذا كان المسح علي الشعر الذي يخرج عن الرأس عند تدليه، كان المسح
~~باطلا، فان تدارك صح وضوئه (19) والا بطل الوضوء.

# في غسل اليد

# س: في الوضوء

# عند غسل اليد اليمني (بعد غسل الظاهر بالكفه الأولي ومن ثم غسل الباطن
~~بالكفه الثانيه) هل يجوز الرجوع الي الظاهر مره أخري بعد غسل الباطن؟

# ج: نعم يجوز. (20)

# رفع القدمين

# س: هل يجوز رفع إحدي القدمين عند المسح في الوضوء، أفتونا سلمكم الله
~~وأيدكم؟.

# ج: نعم يجوز.

# غسل الرجلين بعد الوضوء

# س: غسل الرجلين بعد الوضوء مباشره، هل يضر في صحه الوضوء؟.

# ج: لا يضر.

### || الغسل

# هل يكون التكاسل عذرا؟

# س: هل يعتبر الكسل (التكاسل) كعذر شرعي لاستعمال التيمم بدلا من الغسل
~~(غسل الجنابه)؟.

# ج: لا يجوز ترك الغسل تكاسلا، وليس الكسل عذرا شرعيا، ولو فعل حتي ضاق
~~الوقت وتيمم أثم وصح تيممه.

# نيه الغسل عند ضيق الوقت

# س: كيف تكون نيه غسل الجنابه عند ضيق الوقت؟

# ج: يكفيه نيه الكون علي الطهاره.

# خروج البلل المشتبه

# س: ذكر سماحتكم في باب الجنابه المسأله الثالثه : (21)

# (اذا كان أحد هذه الأمور الشهوه أو الدفق أو الفتور احتاط (22) بالغسل
~~والوضوء)، فهل أن حصول هذه الأمور مشروطه بخروج بلل مشتبه أم بمجرد حصول
~~واحده منها دون خروج أي بلل؟

# ج: نعم مشروطه بخروج بلل مشتبه.

# الصفات الثلاث للمني

# س: المني يعرف باجتماع [الصفات] الثلاث: (الشهوه والدفق والفتور) فهل
~~يكفي في معرفه المني حصول واحده والشك في الأخري، أم يجب اجتماع الثلاث؟.

# ج: اذا شك في ان الخارج مني او غيره لا يكفي حصول واحده من العلامات
~~الثلاث. (23)

# غسل الجبيره

# س: هل يضر في صحه غسل الجنابه الجرح الذي عليه جبيره أو دواء؟.

# ج: يغتسل غسل الجبيره.

# خروج المني من الموضع غير المعتاد

# س: نرجو توضيح ما يلي [مما ورد في الرساله العمليه]: (من أسباب الجنابه
~~خروج المني من الموضع المعتاد، وغيره، وان كان الاحوط عند الخروج من غير
~~المعتاد الجمع بين الطهارتين). (24)

# ج: لو خرج المني من

# ثقبه في باطن الإحليل يحتاط بالجمع الذي ذكرناه.

# التيمم

# س: هل يجوز غسل الوجه واليدين مباشره بعد التيمم؟

# ج: نعم يجوز ذلك.

### || الصلاه

# الصلاه الوسطي

# س: هل ان الصلاه الوسطي المذكوره في القرآن الكريم (25) هي صلاه الظهر؟

# ج: نعم هي صلاه الظهر. (26)

# وقت صلاه المغرب

# س: هل ان وقت فريضه المغرب عند ذهاب الحمره المشرقيه؟

# ج: اذا ذهبت الحمره عن قمه الرأس الي طرف المغرب، دخل وقت [صلاه] المغرب.

# وقت صلاه العشاء

# س: في أي وقت تختص صلاه العشاء دون المغرب؟

# ج: يمتد وقت العشاء للمختار الي نصف الليل وللمضطر الي الفجر الصادق. (27)

# الزوال

# س: من المعلوم ان وقت الزوال هو المنتصف ما بين طلوع الشمس وغروبها، فهل
~~ان المقصود من غروبها هو مجرد غروبها عن الأفق، ام ذهاب الحمره المشرقيه أيضا؟

# ج: المقصود من الغروب هنا سقوط القرص. (28)

# الوقت المختص لصلاه العصر

# س: هل يختص وقت صلاه العصر بساعه قبل الغروب، أم أقل، ام اكثر؟

# ج: تختص العصر من آخر الوقت بمقدار أدائها.

# طلوع الشمس

# س: هل يعرف طلوع الشمس بظهور تمام القرص أم بمجرد ظهور شيء من القرص؟.

# ج: إذا ظهر شيء من القرص فقد طلعت الشمس.

# لو أدرك ركعه واحده

# س: اذا أدرك المصلي صلاه الصبح بركعه واحده ومن ثم طلعت الشمس، تصح صلاته
~~ام عليه القضاء؟.

# ج: اذا أدرك من الوقت ركعه تصح صلاته وتكون أداءا ولا قضاء عليه، لكنه لا
~~يجوز تأخير الصلاه اختيارا الي هذا الوقت.

# وقت صلاه الظهر

# س: هل يعرف وقت صلاه الظهر عند بلوغ ظل الشخص قدمين أو ما يسمي سبعي الشخص؟

# ج: يعرف وقت صلاه الظهر بحدوث الظل بعد عدمه أو بزيادته بعد نقصانه، ولو
~~بمقدار قليل، (29) ولا اعتبار بالقدمين في هذه المسأله.

# الجهر في صلاه الظهر من يوم الجمعه

# س: معلوم لدي سماحتكم بأنه يستحب الجهر في أوليتي

# الظهر من يوم الجمعه، فهل يجوز الجهر في اوليتي العصر من نفس اليوم؟.

# ج: لا يجوز الجهر في عصر الجمعه.

# التحرك في الصلاه

# س: هل ان التحرك واللعب بالرأس او أحد الأعضاء في أثناء الصلاه يوجب
~~سجدتي السهو أم لا؟.

# ج: يكره اللعب في الصلاه، والتحرك القليل لا بأس به ولا يوجب سجدتي
~~السهو، نعم اذا كان التحرك كثيرا بحيث يمحي صوره الصلاه بطلت الصلاه.

# الجهر بتكبيره الإحرام

# س: هل يجب الجهر بتكبيره الإحرام في الفرائض الجهريه والإخفاتيه، أم في
~~الجهريه فقط؟.

# ج: يخير بين الجهر والاخفات بها في كافه الفرائض، جهريه كانت أم إخفاتيه.

# الترجيع في الأذان

# س: هل يجوز الترجيع (30) في الأذان؟

# ج: اذا لم يكن غناء جاز.

# الصلاه في الأراضي الحكوميه

# س: هل تجوز الصلاه في المدارس الحكوميه او الأماكن والأراضي العائده
~~للحكومه؟

# ج: نعم تجوز اذا لم يعلم بغصبيتها.

# الجهر بالاستغفار

# س: من المعلوم انه يستحب الاستغفار مع التسبيحات الأربع، (31) فهل يجوز
~~الاجهار بها أم يجب الاخفات بها كوجوب الاخفات في التسبيحات الأربع؟

# ج: يجوز كل من الأمرين.

# الشك في زياده السجده

# س: لو شك في زياده سجده، هل يكتفي بسجدتي السهو أم يعيد الصلاه؟

# ج: صلاته صحيحه ولا يحتاج الي سجده السهو.

# الصلاه في الكنائس والبيع

# س: هل تجوز الصلاه في كنائس النصاري وصوامع اليهود؟

# ج: نعم تجوز مع رضي أصحابها. (32)

# لبس الجورب الضيق

# س: هل يكره لبس الجورب الضيق في الصلاه؟

# ج: لم أجد دليلا علي ذلك.

# السلس

# س: ما حكم من به داء كثره التبول، والتبول اللاإرادي (33) هل يجوز له
~~الصلاه في النجس؟

# ج: اذا كانت له فتره تسع الوضوء والصلاه، توضأ وصلي في تلك الفتره، واذا
~~كان متواتر البول توضأ لكل صلاه وضوءا، ولا يضره حينئذ خروج البول أثناء
~~الصلاه، نعم اذا كان الخروج مره أو مرتين في أثناء الصلاه جدد

# الوضوء في أثناء الصلاه بعد خروج البول. (34)

# الصلاه في القطار

# س: هل تصح الصلاه في القطار؟

# ج: لا بأس بها اذا تحفظ علي القبله.

# هل يكون في حكم الوطن...؟

# س: هل يعتبر في حكم الوطن، المدينه التي للمهاجر عنها دار سكني كان لبث
~~فيها سته أشهر؟.

# ج: الوطن هو محل إقامه الإنسان، ولا اعتبار لدار السكني إيجابا أو سلبا.

# الشهاده الثالثه

# س: هل أن ذكر الشهاده الثالثه في الأذان والإقامه بقصد الاستحباب أم
~~الوجوب؟

# ج: لا يبعد أن يكون حالها حال سائر فصول الأذان . (35)

# قضاء الصلوات علي الولد الأكبر

# س: لا ريب في وجوب قضاء الصلاه علي الولد الأكبر عن والده بعد وفاته،
~~فاذا كان الولد الأكبر لا يعلم مقدار ما فات والده من الصلاه، فكم المده
~~التي يصليها؟

# ج: يصلي بالمقدار المتيقن، والأفضل ان يصلي بالمقدار المظنون.

# الجدي ومعرفه القبله

# س: وردت أحاديث كثيره بأن طريق معرفه القبله هو النجم المعروف ب (الجدي)،
~~(36) فكيف يعرف هذا النجم؟. وهل أنه نجم واحد أم عده نجوم؟

# ج: الجدي نجم واحد في طرف الدب الأصغر (بنات النعش) في طرف الشمال من
~~أواسط العراق.

# اذا شك في المسافه الشرعيه

# س: ما يقول سيدي في المسافه المشكوك في بلوغها (في السفر) هل يقصر
~~الصلاه، أم يتمها، أم يجمع بين القصر والتمام؟

# ج: يفحص، فان لم يجد الجواب، أتم اذا كان قاصدا من وطنه الي خارجه، واذا
~~قصد من الخارج الي وطنه يقصر استصحابا في المقامين .

# مقدار المسافه الشرعيه

# س: هل ان المسافه الشرعيه في السفر البالغه ثمانيه فراسخ، تساوي (48)
~~كيلومترا؟.

# ج: اقل من (48) (37) لأن كل فرسخ يقرب من خمسه كيلوات وشيء.

# الذكر في الركوع والسجود

# س: هل يجوز الجمع في الذكر (38) بقوله: (سبحان الله) ثلاثا مع: (سبحان
~~ربي الأعلي وبحمده)؟.

# ج: نعم يجوز،

# بل يستحب.

# السلام علي المصلي

# س: لو سلم أحد علي جمع من المصلين فهل يجب الرد عليهم جميعا؟.

# ج: يجب الرد وجوبا كفائيا، (39) فاذا قام به واحد سقط عن الآخرين.

# الصلاه في المناطق القطبيه

# س: ما هو حكم الصلاه من حيث أدائها في أوقاتها في المناطق القطبيه التي
~~يكون فيها النهار سته اشهر والليل سته اشهر؟.

# ج: يأتي كل أربع وعشرين ساعه بخمس صلوات موزعه، كما يصوم بمقدار شهر في
~~كل سنه، وقد فصلنا حوله في تتمه (موجز أحكام الإسلام). (40)

# من ابتلي بكثره إعاده الصلاه

# س: ما يقول سيدي في رجل قد ابتلي بكثره إعادته للصلاه نظرا للغفله التي
~~طغت علي قلبه، فهل تجوز [له] إعاده الصلاه، أفتونا حفظكم الله؟.

# ج: تحرم الإعاده اذا كانت عن وسوسه.

# حمل الذهب في الصلاه

# س: حمل الذهب في جيب المصلي كالقلاده أو الخاتم.. هل يضر في صحه الصلاه؟.

# ج: لا يضر، وليس حمل الذهب للرجال حراما، وانما المحرم اللبس أو التزيين.

# نيه الإقامه عشره أيام

# س: هل يجوز لمن أراد الإقامه اكثر من عشره أيام، أن ينوي الإقامه اكثر من
~~عشره أيام، أم يجب عليه تجديد النيه كل عشره أيام؟.

# ج: يجوز أن ينوي الإقامه عشره أيام او اكثر، ولا يجب تجديد النيه.

# السجود علي الطين والجص والنوره

# س: هل يجوز السجود علي الطين والجص والنوره بعدالطبخ؟.

# ج: الظاهر الجواز (41) اذا لم يخرجها الطبخ الي الإحراق، اما بالنسبه الي
~~الطين (الوحل) فمشكل، وفي بعض مراتب الوحل لا يجوز. (42)

# المسافر في رجوعه الي بلده

# س: ما يقول سيدي في المسافر الذي رجع من سفره الي وطنه وقبل وصوله الي
~~وطنه بأقل من أربعه فراسخ حضره وقت الصلاه فهل يصلي قصرا حتي يري جدران
~~البلد أو يسمع أذانه، أم يصلي تماما باعتبار ان المسافه قليله ولم

# تعد مسافه شرعيه؟.

# ج: قبل ان يصل الي حد الترخص (ظهور الجدران وسماع الأذان) يصلي قصرا.

# الالتفات في تسليم الصلاه

# س: هل يجوز الالتفات الي اليمين والي الشمال في تسليم الصلاه عند قول:
~~(السلام عليكم ورحمه الله وبركاته) بنيه التسليم علي الملكين الحافظين؟.

# ج: لا بأس بذلك.

# الصلاه علي السرير

# س: هل تجوز الصلاه علي السرير غير المتحرك؟.

# ج: نعم تجوز.

### || الصوم

# الشياع في رؤيه الهلال

# س: هل يكفي في الشياع المفيد للعلم عند رؤيه الهلال، أن يكون عدد من رأي
~~الهلال (عشره) أم اكثر؟ واذا كان أكثر فكم هو العدد المحدد في الشريعه
~~لثبوت الشياع؟

# ج: لا عدد محدد للشياع، فان أفاد الشياع العلم كفي، ولو كان عدد القائلين
~~قليلا، (43) وان لم يفد العلم، فان تحقق ما يسمي شياعا، عرفا، بان يقال:
~~(إن الشائع عند الناس انهم رأوا الهلال) لم استبعد كفايه ذلك.

# الإبر المقويه للصائم

# س: هل يجوز حقن الابر المقويه للصائم؟

# ج: نعم يجوز. (44)

# الصوم في المناطق القطبيه

# س: ما هو حكم الصيام في شهر رمضان في المناطق القطبيه (45) من حيث كيفيته
~~عند الشروع به وعند الإفطار؟.

# ج: يأتي بالصوم حسب الآفاق المعتدله (46) ان تمكن من معرفه تلك الآفاق،
~~والا فيأتي بصيام اثنتي عشره ساعه في كل أربع وعشرين ساعه.

# المتجاهر بالإفطار

# س: ما الحكم الذي يترتب علي المتجاهر بالإفطار في شهر رمضان؟.

# ج: ان كان غير معذور عزر لأجل إفطاره العمدي ولخرق حرمه شهر رمضان، والله
~~العالم.

# الكذب في الصوم

# س: هل ان مطلق الكذب في الصوم مبطل له؟.

# ج: كلا، وانما الكذب علي الله وعلي الأنبياء وعلي الأئمه الطاهرين، صلوات
~~الله عليهم أجمعين.

# إفطار ذوي الأعذار

# س: هل يجوز لذوي الأعذار، الإفطار في شهر رمضان علي مرأي من الناس، علما
~~بأنه مما ينبغي علي المسلم المحافظه علي قدسيه

# هذا الشهر المبارك؟.

# ج: اذا كان خرقا لحرمه شهر رمضان المبارك لم يجز.

# المطعم في شهر رمضان

# س: ما يقول مولاي في المبلغ الذي يوزعه صاحب المطعم المفتوح في شهر رمضان
~~المبارك علي أصحاب المطاعم الباقيه بغيه عدم مزاحمه أولئك له...، هل يجوز أخذه؟.

# ج: اذا كان فتح المطعم حلالا، لم يكن بذلك بأس، اما اذا كان فتح المطعم
~~حراما، ففي حليه هذا المال توقف، اذ لعله يكون من آكل المال بالباطل. (47)

# بيع المأكولات في شهر رمضان

# س: ما يقول سيدي في من يبيع المأكولات المطبوخه مثلا في نهار الصيام
~~متجولا في الأسواق فهل يجوز له ذلك، علما بان التجاهر بالإفطار في شهر
~~رمضان المبارك محرم؟.

# ج: لا يجوز له ذلك اذا كان خرقا لحرمه شهر رمضان المبارك.

### || الخمس

# دار السكن

# س: هل تعتبر دار السكني من المؤونه ام لا؟

# ج: نعم دار السكني من المؤونه. (48)

# النقد الذي جمع للزواج

# س: ما يقول سيدي في النقود التي جمعت للتزوج بها أو شراء دار أو بناء، هل
~~يجب فيها الخمس؟.

# ج: اذا مرت السنه عليها، كان فيها الخمس.

# الهاشمي الفاسق

# س: هل يجوز اعطاء الخمس للهاشمي الفاسق؟

# ج: اذا كان متجاهرا بالفسق الكبير كالزنا وشرب الخمر الاحوط عدم اعطائه.

# خمس المسجله

# س: من يملك الآله المعروفه ب (المسجل)، فهل يجب عليه اخراج خمسه؟

# ج: اذا كان مما يحتاج اليه الانسان المالك له، لم يكن فيه خمس.

# الفاضل من الطعام

# س: هل يدخل في الفاضل عن مؤونه السنه الذي يجب فيه الخمس ما اشتراه في
~~اثناء السنه من طعام كالرز والتمر والحنطه.. ثم بقي منه شيء، أو ما اشتراه
~~من لباس وحذاء وفرش وكتب ومدفئه.. وبقيت عينها؟

# ج: الاطعمه الباقيه اذا كانت قليله فالظاهر عدم الخمس فيها، اما اللباس
~~وما اشبه مما

# يحتاجه فيما بعد، فهي من المؤن فلا خمس فيها.

# خمس المهر

# س: هل يجب الخمس علي الزوج في المهر (قبل تسليمه للزوجه) أم علي الزوجه
~~بعد تسلمها أياه؟

# ج: اذا دارت السنه علي المهر قبل أن يسلمه الزوج وجب علي الزوج أن يخمسه.

# خمس الاثاث

# س: ما يقول سماحتكم في المهر الذي اشتري به اثاث البيت، هل يجب الخمس في
~~الاثاث؟

# ج: لا خمس في الاثاث اذا كان بقدر الشأن.

# لو تبرع بمال الحج

# س: ما يقول سماحتكم في من تبرع بمقدار من ماله لأخيه أو احد أقاربه بقصد
~~ارساله الي حج بيت الله الحرام، هل يجب في المبلغ المتبرع به الخمس، اذا لم
~~يعلم باخراج خمس مال المتبرع به؟

# ج: لا يجب علي المبذول له الخمس، الا اذا علم بأن الباذل قد تعلق به
~~الخمس ولم يخمس.

### || الزكاه

# الأوراق النقديه

# س: الأوراق النقديه المتداوله هل تجب فيها الزكاه؟.

# ج: لا تجب.

# مقدار الدينار الشرعي

# س: سيدنا كم مقدار الدينار الشرعي؟ وهل أنه يساوي عشرين درهما، كما في
~~الدينار المتداول؟.

# ج: كل دينار شرعي هو ثلاثه أرباع المثقال عند الصاغه، فالدينار الشرعي
~~(18) حمصه.

# مستحق الصدقات

# س: هل يشترط في مستحقي الصدقات من الفقراء، العداله؟.

# ج: العداله ليست بشرط، نعم اشترط بعض الفقهاء ان لا يكون متجاهرا بالفسق.

# زكاه الحلي

# س: ذكر سماحتكم في ص67 المسأله الثامنه (49) ما لفظه: (زكاه الحلي
~~إعارتها)، فهل ان إعاره الحلي هنا علي وجه الوجوب أم الاستحباب؟ واذا كانت
~~واجبه فلو كان يحتمل في إعارتها امساك الفقير عليها وعدم إعادتها، ما يقول
~~سيدي في ذلك؟.

# ج: هذا (50) علي وجه الاستحباب، واللفظ وارد في الروايه، (51) ولذا
~~ذكرناه.

# المسكوكات

# س: هل يدخل في زكاه الذهب والفضه المسكوكات التي كانت لها معامله في زمان
~~سابق، مثلا بالنسبه للروبيه أو الليره العثمانيه؟.

# ج: نعم، فانها

# تعامل عليها.

# الهاشمي وزكاه الفطره

# س: هل يجوز للهاشمي اعطاء زكاه فطرته الي الهاشمي؟

# ج: نعم يجوز ذلك.

# عزل زكاه الفطره

# س: هل يجوز عزل زكاه الفطره ولو الي اشهر عديده؟

# ج: يجوز العزل بانتظار الفقير.

### || الحج

# الحرز المخيط

# س: هل يجوز للمحرم لبس الحرز (52) المخيط؟

# ج: نعم يجوز، لكن لا يكون ذلك اثنين، كأن يلبس حرزا وهميانا، بل أحدهما.

# حمل الهدي الي بلده

# س: هل يجوز للحاج أن يحمل الهدي (الذبيحه) بعد ذبحها في مني، الي بلده
~~الذي يعيش فيه، فيأكل منها ويوزع الباقي علي الفقراء، باعتبار ان الذبائح
~~تبقي مكدسه هناك من دون ان توزع علي الفقراء؟

# ج: لا بأس بذلك اذا كان في معرض الضياع والفساد.

# عدم تقسيم الهدي الي ثلاثه أقسام

# س: هل يجزي صاحب الهدي (الناسك) ذبح هديه من دون تقسيمها الي ثلاثه أقسام
~~(ثلث لنفسه باعتباره يخشي الضرر من اكلها، وثلث للفقراء باعتبار عدم معرفه
~~الفقراء أو لكساد الذبائح وعدم المبالاه بها، وثلث لإخوانه المؤمنين
~~باعتبارهم يخشون الضرر من آكلها) ووضعها مع الذبائح هناك؟

# ج: الاحتياط أن يأخذ قبلا وكاله من مؤمن وفقير فاذا ذبحها قبضها بالوكاله
~~عنهما، اما الأكل فان خشي الضرر لم يجب. (53)

# لبس النظارات

# س: هل يجوز للمحرم أن يلبس النظارات المعده للتكبير أو الخاصه بالقراءه؟

# ج: نعم يجوز اذا لم تكن زينه.

# حرز الإمام الجواد (ع)

# س: هل يجوز للناسك المحرم أن يلبس حرز الإمام الجواد (عليه السلام) أو أي
~~دعاء آخر؟

# ج: لا بأس بذلك اذا لم يكن مخيطا ولا معقودا _ بالنسبه الي الرجال _.

# الأكل من الهدي

# س: من المعلوم انه علي صاحب الهدي أن يأكل شيئا من هديه ولو كان قليلا،
~~فاذا خشي الناسك (صاحب الهدي) الضرر من أكله فهل يسقط عنه الأكل؟.

# ج: اذا خشي الضرر سقط الأكل. (54)

# عقد

# طرفي الإحرام

# س: اذا كان لا يجوز للناسك عقد طرفي ثوب الإحرام، فماذا يعمل؟.

# ج: يجوز إدخال طرف الإحرام تحت الهميان، أو لف الطرفين بحيث لا يكون
~~عقدا، هذا بالنسبه الي الرجال، اما النساء فيجوز لهن العقد.

# حج الطفل

# س: ما يقول سيدي في طفل لم يبلغ سن الحلم والرشد، أخذه والده الي مكه
~~المكرمه للحج، وقام بحج ابنه بجميع شرائط الحج [وأفعاله]من الإحرام والسعي
~~والطواف.. فهل يصح حج الطفل؟ واذا كان حجه صحيحا فهل يجوز تزويجه اذا بلغ
~~الحلم من دون إعاده الحج؟

# ج: حجه صحيح ويجوز له التزويج، لكنه ليس بحجه الإسلام.

### || الجهاد

# الخديعه في الحرب

# س: هل تجوز الخديعه في الحرب؟.

# ج: الخديعه في الحرب جائزه، (55) لان الكافر ايضا يستعملها، فهي من باب
~~التقابل بالمثل، قال تعالي: (فمن اعتدي عليكم فاعتدوا عليه بمثل ما اعتدي
~~عليكم) (56)

# قتل الشيوخ والنساء والأطفال

# س: لا شك ان الإسلام يحرم قتل الشيوخ والنساء والأطفال في الحرب، فما
~~الحكم الذي يترتب علي زماننا هذا، حيث السلاح الفتاك المدافع والطائرات
~~والقنابل المختلفه التي يعم شرها الصغير والكبير والشيوخ والنساء والمرضي،
~~فكيف يمكن الاحتياط في ذلك؟

# ج: يلزم الاجتناب من كل ذلك ولكن اذا توقف الأمر عليه جاز، وقد أبيح في
~~الإسلام قتل المسلم أيضا اذا تترس به (57) الكافر (كما ذكره علماؤنا في
~~كتاب الجهاد) (58) وهذا من باب الضرورات أو المقابله بالمثل، فانهم لا
~~يرحمون طفلا ولا شيخا ولا امرأه ولا مريضا.

### || المعاملات

# الزياده في بيع النسيئه

# س: لو أتفق شخصان علي ان يبيع أحدهما للآخر منا من الحنطه بمبلغ دينار
~~واحد علي ان يدفعه في السنه القادمه، علما بأن من الحنطه سعره الحالي
~~(نقدا) ثلاثه أرباع الدينار، فهل ان الربع الدينار الزائد يجوز قبضه
~~والتصرف فيه أم يعتبر ربا؟

# ج: لا بأس بهذه المعامله وتسمي في الشرع ب (النسيئه).

# الأسعار المحدده

# س: اذا حددت السلطه أسعار المواد الاستهلاكيه التي يبيعها الناس وفرضتها
~~عليهم فرضا، فهل يحل للمشتري المستهلك الشراء بالأسعار المحدده؟ علما بان
~~البائع (59) يخشي الزياده، هذا ولا يخفي علي سماحتكم وجوب رضا الطرفين،
~~فكيف تحل هذه المعضله؟.

# ج: لا يجوز التعامل بما لا يرضي احد الطرفين، (60) فقد قال سبحانه تعالي:
~~*الا أن تكون تجاره عن تراض منكم*. (61)

# رواتب الشركات

# س: هل ان رواتب ومخصصات الشركات حلال يجوز أخذها؟

# ج: رواتب الشركات الأهليه حلال، اما الشركات الحكوميه فهي بحاجه

# الي الأذن من الحاكم الشرعي.

# التهريب

# س: هل ان الربح الحاصل من تجاره التهريب (القجق) المحفوفه بالمخاطر، حلال
~~ام حرام؟

# ج: لا يجوز التهريب مع خوف الضرر البالغ، ولو هرب وكان المال حلالا شرعا
~~فالربح حلال.

# الكمبياله وبيع الدين بأقل منه

# س: ما يقول مولاي في من اشتري ورقه كمبياله قيمتها (170) دينارا ب (100)
~~دينار نقدا، فهل ان ال (70) دينارا تعتبر حلالا، أم حكمها حكم الربا
~~المحرم؟.

# ج: بيع الدين بأقل منه جائز شرعا.

# اصطياد الخنازير للنصاري

# س: هل يجوز أخذ الأجره لقاء اصطياد الخنازير للنصاري؟

# ج: الاحتياط أن يأخذ المال عوض الرصاصه وما أشبه.

# أجره حلق اللحيه

# س: لا ريب في حرمه اخذ الأجره علي حلق اللحيه، فما يقول سيدي في أن كثيرا
~~من اهل [هذا] الزمان يرتكبون هذا المنكر، فهل يكفي في رفع الحرمه قول
~~الحلاق للزبون: بأن حلق اللحيه حرام، أم [يجب أن] يعتبر الأجره عوضا عن حلق
~~الرأس دون اللحيه لمن حلق رأسه ولحيته؟.

# ج: اذا تبانيا علي ان تكون الأجره لما عدا الحلق من سائر ما يفعله الحلاق
~~لم تكن الأجره حراما.

# أرباح البنوك

# س: يقول سماحتكم بعدم اخذ الزائد الذي تعطيه المصارف عند الإيداع او
~~صناديق التوفير في البريد، ولا يخفي علي سيادتكم ان موظفي البنوك او البريد
~~يخشون من السلطه في عدم إعطاء الزائد بحجه ان هذا الزائد لا يمكن رده الي
~~خزينه البنك أو البريد، فهل يجوز أخذه وتوزيعه علي الفقراء؟

# ج: لا يجوز أخذه الا اذا كان هناك اضطرار، واذا أخذه وزعه علي الفقراء او
~~أوصله الي الحاكم الشرعي.

# شراء الراديو

# س: هل يجوز شراء الراديو واستماع ما يحل استماعه من القرآن والأخبار؟.

# ج: يجوز ذلك بشرط عدم سماع ما يحرم منه.

# عدم اشتراط الصيغه

# س: هل يجب في الإيجار بالنسبه للدار _ مثلا_

# إجراء صيغه العقد لفظا، أم يكفي رضا الطرفين؟ وكذلك بالنسبه للبيع هل يجب
~~إجراء الصيغه ام يكفي رضا الطرفين فقط؟.

# ج: تكفي المعاطاه بدون إجراء الصيغه في البيع والإيجار.

# اليانصيب

# س: هل يجوز اقتناء اليانصيب المتعارفه، وهل يجوز التصرف بمبلغ الجائزه ان ربحت؟

# ج: اليانصيب علي قسمين: قسم يعطي بعنوان الجائزه لمن اسهم، وقسم يعد من
~~باب القمار، فالقسم الأول جائز والقسم الثاني حرام، ويجوز التصرف في الأول
~~دون الثاني والله العالم.

# أرباح الإيداع

# س: هل يجوز أخذ الزائد الذي تعطيه المصارف حال الإيداع أو صناديق
~~التوفير؟

# ج: لا يجوز أخذه الا اذا كان هناك اضطرار، او بإجازه من الحاكم الشرعي.

# المؤسسات المؤممه

# س: هل يجوز شراء البضائع من المؤسسات المؤممه [من قبل الحكومه]؟

# ج: اذا كانت البضاعه للحكومه ولم تكن غصبا جاز، حالها حال سائر أموال
~~الحكومه.

# كتابه التمائم والمعوذات

# س: هل يجوز أخذ الأجره علي كتابه التمائم والمعوذات والاحراز؟

# ج: يجوز ذلك، اذا لم تكن محرمه، (والمحرمه مثل الحرز لأجل العداوه) ولم
~~تكن من أقسام السحر.

### || النكاح

# لفظ القبول

# س: لابد للعقد من طرفين (إيجاب وقبول) والقبول يأتي بعد الإيجاب ويكون
~~بلفظ (قبلت)، نرجو التفضل بتحريك هذه اللفظه من الناحيه اللغويه الصحيحه
~~(قبلت) أم (قبلت)؟.

# ج: الصحيح بكسر الباء (الأول).

# سلفه الزواج

# س: هل أن سلفه الزواج التي تؤخذ من الحكومه مجانا تجوز شرعا، علما بأن
~~السلفه المزبوره قد أخذت بعد مرور سنه أو اكثر، أي بعد أن تزوج بمال
~~مستدان، ولا يخفي أن قصد المستلف تسديد ديونه؟.

# ج: لا بأس بذلك بأذن الحاكم الشرعي.

# الخادمه للزوجه

# س: هل يجب علي الزوج، ان كانت زوجته مريضه، ان يأتي بخادمه لها؟.

# ج: اذا توقف الشئون الواجبه علي الزوج إزاء الزوجه علي الخادمه يلزم ذلك.

# لو تزوج بحامل عن زنا

# س: ما يقول سيدي في رجل تزوج بامرأه وكانت

# حاملا عن طريق الزنا فهل ان دخوله بها كان صحيحا وحلالا؟

# ج: الزنا لا يوجب العده فيجوز التزويج بها، الا ان الاحتياط الاستحبابي
~~في الترك.

# التلفظ غير الصحيح

# س: لو قال وكيل الزوجه المعقود عليها عند إيقاع صيغه العقد: (زوجتك
~~موكلتي هذه بمهر معجل قدره مائه دينار) بدون أن يتلفظ اللفظ الصحيح لكلمه
~~(قدره)، (62) فهل يصح العقد؟.

# ج: نعم يصح العقد.

# الزنا بامرأه ليست بذات بعل

# س: لو زني شخص بامرأه ليست بذات بعل، وأراد أن يتزوجها بعد ذلك هل يجوز
~~له إجراء العقد عليها؟

# ج: نعم يجوز له إجراء العقد عليها.

# إصرار الوالد في الزواج

# س: ما يقول سيدي في شخص لا يرغب بالزواج من ابنه عمه، ولكن والده يصر
~~عليه بزواجها؟

# ج: يشترط في صحه العقد رضا الطرفين، وان لم يكن الولد راضيا بالزواج كان
~~العقد باطلا، نعم اذا رضي ولو استجابه لرغبه أبيه فالعقد صحيح.

# وطي الشبهه

# س: جاء في ص 180 مسأله (19) (63) ما يلي: (اذا كانت الموطوءه ذات بعل لم
~~يحز لزوجها وطيها في مده عدتها) ما هو المقصود من هذه العباره؟.

# ج: اذا كانت امرأه لها زوج فوطئها إنسان آخر وطي شبهه، وجب علي الموطوئه
~~ان تأخذ العده عن وطي الشبهه، وبعد تمام العده بجوز لزوجها ان يطأها، وعده
~~وطي الشبهه ثلاثه أطهار.

# المهر المؤجل

# س: في المهر المؤجل : هل يجب تعيين مده الوفاء به ام لا،كأن تقول: (زوجتك
~~نفسي بمهر معجل قدره مائه ومهر مؤجل قدر مائه وخمسون) أي من دون ذكر مده
~~الوفاء بالمهر المؤجل؟.

# ج: يلزم ذكر الأجل اما بالمده المعينه كسنه واما بكونه لدي القدره، مثلا.

# ألفاظ عقد النكاح

# س: هل يجوز، إيقاع عقد النكاح بأحد هذه الألفاظ: (زوجتك، متعتك، أنكحتك)
~~كأن تقول المرأه: (زوجتك نفسي بمهر قدره

# كذا)، وهل يكفي القبول بلفظ (قبلت) فقط من دون ذكر كلمه (لنفسي)؟

# ج: لا بأس بذلك، اذا قصد الرجل القبول لنفسه.

# المراد من الآيه الشريفه

# س: ما المراد من قول الله تعالي: (نساؤكم حرث لكم فأتوا حرثكم أني
~~شئتم)؟. (64)

# ج: في جمله من التفاسير ان المراد: (في كل زمان)، وفي جمله من التفاسير
~~ان المراد: (الإدخال في القبل سواء من الأمام أو من الخلف) مقابل قول
~~اليهود الذين كانوا يقولون: اذا أدخل في قبل زوجته من الخلف خرج الولد
~~أحول. (65)

# التمتع بالبكر

# س: هل يجوز التمتع بالبكر من دون إذن وليها؟.

# ج: يشترط في زواج البنت الباكر علي الاحوط إذن أبيها او جدها الأبوي. (66)

### || أحكام النظر

# أخت الزوجه

# س: هل تعتبر أخت الزوجه من المحارم؟

# ج: ليست من المحارم.

# ستر الوجه والكفين

# س: هل يجب علي المرأه ستر الوجه والكفين عن الأجانب؟ مع العلم بأن الله
~~سبحانه وتعالي يقول: (ولا يبدين زينتهن الا ما ظهر منها)؟. (67)

# ج: الظاهر استثناء الوجه والكفين مع عدم الزينه وعدم التلذذ والريبه. (68)

# أخ الزوج

# س: ما يقول مولاي في امرأه تبدي زينتي لحميها (69) أما يكون ذلك محرما؟.

# ج: لا فرق بين الحمي وغيره في حرمه إبداء الزينه لها.

### || الطلاق

# كيفيه الرجوع في الطلاق

# س: في إرجاع الزوجه بعد طلاقها رجعيا في أثناء العده، هل يجب علي الزوج
~~أن يتلفظ بقول: (أرجعتك الي نكاحي، أو أرتجعتك، أو رجعت بك) أم يكفي بالفعل
~~فقط (كالتقبيل بشهوه ...)؟.

# ج: يكفي الفعل كالمس والتقبيل مع قصد الرجوع.

# لو وكل في تطليق زوجته

# س: اذا وكل الزوج وكيلا عنه في تطليق زوجته ولكن الوكيل بقي مده أكثر من
~~أربعه أشهر متماهلا عن الطلاق لا يعلم هل عمدا أم نسيانا، فما يقول سيدي في
~~ذلك؟ علما بأن الزوج يتصور في نفسه بان زوجته فلانه مطلقه؟.

# ج: اذا لم يوقع الوكيل الطلاق بقيت المرأه علي زوجيتها للرجل.

### || النذر والعهد واليمين

# مصرف النذر

# س: هل يجوز إعطاء النذر المهدي للإمام المعصوم (عليه السلام) أو غير
~~المعصوم، (70) الي أحد الساده الفقراء؟.

# ج: نعم يجوز ذلك.

# لو أقسم بالله

# س: ما يقول مولاي في رجل كان قد أقسم بالله أن يعمل عملا ما في وقت معين،
~~فلما حضر ذلك الوقت شعر أنه اذا أقدم علي ذلك العمل تكون عاقبته الموت أو
~~الخطر، فماذا يفعل وهو الذي أقسم بالله العظيم، هل يعدل عن يمينه أم لا؟.

# ج: لا يفعل بمقتضي اليمين ولا حرمه عليه.

### || الكفارات

# كفاره مخالفه النذر

# س: في باب النذر والعهد ص 149 المساله (8) (71) الفتوي التاليه: (في
~~كفاره النذر قولان: الأول انه كفاره حنث اليمين، الثاني انه كفاره من افطر
~~في شهر رمضان) فحينئذ أي القولين نتبع؟.

# ج: الاحتياط في إعطاء كفاره شهر رمضان، للحنث. (72)

# لا كفاره فيهما

# س: في باب كفارات المحرمات (73) ص 76: لم يذكر سماحتكم الماده العاشره
~~والرابعه عشره من الكفارات؟.

# ج: لانه لا كفاره فيهما.

# كفاره وطي الزوجه الحائض

# س: لم يذكر سماحتكم كفاره وطي الزوجه الحائض، (74) فهل أن اول الحيض
~~دينار ومنتصفه نصف الدينار وربعه ربع الدينار؟ وهل ان الدينار هنا هو
~~الدينار الشرعي أو الدينار الورقي المتدوال الذي مقداره عشرون درهما؟

# ج: نعم الكفاره ما ذكرتم علي الاحوط في وجوب دفعه والمراد بالدينار هنا:
~~الدينار الشرعي الذي هو ثلاثه أرباع مثقال الصاغه (18 حمصه).

### || الدين والقرض

# لو وهب الدين

# س: ما يقول سيدي في دائن كان قد أوهب دينه (الطلب) للمدين، وبعد مرور مده
~~توفي هذا الدائن فأخذ وكيله في استيفاء ديونه فوجد أن الدين الموهوب مسجل
~~في دفتر الحسابات من دون تخريجه من الحساب بعنوان الهبه، فهل يجب علي
~~المدين المذكور (المدعي الهبه) تسديد الدين لوكيل المتوفي؟.

# ج: لم يجب علي المدين التسديد اذا ثبت ان الدائن أبرء ذمته.

# رسوم المحاكم

# س: ما يقول مولاي في رسوم المحاكم الصلحيه الحاليه التي تفرضها علي
~~الدائن بمقدار دينه ومن ثم تتقاضاها من المدين بعد استلام الدين، فهل يتحمل
~~الدائن وزرها؟.

# ج: الاحتياط ان لا يحمل الدائن المدين رسوم المحاكم ومصارف الدعوي، الا
~~انه يحتمل فيما اذا كان المدين السبب في مراجعه الدائن أن يجوز تحميله.

### || الصيد

# الصيد بالبندقيه

# س: هل يحل الصيد بالبندقيه لو مات [الحيوان] قبل ذبحه؟.

# ج: اذا اجتمع سائر شروط الحليه (75) كان الصيد بها حلالا.

# صيد الطيور

# س: ان المتعارف في صيد الطيور في زماننا هذا هو الصيد ببندقيه (الصجم)،
~~فما يقول سماحتكم في الصيد المقتول بها ولم تزهق روحه بل أدرك وذبح؟

# ج: اذا أدرك الصيد حيا فذبحه فلا إشكال في الحليه واذا خرق الصجم الجلد
~~وقتل بسببه حل بشرائط حليه الصيد. (76)

# صيد الأسماك المحرمه

# س: هل يجوز اصطياد الأسماك المحرمه وبيعها علي الطوائف المسلمه التي تري
~~حليه أكلها، كالجري مثلا؟

# ج: نعم يجوز. (77)

# قتل الحشرات

# س: هل يجوز قتل الحشرات؟

# ج: نعم يجوز خصوصا اذا كانت مؤذيه. (78)

### || الأطعمه والأشربه

# الوقوف عند الأكل

# س: هل يكره الوقوف عند الأكل؟

# ج: اني لم أجد نصا في ذلك.

# الزبيب والكشمش عند الغليان

# س: يقول سماحتكم في باب الأطعمه والاشربه (79) بأن الاحتياط يقضي بإلحاق
~~الزبيب والكشمش بالعصير العنبي من حيث الحرمه عند غليه، فهل ان الاحتياط
~~هنا وجوبي؟. واذا كان الاحتياط وجوبيا فهل أن المقصود وضع الزبيب والكشمش
~~في المحشي عند الطبخ أو عندما يقلي في الدهن ومن ثم يوضع علي التمن
~~[الأرز]..؟.

# ج: الاحتياط استحبابي، والاحتياط انما يكون عندما يعلم الإنسان بأنهما
~~غليا، اما اذا لم يعلم بالغليان، كان حلالا، والغالب عدم الغليان اذا قلي
~~بالدهن ووضع فوق الأرز. (80)

# الأفيون والترياق

# س: هل يجوز شرب او تناول الأفيون : الترياق؟

# ج: يحرم المقدار المضر ضررا بالغا كما يحرم الاعتياد.

# ما كان صفيفه اكثر من دفيفه

# س: القاعده الفقهيه: (ما كان صفيفه أكثر من دفيفه فهو حرام) (81) التي
~~وردت في لحم الطيور، فما معني الصفيف وما معني الدفيف؟.

# ج: الصفيف: بسط الطائر جناحيه عند الطيران. والدفيف: تحريكه جناحيه عند
~~الطيران.

# الأكل في بيوت النصاري

# س: هل يجوز الأكل في

# بيت النصراني والصائبي؟

# ج: نعم يجوز، اذا لا يعلم بنجاسته وحرمته.

### || البلوغ

# من علامات البلوغ

# س: ذكر سماحتكم في كتاب الحجر (82) ص 129 المسأله 3 الفقره الثالثه: بأن
~~من علامات البلوغ السن بأن يدخل الذكر في [السنه]السادسه عشره والأنثي في
~~العاشره، مع العلم بأن سيادتكم ذكرتم في كتاب النكاح (83) مسأله 3: لا يجوز
~~مقاربه المرأه قبل إكمال تسع سنين.فاذا لم يتحقق بلوغها الا في العاشره كما
~~هورأي سماحتكم فكيف يجوز الدخول بها بعد إكمال تسع سنين (أي قبل بلوغها)؟.

# ج: إكمال التسع معناه الدخول في العاشره فلا تنافي بين المسألتين.

# خروج المني من النساء

# س: ذكر سيادتكم في ص 129باب (الحجر) (84) مسأله (3):بأن من علامات البلوغ
~~خروج المني، وهو في النساء قليل جدا، فهل للنساء مني؟. علما بأن المني يختص
~~بالرجل والبويضه تختص بها النساء ولا يخفي بأن من خواص المني وجود حيوانات
~~منويه واما البويضه في المرأه تبقي في الرحم منتظره الحيوان المنوي
~~للتلقيح، فاذا لم تجد سقطت علي شكل دم يسمي الحيض؟.

# ج: نعم للنساء مني كما دلت عليه الأخبار، وأيده الأطباء وهو ماء ينزل
~~منهن أحيانا، لكنه قليل جدا، والمني غير رطوبات الفرج فإنها طاهره ولا توجب الغسل.

### || الوقف

# إخراج الكتب من المسجد

# س: هل يجوز إخراج ما أوقف في المسجد الي خارجه لانتفاع الناس ثم إرجاعها،
~~مثلا الكتب الموقوفه لمكتبه المسجد تستعار للمطالعه في الخارج؟.

# ج: الظاهر ان الكتب لا توقف للمطالعه في المسجد فقط ولذلك يجوز إخراجها
~~الا اذا علمنا انها وقفت لتطالع في المسجد فقط، اما سائر ما يتعلق بالمسجد
~~فالمناط فيها: انها ان كانت أوقفت بحيث لا يجوز إخراجها من المسجد لم يجز
~~الإخراج والا جاز.

# شراء آجر المسجد

# س: هل يجوز شراء الآجر والأخشاب العائده الي أحد المساجد؟

# ج: نعم يجوز اذا قام ببيعها المتولي

# الشرعي، فيما جاز تبديلها الي الأحسن.

### || الوكاله

# صيغه الوكاله

# س: ما هي الصيغه الشرعيه التي تتم الوكاله بموجبها؟

# ج: بأي لفظ أدي المعني كفي.

### || اللقطه

# العثور علي مبلغ

# س: ما يقول مولاي في رجل كل يمشي في أحد الأسواق وعثر علي مبلغ قدره
~~ثلاثه دنانير ونصف، مطويا بعضها علي البعض الآخر دونما قطعه قماش، وقد
~~احتفظ بذلك المبلغ عنده لمده خمسه أيام بدون ان يتصرف فيها، فلم يسمع أحدا
~~يسأل عن ذلك المبلغ مطلقا، فاضطر الي صرف المبلغ بشراء بعض الحاجيات فهل
~~يكون آثما بصرفه للمبلغ أم لا؟

# ج: اذا كان الطي يعد علامه او كانت هناك علامه أخري وجب تعريفه الي حد
~~اليأس، والا جاز تصرفه فيه. (85)

### || الإرث

# لو ساوي القانون في ارث الرجل والمرأه

# س: إن قانون الأحوال الشخصيه السابق قد ساوي بين الرجل والمرأه في
~~الميراث خلافا للشريعه المقدسه التي تقول: (للذكر مثل حظ الأنثين) (86) فما
~~يقول سيدي في امرأه أخذت ميراثا حسب القانون المزبور؟

# ج: يجب عليها رد ما أخذته زائدا، الي أصحابه الشرعيين، او تسترضيهم، او
~~تتصالح معهم.

# ارث المرأه المطلقه

# س: لو طلقت المرأه طلاقا رجعيا بعد إنجابها بنتا ومات زوجها بعد مضي سنين
~~عديده، فهل يجوز لها أن تأخذ من ميراثه، أي هل تستحق الميراث؟

# ج: لا تستحق هذه المرأه من الميراث شيئا.

### || القضاء

### || التحاكم إلي الظالم

# س: هل يجوز التحاكم الي الظالم، علما بأن الآيه الشريفه تقول: (فلا وربك
~~لا يؤمنون حتي يحكموك فيما شجر بينهم)؟. (87)

# ج: يجوز الترافع اذا توقف استنقاذ الحق علي الرجوع اليه، والآيه الكريمه
~~انما هي في صوره عدم توقف استنقاذ الحق علي الرجوع الي الظالم والله
~~العالم.

# مراجعه المجتهد في القضاء

# س: يقول سماحتكم بأنه من الواجب علي المسلمين مراجعه المجتهد الجامع
~~للشرائط في القضاء، فكيف يتقاضي الي سماحتكم وانتم بعيدون عنا؟

# ج: انما كان قولنا في مقابل المراجعه الي الجائر، والا فيجوز المراجعه
~~الي أي مجتهد كان، والي وكلاء المراجع. (88)

### || الشهادات

# شهاده حالق اللحيه

# س: هل أن حالق اللحيه تقبل شهادته شرعا؟

# ج: انما تقبل شهاده العادل، والحلق ان لم يكن عن اضطرار مجوز شرعا،
~~فالشهاده لا تقبل.

# الشاهد في الهلال

# س: عند الحكم بالهلال، هل يجب أن يكون الشاهد برؤيته عادلا، وهل يحلف
~~الشاهد علي ذلك؟

# ج: نعم يشترط في الشاهد ان يكون عادلا، ولا يحلف الشاهد.

# كتمان الشهاده

# س: هل يجوز كتمان الشهاده اذا كان الشاهد يحتمل في اظهار شهادته اثاره فتنه؟

# ج: يحرم كتمان الشهاده الا اذا كان في اظهارها محظور.

# شهاده الاخباري

# س: هل يشترط في العداله أن يكون الشاهد شيعيا أصوليا دون الأخباري؟

# ج: كلا، بل تقبل شهاده الأخباري أيضا اذا كان عادلا.

### || متفرقات

# مهنه المختار

# س: ما يقول سيدي في مهنه (المختار) هل تجوز شرعا؟

# ج: اذا لم يعمل حراما، وخدم الإسلام والمؤمنين بسب مهنته فلا بأس بعمله.

# الأناشيد الوطنيه

# س: هل يجوز استماع الأناشيد الوطنيه المذاعه من المذياع (الراديو)؟

# ج: ان لم تكن غناءا جاز الاستماع.

# تعلم السحر

# س: هل يجوز تعلم السحر بقصد النفع؟

# ج: القصد المجرد لا ينفع، بل اذا كان هناك ابتلاء لبعض الناس بالسحر
~~(كعقد الرجل عن زوجته) وتعلم بقصد الإبطال جاز.

# قتل السارق

# س: السارق اذا دخل بيتا لأجل السرقه، فهل يجوز قتله؟.

# ج: لا يجوز القتل الا في موارد قليله وفي أقصي حالات الضروره مما هو
~~مذكور في المفصلات. (89)

# الهديه في قبال كتابه الأدعيه

# س: هل يجوز اخذ الهديه المعطاه مقابل كتابه الأدعيه والاحراز والتمائم
~~والمعوذات؟

# ج: يجوز ذلك بالشرط الذي تقدم في الصفحه 54. (90)

# سرقه أموال الدوله

# س: ما يقول سيدي في رجل كان قد سرق أموالا كثيره من الدوله، وقد تلف
~~أكثرها، والآن رجع عن غيه وتاب الي الله تعالي وندم علي ما فعل ولكنه لا
~~يستطيع الوفاء لفقره، فماذا يعمل والحال هذه، وما هو الحل لهذه

# المشكله، أفتونا مأجورين؟

# ج: يراجع الحاكم الشرعي، ليعمل معه مداوره رد المظالم أو ما أشبه.

# التصرف في أموال الدوله

# س: هل يجوز التصرف في الأشياء العائده للحكومه؟

# ج: يجوز بإذن الحاكم الشرعي.

# الأراضي الزراعيه العائده للدوله

# س: ما يقول سماحتكم في الأراضي الزراعيه الأميريه (العائده للدوله) هل
~~يجب في استثمارها أو تملكها الاستئذان من سماحتكم؟

# ج: اذا لم تأخذها الدوله من مالكيها غصبا، جاز التصرف فيها بإذن الحاكم
~~الشرعي.

# الشعر المنسوب للإمام الحسين (ع)

# س: هل يصح أن يكون البيت الآتي صادرا عن الإمام الحسين عليه السلام:

# (ان كان دين محمد لم يستقم الا بقتلي يا سيوف خذيني)

# ج: البيت لأحد الشعراء (91) وهو لسان حال الإمام الحسين عليه السلام، ولا
~~مانع من ذلك.

# رد المظالم

# س: ما معني رد المظالم؟

# ج: أموال للناس تتعلق بذمه الأنسان، ولا يعرف اصحابها، يعطيها للحاكم
~~الشرعي ليتخلص من تبعتها.

# لبس الرباط

# س: هل لبس الرباط الذي تشد به مقدمه القميص من جهه العنق حرام؟

# ج: لا يحرم ذلك إلا إذا انطبق عليه عنوان ثانوي.

# الدراسه في الغرب

# س: ما يقول سيدي في البعثات المرسله الي البلدان الكافره بقصد دراسه
~~العلوم أو الآداب، فهل هي جائزه شرعا أم لا؟ مع العلم بأن الأطعمه التي
~~تؤكل في بلاد الكفر محكومه بالنجاسه؟.

# ج: لا يحكم علي أطعمه البلاد الكافره بالنجاسه، الا اذا علم بنجاستها،
~~اما الذهاب الي تلك البلاد فهو جائز في نفسه بشرط أن يواظب الإنسان علي
~~دينه. (92)

# تصوير ذوات الأرواح

# س: هل يقول سماحتكم بحرمه تصوير ذوات الأرواح من الإنسان والحيوان، وهل
~~أن المقصود بذلك النحت والتجسيم أم الرسم باليد؟.

# ج: الظاهر كراهيه التصوير والمراد الرسم باليد، اما النحت والتجسيم
~~فالمحرم منه ما كان مقدمه للعباده، كما كان متعارفا عند الوثنيين.

# رجوع الروح إلي الميت في القبر

# س: هل ان بعض الأخبار

# الوارده بخصوص الميت [انه] اذا أدخل في قبره تدخل روحه في بدنه في اول
~~ساعه لحساب البرزخ وضغطه القبر، ومن ثم تنفصل عن بدنه وتبقي معلقه به، فهل
~~هذه الأخبار معول عليها؟ (93)

# ج: ليس المراد بتلك الأخبار، دخول الروح (الدنيوي) وعوده الحياه
~~الدنيويه، بل من نوع برزخي لا يحس به الإنسان الحي.

# المستحبات وقاعده التسامح

# س: ما يقول سماحتكم في كثير من المستحبات المذكوره في رسائل بعض
~~المجتهدين التي يبني استحبابها علي قاعده التسامح في أدله السنن، وحيث لم
~~تثبت عندهم يقولون بأنه يتعين الإتيان بها برجاء المطلوبه. وكذا الحال في
~~المكروهات فتترك برجاء المطلوبيه؟.

# ج: عندي ما افتي به الفقهاء من الاستحباب والكراهه، لأباس به فلا يلزم
~~قصد رجاء المطلوبيه.

# نيه الوجه (94)

# س: لم يذكر سيادتكم في نيه العبادات لفظ الوجوب أو الاستحباب أو الكون
~~علي الطهاره، سوي قصد القربه الي الله تعالي، فهل ان ذلك يكفي من دون لفظ
~~الوجوب أو الاستحباب أو الكون علي الطهاره مع ان العبادات تختلف من حيث
~~الوجوب والاستحباب ودخول وقت الفريضه وقبل دخول الوقت وعند ضيق الوقت...؟

# ج: نعم تكفي نيه القربه في كل العبادات.

# فرحه الزهراء (عليها السلام)

# س: ما المقصود بفرحه الزهراء (عليها السلام)؟

# ج: معناها ان الزهراء عليها السلام تفرح في جنان الخلد بمثل هذا اليوم. (95)

# الانضمام الي حزب لا إسلامي

# س: من انضم الي حزب لا إسلامي معتقدا به فهل يحكم بكفره؟.

# ج: مجرد الانضمام لا يوجب الحكم بالكفر، وان كان حراما.

# عيد النيروز

# س: ما يقول مولاي في عيد النيروز، هل يجوز الاحتفال به؟. وهل هناك حديث
~~ورد عن النبي (ص) اوعن الأئمه (عليهم السلام) في جواز الاحتفال به؟..

# ج: في جمله من الروايات (96) انه يوم عيد، ويستحب فيه ما يستحب في كل عيد،

# ومن ذلك الغسل وغيره.

# قتل المسلم الفاسق

# س: لو قتل المسلم المشهور بالفسق والفجور فهل قاتله آثم؟

# ج: نعم قاتله آثم، ولا يجوز القتل الا في موارد نادره جدا وبإذن الحاكم
~~الشرعي.

# التصوير بالكامره

# س: هل أن لقط الصوره بالكامره (آله التصوير) يدخل في حرمه تصوير ذوات
~~الأرواح من إنسان او حيوان، علما بأن لقط الصوره بآله التصوير متعارف عليه
~~في أوساط المسلمين؟.

# ج: المشهور بين علمائنا جواز ذلك، والحكم بالنسبه الي تصوير ذوات الأرواح
~~الكراهه كما سبق.

# الفصل العشائري

# س: ما يقول سيدي في الفصل بالنساء الذي يجري بين العشائر لحل المنازعات،
~~هل هو جائز شرعا؟

# ج: الفصول العشائريه لا تجوز، الا اذا كانت من قبيل الصلح، وكان صلحا
~~جائزا في الشريعه الإسلاميه لا صلحا حراما فانه يجوز من باب إجازه الإسلام
~~لذلك. (97)

# تعلم السحر لا بقصد الإضرار

# س: لا شك في حرمه تعلم السحر ولكن هل يجوز تعلم السحر لأجل النفع
~~والفائده لا بقصد الإضرار والإفساد؟

# ج: تقدم الجواب عنه. (98)

# سب الله سبحانه

# س: من سب الله تعالي هل يحكم بكفره؟ وهل يجب قتله؟.

# ج: اذا كان السب مما يعتاده جهال هذا الزمان بدون قصد المعني حقيقه،
~~فاللازم تأديب الساب ولا يحكم بكفره ولا يجوز قتله.

# تسميه شهر رمضان

# س: هل يجوز تسميه شهر رمضان ب (رمضان) دون ذكر كلمه شهر؟ علما بأن رمضان
~~اسم من أسماء الله تعالي، (99) إضافه الي ورود بعض الأخبار الناهيه عن ذلك؟

# ج: جاز ولكنه يكره.

# كتابه الاسامي المقدسه

# س: ما يقول مولاي في كتابه البسمله (100) او إحدي صفاته تعالي، او اسم
~~النبي (صلي الله عليه وآله) او أسماء أحد الأئمه المعصومين (عليهم السلام)،
~~في الأوراق والرسائل التي يغلب عليها عدم الاعتناء واللامبالاه بطرحها في
~~الأرض حيث تكون بذلك معرضه لسحق الأرجل، فهل

# تجوز حينئذ الكتابه ما دامت معرضه للإهانه؟ أما يكون الأجدر بكاتب
~~الرساله مثلا ان يذكر اسم الله الأعظم من البسمله او الحمد.. شفويا حين
~~كتابته للرساله من دون تحرير؟

# ج: الكتابه جائزه، لكن إهانتها غير جائزه.

# حلق اللحيه وإبقاء الذقن

# س: هل يكفي في صدق اللحيه حلق العارضين وإبقاء الذقن؟

# ج: لا يكفي، نعم لا بأس بحلق الخدين وتحت الذقن. (101)

# البناء علي القبور

# س: ما يقول مولاي في البناء علي القبور المعروفه في حاضرنا بالنسبه لعامه
~~المسلمين دون أئمتهم هل هو جائز شرعا؟ علما بورود الأخبار والروايات عن
~~النبي (ص) وآله (عليهم السلام) التي تحمل النهي عن ذلك؟.

# ج: بالنسبه الي قبور العلماء والصالحين يستحب البناء، والأخبار منصرفه
~~(102) عن أمثال هؤلاء.

# اللطم والزنجيل

# س: فيما يخص اللطم والزنجيل نجد من يقول: ان بعض المشتركين في ذلك من
~~السفله واللاأخلاقيين المعروفين عند أهل البلده، أما تجلب ذلك انتقاد أعداء
~~الإسلام وصيروره المسلمين أضحوكه وموضع استهزاء الكفار والمنافقين؟

# ج: الاستهزاء لا يغير حكما من أحكام الإسلام، وفي القرآن الحكيم:(يا حسره
~~علي العباد ما يأتيهم من رسول الا كانوا به يستهزئون). (103)

# دفن الحيوان

# س: اذا مات الحيوان المأكول اللحم هل يجب دفنه؟.

# ج: لا يجب دفنه.

# كتاب (المحاسن)

# س: ما يقول سيدي في كتاب (المحاسن) لإبي جعفر البرقي، (104) هل ان كل ما
~~فيه صحيح وموافق لمذهبنا ولا سيما (القضاء والقدر والخير والشر)؟.

# ج: فيه ضعيف وفيه قوي، فاللازم مراجعه السند وملاحظه الدلاله.

# الحديث الشريف

# س: ما يقول سيدي في الحديث التالي: قال رسول الله (صلي الله عليه وآله)
~~لعلي (ع): (يا علي لا يبغضك الا منافق او ولد زنيه او من حملته امه وهي
~~طامث) (105) فهل ان هذا من الأحاديث المتواتره؟.

# ج: هذا حديث معروف ولا مانع له شرعا أو عقلا.

# المراد من

# الآيات الشريفه

# س: قال تعالي:*لو شاء لهداكم أجمعين* (106) [وقال سبحانه]: * لو يشاء
~~الله لهدي الناس جميعا* (107) نرجو تزويدنا بتفسير مقنع لهاتين الآيتين
~~الكريمتين، علما بأني راجعت بعض التفاسير فلم أجد ما يروي الغليل؟.

# ج: لو شاء الله لهدي الناس جميعا [أي:] بإكراههم علي الهدايه، (108) ولكن
~~لم يشأ ذلك بل تعلقت إشاءته بأن يكون الناس مختارين في أفعالهم بعد أن بين
~~لهم طريق الهدي وطريق الضلال بواسطه أنبيائه عليهم السلام، فمن سلك طريق
~~الهدي باختياره استحق الثواب ومن سلك طريق الضلال باختياره استحق العقاب.

# الذهب الأبيض

# س: ما يقول مولاي في الذهب الأبيض (البلاتين) هل يحرم لبسه للرجال كالذهب
~~الأصفر؟

# ج: لا بأس بلبسه، فانه ليس بذهب.

# اقل ما يكفي في اللحيه

# س: هل يكفي في اللحيه ان تكون بثخن الورقه؟

# ج: اذا صدق عرفا انه لحيه كفي.

# حلق جانبي الوجه

# س: هل يجزي في إرسال اللحيه إبقاء الذقن فقط دون جانبي الوجه؟

# ج: تقدم الجواب عن ذلك. (109)

# المؤلفات

# س: أشار علي بعض المؤمنين ان اطلب من سماحتكم التفضل بذكر مؤلفاتكم التي
~~لم تطبع او التي تحت الطبع ولكم جزيل الشكر والأجر؟.

# ج: الحقيقه اني لم احب ذكر المؤلفات التي لم تطبع اما التي طبعت فانها
~~(115) ولو تفضلتم علي بالدعاء لكي يوفقني الله سبحانه لطبع الباقي والله
~~المستعان. (110)

# صلاه الجمعه

# س: لماذا لا تقام [صلاه] الجمعه في هذا الزمان ونحن في أشد الحاجه أليها
~~مع أن سيادتكم يعتبرها واجبا تخييريا؟

# ج: حيث ان الأئمه الطاهرين عليهم افصل الصلاه والسلام (الذين لم يكن
~~بيدهم السلطه الظاهريه)لم يقيموها، صار المألوف عند الشيعه عدم أقامتها،
~~حتي ان الراوي قال للإمام (ع): هل آتيك لأصلي معك؟ قال الإمام (ع): لا. (111)

# اللعب بالمحبس

# س: هل يجوز اللعب المعروف ب (المحبس) مع الرهان؟

# ج:

# لا يجوز لعب المحبس مع الرهان.

# الريسز

# س: هل يجوز سباق الخيل المسمي في زماننا هذا ب (الريسز) مع الرهان أو بدونه؟

# ج: السباق الذي ليس بالشروط المقرره، في كتاب السبق والرمايه، (112) محرم
~~لا يجوز.

# بين السماع والاستماع

# س: هل هنالك فرق بين السماع والاستماع، واذا كان الغناء محرما، فما الحكم
~~في سماعه؟.

# ج: لا فرق بين السماع والاستماع في الحرمه، (113) اما السماع بدون
~~الاختيار لا بأس به.

# أموال الدوله

# س: ما يقول سيدي في أموال الدوله هل تعتبر من مجهول المالك الذي يجب
~~الإذن في التصرف فيها من الحاكم الشرعي؟.

# ج: نعم يحتاج الي الإذن من الحاكم الشرعي.

# الإذن في التصرف

# س: واذا كانت من باب مجهول المالك، فهل تأذن لمن قلدك في التصرف فيها؟.

# ج: لا بأس بذلك مع رعايه الشروط والله المستعان.

# العمل الشعبي

# س: ما يقول سيدي في المدارس التي تم بناؤها عن طريق العمل الشعبي
~~المتداول في أيامنا هذه، هل تجوز الصلاه فيها؟.

# ج: نعم تجوز اذا لم تكن أرضها وفرشها وما أشبه مغصوبه.

# تصوير الإنسان والحيوان

# س: هل تقولون بحرمه تصوير ذوات الأرواح من الإنسان والحيوان، وهل أن
~~المقصود بذلك النحت والتجسيم أم الرسم باليد؟.

# ج: الظاهر كراهيه ذلك، اما النحت والتجسيم فالمحرم منه ما كان مقدمه
~~للعباده، كما كان متعارفا عند الوثنيين، بدعوي انصراف الأدله الناهيه الي ذلك.

# مشاهده التلفزيون

# س: هل تجوز مشاهده الحفلات الدينيه والبرامج العلميه التي تعرض في
~~التلفزيون؟.

# س: اذا لم يشتمل علي الحرام لا بأس بذلك.

# السكني في دور اليهود

# س: هل يجوز السكني في دور اليهود التي استولت عليها الدوله بعد هجره
~~اليهود الي فلسطين بعنوان الأموال المجمده؟.

# ج: نعم يجوز السكني في الدور المذكوره. (114)

# الكتابه للنساء

# س: هل يكره تعليم الكتابه للنساء دون القراءه؟.

# ج: كراهيه تعليم الكتابه انما هو فيما اذا كانت في معرض

# الفساد، (115) وبدونه لا يكره، بل قد يكون مستحبا.

# الهديه للموظف

# س: هل يجوز للموظف قبول الهديه التي تهدي له، لقاء انجاز عمل ما، أو
~~لسرعه إنجاز العمل، من قبل صاحب العمل والحاجه؟.

# ج: يجوزقبول الهديه وإعطائها.

# مقدار المد والمثقال والصاع

# س: كم هو مقدار المد والمثقال والصاع بالنسبه الي الكيلو غرام؟.

# ج: كل كيلو غرام مائتا مثقال (116) بمثاقيل الصاغه... وكل مثقال شرعي هو
~~ثلاثه أرباع المثقال، أي ان مثقال الصاغه (24) حمصه، ومثقال الشرع (18)
~~حمصه، ومن معرفه النسبه بين المثقالين، تعرف سائر المقادير المذكوره في
~~السؤال. (117)

# إهداء قراءه القرآن إلي الحي

# س: هل يجوز إهداء تلاوه القرآن الحكيم أو إحدي سوره الشريفه إلي الحي؟.

# ج: نعم يجوز ذلك.

# قبض الراتب من الحكومه

# س: هل يتمكن سماحتكم بالتفضل في منحي إذنا أو وكاله تحريريه حول حليه قبض
~~الراتب (118) والتصرف به؟. بناءا علي حرمته، ونظرا لبعد وطول المسافه
~~بيننا، علما بأنني من مقلدي سماحتكم.

# ج: انتم وكيل عني في ذلك، وإذا زاد عن مؤونه السنه فعليكم الخمس.

# الفاسق الجعفري

# س: ما يقول سماحتكم في الأخبار المرويه عن أئمه أهل البيت (عليهم السلام)
~~الداله علي ان الفاسق الجعفري يدخل الجنه؟.

# ج: الذين كملت أصول دينهم يدخلون الجنه أخيرا، ولو بعد تعذيبهم بما
~~يستحقون، اما الذين لم تكمل أصول دينهم وكانوا مقصرين في ذلك فهم الصحاب
~~النار هم فيها خالدون والعياذ بالله . (119)

# التطبير

# س: ما يقول سماحتكم في ضرب الرؤوس بالسيوف حزنا علي سيد الشهداء (ع)
~~وباقي الشعائر الحسينيه، اما يترتب علي ذلك ضررا علي النفس؟.

# ج: كل شيء لم يكن نص علي تحريمه فهو جائز شرعا، واذا صار من الشعائر أو
~~كان داخلا تحت عنوان راجح من العناوين العامه كعنوان (الإبكاء) مثلا، صار
~~مستحبا. (120)

# اما الضرر، فالدليل انما

# دل علي حرمه الضرر المتزايد، اما الضرر في الجمله، فلا دليل علي حرمته،
~~نعم من علم الضرر المتزايد في عمل استحبابي لم يجز له ذلك العمل، ومن شك
~~أجري أصاله البراءه عن كونه حراما. (121)

# لعب الأطفال

# س: هل يحرم لعب الأطفال بالكعاب والدعبل؟.

# ج: الأطفال مرفوع عنهم القلم، الا فيما علم شرعا عدم رفع القلم فيه. (122)

# قتل الوزغ

# س: هل يستحب قتل الوزغ (ابو برص) كما ورد في بعض أخبار العامه؟.

# ج: لا يبعد رجحان قتله، فانه بالإضافه الي ذمه في الأخبار، (123) يوجب
~~المرض كما ذكره بعض العلماء والأطباء فقتله وقايه عن الأمراض.

# دفع الغيبه

# س: لو ذكر شخص أمام آخر بسوء، فهل يجوز للآخر دفع الغيبه بمدحه وهو يعلم
~~بصفاته الذميمه؟ فان مدحه فقد كذب وان تكلم الحقيقه فقد اغتاب وان سكت فقد
~~شاركه في الغيبه؟.

# ج: يجب علي السامع أن ينهر المتكلم عن الغيبه، الا اذا كان المغتاب جائز
~~الغيبه، ولا يجوز الكذب.

# الكذب علي الزوجه

# س: هل يجوز الكذب علي الزوجه؟

# ج: لا يجوز الكذب الا فيما أستثني. (124)

# طلب قضاء الحوائج

# س: هل يجوز للزائر ان يطلب قضاء حاجته من الإمام المعصوم (عليه السلام)
~~او غير المعصوم (125) بقوله مثلا: (أطلب منك يا مولاي يا أبا عبد الله ان
~~تعافيني من مرضي وتقضي حاجتي ...)؟.

# ج: لا بأس بذلك فانه في الواقع يطلب من المعصوم (عليه السلام) ان يشفع له
~~عند الله سبحانه في قضاء حاجته، فانهم عليهم السلام أحياء [عند ربهم
~~يرزقون] وبيدهم كثير من الامور.

# السلام علي الكافر

# س: لا ريب في حرمه السلام علي الكافر، (126) ولكن هل يجوز للمسلم أن يحيي
~~الكافر بقوله: (صبحك الله بالخير) مثلا أو يرد عليه؟.

# ج: لا بأس بذلك (127) خصوصا اذا قصد

# بالدعاء (128) توفيق الله له لأن يكون قابلا لألطافه سبحانه تعالي.

# إجراء العمليه الجراحيه

# س: اذا كان شفاء المرض يتوقف علي إجراء عمليه، وكان المريض يخشي من
~~العمليه بل أحيانا يغمي عليه من الخوف، فهل يجوز له البقاء علي علته ومرضه
~~ام يحرم؟.

# ج: ليس المدار هنا الخوف، بل اذا كان المرض خطرا وجبت العمليه، واذا لم
~~يكن خطرا لم تجب. (129)

# التوكل علي الأولياء

# س: هل يجوز التوكل علي النبي وآله (ص) بقوله مثلا :(توكلت علي الله وعلي
~~محمد وعلي علي)؟.

# ج: اذا أريد التوكل في طول التوكل علي الله (130) لا بأس به كما يتوكل
~~بعضنا علي بعض في امور الدنيا.

# جزئيه الشهاده الثالثه

# س: في باب الأذان والإقامه لم يذكر سيادتكم (131) عند الشهاده الثالثه
~~بأنها مستحبه، فهل أنها كذلك؟.

# ج: اني لا استبعد ان يكون حالها حال سائر فصول الأذان والإقامه. (132)

# توبه المرتد الفطري

# س: هل تقبل توبه المرتد الفطري والله تعالي يقول: (ان الله لا يغفر أن
~~يشرك به ويغفر ما دون ذلك لمن يشاء)؟. (133)

# ج: نعم تقبل، والمراد بالآيه اذا مات علي الشرك (كما في التفاسير) والله
~~العالم.

# سبحان ربك رب العزه عما يصفون، وسلام علي المرسلين، والحمد لله رب
~~العالمين، والصلاه والسلام علي محمد وآله الطيبين الطاهرين.

# كربلاء المقدسه

# محمد بن المهدي الحسيني الشيرازي

# رجوع إلي القائمه

### || الهوامش

# (1) الأنبياء :7.

# (2) وسائل الشيعه 18 / 101 ب 11 ح9 ط الاسلاميه.

# (3) قد تركنا في طبع هذا الكتاب أجوبه المرحوم آيه الله العظمي السيد
~~الحكيم (قده) رعايه للإختصار، واكتفينا بجواب الامام الشيرازي (دام ظله)
~~وجعلناه مباشره بعد السؤال. الناشر.

# (4) كأن يقول المجتهد : (فيه إشكال) أو (مشكل).

# (5) أي مرجع التقليد.

# (6) مراعيا الأعلم فالأعلم علي الأحوط.

# (7) طبعت للإمام الشيرازي (دام ظله) رسائل عمليه عديده، منها:

# (المسائل الإسلاميه) و(توضيح المسائل) و(تسهيل الأحكام) و.. بمختلف
~~اللغات العالميه.

# (8) المذي: الماء الخارج بعد الملاعبه. وفي لسان العرب ماده مذي: (ما
~~يخرج عند الملاعبه والتقبيل، قال ابن اثير: المذي، بسكون الذال مخفف الياء،
~~البلل اللزج الذي يخرج من الذكر عند ملاعبه النساء ولا يجب فيه الغسل. وقال
~~ابن الانباري المذي ما يخرج من الرجل عند النظر).

# (9) الوذي : الماء الخارج بعد المني.

# (10) الودي: الماء الخارج بعد البول. وفي لسان العرب ماده ودي: (الماء
~~الرقيق الأبيض الذي يخرج في اثر البول، وخصص الازهري في هذا الموضع فقال:
~~الماء الذي يخرج ابيض رقيقا علي اثر البول من الإنسان، قال الانباري: الودي
~~يخرج من الرجل بعد البول اذا كان قد جامع قبل ذلك او نظر، يقال منه: ودي
~~يدي وأودي يودي، والأول اجود.

# (11) الا اذا علم بوجود شرائط التذكيه.

# (12) في لسان العرب ج 8 ص459 ماده الواو: وزغ، الوزغ: دويبه. التهذيب:
~~الوزغ سوام أبرص. ابن سيده: الوزغه سام ابرص، والجمع وزغ وأوزاغ، وفي
~~الحديث: انه امر بقتل الأوزاغ.

# وفي تاج العروس ج 6 ص 35 فصل الواو من باب الغين: الوزغه محركه سام أبرص
~~كما في المحكم، وفي العباب دويبه (سميت بها لخفتها وسرعه حركتها).

# (13) راجع المسائل الإسلاميه ص119 المسأله 159، وص 120 المسأله 162.

# (14) الا اذا تغير الماء بسببه.

# (15) راجع موسوعه الفقه، كتاب المسائل المتجدده ص 28-29 المسأله 40 وفيه:
~~الاسبرتو والكولونيا وكل ما لم يثبت نجاسته محكوم بالطهاره، لقاعده (كل شيء
~~لك طاهر ) وما قيل من نجاسته مطلقا أو بتفصيل لم يثبت لنا بعد السؤال عن
~~اهل الخبره.

# (16) بشروط مذكوره في (المسائل الإسلاميه) ص 124 المسأله 190.

# (17) راجع المسائل الإسلاميه ص 136 المساله

# 254 الوضوء.

# (18) وفي (المسائل الإسلاميه) ص 136 المسأله 255: لا يجب المسح علي خصوص
~~جلده الرأس، بل يصح المسح علي شعر الرأس، ولكن لو كان شعر مقدم الرأس طويلا
~~جدا بحيث لو سرحه لاسترسل علي الوجه او سقط علي جانب آخر فانه يجب عليه ان
~~يمسح علي منبت الشعر او يكشف عن مفرق الشعر ويمسح علي جلده الرأس.

# (19) بان مسح الموضع الذي يجب مسحه من الرأس فورا.

# (20) اذا لم يكن غسله ثالثه.

# (21) في كتاب (أحكام الإسلام).

# (22) الاحتياط هنا استحبابي فانه لو شك في كون البلل الخارج منيا لا يحكم
~~بكونه منيا الا اذا اجتمعت فيه العلامات الثلاث: (الشهوه والدفق والفتور)
~~راجع المسائل الإسلاميه ص 156 المساله 350.

# (23) راجع (المسائل الإسلاميه) ص 156 أحكام الجنابه، المساله (350) ط
~~الكويت.

# (24) يعني الوضوء والغسل.

# (25) قال تعالي: (حافظوا علي الصلوات والصلوه الوسطي وقوموا لله قانتين)
~~البقره / 238.

# (26) راجع تفسير شبر ص 47 ط الأعلمي، وفيه: (واختلف فيها، وبكل واحده من
~~الخمس قائل، والأشهر والأقوي عندنا: انها الظهر في غير الجمعه، والجمعه يوم
~~الجمعه).

# (27) وفي (منتخب المسائل الإسلاميه) ص 117 المسأله 431: (واما الوقت
~~المخصوص بصلاه العشاء للمختار، فهو ما يبقي بمقدار أداء صلاه العشاء الي
~~منتصف الليل بحيث اذا لم يأت احد بصلاه المغرب الي هذا الوقت وجب ان يأتي
~~بصلاه العشاء اولا ثم يصلي المغرب.

# (28) ويعرف الزوال بظهور الظل بعد انعدامه او زيادته بعد نقصانه وقت
~~الظهر، راجع (المسائل الإسلاميه) ص 241 المسأله 734.

# (29) راجع (المسائل الإسلاميه) ص 241 المسأله 734.

# (30) ترديد الصوت في الحلق.

# (31) في الركعه الثالثه والرابعه من الصلاه.

# (32) الا اذا ترتب عليه عنوان ثانوي.

# (33) السلس.

# (34) راجع المسائل الإسلاميه ص 145-146/ المساله

# 311-319.

# (35) يعتبر الإمام الشيرازي (الشهاده الثالثه) جزء الأذان، راجع المسائل
~~الإسلاميه ص 275 المساله 926 الأذان والإقامه.

# (36) في وسائل الشيعه ج 2 ص 223 ب 5 ح 3: محمد بن مسعود العياشي في
~~تفسيره عن اسماعيل بن أبي زياد، عن جعفر بن محمد، عن آبائه قال: قال رسول
~~الله (ص): (وبالنجم هم يهتدون)[النحل / 16] قال: الجدي، لأنه نجم لا يزول
~~وعليه بناء القبله وبه يهتدي أهل بالبر والبحر.

# وعن أبي عبد الله (ع) في قوله [تعالي]: (وعلامات وبالنجم هم يهتدون)
~~[النحل/ 16] قال: ظاهر وباطن الجدي عليه تبني القبله وبه تهتدي أهل البر
~~والبحر لأنه نجم لا يزول. [وسائل الشيعه ج 2 ص 223 ب 5 ح4].

# وعن محمد بن مسلم عن أحدهما (عليهما السلام)قال: سألته عن القبله، فقال:
~~ضع الجدي في قفاك وصله. [التهذيب ج 2 ب 23 ص 45 ح 11. ووسائل الشيعه ج 2 ص
~~222 ب 5 ح1].

# وعن محمد بن علي بن الحسين قال: قال رجل للصادق (ع): أني أكون في السفر
~~ولا أهتدي الي القبله بالليل، فقال: أتعرف الكوكب الذي يقال له جدي؟ قلت:
~~نعم، قال: اجعله علي يمينك، واذا كنت في طريق الحج فاجعله بين كتفيك.
~~[وسائل الشيعه ج2 ص 222 ب 5 ح2، ومن لا يحضره الفقيه ج 1 ص 280 ح860].

# (37) كيلومترا.

# (38) في الركوع أو السجود.

# (39) الواجب الكفائي هو ما يسقط عن الآخرين لو قام به البعض، بخلاف
~~الواجب العيني فانه يتعين علي كل مكلف ان يأتي به، كوجوب الصلاه.

# (40) وراجع ايضا كتاب (الفقه: المسائل المتجدده) للإمام الشيرازي.

# (41) في الجص والنوره.

# (42) وفي (المسائل الإسلاميه) الطبعه الخامسه والعشرون 1414ه ط الكويت،
~~المساله 1087: يصح السجود علي حجر الكلس (النوره)

# وحجر الجص. والاحوط استحبابا ان لا يسجد علي الجص والنوره (الكلس)
~~المطبوخ والآجر والخزف وما شابه في حال الاختيار.

# وفي (المساله 1091) : السجود علي الطين، والتراب الرخو الذي لا تستقر
~~عليه الجبهه ولا يحصل لها التمكن باطل.

# (43) لكن مع صدق الشياع.

# (44) راجع موسوعه الفقه، كتاب المسائل المتجدده ص 61 المسأله 106 تحت
~~عنوان (حقن الابر الصائمه).

# (45) التي يكون فيها النهار سته اشهر والليل سته اشهر.

# (46) والبلاد المتعارفه ك (مكه المكرمه والمدينه المنوره).

# (47) إشاره الي قوله تعالي: (ولا تأكلوا أموالكم بينكم بالباطل)،[البقره
~~/ 188].

# (48) ولا خمس في المؤونه.

# (49) من كتاب (احكام الإسلام).

# (50) أي: إعاره الحلي.

# (51) ورواه الشيخ باسناده عن محمد بن يعقوب الا أنه قال: زكاه الحلي ان
~~يعار. [التهذيب ج 4 ص 8 ب 1 ح 10].

# وفي مستدرك الوسائل ج 7 ب 8 ص 82 ح 7707 عن الصدوق في المقنع فأعلم ان
~~زكاه الحلي ان تعيره مؤمنا اذا استعاره منك فهذه زكاته.

# ومحمد بن يحيي، عن احمد بن محمد، عن ابن ابي عمير، عن بعض اصحابنا عن ابي
~~عبد الله (عليه السلام) قال: زكاه الحلي عاريته. [الكافي ج 3 ص 518 ح 6].

# وعن محمد بن يحيي، عن احمد بن محمد، عن ابن ابي عمير، عن بعض اصحابنا عن
~~ابي عبد الله (عليه السلام) قال: زكاه الحلي اعارته. [الاستبصار ج 2 ص 7 ب3 ح 3].

# (52) الحرز: محفظه النقود.

# (53) يري الإمام الشيرازي استحباب الأكل للحاج لا وجوبه، راجع (مناسك
~~الحج) ص 141المساله 446 وفيه : الاحوط استحبابا أن ياكل الحاج شيئا من
~~الذبيحه، ويهدي قسما منها الي مؤمن ولو كان غنيا او وكليه، ويتصدق بالقسم
~~الآخر علي المؤمن الفقير أو وكليه وان يكون مقدار

# كل من الهديه والصدقه ثلث الذبيحه.

# (54) علما بان الإمام الشيرازي يري استحباب الأكل من الهدي للحاج نفسه لا
~~وجوبه راجع مناسك الحج ص 141 المساله 446.

# (55) بشروطها، راجع موسوعه الفقه ج 47-48 كتاب الجهاد.

# (56) البقره / 194.

# (57) تترس به: احتمي به وجعله في مقدمه المقاتلين من جيش الأعداء.

# (58) راجع موسوعه الفقه ج 47-48كتاب الجهاد.

# (59) لا يرضي بذلك.

# (60) راجع موسوعه الفقه، كتاب المسائل المتجدده ص 63 المسأله 110 تحت
~~عنوان (تحديد الاسعار).

# (61) النساء / 29.

# (62) بأن يقول مثلا : گدره.

# (63) من كتاب (أحكام الإسلام).

# (64) سوره البقره / 223.

# (65) راجع تفسير شبر ص 44 ط الأعلمي.

# (66) راجع (المسائل الإسلاميه) أحكام النكاح، ص 601 المساله (2557).

# (67) النور / 31.

# (68) راجع موسوعه الفقه ج 18 كتاب الصلاه ص 49 بحث الساتر. و(العروه
~~الوثقي) أحكام الصلاه فصل في الستر والساتر.

# (69) أي: أخ بعلها.

# (70) كأبي الفضل العباس عليه السلام والسيده زينب عليها السلام والسيده
~~معصومه عليها السلام.

# (71) من كتاب (أحكام الإسلام) للإمام الشيرازي.

# (72) راجع (المسائل الإسلاميه) ص 691 المساله (2978) وص 694 المساله
~~(2979).

# (73) من كتاب (أحكام الإسلام).

# (74) أي لم يذكر في كتاب (أحكام الإسلام) اما في (المسائل الإسلاميه)
~~فموجوده، راجع المسائل الإسلاميه ص 176 المساله 456 أحكام الحيض.

# (75) الشرائط مذكوره في (المسائل الإسلاميه) ص 676 المساله (2910).

# (76) راجع (المسائل الإسلاميه) الصفحه 676 المساله 2910 أحكام الصيد
~~بالأسلحه.

# (77) عملا بقانون الإلزام، راجع موسوعه الفقه، كتاب القواعد الفقهيه
~~للإمام الشيرازي (دام ظله).

# (78) وفي قتل بعضها الكراهه كما ورد في النمله، فقد روي محمد بن الحسن،
~~باسناده عن محمد بن احمد بن يحيي، عن ابراهيم بن اسحاق، عن علي بن محمد، عن
~~الحسن بن داود الرقي، عن ابي عبد الله (ع) قال:

# لقد أخبرني أبي عن جدي ان رسول الله صلي الله عليه وآله: (نهي عن قتل
~~السته النحله والنمله والضفدع والصرد والهدهد والخطاف) ورواه الكليني ايضا.
~~[الوسائل الشيعه ج 16 ب 17 ص 416 ح 1]

# وعن علي بن جعفر في كتابه عن أخيه موسي بن جعفر (ع) قال: سألته عن قتل
~~النمله، أيصلح؟ قال: لا تقتلها الا ان تؤذيك.[الوسائل الشيعه ج 8 ب 47 ص
~~391 ح5].

# وفي مستدرك الوسائل ج 16 ص 121: باب كراهه قتل الهدهد والصرد والنحل
~~والنمل والضفدع.

# وفي موسوعه الفقه ج93 ص294 كتاب (المحرمات) في قتل ذوات الأرواح، يقول
~~الإمام الشيرازي (دام ظله): لا يحوز قتل الحيوان غير المؤذي الا فيما اباحه
~~الشارع كذبح البهائم لفائده الأكل الي غير ذلك، وحيث ذكرنا تفصيله في باب
~~النفقات فلاوجه للتكرار، انتهي.

# (79) من كتاب (أحكام الإسلام).

# (80) راجع (المسائل الإسلاميه) ص 110 المساله 113.

# (81) عن أبي جعفر (ع): ان كان الطير يصف ويدف فكان دفيفه أكثر من صفيفه
~~اكل وان كان صفيفه أكثر من دفيفه فلم يؤكل ... الحديث [الفقيه ج 3 ص 321 ب
~~2 ح 4146. ووسائل الشيعه ج 16ص 422 ب19 ح 4].

# وعن الهدايه: كل من الطير ما دف ولا تأكل ما صف فان كان الطير يصف ويدف
~~وكان دفيفه اكثر من صفيفه اكل وان كان صفيفه اكثر من دفيفه لم يؤكل. [بحار
~~الأنوار ج 62 ب 3 ص 182 ح 27].

# وفي فقه الرضا (ع): يؤكل من الطير ما يدف بجناحيه ولا يؤكل ما يصف وان
~~كان الطير يدف ويصف وكان دفيفه أكثر من صفيفه أكل وان كان صفيفه اكثر من
~~دفيفه لم يؤكل. [المستدرك الوسائل ج 16 ب 15 ص 183 ح 19519].

# (82)

# من كتاب (أحكام الإسلام).

# (83) من كتاب (أحكام الإسلام).

# (84) من كتاب (أحكام الإسلام).

# (85) حسب الشروط المذكوره في الفقه. راجع موسوعه الفقه ج81.

# (86) النساء / 11.

# (87) النساء / 65.

# (88) اذا توفرت فيهم الشروط المذكوره في باب القضاء. راجع موسوعه الفقه
~~ج84-85.

# (89) راجع موسوعه الفقه ج 87 و88 كتاب الحدود والتعزيرات.

# (90) تحت عنوان (كتابه التمائم والمعوذات).

# (91) وهو الشاعر الشيخ محسن ابو الحب (قدس سره) من شعراء كربلاء المقدسه.

# (92) راجع موسوعه الفقه، كتاب المسائل المتجدده ص 109 –110 المسأله 225
~~تحت عنوان (الاغتراب للدراسه).

# (93) راجع بحار الانوار ج56 ص234 ب23 ح84 وفيه: روي مؤلف كتاب زهره
~~الرياض عن عبد الله بن سلام انه قال: سألت رسول الله (ص) عن اول ملك يدخل
~~في القبر علي الميت قبل نكير ومنكر؟ قال (ص): يا ابن سلام يدخل علي الميت
~~ملك قبل ان يدخل منكر ونكير يتلألأ وجهه كالشمس اسمه رومان فيدخل علي الميت
~~فيدخل روحه ثم يقعده فيقول له: اكتب ما عملت من حسنه وسيئه.. الحديث.

# وفي البحار ج6 ص213 ب8 بيان العلامه المجلسي قدس سره: ان الحياه في القبر
~~حياه برزخيه ناقصه ليس معها من آثار الحياه سوي الاحساس بالالم او اللذه...
~~قال في شرح المقاصد: اتفق اهل الحق علي انه تعالي يعيد الي الميت في القبر
~~نوع حياه قدر ما يتألم ويلتذ.. والحق ان الروح يتعلق به والا لما قدر علي
~~اجابه الملكين ولكنه تعلق ضعيف كما يشعر به ما رواه في الكافي عن الصادق
~~عليه السلام في حديث طويل: فيدخل عليه ملكا القبر نكير ومنكر فيلقيان فيه
~~الروح الي حقويه...

# (94) اصطلاح فقهي يراد به: نيه وجه العمل من الوجوب او الاستحباب وما أشبه.

# (95) اي في يوم التاسع

# من ربيع الاول، علي روايه مفصله مذكوره في بحار الانوار وغيره، راجع
~~البحار ج 31 ص 120.

# (96) عن الصادق (ع) :ان يوم النيروز هو اليوم الذي اخذ فيه النبي (ص)
~~لأمير المؤمنين (ع) العهد بغدير خم فأقروا بالولايه ... وهو اليوم الذي
~~يظهر فيه قائمنا أهل البيت وولاه الامر ويظفره الله تعالي بالدجال فيصلبه
~~علي كناسه الكوفه وما من يوم نوروز الا نحن نتوقع فيه الفرج.[وسائل الشيعه
~~ج 5 ص 288 ب 48 ح2، مستدرك الوسائل ج 6 ب 40 ص 352 ح 6972، بحار الأنوار ج
~~56 ص 119 ب22].

# واتي علي (ع) بهديه النيروز فقال (ع): ما هذا؟ قالوا يا امير المؤمنين
~~اليوم النيروز فقال(ع): اصنعوا لنا كل يوم نيروزا.[من لا يحضره الفقيه ج 3
~~ص 300 ح 4073 ب 2].

# وروي المعلي بن الخنيس عن مولانا الصادق (ع) في يوم النيروز قال: اذا كان
~~يوم النيروز فاغتسل، البس انظف ثيابك وتطيب بأطيب طيبك وتكون ذلك اليوم
~~صائما. [بحار الأنوار ج 56 ص 101 ب 22 ح 2].

# وهناك روايه مفصله في يوم عيد النوروز راجع بحار الأنوار ج 56 ص 91 ب22 ح 1.

# وفي مفاتيح الجنان ص 298-299، الفصل الحادي عشر: في اعمال عامه واعمال
~~النيروز: انه يستحب في ذلك اليوم: الغسل والصوم والصلاه الخاصه.

# وراجع (الدعاء والزياره) للإمام الشيرازي ص 574 في اعمال النيروز، ط:
~~بيروت، مؤسسه الفكر الإسلامي.

# (97) راجع موسوعه الفقه، كتاب المسائل المتجدده ص 72 المسأله 131 تحت
~~عنوان (الفصول العشائريه).

# (98) في الصفحه 81 من هذا الكتاب، تحت عنوان (تعلم السحر).

# (99) عن عده من اصحابنا عن احمد بن محمد، عن احمد بن محمد بن ابي نصر، عن
~~هشام بن سالم، عن

# سعد، عن ابي جعفر (ع) قال: كنا عنده ثمانيه رجال فذكرنا رمضان، فقال: لا
~~تقولوا هذا رمضان ولا ذهب رمضان ولا جاء رمضان، فإن رمضان اسم من اسماء
~~الله عز وجل لا يجيء ولا يذهب، وانما يجيء ويذهب الزائل، ولكن قولوا شهر
~~رمضان، فالشهر مضاف الي الاسم والاسم اسم الله. الخبر.[الكافي ج 4 ص 69 ح
~~2، وسائل الشيعه ج 7 ب 19 ص 232 ح 2، مستدرك الوسائل ج 7 ب 12 ص 439 ح
~~8610، وفي بحار الأنوار ج 24 ب67 ص 396 ح 116 باختلاف في السند عن ابي جعفر
~~عليه السلام].

# (100) أي: بسم الله الرحمن الرحيم.

# (101) راجع موسوعه الفقه، كتاب المسائل المتجدده ص 56 المسأله 115 تحت
~~عنوان (حلق ما عدا الذقن).

# (102) أي ان الاخبار الناهيه الداله علي الكراهه لا تشمل قبور العلماء
~~والصالحين.

# (103) يس / 30.

# (104) وفي مقدمه كتاب (المحاسن) ط مؤسسه دارالكتاب الإسلاميه قم، ايران
~~في ترجمه الشيخ البرقي: قال العلامه السيد مهدي بحر العلوم الطباطبائي في
~~رجاله: أبوهم خالد ابن عبد الرحمن بن محمد بن علي، كوفي من موالي أبي الحسن
~~الأشعري، وقيل مولي جرير بن عبد الله، قتل يوسف بن عمر والي العراق جده
~~محمد بن علي بعد قتل زيد رضي الله عنه، فهرب خالد وهو صغير مع أبيه عبد
~~الرحمن الي (برق رود) قريه في سواد قم علي واد هناك يعرف بذلك فنسبوا إليها
~~وهم أهل بيت علوم وفقه وحديث وأدب.

# وقال صاحب الروضات: هو أبو جعفر احمد بن محمد بن خالد البرقي من أجلاء
~~أصحابنا المشاهير، مصرح بتوثقيه في عبارات كثير من أصحابنا، ذكره الشيخ في
~~رجال الجواد (ع) والهادي (ع)، وممن يروي عنه

# الصفار صاحب بصائر الدرجات. وله تصانيف كثيره فصلها الرجاليون، ومن أجلها
~~وأجمعها كتاب (المحاسن) المشهور الموجود بيننا في هذه الأزمان، وقد اشتمل
~~علي أزيد من مائه باب من أبواب الفقه والحكم والآداب والعلل الشرعيه
~~والتوحيد وسائر مراتب الأصول والفروع، وكان الصدوق (ره)، وضع علي حذوها
~~كثيرا من مؤلفاته.

# وتوفي (ره)في حدود سنته أربع وسبعين ومائتين، وكان (ره) ماهرا في العربيه
~~وعلوم الأدب جدا وكان أبوه محمد بن خالد أيضا من كبراء الرواه والمحدثين
~~وعظماء أهل الفضل والدين ومن ثقاه أصحاب الرضا والكاظم (عليهم السلام)كما
~~نص عليه الشيخ.

# فمن ذلك اعتماد المشايخ الثلاثه في الكتب الأربعه عليها، وتدور رحي مذهب
~~الشيعه في استنباط أحكام الشريعه علي هذا الكتاب اذ كل منهم انتزع أخبارا
~~كثيره وأودعها كتابه.

# (105) بحار الانوار ج78 ص104 ب4 ح19. وفيه: عن ام سلمه قالت سمعت رسول
~~الله (ص) يقول لعلي (ع): لايبغضكم الا ثلاثه: ولد زنا ومنافق ومن حملت به
~~امه وهي حايض. وعن جابر عن ابي ايوب عن رسول الله (ص) انه قال لعلي (ع):
~~لايحبك الا مؤمن ولايبغضك الا منافق او ولد زنيه او من حملته امه وهي طامث.

# (106) النحل/ 9.

# (107) الرعد / 31.

# (108) قد يكون الإكراه تكوينيا.

# (109) راجع الصفحه 90 من هذا الكتاب، تحت عنوان (حلق اللحيه وابقاء
~~الذقن).

# (110) لقد تجاوزت مؤلفات الإمام الشيرازي (دام ظله) الي يومنا هذا (990)
~~كتابا وكتيبا، راجع كتاب (اضواء علي حياه الإمام الشيرازي دام ظله) وكتاب
~~(قائمه مؤلفات الإمام الشيرازي دام ظله).

# (111) وفي بحار الانوار ج86 ص 163 ب1 ح3 : روي هشام بن سالم عن زراره بن
~~اعين قال حدثنا ابو عبد الله (ع) علي صلاه الجمعه حتي ظننا انه يريد ان

# نأتيه، فقلت: نغدو عليك؟ فقال: انما عنيت ذلك عندكم.

# (112) راجع موسوعه الفقه ج 60 كتاب السبق والرمايه.

# (113) راجع المكاسب المحرمه ج1 ص254 وفيه: ثم أنه كما يحرم الاستماع يحرم
~~السماع، اذ لا دليل علي الجواز فيه، فاللازم الابتعاد عنه مع الإمكان، واذا
~~لم يمكن لم يستمع لأنه أشد من السماع، فيدخل تحت ما ذكرناه من قاعده
~~الاضطرار، انتهي.

# (114) بإذن الحاكم الشرعي.

# (115) وقد تحرم حينئذ.

# (116) تقريبا.

# (117) راجع موسوعه الفقه / كتاب الطهاره والصوم والزكاه والكفارات وما أشبه.

# (118) المأخوذ من دوله غير شرعيه.

# (119) وهناك روايات عديده تدل علي ان الفاسق الجعفري سيدخل الجنه، منها:

# قال: ابو جعفر الباقر (ع) في حديث: (... هم آل محمد (ع)، لا يدخل الجنه
~~الا من عرفهم وعرفوه، ولا يدخل النار الا من انكرهم وانكروه)، [بحار
~~الأنوار ج 8 ص 331 ح 102].

# وعن علي بن محمد، عن احمد بن ابي عبد الله، عن عثمان بن عيسي، عن ميسر،
~~قال: دخلت علي ابي عبد الله (ع) فقال: كيف اصحابك؟ فقلت: جعلت فداك لنحن
~~عندهم اشر من اليهود والنصاري والمجوس والذين اشركوا، قال: وكان متكئا
~~فاستوي جالسا ثم قال: كيف قلت؟ قلت: والله لنحن عندهم اشرمن اليهود
~~والنصاري والذين اشركوا، فقال: اما والله لا يدخل النار منكم اثنان، لا
~~والله ولا واحد، والله انكم الذين قال الله تعالي: (وقالوا ما لنا لا نري
~~رجالا كنا نعدهم من الاشرار اتخذناهم سخريا ام زاغت عنهم الابصار ان ذلك
~~لحق تخاصم اهل النار)[سوره ص / 62-63] ثم قال: طلبوكم والله في النار والله
~~فما وجدوا منكم احدا.[بحار الأنوار ج 8 ب 27 ص 354 ح 4].

# ودخل سماعه بن مهران علي الصادق (ع) فقال له: يا سماعه من شر

# الناس عند الناس؟ قال: نحن يا ابن رسول الله، قال: فغضب حتي احمرت وجنتاه
~~ثم استوي جالسا وكان متكئا، فقال: سماعه، من شر الناس عند الناس؟ فقلت:
~~والله ما كذبتك يا ابن رسول الله، نحن شر الناس عند الناس، لأنهم سمونا
~~كفارا ورافضه، فنظر الي ثم قال: كيف بكم اذا سيق بكم الي الجنه وسيق بهم
~~الي النار فينظرون اليكم فيقولون: (ما لنا لا نري رجالا كنا نعدهم من
~~الاشرار) [سوره ص / 62-63] يا سماعه بن مهران: انه من اساء منكم اساءه
~~مشينا الي الله تعالي يوم القيامه بأقدامنا فنشفع فيه فنشفع، والله لا يدخل
~~النار منكم عشره رجال، والله لا يدخل النار منكم ثلاثه رجال، والله لا يدخل
~~النار منكم رجل واحد، فتنافسوا في الدرجات واكمدوا اعداءكم بالورع.[بحار
~~الأنوار ج 24 ب 63 ص 259 ح 10].

# وروي عن أبي عبد الله (ع) (... ان لا يدخل النار محب لنا ولا يدخل الجنه
~~مبغض لنا، لان الله يسأل العباد يوم القيامه عما عهد اليهم ولا يسألهم عما
~~قضي عليهم). [بحار الأنوار ج 25 ب 1 ص 24 ح 41].

# وقد ذكر العلامه المجلسي قدس سره في بحار الأنوار ج 8 ص 363 ب 27 في بيان
~~الحديث ما هذا نصه: واما أصحاب الكبائر من الأماميه فلا خلاف بين الأماميه
~~في أنهم لا يخلدون في النار واما انهم هل يدخلون النار أم لا، فالأخبار
~~مختلفه فيهم اختلافا كثيرا، ومقتضي الجمع بينها أنه يحتمل دخولهم النار
~~وانهم غير داخلين في الأخبار التي وردت ان الشيعه والمؤمن لا يدخل النار
~~لانه قد ورد في أخبار احزان الشيعه من شايع عليا في اعماله وان الايمان
~~مركب من القول

# والعمل لكن الأخبار الكثيره دلت علي ان الشفاعه تلحقهم قبل دخول النار...

# (120) راجع كتاب (رؤي عن نهضه الإمام الحسين ص43) للإمام الشيرازي
~~و(فتاوي علماء الدين حول الشعائر الحسينيه).

# (121) راجع كتاب (الوصائل في شرح الرسائل) و(رساله في قاعده لاضرر)
~~للإمام الشيرازي (دام ظله)، وكتاب (بيان الأصول ج5 في قاعده لا ضرر) لآيه
~~الله السيد صادق الشيرازي (دام ظله).

# (122) كالقتل والزنا وشرب الخمر.

# (123) وقد وردت روايات عديده في ذم الوزغ، نذكر منها:

# عن كرام، عن عبد الله بن طلحه، قال سألت ابا عبد الله (ع) عن الوزغ،
~~فقال: هو رجس وهو مسخ كله فاذا قتلته فاغتسل.[الوسائل ج 2 ص 957 ب 19 ح 1.
~~وفي مستدرك الوسائل ج 2 ص 515 ب 13 ح 2601باختلاف يسير].

# وعن ابي الحسن الرضا(ع) قال: (... والعقرب كان نماما والدب والوزغ
~~والزنبور كان لحاما يسرق في الميزان) ورواه الصدوق في العلل عن ابيه عن علي
~~بن ابراهيم عن ابيه عن اسماعيل بن مهران عن محمد بن الحسن بن علان عن ابي
~~الحسن (ع) نحوه. [التهذيب ج 9 ص 39 ح 166 ب 4 وسائل الشيعه ج 16 ص 381 ب 2 ح7].

# وعن الرضا (ع) انه قال: (واما الوزغ فكان سبطا من اسباط بني اسرائيل
~~يسبون اولاد الانبياء ويبغضونهم فمسخهم الله وزغا...)[الوسائل ج 16 ص 385 ب
~~2ح 15].

# وفي مستدرك الوسائل ج 1ص223: باب طهاره سؤر الفار والحيه والعظايه والوزغ
~~والعقرب واشباهه واستحباب اجتنابه.

# وقال الصادق (ع) ... وكان الوزغ ينفخ في نار ابراهيم (ع). [تفسير القمي ج
~~2 ص 73 وبحار الأنوار ج 12 ص 33ب2 ح 8].

# (124) راجع موسوعه الفقه كتاب المكاسب المحرمه ج2 ص 59-33.

# (125) كأبي الفضل العباس(عليه السلام) والسيده

# زينب (سلام الله عليها).

# (126) حرمه السلام علي الكافر غير مسلمه، كما سيأتي بعد قليل.

# (127) وفي موسوعه الفقه ج 93 ص 195 كتاب (المحرمات) الرقم 28 تحت عنوان
~~(السلام علي اشخاص) يقول الامام الشيرازي (دام ظله): الظاهر ان الروايات
~~الوارده في النهي عن السلام علي اشخاص محموله علي الكراهه، ولعل هذا هو
~~المشهور وان كان ذهب غير واحد الي الحرمه استنادا الي ظهور النهي، لكن
~~النهي منصرف بسبب الادله الداله علي الجواز.. ومن جمله القرائن المنفصله
~~صحيحه ابن الحجاج قال قلت لابي الحسن (عليه السلام): ارايت ان احتجب الي
~~طبيب نصراني اسلم عليه وادعو له؟ قال: نعم انه لا ينفعه دعائك. (الوسائل ج
~~8 ص 456 الباب 53 من العشره ح 1). بل لعل جواز السلام ابتداءا وجوابا
~~بالنسبه الي غير المحارب داخل في قوله سبحانه:*لا ينهاكم الله عن الذين لم
~~يقاتلوكم في الدين ولم يخرجوكم من دياركم ان تبروهم وتقسطوا اليهم ان الله
~~يحب المقسطين* [الممتحنه: 8] انتهي.

# (128) أي بقوله: (السلام عليك) او بقوله: (صبحك الله بالخير).

# (129) راجع موسوعه الفقه كتاب (المسائل المتجدده) ص 51 المسأله 86 تحت
~~عنوان (العمليه الجراحيه).

# (130) لا في عرض الله.

# (131) أي في كتاب (أحكام الإسلام).

# (132) راجع المسائل الإسلاميه ص 275 المساله 926 وفيه : الظاهر (ان اشهد
~~ان عليا ولي الله) جزء من الأذان والإقامه وقد اشير الي ذلك في الروايات في
~~الجمله كما فصلناه في شرح العروه.

# (133) النساء / 48.

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 