######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 2294
#META# cat_id: 2931 :: 2215 :: 5354
#META# language: العربیة
#META# tags: 01_الرسائل_العملية :: 01_الصلاة :: 02_كتب_عربی :: 08_اعتقادات :: 12_فقه_و_احكام :: 23_پرسش_و_پاسخ :: 2_الاحكام_و_المسائل :: 2_الاستفتاءات :: 2_العقائد_الاسلامية :: 2_فروع_الدين :: 3_المسائل_القانونية_استفسارات_الخ_
#META# title: اجوبه مسائل طلاب القطيف ( الاستفتاءات المرتبطه بالسفر و الاقامه و... )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=2294&Itemid=167&lang=fa

#META#Header#End#



### | أجوبه مسائل طلاب القطيف (إستفتاءات المرتبطه بالسفر والإقامه و...)

### || هويه الكتاب

# مطابقه لفتاوي المرجع الديني الأعلي ايه الله السيد محمد الحسيني
~~الشيرازي

# الطبعه الأولي/ 1422 ه / 2001 م

# مؤسسه المجتبي للتحقيق والنشر

# بيروت لبنان ص.ب: 6080 / 13 شوران

# البريد الإلكتروني: almojtaba@shiacenter.com

### || الطليعه

# بسم الله الرحمن الرحيم

# فاسألوا أهل الذكر إن كنتم لا تعلمون

# سوره الأنبياء: الآيه 7

# بسم الله الرحمن الرحيم

# العمل بهذه الرساله (أجوبه مسائل طلاب القطيف)

# جائز ومبرئ للذمه إن شاء الله تعالي

# الختم الشريف

### || كلمه الناشر

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين والصلاه والسلام علي محمد وآله الطيبين الطاهرين.

# وبعد، فهذه مجموعه من الاستفتاءات الشرعيه التي سألها طلاب القطيف (أعزهم
~~الله) عبر الإنترنيت عن سماحه المرجع الديني الأعلي الإمام السيد محمد
~~الحسيني الشيرازي (دام ظله)، وهي تتعلق غالبا بمسائل صلاه المسافر وصومه،
~~وقد أجابت لجنه الاستفتاء في مكتبه علي ذلك وأرسلتها إليهم، فطلبوا ثانيه
~~من لجنه الاستفتاء أن تجعلها ككراس يمكن للجميع الاستفاده منها، مضافا إلي
~~ختم السيد المرجع (حفظه الله) أو ختم المكتب.

# فقمنا بذلك بعد تبويب المسائل وعنونتها ليكون سهل التناول للشباب
~~المؤمنين، وأضفنا عليها خاتمه تشتمل علي مسائل صلاه المسافر، وذلك لتعميم
~~الفائده.

# نسأل الله سبحانه التوفيق، لما يحب ويرضي انه سميع الدعاء.

# مؤسسه المجتبي للتحقيق والنشر

# بيروت لبنان ص ب 6080 / 13 شوران

# البريد الإلكتروني: almojtaba@shiacenter.com

### || طلب الفتوي

# الرساله الأولي:

# بسم الله الرحمن الرحيم

# السلام عليكم ورحمه الله وبركاته ..

# وبعد، نرجو من سماحتكم التكرم بالإجابه علي هذه الأسئله التي يحتاجها
~~شباب وشابات القطيف اللذين يدرسون بجامعتي الأحساء والرياض، وهذه الأسئله
~~بخصوص أحكام السفر والإقامه، وبعض المسائل المتفرقه، وأيضا المسائل التي
~~ترونها تهم هؤلاء الطلاب والطالبات في هذه الأماكن وهذه المرحله ولم تطرح
~~في هذه الورقه.

# الرساله الثانيه :

# بسم الله الرحمن الرحيم

# الحمد لله القدير.. العزيز الكريم، والصلاه والسلام علي أشرف الأنبياء
~~والمرسلين، شفيع العالمين، وعلي آله الطيبين الطاهرين..

# السلام عليكم ورحمه الله وبركاته...

# وبعد: نشكركم علي تواصلكم معنا في الرد علي أسئله طلاب الجامعه بالقطيف.

# ولقد وصلتنا إجاباتكم القيمه ..وندعو لكم بالدوام والتوفيق.

# ونطلب منكم الإذن في نشر هذه الإجابات في المنطقه لتعم الفائده لطلاب
~~وطالبات الجامعه، ولكن نحتاج إلي أن تبعثوا لنا نسخه ثانيه مرتبه بحيث تكون
~~سؤالا وإجابه وهكذا... وأن تحتوي هذه الإجابات علي ختم المكتب أو

# ختم المرجع نفسه (لاطمئنان الناس ويكون به مصداقيه هذه الإجابات).

# طلاب القطيف

### || فصل: مسائل القصر والتمام

# إذا قصد الإقامه لقصد رفقائه

# س: إذا قصد الإقامه باعتقاد أن رفقاءه في السفر قصدوا الإقامه فتبين انهم
~~لم يقصدوها؟

# ج: إذا كان الداعي لقصد الإقامه قصد الأصدقاء فتبين العدم فقصده صحيح
~~ويكون بحكم المقيم ويتم صلاته إذا صلي رباعيه ثم انكشف له عدم إرادته لقصد
~~الإقامه، وإذا انكشف له ذلك قبل الصلاه الرباعيه فيقصر، وإذا كان قصده
~~مقيدا بقصدهم فيرجع إلي التقصير.

# إذا أتم عامدا

# س: الذي وجب عليه القصر، إذا أتم صلاته عالما عامدا، داخل الوقت، أو
~~خارجه، فما هو حكمه؟

# ج: بطلت صلاته ويجب عليه الاعاده في الوقت والقضاء خارجه.

# إذا أتم ناسيا

# س: الذي وجب عليه القصر، إذا أتم صلاته ناسيا داخل الوقت، أو خارجه فما
~~هو حكمه؟

# ج: إذا كان ناسيا بالموضوع أي السفر، أو ناسيا بأن حكم السفر القصر فأتم،
~~فإن تذكر في الوقت أعاد، وإن تذكر خارجه يحتاط بالقضاء، واذا صلي تماما
~~غافلا وساهيا وجبت الاعاده أو القضاء علي الأحوط.

# إذا أتم جاهلا

# س: الذي وجب عليه القصر، إذا أتم صلاته جاهلا، داخل الوقت، أو خارجه، فما
~~هو حكمه؟

# ج: ان كان جاهلا بأصل الحكم وهو التقصير فلا تجب عليه الإعاده ولا
~~القضاء، وان كان عالما بالحكم وجاهلا بالخصوصيات مثل (أن السفر إلي أربعه
~~فراسخ مع قصد الرجوع يوجب القصر) أو (أن المسافه ثمانيه) فأتم وجبت عليه
~~الاعاده علي الأحوط، وان كان لا يبعد الصحه خصوصا في القضاء خارج الوقت،
~~وكذا إذا كان عالما بالحكم جاهلا بالموضوع كما إذا تخيل عدم المسافه مع
~~كونها مسافه وجب علي الأحوط في الجاهل التارك للفحص مع قدرته عليه الاعاده
~~أو القضاء.

# إذا قصر عامدا

# س: الذي وجب عليه التمام، إذا قصر في

# صلاته عالما عامدا، فما هو حكمه داخل الوقت أو خارجه؟

# ج: بطلت صلاته، وعليه الإعاده في الوقت، والقضاء خارجه.

# إذا قصر ناسيا

# س: الذي وجب عليه التمام، إذا قصر في صلاته ناسيا، فما هو حكمه داخل
~~الوقت أو خارجه؟

# ج: بطلت صلاته، وعليه الإعاده.

# إذا قصر جاهلا

# س: الذي وجب عليه التمام، إذا قصر في صلاته جاهلا، فما هو حكمه داخل
~~الوقت أو خارجه؟

# ج: بطلت صلاته، وعليه الإعاده داخل الوقت والقضاء خارجه.

# لو سافر بعد دخول الوقت

# س: من سافر من بلده وموضع إقامته بعد دخول الوقت واستقرار الصلاه في ذمته
~~ولكنه لم يأت بها في الحضر وتجاوز حد الترخص؟

# ج: يصلي قصرا في السفر.

# لو رجع بعد دخول الوقت

# س: ما حكم من دخل بلده بعد دخول الوقت ولم يأت بالصلاه في سفره قصرا؟

# ج: يصليها تماما.

# لو نوي العشره إلا بعضا

# س: لو نوي عشره أيام تنقص بعضا من يوم، كأن ينوي من ظهر اليوم الأول
~~ويخرج في صباح اليوم العاشر؟

# ج: إذا كان من نيته البقاء إلي ظهر العاشر وصلي رباعيه ثم بدا له فخرج
~~قبله فإنه يتم، وإن علم من الأول عدم بقائه فيقصر.

# إذا بقي أكثر من العشره

# س: إذا نوي الإقامه عشره أيام ثم بعدها بقي أياما أخري؟

# ج: يصلي تماما في العشره وبعدها بلا حاجه إلي قصد إقامه أخري.

# إذا كان المجموع عشره

# س: إذا لم ينو الإقامه وصلي قصرا عده أيام، ثم أراد البقاء بعد ذلك عده
~~أيام أخري، وكان المجموع عشره أيام، فما هو حكمه؟

# ج: لا يكفي المجموع، نعم إذا نوي بعد ذلك البقاء عشره أيام فإنه يتم.

# حد الترخص

# س: ما هو الترخص؟

# ج: حد الترخص هو المكان الذي لو أراد المسافر الصلاه فيه وجب عليه أن
~~يقصر، وإذا كان صائما جاز له الإفطار، ويكون

# عند خفاء الجدران وعدم سماع الأذان معا.

# بدايه السفر ونهايته

# س: متي يبدأ السفر ومتي ينتهي السفر؟

# ج: يبدأ من آخر البلد وينتهي إلي المحل المقصود.

# الفرسخ الشرعي

# س: المسافه الشرعيه هي ثمانيه فراسخ فما مقدارها بالكيلومتر؟

# ج: ما يقارب أربعه وأربعين كيلومترا، فإن الفرسخ هو (5/5) كيلومتر
~~تقريبا.

# لو كان لسفره طريقان

# س: إذا كان للمقصد طريقان، أحدهما مسافه والآخر أقل من المسافه؟

# ج: إذا سلك طريق المسافه يقصر، ويتم في الآخر.

# المتردد في الإقامه

# س: ما حكم من كان مترددا بين الإقامه وبين الرجوع في أثناء العشره؟

# ج: يقصر.

# الإقامه المشروطه

# س: ما حكم من نوي الإقامه لكن عقدها علي حصول أمر معين؟

# ج: لا يصح عقد الاقامه علي أمر غير معلوم وحينئذ يقصر.

# تسبيحه الجبر

# س: ما هي تسبيحه الجبر؟ وما حكمها في صلاه القصر؟

# ج: التسبيحات الأربعه التي تجبر الصلاه المقصوره، وهي ثلاثين مره بعد
~~السلام والخروج من الصلاه، ويحصل بها علي ثواب أكثر.

# إذا رجع عن قصده

# س: إذا قصد المسافه ثم رجع عن قصده ولكن صلي قبل رجوع قصده؟

# ج: إذا رجع عن قصده بعد الصلاه الرباعيه يتم ما دام باقيا، وإلا فيقصر.

# الوطن الأصلي والعرضي

# س: ما هو الوطن الأصلي ، وما هو الوطن العرضي، وهل هناك فرق بينهما في
~~باب القصر والتمام؟

# ج: الوطن الأصلي هو الوطن الذي اتخذه من الأول للبقاء فيه مادام حيا،
~~والوطن العرضي الذي يتخذه للسكني بقصد التوطين فيه لفتره من الزمن كفتره
~~التعليم الجامعي وما أشبه، أو قصد الإقامه مده طويله من الزمان كسنتين أو
~~أكثر وإن لم يقصد التوطين، فيتم فيه أيضا مع توفر الشرائط.

# إذا لم يقصد التوطين

# س: من عاش في بلد سته أشهر ولم يستقر فيه بنيه التوطن فهل يكون له وطنا
~~حيث يملك منزلا هنالك؟

# ج: إذا لم يقصد التوطن فيه لا يكون له

# وطنا.

# إذا استقر لطلب العلم

# س: من استقر في بلد لحاجه يريد قضاءها ككسب العلم دينيا أو دنيويا من غير
~~قصد التوطن؟

# ج: إذا قصد البقاء هناك سنتين أو أكثر يكون بحكم وطنه.

# لو سافر لشغله خاصه

# س: إذا سافر لاستلام جدول أو دخول امتحان أو تسجيل طلاب أو ما أشبه، ثم
~~يعود إلي وطنه، فما هو حكمه؟

# ج: يقصر، إذ مجرد الذهاب إلي مكان لا يوجب التمام ولو كان لعمل أو مهمه
~~إلا إذا كان كثير السفر وهو من لا يستقر في محل إقامته عشره أيام، نعم لو
~~كان ذلك المكان وطنه الثاني يتم فيه.

# الإقامه في مدينه وحواليها

# س: من قصد الإقامه في بلد أو موضع معين كالرياض هل يضره التجول في
~~أطرافها ومناطقها ولو كان خارجا عن حد الترخص، لكنه لم يخرج عن المسافه،
~~وما هو الحكم إذا خرج عن المسافه؟

# ج: يتم ما لم يخرج عن المسافه، فاذا خرج عن المسافه قصر في خروجه وعند
~~رجوعه، إلا إذا قصد بعد رجوعه البقاء عشره أيام من جديد فإنه يرجع إلي
~~التمام.

# إذا تبعوا واحدا منهم

# س: إذا كانوا جماعه واتفقت آراؤهم برئاسه أحدهم وقيادتهم وجعلوا أنفسهم
~~تابعين له هل قصده كاف عن قصدهم؟

# ج: يلزم حينئذ أن يعرفوا قصده.

# إذا عدل عن قصده

# س: المسافر إذا قصد الإقامه في بلد ثم عدل عن قصده قبل أو بعد أن يصلي
~~صلاه رباعيه تامه؟

# ج: يقصر قبل أن يصليها ويتم بعدها.

# السفر في فتره الدراسه

# س: إذا قصد الرياض أو الأحساء مثلا للدراسه، بحيث يسافر من وطنه اليها
~~ثلاثه أيام أو أربعه أو خمسه من كل أسبوع خلال ثلاثه اشهر أي فتره الدراسه
~~وهو علي هذا الحال؟ فما هو حكمه؟

# ج: يتم في الفرض المذكور بعد السفره الأولي.

# سته أشهر الملفقه

# س: إذا قصد

# الرياض أو الاحساء مثلا للدراسه ولم يستقر فيها سته اشهر متواصله؟ بل
~~استقر سته اشهر ملفقه؟

# ج: إذا بقي فيها للدراسه بنيه التوطن مع البقاء ولو شهرين متواليين يتم
~~في صلاته، وإلا فلا.

# إذا صام المسافر

# س: إذا صام المسافر جاهلا أو ناسيا فما هو حكمه؟

# ج: إذا صام المسافر جاهلا بالحكم وعلم في أثناء النهار بطل صومه، وإن لم
~~يعلم إلي المغرب صح صومه، وإذا كان ناسيا فصومه باطل وعليه القضاء فقط.

# السفر قبل الزوال

# س: إذا سافر في شهر رمضان قبل الزوال فما هو حكمه؟

# ج: يبطل صومه إذا جاز حد الترخص، إلا إذا كان كثير السفر، أو وصل إلي
~~وطنه أو محل إقامته قبل الزوال أيضا.

# السفر بعد الزوال

# س: إذا سافر في شهر رمضان بعد الزوال فما هو حكمه؟

# ج: إذا خرج بعد الزوال صح صومه.

# فروع السفر ليلا

# س: ما هو الحكم إذا سافر في شهر رمضان ليلا ووصل إلي بلده أو إلي موضع
~~ينوي الإقامه فيه قبل الفجر؟

# ج: عليه أن يصوم ذلك اليوم.

# س: ما هو الحكم إذا سافر في شهر رمضان ليلا ووصل إلي بلده أو إلي موضع
~~ينوي الإقامه فيه بعد الفجر وقبل الزوال؟

# ج: إذا لم يكن قد أفطر فعليه أن يصوم ذلك اليوم.

# س: ما هو الحكم إذا سافر في شهر رمضان ليلا ووصل إلي بلده أو إلي موضع
~~ينوي الإقامه فيه بعد الزوال؟

# ج: يبطل صومه وعليه القضاء، إلا إذا كان كثير السفر.

# المغادره يوم العاشر

# س: إذا عزم الإقامه لمده عشره أيام علي أنه مغادر في اليوم العاشر قبل
~~الزوال أو بعده، فكيف تكون صلاته وصيامه؟

# ج: يلزم أن تكون الإقامه عشره أيام كامله ولو ملفقه من أولها وآخرها، حتي
~~يتم صلاته ويصوم، ولكن إذا نقص من العشره شيء وهو

# يعلم من الأول قصر وأفطر، نعم لو حصل النقصان بعد العزم علي الإقامه وقد
~~صلي رباعيه يتم صلاته ويصوم، فإذا خرج اليوم الأخير قبل الزوال أفطر، وبعد
~~الزوال يبقي علي صومه.

# معني الزوال

# س: ما هو الزوال؟

# ج: الزوال الوقت الذي تصل فيه الشمس إلي دائره نصف النهار بمعني لو وضع
~~خط وهمي لمسير الشمس لوصلت إلي النصف من الدائره الوهميه فمن النصف فما بعد
~~يكون الزوال ويعرف أيضا من الجداول الدقيقه التي يكتبها المطلعون من
~~المنجمين وأهل الحساب ويعبر عن الزوال بالظهر الشرعي أيضا.

# لو قصد العشره وزعم دونها

# س: إذا قصد أن يبقي إلي يوم الجمعه مثلا وكان عشره أيام ولكنه أخطأ
~~وتصورها أقل من عشره أيام فصلي قصرا ثم تبين له انه يكون عشره أيام فما هو حكمه؟

# ج: الواقع هو الملاك لا ما زعمه، فيصلي تماما في الفرض المذكور.

# لو لم يقصد العشره وزعمها

# س: عكس المسأله السابقه فكان يزعم انه إلي يوم الجمعه عشره أيام فكان تسعه؟

# ج: الواقع هو الملاك لا ما زعمه، فيصلي قصرا في الفرض المذكور.

# انه كثير السفر

# س: شخص يعمل في مكان دون المسافه الشرعيه، ومن هناك يرسل لأجل عمله إلي
~~ما فيه المسافه، ولكن احيانا يرسل كل اسبوع، احيانا كل عشره أيام، احيانا
~~كل شهر مره، وربما لا يرسل في شهر أبدا، فهل هو كثير السفر وكيف يصلي ويصوم؟

# ج: هو كثير السفر وعليه أن يتم في صلاته ويصوم، فإن من سافر مرتين ولم
~~يبق عشره أيام في مكان أصبح كثير السفر، نعم إذا بقي في مكان عشره أيام
~~يقصر في السفره الأولي.

# الملاك في كثير السفر

# س: من هو كثير السفر؟

# ج: الذي لا يبقي في مكان عشره أيام.

# الأقسام الأربعه

# س: ما حكم كثير السفر إذا سافر إلي نفس

# المكان أو غيره ولعمله أو غيره كالسياحه مثلا؟

# ج:

# 1:إذا سافر إلي نفس المكان ولنفس العمل، يتم صلاته.

# 2: إذا سافر إلي مكان آخر، لأجل عمله، يتم أيضا.

# 3: إذا سافر إلي نفس المكان، لا لعمله بل للزياره مثلا، يقصر في صلاته.

# 4: إذا سافر إلي مكان آخر ولم يكن سفره لعمله، يقصر في صلاته.

# السفر للزياره

# س: الشخص الذي يسافر كل اسبوع من وطنه إلي بلده أخري لزياره مشهد، أو
~~لزياره أقاربه فقط، وليس سفره لأجل عمله، فما هو حكمه، علما بأنه لا يبقي
~~في موطنه عشره أيام؟

# ج: يقصر.

# من شغله السفر ومن شغله في السفر

# س: هل هناك فرق بين من شغله السفر أو شغله في السفر في الحكم؟

# ج: لا فرق بينهما فالذي يكثر سفره لأجل العمل يتم دون الذي يسافر كثيرا
~~لغرض آخر.

# الخروج قبل العشره

# س: مسافر نوي الإقامه عشره أيام في مكان ما، ثم سافر قبل اتمام العشره
~~نسيانا أو اضطرارا وتذكر بعد قطع المسافه، فهل تجب عليه العوده، وإذا لم
~~تكن العوده بإمكانه فما حكم ما سبق من صلاته وصيامه؟

# ج: لا تجب العوده،وكان ما صلاه وصامه قبل قطع اقامته صحيحا.

# الخروج إلي ما دون المسافه

# س: إذا قصد المكلف الإقامه لمده عشره أيام في بلد ما وخرج إلي ما دون
~~المسافه الشرعيه مقدارا من الوقت كالساعه أو الساعتين، أو نهارا كاملا أو
~~ليله كامله، فهل يضر ذلك بإقامته؟

# ج: إذا كان من الأول ناويا الخروج إلي ما دون المسافه أضر ذلك بإقامته
~~وقصر صلاته، وان لم يكن حين الإقامه ناويا للخروج واتفق له الخروج فخرج ولم
~~يبق أكثر من يوم لم يضر بإقامته وأتم صلاته.

# لو شك في الإقامه

# س: لو سافر وكان شاكا في أنه يبقي عشره أيام ام لا، فما هو

# الحكم؟

# ج: يقصر، إلي ثلاثين يوما، ومن بعده يتم حتي لو بقي يوما واحدا.

### || فصل: مسائل متفرقه

# خمس المكافأه الشهريه

# س: المكافأه هي قيمه شهريه تعطي للطالب من الجامعه لمساعدته في شؤونه
~~الماليه، فما هو حكمها من حيث الخمس؟ سواء كان يأخذ المكافأه من والده أو
~~من المدرسه أو من عمل؟

# ج: المكافأه كسائر الأموال تخمس إذا زادت عن المؤونه في رأس سنته وكذا ما
~~يأخذه من والده.

# تحديد القبله

# س: إذا شك في مقدار انحراف القبله فما هو حكمه؟

# ج: تكفي الجهه للبعيد عن مكه المكرمه وذلك بأن يقف بحيث يصدق عليه انه
~~متوجه نحو القبله، ولمعرفه جهه القبله يسأل أهل الخبره أو يتبع البوصله وما أشبه.

# الايداع في البنوك

# س: هل يجوز الإيداع في البنوك ؟

# ج: لا إشكال في غير الربويه، اما التي تعطي الفوائد فلا يشترط الربا ولا
~~يقصدها، واذا حصلت فائده يخمسها فورا.

# الاختلاف في التقليد

# س: هناك من العلماء من يجوزون الاستماع إلي الموسيقي هل يترتب علي الإثم
~~إذا جلست مع هؤلاء وهم يستمعون للموسيقي خصوصا وأن الاستقرار معهم سوف يدوم
~~لسنوات؟

# ج: نعم، إلا إذا كان مضطرا لمجالستهم فلا يتعمد الاستماع.

# الموسيقي وأحكامه

# س: هل هناك موسيقي إسلاميه وغير إسلاميه؟

# ج: تحرم الموسيقي بكل أنواعها، إذا كانت بآله لهو أو مصحوبه بالغناء.

# الموسيقي والاناشيد الإسلاميه

# س: هناك بعض الأناشيد التي تصدرها بعض الجهات الشيعيه وتكون بمقطوعات
~~موسيقيه وهذه الأناشيد تتحدث عن مولد السيده الزهراء (عليها السلام) اواحد
~~الأئمه (عليهم السلام) وتكون مؤثره بمعني يرغب المستمع لسماعها، كما انه
~~هناك كلمات أيضا تتحدث عن الأقصي الشريف بمقطوعات موسيقيه، فهل في سماع مثل
~~هذه الأناشيد إشكال؟

# ج: لا تجوز المقطوعات الموسيقيه إذا كانت بآله لهو أو مصحوبه بالغناء.

# لحن الأغاني

# س: هل يجوز اخذ لحن الأغنيه ليكون طور للطميات الحسينيه والأناشيد

# الإسلاميه؟

# ج: اذا لم يكن غناء عرفا فجائز.

# الغناء الجائز

# س: هل هناك غناء جائز؟

# ج: لا يجوز الغناء إلا للمرأه في ليله العرس ما لم يدخل عليها الرجال أو
~~يسمعها الأجانب.

# الموسيقي المحرم

# س: ما حكم الموسيقي؟

# ج: إذا كانت بآله لهو أو مصحوبه بالغناء فلا تجوز.

# الموسيقي المجرده

# س: هل الموسيقي غير المصحوبه بالغناء وآله اللهو جائزه؟

# ج: يعرف مما سبق.

# آلات اللهو

# س: ما هي آلات اللهو؟

# ج: يرجع فيها إلي العرف وأهل الخبره.

# آلات الموسيقي

# س: هل هناك آلات موسيقيه محرمه وجائزه؟ وما هي المحرم منها والجائز؟

# ج: لا تجوز الآلات المختصه باللهو، أما الآلات المشتركه كالطبل فيجوز
~~استعمالها في الموارد المحلله.

# المحتوي المصحوب بالموسيقي

# س: إذا كانت المحتوي شعرا أو مطلبا علميا أو دينيا ويتخلله مقطوعات
~~موسيقيه، أو كانت الموسيقي من بدايه المحتوي إلي نهايته، فما هو الحكم؟

# ج: إذا كانت الموسيقي بآله لهو أو مصحوبه بالغناء فلا تجوز.

# الموسيقي اللهويه وغير اللهويه

# س: هل يختلف الحكم إذا كانت الموسيقي لهويه أو غير لهويه؟

# ج: لا تجوز الموسيقي إذا كانت بآله لهو ولا فرق في ذلك بين اللهويه
~~وغيرها.

# أناشيد إسلاميه مصحوبه بالموسيقي

# س: هل الأناشيد الإسلاميه المصحوبه بالموسيقي جائزه؟

# ج: لا تجوز الموسيقي علي ما سبق.

# الأناشيد الدينيه والوطنيه

# س: ما حكم الأناشيد الدينيه والوطنيه كالتي تحكي قضيه فلسطين، إذا كانت
~~بدون موسيقي، وهل الملاك الملقي لها، أو من حيث مضمونها وأنها تناسب مجالس
~~اللهو ام لا، فاذا لم تكن لهويه ولكن كان الملقي لها من أهل مجالس الطرب
~~فما الحكم؟

# ج: تجوز إذا لم تكن غناء عرفا، ولا مشتمله علي محرم آخر.

# الغناء والمرجع فيها

# س: ما هو الغناء، وكيف نعرف أن هذه الأناشيد تصدق عليها الغناء، ام لا؟

# ج: يسأل في ذلك العرف.

# اللحوم في المطاعم

# س: هل يجب السؤال عن أنواع اللحوم عند الأكل في المطاعم؟

# ج: لا يجب ذلك

# في البلاد الإسلاميه أو المطاعم الإسلاميه.

# الظن بعدم التذكيه

# س: بالنسبه للمطاعم الموجوده في البلاد الإسلاميه هل يجوز الأكل منها
~~خصوصا إذا ظن بقرائن قريبه الي الصحه بأن الذبح فيها لايتم علي الطريقه
~~الإسلاميه؟

# ج: يجوز الأكل منها، إلا إذا حصل له العلم بحرمتها.

# اللحوم المستورده

# س: ما هو حكم الدجاج واللحوم المستورده من الدول غير الإسلاميه والمكتوب
~~عليها بأنها قد ذبحت علي وفق الشريعه الإسلاميه، فهل يحكم بحليتها بمجرد
~~تلك العبارات، أو أن هناك ضوابط شرعيه تحكم علي مثل ذلك؟

# ج: إذا ثبت تذكيتها الشرعيه فلا بأس وإلا فتحرم.

# مخاصمه الأخ

# س: هل يجوز الأخ أن يخاصم أخاه ويقاطعه مدي العمر كما شاعت هذه الظاهره
~~بين عدد من أبناء اسر مجتمعنا؟

# ج: لا يجوز قطع الرحم وفي بعض الروايات انه إذا دام الانقطاع ثلاثه أيام
~~لا تقبل لهم صلاه.

# لا حرج في الدين

# س: ما معني نفي الحرج في الدين؟

# ج: بمعني أن الشارع لم يجعل الأحكام الشرعيه حرجيه، فإذا كان الفرد يبتلي
~~بحاله نفسيه شديده لا تسمح له شرعا، يرتفع الحكم، كما لو وجد ماء للوضوء
~~لكن صاحب الماء يقول له اكنس بيتي حتي أعطيك وكان حرجيا عليه فإنه يرتفع
~~الحكم عنه ويتيمم.

# الستلايت

# س: ما حكم الدش (الستلايت)؟

# ج: جائز في الانتفاع المحلل.

# التدخين

# س: هل هناك من العلماء من لا يحرم التدخين؟

# ج: التدخين مكروه وليس بحرام.

# حلق اللحيه

# س: ما هو حكم حلق اللحيه، هل عند سماحتكم فتوي بالحرمه، أم احتياط
~~استحبابي أو وجوبي؟

# ج: يحرم حلق اللحيه ولو بالماكنه إن كان مثل الحلق بالموسي.

# العمل في الشرطه

# س: شاب يريد أن يعمل في سلك الشرطه وهم يشترطون حلق اللحيه ولا تتوفر
~~الأعمال بيسر؟

# ج: إذا اطمئن بأنه لا يظلم احدا فالعمل جائز، اما حلق اللحيه فيقتصر فيه
~~علي موارد الضروره.

# التكبير

# لسجدتي السهو

# س: هل يجب التكبيره لسجدتي السهو؟

# ج: الأحوط استحبابا أن يكبر.

# إذا ترك الغسل عمدا

# س: إذا قام المكلف قبل الفجر في شهر رمضان المبارك فرأي نفسه جنبا وكان
~~ينوي السفر في يومه فلم يغتسل متعمدا، ثم سافر قبل الظهر، فما هو حكمه؟ وهل
~~عليه الكفاره؟

# ج: يقضي ذلك اليوم.

# لجنه الاستفتاء في مكتب الامام الشيرازي (دام ظله)

# محرم الحرام 1422ه

### || خاتمه: في أحكام صلاه المسافر (1)

# صلاه المسافر وشروط السفر

# مسأله: يجب علي المسافر أن يقصر في صلواته الرباعيه (وهي الظهر والعصر
~~والعشاء) أي يصليها ركعتين، ويسقط الركعتين الاخيرتين منها، وذلك إذا
~~اجتمعت شروط ثمانيه هي:

# 1: أن تكون مسافه السفر ثمانيه فراسخ أو أكثر.

# 2: أن يقصد من أول السفر قطع ثمانيه فراسخ.

# 3: أن لا يعدل عن قصده.

# 4: أن لا يمر علي وطنه وأن لا يقصد إقامه عشره أيام.

# 5: أن لا يسافر لأمر محرم.

# 6: أن لا يكون من الرحل وأهل البوادي الذين لا استقرار لهم في مكان معين.

# 7: أن لا يكون عمله السفر.

# 8: أن يصل إلي حد الترخص.

# الشرط الأول

# مسأله: يشترط أن لا تقل المسافه التي يقطعها في سفره عن ثمانيه فراسخ
~~شرعيه، والفرسخ الشرعي عباره عن خمسه كيلومترات ونصف تقريبا.

# مسأله: من بلغ مجموع ذهابه وإيابه ثمانيه فراسخ، إذا سافر وعاد في نفس
~~اليوم والليله، كما لو سافر نهارا وعاد في نفس اليوم أو في نفس الليله من
~~ذلك اليوم، فان لم يكن ذهابه أقل من أربعه فراسخ وجب أن يقصر صلاته، ولكن
~~إذا كان مقدار ذهابه ثلاثه فراسخ وإيابه خمسه فراسخ يتم صلاته.

# مسأله: إذا كان مقدار ذهابه وإيابه ثمانيه فراسخ، فإن لم يطل سفره عشره
~~أيام، كما إذا ذهب اليوم وعاد من سفره غدا أو بعد غد بأيام أقل من العشره،
~~يجب أن يقصر

# صلاته وأن لا يصوم بل يقضيه.

# مسأله: إذا كانت مسافه السفر أقل من ثمانيه فراسخ، أو لم يعلم المسافر هل
~~يبلغ سفره ثمانيه فراسخ أم لا، لا يقصر صلاته، وأما لو شك في انه هل بلغ
~~سفره ثمانيه فراسخ أم لا يجب عليه الفحص والتحقيق، فإن أخبره عادلان أو
~~تعارف بين الناس بنحو يوجب الاطمئنان بأن سفره استغرق ثمانيه فراسخ قصر صلاته.

# مسأله: إذا أخبره ثقه واحد يطمأن إليه بأن سفره بلغ ثمانيه فراسخ، يلزم
~~أن يقصر صلاته ولا يصوم بل يقضيه فيما بعد.

# مسأله: من تيقن أن سفره استغرق ثمانيه فراسخ فقصر صلاته، ثم تبين له فيما
~~بعد أنه لم يبلغ ثمانيه فراسخ، وجب أن يعيد الصلاه رباعيه داخل الوقت، أو
~~يقضيها كذلك إن كان الوقت منقضيا.

# مسأله: من كان متيقنا بعدم كون المسافه ثمانيه فراسخ من محله إلي مقصد
~~سفره، أو كان شاكا في وجود المسافه المذكوره بين الموضعين المذكورين، فإن
~~تبين له في أثناء الطريق أن ما قطعه كان ثمانيه فراسخ وجب عليه أن يقصر
~~صلاته وإن بقي شيء يسير من الطريق، وإذا كان قد صلاها رباعيه أعادها قصرا.

# مسأله: إذا كرر الذهاب والمجيء بين محلين تقل المسافه بينهما عن أربعه
~~فراسخ، أتم صلاته حتي وان بلغ مجموع المرات التي ذهب فيها ورجع ثمانيه فراسخ.

# مسأله: إذا كان لمحل طريقان، واحد أقل من ثمانيه فراسخ والآخر ثمانيه
~~فراسخ أو أكثر، فإن سافر إلي ذلك المحل من الطريق الذي يبلغ ثمانيه فراسخ
~~قصر صلاته، وإن سافر من الطريق الذي يقل عن ثمانيه فراسخ يجب أن يتم صلاته.

# مسأله: إذا كان للبلد جدار يجب أن يجعل مبدأ المسافه الشرعيه (أي ثمانيه
~~فراسخ) من جدار البلد، وإن لم يكن للبلد

# جدار وجب أن يحتسب هذه المسافه من آخر بيوت البلد.

# الشرط الثاني

# مسأله: يشترط أن يقصد قطع ثمانيه فراسخ من أول سفره، فعلي هذا إذا سافر
~~إلي محل يقل عن ثمانيه فراسخ، وبعد الوصول إلي هناك قصد الذهاب إلي محل آخر
~~بحيث لو ضم المسافتان لبلغتا ثمانيه فراسخ، فحيث أنه لم يقصد قطع هذه
~~المسافه من حين خروجه الأول، يجب أن يتم صلاته ولا يقصر، ولكن إذا أراد أن
~~يقطع من تلك المنطقه ثمانيه فراسخ ذهابا فقط، أو يقطع أربعه فراسخ ذهابا
~~ويعود في خلال العشره أيام إلي بلده أو إلي منطقه يريد إقامه عشره أيام
~~فيها، فاللازم أن يقصر صلاته.

# مسأله: من لا يعلم كم من المسافه سيستغرقها سفره، مثلما إذا سافر لنشدان
~~ضالته، ولا يعلم كم يلزم أن يسير حتي يحصل علي ضالته، يجب أن يتم صلاته،
~~ولكن إذا كان يقطع ثمانيه فراسخ أو أكثر عند عودته علي وطنه، أو إلي المحل
~~الذي يقصد إقامه عشره أيام فيه يجب أن يقصر الصلاه.

# وهكذا إذا قصد في أثناء الذهاب أن يقطع أربعه فراسخ ويعود في نفس اليوم
~~أو الليله من ذلك اليوم أو بعده بأيام أقل من العشره فان بلغ مجموع ذهابه
~~وإيابه ثمانيه فراسخ يجب أن يقصر الصلاه.

# مسأله: المسافر لا يقصر إلا إذا عزم علي قطع ثمانيه فراسخ من حين خروجه
~~وأول سفره، فمن خرج من بلده وكان قصده أن يقطع المسافه المذكوره إن حصل علي
~~رفيق سفر، فان كان مطمئنا إلي أنه سيحصل علي رفيق، وجب أن يقصر، وإن لم
~~يطمئن صلي تماما.

# مسأله: من قصد قطع ثمانيه فراسخ يجب أن يقصر صلاته إن وصل إلي حد الترخص
~~وهو محل تختفي فيه جدران البلد، أو يختفي صوت

# الأذان عن سمعه، وإن كان قد سار في كل يوم شيئا من الطريق، ولكن إذا سار
~~في كل يوم مقدارا قليلا جدا بحيث لايصدق عليه السفر ولا يقال: إنه مسافر،
~~فيجب عليه أن يتم صلاته، والأحوط استحبابا أن يأتي بها قصرا أيضا.

# مسأله: من كان في سفره تابعا لغيره، كما إذا سافر خادم مع سيده، فإن علم
~~أن سفره يستغرق المسافه الشرعيه يجب أن يقصر الصلاه، وإذا لم يعلم يجب أن
~~يسأل فيقصر إن كان متبوعه يقصد قطع مسافه ثمانيه فراسخ.

# مسأله: من كان في سفره تابعا للغير إذا علم أو ظن بأنه سينفصل عن متبوعه
~~قبل الوصول إلي المسافه الشرعيه، يجب أن يتم صلاته إلا إذا صار مجموع
~~مسافتي ذهابه وإيابه ثمانيه فراسخ فيقصرها.

# مسأله: من كان في سفره تابعا للغير إذا شك في أنه هل ينفصل عن متبوعه قبل
~~الوصول إلي المسافه الشرعيه، يجب أن يتم صلاته، ولكن إذا كان شكه من جهه
~~انه يحتمل حصول مانع لمتبوعه من مواصله سفره، فإن لم يكن احتماله عقلائيا
~~وجب أن يقصر صلاته.

# الشرط الثالث

# مسأله: ويشترط أن لا يعدل المسافر في أثناء الطريق عن عزمه علي قطع
~~المسافه الشرعيه، فإن عدل عن قصده قبل بلوغ أربعه فراسخ أو تردد وجب أن يتم
~~الصلاه.

# مسأله: إذا عدل عن سفره بعد بلوغ أربعه فراسخ، فإن كان عازما علي البقاء
~~هناك أو العود بعد عشره أيام، أو كان مترددا في البقاء والرجوع يجب أن يتم
~~الصلاه.

# مسأله: إذا عدل عن سفره بعد بلوغ أربعه فراسخ، وكان عازما علي العود في
~~نفس اليوم أو الليله يجب أن يقصر الصلاه، بل يجب أن يقصر أيضا حتي إذا عاد
~~قبل عشره أيام.

# مسأله: إذا تحرك للذهاب إلي منطقه معينه

# وبعد قطع شيء من الطريق أراد أن يذهب إلي مقصد آخر، فإن بلغ مجموع
~~المسافه من المحل الذي يتحرك منه الآن إلي المقصد الثاني الذي قصده مؤخرا
~~ثمانيه فراسخ قصر صلاته.

# مسأله: إذا تردد قبل بلوغ ثمانيه فراسخ، هل يقطع بقيه المسافه أم لا، ولم
~~يسر في حال تردده، ثم عزم علي قطع الباقي يجب أن يقصر في بقيه المسافه.

# مسأله: إذا تردد قبل بلوغ ثمانيه فراسخ هل يقطع بقيه المسافه أم لا؟ فان
~~سار شيئا في حال التردد ثم عزم علي قطع المسافه من جديد أي ثمانيه فراسخ ،
~~أو قطع أربعه فراسخ وعزم علي العود في نفس اليوم أو ليلته قبل عشره أيام
~~وجب أن يقصر صلاته إلي آخر السفر.

# مسأله: إذا تردد قبل بلوغ ثمانيه فراسخ في قطع بقيه المسافه وعدمه، وسار
~~حال تردده شيئا من الطريق، ثم عزم علي قطع بقيه الطريق، فان كان بقيه
~~الطريق أقل من ثمانيه فراسخ ولا يريد العود إلي وطنه في نفس ذلك اليوم أو
~~ليلته أو بعده بأيام يجب أن يتم صلاته، ولكن إذا كان مجموع مقدار الطريق
~~التي قطعها حال تردده وبعد تردده يبلغ ثمانيه فراسخ فالأحوط أن يجمع بين
~~القصر والتمام وإن كان لا يبعد كفايه القصر.

# الشرط الرابع

# مسأله: يشترط أن لا يريد المسافر المرور علي وطنه قبل بلوغ ثمانيه فراسخ،
~~ولا يريد البقاء في مكان عشره أيام أو أكثر، فإذا اراد أن يمر علي وطنه قبل
~~بلوغ ثمانيه فراسخ، أو أراد الإقامه في محل عشره أيام، يجب أن يتم صلاته.

# مسأله: من لا يدري هل سيمر علي وطنه قبل بلوغ ثمانيه فراسخ أم لا، أو هل
~~سيقيم في مكان عشره أيام أم لا، يجب أن يتم

# صلاته.

# مسأله: من أراد أن يمر علي وطنه قبل بلوغ ثمانيه فراسخ أو يقيم في مكان
~~عشره أيام، وهكذا من تردد في المرور علي وطنه أو الإقامه عشره أيام في
~~مكان، إذا عدل عن المرور علي وطنه أو الإقامه عشره أيام وجب أن يتم أيضا،
~~ولكن إذا كان بقيه الطريق ثمانيه فراسخ أو اربعه فراسخ وأراد السفر ثم
~~العود في نفس ذلك اليوم أو الليله من ذلك اليوم أو بعد ذلك اليوم بأيام دون
~~العشره يلزم أن يقصر صلاته.

# الشرط الخامس

# مسأله: يشترط أن لا يسافر لمعصيه وعمل حرام، فإذا سافر لعمل حرام
~~كالسرقه، وجب أن يتم صلاته، وهكذا يتم صلاته إذا كان نفس السفر حراما مثل
~~أن يكون السفر مضرا به، أو كسفر الزوجه بدون إذن زوجها، أو سفر الولد مع
~~نهي أبيه أو أمه مع أذيتهما من مخالفه الولد، إن لم يكن سفر هؤلاء واجبا،
~~ولكن في مثل سفر الحج الواجب يقصر كلاهما صلاتهما.

# مسأله: يحرم السفر إذا كان السفر موجبا لأذي أبويه ولم يكن ترك السفر
~~مضرا للولد، وعلي المسافر في هذه الحاله أن يتم صلاته ويصوم.

# مسأله: من لم يكن سفره حراما، أو لم يسافر لأمر حرام يقصر صلاته، وإن أتي
~~بمعصيه في سفره هذا، كما إذا اغتاب أحدا، أو شرب خمرا.

# مسأله: إذا سافر لخصوص ترك واجب، يجب أن يتم صلاته، فمن كان مديونا وكان
~~متمكنا من أداء دينه وطالبه دائنه بحقه وكان تسديد هذا الحق متعذرا في حال
~~السفر، فسافر للفرار من مطالبه دائنه خاصه وجب أن يتم صلاته ولا يقصر، ولكن
~~إذا لم يسافر لخصوص ترك الواجب قصر صلاته وإن اتفق ترك الواجب بسببه أو
~~استلزمه.

# مسأله: إذا لم يكن سفره حراما ولكن كانت الدابه

# (أو أيه واسطه نقل أخري) التي يركبها غصبيا، أو مشي علي أرض غصبيه يصلي
~~قصرا، والأحوط استحبابا أن يجمع بين القصر والتمام في صلاته.

# مسأله: من سافر مع ظالم فإن لم يكن مضطرا للسفر معه، وكان سفره معاونه
~~للظالم وجب أن يتم صلاته، وأما إن كان مضطرا أو سافر معه لنجاه مظلوم قصر صلاته.

# مسأله: لا يحرم السفر إذا كان لأجل التنزه والاستجمام ويجب أن يقصر صلاته.

# مسأله: إذا خرج للصيد من أجل اللهو والتسليه يتم صلاته، ولكنه يقصر إذا
~~كان خروجه للصيد من أجل تحصيل قوته، وهكذا إذا سافر للتجاره والاسترباح.

# مسأله: من سافر لمعصيه فان تاب عند الرجوع إلي محله قصر صلاته، وإن لم
~~يتب أتمها، إلا إذا صدق عنوان محلل علي العوده.

# مسأله: من كان سفره سفر معصيه، إذا عدل في الأثناء عن المعصيه، فإذا كان
~~المقدار المتبقي من الطريق ثمانيه فراسخ أو كان أربعه فراسخ وكان يريد
~~قطعها والعوده إلي وطنه في ذلك اليوم أو ليلته أو بعده بأيام قبل العشره
~~قصر صلاته.

# مسأله: من لم يسافر للمعصيه إذا قصد في الأثناء قطع بقيه الطريق للمعصيه،
~~وجب أن يتم صلاته ولكن تصح صلواته التي صلاها قصرا قبل ذلك.

# الشرط السادس

# مسأله: يشترط أن لا يكون من أهل البوادي الذين يتجولون في الصحاري وليس
~~لهم مكان معين وتكون بيوتهم معهم فإذا رأوا ماء أو عشبا نزلوا عنده، ثم
~~يرحلون عنه بعد قليل، فإن علي هؤلاء أن يتموا صلاتهم.

# مسأله: إذا سافر من هو من أهل البوادي للبحث عن منزل ومرعي لأنعامه، فإن
~~امتد سفره ثمانيه فراسخ وجب أن يتم صلاته وإن لم تكن أمتعته معه.

# مسأله: إذا سافر من هو من أهل البوادي للزياره والحج أو التجاره وما أشبه
~~وجب أن يقصر

# صلاته.

# الشرط السابع

# مسأله: يشترط أن لا يكون السفر شغلا له، ولذلك فان الحملدار والمكاري
~~والسائق والملاح ومن شابههم يتم في غير سفره الأول، ولكن في السفر الأول
~~يقصر صلاته وإن طال سفره.

# مسأله: من يكون شغله السفر إذا سافر لأمر آخر، كما إذا سافر للزياره أو
~~الحج، يقصر صلاته، ولكن إذا أجر وسيلته (كما لو أجر السائق سيارته) للزياره
~~وذهب هو أيضا للزياره وجب أن يتم صلاته.

# مسأله: الحملدار إذا كان السفر شغلا له يجب أن يتم صلاته، وإذا لم يكن
~~السفر شغلا له بل كان يسافر بضعه أسابيع في السنه قصر الصلاه.

# مسأله: من يكون شغله الحملداريه ويسافر بحجاجه إلي مكه المكرمه من طريق
~~بعيد، فإن كان في الطريق كل السنه أو أغلبها أتم صلاته.

# مسأله: من يكون السفر شغلا وعملا له في بعض أوقات السنه كالسائق الذي
~~يكري سيارته في الصيف أو الشتاء يجب أن يتم في السفر.

# مسأله: السائق أو البائع المتجول الذي يتردد علي أماكن تبعد عن بلده
~~الفرسخين والثلاثه، إن اتفق له أن سافر ثمانيه فراسخ يجب أن يقصر في صلاته،
~~ولكن إذا قال الناس إن شغله السفر، فإن سافر ثمانيه فراسخ يلزم أن يجمع بين
~~القصر والتمام علي الأحوط وجوبا.

# مسأله: من يكون شغله السفر إذا بقي في وطنه عشره أيام أو أكثر من ذلك،
~~وجب أن يقصر في سفره الأول الذي يسافر فيه بعد العشره، سواء كانت إقامه
~~عشره أيام عن قصد من أول الأمر أم لا.

# مسأله: من يكون شغله السفر إذا أقام في غير وطنه عشره أيام، قصر في أول
~~سفره بعد تلك العشره إذا كانت إقامته عن قصد من أول الأمر، أما إذا لم يقصد
~~من أول الأمر أن يقيم في

# ذلك المكان عشره أيام فيجب أن يتم صلاته في أول سفره بعد العشره.

# مسأله: من يكون شغله السفر إذا شك في أنه هل بقي في وطنه أو مكان آخر
~~عشره أيام أم لا، يجب أن يتم صلاته.

# مسأله: السائح في البلدان الذي لم يتخذ لنفسه وطنا يجب أن يتم صلاته.

# مسأله: من لم تكن حرفته وشغله السفر إذا تعددت سفراته إلي بلد أو قريه
~~لنقل بضاعه له فيها يجب أن يقصر صلاته.

# مسأله: من أعرض عن وطنه وأراد اتخاذ وطن آخر له، إن لم يكن شغله السفر
~~ولم يصدق عليه عنوان آخر من العناوين الموجبه للإتمام في الصلاه يجب أن يقصر.

# الشرط الثامن

# مسأله: يشترط أن يصل إلي حد الترخص، يعني أن يبتعد عن بلده وموطنه، وكذا
~~عن المكان الذي قصد إقامه عشره أيام فيه، بمقدار تختفي فيه جدران البلد،
~~ولا يسمع فيه أذان ذلك البلد، بشرط أن يكون الجو صافيا لا غبار ولا شيء آخر
~~فيه يمنع عن رؤيه الجدران أو سماع الأذان ولا يلزم أن يبتعد بحيث لا يري
~~القباب والمنائر أو لا يري الجدران أصلا، بل يكفي أن لا تظهر الجدران جيدا
~~وبشكل كامل.

# مسأله: إذا سافر إلي مكان يسمع فيه أذان البلد ولكن لا يري جدرانه، أو
~~يري جدران البلد ولكن لا يسمع أذانه، فإن كان يريد أن يصلي هناك وجب أن يتم صلاته.

# مسأله: المسافر الذي يعود إلي وطنه يجب أن يتم صلاته إذا رأي جدران بلده
~~وسمع أذانه وكذا المسافر الذي يريد أن يقيم في محل عشره أيام إذا رأي جدران
~~ذلك المحل وسمع أذانه يلزم أن يتم.

# مسأله: إذا كان البلد في مكان مرتفع بحيث يري من البعيد، أو كان البلد
~~منخفضا جدا بحيث تختفي جدرانه بمجرد

# أن يبتعد المرء عن البلد قليلا، فمن سافر من مثل هذا البلد لا يقصر صلاته
~~إلا إذا ابتعد بمقدار لو كان البلد في أرض مستويه لاختفت جدرانه فيه، وهكذا
~~إذا كان علو البيوت وانخفاضها أكثر من المتعارف فإنه يجب ملاحظه المتعارف.

# مسأله: إذا سافر من محل لا بيت فيه ولا جدران، فإن وصل إلي موضع تختفي
~~فيه الجدران والبيوت عاده لو كان للمحل المذكور بيوت أو جدران، لزم أن يقصر صلاته.

# مسأله: إذا ابتعد مقدارا بحيث لا يدري هل أن هذا الصوت الذي يسمعه هو صوت
~~الأذان أم صوت آخر قصر صلاته، ولكن إذا علم أن ذلك هو صوت الأذان ولكن لا
~~يميز كلماته وجب عليه الإتمام.

# مسأله: إذا ابتعد إلي حد لا يسمع أذان البيوت، ولكنه يسمع أذان البلد
~~الذي يكون في مكان مرتفع عاده، لا يقصر صلاته.

# مسأله: إذا وصل إلي حد لا يسمع فيه أذان البلد الذي يكون في مكان مرتفع
~~ولكنه يسمع الأذان الذي يكون علي مكان عال جدا وجب أن يقصر صلاته.

# مسأله: إذا كان عينه أو أذنه أو صوت الأذان غير عادي يجب أن يقصر صلاته
~~في الموضع الذي لا تري فيه العيون المتوسطه الجدران المتوسطه للبلد، ولا
~~تسمع فيه الأذان المتوسطه الأذان العادي.

# مسأله: إذا شك حين الذهاب إلي السفر هل وصل إلي حد الترخص أم لا، يجب أن
~~يصلي تماما، وإذا شك حين العوده إلي وطنه هل وصل إلي حد الترخص أم لا، يلزم
~~أن يقصر، بشرط أن لا تكون الصلاه ذهابا وإيابا في مكان واحد، ولكن في كلتا
~~الصورتين يجب الفحص والتحقيق.

# مسأله: المسافر الذي يمر بوطنه في سفره، يجب أن يتم صلاته عندما يصل إلي
~~حد الترخص لوطنه (أي إلي مكان يري

# منه جدران وطنه ويسمع أذانه).

# مسأله: المسافر الذي يصل إلي وطنه في خلال سفره يتم صلاته مادام في وطنه،
~~ولكن إذا أراد أن يخرج من هناك إلي ثمانيه فراسخ أو يخرج إلي أربعه فراسخ
~~ويعود في نفس اليوم أو ليلته أو قبل عشره أيام، يلزمه أن يقصر صلاته عندما
~~يصل إلي حد الترخص من بلده.

# أحكام الوطن والإقامه عشره أيام

# مسأله: المحل الذي يختاره الشخص للإقامه والتوطن يعتبر وطنه، سواء كان
~~ميلاده فيه (أي كان مسقط رأسه) أو لا، وسواء كان وطنا لأبويه أم اختاره هو
~~للتوطن وعد في نظر الناس وطنا له.

# مسأله: إذا قصد أن يقيم مده من الزمن في بلد ليس بوطنه الأصلي ثم يتنقل
~~منه إلي مكان آخر، لا يحسب ذلك المحل وطنا له، إلا إذا أراد البقاء فيه مده
~~طويله مثلا لبضع سنين، وعلي هذا فإن الطلبه والجامعيين الذين يذهبون إلي
~~بلد آخر للدراسه يكون ذلك البلد بحكم وطنهم ويلزم أن يتموا صلاتهم ويصوموا،
~~وكذلك حكم العسكريين الذي تقرر بقاؤهم في مكان واحد لمده طويله.

# مسأله: المحل الذي يقصد الإقامه فيه مده طويله من الزمان كأربع أو خمس
~~سنوات، يحسب وطنا له عرفا، فإذا عرض له سفر ثم عاد إلي ذلك البلد مره أخري
~~يجب أن يتم صلاته فيها.

# مسأله: من توطن في محلين، مثل أن يسكن في بلد سته أشهر، وفي محل آخر سته
~~أشهر أخري، كان المحلان وطنا له، وهكذا الحكم إذا اختار لنفسه أكثر من بلد
~~للسكني علي هذا الغرار، فان كل الأماكن تعد وطنا له.

# مسأله: من مكث في مكان بقصد التوطن فيه، يجب أن يتم صلاته وهكذا كلما وصل
~~إلي ذلك المكان ما لم يعرض عنه، وأما إذا أعرض وصرف النظر عن

# التوطن في ذلك البلد فيلزم أن يقصر صلاته.

# مسأله: إذا وصل إلي مكان كان وطنه سابقا ولكنه أعرض عنه، لا يتم الصلاه
~~فيه وإن لم يختر وطنا آخر لنفسه بعد.

# مسأله: المسافر الذي يقصد الإقامه في مكان عشره أيام بالتوالي، أو يعلم
~~انه سيبقي في ذلك المكان عشره أيام دون اختيار منه، يجب أن يتم الصلاه في
~~ذلك المكان.

# مسأله: المسافر الذي يريد الإقامه في مكان عشره أيام، لا يلزم أن يقصد
~~إقامه الليله الأولي والليله الحاديه عشره، بل يكفي في وجوب إتمام الصلاه
~~أن يقصد البقاء من فجر اليوم الأول إلي غروب اليوم العاشر، وكذا إذا كان
~~قصده مثلا أن يبقي في ذلك المكان من ظهر اليوم الأول إلي ظهر اليوم الحادي
~~عشر فانه يتم صلواته.

# مسأله: المسافر الذي يريد إقامه عشره أيام في محل، لا يتم صلاته إلا إذا
~~أراد البقاء في مكان واحد تمام العشره، فإذا قصد إقامه عشره في بلدين يجب
~~أن يقصر صلاته، إذا لم يكن البلدان متصلين ببعضهما، وأما إن كانا متصلين
~~ببعضهما فلهما حكم البلد الواحد، كما الشأن حاليا بالنسبه إلي النجف الأشرف
~~والكوفه، أو كربلاء المقدسه والحر، أو طهران وشميران، أو دمشق والسيده زينب?.

# مسأله: المسافر الذي لا ينوي البقاء في محل عشره أيام، مثل أن يقصد
~~البقاء والاقامه في ذلك المكان عشره أيام إن حصل له رفيق، أو إن حل علي
~~منزل جيد مثلا قصر صلاته.

# مسأله: المسافر الذي يريد البقاء في محل عشره أيام، إذا قصد من البدايه
~~أن يخرج في خلال هذه العشره إلي مادون المسافه الشرعيه الموجبه للقصر، فإن
~~لم يمكث في ذلك المكان الذي هو دون المسافه الشرعيه أكثر من يوم

# لم تضر باقامته وأتم صلاته.

# مسأله: من كان له عزم علي البقاء في محل عشره أيام، وجب أن يتم صلاته،
~~وإن احتمل أن يطرأ له في الأثناء مانع من مواصله البقاء والاقامه، هذا فيما
~~إذا لم يكن الاحتمال عقلائيا ينافي عزمه علي البقاء وإلا فعليه أن يقصر.

# مسأله: إذا علم المسافر أنه بقي إلي آخر الشهر عشره أيام أو أزيد فنوي
~~الإقامه في مكان إلي آخر الشهر وجب أن يتم صلاته، وأما إذا لم يعلم هل بقي
~~عشره أيام إلي آخر الشهر أم لا فنوي الإقامه إلي آخر الشهر وجب أن يقصر،
~~وإن كان قد بقي إلي آخر الشهر عشره أيام أو أكثر من يوم قصده للاقامه بحسب
~~الواقع.

# مسأله: إذا قصد مسافر أن يقيم في مكان عشره أيام، فان أعرض عن البقاء قبل
~~أن يأتي بصلاه رباعيه، أو تردد في البقاء في ذلك المكان أو الذهاب إلي مكان
~~آخر قبل أن يأتي بصلاه رباعيه يجب أن يقصر صلاته، وأما إذا أعرض وانصرف عن
~~الإقامه في ذلك المكان أو حصل له التردد المذكور بعد أن صلي رباعيه فعليه
~~أن يتم مادام هناك.

# مسأله: المسافر الذي قصد الإقامه في مكان عشره أيام إذا صام ثم انصرف
~~وأعرض عن البقاء بعد الظهر، فإن كان انصرافه بعد أن أتي بصلاه رباعيه في
~~ذلك المكان صح صومه، وعليه أن يتم صلواته مادام هناك، وأما إذا كان انصرافه
~~قبل أن يأتي بصلاه رباعيه صح صومه في ذلك اليوم وعليه أن يقصر بقيه صلواته
~~اللاحقه ولا يجوز له الصوم في الأيام اللاحقه.

# مسأله: المسافر الذي قصد الإقامه في مكان عشره أيام، إذا انصرف عن
~~الاقامه وشك هل صلي قبل انصرافه عن قصد الاقامه صلاه رباعيه أم

# لا، يجب أن يقصر صلاته.

# مسأله: إذا اشتغل المسافر بالصلاه بنيه أن يأتي بها قصرا، وفي أثناء
~~الصلاه عزم علي إقامه عشره أيام في ذلك المكان، يجب أن يتمها رباعيه.

# مسأله: المسافر الذي قصد الاقامه في مكان عشره أيام، إذا انصرف عن قصده
~~وهو في الصلاه الرباعيه، فإن لم يدخل في ركوع الركعه الثالثه يجب أن يجلس
~~فورا ويختم صلاته قصرا، ويقصر في بقيه صلواته. وأما إذا اشتغل بركوع الركعه
~~الثالثه يلزم أن يعيد صلاته قصرا ويقصر صلواته مادام هناك.

# مسأله: المسافر الذي قصد الإقامه في مكان عشره أيام، إذا بقي في ذلك
~~المكان أكثر من عشره، يلزم أن يتم صلاته ما لم يسافر منه، ولا يلزم تجديد
~~نيه الإقامه لعشره أخري.

# مسأله: المسافر الذي قصد الإقامه في مكان عشره أيام، يجب أن يأتي بالصوم
~~الواجب، ويجوز له الإتيان بالصوم المستحب أيضا، وكذا يجوز له الاتيان بصلاه
~~الجمعه ونوافل الظهر والعصر والعشاء هناك.

# مسأله: المسافر الذي قصد الاقامه في مكان عشره أيام، إذا أراد أن يخرج
~~إلي ما دون أربعه فراسخ ويعود إلي مكانه الأول ويبقي فيه عشره أيام يتم
~~صلاته في المده التي يخرج فيها ويعود، ولكن إذا لا يريد بعد رجوعه إلي
~~المكان الأول أن يبقي فيه عشره أيام، فعليه أن يتم صلاته عند الخروج إلي
~~مادون أربعه فراسخ وفي المده التي يبقي فيها هناك وعند الرجوع إلي المكان
~~الأول وبعد العوده علي الأقوي، وأما إذا كان المكان الذي يريد أن يخرج إليه
~~أربعه فراسخ أو أكثر فيجب أن يقصر صلاته عند الذهاب إلي ذلك المكان وفي
~~المده التي يبقي فيها هناك وحال العوده وبعد العوده أيضا.

# مسأله: المسافر الذي قصد الاقامه في مكان عشره أيام، اذا

# أراد أن يخرج إلي ما دون ثمانيه فراسخ ويبقي فيه عشره أيام يجب عليه أن
~~يتم صلاته عند الذهاب إلي ذلك المكان وفي المحل الذي يقصد إقامه عشره أيام
~~فيه، وأما إذا كان المكان الذي يريد الخروج إليه علي رأس ثمانيه فراسخ أو
~~أكثر ولا يريد إقامه عشره أيام فيه فعليه أن يقصر صلاته عند الذهاب إليه
~~وفي مده البقاء فيه.

# مسأله: المسافر الذي قصد الإقامه في مكان عشره أيام، إذا أراد أن يخرج
~~إلي مادون أربعه فراسخ فإن كان مترددا في العوده إلي المكان الأول، أو غفل
~~عن موضوع الرجوع إلي المكان الأول أصلا، أو أراد أن يرجع إلي المكان الأول
~~ولكنه كان مترددا في الإقامه عشره أيام فيه، أو غفل عن موضوع الإقامه في
~~المكان الثاني عشره أيام والسفر عنه، يجب أن يتم صلاته منذ أن يذهب إلي
~~المكان الثاني والي أن يرجع إلي المكان الأول وبعد أن يرجع.

# مسأله: إذا قصد الإقامه في مكان عشره أيام باعتقاد وظن أن رفقاءه يريدون
~~الإقامه عشره أيام فيه، وبعد الإتيان بصلاه رباعيه واحده علم بأنهم لم
~~يقصدوا الإقامه، فعليه أن يتم صلاته مادام هناك، وإن انصرف هو أيضا عن
~~الاقامه.

# مسأله: إذا بقي المسافر في محل ثلاثين يوما علي نحو التردد، يجب عليه أن
~~يتم صلاته بعد الثلاثين حتي لو مكث قليلا.

# مسأله: المسافر الذي يريد إقامه تسعه أيام أو اقل في مكان، إذا أراد بعد
~~انقضاء تسعه أيام أو أقل أن يبقي تسعه أيام أخري أو أقل وهكذا حتي ثلاثين
~~يوما، وجب أن يقصر صلاته، أما في اليوم الواحد والثلاثين فيتم صلاته.

# مسأله: المسافر المتردد في الاقامه مده ثلاثين يوما إنما يتم بعد
~~الثلاثين إذا كان قد

# أمضي كل هذه الأيام الثلاثين في مكان واحد، أما إذا أمضي هذه الثلاثين في
~~بلاد متعدده قصر في صلاته حتي بعد الثلاثين.

# مسائل متفرقه

# مسأله: يجوز للمسافر أن يتم صلاته في المسجد الحرام، ومسجد النبي?، ومسجد
~~الكوفه، والحائر الحسيني الشريف ?، وهكذا يجوز التمام إذا أراد أن يصلي في
~~موضع لم يكن من أجزاء هذه المساجد زمن الأئمه الطاهرين ? بل الحق بها فيما
~~بعد، وهكذا بالنسبه إلي الحرم الحسيني ? إذا صلي في موضع أبعد من أطراف
~~القبر الشريف بمقدار خمسه وعشرين ذراعا.

# مسأله: الظاهر جواز التمام أيضا، في جميع مدينه مكه المكرمه والمدينه
~~المنوره والكوفه وكربلاء المقدسه، وإن كان الأحوط استحبابا أن يقصر المسافر
~~في غير المساجد المذكوره والحرم الشريف.

# مسأله: الذي يعلم أنه مسافر وأن عليه أن يقصر صلاته، لو أتم عمدا في غير
~~هذه الأماكن الأربعه المذكوره في المسأله المتقدمه بطلت صلاته، وهكذا إذا
~~نسي أن صلاه المسافر قصر فأتم، يجب عليه أن يعيد صلاته إذا كان الوقت باقيا
~~ويقضي إن تذكر بعد انقضاء الوقت علي الأحوط.

# مسأله: الذي يعلم انه مسافر وأن عليه أن يقصر الصلاه، لو أتم غفله بطلت صلاته.

# مسأله: المسافر الذي لا يعلم هل يجب عليه قصر الصلاه أم لا، إذا أتم صحت صلاته.

# مسأله: المسافر الذي يعلم أن عليه أن يقصر الصلاه، إذا كان يجهل بعض
~~خصوصياته، مثلا كان لا يعلم أن عليه أن يقصر إذا قطع ثمانيه فراسخ، لو أتم
~~صحت صلاته.

# مسأله: المسافر الذي يعلم أن عليه أن يقصر الصلاه، إذا أتم بظن أن سفره
~~استغرق أقل من ثمانيه فراسخ، وجب عليه احتياطا إعاده صلاته قصرا داخل
~~الوقت، أو قضاؤها قصرا إن كان الوقت منقضيا.

# مسأله: إذا نسي أنه مسافر وأتم صلاته، فإن

# تذكر في داخل الوقت وجب إعادتها قصرا، وان تذكر بعد انقضاء الوقت لم يجب
~~عليه قضاؤها.

# مسأله: من يجب عليه التمام إذا قصر الصلاه بطلت صلاته علي أي حال.

# مسأله: إذا اشتغل بصلاه رباعيه وفي أثنائها تذكر أنه مسافر، أو التفت إلي
~~انه قطع ثمانيه فراسخ في سفره، فإن لم يذهب إلي ركوع الركعه الثالثه وجب أن
~~يختم صلاته ثنائيه، وإن ذهب إلي ركوع الركعه الثالثه بطلت صلاته، فإن بقي
~~له من الوقت بمقدار ركعه واحده وجب أن يقصر صلاته بنيه الأداء.

# مسأله: إذا لم يعلم المسافر بعض خصوصيات صلاه المسافر، مثلا لايعلم أنه
~~إذا قطع أربعه فراسخ وعاد إلي وطنه في نفس اليوم أو ليلته لزم أن يقصر، إن
~~اشتغل بالصلاه بنيه إتيانها رباعيه وعلم بالمسأله قبل الذهاب إلي ركوع
~~الركعه الثالثه وجب أن يختم الصلاه ثنائيه قصرا، أي يجلس فورا ويتشهد
~~ويسلم، وأما إذا التفت إلي الحكم وهو في ركوع الركعه الثالثه بطلت صلاته،
~~وحتي إذا بقي من الوقت بمقدار ركعه واحده فإن عليه أن يأتي بالصلاه قصرا
~~بنيه الأداء.

# مسأله: المسافر الذي يجب عليه أن يتم صلاته إذا اشتغل بالصلاه بنيه
~~إتيانها ثنائيه جهلا منه بالمسأله، ثم عرف الحكم في أثناء الصلاه يجب أن
~~يتم الصلاه الرباعيه.

# مسأله: المسافر الذي لم يأت بالصلاه، إذا وصل إلي وطنه قبل انقضاء الوقت،
~~أو وصل إلي مكان يريد إقامه عشره أيام فيه، يجب أن يتم، ومن لا يكون مسافرا
~~إذا لم يأت بالصلاه في وطنه في أول الوقت وسافر، وجب أن يقصر في السفر.

# مسأله: المسافر الذي يجب أن يقصر صلاته إذا فاتته صلاه الظهر أو العصر أو
~~العشاء وجب أن يقضيها قصرا، حتي لو أراد أن يقضيها في الحضر،

# واذا فات غير المسافر إحدي هذه الصلوات الثلاث وجب أن يقضيها تماما أي
~~رباعيه، وان أراد أن يقضيها في السفر.

# مسأله: يستحب للمسافر بعد كل صلاه، أن يقول ثلاثين مره: (سبحان الله،
~~والحمد لله، ولا اله إلا الله، والله أكبر) وقد أكد علي الإتيان بهذا الذكر
~~في تعقيب صلاه الظهر والعصر والعشاء، بل الأفضل أن يأتي بهذا الذكر بعد هذه
~~الصلوات ستين مره.

# لجنه الاستفتاء

# في مكتب المرجع الديني الأعلي

# آيه الله العظمي السيد محمد الحسيني الشيرازي (دام ظله)

# تستقبل استفتاءاتكم الشرعيه وتجيب عليها

# عبر العنوان التالي:

# لبنان، بيروت، ص ب: 5955 / 13

# سوريه، دمشق، فاكس: 6419574/ 0096311

# البريد الالكتروني: E-Mail: istftaa@alshirazi.com

# كما يمكنكم الاطلاع علي استفتاءات الإمام الشيرازي (دام ظله) ومؤلفاته في
~~كل وقت علي العنوان التالي:

# www.alshirazi.com

# رجوع إلي القائمه

### || الهوامش

# (1) قد أخذنا هذه الخاتمه من الرساله العمليه لسماحه الإمام الشيرازي
~~(المسائل الإسلاميه) الطبعه 36 عام 1421ه 2000م بيروت، وذلك من المسأله رقم
~~1367 إلي 1474 ص 300 – 317 وجعلناها في نهايه هذا الكتاب تتميما للفائده.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 