######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 2296
#META# cat_id: 2215 :: 2219 :: 3887
#META# language: العربیة
#META# tags: 01_الرسائل_العملية :: 02_كتب_عربی :: 12_فقه_و_احكام :: 1_كتب_الاحكام_الرسالة_العملية_و_مناسك_الحج_و_الاستفتاءات_ :: 25_كتب_مرجع :: 2_الاستفتاءات :: 3_مناسك_الحج
#META# title: اجوبه المسائل اللبنانيه ( الاستفتاءات المرتبطه بالحج و العمره )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=2296&Itemid=167&lang=fa

#META#Header#End#



### | أجوبه المسائل اللبنانيه (إستفتاءات المرتبطه بالحج والعمره)

### || هويه الكتاب

# مطابقه لفتاوي المرجع الديني الأعلي ايه الله السيد محمد الحسيني
~~الشيرازي

# الطبعه الخامسه/ 1421 ه / 2001 م

# مصححه مع آخر فتاوي سماحه الإمام الشيرازي

# مؤسسه المجتبي للتحقيق والنشر

# بيروت لبنان ص.ب: 6080 / 13 شوران

# البريد الإلكتروني: almojtaba@shiacenter.com

### || الطليعه

# بسم الله الرحمن الرحيم

# وأذن في الناس بالحج

# يأتوك رجالا

# وعلي كل ضامر

# يأتين من كل فج عميق

# سوره الحج: الآيه 27

### || كلمه الناشر

# بسم الله الرحمن الرحيم

# هناك الكثير من الإستفتاءات الشرعيه المرتبطه بالحج والعمره والتي يبتلي
~~بها الحجاج الكرام عاده ...

# كان منها ما استفتاه بعض مقلدي آيه الله العظمي السيد محسن الحكيم ? بعد
~~وفاته رضوان الله عليه عن المرجع الديني الأعلي الإمام السيد محمد الشيرازي
~~(دام ظله) ، وطبع تحت عنوان (أجوبه المسائل اللبنانيه) أكثر من مره.. وفي
~~العديد من الدول، منها ما طبع في الكويت عام 1392ه ، ومنها ما طبع في
~~ابتداء كتاب (الحاج في مكه والمدينه) في قم المقدسه وفي بيروت، عده مرات.

# هذا وقد رأينا إعاده طبعه تعميما وتتميما للفائده، مع إضافه آخر فتاوي
~~سماحه الإمام الشيرازي (دام ظله) في الهامش، وتبويب المسائل وعنونتها،
~~تسهيلا للقراء الكرام، نسأل الله عزوجل التوفيق والقبول، انه سميع مجيب..

# وآخر دعوانا أن الحمد لله رب العالمين، وصلي الله علي محمد وآله
~~الطاهرين.

# مؤسسه المجتبي للتحقيق والنشر

# بيروت لبنان ص ب 6080 / 13 شوران

# البريد الإلكتروني: almojtaba@shiacenter.com

# بسم الله الرحمن الرحيم

# العمل بهذه الرساله (أجوبه المسائل اللبنانيه) مع ملاحظه الهوامش جائز
~~ومبرئ للذمه إن شاء الله تعالي.

# محمد الشيرازي

### || مقدمه المؤلف

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين والصلاه والسلام علي محمد وآله الطاهرين.

# وبعد، فهذه أجوبه مسائل حول الحج سئلت عنها من لبنان الأشم.

# أسأل الله سبحانه أن يوفقني للصواب ويجزل لي وللسائل والعامل الثواب،
~~والله الموفق المستعان.

# كربلاء المقدسه العراق

# ذي القعده الحرام 1390 ه

# محمد بن المهدي الحسيني الشيرازي

### || طلب الفتوي

# بسم الله الرحمن الرحيم

# سماحه آيه الله العظمي المرجع الديني الحاج السيد محمد الشيرازي (دام
~~ظله) ما تقولون في هذه المسائل التاليه التي هي كثيرا ما تتفق للحجاج، أرجو
~~الإجابه، ولكم الشكر.

# لبنان ، بيروت

# المعرف: اسماعيل البغدادي

# بسم الله الرحمن الرحيم

### || وجوب الحج وأقسامه

# العدول إلي الإفراد

# س: من أحرم لعمره التمتع ثم انقلب حجه إلي الإفراد لعدم تمكنه عن الإتيان
~~لعذر كالحائض مثلا، هل يحتاج إلي تجديد إحرام للحج أم يكفيه العدول إلي حج
~~الإفراد؟

# بسم الله الرحمن الرحيم ، الحمد لله رب العالمين، والصلاه والسلام علي
~~محمد وآله الطاهرين، السلام عليكم ورحمه الله وبركاته.

# ج : يكفيه العدول إلي حج الإفراد. والله العالم.

# العدول من العمره إلي الحج

# س: لو أحرم الحاج بالعمره المفرده فهل يمكنه العدول إلي حج الإفراد؟ وهل
~~هناك فرق بين سعه الوقت وعدمه؟

# ج: لا يعدل مطلقا، والله العالم.

# حج المبعوث في وفد طبي وما شابه

# س: الأشخاص الذين ترسلهم الحكومه بعثه طبيه أو سياسيه إلي الحج فيحجون،
~~هل يجزيهم هذا الحج عن حج الإسلام؟

# ج: إذا كانوا مأذونين من قبل الحاكم الشرعي بأن كان سفرهم جائزا صح حجهم،
~~وكان حجا إسلاميا(1)، والله العالم.

# بين حج الولد ووالده

# س: إذا استطاع الإنسان للحج وكان له أب غير مستطيع ماديا هل يذهب الوالد
~~أم الولد؟

# ج: يذهب الولد المستطيع، ولا يجب علي الأب غير المستطيع، والله العالم.

### || الإحرام

# إذا مر علي مسجد الشجره

# س 8: هل يجوز الإحرام في جده لمن مر علي مسجد الشجره وهو قصد بذلك جده
~~ومنها مكه المكرمه؟

# ج : يحرم في مسجد الشجره، والله العالم.

# من لم يقصد مكه

# س: ما حكم من سافر من المدينه بالسياره وهو متردد في رواحه إلي مكه أو
~~بقائه بجده، فمن أي مكان يحرم؟

# ج: إذا لم يكن قاصدا للحج ولا عازما لدخول مكه، لا يجب الاحرام من مسجد
~~الشجره، فإذا بني بعد ذلك علي الحج أو دخول مكه، أحرم من الميقات(2)، والله
~~العالم.

# الإحرام من جده

# س: إن بعض الحجاج الذين يذهبون إلي جده بالطائره أو الباخره ويسافرون إلي
~~الجحفه ويحرمون

# منها، فهل يجب عليهم الرواح إلي الجحفه، أم يحرمون من جده بالنذر؟

# ج: يكفي الإحرام من (الحده) بين مكه وجده، ولو نذر وأحرم من جده كان
~~أحوط، والله العالم.

# الراكب بالطائره من المدينه

# س: ما قولكم في من يأتون لزياره النبي صلي الله عليه واله للمدينه
~~المنوره ثم يركبون الطائره إلي جده ويحرمون من جده بالنذر؟

# ج: يحرم من المسجد (مسجد الشجره)، أو يحرم بالنذر(3)، ولا يؤخر الإحرام
~~إلي جده، والله العالم.

# الإحرام بالنذر

# س: ما قولكم فيمن يقصدون الحج بالطائره إلي جده، ماذا يكون حكمهم، هل
~~يذهبون إلي أحد المواقيت البعيده أو يحرمون من جده بالنذر ويجددون عند حدود
~~الحرم المعروفه في هذا الزمان ذات الأعلام؟

# ج: يجوز الإحرام من جده بالنذر، والله العالم.

# إحرام المرأه

# س : إذا أحرمت المرأه بثوبي الإحرام، هل يجوز لها نزعهما بعد ذلك
~~والإتيان بالمناسك مجرده عنهما بملابسها العاديه؟ وهل يجوز زرهما أو عقدهما
~~أو نحو ذلك عند الإحرام أو بعده مما لايجوز للرجل؟

# ج : الأحوط(4) بقائها في ثوبي الإحرام، إلا لمثل الاستحمام ونحوه، أما
~~الزر والعقد ونحوهما فالظاهر عدم بأسها للمرأه، والله العالم.

# المرأه وثوبي الإحرام

# س: قال السيد الحكيم (قدس سره) في المسأله الرابعه من المنسك: الأحوط إن
~~لم يكن أقوي إلحاق النساء بالرجال في لزوم لبس الثوبين كما في الرجال،
~~ويجوز نزعهما بعد عقد الآخر والاقتصار علي لبس الثياب المتعارفه لهن، فما
~~رأيكم بهذا؟

# ج: نزعهن الثوبين مشكل، بل هن كالرجال في لبس الثوبين(5)، والله العالم.

# إذا أحرمت بثيابها

# س: ما حكم المرأه التي أحرمت بثيابها من الميقات جهلا منها بوجوب لبس
~~ثوبي الإحرام؟

# ج: لا شيء عليها(6)، والله العالم.

# إحرام الحائض

# س: ما حكم المرأه التي تعلم أنها لا تطهر حتي ينتهي يوم عرفه فهل تحرم
~~بالتمتع أم

# بنيه الإفراد من أول الأمر مع العلم أن فرضها التمتع أم تعدل إلي الإفراد
~~إذا أحرمت بنيه التمتع؟

# ج: الأحوط أن تحرم بنيه ما عليها من الإحرام للحج الإفرادي أو العمره
~~التمتعيه، ثم تنوي أنه إن كان إحراما للعمره عدلت به إلي الحج(7)، والله
~~العالم.

# إحرام الطفل

# س: من صحب طفله إلي مكه المكرمه هل يجب عليه أن يحرم به أم لا؟

# ج: لا يجب الإحرام به، نعم هو مستحب، والله العالم.

# إذا نذر للإحرام

# س: إذا نذر الحاج أن يحرم بعد ساعه من المحل الفلاني غير المواقيت، وأحرم
~~من ساعته جهلا أو نسيانا، فما عليه؟

# ج: أحرم ثانيا من ذلك المحل المنذور فيه في زمان النذر احتياطا، والله
~~العالم.

# من لا يحسن التلبيه

# س: هل يجوز الاستنابه لمن لا يحسن التلبيه والقراءه الصحيحه في الصلاه؟

# ج: يأتي هو بالتلبيه والصلاه(8) والاحتياط الاستحبابي الاستنابه، والله
~~العالم.

# إذا عجز النائب

# س: إذا استؤجر شخص للحج ثم تبين بعد ذلك أنه لا يستطيع الاتيان بالتلبيه
~~ولا القراءه، بل ولا يستطيع الاتيان بها بالعربيه الفصحي، فهل تبطل إجارته
~~أم يجب عليه استنابه غيره فيما لايحسنه ولا يستطيعه؟

# ج: إذا كان عدم تمكنه بحد البطلان، كانت الإجاره باطله(9)، ورد المال إلي
~~أهله، والله العالم.

### || محرمات الإحرام وكفاراتها

# لحم الصيد

# س: رجل محل صاد حيوانا بريا فذبحه وبقي من لحمه حتي أحرم فهل يجوز الأكل
~~من ذلك اللحم؟

# ج: لا يجوز، والله العالم.

# التقبيل من غير شهوه

# س: ذكر المقدس الحكيم ? في رسالته أن التقبيل بغير شهوه ليس بحرام، والذي
~~ذكره في المناسك من الكفارات ص (50) مسأله (4) أن من قبل امرأته من غير
~~شهوه كان عليه شاه، فهل التقبيل يوجب الكفاره وإن لم يكن حراما؟

# ج: الظاهر أن التقبيل مطلقا حرام، وكفارته شاه، والله العالم.

# التظليل المكرر

# س:

# بعض الحجاج يتظللون خوف الضرر تاره داخل السياره وحينا يلبس علي رأسه
~~ويضع المظله وهو سائر، فهل تتكرر الفديه أم يكفي فداء للجميع؟

# ج: للتظليل ولو مكررا فديه واحده، ولتغطيه الرأس ولو مكررا فديه واحده،
~~والله العالم.

# التظليل حين الوقوف

# س: عندما يركب الحجاج من جده بالسياره المكشوفه فتبقي السياره مده حتي
~~تتحرك وهي بالشمس ومعلوم لدي سماحتكم عن حر الحجاز ولا سيما الحجاج مرتدين
~~ثياب الاحرام، وعندما تسير أيضا تقف علي الطريق لأخذ البنزين ومواقف الشرطه
~~ودوائر الحكومه، فهل تجيزون في مثل هذه الحالات بوضع المظله أي الشمسيه علي
~~الرأس أم لا؟

# ج: مشكل، إلا إذا صدق المنزل، وإن خاف المرض والأذي ظلل وكفر بشاه، والله
~~العالم.

# الاستظلال للراكب

# س: ما هو حكم الواقف بقصد السير في جهه الظل هل هو كالسائر، مثل من يقف
~~في طريقه لمخاطبه أو محادثه أحد، أو جلس لقضاء حاجته أو توقفت به السياره
~~في الطريق لكثره الازدحام أو لخلل أصابها أو لأخذ البنزين وما شاكل ذلك في
~~الوقت الذي هو راكب فيها؟.

# ج: لا بأس بالاستظلال إذا نزل لحاجه ونحوها، أما الراكب الذي لا يعد عرفا
~~أنه نزل للحاجه أو نزل في المنزل فيشكل الاستظلال بالنسبه إليه، والله
~~العالم.

# مرافق النساء والتظليل

# س: معرف ليس معه إلا نساء فهل يجوز له الركوب معهن في السياره المظلله
~~لأنه لا يتمكن من تركهن؟

# ج: إذا كان مضطرا إلي ذلك، ركب وكفر، والله العالم.

# السائق والاستظلال

# س: هل يجوز لسائق أن يستظل وهو محرم إذا كان في سيارته نساء محرمات ولا
~~يريد أن يسلم سيارته إلي سائق آخر خوفا عليها، وهل يجوز له أيضا إذا كان في
~~سيارته رجال؟ وعلي فرض الجواز مع الفديه فما حكمه إذا كان من الاستظلال قبل
~~أن يعقد

# الإحرام؟

# ج: إذا اضطر إلي الاستظلال لا بأس به، وعليه الفديه شاه، من غير فرق بين
~~أن يكون ذلك قبل الاحرام مستمرا إلي ما بعد الاحرام أو بعد الاحرام، ولو
~~استظل بدون الضروره فعل حراما وعليه الكفاره ولكن حجه صحيح، والله العالم.

# الروابط الحديديه

# س: يوجد في بعض السيارات المكشوفه روابط حديديه تربط جانبي السياره من
~~أعلاها فتكون أقواسا فوق رؤوس الجالسين فيها، فهل تعتبرون سماحتكم ذلك
~~تظليلا، مع العلم أنها بحجم الأنابيب في إساله الماء بالمنازل تماما، وبين
~~كل رابط وآخر حوالي المتر الواحد فيكون بالسياره خمسه أو سته روابط؟

# ج: ليس ذلك تظليلا، والله العالم.

# تظليل النصف

# س: في بعض الأحيان يركب بعض الحجاج إلي جانب السائق ويكون نصف الراكب
~~مظللا بالأخص عند اتجاه السياره المكشوف، عصرا أو صباحا والشمس بمقدم
~~السياره فيتظلل البعض؟

# ج: لا يجوز تظليل النصف، كما لا يجوز تظليل الكل(10)، والله العالم.

# الفسوق والتدهين

# س: ما جزاء الفسوق (المفاخره)؟ وما جزاء من يدهن جسمه ببعض الادهان لمرض؟
~~وما جزاء الاكتحال والنظر في المرآه؟

# ج: لا كفاره للفسوق، وكفاره التدهين وكفاره الاكتحال وكفاره النظر في
~~المرآه شاه احتياطا(11)، والله العالم.

# النظر في المرآه

# س: ما حكم من نظر في المرآه جاهلا بالحكم أو ليس عن عمد وبعد فراغه من
~~النظر تنبه فما حكمه؟

# ج: لا شيء عليه، والله العالم.

# الطيب

# س : ما هو حكم من تطيب قبل فراغه من السعي؟

# ج : يعطي الكفاره، والله العالم(12).

# سد الأنف عند الطيب

# س: هل يجب علي المحرم سد أنفه عند شم رائحه الطيب عند البيت الحرام أو في
~~مقام إبراهيم عليه السلام أو غيرهما؟ وعلي فرض ذلك ما حكمه إذا لم يسد أنفه؟

# ج: نعم يجب(13)، وإذا لم يسد الأنف لم يفعل إلا الحرام، ولا كفاره عليه،
~~والله العالم.

# الطيب

# اضطرارا

# س: من تطيب مضطرا هل يجب عليه الفداء؟

# ج: الاحتياط إعطاء الفداء(14)، والله العالم.

# الهيل والقرنفل

# س 12: هل الهيل والقرنفل تعتبرونه من الطيب فيحرم وضعه في الطعام والشراب
~~كالقهوه مثلا أم لا؟

# ج : الاحتياط أنهما من الطيب فيجتنب عنهما، والله العالم.

# الحلاق وإدماء الرأس

# س 10: الحلاق الذي يجرح رأس المقصر بالموس حيث يخرج الدم هل يجوز الحلق
~~عنده اختيارا وهل يعتبر ذلك إدماء أم لا؟

# ج : لو كان الإدماء بقدر المتعارف جاز الحلق عنده، والله العالم.

# لبس الجورب للنساء

# س: هل يجوز للمرأه لبس الجوارب ونحوه مما يستر به ظهر القدم؟

# ج: لا تلبس ما يستر ظهر القدم(15)، والله العالم.

# لايكون المسح تغطيه

# س: إذا صب علي رأسه في أثناء الاحرام ماء ثم مسحه بيده، فهل يعتبر المسح
~~تغطيه لرأسه؟

# ج: المسح ليس تغطيه، والله العالم.

# تغطيه المرأه وجهها

# س: هل يجوز للمرأه تغطيه وجهها بعباءتها ونحوها مع علمها بإصابتها وجهها؟

# ج: لا بأس بإسدال ما علي رأسها علي وجهها(16)، وإصابه الوجه أحيانا لا
~~بأس به، والله العالم.

# غرز الإحرام بإبره

# س: إن الحاج عندما يرتدي ثوبي الاحرام لا يستقر علي منكبيه غالبا وبالأخص
~~بالطواف وعند رمي الجمار، فهل تجيزون بعقده أو وضع دبوس أم ماذا يكون الحكم؟

# ج: العقده وشبهها مشكل(17)، وإذا سقط الرداء رده إلي مكانه، والله
~~العالم.

# ما يلفه حول ظهره

# س: هل تجيزون للحاج أن يضع زنار صوف يلتف به علي معدته وهل له أن يغطي
~~رأسه عند النوم وقاء من البرد ورجليه أيضا؟

# ج: لا بأس بغير المخيط(18)، ولا بأس بتغطيه رجليه، وأما تغطيه الرأس فإن
~~كان مضطرا جاز وكفر، والله العالم.

# شد الثوبين بحجر

# س: يقول المقدس الحكيم ? في المناسك: يشكل عقد الثوبين حال الاحرام، لكن
~~لو وضع المحرم حاجه بطرف ثوب الاحرام، أو وضع حجرا صغيرا وشد

# الثوبين عليه، فهل هذا مشكل أيضا؟

# ج: لغير النساء مشكل أيضا(19)، والله العالم.

# الصبي ولبس المخيط

# س: هل يجوز للصبي أن يلبس المخيط عند الاحرام؟

# ج: حال الصبي حال الكبير في الحكم، والله العالم.

# لبس النظارات

# س: إن لبس المنظره يستر بعض الرأس بمقدار يديها، فهل يعتبر ذلك سترا
~~ممنوعا عنه شرعا، وما حكم المحرم إذا كان مضطرا إليها؟

# ج: لا بأس بلبس المنظره، وليس ذلك سترا، والله العالم.

# ازاله الشعر عن الغير

# س: إزاله الشعر عن الغير هل تستوجب الكفاره علي المزيل أو المزال عنه إذا
~~كانا محرمين؟

# ج: يحرم علي المزيل، وتجب الكفاره عن المزال عنه بالإضافه إلي أنه حرام
~~عليه أيضا، والله العالم.

# المحرم القهري

# س: إذا حصل فعل أحد محرمات الإحرام قهرا كأن ظلل المحرم شخصا آخر قهرا أو
~~غطي رأسه فما حكمه؟

# ج: لا يجب علي المحرم حينئذ شيء، والله العالم.

# لو أحل بعد الطواف

# س: حاج أحل بعد الصلاه (صلاه الطواف) في عمره التمتع فما الذي عليه إذا
~~استعمل بعض المحرمات في الاحرام؟ وما عليه إذا كان جاهلا أو ناسيا؟

# ج: عليه كفاره تلك المحرمات كما هي مذكوره في كتب الحج(20)، والله
~~العالم.

# فداء العمره

# س: هل تجب المبادره إلي فداء لعمره الحج؟ أم يجوز التأخير إلي ما بعد الحج؟

# ج: يجوز التأخير إلي ما بعد الحج، والله العالم.

# ذبح فداء الكفارات

# س: هل يجزي الفداء عن المحظورات (محرمات الاحرام) في بلده أم لابد أن
~~يكون في مني أو في مكه؟ لأن الكثير من اللحم يضيع سدي؟

# ج: الاحوط(21) أن يكون في مني أو مكه، والله العالم.

# مكان الفداء

# س: هل يجوز لمن وجب عليه أن يذبح شاه في إحرام الحج أن يذبحها بمكه، لعدم
~~وجود من ينفق عليه تلك الشاه، وهل هناك فرق بين فداء الاحرام والفداء
~~للمبيت بمكه أيام التشريق؟

# ج: محل

# الفداء لا يتغير بوجود المنفق عليه وعدم وجوده(22) والله العالم.

# ذبح الفداء في بلده

# س: من لم يتمكن من الفداء بمكه فهل يجوز له أن يذبح الفداء عند أهله أم
~~يجب الاستقراض، وعلي فرضه إن أخره لبلده لا عن حاجه الاستقراض بل طمعا منه
~~أن يطعم عياله وفقراء البلده، فما رأيكم؟ دام فضلكم؟

# ج: يجب(23) الاستقراض إن أمكن، وإلا ذبحه ببلده، والله العالم.

### || الطواف

# لو شك في الطواف

# س 20: من شك في الطواف الأول في العمره المفرده بين السته والسبعه وجاء
~~بشوط رجاء ثم أتي ببقيه المناسك حتي التقصير جاهلا بالحكم، هل تصح عمرته
~~وما الذي يجب عليه؟

# ج: لا شيء عليه، والله العالم.

# الاستراحه في أثناء الطواف

# س: هل يجوز لمن تعب خلال الطواف أن يستريح؟ وهل يجب علي الحاج التحفظ
~~وكون منكبه الأيسر مقابل الكعبه الشريفه؟

# ج: تجوز له الاستراحه بما لا ينافي الموالاه، ولا يجب التحفظ بالدقه لكنه
~~احتياط(24)، والله العالم.

# متي تجوز الاستنابه

# س: المريض أو الضعيف الذي لا يمكنه الطواف، قال السيد الحكيم «قدس سره»:
~~(يمسكه الغير أو يحمله إن أمكن وإلا فعليه الاستنابه) ولكن إن لم يفعل
~~واستناب فما حكمه؟ وهل يجزيه ذلك؟

# ج: الظاهر عدم الإجزاء، فعليه أن يعيد بنفسه، وإذا لم يتمكن من الإعاده
~~استناب ثانيا، والله العالم.

# لو نسي الطواف

# س: من نسي طواف عمره التمتع ثم خرج إلي أهله، هل يجوز له أن يستنيب شخصا
~~من أهل مكه، وعلي فرض ذلك هل يجب عليه الاحرام من الميقات أو من حدود الحرم؟

# ج: الظاهر كفايه النيابه بدون احرام، وإن كان الاحوط(25) الاحرام من حدود
~~الحرم، والله العالم.

# الطواف من داخل الحجر

# س: ما حكم من طاف بعمره التمتع حول الكعبه الشريفه من داخل الحجر جاعلا
~~الحجر عن يمينه ولم يلتفت إلا

# بعد الفراغ من جميع المناسك حتي طواف الحج والزياره؟

# ج: مشكل جدا، والله العالم.

# طواف غير المختون

# س: يقول المقدس الحكيم? : يجب قضاء طواف النساء عن الصبي إذا حج وهو غير
~~مختون، فهل يجب قضاء طواف الإفاضه عنه؟ وإذا اعتمر عمره مفرده مع وليه، هل
~~يجب عليه أن يطوف طواف العمره وطواف النساء بعد أن يكبر، أو يستنيب من يطوف عنه؟

# ج: يؤتي بجميع ذلك عن الصبي قضاءا، أو يأتيها هو بنفسه قضاءا بعد
~~الاختتان، أو يأتيها حال كبره، والله العالم.

# المختون من ولادته

# س: إذا كان الإنسان قد ولد مختونا من بطن أمه، فهل يصح منه الطواف، وقد
~~قال المقدس الحكيم?: الختان شرط في الطواف؟

# ج: نعم يصح الطواف منه، ولا يحتاج إلي ختان جديد، والله العالم.

# حج غير المختون

# س: ما قولكم فيمن يأتون للحج من المهاجرين من إفريقيا وغيرها وهم غير
~~مختونين ويحجون جهلا بالحكم، ما حكمهم وماذا يصنعون وبعضهم ليس بإمكانه
~~العوده للحج في القابل أي السنه الآتيه أو غيرها، وقد حدث في السنه الماضيه
~~ما ذكرت؟

# ج: يستنيب للطواف، والاحتياط أن يستنيب في العام القابل للحج كله، إذا لم
~~يتمكن من الحج بنفسه(26)، والله العالم.

# الازدحام في الطواف

# س: إذا كان الحاج يطوف حول الكعبه الشريفه ولكثره الازدحام يتحول الحاج
~~عن سيره في حال الطواف وأحيانا يدفرونه إلي مسافه متر وأكثر ولا يستطيع
~~الرجوع إلي الوراء، ماذا يصنع؟

# ج: إذا كانت الحركه مستنده إليه عرفا صح، وإلا أعاد مقدار الدفره(27)،
~~والله العالم.

### || صلاه الطواف

# القراءه الملحونه

# س: كثير من الحجاج لا يحسنون الصلاه حيث تعليمهم بالأصل علي خطأ،
~~والحملدار يجهد بتعليمهم ولكن لقصر المده لايتحقق ذلك، فما حكم الحاج
~~والحملدار بهذا المعني، وعلي فرض أنه يجب عليهم الصلاه بما يحسنون
~~والاستنابه هل يلحق ذمه

# الحملدار شيء إذا لم يكلفه أحد بالاستنابه؟

# ج: تكفي صلاتهم الملحونه، ولا تجب الاستنابه. نعم هي احتياط رجائي، وليس
~~بذمه الحملدار شيء، والله العالم.

# النجاسات المعفو عنها

# س: يقول المقدس الحكيم?: إن النجاسات المعفو عنها بالصلاه تضر بالطواف
~~فهل تضر بصحه صلاه الطواف؟

# ج: لا تضر بصحه صلاه الطواف(28)، والله العالم.

### || السعي

# السعي في الطابق الثاني

# س: هل يجوز السعي علي سقف المسعي الذي شيد حديثا مع العلم أن الصفا
~~والمروه غير مسقوفتين؟

# ج: نعم يجوز السعي علي سقف المسعي بشرط أن ينتهي إلي الصفا والمروه،
~~بمعني أن يستوعب السعي المسعي كله، والله العالم.

# السعي المتعارف

# س: إن المسعي قد شطر شطرين ذهابا وإيابا، الصفا والمروه، فالنازل من درج
~~الصفا إذا سلك طريق الذهاب إلي المروه لابد أن ينحرف بحيث تكون المروه
~~مقابل منكبه الأيسر فهل ترون في ذلك بأسا أم لا؟

# ج: لا بأس بذلك، إذا سمي عرفا أنه يسعي بينهما علي النحو المتعارف، والله
~~العالم.

# ما يكفي في السعي

# س: هل علي الساعي بين الصفا والمروه راكبا دراجه لضعفه وعجزه الصعود علي
~~الدرج أم يكفي الوصول إليها فقط؟

# ج: الظاهر كفايه وصول رجله إلي الدرج، والله العالم.

# الطواف المستحب قبل السعي

# س: ذكر المقدس الحكيم? : إنه لا تجب المبادره إلي السعي ويجوز تأخيره إلي
~~الليل، ولكن إذا تخلل بين الطواف والسعي الواجبين طواف مستحب أو أكثر، فهل
~~يجوز ذلك والداعي إلي ذلك أن المعرف لا يتمكن من ضبط الطواف مع أكثر من
~~خمسه أو سته أشخاص فيطوف مع البعض ثم يطوف ثانيه مع بعض الآخر، وهكذا حسب
~~عدد الحجاج معه ويسعي بهم سعيا واحدا؟ فما قولكم سيدي؟

# ج: لا بأس بذلك، والله العالم.

# تسعي بنفسها

# س: المرأه التي جاءها الحيض قبل الطواف وأعجلها أصحابها ولم يمكنها
~~البقاء بمكه لإكمال مناسكها

# ولم تستطع مفارقتهم (ذكر آيه الله المقدس الحكيم ? في منهاجه: أنها
~~تستنيب في الطوافين طواف الحج والنساء مع صلاتيهما بعد السعي بنفسها بين
~~الطوافين) ما حكمها لو أنها استنابت في ذلك أيضا؟ نرجو رأي سماحتكم بذلك.

# ج: هو كما ذكره السيد (قدس الله سره)، والله العالم.

### || التقصير

# التقصير في غير محله

# س: ما هو حكم من أخل بالواجب جهلا منه بما يجب عليه، كمن قصر بعد السعي
~~من المروه إلي الصفا في العمره قبل إكمال الأشواط؟

# ج: يتم السعي، ويحتاط بإعطاء الكفاره، ويأتي بعد إكمال السعي بالتقصير،
~~والله العالم.

# لو زعم الفراغ فقصر

# س: ما حكم من قصر معتقدا فراغه من السعي ثم تبين أنه أكمل خمسه أشواط؟

# ج: يعطي الكفاره(29)، والله العالم.

# مكان التقصير

# س: هل يجب التقصير في المروه أم يجزي في أي محل كان، وهل يجب المبادره
~~بعد الفراغ من السعي؟

# ج: لا يجب في خصوص المروه، ولا تجب المبادره، والله العالم.

# التقصير من اليدين أو الرجلين

# س: هل من فرق بين اليدين والرجلين في التقصير؟

# ج: لا فرق بينهما، والله العالم.

### || بعد عمره التمتع

# إذا عجز بعد العمره

# س: من حج في سنه الاستطاعه وأتي بعمره التمتع وعجز عن الاتيان بالحج
~~ومناسكه لمرض أو لمانع قبل الاحرام، فهل يسقط عنه الحج مع الإمكان من
~~الاستنابه، وإذا استقر الحج في ذمته فهل تكفيه الاستنابه في ذلك أو يجب
~~عليه الحج من قابل؟

# ج: إذا كان الحج مستقرا عليه يجب الاتيان به من قابل، وكذلك إذا لم يكن
~~الحج مستقرا ولكنه بقي مستطيعا في القابل، أما إذا لم يكن مستقرا عليه، ولم
~~يبق مستطيعا في القابل، كان الأحوط الأولي أن يستنيب للحج ولا شيء عليه بعد
~~ذلك، والله العالم.

# الخروج بعد العمره

# س: هل يجوز للمحرم لعمره التمتع الخروج من مكه بعد إحلاله من عمرته
~~كالحملدار حينما يأتي من المدينه محرما بعمره التمتع ليستأجر المنازل
~~لحجاجه ثم يرجع للمدينه ليأتي بهم إلي مكه؟ وهل يجب عليه الاحرام ثانيا؟

# ج: الاحوط أن يحرم للحج ويخرج، وإن لم يحرم وخرج ثم رجع وأحرم صح إحرامه
~~وحجه، والله العالم.

# الخروج إلي عرفات ومني

# س:

# يقول المقدس الحكيم ? :(إنه لا يجوز الخروج من مكه المكرمه إلا إلي عرفات
~~بعد الاحلال من عمره التمتع) فهل يجوز للمعرف أن يذهب إلي مني ليتفقد أماكن
~~الحجاج؟

# ج: لا بأس بذلك(30)، والله العالم.

# الخروج قبل إحرام الحج

# س: إذا أحل الحاج من عمره التمتع وخرج قبل احرام الحج إلي مني أو غيرها
~~بقصد النزهه، فما عليه إذا كان عامدا أو جاهلا أو ناسيا؟

# ج: الاحتياط(31) أن لا يخرج، ولكن إذا خرج لا شيء عليه، والله العالم.

# السكني خارج مكه

# س: لقد عينت الحكومه أماكن خاصه لسكني أصحاب السيارات تقع في مساحات خارج
~~أبنيه مكه، مع العلم أن مكه أصبحت مدينه كبيره حالها حال المدن المتطوره في
~~هذا الزمان، كما أن الحكومه لا تجبر هؤلاء علي سكني هذه الأماكن وإنما
~~تمنعهم من إدخال سياراتهم فيها، وحينئذ يشق عليهم مفارقتها فهل يصح لهؤلاء
~~سكني هذه الأماكن بعد الإحلال من احرام عمره التمتع؟

# ج: لا بأس بذلك، والله العالم.

### || الوقوف بعرفات

# إذا خرج قبل الغروب

# س: ما حكم من ركب سيارته يوم عرفه قبل مغيب الشمس مشترطا علي السائق أن
~~لا يتحرك قبل الغروب أو لا يخرج من الحدود إلا بعد مغيب الشمس، ولكن السائق
~~خالف ذلك وخرج بالسياره ومن فيها خارج الحدود وبغير علم، وما حكمه إذا كان
~~يعلم ولكنه لا يستطيع إرجاعه إلي عرفه؟

# ج: لا شيء عليه، والله العالم.

### || الوقوف بالمشعر الحرام

# من أخطأ في الوقوف

# س: ما حكم من بات ليله العيد في مكانه معتقدا أنه المشعر الحرام، اعتمادا
~~علي قول السائق أو الحملدار ثم تبين له بعد طلوع الشمس أنه خارج حدود
~~المشعر؟

# ج: يقف ما بين الصبح والزوال ولا كفاره عليه، وحكمه بالنسبه إلي صحه الحج
~~ما ذكر في الأقسام التسعه من الوقوفين(32)، والله العالم.

# الخروج من مزدلفه

# س: إذا تعمد الحاج الإفاضه من المزدلفه ودخل مني قبل طلوع الشمس لا لعذر
~~سوي كسب الوقت قبل ارتفاع الشمس والتأذي بالحر، فهل يجوز ذلك، وهل عليه شيء؟

# ج: إذا كان مضطرا جاز له ذلك، وإن لم يكن مضطرا لم يجز، ولكن لم تكن عليه
~~كفاره، والله العالم.

### || الرمي

# الرمي وشده الزحام

# س: ما حكم من لم يستطع رمي الجمرات لشده الازدحام وخصوصا المرأه المحافظه
~~علي سترها أو الرجل الذي يلامس المرأه حتما فهل تجوز الاستنابه؟

# ج: نعم تجوز الاستنابه في صوره الاضطرار، أما في صوره لمس الرجل للمرأه
~~إذا لم يوجب فتنه ولا ريبه فهو يرمي، وكذلك الحال بالنسبه إلي المرأه(33)،
~~والله العالم.

# رمي الأعمي

# س: الأعمي الذي لا يشاهد إصابه الجمره عند الرمي، هل يجوز له الاستنابه
~~أم يكفيه الرمي بنفسه؟

# ج: بل يلزم عليه أن يرمي بنفسه مسترشدا بمن يدله علي الرمي، ويذكر له أنه
~~أصاب، ولو تعسر ذلك أو تعذر جازت الاستنابه، والله العالم.

# المقدم في الرمي

# س: إذا كان علي الإنسان قضاء رمي اليوم الفائت ولم يبق من الوقت إلا
~~بمقدار رمي واحد، فما هو المتعين عليه؟

# ج: الأحوط أن يرمي بقصد ما في الذمه أداءا أو قضاءا، ثم يرمي رميا ثانيا
~~كذلك، والله العالم.

# حفظ الحصي للعام المقبل

# س: هل يجوز للمعرف أو لغيره من الحجاج أن يحتفظ بالجمرات التي تزيد معه
~~إلي العام المقبل

# ليستعين بها؟

# ج: لا بأس بذلك، والله العالم.

# اخذ الحصيات من مني

# س: كثيرا ما يتعذر علي بعض الحجاج التقاط بعض الحصيات من المشعر وبعضهم
~~ينقص معه فهل تجيزون أخذ بعض الجمرات أو الكثير منها من مني؟

# ج: نعم يجوز، والله العالم.

# إذا عجزت عن تكميل الرمي

# س: ما قولكم في امرأه رمت ثلاث جمرات ثم أصابها حجر من البعض فأدميت ثم
~~كلفت زوجها فأكمل الباقي فما حكمها؟

# ج: إذا لم تتمكن من تكميل الرمي لا بأس بالاستنابه، والله العالم.

# الحملدار والنيابه في الرمي

# س: هل يجوز للحملدار أو غيره أن يستنيب برمي الجمار عن العاجز أو الضعفاء
~~أو المتعبين من السفر لأنه عند الإفاضه من المزدلفه يزدحم السير بالسيارات
~~فيضطر الحجاج إلي النزول والسير علي الأقدام، في مثل هذه الحاله يكون
~~الاجهاد، فالذي يتأخر والذي لا يمكنه الوصول إلي الجمره، والحملدار يصعب
~~عليه أن يتأخر أحد الحجاج فيضطر للرمي؟

# ج: يجوز للحملدار أن ينوب في الرمي عمن يتعذر أو يتعسر له الرمي، والله
~~العالم.

# الحملدار وتوكيل الغير

# س: إذا كلف الحملدار بالرمي عن كثير من الحجاج وعند الرمي وجد من يساعده،
~~هل يجوز ذلك إذا كان موكلا وكاله مطلقه؟

# ج: إذا أخذ وكاله مطلقه جاز له توكيل الغير أيضا، والله العالم.

### || الهدي

# سن الهدي

# س: من ذبح أو نحر هديه وكان معتقدا أنه أكمل السن الشرعي ثم تبين بعد ذلك
~~أنه دون السن الشرعي، فهل يجزيه ذلك الهدي أم عليه هدي آخر؟

# ج: عليه هدي آخر(34)، والله العالم.

# إذا شك في الذبح

# س: المعرف (المعلم، أو الحملدار) أخذ ثمن الهدي من الحجاج وشك في أن هل
~~ذبح عن فلان أم لم يذبح، فما يصنع؟

# ج: يجب علي الحملدار أن يذبح عنه، حيث أخذ الثمن منه، والشك إذا كان بعد
~~الفراغ لم يكن عليه

# شيء وإلا وجب عليه الذبح، والله العالم.

# التصدق بثلث الهدي

# س: هل يجوز أن يتصدق الحاج بثلث هديه علي حاج آخر إذا كان فقيرا، وهل يعد
~~التصدق اشكالا بصحه الاستطاعه؟

# ج: لا بأس بإعطاء حاج صدقه هديه لحاج آخر، والتصدق لاينافي الاستطاعه،
~~والله العالم.

# من شروط الهدي

# س: إن كثيرا من الأغنام التي تعرض علي الحجاج في مني يوم العيد لا يوجد
~~لها قرون في أصل الخلقه، ولبعضها بيضه واحده، والماعز أيضا تاره يكون له
~~بيضه صغيره وأخري كبيره، أو أحد أذنيه مشروحه أو مثقوبه فهل يكفي ذلك أم لا؟

# ج: يكفي ما لا قرن له خلقه، وسائر ما ذكر في السؤال لا بأس به، وإن كان
~~الأحوط(35) خلاف ذلك كله، والله العالم.

# إذا لم يجد الهدي الكامل

# س: من لم يجد الهدي الكامل الذي تتوفر فيه جميع الشروط فهل يكتفي بالناقص
~~أم ماذا يعمل؟ وهل يفرق في هذا الحكم بين بعض الشروط وبعضها الآخر؟

# ج: يحتاط(36) بالجمع بين الناقص والتام في بقيه ذي الحجه، والشروط تختلف
~~وجوبا واحتياطا، والله العالم،.

# اخراج اللحم من مني

# س: هل يجوز إخراج لحم الفداء من مني أم يكون حاله حال الهدي؟

# ج: يجوز إخراج اللحم إلي خارج مني، هديا كان أم فداء، والله العالم.

# الذبح خارج مني

# س: من ذبح هديه في خارج مني جاهلا بالموضوع هل يجزيه أو لا؟

# ج: يعيد الذبح(37)، والله العالم.

# لا يشترط الترتيب

# س: إذا ذبح بعد الحلق فهل تجب عليه إعاده الذبح ثم يمر الموس علي رأسه
~~ليحصل الترتيب أو لا؟ فإن السيد الحكيم (قدس سره) يذكر أن الأحوط الإعاده
~~بما يحصل به الترتيب، فما رأيكم؟

# ج: الظاهر عدم البأس بذلك وان كان الاحتياط(38) ما ذكره السيد?، والله
~~العالم.

# إذا ذبح الناقص

# س: من ذبح الناقص لبعض الشرائط من الهدي جاهلا

# بالحكم هل يجزيه أو لا؟

# ج: لا يجزيه بل تجب إعاده الذبح، والله العالم.

# إذا ذبح ليلا

# س: من ذبح هديه في ليله الحادي عشر من ذي الحجه هل يجزيه أو لا؟ وعلي فرض
~~أنه لا يجزي ما حكمه إذا كان لا يستطيع إعاده الذبح إما من حاجه أو شح؟

# ج: الظاهر الكفايه، والله العالم.

# الاستعانه في الذبح

# س: الحملدار أحيانا يكلف بذبح كثير من الهدي يوم النحر ويكون معه من
~~يعاونه من أهل المدينه أو غيرها، فهل يجوز له ذلك؟ وهل يطعن في صحه عمل
~~الحجاج؟

# ج: يجوز أن يستعين بغيره، ولا يطعن ذلك في صحه عمل الحجاج، والله العالم.

### || الحلق أو التقصير

# نيه الحلق

# س: من تهيأ للتقصير يوم العيد ثم غفل وحلق بعض الشعر من وجهه قبل النيه
~~ساهيا فهل يجب عليه شيء؟

# ج: النيه خفيفه المؤونه، ومعناها أن يأتي بالشيء قربه إلي الله تعالي،
~~فالتقصير من الشعر كاف، والله العالم.

# التقصير يكفي

# س: ماذا تقولون فيمن كان في رأسه أذي يمنعه من الحلق فهل يكفي التقصير؟

# ج: يكفي التقصير(39)، والله العالم.

# إذا قصر الصروره

# س: إذا قصر الصروره بدل الحلق من غير عذر، فهل يحل من احرامه بذلك أو يجب
~~عليه الحلق بعد ذلك ويبقي محرما؟ وهل يفرق في ذلك بين الجاهل بالحكم
~~والعالم به؟

# ج: لا تبعد كفايه التقصير(40)، ولا يبقي بعده محرما، والله العالم.

### || البيتوته بمني

# أيام التشريق

# س: هل يجوز للإنسان أن يقضي نهار العاشر والحادي عشر والثاني عشر في مكه
~~طلبا للراحه ويبيت في مني؟

# ج: نعم يجوز، والله العالم.

# النفر بعد الزوال

# س: هل يجوز للإنسان أن ينفر صباح يوم الثاني عشر إذا كان قد اتقي الصيد
~~والنساء، وبقيه المحرمات الأخري، أم يجب عليه البقاء إلي الزوال؟

# ج: يجب عليه البقاء إلي الزوال، والله العالم.

# النفر قبل الزوال

# س: ماذا علي من نفر من مني قبل الزوال، ثالث أيام العيد عمدا أو جهلا أو
~~نسيانا؟

# ج: لا شيء عليه، إلا الإثم في صوره العمد والجهل تقصيرا (41)، والله
~~العالم.

# إذا لم يتق النساء

# س: إذا كان الحاج لم يتق النساء ولم يبت ليله (13) في مني، فما حكمه؟

# ج: تجب عليه كفاره شاه، والله العالم.

# فداء المبيت

# س: هل يعتبر الفداء بسبب عدم المبيت بمني من الفداء الواجب بإحرام الحج
~~فيجب ذبحه بمني أم لا، فيتخير بين مكه ومني، أو يجوز له ذبحه في أي مكان شاء؟

# ج: يذبحه بمني علي الأحوط(42)، والله العالم.

# إذا لم يخرج قبل الغروب

# س: إذا نفر الحاج من خيمته بعد

# زوال اليوم الثاني عشر من مني وركب سيارته ولكن الازدحام في الطريق منعه
~~من الخروج من حدود مني قبل الغروب، وأظله الليل ولم يخرج من حدود مني، فهل
~~يجب عليه المبيت فيها؟ وعلي فرض ذلك ما حكمه إذا لم يمكنه المبيت باعتبار
~~أن أمتعته محمله في السياره أو كانت عائلته أيضا معه؟

# ج : وجب البقاء في مني إذا لم يخرج من حدودها قبل الغروب، وإذا اضطر إلي
~~الخروج كفر، والله العالم.

# لا يجب المبيت حينئذ

# س: إذا خرج الحاج من مني قبل غروب يوم الثاني عشر ثم ذكر أن له حاجه في
~~مني فهل يجب عليه المبيت إذا دخل إليها ليلا، والرمي باليوم الثالث عشر أم
~~يجوز له الخروج منها ليلا؟

# ج: إذا رجع إليها بعد الغروب، فالظاهر عدم وجوب المبيت، والله العالم.

# البقاء ليله الثالث عشر

# س: إن الحجاج ينفرون يوم الثاني عشر ولا يمكن للحجاج أن ينفرد بنفسه إلي
~~الثالث عشر لأن له رفقاء ويصعب عليه من نواحي متعدده ؟

# ج: لا يجب البقاء إلي الثالث عشر، إلا لبعض الناس، كما هو مذكور في
~~المناسك، والله العالم.

### || طواف النساء

# تأخير السعي وطواف النساء

# س: هل يجوز لمن طاف طواف الزياره فقط يوم العيد أن يؤجل السعي وطواف
~~النساء إلي اليوم الثاني من أيام العيد، أم بعده اختيارا؟

# ج: لا يؤخر السعي إلي غد(43)، أما طواف النساء فالظاهر جواز ذلك، والله
~~العالم.

# طواف النساء في الحج النيابي

# س: النائب في حجه الإسلام عن ميت، هل يطوف عنه طواف النساء وجوبا؟ وهل
~~يجب أن يطوف النائب عن نفسه لأنه أدي العمل احتياطا؟ أم ماذا؟

# ج: يطوف النائب طواف النساء عن الميت كما يأتي بسائر الأعمال عن الميت
~~وليس عليه طواف النساء لنفسه، والله العالم.

### || من أحكام المرأه

# المرأه وتقديم الطوافين

# س: المرأه التي تخاف الحيض في مكه (يقول المقدس السيد الحكيم?: تقدم
~~الطواف والسعي قبل الموقفين) فهل يجب عليها الاحرام أم لا؟ وعلي فرض ذلك
~~فمن أي مكان تحرم؟

# ج: جميع أمورها كأمور سائر الحجاج، وإنما تقدم الطواف والصلاه والسعي فقط
~~كل ذلك بعد أن تحرم الحج(44)، والله العالم.

# الثوبين للمرأه

# س: ذكر المقدس الحكيم ? في المسأله (4) من المناسك: الاحوط إن لم يكن
~~أقوي إلحاق النساء بالرجال في لزوم لبس الثوبين كما في الرجال، فما معني
~~لبس الثوبين؟ هل رداء وازار مثل الرجال، أم غطاء صلاه وثوبين مخيطين يكفيان
~~للاحرام؟

# ج: نعم رداء وإزار(45)، ولو كانا تحت ثيابها أو فوقها، فإنه يجوز لها لبس
~~المخيط، والله العالم.

# المرأه ولبس ثوبي الإحرام

# س: ما حكم المرأه التي أحرمت بثيابها جهلا منها بوجوب لبس ثوبي الاحرام؟

# ج: لا شيء عليها(46)، والله العالم.

# مرافقه المرأه

# س: إذا طهرت الحائض صباحا في عرفات وتمكنت من ركوب سياره تنزل بها إلي
~~مكه المكرمه لتتم أعمال عمره التمتع ولكن لم تتمكن من رجل يرافقها،
~~والمعروف أن المعرف الحملدار هو الذي يبتلي بمثل هذه القضايا فهل يجوز

# له النزول من عرفات إلي مكه لمرافقه هذه المرأه، أرجو التفضل بالحكم؟

# ج: نعم يجوز للمعرف مرافقه المرأه، والله العالم.

# إذا طهرت الحائض بعرفات

# س: إذا طهرت الحائض صباحا في عرفات ولم يمكنها النزول إلي مكه المكرمه
~~لإنهاء العمره لقله السيارات أو لعدم وجود مرافق لها فما حكمها؟

# ج: تبقي علي عملها السابق، أي الاتيان بحج الإفراد، كما هو تكليفها،
~~والله العالم.

# إذا حاضت المرأه

# س: امرأه بعد أن طافت طواف العمره وصلت صلاه الطواف شعرت بنفسها أنها
~~حاضت ولم تعرف أنها حاضت قبل الطواف أم أثناءه، قبل الصلاه أم أثناءها، فما
~~العمل؟ وإذا علمت قبل الصلاه فما تصنع؟

# ج: إذا احتملت أنها حاضت بعد الصلاه بنت علي صحه طوافها وصلاتها، وإن
~~علمت بأن الحيض كان في أثناء الصلاه قطعا أخذت نائبا لإتيان الصلاه عنها،
~~والله العالم.

# إذا طافت ثم رأت الدم

# س: إذا طافت المرأه بعد انقطاع الدم من الحيض وانتهاء عادتها واغتسالها
~~ثم رأت الدم، فهل يصح طوافها أم عليها الإعاده؟

# ج: إذا كان الدم الثاني الذي رأته محكوما بالحيضيه، لا يصح طوافها، ووجبت
~~الإعاده، والله العالم.

# إذا ضايقها الوقت

# س: ماذا تفعل المرأه المستظهره إذا ضايقها وقت الطواف الواجب حيث لا
~~يمكنها الاحتياط المطلق، فهل تقدم الطواف فتغتسل وتطوف أو تعدل إلي الإفراد
~~أم ماذا؟

# ج: إذا كانت محكومه بالحيضيه تعدل إلي الإفراد(47)، والله العالم.

# الإحرام وتقديم الطوافين

# س: المرأه التي تخاف الحيض بعد الحج يجوز لها أن تقدم طواف الحج علي
~~الموقفين فهل تأتي به بإحرام بأن تحرم للحج وتأتي به أو بدون احرام؟

# ج: تأتي به بإحرام، والله العالم.

# المرأه ومزاحمه الرجال

# س: ما حكم المرأه التي تزاحم الرجال في لمس الحجر هل لها ثواب أم لا؟

# ج: في هذا المورد إذا لم يكن اللمس بريبه

# لا إشكال فيه، أما الثواب فلا يبعد القول به، والله العالم.

### || الاستنابه والحج النيابي

# النائب مخير

# س: إذا كان النائب ممن يتكرر مجيئه إلي الحج، واستناب عن شخص، هل يلزمه
~~حكم الصروره بالنظر إلي المنوب عنه، أم يلزمه حكم نفسه فيخير بين الحلق
~~والتقصير؟

# ج: يتخير النائب بين الحلق والتقصير(48)، والله العالم.

# من خاف علي نفسه

# س: من خاف علي نفسه من الطواف أو السعي أو الرمي أو البقاء من الزوال إلي
~~الغروب في عرفات بسبب حدوث مرض أو نحوه، كالمرأه المقربه التي تخاف علي
~~حملها، فهل يجوز لها الاستنابه أم لا؟

# ج: تستنيب في الطواف والسعي والرمي، أما عرفات فتبقي فيها ولو مقدارا ولا
~~تجب الاستنابه في بقيه وقت الوقوف، والله العالم.

# من موارد الاستنابه

# س: إذا لم يستطع شخص من الطواف لمرض ولم يمكن أن يطاف به، فهل يصح منه
~~الاستنابه، أو ينقلب حجه إلي الإفراد مع رجاء زوال المرض بعد الحج؟

# ج: يستنيب ويبقي علي حجه السابق، ويكفيه ذلك، والله العالم.

# العمره لنفسه

# س: هل يجوز للنائب أن يأتي مكه المكرمه بعمره مفرده عن نفسه أو غيره ثم
~~بعد الاحلال من العمره المفرده يحرم من أدني الحل لعمره التمتع ويتم أعماله
~~حسب المتعارف، وهل يقدح ذلك باتفاقه مع أهل الميت لأنه يعمل عملا خاصا له
~~من مالهم؟

# ج: إذا أحرم من الميقات للحج النيابي، ولم يكن المنصرف من الإجاره إتيانه
~~بعمل الميت أولا، لم يكن لعمرته لنفسه بأس(49). والله العالم.

# استنابه من اعتمر

# س: هل يجوز لمن دخل في أشهر الحج بعمره مفرده أن ينوب عن شخص بحج التمتع
~~استيجارا؟ وعلي فرض الجواز، فمن أي مكان يحرم إذا كان قد دخل مكه؟

# ج: نعم يجوز الاستنابه، ويحرم من أحد المواقيت، والله العالم.

# استنابه المعذور في التظليل

# س: إذا كان الشخص

# لا يستطيع الركوب بالسياره المكشوفه مطلقا، فهل تصح استنابته(50)؟

# ج: نعم تصح استنابته ويركب السياره المسقفه ويفدي، والله العالم.

# العدول للنيابه

# س: رجل أحرم بحج الإفراد استحبابا ثم حصلت له الاستنابه عن غيره لحج
~~التمتع، فهل يصح له الاحلال من احرامه بعمره ثم يأتي بعمره التمتع من غيره؟

# ج: لا يصح له ذلك، والله العالم.

# الحملدار إذا كان نائبا

# س: هل يقدح أن يكون النائب عن حجه الإسلام البلديه أو الميقاتيه معرفا
~~(حملدارا)؟

# ج: لا يقدح ذلك، والله العالم.

# الحج البلدي

# س: يقول المقدس الحكيم ? في المناسك: إن البلد الذي يستناب منه هو بلد
~~الموت لا بلد الميت، فهل الشرط معتبر أيضا في الحجه الثانيه المستحبه
~~(وماذا يفعل من تأتيه حجه من الخارج والمستناب عنه في المهجر كانت وفاته)
~~نرجو التأمل في الأولي والثانيه؟

# ج: لا تجب الاستنابه عن البلد، نعم إذا أوصي الحج البلدي كان اللازم
~~اتباع الوصيه، والله العالم.

# الحج الميقاتي

# س: إذا استطاع الإنسان المكلف من الحج ولم يحج ثم عرض له عارض صحي أو
~~مانع جسماني كالشيخوخه، هل تجزي الحجه الميقاتيه أم تجب بلديه لكونه موفور
~~المال من قبل ومن بعد؟

# ج: تكفي الحجه الميقاتيه، والله العالم.

### || العمره المفرده

# الفاصل في العمره المفرده

# س: إن كثيرا من الحجاج يرغبون في العمره المفرده، تاره يكون الفاصل بين
~~العمره والعمره عشره أيام، وتاره أقل، لا فرق عند الحجاج فالمهم أنهم يأتون
~~بعمره فما رأيكم؟

# ج: الاحتياط الاستحبابي في فصل عشره أيام، والله العالم.

### || متفرقات

# لا تقيه في هذا المورد

# س: هل يجوز الصلاه في مسجد النبي صلي الله عليه واله مع عدم وجود ما يصح
~~السجود عليه للتقيه نظرا لفضيله المكان؟

# ج: يصح السجود علي الرخام المفروش في المسجد، أما لو لم يكن الرخام ظاهرا
~~بأن كان المسجد مفروشا بالزوليه (السجاد) ونحوها مما لا يصح السجود عليه،
~~جازت الصلاه المستحبه رجاءا، أو يأتي بصوره الصلاه كذلك، والله العالم.

# صلاه الزياره

# س: إذا تعذر السجود علي ما يصح السجود عليه في صلاه الزياره هل ذلك
~~الاضطرار مسوغ للصلاه علي ما لا يصح السجود عليه بناء علي أن صلاه الزياره
~~محلها عند المزار؟

# ج: لا يأتي حينئذ بصلاه الزياره، ويجوز الإتيان بها في حال المشي، والله
~~العالم.

# لو فقد رفاقه

# س: من رجع إلي مكه لأداء مناسكها يوم العيد بعد الانتهاء من مناسك مني
~~بسبب فقدانه لرفاقه وعدم اهتدائه لمكانه، هل يجب عليه الهدي لذلك أم لا؟

# ج: لا يجب عليه الهدي، والله العالم.

# إذا حكموا بالهلال

# س: إذا حكم المخالف بالهلال وحصل العلم بمخالفه حكمه للواقع واقتضت
~~التقيه الوقوف معه، فهل يجب الالتزام في مثل هذه الحاله بجميع أحكام
~~الموقفين من البقاء إلي الغروب في موقف عرفه وعدم الإفاضه قبل طلوع الشمس
~~في موقف المزدلفه أو غير ذلك أم لا؟

# ج: نعم يجب إذا اقتضت التقيه ذلك، وإلا لم يجب إلا بقدرها، والله العالم.

# السفر بالسياره شحا

# س: ما قولكم في من يحج بالسياره وهو في سعه من المال وسفره ليس عن

# زهد بل عن شح وفي استطاعته أن يركب الطائره؟

# ج: جائز السفر بالسياره، وإن كان عن شح، لكن الشح في نفسه مذموم، والله
~~العالم.

# الأضحيه

# س: بعض الحجاج الأغنياء يريد أن يذبح بعض الأضاحي قربه إلي الله، فما
~~رأيكم إذا تصدق بها علي أحد فقراء المدينه، لأن أكثر اللحوم تذهب ضياعا
~~وتدفن بالتراب؟

# ج: الأفضل أن يعطي الفقير. والله العالم.

# من يقصد مكه عبورا بجده

# س: ما حكم من سافر بالسياره من المدينه إلي جده قاصدا مكه فهل يجب عليه
~~الاحرام من مسجد الشجره أم يجوز له الاحرام من جده بالنذر؟

# ج: يحرم من مسجد الشجره، والله العالم.

# ???

# سبحان ربك رب العزه عما يصفون، وسلام علي المرسلين، والحمد لله رب
~~العالمين، وصلي الله علي محمد وآله الطاهرين.

# كربلاء المقدسه 17 / ج2 / 1390 ه.

# محمد بن المهدي الحسيني الشيرازي

# الختم المبارك

# رجوع إلي القائمه

### || الهوامش

# (1) أي تكون حجه الإسلام.

# (2) او من جده بالنذر.

# (3) قبل مسجد الشجره.

# (4) استحبابا.

# (5) علي الأحوط استحبابا، فإنه يجوز للنساء أن يحرمن في ثيابهن من دون
~~لبس الثوبين.

# (6) علما بأنه لا يجب علي المرأه لبس ثوبي الإحرام بل يجوز أن تحرم في
~~ثيابها.

# (7) ويجوز لها أن تحرم لعمره التمتع فتأتي بالسعي والتقصير وتحل، ثم تأتي
~~بالطواف وركعتيه بعد ما طهرت.

# (8) أي بحسب ما يمكنه.

# (9) أما إذا أمكن تلقينه فلا بأس، وإلا فيأتي بما يمكنه.

# (10) نعم يجوز المشي في ظل المحمل وما لا يكون فوق رأسه.

# (11) استحبابيا.

# (12) علما بأن الكفاره شاه في الزعفران أو المسك أو العنبر أو الورس، وفي
~~غيرها الاستغفار.

# (13) الا شم خلوق الكعبه فإنه جائز.

# (14) علما بأنه لا فداء الا في الزعفران والورس والمسك والعنبر.

# (15) علي الأحوط استحبابا.

# (16) وتحافظ علي إبعاده عن وجهها.

# (17) اما الغرز بالإبره والدبوس وما شابه فجائز.

# (18) أي

# في اللف علي معدته.

# (19) علي الأحوط استحبابا، والظاهر عدم الاشكال في مثل وضع الحجر أو
~~الغرز بإبره وما أشبه.

# (20) نعم لا كفاره في بعض المحرمات إذا ارتكبها عن نسيان أو جهل.

# (21) استحبابا، حيث يجوز ذبح فداء الكفارات في بلده أو غيره من البلدان.

# (22) يجوز أن يذبح فداء محرمات الإحرام في بلده.

# (23) علي الأحوط استحبابا، حيث مر جواز ذبح فداء الكفارات في بلده.

# (24) استحبابي.

# (25) أي استحبابا.

# (26) الظاهر أن الجاهل والناسي لا بأس بطوافهما لقوله ?: «أيما رجل
~~ركب...» ولدليل الرفع، نعم الأحوط لهما إعاده الطواف مع الاختتان إن أمكن،
~~والا فالاستنابه فيه.

# (27) لا بأس بالتحول والانحراف القليل بسبب الزحام كالخطوه أو الخطوتين.

# (28) كما لا تضر بالطواف أيضا، نعم الأحوط استحبابا الاجتناب عن ذلك.

# (29) ويكمل الناقص.

# (30) لعموم الحجاج فإنه يجوز الخروج بلا كراهيه بعد العمره وقبل إحرام
~~الحج إلي أطراف مكه من عرفات والمشعر وما أشبه.

# (31) الاستحبابي، فإنه يجوز الخروج إلي المسافات القريبه بكراهه، والي
~~أطراف مكه كعرفات ومني من دون كراهه.

# (32) راجع مناسك الحج.

# (33) علما بأن المرأه يجوز لها الرمي ليلا مطلقا.

# (34) علي الأحوط استحبابا، فإن السن الخاص في الهدي مستحب وليس بواجب،
~~ويكفي في الشاه سبعه أشهر.

# (35) أي استحبابا.

# (36) الأحوط هنا استحبابي، فإنه إذا لم يجد الهدي الكامل كفاه الناقص.

# (37) اما الذبح في المذابج الجديده التي يقال عنها بأنها خارج مني،
~~فالظاهر جوازه مراعيا الأقرب فالأقرب.

# (38) أي استحبابا.

# (39) مطلقا، حتي للمختار.

# (40) مطلقا حتي للصروره اختيارا.

# (41) أما النفر في اليوم الثالث عشر فيجوز قبل الزوال مطلقا.

# (42) استحبابا، ويمكنه أن يذبحه في مكه المكرمه.

# (43) ويجوز تأخيره إلي الليل.

# (44) من مكه المكرمه.

# (45) علي الأحوط استحبابا، حيث يجوز لها أن تحرم في ثيابها.

# (46) علما بأنه يجوز للمرأه أن تحرم

# في ثيابها ولا يجب عليها لبس ثوبي الإحرام.

# (47) كما يمكنها البقاء علي تمتعها فتسعي وتقصر، ثم بعد أن طهرت تطوف
~~وتصلي ركعتيه.

# (48) يري الإمام الشيرازي أن الصروره أيضا مخير بين الحلق والتقصير، وإن
~~كان التقصير أفضل بل أحوط.

# (49) ويلزم عليه حينئذ أن يعود إلي الميقات للإحرام لعمره الحج النيابي،
~~فإن لم يمكنه من الميقات ولا قبله فمن أدني الحل.

# (50) أي يكون نائبا في الحج عن غيره.

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 