######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 2321
#META# cat_id: 5131 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_الجهاد :: 08_اعتقادات :: 24_مجلات_مقالات_و_نشريات :: 2_العقائد_الاسلامية :: 2_المقالات :: 2_فروع_الدين :: مقالات
#META# title: اقسام الجهاد
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=2321&Itemid=167&lang=fa

#META#Header#End#



### | أقسام الجهاد

### || هويه الكتاب

# تأليف

# ايه الله السيد محمد الشيرازي (قدس سره الشريف)

# الطبعه الأولي/ 1422ه / 2001م

# مؤسسه المجتبي للتحق ق والنشر

# بيروت لبنان ص ب 6080 / 13 شوران

# البريد الإلكتروني: almojtaba@alshirazi.com

### || الطليعه

# بسم الله الرحمن الرحيم

# ولنبلونكم حتي نعلم المجاهدين منكم والصابرين

# ونبلوا أخباركم

# صدق الله العلي العظيم

# سوره محمد: 31

### || كلمه الناشر

# بسم الله الرحمن الرحيم

# إن الظروف العصيبه التي تمر بالعالم...

# والمشكلات الكبيره التي تعيشها الأمه الإسلاميه..

# والمعاناه السياسيه والاجتماعيه التي نقاسيها بمضض...

# وفوق ذلك كله الأزمات الروحيه والأخلاقيه التي يئن من وطأتها العالم
~~أجمع...

# والحاجه الماسه إلي نشر وبيان مفاهيم الإسلام ومبادئه الإنسانيه العميقه
~~التي تلازم الإنسان في كل شؤونه وجزئيات حياته وتتدخل مباشره في حل جميع
~~أزماته ومشكلاته في الحريه والأمن والسلام وفي كل جوانب الحياه..

# والتعطش الشديد إلي إعاده الروح الإسلاميه الأصيله إلي الحياه، وبلوره
~~الثقافه الدينيه الحيه، وبث الوعي الفكري والسياسي في أبناء الإسلام كي
~~يتمكنوا من رسم خريطه المستقبل المشرق بأهداب الجفون وذرف العيون ومسلات
~~الأنامل..

# كل ذلك دفع المؤسسه لأن تقوم بإعداد مجموعه من المحاضرات التوجيهيه
~~القيمه التي ألقاها سماحه المرجع الديني الأعلي آيه الله العظمي السيد محمد
~~الحسيني الشيرازي (دام ظله) في ظروف وأزمنه مختلفه، حول مختلف شؤون الحياه
~~الفرديه والاجتماعيه، وقمنا بطباعتها مساهمه منا في نشر الوعي الإسلامي،
~~وسدا لبعض الفراغ العقائدي والأخلاقي لأبناء المسلمين من أجل غد أفضل
~~ومستقبل مجيد..

# وذلك انطلاقا من الوحي الإلهي القائل:

# *ليتفقهوا في الدين ولينذروا قومهم إذا رجعوا إليهم لعلهم يحذرون*(1).

# الذي هو أصل عقلائي عام يرشدنا إلي وجوب التفقه في الدين وانذار الأمه،
~~ووجوب رجوع الجاهل إلي العالم في معرفه أحكامه في كل مواقفه وشؤونه..

# كما هو تطبيق عملي وسلوكي للآيه الكريمه:

# *فبشر عباد * الذين يستمعون القول فيتبعون أحسنه أولئك الذين هداهم الله
~~وأولئك هم أولوا الألباب*(2).

# إن مؤلفات سماحه آيه الله العظمي السيد محمد الحسيني الشيرازي (دام ظله)
~~تتسم ب:

# أولا: التنوع والشموليه لأهم أبعاد الإنسان والحياه لكونها إنعكاسا
~~لشموليه الإسلام..

# فقد أفاض قلمه المبارك الكتب والموسوعات الضخمه في

# شتي علوم الإسلام المختلفه، بدءا من موسوعه الفقه التي تجاوزت حتي الآن
~~المائه والخمسين مجلدا، حيث تعد إلي اليوم أكبر موسوعه علميه استدلاليه
~~فقهيه مرورا بعلوم الحديث والتفسير والكلام والأصول والسياسه والاقتصاد
~~والاجتماع والحقوق وسائر العلوم الحديثه الأخري.. وانتهاء بالكتب المتوسطه
~~والصغيره التي تتناول مختلف المواضيع والتي قد تتجاوز بمجموعها ال(1500) مؤلفا.

# ثانيا: الأصاله حيث إنها تتمحور حول القرآن والسنه وتستلهم منهما الرؤي
~~والأفكار.

# ثالثا: المعالجه الجذريه والعمليه لمشاكل الأمه الإسلاميه ومشاكل العالم
~~المعاصر.

# رابعا: التحدث بلغه علميه رصينه في كتاباته لذوي الاختصاص ك(الأصول)
~~و(القانون) و(البيع) وغيرها، وبلغه واضحه يفهمها الجميع في كتاباته
~~الجماهيريه وبشواهد من مواقع الحياه.

# هذا ونظرا لما نشعر به من مسؤوليه كبيره في نشر مفاهيم الإسلام الأصيله
~~قمنا بطبع ونشر هذه السلسله القيمه من المحاضرات الإسلاميه لسماحه المرجع
~~(دام ظله) والتي تقارب التسعه آلاف محاضره ألقاها سماحته في فتره زمنيه قد
~~تتجاوز الأربعه عقود من الزمن في العراق والكويت وإيران..

# نرجو من المولي العلي القدير أن يوفقنا لإعداد ونشر ما يتواجد منها،
~~وأملا بالسعي من أجل تحصيل المفقود منها وإخراجه إلي النور، لنتمكن من
~~إكمال سلسله إسلاميه كامله ومختصره تنقل إلي الأمه وجهه نظر الإسلام تجاه
~~مختلف القضايا الاجتماعيه والسياسيه الحيويه بأسلوب واضح وبسيط.. إنه سميع مجيب.

# مؤسسه المجتبي للتحقيق والنشر

# بيروت لبنان /ص.ب: 6080/13 شوران

# البريد الإلكتروني: almojtaba@alshirazi.com

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، والصلاه والسلام علي نبينا محمد وآله الطيبين
~~الطاهرين، واللعنه الدائمه علي أعدائهم أجمعين إلي قيام يوم الدين.

### || أقسام الجهاد

# قال الإمام علي بن أبي طالب *: «أما بعد فان الجهاد باب من أبواب الجنه
~~فتحه الله لخاصه أوليائه وهو لباس التقوي، ودرع الله الحصينه وجنته
~~الوثيقه، فمن تركه رغبه عنه ألبسه الله ثوب الذل،

# وشمله البلاء وديث(3) بالصغار والقماءه(4) وضرب علي قلبه بالاسهاب(5)
~~وأديل الحق منه بتضييع الجهاد..الخ»(6).

# عند البحث في موضوع الجهاد نلاحظه في أمور أربع، هي:

### || الأول

### ||| الهجره إلي أرض الإسلام

# قال الله تعالي: *ومن يخرج من بيته مهاجرا إلي الله ورسوله ثم يدركه
~~الموت فقد وقع أجره علي الله وكان الله غفورا رحيما*(7).

# فقد ورد هنا المهاجره إلي الله كنايه عن المهاجره إلي أرض الإسلام، وهذا
~~معناه مفارقه أهل الشرك والكفر والهرب بالدين من الوطن إلي ارض الإسلام.
~~وورد أيضا: أخبر سبحانه أن من خرج من بلده مهاجرا من أرض الشرك فارا بدينه
~~إلي الله ورسوله *ثم يدركه الموت* قبل بلوغه دار الهجره وأرض الإسلام *فقد
~~وقع أجره علي الله* أي ثواب عمله وجزاء هجرته علي الله تعالي، *وكان الله
~~غفورا* أي ساترا علي عباده ذنوبهم بالعفو عنهم *رحيما* بهم رفيقا (8).

# وعن الإمام الحسن المجتبي * عن النبي صلي الله عليه واله قال: «من فر
~~بدينه من أرض إلي أرض وإن كان شبرا من الأرض استوجب الجنه وكان رفيق
~~إبراهيم ومحمد (صلي الله عليهما وآلهما)»(9).

# وعن محمد بن حكيم قال: وجه زراره بن أعين ابنه عبيدا إلي المدينه ليستخبر
~~له خبر أبي الحسن موسي بن جعفر * وعبد الله، فمات قبل أن يرجع إليه عبيد
~~ابنه، قال محمد بن أبي عمير،حدثني محمد بن حكيم قال: ذكرت لأبي الحسن *
~~زراره وتوجيهه عبيدا ابنه إلي المدينه فقال: «إني لأرجو أن يكون زراره ممن
~~قال الله فيهم: *ومن يخرج من بيته مهاجرا إلي الله ورسوله ثم يدركه الموت
~~فقد وقع أجره علي الله وكان الله غفورا رحيما* »(10).

# ومما لا شك فيه إن آيات القرآن لا تختص بزمن معين أو مكان خاص بل هي

# عامه لكل الأزمنه والأمكنه، وإن كان نزولها علي الصدر الأول من المسلمين
~~الذين عاشوا في جزيره العرب في عهد الرسول صلي الله عليه واله في الفتره
~~بين هجرته صلي الله عليه واله إلي المدينه وحتي فتح مكه.

# في تلك الفتره كانت الأرض منقسمه يومئذ إلي أرض الإسلام وهي المدينه وما
~~حولها حيث كان المسلمون فيها أحرارا في دينهم لا يستطيع المشركون من منعهم
~~من أداء الشعائر أو الفروض، ويقابل أرض الإسلام أرض الشرك، وهي مكه وما
~~حولها التي كان للمشركين سطوه عليها، وتسود فيها الوثنيه والجاهليه بكل
~~وحشيتها وهمجيتها، ولا يمكن لمسلم أن يظهر دينه فيها دون أن يناله عسف أو أذي.

# لكن ذلك لا يقتصر علي تلك الفتره فالآيات القرآنيه المباركه التي تناولت
~~هذا التقسيم تشمل كل العصور والأزمنه، وهذا يعني أن المسلم عليه أن يتجه
~~إلي الأماكن والبلدان التي يستطيع فيها من إقامه شعائر الإسلام وأحكامه وأن
~~يغادر التي لا علم فيها بمعارف الدين ولا سبيل للعمل بأحكامه.

### ||| الهجره اليوم

# لكن في الواقع المعاصر تغيرت الأسماء وهجرت مصطلحات مثل دار الإسلام،
~~ودار الشرك، فصار الدين جنسيه، والإسلام مجرد اسم. في حين أن القرآن الكريم
~~لا يعتني بكل ذلك ويرتب الأثر علي حقيقه الإسلام والإيمان فقط.

# فمثلا دوله إسرائيل تحتل أرضنا المقدسه، وأهلها يهجرون ويهاجرون منها
~~فرارا من التنكيل والتقتيل الجماعي الذي يمارس ضدهم. وكذلك الحال بالنسبه
~~لعراقنا الجريح حيث يتسلط الطاغوت(11) علي رقاب شعبنا المظلوم، ويعمل نظام
~~البعث الصدامي الذي امتلأت صفحاته السوداء بالقتل والتعذيب فيه بما لم يشهد
~~له العالم مثيلا، الأمر الذي أدي أيضا إلي هجره عدد كبير من أبناءه(12).

### ||| هجره الرسول الأعظم صلي الله عليه واله

# وهنا لابد من إدراك الفرق بين هذه الهجرات وهجره الرسول صلي الله عليه
~~واله والمسلمين في صدر الإسلام فهي ليست كما يظن البعض إنها لمجرد الهروب
~~من الأذي والتنكيل والخلاص من المنع الذي يفرضه المشركون في مجال ممارسه
~~الشعائر مثلما يلجئ العابد الزاهد إلي المسجد يقيم فيه الصلاه بعيدا عن
~~المضايقه والضوضاء في الخارج.

# فهجره الرسول صلي الله عليه واله كانت أبعد وأعمق؛ لأن فيها أبعاد إضافيه
~~تتعدي الهروب بالدين، ذلك إنها تنطوي علي خطه مرسومه وممهده للمعركه
~~الفاصله، بدأت بوصول رسول الله صلي الله عليه واله إلي المدينه عندما آخي
~~بين المهاجرين والأنصار، فوحد القلوب المتخاصمه من الأوس والخزرج، وأذاب
~~العصبيه والأحقاد الجاهليه وعندما حقق صلي الله عليه واله تلك الأهداف، صار
~~المسلمون مهيئون لخوض غمار الجهاد، فبدأ صلي الله عليه واله يرغبهم فيه
~~ويحثهم عليه، دفاعا عن كيانهم، وعقيدتهم، ضامنا الجنه لمن يقتل في سبيل
~~الله، والعزه والكرامه دنيا وآخره لمن ينجو من القتل، ولما أخذت هذه
~~التعاليم سبيلها إلي نفوس المسلمين شرع صلي الله عليه واله

# في تجنيدهم وتأليف السرايا، فصار يبعثها هنا وهناك وقاد بعضها بنفسه صلي
~~الله عليه واله أكثر من مره، وبذلك حقق الاستقرار * والأمن للمسلمين، كما
~~أقلقت راحه قريش وسلامتها وتحولت السرايا إلي جيش يخوض معارك كبري ويبذل
~~جنده أرواحهم وأموالهم في سبيل الفتح حتي أتي الله بالفتح *وجعل كلمه الذين
~~كفروا السفلي وكلمه الله هي العليا*(13).

# ولعل في هذه الإشاره كفايه للاعتبار واستنتاج ما نحتاج إليه لندفع به
~~نكبتنا في العراق بحزب البعث الكافر ومن يسانده.

### ||| لماذا الهجره؟

# لما تزايد اعتداء طغيان المشركين علي الرسول الأعظم صلي الله عليه واله
~~هاجر من مكه ومعه أصحابه، كذلك هاجر وهجر مسلموا العراق من الأماكن
~~المقدسه، ككربلاء المقدسه والنجف الأشرف وباقي مدن العراق، وكانت هجرتهم
~~آنذاك ابتعادا عن الوقوع في التهلكه وانسحابا من ميدان المعركه لتجميع
~~القوي والاستعداد لتوجيه الضربه إلي العدو، وهكذا يجب أن يظل دائما وليس
~~لأجل إخلاء البيت للصوص يسرحون ويمرحون فيه.

# وهذا ما قام ويقوم به الشهداء علي طريق تحرير العراق، الذين يموتون
~~وينالون شرف الشهاده فختموا هذه الدنيا بسلام، لأنها دار فناء فهي مزرعه
~~الآخره(14)، فإذا مات الإنسان انقطع عمله(15)، فإذا كان موته هذا في سبيل
~~الله وفي سبيل الإسلام فقد فاز فوزا عظيما؛ لأن الشهاده باب من أبواب الجنه
~~وأي شيء أفضل من ذلك؟

# قال رسول الله صلي الله عليه واله: «إن جبرائيل أخبرني بأمر قرت به عيني
~~وفرح به قلبي، قال: يا محمد، من غزا غزاه في سبيل الله من أمتك فما أصابته
~~قطره من السماء أو صداع إلا كانت له شهاده يوم القيامه»(16).

# وقال صلي الله عليه واله: «للشهيد سبع خصال من الله عزوجل أول قطره من
~~دمه مغفور له كل ذنب،

# والثانيه يقع رأسه في حجر زوجته من الحور العين وتمسحان الغبار عن وجهه
~~تقولان مرحبا بك، ويقول هو مثل ذلك لهما، والثالثه يكسي من كسوه الجنه،
~~والرابعه تدره خزنه الجنان إليه بكل ريح طيبه أيهم يأخذه معه، والخامسه أنه
~~يري منزله، والسادسه يقال لروحه اسرح في الجنه حيث شئت، والسابعه انه ينظر
~~في وجه الله وأنها لراحه لكل نبي وشهيد»(17).

# فإذا حصل الإنسان علي أشرف أنواع الموت وهو الموت في سبيل الله مجاهدا،
~~فقد قال أمير المتقين الإمام علي بن أبي طالب*: «إن الموت طالب حثيث، لا
~~يفوته المقيم، ولا يعجزه الهارب، إن أكرم الموت القتل، والذي نفس ابن أبي
~~طالب بيده، لألف ضربه بالسيف أهون علي من ميته علي الفراش في غير طاعه
~~الله»(18).

### ||| موت كموت بعير

# لما اقترب أجل أحد أصحاب رسول الله صلي الله عليه واله وكان قد اشترك في
~~عدد من الغزوات مع النبي صلي الله عليه واله لكن لم تكتب له الشهاده، فلما
~~رأي نفسه علي فراش الموت أخذ يبكي بكاءا مريرا رغم انه سيلقي الله وفيه من
~~آثار الجهاد فقيل له: لماذا تبكي؟

# قال: «موت كموت البعير» أي انه استنكر علي نفسه أن يموت كما يموت البعير
~~وانه أحب أن يستشهد في سبيل الله وينال ثواب الشهاده الذي يفوق كل ثواب
~~واذا كان الموت قدر علي كل إنسان ولا مفر منه، فلماذا لا يموت الإنسان في
~~سبيل مبادئه، وعقيدته، وفي سبيل الله والدار الآخره؟

# روي عن أمير المؤمنين * أنه قال: «إن الله كتب القتل علي قوم والموت علي
~~آخرين وكل آتيه منيته كما كتب الله لكم فطوبي للمجاهدين في سبيله
~~والمقتولين في طاعته»(19).

# لذا فان المجاهدين الذين ماتوا في سبيل الله نالوا المنزله

# الرفيعه عند الله والتي لا تضاهيها منزله أخري ولا يصل إليها إلا من
~~امتلأت قلوبهم حبا لله وخشيه منه. ولابد من الإشاره إلي أن الشهيد لا يصدق
~~علي من يموت بسيف العدو فحسب. بل حتي لو كان سائرا في الطريق إلي المعركه
~~أو أرض العدو.

### ||| قصه استشهاد الراهب

# في حرب صفين وبينما كان أمير المؤمنين * يسير مع أصحابه في الصحراء بقصد
~~الوصول إلي ساحه المعركه نفد الماء عندهم، وأخذ العطش منهم مأخذا وبينما هم
~~كذلك رأوا ديرا، فقال أمير المؤمنين *: «سارعوا إلي ذلك الراهب ان كان يوجد
~~ماء قريب أو لا».

# فقال لهم الراهب: نعم هناك ماء علي بعد فرسخين في هذه الأثناء نظر الإمام
~~إلي أصحابه وقال لهم: احفروا هنا في هذا المكان، فامتثلوا أمر الإمام
~~وشرعوا في الحفر حتي وصلوا إلي صخره صماء لا يؤثر فيها ضرب المعاول ولم
~~يستطع الأصحاب إزاحه الصخره مهما بذلوا جهدا لإزالتها وعندها جاء الإمام *
~~ووضع يده المباركه تحتها ثم رفعها ورماها عده أمتار وانفجر الماء زلالا
~~وشرب منه جميع الأصحاب حتي رووا ولما رأي الراهب فعل الإمام سأله هل أنت نبي؟

# فأجاب * أنه ليس كذلك فسأل الراهب: هل أنت من الملائكه؟ فرد * بالنفي
~~أيضا، فقال الراهب: فمن أنت اذن؟ فقال الإمام: أنا وصي رسول الله وخاتم
~~الأنبياء محمد بن عبد الله صلي الله عليه واله نبي الإسلام.

# فقال الراهب: لقد بنيت هذا الدير هنا للعثور علي الشخص الذي يزحزح هذه
~~الصخره من محلها لأني سمعت من كبار علمائنا أن في هذا المكان صخره لا
~~يرفعها إلا ولي من أولياء الله، ثم أسلم والتحق بجيش الإمام * وقاتل معه
~~واستشهد بين يديه في حرب صفين فصلي عليه الإمام

# ودفنه(20).

# هذه الروح الصادقه والايمان العميق والذوبان في دين الله أوصلت هذا
~~الراهب إلي درجه الشهاده الرفيعه.

### || الثاني طلب الشهاده

# إن من غير المستبعد أن يفكر الأخوه المؤمنون ويتمنون الشهاده في سبيل
~~الله، ولعل هذه الرغبه هي التي تقف وراء رفع الأيادي بالدعاء أثناء القنوت
~~وخارجه بالقول: اللهم اجعلنا من الشهداء في سبيلك، أو كما في الدعاء الذي
~~يقرأ بعد دعاء الافتتاح في كل ليله من شهر رمضان وهو: «وقتلا في سبيلك فوفق
~~لنا»(21).

# وهذا يؤخذ علي وجهين، الوجه الأول منه هو الصحيح والثاني هو غلط. ويجب أن
~~ننتبه إليه ونكون علي حذر.

# والوجه الأول هو: أن الإنسان المؤمن يقتل في سبيل الله وهي درجه لا
~~ينالها إلا الذين امتلأت قلوبهم إيمانا ولا ينالها إلا ذو حظ عظيم، وكما
~~جاء في الدعاء الخاص بالإمام الحجه بن الحسن * المعروف بدعاء العهد
~~والمنقول عن الإمام الصادق * ويقول فيه: «اللهم اجعلني من أنصاره وأعوانه
~~والذابين عنه.. والمستشهدين بين يديه»(22). وهذا لا يعني أن الإنسان لابد
~~له أن يستشهد مع الإمام* وبين يديه، ولكن يكفي ان يستشهد علي طريقته وعلي
~~منهجه، وحين ذاك يكون كمن استشهد بين يديه * أو مع رسول الله صلي الله عليه
~~واله أو مع سائر الأئمه *.

# وإذا قتل الإنسان في سبيل غير سبيل الله (والعياذ بالله) فان ذلك يعني
~~أنه قتل علي طريق الشيطان وطريق الكفر، وطريق الشرك والظالمين في كل زمان
~~ومكان ومن سار علي نهجهم من الظلمه وأعداء الحق والإنسانيه فيحشر معهم،
~~لأنه كما جاء في الحديث الشريف عن الإمام الباقر * قال: «إذا أردت أن تعلم
~~أن فيك خيرا فانظر إلي قلبك فإن كان يحب أهل طاعه الله ويبغض أهل معصيته
~~ففيك خير والله

# يحبك، وإن كان يبغض أهل طاعه الله ويحب أهل معصيته فليس فيك خير والله
~~يبغضك والمرء مع من احب»(23).

# فان أفضل ما يحصل عليه الإنسان في طريق أداء مهمه جهاديه دفاعا عن
~~الإسلام، كأن يموت وهو يؤدي واجبه في أثناء تحركه الإسلامي وكلها مؤداها
~~واحد وهو الاستشهاد في سبيل الله.

# الوجه الثاني: أن لا نقتل اعتباطا فقد قال الله سبحانه وتعالي: *إن الله
~~اشتري من المؤمنين أنفسهم وأموالهم بأن لهم الجنه يقاتلون في سبيل
~~الله*(24) وماذا بعد *فيقتلون ويقتلون* وهذا يعني أولا: وجوب قتل الكفار
~~والمنافقين الذين يحاربون الإسلام وأذنابهم وعملائهم، ونطهر الأرض منهم
~~وبعد ذلك نقتل في سبيل الله، أما أن نقتل بدون أن نقتل الكفار والمنافقين،
~~فهذا ليس صحيحا وكما دعي أمير المؤمنين * إذا أراد القتال «اللهم انك أعلمت
~~سبيلا من سبلك جعلت فيه رضاك، وندبت إليه أوليائك، وجعلته أشرف سبلك عندك
~~ثوابا، وأكرمها إليك مآبا، وأحبها إليك مسلكا، ثم اشتريت فيه *من المؤمنين
~~أنفسهم وأموالهم بأن لهم الجنه يقاتلون في سبيل الله فيقتلون ويقتلون وعدا
~~عليه حقا*(25)، فاجعلني ممن اشتريت فيه منك نفسه ثم وفي لك ببيعته التي
~~بايعك عليها غير ناكث ولا ناقض عهدا ولا يبدل تبديلا»(26).

# وانه * قام بقتل أعداء الله من القاسطين والمارقين والناكثين أولا ثم
~~استشهد، والإمام الحسين * كذلك استشهد ولكن بعدما قتل من الكفار والمنافقين
~~جمعا كبيرا.

# إذن لابد أن يكون تفكيرنا مثلهم، وأن تقاتل فتقتل وتقتل لا أن تقتل فقط.
~~والآيه الكريمه: *وكأين من نبي قاتل معه ربيون كثير فما وهنوا لما أصابهم
~~في سبيل الله وما ضعفوا وما استكانوا والله يحب الصابرين *(27).

# فإن كثيرا من الأنبياء قاتل وجاهد معه وتحت لوائه أناس من المؤمنين
~~منسوبون إلي

# الرب تعالي بالطاعه والعباده والإيمان أو بمعني أخيار فقهاء *فما وهنوا*
~~أي ما فتروا *لما أصابهم* من القتل والسلب والجروح والقروح *في سبيل الله*
~~للتنبيه علي أن شدائدهم كانت في سبيل الله سبحانه *وما ضعفوا* عن عدوهم
~~*وما استكانوا* أي ما خضعوا ولا تضرعوا لعدوهم * والله يحب الصابرين* الذين
~~يصبرون في الشدائد وفي الحروب(28).

# وكذلك قال تبارك وتعالي: *وأعدوا لهم ما استطعتم من قوه ومن رباط الخيل
~~ترهبون به عدو الله وعدوكم*(29) الآيه.

# وبهذا يظهر وجوب اعداد العده الجيده وبكافه الوسائل الشرعيه بما يحق الحق
~~ويبطل الباطل.

### || الثالث قتل سمعه الأعداء

### ||| الثالث قتل سمعه الأعداء

# القتل قتلان، قتل الذوات والأشخاص وقتل السمعه؛ ولهذا علينا حين نقاتل
~~الأعداء أن نقتلهم كأشخاص وكسمعه وفكر؛ ولذا علينا أن نمرغ سمعه الأحزاب
~~والمنظمات الكافره والملحده كبعث العراق والشيوعيه وما أشبه وسائر
~~المنافقين في الوحل، وهذا يعني أن نقتلهم معنويا بأن نظهر مساوئهم
~~وإنحرافهم وظلمهم وإجرامهم حتي ينفض الناس من حولهم والشاعر يقول:

# زعموا بأن قتل الحسين يزيدهم

# لكنما قتل الحسين يزيدا

# فالإمام الحسين * قتل سمعه يزيد بل وبني أميه قاطبه، وإن كان الحسين * هو
~~المقتول جسدا؛ ولهذا فان مرور أكثر من ألف وأربعمائه سنه ويزيد يلعن
~~والحسين * يمدح ويقدس ويزار ويجل، وضريحه في كربلاء يشهد له بذلك(30) وهذه
~~هي صفه الحق فان الناس يلتفون حوله لأنه عدل وينفضون من حول الظلم.

### ||| السبيل إلي ذلك

# أما ما هو السبيل إلي قتل سمعه الكفار؟ فانه يتم عبر تنشيط الإعلام ضدهم
~~وبكل الوسائل المتاحه عبر الكتاب والمجله والانترنت وما أشبه، لتعلوهم
~~الذله والمهانه. فان الناس سينظرون إليهم باشمئزاز وازدراء، وهذا طبعا يفرض
~~علي المسلم أن يكون شجاعا وذكيا في فضح مؤامرات الكفار الشرقيين والغربيين
~~وعملاءهم المتسلطين علي رقاب المسلمين، الذين يقتلون ويهدرون دماء الأبرياء
~~من الأطفال والنساء والشيوخ وينتهكون الأعراض والحرمات، فان محاربه الكفار
~~ولو بكلمه حق نقذفها علي مسامعهم لهي من أفضل الجهاد وفي هذا يقول الرسول
~~الأعظم صلي الله عليه واله:

# «إن أفضل الجهاد كلمه عدل عند إمام جائر»(31).

# وذلك لأن كلمه العدل هذه سوف تقتل كلمه الجائر التي هي الباطل مهما كان
~~مبدئه ومنهجه وسلوكه، وهذا هو الذي يريده الإسلام فان قتل الكافر هو أولا
~~قتل مبدئه وعقيدته الفاسده وانتزاعها من اذهان الناس، إذ لا فائده من قتله
~~جسديا إذا ما بقيت أفكاره متداوله فالحجاج قتل، وكذلك ابن

# زياد، ويزيد، والمتوكل، وغيرهم من الطواغيت، لكن قتلهم كان يحتاج أيضا
~~إلي قتل أفكارهم حتي لا يقتدي بها أحد بعدهم.

# واليوم حيث تعيش الأمه ظروف عصيبه في العراق وأفغانستان وفي أصقاع أخري
~~من العالم الإسلامي، تعيش صراعا مريرا ضد الأفكار والمبادئ الزائفه التي
~~يتبناها نظام البعث الصدامي، تلك الأفكار المملوءه بالأحقاد الاستعماريه
~~الخبيثه والتي يرفعها النظام الكافر كشعار لسحق الدين الإسلامي الحنيف.

### || الرابع قراءه القرآن

### ||| الرابع قراءه القرآن

# إن قراءه القرآن ضروريه ومهمه لكل مسلم ولو بمقدار صفحه يوميا؛ لأن
~~القرآن كتاب جهاد وثوره وتوجيه وتوعيه وكتاب رشد وكتاب حركه وكتاب حياه.

# فقد قال رسول الله صلي الله عليه واله: «حمله القرآن عرفاء أهل الجنه
~~والمجاهدون في سبيل الله تعالي قواد أهل الجنه، والرسل سادات أهل
~~الجنه»(32).

# وقال أمير المؤمنين الإمام علي بن أبي طالب *: «لقاح الإيمان تلاوه
~~القرآن»(33).

# وقال *: «تعلموا القرآن فإنه ربيع القلوب واستشفوا بنوره فإنه شفاء
~~الصدور»(34).

### ||| تقوي القلوب

# لذا علي الإنسان أن لا ينسي شيئين في حياته، أولهما أن لا ينسي الله وأنه
~~من الله، والي الله، والله مشرف عليه، وهو معه أينما كان، في الحياه وفي
~~الممات وهو السميع البصير. ويجب أن يضع الإنسان الله عزوجل نصب عينيه في كل
~~صغيره وكبيره دائما، بأن يحاسب نفسه مع كل عمل يقوم به(35)، فان كان هذا
~~العمل مرضي لله ولرسوله فيستزيد منه، وان لم يكن مرض لله ولرسوله فانه
~~يمتنع عنه بكل قوه وعزم، متذكرا لحظه الوقوف بين يدي الله ولحظه الجزاء
~~التي يجزي فيها بالخير خيرا، وبالشر شرا. والمجاهد أولي الناس بالتمسك
~~بالتقوي. فقد قال الله تعالي: *ولا يجرمنكم شنآن قوم علي ألا تعدلوا اعدلوا
~~هو أقرب للتقوي*(36).

# قال الإمام أمير المؤمنين *: «ما أحق الإنسان أن تكون له ساعه لا يشغله
~~عنها شاغل يحاسب فيها نفسه فينظر فيما اكتسب لها وعليها في ليلها
~~ونهارها»(37).

# ولهذا لابد أن تكون التقوي منطلقا لأعمال المجاهدين. فلا ينطلقوا من
~~الغضب أو الشهوه أو الشهره ولا من حب الدنيا ولا من حب المال والزوجه، بل
~~من منطلق التقوي والزهد والعمل الصالح الذي فيه رضا الله.

### ||| ذكر الموت

# الأمر الثاني الذي يجب أن لا ينسي هو ذكر الموت؛ لأن الموت آت وإنه يوما
~~ما سيأتي تعود فيه إلي التراب سواء كان هذا اليوم قريبا أم بعيدا، قال
~~تعالي: * وما تدري نفس ماذا تكسب غدا وما تدري نفس بأي أرض تموت إن الله
~~عليم خبير*(38).

# والإمام أمير المؤمنين * يقول: «فاحذروا عباد الله الموت وقربه وأعدوا له
~~عدته فإنه يأتي بأمر عظيم وخطب جليل، يأتي بخير لا شر بعده أبدا، وبشر لا
~~خير بعده أبدا، فمن أقرب من الجنه من عامليها ومن أقرب

# من النار من عامليها، وأنتم طرد الموت الذي إن أقمتم له أخذكم، وإن فررتم
~~منه أدرككم وهو ألزم لكم من ظلكم، الموت معقود بنواصيكم، والدنيا تطوي من
~~خلفكم، فاحذوا نارا قعرها بعيد وحرها شديد وعذابها جديد وحليتها
~~حديد..»(39).

# فهذه الحياه لابد لها من خاتمه ويجب أن تكون خاتمه خير؛ لأن الأيام تسرع
~~بنا إليها، وأن الدنيا دار عمل بلا حساب والآخره دار الحساب. فقد قال أمير
~~المؤمنين *: «إنما أخاف عليكم اثنتين اتباع الهوي وطول الأمل، فأما اتباع
~~الهوي فيصد عن الحق، وأما طول الأمل فينسي الآخره، ارتجلت الآخره مقبله
~~وارتحلت الدنيا مدبره ولكل بنون، فكونوا من بني الآخره ولا تكونوا من بني
~~الدنيا، اليوم عمل ولا حساب وغدا حساب ولا عمل»(40).

# وقد سئل النبي نوح * عن هذه الدنيا وهو الذي عاش ما يقرب من ألف وخمسمائه
~~سنه، فقال: كأني دخلت من باب وخرجت من آخر، وتمثل أمير المؤمنين * بأبيات
~~شعر قال فيها:

# إنما الدنيا فناء ليس للدنيا ثبوت

# إنما الدنيا كبيت نسجته العنكبوت

# ولقد يكفيك منها أيها الطالب قوت

# ولعمري عن قليل كل من فيها يموت(41)

# غير أن الجهاد عماد الدين ومنهاج السعاده وهو أفضل الأشياء بعد الفرائض،
~~والله ما صلح دين ولا دنيا إلا به.

# نسأل الله سبحانه وتعالي أن يتغمد شهداء الإسلام في مشارق الأرض ومغاربها
~~برحمته الواسعه وأن يدخلهم فسيح جنانه، وأن يوفق الجميع لخدمه الإسلام
~~والمسلمين، والإنصراف عن هذه الدنيا إلي الجهاد في سبيله سبحانه وتعالي.

# اللهم إنا نرغب إليك في دوله كريمه تعز بها الإسلام وأهله، وتذل بها
~~النفاق وأهله، وتجعلنا فيها من الدعاه إلي طاعتك، والقاده إلي سبيلك،
~~وترزقنا بها كرامه الدنيا والآخره(42).

### || من هدي القرآن الحكيم

# الجهاد في سبيل الله

# قال تعالي: *يا أيها النبي جاهد الكفار والمنافقين واغلظ

# عليهم*(43).

# وقال سبحانه: *لا يستوي القاعدون من المؤمنين غير أولي الضرر والمجاهدون
~~في سبيل الله*(44).

# وقال عزوجل: *ولنبلونكم حتي نعلم المجاهدين منكم والصابرين ونبلوا
~~أخباركم*(45).

# وقال جل وعلا: *ومن جاهد فإنما يجاهد لنفسه إن الله لغني عن
~~العالمين*(46).

# وقال سبحانه: *والذين جاهدوا فينا لنهدينهم سبلنا*(47).

# الهجره إلي الله تعالي

# قال تعالي: *يا عبادي الذين ءامنوا إن أرضي واسعه فإياي فاعبدون*(48).

# وقال عزوجل: *قل يا عباد الذين ءامنوا اتقوا ربكم للذين أحسنوا في هذه
~~الدنيا حسنه وأرض الله واسعه*(49).

# وقال سبحانه: *إن الذين توفاهم الملائكه ظالمي أنفسهم قالوا فيم كنتم
~~قالوا كنا مستضعفين في الأرض قالوا ألم تكن أرض الله واسعه فتهاجروا فيها
~~فأولئك مأواهم جهنم وساءت مصيرا*(50).

# جهاد الكلمه

# وقال عزوجل: *فأعرض عنهم وعظهم وقل لهم في أنفسهم قولا بليغا*(51).

# وقال تعالي: *لولا ينهاهم الربانيون والأحبار عن قولهم الأثم وأكلهم
~~السحت لبئس ما كانوا يصنعون*(52).

# وقال جل وعلا: *وإذ قالت أمه منهم لم تعظون قوما الله مهلكهم أو معذبهم
~~عذابا شديدا قالوا معذره إلي ربكم ولعلهم يتقون*(53).

# وقال سبحانه: *اذهبا إلي فرعون إنه طغي * فقولا له قولا لينا لعله يتذكر
~~أو يخشي*(54).

# تذكر الموت

# قال تعالي: *الله يتوفي الأنفس حين موتها والتي لم تمت في منامها فيمسك
~~التي قضي عليها الموت ويرسل الأخري إلي أجل مسمي إن في ذلك لأيات لقوم
~~يتفكرون*(55).

# وقال عزوجل: *قل إن الموت الذي تفرون منه فإنه ملاقيكم ثم تردون إلي عالم
~~الغيب والشهاده فينبئكم بما كنتم تعملون*(56).

# وقال جل وعلا: *فلما قضينا عليه الموت ما دلهم علي موته إلا دابه الأرض
~~تأكل منسأته فلما خر تبينت الجن أن لو كانوا يعلمون الغيب ما لبثوا في
~~العذاب المهين*(57).

### || من هدي السنه المطهره

# الجهاد في سبيل الله تعالي

# قال رسول الله صلي الله عليه واله: «إن جبرئيل * أخبرني بأمر قرت به

# عيني وفرح له قلبي قال: يا محمد، من غزا غزاه في سبيل الله من أمتك فما
~~أصابته قطره من السماء أو صداع إلا كانت له شهاده يوم القيامه»(58).

# وقال الإمام علي بن الحسين *: «ما من قطره أحب إلي الله عزوجل من قطرتين
~~قطره دم في سبيل الله، وقطره دمعه في سواد الليل لا يريد بها عبد إلا الله
~~عزوجل»(59).

# وقال *: «إن أفضل ما توسل به المتوسلون إلي الله سبحانه وتعالي الإيمان
~~به وبرسوله والجهاد في سبيله فإنه ذروه الإسلام»(60).

# وقال الإمام الرضا * عن آبائه *: «قال رسول الله صلي الله عليه واله:
~~أفضل الأعمال عند الله عزوجل إيمان لا شك فيه، وغزو لا غلول فيه وحج مبرور،
~~وأول من يدخل الجنه شهيد، وعبد مملوك أحسن عباده ربه ونصح لسيده، ورجل عفيف
~~متعفف ذو عيال»(61).

# أقسام الجهاد وشرائطه وأحكامه

# قال الإمام الصادق *: «أربع لا يجزن في أربع: الخيانه والغلول والسرقه
~~والربا، لا يجزن في حج ولا عمره ولا جهاد ولا صدقه»(62).

# وقال *: «والجهاد واجب مع إمام عادل ومن قتل دون ماله فهو شهيد ولا يحل
~~قتل أحد من الكفار والنصاب في دار التقيه إلا قاتل أو ساع في فساد، وذلك
~~إذا لم تخف علي نفسك ولا علي أصحابك..»(63).

# وقال أمير المؤمنين الإمام علي بن أبي طالب *: «بعثني رسول الله صلي الله
~~عليه واله إلي اليمن فقال: يا علي لا تقاتلن أحدا حتي تدعوه وأيم الله لأن
~~يهدي الله علي يديك رجلا خير لك مما طلعت عليه الشمس وغربت ولك ولاؤه يا
~~علي»(64).

# وقال *: «قال رسول الله صلي الله عليه واله إذا التقي المسلمان بسيفيهما
~~علي غير سنه فالقاتل والمقتول في النار. فقيل: يا رسول

# الله هذا القاتل فما بال المقتول؟ قال: لأنه أراد قتله»(65).

# السبيل إلي الجهاد

# سئل الإمام جعفر بن محمد * عن الحديث الذي جاء عن النبي صلي الله عليه
~~واله: «إن أفضل الجهاد كلمه عدل عند إمام جائر» ما معناه؟ قال: «هذا علي أن
~~يأمره بقدر معرفته، وهو مع ذلك يقبل منه وإلا فلا»(66).

# وقال الإمام أمير المؤمنين * في وصيته للحسنين * عند وفاته: «قولا بالحق
~~واعملا للأجر وكونا للظالم خصما وللمظلوم عونا»(67).

# وأيضا جاء في نفس الوصيه عنه *: «الله الله في الجهاد بأموالكم وأنفسكم
~~وألسنتكم في سبيل الله لا تتركوا الأمر بالمعروف والنهي عن المنكر فيولي
~~عليكم شراركم ثم تدعون فلا يستجاب لكم»(68).

# الهجره عن بلد المعاصي

# قال أبو جعفر الباقر * في قوله تعالي: *يا عبادي الذين آمنوا إن أرضي
~~واسعه*(69) يقول: لا تطيعوا أهل الفسق من الملوك فإن خفتوهم أن يفتنوكم علي
~~دينكم فإن أرضي واسعه..»(70).

# وقال الإمام أمير المؤمنين *: «ليس بلد بأحق بك من بلد، خير البلاد ما
~~حملك»(71).

# وقال أبو عبد الله *: «إذا عصي الله في أرض أنت فيها فأخرج منها إلي
~~غيرها»(72).

# التحذير من مؤازره الحكومات الجائره

# قال رسول الله صلي الله عليه واله: «أربعه من قواصم الظهر: إمام يعصي
~~الله ويطاع أمره..»(73).

# وقال صلي الله عليه واله: «.. ومن خف لسلطان جائر كان قرينه في النار،
~~ومن دل سلطانا علي الجور قرن مع هامان وكان هو والسلطان من أشد أهل النار
~~عذابا..»(74).

# وقال الإمام الباقر * في تفسير قول الله تعالي: *اتخذوا أحبارهم ورهبانهم
~~أربابا من دون الله*(75): «والله، ما صلوا لهم ولا صاموا، ولكن أطاعوهم في
~~معصيه الله»(76).

### || الهوامش

# (1) سوره التوبه: 122.

# (2) سوره الزمر: 17-18.

# (3) ديث: مبني للمجهول من ديثه، أي: ذلله.

# (4) القماءه:

# الصغار والذل.

# (5) الإسهاب: ذهاب العقل أو كثره الكلام، أي حيل بينه وبين الخير بكثره
~~الكلام بلا فائده..

# (6) نهج البلاغه،الخطبه: 27،قالها * يستنهض بها الناس.. ويذكر فضل
~~الجهاد.

# (7) سوره النساء: 100.

# (8) تفسير مجمع البيان: المجلد2 ص99 تفسير سوره النساء.

# (9) بحار الأنوار: ج19 ص31 ب6 ح15.

# (10) تفسير مجمع البيان: المجلد2 ص99 تفسير سوره النساء.

# (11) صدام التكريتي، الطاغوت الذي صاغه الغرب وفق متطلبات المنطقه
~~وظروفها السياسيه، وحافظ علي أمنه الشخصي في أدق الظروف وأحلك اللحظات، ولد
~~عام (1939م) في قريه العوجه جنوب تكريت تبعد مائه ميل شمال بغداد، والده
~~كان يعمل فراشا في السفاره البريطانيه، وبعد موت والده كانت أمه صبيحه
~~(صبحه) طلفاح تستلم مخصصات تقاعد زوجها من السفاره، تزوجت صبيحه من أربعه
~~أزواج ثالثهم إبراهيم الحسن ورابعهم زبن الحسن وكان صدام ينتقل معها من بيت
~~زوج إلي آخر، تنامت لديه روح الانتقام، ابتدأ عمليات القتل وهو ابن السابعه
~~عشر، اشترك مع بعض عناصر البعث في اغتيال قاسم عام (1959م) ثم هرب إلي سوريا.

# اشترك في انقلاب (17 تموز 1968م). وفي عام (1970م) أصبح صدام نائبا لمجلس
~~قياده الثوره ورئاسه الجمهوريه في حال غياب البكر عن البلاد. وفي عام
~~(1979م) أصبح رئيسا للجمهوريه بعد أن أقصي البكر عن الحكم ومنح نفسه رتبه
~~مهيب ركن، هاجم إيران (1980م) فاندلعت حرب الخليج الأولي واستمرت ثمان
~~سنوات، احتل الكويت (1990م) فاندلعت حرب الخليج الثانيه، وقامت قوات
~~الحلفاء بقياده أمريكا بإخراج العراق من الكويت وتدمير العراق، ووضع العراق
~~تحت حصار طويل الأمد، انتفض الشعب فقمع صدام انتفاضه الشعب العراقي بوحشيه.

# (12) تشير بعض الإحصائيات أن عدد المهاجرين والمهجرين العراقيين قد بلغ
~~الثلاثه ملايين نسمه، مشتتين في مختلف بقاع الأرض.

# (13) سوره التوبه: 40.

# (14) أنظر غوالي

# اللآلي: ج1 ص267 الفصل 10 ح66، وفيه عنه * قال: »الدنيا مزرعه الآخره«.

# (15) أنظر الكافي: ج8 ص58 ح21، وفيه عن أمير المؤمنين * قال في خطبه:
~~»فكونوا من أبناء الآخره ولا تكونوا من أبناء الدنيا، فإن اليوم عمل ولا
~~حساب وإن غدا حساب ولا عمل..«.

# (16) غوالي اللئالي: ج3 ص182 باب الجهاد ح2.

# (17) غوالي اللئالي: ج3 ص182 باب الجهاد ح3.

# (18) نهج البلاغه، الخطبه: 123، من كلام له * قاله لأصحابه في ساحه الحرب بصفين.

# (19) بحار الأنوار: ج32 ص403 ب11 ح371.

# (20) أنظر بحار الأنوار: ج41 ص260 ب112 ح21.

# (21) الإقبال: ص61 دعاء في كل ليله من شهر رمضان.

# (22) مصباح الكفعمي: ص550 الفصل 44.

# (23) الكافي: ج2 ص126 باب الحب في الله والبغض في الله ح11.

# (24) سوره التوبه: 111.

# (25) سوره التوبه: 111.

# (26) بحار الأنوار: ج97 ص26 ب2 ح31، وتفسير العياشي: ج2 ص113 في سوره براءه.

# (27) سوره آل عمران: 146.

# (28) أنظر تقريب القرآن إلي الأذهان: ج4 تفسير سوره آل عمران.

# (29) سوره الأنفال: 60.

# (30) لأن أدل دليل علي الشيء هو الوقوع في الخارج.

# (31) الخصال: ص6 باب الواحد ح16، وروضه الواعظين: ص6، ومشكاه الأنوار:
~~ص51 الفصل13.

# (32) بحار الأنوار: ج8 ص199 ب23 ح202.

# (33) غرر الحكم ودرر الكلم: ص112 الفصل 4 في القرآن ح1992.

# (34) غرر الحكم ودرر الكلم: ص112 الفصل 4 في القرآن ح1991.

# (35) قال الإمام الكاظم *: »يا هشام، ليس منا من لم يحاسب نفسه في كل يوم
~~فإن عمل حسنه استزاد منه وإن عمل سيئا استغفر الله منه وتاب«. مستدرك
~~الوسائل: ج12 ص153 ب95 ح13759.

# (36) سوره المائده: 8.

# (37) مستدرك الوسائل: ج12 ص154 ب95 ح13761.

# (38) سوره لقمان: 34.

# (39) أعلام الدين: ص248 فيما أنزل الله علي عيسي ابن مريم.

# (40) أمالي الشيخ المفيد *: ص207 المجلس

# 23 ح41.

# (41) ديوان الإمام علي *: ص116 في فناء الدنيا.

# (42) مصباح الكفعمي: ص581 دعاء كل ليله من شهر رمضان.

# (43) سوره التحريم: 9.

# (44) سوره النساء: 95.

# (45) سوره محمد: 31.

# (46) سوره العنكبوت: 6.

# (47) سوره العنكبوت: 69.

# (48) سوره العنكبوت: 56.

# (49) سوره الزمر: 10.

# (50) سوره النساء: 97.

# (51) سوره النساء: 63.

# (52) سوره المائده: 63.

# (53) سوره الأعراف: 164.

# (54) سوره طه: 43 - 44.

# (55) سوره الزمر: 42.

# (56) سوره الجمعه: 8.

# (57) سوره سبأ: 14.

# (58) أمالي الشيخ الصدوق *: ص577 المجلس 85 ح7.

# (59) الخصال: ص50 ح60 باب الاثنين.

# (60) نهج البلاغه، الخطبه: 110 في أركان الدين.

# (61) عيون أخبار الرضا *: ج2 ص28 ح20.

# (62) الخصال: ص216 باب الأربعه ح38.

# (63) الخصال: ص607 ح9 خصال من شرايع الدين.

# (64) تهذيب الأحكام: ج6 ص141 ب62 ح2.

# (65) علل الشرائع: ص462 ب222 ح4.

# (66) الخصال: ص6 باب الواحد ح16.

# (67) مستدرك الوسائل: ج12 ص180 ب1 ح13821.

# (68) مستدرك الوسائل: ج12 ص180 ب1 ح13821.

# (69) سوره العنكبوت: 56.

# (70) تفسير القمي: ج2 ص151 تفسير سوره العنكبوت.

# (71) نهج البلاغه، قصار الحكم: 442.

# (72) بحار الأنوار: ج19 ص35 ب6 الهجره ومباديها.

# (73) الخصال: ص206 باب الأربعه ح24.

# (74) ثواب الأعمال وعقابه: ص281 عقاب مجمع عقوبات الأعمال.

# (75) سوره التوبه: 31.

# (76) وسائل الشيعه: ج27 ص133 ب10 ح33406.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 