######OpenITI#


#META# #vols: 1
#META# author: محمد بن  محمد بن نعمان شيخ مفيد
#META# book_id: 2496
#META# cat_id: 2935 :: 303
#META# language: العربیة
#META# tags: 02_الصوم :: 02_كتب_عربی :: 08_اعتقادات :: 1_الاحكام_و_المسائل :: 2_العقائد_الاسلامية :: 2_رمضان :: 2_فروع_الدين
#META# title: جوابات اهل الموصل
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=2496&Itemid=167&lang=fa

#META#Header#End#



### | جوابات أهل الموصل

### || اشاره

# سرشناسه : مفيد، محمدبن محمد، ق 413 - 336

# عنوان ونام پديدآور : جوابات اهل الموصل في العدد والرويه / تاليف شيخ
~~المفيد محمدبن محمدبن النعمان ابن المعلم ابي عبدالله العكبيري البغدادي

# مشخصات نشر : [قم ]: الموتمر العالمي لالفيه الشيخ المفيد، 1413ق . = 1372.

# مشخصات ظاهري : 48 ص .نمونه

# فروست : (مصنفات الشيخ المفيد42)

# يادداشت : عربي

# يادداشت : كتابنامه به صورت زيرنويس

# موضوع : كلام شيعه اماميه -- قرن ق 4

# شناسه افزوده : كنگره جهاني هزاره شيخ مفيد (1372: قم )

# رده بندي كنگره : ‫ ‮ BP209/6 ‫ ‮ /م7م6 42.ج 1372

# رده بندي ديويي : ‫ ‮ 297/4172

# شماره كتابشناسي ملي : م 72-3651

### || المقدمه

# بسم الله الرحمن الرحيم رب يسر الحمد لله رب العالمين وصلي الله علي
~~محمدخاتم النبيين وعلي آله الطاهرين .ذكرت أيدك الله أن كتاب أخ من إخواننا
~~أهل الموصل ورد عليك يكلفك سؤالي عن شهر رمضان هل يكون تسعه وعشرين يوما
~~كما يكون ثلاثين يوما وهل إذا كان تسعه وعشرين يوما يكون شهرا كاملا أم
~~لايطلق عليه الكمال . وعن قول من قال بالعدد من أصحابنا وأنكر أن يكون شهر

# [ صفحه 14]

# رمضان تسعه وعشرين يوما وما ألذي تعلقوا به في ذلك وماالحجه عليهم في
~~فساد ماذهبوا إليه منه . وعن قوله تعالي ولتكملوا العده وهل هو في قضاء
~~مافات من الشهر أم هوراجع إلي الشهر نفسه . وعما ورد

# -قرآن-120-142

# عن أبي عبد الله ع من قوله

# إذاأتاكم عنا حديثان مختلفان فخذوا بأبعدهما من قول العامه

# -روايت-1-2-روايت-35-97

# . وهل هذاالقول حجه في العمل علي العدد دون الأهله إذا كان العمل به أبعد
~~من قول العامه بالأهله

# [ صفحه 15]

### || فصل

# واعلم أيدك الله أن الكلام في هذاالباب علي استقصائه يطول وقدعملت فيه
~~كتابا سميته بمصباح النور يكون في أرباع المنصوري بخط متوسط في نحو الخمسين
~~ومائه ورقه فإن ظفرت به أغناك عما سواه في معناه إن شاء الله . غيرأني أثبت
~~لك نكتا منه تعتمد عليها مما تحتاج إليه إلي أن يسهل الله تعالي ظفرك
~~بالكتاب المذكور إن شاء الله .القرآن نزل بلسان العرب ولغتهم قال الله
~~عزاسمه بلسان عربي  مبين وقال تعالي قرآنا عربيا غير ذي عوج وقال تعالي ولو
~~جعلناه قرآنا أعجميا لقالوا لو لا فصلت آياته ء أعجمي  وعربي . فإذاثبت أن
~~القرآن نزل بلغه العرب وخوطب المكلفون في معانيه علي اللسان وجب العمل بما
~~تضمنه علي مفهوم كلام العرب دون غيرهم . والأشهر عندالعرب إنما سميت بذلك
~~لاشتهارها بالهلال قال

# -قرآن-394-419-قرآن-434-468-قرآن-483-576

# [ صفحه 16]

# الله عزاسمه إن عده الشهور عند الله اثنا عشر شهرا في كتاب الله يوم خلق
~~السماوات والأرض وقال تعالي شهر رمضان ألذي أنزل فيه القرآن هدي للناس
~~وبينات من

# الهدي والفرقانفسمي الله تعالي الأشهر بما وضعت له العرب بهذه التسميه.
~~وقدبينا أنها وضعتها للشهر من حيث اشتهر بالهلال وكان الهلال علامته ودليله
~~والهلال إنما سمي هلالا لارتفاع الأصوات عندرؤيته بالتكبير والإشاره إليه
~~ومن ذلك سمي استهلال الصبي إذابكي وصاح فقيل استهل الصبي يعنون ظهر صوته
~~بالبكاء ونحوه . فإذا كان الشهر هو مااشتهر بالهلال ثبت أنه دليله دون
~~ماسواه وذلك إبطال قول أصحاب العدد في علامات الشهور وأنها تخرج بالحساب
~~ودفعتهم بذلك الحاجه إلي الأهله. ويؤكد ماذكرناه قول الله تعالي يسئلونك عن
~~الأهله قل هي  مواقيت للناس والحجيريد به أنها علامات الشهور وأوقات الديون
~~وأيام الحج وشهوره . وهذابالضد مما ذكره أصحاب العدد في علامات الشهور
~~وخالفوا

# -قرآن-15-120-قرآن-135-230-قرآن-747-813

# [ صفحه 17]

# نص القرآن ولغه العرب وفارقوا بمذهبهم فيه كافه علماء الإسلام وباينوا
~~أصحاب علم النجوم فلم يصيروا إلي قول المسلمين في ذلك ولا إلي قول المنجمين
~~الذين اعتمدوا الرصد والحساب وادعوا علم الهيئه فصاروا مذبذبين لا إلي
~~هؤلاء ولا إلي هؤلاء وأحدثوا مذهبا غيرمعقول ولا له أصل يستقر علي الحجاج
~~وعملوا جدولا باطلا أضافوه إلي الصادق ع لم أجد أحدا من علماء الشيعه
~~وفقهائها وأصحاب

# الحديث منها علي اختلاف مذاهبهم في العدد والرؤيه إلا وهوطاعن فيه ومكذب لراويه

### || فصل

# وشهر رمضان من جمله الشهور التي قال الله تعالي إن عده الشهور عند الله
~~اثنا عشر شهرا والشهر قد يكون تسعه وعشرين يوما وهو في الحقيقه شهر كما
~~يكون ثلاثين يوما وليس يخرجه نقصانه من استحقاقه التسميه بأنه شهر. وكيف لا
~~يكون شهرا وهوتسعه وعشرون يوما والقرآن ناطق بأن الشهور عند الله اثنا عشر
~~شهرا وأصحاب العدد معترفون بأن منها سته كل واحد منها تسعه وعشرون يوما فقد
~~أثبتوا الشهر شهرا علي الحقيقه

# -قرآن-52-104

# [ صفحه 18]

# وإن كان تسعه وعشرين يوما. وأماالقول بأنه يكون كاملا أوناقصا فإنه إذا
~~كان تسعه وعشرين يوما كان ناقصا بالإضافه إلي الشهر ألذي هوثلاثون يوما
~~وكان الشهر ألذي هوثلاثون يوما كاملا بالإضافه إلي الشهر ألذي هوتسعه
~~وعشرون يوما وهما شهران تامان في عددهما

### || فصل

# وألذي يدل علي فساد ذلك أنه لووجب علي الإنسان في كفاره ظهار أوإفطار يوم
~~من شهر رمضان أوقتل خطإ صيام شهرين متتعابعين فابتدأ الصوم علي رؤيه الهلال
~~فصام شهرا كاملا وشهرا يليه ناقصا أوشهرا ناقصا وشهرا يليه كاملا لكان
~~قدصام شهرين متتابعين ولم يلزمه أن يصوم ستين يوما. ولواتفق له أن يكون
~~الشهران ثمانيه وخمسين يوما لأجزأه في

# [ صفحه 19]

# الكفاره ولكان قدصام شهرين متتابعين وأدي ماوجب

# عليه فثبت أن الشهر قد يكون شهرا وإن كان تسعه وعشرين يوما

### || فصل

# وأما ماتعلق به أصحاب العدد في أن شهر رمضان لا يكون أقل من ثلاثين يوما
~~فهي أحاديث شاذه قدطعن نقاد الآثار من الشيعه في سندها وهي مثبته في كتب
~~الصيام في أبواب النوادر والنوادر هي التي لاعمل عليها. وأناأذكر جمله
~~ماجاءت به الأحاديث الشاذه وأبين عن خللها وفساد التعلق بها في خلاف الكافه
~~إن شاء الله .

# فمن ذلك حديث رواه محمد بن الحسين بن أبي الخطاب عن

# -روايت-1-2

# [ صفحه 20]

# محمد بن سنان عن حذيفه بن منصور عن أبي عبد الله ع قال شهر رمضان ثلاثون
~~يوما لاينقص أبدا

# -روايت-62-99

# وهذاالحديث شاذ نادر غيرمعتمد عليه طريقه محمد بن سنان وهومطعون فيه
~~لاتختلف العصابه في تهمته وضعفه وما كان هذاسبيله لم يعمل عليه في الدين .

# ومن ذلك حديث رواه محمد بن يحيي العطار عن سهل بن زياد

# -روايت-1-2

# [ صفحه 21]

# الأدمي عن محمد بن إسماعيل عن بعض أصحابه عن أبي عبد الله ع قال إن الله
~~عز وجل خلق الدنيا في سته أيام ثم اختزلها من أيام السنه فالسنه ثلاثمائه
~~وأربعه وخمسون يوما شعبان لايتم وشهر رمضان لاينقص

# أبدا ولاتكون فريضه ناقصه إن الله تعالي يقول ولتكملوا العده

# -روايت-75-288

# .

# [ صفحه 22]

# وهذاالحديث شاذ مجهول الإسناد لوجاء بفضل صدقه أوصيام أوعمل بر لوجب
~~التوقف فيه فكيف إذاجاء بشي ء يخالف الكتاب والسنه وإجماع الأمه ولايصح علي
~~حساب ملي ولاذمي ولامسلم ولامنجم ومن عول علي مثل هذاالحديث في فرائض الله
~~تعالي فقد ضل ضلالا بعيدا. وبعدفالكلام ألذي فيه بعيد من كلام العلماء فضلا
~~عن أئمه الهدي ع لأنه قال فيه لاتكون فريضه ناقصه وهذا ما لامعني له لأن
~~الفريضه بحسب مافرضت فإذاأديت علي التثقيل أوالتخفيف لم تكن ناقصه والشهر
~~إن كان تسعه وعشرين يوما ففرض صيامه لاينسب إلي النقصان في الفرض كما أن
~~صلاه السفر إذاكانت علي الشطر من صلاه الحضر لايقال لها صلاه ناقصه وقدأجل
~~الله إمام الهدي ع عن القول بأن الفريضه إذاأديت علي التخفيف كانت ناقصه
~~وقدبينا أن من صام شهرين متتابعين في كفاره ظهار فكانا ثمانيه وخمسين يوما
~~لم يكن ناقصا بل كان فرضا تاما. ثم احتج بكون شهر رمضان ثلاثين يوما لم
~~ينقص عنها بقوله تعالي ولتكملوا العده وهذانص في قضاء الفائت بالمرض والسفر

# ألاتري إلي قوله ومن كان مريضا أو علي سفر فعده من أيام أخر يريد

# -قرآن-882-904-قرآن-965-1036

# وهذاالحديث شاذ مجهول الإسناد لوجاء بفضل صدقه أوصيام أوعمل بر لوجب
~~التوقف فيه فكيف إذاجاء بشي ء يخالف الكتاب والسنه وإجماع الأمه ولايصح علي
~~حساب ملي ولاذمي ولامسلم ولامنجم ومن عول علي مثل هذاالحديث في فرائض الله
~~تعالي فقد ضل ضلالا بعيدا. وبعدفالكلام ألذي فيه بعيد من كلام العلماء فضلا
~~عن أئمه الهدي ع لأنه قال فيه لاتكون فريضه ناقصه وهذا ما لامعني له لأن
~~الفريضه بحسب مافرضت فإذاأديت علي التثقيل أوالتخفيف لم تكن ناقصه والشهر
~~إن كان تسعه وعشرين يوما ففرض صيامه لاينسب إلي النقصان في الفرض كما أن
~~صلاه السفر إذاكانت علي الشطر من صلاه الحضر لايقال لها صلاه ناقصه وقدأجل
~~الله إمام الهدي ع عن القول بأن الفريضه إذاأديت علي التخفيف كانت ناقصه
~~وقدبينا أن من صام شهرين متتابعين في كفاره ظهار فكانا ثمانيه وخمسين يوما
~~لم يكن ناقصا بل كان فرضا تاما. ثم احتج بكون شهر رمضان ثلاثين يوما لم
~~ينقص عنها بقوله تعالي ولتكملوا العده وهذانص في قضاء الفائت بالمرض والسفر

# ألاتري إلي قوله ومن كان مريضا أو علي سفر فعده من أيام أخر يريد

# الله بكم اليسر ولا يريد بكم العسر ولتكملوا العده. وبعدفلو كان المراد
~~بقوله ولتكملوا العدهصوم شهر رمضان ماأوجب ذلك أن يكون ثلاثين يوما بل كانت
~~الفائده فيه كمال صيام عده الشهر وقدتكمل عده الشهر ثلاثين يوما إذا كان
~~تاما وتكمل بتسعه وعشرين يوما إذا كان ناقصا وقدبينا ذلك في صيام الكفاره
~~إذاصام شهرين متتابعين وإن كانا ناقصين أوأحدهما كاملا والآخر ناقصا

# -قرآن-1-75-قرآن-104-126

### || فصل

# ومما تعلقوا به أيضا

# حديث رواه محمد بن الحسين بن أبي الخطاب عن محمد بن إسماعيل بن بزيع عن
~~محمد بن يعقوب بن شعيب عن أبيه عن أبي عبد الله ع قال قلت له إن الناس
~~يروون أن رسول الله ص صام شهر رمضان تسعه وعشرين يوما أكثر مما صام ثلاثين
~~يوما فقال كذبوا ماصام إلاتاما

# -روايت-1-2-روايت-142-ادامه دارد

# [ صفحه 24]

# ولاتكون الفرائض ناقصه

# -روايت-از قبل-28

# . وهذاالحديث من جنس الأول وطريقه وهوحديث شاذ لايثبت عندأصحاب الآثار
~~وقدطعن فيه فقهاء الشيعه بأن قالوا محمد بن يعقوب بن شعيب لم يرو عن أبيه
~~حديثا واحدا غير هذاالحديث ولوكانت له روايه عن أبيه لروي عنه

# أمثال هذاالحديث ولم يقتصر علي حديث واحد لم يشركه فيه غيره مع أن ليعقوب
~~بن شعيب رحمه الله أصلا قدجمع فيه كافه مارواه عن أبي عبد الله ع ليس
~~هذاالحديث منه ولو كان مما رواه يعقوب بن شعيب لأورده في أصله ألذي جمع فيه
~~حديثه عن أبي عبد الله ع وخلو أصله منه دليل علي أنه موضوع . مع أن في
~~الحديث ما قدبينا بعده في قول الأئمه ع وهوالطعن في قول من قال إن شهر
~~رمضان تسعه وعشرون يوما لأن الفريضه لاتكون ناقصه والشهر إذا كان تسعه
~~وعشرين يوما ماكانت فريضه الصوم فيه ناقصه كما أنه إذا كان فرض السفر
~~للصلاه الظهر ركعتين لم يكن الفرض ناقصا وإن كان علي الشطر من صلاه الحضر

# [ صفحه 25]

# وكما أن صلاه العليل جالسا لا يكون فرضها ناقصا كما إذاصام الكفاره فصام
~~شهرين ناقصين لاتكون الكفاره ناقصه. وهذايدلك علي أن واضع الحديث عامي عقل
~~بعيد من العلماء وحاشا أئمه الهدي ع مما أضافه إليهم الجاهلون وعزاه إليهم
~~المفترون والله المستعان .فهذه الأحاديث الثلاثه مع شذوذها واضطراب سندها
~~وطعن العلماء في رواتها هي التي

# يعتمدها أصحاب العدد المتعلقون بالنقل وقدبينا ضعف التعلق بهابما فيه
~~كفايه والحمد لله

### || فصل

# وأمارواه الحديث بأن شهر رمضان شهر من شهور السنه يكون تسعه وعشرين يوما
~~ويكون ثلاثين يوما فهم فقهاء أصحاب أبي جعفر محمد بن علي وأبي عبد الله
~~جعفر بن محمد وأبي الحسن موسي بن جعفر وأبي الحسن علي بن موسي وأبي جعفر
~~محمد بن علي وأبي الحسن علي بن محمد وأبي محمد الحسن بن علي بن محمدص
~~والأعلام الرؤساء المأخوذ عنهم الحلال والحرام والفتيا والأحكام الذين
~~لايطعن عليهم ولاطريق إلي ذم واحد منهم وهم أصحاب الأصول المدونه والمصنفات
~~المشهوره وكلهم قدأجمعوا نقلا

# [ صفحه 26]

# وعملا علي أن شهر رمضان يكون تسعه وعشرين يوما نقلوا ذلك عن أئمه الهدي ع
~~وعرفوه في عقيدتهم واعتمدوه في ديانتهم . وقدفصلت أحاديثهم بذلك في كتابي
~~المعروف بمصباح النور في علامات أوائل الشهور وأناأثبت من ذلك مايدل علي
~~تفصيلها إن شاء الله .فممن روي عن أبي جعفر محمد بن علي الباقر ع أن شهر
~~رمضان شهر من الشهور يصيبه مايصيب الشهور

# من النقصان أبو جعفر محمد بن مسلم .

# أخبرني بذلك أبوغالب أحمد بن محمدالزراري رحمه الله عن

# -روايت-1-2

# [ صفحه 27]

# أحمد بن محمد عن أحمد بن الحسن بن أبان عن عبد الله بن جبله عن العلاء عن
~~محمد بن مسلم عن أبي جعفر ع قال شهر رمضان يصيبه مايصيب الشهور من النقصان
~~فإذاصمت تسعه وعشرين يوما ثم تغيمت السماء فأتم العده ثلاثين

# -روايت-118-ادامه دارد

# [ صفحه 28]

# وروي محمد بن قيس

# -روايت-از قبل-22

# مثل ذلك ومعناه

# أخبرني أبوالقاسم جعفر بن محمد بن قولويه عن محمد بن همام عن عبد الله بن جعفر

# -روايت-1-2

# [ صفحه 29]

# عن ابراهيم بن مهزيار عن الحسين بن سعيد عن يوسف بن عقيل عن محمد بن قيس
~~عن أبي جعفرالباقر محمد بن علي ع قال قال أمير المؤمنين ع إذارأيتم الهلال
~~فأفطروا أوشهد عليه عدول من المسلمين وإن لم تروا الهلال إلا في وسط النهار
~~أوآخره فأتموا الصيام إلي الليل وإذاغم عليكم فعدوا ثلاثين ليله ثم

# -روايت-146-ادامه دارد

# [ صفحه 30]

# أفطروا

# -روايت-از قبل-9

# وروي محمد بن سنان عن أبي الجارود قال سمعت أبا جعفر محمد بن علي ع يقول
~~صم حين يصوم الناس وأفطر حين يفطر الناس فإن الله جعل الأهله مواقيت

# -روايت-1-2-روايت-81-156

# وروي

# مصدق بن صدقه عن عمار بن موسي الساباطي عن أبي عبد الله جعفر بن محمد ع
~~قال يصيب شهر رمضان ما

# -روايت-1-2-روايت-91-ادامه دارد

# [ صفحه 31]

# يصيب الشهور من النقصان يكون ثلاثين يوما ويكون تسعه وعشرون يوما

# -روايت-از قبل-70

# وروي الحسن بن الحسين بن أبان عن أبي أحمدعمر بن الربيع قال سئل جعفر بن
~~محمد ع عن الأهله فقال هي أهله الشهور فإذاعاينت الهلال فصم وإذارأيته
~~فأفطر قلت أرأيت إن كان الشهر تسعه وعشرين يوما أقضي ذلك اليوم قال لا إلا
~~أن يشهد لك عدول أنهم رأوه فإن شهدوا فاقض ذلك اليوم

# -روايت-1-2-روايت-70-294

# وروي الحسين بن سعيد عن محمد بن الفضيل عن أبي

# -روايت-1-2

# [ صفحه 32]

# الصباح الكناني عن أبي عبد الله ع قال إذارأيت الهلال فصم وإذارأيته
~~فأفطر قلت أرأيت إن كان الشهر تسعه وعشرين يوما أقضي ذلك اليوم قال لا إلا
~~أن يشهد بينه عدول فإن شهدوا أنهم رأوا الهلال قبل ذلك فاقض ذلك اليوم

# -روايت-46-235

# وروي الحسين بن سعيد عن الحسن عن صفوان بن يحيي عن منصور بن حازم عن أبي
~~عبد الله ع قال

# -روايت-1-2-روايت-100-ادامه دارد

# [ صفحه 33]

# صم لرؤيه الهلال وأفطر لرؤيته فإن شهد عندك شاهدان

# مؤمنان بأنهما رأياه فاقضه وروي صفوان بن يحيي عن عبد الله بن مسكان عن
~~أبي عبد الله ع

# -روايت-از قبل-153

# مثل ذلك سواء وروي أحمد بن الحسن عن صالح بن خالد عن أبي

# [ صفحه 34]

# جميله عن زيد الشحام عن أبي عبد الله ع مثل ذلك سواء

# وروي محمد بن عبدالحميد عن يونس بن يعقوب قال قلت لأبي عبد الله ع إني
~~صمت شهر رمضان علي رؤيه الهلال تسعه وعشرين يوما وماقضيت فقال لي وأنا
~~قدصمته تسعه

# -روايت-1-2-روايت-52-ادامه دارد

# [ صفحه 35]

# وعشرين يوما وماقضيت ثم قال لي قال رسول الله ص شهر كذا وكذا وكذا وكذا
~~وكذا وكذا وقبض الإبهام وروي علي بن الحسن الطاطري عن محمد بن زياد عن
~~إسحاق بن جرير عن أبي عبد الله ع

# -روايت-از قبل-193

# مثله

# وروي عمرو بن شمر عن جابر عن أبي عبد الله ع

# -روايت-1-2

# [ صفحه 36]

# قال سمعته يقول ماأدري ماصمت ثلاثين يوما أكثر أو ماصمت تسعه وعشرين يوما
~~إن رسول الله ص قال شهر كذا وشهر كذا وشهر كذا وشهر كذا يعقده بيده تسعه
~~وعشرين يوما

# -روايت-20-171

# وروي الحسن بن نصر عن أبيه عن أبي مخلد عن أبي جعفر محمد بن علي ع نحو ذلك

# قال وقال إذا كان يوم الشك ولم يجئكم ثبت بالرؤيه فلاتصوموا وقال إن رسول
~~الله ص قال إن السنه اثنا عشر شهرا منها أربعه حرم رجب وذو القعده وذو
~~الحجه ومحرم ثلاثه أشهر متواليات وواحد فرد وشهر رمضان منها مفروض فيه
~~الصيام فصوموا للرؤيه وأفطروا للرؤيه فإذا

# -روايت-1-2-روايت-90-ادامه دارد

# [ صفحه 37]

# خفي الشهر فأتموا ثلاثين يوما

# -روايت-از قبل-33

# وروي أبوساره عن ابن أبي يعفور قال قال أبو عبد الله ع صم للرؤيه وأفطر
~~للرؤيه وروي عبد الله بن بكير

# -روايت-1-2-روايت-63-111

# مثل ذلك

# [ صفحه 38]

# وروي علي بن مهزيار عن الحسين بن بشار عن عبد الله بن جندب عن معاويه بن
~~وهب قال قال أبو عبد الله ع إن الشهر ألذي يقولون يعني أصحاب العدد إنه
~~لاينقص وهو

# -روايت-1-2-روايت-112-ادامه دارد

# [ صفحه 39]

# ذو القعده ليس في شهور السنه أكثر نقصانا منه

# -روايت-از قبل-48

# وروي عبد السلام بن سالم عن أبي عبد الله ع أنه قال إذارأيت الهلال فصم
~~وإذارأيت الهلال فأفطر

# -روايت-1-2-روايت-62-110

# وروي يزيد بن إسحاق عن حماد بن عثمان عن عبدالأعلي بن أعين عن أبي عبد
~~الله ع قال سمعته يقول إذاصمت لرؤيه الهلال وأفطرت لرؤيته فقد أكملت الشهر وإن لم

# تصم إلا

# -روايت-1-2-روايت-105-ادامه دارد

# [ صفحه 40]

# تسعه وعشرين يوما

# -روايت-از قبل-20

# وروي محمد بن الحسين بن أبي الخطاب عن يزيد بن إسحاق شعر عن هارون بن
~~حمزه الغنوي قال سمعت أبا عبد الله ع يقول إذاصمت لرؤيته وأفطرت لرؤيته
~~أكملت صيام شهر رمضان

# -روايت-1-2-روايت-123-180

# وروي سيف بن عميره عن الفضيل بن عثمان عن أبي عبد الله ع قال ليس علي أهل
~~القبله إلاالرؤيه وليس علي المسلمين إلاالرؤيه

# -روايت-1-2-روايت-71-134

# [ صفحه 41]

# وروي عثمان بن عيسي عن سماعه بن مهران عن أبي عبد الله ع قال صيام شهر
~~رمضان بالرؤيه وليس بالظن وقد يكون شهر رمضان تسعه وعشرين يوما ويكون
~~ثلاثين يوما يصيبه مايصيب الشهور من النقصان والتمام وروي عبيد بن زراره عن
~~أبي عبد الله ع

# -روايت-1-2-روايت-71-253

# مثله

# وروي الفضل بن عبدالملك عن أبي عبد الله ع

# -روايت-1-2

# [ صفحه 42]

# قال صام رسول الله ص تسعه وعشرين يوما وصام ثلاثين يوما يعني شهر رمضان

# -روايت-8-81

# وروي ابن أبي عمير عن حماد بن عثمان عن أبي عبد الله ع قال شهر رمضان شهر
~~من الشهور يصيبه مايصيب الشهور من النقصان

# -روايت-1-2-روايت-68-127

# وروي حماد بن عثمان عن يعقوب الأحمر قال قلت لأبي عبد الله

# ع شهر رمضان تام أبدا قال لابل شهر من الشهور

# -روايت-1-2-روايت-46-115

# وروي كرام الخثعمي وعيسي بن أبي منصور وقتيبه

# -روايت-1-2

# [ صفحه 43]

# الأعشي وشعيب الحداد والفضيل بن يسار وأبوأيوب الخزاز وفطر بن عبدالملك وحبيب

# [ صفحه 44]

# الجماعي وعمر بن مرداس ومحمد بن عبد الله بن الحسين ومحمد بن الفضيل
~~الصيرفي وأبو علي بن راشد وعبيد الله بن علي

# [ صفحه 45]

# الحلبي ومحمد بن علي الحلبي وعمران بن علي الحلبي وهشام بن الحكم وهشام
~~بن سالم وعبدالأعلي بن أعين

# [ صفحه 46]

# ويعقوب الأحمر وزيد بن يونس وعبد الله بن سنان ومعاويه بن وهب وعبد الله
~~بن أبي يعفور فيمن لايحصي كثره مثل ذلك حرفا بحرف وفي معناه وفحواه وفائدته

# -روايت-163-164

# . وقداختصرت ذكر المتون والأسانيد لئلا ينتشر به الكلام وأودعت ذلك في
~~كتابي مصباح النور في علامات أوائل الشهور فمن أراد أن يقف علي التفصيل فيه
~~والشرح لمعانيه فليلتمسه هناك إن شاء الله

### || فصل

# فأما ماتعلق به من شذ عن أصحابنا ومال إلي مذهب الغلاه وبعض الشيعه في
~~العدد وعدل عن ظاهر حكم الشريعه من

# قول أبي عبد الله ع قال وإذاأتاكم عنا حديثان فخذوا بأبعدهما من قول العامه

# -روايت-1-2-روايت-30-85

# فإنه

# لم يأت بالحديث علي وجهه .

# [ صفحه 47]

# والحديث المعروف قول أبي عبد الله ع

# قال إذاأتاكم عنا حديثان مختلفان فخذوا بما وافق منهما القرآن فإن لم
~~تجدوا لهما شاهدا من القرآن فخذوا بالمجمع عليه فإن المجمع عليه لاريب فيه
~~فإن كان فيه اختلاف وتساوت الأحاديث فيه فخذوا بأبعدهما من قول العامه

# -روايت-1-2-روايت-8-231

# . والحديث في العدد يخالف القرآن فلايقاس بحديث الرؤيه الموافق للقرآن
~~وحديث الرؤيه قدأجمعت الطائفه علي العمل به فلانسبه بينه وبين حديث يذهب
~~إليه الشذاذ وهوموافق لمذهب أهل البدع من الشيعه والغلاه. وبعد فإن حديث
~~الرؤيه قدعمل به معظم الشيعه وكافه فقهائهم وجماعه من علمائهم ولو لم يعمل
~~به إلافريق منهم لم يكن الخبر به بعيدا كذا من قول العامه لقربه من مذهب
~~الخاصه. وليس لقائل أن يقول إنه قريب من قول العامه بعيد من قول الخاصه لأن
~~العامه تذهب إليه . إلا ولقائل أن يقول إنه بعيد من قول العامه قريب من قول
~~الخاصه لأن جمهور الخاصه يذهبون إليه وإنما المعني في قولهم خذوا بأبعدهما
~~من قول العامه يختص ماروي عنهم في مدائح أعداء الله والترحم علي

# خصماء الدين ومخالفي الإيمان فقالوا إذاأتاكم عنا حديثان مختلفان

# [ صفحه 48]

# أحدهما في تولي المتقدمين علي أمير المؤمنين ع والآخر في التبري منهم
~~فخذوا بأبعدهما من قول العامه.لأن التقيه تدعوهم بالضروره إلي مظاهره
~~العامه بما يذهبون إليه من أئمتهم وولاه أمرهم حقنا لدمائهم وسترا علي شيعتهم

### || فصل

# وبعد فإن ألذي يرد عنهم علي سبيل التقيه لاينقله جمهور فقهائهم ويعمل كذا
~~به أكثر علمائهم وإنما ينقله الشكاك من الطوائف ويرويه خصماؤهم في المذهب
~~ويرد علي الشذوذ دون التواتر. وأخبار الرؤيه والعمل بها وجواز نقصان شهر
~~رمضان قدرواه جمهور علماء الإماميه وعمل به كافه فقهائهم فاستودعته الأئمه
~~ع خاصتهم فدل ذلك علي أنه محض الحق وليس من باب التقيه في شيء.نسأل الله
~~التوفيق وإياه نستهدي إلي سبيل الرشاد وحسبنا الله ونعم الوكيل وصلي الله
~~علي محمد وعترته الطاهرين وسلم تسليما كثيرا والحمد لله رب العالمين

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 