######OpenITI#


#META# #vols: 1
#META# author: محمد بن  محمد بن نعمان شيخ مفيد
#META# book_id: 2604
#META# cat_id: 5075 :: 407 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 03_الامام_علي_اميرالمومنين_عليه_السلام_ :: 04_معصومين_عليهم_السلام :: 08_اعتقادات :: 1_اصول_الدين :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_العقائد_الاسلامية :: 2_المقالات :: 4_الامامة :: 4_الولاية :: مقالات
#META# title: مساله اخري في النص علي علي ( عليه السلام )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=2604&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | مسألة في النص علي علي (ع)

### || اشارة

# سرشناسه : مفيد، محمدبنمحمد، ٣٣6 - ٤١٣ق.
عنوان ونام پديدآور : مسارالشيعه مختصر تواريخالشريعه/تاليف المفيد
~~محمدبنمحمدبنالنعمانابن معلم ابي عبدالله، العكبري، البغدادي.
مشخصات نشر : [قم]: الموتمرالعالمي لالفيهالشيخالمفيد، ١٤١٣ق.، = ١٣7٢.
مشخصات ظاهري : ١ج. (شمارهگذاري گوناگون).:نمونه.
فروست : مصنفاتالشيخالمفيد؛ [ج] 7.
يادداشت : عربي.
يادداشت : كتاب حاضر بمناسبت " الموتمرالعالمي بمناسبه ذكريالفيهالشيخ
~~المفيد" منتشر گرديده است.
يادداشت : كتاب حاضر شامل رسائل ديگر مولف با عناوين " تفصيلالسيرالمومنين"
~~و" المسائل السرويه " و" المسائلالجاروديه" و" مساله فيالنص علي علي (ع)"
~~و" مساله اخري فيالنص علي علي (ع)" والرسالهالاولي فيالفيه" و"
~~الرسالهالثانيه وفيالغيبه" و" الرسالهالثالثه فيالغيبه" و"
~~الرسالهالرابعفيالغيبه" با تصحيح وتحقيق، محققان مختلف است.
عنوان ديگر : تفصيل اميرالمومنين (ع).
عنوان ديگر : المسائلالسرويه.
عنوان ديگر : المسائلالجاروديه.
عنوان ديگر : مساله فيالنص علي علي (ع).
عنوان ديگر : مساله اخري فيالنص علي علي (ع).
عنوان ديگر : الرسالهالاولي فيالغيبه.
عنوان ديگر : الرسالهالثانيه فيالغيبه.
عنوان ديگر : الرسالهالثالثه فيالغيبه.
عنوان ديگر : الرسالهالرابعه فيالغيبه.
موضوع : كلام شيعه اماميه -- قرن ٤ق.
شناسه افزوده : كنگره جهاني هزاره شيخ مفيد (١٣7٢: قم).
رده بندي كنگره : BP٢09/6/م7م6 [١] 7.ج ١٣7٢
رده بندي ديويي : ٢97/٤١7٢
شماره كتابشناسي ملي : ١١٥87٢٣

### || مسألة في النص علي علي ع

# بسم الله الرحمن الرحيم والحمد لله ولي كل نعمة سأل سائل فقال إذا كان
~~رسول الله ص عندكم قدنص علي أمير المؤمنين س واستخلفه علي أمته فلم قعد عن
~~حق له وقدعول النبي ص عليه فيه . فإن قلتم فعل ذلك باختياره نسبتموه إلي
~~التضييع لأمر الله وأمر رسوله . وإن قلتم فعل ذلك مضطرا نسبتموه إلي الجبن
~~والضعف وقدعلم الناس منه خلاف ذلك لأنه صاحب المواقف المشهورة والفروسية
~~المذكورة. وبعد ذلك فلم أخذ عطاياهم ونكح سبيهم وصلي
[ صفحه 14]
خلفهم وحكم في مجالسهم وكل ذلك يدل علي فساد ماذهبتم إليه في النص .الجواب
~~قيل له أماأخذه العطايا إنما أخذ بعض حقه . وأماالصلاة خلفهم فهو الإمام من
~~تقدم بين يديه فصلاته فاسدة علي أن كلا مؤد فريضة. وأمانكاحه من سبيهم ففيه
~~جوابان أحدهما علي طريق الممانعة. والآخر علي طريق المتابعة.فأما ألذي علي
~~طريق الممانعة فإن الشيعة تروي أن الحنفية تزوجها من خالها القاسم بن مسلم
~~الحنفي واستدلوا علي ذلك بأن عمر بن الخطاب لمارد من كان أبوبكر سباه لم
~~يرد الحنفية ولوكانت من السبي لردها. وأما ألذي علي طريق المتابعة فهو أنا
~~إذاسلمنا لكم أنه نكح من سبيهم لم يكن لكم فيه ماأردتم لأن الذين سباهم
~~أبوبكر كانوا قادحين في نبوة رسول الله ص ومن قدح في نبوته كفر ونكاحهم
~~حلال لكل أحد ولوسباهم يزيد وإنما كان يسوغ لكم ماذكرتموه لو كان ألذي
~~سباهم قادحين في إمامته فنكح أمير المؤمنين س من سبيهم لكن الأمر خلاف ذلك
~~. وأماحكمه في مجالسهم فإنه لوقدر ألا يدعهم يحكمون حكما
[ صفحه 15]
واحدا لفعل إذ الحكم له وإليه دونهم وبالله التوفيق . قال من كتب بخطه هذه
~~المسألة اختصرها كاتبها وليست مستوفاة حسب ماأملاها رضي الله عنه وصلي الله
~~علي سيدنا محمد النبي وآله أجمعين الطيبين الطاهرين

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 