######OpenITI#


#META# #vols: 1
#META# author: محمد بن  محمد بن نعمان شيخ مفيد
#META# book_id: 2716
#META# cat_id: 5267 :: 403 :: 2635
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 13_علوم_حوزوي :: 1_اصول_الدين :: 1_التوحيد :: 1_الله_تعالي :: 1_كلام_الامامية :: 2_العقائد_الاسلامية :: 2_الفرق_الكلامية :: 2_الكلام :: 2_معرفة_الله :: 3_المعارف
#META# title: مساله في الاراده
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=2716&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | مساله في الارادة

### || اشارة

# سرشناسه : مفيد، محمدبن محمد، ق٤١٣ - ٣٣6
عنوان ونام پديدآور : مساله في الاراده/ تاليف شيخ المفيد محمدبن محمدبن
~~النعمان ابنالمعلم ابيعبدالله العكبيري البغدادي
مشخصات نشر : [قم]: الموتمر العالمي لالفيه الشيخ المفيد، ١٤١٣ق. = ١٣7٢.
مشخصات ظاهري : ١6 ص.نمونه
فروست : (مصنفات الشيخ المفيد7)
يادداشت : عربي
موضوع : كلام شيعه اماميه -- قرن ق٤
شناسه افزوده : كنگره جهاني هزاره شيخ مفيد (١٣7٢: قم)
رده بندي كنگره : BP٢09/6/م7م6 7.ج ١٣7٢
رده بندي ديويي : ٢97/٤١7٢
شماره كتابشناسي ملي : م7٢-٣6٥0

### || المقدمة

# [المقدمة]
(مسألة في إرادة الله تعالي) بسم الله الرحمن الرحيم لا يخلو تعالي جده أن
~~يكون مريدا لنفسه أو بإرادة ولا يجوز أن يكون مريدا لنفسه لأنه لو كان كذلك
~~لوجب أن يكون مريدا للحسن والقبيح وقد دل الدليل علي أنه لا يريد القبيح
~~ولا يفعله.
ولا يجوز أن يكون مريدا بإرادة لأنها لا تخلو من أن تكون موجودة أو معدومة
~~ولا يجوز أن تكون معدومة لأن المعدوم ليس بشيء ولا يوجب لغيره حكما.
وإن كانت موجودة لم تخل من أن تكون قديمة أو محدثة فإن كانت قديمة وجب
~~تماثلها للقديم تعالي وكذلك السوادان والبياضان فيجب تماثل القديمين كذلك.
وأيضا فلو كان مريدا بإرادة قديمة لوجب قدم المرادات بأدلة قد ذكرت في
~~مواضعها.
فلم يبق إلا أن يكون تعالي مريدا بإرادة محدثة وهذا باطل من حيث كانت
~~الإرادة عند مثبتيها عرض والأعراض لا تقوم بأنفسها ولا بد لها من محال ولم
~~تخل محل هذه من أن يكون هو أو غيره ومحال كونه تعالي محل شيء من الأعراض لقدمه.
الارادة، ص: 8
ولا يجوز أن يكون مريدا بإرادة محدثة تحل في غيره لوجوب رجوع حكمها إلي
~~المحل ولا يصح أن يكون حكمها راجعا إلي محلها ويكون تعالي مريدا بها
~~ووجودها لا في محل غير معقول وإثبات ما ليس بمعقول يؤدي إلي الجهالات فثبت
~~أنه مريد مجازا لا حقيقة فتأمل ذلك.
تمت المسألة والحمد لله وحده وصلواته علي سيدنا محمد وآله الطاهرين علقها
~~العبد الفقير إلي الله تعالي أحمد بن الحسين بن العودي الأسدي الحلي
~~(تكملة) قال الكراجكي رضوان الله تعالي عليه في كنز الفوائد بيان صفات
~~المجاز فأما الذي يوصف الله تعالي به ومرادنا غير حقيقة الوصف في نفسه فهو
~~كثير فمنه مريد وكاره وغضبان وراض ومحب ومبغض وسميع وبصير وراء ومدرك فهذه
~~صفات لا تدل العقول علي وجوب صفته بها وإنما نحن متبعون للسمع الوارد بها
~~ولم يرد السمع إلا علي اللغة واتساعاتها والمراد بكل صفة منها معني غير
~~حقيقتها

### || القول في المريد

### ||| اشارة

# القول في المريد
اعلم أن المريد في الحقيقة والمعقول هو القاصد إلي أحد الضدين اللذين خطرا
~~بباله الموجب له بقصده وإيثاره دون غيره.
وهذا من صفات المخلوقين التي تستحيل أن يوصف في الحقيقة بها
الارادة، ص: 9
رب العالمين إذ كان سبحانه لا يعترضه الخواطر ولا يفتقر إلي أدني روية وفكر
~~إذ كان هذا علي ما بيناه فإنما معني قولنا إن الله تعالي مريد لأفعاله أنها
~~وقعت وهو عالم بها غير ساه عنها وإنما لم يقع عن سبب موجب من غيره لها لأنا
~~وجدنا القاصد منا للشيء الذي هو عالم به غير ساه عنه ولا هو موجودا لمسبب
~~وجب من غيره مريدا له فصح إذا أردنا أن نخبر بأن الله تعالي يفعل لا عن سهو
~~ولا غفلة ولا بإيجاب من غيره أن نقول هو مريد لفعله ويكون هذا الوصف
~~استعارة لأن حقيقته كما ذكرناه لا يكون إلا في المحدث.
(دليل) والذي يدل علي صحة قولنا في وصف الله تعالي بالإرادة أنه سبحانه لو
~~كان مريدا في الحقيقة لم يخل الأمر من حالين إما أن يكون مريدا لنفسه أو
~~مريدا بإرادة فلو كان مريدا لنفسه لوجب أن يكون مريدا للحسن والقبيح كما
~~أنه لو كان عالما لنفسه كان عالما بالحسن والقبيح وإرادة القبيح لا تجوز
~~علي الله سبحانه.
والكلام في هذا يأتي محررا علي المجبرة في خلق الأفعال.
فإذا ثبت أن الله عز وجل لا يجوز أن يريد المقبحات علم أنه غير مريد لنفسه.
وإن كان مريدا بإرادة لم تخل الإرادة من حالين إما أن تكون قديمة أو حادثة
~~ويستحيل أن تكون قديمة بما بيناه من أنه لا قديم سواه عز وجل.
والكلام علي المجبرة في هذا داخل في باب نفي الصفات التي ادعت المجبرة أنه
~~قديمة مع الله تعالي.
الارادة، ص: 10
وأيضا فلو كان الله سبحانه مريدا فيما لم يزل إما لنفسه وإما بإرادة قديمة
~~معه لوجب أن يكون مراده معه فيما لم يزل لأنه لا مانع له مما أراده ولا
~~حائل بينه وبينه ولكان ما يوجده من الأفعال لا تختلف أوقاته ولا يتأخر بعضه
~~عن بعض لأن الإرادة حاصلة موجدة في كل وقت وهذا كله موضح أنه عز وجل ليس
~~بمريد فيما لم يزل لا لنفسه ولا لإرادة قديمة معه.
وإذا بطل هذا لم يبق إلا أن يكون مريدا بعد أن لم يكن مريدا بإرادة محدثة
~~وهذا أيضا يستحيل لأن الإرادة لا تكون إلا عرضا والعرض يفتقر إلي محل والله
~~تعالي غير محل للأعراض ولا يجوز أن تكون إرادته حالة في غيره كما لا يجوز
~~أن يكون عالما بعلم يحل في غيره وقادرا بقدرة تحل في غيره.
ولا يجوز أيضا أن تكون لا فيه ولا في غيره لأنه عرض والعرض يفتقر إلي محل
~~يحملها ويصح بوجوده وجودها.
ولو جاز أن توجد إرادة لا في مريد بها ولا في غيره لجاز أن توجد حركة لا في
~~متحرك بها ولا في غيره.
فإن قيل إن الحركة هيئة للجسم وليس يجوز أن تكون هيئة غير حالة فيه قلنا
~~ولم لا يجوز ذلك.
فإن قيل لأن تغير هيئة الجسم مدرك بالحاسة فوجب أن يكون المعني الذي يتغير
~~به حالا فيه قلنا وكذلك المريد للشيء بعد أن لم يكن مريدا له قد يتغير عليه
~~حس نفسه فوجب أن تكون إرادته تحله.
فإن قيل بأي شيء من الحواس تحس الإرادة قلنا وبأي شيء من الحواس يحس
~~الصداع.
الارادة، ص: 11
فإن قيل إن الإنسان يدرك ألم الصداع في موضعه ضرورة قلنا فلم نركم أشرتم
~~إلي حاسة بعينها أدركه بها.
ولنا أن نقول وكذلك المريد في الحقيقة يعلم بتغير حسه ويدرك ذلك من نفسه ضرورة

### ||| فصل من كلام شيخنا المفيد رضي الله تعالي عنه في الإرادة

# فصل من كلام شيخنا المفيد رضي الله تعالي عنه في الإرادة
قال الإرادة من الله جل اسمه نفس الفعل ومن الخلق الضمير وأشباهه مما لا
~~يجوز إلا علي ذوي الحاجة والنقص.
وذاك أن العقول شاهدة بأن القصد لا يكون إلا بقلب كما لا تكون الشهوة
~~والمحبة إلا لذي قلب ولا تصح النية والضمير العزم إلا علي ذي خاطر يضطر
~~معها في الفعل الذي يغلب عليه إلي الإرادة له والنية فيه والعزم.
ولما كان الله تعالي يجل عن الحاجات ويستحيل عليه الوصف بالجوارح والآلات
~~ولا يجوز عليه الدواعي والخطرات بطل أن يكون محتاجا في الأفعال إلي القصود
~~والعزمات وثبت أن وصفه بالإرادة مخالف في معناه لوصف العباد وأنها نفس فعله
~~الأشياء وإطلاق الوصف بها عليه مأخوذ من جهة الاتباع دون القياس وبذلك جاء
~~الخبر عن أئمة الهدي ع
قال شيخنا المفيد رحمه الله أخبرني أبو القاسم جعفر بن محمد بن قولويه عن
~~محمد بن يعقوب الكليني عن أحمد بن إدريس عن محمد بن عبد الجبار عن صفوان بن
~~يحيي قال قلت لأبي الحسن ع أخبرني عن الإرادة من الله تعالي ومن الخلق فقال
~~الإرادة من الخلق الضمير وما يبدو لهم بعد كذا الفعل والإرادة
الارادة، ص: 12
من الله تعالي إحداثه الفعل لا غير ذلك لأنه جل اسمه لا يهم ولا يتفكر
. قال شيخنا المفيد رحمه الله وهذا نص من مولانا ع علي اختياري في وصف الله
~~تعالي بالإرادة وفيه نص علي مذهب لي آخر منها وهو أن إرادة العبد تكون قبل
~~فعله وإلي هذا ذهب البلخي.
والقول في تقدم الإرادة للمراد كالقول في تقدم القدرة للفعل وقول الإمام ع
~~في الخبر المتقدم أن الإرادة من الخلق الضمير وما يبدو لهم بعد الفعل صريح
~~في وجوب تقدمها للفعل إذ كان الفعل يبدو من العبد بعدها ولو كان الأمر فيها
~~علي مذهب الجبائي لكان الفعل باديا في حالها ولم يتأخر بدوه إلي الحال التي
~~هي بعد حالها

### ||| فصل في أن الإرادة تتقدم المراد

# [فصل في أن الإرادة تتقدم المراد]
(فصل) اعلم أنا نذهب إلي أن الإرادة تتقدم المراد كتقدم القدرة للمقدور غير
~~أن الإرادة موجبة للمراد والقدرة غير موجبة للمقدور والإرادة لا تصلح إلا
~~للمراد دون ضده وليس كذلك القدرة لأنها تصلح أن يفعل الشيء بها فضده بدلا
~~منه والجميع أعراض لا يصح بقاؤها

### ||| فصل معني القول في أن الإرادة موجبة

# فصل معني القول في أن الإرادة موجبة
معني قولنا في الإرادة أنها موجبة هو أن الحي متي فعل الإرادة لشيء وجب
~~وجود ذلك الشيء إلا أن يمنعه منه غيره فأما أن يمتنع هو من مراده فلا يصح ذلك.
ومن الدليل علي صحة ما ذكرناه أنه قد ثبت تقدم الإرادة علي المراد لاستحالة
~~أن يريد الإنسان ما هو فاعل له في حال فعله فيكون مريدا للموجود كما يستحيل
~~أن يقدر علي الموجود وإذا ثبت أن الإرادة متقدمة للمراد لم يخل أمر المريد
~~لحركة يده من أن يكون واجبا وجودها عقيب الإرادة
الارادة، ص: 13
بلا فصل أو كان يجوز عدم الحركة فلو جاز ذلك لم يعدم إلا بوجود السكون منه
~~بدلا منها.
ولو فعل السكون في الثاني من حال إرادته للحركة لم يخل من أن يكون فعله
~~بإرادة له أو سهو عنه ومحال أن يفعله بإرادة لأن ذلك موجب لاجتماع إرادتي
~~الحركة والسكون لشيء واحد في حالة واحدة ومحال وجود السهو عن السكون في حال
~~إرادته للحركة فبطل جواز امتناع الإنسان مما قد فعل الإرادة له علي ما
~~شرحناه.
(مسألة) إن قال قائل إذا كنتم تقولون أن إرادة الله تعالي لفعله هي نفس ذلك
~~الفعل ولا تثبتون له إرادة غير المراد فما معني قولكم أراد الله بهذا الخبر
~~كذا ولم يرد كذا وأراد العموم ولم يرد الخصوص وأراد الخصوص ولم يرد العموم
~~جواب قيل له معني ذلك أن المقدور أخبارا كثيرة عن أشياء مختلفة فقولنا أراد
~~كذا ولم يرد كذا فهو أنه فعل الخبر الذي هو عن كذا ولم يفعل الخبر الذي هو
~~عن كذا وفعل القول الذي يفهم منه كذا ولم يفعل القول الذي يفهم منه كذا.
وهذا كقولنا إنا إذا قلنا الحمد لله رب العالمين وأردنا القرآن كان ذلك
~~قرآنا وإذا أردنا أن يكون منا شكرا لله تعالي كان كذلك.
فإنا لسنا نريد أن قولا واحدا ينقلب بإرادتنا قرآنا إن جعلناه قرآنا ويكون
~~كلاما لنا إن جعلناه لنا كلاما وإنما معناه أن في مقدورنا كلامين نفعل هذا
~~مرة وهذا مرة.
فإن قال فكان من قولكم أن الحمد لله رب العالمين إذا أردتم به القرآن يكون
~~مقدورا لكم قلنا هذا كلام في الحكاية والمحكي وله باب يختص به وسنورد إن
الارادة، ص: 14
شاء الله تعالي طرفا منه

### ||| فصل في أن ارادته تعالي لأفعال خلقه هي أمره لهم بالأفعال

# [فصل في أن ارادته تعالي لأفعال خلقه هي أمره لهم بالأفعال]
(فصل) فأما إرادة الله تعالي لأفعال خلقه فهي أمره لهم بالأفعال ووصفناه له
~~بأنه يريد منه كذا إنما هو استعارة ومجاز وكذلك كل من وصف بأنه مريد لما
~~ليس من فعله تعالي طريق الاستعارة والمجاز.
وقول القائل يريد مني فلان المصير إليه إنما معناه أنه يأمر بذلك ويأخذني
~~به وأرادني فلان علي كذا أي أمرني به فقولنا إن الله يريد من عباده الطاعة
~~إنما معناه أنه يأمرهم بها.
وقد تعبر بالإرادة عن التمني والشهوة مجازا واتساعا فيقول الإنسان أنا أريد
~~أن يكون كذا أي أتمناه وهذا الذي كنت أريده أي أشتهيه وتميل نفسي إليه.
والاستعارات في الإرادات كثيرة.
فأما كراهة الله تعالي للشيء فهو نهيه عنه وذلك مجاز كالإرادة فاعلمه

### || القول في الغضب والرضا

# القول في الغضب والرضا
وهاتان صفتان لا تصح حقيقتهما إلا في المخلوق لأن الغضب هو نفور الطباع
~~والرضا ميلها وسكون النفس ووصف الله تعالي بالغضب والرضا إنما هو مجاز
~~والمراد بذلك ثوابه وعقابه فرضاه وجود ثوابه وغضبه وجود عقابه فإذا قلنا
~~رضي الله عنه فإنما نعني أثابه الله تعالي وإذا قلنا غضب الله عليه فإنا
~~نريد عاقبه الله فإذا علق الغضب والرضا بأفعال العبد فالمراد بهما الأمر
~~والنهي نقول إن الله يرضي الطاعة بمعني يأمر بها ويغضب من المعصية بمعني
~~ينهي عنها
الارادة، ص: 15

### || القول في الحب والبغض

# القول في الحب والبغض
وهاتان الصفتان إنما يوصف الله تعالي بها مجازا لأن المحبة في الحقيقة
~~ارتياح النفس إلي المحبوب والبغض ضد ذلك من الانزعاع والنفور الذي لا يجوز
~~علي التقديم فإذا قلنا إن الله عز وجل يحب المؤمن ويبغض الكافر فإنما نريد
~~بذلك أنه ينعم علي المؤمن ويعذب الكافر وإذا قلنا إنه يحب من عباده الطاعة
~~ويبغض منهم المعصية جري ذلك مجري الأمر والنهي أيضا علي المعني الذي قدمنا
~~في الغضب والرضا

### || القول في سميع وبصير

# القول في سميع وبصير
اعلم أن السميع في الحقيقة هو مدرك الأصوات بحاسة سمعه والبصير هو مدرك
~~المبصرات بحاسة بصره وهاتان صفتان لا يقال حقيقتهما في الله تعالي لأنه
~~يدرك جميع المدركات بغير حواس ولا آلات فقولنا إنه سميع إنما معناه لا تخفي
~~عليه المسموعات وقولنا بصير معناه أنه لا يغيب عنه شيء من المبصرات وأنه
~~يعلم هذه الأشياء علي حقائقها بنفسه لا بسمع وبصر ولا بمعان زائدة علي معني العلم.
وقد جاءت الآثار عن الأئمة ع بما يؤكد ما ذكرناه.
قال شيخنا المفيد رضوان الله عليه أخبرني أبو القاسم جعفر بن محمد بن
~~قولويه عن محمد بن يعقوب الكليني عن علي بن إبراهيم بن هاشم عن محمد بن
~~عيسي عن حماد عن حريز عن محمد بن سالم الثقفي قال قلت لأبي جعفر الباقر ع إن
الارادة، ص: 16
قوما من أهل العراق يزعمون أن الله تعالي سميع بصير كما يعقلونه قال فقال
~~تعالي الله تعالي إنما يعقل ذلك فيما كان بصفة المخلوق وليس الله تعالي كذلك
وبإسناده عن محمد بن يعقوب عن علي بن محمد مرسلا عن الرضا ع أنه قال في
~~كلام له في التوحيد وصفة الله تعالي كذلك بأنه سميع أخبار بأنه تعالي لا
~~يخفي عليه شيء من الأصوات وليس هذا علي معني تسميتنا بذلك وكذلك قولنا بصير
~~فقد جمعنا الاسم واختلف فينا المعني وقولنا أيضا مدرك وراء لا يتعدي به
~~معني عالم فقولنا راء معناه عالم بجميع المرئيات وقولنا مدرك معناه عالم
~~بجميع المدركات فهذه صفات المجازات والحمد لله

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 