######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي ناصرمكارم شيرازي
#META# book_id: 3295
#META# cat_id: 1491 :: 4751 :: 2747
#META# language: العربیة
#META# tags: 01_الرسائل_العملية :: 02_كتب_عربی :: 04_الاحكام_الخاصة_الموضوعية_ :: 11_مناسبت_ها :: 12_فقه_و_احكام :: 14_علوم_دانشگاهي :: 3_التقويم_و_الجداول_الزمنية :: 4_شهر_رمضان :: التنجيم_النجوم
#META# title: مسائل مهمه حول رويه الهلال
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=3295&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | مسائل مهمه حول رويتالهلال

### || اشارة

# سرشناسه : مكارمشيرازي، ناصر، ١٣0٥ -
عنوان ونام پديدآور : مسائل مهمه حول رويتالهلال/مكارمالشيرازي.
مشخصات نشر : قم: مدرسهالامام عليبنابيطالب (ع ١٤٢6ق.= ١٣8٤.
مشخصات ظاهري : ٢٤ ص ١١×٢١ سم.
شابك : ١000 ريال 964-8139-60-1
يادداشت : عربي.
يادداشت : پشت جلد به انگليسي: Makarem shirazi. Some important poits
~~about new moon seeing.
يادداشت : كتابنامه به صورت زيرنويس.
موضوع : ماه -- رويت (فقه).
شناسه افزوده : مدرسهالامام عليبنابيطالب (ع).
رده بندي كنگره : BP١88/١٣/م7م٥ ١٣8٤
رده بندي ديويي : ٢97/٣٥٤
شماره كتابشناسي ملي : ١08٢٥0٥

### || تمهيد:

# بسم الله الرحمن الرحيم
مسائل مهمة حول رؤية الهلال
لقد طلب مني بعض الأخوة من طلاب العلوم الدينية إبداء رأيي في المسائل
~~المتعلقة برؤية الهلال مع بيان دليل مختصر.
وهذا الكراس يمثل استجابة لطلب هؤلاء الأعزاء وامتثالا للوظيفة الشرعية في
~~هذه الظروف الخاصة، ويتعلق البحث بأصل مسألة (رؤية الهلال) ثم نتعرض لمسألة
~~(رؤية الهلال بالتلسكوب)، ثم مسألة (اتحاد الأفق).
ولكن قبل الشروع في البحث نشير إلي مسألة أهم من ذلك وهي الاختلاف المؤسف
~~الذي حدث في السنوات
مسائل مهمة حول روية الهلال، ص: 4
الأخيرة في مسألة «رؤية هلال شوال» حيث بدل أجواء العيد الجميلة إلي مرارة.
ففي يوم يصلي البعض صلاة العيد ويقولون «أسألك بحق هذا اليوم الذي جعلته
~~للمسلمين عيدا ...» وغدا يصلي البعض الآخر صلاة العيد في تلك المدينة وفي
~~نفس ذلك المسجد ويدعون أيضا بهذا الدعاء، ولا يعلم أن المقصود من كلمة
~~«المسلمين» في هذا الدعاء من هم؟
ويتحرك البعض علي مستوي زيارة الأخوان وتبريك العيد لهم في حين أن البعض
~~يصومون هذا اليوم ويدعون بهذا الدعاء «يا علي يا عظيم ... وهذا شهر عظمته
~~وكرمته .... وهو شهر رمضان ...» وأحيانا يقع مثل هذا الاختلاف في اسرة
~~واحدة، في حين أن الإسلام دين التوحيد في جميع المجالات ولا موجب لكل هذه
~~الاختلافات رغم اختلاف الفتاوي.
ويخشي الكثير من الناس أن الحالة ستتفاقم علي هذا المنوال في الأعوام
~~الآتية، وبالتالي تثار إشكالات وعلامات استفهام حول تعاليم الإسلام وأحكام
~~الشريعة لدي بعض البسطاء من الناس.
إن المشكلة الأصلية هنا أننا نواجه في مسألة رؤية
مسائل مهمة حول روية الهلال، ص: 5
الهلال، التي هي من «الموضوعات»، كما نواجه مسألة فقهية وحكما من أحكام
~~الشرع، في حين أننا نعلم أن الناس وإن كان الواجب عليهم في المسائل
~~والأحكام الفقهية إما أن يكونوا مجتهدين، أو يقلدون مجتهدا معينا، ولكنهم
~~في الموضوعات (من قبيل رؤية الهلال) فإن كل شخص يمكنه العمل بعلمه
~~واطمئنانه.
وتوضيح ذلك: أن وجوب صيام شهر رمضان المبارك يعد من ضروريات الإسلام
~~ومحكمات القرآن ولا أحد يشك في ذلك، وبما أن أصل وجوب الصوم من ضروريات
~~الدين فالتقليد في هذه المسألة لا معني له طبعا، ولكن في مورد الأحكام،
~~الجزئيات، الشروط والموانع للصوم يجب علي المكلف إما أن يكون مجتهدا، أو
~~يتبع المجتهدين في هذه المسائل.
أما مسألة أن هذا اليوم هو من شهر رمضان أم لا؟ فإن ذلك من الموضوعات التي
~~يمكن لكل إنسان أن يتحرك علي مستوي العلم بها وتشخيص هوية هذا اليوم والعمل
~~بالحكم المترتب عليه، وبعبارة اخري أن كل مكلف ثبت لديه أن هذا اليوم هو
~~اليوم الأول من شهر رمضان فإنه يجب عليه صومه، وإذا ثبت أنه عيد فعليه أن يفطر.
مسائل مهمة حول روية الهلال، ص: 6
وبالرغم من أن الناس وبسبب اعتمادهم علي مراجع الدين يتوجهون في هذه
~~الموضوعات المهمة أيضا إلي هؤلاء المراجع ليحصل لهم الاطمئنان في تشخيص
~~الموضوع، ولكن لا يجب علي مراجع الدين من الوجهة الشرعية ابداء نظرهم في
~~هذا الموضوع ويمكنهم تفويض ذلك إلي الناس أنفسهم والقول بأن هذه المسألة من
~~الموضوعات فعليكم التحقيق والفحص ثم العمل.
ومن جهة اخري فإن الناس لو تحركوا في أمر التحقيق في هذه المسألة التي
~~تتمتع ببعد عام واجتماعي من موقع الاستقلال والانفراد فسنواجه اختلافات
~~كثيرة بسبب تعدد منابع التحقيق في هذا الموضوع، وذلك يخالف روح الإسلام ولا
~~ينسجم مع أجواء التعاليم القرآنية.
كما أن رجوع الناس إلي مراجع الدين بشكل منفرد وكل علي حد يثير هذه المشكلة
~~أيضا لأنه من الممكن أن يرجع بعض الشهود في مدينة معينة إلي مرجع ديني
~~فيشهدون عنده برؤية الهلال، بينما يقوم البعض الآخر بالشهادة لدي مرجع آخر
~~علي خلاف ذلك، أو أن الشهود الذين شهدوا لدي المرجع الأول ليسوا مورد
~~الاعتماد والاطمئنان للمرجع الثاني، أو أن الشهود هؤلاء لم يوفقوا
مسائل مهمة حول روية الهلال، ص: 7
في الحضور لدي مرجع آخر وأداء الشهادة نفسها.
كل هذه الأمور أدت إلي ثبوت هلال الشهر عند أحد المراجع وعدم ثبوته عند
~~مرجع آخر، وبذلك نشأ الاختلاف المؤسف والمثير للقلق بين الناس وأدي أيضا
~~إلي تهميش واختزال عظمة العيد والشهر المبارك والشعائر المتعلقة بهما حتي
~~انسحب الحال هذا إلي داخل الأسر الدينية أيضا.

### || شوري رؤية الهلال:

# هنا يوجد طريق واضح بإمكانه حل هذه الاختلافات وعلي الأقل أن يتحرك أهل
~~البلد الواحد في طريق واحد ومسير معين وبذلك يتم الاحتفاظ بعظمة وجلالة
~~الشعائر الدينية في هذا الشهر المبارك، وهو تشكيل شوري لمسألة رؤية الهلال
~~من الخبراء في هذا الفن ونواب مراجع الدين حيث يتم جمع الأخبار والمعلومات
~~الواصلة حول رؤية الهلال من جميع الأطراف، سواء بطريقة الشهود المباشر أو
~~بطريق الاتصال بالخبراء في علم النجوم الذين تؤخذ نظراتهم بعنوان مؤيد فيتم
~~جمع هذه المعلومات والفتوي علي وفقها برأي واحد.
قد يقال: إذا لم يحصل لأعضاء الشوري نظر واحد (سواء
مسائل مهمة حول روية الهلال، ص: 8
بسبب جرح وتعديل الشهود أو بسبب آخر) فما العمل؟
الجواب: إن المعيار في هذا الحال هو رأي الأكثرية، لأن أغلب الناس يحصل
~~لديهم اطمئنان أكثر بهذه الصورة ويكون ذلك (أقرب إلي الواقع)، وبما أن
~~البحث، كما تقدم، هو بحث في تشخيص الموضوع لا تشخيص الحكم، فلا نواجه مشكلة
~~في هذا المورد.
وقد يثار سؤال آخر، وهو أن مراجع الدين أحيانا يختلفون في فتواهم بالنسبة
~~إلي الأحكام المتعلقة برؤية الهلال حيث سيترتب علي ذلك تأثيرات خاصة علي
~~هذه المسألة.
ونعتقد أن هذه المسألة لا تولد مشكلة مهمة أيضا، وقد وجدنا طريق الحل لذلك
~~رغم أن بيانه لا يسعه هذا المختصر.
وعلي اي حال يمكن اعتبار نظر الأكثرية كمعيار لرؤية الهلال شرعا فيما إذا
~~تحروا الدقة الكاملة وبالتالي يصح الاعتماد علي رأي الأكثرية والعمل به
~~لحصول الاطمينان به.
وبديهي أن الرسول الاعظم واوصيائه عليهم السلام لا يرضون لاتباعهم التوغل
~~في دوامة الاختلاف والتفرقة في هذا الأمر
مسائل مهمة حول روية الهلال، ص: 9
المهم حتي يمتد هذا الاختلاف إلي كل مدينة وكل اسرة ويؤدي إلي توهين قوتهم
~~وقدرتهم أمام الأعداء.
عند ما يسمح أئمة أهل البيت عليهم السلام من أجل حفظ شوكة المسلمين ووحدتهم
~~أن يشترك أتباعهم في صلاة الجماعة لأهل السنة رغم وجود اختلافات في الكثير
~~من فروع الصلاة، فكيف يرضون بحدوث الفرقة بين أتباعهم في مسألة رؤية
~~الهلال؟ وبالخصوص في هذا الزمان الذي تتنقل فيه الأخبار بسرعة من نقطة إلي
~~نقطة أخري في العالم.
ومن العجائب أنه بسبب عدم وجود شوري مركزية تأخذ علي عاتقها مهمة رؤية
~~الهلال، وكذلك الاعتماد علي شهود ليسوا من أهل الخبرة فإن الناس كانوا
~~لسنوات مديدة يصومون الشهر المبارك (29) يوما ومن النادر أن يتذكر الشخص
~~أنه صام شهر رمضان ثلاثين يوما!! وهذا من الناحية العلمية امر غير ممكن ولا
~~يعلم من هو المسؤول عن ذلك؟
نأمل أن يفكر المسؤولون في المؤسسات الدينية باطروحة «شوري رؤية الهلال»
~~ويكشفوا عن التعقيدات والإشكاليات التي تلابس هذا الطرح المهم.

### || هل تكفي رؤية الهلال بالمراصد والتلسكوب؟

### ||| اشارة

# المشهور بين مراجع الدين أن رؤية الهلال يجب أن تكون بالعين المجردة،
~~ولكن بعض الفقهاء المعاصرين ذهبوا إلي كفاية مشاهدة الهلال بالتلسكوب.
ومع تحري الدقة في الأدلة الشرعية يتبين أن الرأي الثاني، مع احترامنا
~~لجميع آراء المجتهدين، لا يوافق الأدلة والقواعد الفقهية، لأنه:

### ||| أولا: إن المعيار الوارد في الروايات المتواترة لثبوت الهلال هو «الرؤية»،

### |||| اشارة

# ومن ذلك ما ورد في الباب الثالث من أبواب شهر رمضان المبارك في وسائل
~~الشيعة ما يقارب 28 رواية حيث تتفق غالبا علي هذا المضمون وهو «إذا رأيت
~~الهلال فصم وإذا رأيته فافطر» أو «صم للرؤية وافطر للرؤية».
ونقرأ في الأبواب اللاحقة أيضا روايات في هذا المجال، وعند ما تتحدث
~~الروايات عن «الرؤية» فتنصرف إلي الرؤية المتعارفة، وهي الرؤية بالعين
~~المجردة وغير المسلحة، لأن الفقهاء يرون انصراف الاطلاقات في جميع أبواب
~~الفقه للأفراد المتعارفة لا الافراد النادرة جدا مثلا:

### |||| 1- في باب الوضوء،

# حيث ذهبوا إلي أن حد الوجه
مسائل مهمة حول روية الهلال، ص: 11
الذي يجب غسله هو ما دارت عليه الابهام والوسطي عرضا ومن منبت الشعر إلي
~~الذقن طولا.
ثم صرحوا بأن المدار في هذا التحديد هو الأفراد المتعارفة من حيث طول
~~الأصابع ومحل إنبات الشعر وأمثال ذلك، ويجب علي الأشخاص غير المتعارفين
~~العمل طبقا للأفراد العاديين.

### |||| 2- في باب مقدار الكر

# حيث ورد تعيينه بالأشبار، فقالوا بأن المعيار هو الشبر المتعارف، وما خرج
~~عن المتعارف فليس بمعيار للكر في نظر الفقهاء.

### |||| 3- في باب تعيين المسافة الشرعية

# لقصر الصلاة وافطار الصيام حيث ورد تعيينها في الفقه بالقدم، والمعيار هو
~~بالاقدام المتعارف.

### |||| 4- في باب الصلاة والصوم في المناطق القطبية،

# أو القريبة من القطب حيث تكون الأيام والليالي قصيرة جدا وغير متعارفة،
~~فقد يكون اليوم عدة شهور وكذا الليل فإن الكثير من الفقهاء يرون لزوم رجوع
~~سكان هذه المناطق إلي مقدار اليوم والليلة في المناطق المتعارفة في تعيين
~~الوقت للصلاة والصيام.

### |||| 5- في مسألة حد الترخص

# (رؤية جدران المدينة، أو
مسائل مهمة حول روية الهلال، ص: 12
سماع اذانها حيث صرحوا بأن المعيار هو الرؤية بالعين المتوسطة (لا الحادة
~~ولا الضعيفة) والأذن المتوسطة والأذان المتعارف، وأما ما خرج عن الحد
~~المتوسط والمتعارف فليس بمعيار لهذه المسألة «1»، وقد ذهب إلي ذلك كبار
~~الفقهاء المعاصرين.

### |||| 6- بالنسبة إلي المنكرات التي يجب فيها حد الجلد (السوط)

# حيث قالوا بأن السوط هنا هو السوط المتعارف، فيجب اجتناب السياط الثقيلة
~~وغير المتعارفة، وكذلك السياط الضعيفة والقليلة التأثير.

### |||| 7- في أبواب النجاسات

# ذكروا أنه إذا زالت عين النجاسة ظاهرا (كالدم مثلا) ولكن بقي لونه أو
~~رائحته فهو طاهر، والحال أننا إذا نظرنا إلي المحل بالميكرسكوب فإننا سنري
~~ذرات صغيرة من الدم حتما (لأن اللون والرائحة يقترنان عادة بأجزاء المادة)
~~ولكن بما أن هذه المشاهدة خارجة عن المتعارف فإنها لا تكون مناطا للأحكام
~~الشرعية.

### |||| 8- إذا استهلكت النجاسة في ماء الكر (كما في مثال الدم)

# فقد ذهب جميع الفقهاء إلي الطهارة، مع أننا لو نظرنا
مسائل مهمة حول روية الهلال، ص: 13
بالميكرسكوب أو المجهر لرأينا ذرات من الدم في ذلك الماء.
مضافا إلي هذه «الموارد الثمانية» فهناك موارد اخري في جميع أبواب الفقه
~~نري فيها أن كلام الشارع أو لسان الآية أو الرواية مطلق، وقد ذهب الفقهاء
~~إلي انصرافه إلي «الفرد المتعارف».
ومن المعلوم فيما نحن فيه أن المعيار في رؤية الهلال الواردة في الروايات
~~المتواترة هي الرؤية المتعارفة، أي بالعين المجردة، وأما العين المسلحة
~~فخارجة عن المتعارف وغير مقبولة.
ونحن لا يمكننا أن نتوجه في جميع أبواب الفقه بالنسبة إلي مطلقات الأدلة
~~إلي الفرد المتعارف، ولكن بالنسبة إلي رؤية الهلال نجعل المعيار والملاك هو
~~الفرد غير المتعارف.

### ||| ثانيا: ذهب البعض إلي أن المعيار في بداية الشهر هو «تولد الشهر في الواقع»

# وأن الرؤية والمشاهدة لها جانب «طريقي» لا «موضوعي». وعلي هذا الأساس إذا
~~علم الإنسان من خلال جهاز غير متعارف بوجود الهلال وتولده، كفي ذلك.

### ||| وفي الجواب نقول:

# إن ظاهر الروايات يقرر أن قابلية رؤية الهلال بالعين المجردة لها جهة
~~موضوعية (واكرر أن قابلية الرؤية بالعين المجردة) لأنه:
إذا كان المعيار هو بداية الشهر من جهة واقعية، فسنواجه مشكلة مهمة لا يمكن
~~قبولها، وهي أن بداية الشهر كثيرا يكون قبل إمكان رؤية الهلال بالعين
~~المجردة، وبعبارة اخري أن هناك الكثير من الموارد التي يظهر فيها الهلال في
~~السماء ولكن لا يراه أحد بالعين المجردة إلا أن رؤيته ممكنة في الليلة
~~اللاحقة.
وعليه لا بد من الاذعان إلي أن الهلال في كثير من الأحيان يظهر واقعا في
~~ليلة سابقة، غاية الأمر بما أن أحدا من الناس لم يره بالعين المجردة فإن
~~الليلة الثانية ستكون ليلة أول الشهر.
صحيح أن هؤلاء الناس سيكونون معذورين بسبب عدم رؤيتهم للهلال وعدم علمهم
~~بأول الشهر ولكن هل يمكن القول بأن المسلمين منذ بداية البعثة وإلي الآن
~~كانوا يقعون في هذا الاشتباه والخطأ مرارا عديدة وبالتالي سيحرمون من إدراك
~~فضيلة ليالي القدر ويصومون يوم العيد لأنهم لم يخترعوا جهاز التلسكوب
~~فيصلون صلاة
مسائل مهمة حول روية الهلال، ص: 15
العيد في اليوم اللاحق (لأن الهلال كان موجودا في الليلة السابقة ولكن
~~الناس لم يروه بالعين المجردة).
وحتي الأشخاص الذين يرون كفاية رؤية الهلال بالتلسكوب يجب عليهم الاذعان
~~إلي هذه الحقيقة، وهي أنهم في السنوات الفائتة وكذلك مقلديهم كانوا يرون
~~الليلة الثانية لشهر رمضان هي الليلة الاولي وأن عيد الفطر يقع في اليوم
~~الثاني من شوال لأنهم لم يكونوا يستخدمون سابقا التلسكوب، وإلا فسوف يعلمون
~~أن اليوم الأول من الشهر هو اليوم السابق وأنهم لم يدركوا ليالي القدر كما
~~هي في الواقع هل يلتزمون بهذا الامر؟!
إن كل هذه الامور تشهد بأن الملاك الحقيقي لمعرفة الشهر ليس هو وجود الهلال
~~واقعا بل إن المعيار قابليته للرؤية بالعين المجردة.
ولقد قلنا في علم الاصول أن «الامارة» أو «الطريق الشرعي» لا يقع فيه الخطأ
~~كثيرا، وأن الناس سيحرمون من درك واقع الأمر لو وقع فيها خطاء كثير، ففي
~~موارد تكون الامارة كثيرة الخطأ عن الواقع ينبغي القول أن الامارة لها
~~موضوعية لا طريقية (فتدبر).
إنه من غير المعقول أن يقال بحرمان النبي الأكرم صلي الله عليه وآله
مسائل مهمة حول روية الهلال، ص: 16
وسائر المعصومين عليهم السلام وجميع المسلمين في السابق من إدراك فضيلة
~~العيد وليالي القدر، بل علي العكس نحن نعتقد بأن استخدام التلسكوب في رؤية
~~الهلال يؤدي إلي أن الناس سيحرمون من نيل فضيلة أول الشهر وآخره، لأن
~~المعيار الواقعي هو رؤية الهلال بالعين المجردة.
ربما يتصور البعض بأن استخدام التلسكوب بإمكانه إزالة الاختلافات بين
~~المسلمين في هذه المسألة، في حين أن هذا العمل ليس له أثر في ذلك إطلاقا،
~~لأن قدرة التلسكوبات متفاوتة تماما، وكذلك بالنسبة إلي المناطق التي يتم
~~فيها نصب التلسكوب أو من حيث وجود الغبار والبخار في الافق، وعليه فيمكن أن
~~يشاهد الهلال بواسطة بعض التلسكوبات والمراصد، ولا يري بالبعض الآخر
~~وبالتالي سيبقي الاختلاف بين المسلمين وتتسع دائرة الفرقة.

### || هل يشترط وحدة الافق؟

### ||| اشارة

# إذا رؤي الهلال في منطقة من العالم، فهل يكفي ذلك لإثبات الرؤية في سائر
~~المناطق الاخري؟
مسائل مهمة حول روية الهلال، ص: 17
إن المشهور بين فقهاء الامامية هو اشتراط وحدة الافق.
وقد صرح المحقق اليزدي قدس سره في العروة الوثقي إلي القول بأنه «يشترط
~~تقارب البلاد أو وحدة الافق» وقد وافق عليه أكثر المحشين وشراح العروة.
ولكن ذهب بعض الأكابر من القدماء والمعاصرين إلي عدم لزوم هذا الشرط، وأن
~~رؤية الهلال في منطقة معينة من العالم تكفي لثبوت الهلال بالنسبة إلي
~~المناطق الاخري (بشرط أن تشترك هذه المناطق في مقدار من الليل علي الأقل).
والفقيه المعاصر الذي ذهب إلي هذه الفتوي هو آية الله سيدنا الاستاذ الخوئي
~~قدس سره، ثم تبعه علي ذلك جمع من تلامذته الأفاضل.

### ||| وأهم دليل يمكن أن يقال في تأييد هذا الرأي أمران:

### |||| الأمر الأول: إن طلوع الهلال (وخروجه من تحت الشعاع) ظاهرة سماوية ترتبط بالتقابل الموجود بين الشمس والقمر،

### ||||| اشارة

# وكلما خرج الوجه المقابل لنا من القمر من دائرة الظلمة وبرز إلي الشمس
~~فإن هذا بداية شهر جديد، ولا يختلف الحال هذا بين المناطق المختلفة علي
~~الأرض، أي أن هذه ظاهرة سماوية لا أرضية.
مسائل مهمة حول روية الهلال، ص: 18
وجاء في تقريرات دروسه قدس سره:
«تكون الهلال عبارة عن خروجه عن تحت الشعاع بمقدار يكون قابلا للرؤية ولو
~~في الجملة وهذا كما تري أمر واقعي وجداني لا يختلف فيه بلد عن بلد ولا صقع
~~عن صقع لأنه كما عرفت نسبة بين القمر والشمس لا بينه وبين الأرض فلا تأثير
~~لاختلاف بقاعها في حدوث هذه الظاهرة الكونية في جو الفضاء» «1».

### ||||| ولكن هذا الكلام ينسجم مع القول بأن الأرض مسطحة لا كروية،

# في حين أن كروية الأرض في هذا العصر تعد من الامور المحسوسة، وإذا كان
~~العلماء في سابق الزمان يثبتون كروية الأرض بأدلة نظرية فإن الأقمار
~~الصناعية في هذا العصر قد التقطت صورا عن جميع مناطق الأرض وكذلك شاهد رجال
~~الفضاء الأرض كروية، فهذا الموضوع أمر محسوس تماما.
وبعبارة اخري: إن تكون وتولد الهلال يرتبط بثلاثة أشياء: القمر، الشمس،
~~الأرض، لأن تكون الهلال عبارة عن
مسائل مهمة حول روية الهلال، ص: 19
خط دقيق من القسم النوراني من القمر المواجه لأهل الأرض، ومن المعلوم أن
~~هذا القسم النوراني يراه بعض سكان الكرة الأرضية الذين يقعون بمحاذاة هذا
~~القسم، أسرع من غيرهم، وهذا الموضوع يمكننا إثباته بتجربة حسية، فعند ما
~~نحضر ثلاثة كرات، أحدها نوراني من قبيل المصباح مثلا، وهناك كرتان ليس
~~فيهما نور، فسوف نري بكل وضوح أنه إذا وضعنا الكرة الاولي الظلمانية في
~~مقابل الكرة النورانية ما عدا خيط نوراني دقيق إلي جهة الكرة الثالثة،
~~فالأشخاص الذين يقفون بإزاء النقطة النورانية، فإنهم سوف يرونها كخيط
~~نوراني وأما الذين لا يقفون بإزاء هذه النقطة فإنهم لا يرونها.
الشيء الذي يمكن إدراكه بالحس لا يحتاج إلي توضيح أكثر، نعم إذا كانت الأرض
~~مسطحة فإن المقولة المذكورة ستكون صحيحة، ولكن الأرض كروية قطعا.
الإشكال الآخر: علي هذا الدليل أنهم يقولون بأن جميع البلاد التي تشترك في
~~جزء من الليل فإنها تشترك في رؤية الهلال في نقطة معينة وأن بداية الشهر
~~لهم واحدة.
ومفهوم هذا الكلام أنه إذا تكون الهلال مثلا في مكة
مسائل مهمة حول روية الهلال، ص: 20
عند غروب الشمس وشوهد فيها، فالمناطق التي تقع إلي جهة الشرق من هذا المكان
~~وقد مرت عليها عدة ساعات من الليل إلي منتصفه أو إلي آخر الليل فإن ذلك
~~يسبب تبدل أول الشهر بالنسبة لهم، يعني أنهم كانوا إلي منتصف الليل أو إلي
~~آخر الليل يعتقدون أنها الليلة الأخيرة من شهر رمضان لأنهم لم يروا الهلال
~~في منطقتهم، وبالتالي فكانوا يقرءون أدعية الليلة الأخيرة من الشهر
~~المبارك، وفجأة يعلن في منتصف الليل عن كون هذه الليلة هي ليلة أول شوال،
~~لأن الهلال قد شوهد عند غروب الشمس في مكة في ساعات لا حقة فكان الي منتصف
~~الليل الليلة الاخيرة شهر رمضان حقيقة ثم صار ليلة العيد حقيقة!.
وهذا أمر عجيب وغير قابل للقبول، لأن الهلال قبل عدة ساعات (أي قبل غروب
~~الشمس في مكة كما هو مفروض البحث) لم يخرج من تحت الشعاع قطعا، وبعد خروجه
~~كانت هذه الليلة هي ليلة أول الشهر، وهذا يعني أن شهر شوال يبدأ في بعض
~~المناطق من منتصف الليل أو آخر الليل، بينما كان الناس في هذه المناطق
~~ادركوا الليلة الأخيرة من شهر رمضان المبارك في بعض هذه الليلة.
قد يقال: إن ليلة أول الشهر كانت في وقت واحد
مسائل مهمة حول روية الهلال، ص: 21
لجميع هذه المناطق، فهذا الكلام غير مقبول، لأنه حسب الفرض أن الهلال خرج
~~من تحت الشعاع بعد عدة ساعات ولم يخرج لدي سكان هذه المناطق من تحت الشعاع
~~إلا بعد ساعات، فلم يكن خلال شهر شوال طبعا، فما ذا يعني خروج وتولد الهلال
~~في منطقة معينة إنه هلال أول الشهر لجميع هذه المناطق؟ أي إن نصف الليل كان
~~ملحقا بشهر رمضان والنصف الآخر من شهر شوال. وبديهي أن المناطق التي تقع
~~أبعد من ذلك بحيث لا تشترك مع هذه المنطقة في الليل (مثل كندا وأمريكا) فإن
~~أول الشهر سيكون اليوم اللاحق قطعا، وهذا مشكل آخر.

### |||| الأمر الثاني: الذي يستدل به علي عدم اختلاف الآفاق هو اطلاق الروايات،

### ||||| اشارة

# وخاصة صحيحة هشام بن الحكم، حيث تشير إلي أن الهلال إذا شوهد في منطقة
~~معينة كفي ذلك لإثبات الرؤية لجميع المناطق.
وهذه الرواية هي: «عن هشام بن الحكم عن أبي عبد الله (الامام الصادق عليه
~~السلام) أنه قال في من صام تسعة وعشرين قال: إن كانت له بينة عادلة علي أهل
~~مصر أنهم صاموا ثلاثين علي رؤيته قضي يوما» «1».
مسائل مهمة حول روية الهلال، ص: 22
وقد استدل بها أصحاب هذه النظرية أن اطلاق الرواية يدل علي أن الهلال إذا
~~شوهد في أي مدينة من مدن العالم كفي ذلك لإثباته في المدن الأخري، البعيدة
~~منها والقريبة.
كما يدل علي ذلك بعض الروايات الاخري.

### ||||| الجواب: هذا الكلام بدوره قابل للمناقشة،

# لأن الاطلاق في هذه الروايات منصرف إلي البلاد التي ينتشر فيها خبر
~~الهلال بصورة متعارفة لا البلاد البعيدة عنها بفاصلة عدة أشهر ومن النادر
~~وصول خبر الهلال لها بسرعة.
وبعبارة اخري أن هذه الروايات ناظرة إلي البلاد المتقاربة في الأفق بحيث
~~يمكن وصول الخبر في ذلك الزمان في فترة اسبوع أو شهر واحد، ولكن البلاد
~~المختلفة في الأفق قد يطول السفر إليها بوسائل ذلك الزمان لعدة أشهر فلا
~~يشملها اطلاق هذه الروايات، لأنه من النادر أن يتحرك إنسان بعد عدة أشهر
~~لإيصال خبر أول الشهر والفحص والبحث في ثبوته أو عدم ثبوته.
وحتي لو شككنا في الاطلاق (وتحقق مقدمات الحكمة) فإن ذلك يساوق عدم الاطلاق
~~(كما ورد هذا الموضوع في علم الاصول).
وعلي هذا الأساس لا يمكن إثبات وحدة الحكم للبلاد
مسائل مهمة حول روية الهلال، ص: 23
البعيدة بمثل هذه الروايات التي لا تدل علي حجية الشهادة بالرؤية إلا
~~بالنسبة إلي البلاد القريبة.
والملفت للنظر أن بعض القدماء استند لإثبات هذا المدعي بلزوم «وحدة ليالي
~~القدر» وتعيين مقدرات الناس في هذه الليلة وكذلك فضيلتها، في حين أن
~~القائلين بهذا الرأي يرون وحدة أول الشهر في المناطق المشتركة في بعض الليل
~~فقط، أي إنهم يقولون بأن المناطق الاخري من الكرة الأرضية (مثل كندا
~~وأمريكا الشمالية والجنوبية) التي يكون فيها الجو نهارا أثناء رؤية الهلال
~~في منطقة اخري، وعليه ستكون لديهم ليلة قدر اخري قطعا وسيكون أول الشهر في
~~تلك المناطق مختلف عن أول الشهر في غيرها فلم تحصل وحدة ليالي القدر.
والأعجب من ذلك قول من يري أن البلدان الإسلامية واقعة في منطقة تشترك في
~~مقدار من الليل، في حين أن البلدان البعيدة يعيش فيها ملايين من المسلمين،
~~مضافا إلي أننا نعتقد بأن الإسلام وأحكام الشريعة الإسلامية سوف تستوعب
~~جميع مناطق الكرة الأرضية، فما ذا سيكون تكليف الناس في ذلك الزمان؟
وخلاصة الكلام أنه كما قرر مشهور فقهاءنا وما قامت
مسائل مهمة حول روية الهلال، ص: 24
عليه الأدلة القوية هو أن اتحاد الأفق شرط في رؤية الهلال، وهذا الأمر ناشئ
~~من كروية الأرض، كما هو الحال في اختلاف الوقت في الليل والنهار في البلدان
~~المختلفة. وإذا كان المقصود هو حفظ الوحدة بين المسلمين (مع وجود كروية
~~الأرض) فإن مثل هذه الوحدة ممكنة في منطقة من المناطق لا في جميع العالم
~~الإسلامي لأن المسلمين الذين يعيشون في النصف الآخر من الكرة الأرضية سيكون
~~لهم عيد مستقل حتي علي قول من يري «عدم لزوم وحدة الأفق».
(وبالطبع فإن تفصيل الكلام في هذه المسائل يحتاج إلي مجال أوسع)، والله
~~العالم بحقائق أحكامه.
والحمد لله رب العالمين
ذي الحجة 1426

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 