######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي جعفر سبحاني
#META# book_id: 3777
#META# cat_id: 5079 :: 667 :: 1487
#META# language: العربیة
#META# tags: 02_فاطمة_الزهراء_عليها_السلام_ :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 07_اديان_مذاهب_و_فرق :: 12_الشهادة :: 1_الاسلام :: 1_المعصومون_عليهم_السلام_ :: 1_المناظرات :: 3_الشيعة_و_اهل_السنة_الخاصة_و_العامة_ :: المذاهب_و_الفرق_الاسلامية
#META# title: الحجه الغراء علي شهاده الزهراء
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=3777&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الحجة الغراء علي شهادة الزهراء

### || اشارة

# عنوان ونام پديدآور : الحجة الغراء علي شهادة الزهراء/جعفر السبحاني
مشخصات نشر : قم: امام صادق (ع)، ١٣89
مشخصات ظاهري : ١09ص
وضعيت فهرست نويسي : در انتظار فهرستنويسي (اطلاعات ثبت)
يادداشت : چاپ سوم
شماره كتابشناسي ملي : ٢١9٤٢٥7

### || الحوادث المريرة بعد رحيل النبي

# هبت رياح الفتن عقب وفاة النبي صلي الله عليه وآله وسلم علي المسلمين
~~وغربلوا غربالا شديدا حتي تميز المؤمن الراسخ في عقيدته عن المنافق الذي
~~تستر بواجهة الإسلام، وصدق قوله سبحانه:
(وما محمد إلا رسول قد خلت من قبله الرسل أفإن مات أو قتل انقلبتم علي
~~أعقابكم ومن ينقلب علي عقبيه فلن يضر الله شيئا وسيجزي الله الشاكرين). [1] .
وقد أسفرت هذه الفتن المحدقة بالمسلمين عن ظهور العقد والضغائن الكامنة
~~حيال أهل بيت النبوة عليهمالسلام الذين أذهب الله عنهم الرجس وطهرهم تطهيرا
~~وفي طليعتهم الإمام علي بن أبي

# [ صفحه 6]

# طالب عليهالسلام المنصوص علي خلافته في غير موضع من المواضع. [2] .
فقد كان اللازم علي المسلمين التمسك باهداب وصية النبي صلي الله عليه وآله
~~وسلم في تعيين أميرالمؤمنين خليفة عليهم بعد رحيله، والاستظلال تحت
~~رايته،والاحتراز عن الخلافات التي تهدد كيان الدولة الإسلامية الفتية التي
~~كانت لا تزال بعد مهددة بأخطار جسيمة علي الصعيد الداخلي والخارجي.
أما الداخلي فحرب النفاق الذي كان ينشر بذور العداء والشحناء في صفوف
~~المسلمين بغية نيل مآربه وهي الإطاحة بالدولة الإسلامية والقضاء علي زعيمها
~~النبي صلي الله عليه وآله وسلم، وكان يترصد بالمسلمين الدوائر للانقضاض
~~عليهم، وما برح علي هذا النحو حتي قضي رسولالله صلي الله عليه واله وسلم
~~نحبه واختاره الله لجواره.
ومن غريب الأمر أن يمد أبوسفيان يده للإمام أميرالمؤمنين علي عليهالسلام
~~للبيعة- وهو يجهز النبي صلي الله عليه وآله وسلم للدفن- قائلا:

# [ صفحه 7]

# «والله إني لأري عجاجة لا يطفئها إلا دم، يا آل عبدمناف فيما أبوبكر من
~~أموركم، أين المستضعفان أين الأذلان: علي والعباس، وقال: يا أباحسن أبسط
~~يدك حتي أبايعك».
فأبي علي عليه وزجره وقال:
«إنك والله ما أردت بهذا إلا الفتنة وانك والله طال ما بغيت الإسلام شرا لا
~~حاجة لنا في نصيحتك.» [3] .
وكان علي عليهالسلام واقفا علي خبث سريرته وسوء باطنه، وأنه وأتباعه من
~~المنافقين بصدد الانقضاض علي الإسلام والقضاء عليه لو سنحت لهم الفرص.
إن حزب النفاق الذي أعرب سبحانه عن مدي خطورتهم علي الإسلام من خلال كثرة
~~الآيات الواردة التي تفضح خططهم، وما زالوا بوفرة في المدينة وحولها
~~متربصين بالإسلام الدوائر.
هذا هو الخطر الداخلي وأما الخارجي فقد كان خطر الروم يهدد كيان الإسلام،
~~وكانت تربطه بحزب النفاق روابط وثيقة، ولم يكن هجومه علي المدينة أمرا
~~بعيدا عن الأذهان ولم يغب عن بال

# [ صفحه 8]

# النبي صلي الله عليه واله وسلم خطرهم حتي علي فراش الموت فكان يوصي أصحابه
~~بالانضواء تحت لواء أسامة بن زيد بغية المسير إلي ثغورهم، وكان يلح عليهم
~~بالذهاب كلما أفاق من مرضه ويلعن من تخلف عنه ويقول:
«جهزوا جيش أسامة لعن الله من تخلف عنه». [4] .
وثمة عامل ثالث كان محط إثارة قلق لكل من ينبض قلبه للإسلام، وهو طروء روح
~~العصيان علي القبائل المجاورة للمدينة حيث كانوا علي عتبة الارتداد من أجل
~~التخلف عن أداء الزكاة ودفع الضرائب للحكومة المركزية.
هذه العوامل الثلاثة التي تكفي واحدة منها في إثارة القلق والاضطراب صارت
~~سببا لغض الإمام علي عليهالسلام عن حقه وسكوته أمام المؤامرات التي حيكت في
~~السقيفة، فلو كان الإمام مصرا علي تسنم منصة الخلافة وخوض غمار الحرب من
~~أجل الوصول إلي هدفه، فليس من البعيد أن تتاح الفرصة للمنافقين للتصيد
~~بالماء العكر، وبالتالي هجوم الروم علي المدينة ومحو الإسلام، وقد نوه
~~الإمام بهذه الأمور العصيبة الداعية إلي السكوت في بعض خطبه، وقال:

# [ صفحه 9]

# «فوالله ما كان يلقي في روعي، ولا يخطر ببالي، ان العرب تزعج هذا الأمر من
~~بعده صلي الله عليه وآله وسلم عن أهل بيته، ولا أنهم منحوه عني من بعده!
~~فما راعني إلا انثيال الناس علي فلان يبايعونه، فأمسكت يدي حتي رأيت راجعة
~~الناس قد رجعت عن الإسلام، يدعون إلي محق دين محمد صلي الله عليه واله وسلم
~~فخشيت إن لم أنصر الإسلام وأهله ان أري فيه ثلما أو هدما، تكون المصيبة به
~~علي أعظم من فوت ولايتكم التي إنما هي متاع أيام قلائل يزول منها ما كان،
~~كما يزول السراب، أو كما يتقشع السحاب، فنهضت في تلك الأحداث حتي زاح
~~الباطلب وزهق، واطمأن الدين وتنهنه.» [5] .
إن النبي صلي الله عليه وآله وسلم كان ينظر بنور الله وقد تنبأ في بعض
~~كلامه بالأخطار التي كانت تحدق بعلي عليهالسلام وأهل بيته بعد رحيله.
أخرج الحاكم في مستدركه ان النبي صلي الله عليه واله وسلم قال لعلي
~~عليهالسلام: أما انك ستلقي بعدي جهدا، قال علي عليهالسلام: في سلامة من
~~ديني؟، قال: في

# [ صفحه 10]

# سلامة من دينك. [6] .
وأخرج المحب الطبري ان النبي صلي الله عليه وآله وسلم قال لعلي عليهالسلام:
~~«ضغائن في صدور أقوام لا يبدونها إلا من بعدي». [7] .
وفي كلام آخر للنبي صلي الله عليه وآله وسلم:
«يا علي انك ستبتلي بعدي قلا تقاتلن». [8] .
وهذه الروايات تعرب عن أن النبي صلي الله عليه واله وسلم كان عالما بتضافر
~~الأمة علي هضم حقوق الإمام عليهالسلام ولذلك أوصاه بالصبر والمثابرة دون أن
~~يتعرض للقوم بعنف.

### || السقيفة والحوادث التي رافقتها

# ابتدرت الأنصار إلي عقد مؤتمر السقيفة للتباحث فيمن يلي أمر الحكومة بعد
~~رحيل النبي صلي الله عليه واله وسلم وكان علي رأسهم سعد بن عبادة وعشيرته.
ولكن ثمة سؤال يطرح نفسه يطرح نفسه وهو ما هي الدواعي التي حدث بهم إلي عقد
~~السقيفة في وقت مبكر؟

# [ صفحه 11]

# وللإجابة عنه لا بد من الإشارة إلي أن ثمة مخاوف كانت تساور الأنصار حيال
~~المهاجرين، ذلك انهم قتلوا جما غفيرا من أرحام المهاجرين في معارك بدر
~~وأحد،وكانوا يخافون من اعتلاء المهاجرين منصة الحكم، وممارستهم الظلم
~~والاضطهاد في حقهم انتقاما لما بدر منهم. فهذه المخاوف حدت بهم إلي عقد
~~مؤتمر بغية تعيين الخليفة من بينهم ليكون لهم الشوكة والمنعة من الحوادث
~~المريرة التي ربما يتعرضون لها علي يد المهاجرين.
فاجتمعت قبائل الأوس والخزرج في سقيفة بنيساعدة، وقام سعد بن عبادة رئيس
~~الخزرج ينشد فضائل الأنصار ويقول:
يا معضر الأنصار لكم سابقة في الدين وفضيلة في الإسلام ليست لقبيلة من
~~العرب ان محمدا صلي الله عليه وآله وسلم لبث بضعة عشر سنة في قومه يدعوهم
~~إلي عبادة الرحمن وخلع الأنداد والأوثان، فما آمن به من قومه إلا رجال قليل
~~ما كانوا يقدرون علي أن يمنعوا رسولالله ولا أن يعزوا دينه ولا أن يدفعوا
~~عن أنفسهم ضيما عموا به، حتي إذ أراد بكم الفضيلة ساق إليكم الكرامة وخصكم
~~بالنعمة، فرزقكم الله الإيمان به وبرسوله، والمنع له ولأصحابه والإعزاز له
~~ولدينه والجهاد لأعدائه، فكنتم أشد الناس علي

# [ صفحه 12]

# عدوه منكم وأثقله علي عدوه من غيركم، حتي استقامت العرب لأمر الله طوعا
~~وكرها، وأعطي البعيد المقادة صاغرا داخرا حتي أثخن الله عزوجل لرسوله بكم
~~الأرض ودانت بأسيافكم له العرب وتوفاه الله وهو عنكم راض وبكم قرير عين،
~~استبدوا بهذا الأمر دون الناس. [9] .
كان سعد بن عبادة يخطب في سقيفة بنيساعدة والمهاجرون كلهم حياري يتشاورون
~~في تعيين مثوي النبي صلي الله عليه واله وسلم وكيفية تجهيزه وتغسيله
~~والصلاة عليه، فإذا بنفرين أحدهما معن بن عدي، والآخر عويم بن ساعدة
~~يتكلمان مع أبيبكر ويهمسان في أذنه بأن الأنصار اجتمعوا في سقيفة بنيساعدة
~~لتعيين الخليفة، فعندئذ اعتزل أبوبكر وعمر وأبوعبيدة عن جماعة المهاجرين
~~دون أن ينبسوا ببنت شفة ويخبروهم عن مقصدهم ومآربهم حتي جاءوا سقيفة
~~بنيساعدة وسعد علي بساط متكئا علي وسادة وهو يخطب، فأراد عمر أن
~~يتكلم،فنهاه أبوبكر وتكلم وقال:
نحن المهاجرون أول الناس إسلاما، وأكرمهم أحسابا، وأوسطهم دارا، وأحسنهم وجوها،

# [ صفحه 13]

# وأمسهم برسولالله رحما، وأنتم إخواننا في الإسلام وشركاؤنا في الدين نصرتم
~~وواسيتم فجزاكم الله خيرا، فانحن الأمراء وأنتم الوزراء. [10] .
ومع أن سعد بن عبادة وأبابكر قد خطبا وذكر كل مالهم من فضل وكرامة، ولكن
~~يقع السؤال انه لماذا تم الاقتراع وخرجت القرعة باسم أبيبكر؟!
والجواب ان بشير بن سعد ابن عم سعد بن عباده قد حسد ابن عمه ورأي انه علي
~~قاب قوسين أو أدني من الخلافة والرئاسة ألقي خطابا لصالح قريش وطلب من
~~الأنصار التخلي عن دعواهم في الخلافة، فقال:
يا معشر الأنصار انا والله لئن كنا أولي فضيلة في جهاد المشركين وسابقة في
~~هذا الدين ما أردنا به إلا رضا ربنا وطاعة نبينا... إلي أن قال: ألا إن
~~محمدا من قريش وقومه أحق به وأولي، وأيم الله لا يراني الله أنازعهم هذا
~~الأمر أبدا، فاتقوا الله ولا تخالفوهم ولا تنازعوهم.
ثم قام فبايع أبابكر:

# [ صفحه 14]

# ولقد تنبأ الحباب بن منذر لما دعاه إلي هذه البيعة، فخاطبه وقال: «يا بشير
~~بن سعد عققت عقاق ما أحوجك إلي ما صنعت، أنفست علي ابن عمك الإمارة». [11] .
ولما رأت الأوس ما صنع بشير بن سعد، وما تدعوا إليه قريش وما تطلب الخزرج
~~من تأمير سعد بن سعد بن عبادة، قال بعضهم لبعض: والله لئن وليتها الخزرج
~~عليكم مرة لازالت لهم عليكم بذلك الفضيلة، فقام رئيسهم أسيد بن حضير فبايع
~~أبابكر، وصار ذلك سببا لبيعة عشيرته واحدا تلوا الآخر، فأنكر علي سعد بن
~~عبادة وعلي الخزرج ما كانوا أجمعوا له من أمرهم.
وقد اكتفي أبوبكر ببيعة الأوس فخرجوا من السقيفة قاصدين المسجد يأخذون
~~البيعة من كل من رأوه في الطريق إلي أن وصلوا إلي المسجد. [12] .
دع ما وقع في السقيفة من صخب وهياج وضرب وشتم، فان الحديث ذو شجون.
وقد أخذت البيعة طوعا وكرها وعلي عليهالسلام وأهل بيته يجهزون النبي صلي
~~الله عليه وآله وسلم ويا ليت الخليفة وأتباعه اكتفوا بما وقع ولكنهم حاولوا أخذ

# [ صفحه 15]

# البيعة من علي وأهل بيته بالقوة والعنف والتهديد، وذلك عندما اجتمع رجال من
~~بنيهاشم في بيت علي معترضين علي هذا النوع من البيعة.
وهناك ظهرت حوادث مريرة للغاية، وقد سكت قسم من المؤرخين عن سردها خوفا
~~ورهبة أو تزلفا وطمعا.
وهناك من أخذته الحمية في الدين فسجلوا تلك الوقائع بنحو موجز، وهم علي قسمين:
أ. من اقتصر علي ما دار بين علي والبيت الهاشمي مع عمر من مناشدات
~~واحتجاجات وتهديدات.
ب. من أزاح الستار عما قام به عمر بن الخطاب من أخذ البيعة بالعنف حتي
~~انتهي الأمر إلي إحراق الباب وكسره وما تلاه من حوادث.
فها نحن نذكر كلمات كلا الفريقين ليعلم أن حديث الباب وشهادة بنت المصطفي
~~من جراء تلك القلاقل ليست أسطورة تاريخية وإنما هي حقيقة تاريخية.
قد قرأت في هذه الأيام مقالا لبعض الكتاب الجدد، نقل فيه شيئا من فضائل
~~الزهراء عليهاالسلام ليكون ذريعة لما يريد إثباته وهو ان

# [ صفحه 16]

# شهادة الزهراء عليهاالسلام أسطورة تاريخية لا نصيب لها من الحقيقة، ومن
~~أمعن في المقال يقف علي أن الكاتب لا خبرة له في التاريخ، وقد جره رأيه
~~المسبق إلي إنكار الحقيقة الساطعة، ولأجل ذلك ارتأينا أن نضع امام القارئ
~~مصادر متقنة تثبت شهادتها وهتك حرمتها.
ويدور بحثنا حول محاور ثلاثة:
الأول: عصمة الزهراء عليهاالسلام في لسان النبي.
الثاني: المكانة الرفيعة لبيت الزهراء عليهاالسلام في القرآن والسنة.
الثالث: الحوادث المريرة التي جرت عليها عقب وفاة أبيها الرسول الأعظم صلي
~~الله عليه وآله وسلم.

### || عصمة الزهراء علي لسان النبي

# حظيت الزهراء عليهاالسلام بمقام رفيع عند الرسول صلي الله عليه وآله وسلم
~~حتي قال صلي الله عليه وآله وسلم في حقها:
«فاطمة بضعة مني فمن أغضبها فقد أغضبني». [13] .
إن إغضاب التي صلي الله عليه وآله وسلم يستعقب إيذاءه، ومن آذاه فقد حكم
~~عليه بالعذاب الأليم، قال سبحانه:

# [ صفحه 17]

# (والذين يؤذون رسول الله لهم عذاب أليم). [14] .
وفي رواية أخري، بين ان غضب الزهراء عليهاالسلام ورضاها يوجب غضب الله
~~سبحانه ورضاه، فقال:
«يا فاطمة إن الله يغضب لغضبك ويرضي لرضاك». [15] .
فأية مكانة شامخة للزهراء عليهاالسلام حتي صار غضبها ورضاها ملاكا لغضبه
~~سبحانه ورضاه، وهذا إن دل علي شيء فإنما يدل علي عصمتها، فهو سبحانه بما
~~انه عادل وحكيم لا يغضب إلا علي الكافر والعاصي، ولا يرضي إلا علي المؤمن
~~والمطيع.
وفي ظل تلك الكرامة أصبحت في لسان النبي صلي الله عليه واله وسلم سيدة نساء
~~العالمين، فقال صلي الله عليه وآله وسلم:
«يا فاطمة ألا ترضين أن تكوني سيدة نساء العالمين، وسيدة نساء هذه الأمة،
~~وسيدة نساء المومنين». [16] .
وعلي الرغم من أن الزهراء عليهاالسلام معصومة لا تعصي ولا تذنب،

# [ صفحه 18]

# ولكنها ليست بنبية، إذ لا ملازمة بين العصمة والنبوة، وهذه هي مريم البتول
~~العذارء فهي معصومة بنص الكتاب الحكيم لكنها ليست بنبية.
اما انها معصومة، فلقوله سبحانه في حقها:
(وإذ قالت الملائكة يا مريم إن الله اصطفاك وطهرك واصطفاك علي نساء
~~العالمين). [17] .
فان الأخبار عن تطهير مريم بعد اصطفائها دليل علي تطهيرها من الذنوب
~~ومخالفة شريعة زمانها.
واما انها ليست بنبية فأمر واضح لا يحتاج إلي بيان. فلتكن بنت خاتم الرسل
~~سيدة نساء العالمين، كمريم البتول معصومة غير نبية.
ولنقتصر في بيان فضائل الزهراء عليهاالسلام بهذا القدر اليسير، فان استيفاء
~~البحث فيها بحاجة إلي تصنيف مفرد.

### || المكانة الرفيعة لبيت الزهراء في القرآن والسنة

# نزل قول سبحانه: (في بيوت أذن الله أن ترفع ويذكر فيها اسمه) [18] علي
~~قلب سيد المرسلين وهو صلي الله عليه وآله وسلم في المسجد الشريف،

# [ صفحه 19]

# فقام إليه رجل فقال: أي بيوت هذه يا رسولالله؟ قال: بيوت الأنبياء، فقام
~~إليه أبوبكر، فقال: يا رسولالله: أهذا البيت منها؟- مشيرا إلي بيت علي
~~وفاطمة عليهماالسلام- قال: «نعم، من أفاضلها». [19] .
فقوله سبحانه: (في بيوت) ظرف لما تقدمه من قوله (مثل نوره كمشكاة فيها
~~مصباح المصباح في زجاجة...) [20] فالنور الذي نوهت به الآية بما له من
~~صفات، مصدر إشعاعه هذه البيوت التي أذن الله أن ترفع، فكيف لا يكون لها
~~منزلة وكرامة.
قال السيوطي: أخرج الترمذي وصححه، وابن جرير وابن المنذر والحاكم وصححه،
~~وابن مردويه، والبيهقي في سننه من طرق عن أم سلمة (رضيالله عنها) قالت: في
~~بيتي نزلت: (إنما يريد الله ليذهب عنكم الرجس أهل البيت) وفي البيت فاطمة،
~~وعلي والحسن، والحسين عليهمالسلام، فجللهم رسولالله صلي الله عليه وآله
~~وسلم بكساء كان عليه، ثم قال: «هولاء أهل بيتي فأذهب عنهم الرجس وطهرهم
~~تطهيرا».
وقال أيضا: وأخرج ابن أبيشيبة وأحمد والترمذي وحسنه، وابنجرير وابنالمنذر
~~والطبراني والحاكم وصححه وابن مردويه عن أنس: ان رسولالله صلي الله عليه
~~واله وسلم كان يمر بباب فاطمة عليهاالسلام إذا خرج إلي صلاة

# [ صفحه 20]

# الفجر، ويقول: «الصلاة يا أهل البيت الصلاة (إنما يريد الله ليذهب عنكم
~~الرجس أهل البيت ويطهركم تطهيرا). [21] .
فإذا كانت هذه منزلة البيت وكرامته عندالله، فيعد اقتحامه وكشفه من أكبر
~~الذنوب وأقبحها.
لكن لم تراع وصية النبي صلي الله عليه وآله وسلم في احترام هذا البيت
~~وأهله، وشهد حوادث مريرة تعرض لها جمع من المؤرخين والمحدثين ننقل نص
~~أقوالهم حسب التسلسل الزمني.
والمؤرخون في المقام علي طائفتين:
فطائفة تعرضت لمحاولات الترويع والتآمر المبيت والنوايا الخبيثة.
وطائفة أخري أشارت بمزيد من التفصيل لتلك المحاولات وما أعقبها من حوادث.
وخصصنا الفصل الأول لذكر أسماء الطائفة الأولي وأقوالهم، كما خصصنا الفصل
~~الثاني لذكر أسماء الطائفة الثانية وأقوالهم.

# [ صفحه 21]

### || محاولات الترويع علي لسان المؤرخين

### ||| اشاره

# 1. ابن أبيشيبة والمصنف
2. البلاذري وكتاب الأنساب
3. ابن قتيبة والإمام والسياسة
4. الطبري وتاريخه
5. ابن عبد ربه والعقد الفريد
6. ابن عبدالبر والاستيعاب
7. ابن أبيالحديد وشرح نهجالبلاغة
8. أبوالفداء والمختصر في تاريخ البشر
9. النويري ونهاية الارب في فنون الأدب
10. السيوطي ومسند فاطمة
11. المتقي الهندي وكنزالعمال
12. الدهلوي وإزالة الخفاء
13. محمد حافظ إبراهيم والقصيدة العمرية
14. عمر رضا كحالة وأعلام النساء

# [ صفحه 23]

### ||| ابن ابيشيبة وكتابة المصنف

### |||| اشاره

# أخرج عبدالله بن محمد بن أبيشيبة الكوفي العبسي (المتوفي سنة 235) في
~~كتابه «المصنف» المطبوع، في الجزء الثاني في باب «ما جاء في خلافه أبيبكر
~~وسيرته في الردة» أخرج، وقال: حدثنا محمد بن بشر، حدثنا عبيدالله بن عمر،
~~حدثنا زيد بن أسلم، عن أبيه أسلم، انه حين بويع لأبيبكر بعد رسولالله صلي
~~الله عليه واله وسلم كان علي والزبير يدخلان علي فاطمة بنت رسولالله صلي
~~الله عليه وآله وسلم فيشاورونها ويرتجعون في أمرهم، فما بلغ ذلك عمر بن
~~الخطب خرج حتي دخل علي فاطمة، فقال:
يا بنت رسولالله صلي الله عليه وآله وسلم! والله ما من أحد أحب إلينا من
~~أبيك، وما من أحد أحب إلينا بعد أبيك منك، وأيم الله ما ذاك بمانعي إن
~~اجتمع هؤلاء النفر عندك، إن أمرتهم أن يحرق عليهم البيت، قال: فلما خرج عمر
~~جاءوها، فقالت: تعلمون أن عمر قد

# [ صفحه 24]

# جاءني وقد حلف بالله لئن عدتم ليحرقن عليكم البيت، وأيم الله ليمضين لما
~~حلف عليه، فانصرفوا راشدين، فروا رأيكم ولا ترجعوا إلي، فانصرفوا عنها فلم
~~يرجعوا إليها حتي بايعوا لأبيبكر. [22] .
إن الاحتجاج بهذا الحديث رهن وثاقة المؤلف ورواته، فلنبدأ بدراسة سيرتهم.
أما ابن أبيشيبة، فكفي في وثاقته ما ذكره الذهبي في «ميزان الاعتدال» حيث قال:
عبدالله بن محمد بن أبيشيبة الحافظ الكبير، الحجة، أبوبكر. حدث عنه أحمد بن
~~حنبل، والبخاري، وأبوالقاسم البغوي، والناس ووثقه جماعة.
ثم قال: أبوبكر «يريد به أبوشيبة»، ممن قفز القنطرة، وإليه المنتهي في
~~الثقة، مات في أول سنة 235. [23] .
هذا حال المؤلف، وأما حال الرواة فلنبدأ بالأول فالأول:

### |||| محمد بن بشر

# يعرفه ابن حجر العسقلاني، بقوله: محمد بن بشر بن الفرافصة

# [ صفحه 25]

# بن المختار الحافظ العبدي، أبوعبدالله الكوفي.
وثقه ابن معين، وعرفه أبوداود بأنه أحفظ من كان بالكوفة، قال البخاري وابن
~~حبان في الثقات: مات سنة 203.
ثم نقل توثيق الآخرين له. [24] .

### |||| عبيدالله بن عمر

# يعرفه ابن حجر العسقلاني، بقوله: عبيدالله بن عمر بن حفص بن عاصم بن عمر
~~بن الخطاب العدوي، العمري، المدني، أبوعثمان أحد الفقهاء السبعة، وقد توفي
~~عام 147 ه.
قال عمرو بن علي: ذكرت ليحيي بن سعيد قول ابنمهدي:
إن مالكا أثبت من نافع عن عبيدالله، فغضب وقال: أبوحاتم عن أحمد: عبيدالله
~~أثبتهم وأحفظهم وأكثرهم رواية.
قال ابنمعين: عبيدالله من الثقات.
وقال النسائي: ثقة، ثبت.
وقال أبوزرعة وأبوحاتم: ثقة.
إلي غير ذلك من كلمات الإطراء. [25] .

# [ صفحه 26]

### |||| زيد بن اسلم العدوي

# عرفه ابنحجر العسقلاني، وقال: زيد بن أسلم العدوي، أبوأسامة، ويقال:
~~أبوعبدالله المدني، الفقيه، مولي عمر، وثقه أحمد وأبوزرعة وأبوحاتم ومحمد
~~بن سعد، وابن خراش.
وقال يعقوب بن شيبة: ثقة، من أهل الفقه والعلم، وكان عالما بتفسير القرآن،
~~مات سنة 136. [26] .

### |||| اسلم العدوي

# أسلم العدوي، مولاهم أبوخالد، ويقال أبوزيد، غير انه حبشي، وقيل من سبي
~~عين التمر، أدرك زمن النبي وروي عن أبيبكر، ومولاه عمر، وعثمان وابن عمر،
~~ومعاذ بن جبل، وأبيعبيدة، وحفصة.
قال العجلي: مدني، ثقة، من كبار التابعين.
وقال أبوزرعة: ثقة.
وقال أبوعبيد: توفي سنة ثمانين.
وقال غيره: هو ابن مائة وأربعة عشرة سنة. [27] .

# [ صفحه 27]

# وقد اكتفينا في ترجمة رجال السند بما نقله ابن حجر العسقلاني، ولم نذكر ما
~~ذكره غيره في حقهم روما للاختصار.
فتبين من هذا البحث ان الرواية صحيحة، والاسناد في غاية الصحة.

### ||| البلاذري والانساب

### |||| اشاره

# إن أحمد بن يحيي بن جابر البغدادي، الكاتب الكبير، صاحب التاريخ المعروف،
~~نقل الحادثة المريرة في كتابه وقال: في ضمن بحث مفصل عن أمر السقيفة:
لما بايع الناس أبابكر اعتذر علي والزبير، إلي أن قال: إن أبابكر أرسل إلي
~~علي يريد البيعة، فلم يبايع، فجاء عمر ومعه فتيلة، فتلقته فاطمة علي الباب،
~~فقالت فاطمة: يا ابن الخطاب، أتراك محرقا علي بابي؟ قال: نعم، وذلك أقوي
~~فيما جاء به أبوك. [28] .
والاستدلال بالرواية رهن وثاقة المؤلف ومن روي عنهم، فنقول:

# [ صفحه 28]

# أما المؤلف فقد وصفه الذهبي في كتاب «تذكرة الحفاظ» ناقلا عن الحاكم
~~بقوله:كان واحد عصره في الحفظ وكان أبوعلي الحافظ ومشايخنا يحضرون مجلس
~~وعظه يفرحون بما يذكره علي رؤوس الملأ من الأسانيد، ولم أرهم قط غمزوه في
~~اسناد إلي آخر ما ذكره. [29] .
وقال أيضا في سير أعلام النبلاء: العلامة، الأديب، المصنف، أبوبكر، أحمد بن
~~يحيي بن جابر البغدادي، البلاذري، الكاتب، صاحب «التاريخ الكبير». [30] .
وقال ابنكثير في كتاب «البداية والنهاية» نقلا عن ابنعساكر: كان أديبا،ظهرت
~~له كتب جياد. [31] .
هذا هو حال المؤلف، وأما حال الرواة الواردة أسماؤهم في السند، فإليك
~~ترجمتهم:

### |||| المدائني

# وهو علي بن محمد أبوالحسن المدائني الأخباري، صاحب التصانيف، روي عنه
~~الزبير بن بكار، وأحمد بن زهير، والحارث بن

# [ صفحه 29]

# أبيأسامة، ونقل الذهبي عن يحيي انه قال: المدائني ثقة، ثقة، ثقة، توفي عام
~~أربع أو خمس وعشرين ومائتين. [32] .

### |||| مسلمة بن محارب

# مسلمة بن محارب الزيادي عن أبيه، ذكره البخاري في تاريخه. [33] .
وقد قال أهل العلم ان سكوت أبيزرعة أو أبيحاتم أو البخاري عن الجرح في
~~الراوي توثيق له، وقد مشي علي هذه القاعدة الحافظ ابن حجر في «تعجيل
~~المنفعة» فتراه يقول في كثير من المواضع: ذكره البخاري ولم يذكر فيه جرحا. [34] .

### |||| سليمان بن طرخان

# سليمان بن طرخان التيمي- ولاء- روي عن أنس بن مالك وطاووس وغيرهم، قال
~~الربيع بن يحيي عن سعيد: ما رأيت أحدا أصدق من سليمان التيمي.

# [ صفحه 30]

# وقال عبدالله بن أحمد عن أبيه: ثقة.
وقال ابن معين والنسائي: ثقة.
وقال العجلي: تابعي، ثقة فكان من خيار أهل البصرة.
إلي غير ذلك من التوثيقات، توفي عام 97. [35] .

### |||| ابن عون

# عون بن ارطبان المزني البصري، رأي أنس بن مالك (توفي عام 151).
قال النسائي في الكني: ثقة، مأمون.
وقال في موضع آخر: ثقة، ثبت.
وقال ابنحبان في الثقات: كان من سادات أهل زمانه، عبادة وفضلا وورعا ونسكا
~~وصلابة في السنة وشدة علي أهل البدع. [36] .
إلي هنا تبين صحة السند وان الرواية صحيحة، رواتها كلهم ثقات، وكفي في ذلك حكما.
وهذان النصان المرويان عن الثقات يعرب عن نوايا سيئة

# [ صفحه 31]

# للخليفتين، وسيوافيك في القسم الثاني انهم جسدوا نواياهم حيال أهل بيت
~~النبوة عليهمالسلام.

### ||| ابن قتيبة والامامة والسياسة

# المؤرخ الشهير عبدالله بن مسلم بن قتيبة الدينوري (213- 276) وهو من رواد
~~الأدب والتاريخ، وقد ألف كتبا كثيرة منها «تأويل مختلف الحديث» و«أدب
~~الكاتب» وغيرهما من الكتب. [37] .
قال في كتابه الإمامة والسياسة المعروف بتاريخ الخلفاء:
إن أبابكر رضي الله عنه تفقد قوما تخلفوا عن بيعته عند علي كرم الله وجهه،
~~فبعث إليهم عمر فجاء فناداهم وهم في دار علي، فأبوا أن يخرجوا فدعا بالحطب،
~~وقال: والذي نفس عمر بيده لتخرجن أو لأحرقنها علي من فيها، فقيل له: يا
~~أباحفص ان فيها فاطمة، فقال: وإن.
إلي أن قال:
ثم قام عمر فمشي معه جماعة حتي أتوا فاطمة فدقوا الباب فلما سمعت أصواتهم
~~نادت بأعلي

# [ صفحه 32]

# صوتها: يا أبت [يا] رسولالله، ماذا لقينا بعدك من ابنالخطاب، وابن
~~أبيقحافة، فلما سمع القوم صوتها وبكاءها انصرفوا باكين. وكادت قلوبهم تتصدع
~~وأكبادهم تتفطر وبقي عمر ومعه قوم فأخرجوا عليا فمضوا به إلي أبيبكر،
~~فقالوا له بايع، فقال: إن أنا لم أفعل فمه؟ قالوا: إذا والله الذي لا إله
~~إلا هو نضرب عنقك.... [38] .
إن من قرأ كتاب «الإمامة والسياسة» يري أنها نظير سائر الكتب لقدمائنا
~~المؤرخين كالبلاذري والطبري وغيرهم، وقد نسب هذا الكتاب إليه ابن أبيالحديد
~~في شرحه علي نهجالبلاغة، ونقل عنه مطالب كثيرة ربما لا توجد في هذه النسخة
~~المطبوعة بمصر، وهذا إن دل علي شيء فإنما يدل علي تطرق التحريف لهذا
~~الكتاب، كما نسبه إليه الياس سركيس في معجمه. [39] .
نعم ذكر صاحب الأعلام ان للعلماء نظرا في نسبته إليه، ومعني ذلك ان غيره
~~تردد في نسبته إليه، والتردد غير الإنكار.
وعلي كل حال فهو كتاب تاريخي نظير سائر الكتب التاريخية.

# [ صفحه 33]

### ||| الطبري وتاريخه

### |||| اشاره

# محمد بن حرير الطبري (224- 310 ه) صاحب التاريخ والتفسير المعروفين بين
~~العلماء، وقد صدر عنهما كل من جاء بعده، قد ذكر قصة السقيفة المحزنة، وقال:
حدثنا ابن حميد، قال: حدثنا جرير، عن مغيرة، عن زياد بن كليب قال: أتي عمر
~~بن الخطاب، منزل علي وفيه طلحة والزبير ورجال المهاجرين فقال: والله لأحرقن
~~عليكم أو لتخرجن إلي البيعة فخرج عليه الزبير، مصلتا بالسيف فعثر فسقط
~~السيف من يده فوثبوا عليه فأخذوه. [40] .
وهذا المقطع من تاريخ الإسلام يعرب عن أن أخذ البيعة للخليفة كان عنوة، وإن
~~من تخلف عنها سوف يواجه مختلف أساليب التهديد من حرق الدار وتدميره، وبما
~~ان الطبري نقل الأثر بالسند فعلينا دراسة سنده مثلما درسنا ما رواه ابن
~~أبيشيبة والبلاذري حتي يعضد بعضه بعضه ولا يبقي لمشكك شك ولا لمرتاب ريب.
أما الطبري فليس في إمامته ووثاقته كلام، فقد وصفه الذهبي

# [ صفحه 34]

# بقوله: الإمام الجليل، المفسر، صاحب التصانيف الباهرة، ثقة، صادق. [41] .
وأما دراسة رواة السند، فنقول:

### |||| ابن حميد

# هو محمد بن حميد الحافظ، أبوعبدالله الرازي، روي عن عدة منهم يعقوب ابن
~~عبدالله القمي، وإبراهيم بن المختار، وجرير بن عبدالحميد، وروي عنه أبوداود
~~والترمذي، وابن ماجة، وأحمد بن حنبل، ويحيي بن معين، إلي غير ذلك.
نقل عبدالله بن أحمد، عن أبيه: لا يزال بالري علم ما دام محمد بن حميد حيا.
وقيل لمحمد بن يحيي الزهري: ما تقول في محمد بن حميد: قال: ألا تراني هوذا،
~~أحدث عنه.
وقال ابنخيثمة: سأله ابنمعين، فقال: ثقة، لا بأس به، رازي، كيس.
وقال أبوالعباس بن سعيد: سمعت جعفر بن أبيعثمان الطيالسي، يقول: ابن حميد
~~ثقة، كتب عنه يحيي. مات سنة

# [ صفحه 35]

# 248 ه. [42] نعم ربما جرحه بعض غير ان قول المعدل مقدم علي الجارح.

### |||| جرير بن عبدالحميد

# جرير بن عبدالحميد بن قرط الضبي، أبوعبدالله الرازي، القاضي، ولد في قرية
~~من قري إصفهان، ونشأ بالكوفة، ونزل الري، روي عنه إسحاق بن راهويه، وابنا
~~أبيشيبة، وعلي بن المديني، ويحيي بن معين وجماعة.
كان ثقة يرحل إليه.
وقال ابن عمار الموصلي: حجة، كانت كتبه صحيحة. [43] .

### |||| المغيرة بن مقسم الضبي

# المغيرة بن مقسم الضبي، الكوفي، الفقيه، روي عنه شعبة، والثوري، وجماعة،
~~قال أبوبكر بن عياش: ما رأيت أحدا أفقه من مغيرة فلزمته.
قال العجلي: المغيره ثقة، فقيه الحديث.

# [ صفحه 36]

# وقال النسائي: ثقة، توفي سنة 136 ه.
وذكره ابن حبان في الثقات. [44] .

### |||| زياد بن كليب

# عرفه الذهبي بقوله: أبومعشر التميمي، الكوفي، عن إبراهيم والشعبي وعنه
~~مغيرة، مات كهلا في سنة 110 ه وثقه النسائي وغيره. [45] .
وقال ابنحجر: قال العجلي: كان ثقة في الحديث، وقال ابنحبان: كان من الحافظ
~~المتقنين. [46] .
إلي هنا تمت دراسة سند الرواية التي رواها الطبري، ولنقتصر في دراسة
~~الاسناد بهذا المقدار لأن فيما ذكرنا غني وكفاية.

### ||| ابن عبد ربه والعقد الفريد

# إن شهابالدين أحمد المعروف بابن عبد ربه الأندلسي (المتوفي عام 463 ه)
~~عقد فصلا لما جري في سقيفة بنيساعدة، وقال: تحت عنوان «الذين تخلفوا عن
~~بيعة أبيبكر»:

# [ صفحه 37]

# علي والعباس، والزبير، وسعد بن عبادة، فأما علي والعباس والزبير فقعدوا في
~~بيت فاطمة حيث بعث إليهم أبوبكر عمر بن الخطاب ليخرجهمن من بيت فاطمه، وقال
~~له: إن أبوا فقاتلهم، فأقبل بقبس من نار علي أن يضرم عليهم الدار فلقتيه
~~فاطمة، فقالت: يا ابنالخطاب أجئت لتحرق دارنا؟ قال: نعم أو تدخلوا فيما
~~دخلت فيه الأمة. [47] .
وهذا النص من هذا المؤرخ الكبير، أقوي شاهد علي ان الخليفة قد رام احراق
~~الباب والدار بغية أخذ البيعة من علي ومن لازم بيته، وما قيمة بيعة تؤخذ عنوة.

### ||| ابن عبدالبر والاستيعاب

# روي أبوعمرو يوسف بن عبدالله بن محمد بن عبد البر (368- 463 ه) في كتابه
~~القيم «الاستيعاب في معرفة الأصحاب» بالسند التالي:
حدثنا محمد بن أحمد، حدثنا محمد بن أيوب، حدثنا أحمد بن عمرو البزاز، حدثنا
~~أحمد بن يحيي،

# [ صفحه 38]

# حدثنا محمد بن نسير، حدثنا عبدالله بن عمر، عن زيد بن أسلم، عن أبيه، ان
~~عليا والزبير كانا حين بويع لأبيبكر يدخلان علي فاطمة فيشاورانها ويتراجعان
~~في أمرهم، فبلغ ذلك عمر، فدخل عليها عمر، فقال: يا بنت رسولالله، ما كان من
~~الخلق أحد أحب إلينا من أبيك، وما أحد أحب إلينا بعده منك، ولقد بلغني أن
~~هؤلاء النفر يدخلون عليك، ولئن بلغني لأفعلن ولأفعلن. ثم خرج وجاءوها.
~~فقالت لهم: إن عمر قد جاءني وحلف لئن عدتم ليفعلن، وأيم الله ليفين بها. [48] .
ثم إن أباعمرو لم ينقل نص كلام عمر بن الخطاب، وإنما اكتفي بقوله: «لأفعلن
~~ولأفعلن».
وقد تقدم نص كلامه في نصوص الآخرين كابن أبيشيبة والبلاذري والطبري، ولعل
~~الظروف لم تسنح له بالتصريح بما قال.

### ||| ابن ابيالحديد وشرح نهجالبلاغة

# نقل عبدالحميد بن هبة الله المدائني المعتزلي (المتوفي عام

# [ صفحه 39]

# 655) عن كتاب السقيفة لأحمد بن عبدالعزيز الجوهري انه قال:
لما بويع لأبيبكر كان الزبير والمقداد يختلفان في جماعة من الناس إلي علي،
~~وهو في بيت فاطمة، فيتشاورون ويتراجعون أمورهم، فخرج عمر حتي دخل علي فاطمة
~~عليهاالسلام، وقال: يا بنت رسولالله، ما من أحد من الخلق أحب إلينا من
~~أبيك، وما من أحد أحب إلينا قلت بعد أبيك، وأيم الله ما ذاك بمانعي إن
~~اجتمع هؤلاء النفر عندك أن آمر بتحريق البيت عليهم، فلما خرج عمر جاءوها،
~~فقالت: تعلمون ان عمر جاءني، وحلف لي بالله إن عدتم ليحرقن عليكم البيت،
~~وأيم الله ليمضين لما حلف له. [49] .

### ||| ابوالفداء والمختصر في اخبار البشر

# ألف إسماعيل بن علي المعروف بأبي الفداء (المتوفي عام 732 ه) كتابا أسماه
~~«المختصر في أخبار البشر» ذكر فيه قريبا مما ذكره ابن عبد ربه في العقد
~~الفريد، حيث قال:

# [ صفحه 40]

# ثم إن أبابكر بعث عمر بن الخطاب إلي علي ومن معه ليخرجهم من بيت فاطمة رضي
~~الله عنها، وقال: إن أبوا عليك فقاتلهم، فأقبل عمر بشيء من نار علي أن يضرم
~~الدار فلقيته فاطمة رضي الله عنها، وقالت: إلي أين يابن الخطاب، أجئت لتحرق
~~دارنا؟ قال: نعم، أو يدخلوا فيما دخل فيه الأمة. [50] .

### ||| النويري ونهاية الارب في فنون الادب

# أحمد بن عبدالوهاب النويري (677- 733 ه) أحد كبار الأدباء، له خبرة في
~~التاريخ يعرفه في الأعلام بقوله: عالم، بحاث، غزير الاطلاع وقال في كتابه
~~«نهاية الإرب في فنون الأدب»- الذي وصفه الزركلي بقوله: إن نهاية الارب علي
~~الرغم من تأخر عصره يحوي أخبارا خطيرة عن صقيلة نقلها عن مؤرخين قدماء لم
~~تصل إلينا كتبهم مثل ابنالرقيق، وابنالرشيق وابنشداد وغيرهم- [51] .
قال:
روي ابن عمر بن عبدالبر، بسنده عن زيد بن أسلم، عن أبيه: ان عليا والزبير
~~كان حين بويع لأبي

# [ صفحه 41]

# بكر، يدخلان علي فاطمة، يشاورانها في أمرهم، فبلغ ذلك عمر، فدخل عليها،
~~فقال: يا بنت رسولالله ما كان من الخلق أحد أحب إلينا من أبيك وما أحد أحب
~~إلينا بعده منك، وقد بلغني ان هؤلاء النفر يدخلون عليك ولئن بلغني لأفعلن
~~ولأفعلن! ثم خرج وجاءوها، فقالت لهم: إن عمر قد جاءني وحلف إن عدتم ليفعلن
~~وأيم الله ليفين. [52] .

### ||| السيوطي ومسند فاطمة

# جلالالدين عبدالرحمن السيوطي (848- 911 ه) ذلك الباحث الكبير، والمؤرخ
~~الخبير، يذكر في كتابه «مسند فاطمة» نفس ما رواه المؤرخون عن زيد بن أسلم
~~عن أبيه أسلم:
انه حين بويع لأبيبكر بعد رسولالله صلي الله عليه وآله وسلم كان علي
~~والزبير يدخلون علي فاطمة بنت رسولالله صلي الله عليه وآله وسلم ويشاورونها
~~ويرجعون في أمرهم، فلما بلغ ذلك عمر بن الخطاب خرج حتي دخل علي فاطمة،
~~فقال: يا بنت رسولالله، والله ما من الخلق أحد أحب إلي من أبيك وما من أحد
~~أحب إلينا بعد أبيك منك،

# [ صفحه 42]

# وأيم الله ما ذاك بما نعي إن اجتمع هؤلاء النفر عندك، ان آمرهم أن يحرق
~~عليهم الباب، فلما خرج عليهم عمر جاءوا، قالت: تعلمون ان عمر قد جاءني وقد
~~حلف بالله لئن عدتم ليحرقن عليكم الباب، وأيم الله ليمضين لما حلف عليه. [53] .

### ||| المتقي الهندي وكنزالعمال

# نقل علي بن حسام الدين المعروف بالمتقي الهندي (المتوفي عام 975) في
~~كتابه القيم «كنزالعمال» ما جري علي بيت فاطمة الزهراء عليهاالسلام وفق ما
~~جاء في كتاب «المصنف» لابن أبيشيبة حيث قال:
عن أسلم انه حين بويع لأبيبكر بعد رسولالله صلي الله عليه وآله وسلم كان
~~علي والزبير يدخلون علي فاطمة عليهاالسلام بنت رسولالله صلي الله عليه وآله
~~وسلم ويشاورونها ويرجعون في أمرهم، فلما بلغ ذلك عمر بن الخطاب خرج حتي دخل
~~علي فاطمة عليهاالسلام، فقال: يا بنت رسولالله ما من الخلق أحد أحب إلي من
~~أبيك، وما من أحد أحب إلينا بعد أبيك منك، وأيم الله ماذاك بما نعي إن اجتمع

# [ صفحه 43]

# هؤلاء النفر عندك أن آمر بهم أن يحرق عليهم الباب. إلي آخر ما ذكر. [54] .

### ||| الدهلوي وازالة الخفاء

# نقل ولي الله بن مولوي عبدالرحيم العمري، الدهلوي، الهندي، الحنفي (1114-
~~1176 ه) في كتابه «إزالة الخفاء» ما جري في سقيفة بنيساعدة، وقال:
عن أسلم باسناد صحيح علي شرط الشيخين، وقال:
انه حين بويع لأبيبكر بعد رسولالله صلي الله عليه وآله وسلم كان علي
~~والزبير يدخلان علي فاطمة بنت رسولالله صلي الله عليه وآله وسلم فيشاورونها
~~ويرتجعون في أمرهم، فلما بلغ ذلك عمر بن الخطاب، خرج حتي دخل علي فاطمة،
~~فقال: يا بنت رسولالله صلي الله عليه وآله وسلم، والله ما من الخلق أحد أحب
~~إلينا من أبيك، وما من أحد أحب إلينا بعد أبيك منك، وأيم الله فان ذلك لم
~~يكن بمانعي إن اجتمع هؤلاء النفر عندك أن آمر بهم أن يحرق عليهم البيت. [55] .

# [ صفحه 44]

# وذكر قريبا من ذلك في كتابه الآخر «قرة العينين». [56] .

### ||| محمد حافظ ابراهيم والقصيدة العمرية

# محمد حافظ بن إبراهيم فهمي المهندس، الشهير بحافظ إبراهيم (1287- 1351 ه)
~~شاعر مصر القومي. طبع ديوانه في مجليدين، وله قصيدة عمرية احتفل بها أدباء
~~مصر، ومما جاء فيها قوله:

# وقولة لعلي قالها عمر
أكرم بسامعها أعظم بملقيها

# حرقت دارك لا أبقي عليك بها
إن لم تبايع وبنت المصطفي فيها

# ما كان غير أبيحفص يفوه بها
أمام فارس عدنان وحاميها [57] .

# والعجب ان شاعر النيل يجعل الموبقات منجيات، وبعد السيئات من الحسنات، وما
~~هذا إلا لأن الحب يعمي ويصم.
ومعني هذا انه لم يكن لبنت المصطفي أي حرمة ومكرمة عند عمر حين استعد
~~لإحراق الدار ومن فيها لكي يصبح أبوبكر خليفة للمسلمين.

# [ صفحه 45]

# قال الأميني عقب نقله للأبيات الثلاثة، ما هذا نصه:
ماذا أقول بعد ما تحتفل الأمة المصرية في حفلة جامعة في أوائل سنة 1918 م
~~بإنشاد هذه القصيدة العمرية التي تتضمن ما ذكر من الأبيات، وتنشرها الجرائد
~~في أرجاء العالم، ويأتي رجال مصر نظراء أحمد أمين، وأحمد الزين، وإبراهيم
~~الابياري، وعلي جارم، وعلي أمين، وخليل مطران، ومصطفي الدمياطي بك وغيرهم
~~ويعتنون بنشر ديوان هذا شعره، وبتقدير شاعر هذا شعوره، ويخدشون العواطف في
~~هذه الازمة، في هذا اليوم العصيب، ويعكرون بهذه النعرات الطائفية صفو
~~السلام والوئام في جامعة الإسلام، ويشتتون بها شمل المسلمين، ويحسبون انهم
~~يحسنون صنعا.
إلي أن قال: وتراهم بالغوا في الثناء علي الشاعر وقصيدته هذه كأنه جاء
~~للأمة بعلم جم أو رأي صالح جديد، أو أتي لعمر بفضيلة رابية تسر بها الأمة
~~ونبيها المقدس، فبشري بل بشريان للنبي الأعظم، بأن بضعته الصديقة لم تكن
~~لها أي حرمة وكرامة عند من يلهج بهذا القول، ولم يكن سكناها في دار طهر
~~الله أهلها يعصمهم منه ومن حرق الدار عليهم. فزه زه بانتخاب هذا شأنه، وبخ
~~بخ ببيعة تمت بهذا الارهاب وقضت بتلك الوصمات. [58] .

# [ صفحه 46]

### ||| عمر رضا كحالة واعلام النساء

# عمر رضا كحالة من الكتاب المعاصرين اشتهر بكتابه «أعلام النساء» ترجم فيه
~~حياة بنت النبي فاطمة الزهراء عليهاالسلام ومما قال في ترجمتها:
وتفقد أبوبكر قوما تخلفوا عن بيعته عند علي بن أبيطالب كالعباس، والزبير
~~وسعد بن عبادة فقعدوا في بيت فاطمة، فبعث أبوبكر إليهم عمر بن الخطاب،
~~فجاءهم عمر فناداهم وهم في دار فاطمة، فأبوا أن يخرجوا فدعا بالحطب،
~~وقال:والذي نفس عمر بيده لتخرجن أو لأحرقنها علي من فيها. فقيل له: يا
~~أباحفص إن فيها فاطمة، فقال: وإن...
ثم وقفت فاطمة علي بابها، فقالت: لا عهد لي بقوم حضروا أسوأ محضر منكم
~~تركتم رسولالله صلي الله عليه وآله وسلم جنازة بين أيدينا وقطعتم أمركم
~~بينكم لم تستأمرونا ولم تردوالنا حقا». [59] .

# [ صفحه 47]

# إلي هنا تم ما وقفنا عليه في كتب أهل السنة ممن أشار إلي نوايا الخليفة
~~السيئة حيال بنت المصطفي وبيتها ومن فيه، إلا أن أغلب هذه المصادر لم تخض
~~في التفاصيل ولم تشر إلي الحوادث المريرة التي تلتها، لكن هناك أناسا أبدوا
~~شجاعة في اظهار الحق حيث أشاروا إلي الحوادث المريرة التي مرت علي البيت
~~الهاشمي.
وها نحن نشير إلي أسمائهم حسب التسلسل التاريخي.

# [ صفحه 49]

### || كشف بيت فاطمة علي لسان المؤرخين

### ||| اشاره

# 15. أبوعبيد وكتاب الأموال
16. ابنسعد والطبقات الكبري
17. النظام وكتاب الوافي بالوفيات
18. المبرد وكتاب الكامل
19. المسعودي ومروج الذهب
20. ابن أبيدارم وميزان الاعتدال
21. الطبراني والمعجم الكبير
22. ابن عبد ربه والعقد الفريد
23. ابن عساكر ومختصر تاريخ دمشق
24. ابن أبيالحديد وشرح نهجالبلاغة
25. الجويني وكتاب فرائد السمطين
26. الذهبي وتاريخ الإسلام
27. نورالدين الهيتمي ومجمع الزوائد
28. ابن حجر العسقلاني ولسان الميزان
29. المتقي الهندي وكنز العمال.
30. عبدالفتاح عبدالمقصود وكتاب الإمام علي

# [ صفحه 51]

### ||| ابوعبيد وكتاب الاموال

# أبوعبيد قاسم بن سلام (المتوفي عام 224) أحد الفقهاء الكبار في القرن
~~الثالث، وقد اشتهر بكتابه النفيس «الأموال» الذي طبع غير مرة. فقد أزاح
~~الستار عن وجه الحقيقة، وأشار إلي ما جري علي بيت فاطمة من المصائب. فقد
~~نقل عن عبدالرحمن بن عوف قوله:
دخلت علي أبيبكر أعوده في مرضه الذي توفي فيه فسلمت عليه، وقلت: ما.ري بك
~~بأسا، والحمدلله، ولا تأس علي الدنيا، فوالله إن علمناك إلا كنت صالحا مصلحا.
فقال: إني لا آسي علي شيء إلا علي ثلاث فعلتهم، وودت أني لم أفعلهم، وثلاث
~~لم أفعلهم وددت اني

# [ صفحه 52]

# فعلتهم، وثلاث وددت اني سألت رسولالله صلي الله عليه وآله وسلم عنهم، فأما
~~التي فعلتها ووددت اني لم أفعلها، وفوددت أني لم أكن فعلت كذا وكذا. لخلة
~~ذكرها قال أبوعبيد: لا أريد ذكرها- ووددت اني يوم سقيفة بنيساعدة كنت قذفت
~~الأمر في عنق أحد الرجلين عمر أو أبيعبيدة، فكان أميرا وكنت وزيرا، ووددت
~~اني حيث كنت وجهت خالدا إلي أهل الردة أقمت بذي القصة، فإن ظفر المسلمون
~~ظفروا وإلا كنت بصدد لقاء أو مدد. الخ. [60] .
ثم إن صاحب «الأموال» وإن لم يصرح بلفظ الخليفة وكره التلفظ به، لكن غيره
~~جاء بنفس النص الذي أدلي به الخليفة يوم كان طريح الفراش وستقف علي كلام
~~الآخرين في هذا المجال.

### ||| ابن سعد والطبقات الكبري

# يذكر محمد بن سعد (المتوفي عام 229 ه) عند ترجمة أبيبكر ما هذا نصه:
قال: أخبرنا عبدالله بن الزبير، حدثنا إسماعيل بن

# [ صفحه 53]

# عامر، قال: جاء أبوبكر إلي فاطمة حين مرضت فاستأذن، فقال علي: هذا أبوبكر
~~علي الباب، فإن شئت أن تأذني له؟ قالت وذلك أحب إليك؟ قال: نعم، فدخل عليها
~~واعتذر إليها وكلمها فرضيت عنه. [61] .

### ||| النظام والوافي بالوفيات

# ألف صلاح الدين خليل بن إيبك الصفدي كتابا أسماه «الوافي بالوفيات»،
~~استدرك علي كتاب «وفيات الأعيان» لابن خلكان، وقد ترجم فيه النظام المعتزلي
~~إبراهيم بن سيار البصري (160- 231 ه).
وقال: قالت المعتزلة إنما لقب ذلك (النظام) لحسن كلامه نظما ونثرا، وكان
~~ابن أخت أبيهذيل العلاف شيخ المعتزلة، وكان شديد الذكاء ونقل آراءه، فقال:
ان عمر ضرب بطن فاطمة يوم البيعة حتي ألقت المحسن في بطنها. [62] .

# [ صفحه 54]

### ||| المبرد والكامل

# محمد بن يزيد بن عبدالأكبر البغدادي (210- 285 ه) أحد الأدباء الكتاب،
~~وصاحب الآثار الممتعة، وقد نقل في كتاب «الكامل» ما روي عن عبدالرحمن بن
~~عوف عند ما زار أبابكر في مرضه الذي مات فيه، وقال:
دخلت علي أبيبكر أعوده في مرضه الذي مات فيه فسلمت وسألته: كيف به؟ فاستوي
~~جالسا، إلي أن قال: قال أبوبكر: أما إني لا آسي إلا علي ثلاث فعلتهن ووددت
~~اني لم أفعلهن، وثلاث لم أفعلهن ووددت اني فعلتهن، وثلاث وددت اني سألت
~~رسول الله عنهم.
فأما الثلاث التي فعلتها ووددت اني لم أكن كشفت عن بيت فاطمة وتركته ولو
~~أغلق علي حرب، ووددت اني يوم سقيفة بنيساعدة كنت قذفت الأمر في عنق أحد
~~الرجلين: عمر أو أبيعبيدة، فكان أميرا وكنت وزيرا، وودت اني إذا أتيت
~~بالفجاءة لم أكن أحرقته وكنت قتله بالحديد أو أطلقته.

# [ صفحه 55]

# وأما الثلاث التي تركتها ووددت اني فعلتها... الخ. [63] .

### ||| المسعودي ومروج الذهب

# إن أباالحسن علي بن الحسين بن علي المسعودي (المتوفي عام 346 ه)، أحد
~~المؤرخين البارعين الذين كان لهم دور هام في تدوين تاريخ الإسلام، وقد ذكر
~~في تاريخه المعروف ب«مروج الذهب» عند ذكر أبيبكر ونسبه ولمع من أخباره
~~وسيره، قال:
ومن كلامه انه لما احتضر، قال: ما آسي علي شيء إلا علي ثلاث فعلتها وددت
~~أني تركتها، وثلاث تركتها وددت اني فعلتها، وثلاث وددت اني سألت رسولالله
~~صلي الله عليه وآله وسلم عنها، فأما الثلاث التي فعلتها وددت اني تركتها،
~~فوددت اني لم أكن فتشت بيت فاطمة- وذكر في ذلك كلاما كثيرا- ووددت اني لم

# [ صفحه 56]

# أكن حرقت الفجاءة وأطلقته نجيحا أو قتلته صريحا، ووددت اني يوم سقيفة
~~بنيساعدة قذفت الأمر في عنق أحد الرجلين فكان أميرا وكنت وزيرا، والثلاث
~~التي تركتها وودت اني فعلتها... الخ. [64] .

### ||| ابن ابيدارم وميزان الاعتدال

# أحمد بن محمد المعروف بابن أبيدارم، المحدث الكوفي (المتوفي عام 357 ه)
~~الذي يعرفه الذهبي، بقوله: كان موصوفا بالحفظ والمعرفة. [65] وينقل عنه
~~الحاكم.
ويقول أيضا في كتابه «ميزان الاعتدال»: كان مستقيم الأمر عامة دهره، ثم في
~~آخر أيامه كان أكثر ما يقرأ عليه المثالب وحضرته ورجل يقرأ عليه:
ان عمر رفص فاطمة حتي أسقطت بمحسن. [66] .

### ||| الطبراني والمعجم الكبير

# أبوالقاسم سليمان بن أحمد الطبراني (260- 360 ه) صاحب

# [ صفحه 57]

# «المعجم الكبير» يعرفه الذهبي في ميزانه، ويقول: حافظ، ثبت. [67] .
فقد نقل في فصل أسماه «مما اسند أبوبكر عن رسولالله» فجاء في ذلك الفصل
~~حديث عبدالرحمن بن عوف أبابكر في مرضه الذي توفي فيه، فقال أبوبكر له:
أما اني لا آسي علي شيء إلا علي ثلاث فعلتهن ووددت اني لم أفعلهن، وثلاث لم
~~أفعلهن وددت اني فعلتهن، وثلاث وددت اني سألت رسولالله صلي الله عليه وآله
~~وسلم عنها، فأما الثلاث اللاتي وددت أني لم أفعلهن، فوددت اني لم أكن كشفت
~~بيت فاطمة وتركته وان أغلق علي الحرب، ووددت اني يوم سقيفة بنيساعدة كنت
~~قذفت الأمر في عنق أحد الرجلين أبيعبيدة أو عمر، فكان أميرا وكنت وزيرا...
~~الخ. [68] .

### ||| ابن عبد ربه والعقد الفريد

# قد تقدم كلام ابن عبد ربه عند ذكر الحوار الذي دار بين فاطمة وعمر بن
~~الخطاب من دون أن يشير هناك إلي الحوادث المريرة

# [ صفحه 58]

# التي وقعت بعده ولكنه صرح في مورد آخر يكشف الدار حيث نقل حديث عبدالرحمن
~~بن عوف عند ما زار أبابكر في مرضه، فقال: وقال تحت عنوان استخلاف أبيبكر لعمر:
أجل اني لا آسي علي شيء من الدنيا إلا علي ثلاث فعلتهن، وودت اني تركتهن،
~~وثلاث تركتهن ووددت اني فعلتهن، وثلاث وددت اني سألت رسول لله صلي الله
~~عليه وآله وسلم عنهن.
فأما الثلاث التي فعلتهن ووددت اني تركتهن، فوددت اني لم أكشف بيت فاطمة عن
~~شيء وإن كانوا أغلقوه علي الحرب،... الخ. [69] .

### ||| ابنعساكر ومختصر تاريخ دمشق

# ألف علي بن حسن المعروف بابن عساكر (المتوفي عام 571 ه) كتابا في تاريخ
~~دمشق طبع في ثمانين جزءا وقد لخصه محمد بن مكرم المعروف بأبي منظور (620-
~~711 ه) فجاء في ترجمة أبيبكر انه دخل علي أبيبكر في مرضه الذي توفي فيه،
~~فأصابه مفيقا إلي أن قال:
فقال أبوبكر: لا آسي علي شيء من الدنيا إلا علي

# [ صفحه 59]

# ثلاث فعلتهن وودت أني لو تركتهن، وثلاث تركتهن وودت اني فعلتهن، وثلاث وددت
~~لو أني سألت عنهن رسولالله صلي الله عليه وآله وسلم فأما التي وددت اني
~~تركتهن: يوم سقيفة بنيساعدة وددت لو أني ألقيت هذا الأمر في عنق أحد هذين
~~الرجلين- يعني عمر وأباعبيدة- فكان أحدهما أميرا، وكنت وزيرا، وددت اني لم
~~أكن كشفت بيت فاطمة عن شيء مع أنهم أغلقوه علي الحرب. [70] .

### ||| ابن ابيالحديد وشرح نهجالبلاغة

# عبدالحميد بن هبة الله المدائني المعتزلي (المتوفي عام 655 ه) المؤرخ
~~والكاتب القدير مؤلف «شرح نهجالبلاغة» في عشرين جزاءا، فيها تاريخ وأدب،
~~وكلام وفلسفة، يعرب عن تضلعه في العلوم الإسلامية عامة، فقد نقل عن أحمد بن
~~عبدالعزيز الجوهري مؤلف كتاب «السقيفة» [71] بلا غمز ورد.

# [ صفحه 60]

# فذكر قوله: إني لا آسي إلا علي ثلاث فعلتهن ووددت اني لم أفعلهن، وثلاث لم
~~أفعلن وودت اني فعلتهن، وثلاث وددت اني سألت رسولالله صلي الله عليه وآله
~~وسلم عنهن، فأما الثلاث التي فعلتها ووددت اني لم أكن فعلتها، فوددت اني لم
~~أكن كشفت عن بيت فاطمة وتركته ولو أغلق علي حرب. [72] .
وقال في مكان آخر نقلا عن القاضي عبدالجبار:
وأما حديث الإحراق فلو صح لم يكن طعنا علي عمر لأن له أن يهدد من امتنع عن
~~المبايعة إرادة للخلافة علي المسلمين. [73] .

### ||| الجويني وفرائد السمطين

# إبراهيم بن محمد الحديد المعروف بالجويني (المتوفي عام 722 ه) من مشايخ
~~الذهبي، يقول في حقه: إمام، محدث، فريد، فخر الإسلام وصدرالدين. [74] .

# [ صفحه 61]

# فقد روي في كتاب فرائد السمطين بالسند المذكور فيه عن ابنعباس، ان رسولالله
~~صلي الله عليه وآله وسلم كان جالسا ذات يوم إذ أقبل الحسن عليهالسلام، فلما
~~رآه بكي، ثم قال: إلي إلي يا بني فما زال يدنيه حتي أجلسه علي فخذه اليمني.
~~ثم أقبل الحسين عليهالسلام فلما رآه بكي، ثم قال: إلي إلي يا بني، فمازال
~~يدنيه حتي أجلسه علي فخذه اليسري. ثم أقبلت فاطمة عليهاالسلام، فلما رآها
~~بكي، ثم قال: إلي إلي يا بنية فاطمة، فاجلسها بين يديه. ثم أقبل
~~أميرالمؤمنين علي عليهالسلام، فلما رآه بكي، ثم قال: إلي إلي يا أخي،
~~فمازال يدنيه حتي أجلسه إلي جنبه الأيمن.
فقال له أصحابه يا رسولالله! ما تري واحدا من هؤلاء إلا بكيت! أو ما فيهم
~~من تسر برؤيته؟ فقال صلي الله عليه وآله وسلم والذي بعثني بالنبوة،
~~واصطفاني جميع البرية، إني وإياهم لأكرم الخلائق علي الله عز وجل وما علي
~~وجه الأرض نسمة أحب إلي منهم.
إلي أن قال: وأما ابنتي فاطمة فانها سيدة نساء العالمين من الأولين
~~والآخرين، وهي بضعة مني وهي نور عيني، وهي ثمرة فؤادي، وهي روحي التي بين
~~جنبي، وهي الحوراء الانسية، متي قامت في محرابها بين يدي ربها جل جلاله،
~~زهر نورها لملائكة السماء كما يزهر نور الكواكب لأهل الأرض.
ويقول الله عز وجل لملائكته: يا ملائكتي، انظروا إلي أمتي

# [ صفحه 62]

# فاطمة سيدة إمائي قائمة بين يدي، ترعد فرائصها من خيفتي وقد أقبلت بقلبها
~~علي عبادتي، أشهدكم اني قد أمنت شيعتها من النار. واني لما رأيتها ذكرت ما
~~يصنع بها بعدي كأني بها و«قد دخل الذل بيتها وانتهكت حرمتها وغصب حقها،
~~ومنعت إرثها، وكسر جنبها، وأسقطت جنينها، وهي تنادي يا محمداه فلا تجاب،
~~وتستغيث فلا تغاث. [75] .

### ||| الذهبي وتاريخ الاسلام

# يقول شمسالدين محمد بن أحمد بن عثمان الذهبي (المتوفي 748 ه) في كتاب
~~تاريخ الإسلام:
روي علوان بن داود البجلي، عن حميد بن عبدالرحمن عن صالح بن كيسان عن حميد
~~بن عبدالرحمن بن عوف عن أبيه، وقد رواه الليث بن سعد عن علوان عن صالح
~~نفسه، قال: دخلت علي أبيبكر أعوده في مرضه فسلمت عليه وسألته كيف أصبحت؟
~~فقال: بحمدالله بارثا، إلي أن قال: ثم قال: إني لا آسي علي شيء إلا علي
~~ثلاث فعلتهن

# [ صفحه 63]

# وثلاث لم أفعلهن، وثلاث وددت أني سألت رسولالله صلي الله عليه وآله وسلم
~~عنهن: وددت اني لم أكن كشفت بيت فاطمه وتركته وأن أغلق علي الحرب، وددت اني
~~يوم سقيفة بنيساعدة كنت قذفت الأمر في عنق عمر أو أبيعبيدة. [76] .

### ||| نورالدين الهيتمي ومجمع الزوائد

# أخرج الحافظ نور الدين علي بن أبيبكر الهيتمي(المتوفي سنة 807 ه) في
~~كتابه مجمع الزوائد وضبع الفوائد في باب كراهة الولاية ولمن تستحب.
روي وقال: فعن عبدالرحمن بن عوف، قال: دخلت علي أبيبكر أعوده في مرضه الذي
~~توفي فيه وسلمت عليه وسألته كيف أصحبت؟ فاستوي جالسا وقال: أصبحت بحمدالله
~~بارئا- إلي أن قال:- أما اني لا آسي علي شيء إلا علي ثلاث فعلتهن وددت اني
~~لم أفعلهن، وثلاث لم أفعلهن وددت ان فعلتهن، وثلاث وددت اني سألت

# [ صفحه 64]

# رسولالله صلي الله عليه وآله وسلم عنهن.
فأما الثلاث التي وددت اني لم أفعلهن فوددت اني لم أكن كشفت بيت فاطمة
~~وتركته وان اغلق علي الحرب، وددت اني يوم سقيفة بنيساعدة قذفت الأمر في عنق
~~الرجلين أبوعبيدة أو عمر وكان اميرالمؤمنين وكنت وزيرا. [77] .

### ||| ابن حجر العسقلاني ولسان الميزان

# أخرج الإمام الحافظ شهابالدين أبوالفضل المعروف بالعسقلاني (المتوفي سنة
~~852 ه) في كتابه لسان الميزان بسنده عن حميد بن عبدالرحمن بن عوف عن أبيه، قال:
دخلت علي أبيبكر أعوده فاستوي جالسا فقلت: أصبحت بحمدالله بارئا، فقال
~~أبوبكر: أما إني علي ماتري بي... اني لا آسي علي شيء إلا علي ثلاث وددت اني
~~لم أفعلهن وددت اني لم أكشف بيت فاطمة وتركته وإن أغلق علي الحرب، وددت اني
~~يوم السقيفة كنت قذفت الأمر في عنق أبيعبيدة أو عمر فكان أميرا وكنت وزيرا. [78] .

# [ صفحه 65]

### ||| المتقي الهندي وكنزالعمال

# روي علاءالدين المتقي الهندي (المتوفي عام 975 ه) في كنز العمال حديث
~~عبدالرحمن بن عوف بنحو مفصل، وقال:
عن عبدالرحمن بن عوف ان أبابكر الصديق، قال له في مرض موته: إني لا آسي علي
~~شيء إلا علي ثلاث فعلتهن ووددت اني لم أفعلهن وثلاث لم أفعلهن وددت اني
~~فعلتهن، وثلاث وددت اني سألت رسولالله عنهن، فأما اللاتي فعلتها ووددت اني
~~لم أفعلها فوددت اني لم أكن أكشف بيت فاطمة وتركته وإن كانوا قد غلقوه علي
~~الحرب.... [79] .

### ||| عبدالفتاح عبدالمقصود وكتاب الامام علي

# إن عبدالفتاح مؤلف كتاب الإمام علي عليهالسلام» أحد الكتاب البارعين في
~~العصر الحاضر، فقد جد وثابر وبذل جهود جبارة وأخذ زبدة المخض من الحقائق
~~الناصعة وقدم بكتابه هذا خدمة مشكورة وقال في حادثة الدار:
إن عمر قال: والذي نفسي بيده، ليخرجن أو

# [ صفحه 66]

# لأحرقنها علي من فيها.
قالت له طائفة- خافت الله، ورعت الرسول في عقبه-: يا أباحفص ان فيها
~~فاطمة....
فصاح لا يبالي: وإن
واقترب وقرع الباب، ثم ضربه واقتحمه... وبدا له علي.
ورن حينئذاك صوت الزهراء عند مدخل الدار.
فان هي إلا رنة استغائة أطلقتها «يا أبت رسولالله...» تستعدي بها الراقد
~~بقربها في رضوان ربه علي عسف صاحبه، حتي تبدل العاتي المدل غير إهابه،
~~فتبدد علي الأثر جبروته، وذاب عنفه وعنفوانه، وود من خزي لو يخر صعقا
~~تبتلعه مواطئ قدميه ارتداد هدبه إليه.
وعندما نكص الجمع، وراح يفر كنوافر الظباء المفزوعة أمام صيحة الزهراء، كان
~~علي يقلب عينيه من حسرة وقد غاض حلمه، وثقل همه، وتقبضت أصابع يمينه علي
~~مقبض سيفه كهم من غيظه أن تغوص فيه. [80] .

# [ صفحه 67]

### || في الوثائق التاريخية

### ||| اشاره

# ان هنا وثائق تاريخية تكشف عما جري عليها من ظلم وقسوه وهضم حق مما يندي
~~له جبين الإنسانية.
الوثيقة الأولي: احتجاج عروة بن الزبير بعمل الخليفة لتبرير فعل أخيه
~~عبدالله الذي جمع الحطب لإحراق بنيهاشم.
الوثيقة الثانية: كتاب يزيد بن معاوية إلي عبدالله بن عمر.
الوثيقة الثالثة: الأحاديث التي رواها البخاري في كتاب «الخمس والمغازي».
الوثيقة الرابعة: الخطبة الغراء لفاطمة الزهراء عليهاالسلام التي ألقتها في
~~محتشد عظيم ضم المهاجرين والأنصار.

# [ صفحه 69]

# ان ما ذكرناه من المصادر الجمة يكفي في إثبات المقصود ولو أضفنا إليه ما
~~ذكره مؤرخو الشيعة ومحدثوهم حول حوادث السقيفة، لأصبحت القضية من
~~المتواترات بل الضروريات التي لا يشك فيها من له إلمام بالتاريخ.
وقد كانت القضية في العصور الأولي من الأمور المسلمة حتي أن بعض من تلطخت
~~أيديهم بدماء المسلمين أخذوا يبررون ما يقترفونه بعمل الخليفة، وإليك هذه
~~الوثائق التاريخية.

# [ صفحه 70]

### ||| الوثيقة 01

# روي المسعودي «ان ابن الزبير عمد إلي مكة من بنيهاشم، فحصرهم في الشعب،
~~وجمع لهم حطبا عظيما لو وقعت فيه شرارة من نار لم يسلم من الموت أحد، وفي
~~القوم محمد بن الحنيفة.
ثم قال وحدث النوفلي في كتابه في الاخبار، عن ابن عائشة، عن أبيه، عن حماد
~~بن سلمة، قال: كان عروة بن الزبير يعذر أخاه إذا جري ذكر بنيهاشم وحصره
~~إياهم في الشعب وجمعه لهم الحطب لتحريقهم، ويقول: إنما أراد بذلك إرهابهم
~~ليدخلوا في طاعته إذا هم أبوا البيعة فيما سلف، وهذا خبر لا يحتمل ذكره
~~هنا، وقد أتينا علي ذكره في كتابنا في مناقب أهل البيت وأخبارهم المترجم
~~بكتاب «حدائق الأذهان». [81] .
ونقله ابن أبيالحديد أيضا وقال: وكان عروة بن الزبير يعذر أخاه عبدالله في
~~حصر بنيهاشم في الشعب، وجمعه الحطب ليحرقهم ويقول: إنما أراد بذلك ألا
~~تنتشر الكلمة، ولا يختلف

# [ صفحه 71]

# المسلمون، وأن يدخلوا في الطاعة، فتكون الكلمة واحدة، كما فعل عمر بن
~~الخطاب ببنيهاشم لما تأخروا عن بيعة أبيبكر، فانه أحضر الحطب ليحرق عليهم
~~الدار. [82] .

# [ صفحه 72]

### ||| الوثيقة 02

# روي البلاذري قال: لما قتل الحسين عليهالسلام كتب عبدالله بن عمر إلي
~~يزيد بن معاوية:
أما بعد، فقد عظمت الرزية وجلت المصيبة، وحدث في الإسلام حدث عظيم، ولا يوم
~~كيوم قتل الحسين.
فكتب إليه يزيد: أما بعد، يا أحمق، فانا جئنا إلي بيوت مجددة، وفرش ممهدة،
~~ووسادة منضدة، فقاتلنا عنها فإن يكن الحق لنا فعن حقنا قاتلنا. وإن كان
~~الحق لغيرنا، فأبوك أول من سن هذا، واستأثر بالحق علي أهله. [83] .

# [ صفحه 73]

### ||| الوثيقة 03

# إن هناك قرائن وشواهد تدل بوضوح علي أن سيدة نساء العالمين استقبلت بعد
~~رحيل أبيها حوادث مريرء من قبل من تسنم منصة الخلافة، ويدل علي ذلك الأمور
~~التالية:
أ. ان فاطمة هجرت أبابكر ولم تكلمه إلي أن ماتت.
أخرج البخاري في كتاب الخمس «فغضبت فاطمة بنت رسولالله فهجرت أبابكر فلم
~~تزل مهاجرته حتي توفيت». [84] .
وأخرج في كتاب الفرائض وقال: فهجرته فاطمة فلم تكلمه حتي ماتت. [85] .
وذكر في كتاب المغازي في باب غزوة خيبر قوله: فوجدت فاطمة علي أبيبكر
~~فهجرته فلم تكلمه حتي توفيت. [86] .
فما ظنك بروايات يرويها الإمام البخاري، وما هذا إلا لأنها انتهكت حرمتها
~~حتي لاذت بقبر أبيها، وقالت:

# [ صفحه 74]

# ماذا علي من شم تربة أحمد
لا يشم مدي الزمان غواليا

# صبت علي مصائب لو أنها
صبت علي الأيام صرن لياليا [87] .

# ب. ان عليا لما جهز فاطمة الزهراء وأودعها في قبرها، هاج به الحزن، وخاطب
~~الرسول صلي الله عليه واله وسلم وقال:
«ستنبئك ابنتك بتضافر أمتك علي هضمها، فأحفها السؤال، واستخبرها الحال، هذا
~~ولم يطل العهد ولم يخل منك الذكر». [88] .
كل ذلك يعرب عن أنها عليهاالسلام ماتت مظلومة، مقهورة، مغصوبة الحق.
ج. انها دفنت ليلا بإيصاء منها، فما هو السر في هذا الإيصاء.
قال البلاذري بعد ذكره السند: ان عليا دفن فاطمة عليهاالسلام ليلا، إلي أن
~~قال: وأوصت فاطمة عليهاالسلام أن تحمل علي سرير طاهر، فقالت لها أسماء بنت
~~عميس: اصنع لك نعشا كما رأيت أهل

# [ صفحه 75]

# الحبشة يصنعون فأرسلت إلي جريد رطب فقطعته، ثم جعلت لها نعشا، فتبسمت ولم
~~تر متبسمة بعد وفاة النبي صلي الله عليه وآله وسلم إلا ساعتها تيك، وغسلها
~~علي، وأسماء، وبذلك أوصت ولم يعلم أبوبكر وعمر بموتها. [89] .

# [ صفحه 76]

### ||| الوثيقه 04

# خطبة الزهراء عليهاالسلام بعد وفاة أبيها
ومما يدل علي أنها ماتت مقهورة، مظلومة، مغصوبة الحق، هي خطبتها المعروفة
~~التي هي في غاية الفصاحة والبلاغة، والمتانة وقوة الحجة، وهي من محاسن
~~الخطب وبدائعها، عليها مسحة من نور النبوة، وفيها عبقة من أرج الرسالة، قد
~~أوردها الموالف والمخالف وسيوافيك اسنادها في آخر الخطبة.
روي المؤرخون والمحدثون انه لما أجمع أبوبكر وعمر علي منع فاطمة بنت
~~رسولالله صلي الله عليه وآله وسلم فدكا وبلغ فاطمة عليهاالسلام لاثت خمارها
~~علي رأسها، واشتملت بجلبابها، وأقبلت في لمة من حفدتها [179] ونساء قومها،
~~تطأ ذيولها [180] ، ما تخرم مشيتها مشية [أبيها] رسولالله صلي الله عليه
~~وآله وسلم [181] .

# [ صفحه 77]

# حتي دخلت علي أبيبكر وهو في حشد [182] من المهاجرين والأنصار وغيرهم، فنيطت
~~[183] دونها ملاءة [184] ، فجلست، ثم أنت أنة أجهش [185] القوم لها
~~بالبكاء، فارتج [186] المجلس، ثم أمهلت هنيئة حتي إذا سكن نشيج [187] القوم
~~وهدأت [188] فورتهم [100] ، افتتحت الكلام بحمدالله تعالي والثناء عليه
~~والصلاة علي رسولالله صلي الله عليه واله وسلم فعاد القوم في بكائهم، فلما
~~أمسكوا عادت في كلامها، فقالت عليهاالسلام:
الحمدلله علي ما أنعم، وله الشكر علي ما ألهم، والثناء بما قدم، من عموم
~~نعم ابتداها، وسبوغ آلاء أسداها، وتمام منن أولاها، جم عن الإحصاء عددها،
~~ونأي عن الجزاء أمدها، وتفاوت عن الإدراك أبدها، وندبهم لاستزادتها بالشكر
~~لاتصالها، واستحمد إلي

# [ صفحه 78]

# الخلائق بإجزالها، وثني بالندب إلي أمثالها، وأشهد أن لا إله إلا الله وحده
~~لا شريك له، كلمة جعل الإخلاص تأويلها، وضمن القلوب موصولها، وأنار في
~~التفكر معقولها، الممتنع من الأبصار رؤيته، ومن الألسن صفته، ومن الأوهام
~~كيفيته، ابتدع الأشياء لا من شيء كان قبلها، وأنشأها بلا احتذاء أمثلة
~~[101] امتثلها، كونها بقدرته، وذرأها بمشيته، من غير حاجة منه إلي تكوينها،
~~ولا فائدة له في تصويرها، إلا تثبيتا لحكمته، وتنبيها علي طاعته، وإظهارا
~~لقدرته، وتعبدا لبريته وإعزازا لدعوته، ثم جعل الثواب علي طاعته، ووضع
~~العقاب علي معصيته، ذيادة لعباده عن نقمته، وحياشته [102] لهم إلي جنته.
وأشهد أن أبي، محمد [النبي الأمي] صلي الله عليه وآله وسلم عبده ورسوله
~~اختاره وانتجبه قيل أن أرسله، وسماه قبل أن اجتباه، واصطفاه قبل أن ابتعثه،
~~إذ الخلائق بالغيب مكنونة، وبستر الأهاويل مصونة [103] .

# [ صفحه 79]

# وبنهاية العدم مقرونة، علما من الله تعالي بمآيل الأمور، وإحاطة بحوادث
~~الدهور، ومعرفة بمواقع المقدور.
ابتعثه الله إتماما لأمره، وعزيمة علي إمضاء حكمه، وإنفاذا لمقادير حتمه،
~~فرأي الأمم فرقا في أديانهم، عكفا علي نيرانها، عابدة لأوثانها، منكرة لله
~~مع عرفانها، فأنار الله بأبي، محمد صلي الله عليه وآله وسلم ظلمها، وكشف عن
~~القلوب بهمها [104] ، وجلا عن الأبصار غممها [105] ، وقام في الناس
~~بالهداية، فأنقذهم من الغواية، وبصرهم من العماية، وهداهم إلي الدين
~~القويم، ودعاهم إلي الصراط المستقيم.
ثم قبضه الله إليه قبض رأفة واختيار، ورغبة وإيثار، فمحمد صلي الله عليه
~~وآله وسلم من تعب هذه الدار في راحة، قد حف بالملائكة الأبرار، ورضوان الرب
~~الغفار، ومجاورة الملك الجبار، صلي الله علي أبي، نبيه وأمينه علي الوحي،
~~وصفيه [في الذكر] وخيرته من الخلق ورضيه،

# [ صفحه 80]

# والسلام عليه ورحمة الله وبركاته.
ثم التفتت عليهاالسلام إلي أهل المجلس وقالت: أنتم عبادالله نصب [106] أمره
~~ونهيه، وحملة دينه ووحيه، وأمناء الله علي أنفسكم، وبلغاؤه إلي الأمم،
~~وزعمتم حق لكم،لله فيكم عهد، قدمه إليكم، وبقية استخلفها عليكم: كتاب الله
~~الناطق، والقرآن الصادق، والنور الساطع، والضياء اللامع، بينة بصائره،
~~منكشفة سرائره، منجلية ظواهره، مغتبط به أشياعه، قائد إلي الرضوان أتباعه،
~~مؤد إلي النجاة استماعه، به تنال حجج الله المنورة، وعزائمه المفسرة،
~~ومحارمه المحذرة، وبيناته الجالية، وبراهينه الكافية، وفضائله المندوبة،
~~ورخصه الموهوبة، وشرائعه المكتوبة.
تفجعل الله الإيمان تطهيرا لكم من الشرك، والصلاة تنزيها لكم عن الكبر،
~~والزكاه تزكية للنفس ونماء في الرزق، والصيام تثبيتا للإخلاص، والحج تشييدا
~~للدين، والعدل تنسيقا للقلوب، وطاعتنا نظاما للملة، وإمامتنا أمانا من
~~الفرقة، والجهاد عزا للإسلام [وذلا لأهل الكفر والنفاق]، والصبر معونة علي
~~استيجاب الأجر، والأمر بالمعروف مصلحة للعامة، وبر الولدين وقاية من السخط،
~~وصلة الأرحام منسأة [107] في العمر ومنماة للعدد، والقصاص حقنا للدماء،

# [ صفحه 81]

# والوفاء بالنذر تعريضا للمغفرة، وتوفية المكاييل والموازين تغييرا للبخس،
~~والنهي عن شرب الخمر تنزيها عن الرجس، واجتناب القذف حجابا عن اللعنة، وترك
~~السرقة إيجابا للعفة، وحرم الله الشرك إخلاصا له بالربوبية، فاتقوا الله حق
~~تقاته، ولا تموتن إلا وأنتم مسلمون، وأطيعوا الله فيما أمركم به و[ما]
~~نهاكم عنه، فإنه إنما يخشي الله من عباده العلماء.
ثم قالت: أيها الناس اعلموا: إني فاطمة وأبيمحمد صلي الله عليه وآله وسلم
~~أقول عودا وبدوا ولا أقول غلطا، ولا أفعل ما أفعل شططا [108] ، لقد جاءكم
~~رسول من أنفسكم عزيز عليه ما عنتم حريص عليكم بالمؤمنين رؤوف رحيم. فإن
~~تعزوه [109] وتعرفوه، تجدوه أبي دون نسائكم، وأخا ابن عمي دون رجالكم،
~~ولنعم المعزي إليه صلي الله عليه وآله وسلم فبلغ الرسالة صادعا بالنذارة،
~~مائلا عن مدرجة المشركين [110] ، ضاربا ثبجهم [111] .

# [ صفحه 82]

# آخذا بأكظامهم [112] ، داعيا إلي سبيل ربه بالحكمة والموعظة الحسنة، يكسر
~~الأصنام، وينكث الهام، حتي انهزم الجمع وولوا الدبر، حتي تفري [113] الليل
~~عن صبحه، وأسفر الحق عن محضه، ونطق زعيم الدين، وخرست شقاشق [114]
~~الشياطين، وطاح [115] وشيظ النفاق [116] ، وانحلت عقد الكفر والشقاق، وفهتم
~~[117] بكلمة الإخلاص في نفر من البيض الخماص [118] .
(الذين أذهب الله عنهم الرجس وطهرهم تطهيرا)

# [ صفحه 83]

# و(كنتم علي شفا حفرة من النار)، مذقة الشارب [119] ونهزة [120] الطامع
~~وقبسة [121] العجلان، وموطئ الأقدام، تشربون الطرق [122] ، وتقتاتون القد
~~[123] أذلة خاسئين [صاغرين]، تخافون أن يتخطفكم الناس من حولكم، فأنقذكم
~~الله تبارك وتعالي بأبي محمد صلي الله عليه وآله وسلم بعد اللتيا والتي،
~~وبعد أن مني ببهم [124] الرجال وذؤبان العرب، ومردة

# [ صفحه 84]

# أهل الكتاب، كلما أوقدوا نارا للحرب أطفأها الله، أو نجم قرن الشيطان [125]
~~أو فغرت فاغرة من المشركين [126] قذف أخاه في لهواتها [127] فلا ينكفئ حتي
~~يطأ صماخها بأخمصه [128] ويخمد لهبها بسيفه، مكدودا في ذات الله، مجتهدا في
~~أمر الله، قريبا من رسولالله، سيدا في أولياء الله، مشمرا ناصحا، مجدا
~~كادحا، لا تأخذه في الله لومة لائم، وأنتم في رفاهية من العيش، وادعون
~~[129] ، فاكهون آمنون،

# [ صفحه 85]

# تتربصون بنا الدوائر، وتتوكفون الأخبار [130] ، وتنكصون عند النزال [131] ،
~~وتفرون من القتال.
فلما اختار الله لنبيه دار أنبيائه، ومأوي أصفيائه، ظهر فيكم حسكة النفاق
~~[132] ، وسمل جلباب الدين [133] ، ونطق كاظم الغاوين، ونبغ خامل [134]
~~الأقلين [135] ، وهدر فنيق المبطلين [136] ، فخطر [137] في

# [ صفحه 86]

# عرصاتكم، وأطلع الشيطان رأسه من مغرزه [138] هاتفا بكم، فألفاكم لدعوته
~~مستجيبين، وللعزة فيه ملاحظين، ثم استنهضكم فوجدكم خفافا، وأحمشكم [139]
~~فألفاكم غضابا، فوسمتم غير إبلكم ووردتم غير مشربكم.
هذا والعهد قريب والكلم رحيب [140] ، والجرح لما يندمل، والرسول لما يقبر؛
~~ابتدارا زعمتم خوف الفتنة، ألا في الفتنة الا في الفتنه سقطوا وإن جهنم
~~لمحيطة بالكافرين، فهيهات منكم، وكيف بكم، وأني تؤفكون! وكتاب الله بين
~~أظهركم، أموره ظاهرة وأحكامه زاهرة وأعلامه باهرة، وزواجره لايحة، وأوامره
~~واضحة، [و] قد خلفتموه وراء ظهوركم، أرغبة عنه تريدون؟ أم بغيره تحكمون؟
~~بئس للظالمين بدلا، ومن يتبع غير الإسلام دينا فلن يقبل منه وهو في الآخرة
~~من الخاسرين، ثم لم تلبثوا إلا ريث [141] أن تسكن نفرتها [142] ويسلس

# [ صفحه 87]

# قيادها [143] ثم أخذتم تورون وقدتها [144] وتهيجون جمرتها، وتستجيبون لهتاف
~~[145] الشيطان الغوي، وإطفاء أنوار الدين الجلي، وإهماد [146] سنن النبي
~~الصفي، تشربون حسوا في ارتغاء، وتمشون لأهله وولده في الخمرة والضراء،
~~ونصبر منكم علي مثل حز المدي، ووخز السنان في الحشا [147] ، وأنتم الآن
~~تزعمون: أن لا إرث لنا، أفحكم الجاهلية تبغون ومن أحسن من الله حكما لقوم
~~يوقنون؟!! أفلا تعلمون؟ بلي، قد تجلي لكم كالشمس الضاحية: أني ابنته.
أيها المسلمون! أأغلب علي إرثيه؟ يا ابن أبيقحافة، أفي كتاب الله أن ترث
~~أباك ولا أرث أبي؟ لقد جئت شيئا فريا [علي الله ورسوله]! أفعلي عمد تركتم
~~كتاب الله ونبذتموه وراء ظهوركم؟ إذ

# [ صفحه 88]

# يقول: (وورث سليمان داود) [148] وقال فيما اقتص من خبر يحيي بن زكريا
~~عليهماالسلام اذ قال: (فهب لي من لدنك وليا- يرثني ويرث من آل يعقوب) [149]
~~، وقال [أيضا]: (وأولوا الأرحام بعضهم أولي ببعض في كتاب الله) [150] ،
~~وقال: (يوصيكم الله في أولادكم للذكر مثل حظ الأنثيين) [151] ، وقال: (إن
~~ترك خيرا الوصية للوالدين والأقربين بالمعروف حقا علي المتقين) [152] ،
~~وزعمتم: أن لا حظوة [153] لي ولا إرث من أبي ولا رحم بيننا، أفخصكم الله
~~بآية [من القرآن] أخرج أبي [محمدا صلي الله عليه وآله وسلم] منها؟ أم هل
~~تقولون: إن أهل الملتين لا يتوارثان؟ أو لست أنا وأبي من أهل ملة واحدة؟ أم
~~أنتم أعلم بخصوص القرآن وعمومه من أبي وابن عمي؟ فدونكها مخطومة مرحولة
~~[154] تلقاك يوم حشرك، فنعم الحكم الله، والزعيم محمد صلي الله عليه وآله
~~وسلم والموعد القيامة، وعند الساعة يخسر المبطلون، ولا ينفعكم [ما قتلم] إذ
~~تندمون، ولكل نبأ

# [ صفحه 89]

# مستقر، وسوف تعلمون من يأتيه عذاب يخزيه ويحل عليه عذاب مقيم.
ثم رمت بطرفها نحو الأنصار فقالت [لهم]: يا معشر النقيبة [155] وأعضاد
~~الملة وحضنة الإسلام، ما هذا الغميزة [156] في حقي والسنة [157] عن ظلامتي؟
~~أما كان رسولالله صلي الله عليه وآله وسلم أبي يقول: «المرء يحفظ في ولده»؟
~~سرعان ما أحدثتم، وعجلان ذا إهالة ولكم طاقة بما أحاول، وقوة علي ما أطلب
~~وأزاول، أتقولون مات محمد صلي الله عليه وآله وسلم؟ فخطب جليل، استوسع وهنه
~~[158] واستنهز فتقه [159] ، وانفتق رتقه، واظلمت الأرض لغيبته، وكسفت الشمس
~~والقمر، وانتثرت النجوم لمصيبته، وأكدت [160] الآمال، وخشعت الجبال، وأضيع
~~الحريم، وأزيلت الحرمة

# [ صفحه 90]

# عند مماته، فتلك والله النازلة الكبري، والمصيبة العظمي، لا مثلها نازلة،
~~ولا بائقة [161] عاجلة، أعلن بها كتاب الله جل ثناؤه، في أفنيتكم [162] ،
~~في ممساكم، ومصبحكم، [يهتف في أفنيتكم] هتافا، وصراخا، وتلاوة وألحانا،
~~ولقبله ما حل بأنبياء الله ورسله، حكم فصل وقضاء حتم: (وما محمد إلا رسول
~~قد خلت من قبله الرسل أفإن مات أو قتل انقلبتم علي أعقابكم ومن ينقلب علي
~~عقبيه فلن يضر الله شيئا وسيجزي الله الشاكرين) [163] ، إيها بنيقيلة [164]
~~، ءأهضم [165] تراث أبي؟ وأنتم بمرأي مني ومسمع؟ ومنتدي [166] ومجمع؟
~~تلبسكم الدعوة، وتشملكم الخبرة، وأنتم ذوو العدد والعدة، والأداة والقوة
~~وعندكم السلاح والجنة، توافيكم الدعوة فلا تجيبون، وتأتيكم الصرخة فلا
~~تغيثون، وأنتم موصوفون بالكفاح [167] ، معروفون بالخير

# [ صفحه 91]

# والصلاح، والنخبة التي انتخبت، والخيرة التي اختيرت لنا أهل البيت.
قاتلتم العرب، وتحملتم الكد والتعب، وناطحتم [168] الأمم، وكافحتم البهم،
~~لا نبرح أو تبرحون [169] ، نأمركم فتأتمرون، حتي إذا دارت بنارحي الإسلام،
~~ودر حلب الأيام، وخضعت ثغرة [170] الشرك، وسكتت فورة الإفك، وخمدت نيران
~~الكفر، وهدأت [171] دعوة الهرج [والمرج]، واستوسق [172] نظامالدين، فأني
~~حرتم بعد البيان؟ وأسررتم بعد الإعلان؟ ونكصتم [173] بعد الإقدام؟ وأشركتم
~~بعد الإيمان؟ بؤسا لقوم نكثوا إيمانهم من بعد عهدهم، وهموا بإخراج الرسول، وهم

# [ صفحه 92]

# بدأوكم أول مرة، أتخشونهم فالله أحق أن تخشوه إن كنتم مؤمنين.
ألا وقد أري أن قد أخلدتم [174] إلي الخفض [175] وأبعدتم من هو أحق بالبسط
~~والقبض، وخلوتم بالدعة [176] ونحوتم بالضيق من السعة، فمججتم [177] ما
~~وعيتم، ودسعتم [178] الذي تسوغتم [179] فإن تكفروا أنتم ومن في الأرض جميعا
~~فإن الله لغني حميد.
ألا وقد قلت ما قلت هذا علي معرفة مني بالخذلة التي خامرتك [180] والغدرة
~~[181] التي استشعرتها [182] قلوبكم، ولكنها فيضة النفس، ونفثة [183] الغيظ،
~~وخور [184] القناة [185] ، وبثة الصدر [186] .

# [ صفحه 93]

# وتقدمة الحجة، فدونكموها فاحتقبوها دبرة الظهر، نقبة الخف [187] باقية
~~العار، موسومة بغضب الله وشنار [188] الأبد، موصولة بنار الله الموقدة التي
~~تطلع علي الأفئدة، فبعين الله ما تفعلون، وسيعلم الذين ظلموا أي منقلب
~~ينقلبون. وأنا ابنة نذير لكم بين يدي عذاب شديد، فاعملوا إنا عاملون،
~~وانتظروا إنا منتظرون.

# [ صفحه 94]

### || اسناد الخطبة

### ||| اشاره

# روي الخطبة غير واحد من المحدثين والمؤرخين نذكر من وقفنا عليه حسب
~~التسلسل التاريخي:

### ||| ابوالفضل احمد بن ابيطاهر (204- 280 ه)

# قال الإمام أبوالفضل في كتاب «بلاغات النساء»: ذكرت لأبي الحسين [189]
~~زيد بن علي بن الحسين بن علي بن أبيطالب صلوات الله عليهم كلام فاطمة
~~عليهاالسلام عند منع أبيبكر إياها فدك، وقلت له: إن هؤلاء يزعمون أنه مصنوع
~~وأنه من كلام أبيالعيناء «الخبر منسوق البلاغة علي الكلام». [190] .
فقال لي: رأيت مشايخ آل أبيطالب يروونه عن آبائهم ويعلمونه أبناءهم، وقد
~~حدثنيه أبي عن جدي يبلغ به فاطمة عليهاالسلام علي هذه الحكاية، ورواه مشايخ
~~الشيعة وتدارسوه بينهم قبل أن

# [ صفحه 95]

# يولد جد أبي العيناء، وقد حدث به الحسن بن علوان عن عطية العوفي أنه سمع
~~عبدالله بن الحسن يذكره عن أبيه، ثم قال أبوالحسين وكيف يذكر هذا من كلام
~~فاطمة فينكرونه وهم يروون من كلام عائشة عند موت أبيها ما هو أعجب من كلام
~~فاطمة يتحققونه لولا عداوتهم لنا أهل البيت، ثم ذكر الحديث، قال:
لما أجمع أبوبكر رحمه الله علي منع فاطمة بنت رسولالله صلي الله عليه وآله
~~وسلم وعليها فدك وبلغ ذلك فاطمة لاثت خمارها علي رأسها، وأقبلت في لمة من
~~حفدتها... [191] .

### ||| ابوبكر احمد بن عبدالعزيز الجوهري (المتوفي 323 ه)

# روي أبوبكر أحمد بن عبدالعزيز الجوهري، الخطبة برمتها في كتابه «السقفية»
~~ص 97- 101، وقد رواها عنه غير واحد من الأعلام كابن أبيالحديد في شرح
~~النهج، والإربلي في «كشف الغمة» كما سيوافيك.

### ||| الشريف المرتضي (355- 436 ه)

# قال الشريف المرتضي في مقام الرد علي القاضي عبدالجبار مؤلف المغني: روي
~~أكثر الرواة الذين لا يتهمون بتشيع ولا عصبية

# [ صفحه 96]

# فيه من كلامها عليهاالسلام في تلك الحال، بعد انصرافها عن مقام المنازعة
~~والمطالبة ما يدل علي ما ذكرناه من سخطها وغضبها، ونحن نذكر من ذلك ما
~~يستدل به علي صحة قولنا.
أخبرنا أبوعبدالله محمد بن عمران المرزباني قال: [حدثني محمد بن أحمد
~~الكاتب]، حدثنا أحمد بن عبيد بن ناصح النحوي قال: حدثنا الزيادي، قال:
~~حدثنا الشرقي بن القطامي، عن محمد بن إسحاق قال: حدثنا صالح بن كيسان، عن
~~عروة، عن عائشة.
قال المرزباني: وحدثنا أبوبكر أحمد بن محمد المكي قال: حدثنا أبوالعينا
~~محمد بن القاسم السيمامي، قال: حدثنا ابن عائشة قال: لما قبض رسولالله صلي
~~الله عليه وآله وسلم أقبلت فاطمة عليهاالسلام في لمة من حفدتها إلي أبيبكر،
~~وفي الرواية الأولي.
قالت عائشه: لما سمعت فاطمة عليهاالسلام إجماع أبيبكر علي منعها فدك لاثت
~~خمارها علي رأسها، واشتملت بجلبابها وأقبلت في لمة من حفدتها [ثم اجتمعت
~~الروايتان في هاهنا] ونساء قومها تطأ ذيولها ما تخرم مشيتها مشية رسولالله
~~صلي الله عليه وآله وسلم حتي دخلت علي أبيبكر وهو في حشد من المهاجرين
~~والأنصار وغيرهم فنيطت دونها ملاءة ثم أنت أنة أجهش القوم لها بالبكاء
~~وارتج المجلس، ثم أمهلت هنيئة حتي إذا سكن نشيج القوم وهدأت قورتهم، افتتحت
~~كلامها بالحمدلله

# [ صفحه 97]

# عز وجل والثناء عليه والصلاة علي رسوله صلي الله عليه واله وسلم ثم
~~قالت:.... [192] .

### ||| محمد بن علي بن الحسين الصدوق (306- 381 ه)

# ذكر الشيخ الصدوق في معاني الأخبار خطبة أخري يقرب مضمونها مع تلك الخطبة
~~[193] ، رواها بسندين.

### ||| محمد بن الحسن الطوسي (385- 460 ه)

# ذكر شيخ الطائفة محمد بن الحسن الطوسي الطائر الصيت مؤلف تفسير «التبيان
~~في تفسير القرآن» في عشرة مجلدات، في أماليه خطبة أخري يقرب مضمونها مع تلك
~~الخطبة باسناده عن الحفار، قال: حدثنا الدعبلي، قال: حدثنا أحمد بن علي
~~الخزاز، قال: حدثنا أبوسهل الرفا، قال: حدثنا عبدالرزاق. قال الدعبلي:
~~وحدثنا أبويعقوب: إسحاق بن إبراهيم الديري، قال: حدثنا عبدالرزاق، قال:
~~أخبرنا معمر عن الزهري، عن عبيدالله بن عبدالله، عن عتبة بن مسعود، عن ابن
~~عباس، قال: دخلن نسوة من المهاجرين والأنصار.... [194] .

# [ صفحه 98]

### ||| ابن ابيالحديد (المتوفي 655 ه)

# رواها المؤرخ المحقق في شرحه علي نهجالبلاغة عن كتاب السقيفة لأبيبكر
~~الجوهري قال:
قال أبوبكر: فحدثني محمد بن زكريا قال: حدثني جعفر بن محمد بن عمارة الكندي
~~قال: حدثني أبي، عن الحسين بن صالح بن حي، قال: حدثني رجلان من بنيهاشم، عن
~~زينب بنت علي بن أبيطالب عليهالسلام. قال: وقال جعفر بن محمد بن علي بن
~~الحسين عن أبيه. قال أبوبكر: وحدثني عثمان بن عمران العجيفي، عن نائل بن
~~نجيح بن عمير بن شمر، عن جابر الجعفي، عن أبيجعفر محمد بن علي عليهالسلام،
~~قال أبوبكر: وحدثني أحمد بن محمد بن يزيد، عن عبدالله بن محمد بن سليمان،
~~عن أبيه، عن عبدالله بن حسن بن الحسن. قالوا جميعا: لما بلغ فاطمة
~~عليهاالسلام إجماع أبيبكر علي منعها فدك، لاثت خمارها، وأقبلت في لمة من
~~حفدتها ونساء قومها، تطأ في ذيولها، ما تخرم مشيتها مشية رسولالله صلي الله
~~عليه وآله وسلم، حتي دخلت علي أبيبكر... [195] .

### ||| ابوالحسن الاربلي (المتوفي 693 ه)

# روي أبوالحسن علي بن عيسي بن أبيالفتح الاربلي في كتاب

# [ صفحه 99]

# «كشف الغمة» وقال: «حيث انتهي بنا القول إلي هنا، فلنذكر خطبة فاطمة
~~عليهاالسلام وقد أوردها الموالف والمخالف ونقلتها من كتاب «السقيفة» تأليف
~~أبيبكر أحمد بن عبدالعزيز الجوهري من نسخة قديمة مقروءة علي مؤلفها، وقرئت
~~عليه في ربيع الآخر سنة اثنتين وعشرين وثلاثمائة، روي رجاله عن عدة طرق ان
~~فاطمه عليهاالسلام لما بلغها إجماع أبيبكر علي منعها فدكا لاثت خمارها
~~وأقبلت في لمة من حفدتها ونساء قومها. [196] .
ولنقتصر بهذا المقدار من الاسناد، فلو أردنا الاستقصاء، لطال بنا الكلام،
~~ولطال موقفنا مع القراء.
ونختم الرسالة بالسلام علي الصديقة الشهيدة الممنوع إرثها،
المسكور ضلعها، المظلوم بعلها، المقتول ولدها
سلاما، لا بداية له ولانهاية.
جعفر السبحاني
قم- مؤسسه الإمام الصادق عليهالسلام
29: ذيالحجة الحرام من شهور عام 1421 ه.

### || پاورقي

# [1] آلعمران: 44.
[2] منها: يوم الدار بعد نزول قوله سبحانه: (وأنذر عشيرتك الأقربين)
~~(الشعراء: 214).
ومنها: يوم مغادرته المدينة صوب تبوك فقال لعلي: «أما ترضي أن تكون مني
~~بمنزلة هارون من موسي إلا أنه لا نبي بعدي».
ومنها يوم الغدير الذي أبلغ فيه المسلمين برمتهم إمامة علي وخلافته بعد
~~رحيله في محتشد عظيم لا ينكر. فراجع في تفاصيله إلي الكتب المؤلفة في هذا
~~الموضوع.
[3] تاريخ الطبري: 2: 449، حوادث سنة 11 ه.
[4] الشهرستاني: الملل والنحل: 1: 23؛ ابن أبيالحديد: شرح نهجالبلاغة: 2:
~~20، ط مصر.
[5] نهجالبلاغة، من كتاب له عليهالسلام إلي أهل مصر، برقم 62.
[6] مستدرك الحاكم، 30: 140 وصححه الذهبي أيضا.
[7] محبالدين الطبري: الرياض النضرة: 2: 210.
[8] كنز الدقائق: للمناوي: 188.
[9] تاريخ الطبري: 2: 455- 456.
[10] العقد الفريد: 4: 86، منشورات دار ومكتبة الهلال، بيروت.
[11] تاريخ الطبري: 457:2- 458.
[12] انظر تاريخ الطبري: 458:2.
[13] فتح الباري في شرح صحيح البخاري: 84:7، وأيضا صحيح البخاري: 210:4
~~دارالفكر، بيروت.
[14] التوبة: 61.
[15] مستدرك الحاكم: 154:3، مجمع الزوائد: 203:9، وقد استدرك الحاكم في
~~كتابه الأحاديث الصحيحة حسب شروط البخاري ومسلم ولكن لم يخرجاه. وعلي ذلك
~~فهذا الحديث صحيح عند الشيخين وهو متفق عليه.
[16] المستدرك للحاكم: 156:3.
[17] آلعمران: 42.
[18] النور: 36.
[19] الدر المنثور: 203:6، تفسير سورة النور؛ روح المعاني: 174:18.
[20] النور، 53.
[21] الدر المنثور: 604:6- 605، ط دار الفكر، بيروت، المصنف: 527:7.
[22] المصنف: 572:8، ط دار الفكر، بيروت، تحقيق وتعليق سعيد محمد اللحام.
[23] ميزان الاعتدال: 490:2، رقم 4549.
[24] تهذيب التهذيب: 73:9، رقم الترجمة 90.
[25] تهذيب التهذيب: 38:7- 40، رقم الترجمة 71.
[26] تهذيب التهذيب: 395:3- 396، رقم الترجمة 728.
[27] تهذيب التهذيب: 266:1، رقم الترجمة 501.
[28] أنساب الاشراف: 586:1، طبع دار المعارف بالقاهرة.
[29] تذكرة الحفاظ: 892:3 برقيم 860.
[30] سير اعلام النبلاء: 162:13، رقم 96.
[31] البداية والنهاية: 11: 69، حوادث سنة 279.
[32] ميزان الاعتدال: 153:3، رقم الترجمة 5921.
[33] التاريخ الكبير: 387:7، رقم الترجمة 1685.
[34] لاحظ قواعد في علوم الحديث: 385 و403 وتعجيل المنفعة: 219، 223، 225، 254.
[35] تهذيب التهذيب 201:4- 202، رقم الترجمة 341.
[36] تهذيب التهذيب 346:5- 348، رقم الترجمة 600.
[37] الأعلام: 137:4.
[38] الإمامة والسياسة: 12، 13 طبعة المكتبة التجارية الكبري، مصر.
[39] معجم المطبوعات العربية: 212:1.
[40] تاريخ الطبري: 443:2، طبع بيروت.
[41] ميزان الاعتدال: 498:4، رقم 7306.
[42] تهذيب التهذيب: 128:9- 131، رقم الترجمة: 180.
[43] تهذيب التهذيب: 75:2، رقم الترجمة 116.
[44] تهذيب التهذيب: 270:10، برقم 482.
[45] ميزان الاعتدال: 92:2، برقم 2959.
[46] تهذيب التهذيب: 382:2، برقم 698.
[47] العقد الفريد: 87:4، خليل شرفالدين.
[48] الاستيعاب: 975:3، تحقيق علي محمد البجاوي، ط، القاهرة.
[49] شرح نهجالبلاغة: 45:2، تحقيق محمد أبوالفضل إبراهيم.
[50] المختصر في تاريخ البشر: 156:1، ط دار المعرفة، بيروت.
[51] الاعلام: 165:1.
[52] نهاية الارب في فنون الأدب: 40:19، ط القاهرة، 1395 ه.
[53] مسند فاطمة: السيوطي: 36، ط مؤسسة الكتب الثقافية، بيروت.
[54] كنزالعمال 651:5، برقم 14138.
[55] إزالة الخفاء: 178:2.
[56] قرة العينين: 78.
[57] ديوان حافظ إبراهيم: 82:1.
[58] الغدير: 86:7- 87.
[59] اعلام النساء: 114:4.
[60] الأموال: 193- 194، مكتبة الكليات الأزهرية.
[61] الطبقات: 27:8، ط دار صادر.
[62] الوافي بالوفيات: 17:6؛ والملل والنحل للشهرستاني: 57:1 طبع دار
~~المعرفة، ولا حظ في ترجمة النظام كتابنا «بحوث في الملل والنحل»: 248:3- 255.
[63] شرح نهجالبلاغة: 45:2- 47 ولاحظ الكامل: 11:1، تحقيق الدكتور محمد
~~أحمد الدالي، مؤسسة الرسالة، بيروت ويظهر من محقق الكتاب انه وجد النص في
~~الكامل حيث نقل شيئا منه حول هذا النص. إلا ان اليد الأمينة علي التراث
~~حرفت الباقي فلم تذكر الرواية برمتها حسب ما نقله ابن أبيالحديد عن الجوهري
~~عن الكامل للمبرد.
نعم أشار المحقق في ذيل الصفحة إلي ما رواه صاحب العقد الفريد.
[64] مروج الذهب: 301:2، ط دار الأندلس، بيروت.
[65] سير اعلام النبلاء: 578:15، رقم الترجمة 349.
[66] ميزان الاعتدال: 139:1، رقم الترجمة 552.
[67] ميزان الاعتدال: 195:2، رقم الترجمة 3423.
[68] المعجم الكبير: 62:1، برقم 43.
[69] العقد الفريد: 93:4، تحت عنوان استخلاف أبيبكر لعمر.
[70] مختصر تاريخ دمشق: 122:13.
[71] كتاب السقيفة لمؤلفه أحمد بن عبدالعزيز، أقدم وأبسط كتاب تناول حوادث
~~السقيفة بالشرح والتفصيل، ينقل عنه ابن أبيالحديد كثيرا في أجزاء مختلفة من
~~كتابه فلو قام أحد بجمع ما نقل عنه في شرح نهجالبلاغة لعاد ذلك الكتاب إلي
~~الساحة بعد افتقاده.
[72] شرح نهجالبلاغة: 46:2- 47.
[73] شرح نهجالبلاغة: 272:16 وقال المعلق: نقله المرتضي في الشافي: 234- 235.
[74] معجم شيوخ الذهبي: 125 رقم الترجمة: 156.
[75] فرائد السمطين: 34:2- 35، ط بيروت.
[76] تاريخ الإسلام: 117:3- 118.
[77] مجمع الزوائد: 202:5- 203.
[78] لسانالميزان: 188:4- 189.
[79] كنزالعمال: 631:5، رقم الحديث 14113.
[80] عبدالفتاح عبدالمقصود: الإمام علي عليهالسلام: 274:4- 277. وله كلمة
~~أخري في هذا الموضوع لاحظ الجزء 192:1- 193 لم نأت بها روما للاختصار.
[81] مروج الذهب: 77:3، ط دار الأندلس.
[82] شرح نهجالبلاغة: 147:20.
[83] نهج الحق وكشف الصدق: 356، علق عليه فرج الله الحسيني، مكتبة المدرسة.
~~نقله عن الأنساب للبلاذري.
[84] صحيح البخاري: 42:4، دارالفكر، بيروت.
[85] صحيح البخاري: 30:8، دارالفكر، بيروت.
[86] صحيح البخاري: 82:5، دارالفكر، بيروت.
[87] وفاء الوفا: 444:2.
[88] نهجالبلاغة: الخطبة 202.
[89] أنساب الأشراف: 405:1.
[90] الحفد والحفدة: الأعوان والخدمة. لسانالعرب: 153:3.
[91] تطأ ذيولها: قال المجلسي قدسسره: أي كانت أثوابها طويلة تستر قدميها
~~وتضع عليها قدمها عند المشي، وجمع الذيل باعتبار الأجزاء أو تعدد الثياب-
~~بحار الأنوار.
[92] وقال أيضا: الخرم: الترك والنقص والعدول، والمشية بالكسر: الاسم من
~~مشي يمشي مشيا أي لم تنقص مشيتها من مشيه صلي الله عليه وآله وسلم شيئا
~~كأنه هو بعينه- نفس المصدر.
[93] الحشد: الجماعة- لسان العرب: 150:3.
[94] النوط: ما علق- لسان العرب: 418:7.
[95] الملاء بالضم والمد: جمع ملاء وهي الإزار والربطة- النهاية: 352:4.
~~والمراد منه: أي ضربوا بينها عليهاالسلام وبين القوم سترا وحجابا.
[96] الجهش: أن يفزع الإنسان إلي غيره وهو مع ذلك يريد البكاء، كالصبي يفزع
~~إلي أمه وقد تهيأ للبكاء- الصحاح: 999:3.
[97] الارتجاج: الاضطراب. يقال ارتج البحر: اضطرب- لسان العرب: 282:2.
[98] النشج: الصوت مع توجع وبكاء كما يردد الصبي بكاءه في صدره- مجمع
~~البحرين.
[99] هدأ كمنع: سكن- لسان العرب: 180:1.
[100] الفور: الغليان والاضطراب- مجمع البحرين.
[101] يقال احتذي مثاله: أي اقتدي به- الصحاح: 2311:6.
[102] قال المجلسي قدس سره: الذود والذياد، بالذال المعجمة: السوق والطرد
~~والدفع والإبعاد.
وحشت الصيد أحوشه: إذا جئته من حواليه لتصرفه إلي الحبالة، ولعل التعبير
~~بذلك لنفور الناس بطباعهم عما يوجب دخول الجنة- بحار الأنوار.
[103] وقال المجلسي رحمهالله أيضا: لعل المراد بالستر ستر العدم، أو حجب
~~الأصلاب والأرحام، ونسبته إلي الأهاويل لما يلحق الأشياء في تلك الأحوال من
~~موانع الوجود وعوائقه.
ويحتمل أن يكون المراد أنها كانت مصونة عن الأهاويل بستر العدم إذ هي إنما
~~تلحقها بعد الوجود.
وقيل: التعبير بالأهاويل من قبيل التعبير عن درجات العدم بالظلمات- نفس
~~المصدر.
[104] البهم جمع بهمة بالضم، وهي مشكلات الأمور- النهاية: 168:1.
[105] الغمم: جمع الغمة، يقال: هو في غمة أي في حيرة ولبس- مجمع البحرين.
[106] النصب والنصب: العلم المنصوب- لسان العرب: 759:1.
[107] النسء: تأخير في الوقت- المفردات: 492.
[108] يقال: شط فلان في حكمه شطوطا وشططا: جار وظلم- المصباح: 377:1.
[109] قال المجلسي رحمهالله: يقال عزوته إلي أبيه أي: نسبته إليه. أي إن
~~ذكرتم نسبه وعرفتموه تجدوه أبي- بحار الأنوار.
[110] وقال أيضا: الصدع: الإظهار، تقول: صدعت الشيء: أي أظهرته وصدعت
~~بالحق: إذا تكلمت به جهارا. والنذارة بالكسر: الإنذار وهو الإعلام علي وجه
~~التخويف. والمدرجة: المذهب والمسلك- نفس المصدر.
[111] الثبج بالتحريك: وسط الشيء ومعظمه- النهاية: 206:1.
[112] الكظم بالتحريك: مخرج النفس من الحلق- مجمع البحرين، لسان العرب:
~~520:12.
[113] تفري: أي انشق، يقال تفري الليل عن صبحه- الصحاح: 2454:6.
[114] الشقاشق: جمع شقشقة بالكسر- وهي شيء كالرئة يخرجها البعير من فيه إذا
~~هاج- لسان العرب: 185:10.
[115] طاح: هلك وسقط- مجمع البحرين.
[116] قال المجلسي قدس سره: الوشيظ بالمعجمتين: الرذل والسفلة... وفي بعض
~~النسخ: الوسيط بالمهملتين: أشرف القوم نسبا وأرفعهم محلا وهو أيضا مناسب-
~~بحارالأنوار.
[117] فاه الرجل بكذا، يفوه: تلفظ به- المصباح: 161:2.
[118] قال المجلسي رحمهالله: البيض: جمع أبيض وهو من الناس خلاف الأسود
~~والخماص بالكسر جمع خميص والخماصة: تطلق علي دقة البطن خلقة وعلي خلوه من
~~الطعام يقال: فلان خميص البطن من أموال الناس: أي عفيف عنها.
والمراد بالبيض الخماص: إما أهل البيت عليهمالسلام ويؤيده ما في كشف الغمة:
~~111:2: في نفر من البيض الخماص الذين أذهب الله عنهم الرجس وطهرهم تطهيرا.
ووصفهم بالبيض لبياض وجوههم... وبالخماص لكونهم ضامري البطون بالصوم وقلة
~~الأكل أو لعفتهم عن أكل أموال الناس بالباطل.
أو المراد بهم من آمن من العجم كسلمان- رضيالله عنه- وغيره ويقال لأهل
~~فارس: «بيض» لغلبة البياض علي ألوانهم وأموالهم، إذ الغالب في أموالهم
~~الفضة... والأول أظهر- بحار الأنوار.
[119] مذقه الشارب: شربته- لسان العرب: 340:10.
[120] النهزة: الفرصة، وانتهزتها: اغتنمتها- النهاية: 135:5.
[121] القبس: شعلة من نار تقتبسها من معظم- لسان العرب: 167:6.
وقال المجلسي رحمهالله: والإضافة إلي العجلان لبيان القلة والحقارة، ووطي
~~الأقدام، مثل مشهور في المغلوبية والمذلة- بحارالأنوار.
[122] الطرق: ماء السماء الذي تبول فيه الإبل وتبعر- الصحاح: 1513:4.
[123] القد بالكسر: سير يقد من جلد غير مدبوغ- النهاية: 21:4.
وقال المجلسي قدس سره: والمقصود وصفهم بخبائة المشرب وجشوبة المأكل لعدم
~~إهتدائهم إلي ما يصلحهم في دنياهم ولفقرهم وقلة ذات يدهم- بحار الأنوار.
وفي بحارالأنوار: تقتاتون الورق.
[124] قال المجلسي رحمهالله: مني بكذا علي صيغة المجهول، أي ابتلي. وبهم
~~الرجال كصرد: الشجعان منهم، لأنهم لشدة بأسهم لا يدري من أين يؤتون وذؤبان
~~العرب: لصوصهم وصعاليكهم الذين لا مال لهم ولا اعتماد عليهم- بحار الأنوار.
[125] نجم: ظهر وطلع- مجمع البحرين. وقال المجلسي رحمهالله: المراد بالقرن:
~~القوة وفسر قرن الشيطان بأمته ومتابعيه- بحار الأنوار.
[126] الفغر: الفتح، يقال: فغر فاه كمنع ونصر: فتحه- مجمع البحرين.
وقال المجلسي رحمه الله: الفاغره من المشركين: الطائفه العاديه منهم تشبيها
~~بالحيه او السبع- بحار الانوار.
[127] اللهوات: جمع لهات وهي سقف الغم وقيل: هي اللحمه الحمراء المتعلقه في
~~اصل الحنك- مجمع البحرين.
[128] انكفأ: مال ورجع- لسان العرب: 141:1. وصماخ الأذن بالكسر: الخرق الذي
~~يفضي إلي الرأس وهو السمع وقيل: هو الاذن نفسها- مجمع البحرين، المصباح:
~~419:1 والأخمص من القدم: الموضع الذي لا يلصق بالأرض منها عند الوطء-
~~النهاية: 80:2.
[129] الدعة: الخفض، والهاء عوض من الواو، تقول: منه ودع الرجل بالضم فهو
~~وديع أي ساكن ووداع أيضا الصحاح: 1295:3.
[130] التوكف: التوقع والانتظار- لسان العرب: 364:9.
وقال المجلسي قدس سره: والمراد أخبار المصائب والفتن. وفي بعض النسخ:
~~تتواكفون الأخيار يقال: واكفه في الحرب: أي واجهه- بحار الأنوار.
[131] وقال أيضا: النكوص: الإحجام والرجوع عن الشيء. والنزال بالكسر: أن
~~ينزل القرنان عن إبلهما إلي خيلهما فيتضاربا. والمقصود من تلك الفقرات أنهم
~~لم يزالو منافقين لم يؤمنوا قط- نفس المصدر.
[132] الحسك: حسك السعدان، الواحدة: حكسة وقولهم: في صدره علي حسيكة
~~وحساكه: أي ضغن وعداوة- الصحاح: 1579:4. وفي بحارالأنوار: حسيكة النفاق.
[133] السمل بالتحريك: الخلق من الثياب- مجمع البحرين.
[134] الخميل: هو الخامل الساقط الذي لا نباهة له- مجمع البحرين.
[135] قال المجلسي رحمهالله: الخامل: من خفي ذكره وصوته وكان ساقطا لا
~~نباهة له. والمراد بالأقلين: الأذلون. وفي بعض الروايات: الأولين- بحار
~~الأنوار.
[136] يقال: هدر البعير هديرا أي ردد صوته في حنجرته- الصحاح: 853:2.
والفتيق: هو الفحل المكرم من الإبل الذي لا يركب ولا يهان لكرامته علي
~~أهله- لسان العرب: 313:10.
[137] يقال: خطر البعير بذنبه، يخطر بالكسر، خطرا وخطرانا، إذا رفعه مرة
~~بعد مرة وضرب به فخذيه- لسان العرب: 250:4.
[138] قال المجلسي رحمهالله: مغرز الرأس بالكسر ما يختفي فيه وقيل لعل في
~~الكلام تشبيها للشيطان بالقنفذ فإنه إنما يطلع رأسه عند زوال الخوف أو
~~بالرجل الحريص المقدم علي أمر، فإنه يمد عنقه إليه- بحار الأنوار.
[139] يقال: أحمشت الرجل: أغضبته وأحمشت النار: الهبتها- لسان العرب: 288:6.
[140] الكلم: الجرح. والرحب بالضم: السعة- مجمع البحرين.
[141] الريث: الإبطاء وهي لغة فاشية في الحجاز يقال: ما قعد فلان عندنا إلا
~~ريث أن حدثنا... أي ما قعد إلا قدر ذلك- لسان العرب: 157:2.
[142] يقال: نفرت الدابة: جزعت وتباعدت- مجمع البحرين.
[143] السلس ككتف: اللين المنقاد السهل. وسلس سلسا من باب تعب: إذا سهل
~~ولان... مجمع البحرين.
[144] الوقد بفتحتين: النار نفسها والوقود بالفتح: الحطب وبالضم: مصدر-
~~مجمع البحرين.
[145] الهتف: الصوت، هتف بي هاتف أي صاح- مجمع البحرين.
[146] إهماد النار: إطفاؤها، همدت النار، أي طفئت- مجمع البحرين.
قال المجلسي رحمهالله: والحاصل أنكم إنما صبرتم حتي استقرت الخلافة
~~المغصوبة عليكم، ثم شرعتم في تهييج الشرور والفتن واتباع الشيطان وإبداع
~~البدع وتغيير السنن- بحار الأنوار.
[147] وخزه بالرمح والخنجر، يخزه وخزا، طعنه طعنا غير نافذ- لسان العرب:
~~428:5. والحشا والحشوه بضم الحاء وكسرها: الأمعاء- المصباح: 169:1.
[148] النمل: 16.
[149] مريم: 5- 6.
[150] الأنفال: 75.
[151] النساء: 11.
[152] البقرة: 180.
[153] الحظوة- بضم الحاء وكسرها-: المكانة والمنزلة- لسان العرب: 185:14.
[154] الخطام بالكسر: زمام البعير، لأنه يقع علي الخطم وهو الأنف وما يليه
~~وجمعه خطم ككتاب وكتب- مجمع البحرين.
والرحل: رحل البعير وهو كالسرج للفرس- مجمع البحرين.
[155] النقيبة: يمن الفعل، يقال: رجل ميمون النقيبة: مبارك النفس مظفر بما
~~يحاول-لسان العرب: 768:1. وفي البحار: «الفتية» بدل «النقيبة».
[156] الغميزة: ضعف في العمل... وجهلة في العقل- لسان العرب: 389:5.
وقال المجلسي قدس سره: ولعله كان بالضاد المعجمة، فصحف، فان استعمال إغماض
~~العين في مثل هذا المقام شائع- بحار الأنوار.
[157] السنة: النعاس من غير نوم، والهاء في السنة عوض من الواو المحذوف-
~~لسان العرب: 449:13. وفي المفردات: السنة الغفلة.
[158] في البحار: وهيه. وهو بمعني الخرق والشق- الصحاح: 2531:6.
[159] استنهر الشيء: اتسع- لسان العرب: 238:5.
والفتق: الفصل وهو ضد الرتق- المفردات: 371.
[160] أكدي: قل خيره وقطع عطيته- مجمع البحرين.
[161] البائقة: الداهية- مجمع البحرين.
[162] الفناء:- بالكسر- سعة أمام الدار.- وبالفتح- نقيض البقاء- لسان
~~العرب: 164:15.
[163] آلعمران: 144.
[164] بنوقيله: الأوس والخزرج، قبيلتا الأنصار، و«قيلة»: اسم أم لهم قديمة
~~وهي قيلة بنت كاهل- النهاية: 134:4.
[165] هضمه هضما: ظلمه وغصبه وقهره- لسان العرب: 613:12.
[166] الندي والنادي: المجلس- مجمع البحرين.
[167] المكافحة: المضاربة والمدافعة تلقاء الوجه- لسانالعرب: 573:2.
[168] نطحه، نطحا: أصابه بقرنه- مجمع البحرين.
[169] لا نبرح، لا نزال- المصباح: 54:1.
[170] الثغر: الموضع الذي يكون حدا فاصلا بين بلاد المسلمين والكفار، وهو
~~موضع المخافة من أطراف البلاد- النهاية: 213:1، وفي لسان العرب: 104:4:
~~الثغرة بالضم: نقرة النحر التي بين الترقوتين.
وهو كناية عن محق الشرك وسقوطه كالحيوان الساقط علي الأرض كما أشار إليه
~~العلامة المجلسي رحمهالله.
وما في المتن كان موجودا في النسخ التي بأيدينا ولكن في البحار نقلا عن
~~الاحتجاج: «وخضعت نعرة الشرك» والنعرة بمعني الخيشوم والخيلاء والكبر.
[171] هدأ: سكن-لسان العرب: 180:1.
[172] الوسق: ضم الشيء إلي الشيء، واستوسق أي اجتمع- لسان العرب: 380:10.
[173] نكص: رجع- المصباح: 336:2.
[174] أخلد: ركن ومال- لسان العرب: 164:3.
[175] الخفض: لين العيش وسعته- لسان العرب: 145:7.
[176] الدعة: الخفض في العيش والراحة، والهاء عوض من الواو- لسان العرب: 381:8.
[177] مج الشيء من فيه: رماه- لسان العرب: 361:2.
[178] الدسع: الدفع- لسان العرب: 85:8.
[179] ساغ الشراب في الحلق: سهل مدخله في الحلق- لسان العرب: 435:8.
[180] خامر الشيء: قاربه وخالطه- لسان العرب: 254:4.
[181] الغدر. ضد الوفاء بالعهد- لسان العرب: 8:5.
[182] الشعار: ما ولي الجسد من الثياب- الصحاح: 699:2.
[183] النفث: أقل من التفل، لأن التفل لا يكون إلا معه شيء من الريق والنفت
~~شبيه بالنفخ- لسان العرب: 195:2.
[184] الخور: بالتحريك، الضعف- لسان العرب: 262:4.
[185] القناة الرمح- المصباح: 202:2.
[186] البث: أشد الحزن الذي لا يصبر عليه صاحبه حتي يبثه أو يشكوه- مجمع
~~البحرين.
[187] النقب: الثقب في أي شيء كان، يقال نقب البعير بالكسر: إذا رقت
~~أخفافه- لسان العرب: 765:1.
[188] الشنار: أقبح العيب والعار- لسان العرب: 430:4.
[189] ربما يتصور وجود السقط في السند لأن صاحب البلاغات لم يدرك زيدا
~~الشهيد (أعيان الشيعد: 315:1) ويحتمل أن يكون المراد من أبيالحسين هو زيد
~~الأصغر الذي هو من أصحاب الهادي، انظر تهذيب التهذيب: 420:30 وإرشاد
~~المفيد، ص 332، ولاحظ تعليقة الشافي للسيد عبدالزهراء الحسيني الخطيب: 76:4.
[190] يعني ان الطعن هو في نسبة هذا الكلام البليغ إلي فاطمة عليهاالسلام،
~~أما نفس الواقعة وهي منع الإرث فهي صحيحة ومبثوثة في كتب التاريخ.
[191] بلاغات النساء: 33-23.
[192] الشافي في الإمامة: 69:4- 77.
[193] معاني الأخبار: 354.
[194] أمالي الطوسي: 384، المجلس الثالث عشر.
[195] شرح نهجالبلاغة، ابن أبيالحديد: 211:16.
[196] كشف الغمة: 108:1- 116.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 