######OpenITI#


#META# #vols: 1
#META# author: آيت الله علي حسيني ميلاني
#META# book_id: 4530
#META# cat_id: 5075 :: 3659 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 03_الامام_علي_اميرالمومنين_عليه_السلام_ :: 04_معصومين_عليهم_السلام :: 07_اديان_مذاهب_و_فرق :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: 6_الوهابية :: ابن_تيمية_مبتدع_افكار_الوهابية :: مقالات
#META# title: ابن تيميه و امامه علي ( عليه السلام )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4530&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | ابنتيميه وامامه علي عليهالسلام

### || اشارة

# سرشناسه : حسيني ميلاني علي - ١٣٢6
عنوان ونام پديدآور : ابنتيميه وامامه علي عليهالسلام علي الحسيني الميلاني
~~مشخصات نشر : قم مركز الابحاث العقائديه ١٤٢١ق = ١٣79.
مشخصات ظاهري : ص 69
فروست : (سلسله الندوات العقائديه٣١)
شابك : 964-319-270-9
يادداشت : عربي يادداشت : كتابنامه بهصورت زيرنويس عنوان ديگر : منهاج
~~السنه شرح موضوع : ابنتيميه احمدبن عبدالحليم 7٢8 - 66١ق -- نقد وتفسير
موضوع : عليبن ابيطالب ع ، امام اول ٢٣ قبل از هجرت - ٤0ق -- اثبات خلافت
~~موضوع : شيعه -- دفاعيهها ورديهها
شناسه افزوده : ابنتيميه احمدبن عبدالحليم 7٢8 - 66١ق منهاج السنه شرح رده
~~بندي كنگره : BP١٥٢/٥/الف٢ح٥ ١٣79
رده بندي ديويي : ٢97/٤٥
شماره كتابشناسي ملي : م79-١66٢8

### || مقدمة المركز

# لا يخفي أننا لازلنا بحاجة إلي تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.
وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة آية
~~الله العظمي السيد السيستاني  مد ظله  إلي اتخاذ منهج ينتظم علي عدة محاور
~~بهدف طرح الفكر الاسلامي الشيعي علي أوسع نطاق ممكن.
ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من أساتذة
~~الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا علي الموضوعات الهامة،
~~حيث يجري تناولها بالعرض والنقد
--- ... الصفحة 6 ... --
والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول علي أفضل النتائج.
ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلي شبكة الانترنت
~~العالمية صوتا وكتابة.
كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها علي المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتي أرجاء العالم.
وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها علي شكل كراريس تحت عنوان
~~«سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية والفنية
~~اللازمة عليها.
وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.
سائلينه سبحانه وتعالي أن يناله بأحسن قبوله.
مركز الابحاث العقائدية
فارس الحسون
--- ... الصفحة 7 ... --
بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام علي سيدنا محمد وآله الطيبين
~~الطاهرين، ولعنة الله علي أعدائهم أجمعين من الاولين والاخرين.
بحثنا حول عقائد ابن تيمية ومواقفه من الشيعة الامامية وأئمتهم وعقائدهم.
حول ابن تيمية وعقائده وأفكاره كتب ألفها علماء وكتاب من الشيعة والسنة،
~~منذ قديم الايام، وإذا أردنا أن نتكلم عما في كتبه وعما في كتب القوم حول
~~هذا الرجل، فلابد وأن يكون بحثنا في ثلاثة فصول:
الفصل الاول: في عقائده.
الفصل الثاني: في علمه وحدود معلوماته.
والفصل الثالث: في عدالة هذا الرجل.
ولابد في كل شخصية يراد الاستفادة منها، ويراد الاقتداء بها،
--- ... الصفحة 8 ... --
وأخذ معالم الدين ومعارف الشريعة من تلك الشخصية، لابد وأن تتوفر فيها هذه
~~الجهات الثلاث:
أن لا يكون منحرفا في عقائده.
وأن يكون عالما حقا.
وأن يكون عادلا في سلوكه، أي في أقواله وأفعاله وكتاباته وأحكامه وإلي آخره.
فالمنحرف فكريا لا يصلح لان يكون هاديا.
والجاهل لا يصلح لان يكون إماما.
والفاسق لا يصلح لان يقبل كلامه ويرتب الاثر علي أقواله.
والبحث حول هذه الشخصية من هذه الجهات كلها، يستغرق وقتا كثيرا، وقد خصصت
~~ليلة واحدة فقط للبحث عن ابن تيمية، فرأيت من الانسب والارجح أن أتعرض لما
~~في كتابه منهاج السنة من التعريض بأمير المؤمنين (عليه السلام) وأكتفي بهذا
~~المقدار، لان كتابه منهاج السنة مشحون بالتعريض والتعرض لامير المؤمنين،
~~وللزهراء البتول، وللائمة الاطهار، وللمهدي عجل الله فرجه، ولشيعتهم
~~وأنصارهم، بصورة مفصلة، وحتي أنه في كتاب منهاج السنة يدافع بكثرة وبشدة عن
~~بني أمية، وعن أعداء أمير المؤمنين بصورة عامة، وحتي أنه يدافع عن ابن ملجم
~~المرادي أشقي الاخرين، ويسب شيعة أهل البيت سبا فظيعا.
--- ... الصفحة 9 ... --

### || بغض ابن تيمية لامير المؤمنين (عليه السلام)

# وأبدأ بحثي بكلمة لابن حجر العسقلاني الحافظ بترجمته من كتاب الدرر
~~الكامنة في أعيان المائة الثامنة، حيث يذكر قضايا مفصلة بترجمة ابن تيمية
~~وحوادث كلها قابلة للذكر، إلا أني أكتفي بنقل مايلي:
يقول الحافظ: وقال ابن تيمية في حق علي: أخطأ في سبعة عشر شيئا، ثم خالف
~~فيها نص الكتاب....
ويقول الحافظ ابن حجر: وافترق الناس فيه  أي في ابن تيمية  شيعا، فمنهم من
~~نسبه إلي التجسيم، لما ذكر في العقيدة الحموية والواسطية وغيرهما من ذلك
~~كقوله: إن اليد والقدم والساق والوجه صفات حقيقية لله، وأنه مستو علي العرش
~~بذاته....
إلي أن يقول: ومنهم من ينسبه إلي الزندقة، لقوله: النبي (صلي الله عليه
~~وسلم)لا يستغاث به، وأن في ذلك تنقيصا ومنعا من تعظيم النبي (صلي الله عليه
~~وسلم)....
--- ... الصفحة 10 ... --
إلي أن يقول: ومنهم من ينسبه إلي النفاق، لقوله في علي ما تقدم  أي قضية
~~أنه أخطأ في سبعة عشر شيئا  ولقوله: إنه  أي علي  كان مخذولا حيثما توجه،
~~وأنه حاول الخلافة مرارا فلم ينلها، وإنما قاتل للرئاسة لا للديانة،
~~ولقوله: إنه كان يحب الرئاسة، ولقوله: أسلم أبوبكر شيخا يدري ما يقول، وعلي
~~أسلم صبيا، والصبي لا يصح إسلامه، وبكلامه في قصة خطبة بنت أبي جهل، وأن
~~عليا مات وما نسيها.
فإنه شنع في ذلك، فألزموه بالنفاق، لقوله صلي الله عليه وسلم: ولا يبغضك
~~إلا منافق.
إلي هنا القدر الذي نحتاج إليه من عبارة الحافظ ابن حجر بترجمة ابن تيمية
~~في الدرر الكامنة(1) .
والان أذكر لكم الشواهد التفصيلية لما نسب ابن تيمية إليه من النفاق.
إنه يناقش في إسلام أمير المؤمنين، وفي جهاده بين يدي رسول الله (صلي الله
~~عليه وآله وسلم)، إلي أن يقول في موضع من كلامه، أقرأ لكم هذا المقطع
~~وأنتقل إلي بحث آخر، يقول:
____________
(1) الدرر الكامنة في أعيان المائة الثامنة 1/154  155.
--- ... الصفحة 11 ... --
قبل أن يبعث الله محمدا (صلي الله عليه وسلم) لم يكن أحد مؤمنا من قريش [
~~لاحظوا بدقة كلمات هذا الرجل ] لا رجل، ولا صبي، ولا امرأة، ولا الثلاثة،
~~ولا علي. وإذا قيل عن الرجال: إنهم كانوا يعبدون الاصنام، فالصبيان كذلك:
~~علي وغيره. [ فعلي كان يعبد الصنم في صغره !! ]وإن قيل: كفر الصبي ليس مثل
~~كفر البالغ. قيل: ولا إيمان الصبي مثل إيمان البالغ. فأولئك يثبت لهم حكم
~~الايمان والكفر وهم بالغون، وعلي يثبت له حكم الكفر والايمان وهو دون
~~البلوغ، والصبي المولود بين أبوين كافرين يجري عليه حكم الكفر في الدنيا
~~باتفاق المسلمين(1) .
أكتفي بهذا المقدار من عباراته في هذه المسألة.
ويقول:
إن الرافضة تعجز عن إثبات إيمان علي وعدالته... فإن احتجوا بما تواتر من
~~إسلامه وهجرته وجهاده، فقد تواتر إسلام معاوية ويزيد وخلفاء بني أمية وبني
~~العباس، وصلاتهم وصيامهم
____________
(1) منهاج السنة 8 / 285.
--- ... الصفحة 12 ... --
وجهادهم(1) .
ويقول في موضع آخر:
لم يعرف أن عليا كان يبغضه الكفار والمنافقون(2) .
ويقول:
كل ما جاء في مواقفه في الغزوات كل ذلك كذب.
إلي أن يقول مخاطبا العلامة الحلي (رحمه الله) يقول:
قد ذكر في هذه من الاكاذيب العظام التي لا تنفق إلا علي من لم يعرف
~~الاسلام، وكأنه يخاطب بهذه الخرافات من لا يعرف ما جري في الغزوات(3) .
بالنسبة إلي علوم أمير المؤمنين ومعارفه، يناقش في جل ما ورد في هذا الباب،
~~في نزول قوله تعالي: (وتعيها أذن واعية)(4) يقول:
____________
(1) منهاج السنة 2 / 62.
(2) منهاج السنة 7 / 461.
(3) منهاج السنة 8 / 97.
(4) الحاقة: 12.
--- ... الصفحة 13 ... --
إنه حديث موضوع باتفاق أهل العلم(1) .
مع أن هذا الحديث موجود في:
1  تفسير الطبري.
2  مسند البزار.
3  مسند سعيد بن منصور.
4  تفسير ابن أبي حاتم.
5  تفسير ابن المنذر.
6  تفسير ابن مردويه.
7  تفسير الفخر الرازي.
8  تفسير الزمخشري.
9  تفسير الواحدي.
10  تفسير السيوطي.
ورواه من المحدثين:
1  أبو نعيم.
2  الضياء المقدسي.
____________
(1) منهاج السنة 7 / 522.
--- ... الصفحة 14 ... --
3  ابن عساكر.
4  الهيثمي، في مجمع الزوائد.
أكتفي بهذا المقدار(1) .
حديث: «أنا مدينة العلم وعلي بابها» يقول فيه:
وحديث «أنا مدينة العلم وعلي بابها» أضعف وأوهي، ولهذا إنما يعد في
~~الموضوعات(2) .
مع أن هذا الحديث من رواته:
1  يحيي بن معين.
2  أحمد بن حنبل.
3  الترمذي.
4  البزار.
5  ابن جرير الطبري.
6  الطبراني.
7  أبو الشيخ.
8  ابن بطة.
____________
(1) الاية في سورة الرعد، فلاحظ التفاسير، ومجمع الزوائد 1 / 131، وحلية
~~الاولياء 1 / 67.
(2) منهاج السنة 7 / 515.
--- ... الصفحة 15 ... --
9  الحاكم.
10  ابن مردويه.
11  أبو نعيم.
12  أبو مظفر السمعاني.
13  البيهقي.
14  ابن الاثير.
15  النووي.
16  العلائي.
17  المزي.
18  ابن حجر العسقلاني.
19  السخاوي.
20  السيوطي.
21  السمهودي.
22  ابن حجر المكي.
23  القاري.
24  المناوي.
25  الزرقاني.
وقد صححه غير واحد من هؤلاء الائمة.
--- ... الصفحة 16 ... --
وحول حديث أقضاكم علي، يقول:
فهذا الحديث لم يثبت، وليس له إسناد تقوم به الحجة... لم يروه أحد في السنن
~~المشهورة، ولا المساند المعروفة، لا بإسناد صحيح ولا ضعيف، وإنما يروي من
~~طريق من هو معروف بالكذب(1) .
هذا الحديث موجود في: صحيح البخاري في كتاب التفسير باب قوله تعالي: (ما
~~ننسخ من آية أو ننسها نأت بخير منها)(2) كذا في الدر المنثور، وعن النسائي
~~أيضا، وابن الانباري، ودلائل النبوة للبيهقي، وهو في الطبقات لابن سعد، وفي
~~المسند لاحمد بن حنبل، وبترجمته (عليه السلام) من سنن ابن ماجة، وفي
~~المستدرك علي الصحيحين وقد صححه، وفي الاستيعاب، وأسد الغابة، وحلية
~~الاولياء، وفي الرياض النضرة، وغيرها من الكتب(3) .
يقول:
____________
(1) منهاج السنة 7 / 512.
(2) البقرة: 106.
(3) الطبقات الكبري ج2 ق2 ص102.
--- ... الصفحة 17 ... --
وقوله: ابن عباس تلميذ علي كلام باطل(1) .
ويقول المناوي في فيض القدير بشرح حديث «علي مع القرآن والقرآن مع علي»،
~~يقول: ولذا كان أعلم الناس بتفسيره....
إلي أن قال: حتي قال ابن عباس: ما أخذت من تفسيره فعن علي(2) .
ويقول أيضا:
وأما قوله: قال رسول الله (صلي الله عليه وسلم): «أقضاكم علي» والقضاء
~~يستلزم العلم والدين، فهذا الحديث لم يثبت، وليس له إسناد تقوم به الحجة،
~~وقوله: «أعلمكم بالحلال والحرام معاذ بن جبل» أقوي اسنادا منه، والعلم
~~بالحلال والحرام ينتظم القضاء أعظم مما ينتظم للحلال والحرام(3) .
يقول:
والمعروف أن عليا أخذ العلم عن أبي
____________
(1) منهاج السنة 7 / 536.
(2) فيض القدير في شرح الجامع الصغير 4/357.
(3) منهاج السنة 7 / 512  513.
--- ... الصفحة 18 ... --
بكر(1) .
يقول:
له  أي لامير المؤمنين  فتاوي كثيرة تخالف النصوص(2) .
كانت العبارة هناك سبعة عشر موضعا، وعبارة ابن تيمية هنا: له فتاوي كثيرة
~~تخالف النصوص من الكتاب والسنة.
يقول:
وقد جمع الشافعي ومحمد بن نصر المروزي كتابا كبيرا فيما لم يأخذ به
~~المسلمون من قول علي، لكون قول غيره من الصحابة اتبع للكتاب)والسنة(3) .
والحال أن هذا الكتاب الذي ألفه المروزي هو في المسائل التي خالف فيها أبو
~~حنيفة علي بن أبي طالب في فتاواه، فموضوع هذاالكتاب  كتاب المروزي  الفتاوي
~~التي خالف فيها أبو حنيفة علي بن أبي طالب وعبدالله بن مسعود.
____________
(1) منهاج السنة 5 / 513.
(2) منهاج السنة 7 / 502.
(3) منهاج السنة 8 / 281.
--- ... الصفحة 19 ... --
لاحظوا، كم فرق بين أصل القضية وما يدعيه ابن تيمية !!
يقول:
وعثمان جمع القرآن كله بلا ريب، وكان أحيانا يقرؤه في ركعة، وعلي قد اختلف
~~فيه هل حفظ القرآن كله أم لا؟(1) .
ويقول:
فإن قال الذاب عن علي: هؤلاء الذين قاتلهم علي كانوا بغاة، فقد ثبت في
~~الصحيح: إن النبي (صلي الله عليه وسلم)قال لعمار بن ياسر (رضي الله عنه):
~~«تقتلك الفئة الباغية»، وهم قتلوا عمارا، فههنا للناس أقوال: منهم من قدح
~~في حديث عمار، ومنهم من تأوله علي أن الباغي الطالب، وهو تأويل ضعيف، وأما
~~السلف والائمة فيقول أكثرهم كأبي حنيفة ومالك وأحمد وغيرهم: لم يوجد شرط
~~قتال الطائفة الباغية(2) .
ففي قتال علي مع الناكثين والقاسطين والمارقين يقول: إن أبا حنيفة ومالكا
~~وأحمد وغيرهم كانوا يقولون بأن شرط البغاة لم يكن
____________
(1) منهاج السنة 8 / 229.
(2) منهاج السنة 4 / 390.
--- ... الصفحة 20 ... --
حاصلا في هؤلاء حتي يحاربهم علي (عليه السلام).
يقول:
جميع مدائن الاسلام بلغهم العلم عن الرسول من غير علي(1) .
فإذن، لم يكن لعلي دور في نشر التعاليم الاسلامية والاحكام الشرعية
~~والحقائق الدينية أبدا !!
____________
(1) منهاج السنة 7 / 516.
--- ... الصفحة 21 ... --
--- ... الصفحة 22 ... --

### || تكذيب ابن تيمية فضائل أمير المؤمنين (عليه السلام)

# وأما في فضائله ومناقبه في القرآن الكريم، قوله تعالي: (إنما وليكم الله
~~ورسوله)(1) إلي آخر الاية، يقول:
وقد وضع بعض الكذابين حديثا مفتري أن هذه الاية نزلت في علي لما تصدق
~~بخاتمه في الصلاة، وهذا كذب بإجماع أهل العلم بالنقل، وكذبه بين من وجوه
~~كثيرة(2) .
وهذا الحديث الذي يكذبه ابن تيمية، قد رواه عن ابن عباس:
1  عبدالرزاق.
2  عبد بن حميد.
____________
(1) المائدة: 55.
(2) منهاج السنة 2 / 30.
--- ... الصفحة 23 ... --
3  ابن جرير الطبري.
4  أبو الشيخ.
5  ابن مردويه.
ورواه عن سلمة بن كهيل:
1  ابن أبي حاتم.
2  أبو الشيخ.
3  ابن عساكر.
ومن رواة هذا الخبر:
1  الطبراني.
2  الثعلبي.
3  الواحدي.
4  الخطيب البغدادي.
5  ابن الجوزي.
6  المحب الطبري.
7  الهيثمي.
8  المتقي الهندي.
وأيضا: تجدون هذاالخبر في تفاسير: الفخر الرازي، والبغوي، والنسفي،
~~والقرطبي، والبيضاوي، وأبي السعود
--- ... الصفحة 24 ... --
العمادي، والشوكاني.
ويقول الالوسي الحنفي بتفسير الاية: غالب الاخباريين علي أن هذه الاية نزلت
~~في علي كرم الله وجهه.
وأضاف الالوسي: إن حسانا أنشد في ذلك أبياتا، فذكر الالوسي تلك الابيات(1) .
قوله تعالي: (الذين ينفقون أموالهم بالليل والنهار سرا وعلانية)(2) ، يقول
~~حول نزولها في علي (عليه السلام):
إن هذا كذب ليس بثابت(3) .
مع أن من رواة نزول هذه الاية في علي:
1  عبدالرزاق بن همام الصنعاني.
2  عبد بن حميد.
3  ابن جرير.
4  ابن المنذر.
5  ابن أبي حاتم.
6  الطبراني.
____________
(1) روح المعاني في تفسير القرآن 6 / 167.
(2) البقرة 274.
(3) منهاج السنة 7 / 228.
--- ... الصفحة 25 ... --
7  ابن عساكر.
8  الواحدي.
9  أبو نعيم.
10  الفخر الرازي.
11  الزمخشري.
12  محب الدين الطبري.
13  ابن الاثير.
14  السيوطي.
15  ابن حجر المكي.
مع ذلك يقول: إن هذا كذب ليس بثابت، لكن هذه التفاسير الباطلة يقول مثلها
~~كثير من الجهال.
قوله تعالي: (إنما أنت منذر ولكل قوم هاد)(1) ، يقول حول نزولها في علي
~~(عليه السلام):
إن هذا كذب موضوع بإتفاق أهل العلم بالحديث(2) .
مع أن من رواة نزول الاية في علي:
____________
(1) الرعد: 7.
(2) منهاج السنة 7 / 139.
--- ... الصفحة 26 ... --
1  عبدالله بن أحمد بن حنبل.
2  الطبري.
3  الحاكم.
4  إبن أبي حاتم.
5  الضياء المقدسي.
6  الطبراني.
7  ابن مردوية.
8  أبو نعيم.
9  ابن عساكر.
10  ابن النجار.
11  الديلمي.
12  الهيثمي.
13  السيوطي.
14  المتقي الهندي.
ويقول الحاكم: هذا حديث صحيح الاسناد.
ويقول الهيثمي في مجمع الزوائد بعد أن يروي هذا الحديث يقول: رجال السند ثقات.
والضياء المقدسي أخرج هذا الحديث في كتابه المختارة
--- ... الصفحة 27 ... --
الملتزم فيه بالصحة(1) .
وحول حديث: «علي مع الحق والحق مع علي»، يقول:
من أعظم الكلام كذبا وجهلا، فإن هذا الحديث لم يروه أحد عن النبي (صلي الله
~~عليه وسلم)، لا بإسناد صحيح ولا ضعيف، فكيف يقال: إنهم جميعا رووا هذا
~~الحديث ؟ وهل يكون أكذب ممن يروي عن الصحابة والعلماء أنهم رووا حديثا،
~~والحديث لا يعرف عن واحد منهم أصلا، بل هذا من أظهر الكذب(2) .
والحال أن من رواة هذا الحديث من الصحابة:
أولا: أمير المؤمنين (عليه السلام)، أخرج الحديث عنه الترمذي في صحيحه،
~~والحاكم في المستدرك.
ثانيا: سيدتنا أم سلمة، أخرج الحديث عنها الطبراني، وأبو بشر الدولابي،
~~والخطيب البغدادي، وابن عساكر.
ثالثا: سعد بن أبي وقاص، أخرج الحديث عنه البزار، وقد قال الهيثمي بعد أن
~~روي الحديث هذا: فيه سعد بن شعيب ولم
____________
(1) الاية في سورة الرعد، فراجع الطبري والدر المنثور وغيرهما بتفسيرها،
~~والمستدرك 3 / 129، ومجمع الزوائد 7 / 41.
(2) منهاج السنة 4 / 238.
--- ... الصفحة 28 ... --
أعرفه، وبقية رجاله رجال الصحيح.
رابعا: أبو سعيد الخدري، رواه عنه الحافظ أبو يعلي، وقد روي عنه الهيثمي
~~هذا الحديث في مجمع الزوائد وقال: رواه أبو يعلي ورجاله ثقات.
خامسا: عائشة، فإنها روت هذا الحديث، والحديث موجود في الامامة والسياسة
~~لابن قتيبة.
سادسا: صحابي آخر روي هذا الحديث، أخرجه الطبراني في الكبير.
قال المتقي: تكون بين الناس فرقة واختلاف فيكون هذا وأصحابه علي الحق  يعني
~~عليا  هذا في كنز العمال(1) .
فهؤلاء الصحابة، وهؤلاء كبار العلماء والمحدثين، الذين يروون هذا الحديث
~~بأسانيدهم عن أولئك الصحابة.
وفي حديث المؤاخاة يقول:
أما حديث المؤاخاة فباطل موضوع... إن النبي (صلي الله عليه وسلم) لم يؤاخ
~~عليا ولا غيره، وحديث المؤاخاة لعلي، وحديث مؤاخاة أبي بكر لعمر، من
~~الاكاذيب...
____________
(1) كنز العمال 11/621، الترمذي، المستدرك3 / 125، مجمع الزوائد 9 / 134،
~~ترجمة أمير المؤمنين من تاريخ دمشق 3 / 118.
--- ... الصفحة 29 ... --
إن النبي (صلي الله عليه وسلم) لم يؤاخ عليا ولا غيره، بل كل ما روي في هذا
~~فهو كذب...
إن أحاديث المؤاخاة بين المهاجرين بعضهم من بعض والانصار بعضهم من بعض كلها
~~كذب، والنبي (صلي الله عليه وسلم)لم يؤاخ عليا...
إن أحاديث المؤاخاة لعلي كلها موضوعة.
وهذه نصوص في أجزاء متعددة في كتابه، لاحظوا من الجزء الرابع إلي الجزء
~~السابع في الطبعة الجديدة ذات الاجزاء التسعة، يكذب هذا الحديث في مواضع
~~عديدة(1) .
والحال أنك تجد حديث المؤاخاة في: الترمذي (5/595)، الطبقات لابن سعد
~~(2/60)، المستدرك (3/16)، مصابيح السنة (4/173)، الاستيعاب (3/1089)،
~~البداية والنهاية (7/371)، الرياض النضرة (3/111)، مشكاة المصابيح (3/356)،
~~الصواعق المحرقة (122)، تاريخ الخلفاء (159).
هذه بعض المصادر.
والرواة من الصحابة لهذا الخبر هم:
1  علي (عليه السلام).
____________
(1) منهاج السنة 4 / 32، 5 / 71، 7 / 117، 279.
--- ... الصفحة 30 ... --
2  عبدالله بن عباس.
3  أبو ذر.
4  جابر.
5  عمر بن الخطاب.
6  أنس بن مالك.
7  عبدالله بن عمر.
8  زيد بن أرقم.
وغيرهم.
وتجدون هذا الحديث أيضا في: مناقب أحمد (ح141)، وفي ترجمة أمير المؤمنين من
~~تاريخ دمشق (برقم 148)، وفي كنز العمال (13/106).
وأيضا تجدون هذا الخبر في كتب السير والتواريخ، راجعوا: سيرة ابن هشام
~~(2/109)، السيرة النبوية لابن حبان (149)، عيون الاثر لابن سيد الناس
~~(1/264)، الحلبية (2/23)، وفي هامشها سيرة زيني دحلان (1/322).
والعجيب أن غير واحد من أعلام القوم يردون علي ابن تيمية في هذه المسألة
~~بالخصوص:
يقول الحافظ ابن حجر  بعد ذكر الخبر عن الواقدي وابن سعد
--- ... الصفحة 31 ... --
وابن إسحاق وابن عبد البر والسهيلي وابن كثير وغيرهم : وأنكر ابن تيمية في
~~كتاب الرد علي ابن المطهر الرافضي  أي كتاب منهاج السنة  أنكر المؤاخاة بين
~~المهاجرين، وخصوصا مؤاخاة النبي لعلي، قال: لان المؤاخاة شرعت لارفاق بعضهم
~~بعضا، ولتأليف قلوب بعضهم علي بعض، فلا معني لمؤاخاة النبي لاحد منهم، ولا
~~لمؤاخاة مهاجري لمهاجري، وهذا رد للنص بالقياس وإغفال عن حكمة المؤاخاة.
يقول الحافظ: وأخرجه الضياء في المختارة من المعجم الكبير للطبراني، وابن
~~تيمية يصرح بأن أحاديث المختارة أصح وأقوي من أحاديث المستدرك للحاكم
~~النيسابوري(1) .
وقال الزرقاني المالكي في شرح المواهب اللدنية، تحت عنوان ذكر المؤاخاة بين
~~الصحابة: وكانت كما قال ابن عبد البر وغيره مرتين، الاولي بمكة قبل الهجرة
~~بين المهاجرين بعضهم بعضا علي الحق والمواساة، فآخي بين أبي بكر وعمر،
~~وهكذا بين كل اثنين منهم، إلي أن بقي علي، فقال: آخيت بين أصحابك فمن أخي ؟
~~قال: «أنا أخوك». وجاءت أحاديث كثيرة في مؤاخاة
____________
(1) فتح الباري في شرح صحيح البخاري 7 / 217.
--- ... الصفحة 32 ... --
النبي لعلي، وقد روي الترمذي وحسنه، والحاكم وصححه، عن ابن عمر أنه (صلي
~~الله عليه وسلم) قال لعلي: «أما ترضي أن أكون أخاك ؟» قال: بلي، قال: «أنت
~~أخي في الدنيا والاخرة».
يقول الزرقاني: وأنكر ابن تيمية هذه المؤاخاة بين المهاجرين، خصوصا بين
~~المصطفي وعلي، وزعم أن ذلك من الاكاذيب، ورده الحافظ  أي ابن حجر العسقلاني
~~بأنه رد للنص بالقياس(1) .
ويقول ابن تيمية حول حديث التشبيه، هذا الحديث الذي بحثنا عنه قريبا، يقول:
هذا الحديث كذب موضوع علي رسول الله (صلي الله عليه وسلم)بلا ريب عند أهل
~~العلم بالحديث(2) .
مع أن هذا الحديث من رواته:
1  عبدالرزاق الصنعاني.
2  أحمد بن حنبل.
3  أبو حاتم.
4  محمد بن إدريس الرازي.
____________
(1) شرح المواهب اللدنية 1/273.
(2) منهاج السنة 5 / 510.
--- ... الصفحة 33 ... --
5  الحاكم النيسابوري.
6  أبو بكر البيهقي.
7  ابن مردويه.
8  أبو نعيم.
ومن أصح أسانيده وأجودها رواية عبدالرزاق، عن معمر، عن الزهري، عن سعيد بن
~~المسيب، عن أبي هريرة، عن رسول الله.
وقد قرأنا هذا النص سابقا.
يقول ابن تيمية: حول حديث «وهو ولي كل مؤمن بعدي»، يقول:
كذب علي رسول الله (صلي الله عليه وسلم)(1) .
والحال أن هذا الحديث من رواته من الصحابة:
1  أمير المؤمنين.
2  الامام الحسن المجتبي.
3  أبو ذر الغفاري.
4  عبدالله بن عباس.
5  أبو سعيد الخدري.
____________
(1) منهاج السنة 7 / 391.
--- ... الصفحة 34 ... --
6  البراء بن عازب.
7  أبو ليلي الانصاري.
8  عمران بن الحصين.
9  بريدة بن الحصيب.
10  عبدالله بن عمر.
11  عمرو بن العاص.
12  وهب بن حمزة.
ورواه من الائمة الحفاظ:
1  أبو داود الطيالسي.
2  ابن أبي شيبة.
3  أحمد بن حنبل.
4  الترمذي.
5  النسائي.
6  أبو يعلي الموصلي.
7  ابن جرير الطبري.
8  الطبراني.
9  الحاكم.
10  ابن مردويه.
--- ... الصفحة 35 ... --
11  أبو نعيم.
12  ابن عبدالبر.
13  ابن الاثير.
14  الضياء.
15  ابن حجر.
16  جلال الدين السيوطي.
يقول ابن عبدالبر: هذا إسناد لا مطعن فيه لاحد، لصحته وثقة رجاله.
وصححه ابن أبي شيبة، وصححه أيضا السيوطي، وصححه ابن جرير الطبري، وأخرجه
~~أحمد في المسند بسند صحيح(1) .
وأيضا أخرجه الترمذي وحسنه، والنسائي في الخصائص بسند صحيح، وابن حبان في
~~صحيحه، وأخرجه الحاكم وصححه علي شرط مسلم.
وقال الحافظ ابن حجر بترجمة أمير المؤمنين من الاصابة قال: أخرجه الترمذي
~~بإسناد قوي عن عمران بن حصين.
حديث «اللهم وال من والاه وعاد من عاداه»، يقول:
____________
(1) مسند أحمد 4 / 437.
--- ... الصفحة 36 ... --
كذب باتفاق أهل المعرفة بالحديث(1) .
مع أن هذا الحديث أخرجه:
1  أحمد بأسانيد صحيحة.
2  ابن أبي شيبة.
3  ابن راهويه.
4  ابن جرير.
5  سعيد بن منصور.
6  الطبراني.
7  أبو نعيم.
8  الحاكم.
9  الخطيب.
10  وأخرجه النسائي بسند صحيح.
11  البزار بأسانيد صحيحة.
12  أبو يعلي بسندين صحيحين.
13  أخرجه ابن حبان في صحيحه.
14  وأخرجه الهيثمي في مجمع الزوائد وقال: رجال إسناده ثقات.
____________
(1) منهاج السنة 7 / 55.
--- ... الصفحة 37 ... --
حديث يوم الدار في قضية (وأنذر عشيرتك الاقربين)(1) ، يقول:
هذا الحديث كذب عند أهل المعرفة بالحديث، فما من عالم يعرف الحديث إلا وهو
~~يعلم أنه كذب موضوع(2) .
وإذا كان كذلك، فحينئذ جميع من روي هذا الحديث من علمائهم يعلم بأنه كذب
~~موضوع، مع ذلك رواه في كتابه، أو إن هؤلاء الرواة ليسوا بعلماء أصلا !!
من رواته أحمد في المسند، ومن رواته علماء كثيرون.
يقول الهيثمي بعد روايته(3) : ورجال أحمد وأحد إسنادي البزار رجال الصحيح
~~غير شريك وهو ثقة.
وأخرجه أيضا:
1  ابن اسحاق.
2  الطبري.
3  الطحاوي.
____________
(1) الشعراء: 214.
(2) منهاج السنة 7 / 302.
(3) مجمع الزوائد 8 / 302.
--- ... الصفحة 38 ... --
4  ابن أبي حاتم.
5  ابن مردويه.
6  أبو نعيم الاصفهاني.
7  الضياء المقدسي.
8  المتقي الهندي.
والسيوطي يرويه عن جماعة، والبيهقي يرويه في دلائل النبوة، وأبو نعيم أيضا
~~في دلائل النبوة، يروون النص الكامل لهذا الخبر وينصون علي صحته في غير
~~واحد من الكتب كما قرأنا.
وأيضا ينص علي صحته الشهاب الخفاجي في شرح الشفاء للقاضي عياض وغيره من
~~كبار علمائهم.
حديث: «هذا فاروق أمتي»، وكذا ما روي عن غير واحد من الصحابة أنهم كانوا
~~يقولون: ما كنا نعرف المنافقين إلا ببغضهم عليا، يقول:
أما هذان الحديثان فلا يستريب أهل المعرفة بالحديث أنهما حديثان موضوعان
~~مكذوبان علي النبي (صلي الله عليه وسلم)، ولم يرو واحد منهما في شيء من كتب
~~العلم المعتمدة، ولا لواحد منهما إسناد
--- ... الصفحة 39 ... --
معروف(1) .
عجيب !! إنه يقول:
ونحن نقنع في هذا الباب بأن يروي الحديث بإسناد معروفين بالصدق من أي طائفة كانوا.
يعني حتي من الشيعة يقبل، ثم يقول:
كل من الحديثين يعلم بالدليل أنه كذب، لا تجوز نسبته إلي النبي.
أما حديث: «هذا فاروق أمتي»، فمن رواته من الصحابة:
1  سلمان الفارسي.
2  ابن عباس.
3  أبو ذر.
4  حذيفة.
5  أبو ليلي.
من رواته من أئمة الحديث وحفاظه:
1  الطبراني.
2  البزار.
3  البيهقي.
____________
(1) منهاج السنة 4 / 286  290.
--- ... الصفحة 40 ... --
4  أبو نعيم.
5  ابن عبد البر.
6  ابن عساكر.
7  ابن الاثير.
8  ابن حجر.
9  المحب الطبري.
10  المناوي.
11  المتقي الهندي.
وغيرهم.
يقول: ليسا في الكتب المعتمدة، والحديث موجود في: مسند البزار، في معجم
~~الطبراني، في تاريخ دمشق، في الاستيعاب، وأسد الغابة، والاصابة، ومجمع
~~الزوائد، وكنز العمال، في فيض القدير، والرياض النضرة، وذخائر العقبي في
~~مناقب ذوي القربي(1) .
ومن أسانيده الصحيحة ما أخرجه الطبراني في الكبير، وقد ذكرت بعض أسانيده
~~الصحيحة.
____________
(1) المعجم الكبير 6 / 269، كنز العمال 11 / 616، فيض القدير 4 / 358.
--- ... الصفحة 41 ... --
أما قول بعض الصحابة: ما كنا نعرف المنافقين إلا ببغضهم عليا، فهذا مروي:
1  عن أبي ذر.
2  عن عبدالله بن مسعود.
3  عن عبدالله بن عباس.
4  عن جابر بن عبدالله الانصاري.
5  وعن أبي سعيد الخدري.
6  وعن أنس بن مالك.
7  وعن عبدالله بن عمر.
ومن رواة هذه الاخبار:
1  أحمد بن حنبل.
2  الترمذي.
3  البزار.
4  الطبراني.
5  الحاكم.
6  الخطيب البغدادي.
7  أبو نعيم الاصفهاني.
8  ابن عساكر.
--- ... الصفحة 42 ... --
9  ابن عبدالبر.
10  ابن الاثير.
11  النووي.
12  الهيثمي.
13  المحب الطبري.
14  الذهبي.
15  السيوطي.
16  ابن حجر المكي.
17  المتقي الهندي.
18  الالوسي، في تفسيره(1) .
ومن أسانيده الصحيحة أيضا ما ذكرته هنا، ومن جملتها ما أخرجه أحمد في
~~مسنده: حدثنا أسود بن عامر، حدثنا إسرائيل، عن الاعمش، عن أبي صالح، عن أبي
~~سعيد الخدري: وكنا نعرف منافقي الانصار ببغضهم عليا.
في مناقب الصحابة لاحمد بن حنبل رقم 979.
وقال محققه: إسناده صحيح.
____________
(1) مناقب علي من كتاب فضائل الصحابة برقم 979، صحيح الترمذي 5 / 593،
~~المستدرك 3 / 129، الاستيعاب 3 / 1110.
--- ... الصفحة 43 ... --
وهذا الكتاب مطبوع أخيرا في الحجاز، من منشورات جامعة أم القري في مكة
~~المكرمة، والمحقق منهم.
حديث «مثل أهل بيتي كسفينة نوح»، يقول:
وأما قوله: «مثل أهل بيتي مثل سفينة نوح» فهذا لا يعرف له إسناد، لا صحيح
~~ولا هو في شيء من كتب الحديث التي يعتمد عليها، فإن كان قد رواه مثل من
~~يروي أمثاله من حطاب الليل الذين يروون الموضوعات، فهذا مما يزيده وهنا(1) .
والحال أن من رواة الحديث من الصحابة:
1  أمير المؤمنين.
2  أبو ذر.
3  عبدالله بن عباس.
4  أبو سعيد الخدري.
5  أبو الطفيل.
6  أنس بن مالك.
7  عبدالله بن الزبير.
8  سلمة بن الاكوع.
____________
(1) منهاج السنة 7 / 395.
--- ... الصفحة 44 ... --
ومن رواته في الكتب المعتبرة:
1  أحمد بن حنبل.
2  البزار.
3  أبو يعلي.
4  ابن جرير الطبري.
5  النسائي.
6  الطبراني.
7  الدارقطني.
8  الحاكم.
9  ابن مردويه.
10  أبو نعيم الاصفهاني.
11  الخطيب البغدادي.
12  أبو المظفر السمعاني.
13  المجد ابن الاثير.
14  المحب الطبري.
15  الذهبي.
16  ابن حجر العسقلاني.
17  السخاوي.
--- ... الصفحة 45 ... --
18  السيوطي.
19  ابن حجر المكي.
20  المتقي.
21  القاري.
22  المناوي.
وغيرهم.
فإن كان هؤلاء من حطاب الليل، فأهلا وسهلا، ما عندنا أي مانع، ما عندنا أي
~~مضايقة من قبول هذه الدعوي، وأهلا وسهلا، وهو نعم المطلوب.
وهذا الحديث أخرجه الحاكم وصححه علي شرط مسلم، وأخرجه الخطيب في المشكاة،
~~وهو ملتزم في هذا الكتاب تبعا لمصابيح السنة بأن لا يخرج الموضوعات، وإنما
~~الصحاح والحسان فقط.
وله أسانيد صحيحة أيضا غير هذه(1) .
____________
(1) المعجم الصغير 2 / 22، مشكاة المصابيح 3 / 1742، المستدرك 2 / 343،
~~مجمع الزوائد 9 / 168، تاريخ بغداد 12 / 91، المطالب العالية 4 / 75، فيض
~~القدير 2 / 519، 5 / 517، كنز العمال 13 / 82، 85.
--- ... الصفحة 46 ... --
وحول حديث الطير، يقول:
إن حديث الطير من المكذوبات الموضوعات عند أهل العلم والمعرفة...(1) .
لكن هذا الحديث  علي ما عثرنا عليه نحن  رواه عن رسول الله من الصحابة:
1  علي (عليه السلام)، وهو عند الحاكم.
2  عبدالله بن عباس، وهو عند جماعة منهم ابن سعد.
3  أبو سعيد الخدري، رواه الحاكم أيضا.
4  سفينة، حديثه عند الحاكم، وعند أحمد بن حنبل.
5  أبو الطفيل، حديثه عنه الحاكم.
6  أنس بن مالك، حديثه عند الترمذي والبزار والنسائي والحاكم والبيهقي وابن حجر.
7  سعد بن أبي وقاص، حديثه عند أبي نعيم الاصفهاني.
8  عمرو بن العاص، وحديثه موجود في كتاب له إلي معاوية، يرويه الخوارزمي في
~~المناقب.
9  يعلي بن مرة، روي هذا الحديث عنه جماعة منهم أبو
____________
(1) منهاج السنة 7 / 371.
--- ... الصفحة 47 ... --
عبدالله الكنجي.
10  جابر بن عبدالله الانصاري، حديثه عند ابن عساكر.
11  أبو رافع، حديثه عند ابن كثير.
12  حبشي بن جنادة، حديثه عند ابن كثير أيضا.
ومن رواة هذا الحديث من الائمة:
1  أبو حنيفة، إمام الحنفية.
2  أحمد بن حنبل.
3  أبوحاتم الرازي.
4  الترمذي.
5  البزار.
6  النسائي.
7  أبو يعلي.
8  محمد بن جرير الطبري.
9  الطبراني.
10  الدارقطني.
11  ابن بطة العكبري.
12  الحاكم.
13  ابن مردويه.
--- ... الصفحة 48 ... --
14  البيهقي.
15  ابن عبدالبر.
16  الخطيب.
17  أبو المظفر السمعاني.
18  البغوي.
19  ابن عساكر.
20  ابن الاثير.
21  المزي.
22  الذهبي.
23  ابن حجر العسقلاني.
24  السيوطي.
وغيرهم.
وقد أفرد بعضهم لجمع طرق هذا الحديث كتبا خاصة، منهم:
1  ابن جرير الطبري.
2  ابن عقدة.
3  ابن مردويه.
4  ابو نعيم.
5  أبو طاهر بن حمدان.
--- ... الصفحة 49 ... --
6  الذهبي، يقول: لي جزء في جمع طرقه، وهذا تصريح الذهبي نفسه في كتاب
~~تذكرة الحفاظ وغيره من كتبه.
وقد نص غير واحد من العلماء علي صحة بعض أسانيده، منهم: الحافظ ابن كثير،
~~ينص في تاريخه علي صحة بعض أسانيد هذا الحديث، وجودة بعض طرقه، ولا أريد أن
~~أطيل عليكم، وإلا لذكرت لكم كل ذلك(1) .
____________
(1) المعجم الكبير 7 / 82، المستدرك علي الصحيحين 3 / 130، البداية
~~والنهاية 7 / 352، مجمع الزوائد 9 / 125.
--- ... الصفحة 50 ... --

### || بحث ابن تيمية في خلافة أمير المؤمنين (عليه السلام)

# وتصل النوبة إلي بحث ابن تيمية في خلافة أمير المؤمنين، وهل يرضي ابن
~~تيمية بخلافة علي باعتبار أنه خليفة رابع أو لا يرضي ؟ وهل يرتضيه بأن يكون
~~من الخلفاء الراشدين أو لا ؟
أول شيء يكرره ابن تيمية في كتابه منهاج السنة عدم ثبوت خلافة أمير
~~المؤمنين، يقول:
إضطرب الناس في خلافة علي علي أقوال: فقالت طائفة: إنه إمام وإن معاوية
~~إمام...، وقالت طائفة: لم يكن في ذلك الزمان إمام عام، بل كان زمان
~~فتنة...، وقالت طائفة ثالثة: بل علي هو الامام، وهو مصيب في قتاله لمن
~~قاتله، وكذلك من قاتله من الصحابة كطلحة والزبير كلهم مجتهدون مصيبون...،
--- ... الصفحة 51 ... --
وطائفة رابعة تجعل عليا هو الامام، وكان مجتهدا مصيبا في القتال، ومن قاتله
~~كانوا مجتهدين مخطئين...، وطائفة خامسة تقول: إن عليا مع كونه كان خليفة
~~وهو أقرب إلي الحق من معاوية فكان ترك القتال أولي(1) .
خمس طوائف ولم يذكر قولا سادسا.
يقول:
وأما علي فكثير من السابقين الاولين لم يتبعوه ولم يبايعوه، وكثير من
~~الصحابة والتابعين قاتلوه(2) .
ويقول:
ونحن نعلم أن عليا لما تولي، كان كثير من الناس يختار ولاية معاوية وولاية
~~غيرهما(3) .
ومن جوز خليفتين في وقت يقول: كلاهما خلافة نبوة... وإن قيل: إن خلافة علي
~~ثبتت بمبايعة أهل الشوكة، كما ثبتت خلافة من كان قبله بذلك،أو
____________
(1) منهاج السنة 1 / 537  539.
(2) منهاج السنة 8 / 234.
(3) منهاج السنة 4 / 89.
--- ... الصفحة 52 ... --
ردوا علي ذلك أن طلحة بايعه مكرها، والذين بايعوه قاتلوه، فلم تتفق أهل
~~الشوكة علي طاعته.
وأيضا فإنما تجب مبايعته كمبايعة من قبله إذا سار سيرة من قبله(1) .
وإن لم يسر سيرة من قبله فلم يبايعه أحد علي ذلك.
ويقول:
وأما علي فكثير من السابقين الاولين لم يتبعوه ولم يبايعوه، وكثير من
~~الصحابة والتابعين قاتلوه(2) .
فإذا نسب إلي الشيعة أنهم يبغضون الصحابة إذن يبغضون كثيرا من الصحابة
~~والتابعين الذين قاتلوا عليا.
أقول: نعم نبغضهم ويبغضهم كل مسلم.
قال في الجواب عن حديث «من ناصب عليا الخلافة فهو كافر»، قال:
إن هذه الاحاديث تقدح في علي، وتوجب أنه كان مكذبا لله ورسوله، فيلزم من
~~صحتها كفر
____________
(1) منهاج السنة 4 / 465.
(2) منهاج السنة 8 / 234.
--- ... الصفحة 53 ... --
الصحابة كلهم هو وغيره، أما الذين ناصبوه الخلافة فإنهم في هذا الحديث
~~المفتري كفار، وأما علي فإنه لم يعمل بموجب هذه النصوص.
قال:
وأما علي فكثير من السابقين الاولين لم يتبعوه ولم يبايعوه، وكثير من
~~الصحابة والتابعين قاتلوه(1) .
لاحظوا نص العبارة:
ونصف الامة أو أقل أو أكثر لم يبايعوه، بل كثير منهم قاتلوه وقاتلهم، وكثير
~~منهم لم يقاتلوه ولم يقاتلوا معه(2) .
إذن، نصف الامة كانوا مخالفين لعلي، ونحن نقول: ارتدت الامة بعد رسول الله
~~باعتراف ابن تيمية، ارتدت عن ولاية أمير المؤمنين إن كان كلامه حقا.
ثم يقول  ولاحظوا عباراته، كلمات حتي سماعها يحز في النفس، فكيف قراءتها
~~والنظر فيها والتأمل فيها  يقول:
____________
(1) منهاج السنة 8 / 234.
(2) منهاج السنة 4 / 105.
--- ... الصفحة 54 ... --
لكن نصف رعيته يطعنون في عدله، فالخوارج يكفرونه، وغير الخوارج من أهل بيته
~~وغير أهل بيته يقولون: إنه لم ينصفهم، وشيعة عثمان يقولون: إنه ممن ظلم
~~عثمان. وبالجملة، لم يظهر لعلي من العدل، مع كثرة الرعية وانتشارها، ما ظهر
~~لعمر، ولا قريب منه(1) .
لاحظوا العبارات:
وأما تخلف من تخلف عن مبايعته، فعذرهم في ذلك أظهر من عذر سعد بن عبادة
~~وغيره لما تخلفوا عن بيعة أبي بكر(2) .
ثم يصعد أكثر من هذا ويقول:
وروي عن الشافعي وغيرهم أنهم قالوا: الخلفاء ثلاثة أبوبكر وعمر وعثمان(3) .
لاحظوا نص العبارة:
والخلفاء الثلاثة فتحوا الامصار، وأظهروا الدين في مشارق الارض ومغاربها،
~~ولم يكن معهم
____________
(1) منهاج السنة 6 / 18.
(2) منهاج السنة 4 / 388.
(3) منهاج السنة 4 / 404.
--- ... الصفحة 55 ... --
رافضي، بل بنو أمية بعدهم، مع انحراف كثير منهم عن علي وسب بعضهم له، غلبوا
~~علي مدائن الاسلام كلها من مشارق الارض إلي مغربها، وكان الاسلام في زمنهم
أعز منه فيما بعد ذلك بكثير... وأظهروا الاسلام فيها وأقاموه... ويقال: إن
~~فيهم من كان يسكت عن علي، فلا يربع به في الخلافة، لان الامة لم تجتمع
~~عليه... وقد صنف بعض علماء الغرب كتابا كبيرا في الفتوح، فذكر فتوح النبي
~~(صلي الله عليه وسلم)، وفتوح الخلفاء بعده أبي بكر وعمر وعثمان، ولم يذكر
~~عليا مع حبه له وموالاته له، لانه لم يكن في زمنه فتوح(1) .
وكان بالاندلس كثير من بني أمية... يقولون: لم يكن خليفة، وإنما الخليفة من
~~اجتمع الناس عليه، ولم يجتمعوا علي علي. وكان من هؤلاء من يربع بمعاوية في
~~خطبة الجمعة، فيذكر الثلاثة ويربع بمعاوية ولا يذكر عليا...(2) .
____________
(1) منهاج السنة 6 / 419  420.
(2) منهاج السنة 4 / 401  402.
--- ... الصفحة 56 ... --
إلي أن يقول:
فلم يظهر في خلافته دين الاسلام، بل وقعت الفتنة بين أهله، وطمع فيهم عدوهم
~~من الكفار والنصاري والمجوس(1) .
قال:
وأما علي فلم يتفق المسلمون علي مبايعته، بل وقعت الفتنة في تلك المدة،
~~وكان السيف في تلك المدة مكفوفا عن الكفار مسلولا علي أهل)الاسلام(2) .
وهذا كان حجة من كان يربع بذكر معاوية ولا يذكر عليا(3) .
ولم يكن في خلافة علي للمؤمنين الرحمة التي كانت في زمن عمر وعثمان، بل
~~كانوا يقتتلون ويتلاعنون، ولم يكن لهم علي الكفار سيف، بل الكفار كانوا قد
~~طمعوا فيهم، وأخذوا منهم أموالا
____________
(1) منهاج السنة 4 / 117.
(2) منهاج السنة 4 / 161.
(3) منهاج السنة 4 / 162.
--- ... الصفحة 57 ... --
وبلادا(1) .
فإذا لم يوجد من يدعي الامامية فيه أنه معصوم وحصل له سلطان بمبايعة ذي
~~الشوكة إلا علي وحده، وكان مصلحة المكلفين واللطف الذي حصل لهم في دينهم
~~ودنياهم في ذلك الزمان أقل منه في زمن الخلفاء الثلاثة، وعلم بالضرورة أن
~~ما يدعونه من اللطف والمصلحة الحاصلة بالائمة المعصومين باطل قطعا(2) .
يقول:
ومن ظن أن هؤلاء الاثني عشر هم الذين تعتقد الروافض إمامتهم، فهو في غاية
~~الجهل، فإن هؤلاء ليس فيهم من كان له سيف إلا علي بن أبي طالب، ومع هذا فلم
~~يتمكن في خلافته من غزو الكفار، ولا فتح مدينة ولا قتل كافرا، بل كان
~~المسلمون قد اشتغل بعضهم بقتال بعض، حتي طمع فيهم الكفار بالشرق والشام، من
~~المشركين وأهل الكتاب، حتي يقال إنهم أخذوا بعض بلاد المسلمين،
____________
(1) منهاج السنة 4 / 485.
(2) منهاج السنة 3 / 379.
--- ... الصفحة 58 ... --
وإن بعض الكفار كان يحمل إليه كلام حتي يكف عن المسلمين، فأي عز للاسلام في
~~هذا  أي في حكومة علي.
... وأيضا فالاسلام عند الامامية هو ما هم عليه، وهم أذل فرق الامة، فليس
~~في أهل الاهواء أذل من الرافضة(1) .
ثم يقول العبارة التي نقلها ابن حجر، وقرأناها في كتاب الدرر الكامنة، يقول:
فإن عليا قاتل علي الولاية، وقتل بسبب ذلك خلق كثير، ولم يحصل في ولايته لا
~~قتال للكفار ولا فتح لبلادهم، ولا كان المسلمون في زيادة خير(2) .
فما زاد الامر إلا شدة، وجانبه إلا ضعفا، وجانب من حاربه إلا قوة والامة
~~إلا افتراقا(3) .
ثم يقول:
ولهذا جعل طائفة من الناس خلافة علي من
____________
(1) منهاج السنة 8 / 241  242.
(2) منهاج السنة 6 / 191.
(3) منهاج السنة 7 / 452.
--- ... الصفحة 59 ... --
هذا الباب، وقالوا: لم تثبت بنص ولا إجماع(1) .
ثم يقول:
لان النص والاجماع المثبتين لخلافة أبي بكر ليس في خلافة علي مثلها، فانه
~~ليس في الصحيحين ما يدل علي خلافته، وإنما روي ذلك أهل السنن، وقد طعن بعض
~~أهل الحديث في حديث سفينة(2) .
فعلي هذا لا يبقي حينئذ دليل علي امامة علي مطلقا حتي في المرتبة الرابعة.
ويقول:
وأحمد بن حنبل، مع أنه أعلم أهل زمانه بالحديث، احتج علي إمامة علي بالحديث
~~الذي في السنن: «تكون خلافة النبوة ثلاثين سنة، ثم تصير ملكا» وبعض الناس
~~ضعف هذا الحديث، لكن أحمد وغيره يثبتونه(3) .
يقول:
____________
(1) منهاج السنة 8 / 243.
(2) منهاج السنة 4 / 388.
(3) منهاج السنة 7 / 50.
--- ... الصفحة 60 ... --
وعلي يقاتل ليطاع ويتصرف في النفوس والاموال، فكيف يجعل هذا قتالا علي
~~الدين(1) .
نص العبارة بلا زيادة ونقيصة.
حتي أنه يجعل عليا مصداقا لقوله تعالي: (تلك الدار الاخرة نجعلها للذين لا
~~يريدون علوا في الارض ولا فسادا والعاقبة للمتقين)(2) .
ثم يقول:
فمن أراد العلو في الارض والفساد لم يكن من أهل السعادة في الاخرة(3) .
وعلي إنما قاتل لان يكون له العلو في الارض، إنه إنما:
قاتل ليطاع هو(4) .
ثم يقول:
والذين قاتلوا من الصحابة لم يأت أحد منهم بحجة توجب القتال، لا من كتاب
~~ولا من سنة، بل
____________
(1) منهاج السنة 8 / 329.
(2) القصص: 83.
(3) منهاج السنة 4 / 500.
(4) منهاج السنة 4 / 500.
--- ... الصفحة 61 ... --
أقروا بأن قتالهم كان رأيا رأوه، كما أخبر بذلك علي (رضي الله عنه) عن
~~نفسه(1) .
وأما قتال الجمل وصفين، فقد ذكر علي (رضي الله عنه) أنه لم يكن معه نص من
~~النبي (صلي الله عليه وسلم)، وإنما كان رأيا، وأكثر الصحابة لم يوافقوه علي
~~هذا القتال(2) .
أن القتال كان قتال فتنة بتأويل، لم يكن من الجهاد الواجب ولا المستحب(3) .
وقتل خلقا كثيرا من المسلمين الذين يقيمون الصلاة ويؤتون الزكاة ويصومون
~~ويصلون(4) .
وقال طاعنا في الامام وهو يقصد الدفاع عن عثمان  حيث يقولون من جملة ما
~~نقموا عليه إنه كان يتصرف في بيت المال هو وبنو أمية :
وأين أخذ المال وارتفاع بعض الرجال، من قتال الرجال الذين قتلوابصفين ولم
~~يكن في ذلك عز ولا ظفر ؟... حرب صفين التي لم يحصل بها إلا زيادة
____________
(1) منهاج السنة 1 / 526.
(2) منهاج السنة 6 / 333.
(3) منهاج السنة 7 / 57.
(4) منهاج السنة 6 / 356.
--- ... الصفحة 62 ... --
الشر وتضاعفه لم يحصل بها من المصلحة شيء(1) .
ولهذا كان أئمة السنة كمالك وأحمد وغيرهما يقولون: إن قتاله للخوارج مأمور
~~به، وأما قتال الجمل وصفين فهو قتال فتنة.
ولهذا كان علماء الامصار علي أن القتال كان قتال فتنة وكان من قعد عنه أفضل
~~ممن قاتل فيه(2) .
وعلي بن أبي طالب (رضي الله عنه)ندم علي أمور فعلها من القتال وغيره...
~~وكان يقول ليالي صفين: لله در مقام قامه عبدالله بن عمر وسعد بن مالك، إن
~~كان برا إن أجره لعظيم، وإن كان إثما إن خطره ليسير(3) .
والحال أن عبدالله بن عمر وسعد بن مالك يعني سعد بن أبي وقاص كلاهما قد
~~ندما علي عدم بيعتهما مع علي وتخلفهما عن القتال معه في حروبه، والنصوص
~~بذلك موجودة في المصادر.
____________
(1) منهاج السنة 8 / 143.
(2) منهاج السنة 8 / 233.
(3) منهاج السنة 6 / 209.
--- ... الصفحة 63 ... --
يضيف إن عليا كان يقول لابنه الحسن (عليه السلام) في ليالي صفين:
يا حسن يا حسن ما ظن أبوك أن الامر يبلغ إلي هذا، ود أبوك لو مات قبل هذا
~~بعشرين سنة(1) .
الاحاديث الصحيحة المتقنة في الكتب المعتبرة يكذبها ويطالب فيها بسند صحيح،
~~ثم يذكر مثل هذا ولا يذكر له أي سند، وأي مصدر، وغير معلوم من قال هذا ؟
~~ويرسله إرسال المسلمات، يا حسن يا حسن ما ظن أبوك أن الامر يبلغ إلي هذا،
~~ود أبوك لو مات قبل هذا بعشرين سنة !!
يقول:
ولما رجع من صفين تغير كلامه... وتواترت الاثار بكراهته الاحوال في آخر
~~الامر(2) .
وكان علي أحيانا يظهر فيه الندم والكراهة للقتال، مما يبين أنه لم يكن عنده
~~فيه شيء من الادلة الشرعية(3) .
____________
(1) منهاج السنة 6 / 209.
(2) منهاج السنة 6 / 209.
(3) منهاج السنة 8 / 526.
--- ... الصفحة 64 ... --
ومما يبين أن عليا لم يكن يعلم المستقبل، إنه ندم علي أشياء مما فعلها...
~~وكان يقول ليالي صفين: يا حسن يا حسن، ما ظن أبوك أن الامر يبلغ هذا، لله
~~در مقام قامه سعد بن مالك وعبدالله بن عمر...(1) .
هذا كرره مرة أخري، وقال بعد ذلك:
هذا رواه المصنفون(2) .
ومن المصنفون ؟ غير معلوم.
يقول:
وتواتر عنه أنه كان يتضجر ويتململ من اختلاف رعيته عليه، وأنه ما كان يظن
~~أن الامر يبلغ ما بلغ، وكان الحسن رأيه ترك القتال، وقد جاء النص الصحيح
~~بتصويب الحسن... وسائر الاحاديث الصحيحة تدل علي أن القعود عن القتال
~~والامساك عن الفتنة كان أحب إلي الله ورسوله(3) .
يقول: وأما حديث أمرت بقتال الناكثين والقاسطين
____________
(1) منهاج السنة 8 / 145.
(2) منهاج السنة 8 / 145.
(3) منهاج السنة 8 / 145.
--- ... الصفحة 65 ... --
والمارقين، فهذا كذب.
لابد وأن يكذبه، لانه يصر علي أن عليا لم يكن عنده دليل شرعي علي قتاله،
~~فلابد وأن يكون هذا الحديث كذبا.
نص العبارة:
لم يرو علي (رضي الله عنه) في قتال الجمل وصفين شيئا... وأما قتال الجمل
~~وصفين فلم يرو أحد منهم فيه نصا إلا القاعدون، فإنهم رووا الاحاديث في ترك
~~القتال في الفتنة، وأما الحديث الذي يروي أنه أمر بقتل الناكثين والقاسطين
~~والمارقين، فهو حديث موضوع علي النبي (صلي الله عليه وسلم)(1) .
وهذا الحديث يرويه من الصحابة:
1  أبو أيوب الانصاري.
2  أمير المؤمنين.
3  عبدالله بن مسعود.
4  أبو سعيد الخدري.
5  عمار بن ياسر.
وغيرهم.
____________
(1) منهاج السنة 6 / 112.
--- ... الصفحة 66 ... --
ومن الحفاظ:
1  الطبري.
2  البزار.
3  أبو يعلي.
4  ابن مردويه.
5  أبوالقاسم الطبراني.
6  الحاكم النيسابوري.
7  الخطيب البغدادي.
8  ابن عساكر.
9  ابن الاثير.
10  الجلال السيوطي.
11  ابن كثير.
12  المحب الطبري.
13  أبو بكر الهيثمي.
14  والمتقي الهندي.
ومن أسانيده الصحيحة مارواه البزار والطبراني في الاوسط، وترون النص علي
~~صحته في مجمع الزوائد يقول بعد روايته: وأحد إسنادي البزار رجاله رجال
~~الصحيح، غير الربيع بن سعيد ووثقه
--- ... الصفحة 67 ... --
ابن حبان، وله أسانيد أخري صحيحة.
--- ... الصفحة 68 ... --
--- ... الصفحة 69 ... --

### || افتراء ابن تيمية علي أمير المؤمنين (عليه السلام)

# وأما الاشياء التي نسبها إلي أمير المؤمنين، والاكاذيب التي هي في
~~الحقيقة كذب عليه، في كلماته كثيرة، منها: إن عليا كان يقول مرارا: إن
~~أبابكر وعمر أفضل مني، وكان يفضلهما علي نفسه.
يقول:
حتي قال: لا يبلغني عن أحد أنه فضلني علي أبي بكر وعمر إلا جلدته جلد
~~المفتري(1) .
هذا الشيء الذي نقله لم يذكر له مصدرا عن أمير المؤمنين، وأمير المؤمنين لم
~~نسمع أنه جلد أحدا من الصحابة لانه فضله علي الشيخين، مع أن كثيرين من
~~الصحابة كانوا في نفس الوقت وفي حياة أمير المؤمنين يفضلون عليا علي
~~الشيخين بمسمع منه ومرأي.
____________
(1) منهاج السنة 7 / 511.
--- ... الصفحة 70 ... --
إن ابن حزم في الفصل(1) ، وكذا ابن عبد البر في الاستيعاب(2) بترجمة أمير
~~المؤمنين، هذان الحافظان الكبيران يذكران أسماء عدة كبيرة من الصحابة كانوا
~~يقولون بأفضلية علي من الشيخين، ولم نسمع أن عليا جلد واحدا منهم.
وأما هذا الخبر، فقد كفانا الدكتور محمد رشاد سالم  الذي حقق منهاج السنة
~~في طبعته الجديدة  مؤنة تحقيقه حيث قال: بأنه ضعيف(3) .
وكذب علي علي وفاطمة الزهراء فزعم أنه روي:
كما في الصحيح عن علي (رضي الله عنه)، قال: طرقني رسول الله (صلي الله عليه
~~وسلم) وفاطمة، فقال: «ألا تقومان تصليان ؟» فقلت: يا رسول الله إنما أنفسنا
~~بيد الله إن شاء أن يبعثنا بعثنا، قال: فولي، وهو يقول:(وكان الانسان أكثر
~~شيء جدلا)(4) .
وكذب علي أمير المؤمنين في قضية شرب الخمر(5) .
____________
(1) الفصل في الملل والنحل 4 / 181.
(2) الاستيعاب في معرفة الاصحاب 3 / 1090.
(3) منهاج السنة 7 / 511، الهامش.
(4) منهاج السنة 3 / 85، الاية سورة الكهف: 54.
(5) منهاج السنة 7 / 237.
--- ... الصفحة 71 ... --
أكتفي بما ذكرت، وأكرر دعاء النبي (صلي الله عليه وآله وسلم): «اللهم وال
~~من والاه، وعاد من عاداه، وانصر من نصره، واخذل من خذله».
وصلي الله علي محمد وآله الطاهرين.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 