######OpenITI#


#META# #vols: 1
#META# author: عادل علوي
#META# book_id: 4532
#META# cat_id: 5075 :: 1647
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 03_الامام_علي_اميرالمومنين_عليه_السلام_ :: 04_معصومين_عليهم_السلام :: 05_المناقب_العلوية_الامام_علي_اميرالمومنين_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_
#META# title: البارقه الحيدريه في الاسرار العلويه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4532&Itemid=167&lang=fa

#META#Header#End#



### | البارقه الحيدريه في الاسرار العلويه

### || اشاره

# سرشناسه : علوي عادل - 1955 عنوان ونام پديدآور : البارقه الحيدريه في
~~الاسرار العلويه تاليف عادل العلوي مشخصات نشر : قم موسسه الاسلاميه العامه
~~للتبليغ والارشاد، 1421ق = 2000م = 1379. مشخصات ظاهري : ص 30 فروست :
~~(موسوعه رسالات اسلاميه شابك : 964-5915-45-7 وضعيت فهرست نويسي :
~~فهرستنويسي قبلي يادداشت : عربي يادداشت : فهرستنويسي براساس اطلاعات فيپا.
~~يادداشت : عنوان ديگر: رساله البارقه الحيدريه في الاسرار العلويه يادداشت
~~: كتابنامه به صورت زيرنويس عنوان ديگر : رساله البارقه الحيدريه في
~~الاسرار العلويه عنوان ديگر : رساله البارقه الحيدريه في الاسرار العلويه
~~موضوع : علي بن ابي طالب ع ، امام اول 23 قبل از هجرت - 40ق -- فضايل موضوع
~~: غلاه شيعه رده بندي كنگره : BP37/4 /ع 77ب 2 رده بندي ديويي : 297/951
~~شماره كتابشناسي ملي : م 79-22031

### || المقدمه

# الحمد لله رب العالمين ، والصلاه والسلام علي أشرف خلق الله محمد وآله
~~الطاهرين ، واللعن الدائم علي أعدائهم ومنكري فضائلهم من الآن إلي قيام الدين.

# أما بعد :

# فاعلم أن الحديث والكلام عن أمير المؤمنين وسيد الوصيين أسد الله الغالب
~~الإمام علي بن أبي طالب (عليه السلام) من الأمر الصعب المستصعب الذي لا
~~يتحمله إلا ملك مقرب أو نبي مرسل أو مؤمن امتحن الله قلبه بالإيمان ، فإن
~~ابن عم الرسول وزوج البتول إمام المتقين ويعسوب الدين علي (عليه السلام)
~~إنما هو سر الله وسر الأسرار ، وإنه جوهره الوجود قد صنعها الله سبحانه
~~وتعالي بيدي العلم والقدره ، وصاغها النبي محمد (صلي الله عليه وآله) بروحه
~~النوريه ونفسه الملكوتيه ، بل المولي الأمير (عليه السلام) هو شجره
~~التوحيد[3] كان لله عز وجل

# أن يتجسد ولن يتجسد، لتجسد في مثل مولانا الإمام علي بن أبي طالب (عليه
~~السلام) ، وقد ورد نظير هذا في إذن الدخول علي الأئمه الأطهار (عليهم
~~السلام) ، كما أنهم نور واحد وكلهم محمد كما ورد : «أولنا محمد ، أوسطنا

# محمد ، وآخرنا محمد ، كلنا محمد»[5] ، وهذا يعني أيضا أن (أولهم علي ،
~~وأوسطهم علي ، وآخرهم علي ، وكلهم علي) ، كلهم شؤونات متجليه حسب الظروف
~~والزمان للحقيقه المحمديه الواحده التي تجلت في الأنبياء والأوصياء
~~والأولياء.

# وأما الذي ورد في إذن الدخول فإليك المقطع التالي شاهدا : «... والحمد
~~لله الذي من علينا بحكام يقومون مقامه لو كان حاضرا في المكان ولا إله إلا
~~الله»[7].

# هذا وربما يتبادر إلي ذهن بعض القراء أن مثل هذه المقولات ، وكذلك ما
~~يذكر من فضائل أهل البيت (عليهم السلام) ومقاماتهم القدسيه وفيضهم الأقدس ،
~~إنما هو من الغلو المنهي عنه.

# فإنه ورد عن أمير المؤمنين علي (عليه السلام) : « هلك في رجلان : محب غال
~~، ومبغض قال»[9] ، بنا يلحق التالي ، وإلينا يرجع

# الغالي»[11].

# وقال (صلي الله عليه وآله) مخاطبا أمير المؤمنين (عليه السلام) : يا علي
~~مثلك في امتي مثل المسيح ابن مريم ، افترق قومه ثلاث فرق : فرقه مؤمنون وهم
~~الحواريون ، وفرقه عادوه وهم اليهود ، وفرقه غلوا فيه فخرجوا عن الإيمان ،
~~وإن امتي ستفترق فيك ثلاث فرق : ففرقه شيعتك وهم المؤمنون ، وفرقه عدوك وهم
~~الشاكون ، وفرقه غلوا فيك وهم الجاحدون ، وأنت في الجنه يا علي وشيعتك
~~ومحبو شيعتك ، وعدوك والغالي في النار[13] ... وهناك أحاديث كثيره في هذا
~~المضمار لم نتعرض لها طلبا

# للاختصار.

# ولكن لا بد لنا من توضيح معني الغلو ومعرفه الغلاه ولو علي نحو الإشاره
~~والإجمال وبمقدار ما يناسب هذه العجاله ، حتي يتبين الحق ، ويعلم أن ما
~~يقال ونقول فيهم ليس إلا قطره من بحار مقاماتهم الشامخه ، وإنما هو بمقدار
~~عقولنا ووجودنا ، لا بمقدار ما هم عليه ، فإنه في عالم الإمكان والممكنات
~~لا يقاس بهم أحد ، وأ نهم دون الخالق وفوق المخلوق في كل عوالمهم ومعالمهم
~~ومقاماتهم الرفيعه.

# ---

# [2]إشاره إلي الحديثين الشريفين : «لا إله إلا الله حصني فمن دخل حصني
~~أمن من عذابي» و«ولايه علي بن أبي طالب حصني فمن دخل حصني أمن من عذابي» ،
~~ومع حذف الحد الوسط المتكرر تكون النتيجه : كلمه التوحيد ولايه علي (عليه
~~السلام).

# [4]بحار الأنوار 26 : 3.

# [6]مفاتيح الجنان لخاتم المحدثين الشيخ عباس القمي : 312.

# [8]نهج البلاغه : الحكمه 117.

# [10]نهج البلاغه : الحكمه 109.

# [12]البحار 25 : 265.

# javascript:if(confirm('http://al-shia.com/

### || ما هو الغلو ؟ ومن هم الغلاه ؟[1]

# اعلم أن الغلاه فرق حسبت علي الشيعه في كتب الملل والنحل ، وشيعه أهل
~~البيت (عليهم السلام) _ تبعا لأئمتهم الأطهار (عليهم السلام) _ براء منهم ،
~~والغلاه إنما ظهرت في عصر الأئمه الأطهار (عليهم السلام) من أجل حب الجاه
~~والمقام والإباحيه ومآرب اخري ، ثم حملت عقائد فاسده من الوهيه علي والأئمه
~~الأطهار (عليهم السلام) أو نبوتهم ، أو نسبت الصفات الإلهيه إليهم استقلالا
~~وبالذات ، إلا أن الأئمه (عليهم السلام) أنكروا عليهم ذلك غايه الإنكار ،
~~ولعنوهم أشد اللعن ، وتبرأوا منهم ، وحذروا الشيعه من مفاسدهم وخطرهم
~~وألاعيبهم ، ومن بعدهم (عليهم السلام) تصدي علماؤنا الأعلام في مصنفاتهم
~~ومواقفهم الحاسمه ضد تيارات الغلاه وإلي يومنا هذا.

# ولا يخفي أن أساس الفرق كما هو

# مذكور في كتب الملل والنحل ، إنما يرجع إلي الجهل وحب الدنيا وزخارفها من
~~حب الرئاسه والإطراء والسمعه وغير ذلك.

# وقد ورد في الحديث النبوي الشريف المشهور عند الفريقين السنه والشيعه أنه
~~: «ستفترق امتي ثلاث وسبعين فرقه ، وكلها هالكه إلا واحده» ، فعند العامه :
~~«ما عليه أنا وأصحابي» ، وهذا مردود لاختلاف الأصحاب فيما بينهم ، وكذلك ما
~~ورد في بعض الأخبار : «ما عليه الجماعه» ، فإنهم لم يتفقوا علي كلمه واحده
~~، ولا يصح صحه الروايات جميعا لاختلافها ، فيبقي ما ورد فيها كلمه «أهل
~~البيت (عليهم السلام)» ، وإن الداني والقاصي ليشهد بفضلهم ومقامهم السامي ،
~~كما يدل علي صحه ذلك العقل والنقل من الآيات القرآنيه ، كآيه التطهير
~~والولايه ، وكذلك الأحاديث الثابته المتواتره كحديث الثقلين والغدير
~~والسفينه وغيرها.

# ثم المراد من السبعين وما زاد ليس خصوص العدد ، بل المراد الكثره.

# ومن الفرق الأساسيه الشيعه ، فمنهم من قسمهم إلي الغاليه والرافضه
~~والزيديه ، ومنهم إلي خمسه وعشرين فرقه ، ومنهم من زاد حتي أوصل فرق الغلاه
~~إلي اثنتين وستين ، ومنهم إلي مئه فرقه ، ومنهم من زاد . وإنما تكثرت فرق
~~الغلاه لعلل وأسباب مذكوره في محلها ، وتسمت بأسماء باعتبار عقائدها
~~الفاسده ، أو أصحابها وروادها الأوائل.

# والغلو علي وزن فعول مصدر (غلي يغلو) ، وهو لغه : بمعني الإفراط
~~والارتفاع وتجاوز الحد في كل شيء والخروج عن القصد ، ولو زاد ثمن المتاع عن
~~المتعارف في الأسواق فإنه يسمي (غاليا) ، وإن تجاوز العصير عند إسخانه عن
~~حده يعبر عنه بالغليان ، والسهم الذي يتجاوز القوس يسمي بالغلو ، ومنه
~~(غلوه سهم) ، فتستعمل كلمه الغلو

# فيما يتجاوز عن حده مع الإفراط ، وربما يستعمل مع التفريط أيضا.

# وقد ذكر الغلو في القرآن الكريم في أربع مواضع ، في آيتين بمعني الغلو في
~~الدين ، وفي آيه بمعني الفوران والغلي في وصف شجره الزقوم ، واستعمل في
~~الروايات والأخبار بالمعنيين أيضا.

# والمراد من الغلو اصطلاحا هو المروق والخروج عن الدين والانحراف عن مذهب
~~الحق باعتقاد الإلوهيه في شخص أو حلول الله فيه ، ويسمي بالغلو في الذات ،
~~أو اعتقاد من لم يكن نبيا أنه نبي ، أو نسبه الأوصاف الإلهيه كالعلم الذاتي
~~المطلق والخالقيه والرازقيه علي نحو الاستقلال وبالذات لغير الله ، ويسمي :
~~الغلو في الصفات.

# فينقسم الغلو حينئذ إلي قسمين : الغلو في الذات والغلو في الصفات ، وكان
~~الغلو بقسميه في الامم السابقه قبل الإسلام كما كان بعده ، فمن يري
~~الالوهيه في شخص كالعزير بن الله عند اليهود ، أو المسيح عيسي كما عند
~~النصاري ، أو علي بن أبي طالب كما عند الغلاه ، فهذا من الغلو في الذات ،
~~ومن يري الصفات الإلهيه علي نحو الاستقلال وبالذات لواحد من البشر ، فهذا
~~من الغلو في الصفات ، ولكن من يري ذلك لشخص في طول الله لا في عرضه حتي
~~يلزم الشرك ، وأ نه بإذنه وبالتبع لإرادته سبحانه ، كأن يخلق من الطين طيرا
~~بإذن الله عز وجل ، فهذا من الحق الحقيق ودونه من التقصير والتفريط . وما
~~نقوله في أئمتنا (عليهم السلام) إنما هو من هذا الباب.

# ---

# [1]أشرت إلي ذلك بالتفصيل في رساله (ماذا تعرف عن الغلو والغلاه ؟) ، فراجع.

### || الغلو في الصفات

# ثم الغلو في الصفات قد اختلف علماؤنا الأوائل في بطلانه ، وفي بدايه الغيبه

# الكبري وقع نزاع بين مدرستين :

# 1 _ المدرسه البغداديه : التي تتمثل بالفقهاء الفطاحل والمحدثين الكبار
~~كالشيخ الكليني والشيخ المفيد وشيخ الطائفه وعلم الهدي عليهم الرحمه ،
~~وغيرهم ، والتي كانت تجابه مدارس العامه ومذاهبهم الذين انحرفوا بالانحراف
~~التفريطي وقصروا في حق أهل البيت (عليهم السلام) ، حيث أزاحوهم عن مراتبهم
~~الحقه ، وخلافتهم الصادقه.

# 2 _ المدرسه القميه : والتي تتمثل بالمحدثين ، ومنهم الشيخ الصدوق وشيخه
~~ابن الوليد عليهم الرحمه ، وقد ابتلوا آنذاك بالغلاه والانحراف الإفراطي.

# ثم كان محور النزاع بين المدرستين حول علم الإمام وعصمته ، وبعض مقاماته
~~الغيبيه.

# فالشيخ الصدوق يري من لم يعتقد بسهو النبي فهو من الغلاه ، ومن يقول
~~بالشهاده الثالثه في أذانه فهو من المفوضه وهم طائفه من الغلاه ، ولكن
~~المدرسه البغداديه تري القول بذلك من التقصير في الاعتقاد ، بل يجوز عندهم
~~كما هو الحق ، أن يقال في حق أئمه أهل البيت (عليهم السلام) كل شيء إلا
~~الربوبيه ، كما ورد عنهم (عليهم السلام) : «نزلونا عن الربوبيه وقولوا فينا
~~ما شئتم ولن تبلغوا»[1] ، ففي علم الإمام تذهب المدرسه البغداديه إلي أنه
~~يعلم الإمام (عليه السلام) بما كان وما يكون وما هو كائن إلي يوم القيامه ،
~~إلا أنه لا علي نحو الاستقلال وبالذات ، بل بإذن من الله سبحانه ، فعلمهم
~~من العلم الإمكاني وإنه رشحه من رشحات العلم الإلهي الوجوبي المطلق ، فشذ
~~الشيخ الصدوق ببعض معتقداته ، حتي اشتهر بين علمائنا الأعلام خلال ألف عام
~~، أن القول بسهو الصدوق في هذا الباب أولي من القول بسهو النبي (صلي الله
~~عليه وآله) ، فأمسي ما يعتقده الشيخ الصدوق عليه الرحمه

# في سهو النبي وفي الشهاده الثالثه من الشاذ النادر ، والنادر كالمعدوم لا
~~وقع له.

# ---

# [1]ذكرت تفصيل ذلك في رساله (جلوه من ولايه أهل البيت (عليهم السلام” ،
~~مطبوع في المجلد الخامس من موسوعه (رسالات إسلاميه) ، فراجع.

### || وقفه مع بعض المنحرفين

# لقد ذكرنا أن من فرق الغلاه (المفوضه) القائلون بأن الله سبحانه قد فوض
~~الأمر والخلق إلي الأئمه الأطهار علي نحو الاستقلاليه وأولا وبالذات ،
~~وكانت مدرستهم رائجه في إيران في عصر شيخنا الصدوق (قدس سره) ، وقد انبرت
~~المدرسه القميه وعلي رأسها الشيخ الصدوق لمحاربه الغلاه بفرقها الضاله ،
~~ومنهم المفوضه آنذاك ، وكان من شعارهم وجوب الشهاده الثالثه في الأذان
~~والإقامه كما يظهر من رد الصدوق العنيف ، ومن الواضح أن من يقول بالوجوب
~~والجزئيه آنذاك فإنه قد خالف الإجماع وما عليه المشهور ، والشيخ الصدوق يري
~~القول بالوجوب من مثل المفوضه الغلاه بدعه وضلال ، ويعلم أنه إذا ظهرت
~~البدع فعلي العالم أن يظهر علمه ، فأنكر عليهم مذهبهم المنحرف غايه الإنكار
~~، انطلاقا من إنكار قولهم بالجزئيه في الشهاده الثالثه بصوره خاصه.

# ثم علمائنا الأعلام تلامذه الصدوق ومن عصر شيخنا المفيد وشيخنا الطوسي
~~شيخ الطائفه وسيدنا علم الهدي السيد المرتضي عليهم الرحمه ، وإلي يومنا هذا
~~_ أي أكثر من ألف سنه _ أجمعوا علي صحه الأذان والإقامه بالشهاده الثالثه ،
~~إلا أنه لا بقصد الجزئيه ، تمسكا بالأدله الفقهيه العامه الداله علي ذلك ،
~~كما هو ثابت في محله[1].

# إلا أنه وللأسف الشديد أخيرا ظهرت بعض النعرات الضاله والمضله من حناجر
~~أصحاب النفوس الضعيفه ، التي تحب الشهره والظهور بين الناس ولو علي حساب
~~الدين والمذهب والمقدسات _ فكانوا كالذي أراد أن يشتهر

# بين الناس بأي ثمن كان ، فأشاروا إليه _ معذره _ أن يبول في بئر زمزم ،
~~فإن هذا البئر مقدس عند جميع المسلمين ، ومن يفعل تلك الشنيعه فإنه سرعان
~~ما يشتهر بين الناس _ كذلك ضعاف النفوس ومن كان في قلبه مرض فزاده الله
~~مرضا ، وأصحاب العقول

# الهزيله ، طلبا للشهره ولما عندهم من العقد النفسيه ، والنفوس المريضه ،
~~اختاروا تهديم مقدسات الامه وعقائدهم الثابته بنقدهم الهدام وبالتشكيك
~~والتضليل بتلاعب الألفاظ والتزوير واتباع المتشابهات ، ومنها مقوله الشيخ
~~الصدوق عليه الرحمه ، وهو يجهل تلك الظروف الخاصه وشأن صدور تلك المقوله ،
~~وإني لأعلم أن بعض من يتمسك بكلام الصدوق عليه الرحمه لا يؤمن بالشيخ نفسه
~~أبدا ، وإنه يتغافل _ لما في قلبه من مرض _ عن الإجماع المحقق بعد الشيخ
~~وإلي يومنا هذا ، فهو كالسامري سولت له نفسه ليضل الناس ، فيتبجح بمقوله
~~الشيخ الصدوق في الشهاده الثالثه . فما الحيله لمن كان قلبه مريضا ، وعقله
~~سقيما ، وأساء السوء حتي كذب بآيات الله سبحانه ، فيترك الأمر المحكم
~~والبين الواضح كوضوح الشمس في رائعه النهار ، ويختار المتشابه ليضل به
~~البسطاء والسذج من الناس . ولكن فليعلم أن الله لبالمرصاد ، وأن الصبح
~~لقريب ، وأن الساعه لآتيه لا ريب فيها ، فيتميز الخبيث من الطيب ، وأهل
~~النار من أهل الجنه.

# وتبقي صرخه (أشهد أن عليا وأولاده المعصومين حجج الله) علي المآذن في كل
~~ربوع الأرض ، رغما علي الأعداء والخصماء.

# سيبقي أمير المؤمنين علي (عليه السلام) وصوته الحق واسمه المبارك يدوي
~~علي المآذن في عالم الوجود وفي الكون الرحب الوسيع ، وإن الله ليتم نوره ، وهو

# علي ابن أبي طالب (عليه السلام) ، ولو كره المشركون والمنحرفون.

# واعلم أيها الضال المنحرف عن الحق _ علي مع الحق والحق مع علي _ إنك
~~لتحتاط جهلا بعدم ذكر الشهاده الثالثه في أذانك وإقامتك ، إلا أن الأحوط
~~عندنا في خلافه ، فإن الشهاده الثالثه التي هي روح الأذان والإقامه ، قد
~~أصبحت شعارا للمؤمنين الموالين لمذهب أهل البيت (عليهم السلام) ، وإنهم
~~يفدون الرقاب من أجل الولايه ، وهيهات هيهات أن تمحو _ أنت ومن مثلك وفي
~~خطك _ اسمه الشريف ولو كان بعضكم لبعض ظهيرا ، فإن الله ليتم نوره ، ولو
~~كره الضالون والمضلون.

# وإني لأترفع أن أقصد بكلامي هذا شخص خاص ، بل مقصودي بيان الحق الحقيق
~~وإناره الطريق ، ودعوه الناس جميعا إلي أن يعرفوا الحق بالحق ، ويعرفوا
~~الرجال بالحق ، لا الحق بالرجال ، فاعرف الحق تعرف أهله ، والذين جاهدوا في
~~الله خالصا ، فإنه سيهديهم السبل والصراط المستقيم.

# ---

# [1]جاء في كتاب (القطره من بحار مناقب النبي والعتره) للعلامه السيد أحمد
~~المستنبط ، المجلد الأول ، الصفحه 368 : قال :

# ثم إني أختم هذا الباب (الباب الثامن) بذكر تشهد الصلاه للصادق (عليه
~~السلام) حيث اشتهر في ألسنه بعض الناس إنكار الشهاده بالولايه في الأذان
~~والإقامه مع ما ورد في خبر القاسم بن معاويه المروي عن احتجاج الطبرسي عن
~~أبي عبد الله (عليه السلام) : «إذا قال أحدكم لا إله إلا الله محمد رسول
~~الله فليقل علي أمير المؤمنين ولي الله» غافلا عن كونها جزءا من الصلاه
~~استحبابا علي ما روي عن الصادق (عليه السلام) ، وإنما اورد الروايه لندره
~~وجودها وشرافه مضمونها ، وكثره فوائدها في زماننا هذا لمن

# تدبر فيها ، حتي أن العلامه النوري (قدس سره) غفل عنها فلم ينقلها في
~~المستدرك ، والروايه مذكوره في رساله معروفه بفقه المجلسي (قدس سره) مطبوعه
~~في صفحه (29) ما هذا لفظه : ويستحب أن يزاد في التشهد ما نقله أبو بصير عن
~~الصادق (عليه السلام)وهو: (بسم الله وبالله والحمد لله وخير الأسماء كلها
~~لله أشهد أن لا إله إلا الله وحده لا شريك له وأشهد أن محمدا عبده ورسوله ،
~~أرسله بالحق بشيرا ونذيرا بين يدي الساعه ، وأشهد أن ربي نعم الرب ، وأن
~~محمدا نعم الرسول ، وأن عليا نعم الوصي ونعم الإمام ، اللهم صل علي محمد
~~وآل محمد وتقبل شفاعته في امته وارفع درجته ، الحمد لله رب العالمين).

# ولا يخفي أن علماءنا الأعلام قد صنفوا وأ لفوا في الشهاده الثالثه مؤلفات
~~كثيره وبلغات مختلفه ، وحتي ذهب بعض إلي جزئيتها في الأذان.

### || اهدنا الصراط المستقيم

# قد ورد في الصحيح عند الفريقين _ السنه والشيعه[1] _ أن الصراط المستقيم
~~هو ولايه أمير المؤمنين علي بن أبي طالب (عليه السلام) . والمؤمن في كل
~~صلاه وفي فاتحه الكتاب يدعو ويطلب من ربه أن يهديه الصراط المستقيم ، صراط
~~الذين أنعم الله عليهم من النبيين والصديقين والشهداء والصالحين.

# (ومن يطع الله والرسول فاولئك مع الذين أنعم الله عليهم من النبيين
~~والصديقين والشهداء والصالحين وحسن اولئك رفيقا)[2].

# والصراط يتمثل في عباده الله أيضا فإنه من مصاديقه :

# (وأن اعبدوني هذا صراط مستقيم)[3].

# كما يطلق علي الدين الإسلامي الحنيف :

# (إنني هداني ربي إلي صراط مستقيم دينا قيما مله إبراهيم حنيفا)[4].

# (ومن يبتغ غير الإسلام دينا فلن يقبل منه)[5].

# وبالصراط المستقيم يصل العبد إلي سعاده الدارين :

# (وأن هذا صراطي مستقيما فاتبعوه)[6].

# ولا يخفي أن الصراط

# صراطان : صراط في الدنيا ، وصراط في الآخره ، وأحدهما يعبر عن الآخر ،
~~وبينهما تلازم في العلم والعمل.

# عن المفضل بن عمر قال : «سألت أبا عبد الله (عليه السلام) عن الصراط فقال
~~: هو الطريق إلي معرفه الله عز وجل ، وهما صراطان : صراط في الدنيا وصراط
~~في الآخره ، فأما الصراط الذي في الدنيا فهو الإمام المفروض الطاعه ، من
~~عرفه في الدنيا واقتدي بهداه مر علي الصراط الذي هو جسر جهنم في الآخره ،
~~ومن لم يعرفه في الدنيا زلت قدمه عن الصراط في الآخره فتردي في نار
~~جهنم»[7].

# والإمام السجاد يعرف المصداق الأتم للصراط المستقيم في قوله (عليه
~~السلام) : «ليس بين الله وحجته ستر ، نحن أبواب الله ، ونحن الصراط
~~المستقيم ، ونحن عيبه علمه ، ونحن تراجمه وحيه ، وأركان توحيده ، وموضع
~~سره»[8].

# عن أبي حمزه الثمالي ، عن أبي عبد الله (عليه السلام) ، قال : سألته عن
~~قول الله عز وجل : (قال هذا صراط علي مستقيم)[9] ، قال : والله علي (عليه
~~السلام) هو والله الميزان والصراط المستقيم[10].

# عن أبي عبد الله في حديث ، قال : قال أمير المؤمنين (عليه السلام) : إن
~~الله تبارك وتعالي لو شاء لعرف العباد نفسه ، ولكن جعلنا أبوابه وصراطه
~~وسبيله والوجه الذي يؤتي منه ، فمن عدل عن ولايتنا ، أو فضل علينا غيرنا
~~فإنهم عن الصراط لناكبون[11].

# (وإنك لتدعوهم إلي صراط مستقيم * وإن الذين لا يؤمنون بالآخره عن الصراط
~~لناكبون)[12].

# ومن نكب عن الصراط المستقيم فإنه في جهنم داخرا وبئس المهاد.

# عن أبي بصير ، عن أبي عبد الله (عليه السلام) ، قال : الصراط الذي قال إبليس

# (لأقعدن لهم الصراط المستقيم) ، فهو علي (عليه السلام)[13].

# فالشيطان منذ اليوم الأول أقسم بعزه الله سبحانه أنه يغوي ويضل الناس
~~جميعا إلا عباد الله المخلصين ، وقليل من عباد الله المخلصين ، فارتد الناس
~~بعد رسول الله عن ولايه أمير المؤمنين ويعسوب الدين أسد الله الغالب الإمام
~~علي بن أبي طالب (عليه السلام) إلا القليل ، وقد قال رسول الله (صلي الله
~~عليه وآله) في ولايته وحقه : «فوعزه ربي وجلاله إنه لباب الله الذي لا يؤتي
~~إلا منه ، وإنه الصراط المستقيم ، وإنه الذي يسأل الله عن ولايته يوم
~~القيامه»[14].

# وقال (صلي الله عليه وآله) : أتاني جبرئيل (عليه السلام) فقال : ابشرك يا
~~محمد بما تجوز علي الصراط ؟ قال : قلت : بلي ، قال : تجوز بنور الله ،
~~ويجوز علي بنورك ، ونورك من نور الله ، وتجوز امتك بنور علي ، ونور علي من
~~نورك (ومن لم يجعل الله له نورا فما له من نور)[15].

# وقال (صلي الله عليه وآله) : إذا كان يوم القيامه ونصب الصراط علي جهنم
~~لم يجز عليه إلا من كان معه جواز فيه ولايه علي بن أبي طالب (عليه السلام)
~~، وذلك قوله تعالي : (وقفوهم إنهم مسؤولون)[16] ، يعني عن ولايه علي بن أبي
~~طالب (عليه السلام)[17].

# وقال (صلي الله عليه وآله) : إذا جمع الله الأولين والآخرين يوم القيامه
~~ونصب الصراط علي جسر جهنم لم يجز بها أحد إلا من كانت معه براءه بولايه علي
~~ابن أبي طالب (عليه السلام)[18].

# وفي حديث وكيع ، قال أبو سعيد : يا رسول الله ، ما معني براءه علي (عليه
~~السلام) ؟ قال : لا إله إلا

# الله ، محمد رسول الله ، علي ولي الله[19].

# وقال (صلي الله عليه وآله) في حديث طويل : وإن ربي عز وجل أقسم بعزته أنه
~~لا يجوز عقبه الصراط إلا من معه براءه بولايتك وولايه الأئمه من ولدك.

# وعنه (صلي الله عليه وآله) : إذا كان يوم القيامه يقعد علي بن أبي طالب
~~علي الفردوس _ وهو جبل قد علا علي الجنه فوقه عرش رب العالمين ، ومن سفحه
~~تنفجر أنهار الجنه وتتفرق في الجنان _ وهو جالس علي كرسي من نور يجري بين
~~يديه التسنيم ، لا يجوز أحد الصراط إلا ومعه براءه بولايته وولايه أهل بيته
~~، يشرف علي الجنه فيدخل محبيه الجنه ومبغضيه النار[20].

# عن أبي عبد الله (عليه السلام) : (ربنا آمنا واتبعنا مولانا وولينا
~~وهادينا وداعينا وداعي الأنام وصراطك المستقيم السوي ، وحجتك وسبيلك الداعي
~~إليك علي بصيره هو ومن اتبعه ، سبحان الله عما يشركون بولايته وبما يلحدون
~~باتخاذ الولائج دونه ، فاشهد يا إلهي أنه الإمام الهادي المرشد الرشيد علي
~~أمير المؤمنين الذي ذكرته في كتابك وقلت : (وإنه في ام الكتاب لدينا لعلي
~~حكيم)[21]لا اشركه إماما ولا أتخذ من دونه وليجه)[22].

# فحقيقه الصراط المستقيم وسره هو ولايه أمير المؤمنين علي وأولاده الأئمه
~~المعصومين الأحد عشر (عليهم السلام) ، وولايتهم تمثل ولايه الرسول الأعظم
~~خاتم الأنبياء محمد (صلي الله عليه وآله) ، وإن ولايتهم جميعا تمثل ولايه
~~الله العظمي جل جلاله ، وبهذه الولايه وتجلياتها وظهوراتها وشؤونها يصل
~~الإنسان إلي سعاده الدارين.

# قال الإمام الصادق (عليه السلام) : الصراط المستقيم أمير المؤمنين (عليه
~~السلام).

# وقال أمير المؤمنين مولانا الإمام علي (عليه السلام) : أنا الصراط
~~الممدود بين الجنه والنار ، وأنا الميزان.

# فسلام

# الله أبد الآبدين علي الصراط المستقيم والميزان القويم ، مولانا أمير
~~المؤمنين وسيد الوصيين علي بن أبي طالب (عليه السلام) ، الذي أخذ الله
~~ميثاق النبيين والوصيين والأولياء الصالحين علي ولايته وولايه أولاده
~~الأئمه الطاهرين (عليهم السلام).

# ---

# [1]راجع في ذلك كتاب (إحقاق الحق وتعليقاته) لسيدنا الاستاذ السيد النجفي
~~المرعشي (قدس سره)7 : 114 _ 125 ، وكتاب بحار الأنوار لشيخنا العلامه
~~المجلسي (قدس سره) 24 : 9 _ 25.

# [2]النساء : 69.

# [3]يس : 61.

# [4]الأنعام : 161.

# [5]آل عمران : 85.

# [6]الأنعام : 153.

# [7]البحار 8 : 66.

# [8]البحار 8 : 70.

# [9]الحجر : 41.

# [10]تفسير البرهان 2 : 344.

# [11]الكافي 1 : 184.

# [12]المؤمنون : 73 _ 74.

# [13]شواهد التنزيل 1 : 61.

# [14]المصدر 1 : 59.

# [15]النور : 40.

# [16]الصافات : 24.

# [17]البحار 8 : 69.

# [18]فرائد السمطين 1 : 298.

# [19]مناقب آل أبي طالب 2 : 156.

# [20]فرائد السمطين 1 : 292.

# [21]الزخرف : 4.

# [22]البحار 24 : 23.

### || أمير المؤمنين علي (عليه السلام) سر النبوه

# عن أبي الحسن (عليه السلام) قال : ولايه علي (عليه السلام) مكتوبه في
~~جميع صحف الأنبياء ، ولن يبعث الله نبيا إلا بنبوه محمد (صلي الله عليه
~~وآله) وولايه وصيه علي (عليه السلام).

# فلا تتم النبوه لنبي من آدم وما دونه إلا أن يقر بنبوه خاتم الأنبياء
~~والمرسلين محمد (صلي الله عليه وآله) وولايه وصيه وخليفته بلا فصل أمير
~~المؤمنين وسيد الوصيين علي (عليه السلام).

# وفي حديث المعراج قال رسول الله (صلي الله عليه وآله) : لما اسري بي في
~~ليله المعراج واجتمع علي الأنبياء في السماء ، أوحي الله تعالي إلي : سلهم
~~يا محمد ، بماذا بعثتم ؟ فقالوا : بعثنا علي شهاده أن لا إله إلا الله وحده
~~، وعلي الإقرار بنبوتك ، والولايه لعلي (عليه السلام)[1].

# وفي حديث آخر عن ابن مسعود قال

# : قال رسول الله (صلي الله عليه وآله) : لما اسري بي إلي السماء إذا ملك
~~قد أتاني فقال لي : يا محمد (واسأل من أرسلنا من قبلك من رسلنا)[2] علي ما
~~بعثوا ؟ قلت : يا معاشر الرسل والنبيين ، علي ما بعثكم الله ؟ قالوا : علي
~~ولايتك وولايه علي بن أبي طالب (عليه السلام)[3].

# قال رسول الله (صلي الله عليه وآله) : ما تكاملت النبوه لنبي في الأظله
~~حتي عرضت عليه ولايتي وولايه أهل بيتي ومثلوا له فامروا بطاعتهم وولايتهم.

# قال أبو جعفر (عليه السلام) : ولايتنا ولايه الله التي لم يبعث نبيا قط
~~إلا بها[4].

# وستقف أيها القارئ الكريم علي بعض معارف هذه الأحاديث الشريفه من خلال
~~الكتاب القيم (الأسرار العلويه) وأ نه كيف كان أمير المؤمنين علي (عليه
~~السلام) مع الأنبياء سرا ومع خاتمهم النبي المصطفي محمد (صلي الله عليه
~~وآله) جهرا.

# واعلم أن ولايته عرضت علي الخلق كله ، علي السماوات وما فيها ، وعلي
~~الأرض ومن عليها ، فمنهم من قبل وآمن فتقرب من الله ، وكان من أهل الجنه في
~~مقعد صدق . ومنهم من أنكر وكفر كما كفر بالله وبرسوله الأكرم محمد (صلي
~~الله عليه وآله)[5] ، فكان وقودا لجهنم وبئس المصير.

# أجل إن أمير المؤمنين علي (عليه السلام) قد اشتق اسمه المبارك من العلي
~~الأعلي سبحانه وتعالي ، وقد تجلي ربه فيه ، وظهرت أسماؤه الحسني وصفاته
~~العليا في وجوده المبارك ، فكان خليفه الله في الأرض وفي عالم الوجود بعد
~~رسول الله (صلي الله عليه وآله وسلم) ، وهو سر الله في الكون.

# ومن الجهل أن يعرف ونثبت إمامته في مثل يوم الغدير فحسب ، حتي تنكر في مثل

# السقيفه الطاغيه الظالمه . بل الإمام علي بن أبي طالب (عليه السلام) إمام
~~الخلق قبل خلق الخلق ، وإنه إمام الكل بالكل ، وافتقار الكل إليه وغناه عن
~~الكل بعد

# رسول الله محمد (صلي الله عليه وآله) ، لدليل واضح وبرهان قاطع علي أنه
~~إمام الكل بالكل . وهذه سنه تكوينيه ثابته منذ بدء الخلق ، ولن تجد لسنه
~~الله تبديلا ولا تحويلا ، كما أنها فريضه تشريعيه بنص من الله ورسوله.

# وفي حديث طويل عن الإمام الرضا (عليه السلام) في معرفه الإمام وأن
~~اختياره بيد الله وبالنص[6] ، قال : إن الإمامه هي منزله الأنبياء وإرث
~~الأوصياء ، إن الإمامه خلافه الله وخلافه الرسول (صلي الله عليه وآله)
~~ومقام أمير المؤمنين (عليه السلام) وميراث الحسن والحسين (عليهما السلام) ،
~~إن الإمامه زمام الدين ونظام المسلمين وصلاح الدنيا وعز المؤمنين ، إن
~~الإمامه اس الإسلام النامي وفرعه السامي ، بالإمام تمام الصلاه والزكاه
~~والصيام والحج والجهاد وتوفير الفيء والصدقات وإمضاء الحدود والأحكام ومنع
~~الثغور والأطراف . الإمام يحل حلال الله ويحرم حرام الله ويقيم حدود الله
~~ويذب عن دين الله ، ويدعو إلي سبيل ربه بالحكمه والموعظه الحسنه والحجه
~~البالغه . الإمام كالشمس الطالعه المجلله بنورها للعالم وهي في الافق بحيث
~~لا تنالها الأيدي والأبصار.

# الإمام البدر المنير والسراج الزاهر والنور الساطع والنجم الهادي في
~~غياهب الدجي وأجواز البلدان والقفار ولجج البحار . الإمام الماء العذب علي
~~الظماء والدال علي الهدي والمنجي من الردي ... الإمام المطهر من الذنوب
~~والمبرأ عن العيوب ، المخصوص بالعلم الموسوم بالحلم ، نظام الدين وعز
~~المسلمين وغيظ المنافقين وبوار الكافرين ، الإمام واحد دهره لا يدانيه أحد
~~، ولا يعادله

# عالم ، ولا يوجد منه بدل ولا له مثل ولا نظير ، مخصوص بالفضل كله من غير
~~طلب منه له ولا اكتساب ، بل اختصاص من المفضل الوهاب.

# فمن الذي يبلغ معرفه الإمام أو يمكنه اختياره ، هيهات هيهات ، ضلت العقول
~~وتاهت الحلوم وحارت الألباب وخسئت العيون وتصاغرت العظماء وتحير الحكماء
~~وتقاصرت الحلماء وحصرت الخطباء وجهلت الألباء وكلت الشعراء وعجزت الادباء
~~وعييت البلغاء عن وصف شأن من شأنه ، أو فضيله من فضائله ، وأقرت بالعجز
~~والتقصير ، وكيف يوصف بكله ، أو ينعت بكنهه ، أو يفهم شيء من أمره ، أو
~~يوجد من يقوم مقامه ويغني غناه . لا وكيف وأ ني ؟ وهو بحيث النجم من يد
~~المتناولين ووصف الواصفين ، فأين الاختيار من هذا ؟ وأين العقول عن هذا ؟
~~وأين يوجد مثل هذا ؟

# أجل ، سيدي ومولاي هيهات هيهات للبشريه جمعاء أن تصف شأن من شأنكم ومن
~~شأن جدكم أمير المؤمنين علي (عليه السلام) ، أو فضيله من فضلكم ، أو يدرك
~~شيء من أمركم وأسراركم كما هي ؟ لا كيف وأ ني وأنتم كواكب الوجود ونجوم
~~الكون ، وأين العقول عن هذا ؟ وأين يوجد مثل هذا ؟ ! !

# سيدي ومولاي ، أيها الإمام المفترض الطاعه والولايه ، يا ثامن الحجج علي
~~بن موسي الرضا عليك صلوات الله أبد الآبدين ، كلما نقول أو يقال من فضائلكم
~~ومقاماتكم الشامخه ، فإنما هو معشار عشر ، وواحد من مئه ، وقطره من بحار ،
~~ولمعه من شمس وضاءه ، وهل يمكن للبشر أن يكشف سر من أسراركم ؟ ! هيهات
~~هيهات ...

# إلا أنه سيدي ومولاي وولي نعمتنا

# ، إذا كتبنا شيئا فهو منكم وإليكم ، وما الأسرار الفاطميه والعلويه
~~وتتلوها المحمديه والحسنيه والحسينيه وبقيه الأئمه الأطهار (عليهم السلام)
~~إن شاء الله ، إلا لطف من ألطافكم وكأس ماء من بحار علومكم ومعارفكم ،
~~وإنها كلمات قد صاغتها يراع موال ومتفان في حبكم ومودتكم ...

# ---

# [1]ينابيع الموده 2 : 62.

# [2]الزخرف : 45.

# [3]تأريخ دمشق 2 : 97.

# [4]بصائر الدرجات : 85.

# [5]ذكرت تفصيل ذلك في كتاب (هذه هي الولايه) المجلد الخامس من رسالات
~~إسلاميه ، مطبوع ، فراجع.

# [6]الكافي 1 : 200.

### || ختاما

# وما أسعدني أن أري مره اخري أن الجهود قد أثمرت ، حينما يفوح الولاء
~~الخالص من يراع ولدنا قره العين فضيله الاستاذ الفاضل سماحه الحجه الشيخ
~~محمد فاضل المسعودي دام موفقا ، ودامت إفاضاته العلميه والعمليه ، ليتحف
~~العالم الإسلامي والمكتبه العربيه مره اخري بكتاب بديع وقيم ، وقد قرأته
~~بتمامه ، وأبديت بعض التعليقات ، ووجدته يحمل بين طياته الحب الخالص
~~والولاء المتسامي لأهل البيت (عليهم السلام) ، وفي طليعتهم مولانا وإمامنا
~~أمير المؤمنين وسيد الوصيين علي بن أبي طالب (عليه السلام).

# فما أسعدك أيها المسعودي ، فإنك بالأمس جئتنا بكتاب قيم قد فتح طريقه
~~ليدخل في قلوب المؤمنين رغم الحساد والأعداء ، وما أروع اسمه المبارك
~~(الأسرار الفاطميه) متحدثا عن نبذه من أسرار امنا المظلومه الشهيده سيده
~~النساء فاطمه الزهراء (عليها السلام) ، واليوم تقدم كتابا آخر باسم
~~(الأسرار العلويه) لتحدثنا مره اخري عن بعض أسرار سيد المظلومين أمير
~~المؤمنين علي (عليه السلام) ، بمقدار وسعك وطاقتك البشريه ، وإنه لعمري
~~ينبئ عن ودك الشامخ وعطشك للولاء ، فسقاك الله من الرحيق المختوم ، ومن حوض
~~الكوثر ، من يد جدنا الأطهر أمير المؤمنين

# وسيد الوصيين علي (عليه السلام) ، وإني بكل خضوع وأدب أطلب منك الشفاعه
~~لي ولإخوانك في الدين في ذلك اليوم العصيب ، بما حباك الله من العلم النافع
~~والرائع ، وأعطاك من السريره الطاهره من أبوين كريمين.

# وما أروع ما يقوله الوزير الصاحب بن عباد :

# لا عذب الله امي إنها شربت *** حب الوصي وغذتنيه باللبن

# وكان لي والد يهوي أبا حسن *** فصرت من ذي وذا أهوي أبا حسن

# وأخيرا :

# ناد عليا مظهر العجائب[1] *** تجده عونا لك في النوائب

# كل هم وغم سينجلي *** بولايتك يا علي يا علي يا علي

# ثبتني الله وإياك وجميع المؤمنين والمؤمنات بالقول الثابت ، والتمسك
~~بولايه أمير المؤمنين وأهل بيته الطاهرين ، وجعل محيانا محياهم ، ومماتنا
~~مماتهم ، وخلقنا بأخلاقهم وآدابهم ، ورزقنا الشهاده في سبيل ولائهم
~~والبراءه من أعدائهم ، وحشرنا في زمره محمد وآله ، ورزقنا شفاعتهم آمين
~~آمين لا أرضي بواحده حتي يضاف إليه ألف آمينا ، ورحم الله عبدا قال : آمين.

# وآخر دعوانا أن الحمد لله رب العالمين.

# العبد

# عادل العلوي

# الحوزه العلميه _ قم المقدسه

# 23 شعبان المعظم 1421 ه_

# ---

# [1]مظهر العجائب إما أن يقرأ (مظهر) _ بضم الميم وكسر الهاء _ أي الذي
~~يظهر العجائب في كل أبعاده الوجوديه كقضاياه (عليه السلام) المشهوره في
~~القضاء والحكم ، أو (مظهر) _ بفتح الميم وفتح الهاء _ كما هو المشهور بمعني
~~الذي ظهرت العجائب عليه كما تري ذلك بوضوح في هذا الكتاب القيم (الأسرار
~~العلويه) وربما بعض مباحثه يثقل فهمه علي عامه الناس ، فالمفروض من أهل
~~العلم والفضيله شرح وتبسيط ذلك للناس ، ولا بد من توعيتهم ورفع مستوي
~~الثقافه الجماهيريه في المجتمع الشيعي الإسلامي ، فإنه ورد عن الإمام زين

# العابدين (عليه السلام) : «يأتي في آخر الزمان أقوام يتعمقون» ، وما في
~~هذا الكتاب إنما هو من المطالب العميقه والدقيقه ، فلا بد من التأمل
~~والتدبر وشرح وبيان ذلك لعامه الناس ، وجزاكم الله عن أهل البيت (عليهم
~~السلام) خير الجزاء .العلوي.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 