######OpenITI#


#META# #vols: 1
#META# author: آيت الله علي حسيني ميلاني
#META# book_id: 4537
#META# cat_id: 5075 :: 5099 :: 4983
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 03_الامام_علي_اميرالمومنين_عليه_السلام_ :: 04_معصومين_عليهم_السلام :: 08_اعتقادات :: 13_علوم_حوزوي :: 1_اصول_الدين :: 1_المعصومون_عليهم_السلام_ :: 2_العقائد_الاسلامية :: 2_الكلام :: 3_المعارف :: 4_الامامة
#META# title: الدليل العقلي علي امامه علي عليه السلام
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4537&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الدليل العقلي علي امامه علي عليهالسلام

### || اشارة

# سرشناسه : حسيني ميلاني علي - ١٣٢6
عنوان ونام پديدآور : الدليل العقلي علي امامه علي عليهالسلام علي الحسيني
~~الميلاني مشخصات نشر : قم مركز الابحاث العقائديه ١٤٢١ق = ١٣79.
مشخصات ظاهري : ص ٥٥
فروست : (سلسله الندوات العقائديه١6)
شابك : 964-319-257-1 ؛ 964-319-257-1
يادداشت : عربي يادداشت : كتابنامه بهصورت زيرنويس موضوع : عليبن ابيطالب ع
~~، امام اول ٢٣ قبل از هجرت - ٤0ق -- اثبات خلافت موضوع : عليبن ابيطالب ع ،
~~امام اول ٢٣ قبل از هجرت - ٤0ق -- فضايل موضوع : امامت -- احاديث رده بندي
~~كنگره : BP٢٢٣/٥/ح٥٣د8 ١٣79
رده بندي ديويي : ٢97/٤٥٢
شماره كتابشناسي ملي : م79-١6٣6١

### || مقدمة المركز

# لا يخفي أننا لازلنا بحاجة إلي تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.
وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة آية
~~الله العظمي السيد السيستاني  مد ظله  إلي اتخاذ منهج ينتظم علي عدة محاور
~~بهدف طرح الفكر الاسلامي الشيعي علي أوسع نطاق ممكن.
ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من أساتذة
~~الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا علي الموضوعات الهامة،
~~حيث يجري تناولها بالعرض والنقد
--- ... الصفحة 6 ... --
والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول علي أفضل النتائج.
ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلي شبكة الانترنت
~~العالمية صوتا وكتابة.
كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها علي المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتي أرجاء العالم.
وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها علي شكل كراريس تحت عنوان
~~«سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية والفنية
~~اللازمة عليها.
وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.
سائلينه سبحانه وتعالي أن يناله بأحسن قبوله.
مركز الابحاث العقائدية
فارس الحسون
--- ... الصفحة 7 ... --
بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام علي سيدنا محمد وآله الطيبين
~~والطاهرين، ولعنة الله علي أعدائهم أجمعين من الاولين والاخرين.
يقول الله سبحانه وتعالي: (أفمن يهدي إلي الحق أحق أن يتبع أمن لا يهدي إلا
~~أن يهدي فما لكم كيف تحكمون)(1) .
الحق في اللغة بمعني الثبوت، (أفمن يهدي إلي الحق) أي: أفمن يهدي إلي
~~الامور الثابتة القطعية اليقينية، هذا الذي يهدي إلي الواقع، (أحق أن يتبع)
~~أم الذي لا يهتدي (إلا أن يهدي فما لكم كيف تحكمون) .
هذا الذي يقوله الله سبحانه وتعالي إرشاد إلي قاعدة عقلية
____________
(1) سورة يونس: 35.
--- ... الصفحة 8 ... --
قطعية عند جميع العقلاء من مسلمين وغير مسلمين، إنهم إذا أرادوا الوصول إلي
~~أمر واقع وإلي حقيقة من الحقائق، يهتدون بمن يعلم بتلك الحقيقة ويهدي ويوصل
~~الانسان إلي تلك الحقيقة، يرجعون إلي هكذا شخص، أما الذي ليس بمهدي، ليس
~~بعارف بالحقيقة، الذي لا يهتدي إلي الواقع، كيف يمكن أن يكون هاديا للاخرين
~~إلي الواقع ؟
ومن هنا قرر العلماء من الفريقين علي أن العقائد يجب أن يتوصل إليها
~~الانسان بالقطع واليقين، ولا يكفي في العقيدة الظن والتقليد، ويقول الله
~~سبحانه وتعالي (إن الظن لا يغني من الحق شيئا)(1) ، الظن لا يغني من
~~الواقعيات شيئا، الواقعيات والامور الحقيقية، المطلوب فيها القطع واليقين،
~~ولا يكفي فيها الظن، ولا يكفي فيها الاخذ بأقوال الاخرين، وهذه قاعدة
~~عقلية، والقرآن الكريم يشير ويرشد إلي هذه القاعدة العقلية القطعية.
وحينئذ إذا دار الامر بين رجلين، أحدهما مهتدي ويمكنه هداية الاخرين إلي
~~العقائد الحقة والامور الواقعية، والشخص الاخر يحتاج إلي من يهديه، يحتاج
~~إلي من يرشده ويأخذ بيده،
____________
(1) سورة النجم: 28.
--- ... الصفحة 9 ... --
كيف يمكن الحكم بالاهتداء وبأخذ الحقائق والواقعيات ممن هو بنفسه يحتاج إلي
~~من يهديه ؟
أما نحن فنعتقد بأن الامامة أمر لا يكون إلا من الله سبحانه وتعالي،
~~الامامة جعل ونصب من الله سبحانه وتعالي، ولا فرق بين الامامة والنبوة من
~~هذه الحيثية، وحينئذ نحتاج في معرفة الامام وتعينه إلي نص قطعي، أو إلي
~~أدلة تقتضي أن يكون الشخص هو الامام لكونه مهتديا وهاديا.
وأيضا، لو قام الدليل علي عصمة شخص أو أشخاص، فإن العصمة إن وجدت في شخص لا
~~يجوز العقل الاهتداء بغير هذا الشخص مع وجوده، ومع التمكن منه ولو
~~بالواسطة، لذا جعلنا الامامة إما بالنص وإما بالعقل، والنص إما من الكتاب
~~وإما من السنة القطعية.
وكان حديث المنزلة  وهو آخر الادلة اللفظية التي بحثنا عنها  دليلا علي
~~إمامة أمير المؤمنين (عليه السلام) من الجهات الثلاثة جميعا، فلقد كان هذا
~~الحديث نصا في إمامة أمير المؤمنين، ودليلا علي عصمته، ودليلا علي أفضليته
~~(عليه السلام) من سائر الصحابة.
وقد بحثنا عن مدلول هذا الحديث وفقهه، وبينا اندفاع الشبهات التي طرحت في
~~كتب الاصول والكلام علي هذا الحديث
--- ... الصفحة 10 ... --
والاستدلال به علي إمامة أمير المؤمنين، وكان عمدة تلك الشبهات، ثلاثة
~~شبهات ذكرتها، وقد كانت شبهات مترابطة، وبينا اندفاع تلك الشبهات بأدلة
~~عديدة تجتمع تلك الادلة علي اندفاع المناقشات الثلاثة كلها في دلالة حديث
~~المنزلة.
وموضوع بحثنا في هذه الليلة هو الاستدلال بما يحكم به العقل علي إمامة أمير
~~المؤمنين (عليه السلام)، أي الدليل العقلي علي الامامة.
--- ... الصفحة 11 ... --

### || الاوصاف المجمع عليها في الامام

# لو راجعتم كتب العقائد والكلام عند أهل السنة ككتاب: المواقف في علم
~~الكلام للقاضي الايجي، وشرح المواقف للشريف الجرجاني، وشرح القوشچي علي
~~التجريد، وشرح المقاصد لسعدالدين التفتازاني، وشرح العقائد النسفية، وغير
~~هذه الكتب التي هي من أمهات كتب العقيدة والكلام عند أهل السنة.
لرأيتم أنهم يذكرون في المباحث المتعلقة بالامام فصولا، منها:
إن نصب الامام إنما يكون بالاختيار، وليس بيد الله سبحانه وتعالي، خلافا
~~للامامية.
وإذا كان نصب الامام عندهم بالاختيار، فإنهم يذكرون في فصل آخر الشروط التي
~~يجب توفرها في الامام حتي يختار للامامة.
وإذا راجعتم ذلك الفصل الذي يذكرون فيه الشروط، شروط الامام أو أوصاف
~~الامام، يذكرون هناك أوصافا ويقسمونها إلي قسمين:
--- ... الصفحة 12 ... --
قسم قالوا بأنها أوصاف مجمع عليها.
وقسم هي أوصاف وقع الخلاف فيها.
ونحن نتكلم علي ضوء تلك الشروط التي ذكروها علي مسلكهم في تعيين الامام وهو
~~الاختيار، تلك الشروط المجمع عليها بينهم، نتكلم معهم علي ضوء تلك الشروط
~~التي ذكروها وأوجبوا توفرها في الامام كي يختار إماما علي المسلمين بعد
~~رسول الله.
نتكلم معهم بغض النظر عن مسلكنا في تعيين الامام، وهو أنه بيد الله سبحانه
~~وتعالي، بغض النظر عن ذلك المسلك، نتكلم معهم علي مسلكهم، وعلي ضوء ذلك
~~القسم من الاوصاف التي نصوا علي ضرورة وجودها للامام بالاجماع.
فما هي تلك الشروط والاوصاف التي أجمعوا علي ضرورة وجودها في الامام حتي
~~يختار إماما؟
تلك الشروط المجمع عليها بينهم:

### || [ الشروط الامامه]

### ||| [توضيح]

# الشرط الاول: العلم
بأن يكون عالما بالاصول والفروع، بحيث يمكنه إقامة الحجج والبراهين علي
~~حقية هذا الدين، ويمكنه دفع الشبهات
--- ... الصفحة 13 ... --
الواردة من الاخرين، بأن يدافع عن هذا الدين من الناحية الفكرية، ويمكنه
~~دفع الشبهات والاشكالات الواردة في أصول الدين وفروعه من المخالفين.
الشرط الثاني: العدالة
بأن يكون عادلا في أحكامه، وفي سيرته وسلوكه مع الناس، أن يكون عادلا في
~~أحكامه عندما يتصدي رفع نزاع بين المسلمين، أن يكون عادلا عندما يريد أن
~~يقسم بينهم بيت المال، أن يكون عادلا في تصرفاته المختلفة المتعلقة بالشؤون
~~الشخصية والعامة.
الشرط الثالث: الشجاعة
بأن يكون شجاعا، بحيث يمكنه تجهيز الجيوش، بحيث يمكنه الوقوف أمام هجمات
~~الاعداء، بحيث يمكنه الدفاع عن حوزة الدين وعن بيضة الاسلام والمسلمين.
هذه هي الشروط المتفقة عندهم، التي يجب توفرها في الشخص حتي يمكن اختياره
~~للامامة علي مسلكهم من أن الامامة تكون بالاختيار.
--- ... الصفحة 14 ... --
ولابد وأنكم تحبون أن أقرأ لكم نصا من تلك الكتب التي أشرت إليها، لتكونوا
~~علي يقين مما أنسبه إليهم، ومن حقكم أن تطالبوا بقراءة نص من تلك النصوص:
جاء في كتاب المواقف في علم الكلام وشرح المواقف(1) ما نصه:
«المقصد الثاني: في شروط الامامة
الجمهور علي أن أهل الامامة ومستحقها من هو مجتهد في الاصول والفروع ليقوم
~~بأمور الدين، متمكنا من إقامة الحجج وحل الشبه في العقائد الدينية، مستقلا
~~بالفتوي في النوازل وأحكام الوقائع نصا واستنباطا، لان أهم مقاصد الامامة
~~حفظ العقائد وفصل الحكومات ورفع المخاصمات، ولن يتم ذلك بدون هذا الشرط».
إذن،
الشرط الاول:
أن يكون عالما مجتهدا بتعبيره هو في الاصول والفروع، ليقوم بأمور الدين،
~~وليكون متمكنا من إقامة الحجج والبراهين، ودفع الشبه المتوجهة إلي العقائد
~~من قبل المخالفين.
____________
(1) شرح المواقف في علم الكلام 8 / 349.
--- ... الصفحة 15 ... --
الشرط الثاني:
«ذو رأي وبصارة، بتدبير الحرب والسلم وترتيب الجيوش وحفظ الثغور، ليقوم
~~بأمور الملك، شجاع ليقوي علي الذب عن الحوزة والحفظ لبيضة الاسلام بالثبات
~~في المعارك».
لاحظوا بدقة ولا تفوتنكم الكلمات الموجودة في هذا النص، وكتاب المواقف وشرح
~~المواقف من أهم كتب القوم في علم الكلام، فالشرط الثاني هو الشجاعة.
«وقيل في مقابل قول الجمهور: لا يشترط في الامامة هذه الصفات، لانها لا
~~توجد الان مجتمعة».
وكتاب المواقف إنما ألف في القرن السابع أو الثامن من الهجرة، وهذه الصفات
~~غير مجتمعة في الحكام في ذلك الوقت، إذن، يجب عليهم أن يرفعوا اليد عن
~~اعتبارها في الامام، ويقولوا بإمامة من لم يكن بعالم أو لم يكن بشجاع، وحتي
~~من يكون فاسقا فاجرا كما سنقرأ صفة العدالة أيضا.
يقول: «نعم يجب أن يكون عدلا، لئلا يجور، فإن الفاسق ربما يصرف الاموال في
~~أغراض نفسه فيضيع الحقوق. فهذه الصفات شروط معتبرة في الامامة بالاجماع».
هذا نص عبارته، ثم يقول: «وهاهنا صفات أخري في
--- ... الصفحة 16 ... --
اشتراطها خلاف».
إذن، نتكلم معهم باعتبارنا عقلاء مثلهم، ونعتبر هذه الصفات الثلاث أيضا في
~~الامام، ونفترض أن الامامة تثبت بالاختيار، والامامة مورد نزاع بيننا
~~وبينهم، فنحن نقول بإمامة علي وهم يقولون بإمامة أبي بكر.
فلنلاحظ إذن، هل هذه الصفات المعتبرة بالاجماع في الامام، المجوز توفرها
~~فيه لانتخابه واختياره إماما، هل هذه الصفات توفرت في علي أو في أبي بكر،
~~حتي نختار عليا أو نختار أبا بكر، ومع غض النظر عن الكتاب والسنة الدالين
~~علي إمامة علي بالنص أو غير ذلك ؟
نحن والعقل الذي يقول بأن الرئيس للامة والخليفة عن النبي (صلي الله عليه
~~وآله وسلم) يجب أن يكون واجدا لهذه الصفات المجمع عليها، ونحن تبع لهذا
~~الاجماع الذي هم يدعونه علي هذه الصفات.
وأيضا: نحن نوافق علي هذا الاجماع، وإن كنا نقول باعتبار العصمة التي هي
~~أعلي من العدالة، لكن مع ذلك نبحث عن هذه المسألة في هذه الليلة مع غض
~~النظر عن مسلكنا في ثبوت الامامة وتعيين الامام.
إذن، يتلخص كلام القوم في الصفات اللازم وجودها في
--- ... الصفحة 17 ... --
الامام بالاجماع في ثلاثة صفات:
أن يكون متمكنا من إقامة الحجج وحل الشبه في العقائد الدينية، لان أهم
~~مقاصد الامامة حفظ العقائد وفصل الخصومات، فلابد وأن يكون عالما في الدين
~~بجميع جهاته من أصوله وفروعه، ليتمكن من الدفاع عن هذا الدين إذا ما جاءت
~~شبهة أو توجهت هجمة فكرية.
وأن يكون شجاعا، ليقوي علي الذب عن الحوزة والحفظ لبيضة الاسلام بالثبات في
~~المعارك، لان الامام إذا فر من المعركة فالمأمومون أيضا يفرون، إذا فر
~~القائد فالجنود يفرون تبعا له، إذا انكسر الرئيس انكسر الجيش كله، وهذا
~~واضح، إذن بنص عبارة هؤلاء يجب أن يكون من أهل الثبات في المعارك.
وأن يكون عدلا غير ظالم ولا فاسق.
فإما تكون هذه الصفات مجتمعة في علي دون غيره، فيكون علي هو الامام، وإما
~~تكون مجتمعة في غير علي فيكون ذاك هو الامام، وإما تكون مجتمعة في كليهما،
~~فحينئذ ينظر إلي أن أيهما الواجد لهذه الصفات في أعلي مراتبها، وإلا فمن
~~القبيح تقديم المفضول علي الفاضل عقلا، والقرآن الكريم يقول: (أفمن يهدي
~~إلي الحق أحق أن يتبع أمن لا يهدي) ، من يكون عادلا أولي بأن
--- ... الصفحة 18 ... --
يكون إماما أو من يكون فاسقا ؟ العالم أولي أن يكون إماما نقتدي به أو من
~~يكون جاهلا ؟ وعلي فرض أن يكون كلاهما عالمين فالاعلم هو المتعين أو لا ؟
~~لابد من الرجوع إلي العقل والعقلاء، ونحن نتكلم علي هذا الصعيد.
قالوا: هذه هي الصفات المعتبرة بالاجماع، أما أن يكون هاشميا ففيه خلاف،
~~أما أن يكون معصوما ففيه خلاف، أما أن يكون حرا، ربما يكون فيه خلاف، ربما
~~ينسبون إلي رسول الله (صلي الله عليه وآله وسلم) أنه أمر بإطاعة من ولي علي
~~المسلمين وإن كان عبدا، ربما ينسبون إليه هكذا حديث، لكن هذه قضايا مختلف
~~فيها، فالعصمة تقول بها الشيعة وغيرهم لا يقولون بها، وكذا سائر الصفات فهي
~~مورد خلاف، مثل أن يكون هاشميا، أن يكون قرشيا، أن يكون حرا، وغير ذلك من
~~الصفات المطروحة في الكتب.
أما الصفات المتفق عليها بين الجميع فهي: العلم والعدالة والشجاعة، ونحن
~~نبحث علي ضوء هذه الصفات.
--- ... الصفحة 19 ... --

### ||| الصفة الاولي: العلم

### |||| [توضيح]

# العلم والتمكن من إقامة الحجج والبراهين علي حقية هذا الدين، والتمكن من
~~دفع شبه المخالفين، من الصفات المتفق عليها.
لندرس سيرة علي وسيرة أبي بكر، لندرس ما ورد في هذا وهذا، لندرس ما قاله
~~رسول الله (صلي الله عليه وآله وسلم)، ما قاله الصحابة، ما قاله سائر
~~العلماء في علي، وما قيل في أبي بكر.
ولا نرجع إلي شيء مما يروي عن كل واحد منهما في حق نفسه، فعلي (عليه
~~السلام) يقول: «علمني رسول الله ألف باب من العلم، يفتح لي من كل باب ألف
~~باب»(1) .
لا نرجع إلي هذا الحديث، وهذا الخبر، لان المفروض أنه في علي ومن علي، نرجع
~~إلي غير هذه الروايات.
____________
(1) كنز العمال 13 / 114 رقم 36372، 165 رقم 36500.
--- ... الصفحة 20 ... --
مثلا يقول علي: «سلوني قبل أن تفقدوني»(1) هذا لم يرد عن أبي بكر، أبو بكر
~~لم يقل في يوم من الايام: سلوني قبل أن تفقدوني، لكن نضع علي جانب مثل هذه
~~الروايات الواردة عن علي، وإن كنا نستدل بها في مواضعها، وهي موجودة في كتب
~~أهل السنة.
لكنا نريد أن ندرس سيرة هذين الرجلين، أن ندرس سيرة أمير المؤمنين وأبي بكر
~~علي ضوء ما ورد وما قيل فيهما عن رسول الله (صلي الله عليه وآله وسلم)
~~والصحابة والعلماء، لنكون علي بصيرة من أمرنا، عندما نريد أن نختار وننتخب
~~أحدهما للامامة بعد رسول الله علي مسلك القوم.

### |||| أنا مدينة العلم وعلي بابها:

# نلاحظ في كتب القوم أن رسول الله يقول في علي: «أنا مدينة العلم وعلي
~~بابها».
ونحن الان نبحث عن الصفة الاولي وهي العلم، والتمكن من إقامة الحجج
~~والبراهين، ورسول الله يقول في علي: «أنا مدينة
____________
(1) أخرجه أحمد في المناقب وابن سعد وابن عبد البر وغيرهم، الاستيعاب
~~3/1103، الرياض النضرة 2 / 198، الصواعق المحرقة: 76.
--- ... الصفحة 21 ... --
العلم وعلي بابها».
هذا الحديث موجود في كتبهم، يرويه:
1  عبد الرزاق بن همام الصنعاني.
2  يحيي بن معين، الامام في الجرح والتعديل، مع تصحيحه لهذا الحديث.
3  أحمد بن حنبل.
4  الترمذي.
5  البزار.
6  ابن جرير الطبري.
7  الطبراني.
8  أبو الشيخ.
9  ابن السقا الواسطي.
10  ابن شاهين.
11  الحاكم النيسابوري.
12  ابن مردويه.
13  أبو نعيم الاصبهاني.
14  الماوردي.
15  الخطيب البغدادي.
--- ... الصفحة 22 ... --
16  ابن عبد البر.
17  السمعاني.
18  ابن عساكر.
19  ابن الاثير.
20  ابن النجار.
21  السيوطي.
22  القسطلاني.
23  ابن حجر المكي.
24  المتقي الهندي.
25  علي القاري.
26  المناوي.
27  الزرقاني.
28  الشاه ولي الله الدهلوي.
وغيرهم، وكل هؤلاء يشهدون بأن رسول الله قال في علي: « أنا مدينة العلم
~~وعلي بابها»(1) .
____________
(1) تهذيب الاثار «مسند الامام علي (عليه السلام)»: 105 رقم 173  مطبعة
~~المدني المؤسسة السعودية بمصر  1402، صحيح الترمذي. كما في جامع الاصول 9 /
~~473، وتاريخ الخلفاء للسيوطي: 170 وغيرهما، المعجم الكبير للطبراني 11/65
~~رقم 11061  دار إحياء التراث العربي، تاريخ بغداد 4 / 348، 7 / 172، 11 /
~~204، الاستيعاب 3 / 1102، فردوس الاخبار 1 / 76، أسد الغابة 4 / 22، الرياض
~~النضرة 2 / 255، تهذيب الكمال 20 / 485، تاريخ جرجان: 24، تذكرة الحفاظ 4 /
~~28، البداية والنهاية 7 / 358، مجمع الزوائد 9 / 114، عمدة القاري 7 / 631،
~~اتحاف السادة المتقين 6 / 224، مستدرك الحاكم 3/126 و127، ترجمة الامام علي
~~(عليه السلام) من تاريخ دمشق 2/465 رقم 984، جامع الاصول 8/657 رقم 6501
~~دارالفكر  بيروت  1403، الجامع الصغير للسيوطي 1/415 رقم 2705  دارالفكر
~~بيروت  1401، الصواعق المحرقة: 189، كنز العمال 11/614 رقم 32978 و32979،
~~فيض القدير للمناوي: 3/46  دارالفكر  بيروت  1391.
--- ... الصفحة 23 ... --
وهل قال مثل هذا الكلام في غير علي ؟

### |||| أنا دار الحكمة وعلي بابها:

# ويقول رسول الله في حق علي: «أنا دار الحكمة وعلي بابها»، وعندما نراجع
~~الكتب نري هذا الحديث يرويه:
1  أحمد بن حنبل.
2  الترمذي.
3  محمد بن جرير الطبري.
4  الحاكم النيسابوري.
5  ابن مردويه.
--- ... الصفحة 24 ... --
6  أبو نعيم.
7  الخطيب التبريزي.
8  العلائي.
9  الفيروزآبادي.
10  ابن الجزري.
11  ابن حجر العسقلاني.
12  السيوطي.
13  القسطلاني.
14  الصالحي الدمشقي.
15  ابن حجر المكي.
16  المتقي الهندي.
17  المناوي.
18  الزرقاني.
19  ولي الله الدهلوي.
وغيرهم.
وهؤلاء يشهدون بأن رسول الله قال في علي: «أنا دار الحكمة
--- ... الصفحة 25 ... --
وعلي بابها»(1) .
فإذا كان رسول الله يقول في حق علي هكذا، وهم يروون هذا الحديث، فهل علي
~~المتمكن من إقامة الحجج والبراهين علي حقية هذا الدين ودفع الشبه، أو غيره
~~الذي لم يرد مثل هذا الحديث في حقه ؟

### |||| أنت تبين لامتي ما اختلفوا فيه من بعدي:

# والاظهر من هذا قوله (صلي الله عليه وآله وسلم) لعلي: «أنت تبين لامتي ما
~~اختلفوا فيه من بعدي».
فقد نصب عليا للحكم بيننا في كل ما اختلفنا فيه، من أمور ديننا ودنيانا.
وهذا الحديث يرويه:
____________
(1) فضائل أمير المؤمنين (عليه السلام): 138 رقم 203، سنن الترمذي 5/637،
~~تهذيب الاثار «مسند علي (عليه السلام)»: 104 رقم 8، حلية الاولياء 1/64،
~~مشكاة المصابيح للخطيب التبريزي 2/504 رقم 6096  دار الارقم  بيروت، أسني
~~المطالب لابن الجزري: 70  مكتبة أمير المؤمنين (عليه السلام)  أصفهان،
~~الرياض النضرة 2 / 255، شرح المواهب اللدنية 3 / 129، الجامع الصغير
~~للسيوطي 1/415 رقم 2704، الصواعق المحرقة: 189، كنز العمال 11/600 رقم
~~32889 و13/147 رقم 36462، فيض القدير 3/46.
--- ... الصفحة 26 ... --
1  الحاكم النيسابوري، ويصححه.
2  ابن عساكر، في تاريخ دمشق.
3  الديلمي.
4  السيوطي.
5  المتقي الهندي.
6  المناوي.
وجماعة آخرون يروون هذا الحديث(1) .
ولم يرد مثل هذا الحديث في حق غير علي.

### |||| علي هو الاذن الواعية:

# وأيضا، لما نزل قوله تعالي: (وتعيها أذن واعية)(2) نري رسول الله يقول:
~~بأن عليا هو الاذن الواعية.
فيكون علي وعاء لكل ما أنزل الله سبحانه وتعالي، يكون وعاء لجميع الحقائق،
~~يكون واعيا لجميع الامور.
وهذا الحديث تجدونه في:
____________
(1) مستدرك الحاكم 3/122، ترجمة الامام علي (عليه السلام) من تاريخ دمشق
~~2/488 رقم 1008 و1009، كنز العمال 11/615 رقم 32983.
(2) سورة الحاقة: 12.
--- ... الصفحة 27 ... --
1  تفسير الطبري.
2  تفسير الكشاف.
3  تفسير الرازي.
4  الدر المنثور، حيث يرويه السيوطي هناك عن: سعيد بن منصور، وابن جرير،
~~وابن المنذر، وابن أبي حاتم، وابن مردويه، وابن عساكر، والواحدي، وابن
~~النجار.
وتجدونه أيضا في:
5  حلية الاولياء.
6  مجمع الزوائد.
وفي غير هذه الكتب(1) .

### |||| أقضاكم علي:

# ويقول رسول الله (صلي الله عليه وآله وسلم): «أقضاكم علي».
وكنا نحتاج إلي الامام لرفع الخصومات كما ذكر صاحب شرح المواقف، كنا نحتاج
~~إليه لرفع الخصومات والتنازعات والخلافات بين الناس، ورسول الله يقول: «علي
~~أقضاكم».
____________
(1) تفسير الطبري 29/35  36، تفسير الكشاف 4/151، تفسير الرازي 30/107،
~~الدر المنثور 8/267.
--- ... الصفحة 28 ... --
ولم يرد مثل هذا الكلام في حق غير علي.
فما ذنبنا إن قلنا بأن عليا هو المتعين للامامة حتي لو كان الامر موكولا
~~إلي الامة، حتي لو كان الامر مفوضا إلي اختيار الناس ؟ كان عليهم أن
~~يختاروا عليا، لان هذه هي الضوابط التي قرروها في علم الكلام، وقالوا: بأن
~~هذه الصفات هي صفات مجمع علي اعتبارهم في الامام.
وحديث «أقضاكم علي» تجدونه في:
1  صحيح البخاري.
2  مسند أحمد.
3  المستدرك.
4  سنن ابن ماجه.
5  الطبقات الكبري.
6  الاستيعاب.
7  سنن البيهقي.
8  مجمع الزوائد.
9  حلية الاولياء.
10  أسد الغابة.
11  الرياض النضرة.
--- ... الصفحة 29 ... --
وفي غيرها من الكتب.
هذا فيما يتعلق  باختصار  بكلمات رسول الله التي يروونها هم، وفيها شهادة
~~رسول الله أو إخبار رسول الله بمقامات علي، وبأنه المتمكن من إقامة الحجج،
~~إقامة البراهين، ودفع الشبه، إن عليا هو المرجع من قبل رسول الله في رفع
~~الخلافات، هو المبين لما اختلف فيه المسلمون بعد رسول الله (صلي الله عليه
~~وآله وسلم).

### |||| كلمات الصحابة في المقام العلمي للامام علي (عليه السلام):

# وأما كلمات الصحابة فما أكثرها، وإني أنقل لكم نصا من أحد كبار الحفاظ
~~بترجمة أمير المؤمنين (عليه السلام)، يشتمل هذا النص علي شهادات من كبار
~~الصحابة والتابعين في حق علي (عليه السلام) من حيث مقامه العلمي.
يقول الحافظ النووي في كتاب تهذيب الاسماء واللغات حيث يترجم لعلي (عليه
~~السلام):
أحد العلماء الربانيين والشجعان المشهورين والزهاد المذكورين، وأحد
~~السابقين إلي الاسلام...
إلي أن قال:
أما علمه، فكان من العلوم في المحل العالي، روي عن
--- ... الصفحة 30 ... --
رسول الله (صلي الله عليه وآله وسلم) خمسمائة حديث وستة وثمانين حديثا،
~~اتفق البخاري ومسلم منها علي عشرين، وانفرد البخاري بتسعة، ومسلم بخمسة
~~عشر، روي عنه بنوه الثلاثة الحسن والحسين ومحمد بن الحنفية، وروي عنه: ابن
~~مسعود، وابن عمر، وابن عباس، وأبو موسي، وعبدالله بن جعفر، وعبدالله بن
~~الزبير، وأبو سعيد، وزيد بن أرقم، وجابر بن عبدالله، وروي عنه من التابعين
~~خلائق مشهورون.
ونقلوا عن ابن مسعود قال: كنا نتحدث أن أقضي المدينة علي.
قال ابن المسيب: ما كان أحد يقول: سلوني غير علي.
وقال ابن عباس: أعطي علي تسعة أعشار العلم، ووالله لقد شاركهم في العشر
~~الباقي.
قال ابن عباس: وإذا ثبت لنا الشيء عن علي لم نعدل إلي غيره.
ثم يقول النووي:
وسؤال كبار الصحابة  متي قالوا كبار الصحابة فمقصودهم المشايخ الثلاثة
~~وغيرهم من العشرة المبشرة، هذه الطبقة  ورجوعهم إلي فتاواه وأقواله في
~~المواطن الكثيرة والمسائل
--- ... الصفحة 31 ... --
المعضلات، مشهور»(1) .
فإذا كان كبار الصحابة يرجعون إلي علي في معضلاتهم، ويأخذون بقوله ولم نجد
~~ولا موردا واحدا  رجع فيه علي إلي واحد منهم، أو احتاج إلي الاخذ عن أحدهم،
~~فماذا يحكم عقلنا ؟ وكيف تحكمون ؟

### |||| عدم رجوع الامام علي إلي أحد من الصحابة:

# ويشهد بعدم رجوع علي إلي أحد منهم، ورجوع غير واحد منهم إلي علي في
~~المعضلات كما نص النووي، يشهد بذلك موارد كثيرة  يذكرها ابن حزم الاندلسي
~~في كلام له طويل  فيها جهل الصحابة وكبار الاصحاب بمسائل الدين، ورجوعهم
~~إلي غيرهم، وليس في ذلك الكلام الطويل لابن حزم  ولا مورد واحد  يذكر رجوع
~~علي إلي أحد من القوم.
يقول ابن حزم:
ووجدناهم  أي الصحابة  يقرون ويعترفون بأنهم لم يبلغهم كثير من السنن،
~~وهكذا الحديث المشهور عن أبي هريرة  لاحظوا
____________
(1) تهذيب الاسماء واللغات: 1/344  346  دار الكتب العلمية  بيروت.
--- ... الصفحة 32 ... --
هذا الحديث المشهور عن أبي هريرة  يقول: إن إخواني من المهاجرين كان يشغلهم
~~الصفق بالاسواق، وإن إخواني من الانصار كان يشغلهم القيام علي أموالهم».
وعلي ما شغله الصفق في الاسواق، ولم يشغله القيام بأمواله، وإنما لازم رسول
~~الله ليلا ونهارا.
يقول ابن حزم:
وهذا أبو بكر لم يعرف فرض ميراث الجدة وعرفه محمد بن مسلمة والمغيرة بن
~~شعبة [ فاحتاج مثل أبي بكر إلي المغيرة بن شعبة في حكم شرعي !! ] وهذا أبو
~~بكر سأل عائشة في كم كفن كفن رسول الله (صلي الله عليه وسلم)».
وهكذا يذكر موارد أخري عنه، حيث جهل القضايا ورجع إلي غيره.
ثم يقول:
وهذا عمر يقول في حديث الاستئذان: أخفي علي، ألهاني الصفق في الاسواق، وقد
~~جهل أيضا أمر إملاص المرأة وعرفه غيره، وغضب علي عيينة بن حصن حتي ذكره
~~الحر بن قيس، وخفي عليه أمر رسول الله بإجلاء اليهود، وخفي علي أبي بكر
~~قبله، وخفي علي عمر أمره بترك الاقدام علي الوباء وعرف ذلك
--- ... الصفحة 33 ... --
عبد الرحمن بن عوف، وسأل عمر أبا واقد الليثي عما كان يقرأ به رسول الله [
~~وهذا طريف جدا ] في صلاتي الفطر والاضحي، هذا وقد صلاهما رسول الله أعواما كثيرة.
صلي رسول الله الفطر والاضحي أعواما كثيرة، وعمر جهل إن رسول الله أي سورة
~~كان يقرأ في هاتين الصلاتين وسأل أبا واقد الليثي !!
ثم يقول ابن حزم:
ولم يدر [ أي عمر ] ما يصنع بالمجوس حتي ذكره عبد الرحمن بأمر رسول الله،
~~ونسي قبوله الجزية من مجوس البحرين وهو أمر مشهور، ولعله قد أخذ من ذلك
~~المال حظا كما أخذ غيره، ونسي أمره بتيمم الجنب فقال: لا يتيمم أبدا ولا
~~يصلي ما لم يجد الماء، وذكره بذلك عمار، وأراد قسمة مال الكعبة حتي ذكره
~~بعض الصحابة.
ثم ينتقل ابن حزم إلي عثمان وغيره فيقول:
وهذا عثمان...، وهذه عائشة...، وهذه حفصة...، وهذا ابن عمر...، وهذا زيد بن
~~ثابت....
وليس  ولا مورد واحد  يذكره كشاهد علي جهل علي بمسألة فيكون محتاجا إلي
~~غيره، ليسأله عن تلك المسألة.
--- ... الصفحة 34 ... --
هذا النص تجدونه في إحكام الاحكام(1) .

### |||| لولا علي لهلك عمر:

# وأما كلمة عمر بن الخطاب: لولا علي لهلك عمر، فإن هذه الكلمة جرت مجري
~~الامثال، سمع بها الكل حتي الاطفال.
وكذا قوله: لا أبقاني الله لمعضلة لست لها يا أبا الحسن.
وروي كلمة: لولا علي لهلك عمر في واقعة:
1  عبد الرزاق بن همام.
2  عبد بن حميد.
3  ابن المنذر.
4  ابن أبي حاتم.
5  البيهقي.
6  ابن عبد البر.
7  المحب الطبري.
8  المتقي الهندي في كنز العمال(2) .
____________
(1) الاحكام في أصول الاحكام المجلد الاول الجزء 2/151  153  دار الجيل
~~بيروت 1407.
(2) الاستيعاب في معرفة الاصحاب 3 / 1103، الرياض النضرة في مناقب العشرة 4 / 194.
--- ... الصفحة 35 ... --
وفي مورد آخر أيضا قال هذه الكلمة  لولا علي لهلك عمر  وذلك المورد قضية
~~المرأة المجنونة التي زنت فهم عمر برجمها، وتلك القضية رواها
1  عبد الرزاق.
2  البخاري.
3  الدارقطني.
وغيرهم من كبار الائمة(1) .
وقد قالها في موارد أخري، لا نطيل بذكرها.
ولا بأس بذكر كلمة المناوي بهذا الصدد، يقول المناوي في شرح قوله (صلي الله
~~عليه وآله وسلم): «علي مع القرآن والقرآن مع علي لن يفترقا حتي يردا علي
~~الحوض»، وهذا حديث أيضا وارد عن رسول الله، يقول:
أخرج أحمد: إن عمر أمر برجم امرأة، فمر بها علي فانتزعها، فأخبر عمر، فقال
~~عمر: ما فعله إلا لشيء، فأرسل إليه فسأله، فقال علي: أما سمعت رسول الله
~~يقول: «رفع القلم عن ثلاث.... قال: نعم، فقال عمر: لولا علي لهلك عمر.
قال المناوي:
____________
(1) فيض القدير 4 / 357.
--- ... الصفحة 36 ... --
واتفق له مع أبي بكر نحوه  أي اتفق إن أبا بكر أيضا هم بمثل هذه القضية
~~وعلي منعه واستسلم لقول علي  وربما قال: لولا علي لهلك أبو بكر(1) .
كما أنا وجدنا في بعض المصادر موردا عن عثمان قال فيه: لولا علي لهلك
~~عثمان(2) .
إذن، من المتمكن من إقامة الحجج والبراهين ودفع الشبه ؟
نحن الان في القرن الرابع عشر أو في القرن الخامس عشر، ومن أين نعرف حالات
~~علي وأحوال أبي بكر، ونحن نريد أن نختار أحدهما للامامة علي مسلك القوم ؟.
أليس من هذه الطرق ؟ أليس طريقنا ينحصر بالاطلاع علي هذه القضايا لنعرف من
~~الذي توفر فيه الشرط الاول، الشرط الاول المتفق عليه، المجمع عليه بين
~~العلماء من المسلمين، فهذا علي وهذه قضاياه، وهذه هي الكلمات الواردة في
~~حقه، وهذا رجوع غيره إليه، وعدم رجوعه إلي غيره، أي إنه كان مستغنيا عن
~~الغير وكان الاخرون محتاجين إليه.
____________
(1) فيض القدير 4/357.
(2) زين الفتي في سورة هل أتي 1/317 رقم 225.
--- ... الصفحة 37 ... --

### |||| انتشار العلوم الاسلامية بالبلاد بواسطة الامام علي وتلامذته:

# ولذا نري أن العلوم الاسلامية كلها قد انتشرت بالبلاد الاسلامية بواسطة
~~علي وتلامذته من كبار الصحابة، وهذا أمر قد حققناه في موضعه في بحث مفصل،
~~لان البلاد الاسلامية في ذلك العصر كانت: المدينة المنورة، مكة المكرمة،
~~البصرة، الكوفة، اليمن، الشام.
وقد دققنا النظر وحققنا في الامر، ورأينا أن العلوم انتشرت في جميع هذه
~~البلدان عن علي (عليه السلام).
أما في المدينة والكوفة، فقد عاش علي في هاتين المدينتين وأفاد فيهما الناس
~~بعلومه.
أما الكوفة فقبل مجيء علي إليها كان فيها عبدالله بن مسعود.
والشام كان عالمها الاكبر أبو الدرداء، وأبو الدرداء تلميذ عبدالله بن
~~مسعود، وعبدالله بن مسعود تلميذ علي (عليه السلام).
وأما البصرة ومكة المكرمة، فانتشرت العلوم في هاتين البلدتين أو هذين
~~القطرين بواسطة عبدالله بن عباس، وعبدالله بن عباس تلميذ علي عليه الصلاة
~~والسلام.
--- ... الصفحة 38 ... --
وهنا نصوص سجلتها فيما يتعلق بهذا الموضوع من ذلك البحث الذي حققت فيه هذه
~~القضية، ولكن لا أريد أن أقرأ تلك النصوص لئلا يطول بنا المجلس.
وأما اليمن، فقد سافر إليها علي (عليه السلام) بنفسه أكثر من مرة، وقبيلة
~~همدان أسلمت علي يده.
فكان حديث مدينة العلم، وحديث أنا دار الحكمة، وغير هذين الحديثين، وما ورد
~~في تفسير قوله تعالي: (وتعيها أذن واعية) وشهادات كبار الصحابة، وشهادات
~~كبار العلماء في القرون المختلفة، وأيضا انتشار العلوم بواسطة علي، كل هذه
~~الامور كانت أدلة علي أن المبرز في هذا الميدان هو علي (عليه السلام)،
~~فالشرط الاول إنما توفر في علي دون غيره.
ولدلالة هذه الامور علي تقدم علي علي غيره من الاصحاب، يضطر القوم إلي
~~التحريف والتكذيب، فانكم إذا راجعتم صحيح الترمذي لا تجدون حديث «أنا مدينة
~~العلم وعلي بابها»، مع رواية غير واحد من الحفاظ الاعلام كابن الاثير
~~والسيوطي وابن حجر هذا الحديث عنه !
وهكذا يضطر ابن تيمية أن يكذب كل هذه الامور، حتي أن كون ابن عباس تلميذا
~~لعلي يكذبه ابن تيمية، حتي أخذ عبدالله بن
--- ... الصفحة 39 ... --
مسعود عن علي يكذبه، وحديث مدينة العلم يكذبه، وهكذا الاحاديث الاخري التي
~~ذكرت بعضها.
يقول بالنسبة إلي حديث: «هو الاذن الواعية» يقول: إنه حديث موضوع باتفاق
~~أهل العلم.
وحديث «أقضاكم علي» يكذبه ابن تيمية، حتي يقول: هذا الحديث لم يثبت، وليس
~~له إسناد تقوم به الحجة، لم يروه أحد في السنن المشهورة، ولا المسانيد
~~المعروفة، لا بإسناد صحيح ولا ضعيف(1) .
وقد ذكرنا أنه في البخاري، وفي سنن النسائي، وسنن ابن ماجة، وفي الطبقات
~~لابن سعد، وفي مسند أحمد، وغيرها من الكتب.
وتكذيب ابن تيمية هو الاخر دليل علي ثبوت هذه القضايا، وعلي تقدم علي في
~~هذا الشرط علي غيره.
وتلخص، أنه إذا كان العلم بالاصول والفروع، وإذا كان التمكن من إقامة الحجج
~~والبراهين ودفع الشبه، هو الشرط الاول المتفق عليه بين المسلمين في الامام
~~الذي يريد المسلمون أن
____________
(1) منهاج السنة 7 / 512.
--- ... الصفحة 40 ... --
يختاروه علي مسلك الاختيار، فهذا الشرط موجود في علي دون غيره.
فأي حديث يروونه في حق أبي بكر في مقابل هذه الادلة وغيرها ؟
يروون حديثا يقول (صلي الله عليه وآله وسلم)  أي ينسبونه إلي رسول الله  «
~~ما صب الله في صدري شيئا إلا وصببته في صدر أبي بكر».
إن كان هذا الحديث صدقا، فلماذا يقول ابن حزم جهل كذا فرجع إلي فلان، جهل
~~كذا فرجع إلي فلان، جهل كذا فرجع إلي فلان.
ولكن هذا الحديث أدرجه ابن الجوزي في كتاب الموضوعات ونص علي أنه كذب(1) .
ولا يوجد حديث آخر في باب العلم يروونه بحق أبي بكر سوي هذا الحديث الذي ذكرته.
فكيف تحكمون ؟ قال الله تعالي: (فكيف تحكمون) .
____________
(1) كتاب الموضوعات لابن الجوزي 1 / 219، الاخبار الموضوعة: 454 للملا علي
~~القاري  المكتب الاسلامي  بيروت  1406.
--- ... الصفحة 41 ... --

### ||| الصفة الثانية: العدالة

# ننتقل الان إلي الشرط الثاني، وهو العدالة، وأيضا: نجد الاحاديث الكثيرة
~~المتفق عليها بين المسلمين بين الطرفين المتخاصمين في هذه المسألة، تلك
~~الاحاديث شاهدة علي أن عليا (عليه السلام) كان أعدل القوم.
أذكر لكم حديثين فقط:
أحدهما: قوله (صلي الله عليه وآله وسلم): «كفي وكف علي في العدل سواء».
هذا الحديث يرويه:
1  ابن عساكر في تاريخ دمشق.
2  الخطيب البغدادي في تاريخ بغداد.
3  المتقي الهندي في كنز العمال.
4  صاحب الرياض النضرة في مناقب العشرة المبشرة.
--- ... الصفحة 42 ... --
وغير هؤلاء(1) .
الثاني: قوله (صلي الله عليه وآله وسلم) لعلي: «يا علي أخصمك بالنبوة ولا
~~نبوة بعدي، وتخصم الناس بسبع ولا يخصمك فيها أحد من قريش: أنت أولهم إيمانا
~~بالله، وأوفاهم بعهد الله، وأقومهم بأمر الله، وأقسمهم بالسوية، وأعدلهم في
~~الرعية، وأبصرهم بالقضية، وأعظمهم عند الله مزية».
فهذا ما يقوله رسول الله، ويرويه:
1  أبو نعيم في حلية الاولياء(2) .
2  وصاحب الرياض النضرة.
3  ابن عساكر، حيث يرويه عن عمر بن الخطاب نفسه حيث يقول: كفوا عن ذكر
~~علي...، ويذكر هذه القطعة من الحديث أيضا.
وأنتم تعرفون قضية ما كان بين عقيل وعلي (عليه السلام)، لعدالته، وتعرفون
~~أيضا قضايا أخري كثيرة من عدله (عليه السلام) في كتب الفريقين، مما لا نطيل
~~بذكرها هذا البحث.
____________
(1) ترجمة علي (عليه السلام) من تاريخ دمشق 2/438 رقم 945 و946، تاريخ
~~بغداد 8/77، وفيه «يدي ويد علي في العدل سواء»، كنز العمال 11/604 رقم
~~32921، الرياض النضرة 2/120، وفيه «كفي وكف علي في العدد سواء».
(2) حلية الاولياء 11/65  دار الكتاب العربي  1405  بيروت.
--- ... الصفحة 43 ... --

### ||| الصفة الثالثة: الشجاعة

# وأما الشرط الثالث الذي هو الشجاعة، قال في شرح المواقف: إنما اعتبر هذا
~~الشرط ليقوي علي الذب عن الحوزة والحفظ لبيضة الاسلام بالثبات في المعارك.
فراجعوا الاخبار والتواريخ وأنباء الحروب والغزوات، ليظهر لكم من كان الذاب
~~عن الحوزة والحافظ لبيضة الاسلام والثابت أو ذوالثبات في المعارك ؟ من كان ؟
لقد علم الموافق والمخالف أن عليا (عليه السلام) كان أشجع الناس، وأن بسيفه
~~ثبتت قواعد الاسلام، وتشيدت أركان الايمان، وكانت الراية بيده في كافة
~~الغزوات، وما انهزم (عليه السلام) في موطن من المواطن قط.
هذه الامور أعتقد أنها قد تجاوزت حد الرواية وبلغت إلي حد الدراية، فتلك
~~مواقفه في بدر، وأحد، وخيبر، وحنين، والخندق
--- ... الصفحة 44 ... --
الاحزاب  وغير ذلك من الحروب والغزوات، من ذا يشك في أشجعية علي ومواقفه مع
~~رسول الله ؟
نعم، يشك في ذلك مثل ابن تيمية، لاحظوا ماذا يقول، يقول في جواب العلامة
~~الحلي حيث يقول: إن عليا كان أشجع الناس، يقول: هذا كذب، فأشجع الناس رسول
~~الله(1) .
وهل كان البحث عن شجاعة رسول الله ؟ وهل كان من شك في أشجعية رسول الله ؟
~~إنما الكلام بين علي وأبي بكر ! كلامنا في الامامة بعد رسول الله، كلامنا
~~في الخلافة بعد رسول الله.
لاحظوا كيف يغالط ؟ ولماذا يغالط ؟ لانه ليس عنده جواب، يعلم ابن تيمية
~~ويعلم كلهم  بأن الشيخين قد فرا في أكثر من غزوة، وأنهما لم يقتلا ولا
~~واحدا في سبيل الله.
يقول العلامة الحلي: إن عليا قتل بسيفه الكفار.
فيقول في جوابه ابن تيمية: قوله: إن عليا قتل بسيفه الكفار، فلا ريب أنه لم
~~يقتل إلا بعض الكفار.
وهل قال العلامة الحلي: إن عليا قتل كل الكفار ! فلا ريب أنه لم يقتل إلا
~~بعض الكفار.
____________
(1) منهاج السنة 8 / 76.
--- ... الصفحة 45 ... --
يقول ابن تيمية: وكذلك سائر المشهورين بالقتال من الصحابة، كعمر والزبير
~~وحمزة والمقداد وأبي طلحة والبراء بن مالك وغيرهم.
يقول: ما منهم من أحد إلا قتل بسيفه طائفة من الكفار.
فإذا سئل ابن تيمية: أين تلك الطائفة من الكفار الذين قتلهم عمر ؟
يقول في الجواب: القتل قد يكون باليد كما فعل علي وقد يكون بالدعاء...
~~القتال يكون بالدعاء كما يكون باليد.
بالنص عبارته  والله  راجعوا كتاب منهاج السنة فإنه موجود(1) .
إذن، قتل عمر طائفة من الكفار بالدعاء، ولا بأس !! وأي مانع من هذا !!
وإذا سألنا ابن تيمية عن شجاعة أبي بكر  أليس الشرط الثالث: الشجاعة ؟  إذا
~~سألناه عن شجاعة أبي بكر، يقول في الجواب بنص عبارته  بلا زيادة ونقيصة :
~~إذا كانت الشجاعة المطلوبة من الائمة شجاعة القلب، فلا ريب أن أبا بكر كان أشجع
____________
(1) منهاج السنة 4 / 482.
--- ... الصفحة 46 ... --
من عمر، وعمر أشجع من عثمان وعلي وطلحة والزبير، وكان يوم بدر مع النبي في
~~العريش(1) .
إذن، تكون شجاعة أبي بكر بقوة القلب فقط، وقد جاهد وقاتل بقوة القلب.
فالشجاعة علي قسمين أو لها معنيان: الشجاعة التي يفهمها كل عربي، ومعني آخر
~~يراد من الشجاعة: قوة القلب، وأبو بكر كان قوي القلب !!.
وهكذا يجيب ابن تيمية عن توفر هذا الشرط في علي دون الشيخين، يجيب عن ذلك
~~بجواب لا تجدونه في أي كتاب من الكتب، فيجعل عمر مقاتلا، لكن لا باليد بل
~~بالدعاء، والقتال بالدعاء كالقتال باليد، ويجعل أبا بكر شجاعا، لكن شجاعة
~~القلب وهي المطلوبة في الائمة !! وكأن عليا كانت عنده الشجاعة البدنية ولم
~~تكن عنده شجاعة قلبية !!
وكل هذا من ابن تيمية ينفعنا في يقيننا بصحة استدلالاتنا، وإلا فأي معني
~~لتفسير القتال والجهاد في سبيل الله وقتل طائفة من الكفار بالدعاء ؟
____________
(1) منهاج السنة 8 / 79.
--- ... الصفحة 47 ... --
ثم لو كانا واجدين لقوة القلب  كما يقول ابن تيمية  فلماذا فرا ؟
لاريب في أنهما قد فرا في أحد، وقد روي الخبر أئمة القوم، منهم:
1  أبو داود الطيالسي.
2  ابن سعد صاحب الطبقات.
3  أبو بكر البزار.
4  الطبراني.
5  ابن حبان.
6  الدارقطني.
7  أبو نعيم.
8  ابن عساكر.
9  الضياء المقدسي.
وغيرهم من الائمة الاعلام.
راجعوا كنز العمال(1) ، أعطيكم بعض الاوقات بعض الارقام، لان القضايا حساسة
~~فأضطر إلي إعطاء المصدر.
____________
(1) كنز العمال 10/424.
--- ... الصفحة 48 ... --
أما في خيبر، فقد روي فرارهما:
1  أحمد.
2  ابن أبي شيبة.
3  ابن ماجة.
4  البزار.
5  الطبري.
6  الطبراني.
7  الحاكم.
8  البيهقي.
9  الضياء المقدسي.
10  الهيثمي.
وجماعة غيرهم.
راجعوا أيضا كنز العمال، يروي عن كل هؤلاء(1) .
وأما في حنين، فالذي صبر مع رسول الله (صلي الله عليه وآله وسلم) هو علي
~~فقط، كما في الحديث الصحيح عن ابن عباس، وهذا الحديث في المستدرك(2) .
____________
(1) كنز العمال 10/461.
(2) المستدرك علي الصحيحين 3 / 111.
--- ... الصفحة 49 ... --
أما في الخندق فالكل يعلم كلمة رسول الله: «لضربة علي في يوم الخندق أفضل
~~من عبادة الثقلين»(1) ، أو «أفضل من عبادة الامة إلي يوم القيامة»(2) .
____________
(1) شرح المواهب 8 / 371.
(2) المستدرك علي الصحيحين 3 / 32.
--- ... الصفحة 50 ... --
--- ... الصفحة 51 ... --

### || خاتمة المطاف

# ففي من توفرت هذه الشروط: العلم، العدالة، الشجاعة...، هذه الشروط
~~والصفات المتفق علي ضرورة وجودها في شخص حتي يصلح ذلك الشخص لانتخاب الناس
~~إياه واختياره للامامة بعد رسول الله علي مسلك الاختيار ؟
هذه الشروط إنما توفرت في علي (عليه السلام)، وليست بمتوفرة في غيره، وعلي
~~فرض وجودها في غيره أيضا، أعني أبا بكر وعمر، فقد أمكننا أن نعرف علي ضوء
~~الادلة الواردة في الكتب الموثوقة المعتمدة، أن نعرف الذي كانت تلك الصفات
~~موجودة فيه علي الوجه الاتم الافضل، وقد ثبت أن عليا (عليه السلام)  علي
~~فرض وجود هذه الصفات في غيره  هو الاولي، فثبت أنه الافضل، وثبت أنه الاحق،
~~(أفمن يهدي إلي الحق أحق أن يتبع أمن لا يهدي إلا أن يهدي) .
--- ... الصفحة 52 ... --
إذا كان الرجل والرجلان يجهلان المسألة والمسألتين، ومسائل فرعية في
~~الاحكام الشرعية، ويجهل الرجل ماذا كان رسول الله يقرأ في صلاتي الفطر
~~والاضحي، كيف نجعل هذا الشخص قائما مقام رسول الله، متمكنا من إقامة الحجج
~~والبراهين، والذب عن دين الله وعن شريعة سيد المرسلين، متي ما جاءت شبهة أو
~~توجهت هجمة فكرية عن خارج البلاد الاسلامية ؟ فما لهم كيف يحكمون.

### || مسألة تقدم المفضول علي الفاضل

# نعم، لا مناص لمن يقول بقبح تقدم المفضول علي الفاضل كابن تيمية  ابن
~~تيمية ينص في أكثر من موضع من منهاج السنة علي قبح تقدم المفضول علي الفاضل
~~فحينئذ لابد وأن يلتزم بإمامة علي.
إلا أنه يضطر إلي تكذيب الثوابت، ولا مناص له من التكذيب، حتي لو كان
~~الحديث موجودا في الصحيحين وفي غير الصحيحين من الصحاح وفي غير الصحاح من
~~الكتب المعتبرة بأسانيد صحيحة، لان النصب والعداء لامير المؤمنين (عليه
~~السلام) يمنعه من الاعتراف بالحق والالتزام به، إلا أنا نوضح هذه الحقائق ونستدل
--- ... الصفحة 53 ... --
عليها، عسي أن يرجع بعض الناس عن تقليده واتباعه، ولا أقل من إقامة الحجة،
~~ليهلك من هلك عن بينة.
نعم، هناك من يعترف بصحة هذه الاحاديث، إلا أنه ينفي قبح تقدم المفضول علي
~~الفاضل.
فيدور الامر عند القائلين بإمامة أبي بكر وعمر، بين نفي قبح تقدم المفضول
~~علي الفاضل وقبول الاحاديث والاثار والاخبار هذه لصحتها، وبين قبول قبح
~~تقدم المفضول علي الفاضل وتكذيب هذه الاحاديث والاثار والقضايا الثابتة.
وقد مشي علي الطريق الثاني ابن تيمية، وعلي الطريق الاول الفضل ابن
~~روزبهان، وكلاهما في مقام الرد علي العلامة الحلي في استدلالاته علي إمامة
~~أمير المؤمنين، فابن روزبهان يقول بعدم ضرورة كون الامام أفضل من غيره وأنه
~~لا يقبح تقدم المفضول علي الفاضل وحكم علي خلاف حكم العقلاء من الاولين
~~والاخرين، وابن تيمية يوافق علي هذا الحكم العقلي، إلا أنه يكذب الاحاديث
~~الصحيحة ويتصرف في معني الشجاعة ومعني القتل ومعني الجهاد. والفضل ابن
~~روزبهان لا يضطر إلي هذه التصرفات القبيحة الشنيعة الرديئة، إلا أنه ينكر
~~أن يكون تقدم المفضول علي الفاضل قبيحا، وهذا رأي علي خلاف حكم العقل وبناء
~~العقلاء.
--- ... الصفحة 54 ... --
وإذا ما رجعتم إلي كتاب المواقف، شرح المواقف، شرح المقاصد، وغير هذه
~~الكتب، ترونهم مضطربين، لا يعلمون ما يقولون، لا يفهمون بما يحكمون، فما
~~لهم كيف يحكمون ؟ راجعوا شرح المواقف وشرح المقاصد وغيرهما من كتب القوم:
فتارة يوافقون علي قبح تقدم المفضول علي الفاضل، وهذه الاحاديث صحيحة.
وتارة يتأملون وكأنهم لا يعلمون أن تقديم المفضول علي الفاضل قبيح أو لا،
~~ويتركون البحث علي حاله ؟
وقد نقلت هنا عبارة كتاب المواقف للقاضي الايجي، الذي ذكر في هذه المسألة
~~الخلاف في تقدم المفضول وعدم تقدم المفضول، وأنه قبيح أو لا، وهو ساكت لا
~~يختار أحد القولين، لانه لا يدري ماذا يقول ؟ يبقي متحيرا، يبقي مضطربا،
~~لان الامر يدور بين الامرين كما ذكرت.
وإذا سألت القاضي الايجي عن أن أبا بكر أفضل من علي أو لا، وتريد منه
~~الكلام الصريح والفتوي الواضحة في هذه المسألة، والافصاح عن رأيه ؟
يقول: بأن الافضلية لا يمكننا أن ندركها ونتوصل إليها ! ثم إن الصحابة
~~قدموا أبا بكر وعمر وعثمان علي علي، وجعلوا أولئك
--- ... الصفحة 55 ... --
أفضل من علي، وحسن الظن بهم  أي بالصحابة  يقتضي أن نقول بقولهم ونوكل
~~الامر إلي الله سبحانه وتعالي.
وهكذا يريد الفرار من هذه المسألة، والخروج عن عهدة هذه القضية، وإلقاء
~~المسؤولية علي الصحابة.
فأقول للقاضي الايجي: إذن، لماذا أتعبت نفسك ؟ إذن، لماذا بحثت عن هذه
~~المسألة ؟ ولماذا طرحت هذه القضية في كتابك الذي أصبح أهم متن من الكتب
~~الكلامية ؟ وكان عليك من الاول أن تقول: بأن الصحابة كذا فعلوا، ونحن كذا
~~نقول، وإنا علي آثارهم مقتدون، وكذلك يفعلون.
وإنا لله وإنا إليه راجعون، وسيعلم الذين ظلموا أي منقلب ينقلبون، وصلي
~~الله علي سيدنا محمد وآله الطاهرين.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 