######OpenITI#


#META# #vols: 1
#META# author: آيت الله علي حسيني ميلاني
#META# book_id: 4554
#META# cat_id: 3487 :: 583 :: 287
#META# language: العربیة
#META# tags: 01_الصلاة :: 01_النبي_الاكرم_محمد_صلي_الله_عليه_و_آله_و_سلم_ :: 01_معارف_قرآني :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 06_السنة_و_السيرة_النبوية_النبي_الاكرم_محمد_صلي_الله_عليه_و_آله_و_سلم_ :: 08_اعتقادات :: 1_المعصومون_عليهم_السلام_ :: 1_الوضوء :: 2_الاحكام_و_المسائل :: 2_العقائد_الاسلامية :: 2_فروع_الدين :: 5_الموضوعات_القرآنية
#META# title: المسح علي الرجلين في الوضوء
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4554&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | المسح علي الرجلين في الوضوء

### || اشارة

# سرشناسه : حسيني ميلاني، علي ١٣٢6 -
عنوان ونام پديدآور : المسح علي الرجلين في الوضوء/ علي الحسيني الميلاني
~~مشخصات نشر : قم مركز الابحاثالعقائديه ١٤٢١ق = ١٣79.
مشخصات ظاهري : ٥١ ص.
فروست : سلسله الندوات العقائديه ؛ ٢7
شابك : 964-319-266-0
يادداشت : عربي يادداشت : كتابنامه بهصورت زيرنويس موضوع : مسح
موضوع : Mash*
موضوع : مسخ-- احاديث
موضوع : Metamorphosis--Hadiths
موضوع : وضو
موضوع : وضو -- احاديث
رده بندي كنگره : BP١8٥/٥/ح٤7م٥ ١٣79
رده بندي ديويي : ٢97/٣٥٢
شماره كتابشناسي ملي : م79-١6٤٣٢

### || مقدمة المركز

# لا يخفي أننا لازلنا بحاجة إلي تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والافهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الامة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.
وانطلاقا من ذلك، فقد بادر مركز الابحاث العقائدية التابع لمكتب سماحة آية
~~الله العظمي السيد السيستاني  مد ظله  إلي اتخاذ منهج ينتظم علي عدة محاور
~~بهدف طرح الفكر الاسلامي الشيعي علي أوسع نطاق ممكن.
ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من أساتذة
~~الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا علي الموضوعات الهامة،
~~حيث يجري تناولها بالعرض والنقد
--- ... الصفحة 6 ... --
والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع  بطبيعة
~~الحال  للحوار المفتوح والمناقشات الحرة لغرض الحصول علي أفضل النتائج.
ولاجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلي شبكة الانترنت
~~العالمية صوتا وكتابة.
كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها علي المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتي أرجاء العالم.
وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها علي شكل كراريس تحت عنوان
~~«سلسلة الندوات العقائدية» بعد إجراء مجموعة من الخطوات التحقيقية والفنية
~~اللازمة عليها.
وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار إليها.
سائلينه سبحانه وتعالي أن يناله بأحسن قبوله.
مركز الابحاث العقائدية
فارس الحسون
--- ... الصفحة 7 ... --
بسم الله الرحمن الرحيم

### || تمهيد

# الحمد لله رب العالمين، والصلاة والسلام علي سيدنا محمد وآله الطاهرين
~~ولعنة الله علي أعدائهم أجمعين من الاولين والاخرين.
بحثنا في مسألة المسح علي الرجلين في الوضوء.
وهي مسألة علمية تحقيقيه فقهية، مطروحة في كتب العلماء في الفقه والكلام
~~والحديث والتفسير.
وألفت في هذه المسألة رسائل كثيرة، لكون المسألة تتعلق بالوضوء، والوضوء
~~مقدمة الصلاة، والصلاة عمود الدين، فريضة يقوم بها كل فرد من المكلفين في
~~كل يوم خمس مرات.
ورسول الله (صلي الله عليه وآله وسلم) كان يصلي بالناس، ولعله كان يتوضأ
~~أمامهم وفي حضورهم، والصحابة أيضا لا سيما الملازمون له، المطلعون
--- ... الصفحة 8 ... --
علي جزئيات حالاته، لابد وأن يكونوا علي اطلاع من وضوئه (صلي الله عليه
~~وآله وسلم)، ومع هذه التفاصيل، وتعليم النبي (صلي الله عليه وآله
~~وسلم)الوضوء للناس، نري هذا الخلاف الشديد بين المسلمين في كيفية الوضوء.
ومسألتنا مسألة المسح، وبحثنا الان في مسألة المسح علي الرجلين في الوضوء،
~~وإلا فالمسائل الاخري المتعلقة بالوضوء، التي وقع النزاع فيها بين المسلمين
~~أيضا موجودة، لكنا نتعرض الان لمسألة المسح علي الرجلين أو غسل الرجلين علي
~~الخلاف الموجود.
--- ... الصفحة 9 ... --

### || الاقوال في المسألة

# الاقوال في هذه المسألة متعددة، فأجمعت الشيعة الامامية الاثنا عشرية علي
~~أن الحكم الشرعي في الوضوء هو المسح علي الرجلين علي التعيين، بحيث لو أن
~~المكلف غسل رجله، وحتي لو جمع بين الغسل والمسح بعنوان أنه الواجب والتكليف
~~الشرعي، يكون وضوؤه باطلا بالاجماع.
هذا رأي الطائفة الامامية، ولهم علي هذا الرأي أدلتهم من الكتاب والسنة
~~المروية عن أئمة أهل البيت سلام الله عليهم، وقد ادعي التواتر في الروايات
~~الدالة علي وجوب المسح دون الغسل، بل ذكر أن المسح في الوضوء من ضروريات
~~هذا المذهب.
إذن، لا خلاف بين الشيعة الامامية في وجوب المسح علي التعيين، ولهم أدلتهم.
وأما الاخرون، فقد اختلفوا:
--- ... الصفحة 10 ... --
منهم من قال بوجوب الغسل علي التعيين، وهذا قول الائمة الاربعة، والقول
~~المشهور بين أهل السنة.
ومنهم من قال: بوجوب الجمع بين المسح والغسل، وينسب هذا القول إلي بعض أئمة
~~الزيدية وإلي بعض أئمة أهل الظاهر.
ومن أهل السنة من يقول بالتخيير، فله أن يغسل وله أن يمسح.
وسنذكر أصحاب هذه الاقوال في خلال البحث.
إلا أن المهم هو البحث عن المسح علي وجه التعيين والغسل علي وجه التعيين،
~~فالقول بالغسل علي وجه التعيين قول جمهور أهل السنة، والقول بالمسح علي
~~التعيين قول الطائفة الشيعية الامامية الاثني عشرية.
فلننظر ماذا يقول هؤلاء، وماذا يقول أولئك، ولنحقق في أدلة القولين علي ضوء
~~الكتاب والسنة، لنتوصل إلي النتيجة التي نتوخاها.
--- ... الصفحة 11 ... --

### || الاستدلال بالقرآن علي المسح

# أما في الكتاب، فقوله تعالي: (يا أيها الذين آمنوا إذا قمتم إلي الصلاة
~~فاغسلوا وجوهكم وأيديكم إلي المرافق وامسحوا برؤوسكم وأرجلكم إلي
~~الكعبين)(1) .
ومحل الشاهد والاستدلال في هذه الاية كلمة (وأرجلكم) .
في هذه الكلمة ثلاثة قراءات، قراءتان مشهورتان: الفتح والجر (وأرجلكم)
~~(وأرجلكم) ، وقراءة شاذة وهي القراءة بالرفع: (وأرجلكم) .
القراءة بالرفع وصفت بالشذوذ، يقال: إنها قراءة الحسن البصري وقراءة
~~الاعمش، ولا يهمنا البحث عن هذه القراءة، لانها قراءة شاذة، ولو أردتم
~~الوقوف علي هذه القراءة ومن قرأ بها،
____________
(1) سورة المائدة: 6.
--- ... الصفحة 12 ... --
فارجعوا إلي تفسير القرطبي(1) ، وإلي أحكام القرآن لابن العربي المالكي(2)
~~وإلي غيرهما من الكتب، كتفسير الالوسي، وتفسير أبي حيان البحر المحيط، وفتح
~~القدير للشوكاني، يمكنكم الوقوف علي هذه القراءة.
والوجه في الرفع (وأرجلكم) قالوا بأن الرفع هذا علي الابتداء (فاغسلوا
~~وجوهكم وأيديكم إلي المرافق وامسحوا برؤوسكم وأرجلكم) هذا مبتدأ يحتاج إلي
~~خبر، فقال بعضهم: الخبر: مغسولة، وأرجلكم مغسولة، فتكون هذه الاية بهذه
~~القراءة دالة علي وجوب الغسل.
لاحظوا كتاب إملاء ما من به الرحمن في إعراب القرآن لابي البقاء، وهو كتاب
~~معتبر، هناك يدعي بأن كلمة (وأرجلكم) بناء علي قراءة الرفع مبتدأ والخبر
~~مغسولة، فتكون الاية دالة علي وجوب الغسل(3) .
لكن الزمخشري(4) وغير الزمخشري من كبار المفسرين
____________
(1) الجامع لاحكام القرآن 6/94.
(2) أحكام القرآن لابن العربي 2/72.
(3) إملاء ما من به الرحمن 1 / 210.
(4) الكشاف 1 / 611.
--- ... الصفحة 13 ... --
يقولون بأن تقدير مغسولة لا وجه له، لان للطرف الاخر أن يقدر ممسوحة.
ومن هنا يقول الالوسي(1) : وأما قراءة الرفع فلا تصلح للاستدلال للفريقين،
~~إذ لكل أن يقدر ما شاء، القائل بالمسح يقدر ممسوحة والقائل بالغسل يقدر
~~مغسولة.
نرجع إلي القراءتين المشهورتين أو المتواترتين، بناء علي تواتر القراءات السبع.
أما قراءة الجر (وأرجلكم) وجه هذه القراءة واضح، لان الواو عاطفة، تعطف
~~الارجل علي الرؤوس، الرؤوس ممسوحة فالارجل أيضا ممسوحة (وامسحوا برؤوسكم
~~وأرجلكم) ، بناء علي هذه القراءة تكون الواو عاطفة، والارجل معطوفة علي
~~الرؤوس، وحينئذ تكون الاية دالة علي المسح بكل وضوح.
أما بناء علي القراءة بالنصب (وأرجلكم) الواو عاطفة، وأرجلكم معطوفة علي
~~محل الجار والمجرور، علي محل رؤوسكم، ومحل رؤوسكم منصوب، والعطف علي المحل
~~مذهب مشهور في علم النحو وموجود، ولا خلاف في هذا علي المشهور
____________
(1) روح المعاني 6 / 77.
--- ... الصفحة 14 ... --
بين النحاة، وكما أن الرؤوس ممسوحة، فالارجل أيضا تكون ممسوحة.
فبناء علي القراءتين المشهورتين تكون الاية دالة علي المسح دون الغسل.
وهذا ما يدعيه علماء الامامية في مقام الاستدلال بهذه الاية المباركة.
ولننظر هل لاهل السنة أيضا رأي في هاتين القراءتين أو لا ؟ وهل علماؤهم
~~يوافقون علي هذا الاستنتاج، بأن تكون القراءة بالنصب والقراءة بالجر كلتا
~~القراءتان تدلان علي وجوب المسح دون الغسل أو لا ؟
أما الامامية فلهم أدلتهم، وهذا وجه الاستدلال عندهم بالاية المباركة كما قرأنا.
تجدون الاعتراف بدلالة الاية المباركة  علي كلتا القراءتين  علي وجوب المسح
~~دون الغسل، تجدون هذا الاعتراف في الكتب الفقهية، وفي الكتب التفسيرية، بكل
~~صراحة ووضوح، وأيضا في كتب الحديث من أهل السنة، أعطيكم بعض المصادر:
~~المبسوط
--- ... الصفحة 15 ... --
في فقه الحنفية للسرخسي(1) ، شرح فتح القدير في الفقه الحنفي(2) ، المغني
~~لابن قدامة في الفقه الحنفي(3) ، تفسير الرازي(4) ، غنية المتملي(5) ،
~~حاشية السندي علي سنن ابن ماجة(6) ، تفسير القاسمي(7) .
هذه بعض المصادر التي تجدون فيها الاعتراف بدلالة الاية المباركة علي كلتا
~~القراءتين بوجوب المسح، وحتي أن الفخر الرازي يوضح هذا الاستدلال، ويفصل
~~الكلام فيه ويدلل عليه ويدافع عنه، وكذا غير الفخر الرازي في تفاسيرهم.
وفي هذه الكتب لو نراجعها نري أمورا مهمة جدا:
الامر الاول:
إن الكتاب ظاهر  علي القراءتين  في المسح علي وجه التعيين.
الامر الثاني:
يذكرون أسماء جماعة من كبار الصحابة
____________
(1) المبسوط 1 / 8.
(2) شرح فتح القدير 1 / 11.
(3) المغني 1 / 151.
(4) تفسير الرازي 11 / 161.
(5) غنية المتملي: 16.
(6) حاشية السندي 1 / 88.
(7) تفسير القاسمي 6 / 1894.
--- ... الصفحة 16 ... --
والتابعين وغيرهم القائلين بالمسح دون الغسل، وسنذكر بعضهم.
الامر الثالث:
إنهم يصرحون بأن الكتاب وإن دل علي المسح، فإنا نقول بالغسل لدلالة السنة
~~علي الغسل.
فإذن، يعترفون بدلالة الكتاب علي المسح، إلا أنهم يستندون إلي السنة في
~~القول بوجوب الغسل.
لكن الملفت للنظر أنهم يعلمون بأن الاستدلال بالسنة للغسل سوف لا يتم،
~~لوجود مشكلات لابد من حلها وبعضها غير قابلة للحل، فالاستدلال بالسنة علي
~~وجوب الغسل لا يتم، والاعتراف بدلالة الاية علي وجوب المسح ينتهي إلي ضرورة
~~القول بوجوب المسح، لدلالة الكتاب ولعدم دلالة تامة من السنة، حينئذ يرجعون
~~ويستشكلون ويناقشون في دلالة الكتاب علي المسح.
--- ... الصفحة 17 ... --
مناقشات القوم في الاستدلال بالقرآن وردها
أذكر لكم بعض المناقشات، وهذه المناقشات تجدونها في كتبهم، وتجدون أيضا
~~الرد علي هذه المناقشات في كتبهم أيضا، فأقرأ لكم بعض المناقشات وبعض
~~الردود علي تلك المناقشات من أنفسهم.
المناقشة الاولي:
إن قراءة النصب في أرجلكم ليس هذا النصب بالعطف علي محل رؤوسكم كما ذكرنا،
~~وإنما هو لاجل العطف علي الوجوه والايدي، فكأنه قال: فاغسلوا وجوهكم
~~وأيديكم وأرجلكم.
فإذن يجب الغسل لا المسح، والنصب ليس للعطف علي محل رؤوسكم، وإنما العطف
~~علي لفظ الوجوه والايدي، ولفظ الوجوه
--- ... الصفحة 18 ... --
والايدي منصوب، وأرجلكم منصوب.
إذن، يسقط الاستدلال بالاية المباركة  علي قراءة النصب  لوجوب المسح دون
~~الغسل، بل تكون الاية دالة علي الغسل دون المسح، بناء علي صحة هذا الوجه.
هذا الاشكال تجدونه في أحكام القرآن لابن العربي المالكي يقول: جاءت السنة
~~قاضية بأن النصب يوجب العطف علي الوجه واليدين، النصب في أرجلكم بمقتضي
~~دلالة السنة لابد وأن يكون لاجل العطف علي الوجه واليدين، لا لاجل العطف
~~علي محل رؤوسكم، وقد ذكر ابن العربي المالكي بأن هذا الذي أقوله هو طريق
~~النظر البديع(1) .
رد المناقشة الاولي:
لكن المحققين منهم يردون هذا الوجه، ويجيبون عن هذا الاشكال، ويقولون: بأن
~~الفصل بين المتعاطفين بجملة غير معترضة خطأ في اللغة العربية، والقرآن
~~الكريم منزه من كل خطأ وخلط، وكيف يحمل الكتاب علي خطأ في اللغة العربية.
____________
(1) أحكام القرآن 2 / 72.
--- ... الصفحة 19 ... --
لاحظوا، يقول أبو حيان  وهو مفسر كبير ونحوي عظيم، وآراؤه في الكتب النحوية
~~مذكورة ينظر إليها بنظر الاحترام، ويبحث عنها ويعتني بها  يقول معترضا علي
~~هذا القول: بأنه يستلزم الفصل بين المتعاطفين بجملة ليست باعتراض بل هي
~~منشئة حكما.
قال: قال الاستاذ أبوالحسن ابن عصفور [ وهذا الاسم نعرفه كلنا، من كبار
~~علماء النحو واللغة ] وقد ذكر الفصل بين المعطوف والمعطوف عليه قال: وأقبح
~~ما يكون ذلك بالجمل، فدل قوله هذا علي أنه ينزه كتاب الله عن هذا
~~التخريج(1) .
وتجدون هذا الاعتراض علي هذه المقالة أيضا في عمدة القاري، وفي الغنية
~~للحلبي، وفي غير هذين الكتابين أيضا.
المناقشة الثانية:
قال بعضهم بأن لفظ المسح مشترك بين المسح المعروف والغسل، أي في اللغة
~~العربية أيضا يسمي الغسل مسحا، وإذا كان اللفظ مشتركا حينئذ يسقط
~~الاستدلال.
____________
(1) البحر المحيط 3/438.
--- ... الصفحة 20 ... --
قال القرطبي: قال النحاس: هذا من أحسن ما قيل في المقام، أي لان تكون الاية
~~غير دالة علي المسح، نجعل كلمة المسح مشتركة بين الغسل والمسح المعروف.
ثم قال القرطبي: وهو الصحيح.
فوافق علي رأي النحاس(1) .
وراجعوا أيضا: البحر المحيط(2) ، وتفسير الخازن(3) ، وابن كثير(4) ، يذكرون
~~هذا الرأي.
رد المناقشة الثانية:
لكن المحققين لا يوافقون علي هذا الرأي، وهذه المناقشة عندهم مردودة، ولا
~~يصدقون أن يقول اللغويون بمجيء كلمة المسح بمعني الغسل، وأن تكون هذه
~~الكلمة لفظا مشتركا بين المعنيين.
لاحظوا مثلا: عمدة القاري في شرح البخاري يقول بعد نقل
____________
(1) الجامع لاحكام القرآن 6/94.
(2) البحر المحيط 3 / 438.
(3) تفسير الخازن 2 / 441.
(4) ابن كثير 2 / 35.
--- ... الصفحة 21 ... --
هذا الرأي: وفيه نظر(1) .
ويقول الصاوي في حاشية البيضاوي: وهو بعيد(2) .
وصاحب المنار يقول: وهو تكلف ظاهر(3) .
فتكون هذه المناقشة أيضا مردودة من قبلهم.
المناقشة الثالثة:
إن قراءة الجر ليست بالعطف علي لفظ برؤوسكم ليدل قوله تعالي في هذه الاية
~~المباركة علي المسح، لا، وإنما هو كسر علي الجوار.
عندنا في اللغة العربية كسر علي الجوار، ويمثلون له ببعض الكلمات أو
~~العبارات العربية مثل: هذا جحر ضب خرب، يقال: هذا كسر علي الجوار.
فليكن كسر (وأرجلكم) أيضا علي الجوار، فحينئذ يسقط الاستدلال.
أورد هذه المناقشة: العيني في عمدة القاري، وأبو البقاء في
____________
(1) عمدة القاري في شرح صحيح البخاري 2/239.
(2) الصاوي علي البيضاوي 1/270.
(3) تفسير المنار 6/233.
--- ... الصفحة 22 ... --
إملاء ما من به الرحمن، والالوسي في تفسيره، ودافع الالوسي عن هذا الرأي.
رد المناقشة الثالثة:
لكن أئمة التفسير لا يوافقون علي هذا.
لاحظوا، يقول أبو حيان: هو تأويل ضعيف جدا(1) .
ويقول الشوكاني: لا يجوز حمل الاية عليه(2) .
ويقول الرازي وكذا النيسابوري: لا يمكن أن يقال هذا في الاية المباركة(3) .
ويقول القرطبي قال النحاس: هذا القول غلط عظيم(4) .
وهكذا يقول غيرهم كالخازن والسندي والخفاجي في حاشيته علي البيضاوي وغيرهم
~~من العلماء الاعلام.
فهذه المناقشة أيضا مردودة.
____________
(1) البحر المحيط 3 / 438.
(2) فتح القدير 2 / 16.
(3) غرائب القرآن 6 / 53.
(4) الجامع لاحكام القرآن 6 / 94.
--- ... الصفحة 23 ... --
المناقشة الرابعة:
يقولون إن الاية بكلتا القراءتين تدل علي المسح، يعترفون بهذا، فقراءة
~~النصب تدل علي المسح، وقراءة الجر تدل علي المسح، لكن ليس المراد من المسح
~~أن يمر الانسان يده علي رجله، بل المراد من المسح المسح علي الخفين، حينئذ
~~تكون الاية أجنبية عن البحث.
إختار هذا الوجه جلال الدين السيوطي، واختاره أيضا المراغي صاحب التفسير.
رد المناقشة الرابعة:
لكن هذه المناقشة تتوقف:
أولا: علي دلالة السنة علي الغسل دون المسح، وهذا أول الكلام.
ثانيا: إن جواز المسح علي الخفين في حال الاختيار أيضا أول الكلام، فكيف
~~نحمل الاية المباركة علي ذلك الحكم.
وفي هذه المناقشة أيضا إشكالات أخري.
--- ... الصفحة 24 ... --
وتلخص إلي الان: أنهم اعترفوا بدلالة الاية المباركة بكلتا القراءتين علي
~~وجوب المسح دون الغسل، اعترفوا بهذا ثم قالوا بأننا نعتمد علي السنة ونستند
~~إليها في الفتوي بوجوب الغسل، ونرفع اليد بالسنة عن ظاهر الكتاب.
وحينئذ، تصل النوبة إلي البحث عن السنة، والمناقشات في الاية ظهر لنا
~~اندفاعها بكل وضوح، فنحن إذن والسنة.
--- ... الصفحة 25 ... --

### || الاستدلال بالسنة علي المسح

# وفي السنة النبوية  بغض النظر عن روايات أهل البيت ومافي كتاب وسائل
~~الشيعة وغير وسائل الشيعة من روايات أهل البيت (عليهم السلام)  ننظر إلي
~~روايات أهل السنة في هذه المسألة.
وفي كتبهم المعروفة المشهورة، نجد أن الروايات بهذه المسألة علي قسمين،
~~وتنقسم إلي طائفتين، منها ما هو صريح في وجوب المسح دون الغسل، أقرأ لكم
~~بعض النصوص عن جمع من الصحابة الكبار، وننتقل إلي أدلة القول الاخر.
الرواية الاولي:
عن علي (عليه السلام): إنه توضأ فمسح علي ظهر القدم وقال: لولا أني رأيت
~~رسول الله فعله لكان باطن القدم أحق من ظاهره.
هذا نص في المسح عن علي (عليه السلام) أخرجه أحمد
--- ... الصفحة 26 ... --
والطحاوي(1) .
الرواية الثانية:
عن علي (عليه السلام) قال: كان النبي يتوضأ ثلاثا ثلاثا إلا المسح مرة مرة.
في المصنف لابن أبي شيبة وعنه المتقي الهندي(2) .
الرواية الثالثة:
عن علي (عليه السلام) إنه توضأ ومسح رجليه، في حديث مفصل وقال: أين السائل
~~عن وضوء رسول الله ؟ كذا كان وضوء رسول الله (صلي الله عليه وآله وسلم).
هذا في مسند عبد بن حميد وعنه المتقي الهندي(3) .
وهذا الخبر الاخير تجدونه بأسانيد أخري عند ابن أبي شيبة وأبي داود
~~وغيرهما، وعنهم المتقي(4) ، وبسند آخر تجدون هذا
____________
(1) مسند أحمد 1 / 95، 114، 124، شرح معاني الاثار 2 / 372.
(2) كنز العمال 9 / 444.
(3) كنز العمال 9 / 448.
(4) كنز العمال 9 / 448، 605.
--- ... الصفحة 27 ... --
الحديث الاخير في أحكام القرآن(1) .
فأميرالمؤمنين (عليه السلام) يروي المسح عن رسول الله، وهم يروون خبره
~~وأخباره في كتبهم المعتبرة بأسانيد عديدة.
الرواية الرابعة:
عن ابن عباس: أبي الناس إلا الغسل ولا أجد في كتاب الله إلا المسح.
رواه عبدالرزاق الصنعاني وابن أبي شيبة وابن ماجة، وعنهم الحافظ الجلال
~~السيوطي(2) .
الرواية الخامسة:
عن رفاعة بن رافع عن رسول الله (صلي الله عليه وسلم): يغسل وجهه ويديه إلي
~~المرفقين ويمسح برأسه ورجليه إلي الكعبين.
وهذا نص صريح أخرجه أبو داود في سننه(3) ، والنسائي في
____________
(1) أحكام القرآن للجصاص 1 / 347.
(2) الدر المنثور 2 / 262.
(3) سنن أبي داود 1 / 86.
--- ... الصفحة 28 ... --
سننه(1) ، وابن ماجه في سننه(2) ، والطحاوي(3) ، والحاكم(4) ، والبيهقي،
~~والسيوطي في الدر المنثور(5) .
قال الحاكم: صحيح علي شرط الشيخين.
قال الذهبي: صحيح.
وقال العيني: حسنه أبو علي الطوسي وأبو عيسي الترمذي وأبو بكر البزار،
~~وصححه الحافظ ابن حبان وابن حزم.
الرواية السادسة:
عن عبدالله بن عمر، كان إذا توضأ عبدالله ونعلاه في قدميه، مسح ظهور قدميه
~~برجليه ويقول: كان رسول الله يصنع هكذا(6) .
الرواية السابعة:
عن عباد بن تميم عن عمه: إن النبي توضأ ومسح علي
____________
(1) سنن النسائي 1 / 161.
(2) سنن ابن ماجة 1 / 156.
(3) الطحاوي 1 / 35.
(4) المستدرك 1 / 241.
(5) الدر المنثور 2 / 262.
(6) شرح معاني الاثار 1 / 35.
--- ... الصفحة 29 ... --
القدمين، وإن عروة بن الزبير كان يفعل ذلك.
هذا الحديث رواه كثيرون من أعلام القوم، فلاحظوا في شرح معاني الاثار(1) ،
~~وفي الاستيعاب(2) وصححه صاحب الاستيعاب.
وقال ابن حجر: روي البخاري في تاريخه وأحمد وابن أبي شيبة وابن أبي عمرو
~~والبغوي والباوردي وغيرهم كلهم من طريق أبي الاسود عن عباد بن تميم المازني
~~عن أبيه قال: رأيت رسول الله يتوضأ ويمسح الماء علي رجليه.
قال ابن حجر: رجاله ثقات(3) .
وروي هذا أيضا ابن الاثير في أسد الغابة عن ابن أبي عاصم وابن أبي شيبة(4) .
الرواية الثامنة:
عن عبدالله بن زيد المازني: إن النبي توضأ ومسح بالماء علي
____________
(1) شرح معاني الاثار 1 / 35.
(2) الاستيعاب 1 / 159.
(3) الاصابة في معرفة الصحابة 1 / 185.
(4) أسد الغابة في معرفة الصحابة 1 / 217.
--- ... الصفحة 30 ... --
رجليه.
ابن أبي شيبة في المصنف وعنه في كنز العمال(1) ، وابن خزيمة في صحيحه وعنه
~~العيني في عمدة القاري(2) .
الرواية التاسعة:
عن حمران مولي عثمان بن عفان قال: رأيت عثمان بن عفان دعا بماء، فغسل كفيه
~~ثلاثا، ومضمض واستنشق وغسل وجهه ثلاثا وذراعيه، ومسح برأسه وظهر قدميه.
رواه أحمد والبزار وأبو يعلي وصححه أبو يعلي(3) .
الرواية العاشرة:
ابن جرير الطبري بسنده عن أنس بن مالك: وكان أنس إذا مسح قدميه بلهما.
قال ابن كثير: إسناده صحيح(4) .
____________
(1) كنز العمال 9 / 451.
(2) عمدة القاري في شرح البخاري 2 / 240.
(3) كنز العمال 9 / 442.
(4) تفسير ابن كثير 2 / 25.
--- ... الصفحة 31 ... --
الرواية الحادية عشرة:
عن عمر بن الخطاب.
أخرج ابن شاهين في كتاب الناسخ والمنسوخ عنه حديثا في المسح، ولاحظ عمدة
~~القاري(1) .
الرواية الثانية عشرة:
عن جابر بن عبدالله الانصاري كذلك.
أخرجها الطبراني في الاوسط وعنه العيني(2) .
وهناك أحاديث وآثار أخري لا أطيل عليكم بذكرها، وإلا فهي موجودة عندي
~~وجاهزة.
ومن هنا نري أنهم يعترفون بذهاب كثير من الصحابة والتابعين إلي المسح.
لاحظوا أنه اعترف بذلك ابن حجر العسقلاني في فتح الباري، وابن العربي في
~~أحكام القرآن، وابن كثير في تفسيره، هؤلاء كلهم
____________
(1) عمدة القاري في شرح البخاري 2 / 240.
(2) عمدة القاري في شرح البخاري 2 / 240.
--- ... الصفحة 32 ... --
اعترفوا بذهاب جماعة من الصحابة والتابعين والسلف إلي المسح، وفي بداية
~~المجتهد لابن رشد: ذهب إليه قوم، أي المسح.
وأما رأي محمد بن جرير الطبري صاحب التاريخ والتفسير، فقد نقلوا عنه الرد
~~علي القول بتعين الغسل، وهذا القول عنه منقول في تفاسير: الرازي والبغوي
~~والقرطبي وابن كثير والشوكاني في ذيل آية الوضوء، وكذا في أحكام القرآن،
~~وفي شرح المهذب للنووي، والمغني لابن قدامة أيضا، وفي غيرها من الكتب.
وإلي الان ظهر دليل القول بالمسح من الكتاب والسنة، علي أساس كتب السنة
~~ورواياتهم، وظهر أن عدة كثيرة من الصحابة والتابعين يقولون بتعين المسح،
~~ويروون هذا الحديث عن رسول الله (صلي الله عليه وآله وسلم)، فإذا فشل القوم
~~من إثبات مذهبهم  الغسل  عن الكتاب والسنة ماذا يفعلون ؟
القرآن لا يمكنهم تكذيبه، لكن الروايات يكذبونها:
في روح المعاني للالوسي: إن هذه الروايات كذب...!! وسأقرأ لكم نص عبارته في
~~روح المعاني.
أما ابن حجر العسقلاني، ففي فتح الباري(1) يقول: نعم،
____________
(1) فتح الباري في شرح صحيح البخاري 1 / 213.
--- ... الصفحة 33 ... --
الكتاب والسنة يدلان علي المسح وإن كثيرا من الصحابة قالوا بالمسح، لكنهم
~~عدلوا عن هذا الرأي.
ومن أين يقول عدلوا ؟ لا يوضح هذا ولا يذكر شيئا !!
ومنهم من يناقش في بعض أسانيد هذه الاحاديث كي يتمكن من ردها، وإلا لخسر
~~الكتاب والسنة كليهما، فهؤلاء مشوا علي هذا الطريق، وسأذكر بعضهم.
ومنهم الذين حرفوا هذه الاحاديث، الاحاديث الدالة علي المسح، وجعلوها دالة
~~علي الغسل، وهذه طريقة أخري، سجلت بعضهم وبعض ما فعلوا.
فمثلا في إحدي الروايات عن علي (عليه السلام)، الرواية التي قرأناها، كانت
~~تلك الرواية دالة علي المسح، فجعلوها دالة علي الغسل، يقول الراوي: إن عليا
~~مسح رجليه، فحرف إلي: غسل رجليه، فارجعوا إلي كنز العمال(1) وقارنوا بين
~~هذا الخبر في هذه الصفحة وبين رواية أحمد(2) ، وأيضا الطحاوي في معاني
~~الاثار.
ومن ذلك أيضا الحديث الذي قرأناه عن حمران مولي عثمان، فقد حرفوه وجعلوه
~~دالا علي الغسل، فبدل ما يقول إنه مسح علي
____________
(1) كنز العمال 9 / 444.
(2) مسند أحمد 1 / 95.
--- ... الصفحة 34 ... --
قدميه، جعلوا اللفظ: غسل قدميه، وهذا الحديث في مسند أحمد(1) .
وأكتفي بهذا المقدار لان هناك بحوثا أخري.
____________
(1) مسند أحمد 1 / 95.
--- ... الصفحة 35 ... --

### || النظر في أدلة القائلين بالغسل

# ننتقل الان إلي دليل القائلين بالغسل من أهل السنة.
أما من الكتاب، فليس عندهم دليل.
قالوا: نستدل بالسنة، فما هو دليلهم ؟
إن المتتبع لكتب القوم لا يجد دليلا علي القول بالغسل إلا دليلين:
الاول:
ما اشتمل من ألفاظ الحديث عندهم علي جملة: «ويل للاعقاب من النار»، وسأقرأ
~~نص الحديث، فهم يستدلون بهذا الحديث علي وجوب الغسل دون المسح.
الثاني:
ما يروونه في بيان كيفية وضوء النبي (صلي الله عليه وآله وسلم)، وسأقرأ لكم
~~بعض تلك الاحاديث.
إذن، لا يدل علي وجوب الغسل إلا ما ذكرت من الاحاديث:
أولا: ما اشتمل علي «ويل للاعقاب من النار».
--- ... الصفحة 36 ... --
وثانيا: ما يحكي لنا كيفية وضوء رسول الله.
لاحظوا كتبهم التي يستدلون فيها بهذين القسمين من الاحاديث علي وجوب الغسل،
~~كلهم يستدلون، أحكام القرآن لابن العربي، فتح الباري، تفسير القرطبي،
~~المبسوط، معالم التنزيل للبغوي، الكواكب الدراري في شرح البخاري، وغير هذه
~~الكتب، تجدونهم يستدلون بهذين القسمين من الحديث فقط علي وجوب الغسل دون
~~المسح، وعلينا حينئذ أن نحقق في هذين الخبرين.

### || الاستدلال بحديث «ويل للاعقاب من النار»

### ||| [تمهيد]

# والعمدة هي رواية: «ويل للاعقاب من النار»، وهي رواية عبدالله بن عمرو بن
~~العاص، هذه الرواية موجودة في البخاري، وموجودة عند مسلم، فهي في الصحيحين،
~~أقرأ لكم الحديث بالسند، ولاحظوا الفوارق في السند والمتن:
قال البخاري: حدثنا موسي، حدثنا أبو عوانة، عن أبي بشر، عن يوسف ابن ماهك،
~~عن عبدالله بن عمرو قال: تخلف النبي (صلي الله عليه وسلم)عنا في سفرة
~~سافرناها، فأدركنا وقد أرهقتنا العصر  أي صلاة العصر  فجعلنا نتوضأ ونمسح
~~علي أرجلنا، فنادي بأعلي صوته:
--- ... الصفحة 37 ... --
«ويل للاعقاب من النار، ويل للاعقاب من النار، ويل للاعقاب من النار».
~~مرتين أو ثلاثا كرر هذه العبارة.
هذا الحديث في البخاري بشرح ابن حجر العسقلاني(1) .
وأما مسلم فلاحظوا: حدثني زهير بن حرب، حدثنا جرير وحدثنا إسحاق أخبرنا
~~جرير، عن منصور، عن هلال بن يساف، عن أبي يحيي، عن عبدالله بن عمرو قال:
~~رجعنا مع رسول الله (صلي الله عليه وسلم)من مكة إلي المدينة  هذه السفرة
~~كانت من مكة إلي المدينة  حتي إذا كنا بماء بالطريق تعجل قوم عند العصر،
~~فتوضؤوا وهم عجال، فانتهينا إليهم وأعقابهم تلوح لم يمسها الماء [ وهذه
~~القطعة من الحديث غير موجودة عند البخاري، وهي المهم ومحل الشاهد هذه
~~القطعة ] فانتهينا إليهم وأعقابهم تلوح لم يمسها الماء، فقال رسول الله:
~~«ويل للاعقاب من النار أسبغوا الوضوء»(2) .

### ||| مناقشة الاستدلال بحديث «ويل للاعقاب من النار»

# نقول: عندما نريد أن نحقق في هذا الموضوع  ولنا الحق أن
____________
(1) فتح الباري في شرح البخاري 1 / 213.
(2) شرح النووي علي صحيح مسلم 2 / 128، هامش ارشاد الساري.
--- ... الصفحة 38 ... --
نحقق  فأولا نبحث عن حال هذين السندين وفيهما من تكلم فيه، لكنا نغض النظر
~~عن البحث السندي، لان أكثر القوم علي صحة الكتابين.
إذن، ننتقل إلي البحث عن فقه هذا الحديث:
لاحظوا في صحيح البخاري: فجعلنا نتوضأ ونمسح علي أرجلنا فنادي بأعلي صوته
~~«ويل للاعقاب من النار، ويل للاعقاب من النار» لكن لابد وأن يكون الكلام
~~متعلقا بأمر متقدم، رسول الله يقول: «ويل للاعقاب من النار» وليس قبل هذه
~~الجملة ذكر للاعقاب، هذا غير صحيح.
أما في لفظ مسلم: فانتهينا إليهم وأعقابهم تلوح لم يمسها الماء فقال: «ويل
~~للاعقاب من النار» وهذا هو اللفظ الصحيح.
إذن، من هذا الحديث يظهر أن أصحاب النبي (صلي الله عليه وآله وسلم) لم
~~يغسلوا أرجلهم في الوضوء، وإنما مسحوا، لكنهم لما مسحوا لم يمسحوا كل ظهر
~~القدم وبقيت الاعقاب لم يمسها الماء، فاعترض عليهم رسول الله، لماذا لم
~~تمسحوا كل ظهر القدم، ولم يقل رسول الله لماذا لم تغسلوا، قال: لماذا لم
~~تمسحوا كل ظهر القدم.
لابد وأنكم تشكون فيما أقول، ولا تصدقون، ولا توافقوني في دلالة الحديث علي
~~المعني الذي ذكرته، وتريدون أن آتي لكم
--- ... الصفحة 39 ... --
بشواهد من القوم أنفسهم، فيكون هذا الحديث دالا علي المسح دون الغسل !! مع
~~إنهم يستدلون بحديث عبدالله بن عمرو بن العاص علي وجوب الغسل دون المسح !!
~~لاحظوا:
يقول ابن حجر العسقلاني بعد أن يبحث عن هذا الحديث ويشرحه، ينتهي إلي هذه
~~الجملة ويقول: فتمسك بهذا الحديث من يقول بإجزاء المسح.
ويقول ابن رشد  لاحظوا عبارته : هذا الاثر وإن كانت العادة قد جرت
~~بالاحتجاج به في منع المسح، فهو أدل علي جوازه منه علي منعه، وجواز المسح
~~أيضا مروي عن بعض الصحابة والتابعين(1) .
رسول الله لم يقل لماذا لم تغسلوا أرجلكم، قال: لماذا لم تمسحوا علي
~~أعقابكم، يعني: بقيت أعقابكم غير ممسوحة، وقد كان عليكم أن تمسحوا علي ظهور
~~أرجلكم وحتي الاعقاب أيضا يجب أن تمسحوا عليها، ويل للاعقاب من النار.
يقول صاحب المنار: هذا أصح الاحاديث في المسألة، وقد يتجاذب الاستدلال به
~~الطرفان.
____________
(1) بداية المجتهد 1 / 16.
--- ... الصفحة 40 ... --
أي القائلون بالمسح والقائلون بالغسل(1) .
ولاحظوا بقية عباراتهم، فهم ينصون علي هذا.
والحاصل: إن رسول الله لم يعترض علي القوم في نوع ما فعلوا، أي لم يقل لهم
~~لماذا لم تغسلوا، وإنما قال لهم: لماذا لم تمسحوا أعقابكم «ويل للاعقاب من
~~النار» وهذا نص حديث مسلم، إلا أن البخاري لم يأت بهذه القطعة، فأريد
~~الاستدلال بلفظه علي الغسل.
ولا أدري هل لم يأت بالقطعة من الحديث عمدا أو سهوا، وهل أنه هو الساهي أو
~~المتعمد، أو الرواة هم الساهون أو المتعمدون ؟
ولما كان هذا الحديث الذي يريدون أن يستدلوا به للغسل، كان دالا علي المسح،
~~اضطروا إلي أن يحرفوه، لاحظوا التحريفات، تعمدت أن أذكرها بدقة:
فالحديث بنفس السند الذي في صحيح مسلم الدال علي المسح لا الغسل، بنفس
~~السند، يرويه أبو داود في سننه ويحذف منه ما يدل علي المسح(2) .
____________
(1) تفسير المنار 6 / 228.
(2) سنن ابي داود 1 / 15.
--- ... الصفحة 41 ... --
وهكذا صنع الترمذي في صحيحه، والنسائي في صحيحه، وابن ماجة في صحيحه، كلهم
~~يروون الحديث عن منصور عن هلال بن يسار عن يحيي عن عبدالله بن عمرو، نفس
~~السند الذي في صحيح مسلم، لكنه محرف، قارنوا بين الالفاظ، وهذا غريب جدا.
أما النسفي، فلو تراجعون تفسيره في ذيل الاية المباركة يقول هكذا: قد صح أن
~~النبي رأي قوما يمسحون علي أرجلهم فقال: «ويل للاعقاب من النار»(1) وكم فرق
~~بين هذا اللفظ ولفظ مسلم.
أما في مسند أحمد وتبعه الزمخشري في الكشاف، فجعلوا كلمة الوضوء بدل المسح.
ففي صحيح مسلم يقول: فانتهينا إليهم وأعقابهم تلوح لم تمسها الماء.
يقول أحمد في المسند وفي الكشاف ينقل: وعن ابن عمرو بن العاص كنا مع رسول
~~الله فتوضأ قوم وأعقابهم بيض تلوح فقال: «ويل للاعقاب من النار»(2) .
قارنوا بين اللفظين لتروا كيف يحرفون الكلم عن مواضعها متي ما كانت تضرهم.
____________
(1) تفسير النسفي (هامش الخازن) 2 / 441.
(2) مسند أحمد 2 / 193، الكشاف 1 / 611.
--- ... الصفحة 42 ... --

### || الاستدلال بحديث كيفية وضوء رسول الله ومناقشته

# وأما الحديث الثاني، الحديث الذي يروونه في كيفية وضوء رسول الله (صلي
~~الله عليه وآله وسلم)، استدلوا به علي الغسل دون المسح، وهو الحديث الذي
~~يرويه حمران عن عثمان بن عفان.
فظهر أن الحديث الذي يروونه عن حمران عن عثمان بن عفان يروونه علي شكلين:
~~تارة يدل علي المسح، وتارة يدل علي الغسل، والسند نفس السند والراوي حمران نفسه.
لاحظوا في البخاري: حدثنا عبدالعزيز بن عبدالله الاويسي، حدثني إبراهيم بن
~~سعد، عن ابن شهاب  هذا الزهري  أن عطاء بن يزيد أخبره: أن حمران مولي عثمان
~~أخبره: أنه رأي عثمان بن عفان دعا بإناء فأفرغ علي كفه ثلاث مرات فغسلهما،
~~ثم أدخل يمينه في الاناء فمضمض واستنشق، ثم غسل وجهه ثلاثا ويديه إلي
~~المرافق ثلاث مرات، ثم مسح برأسه ثم غسل رجليه [ والحال قرأنا: مسح رجليه ]
~~ثم غسل رجليه ثلاث مرار إلي الكعبين، ثم قال: قال رسول الله: «من توضأ نحو
~~وضوئي هذا ثم صلي ركعتين
--- ... الصفحة 43 ... --
لا يحدث فيهما نفسه، غفر الله ما تقدم من ذنبه».
هذا الحديث في البخاري بشرح ابن حجر(1) وفي مسلم أيضا بنفس السند عن
~~الزهري، عن عطاء، عن حمران، عن عثمان بن عفان.
وإذا لاحظتم الاسناد، عبدالعزيز بن عبدالله الاويسي: مذكور في المغني في
~~الضعفاء للذهبي(2) ، وقال أبو داود: ضعيف، وذكره ابن حجر العسقلاني في
~~مقدمة فتح الباري فيمن تكلم فيه(3) .
ثم إبراهيم بن سعد: ذكره ابن حجر فيمن تكلم فيه(4) ، وأورده ابن عدي في
~~الكامل في الضعفاء(5) ، وعن أحمد كأنه يضعفه، وقال صالح جزرة: ليس حديثه عن
~~الزهري بذاك.
وأما ابن شهاب الزهري: ففيه ما فيه.
وأما حمران نفس الراوي عن عثمان  مولي عثمان هذا : قال ابن سعد صاحب
~~الطبقات: لم أرهم يحتجون بحديثه، غضب عليه
____________
(1) فتح الباري 1 / 208.
(2) المغني في الضعفاء، ميزان الاعتدال 2 / 630.
(3) هدي الساري  مقدمة فتح الباري: 419.
(4) هدي الساري  مقدمة فتح الباري: 385.
(5) الكامل في الضعفاء 1 / 399.
--- ... الصفحة 44 ... --
عثمان فنفاه(1) ، وأورده البخاري في الضعفاء.
وكذا الكلام في سند حديث مسلم وهو ينتهي إلي حمران أيضا.
وبعد التنزل عن المناقشة السندية في هذا الحديث المخرج في الصحيحين،
~~والتسليم بصحة هذا السند، تكون رواية حمران الدالة علي الغسل معارضة لرواية
~~حمران الدالة علي المسح، ويكون الخبران متعارضين، حينئذ يعرضان علي الكتاب،
~~وقد رأينا الكتاب دالا علي المسح دون الغسل، فالكتاب إذن يكذب ما يدل علي الغسل.
____________
(1) انظر: ميزان الاعتدال 1 / 604، تهذيب التهذيب 3 / 21.
--- ... الصفحة 45 ... --

### || خاتمة البحث

# إذن، أصبحوا صفر اليدين من الكتاب والسنة.
وحينئذ، تصل النوبة إلي السب والشتم، تصل النوبة إلي ما لا يتفوه به عالم،
~~لا يتفوه به فاضل، فكيف وهو يدعي أنه من كبار العلماء !
لاحظوا ابن العربي المالكي(1) يقول: إتفقت العلماء علي وجوب غسلهما  أي
~~الرجلين  وما علمت من رد ذلك، سوي الطبري من فقهاء المسلمين والرافضة من غيرهم.
فما معني هذا الكلام ؟
ويقول شهاب الدين الخفاجي في حاشيته علي تفسير البضاوي: ومن أهل البدع من
~~جوز المسح علي الرجل(2) .
____________
(1) أحكام القرآن 2 / 72.
(2) الشهاب علي البيضاوي 3 / 220.
--- ... الصفحة 46 ... --
ويقول الالوسي  الكلام الذي وعدتكم بقراءته: لا يخفي أن بحث الغسل والمسح
~~مما كثر فيه الخصام، وطالما زلت فيه الاقدام، وما ذكره الامام [ الرازي ]
~~يدل علي أنه راجل في هذا الميدان [ ذكرت لكم أن الرازي يوضح كيفية دلالة
~~الاية علي المسح بالقراءتين ] فلنبسط الكلام في تحقيق ذلك رغما لانوف
~~الشيعة السالكين من السبل كل سبيل حالك، ما يزعمه الامامية من نسبة المسح
~~إلي ابن عباس وأنس بن مالك وغيرهما كذب مفتري عليهم، ونسبة جواز المسح إلي
~~أبي العالية وعكرمة والشعبي زور وبهتان، وكذلك نسبة الجمع بين الغسل والمسح
~~أو التخيير بينهما إلي الحسن البصري عليه الرحمة، ومثله نسبة التخيير إلي
~~محمد بن جرير الطبري صاحب التاريخ الكبير والتفسير الشهير. وقد نشر رواة
~~الشيعة هذه الاكاذيب المختلقة ورواها بعض أهل السنة ممن لم يميز الصحيح
~~والسقيم من الاخبار، بلا تحقق ولا سند، واتسع الخرق علي الراقع، ولعل محمد
~~بن جرير القائل بالتخيير هو محمد بن جرير رستم الشيعي صاحب المسترشد في
~~الامامة أبو جعفر، لا أبو جعفر محمد بن جرير بن غالب الطبري الشافعي الذي
~~هو من أعلام السنة، والمذكور في تفسير هذا هو الغسل فقط، لا المسح
--- ... الصفحة 47 ... --
ولا الجمع ولا التخيير الذي نسبه الشيعة إليه(1) .
يكفي هذا المقدار من السب ؟ أو تريدون أكثر ؟ يكفيكم هذا المقدار !
لكن نري بعضهم لا يتحمل هذا السب علي الشيعة وهو ليس من الشيعة.
يقول صاحب المنار(2) : إن في كلامه عفا الله عنه تحاملا علي الشيعة وتكذيبا
~~لهم في نقل وجد مثله في كتب أهل السنة كما تقدم، وظاهره أنه لم يطلع علي
~~تفسير ابن جرير الطبري.
فالالوسي إذن أصبح جاهلا لم يطلع علي تفسير ابن جرير الطبري، وهو صاحب
~~التفسير روح المعاني علي كبره ! هذا دفاع أو توجيه وتبرير لسب جناب
~~الالوسي، هذا السيد الذي يدعي أنه من ذرية رسول الله.
قد ظهر إلي الان: أن الصحيح بالكتاب والسنة هو المسح دون الغسل، وعليه
~~الامامية كلهم، وعليه من صحابة رسول الله كثيرون، علي رأسهم أميرالمؤمنين
~~(عليه السلام) وابن عباس وأنس بن مالك وجماعة آخرون.
____________
(1) روح المعاني 6 / 77.
(2) المنار في تفسير القرآن 6 / 229.
--- ... الصفحة 48 ... --
أما أهل السنة، فالمشهور بينهم الغسل، وقد عرفنا أنهم لا دليل لهم علي هذه
~~الفتوي، ولذا اضطر بعضهم إلي أن يقول بالجمع بين الغسل والمسح، وبعضهم خير
~~بين الامرين.
لاحظوا في المرقاة في شرح المشكاة للقاري يقول بأن أحمد والاوزاعي والثوري
~~وابن جبير يقولون بالتخيير بين المسح والغسل(1) .
هذه مرحلة من الحق، التخيير مرحلة من الحق، الحق هو المسح علي التعيين، لكن
~~نفي تعيين الغسل والتخيير بينه وبين المسح مرحلة علي كل حال، فهو يدل علي
~~أنهم لا دليل لهم علي تعين الغسل.
نعم السب فوق كل دليل، الشتم أعظم من كل دليل.
نعم، إن كان الشتم دليلا فهو من أعظم الادلة.
وأما الحسن البصري، فقد اختلفوا في رأيه ماذا كان رأيه ؟ وأيضا الطبري صاحب
~~التفسير والتاريخ، خلطوا لئلا يتبين واقع أمره، لاحظوا عباراتهم في حق
~~الطبري.
فأبو حيان أخرج الطبري من أهل السنة وجعله من علماء
____________
(1) المرقاة في شرح المشكاة 1/315.
--- ... الصفحة 49 ... --
الشيعة أصلا، لاحظوا لسان الميزان لابن حجر العسقلاني(1) ، والسليماني  وهو
~~من كبار علمائهم في الجرح والتعديل  لم ينكر كون الطبري من أهل السنة وإنما
~~قال: كان يضع للروافض. أي يكذب علي رسول الله لصالح الشيعة، وهذا تجدونه في
~~ميزان الاعتدال(2) .
والذهبي هنا له نوع من الانصاف، نزه الطبري من كونه وضاعا للشيعة، وعن كونه
~~من الروافض قال: هذا من كبار علماء السنة وما هذا الكلام في حقه، نعم له
~~رأي في مسألة المسح علي الرجلين(3) .
الرازي وجماعة ينسبون إلي الطبري القول بالتخيير، آخرون ينسبون إليه القول
~~بالجمع، لاحظوا كتاب المنار(4) ، وابن حجر العسقلاني إحتمل أن يكون هذا
~~الطبري المذكور في الكتب هو الطبري الشيعي، واختلط الامر عليهم والطبري
~~الشيعي أيضا قائل بالمسح فتصور الكتاب والمؤلفون والمطالعون أن هذا الطبري
____________
(1) لسان الميزان 5 / 100.
(2) ميزان الاعتدال 3 / 499.
(3) سير اعلام النبلاء 14 / 277.
(4) تفسير المنار 6 / 228.
--- ... الصفحة 50 ... --
صاحب التفسير والتاريخ، وهل يصدق بهذا ؟!
إذن، لماذا رماه ذاك بالرفض، ولماذا رماه ذاك بالوضع، ولماذا قال الاخر
~~قولا آخر في حقه، ولماذا كل هذا ؟
عرفتم أن القول بالمسح رأي كثير من الصحابة والتابعين، وقول الحسن البصري
~~أيضا كذلك، وقول الطبري صاحب التفسير والتاريخ أيضا كذلك، وهناك علماء
~~آخرون أيضا يقولون بهذا القول.
أذكر لكم قضية، لاحظوا، ذكروا(1) بترجمة أبي بكر محمد بن عمر بن الجعابي
~~هذا الامام الحافظ الكبير، والمحدث الشهير  ذكروا بترجمته أنهم قد وضعوا
~~علامة علي رجله حينما كان نائما، وبعد أن راجعوا تلك العلامة بعد ثلاثة
~~أيام وجدوها باقية موجودة ! خطوا علي رجله بقلم أو بشيء آخر وهو نائم لا
~~يشعر، وبعد ثلاثة أيام رأوا الخط موجودا علي رجله، فقالوا بأن هذا الشخص لم
~~يصل، لانه إن كان قد صلي فقد توضأ، وإن كان قد توضأ فقد غسل رجله، وحينئذ
~~تزول العلامة عن رجله، ولما كانت باقية فهو إذن لم يصل هذه المدة.
____________
(1) سير أعلام النبلاء 16 / 90.
--- ... الصفحة 51 ... --
أقول:
إن كان أبوبكر الجعابي تاركا للصلاة حقيقة، فهذا ليس غريبا، فكم له من نظير
~~في كبار علمائهم، ولي مذكرات من كبار علمائهم الاعلام ينصون بتراجمهم أنه
~~كان يترك الصلاة، من جملتهم زاهر بن طاهر الشحامي النيسابوري، يصرحون بأن
~~هذا المحدث كان يترك الصلاة مع أنهم يعتبرونه من كبار الحفاظ، يعتمدون علي
~~روايته بل يجعلونه من جملة الشهود عند الحكام، والشاهد يجب أن يكون عادلا،
~~وكأن ترك الصلاة لا يضر بالعدالة.
فإن كان الجعابي تاركا للصلاة فكم له من نظير.
أما إذا كان يمسح علي رجله كالشيعة ولا يغسل رجله، فتبقي العلامة علي رجله
~~لا ثلاثة أيام ولربما خمسين يوما إذا لم يذهب إلي الحمام ليغسل، فيبقي الخط
~~علي رجله، فيدور أمر الجعابي، إما أنه كان تاركا للصلاة فكم له من نظير،
~~وإما أنه من أصحابنا الامامية أو موافق لاصحابنا الامامية في هذه المسألة.
وصلي الله علي محمد وآله الطاهرين.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 