######OpenITI#


#META# #vols: 1
#META# author: علي سبزواري
#META# book_id: 4572
#META# cat_id: 5031 :: 3371 :: 4959
#META# language: العربیة
#META# tags: 02_آخرون :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 14_طول_عمر_الامام_المهدي_عليه_السلام :: 18_پزشكي :: 1_المعصومون_عليهم_السلام_
#META# title: عمر الامام المهدي ( عليه السلام )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4572&Itemid=167&lang=fa

#META#Header#End#



### | عمر الامام المهدي عليه السلام

### || اشاره

# سرشناسه : سبزواري، علي

# عنوان ونام پديدآور : عمر الامام المهدي عليه السلام/علي السبزواري

# وضعيت ويراست : [ويراست2]

# مشخصات نشر : نجف الاشرف: مركز الدراسات التخصصيه في الامام المهدي عليه
~~السلام، 1426ق.، =1384

# فروست : سلسله الندوات المهدويه

# وضعيت فهرست نويسي : در انتظار فهرستنويسي

# يادداشت : الطبعه الثانيه

# شماره كتابشناسي ملي : 1080998

PageV01P001

### || اشاره

# عمر الامام المهدي عليه السلام

# تاليف: السيد علي السبزواري

# تقديم وتحقيق

PageV01P002

### || الندوه الأولي (مناشئ الشبهه ونظريه الشيعه في الإمام عليه السلام)

### ||| المقدمه:

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين, والصلاه والسلام علي محمد وآله خير البريه,
~~واللعنه الدائمه علي أعدائهم شر البريه.

# أن أي موضوع عظم قدره ازداد الكلام حوله, وكثر البحث عن جهاته, وبعد
~~الوصول إلي حقيقته, والإمام الهمام المهدي الموعود روحي وأرواح العالمين
~~فداه من تلك الموضوعات العظيمه التي عظم شأنها, فلا يمكن الوصول إلي مراتب
~~عظمته وشؤونه, ويستحيل الوصول إلي حقيقته, كما يدل عليه قول نبينا الأعظم
~~صلي الله عليه وآله وسلم في وصيه علي عليه السلام: (يا علي لم يعرفك أحد
~~إلا الله وأنا).(1)

# ولأجل ذلك كثر الجاهلون به وازداد جهلهم, واختلف الجاهل به عن غيره في
~~الإصرار علي الجهل وعناده واستكباره علي الحق مهما وضحت معالمه, فنراه يثير
~~الشبهات ويزيد في الإشكالات ويكثر من الأسئله, مع أن موضوع الإمام الموعود
~~والمنتظر المخلص ليس من مختصات دين الإسلام, فكل الأديان

PageV01P003

# السماويه تنادي بالمخلص الموعود, بل هو قديم يناغي الأرواح, فإنه الأمل
~~المنشود للإنسانيه المعذبه.

# فلا بد من البحث حوله بشفافيه خاصه.

### ||| مرجع الشبهات:

# في هذه الندوه الموجزه يكون البحث من ناحيه عمره الشريف.

# حيث أنكر طول عمره جمع كبير من المؤمنين بالله تعالي والمقرين
~~بالوحدانيه, وذكروا فيه الشبهات التي يمكن إرجاعها إلي أمور:

# الأول: أن طول عمر فرد بهذا العمر المديد محال عادي مطلقا، أو في أمه
~~محمد صلي الله عليه وآله وسلم بالخصوص.

# الثاني: أنه يخالف الحديث المروي عن النبي صلي الله عليه وآله وسلم الذي
~~يدل علي التحديد، وسيأتي نقله.

# الثالث: أنه يلزم منه النقض علي الشيعه الذين يعتقدون إمامته وطول عمره
~~عليه السلام, فإنه يستلزم منه إما ترك الواجب علي الله عز وجل في عدم
~~إظهاره وعدم تحبيبه إلي قلوب الناس, أو النقض عليهم بالإغراء بالقبيح من
~~الله تعالي, بتقديم من لا يليق بالملك والسلطه علي اللائق بها مع خفائه,
~~ويلزم أيضا تكليف ما لا يطاق, لأن الله تعالي أمره بالاختفاء وأمر الناس
~~بالأخذ منه, كما أنه يلزم منه العبث وهو قبيح منفي عن الباري عند الشيعه.

# الرابع: أنه لم تثبت ولادته عليه السلام حتي نسلم طول عمره.

PageV01P004

# وقد نشأ من بعض هذه الشبهات إشكالات أخري ربما نشير إليها في طي البحث.

### ||| أساس النزاع:

# قبل الخوض في الجواب لا بد من بيان أمر عظيم, من الأهميه بمكان, وبمعرفته
~~تنحل جميع الشبهات.

# فإن أساس النزاع بين الشيعه الإماميه وبين غيرهم إنما هو عدم تبين مفهوم
~~الإمامه عند الخصم, وعدم وضوح منزله الإمام ودوره في نظامي التكوين
~~والتشريع, فلو عرفوا ما يعتقده الإماميه من الشيعه في الإمام الذي يترأس
~~الأمه لإرساء دعائم العدل وهدايه الأفراد إلي الصراط المستقيم, الذي أمر
~~الله تعالي بسلوكه, ولا ريب أن مثل ذلك يحتاج إلي فرد له القدره علي التصرف
~~في نظامي التكوين والتشريع حتي يتمكن من إيصال الأمه إلي الهدف المنشود,
~~ليستتب العدل الإلهي بين الأفراد, وبدونه لا يكون إلا ضياعا مهما بلغ
~~القائد من الكمال.

# فإذا أمكننا تصوير ما تعتقده الإماميه في الإمام, وأمكن إقناع الخصم به
~~فلا نزاع, فالجميع يتمني ظهوره كما يتمني أن يكون من الأسباب في قربه عليه
~~السلام, وإلا فيكون النزاع في دوامه لا يعرف مداها إلا الله تعالي, ولا
~~يجني منه الفرد المسلم إلا الشر والتخلف.

# فلا بد من وضع الحلول والوقوف عند الحق.

PageV01P005

### ||| منزله الإمام:

# واعتقاد الإماميه ينبع من مصادر متينه كالفطره والعقل والنقل, وهم
~~يقولون: إن الإمام الذي لا بد أن يترأس الأمه له السلطه التامه عليهم في
~~جميع ما يرتبط بسعاده الأفراد في الدارين, ويقيم الاجتماع الإنساني علي
~~قواعد العدل والإنصاف, ويشيع بين الأفراد المحبه والوئام, وينظم جميع
~~العلاقات علي الوجه الأحسن.

# ولا يمكن أن تخلو الأرض منه, لأنه بدونه يفسد النظام الكوني, والبحث في
~~ذلك طويل.

# وما نذكره في المقام إنما هو علي سبيل الإيجاز بما يقتضي ارتباطه
~~بالموضوع الذي نحن في صدد البحث عنه.

### ||| الأدله:

### |||| اشاره

# إن الأدله علي ثبوت هذه المنزله العظيمه للإمام ووجوده في كل عصر وزمان
~~منذ أن أنزل الله تعالي خليفته علي الأرض, فبدأ نزول الإنسان مع الخليفه,
~~وسينتهي وضعه علي الأرض بخليفه إلهي, كثيره ومن وجوه مختلفه:

### |||| الوجه الأول: (القرآن الكريم):

# من الكتاب العزيز آيات متعدده:

# منها: قوله تعالي: (إنا أنزلناه في ليله القدر * وما أدراك ما ليله

PageV01P006

# القدر * ليله القدر خير من ألف شهر * تنزل الملائكه والروح فيها بإذن
~~ربهم من كل أمر * سلام هي حتي مطلع الفجر).(3)

# فإنه يدل بوضوح علي ارتباط الإمام بليله القدر, فما دامت الأخيره في
~~الوجود فلا بد أن يكون الإمام موجودا.

# وأما وجه الارتباط بينهما فإنما يظهر في إنزال الملائكه من كل أمر يرجع
~~إلي شؤون العباد في ذلك العام, ولا بد أن يكون في الأرض من يتلقي هذا الفيض
~~الربوبي، بعد عدم صلاحيه كل فرد أن يتلقاه بسبب النقص الموجود فيه من جهه
~~أو من جهات.

# فالملائكه الموكله بذلك إنما تنزل علي شخص واحد جامع لجميع ما يرتبط بهذا
~~الشأن من الشروط, وهو ينحصر في الإمام, وقد يتحد مع النبي المرسل فيكون
~~فردا واحدا هو نبي وإمام في آن واحد, كما في إبراهيم الخليل عليه السلام
~~وسائر أولي العزم, وأما بعد ارتحال نبينا الأعظم صلي الله عليه وآله وسلم
~~وانقطاع النبوه بعده فلا يكون الإمام نبيا, كما في عصرنا الحاضر.

# ومنها: قوله تعالي: (وأما ما ينفع الناس فيمكث في الأرض).(4)

# فإنه يرشد إلي أن الأرض لا تخلو من وجود ما ينفع الناس ماديا ومعنويا
~~بحسب إطلاقه, وإلا غلب عليها الفساد.

# ومن أظهر مصاديق ما ينفع الناس الإمام الذي يترأس الأمه ليهديهم إلي
~~الصلاح ويرشدهم إلي السعاده, فلابد أن يكون موجودا في جميع الأعصار, ويجب
~~أن يمكث في الأرض ولا تخلو منه.

PageV01P007

# ومنها: قوله تعالي: (ألم تر كيف ضرب الله مثلا كلمه طيبه كشجره طيبه
~~أصلها ثابت وفرعها في السماء).(5)

# فإن المستفاد منه أن الكلمه الطيبه كتلك الشجره التي لها أصل في الأرض
~~وفرع في السماء, ينتفع بها الأرض والسماء كلتاهما, وتصل ثمرتها إليهما معا,
~~وأنها سبب في اجتثاث الكلمه الخبيثه, وأن هذه الكلمه الطيبه تتمثل في
~~الأنبياء والأئمه عليهم السلام علي مر العصور والدهور.

# فلا بد أن تكون هذه الكلمه باقيه, لئلا تختل وظيفتها في اجتثاث الكلمه
~~الخبيثه.

# فترشد الآيه الكريمه إلي أمرين:

# أحدهما: وجود الكلمه الطيبه دائما.

# والثاني: أن ثمرتها تعم النظام الكوني من الأرض والسماء, وهما من مقومات
~~عقيده الشيعه في الإمام عليه السلام.

# ومنها: قوله تعالي: (ونريد أن نمن علي الذين استضعفوا في الأرض ونجعلهم
~~أئمه ونجعلهم الوارثين).(6)

# فإنه يدل علي أن المستضعفين الذين قاسوا أشد المحن في سبيل الله تعالي
~~وإقامه دينه ونشر أحكامه, هم الذين يمنحهم الله عز وجل تلك المنحه
~~الربانيه, فيجعلهم أئمه ويجعلهم الوارثين.

# فهم الذين يقودون الأمه ليرشدوهم إلي الصراط المستقيم, الذي أمر الله
~~تعالي عباده بسلوكه.

# فلا بد من تواجدهم دائما, لئلا يخل فقدهم بالمطلوب,

PageV01P008

# ليرث كل إمام لاحق ما كان عند الإمام السابق, إلي آخر إمام عند قيام
~~الساعه، فلو كانت فاصله بين المورث والوارث لا يتلقي التركه منه مباشره لم
~~ينطبق عليه هذا العنوان الخاص.

# هذا موجز ما يمكن أن يستفاد من الآيات الكريمه التي ذكرناها في المقام،
~~وإن كان الأمر لا يخلو من نقض وإبرام, ويحتاج إلي تفصيل من الكلام.

### |||| شروط الشخصيه القائده (أن الإمام لا بد أن يكون):

### ||||| أولا:

# شخصا له من الصفات الحسنه الكماليه بحيث يكون مؤهلا لتلقي الفيض من الله
~~تعالي في ليله القدر.

### ||||| ثانيا:

# قائدا للأمه إلي سعادتها التي أعدها الله تعالي لها. بحيث ينتفع من
~~فيوضاته جميع أفراد الأمه.

### ||||| ثالثا:

# مؤثرا في النظام الكوني, لكون أصله في الأرض وفرعه في السماء.

### ||||| رابعا:

# أنه لا بد أن يكون موجودا في جميع أدوار الزمان, فلا تخلو الأرض منه, فهو
~~آخر الأفراد من البشر, ليكون الوارث الذي يرث الأرض.

# وخامسا: عالما بجميع ما يرتبط بشؤون الأمه التي يقودها.

### |||| الوجه الثاني: (السنه الشريفه):

### ||||| اشاره

# من السنه الشريفه، جمله وافره من الأخبار:

PageV01P009

# منها: حديث الثقلين المتواتر عند الفريقين عن نبينا الأعظم صلي الله عليه
~~وآله وسلم.(1)

# وهو يدل علي قيام الكتاب إلي يوم القيامه وقرينه الذي لن يفترق عنه,
~~فأحدهما كتاب الله التدويني الصامت، والآخر كتاب الله الناطق, وهما
~~متطابقان في أن عندهما ما يفي بحاجات الأمه.

# ومنها: ما ورد عن الإمام الرضا عليه السلام في بيان منزله الإمام.

# وهو من الأحاديث المهمه التي تشرح ما يرتبط بهذه المنحه الإلهيه والموهبه
~~الربانيه, وتبين وظائف الإمام وعظيم تأثيره في النظام الكوني والتشريعي.

# فقد رواه ثقه الإسلام الكليني قدس سره عن عبد العزيز بن مسلم عن مولانا
~~الرضا عليه السلام والحديث طويل نذكر ما يرتبط بالمقام:

# قال عليه السلام: هل يعرفون قدر الإمامه ومحلها من الأمه فيجوز فيها
~~اختيارهم؟

# إن الإمامه أجل قدرا, وأعظم شأنا, وأعلا مكانا, وأمنع جانبا, وأبعد غورا
~~من أن يبلغها الناس بعقولهم, أو ينالوها بآرائهم, أو يقيموا إماما
~~باختيارهم.

# إن الإمامه (منزله) خص الله بها إبراهيم الخليل عليه السلام بعد النبوه,
~~والخله مرتبه ثالثه وفضيله شرفه الله بها وأشاد بها ذكره, فقال عز وجل:
~~(إني جاعلك للناس إماما), فقال الخليل عليه السلام سرورا بها: (ومن ذريتي),
~~قال الله تبارك

PageV01P010

# وتعالي: (لا ينال عهدي الظالمين)، فأبطلت هذه الآيه إمامه كل ظالم إلي
~~يوم القيامه, وصارت في الصفوه, ثم أكرمه الله عز وجل بأن جعلها في ذريته
~~أهل الصفوه والطهاره...

# ثم قال عليه السلام:

# إن الإمامه هي منزله الأنبياء, وإرث الأوصياء.إن الإمامه خلافه الله
~~وخلافه الرسول صلي الله عليه وآله وسلم...إن الإمامه زمام الدين, ونظام
~~أمور المسلمين,وصلاح الدنيا, وعز المؤمنين.إن الإمامه أس الإسلام النامي,
~~وفرعه السامي...الإمام يحل حلال الله , ويحرم حرام الله, ويقيم حدود الله,
~~ويذب عن دين الله...الإمام كالشمس الطالعه المجلله بنورها للعالم, وهي في
~~الأفق بحيث لا تنالها الأيدي والأبصار.الإمام البدر المنير, والسراج
~~الزاهر, والنور الساطع, والنجم الهادي في غياهب الدجي وأجواز البلدان
~~والقفار ولجج البحار.الإمام الماء العذب علي الظماء, و(النور) الدال علي
~~الهدي, والمنجي من الردي.الإمام النار علي اليفاع، الحار لمن اصطلي به,
~~والدليل في المهالك, من فارقه فهالك.الإمام السحاب الماطر, والغيث الهاطل,
~~والشمس المضيئه, والسماء الظليله, والأرض البسيطه, والعين الغزيره, والغدير
~~والروضه...الإمام أمين الله في خلقه, وحجته علي عباده, وخليفته في بلاده,
~~والداعي إلي الله, والذاب عن حرم الله. الإمام المطهر من الذنوب, والمبرأ
~~عن العيوب، المخصوص بالعلم, الموسوم بالحلم... الإمام واحد دهره, لا يدانيه
~~أحد, ولا يعادله عالم, ولا يوجد منه بدل, ولا له مثل ولا نظير, مخصوص

PageV01P011

# بالفضل كله, من غير طلب منه له ولا اكتساب, بل اختصاص من المفضل
~~الوهاب...إلي آخر الحديث.(9)

# فإذا كانت حقيقه الإمامه عند الشيعه الإماميه كذلك, والإمام له من الصفات
~~الواقعيه والكماليه ما يجعله فردا لا نظير له من التأثير في النظام الكوني,
~~لأنه قوام الحياه في دار الدنيا وسرها المكتوم.

# فلا بد للخصم بحكم عقله إذا ألقي العناد واللجاج أن يذعن بلزوم وجوده
~~وترؤسه لقياده الأمه, ووجوب تبعيه الناس له, وإلا كان مكابرا منكرا لحقيقه ناصعه.

# فلا يمكن الاستغناء عن هذا الإمام, الذي عظم شأنه بحكم العقل, فلا بد له
~~أن يحكم بوجوده وعدم خلو الأرض منه.

# ويجب علي الخصم أن يذعن بطول عمره, لأنه من اللوازم غير المنفكه عنه, وهو
~~مما يحكم به العقل أيضا.

### ||||| حاكميه العقل:

# تبين أن النزاع بين الشيعه الإماميه والخصم إنما يكون صغرويا, فإن الجميع
~~يعترف باحتياج الأمه إلي إمام يترأسها لهدايه الناس وإرشادهم إلي سبيل
~~الصلاح, وجلب السعاده لأفرادها. إلا أن الفريق الخصم لا يري في الإمام
~~المنصوب ما تشترطه الشيعه الإماميه في إمامهم.

# فلو كان الحكم هو العقل بين الطرفين, لكان يحكم بأن ما

PageV01P012

# تذهب إليه الشيعه الإماميه هو الأجدر بالقبول, لأن نظريات وأطروحات الخصم
~~في أمر الإمامه باءت كلها بالفشل, ولم تجلب السعاده للأمه في أرض الواقع,
~~ولم يبق إلا ممارسه نظريه الإماميه وتطبيقها علي الواقع الخارجي.

# وحينئذ ما ذكره الخصم من الشبهات في أمر الإمام المهدي الموعود عجل الله
~~فرجه الشريف يظهر زيفها وبطلانها, بل لا بد لهم من الإقرار بوهنها أمام هذا
~~الصرح العظيم الذي تبينت جمله من مظاهر حقيقته مما عرفت.

# إلا أن ظلمه العناد واللجاج تدلي ستارها علي نور العقل، فتسلب مشاعر
~~الإنسان وشعوره, فلا يقول إلا شططا.

# فإذا أراد الخصم تكرار الشبهات, لا سيما ما يتعلق بطول عمر المهدي
~~الموعود عليه السلام مما ذكرناها في ابتداء الكلام, فيمكن الجواب عنها
~~بوجوه, نذكرها إن شاء الله تعالي في الندوه الآتيه.

PageV01P013

### ||||| الإجابه علي أسئله الندوه الأولي

### ||||| الأسئله:

# س 1/ إذا كانت القوانين التكوينيه تجري علي الإمام الحجه عجل الله فرجه
~~الشريف, فلا بد من كونه الآن شيخا كبيرا، وهذا يتنافي مع ما ورد من أنه
~~يخرج شابا؟

# ج 1/ سأذكر إن شاء الله في الليله القادمه ما يرتبط بهذه الجهه, إذ أن
~~عمر الإمام الحجه عجل الله فرجه الشريف لطف إلهي به صلوات الله وسلامه
~~عليه, حيث أن مسأله شبابه لطف منه عز وجل.

# س 2/ هناك من يقول بأن ظهور الإمام الحجه عجل الله فرجه الشريف قريب, فهل
~~يعتبر هذا توقيتا وهو المنهي عنه؟

# ج 2/ إذا كان القرب يرجع إلي تحديد زمان معين فهو من التوقيت، أما إذا
~~كان القرب بالمعني الأعم الذي نتمناه إن شاء الله فهو ليس باطلا، بل هو أمر
~~نتمناه.

# س 3/ كيف يمكن التوفيق بين الروايه القائله بأن من ادعي أنه رأي الإمام
~~عليه السلام كذاب والروايه الأخري القائله بأن صاحب النفس الزكيه يدعي أنه
~~من قبل الإمام الحجه عليه السلام؟

# ج 3/ أولا: لم يظهر صاحب النفس الزكيه حتي نسأله

PageV01P014

# أنه مأمور من قبل الإمام عليه السلام أو لا, ولكن لو أنه ظهر وظهرت عليه
~~علامات الصدق نقبله إن شاء الله.

# س 4/ بعد وفاه الإمام عليه السلام من هو المغسل والمصلي عليه, علما قد
~~جرت السيره علي هذه القاعده, فهل هي ثابته أم لا؟

# ج 4/ القاعده هي أنه علي ما تدل عليه الروايات المتعدده أن الإمام عجل
~~الله فرجه الشريف لا يغسله ولا يكفنه إلا إمام مثله أو معصوم مثله, فلا بد
~~أن نقول بالرجعه، وهذه من معتقدات الشيعه أن الإمام عجل الله فرجه الشريف
~~بعد ارتحاله من هذه الدنيا سيظهر أمير المؤمنين عليه السلام.

# س 5/ هل الإمام عجل الله فرجه الشريف يظهر بالمعجزه بحيث يتمكن من معرفه
~~الأمور؟

# ج 5/ نعم إن الإمام عجل الله فرجه الشريف له من القرائن الداله وقد

PageV01P015

# تسمي بالمعجزه, فالمعجزه إنما تكون في موارد خاصه، لكن له من الأمور التي
~~تدل علي صدق دعواه والروايات في ذلك كثيره, راجعوا غيبه النعماني يذكر منها
~~الصيحه...

# س 6/ هل يحصل البداء في الإمام عجل الله فرجه الشريف؟

# ج 6/ البداء يحصل في بعض الأمور، ولكن بعض الأمور سلمت عن البداء, وذكر
~~ذلك في بعض الروايات, منها الإمامه فإن أصل الإمامه لا بداء فيها أبدا،
~~ظهور الإمام عجل الله فرجه الشريف ممكن أن يتحقق فيه البداء، وقد وردت
~~روايات متعدده في أنه كاد الإمام عليه السلام أن يظهر, ولكن حصل البداء في
~~ظهوره، أما في الإمامه فلا بداء, وهذا من الأمور المسلمه.

# س 7/ وهل يحصل البداء في العلامات الكبري مثل الصيحه؟

# ج 7/ نعم هذا ممكن.

PageV01P016

# س 8/ مذكور في الروايات خروج 16 ألف فقيه علي الإمام عجل الله فرجه
~~الشريف, يقولون له: يا ابن فاطمه (عليها السلام) لا حاجه لنا بك, ما هو سبب
~~هذا التصرف والعداء؟

# ج 8/ لبعدهم وانخراطهم بالماديات, ولبعدهم عن روح الشريعه, نحن نري أن كل
~~عالم إذا انخرط في الماديات استأنس بها وبعد عن المعنويات والروحانيات,
~~والإمام من جمله المعنويات والروحانيات, هذا شيء طبيعي قبل ظهوره وحتي في
~~زماننا هذا.

# س 9/ إذا كانت النبوه والإمامه قد اجتمعت في الأنبياء عليهم السلام ذوي
~~العزم, فما هو دور أوصيائهم؟ وهل أئمه أهل البيت عليهم السلام أوصياء أم هم
~~جزء من النبوه؟

# ج 9/ أما بالنسبه لأوصياء الأنبياء عليهم السلام فقد يكون أحدهم إماما
~~أيضا إذا كان له دور في تكميل التشريع الذي أرسل به نبيه، أما إذا لم يكن
~~كذلك فهو مجرد شارح للتشريع الذي أنزله الله تعالي علي النبي من أولي
~~العزم, فتكون منزلته منزله العلماء عندنا في عصر الغيبه الكبري، وأما
~~أئمتنا سلام الله عليهم فهم الأوصياء وهم الأئمه أيضا.

# س 10/ إذا كانت الإمامه اختيار إلهي, فكيف

PageV01P017

# يمكن للمجتمع أن يحدد ظلم أو عدم ظلم الإمام عليه السلام لأن هذا سوف
~~يكون مسلوبا منهم؟

# ج 10/ أما الظلم فهذا أمر وجداني, وهذا يعني أنه لما يكون الله تبارك
~~وتعالي قد جعل حقا معينا للإمام المعصوم عليه السلام فإن صرف الإمام
~~المعصوم عن ذلك الحق هو ظلم عليه, فالظلم هو أمر وجداني محسوس في الخارج,
~~يعني لما يأتي الظالم ويقتل الإمام عليه السلام ويفعل كذا وكذا بالنسبه
~~للإمام من الإهانه، هذا أمر وجداني يحكم به كل عاقل.

# س 11/ ما قولكم بمن يدعي بأنه نائب الإمام الخاص أو أنه يتكلم باسم
~~الناحيه المقدسه.

# ج 11/ هذا هو الأمر الذي ورد (فكذبوه) مهما بلغ من العلم, فقد أمرنا
~~بتكذيب هؤلاء، ليس عندنا في عصر الغيبه الكبري من ادعي الاتصال به مباشره،
~~وإنما أنتم تسمعون أن شخصا ما وصل بخدمه الإمام عليه السلام وليس هو الذي
~~بين ذلك، إنما كان أمرا عند خواص أصحابه معلوما ثم بعد ذلك أي بعد مماته
~~نقل ذلك الشيء.

# س 12/ هل أن علامات الظهور يتحكم بها البداء, بحيث أن بعض العلامات قابله
~~للتقديم والتأخير أو الحذف نهائيا؟

PageV01P018

# ج 12/ إنها أي العلامات ليست من العلل التامه بحيث لا يمكن التخلف بينها
~~وبين المعلول, بل هي من المقتضيات, ويمكن للمقتضي أن لا يؤثر لوجود بعض
~~الموانع, أو أن الإمام عليه السلام يظهر من دون أن يتحقق هذا المقتضي.

# س 13/ ما هو الواجب الشرعي والأخلاقي للمكلف في عصر الغيبه للإمام
~~المعصوم، وكيف ينصر الإمام عجل الله فرجه الشريف؟

# ج 13/ أما بالنسبه للمكلف فيجب عليه إتباع شريعه جده المصطفي صلي الله
~~عليه وآله وسلم والامتثال للتكاليف وطلب القرب وتعجيل أمره.

# س 14/ ما هي الآليه للمسيره العامه للناس لإدراك فيض بركه الإمام الحجه؟

# ج 14/ إنما هو امتثال أوامره والانتظار لوجوده ولمقدمه الشريف عجل الله
~~فرجه الشريف, فإذا قدم الإمام عجل الله فرجه الشريف وظهر ورأي أصحابه
~~ممتثلين لأحكام الشريعه فإنه يفرح لذلك جدا، كما أنه قد ورد في الروايات
~~المتعدده أن من المؤمنين من يطيع الله تعالي فتطرح الأعمال عليه عليه
~~السلام فيفرح, فإذا عصوا لا يسره ذلك, هذا يدل علي ذلك.

# س 15/ كيف يتدخل الإمام عليه السلام في الحفاظ علي خط أهل البيت عليهم
~~السلام الصحيح؟

PageV01P019

# ج 15/ هذا مذكور حتي في الأصول, إما مباشره يدخل ونحن لا نعلم شخصه صلوات
~~الله وسلامه عليه، أو يلقي إلي أحد العلماء ما هو الحق فيدحض أو يدفع
~~الباطل الموجود.

PageV01P020

### || الندوه الثانيه (الإجابه علي شبهه طول العمر):

### ||| تذكير:

# ذكرنا في الليله الماضيه أن أساس النزاع بين الشيعه الإماميه والخصم إنما
~~يرجع إلي عدم معرفه الخصم بالإمام ومنزله الإمام ودوره في الأمه، وذكرنا أن
~~الإمام له من الصفات الكماليه وله منزله عليا تؤثر في النظام الكوني،
~~والنظام التشريعي، فلا بد أن يكون موجودا في جميع الأدوار والأكوار، ولذلك
~~لما لم تتضح لهم هذه الحقيقه الناصعه أثاروا الشبهات والإشكالات، ومن جمله
~~تلك الأسئله والإشكالات موضوع طول عمره الشريف، الذي أنكره جمع كثير من
~~أبناء العامه وإن أثبته آخرون.

# وأن أساس تلك الشبهات يرجع إلي أمور أربعه ذكرناها في الندوه الأولي فراجع.

### ||| أجوبه الشبهات:

# فإذا أراد الخصم تكرار شبهاته، لا سيما ما يتعلق منها بطول عمر المهدي
~~الموعود عليه الصلاه والسلام، فيمكن الجواب عنها بوجوه:

### ||| الوجه الأول: الإمكان:

### |||| اشاره

# إن طول عمر فرد من أفراد الإنسان تاره يبحث عنه من حيث الإمكان العام وهو
~~الذي يقع في مقابل الواجب والممتنع وأخري من حيث الإمكان الخاص وهو الذي
~~يكون بالنسبه لموضوع خاص، كعمر إنسان معين فإن غير الممتنعات إنما يقع
~~البحث عن إمكانها بأحد هذين الوجهين علي سبيل منع الخلو.

PageV01P021

### |||| الإمكان العام:

# أما البحث عن الإمكان العام في طول الأعمار فلم ينكره أحد، إذ لم يقل فرد
~~بأنه من الممتنعات الذاتيه كاجتماع النقيضين واجتماع الضدين وبذلك يعترف
~~الخصم أيضا، فلا جدوي في البحث عن هذه الجهه.

### |||| الإمكان الخاص:

# أما الإمكان الخاص، فتاره نبحث فيه من حيث قدره الخالق البارئ العظيم جل
~~وعلا، وأخري من حيث استعداد المخلوق وقابليته لإطاله العمر أي وجود المقتضي
~~لطول العمر وثالثه من حيث وجود المانع بعد التسليم بتماميه المقتضي، فإذا
~~بحثنا عن هذه الجهات وتم الكلام فيها فلا بد للخصم من الاعتراف.

### |||| جهات الإمكان:

### ||||| اشاره

# ويمكن بحث هذه الجهات كما يلي:

### ||||| الجهه الأولي: قدره الخالق:

# لا ريب أن البحث فيها من المسلمين، بل المعترفين بالخالق من جميع المليين
~~غير صحيح، لأن إنكاره يستلزم نسبه العجز إليه سبحانه وتعالي، وبطلانه عند
~~الجميع من الواضحات.

# أما المنكرين للخالق من الدهريين والماديين وغيرهم، فلنا معهم كلام آخر
~~ليس المقام موضع ذكره.

### ||||| الجهه الثانيه: المقتضي:

### |||||| اشاره

PageV01P022

# والصحيح أن كل إنسان بحسب استعداده له القابليه للبقاء وطول العمر، وذلك
~~لأن الذي يحكم بهذا الأمر إما العقل، أو العلوم والتجارب وأهل الخبره، أو الشرع.

### |||||| أولا: العقل:

# إن العقل إما أن يحكم في هذا الموضوع الذي نبحث فيه بالتحديد وأن أعمار
~~الإنسان مؤقته ومحدوده بوقت خاص، أو يحكم بالإطلاق فيه، أو يتوقف ولا يحكم
~~بأحد الأمرين.

# وفي الأول لا بد من التوقف عند ذلك الحد والقيد، فإذا تعدي فرد من أفراد
~~الإنسان ذلك العمر المحدود إنما يكون من خرق العاده، وحينئذ لا تكون قاعده
~~مطرده باعتراف الجميع.

# وفي الثاني لا قيد ولا تحديد في الأعمار وإن كان خلاف الطبع، وهو يحتاج
~~إلي برهان.

# وفي الثالث يتوقف العقل في الحكم لا سلبا ولا إيجابيا.

# ولا ريب أن حكم العقل بأحد الأمرين إنما يكون من جهه إدراك الحسن والقبح
~~ونحو ذلك مما له دخل في هذا الموضوع، أو يرجع إلي الحجه والبرهان مما يقع
~~تحت دائره الحسن من التجربه والاختبار ونحوهما. ومسأله عمر الإنسان من
~~الأخير دون الأول، والظاهر أنه لم يختلف فيه اثنان، فإن موضوع البحث من
~~الأمور العاديه التي يدركها الإنسان من تلك النواحي التي ذكرناها آنفا.

# ومن المعروف أن أدل دليل علي إمكان الشيء وقوعه في الخارج، وقد تحقق
~~العمر الطويل في بعض أفراد الإنسان، وأخبر

PageV01P023

# بذلك الكتاب العزيز كما في نوح عليه السلام وغيره، وأثبته التأريخ
~~المعتبر بما لا يصح إنكاره أبدا.

### |||||| ثانيا: العلوم والتجارب:

# إن التجارب الحديثه والعلوم الحياتيه أقرت بأن الإنسان لو خلي وطبعه له
~~قابليه البقاء وطول العمر إلي ما يشاء الله تعالي.

# وقد ألف العلماء في هذا الأمر كتبا ورسائل، ونشروا بحوثهم في المجلات
~~العلميه المعتبره، شأنه شأن غيره من الموضوعات التي كشفتها العلوم الحديثه
~~وأقر بها الجميع.

### |||||| ثالثا: الشرع:

# وسيأتي بيانه في موضوع (المانع).

# إذن؛ قد ثبت أن الإنسان له اقتضاء البقاء في الحياه وطول العمر ما لم يكن
~~هناك مانع يرفع أو يمنع من تأثيره كما هو ثابت في علمي المنطق والفلسفه،
~~فلا بد من البحث في المانع.

### ||||| الجهه الثالثه: المانع:

### |||||| اشاره

# إن ما يمكن تصويره في المانع إما أمور طبيعيه خارجيه، أو أمر إلهي تكويني
~~دل الدليل عليه من الشرع، فيستفاد منه أن عمر الإنسان محدود بفتره زمنيه
~~معينه لا يتجاوزها، وذلك لإراده إلهيه قاهره تقهر العباد علي الموت. وهذا
~~ما يدعيه بعضهم حيث تمسك ببعض الأخبار.

### |||||| أولا: الموانع الشرعيه:

# إن من أمعن النظر في آيات الكتاب العزيز يري خلاف

PageV01P024

# ذلك، فإنها بينت كثيرا من شؤون الإنسان، كخلقه وأدوار تكوينه وعمره في
~~دار الدنيا وغير ذلك، ولكنها لم تتطرق إلي مسأله تحديد العمر أبدا، لا من
~~قريب ولا من بعيد.

# فمثلا إن قوله تعالي: (والله خلقكم ثم يتوفاكم ومنكم من يرد إلي أرذل
~~العمر لكي لا يعلم بعد علم شيئا إن الله عليم قدير).

# يبين الخلق وعمر الإنسان ووفاته، ولكنه لم يشر إلي المده التي يعيش فيها،
~~بل الإشاره إلي طول عمره حتي يصل إلي مرحله متأخره تؤثر في بعض أحاسيسه
~~وعلومه واضحه.

# وكذا غيره مما ورد في حياه الإنسان في هذه الدار الفانيه، فلم يرد فيها
~~ما يرشد إليه، ولو علي سبيل الإشاره والإيماء.

# ولم يقدر الخصم أن يتمسك بالكتاب العزيز لإثبات مطلوبه، إلا إذا كان علي
~~سبيل التفسير بالرأي، الذي هو مرفوض عند الجميع.

### |||||| السنه:

# وأما الاستدلال بالأخبار، فإن أقصي ما أمكن للخصم الاستدلال به الحديث
~~المروي عن نبينا الأعظم صلي الله عليه وآله وسلم أنه قال في آخر عمره:
~~(أرأيتم ليلتكم هذه فإنه علي رأس مائه سنه منها لا يبقي علي وجه الأرض ممن
~~هو اليوم عليها أحد).((1)

PageV01P025

# أو الحديث الآخر المروي عنه: (أعمار أمتي بين الستين والسبعين).

# ولكن الكلام في إخباره صلي الله عليه وآله وسلم في مثل تلك الروايات هل
~~هو إخبار عن إراده تكوينيه إلهيه تعلقت بالتحديد؟ أم إراده تشريعيه؟

# لا ريب في انتفاء الثاني، ولا سبيل إليه بوجه من الوجوه المعروفه، ولم
~~يختلف اثنان في أن الأعمار من الأمور التكوينيه التي ترجع إلي إراده الباري
~~تبارك وتعالي.

# فإن كان إخباره صلوات الله عليه عن أمر طبيعي، وقد عرفت آنفا عدم
~~التحديد، إلا أن يكون المراد من إخباره صلي الله عليه وآله وسلم لبيان كثره
~~الموانع، فيكون من قبيل الإخبار بالملزوم وإراده اللازم، فهو صلي الله عليه
~~وآله وسلم يخبر عن أمر طبيعي في أن الأعمار لاسيما في أمته في تناقص لأسباب
~~عديده منها كثره الحروب، وزياده

PageV01P026

# الهموم والغموم، ومنها الاعتماد علي الماديات والإعراض عن المعنويات وغير ذلك.

# وهذا صحيح، ويعد من معجزاته صلي الله عليه وآله وسلم حيث أخبر عن أمر
~~غيبي، وذلك لما منحه الله عز وجل من العنايه واللطف، أو استفاد ذلك بذهنه
~~الثاقب من القرآن الكريم الذي فيه تفصيل كل شيء.

# ولكن ذلك لا يتنافي مع كون بعض أفراد أمته ممن لا تعتريهم تلك الموانع،
~~فتطول أعمارهم، كما هو المنقول والمشاهد والمحسوس، أو تكون هناك جهودا
~~جباره من العلماء لإزاله تلك الموانع وتشخيص أمور ترجع إلي إطاله عمر
~~الإنسان.

# فيكون شأن هذه الأخبار شأن تلك التي وردت في بيان خواص الأعشاب والأدويه،
~~فإنه لا تعبد فيها بوجه.

# هذا مع قطع النظر عن أسانيد مثل تلك الأخبار، فراجع.

# هذا كله بحسب ما يمكن استفادته من الموانع الشرعيه التي أخبر بها رسول
~~الله صلي الله عليه وآله وسلم.

### |||||| ثانيا: الموانع الطبيعيه:

# أما الموانع الطبيعيه، فلا يمكن لأحد إنكارها، وهي كثيره وأسبابها
~~متعدده، وتختلف بحسب الأعصار والأمصار بحيث لا يمكن حصرها تحت ضابطه عامه
~~أو قاعده كليه، وكلما مر زمان ظهر مانع جديد.

# إلا أنها مع كثرتها وتعددها قد تصدي لها العلماء والباحثون لكشف أسبابها
~~وعلاجها أو القضاء عليها، كما لا يخفي علي المتتبع الخبير.

PageV01P027

# فإذا أمكن السيطره عليها فلا ريب في أن في إزاله المانع يؤثر المقتضي،
~~وقد عرفت أنه يفيد الدوام والاستمرار.

# بل يمكن أن يتصدي الشخص نفسه لإزاله الموانع التي تخصه، إما بفضل علمه
~~وجهوده العلميه، كما نراه عند بعض الأفراد لاسيما الأطباء والمهتمين
~~بصحتهم، أو بفضل ما يمنحه الله تعالي من الإلهام، كما بالنسبه إلي الأولياء
~~الصالحين، فتطول أعمارهم.

# فليكن الإمام المهدي صلوات الله عليه من كلتا الطائفتين أو من أحدهما،
~~ولا مانع يتصور في ذلك، كيف وهو سليل خليل الرحمان عليه السلام الذي حكي
~~عنه الله عز وجل قوله: (وإذا مرضت فهو يشفين).(4)

# والحاصل أنه لا استحاله في طول العمر مطلقا، ولاسيما في خصوص الإمام عجل
~~الله فرجه الشريف الذي هو من أولياء الله تعالي الذي يرعاه بلطفه وعنايته
~~الخاصه.

# هذا كله بالنسبه إلي الشبهه الأولي من الشبهات الأربعه التي تقدم ذكرها
~~في بدايه الندوه.

### ||||| الوجه الثاني: الولاده:

# إنهم قالوا: لم تثبت ولادته حتي نسلم طول عمره.

# ولكن الجواب عن ذلك ظاهر، فإنه لم يختلف عليه السلام عن سائر الناس في
~~هذا الأمر، فإنه كما ثبتت ولاده سائر الأفراد بالأمور المعروفه في الشرع
~~الحنيف من البينه والشياع والإقرار، كذلك الأمر بالنسبه إليه عليه السلام
~~فهل اختص بأمر خاص لم يوجد عند غيره من هذه الجهه؟!

PageV01P028

# وهل كنا نطالبهم بإثبات ولاده المعروفين من الصحابه حتي يطالبونا بإثبات
~~ولادته عليه السلام ؟

# مع أن الإثباتات التي تدل علي ولادته عليه السلام مثل غيرها في سائر
~~الأفراد، إن لم تكن أتم وأكمل، وقد اجتمعت في إثبات ولادته عليه السلام
~~جميع الأدله التي ذكرها الفقهاء في كتبهم الفقهيه من البينه والشياع
~~والإقرار، بحيث لا يبقي مجال للشك.

# اللهم إلا أن يتمسك بأحاديث عن رسول الله صلي الله عليه وآله وسلم تدل
~~علي عدم ولادته، وهي علي فرض صحتها معارضه بجمله من الأحاديث التي هي أكثر
~~عددا وأصح سندا تدل علي اسمه الشريف ونسبه المنيف،(5) فهو محمد بن الحسن
~~العسكري المنتهي نسبه إلي رسول الله صلي الله عليه وآله وسلم ، وقد ولد
~~أبوه واستشهد، وأقر بولاده ابنه محمد المهدي عليه السلام.(6)

# ولا يسع الخصم إنكار تلك الأحاديث، أو يتمسك بالعناد واللجاج، وهذا
~~يوقفنا عن المحاجه معه، فإنه قد نهينا عن الجدال والخصام.

### ||||| الوجه الثالث: طول العمر:

# إنهم قالوا: إن الاعتقاد بطول عمر الإمام عليه السلام مع كونه مستترا
~~وغائبا يستلزم إشكالات متعدده، وقد ذكرنا جمله منها في ابتداء الكلام.

# ويمكن الجواب عنها ابتداء بالنقض عليها بحياه الرسل مع

PageV01P029

# أممهم, فإن كثيرا منهم غابوا عن أممهم، كما بالنسبه إلي يونس عليه السلام
~~حيث حكي سبحانه وتعالي عنه: (وإن يونس لمن المرسلين * إذ أبق إلي الفلك
~~المشحون * فساهم فكان من المدحضين * فالتقمه الحوت وهو مليم * فلو لا أنه
~~كان من المسبحين * للبث في بطنه إلي يوم يبعثون).(7)

# فغاب عن قومه مده ثم رجع إليهم، فما يجاب به هنا نقول به أيضا في غيبه
~~الإمام، وهذا المثال يلقي في النقض عليهم.

# مع أن الأمثله كثيره، ومنها غياب خاتم الأنبياء والمرسلين صلي الله عليه
~~وآله وسلم في شعب أبي طالب مده ثلاث سنين،(8) ولا يضر قصر المده وكثرتها
~~بالمقصود.

# وأما الجواب الحلي، فإن الواجب علي الله تعالي إرسال الرسل وإنزال الكتب.
~~وقد حصل من جانبه سبحانه، ولكن الذي يأتي من ناحيه البشر في دفع ذلك فهم
~~مسؤولون عن أفعالهم وليس علي الله شيء.

# فإن سبب غيبه الإمام هو ظلم الظالمين، وأفعال المستكبرين المعاندين، وغصب
~~حقوق الأنبياء والأوصياء وإزاحتهم عن المراتب التي رتبها الله تعالي لهم
~~إنما هو من عمل الإنسان الظالم.

# فقد تحقق الواجب من قبل الله عز وجل ولكن المانع حاصل من

PageV01P030

# قبل الناس.

# ولا يستلزم منه تكليف ما لا يطاق بعد أمر الله تعالي لهم بالرجوع إليهم،
~~فقال: (فسئلوا أهل الذكر إن كنتم لا تعلمون) (9) وإعراض الناس عنهم.

# كما لا يستلزم العبث أيضا كما هو واضح.

# هذا ما أردنا ذكره بإيجاز.

PageV01P031

### |||| الإجابه علي أسئله الندوه الثانيه

# الأسئله:

# س 1/ يقول السائل: قلتم سماحتكم في بدايه البحث: إن الله عز وجل أمره عجل
~~الله فرجه الشريف بالاختفاء، فكيف يكون ذلك الأمر؟ علي أننا نعتقد أنه لا
~~وساطه بين السماء والأرض سوي جبرائيل عليه السلام بوجود الخاتم صلي الله
~~عليه وآله وسلم ، وعليه فكيف يكون أمره تعالي إلي مولانا صاحب الزمان
~~بالاختفاء؟ وكيف بعد ذلك أمره عز وجل إلي مولانا صاحب الزمان بالفرج
~~والظهور؟

# ج 1/ أما بالنسبه لأمره بالاختفاء فإما يكون بالإلهام في قلبه الشريف، أو
~~يكون ما كتبه الرسول الأكرم صلي الله عليه وآله وسلم، أو أملي به علي أمير
~~المؤمنين عليه السلام ، وكان عندهم الجفر والجامعه، حيث أن جميع الأمور
~~الغيبيه المستقبليه مكتوبه في هذين الكتابين، فهو يعلم بذلك من هذه الأمور.

# س 2/ هل يوجد في الإنجيل ذكر أو إشاره للإمام المهدي عجل الله فرجه
~~الشريف؟

# ج 2/ أما الإنجيل الموجود عندنا ففيه بعض الجمل والكلمات يمكن حملها علي
~~إراده مهدي آخر الزمان، وأما الإنجيل الذي هو عند

PageV01P032

# الإمام عجل الله فرجه الشريف نعم فيه إشارات وتلميحات، بل في بعض آياته
~~تصريح بذلك، وقد كتبوا في هذا الأمر كتبا ورسائل، حيث أثبتوا بشاره الإنجيل
~~لنبينا الأعظم صلي الله عليه وآله وسلم وعترته الطاهره عليهم السلام
~~والأئمه المعصومين.

# س 3/ ما مقدار صحه إطلاق لفظ الكذاب علي جعفر عم الإمام الحجه؟

# ج 3/ أما نسبه الكذب فهذا أمر يختص بالإمام نفسه، إذ أن الإمام زين
~~العابدين عليه السلام هو أخبر بذلك، ونحن نتحفظ عن إطلاق هذه الأسماء أو
~~الأوصاف علي مثل أولاد الأئمه تأدبا، نعم هو وارد في الروايات، وقد أخبر
~~الإمام السجاد عليه السلام ، كما ذكرت لكم بأنه سيظهر من ولدي رجل كذاب
~~يدعي الإمامه وهو ليس كذلك، ولكن نحن بعد مرور ألف سنه لا بد من التحفظ في
~~إطلاق مثل هذه العبارات علي أولاد الأئمه عليهم السلام.

# س 4/ المده التي يحكم فيها الإمام عجل الله فرجه الشريف هي أربع سنوات
~~أليست مده قليله؟

# ج 4/ ليس الكلام كذلك، ففي بعض الروايات 15 سنه وفي البعض الآخر 17 سنه
~~(وفي بعض منها 309).

PageV01P033

# س 5/ كم المده ما بين حكم الإمام عجل الله فرجه الشريف ويوم القيامه؟

# ج 5/ أولا العلم عند الله تعالي، لكن لو فرضنا أن مده إمامته عليه السلام
~~هي أربع سنوات فإن الرجعه التي نقول بها هي تتمه لهذه المده.

# س 6/ وهل يرجع الأئمه عليهم السلام لحكم الناس؟

# ج 6/ الأئمه عليهم السلام يرجعون، والرجعه من أهم عقائد الإماميه.

# س 7/ بعد هذا الغياب الطويل، هل يكون ظهور الإمام المهدي عجل الله فرجه
~~الشريف علي هيئه الشاب أو الكهل أو الشيخ؟

# ج 7/ يقولون بأنه حسب بعض الروايات رجل كهل.

# س 8/ وكم يدوم عمره بعد الظهور علي ما هو وارد؟ وهل عمره ثابت بحيث يتأثر
~~بطول سنوات الغيبه؟

# ج 8/ ليس الأمر كذلك، إنما هو أمر يختص العلم به عند الله تبارك وتعالي.

# س 9/ نعرف أن هناك بعض علامات ظهور الإمام الحجه غير حتميه الوقوع، تري
~~ما هي تلك العلامات؟

PageV01P034

# ج 9/ العلامات كلها سواء كانت حتميه أو غير حتميه كما ذكرت البارحه هي
~~ليست من العلل التامه التي لا يتخلف المعلول عنها، بل يتدخل فيها البداء
~~أيضا، فربما لا تتحقق علامه ويظهر الإمام عجل الله فرجه الشريف ، وربما
~~تتحقق العلامات مرات ومرات عديده ويطول عمر الإمام عليه السلام أو يتأخر ظهوره.

# س 10/ لماذا يكره ذكر اسم الحجه؟

# ج 10/ كان في وقت من الأوقات عدم ذكر اسم الإمام المهدي عجل الله فرجه
~~الشريف لأجل التقيه، وربما زالت التقيه، ولكن نحن نأخذ بظاهر الأمر
~~وإطلاقه.

# س 11/ لماذا نضع اليد علي الرأس عند ذكر الإمام الحجه؟

# ج 11/ كما فعل الإمام الرضا عليه السلام لما دخل عليه دعبل الخزاعي وقرأ
~~أبياته المعروفه، ثم قام الإمام الرضا عليه السلام لما وصل إلي اسم القائم،
~~نحن نتأسي بفعله عليه السلام.

# س 12/ ما معني الصيحه؟ وهل هي عباره عن إعلان الإمام لشخصيته الحقيقيه
~~إذا قلنا بأنه مخفي بعنوانه لا بشخصه؟

# ج 12/ إنما الإمام المهدي يظهر بشخصه الشريف، وتكون الصيحه لإثبات ظهوره
~~حينئذ، فالمؤمن ينتفع من هذه

PageV01P035

# الصيحه ويستعد للقائه، وأما المنافق والكافر فلا يستفيد من هذه الصيحه
~~ويبقي علي غيه ويصر علي استكباره.

# س 13/ بعد انتهاء عصر الغيبه وظهور الإمام عجل الله فرجه الشريف هل يبقي
~~باب التوبه مفتوحا؟

# ج 13/ نعم، مفتوح إلي آخر يوم من أيام الدنيا.

# س 14/ كيف يكون الإلهام مرتبطا بصحه الإمام وطول العمر؟

# ج 14/ يلهمه الله تبارك وتعالي باستعمال أمور، أو بأشياء تفيد صحته، أو
~~يلهمه رفع الموانع عنه حتي يطول عمره الشريف.

# س 15/ الإنسان الذي يولد في الدول الغربيه ولم يطلع إلا علي الحياه
~~المترفه التي يعيشها والداه ولم يبلغه أن هناك قوانين تشريعيه، ولم يكن
~~واضح لديه أن الله تبارك وتعالي سوف يفرج عن الأمه بالإمام المصلح القائم
~~عجل الله فرجه الشريف ما هي الحجه عليه؟ وهل أن الرحمه الإلهيه التي سوف
~~تكون متمثله بفرج إمامنا ومولانا عجل الله فرجه الشريف هل سوف تكون رحمه
~~وتفريجا عن كل المظلومين حتي غير المسلمين أم لا؟

# ج 15/ حسب الروايات أنه يملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا، وهو
~~رحمه علي العالمين كجده

PageV01P036

# المصطفي صلي الله عليه وآله وسلم ، وأما كيف يصل الخبر إلي الإنسان الذي
~~في الدول الغربيه في هذه الأعصار التي انتشرت هذه الطرق الحديثه فإنه سؤال
~~غريب حينئذ لأنه إذا حدث شيء ففي آن واحد ينتشر الخبر في كل أرجاء
~~المعموره.

# س 16/ نجد في دعاء زمن الغيبه عباره تطلب طول عمر الإمام المهدي عجل الله
~~فرجه الشريف وهذه تدل علي أن المراد منها طول غيبته وطول عمره قبل ظهوره،
~~وذلك لأننا نسمع بعض الروايات التي تدل علي عدم بقائه مده طويله بعد ظهوره
~~وأنه يقتل، فكيف ندعو للإمام عجل الله فرجه الشريف بطول الغيبه؟

# ج 16/ هذا مثل قولنا لبعض الناس: (الله يطول عمرك) مع أننا نعلم أن للعمر
~~مده معينه، هذا إطلاق الملزوم وإراده اللازم، أي إراده صحته عليه السلام أن
~~لا يعتريه مرض أو أمثال ذلك.

# س 17/ إن المصائب والنوائب التي يمر بها الإمام عجل الله فرجه الشريف
~~شخصيا أو تمر بها الأمه جميعا وهو أول المهتمين بأمور المسلمين، وخاصه أن
~~ما تقول به بعض الروايات من أنه يسكن العراق، فكيف يستطيع أن لا يتمرض أو
~~يشيب ويمرض في زمن صدام مثلا، وهذا بحد ذاته كفيل في موته لا مرضه؟

PageV01P037

# ج 17/ صحيح أن الهموم والغموم التي تعتري الإنسان تؤثر في بنيته، وأما
~~الهموم والغموم التي تعتري الإمام عجل الله فرجه الشريف لا تؤثر في بنيته،
~~فإنما هو مأمور بالصبر ويطلب الفرج منها، فالهموم تعتري كلا الفردين، أي أن
~~الإمام وغير الإمام تعتريهما الهموم والغموم، إلا أن الهموم والغموم عند
~~سائر الناس تؤثر في كيانهم وذاك الإمام المعصوم عليه السلام لا تؤثر في كيانه.

# س 18/ هل يعتبر هذا العصر أو هذه الفتره هي عصر الظهور؟ وما هي العلامات
~~التي تحققه؟

# ج 18/ بعض العرفاء يقولون كما أن للإمام عجل الله فرجه الشريف غيبتين
~~غيبه صغري وغيبه كبري، يقول هذا العارف بالله أن للإمام عجل الله فرجه
~~الشريف ظهورين ظهور صغير وظهور كبير، والمراد من الظهور الصغير هو إقبال
~~الناس علي متابعه شريعه جده المصطفي صلي الله عليه وآله وسلم ، أليس الناس
~~الآن مقبلين علي زياره الإمام المعصوم عليه السلام إقبالهم علي أداء خمسه
~~وهو حقه، إقبالهم علي دعاء الندبه في يوم الجمعه، وأمثال ذلك لم تكن في
~~السابق... قبل خمسين عاما ما كان يقرأ بهذا العدد، هذا هو الظهور الصغير
~~وسيتبعه ظهور كبير إن شاء الله.

# س 19/ قلتم: إن سبب الغيبه هو ظلم الظالمين، سيدنا الأجل الظالمون أيضا
~~كانوا موجودين أيام الأئمه الأطهار عليهم السلام وربما ظلموا وزادوا في
~~غيهم، فلماذا اقتصرت الغيبه علي مولانا صاحب الزمان عجل الله فرجه الشريف؟

# ج 19/ الأئمه عليهم السلام كما تحملوا الظالم وكانوا ظاهرين، وكان

PageV01P038

# مكتوب عليهم أن يقتلوا أو يستشهدوا مضافا إلي وجود خلف لهم، أما الإمام
~~المعصوم عجل الله فرجه الشريف الإمام المهدي الموعود لم يكتب القتل عليه
~~بهذا فلذلك طال عمره، وقد ذكرنا أن الأرض لابد أن لا تخلو من إمام معصوم هو
~~قطب رحي الوجود، فكيف يمكن أن يظهر فيقتل فتخلو الأرض من الحجه، حينئذ فلا
~~بد أن يطول عمره الشريف.

# س 20/ ما هي أوجه الاختلاف بينكم وبين بقيه المسلمين في قضيه عمر الإمام
~~عجل الله فرجه الشريف؟

# وما المقصود بامتلاء الأرض ظلما وجورا، هل هو نسبه الكل؟

# وهل الاعتقاد بقضيه المهدي عجل الله فرجه الشريف من الضروريات؟

# ج 20/ أما بالنسبه إلي الاعتقاد، نعم من الضروريات، مذهبنا أنه هناك إمام
~~مهدي في غيبه الاستتار وسيظهره الله تبارك وتعالي، نعم من الضروريات، كما
~~أن ولايه علي بن أبي طالب عليه السلام وكونه المعصوم الأول من ضروريات
~~مذهبنا، كذلك غيبه الإمام ووجود الإمام عجل الله فرجه الشريف.

# وأما بالنسبه لعمر الإمام عجل الله فرجه الشريف فإن غير الإماميه إنما
~~يقولون لا يمكن تصوير طول عمر فرد من أفراد الإنسان بهذه المده الطويله
~~1100 سنه تقريبا، ونحن حسب اعتقادنا يمكن وأثبتنا ذلك في هذه الندوه.

# س 21/ هل يجوز أن نسلم بما أخبر به النبي صلي الله عليه وآله وسلم
~~والأئمه الأطهار عليهم السلام عن الإمام عجل الله فرجه الشريف لأنه من
~~الأمور الغيبيه؟

# ج 21/ نفس الإمام عجل الله فرجه الشريف بشخصه الشخيص من الأمور

PageV01P039

# الغيبيه، أما مسأله غيبته وخصوصياته فهذه من الأمور المنقوله بالتأريخ،
~~وثبتت لنا بالحس والتجربه، وهذا هو الموجود عندنا ونؤمن بصدقه، أما نفس
~~الإمام عليه السلام نعم هو أمر غيبي.

# س 22/ هل السفياني شخصيه أم فكره مضاده للإمام عجل الله فرجه الشريف؟

# ج 22/ تاره نفسر بأن السفياني هو من ولد بني سفيان، أو أن هذه الشخصيه
~~التي تتمثل بها صفات بني أميه وسميت بالسفياني بهذا المعني.

# س 23/ كيف نوفق بين روايات تكذيب من أدعي الرؤيه ومن حصلت له الرؤيه
~~للإمام عجل الله فرجه الشريف؟ أقصد بها المقابله لا في المنام؟

# ج 23/ أما بالنسبه إلي المقابله فليس كل أحد يصل بخدمه الإمام عجل الله
~~فرجه الشريف حتي يكون بهذا الانتشار الكبير، بل هم أفراد معدودون، وهؤلاء
~~الأفراد إذا وصلوا إلي هذه المرتبه من الكمال والصدق والوفاء لا بأس
~~بتصديقهم، إلا أنهم لم يقولوا ذلك، فإن من وصل بخدمه الإمام عجل الله فرجه
~~الشريف مأمور بالكتمان، فلو أظهر هذا خرج عن صفه العداله، وأما الذي علمناه
~~فإنما علمناه بقرائن خارجيه من حواشيه المختصين به وأمثال ذلك.

# س 24/ بالنسبه إلي غياب بعض الأنبياء عليهم السلام في أممهم كان ذلك بعد
~~معايشتهم، أما بالنسبه لنا فلم نشاهده؟

# ج 24/ أما معايشته، فكان معايشا لخواص الشيعه، وآباؤه

PageV01P040

# الطاهرون عليهم السلام كانوا أيضا معايشين للناس، وهو قد عايش الناس مده
~~من الزمن ثم غاب، والغيبه الصغري هي مرحله تمهيديه لأن لا يقع هذا السؤال أيضا.

# س 25/ ما حكم من ادعي الرؤيه للإمام المهدي عجل الله فرجه الشريف في هذا
~~الزمان؟

# ج 25/ ذكرت لكم أن من يدعي الرؤيه لا بد أن يصل من الكمال بحيث يتفق الكل
~~عليه، مثل السيد مهدي بحر العلوم قدس سره ومثل المقدس الأردبيلي قدس سره,
~~وذكرت لكم أنهما وغيرهما ممن وصل إلي خدمه الإمام عليه السلام لم يقولوا
~~ولم يذكروا شيئا عن نفسيهما، وإنما علم الأقران به ثم بعد الممات انتشر الخبر.

# س 26/ هل أن هناك روايه تشير إلي قيام دوله إسلاميه في العراق قبل ظهور
~~الإمام عجل الله فرجه الشريف؟

# ج 26/ في الروايات لا أعلم بهذا المعني الموجود، ولكن ذكرت لكم أنه قد
~~تكون دول إسلاميه تأتي وتذهب، وثم بعد ذلك أي واحده منها تكون علامات
~~الظهور الله أعلم بها.

# س 27/ ما هي فلسفتنا في التأريخ في ظل فكره عوده الإمام عليه السلام
~~وقيادته للدوله العالميه؟

# ج 27/ إنما يظهر ذلك من الغيبه، فإذا علمنا بحكمه الغيبه نعلم بظهوره، ما
~~هو وما المراد من ظهوره، فالغيبه بالنسبه إلي المؤمن تكون أمرا تربويا،
~~وأما بالنسبه إلي الكافر الظالم تكون استدراجا وإمهالا له، فأما بالنسبه
~~للمؤمن فيتعلم الصبر ويتعلم ويكتسب الكمالات انتظارا

PageV01P041

# لظهور إمامه، فإن الإمام إذا ظهر وأراد لجيشه مثلا أن يكون من أفراد هذه
~~الأمه لا بد أن يكونوا مستعدين ولا يكون مثل جيوش الظلمه، فلا بد من
~~الاستعداد الخلقي والنفسي لهذه المهمه. وأما بالنسبه إلي الكافر فهو مستدرج
~~في هذه المده فيزداد غيه واستكباره إلي أن يظهر الإمام عليه السلام فلا
~~يستفيد من ظهوره شيئا.

# س 28/ هل تمثل العقيده بوجود الإمام المهدي عجل الله فرجه الشريف ضروره
~~من ضرورات الدين؟ وإذا كان الأمر كذلك فما حكم منكرها؟

# ج 28/ أما بالنسبه إلي كونها ضروره من ضرورات المذهب فلا ريب ولا إشكال
~~فيه، وأما بالنسبه إلي الدين، فإنها مثل الإمامه فالإمامه نفسها لم تعد من
~~أصول الدين، فنقول بأن منكر الغيبه كمنكر الإمامه وكذا منكر خصوصيات الإمام
~~عجل الله فرجه الشريف.

# س 29/ هل يشترط في ظهور الإمام الحجه عجل الله فرجه الشريف إتمام جميع
~~العلامات والشروط، أم لا؟

# ج 29/ ليس الأمر كذلك، ذكرت لكم أنها ليست هي من العلل التامه التي لا بد
~~من تحققها.

# س 30/ هل يعتبر ذو النفس الزكيه سفيرا خامسا؟

# ج 30/ ذو النفس الزكيه هو موضع اختلاف وأنه من هو، فكم من نفس زكيه
~~استشهد أو مات، وكم سيظهر بعد ذلك، هذا رجل مبهم لا نعلم بذلك قبل ظهوره،
~~يظهر مده معينه لأجل إعداد الظهور هذا شيء آخر، أما لحد الآن كم من نفس زكيه

PageV01P042

# خرج وقتل أو لم يقتل ومات، ولكن لا نعلم أي واحد هو المطلوب والمراد منه.

# س 31/ ما مدي صحه النيابه التي يدعيها البعض في الوقت الحاضر؟ وما مدي
~~صحه أقوال القائلين بمشاهده الإمام عجل الله فرجه الشريف؟

# ج 31/ أما النيابه العامه كنيابه الفقهاء فقد أذن الإمام عليه السلام
~~نفسه: (فللعوام أن يقلدوه...) هذا التوقيع الرفيع الذي ورد آخر توقيع عن
~~الإمام الحجه عجل الله فرجه الشريف لذا أثبت النيابه العامه لسائر الفقهاء
~~والمجتهدين، وأما النيابه الخاصه فقد انتهت بموت آخر سفير من السفراء
~~الأربعه: (لا توصي إلي أحد فقد وقعت الغيبه الكبري) فمعناه أنه لا نيابه
~~خاصه أبدا، فمدعي النيابه الخاصه كذاب.

# س 32/ هل هناك تعارض بين رجعه الأئمه عليهم السلام في زمن الإمام المهدي
~~عجل الله فرجه الشريف بسبب وجود أكثر من معصوم متصد للأمر؟

# ج 32/ عندنا عقيده أن إمامين لا يجتمعان في زمان واحد، فإذا رجعوا ولم
~~يكونوا أئمه فما فائده رجوعهم، وإن رجعوا وكانوا أئمه مع وجود الإمام
~~المعصوم عليه السلام فهذا خلاف الأدله التي عندنا، فلا بد أن يكون في
~~رجوعهم نفع للمؤمنين، إنما رجوعهم بالتعاقب والتتابع.

PageV01P043

# س 33/ ما هو موقف الأديان الأخري من الإمام الحجه عجل الله فرجه الشريف
~~حيث أن بعضا منهم يؤمن بخروج رجل مصلح في آخر الزمان؟

# ج 33/ أما فكره الإمام المهدي عجل الله فرجه الشريف فقد ذكرت البارحه
~~بأنه لم تكن من أفكار الإسلام أو المسلمين، بل هذه الفكره كانت قبل
~~الإسلام، فكل من أفراد الإنسان لما يصل إلي مرحله من مراحل عمره يطلب
~~النجاه والذي ينجيه من الورطه، هذه فكره متبعه، وجميع الناس وكل الأديان
~~تقر بذلك سواء كانت أديان إلهيه أو وضعيه.

# س 34/ بعد ظهور الإمام عجل الله فرجه الشريف وتأييده بالصيحه إذا استطاعت
~~بعض الجهات تزوير شخصيه الإمام عجل الله فرجه الشريف شكلا فكيف نميز بين
~~الإمام عجل الله فرجه الشريف والشخص المزور؟

# ج 34/ الإمام عجل الله فرجه الشريف لما يظهر لا يصل إلي مرحله بحيث يزور
~~في شخصيته، لأن له من العلامات والكرامات بحيث يبين صدقه، حينئذ ما عندنا
~~تزوير هنا، التزوير كان في النظام البائد.(1)

# س 35/ هل كان طول عمر الإمام عجل الله فرجه الشريف بقانون كن فيكون، أم
~~بقانون السبب والمسبب، أم الاثنين معا؟

# ج 35/ أبي الله أن يجري الأمور إلا بأسبابها، وأن المعاجز كما يرتئي بعض
~~المفسرين والفلاسفه من أن المعجزه أيضا لم تخرج عن قانون الأسباب
~~والمسببات.قانون (كن فيكون) موجود ولكن لا ينافي أن يكون مع قانون الأسباب
~~والمسببات.

PageV01P044

# س 36/ ما المانع أن يكون طول عمر الإمام عجل الله فرجه الشريف كنبي الله
~~نوح عليه السلام دون وجود الغيبه أي يكون موجودا مثل النبي نوح عليه
~~السلام؟

# ج 36/ مع وجود الموانع التي أثبتها نفس الإنسان، لا فائده في وجوده، أي
~~أنه إذا كان الظلمه هم مسيطرون علي مقاليد الحكم ويعيثون في الأرض فسادا،
~~فكيف يستفاد من وجوده الشريف؟ بل يكون في معرض الخطر حينئذ.

# س 37/ ما هي الوسيله المباشره بين الإمام عليه السلام والله عز وجل ،
~~خصوصا بعد انقطاع الوحي بعد عصر النبي صلي الله عليه وآله وسلم ؟

# ج 37/ الوسيله المباشره ليس المعني الذي تذهبون إليه من أنه الوحي
~~جبرائيل، فإن جبرائيل لم ينزل بعد وفاه النبي صلي الله عليه وآله وسلم
~~لإنزال الوحي، وإنما قلت لكم: إن مصادر علم الإمام عليه السلام إنما هي إما
~~الجفر والجامعه وأمثال ذلك أو الإلهام في قلب الإمام عليه السلام كما أوحي
~~الله عز وجل إلي النحل أو إلي أشخاص مثل أم موسي عليه السلام ، فالوسيله
~~إذن هي بهذا المعني، أي الإلهام في قلب الإمام عليه السلام.

# س 38/ ورد في دعاء الافتتاح: (يعبدك لا يشرك بك شيئا) ما معني الشرك؟

# ج 38/ يعني أنه يبسط نظريه العدل والتوحيد عند الأمم فيذهب مظاهر الشرك
~~حينئذ، أليس الرسول صلي الله عليه وآله وسلم لما بسط سلطانه

PageV01P045

# علي مكه المكرمه أذهب مظاهر الشرك من مكه المكرمه؟ فكذلك الإمام عجل الله
~~فرجه الشريف.

# س 39/ هناك قصص تدل علي أن الإمام الحجه عجل الله فرجه الشريف موجود في
~~الجزيره الخضراء (مثلث برمودا) فما مصداقيه ذلك؟

# ج 39/ هذه مجرد أخبار، أما كونها بدرجه من الصحه بحيث يوثق بها، فليس
~~الأمر كذلك.

# س 40/ هل وجود القاعده ووجود القاده يشكلان شرطين أساسيين للظهور؟

# ج 40/ نعم، لابد أن يكون هناك استعداد كما ذكرت لكم، فالغيبه عمليه
~~تربويه للمؤمن وهي بمثابه إمهال للكافر الظالم واستدراج له، أما سمعتم قول
~~الإمام الصادق عليه السلام لأحد الأشخاص لما أتاه وقال له: لم لم تظهر وأن
~~شيعتك مئه ألف سيف، فأمره أن يدخل في ذلك التنور وقال: لو كان هناك عشر من
~~هؤلاء بالمواصفات التي يريدها الإمام لظهر، هكذا يحتاج استعدادا في النفوس.

# س 41/ ما شكل الأطروحه التي يتمثلها القائد الممهد للإمام عجل الله فرجه
~~الشريف؟

# ج 41/ هو الاستعداد النفسي والبدني، ليس أكثر من ذلك، بمعني هل يتقبل
~~المؤمن إذا ظهر الإمام عجل الله فرجه الشريف أن يكون من أصحابه ويتحمل ما
~~يتحمل من الصعاب، أم أنه مجرد كلام يصدر منه ولا يصل

PageV01P046

# إلي مرحله العمل ولا يتجاوز القول، أي أنه لا بد لهذا القائد الذي يظهر
~~قبل ظهور المهدي عجل الله فرجه الشريف أن يكون هكذا.

# س 42/ ما هو تحليل الروايه الوارده في أن الإمام عجل الله فرجه الشريف
~~مطلع علي أعمال المؤمنين؟ وكيف يتم ذلك؟

# ج 42/ إن الملائكه هي الموكله بإيصال الأعمال إليه، فتوصل أعمال المؤمنين
~~وغير المؤمنين إليه، فيفرح بما يصدر من الأعمال الصالحه من المؤمنين، ويغضب
~~من الأعمال الطالحه التي تصدر منهم ومن غيرهم.

# نفس الملائكه هي الموكله في ذلك: (وقل اعملوا فسيري الله عملكم ورسوله
~~والمؤمنون...) المؤمنون مفسره بالأئمه عليهم السلام.

# س 43/ حسب الروايات الوارده أن أكثر العلماء اتصلوا بالإمام عليه السلام
~~فهل سماحه السيد الوالد قدس سره (2) اتصل بالإمام عجل الله فرجه الشريف؟

# ج 43/ أولا: إن هذه الأكثريه لم تثبت أي أن قول: أكثر العلماء اتصلوا
~~بالإمام عليه السلام لم تثبت فيه هذه الأكثريه.

# ثانيا: علي فرض أنه موجود قلت لكم بأنه مشروط بعدم الإظهار، فإذا أظهره
~~سقط عن مرتبه الخلصيه حينئذ.

# س 44/ نطلب نصيحه تفيد المؤمن في هذه الأيام المباركه؟ أيام شهر رمضان
~~(عام 1424ه-).

PageV01P047

# ج 44/ كما ذكرت لكم: إن في عصر الغيبه ليس هناك إهمال للأحكام الشرعيه،
~~فلا بد للمؤمن أن يستعد لفكره الظهور وقدوم الإمام المهدي عجل الله فرجه
~~الشريف كما أن كل شخص حينما يسمع بأنه سوف يقدم عليه عزيز يتهيأ لاستقباله
~~فكذلك المؤمن في عصر الغيبه لا بد أن يكون مستعدا لتلقيه.

# والاستعداد تاره يكون بالعمل الصالح وتاره يكون استعدادا نفسيا، فيكون
~~متخلقا بالأخلاق الفاضله حتي يتقبله الإمام عجل الله فرجه الشريف ويجعله من
~~جنده إن شاء الله.

PageV01P048

### || ملحق:لقاء أجرته مجله (الانتظار) الفصليه

# لقاء أجرته مجله (الانتظار) الفصليه

# مع سماحه العلامه السيد علي السبزواري (حفظه الله) وكان معه هذا الحوار
~~حيث أجاب عن الأسئله مشكورا.

# س 1/ سيدنا الأجل بعد تعريفكم لمفهوم الانتظار... قد يتداعي إلي الذهن أن
~~الانتظار بحالته السلبيه هو ما تعنيه المفاهيم المطروحه، وبحالته الإيجابيه
~~هو ما لم تحدده رؤيتنا الفعليه للانتظار؟ إذن كيف تنظرون للانتظار بمفهومه
~~السلبي المتعارف والايجابي الوارد في الروايات والواقع الفعلي المعاش
~~والحاله النفسيه التي يعيشها الفرد المنتظر؟

# ج 1/ الانتظار حاله ترقب لنبأ عظيم له الأثر في نظام العالم وهو في حد
~~نفسه من الأمور الإيجابيه، فإن فيه جمع كلمه المؤمنين وشد أواصرهم وجعلهم
~~مستعدين لاستقبال قائد عظيم ينجي الإنسانيه المعذبه من الضياع وينقذ الناس
~~من الهلاك، كما أن له الأثر في النفوس فيخرجها من الإحباط الذي يصيبها عند

PageV01P049

# تراكم الظلم الذي هو ظلمات، كما يبعث الأمل فيها بالتغيير النوعي من جميع
~~الوجوه والأنحاء، فهو عمليه تربويه هادفه يحصل بها ارتباط خاص بين المؤمنين
~~والمهدي الموعود عجل الله فرجه الشريف ، فيترقبون خروجه ويأملون أن يدخلوا
~~تحت لوائه، فيعمل المؤمن عندئذ بما يرتضيه ليحظي بقبوله ويدخل في رفقته
~~وينطوي تحت لوائه، فليس الانتظار مجرد بارقه أمل عند اليائسين أو إنقاذ
~~المعرضين عن الدين وتعاليم سيد المرسلين صلي الله عليه وآله وسلم ، فإذا
~~كان المقصود من الانتظار هذا المعني كانت سلبياته أكثر من ايجابياته، فيكون
~~الواقع العملي حينئذ يدور بين اليأس والأمل وكلاهما بعيدان عن الواقع. فلا
~~بد أن يكون الانتظار الذي أمر الأئمه الهداه عليهم السلام به شيعتهم من
~~الأمور الإيجابيه وهو الذي ذكرناه آنفا، فيكون من أهم المقتضيات لخروج
~~المنقذ العظيم عجل الله فرجه الشريف وله الأثر في اقتراب موعد ظهوره، بل هو
~~نوع ظهور، فلنسميه الظهور الأصغر مقابل الغيبه الصغري. وإلا كان سببا في
~~تعاسه الإنسان، ويزيد في إحباطه، والي ما ذكرنا تشير الممهدات التي وردت في
~~جمله من الأخبار، وهي تبين حاله الانتظار الذي يعيش معه المؤمن المكابد
~~ويتحلي بالصبر الذي لا بد منه في تحمل المهمه.

# س 2/ هل تعني حاله الانتظار طقوسا تمارس من قبل المكلفين فحسب؟ أم
~~الانتظار يعني ديناميكيه العمل، الفكر، الرؤيه، الموقف؟

PageV01P050

# ج 2/ الانتظار ليس مجرد طقوس، بل عمل ورؤيه وتربيه، وموقف يتخذه المؤمن
~~ليكون مستعدا لتلقي الفيض الربوبي بظهوره الشريف، وبذلك يدخل المنتظر في
~~زمره المؤمنين به عجل الله فرجه الشريف والراضين بفعله السالكين علي نهجه
~~والعاملين بتوجيهاته لكونه عجل الله فرجه الشريف إمامهم وقائدهم، فإن كانت
~~الطقوس من دعاء ونجوي من روافد هذه العمليه التربويه للانتظار فلا بأس بها،
~~وإلا لم يكن لها التأثير المطلوب.

# س 3/ ماذا تعني علامات الظهور في نظركم؟ إنذار؟ بشاره؟ تأسيس رؤيه
~~مستقبليه جديده؟ أم لا هذا ولا ذاك، إنما هو سرد لتكهنات أو احتمالات
~~لمستقبل؟

# ج 3/ ما ذكرناه آنفا يظهر إن العلامات التي تكون قبل ظهوره عجل الله فرجه
~~الشريف إنما هي إنذار للعاقلين لكي يرجعوا إلي رشدهم وتحضير أنفسهم
~~للمسائله أو الخروج من زمره المنافقين والدخول في رفقه الصالحين المؤمنين،
~~كما أنها بشاره للمؤمنين وزياده الثقه في نفوسهم، وبعث الأمل فيها، وجعل
~~الصبر شعارهم ودثارهم لأنه العماد في كفاحهم وليست علامات الظهور مجرد
~~احتمالات لمستقبل منظور أو سرد تكهنات بل هي حوادث تمهيديه تحقق وفق ضوابط
~~دقيقه يبتلي بها المؤمن وغيره علي حد سواء فتكون بلاء حسنا للمؤمنين وفتنه
~~وشقاء للمنافقين المعاندين.

PageV01P051

# س 4/ إذا كنا نلمس منكم الاهتمام بمعرفه علامات الظهور إذن كيف نتعامل
~~سنديا مع تلك الروايات، التسامح السندي أم التشدد السندي أم الحاله الوسطيه
~~التي تحفظ الإطار العام لعلامات الظهور؟

# ج 4/ الروايات التي تضمنت الملاحم والفتن والحوادث المستقبليه لا نحتاج
~~إلي إعمال قواعد الحديث فيها فإنها تشتمل علي التنبؤات وحوادث تحقق في
~~المستقبل فإن وقعت دل هذا الوقوع الخارجي علي صدق ما تضمنته وصدورها عن
~~منبع الحكمه والعصمه الأئمه الأطهار عليهم السلام ، وإلا فيرد علمها إلي أهله.

# س 5/ المتعارف في روايات علامات الظهور أنها تعالج في حاله التعارض كعلاج
~~الروايات الفقهيه؟ أم لديكم مبني آخر تختصون به؟

# ج 5/ لا تعارض بين الروايات لأنها لم تنظر إلي واقعه معينه وفي زمان خاص
~~ومكان محدد والمفروض في التعارض توفر هذه الوحده فيه، ويمكن أن تكون روايه
~~تدل علي حادثه علي إبهام وإجمال فيها لاقتضاء المقام ذلك وروايه أخري تشمل
~~علي شيء آخر أو شرط وغير ذلك مما يرفع التعارض مع أنه إنما نرجع إلي
~~التعارض وأحكامه في باب التكاليف الشرعيه دون غيرها.

# س 6/ دعاء الندبه ماذا يعني لكم؟ تلاوته كإحدي الطقوس العباديه أم هو
~~حاله معايشه يعيشها المكلف مع الإمام عليه السلام ؟

PageV01P052

# ج 6/ ذكرت في الجواب الثاني إن الطقوس العباديه كدعاء الندبه، ودعاء
~~التوسل، والصلوات الخاصه، والرقع المرقومه وغيرها هي معايشه مع الإمام عجل
~~الله فرجه الشريف فيما إذا كان الممارس لها عنده الاستعداد الكافي للدخول
~~في حزب الإمام عجل الله فرجه الشريف ويكون من جنده إذا ظهر فتكون تلك
~~الطقوس من السبل المحموده التي تقرب المؤمن إلي إمامه، ويكون سعيدا بقربه
~~إليه، ويحس بها اقتراب ظهوره لأنها تحدث حاله روحانيه شفافه عنده وفي غير
~~ذلك لا تؤثر تلك الطقوس التأثير المطلوب.

# س 7/ إذا كانت هذه أهميه دعاء الندبه هل ترون أن الفرد العراقي إبان
~~العهد الجديد وقد رفعت محاذير الرقيب من قبل السلطه قد أدي دوره في إحياء
~~دعاء الندبه علي مستوي:المجالس الخاصه المنعقده في البيوت.الحسينيات
~~والمساجد.المراقد المقدسه.وما هي مسؤوليه الفرد فضلا عن رجال الدين عندئذ؟

# ج 7/ الفرد العراقي بعدما قاساه من الظلم والطغيان والحرمان من كثير من
~~الأمور التي كانت تعيقه في الرقي في مجالات الفكر والثقافه والعلم والدين
~~والأخلاق فهو يحتاج إلي ثقافه معينه وجهاد مضاعف في سبيل إعداده إعدادا
~~جيدا دينيا وثقافيا وأخلاقيا وفكريا بعيدا عن المهاترات والنوازع الفرديه
~~ليصبح فردا منتظرا بالمعني المنظور كما عرفت، وتكون الممارسه لها أكثر
~~واقعيه من كونها عواطف جياشه يستغلها ذوو النفوس المريضه.

PageV01P053

# س 8/ نعرف أن التواتر في القول أو الروايه دليل قطعي علي المدعي ولكننا
~~نجد في الواقع مشكله يمكن أن نصطلح عليها أزمه حقيقيه وهي كيفيه معالجه
~~ادعاء أهل السنه بعدم ولاده الإمام المهدي عجل الله فرجه الشريف ودعوي
~~تواتره، هل هذه حجه قطعيه لديهم؟

# ج 8/ من الشروط المعروفه في الاعتماد علي الخبر المتواتر أن لا يتواطؤ
~~طبقه من الرواه علي الكذب وهذا الشرط غير متوفر في ادعاء تواترهم علي عدم
~~ولاده الإمام المهدي عجل الله فرجه الشريف ، وأقصي ما يمكن توجيه ادعائهم
~~هو عدم العلم بولادته عجل الله فرجه الشريف وهو يرتفع بالرجوع إلي أهل
~~البيت الذين هم المرجع في هذا الأمر المهم، وكيف كان فبطلان دعواهم ظاهر،
~~وعلي المدعين نبذ التعصب والتفحص في الأدله والحكم بعده والله الهادي إلي
~~الصواب.

# س 9/ ربما يكون من أهم الأدله العقليه علي وجود الإمام الحجه عجل الله
~~فرجه الشريف هو قاعده اللطف وذلك باعتبار أن الوصول إلي الكمال لا يحصل إلا
~~بالنظام وذلك لا يتم إلا بوجود الإمام فوجوده لطف مقرب إلي الطريق المفضي
~~إلي الكمال. ولكن هذه القاعده العقليه لا ترتضيها مدرسه الإمام الخوئي قدس
~~سره حسب علمنا حيث أخذت عليها بعض الإيرادات وربما غيرها من المدارس
~~الفكريه.

PageV01P054

# وعلي هذا الأساس ما هي أهميه قاعده اللطف في الاستدلال علي الإمام المهدي
~~عجل الله فرجه الشريف؟ وهل يوجد لدينا دليل آخر عقلي غير قاعده اللطف
~~يفيدنا في هذا الباب؟

# ج 9/ لا يختلف أحد من العلماء في حجيه قاعده اللطف وإنما الاختلاف في سعه
~~تطبيقها، فبعضهم يعممونها حتي في اختفاء الإمام عجل الله فرجه الشريف ،
~~والبعض الآخر ومنهم السيد الخوئي حيث يقتصرون في تطبيقها علي أصل بعث
~~الأنبياء والرسل وإنزال الكتب والشريعه. وكيف كان فإن أعرضنا عن قاعده
~~اللطف، فإن هناك أدله أخري علي وجود الإمام وغيبته، فإن الأدله العقليه
~~التي استدل بها علي خلافه أمير المؤمنين عليه السلام وولايته تجري في إمامه
~~القائم المنتظر عجل الله فرجه الشريف، وغيبته، فراجع.

# س 10/ قد يشكل البعض ويلقي شبهه مفادها ضعف الروايات الداله علي ولاده
~~الإمام عجل الله فرجه الشريف من الناحيه السنديه.

# والسؤال هو كيف نتعاطي مع الروايات التاريخيه والعقائديه إن أصيبت بمثل
~~هذا الخلل السندي وهل نحكم عليها كما هو العمل في روايات الأحكام حيث تصنف
~~إلي الصحيح والموثق والحسن والضعيف؟

# ج 10/ لا يتعامل مع الروايات التي وردت في ولاده الإمام المهدي عجل الله
~~فرجه الشريف ، كما يتعامل مع الأحاديث الوارده في الأحكام التكليفيه، فإن
~~وجود روايه واحده فيها شروط الحجيه تدل علي ولاده المهدي الموعود عجل الله
~~فرجه الشريف يؤخذ بها وتكون بقيه

PageV01P055

# الروايات شاهده علي ذلك ان اتفقت في المضمون، وإن عارضتها يعمل حسب
~~المرجحات المعروفه، والترجيح مع الولاده للإجماع.

# س 11/ هنالك روايات مستفيضه تفيد حرمه التصريح باسم الإمام المهدي عجل
~~الله فرجه الشريف وتعلل ذلك بوقوع الطلب حين ذكر الاسم وملاحقته من قبل
~~الظالمين وهنا نتساءل: ما قيمه هذه الروايات من الناحيه السنديه؟ هل يعني
~~التعليل في الروايات بوقوع الطلب عدم الحرمه فيما لو ارتفع المحذور
~~المفترض، أو أن عدم ذكر الاسم أمر تعبدي لا علاقه له بزمان دون زمان؟ كيف
~~نفهم نهي الأئمه عليهم السلام عن ذكر الاسم والحال أنه معلوم وواضح لكل أحد
~~حتي لأعدائه فإن رسول الله صلي الله عليه وآله وسلم بشر به وقال (اسمه اسمي
~~وكنيته كنيتي).فعلي هذا الأساس ما هي الثمره من إخفاء الاسم مع انه معلوم
~~لكل أحد. وأخيرا ما هو رأي سماحتكم من الناحيه الشرعيه والفتوائيه في ذكر
~~الاسم فهل هو حرام أو مكروه؟

# ج 11/ الروايات التي تفيد حرمه التصريح باسم الإمام المهدي عجل الله فرجه
~~الشريف هي معتبره ولكنها صدرت في ظروف قاهره استدعت استعمال التقيه في
~~التصريح باسمه الشريف وبعد ارتفاعها اختلف الفقهاء فبعضهم ذهب إلي جواز ذكر اسمه

PageV01P056

# المبارك واحتاط آخرون في الترك وهو الأولي لاحتمال التعبد الخاص، ومما
~~ذكر يظهر أن السلطه الظالمه كانت مصممه علي القضاء عليه.

# س 12/ نجد في هذا الوقت من ينتحل زورا أنه وكيل الإمام الخاص وان هناك
~~اتصال يحدث بينه وبين الإمام صاحب العصر، ونجد بعضا من أصحاب النفوس
~~الضعيفه والمغرر بهم يلتفون حوله فما هي نصيحتكم لهؤلاء؟

# ج 12/ انتحال صفه الوكاله الخاصه والنيابه كذلك من الأمور التي اتفق
~~علماؤنا علي بطلانها، وكذب المنتحل بها مهما بلغ من الدرجه في العلم ويجب
~~علي الناس رد هؤلاء المنتحلين والتشنيع عليهم، كما يجب علي الجميع نبذ
~~العاطفه والرجوع إلي العقل والحكمه وإلا وقعوا في المساءله والعقاب يوم
~~القيامه.

# س 13/ كيف يرتبط الإنسان من الناحيه العمليه بالإمام المهدي عجل الله
~~فرجه الشريف؟

# ج 13/ ذكرنا سابقا إن الارتباط يحصل بإتباع أحكام القرآن وشريعه سيد
~~الأنام صلي الله عليه وآله وسلم والسير علي منهجهم حتي يكون مؤمنا مصدقا
~~لما ورد عنهم مواليا لهم ومعاديا لأعدائهم ويتميز هذا الارتباط بالدعاء
~~لظهوره والتعجيل في فرجه الشريف، وطلب العون منه عز وجل في جعل القابليه
~~والاستعداد للقائه والدخول تحت لواءه عجل الله فرجه الشريف فانه ليس لكل
~~مؤمن القابليه لهذا الأمر.

# س 14/ كما هو واضح لدي سماحتكم من

PageV01P057

# تواتر الروايات وإجماع المسلمين واتفاق الفرق الإسلاميه جميعا علي أن
~~عيسي بن مريم يصلي خلف الإمام المهدي عجل الله فرجه الشريف حين ظهوره،
~~السؤال هو: ما هي الدلالات والمعطيات العلميه والعقائديه التي يمكن أن
~~نستفيدها من خلال هذه الظاهره؟

# ج 14/ المستفاد من ظاهره صلاه عيسي بن مريم عليه السلام خلف الإمام الحجه
~~عجل الله فرجه الشريف أمور:

# الأول: بيان كون الإمام هو الحجه علي وجه الأرض لا غيره فيجب علي غيره
~~مهما بلغ من المنزله عند الله تعالي أن يتبعه ويشايعه.

# الثاني: كذب المنتحلين وظهور زيفهم وبطلان دعاويهم.

# الثالث: كشف القناع عن المعاندين والمنكرين لإمامته عجل الله فرجه الشريف
~~فانه بعد ائتمام نبي من أنبياء الله تعالي وكونه من أولي العزم خلف الإمام
~~عجل الله فرجه الشريف يكون من أقوي الحجج والبراهين علي إمامه المهدي إذ لا
~~يصح عقلا ونقلا ايتمام نبي خلف أحد من أمته.

# الرابع: إتمام الحجه علي أهل الكتاب علي صدق إمامه المهدي وواقعيته عجل
~~الله فرجه الشريف.

# س 15/ نلاحظ في بعض الروايات الصادره عن صادق العتره عليه السلام وغيره
~~التعبير عن الإمام المهدي عجل الله فرجه الشريف ب- (الخامس من ولد السابع)
~~السؤال هو: لماذا هذا التعبير؟ ألم

PageV01P058

# يكن بالإمكان قوله عليه السلام: السادس من ولدي مثلا أو الثاني عشر منا
~~أهل البيت كما استفاض التعبير بهذا عن الأئمه عليهم السلام أم أن هنالك
~~إشاره إلي أوجه شبه وروابط بين الإمام الكاظم وبين المهدي أراد الإمام
~~الصادق عليه السلام التلميح إليها من خلال هذا التعبير؟

# ج 15/ يمكن أن يكون المراد التنويه بإمامه الإمام عجل الله فرجه الشريف
~~موسي الكاظم عليه السلام وتثبيت شخصيته ودفع الشبهات عنه أو يكون إشاره إلي
~~أنه كان بالإمكان أن يكون هو المهدي الموعود لولا حصول البداء، أو إشاره
~~إلي ما قاساه الإمام الكاظم عليه السلام كما يقاسيه الإمام المنتظر، أو
~~يكون إشاره إلي أنه مغيب كما كان جده الكاظم عليه السلام مغيبا في السجون،
~~أو إشاره إلي تثبيت عدد الأئمه الإثني عشر بالتأكيد سبعه وخمسه والله
~~العالم.

# في ختام لقاءنا نتقدم باسم أسره التحرير لسماحه حجه الإسلام والمسلمين
~~السيد علي السبزواري بالشكر الجزيل والثناء الجميل لما أتاحه سماحته من
~~إجابات قيمه ردا علي ما قدمته المجله من استيضاحات راجين العلي القدير أن
~~يحشرنا مع الداعين والمساهمين في نهضه الإمام المهدي عجل الله فرجه الشريف
~~لتحقيق اليوم الموعود وشكرا.

PageV01P059

### || مصادر التحقيق

# الصوره

PageV01P060

# الصوره

PageV01P061

### || فهرست الموضوعات

# الصوره

PageV01P062

# الصوره

PageV01P063

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P003:

1- عن رسول الله (صلي الله عليه وآله) انه قال:«ياعلي ما عرف اللله الا انا وانت، وما عرفني الا الله وانت، وما عرفك الا الله وانا».(مختصر بصائر الدرجات :125).

PageV01P010:

1- رواه الخاصه والعامه بالفظ مختلفه والمعني واحد، راجع:بصائر الدرجات :432 - 434/باب 17/ح1-6، امالي الصدوق:500/ح(15/686)؛تحف العقول:426؛ مسند احمد 3:14؛سنن الدرمي 2:432؛ فضائل الصحابه للنساني : 15؛مستدرك الحاكم3:109؛المعجم الكبير للطبراني 5: 154؛ وغيرها من المصادر.

PageV01P025:

1- مسند احمد 131و88:2 صحيح البخاري 1:141؛ صحيح مسلم 7:187؛ قال السيوطي في الديباج علي مسلم (ج5/ص483):(المراد ان كل نفس كانت تلك الليله علي الارض لا تعيش بعدها اكثر من مائه سنه سواء قل عمرها ام لا، وليس فيه نفي عيش احد يوجد بهد تلك الليله فوق مائه سنه).وقال النووي في شرح مسلم (ج16 /ص 90):وقد احتج بهذه الاحاديث من شذ من المحدثين فقال الخضر عليه السلام ميت والجمهور علي حياته).

