######OpenITI#


#META# #vols: 1
#META# author: محمد مهدي آصفي
#META# book_id: 4577
#META# cat_id: 5031 :: 5099 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 08_اعتقادات :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 1_اصول_الدين :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_العقائد_الاسلامية :: 2_المقالات :: 4_الامامة :: مقالات
#META# title: موتمر الامام المهدي ( عجل الله تعالي فرجه الشريف )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4577&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | موتمر الامام المهدي عليه السلام

### || اشارة

# نويسنده : سماحة الشيخ محمد مهدي الاصفي
ناشر : مركز آل البيت العالمي للمعلومات

### || المقدمه

# بسم الله الرحمن الرحيم
(ولقد كتبنا في الزبور من بعد الذكر أن الأرض يرثها عبادي الصالحون)
القرآن الكريم - سورة الأنبياء- آيه 105
هذا ما ألقاه سماحة الحجة العلامة الشيخ مهدي الآصفي في مؤتمر الإمام
~~المهدي (عج) والمحاضرة لم تتم كما نوه هو بذلك (حفظه الله).
بين يدينا ثلاث قضايا، يتلو بعضها بعض.

### || القضية الاولي:

# الانقلاب الكوني الشامل الذي يشير إليه القرآن في أكثر من موقع
يقول تعالي: (وعد الله الذين آمنوا منكم وعملوا الصالحات ليستخلفنهم في
~~الأرض كما استخلف الذين من قبلهم وليمكنن لهم دينهم الذي ارتضي لهم
~~وليبدلنهم من بعد خوفهم أمنا).
ويقول تعالي: (ونريد أن نمن علي الذين استضعفوا في الأرض ونجعلهم أئمة
~~ونجعلهم الوارثين ونمكن لهم في الأرض ونري فرعون وهامان وجنودهما منهم ما
~~كانوا يحذرون). القصص 5  6.
ويقول تعالي: (ولقد كتبنا في الزبور من بعد الذكر أن الأرض يرثها عبادي
~~الصالحون).
ويتم هذا الانقلاب عندما يتحكم المستكبرون في حياة الناس ويستضعفون عباد
~~الله ويسلبون الناس قيمهم وعقولهم وضمائرهم ويشيعون الفساد في حياتهم، وتصل
~~البشرية إلي طريق مسدود، عندئذ تتدخل الإرادة الإلهية، وتحول القوة
~~والسلطان من أيدي الظالمين المستكبرين إلي أيدي الصالحين المستضعفين.
وقد تكرر هذا الانقلاب الكوني في التاريخ، ومن ذلك ما حدث في تاريخ بني
~~إسرائيل عندما استكبر فرعون وأفسد في الأرض.
يقول تعالي: (إن فرعون علا في الأرض وجعل أهلها شيعا يستضعف طائفة منهم
~~يذبح أبنائهم ويستحيي نساءهم انه كان من المفسدين).
وهذه هي الحتمية الاولي، وهي انقلاب القوة من المستكبرين الظالمين إلي
~~المستضعفين الصالحين، وهو انقلاب شامل في القيم والمواقع والقوة والسيادة،
~~وهي سنة من سنن الله الحتمية.

### || القضية الثانية:

# إن الذي يقود هذا الانقلاب الكوني الشامل، هو المهدي من ذرية رسول الله
~~صلي الله عليه وآله وسلم، وقدر وردت في ذلك روايات صحيحة بلغت حد التواتر.
وهذه هي القضية الثانية التي يقررها الحديث النبوي، ويتفق عليها
~~المسلمون.كما كانت القضية الاولي حكم القرآن الشريف وليس في هذا شك ولا ذاك.
وقد بلغت أحاديث المهدي عجل الله فرجه الشريف حدا لا مكان للتشكيك فيه،
~~ولسنا نريد أن ندخل هذا البحث ولا البحث السابق عليه.

### || القضية الثالثة:

### ||| [تمهيد]

# أن المهدي المنتظر عجل الله فرجه الشريف الذي اخبر عنه رسول الله صلي
~~الله عليه وآله وسلم هو محمد بن الحسن العسكري بن علي الهادي عليهم السلام،
~~ولد سنة 255 ه.بسامراء، ثم غيبه الله تعالي، وهو الذي يرسله الله حيث يشاء
~~لإنقاذ الناس من الظلم، وإزالة الشرك من علي وجه الأرض، وتقرير التوحيد
~~وعبودية الإنسان لله، وتحكيم شريعة الله وحدوده في حياة الناس.وهو الذي
~~يقود هذا الانقلاب الكوني الشامل الواسع، في انتقال القوة من الطبقة
~~المترفة المستكبرة الفاسدة إلي الطبقة الصالحة المستضعفة (ونريد أن نمن علي
~~الذين استضعفوا في الأرض ونجعلهم أئمة ونجعلهم الوارثين).
وقد تواترت الرواية عن أهل البيت عليهم السلام بان المهدي المنتظر عجل الله
~~فرجه الشريف الذي بشر به رسول الله صلي الله عليه وآله وسلم هو ابن الحسن
~~العسكري، والثاني عشر من أهل البيت عليهم السلام.
وحديثنا اليوم يتركز حول هذه النقطة بالذات.
ومخاطبنا في هذا البحث أولئك الذين يؤمنون بحجية حديث أهل البيت عليهم
~~السلام، ويبحثون عن أدلة كافية وواضحة وصريحة في الإثبات العلمي لما يدعيه
~~الإمامية من تعيين وتشخيص المهدي المنتظر عجل الله فرجه الشريف.
فان الاختلاف بين الشيعة الأمامية وبين سائر الفرق الإسلامية ليس في أصل
~~قضية (المهدوية).فان المسلمين مجمعون - إلا من شذ منهم - في الإيمان بأن
~~الله تعالي قد إدخر المهدي عجل الله فرجه الشريف من أهل بيت رسول الله صلي
~~الله عليه وآله وسلم لإنقاذ البشرية وللانقلاب الكوني الكبير في حياة الناس
~~... ليس في ذلك شك والروايات النبوية في ذلك صحيحة ومتواترة، وإنما الخلاف
~~بين الشيعة الأمامية وغيرهم من المسلمين في التشخيص والتعيين فقط.
فان الشيعة الأمامية يذهبون قولا واحدا إلي أن الإمام المهدي المنتظر عجل
~~الله فرجه الشريف هو محمد بن الحسن العسكري بن علي الهادي المولود سنة 255
~~ه.وقد غيبه الله تعالي لحكمة يعرفها، وهو الذي ادخره الله تعالي لنجاة
~~البشرية، وبشر به الأنبياء والكتب الإلهية من قبل، بينما يذهب الآخرون إلي
~~أن المهدي الذي بشر به رسول الله صلي الله عليه وآله وسلم لم يولد بعد، أو
~~ولد في عهد قريب.
والأدلة التي نستدل بها علي إثبات عقيدة الإمامية في تشخيص وتعيين الإمام
~~المهدي المنتظر عجل الله فرجه الشريف علي طائفتين،

### ||| الطائفة الأولي:

### |||| [تمهيد]

# هي الروايات العامة التي لا تخص الإمام عجل الله فرجه إلا أنها تنطبق
~~بصورة قهرية علي عقيدة الأمامية في المهدي عجل الله فرجه الشريف، ولا نعرف
~~توجيها ولا تفسيرا لها إذا أسقطنا من حسابنا عقيدة الإمامية في هذا
~~الموضوع، وهذه الروايات صحيحة بالتأكيد وبعضها بالغ حد التواتر في المصادر
~~الإمامية من ناحية رجال السند في مختلف طبقاته ولا مجال للمناقشة فيها من
~~حيث الإسناد.والإيمان بصحة هذه الأحاديث يؤدي إلي الإثبات العلمي والقطعي
~~لعقيدة الإمامية في تشخيص وتعيين الإمام المنتظر عجل الله فرجه، وذلك بسبب
~~تطابقها اولا مع ما هو المعروف عند الإمامية - كما سوف نري ذلك إن شاء الله
~~- ولانتفاء حالة أخري تصلح أن تكون مصداقا وتفسيرا لهذه الأحاديث ثانيا.
ونتيجة هاتين النقطتين (المطابقة والانحصار)، هي التطبيق القهري والحتمي
~~لهذه الأحاديث علي عقيدة الأمامية في تشخيص الإمام المهدي عجل الله فرجه
~~الشريف.

### ||||  حديث الثقلين:

# وأول حديث نعتمده في هذا المجال حديث الثقلين، الذي صح واستفاضت وتواترت
~~روايته عن رسول الله صلي الله عليه وآله وسلم، واجمع علي تصحيحه المحدثون
~~من كل الفرق الإسلامية، وليس من علماء المسلمين ممن يحترم علمه يشك في صحة
~~هذا الحديث وصدوره عن رسول الله صلي الله عليه وآله وسلم.
ويكفي أن يكون من رواة هذا الحديث مسلم في الصحيح، والترمذي والدارمي في
~~السنن، واحمد بن حنبل في مواضع عديدة وكثيرة من المسند، والنسائي في
~~الخصائص، والحاكم في المستدرك، وأبو داود وابن ماجة في السنن، وغيرهم مما
~~لا يمكن إحصاؤهم في هذا المقال ... وطرقه في كتب الأمامية اكثر من أن يحصي
~~في هذه الوجيزة.
ولفظ الحديث، كما في اغلب هذه المصادر:
(أيها الناس إنما أنا بشر أوشك أن ادعي فأجيب، وإني تارك فيكم الثقلين،
~~وهما كتاب الله وعترتي أهل بيتي، وانهما لن يفترقا حتي يردا علي الحوض، فلا
~~تسبقوهم فتهلكوا، ولا تعلموهم فانهم اعلم منكم).
والحديث صريح في:
1  إن النبي صلي الله عليه وآله وسلم يترك من بعده خليفتين هما القرآن وأهل
~~بيته لهداية الأمة.
2  وانهما باقيان لن يفترقا عن بعض إلي يوم القيامة.
3  والتمسك بهما معا يعصم الأمة من الضلال.
وإذا ضممنا النقطة الأولي (إني تارك فيكم الثقلين) إلي النقطة الثانية
~~(وانهما لن يفترقا حتي يردا علي الحوض)،استنتجنا أصلا هاما وهو وجود حجة
~~وإمام من أهل البيت عليهم السلام في كل زمان لا يفترق عن كتاب الله قط.
يقول ابن حجر في (الصواعق): (وفي أحاديث الحث علي التمسك بأهل البيت إشارة
~~إلي عدم انقطاع متأهل منهم للتمسك إلي يوم القيامة، كما أن الكتاب العزيز
~~كذلك، ولهذا كانوا أمانا لأهل الأرض، كما يأتي، ويشهد لذلك الخبر السابق في
~~كل خلف من أمتي عدول من أهل بيتي).(1)
ولا شك في دلالة الحديث علي بقاء حجة من أهل البيت إماما للناس ...
وليس لهذا الحديث تفسير أو تطبيق غير ما يعتقده الأمامية من وجود الإمام
~~المهدي عجل الله فرجه الشريف وحياته وبقاؤه وعصمته وإمامته علي المسلمين.
وإذا أسقطنا هذا الأمر عن الاعتبار، لم نجد تطبيقا وتفسيرا له قط في هذه
~~القرون من حياة المسلمين.فليس في المسلمين اليوم، ولا قبل اليوم من يدعي
~~أنه أعلم الناس، وان علي الناس أن يتبعوه ولا يتقدموه، وأن يتعلموا منه ولا
~~يعلموه، كما في نص الحديث الشريف الذي لا يختلف فيه من يعبأ بقوله ورأيه من
~~علماء المسلمين.
وإذا قيل فما نفع إمام غائب عن الناس للناس؟
نقول إن الله تعالي لم يطلعنا من أسرار غيبه إلا علي القليل، وما أخفي الله
~~علمه عنا كثير، وما عرفنا منه قليل.وقد أخبرنا الصادق الأمين صلي الله عليه
~~وآله وسلم ببقاء حجة من أهل بيته في الناس علي وجه الأرض إلي يوم القيامة،
~~فنتعبد بحديثه، ونحيل علم ما لا نعلم إلي من يعلم ... وليس كل ما في شريعة
~~الله مفهوم معروف لنا، وما يخفي علينا من أسرار دين الله اكثر مما نعلم
~~بأضعاف مضاعفة.

### ||||  حديث من مات ولم يعرف إمام زمانه:

# رواه مسلم في الصحيح في كتاب الامارة / باب الأمر بلزوم الجماعة عند ظهور
~~الفتن 6 / 22، ولفظ الحديث: عن رسول الله ص: (من مات وليس في عنقه بيعة مات
~~ميتة جاهلية).
وروي البخاري في الصحيح عن رسول الله ص: (من خرج من السلطان شبرا مات ميتة
~~جاهلية) صحيح البخاري كتاب الفتن / الباب الثاني.
ورواه احمد في المسند عن رسول الله ص ولفظ الحديث: (من مات وليس عليه طاعة
~~مات ميتة جاهلية) مسند احمد 3/416.
ورواه الطيالسي في المسند ص 259 (ط حيدر آباد) عن رسول الله ص: (من مات
~~بغير إمام مات ميتة جاهلية).
ورواه الحاكم في المستدرك ولفظ الحديث: (من مات وليس عليه إمام جماعة فإن
~~موتته جاهلية) وصححه الحاكم علي شرط الشيخين البخاري ومسلم.
ورواه الذهبي في تلخيص المستدرك 1/77 وصححه علي شرط الشيخين رغم تشدد
~~الذهبي في تصحيح أحاديث المستدرك.
ورواه الهيثمي في مجمع الزوائد بأسانيد كثيرة وألفاظ عديدة 5 / 218  225.
وطرق الحديث وألفاظه كثيرة يبلغ حد الاستفاضة.وقد علمنا أن بعضها صحيح كما
~~شهد به الذهبي.
وروي الحديث ثقاة المحدثين من أصحابنا الأمامية وطرقهم إليه كثيرة وطائفة
~~منها صحيحة، وهي في الجملة قريبة من التواتر وقد عقد المجلسي رحمه الله له
~~بابا في بحار الأنوار، روي فيه أربعين حديثا في هذا المعني بألفاظ
~~متقاربة.بحار الأنوار الجزء 23 / 76  93 تحت عنوان (من مات ولم يعرف إمام
~~زمانه مات ميتة جاهلية).ونذكر مثالا طريقين:
الطريق الأول: رواية البرقي في المحاسن بسند معتبر عن أبي عبد الله الصادق
~~عليه السلام: (أن الأرض لا تصلح إلا بإمام.ومن مات ولم يعرف إمامه مات ميتة
~~جاهلية).(2) المحاسن للبرقي ص 153  154، بحار الأنوار 23 / 76. والسند معتبر.
الطريق الثاني روي الكشي في (الرجال) 266  267: عن بن احمد عن صفوان عن أبي
~~اليسع قال: (قلت لأبي عبد الله عليه السلام حدثني عن دعائم الإسلام، فقال:
~~شهادة أن لا إله إلا الله ... إلي أن قال: قال رسول الله صلي الله عليه
~~وآله وسلم: من مات ولا يعرف إمام زمانه مات ميتة جاهلية).(3)
ورجال السند كلهم ثقاة.
ولسنا نحتاج إلي توثيق السند في أمثال هذه الروايات التي تظافرت روايتها عن
~~الطريقين والروايات واضحة الدلالات صحيحة السند، وهي تدل علي الحقائق
~~التالية:
1  أن الأرض لا تصلح إلا بإمام.
2  ولا بد في كل زمان أن يعرف الإنسان إمام زمانه.
3  ولا بد من طاعة الإمام لكل أحد في كل زمان ولا يجوز لأحد أن يخرج عن
~~طاعة إمام زمانه.
4  ومن يموت وليس عليه إمام يموت ميتة جاهلية.
5  ومن يموت وليس في عنقه بيعة لإمام يموت ميتة جاهلية.
وهذه الحقائق تثبت جميعا أن سنة الله تعالي قد اقتضت وجود إمام عدل في كل
~~زمان، قد فرض الله طاعته علي الناس، ولم يأذن بالخروج عن طاعته فهي حكم
~~شرعي يستبطن تقريرا لسنة إلهية.أما الحكم فهو وجوب طاعة الإمام في كل زمان
~~وأما السنة الإلهية التي يستبطنها هذا الحكم فهو وجود إمام في كل زمان،
~~وإلا فكيف يطلب الله تعالي من الإنسان أن لا يموت إلا وهو في طاعة إمام
~~زمانه، وعلي عهدته البيعة له، غير ناقض ولا ناكث لها، وغير جاهل به، فإذا
~~خرج عن الطاعة أو نكث البيعة أو جهل به مات ميتة جاهلية، بهذه الدرجة من
~~التغليظ والتشديد في الجزاء والعقوبة.
ومن نافلة القول أن نقول أن الحكام الظلمة وأئمة الكفر والذين يحاربون الله
~~ورسوله لا يكونون مصداقا للإمام الذي يفرض الله علي الناس معرفته وطاعته في
~~كل زمان وقد قال تعالي: (ولا تركنوا إلي الذين ظلموا فتمسكم النار) هود / 113.
(ولا تطيعوا أمر المسرفين، الذين يفسدون في الأرض ولا يصلحون) الشعراء /
~~151  152.
(ويريدون أن يتحاكموا إلي الطاغوت وقد أمروا أن يكفروا به) الكهف / 28.
وبعد هذا الإيضاح نقول إن التفسير الوحيد لهذه الروايات هو ما تعرفه
~~الأمامية وتعتقد به من استمرار الإمامة في أهل البيت عليهم السلام، منذ
~~وفاة رسول الله صلي الله عليه وآله وسلم إلي اليوم، وعدم انقطاع الإمامة
~~بوفاة الإمام الحسن العسكري عليه السلام. وأي فرض آخر لا يستطيع أن يقدم
~~تفسيرا معقولا  لهذه الروايات، الا أن نقول بوجوب الطاعة لكل بر وفاجر، كما
~~يقول به بعض الناس.
ولسنا نعتقد أن الطاعة التي تساوي الإسلام، ويساوي خلافها الجاهلية هي طاعة
~~هؤلاء الذين امرنا الله تعالي بعدم الركون إليهم والكفر بهم.

### ||||  حديث أن الأرض لا تخلو من حجة:

# روي هذا الحديث من أصحابنا الإمامية محدثون ثقاة مثل المحمدين الثلاثة
~~الكليني والصدوق وأبي جعفر الطوسي رحمهم الله بطرق كثيرة تبلغ حد التواتر
~~في مختلف طبقات إسناده وقد عقد له الكليني محمد بن يعقوب في كتاب الحجة من
~~الكافي بابا بهذا العنوان (ج 1 ص 178).
كما عقد العلامة المجلسي في بحار الأنوار بابا بعنوان (الاضطرار إلي الحجة،
~~وان الأرض لا تخلو من حجة) وهو الباب الأول من المجلد السابع من الكتاب ذكر
~~فيه 118 حديثا بهذا المضمون، وفيما يلي نذكر نماذج من هذه الروايات:
ذكر الكليني في الكافي / كتاب الحجة / باب أن الأرض لا تخلو من حجة: (عن
~~عدة من أصحابنا عن أحمد بن محمد بن عيسي عن محمد بن عمير عن الحسين بن أبي
~~العلاء قال: قلت لأبي عبد الله عليه السلام: تكون الأرض ليس فيها إمام ؟
~~قال: لا.قلت: يكون إمامان ؟ قال: إلا وأحدهما صامت) أصول الكافي 1 / 178
والسند تام لا يتطرق إليه الشك.
وروي الكليني عن علي بن إبراهيم عن أبيه عن محمد بن أبي عمير عن منصور بن
~~يونس وسعدان بن مسلم عن اسحق بن عمار عن أبي عبد الله عليه السلام،قال
~~سمعته يقول إن الأرض لا تخلو إلا وفيها إمام.(4) الكافي 1 / 178. والسند
~~تام والرواية معتبرة كذلك.
وروي الكليني عن محمد بن يحيي عن احمد بن محمد عن علي بن الحكم عن ربيع بن
~~محمد المسلي عن عبد الله بن سليمان العامري عن أبي عبد الله عليه السلام
~~قال: (ما زالت الأرض إلا ولله فيها الحجة) الكافي 1 / 178. والسند تام
~~والرواية معتبرة أيضا.ورواة الحديث ثقاة.(5)
وروي الكليني عن علي بن إبراهيم عن محمد بن عيسي عن يونس ابن مسكان عن أبي
~~بصير عن أحدهما عليهما السلام قال: قال (إن الله لم يدع الأرض بغير عالم)
~~الكافي 1 / 178.
والسند تام والرواية معتبرة كذلك.
وروي الكليني عن الحسين بن محمد عن معلي بن محمد عن الوشاء، قال: سألت أبا
~~الحسن الرضا عليه السلام: (هل تبقي الأرض بغير إمام؟ قال: لا. قلت إنا نروي
~~أنها لا تبقي إلا أن يسخط الله عز وجل علي العباد؟ قال: لا تبقي إذا
~~لساخت).(6) الكافي 1 /179. والسند تام والرواية معتبرة.
وروي الشريف الرضي عن أمير المؤمنين عليه السلام في نهج البلاغة ماله علاقة
~~بذلك.قال عليه السلام: (لا تخلو الأرض من قائم لله بحجة إما ظاهرا مشهورا،
~~وإما خائفا مغمورا، لئلا تبطل حجج الله وبيناته).
هذه طائفة واسعة من الروايات تبلغ حد التواتر وجملة منها تامة من حيث
~~السند، كما أشرنا إلي بعضها من كتاب الكافي، وهي صريحة بان الأرض لا تخلو
~~من حجة لله ظاهرا أو مغمورا، والحجة في كلمات أهل البيت عليهم السلام مصطلح
~~معروف لمن يألف كلماتهم عليهم السلام، وهذه الأحاديث لا تحتاج إلي تعليق
~~كثير وتأمل وتوقف، فهي صريحة في ضرورة وجود الإمام في كل زمان، ولا تفسير
~~لهذه الروايات بغير ما تعرفه الشيعة الأمامية وتعتقده من وجود الإمام
~~وحياته وغيبته، وإذا أسقطنا هذا الأمر من الاعتبار فلا نجد تفسيرا لهذه
~~الروايات، البتة، وهي كثيرة، بالغة حد التواتر.

### ||||  حديث الأئمة الأثني عشر:

# روي البخاري في الصحيح كتاب الاحكام عن جابر بن سمرة قال: سمعت النبي صلي
~~الله عليه وآله وسلم يقول: يكون اثنا عشر أميرا، فقال كلمة لم أسمعها، فقال
~~أبي: انه قال كلهم من قريش.
وروي مسلم في الصحيح كتاب الامارة باب أن الناس تبع لقريش، عن جابر بن سمرة
~~قال: (سمعت النبي صلي الله عليه وآله وسلم يقول لا يزال أمر الناس ماضيا ما
~~وليهم اثنا عشر رجلا، ثم تكلم النبي صلي الله عليه وآله وسلم بكلمة خفيت
~~علي فسألت أبي: ماذا قال رسول الله ص، فقال: كلهم من قريش).(7)
وروي مسلم في الصحيح كتاب الامارة باب أن الناس تبع لقريش عن جابر بن سمرة
~~يقول: (سمعت رسول الله ص يقول: لا يزال الإسلام عزيزا إلي اثني عشر خليفة،
~~ثم قال كلمة لم أفهمها، فقلت لأبي ما قال، فقال:كلهم من قريش).(8)
وروي أيضا مسلم في الصحيح في نفس الكتاب ونفس الباب عن جابر بن سمرة قال
~~دخلت مع أبي علي النبي فسمعته يقول: (إن هذا الأمر لا ينقضي حتي يمضي فيهم
~~اثني عشر خليفة، ثم تكلم بكلام خفي علي، فقلت لأبي ما قال: قال: كلهم من
~~قريش).(9)
وروي الترمذي في السنن كتاب الفتن باب ما جاء في الخلفاء عن جابر بن سمرة
~~قال: (قال رسول الله صلي الله عليه وآله وسلم: يكون من بعدي اثنا عشر أميرا
~~) ثم عقب علي ذلك بقوله، قال أبو عيسي هذا حديث صحيح.(10)
وروي أبو داود في السنن عن جابر بن سمرة قال: (سمعت رسول الله ص: لا يزال
~~هذا الدين عزيزا إلي اثني عشر خليفة، فكبر الناس، وضجوا، ثم قال كلمة خفيت
~~علي، قلت لأبي: يا أبه ما قال ؟ قال: كلهم من قريش).(11)
وروي الحاكم في المستدرك في كتاب معرفة الصحابة عن جابر قال: (كنت عند رسول
~~الله صلي الله عليه وآله وسلم فسمعته يقول: لا يزال أمر هذه الأمة ظاهرا
~~حتي يقوم اثنا عشر خليفة).
وروي احمد بن حنبل في المسند هذا الحديث عن جابر من أربع وثلاثين طريقا ج 5
~~/ ص 86 و87 و89 و90 و92 و93 و94 و95 و96 و97 و98 و99 و100 و101 و106 و107
~~و108. وروي أبو عوانة هذا الحديث في مسنده 4 / 396 و398 و399.
وابن كثير في البداية والنهاية 6 / 248، والطبراني في المعجم الكبير 94و97،
~~والمناوي في كنوز الحقائق 208، والسيوطي في تاريخ الخلفاء 61، والعسقلاني
~~في فتح الباري 13 / 179، والبخاري في التاريخ الكبير 2 / 158، والخطيب في
~~تاريخ بغداد 14 /353، والعيني في شرح البخاري 24 / 281، والحافظ الحسكاني
~~في شواهد التنزيل 1 /455، والقسطلاني في إرشاد الساري 10 / 328، وغيرهم من
~~المحدثين والحفاظ.
وروي هذا الحديث أصحابنا الأمامية بطرق كثيرة لا نجد ضرورة في سردها علي
~~نحو التفصيل أو الإجمال.
ولدينا مجموعة من النقاط في هذا الحديث:
1  لا إشكال في أن حديث الاثني عشر خليفة قد صدر عن رسول الله صلي الله
~~عليه وآله وسلم، فقد رواها الفريقان بطرق كثيرة، ويكفي أن البخاري ومسلم من
~~السنة والكليني والصدوق من الشيعة من رواة هذا الحديث.
2  والأحاديث ظاهر في أن الأمراء المذكورين في هذه الرواية أمراء الحق ليس
~~أئمة الظلم والجور من أمثال معاوية ويزيد والوليد والمتوكل واضرابهم.
3  وأن عدتهم اثنا عشر عدد نقباء بني إسرائيل.
يقول تعالي: (ولقد أخذ الله ميثاق بني إسرائيل وبعثنا منهم اثني عشر نقيبا)
~~المائدة / 12.
4  ولا يخلو منهم زمان.
ولا نعرف لهذه الأحاديث بمجموعها تطبيقا قط غير الأئمة الاثني عشر
~~المعروفين عند الشيعة الإمامية الاثني عشرية، وآخرهم المهدي المنتظر عليه
~~السلام وعج وهو الإمام الثاني عشر.
ولو رأينا التمحل الذي يتمحله علماء كبار من أمثال السيوطي في ترتيب الاثني
~~عشر أميرا بعد رسول الله صلي الله عليه وآله وسلم، لاطمأن القلب إلي أن
~~رسول الله صلي الله عليه وآله وسلم لم يرد غير الأئمة الاثني عشر من أهل
~~بيته الأبرار الطاهرين عليهم السلام.ولقد أحسن محمود أبو ريه في التعليق
~~علي التوجيه الذي وجه به السيوطي هذه الرواية، فقال عنه: (ورحم الله من قال
~~عن السيوطي انه حاطب ليل).
فلا نعرف تطبيقا قط ينطبق بالتمام وبدقة علي هذه الروايات في غير عقيدة
~~الشيعة الإمامية وبضمنها ولادة الإمام عجل الله فرجه الشريف وغيبته. ولو
~~أسقطنا هذا الواقع من الحساب لم يبق تفسيرا لهذه الروايات التي هي من أنباء
~~الغيب التي أخبر عنها وبشر بها رسول الله صلي الله عليه وآله وسلم.
هذه أربع طوائف من الروايات، لا يتطرق إليها الشك من حيث السند، ولا من حيث
~~الدلالة في معانيها ومضامينها.
وتنطبق علي ما تعتقده الإمامية وتعرفه من إمامة الأئمة الاثني عشر من أهل
~~البيت عليهم السلام وولادة الإمام الثاني عشر وغيبته وظهوره بعد ذلك
~~إنطباقا تاما.
وينحصر الإنطباق عليهم، فلا نعرف لهذه الروايات تطبيقا آخر في تاريخنا
~~المعاصر والقديم غيرهم.فلم يدع غيرهم لنفسه العصمة، ولم يقل غيرهم أنه حجة
~~الله علي الخلق، وإمام، طاعته هدي ودين، ومخالفته ضلال وجاهلية، ولم يدع
~~غيرهم أنهم هم المقصودون بالأئمة الاثني عشر، وأنهم هم الثقل الآخر المقارن
~~للقرآن، المذكور في حديث الثقلين.
وهذا المعني بالضرورة يؤدي إلي الإنطباق القهري لهذه الروايات عليهم عليهم
~~السلام.
وفيما يلي توضيح لهذا الاستدلال:
1  يقول أهل البيت عليهم السلام انهم هم حجج الله تعالي علي خلقه المنصوص
~~عليهم من جانب رسول الله صلي الله عليه وآله وسلم، وأنهم هم الثقل الأصغر
~~الذي قرنه رسول الله صلي الله عليه وآله وسلم بالقرآن، وأنهم هم الأئمة
~~الاثني عشر الذين أخبر عنهم رسول الله صلي الله عليه وآله وسلم، وطاعتهم من
~~طاعة الله ورسوله صلي الله عليه وآله وسلم، ومخالفتهم جاهلية وضلال، وهم
~~حلقات متصلة من وفاة رسول الله صلي الله عليه وآله وسلم إلي أن تقوم
~~الساعة، لم تخل منهم الأرض ولم يخل منهم زمان، كما قال رسول الله صلي الله
~~عليه وآله وسلم.
2  ولم يحص عليهم أحد تناقضا ومخالفة في القول والعمل، ولم ينتقصهم أحد ممن
~~يعبأ بقوله ولم يتجرأ أحد علي النيل منهم من علماء المسلمين ... وهؤلاء
~~الأبرار لم يكونوا في زوايا الإهمال والنسيان، وإنما كانوا يعيشون في حواضر
~~المسلمين وفي أوساطهم، وقد تلقي عنهم كبار فقهاء المسلمين العلم والفقه.
3  ولا نعرف في تاريخ المسلمين من يدعي لنفسه هذا الادعاءات من العصمة
~~والحجية وإمامة الدين والدنيا وأنه لا يخلو منهم زمان ولا تخلو الأرض من
~~حجة منهم، وانه من الأئمة الاثنا عشر الذين بشر وأخبر عنهم رسول الله صلي
~~الله عليه وآله وسلم ... لا نعرف أحد يقول هذه المقالة غيرهم.
هذه النقاط الثلاثة إذا ضممناها إلي الطوائف الأربعة من الروايات المتقدمة
~~أنتجت بالضرورة الإثبات اليقيني العلمي لمذهب أهل البيت عليهم السلام.
ونقرب ذلك بمثال قضائي يعرفه القضاة:
لو أن أحدا عثر علي مال في دار معين لا يدخله غير نفر معدود، ولا يدخلهم
~~غيرهم، فادعاه أحدهم، لا يعرف الناس له تناقضا أو كذبا أو خيانة في القول
~~والعمل، ولم يدعه غيره ممن يتردد علي هذه الدار من هذا النفر المعدود،
~~فبالضرورة يحكم القاضي بعائدية المال إلي المدعي مع عدم وجود إدعاء معارض،
~~ومع انتفاء امارات الكذب عن المدعي، وليس يحتاج إلي بينة أو يمين أو وسيلة
~~أخري من وسائل الإثبات القضائي بالضرورة.
وواقع أهل البيت عليهم السلام في التاريخ الإسلامي بالقياس إلي الأخبار
~~الصحيحة التي أخبر عنها رسول الله صلي الله عليه وآله وسلم، يشبه إلي حد ما
~~هذا المثال القضائي.
ولذلك قلنا ان انطباق هذه الروايات علي الأئمة الاثني عشر من أهل البيت
~~عليهم السلام ومنهم الإمام الثاني عشر الغائب المنتظر، إنطباق قطعي وضروري
~~ولا يحتاج إلي جهد علمي بقدر ما يحتاج إلي رؤية صافية غير مثقلة بالشكوك
~~والأهواء والعصبيات أعاذنا الله منها.

### ||| الطائفة الثانية:

# الروايات التي تخص الإمام المهدي عجل الله فرجه الشريف وهي في الغالب
~~واردة عن أهل البيت عليهم السلام.وقد علمنا أن مخاطبنا في هذا البحث هم
~~الذين يعتقدون بحجية حديث أهل البيت عليهم السلام، ويعتقدون أن حديث أهل
~~البيت هو إمتداد ورواية لحديث رسول الله صلي الله عليه وآله وسلم.
وسوف نستعرض إن شاء الله خلال هذه النقطة من البحث طائفة من الروايات
~~الصحيحة الواردة عن طريق أهل البيت عليهم السلام، في تشخيص وتعيين الإمام
~~عجل الله فرجه الشريف وولادته وغيبته وظهوره.

### ||| تواتر الروايات:

# وأول ما نستند إليه في هذه الروايات، هو تواتر الروايات الواردة عن أهل
~~البيت عليهم السلام، في أن المهدي عجل الله فرجه الشريف هو الثاني عشر من
~~أئمة أهل البيت عليهم السلام والتاسع من ذرية الحسين عليه السلام، وابن
~~الحسن العسكري بن علي الهادي عليهما السلام، المولود بسامراء سنة 255 ه..
وقد روينا هذه الروايات من كتب القدماء من أصحابنا مثل الكافي لمحمد بن
~~يعقوب الكليني المتوفي 329 ه.، وغيبة النعماني لتلميذ الكليني، وكامل
~~الزيارات لجعفر بن محمد بن قولويه المتوفي سنة 368 ه.، وكمال الدين وتمام
~~النعمة، وكتاب الأمالي، وكتاب عيون أخبار الرضا، وعلل الشرائع لأبي جعفر
~~محمد بن علي الصدوق ابن بابويه القمي المتوفي سنة 381 ه.، وكفاية الأثر في
~~النصوص علي الأئمة الاثني عشر للخزازي الرازي القمي من تلاميذ الصدوق،
~~وكتاب الارشاد لأبي عبد الله محمد بن النعمان المفيد المتوفي 413 ه.،وكتاب
~~الغيبة لأبي جعفر محمد بن الحسن الطوسي 460 ه.، ودلائل الإمامة للطبري
~~المعاصر للشيخ الطوسي، وغيرهم من قدماء أصحابنا المعروفين بالدقة في
~~الرواية والنقل.
وهذه الروايات تبلغ بالتأكيد حد التواتر في كتب أصحابنا القدماء في جميع
~~طبقات إسنادها، وفي مختلف ادوار المعصومين عليهم السلام.
وقد جمع طرفا من هذه الروايات السيد صدر الدين الصدر في كتابه المهدي،
~~والتجليل التبريزي في كتابه، والصافي الگلبايگاني في منتخب الأثر، والشيخ
~~علي الكوراني في معجم أحاديث المهدي.
والذي يراجع هذه الأحاديث بأسنادها لا يشك في تواتر هذه الأحاديث في مختلف
~~طبقات إسنادها ممن أسميناهم من المحدثين القدماء إلي المعصومين عليهم
~~السلام.
وان لم تكن أحاديث المهدي عجل الله فرجه الشريف في كتب الشيعة الإمامية
~~بالغة حد التواتر، فليس لدينا حديث متواتر في المجاميع الحديثية.
وتعريف التواتر ما يمتنع معه تواطؤ الرواة علي انتحال الرواية.
يقول الشهيد رحمه الله في الدراية في تعريف التواتر (هو ما بلغت رواته في
~~الكثرة مبلغا أحالت العادة تواطؤهم علي الكذب، واستمر ذلك في جميع
~~الطبقات).
والتواتر من الطرق القطعية إلي السنة وحجيته ثابتة بالفعل.
وإذا بلغ الحديث حد التواتر فمن نافلة القول البحث الروائي عن صحة طرق
~~الحديث.
والآن ننتقل إلي الحديث عن الروايات الصحيحة الواردة في إمامة وغيبة وظهور
~~الإمام محمد بن الحسن العسكري بن علي الهادي عليهم السلام وعج من طرق أهل
~~البيت عليهم السلام.
ملاحظة: أعتذر عن إتمام البحث فلم يسعني الوقت لإتمامه وأرجو أن أوفق قريبا
~~لإتمامه إن شاء الله.
وفي ختام البحث أهدي أسمي التحيات والتمنيات إلي اخوتي وأخواتي في مؤتمر
~~الامام المهدي عجل الله فرجه الشريف متمنيا لهم اسعد الأيام وافضل الأوقات.
اللهم وصل علي ولي أمرك القائم المؤمل والعدل المنتظر وحفه بملائكتك
~~المقربين وأيده بروح القدس يا رب العالمين.اللهم اجعله الداعي إلي كتابك
~~والقائم بدينك.استخلفه في الأرض كما استخلفت الذين من قبله مكن له دينه
~~الذي ارتضيته له أبدله من بعد خوفه أمنا يعبدك لا يشرك بك شيئا.اللهم اعزه
~~واعزز به وانصره وانتصر به وانصره نصرا عزيزا وافتح له فتحا يسيرا.
والسلام عليكم ورحمة الله وبركاته
الهوامش
---
(1) الصواعق المحرقة ص 149 دار الطباعة المحمدية بمصر. (2) رجال السند كلهم
~~ثقاة.والسند يبدأ بالبرقي عن (ابن فضال) وهو ثقة، عن (حماد بن عثمان) وهو
~~ثقة كذلك، عن أبي اليسع عيسي بن السري، وهو ثقة من أصحاب الإمام الصادق
~~عليه السلام. (3) بحار الأنوار 23 / 90، ورجال الكشي 266  267. (4)
~~والرواية معتبرة من حيث السند ورواتها كلهم ثقاة، وأما إبراهيم بن هاشم
~~والد علي بن إبراهيم فقد رجح العلامة في (الخلاصة) الأخذ بروايته، وأكثر
~~ابنه علي بن إبراهيم من الرواية عنه في التفسير، وقد التزم في مقدمة
~~التفسير بالرواية عن الثقاة فقط، وصرح ابن طاووس عند ذكر رواية من أمالي
~~الصدوق في سندها إبراهيم بن هاشم بأن رواة الحديث ثقاة بالاتفاق، وهو أول
~~من نشر حديث الكوفيين في قم، وتلقوه عنه بالقبول، رغم إشتهار القميين
~~بالتشدد في قبول الحديث، ولا يتردد فقهاؤنا في الأخذ برواياته، يقول السيد
~~الخوئي رحمه الله: لا ينبغي الشك في وثاقة ابراهيم بن هشام. (5) أما علي بن
~~الحكم، فقد وثقه فقهاؤنا لوقوعه في أسناد كتاب التفسير لعلي بن إبراهيم
~~القمي. (6) والسند معتبر تام، وحسين بن محمد الاشعري الثقة شيخ الكليني،
~~ومعلي بن محمد هو البصري روي في تفسير القمي فهو ثقة، والوشاء هو الحسن بن
~~علي بن زياد، قال البرقي عنه: لا ينبغي الشك في وثاقته. (7) صحيح مسلم ط
~~دار الفكر 6 / 3 ح 6 باب أن الناس تبع لقريش، كتاب الامارة. (8) ن.م.ح 8.
~~(9) ن.م.ح 5. (10) سنن الترمذي 4 / 501 ط مصطفي البابي الحلبي. (11) سنن
~~أبي داود 2 / 421 ط مصطفي البابي الحلبي 1371 أول كتاب المهدي.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 