######OpenITI#


#META# #vols: 1
#META# author: مرتضي معاش
#META# book_id: 4596
#META# cat_id: 5031 :: 955 :: 275
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 07_السياسة_و_الحكومة :: 08_العولمة :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 14_علوم_دانشگاهي :: 1_الحكومة_الاسلامية :: 1_المعصومون_عليهم_السلام_ :: الاقتصاد :: العلوم_السياسية
#META# title: دوله الامام المهدي و بدائل العولمه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4596&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | دولة الامام المهدي وبدائل العولمة

### || اشارة

# المولف : مرتضي معاش
ناشر : مركز آل البيت العالمي للمعلومات

### || محاولة لقراءة مشروع الإمام المنتظر علي ضوء سلبيات العولمة وهفواتها

### ||| [تمهيد]

# ان الوضع المأساوي في عالم اليوم من انتهاك لحقوق الإنسان وسلب حريته
~~ونشر الحروب واستهلاك الإنسان كسلعة واحتكار الموارد الأرضية وتدمير البيئة
~~وانتشار الظلم والاستعباد في ظل مشروع العولمة، كل هذا يدعونا لقراءة العدل
~~العالمي في مشروع المنقذ الذي ننتظره.
كانت أهم المشاكل التي تقلق المجتمع البشري علي طول التاريخ هو ذلك التنافر
~~الإنساني الذي برز في شكل صراعات دامية وحروب استنزافية زرعت أمراضا
~~مستعصية في عمق الجسد البشري مثل العرقية والعنصرية والقومية.ولاشك ان
~~الصراع المستميت علي المصالح قد حول هذه الأمراض إلي أيديولوجية متأصلة
~~تبحث عن أعداء لها لتبتلعهم رغبة لمصالح منظريها وكانت الحربين العالميتين
~~شاهد مروع علي ذلك.
ولان الإنسان كائن اجتماعي بفطرته يميل الي الانسجام مع أخيه الإنسان ومد
~~وشائج الإنسانية، فأن وجود عالم أنساني موحد يقوم علي السلام والمحبة
~~والوحدة البشرية بدون وجود أي قواطع أو حواجز مادية أو معنوية كان المشروع
~~المثالي الذي حلم به الفلاسفة والمصلحين والمفكرين. لكن كل ذلك كان يصطدم
~~بواقع مر وهو ان الكثير من هذه الدعوات كان تستغل من قبل السلطات لفرض
~~هيمنتها علي الدول الأخري بداعي التوحيد والاندماج.
ان هذا يقودنا الي بحث ظاهرة جديدة تطرحها وسائل الإعلام بقوة وهي ظاهرة
~~العولمة، هذه الظاهرة الجديدة في مصاديقها وليس في مفهومها تهدف في مشروعها
~~الرئيسي الي دمج العالم البشري في وحدة بلا حواجز جغرافية او اقتصادية او
~~سياسية، حيث يدعي منظروها: بأن العولمة هي كل المستجدات والتطورات التي
~~تسعي بقصد او دون قصد الي دمج سكان العالم في مجتمع عالمي واحد.(1)
ويعتقد هؤلاء ان السرعة التي نمت بها البشرية في القرن الأخير وخصوصا في
~~العقد التسعيني هو تحول حتمي نحو سيادة العولمة ووجود المجتع العالمي
~~الواحد، حيث ان البشرية: تواجه اليوم ما بعد مرحلة عام 2000 عليها ان تعيش
~~لحظة حضارية جديدة مليئة بالتحولات والمستجدات المتلاحقة تدفع في اتجاه
~~انكماش العالم زيادة ترابط أفراده ودوله واقتصاداته، تقارب أجزاء العالم
~~يتم بمعدلات سريعة ويؤثر علي السلوكيات والقناعات ويشير الي بروز وعي عالمي
~~جديد باننا جنس بشري يسكن في قمر صناعي واحد.(2)
بل ان بعضهم وهو فوكوياما يتجاوز ذلك ويقول ان هذه التحولات هي نهاية
~~للتاريخ بعد ان تسقط كافة المباديء والمذاهب وتسيطر الرأسمالية الليبرالية
~~وينتهي التاريخ. ويقول أخر ان التاريخ ليس سجلا للتقدم فحسب بل هو العلم
~~التقدمي فالتاريخ كمسيرة للأحداث تقدم نحو الليبرالية أما التاريخ كسجل
~~لتلك الأحداث فهو تقدم نحو فهم الليبرالية وكلتا العمليتان متلازمتان
~~وتسيران جنبا الي جنب.(3)
أي ان التاريخ حسب رأيهم يسير بشكل حتمي نحو الليبرالية الرأسمالية وهذه
~~حتمية تشبه تلك الحتمية التي كانت يدعيها الماركسيون في منهجها. فالماركسية
~~كانت تدعي ان التاريخ في دورته سوف ينتهي الي سيطرة الشيوعية وإيجاد عالم
~~واحد.ولكن العالم بقي متشتتا وانتهت الشيوعية قبل ان يحس التاريخ بوجودها.

### ||| هل تنجح العولمة في إيجاد المجتمع العالمي الواحد..؟؟

# هذا السؤال لايمكن الإجابة عليه الا بعد معرفة الغايات التي وجدت من
~~اجلها والوسائل التي تستخدمها لذلك. فاصحاب هذه النظرية يدعون ان تحول
~~العالم الي قرية صغيرة ما هو الا بداية الي انحسار القوميات والثقافات
~~والاقتصاديات وذوبانها في التيار العالمي الواحد فقد اصبح من غير الممكن ان
~~يعزل الفرد نفسه عن هذا العالم المنكمش ويعيش في داخل وطنه الخاص، فقد:
~~اصبح التفاعل مباشرة بين الفرد والعالم ويعني ذلك تخطي الحدود بعد ان فقدت
~~خاصيتها في ربط الإنسان القومي بالعالم. وباندثار الحدود القومية اصبح
~~حتميا ان تنحسر أهميتها القومية أيضا فقد أضحت الدولة من المخلفات القديمة
~~التي فقدت جدواها وهي الأخري في طريقها الي الزوال.(4)
وهذا بالتالي يقود العالم الي توحيد شامل تحت راية الرأسمالية الجديدة
~~المتمثلة بأباطرة المعلومات والتكنولوجيا.
العولمة في غايتها ليست نبيلة لانها لاتهدف من التوحيد العالمي الا إيجاد
~~أسواق الاستهلاك المفتوحة دون اي قيود كمركية او موانع اقتصادية او ثقافية
~~او سياسية، فهي تشن هجوما كاسحا لتهميش سلطة الدولة القومية من اجل خضوعها
~~لقانون العولمة الذي تقننه نخبة سماسرة البورصات وملوك المعلومات، ذلك ان:
~~السمة البارزة من سمات العولمة الاقتصادية أممية رأس المال المنتصرة علي
~~أممية الطبقة العاملة وهي أممية صامتة يقبع سدنتها في مكاتب وثيرة يمثلون
~~نخبة النخبة، هؤلاء هم الذين يقودون مجتمع الخمس (20 من سكان العالم) الذي
~~يستحوذ علي (84،7) في المائة من الناتج الإجمالي في العالم، وعلي (84،2)
~~بالمائة من التجارة الدولية، ويمتلك (85،5) في المائة من مدخرات العالم، اي
~~ان عشرين في المائة من سكان القرية المعولمة سيتمتعون بشغل مستقر ومستوي
~~معيشي محترم ام الباقون فهم فائضون عن الحاجة ينبغي التفكير في الهائهم عبر
~~وسائل ثقافة الاستهلاك وسد رمقهم بمص حلم الأثداء المسكنة.(5)
فليست العولمة الا مشروع تجاري اخر يهدف الي استعمار العالم بأدوات ثقافية
~~ومعلوماتية تحت غطاء إعلامي وسياسي مبتكر.
ان العولمة في أدواتها الأخطبوطية تطرح الديمقراطية وحقوق الإنسان كأهداف
~~نبيلة تسعي لنشرها عالميا من تدويل سلطاتها ونشر قيمها الخاصة، ولكننا نجد
~~ان أباطرة العولمة يضحون بالديمقراطية وحقوق الإنسان عندما يتعارض ذلك مع
~~مصالحهم، حيث نلاحظ ان العولمة كيف دقت آسفين الانهيار في دول شرق أسيا
~~عندما أرادت ان تفرض سيطرتها المطلقة علي هذه البلاد. فهذه الدول التي
~~يعتبرها الغرب مثالا لنجاح انتقال العولمة الي المجتمعات غير الغربية حيث
~~ظلت حكوماتها تسلطية او شبه تسلطية رغم انصباغها بديمقراطية مزيفة
~~(إندونيسيا وماليزيا مثلا)، وهذا الأمر يدل علي حتمية التناقضات في المجتمع
~~الرأسمالي الغربي الحديث في ظروف العولمة، فقد اثبت الواقع ان الإفراط
~~الليبرالي الذي لازم العولمة يمثل تعديا علي الديمقراطية نفسها لصالح
~~عمالقة المال خاصة حقوق العمال واحوالهم المتدهورة.(6)
لذلك نري ان أشخاص مثل بيل جيتس وروبرت مردوخ الذين يعيشون تحت نظام
~~ليبرالي مفرط في إعطاء الحريات الشخصية ولو علي حساب حريات الآخرين قد
~~تحولوا طغاة مستبدين يفرضون علي العالم قيمهم وسلعهم وسلطاتهم علي حساب
~~الأخلاق والقيم الإنسانية وعلي حساب الديمقراطية نفسها. أذن العولمة تسير
~~في تناقض مثير مع الديمقراطية يؤدي الي سياسة الازدواجية وتطبيق
~~الديمقراطية وفقا لمصلحة رأس المال لامصلحة المبادئ الإنسانية. فالرأسمالية
~~اتجاه مصلحي يتناقض مع الديمقراطية جملة وتفصيلا والليبرالية اتجاه يرسخ
~~أنانية الإنسان وفرديته في اتجاه متناقض مع غاية العولمة في بناء مجتمع
~~عالمي متناغم في مسؤولياته الاجتماعية، ذلك: ان المؤسسات الحرة
~~والديمقراطية الليبرالية أدوات في يد المجتمع التكنولوجي الحديث تستخدم
~~للحد من الحريات وقمع الفردية واخفاء الاستغلال. ويخضع المجتمع لسيطرة
~~أقلية ذات مصلحة مباشرة تتحكم في رغباته وحاجياته الزائفة التي تخلقها
~~المؤسسات الرأسمالية العملاقة، وما يميز هذه المؤسسات ان مصالحها
~~الاستغلالية تحتمي بالقيم السامية للديمقراطية مما يمكنها من تفادي النقد
~~وعدم التأثر بالحركات المناوئة.(7)
فالديمقراطية في عالم الرأسمالية والعولمة ليست إلا قناع تحتمي به النخبة
~~لتحقيق مصالحها. فإذا كانت العولمة كاذبة في ادعاءاتها الديمقراطية
~~والليبرالية فإنها لا تستطيع ان تحقق المجتمع العالمي الواحد لأنها لا
~~تمتلك المقومات الإنسانية الأساسية لتحقيق ذلك، بل أنها تعتمد بشكل كبير
~~علي الوسائل المادية والمصالح الآنية وهذا يقودها في اتجاه معاكس نحو
~~الفوضي والحرب والتشرذم.

### ||| هفوات العولمة:

### ||| الحكومة العالمية للمهدي الموعود عليه السلام:

# لقد تواتر في الكتب والرسالات السماوية والمذاهب المختلفة عن وجود منقذ
~~عالمي يقود البشر نحو الخلاص وإيجاد مجتمع بشري قائم علي العدالة والحرية
~~والحق.وهذا ليس مجرد خطاب مذهبي او شعار ديني بل هي حقيقة فطرية تعيش في
~~أعماق العقل البشري ويحسها الضمير الإنساني، ويؤمن بها الإنسان الذي يعيش
~~الألم والعذاب اليومي والقلق والخوف واللاأمن. ذلك ان العقل يدرك في
~~كينونته ان العالم هذا قائم علي العدل والتوازن وليس من خصائصه الظلم
~~والفوضي، فإذا كان هناك فوضي فإنها من حصاد الظلم البشري بحق البشر.فإذن
~~لابد من تحقق العدل والا فان العدالة الإلهية تصبح لغوا وعبثا. ولذلك كانت
~~بعثة الأنبياء وتواتر الرسل وقيام المصلحين من إيجاد مجتمع إنساني واحد
~~يعبد الله عز وجل ويحقق عدالته. وهذا هو هدف الأديان جميعا، وهدف الرسالة
~~الإسلامية التي تخاطب البشر جميعا بلا استثناء لأنها تملك قدرة قوية علي
~~إيجاد الوحدة العالمية بما تحمله من مباديء مثل الاخوة والسلام والتسامح
~~والعفو والوحدة، يقول نعوم تشومسكي: في هذا الجزء من العالم سيكون الإسلام
~~بسبب تأييده المطلق للمقهورين والمظلومين اكثر جاذبية، فهذا الدين المطرد
~~في الانتشار علي المستوي العالمي هو الديانة الوحيدة المستعدة للمنازلة
~~والكفاح.(22)
فالإسلام دين عالمي يحمل مقومات بناء المجتمع العالمي، يخاطب الله تعالي
~~رسوله: (وما أرسلناك إلا رحمة للعالمين) .. (وما أرسلناك الا كافة للناس).
~~ولكن هذا الدين الذي أنقذ العالم من فوضي الجاهلية وظلماتها سوف يعود يوما
~~بإذن الله لإنقاذ العالم وقيادة المستضعفين نحو الخلاص كما بشر بذلك القرآن
~~الكريم: (ونريد ان نمن علي الذين استضعفوا في الأرض ونجعلهم أئمة ونجعلهم
~~الوارثين)(23) ويروي عن الإمام علي عليه السلام في الجزء الثالث من نهج
~~البلاغة: لتعطفن الدنيا علينا بعد شماسها عطف الضروس علي ولدها.ثم تلا عليه
~~السلام الآية. ويقول ابن أبي الحديد في شرحه علي النهج: ان أصحابنا يقولون
~~انه وعد بإمام يملك الأرض ويستولي علي الممالك.(24)
وفي اية أخري يقول الله تعالي: (ولقد كتبنا في الزبور من بعد الذكر ان
~~الأرض يرثها عبادي الصالحون).(25)
يقول الإمام الباقر عليه السلام: ان ذلك وعد الله للمؤمنين بأنهم يرثون
~~جميع الأرض.
وكذلك بشر رسول الله صلي الله عليه وآله وسلم وسلم بظهور المهدي عليه
~~السلام حيث روي عنه سعيد ابن جبير عن ابن عباس انه قال: ان خلفائي وأوصيائي
~~وحجج الله علي الخلق بعدي لإثنا عشر أولهم أخي وأخرهم ولدي. قيل يا رسول
~~الله من أخوك؟ فقال: علي بن أبي طالب، قيل ومن ولدك؟ قال: المهدي الذي
~~يملؤها- أي الأرض- قسطا وعدلا كما ملئت ظلما وجورا ، والذي بعثني بالحق
~~بشيرا لو لم يبق من الدنيا الا يوم واحد لطول الله ذلك اليوم حتي يخرج فيه
~~ولدي المهدي فينزل روح الله عيسي بن مريم فيصلي خلفه وتشرق الأرض بنور ربها
~~ويبلغ سلطانه المشرق والمغرب.(26)

### ||| ماذا يحدث عندما يظهر المهدي عليه السلام..؟

# ان هدف ظهور المنتظر هو انتشال العالم من مستنقع الظلم والجور ونشر العدل
~~والمساواة لذلك يؤمن به البشرية معظمها وتنقاد له الأديان ذلك ان الأديان
~~تؤدي غرضا فطريا واحد يتوحد فيه الشعور الإنساني ويحس به عندما يتكامل
~~إدراكه العقلي مع وجود قيادة حكيمة ينبعث منهاالاخلاص والصدق والواقعية.
~~يقول الفيلسوف الألماني كنت: اختلاف الأديان تعبير غريب مثل هذا كمثل ما لو
~~تكلم المرء عن أخلاق مختلفة انه يمكن ان يوجد أنواع مختلفة من الاعتقادات
~~لا في الدين لكن لا يوجد غير دين واحد مقبول لكل الناس وفي كل الأزمان فما
~~تلك إذن غير محامل للدين، اي شيء عرضي ومتغير وفقا لاختلاف الأمكنة
~~والأزمنة.(27)
وقد يكون المراد من هذه الآية القرآنية: (ان الدين عند الله الإسلام) هو ان
~~بعثة الأنبياء والرسل هي لتحقيق هدف واحد، وذلك الهدف هو الذي يقود البشرية
~~بكافة تياراتها للانضواء تحت راية المهدي المنتظر عليه السلام. يقول تعالي
~~في كتابه الكريم: (هو الذي أرسل رسوله بالهدي ودين الحق ليظهره علي الدين
~~كله ولوكره المشركون).(28)
يقول الأمام الكاظم عليه السلام: يظهره علي جميع الأديان عند قيام القائم
~~عليه السلام.
إن الخطوة الأولي في توحيد العالم والمجتمع البشري هو إيمان الأديان جميعا
~~بالإمام المهدي عليه السلام والدخول تحت رايته، ذلك ان الدعوة لدمج العالم
~~ليست دعوة حديثة بل إنها ارتبطت تاريخيا بالديانات السماوية القديمة، لقد
~~انطلقت هذه الديانات من فكرة وحدة البشرية أمام الخالق وبالتالي فان الجوهر
~~بالنسبة لكل الديانات هو دعوة الشعوب والأمم للتقارب والتكافل تحت راية
~~الأيمان بوجود رب واحد وخالق واحد وقيم وقناعات ومسلمات مشتركة تحكم السلوك
~~الإنساني في كل أنحاء العالم.(29)
لذلك تتوقع الأديان ظهور المهدي وتنتظره وعندما يظهر فإنها تؤمن به خاصة
~~انه عليه السلام يظهر مع علائم تجعل من المستحيل التشكيك به. فيخرج معه
~~عيسي بن مريم كما ذكرنا في الرواية المروية عن رسول الله ويصلي خلف الإمام
~~المهدي عليه السلام. يقول الإمام الباقر عليه السلام: إذا ظهر القائم ظهر
~~براية رسول الله وخاتم سليمان وحجر موسي وعصاه.
وعنه عليه السلام: فإذا اجتمع عنده عشرة آلاف فلا يبقي يهودي ولا نصراني
~~ولا أحد ممن يعبد غير الله الا آمن به وصدقه وتكون الملة واحدة ملة
~~الإسلام.
وعنه عليه السلام أيضا: وانما سمي المهدي لانه يهدي الي أمر خفي ويستخرج
~~التوراة والإنجيل من ارض يقال لها إنطاكية.
ان عالمية الإمام المهدي عليه السلام تظهر من خلال تواصله العالمي وقدرته
~~علي إيصال الرؤي الي كافة بقاع العالم، فعن الصادق عليه السلام حيث يقول عن
~~النداء السماوي: يسمعه كل قوم بألسنتهم.اذ ان اللغة هي من أهم اصعب العوائق
~~والحواجز التي تفصل بين البشر وتمنعهم عن التواصل والحوار وتؤدي الي
~~الانعزال والتقوقع والانقسام.

### ||| العدالة في ظل الحكومة العالمية للإمام المهدي عليه السلام:

# ان العالم البشري الذي يتخبط في أزماته وحروبه وان العولمة تسير في
~~الاتجاه المعاكس لتحقيق السعادة البشرية، لدليل علي ان العدالة حلم بشري
~~تحن لتحقيقه. ومن هنا فان هذا الحلم البشري لا يتحقق إلا عند ظهور المنتظر
~~الذي يحمل راية نشر العدل والقضاء علي الظلم.
يبدأ مشروع العدالة العالمي عند المهدي عليه السلام من تحقيق التكامل
~~المعرفي والعقلي عند الإنسان، لان معظم الشرور تنشأ من الجهل وعدم المعرفة،
~~فعن الباقر عليه السلام: (إذا قام قائمنا وضع يده علي رؤوس العباد فجمع بها
~~عقولهم). وهذا الجمع يعني أمرين: الأول ان التكامل الحضاري لا يعتمد علي
~~مستوي التقدم المادي والتكنولوجي والمعلوماتي بل يعتمد علي التكامل العقلي
~~والتركيز المعرفي من اجل بناء النفس والذات، والحضارة المادية هي وسيلة
~~وليست غاية. والثاني: هو الحوار العقلاني والفكري الذي يعتمد علي الثقة
~~والتفاني فيتم التواصل والتقارب وهذا ما يحققه المهدي عليه السلام.
والمرحلة الثانية من مشروع الحكومة العالمية تنطلق من خلال إيجاد التوازن
~~الاجتماعي والاقتصادي وإلغاء الاستغلال والاحتكار والتفرد في السيطرة علي
~~موارد الأرض. يقول رسول الله صلي الله عليه وآله وسلم: فيجيء إليه الرجل
~~يقول يا مهدي اعطني اعطني اعطني، فيحثي له في ثوبه ما استطاع ان يحمله.
~~وعنه رسول الله صلي الله عليه وآله وسلم: ابشروا بالمهدي...ويقسم المال
~~صحاحا بالسوية ويملأ قلوب أمة محمد غني ويسعهم عدله حتي انه يأمر مناديا
~~ينادي من له حاجة الي... وتكثر الماشية وتعظم الأمة... وتزيد المياه في
~~دولته وتمد الأنهار وتضاعف الأرض اكلها..(30) ويطبق الإمام عليه السلام
~~قانون الإسلام الذي قال فيه رسول الله صلي الله عليه وآله وسلم وسلم: من
~~أحيا أرضا مواتا فهي له. وهذه هي قمة العدالة التي تعطي الحق للإنسان في
~~امتلاك الأرض كالآخرين، يقول الباقر عليه السلام: أيما قوم احيوا شيئا من
~~الأرض وعمروها فهم أحق بها وهي لهم. لذلك تزدهر الأرض وتموج بالنشاط والعمل
~~وكمثال علي ذلك يقول الإمام الصادق عليه السلام: إذا قام قائم آل
~~محمد...اتصلت بيوت الكوفة بنهر كربلاء.
وبتحقيق العدالة والعدل ينتشر الأمن وتختفي الجريمة ويتحقق الآمان، يقول
~~الإمام الباقر عليه السلام في حديثه عن الأمن والامان في عصر المهدي:...
~~وتخرج العجوز الضعيفة من المشرق تريد المغرب لا يؤذيها أحد.
وتتكامل دولة الإمام المهدي عليه السلام العالمية بإلغاء الحدود الجغرافية
~~وترفع الحواجز المصطنعة ويصل البشر الي مبتغاهم في حرية العمل والحركة
~~والحياة، يقول فكتور باش: حق كل إنسان بوصفه إنسان في امتلاك حقوق، وهو
~~الذي يخول لكل مواطن دولة ان يدخل أراضي دولة أخري، وهذا الحق في التجول
~~بحرية علي الارض وفي عقد اتفاقيات قانونية مع سائر الناس يقوم حق المواطن
~~العالمي.(31)
فالأرض تصبح موطنا لكل إنسان في عهد الإمام المهدي عليه السلام، يقول
~~الصادق عليه السلام: ان القائم منا منصور بالرعب مؤيد بالنصر، تطوي له
~~الأرض، وتظهر له الكنوز كلها ويظهر الله به دينه ولو كره المشركون. ويقول
~~عليه السلام: ان المؤمن في زمان القائم وهو بالمشرق ليري أخاه الذي بالمغرب
~~وكذا الذي في المغرب يري أخاه الذي بالمشرق.
ان المجتمع البشري لايصل الي طريق الوحدة الحقيقية التي تقضي علي الحروب
~~والأزمات والعواصف إلا بعد ان يرجع الي العوامل الواقعية المشتركة التي
~~تجمع العنصر البشري، ولاشك ان العامل المادي لا يمثل غير عنصر للاختلاف
~~والتنازع والاستغلال. أما العقل والفطرة فهما العاملان اللذان يقودان
~~البشرية لاستجماع ذاتها والوصول الي حقيقتها وهذا لا يكون بوجود الا قيادة
~~واقعية تقودها نحو التكامل العقلي والتأصل الفطري والتنكر عن الدوافع
~~الأنانية المميتة وهو عصر العدالة والحرية والامان والسعادة عصر الإمام
~~المنتظر المهدي عليه السلام وفقنا الله لرؤية نور وجهه الكريم والامتثال
~~والعيش تحت راية عدالته العالمية الإلهية.
الهوامش
---
(1) كتاب العولمة، مالكوم واترز، نقلا عن عالم الفكر العدد الثاني 1999.
~~(2) عالم الفكر العدد الثاني 1999. (3) العولمة دراسة تحليلية، عبد الله
~~عثمان وعبد الرؤوف ادم. (4) نفس المصدر السابق. (5) عالم الفكر العدد
~~الثاني 1999. (6) العولمة دراسة تحليلية. (7) المصدر السابق. (8) الكذبات
~~العشر للعولمة. جيرالد بوكسبرغر. (9) شؤون الشرق الأوسط، العدد 71 ابريل
~~1998. (10) العولمة محاولة في فهمها، ناهد طلاس. (11) نفس المصدر السابق.
~~(12) نفس المصدر السابق. (13) عالم الفكر العدد الثاني 1999. (14) الكذبات
~~العشر للعولمة. (15) نفس المصدر السابق. (16) نفس المصدر السابق. (17)
~~العولمة دراسة تحليلية. (18) الكذبات العشر للعولمة. (19) عالم الفكر العدد
~~الثاني 1999. (20) العولمة دراسة تحليلية. (21) العولمة دراسة تحليلية.
~~(22) عالم الفكر العدد الثاني 1999. (23) سورة القصص، الآية رقم 5 . (24)
~~الإمام المهدي من المهد الي الظهور، السيد محمد كاظم القزويني (25) سورة
~~الأنبياء، الاية رقم 106. (26) فرائد السمطين للجويني ج 2. (27) فلسفة
~~القانون والسياسة ، عبد الرحمن بدوي. (28) سورة التوبة، الآية رقم 33. (29)
~~عالم الفكر العدد الثاني 1999. (30) الإمام المهدي من المهد الي الظهور.
~~(31) فلسفة القانون والسياسة ، عبد الرحمن بدوي.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 