######OpenITI#


#META# #vols: 1
#META# author: عادل علوي
#META# book_id: 4628
#META# cat_id: 5215 :: 1243 :: 311
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 08_اعتقادات :: 14_التوفيق :: 14_علوم_دانشگاهي :: 1_اصول_الدين :: 1_الاسلام :: 1_التوحيد :: 2_العقائد_الاسلامية :: 2_المعرفة :: 2_معرفة_الله :: علم_النفس
#META# title: كيف اكون موفقا في الحياه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4628&Itemid=167&lang=fa

#META#Header#End#



### | كيف اكون موفقا في الحياه

### || اشاره

# سرشناسه : علوي عادل - 1955 عنوان ونام پديدآور : كيف اكون موفقا في
~~الحياه عادل العلوي مشخصات نشر : قم موسسه الاسلاميه العامه للتبليغ
~~والارشاد، 1378. مشخصات ظاهري : ص 88 فروست : (موسوعه رسالات اسلاميه شابك
~~: 964-5915-03-1 2000ريال وضعيت فهرست نويسي : فهرستنويسي قبلي يادداشت :
~~عربي يادداشت : فهرستنويسي براساس اطلاعات فيپا. موضوع : موفقيت -- جنبه
~~هاي مذهبي -- اسلام رده بندي كنگره : ‮ BJ1618/ع4 ‮ ع8 1378 رده بندي ديويي
~~: ‮ 158/1 شماره كتابشناسي ملي : م 78-20852

### || تمهيد

# الحمد لله الذي خلق الإنسان وعلمه البيان ووفقه لمعرفته بلطفه وإحسانه ،
~~والصلاه والسلام علي أشرف خلقه محمد وآله الأطهار.

# أما بعد :

# فاعلم أن الإنسان ذلك الكائن المجهول ، الذي هو أشرف المخلوقات ، ومن
~~أجله خلقت الأرض والسماوات ، يمتاز عن الكائنات الحيه بعقله وقلبه ،
~~ويتبلور ويزدهر العقل بالفكر ، وأما القلب فإنما يتصيقل ويتهذب بالذكر .
~~والطريق إلي ذلك بالعلم والانكشاف والشهود ، إلا أنه طريق الفكر هو الدراسه
~~والمطالعه والتثقيف العام ، وبدايه التعليم والتعلم الدرسي إنما يكون من
~~أيام الصبا إلي أواسط العمر ، ولكن طريق القلب إنما هو بالموعظه والذكر
~~والمناجاه ، وذلك من المهد إلي اللحد ، فلا يكسل الإنسان في طلبه وممارسته
~~حتي سن الكهوله ، فهو يتشوق إلي الدعاء والمناجاه ، وإن كان يمل من تلقي
~~الدروس ، فالروايات التي تقول بطلب العلم من المهد إلي اللحد ، وأن الجنين
~~بعد ولادته يؤذن في اذنه اليمني ، ويقام في اليسري ( الأذان والإقامه )
~~ناظره إلي هذا العلم في طريق القلب ، ولا يحق للمرء

# أن يأخذ هذا العلم من أي كان ، بل فلينظر إلي طعامه ، أي إلي علمه ممن
~~يأخذه ، وإنما يعاشر من يذكره الله رؤيته ، ويزيد في علمه منطقه ، ويرغبه
~~في الآخره عمله . وقد ورد في الأخبار : من أصغي إلي ناطق فقد عبده ، فإن
~~نطق عن الله فقد عبد الله ، وإن نطق عن الشيطان فقد عبد الشيطان . وأما
~~الروايات التي تقول : انظر إلي ما قال لا إلي من قال . وقوله تعالي : (
~~الذين يستمعون القول فيتبعون أحسنه )[1] ، ناظره إلي طريق العقل والتفكر ،
~~فيحق للمرء أن يستمع الأقوال والآراء ليأخذ منها النافع ، وإنه يتعوذ من
~~العلم الذي لا ينفع ، وإذا كانت الحكمه ضاله المؤمن يأخذها ولو من رأس
~~مجنون ، إنما هي ناظره إلي هذا المعني ، فتدبر.

# وبعباره اخري :

# الرؤيه الكونيه ، ومشاهده هذا العالم ، إما أن تكون بنزعه ماديه أو بنزعه
~~إلهيه ، والتفكر المادي سير من الخلق إلي الخلق بالخلق ، فالسائر يدور في
~~عالم الماده المحضه والهيولانيه المظلمه . وأما التفكر الإلهي النوراني فهو
~~سير من الحق إلي الحق ، ومن الحق إلي الخلق ومن الخلق إلي الحق ومن الخلق
~~إلي الخلق ، كل ذلك بالحق ، فهذه أسفار أربعه ، وهي إما من طريق العقل ، أو
~~من طريق القلب ، فالأول يتلقي المعارف والعلوم بالعقل والفكر والنظر ،
~~وبالحركه من المراد إلي المبادي ومنها إليه . والثاني يتلقاها بالقلب
~~والمكاشفه ، وطريق الأول مسلك الحكماء والفلاسفه ، والثاني مسلك العرفاء
~~وأصحاب الكشف والشهود ، وفرق عميق بين المسلكين ، فالحكيم يفكر فيفهم ،
~~والعارف يبصر

# فيشاهد ، فالأول سير غيبي ، والثاني سير شهودي . وما يقدمه العارف أهم
~~وأكثر مما يقدمه الفيلسوف ، وربما الإنسان بلطف من الله سبحانه يجمع بين
~~المسلكين ويصبح عارفا حكيما ، وهو الذي يسمي بالكون الجامع ، فيجمع بين
~~الفلسفه والعرفان وبين البرهان والشهود.

# والسلوك العرفاني : تاره بالأسباب والعلل الظاهريه ، أي بمظاهر أسماء
~~الله الحسني ، صغارها تحت الكبار ، وكبارها تحت الإسم الأعظم ، واخري
~~بالقلب . والأول طريق عام ، والثاني طريق خاص للخواص.

# وبالأول يصل الإنسان إلي مقام يفيض عليه سرا ، فيلهم القلب الذي هو حرم
~~الله وعرش الرحمن . وعنده مفاتح الغيب ، والمفتاح بيد القلب ، والله يكلم
~~الناس من وراء حجاب أو من الوحي والإلهام ، ويناجيهم في سرهم ، ولكن
~~الإنسان يتكلم مع ربه من دون واسطه فيناديه : يا رباه ، وتجاب دعوته . وهذا
~~طريق الغيب وهو مفتوح دائما ولا يغلق ، وبه القلب يطمئن في كل الأحوال
~~والظروف ، وحينئذ لا حجاب بين الإنسان وبين ربه إلا الذنوب والمعاصي ،
~~وأقرب الطرق إلي الله هو الحب والعشق القلبي ، وعزم الإراده القلبيه إلي
~~الله سبحانه ، جامعا بين الشريعه والطريقه والحقيقه ، وذلك العارف بالله
~~حقا . ويعبد الله مخلصا ، فإن العباده بعد المعرفه ، ولما لم يمكن معرفه
~~كنه الذات الربوبيه ، فلا يمكن أن يعبد الله حق عبادته ، سواء النبي أو
~~الولي أو العارف أو الحكيم ، فشعارهم ما عبدناك حق عبادتك ، وأن عبدوا الله
~~حتي أتاهم اليقين.

# بعد بيان هذه المقدمه الموجزه التي تشير إلي أهم العنصرين في الإنسان
~~وهما : العقل والقلب ، وإشاره عابره وخاطفه إلي

# لوازمهما وكيفيه تربيتهما لمن ألقي السمع وهو شهيد ، وتكفي الإشاره لمن
~~يعقل ويريد.

# نذكر أهم العوامل والأسباب التي لا بد من مراعاتها والالتزام بها لمن
~~أراد أن يكون موفقا في حياته العلميه أو العمليه ، الفرديه أو الاجتماعيه .
~~كل حسب حاله وما تقتضيه حياته الخاصه والعامه.

# ولا يخفي أن كلمه ( التوفيق ) مشتقه من الوفق ، وهي لغه : بمعني أن تكون
~~الظروف والأعمال علي وفق ومرام ما يبغيه المرء في حياته ، أي : كان الأمر
~~صوابا موافقا للمراد . مثلا : لو أراد الإنسان أن يسافر ، فإن تهيأت
~~الراحله والزاد بسهوله وكما يرام ، فما أن خرج من داره إلا وحصل علي سياره
~~، ثم رافقه في الطريق مصاحب أريحيا فاهما ، ولم يعترضه ما يسيئه في السفر ،
~~ووصل إلي مقصوده ، ونال ما ينتظره ويبغيه ، ورجع بسلامه ، فإنه يقول : كنت
~~موفقا في سفرتي هذه . ولكن إذا داهمته المصاعب ، وفشل في الوصول إلي مقصوده
~~، ورجع خائبا ، فإنه يتأفف ويتأسف علي أنه لم يكن موفقا في سفره.

# والتوفيق اصطلاحا بهذا المعني اللغوي ، إلا أنه مع نظره إلهيه ويد غيبيه
~~ولطف خاص من الله سبحانه ، فإن أمير المؤمنين علي (عليه السلام) يقول : «
~~عرفت الله بفسخ العزائم ونقض الهمم » ، وهذا يعني أن هناك قدره حكيمه مدبره
~~، هي أولي بالتدبير ، وربما يعزم الإنسان علي أمر فيفسخ ، ويهم بشيء فينقض
~~، وعسي أن تحبوا شيئا وهو كره لكم ، وأن تكرهوا شيئا وهو خير لكم ، فمن فوض
~~أمره إلي الله سبحانه فإنه يتوفق في حياته وينجح في

# مسعاه ، وتتسهل له طرق الخير ، فإن الله إذا أراد بعبد خيرا هيأ له
~~الأسباب ، فيسعد في نجاح سؤله ومأموله ويرشد في أمره ، ويسدد خطاه ، ويصيب
~~الخير ، ويكون مظهرا لتوفيق الله سبحانه وتعالي.

# والإنسان في حياته إنما هو في رحله وسفر ، يحاول أن يكون موفقا في عمله ،
~~وناجحا في اسرته ومجتمعه ، ولكن علي المرء أن يسعي ليكون من أهل الخير حتي
~~تتاح له الظروف وتتهيأ له الأسباب ويكون موفقا وناجحا.

# مع هذا هناك أسباب عامه اتفق عليه العقلاء أن من التزم بها ، مع حق
~~المراعاه ، فإنه يتوفق في الحياه ، نشير إلي أهمها ، وهي كما يلي :

# ---

# [1]الزمر : 18.

### || [ كيف أكون موفقا في الحياه ؟]

### ||| الأول - اغتنام الوقت والفرصه

# المعروف أن كل شيء عند ضياعه وتلفه ، يمكن أن يعوض ويجبر ، إلا الوقت
~~والزمان ، فهيهات للمرء أن يعوض الوقت الضائع ، وقد يتصور الشباب أنهم
~~خالدون في الحياه ، وتبقي لهم قوه الشباب والنشاط ، فلا يثمنون وقتهم
~~الغالي وحيويه نشاطهم ، ولكن من عرف الوقت وعرف قيمته وأ نه يمر كما يمر
~~السحاب فإنه يغتنمه ، فأنطوان تشيخوف الكاتب الشهير قد كتب أكثر من ألف قصه
~~، وخلف من ورائه العدد الكبير من المؤلفات ، والعدد الكثير يتألف من الصغار
~~، فالعمر من السنين ، والسنون من الشهور ، والشهور من الأيام ، والأيام من
~~الساعات ، والساعات من الدقائق ، والدقائق من الثواني ، والثواني من الآنات
~~، والآنات من اللحظات ، واللحظات كلمح البصر أو هو أقرب.

# فاغتنم لحظات عمرك وشبابك قبل هرمك ، وسلامتك قبل سقمك ، وفراغك قبل شغلك
~~. والوقت كالسيف إذا لم تقطعه قطعك ، ورأس المال

# عمرك الغالي ، فلا تضيع وقتك فيضيع عمرك ، ولا تضيع عمرك فتندم ، يوم لا
~~ينفع الندم ، فحاسب وقتك أشد الحساب ، ولا تبطله بالأباطيل والقال والقيل ،
~~واللهو واللعب ، فما خلق الإنسان لذلك ، وخير الأوقات وقت الشباب ، وفاز
~~ونجح من نظم وقته ، وقسمه علي أعماله ، وإنما حاز السبق ووصل إلي قمه المجد
~~والخلود من نظم وقته ، كابن سينا وباسكال وشوبرت ، فعرف العظماء قيمه وقتهم
~~، فنظموا أعمالهم ، وما أروع مقوله أمير المؤمنين (عليه السلام) موصيا
~~ولديه الإمام الحسن والإمام الحسين (عليهما السلام) في آخر لحظات حياته
~~الشريفه : « اتقوا الله ، وعليكما بنظم أمركما » ، فلا بد من تنظيم الوقت ،
~~ومن ثم نحاسب أنفسنا ، ونضع علامه الزائد ( + ) للساعات التي استفدنا منها
~~، وعلامه الناقص ( _ ) لتلك التي ذهبت من أيدينا هدرا ، ثم نسعي في
~~المستقبل أن نبدل النواقص بالزوائد ، فإن بعض الساعات تسرق منا ، وبعضها
~~تؤخذ ، وبعضها تفر ، فالتي تفر لا سبيل لنا في قيدها ، ولكن يمكن الوقوف
~~أمام سراق الوقت بكل بساله ، فإنهم شر السراق : فزان الرسام الكبير الفرنسي
~~كان يفر من الناس ليغتنم الفرص ، فإنه كان يعتقد أنهم علائق وعوائق من
~~اغتنام الفرص ، وتضييع الفرصه غصه ، فلا بد أن نتحذر ممن يريد أن يملي
~~ساعات فراغه باللعب واللهو ، ويسرق أوقاتنا الغاليه ، فلا نفتح لهم المجال
~~ليعثوا في ساعات الحياه ، ويفسدوا عمرنا الغالي العزيز ، وأخيرا من أتعب
~~نفسه في شبابه استراح في شيبته.

### ||| الثاني - الأمل والرجاء في الحياه

# من يئس من حياته فقد

# خسر ، وانهوي من شموخ إنسانيته ، والموت الحقيقي للإنسان هو موت اليأس ،
~~فإنه السيف البتار ، واليأس إنما هو القدم الأول إلي القبر ، وأن الأمل
~~والمني في الحياه كجناحي الطائر ، لولاهما لما حلق الإنسان في سماء العظمه
~~والخلود ، فإن الأمل القوه المحركه نحو الأهداف الساميه ، والدنيا قامت علي
~~الآمال المعقوله ، وستبقي علي الآمال الصحيحه . وإنما ينفع الأمل لو كان
~~صادقا مستقيما نابعا من الحقائق والواقعيات ، لا ما كان كاذبا منسوجا بخيوط
~~الأوهام والخيالات ، فإن مثل هذا الأمل كمثل سراب بقيعه يحسبه الظمآن ماء ،
~~وكمثل نقش ورسم الخبز بعين البؤساء الجياع ، فإنه لا يغني ولا يسمن من جوع
~~. والأمل الصادق ما يتعقبه السعي والعمل المتواصل ، ولا تيأس في حياتك ،
~~فلعل آخر مفتاح لا زال في جيب فكرك ، ليفتح لك أقفال مشاكل الحياه . ولا
~~تيأس من روح الله ، فتوكل علي الله وتأمل به ، وإلا فمن ضاع منه الأمل
~~سينثني أمام مشاكل الحياه وصعابها ويفشل في مقاومتها ومكافحتها ، ويصاب
~~بالانهيار وضعف الأعصاب ، وأخيرا الانتحار ، أو يعيش علي هامش الحياه تافها
~~عاطلا كلا علي المجتمع.

### ||| الثالث - الهدف في الحياه والصبر من أجله

# كل واحد منا لا بد أن يكون له هدف في حياته ، يبرمج أوقاته بروح الأمل
~~ليصل إلي الهدف المنشود ، والأهداف تختلف باختلاف الهمم والنفوس ، ومن لم
~~يكن له هدف مقدس في حياته ، فإنه ضائع حيران في ألوان الإراده والتصميم ،
~~ومن يبغي القمه والعظمه في حياته العلميه أو العمليه ، فلا بد أن يكون له
~~هدف واحد ، وتصميم واحد ، وأمل واحد ، ولا يصل الإنسان إلي

# ما يبغيه بالتمني والترجي وبلعل وليت ، إنما بالسعي المتواصل والعمل
~~الدؤوب والجهود المستمره ، ولا ينال وسام الموفقيه بسهوله ، بل بالجهد
~~والنصب ، ولا بد من تربيه الحواس الخمسه الظاهريه لكسب العلوم والفنون ،
~~وكل من عظمت روحه ، فشعاره في الحياه إما الموت دون الهدف الصادق وإما
~~الفوز والنصر بوصول الهدف الفائق ، فلا بد من إحدي الحسنيين . والرجل
~~الواقعي من كان له شجاعه القول ، ومن قدر أن يقتل اليأس في نفسه ، فإنه لا
~~يؤخر عمل اليوم إلي غده ، فإن عمل اليوم لهذا اليوم ، وللغد أعماله ، ولا
~~بد من الإراده والتصميم والصدق والصبر والشجاعه.

# فإن طارق بن زياد حين فتح الأندلس ، أحرق السفن من خلفه ، خاطبا في عسكره
~~، هاتفا : « أيها الناس أين المفر ، البحر من ورائكم ، والعدو من إمامكم ،
~~وليس لكم والله إلا الصدق والصبر » ، ومن طلب العلي سهر الليالي ، واشتري
~~الآلام بنفسه ووجوده.

# الحيوان ابن الدب حين مشيه أخذ يتفلسف مع امه قائلا : أبغي المشي ولكن لا
~~أدري هل أضع رجلي اليسري علي الأرض أو الرجلين الخلفيه أو أمشي علي الأربع
~~؟ فقالت له امه : دع عنك التفلسف وسر.

# إن كنت ترقي سلم الإكبار *** فاختر لنفسك مركب الأخطار

# سر لا تعيق في المسير عوائق *** سر فلا يجديك قول حذار[1]

# ---

# [1]من أشعار والدي العلامه المرحوم السيد علي بن الحسين العلوي قدس سره
~~وأسكنه الله فسيح جنانه وحشره مع أجداده محمد وآله.

### ||| الرابع - معرفه الطريق ووضوح المسلك

# بعد تشخيص الهدف في الحياه لا بد من معرفه طريقه وكيفيه السلوك والوصول
~~إليه ، فمن عرف الطريق السليم ، وعمل وسار حتي النهايه

# ، بكل نظم واستغلالا للفرص والوقت الثمين ، فإنه يفوز وينجح في حياته ،
~~فالحذر من تضييع الوقت والتبذير فيه ، وإن الحياه تعلمنا كيف نعيش وكيف
~~نموت ، وما دورنا في الحياه ، علي الهامش ، أو من السطور وفي متن الحياه ،
~~فإنها تظهر المكنونات والاستعداد الباطني من القوه إلي الفعل ، وإن الرجل
~~مولود أفكاره وآماله وأمانيه الصادقه ، التي يجد بكل إخلاص ودقه ، أن
~~ينالها بعدما عرف صوابها وسلامتها ، وطوبي لمن عرف قدر نفسه ، كفي البكاء
~~علي الماضي ، ولا تغفل عن يومك هذا ، فإن الوقت أعز الأملاك ، وكم نغفل عن
~~زراعه هذه الأرض الخصبه ، ونفلحها بالعمل الصالح والعلم النافع ، فلا بد
~~لنا من اغتنام الوقت والأمل والرجاء ونصب الهدف والصبر ومعرفه الطريق . ولا
~~بد من مراعاه هذه النقاط التاليه :

# 1 _ العمل الفوري ، فخير البر عاجله.

# 2 _ لا ندع عمل اليوم إلي غد ، فإن غدا له أعماله وأفعاله.

# 3 _ ما نستطيع إتيانه لا نكلف الآخرين بإتيانه.

# 4 _ لا بد من الطمأنينه في سرعه العمل ، فإن عدم الطمأنينه والعجله ،
~~ربما تورث الندم ، ويوجب تكرار العمل ، فلا بد لك أن تعتمد علي نفسك بعد
~~التوكل علي الله سبحانه وتعالي . وهذا أمر مهم جدا الاعتماد علي النفس
~~والتوكل علي الله ، فهما معا ، والأول في طول الثاني ، والثاني مدبر الأول
~~، فلا تغفل.

# 5 _ كل وقت له عمله الخاص ، فلا بد من وحده العمل حتي نهايته.

# 6 _ لا تذبذب ولا ترديد بعد معرفه سلامه الطريق وقداسه الهدف ، فإن
~~التذبذب علامه ضعف الأخلاق ، والتصميم

# علي العمل وإن كان ضعيفا ، فإنه أنجح ممن لا تصميم له.

# 7 _ لا تخف من الأمر العظيم ، فإن طلب ما هو عظيم ، يولد فيك القوه
~~العظيمه.

# 8 _ لا بد من معرفه مكانه العمل ومحاسبه كل شيء ، فكثير من هوي وسقط في
~~حياته إثر العجله أو التأخير، وفي التأخير آفات.

# 9 _ انتهاز الفرص فإنها زهور الحياه ، لولاها لذبلت ، ويمكن للمرء أن
~~ينال ثروته المفقوده بالعمل ، وعلمه المنسي بالمطالعه ، ولكن لا سبيل له
~~إلي الوقت المنقضي ، فإنه مفقود الأثر في عالم الأبد . وإن الوقت يمر كما
~~تمر السحاب.

# 10 _ لا بد من إحساس اللذه والشوق في العمل ، فمن لم يستلذ بعمله ، فقد
~~سد علي نفسه طريق تقدمه وازدهاره ، والتذمر والكسل سم قاتل لسلامه الروح
~~والجسد ، وربما يتعب الإنسان من كسله أكثر من عمله ، ومما يضيع الحق التضجر
~~والكسل.

# 11 _ لا تنتظر الفرص ، بل عليك بخلقها ، ولا تيأس ، فإذا يئست فأدم العمل
~~، فالرجل العظيم من كان قوي الإراده ، سالم الفكر ، سريع العمل ، قادر علي
~~تمركز قواه الدماغيه ، معتمدا علي نفسه ، متوكلا علي ربه ، ينتفع من تجارب
~~الآخرين ، يعيش بكل أمل وثقه . وأما ضعيف النفس فإنه ينتظر الخوارق
~~والمعاجز ، وقوي النفس من يخلق المعاجز والخوارق ، والناجح في الحياه يعمل
~~ثم ينتظر ، وغيره ينتظر ولا يعمل.

# والتسليم إلي التقدير والحظ حجه من يفر من الجهد والعمل ، لا يسعي من أجل
~~رفع الأخطاء في حياته ، والرجل الواقعي من يفكر برفع مشاكله الحاضره ،
~~منتفعا من الاشتباهات الماضيه ، وليكن الفشل

# جسر النصر ، والعلم بالخطر قبل حلوله ، بمنزله السلاح لرفعه ، وضعيف
~~النفس إنما يفرش طريق سقوطه بمثل ( لو ) و( إذا ) و( لعل ) و( ربما ) ،
~~وقويها من يتسلق سلم الصعود ، ولا يبالي بالانكسار ، فإن الكسر الكبير
~~للرجل الكبير ، وإنما الانكسار الواقعي عند قبوله الانكسار ، وإنهاك القوي
~~أمامه . فلا بد من تحجيم وتحديد الانكسار ، فإنه مثل باقي الامور من
~~النسبيات ، يمكن التغلب عليها بالمثابره والاستقامه والتفكر السليم ، ومن
~~ثم من العقل حفظ التجارب ، ويكون الانكسار تجربه الانتصار.

# 12 _ الحذر من التقليد الأصم الأبكم الأعمي ، فالرجل ذو الفكر السليم
~~وقوي التصميم ، لا يتحكم في كيانه قيود الناس ، إذ القانون ينبع من فطرته ،
~~ويتفجر في أعماقه ، والتوفيق في الحياه ليس الذكاء الخارق ، بل استثمار
~~الذكاء ، كالتاجر إنما يربح في تجارته ، لو عرف كيف يستغل رأس ماله ، وإن
~~كان قليلا ، فالتفكير الصحيح مفتاح الرقي ، فمن أراد العمل لا بد أن يعرف
~~ما العمل ، وكيف العمل ، وماذا يعمل ، وما الهدف من العمل ؟ حتي يتسلق سلم
~~الشموخ والعظمه والموفقيه ، ومن انكساره في الحياه يصنع جسرا ليعبر عليه
~~ليصل إلي النصر المنشود ، والعظماء إنما جنوا ثمار النصر من الانكسار في
~~حياتهم ، فإنهم كسبوا التجارب وخططوا في الزنزانات والسجون ، والعاقل من
~~يحفظ التجارب ويستخدمها ، والطفل إنما يتعلم المشي علي القدم بعد السقوط
~~والعثرات عشرات المرات.

# فلا بد أن نقف أمام رياح المحن ، كالجبل الراسخ ، وأمام سيل البلاء كالسد
~~الرصين . ولا يحكم في

# وجودك التقليد الأعمي ، كما لا تخاف السقوط ، بل بكل شهامه وبساله نقاوم
~~ونجاهد.

# وإن التأريخ ليشهد أن آثار العظماء إنما هي حصيله السجون والمنفي والمهجر
~~، فتصنيف كتاب البؤساء إنما كان في المنفي ، وتأريخ العالم كتب في السجن ،
~~وترجمه الإنجيل كان في قلعه وارتبورغ.

# ويحق لنا أن نقلد الآخرين في نتاجهم مع وعي وبصيره . ولا نتوقف في فلكها
~~بل نتجاوزها للإبداع والخلق الجديد.

### ||| الخامس - الانتصار علي الأتعاب الكاذبه

# كل يعلم أن العمل متعب ، وربما يصاب المرء بالكسل والتضجر والتعب ، وربما
~~يكون ذلك كاذبا . فلا تلق نفسك في أحضان التعب ، لا سيما الكاذب منه ، ولا
~~تنتظر منه العطوفه ، بل لا بد من مصارعه مثل هذه الأتعاب حتي الوصول إلي
~~النهايه المقصوده ، وعلينا أن نفكر بالانتصار دائما ، فإن نابليون قبل
~~انتصاراته في الحروب كان يفكر في النصر ويخطط لذلك ، إذ علم أن النصر لمن
~~فكر بالنصر ، والفكر إما من مقوله الفعل وذلك ما نخلقه ، وإما من مقوله
~~الانفعال وذلك ما نتأثر به من الآخرين ، والأول أفضل من الثاني ، والعاقل
~~من يفكر في أعماله ليل نهار ، ويعجز منه التعب ، ويمل الصبر من صبره ، لقوه
~~إرادته وحده نشاطه وديموميه عمله ، وضعيف النفس يبرء نفسه في كسله وانحطاطه
~~، بمثل هذه الكلمات : ( أتصور أن الحظ لا يكون حليفي ) ، ( الأحوال ليست
~~علي ما يرام ) ، ( لا وقت لي ) ، ( ما الفائده من العمل في مثل هذه الظروف
~~) ، ( ما الفائده من السعي والجهود إذا لم يكن التوفيق ) ، وأمثال ذلك.

# ومن اعتقد أن التقدير هو

# الحاكم المطلق في حياته ، فإنه اعترف بضعف إرادته . فلا جبر ولا تفويض ،
~~إنما هو أمر بين الأمرين.

# أديسون المخترع امتحن اختراع الكهرباء أربعين مره ، حتي أضاء الدنيا
~~بصبره وضوئه.

# وكبلر بعد تسعه عشر مره من إصلاح نظريته أثبت حركه السيارات ، وهذا بمعني
~~أنه انتصر بعد سقوطه ثمانيه عشر مره . وأخيرا لا بد من الفوز علي الأتعاب
~~بكل حيله ووسيله.

### ||| السادس - تلقين النفس بالنجاح

# من العوامل المؤثره في حياه من يبغي الكمال وفوز العمل وأن يكون موفقا ،
~~هو تلقين النفس بالنجاح والانتصار ، فهو من مقومات الإراده الفولاذيه ،
~~والإنسان مخلوق إرادته ، وتأريخ التمدن البشري يشهد أن النجاح لمن قال في
~~نفسه ( أقدر ) ، وغلب من غلبته نفسه ، وأشجع الناس من غلب هواه ، والساقط
~~من كان متزلزل الإراده ، وعاشق الهدف تبقي شعله العشق وهاجه في وجوده ،
~~وتضطرم بنفخها بأنفاس تلقين النجاح ، ويبقي الشعار : الإراده ثم السعي ثم
~~الوصول ، وهيهات منا التسليم للانكسار والسقوط . وبيدك عزتك وشرفك ،
~~والعاقل غرائزه في خدمه إرادته ، والجاهل إرادته في خدمه غرائزه.

### ||| السابع - الإخلاص في العمل

# فإن من أخلص في حياته في فكره وسلوكه مع ربه ونفسه وامته ، فقد نال المني
~~وفاز بالمقصود ، ومن غرر الكلمات ( أخلص تنل ) ، ومن عاش بالحيله والمكر
~~والخديعه يموت بالفقر والهلاكه والخيبه . وأما من أخلص في علمه وعمله فإنه
~~ينال ما يبغيه من كماله وسعادته ، ويحلق في سماء الفضائل بجناحي التقدم
~~والازدهار ، حتي يصل إلي إنسانيته العلياء ، وتتجلي فيه أسماء الله الحسناء
~~، ويقترب من ربه قاب قوسين أو أدني ...

# وأخيرا طوبي لمن عرف قدر نفسه وحياته ، عاش سعيدا ومات سعيدا ، ودخل
~~الجنه سعيدا.

# ( وما توفيقي إلا بالله عليه توكلت وإليه انيب )[1].

# وفقنا الله وإياكم لمحابه.

# ---

# [1]هود : 88 .

### ||| الخاتمه

# لا يخفي أن ما ذكرناه من عوامل التوفيق ، وأ نه كيف يكون الإنسان موفقا
~~في حياته ، إنما هو باعتبار ما ثبت صحته في علم النفس واتفق عليه العقلاء ،
~~كما دلت عليه التجارب ، وأ نه يتماشي مع فطره الإنسان ، ولا يختص بقوم دون
~~قوم ، أو فرد دون فرد ، أو دين دون دين ، أو عمل دون عمل ، أو حرفه ومهنه
~~دون غيرهما ، بل أسباب سياله لكل الأشغال والمهن ، ولكل الملل والنحل ، حتي
~~الدهريين والماديين بمثل هذه الامور يتوفقون في حياتهم الماديه ، فإن مثل
~~ماركس ولينين يعتبران موفقين في حياتهما الدنيويه ، فإنهما وصلا إلي ما
~~يبغيان ، وإن كان ذلك باطلا ومزيفا وشيطانيا . فالكل يوفق لو استعمل هذه
~~العوامل السبعه ، بما يراه من معني التوفيق.

# ولكن في خاتمه المطاف حبذا أن ننظر إلي التوفيق بمنظار ديني ومن خلال
~~الإسلام وعلي ضوء مذهب أهل البيت

# (عليهم السلام) ، لما نعتقده من أن العلم الصافي والمنهل العذب إنما هو
~~عندهم ، فهم معدن العلم وأساسه وأركانه ودعائمه وحقيقته وجوهره ، فمن أراد
~~الحق والحقيقه والسعاده في الدنيا والآخره إنما عليه أن يطرق أبوابهم _
~~أبواب الله جل جلاله _ ويلج وليجتهم ويتمسك بعروتهم وبحبلهم _ حبل الله _
~~فهم الصراط المستقيم ، وفي بيوتهم نزل الكتاب الكريم.

# فمن هذا المنطلق الإسلامي نسلط الأضواء مره اخري علي مفهوم التوفيق
~~وعوامله ، وذلك من خلال القرآن الكريم والسنه الشريفه التي تعني قول
~~المعصوم (عليه السلام) _ النبي والإمام (عليهما السلام) _ وفعله وتقريره ،
~~وما توفيقنا إلا بالله الموفق للصواب.

# قال الله تعالي في كتابه الكريم عن لسان نبيه : ( قال يا قوم أرأيتم إن
~~كنت علي بينه من ربي ورزقني منه رزقا حسنا وما اريد أن اخالفكم إلي ما
~~أنهاكم عنه إن اريد إلا الإصلاح ما استطعت وما توفيقي إلا بالله عليه توكلت
~~وإليه انيب )[1].

# وصريح هذه الآيه يدل علي أن التوفيق إنما هو من الله سبحانه ، ومن هذه
~~الزاويه نري أولياء الله سبحانه يدعون ربهم بتضرع وخفيه ، أن يوفقهم ،
~~ويزيد في توفيقاتهم.

# وإليك النماذج التاليه :

# قال أمير المؤمنين علي (عليه السلام) في غرر الحكم :

# التوفيق عنايه.

# التوفيق رحمه.

# التوفيق من جذبات الرب.

# التوفيق عنايه الرحمن.

# وقال (عليه السلام) :

# عباد الله ، سلوا الله اليقين ، فإن اليقين رأس الدين ، وارغبوا إليه في
~~التوفيق ، فإنه اس وثيق.

# إن الله إذا أراد بعبد خيرا وفقه لإنفاذ أجله في أحسن عمله ، ورزقه
~~مبادره مهله في طاعته قبل الفوت.

# قال الإمام الباقر (عليه السلام) _ لما سئل عن ( لا حول ولا قوه إلا
~~بالله ) ،

# معناه :

# لا حول لنا عن معصيه الله إلا بعون الله ، ولا قوه لنا علي طاعه الله إلا
~~بتوفيق الله عز وجل.

# وقال الإمام الكاظم (عليه السلام) :

# إن أيوب النبي (عليه السلام) قال : يا رب ، ما سألتك شيئا من الدنيا قط
~~وداخلني شيء ، فأقبلت إليه سحابه حتي نادته : يا أيوب ، من وفقك لذلك ؟ قال
~~: أنت يا رب.

# قال أمير المؤمنين (عليه السلام) :

# نحمده علي ما وفق له من الطاعه ، وذاد عنه من المعصيه.

# عنه (عليه السلام) _ في وصيته لابنه الحسن (عليه السلام) في الاجتناب عن
~~الشبهات _ :

# وابدأ قبل نظرك في ذلك بالاستعانه بإلهك ، والرغبه إليه في توفيقك ، وترك
~~شائبه أولجتك في شبهه ، أو أسلمتك إلي ضلاله.

# كان الإمام زين العابدين والإمام الباقر (عليهما السلام) يدعوان بهذا
~~الدعاء في كل يوم من شهر رمضان المبارك :

# « اللهم صل علي محمد وآله ، ووفقني فيه لليله القدر علي أفضل ما تحب أن
~~يكون أحد من أوليائك وأرضاها لك ».

# وفي دعائم مكارم الأخلاق لزين العابدين (عليه السلام) :

# « اللهم وأنطقني بالهدي وألهمني التقوي ، ووفقني للتي هي أزكي ،
~~واستعملني بما هو أرضي ».

# وعن أمير المؤمنين علي (عليه السلام) في ختام كتابه للأشتر :

# « وأنا أسأل الله بسعه رحمته وعظيم قدرته علي إعطاء كل رغبه أن يوفقني
~~وإياك لما فيه رضاه من الإقامه علي العذر الواضح إليه وإلي خلقه ».

# وفي ختام كتابه إلي قثم بن العباس قال (عليه السلام) :

# وفقنا الله وإياكم لمحابه.

# وعن الإمام الكاظم (عليه السلام) لرجل سأله : أليس أنا مستطيع لما كلفت ؟
~~ما الاستطاعه عندك ؟ قال : القوه علي العمل . قال له (عليه

# السلام) : قد اعطيت القوه إن اعطيت المعونه . قال له الرجل : فما المعونه
~~؟ قال : التوفيق . قال فلم إعطاء التوفيق ؟ قال : لو كنت موفقا كنت عاملا ،
~~وقد يكون الكافر أقوي منك ولا يعطي التوفيق فلا يكون عاملا . ثم قال (عليه
~~السلام) : أخبرني عنك من خلق فيك القوه ؟ قال الرجل : الله تبارك وتعالي .
~~قال العالم : هل تستطيع بتلك القوه دفع الضر عن نفسك وأخذ النفع إليها بغير
~~العون من الله تبارك وتعالي ؟ ثم قال : أين أنت عن قول العبد الصالح ( وما
~~توفيقي إلا بالله ).

# وعن الإمام الصادق (عليه السلام) :

# ما علم رسول الله (صلي الله عليه وآله) أن جبرئيل من قبل الله عز وجل إلا
~~بالتوفيق[2].

# وفي دعاء يوم السبت :

# « اللهم إن هذا يوم قد أقبل ... أن تجعلني فيه ممن استعصمك فعصمته ...
~~واستوفقك فوفقته ... »[3].

# وفي مناجاه أمير المؤمنين (عليه السلام) :

# « إلهي خلقت لي جسما ، وجعلت لي فيه آلات اطيعك بها وأعصيك واغضبك بها
~~وأرضيك ، وجعلت لي من نفسي داعيه إلي الشهوات ، وأسكنتني دارا قد ملئت من
~~الآفات ، ثم قلت لي : انزجر ، فبك أنزجر ، وبك أعتصم ، وبك أستجير ، وبك
~~أحترز ، وأستوفقك لما يرضيك ، وأسألك يا مولاي ، فإن سؤالي لا يحفيك »[4].

# وقال (عليه السلام) في وصيته لولده الإمام الحسن (عليه السلام) :

# « واعلم يا بني ، إن أحب ما أنت آخذ به من وصيتي تقوي الله والاقتصار علي
~~ما افترضه الله عليك ، والأخذ بما مضي عليه الأولون من آبائك والصالحون من
~~أهل بيتك _ إلي

# أن يقول : _ وابدأ قبل نظرك في ذلك بالاستعانه عليه بإلهك ، والرغبه إليه
~~في توفيقك ... »[5].

# وعن الإمام الصادق (عليه السلام) في بيان خلق العقل والجهل وجنودها ،
~~يقول في آخر الحديث الشريف : « وفقنا الله وإياكم لطاعته ومرضاته »[6].

# وفي حديث عنوان البصري لما يحدثه ويوصيه بوصايا لمريدي الطريق ، فيقول
~~(عليه السلام) : « والله أسأل أن يوفقك لاستعماله ثلاثه منها في رياضه
~~النفس ، وثلاثه منها في الحلم ، وثلاثه منها في العلم ، فاحفظها وإياك
~~والتهاون بها _ إلي آخر الحديث الشريف _ )[7].

# وقال الإمام علي بن الحسين (عليهما السلام) لرجل : أيهما أحب إليك :
~~استنقاذك أسيرا مسكينا من أيدي الكافرين ، أو استنقاذك أسيرا مسكينا من
~~أيدي الناصبين ؟ قال : يا ابن رسول الله ، سل الله أن يوفقني للصواب في
~~الجواب . قال : اللهم وفقه . قال : بل استنقاذي المسكين الأسير من يدي
~~الناصب ، فإنه توفير الجنه عليه وإنقاذه من النار ، وذلك توفير الروح عليه
~~في الدنيا ، ودفع الظلم عنه فيها ، والله يعوض هذا المظلوم بأضعاف ما لحقه
~~من الظلم ، وينتقم من الظالم بما هو عادل بحكمه . قال : وفقت لله أبوك ،
~~أخذته من جوف صدري لم تخرم مما قاله رسول الله (صلي الله عليه وآله) حرفا
~~واحدا[8].

# وفي خبر اليهودي لما سئل رسول الله عن فائده حروف الهجاء ، فقال النبي
~~لعلي (عليه السلام) : أجبه . وقال : اللهم وفقه وسدده . فقال علي بن أبي
~~طالب (عليه السلام) : ما من حرف إلا وهو اسم من أسماء الله عز وجل ، ثم قال

# : ألف فالله الذي لا إله إلا هو الحي القيوم ، وأما الباء فباق بعد فناء
~~خلقه ، وأما التاء فالثواب يقبل الثوبه عن عباده _ إلي آخر الخبر ، فراجع »[9].

# وعن الإمام العسكري (عليه السلام) لما سئل عن الجبر والتفويض ، قال بعد
~~بيانهما :

# « ونحن نسأل الله أن يوفقنا للثواب ويهدينا للرشاد »[10].

# وعن الإمام الصادق في كتاب في التوحيد :

# « بسم الله الرحمن الرحيم ، أما بعد ، وفقنا الله وإياك لطاعته وأوجب
~~بذلك رضوانه برحمته ... »[11].

# وعن الإمام الباقر (عليه السلام) :

# « الحمد لله الذي من علينا ووفقنا لعبادته ، الأحد الصمد ، الذي لم يلد
~~ولم يولد ، ولم يكن له كفوا أحد »[12].

# هذا ولكي اجمل لك القول مع تعميم الفائده أكتفي بذكر الجمله التي فيها
~~كلمه التوفيق بصيغه الدعاء المأثور عن الأئمه الأطهار أهل بيت رسول الله
~~المختار (عليهم السلام) ، ناقلا ذلك عن بحار الأنوار كما جاء في ( المعجم
~~المفهرس لألفاظ أحاديثه 29 : 21702 ) :

# ج ص س

# 1 _ استوفقك فوفقته 90 283 3

# 2 _ بك أحترز وأستوفقك لما يرضيك 94 107 10

# 3 _ بالله العصمه والتوفيق 5 22 10

# 4 _ ألهمني حسن اليقين والتوفيق 22 379 8

# 5 _ يا رب ، سلمت وقبلت ومنك التوفيق 28 62 9

# 6 _ لأجهدن أن ابين لك والله ولي التوفيق 32 102 21

# 7 _ سل وأسأل الله العصمه والتوفيق 49 282 5

# 8 _ الحمد لله علي هذه النعمه والتوفيق 50 76 11

# 9 _ ما أنعم _ بمثل ما أنعم به من التوفيق 70 69 17

# 10 _ ارغبوا إليه في التوفيق 77 293 10

# 11 _ إن شاء الله تعالي وبه التوفيق

# 82 60 5

# 12 _ أسألك شكر نعمتك في التوفيق 86 356 13

# 13 _ أسألك التواضع واليسر والتوفيق 87 65 34

# 14 _ من الله القوه والتوفيق 87 109 20

# 15 _ إن لم تبتدئني الرحمه منك بحسن التوفيق 87 340 9

# 16 _ اللهم _ واملأ _ عزمي نور التوفيق 94 39 22

# 17 _ إلهي الرحمه منك بحسن التوفيق 94 243 16

# 18 _ اللهم من علينا بالتوبه والتوفيق 97 140 15

# 19 _ الرغبه والإنابه إليك والتوبه والتوفيق 97 160 6

# 20 _ ارزقني يا رب التوبه والتوفيق 98 56 10

# 21 _ ترزقني حسن التوفيق 98 271 10

# 22 _ عصمه الله بنور التأييد وحسن التوفيق 100 84 2

# 23 _ فاشفع لي بالرحمه والتوفيق 100 171 4

# 24 _ اللهم وأحسن لي التوفيق 100 218 16

# 25 _ إملأ عزمي نور التوفيق 102 95 18

# 26 _ اللهم أسألك التوفيق أن أطيعك 98 57 19

# 27 _ أسأل الله التوفيق بحسن العمل 101 327 21

# 28 _ ارزقني التوفيق في جميع اموري 97 284 12

# 29 _ التوفيق في جميع اموري كلها للآخره 87 298 10

# 30 _ العلم والحكم والتوفيق في قلوبنا 90 186 25

# 31 _ نسألك أن تجعل التوفيق لرضوانك 90 151 18

# 32 _ إليه أرغب في التوفيق لطاعته 74 74 17

# 33 _ لك الحمد والتوفيق للحمد منك 100 165 16

# 34 _ التوفيق للشكر نعمه يجب الشكر عليها 71 52 10

# 35 _ أسألك التوفيق لما تحب ربنا وترضي 94 376 15

# 36 _ ارزقني التوفيق لما تحبه وترضاه 98 154 21

# 37 _ التوفيق لما دعا إليه من سبيله 100 317 15

# 38 _ التوفيق لما وفقت له شيعه آل محمد 98 58 18

# 39 _ أنلتني من الدفاع عني

# والتوفيق لي 95 242 4

# 40 _ أحسنت إلي من التوفيق لي 95 253 12

# 41 _ لم أذكر من إحسانك إلا التوفيق لي 95 257 19

# 42 _ حسن التوفيق لي وإسباغ النعمه علي 102 103 21

# 43 _ فكمل بالعون والتوفيق ما قصر عنه عملي 95 415 15

# 44 _ منك التوفيق والرضا والعون علي الصبر 28 63 7

# 45 _ يا رب قبلت ومنك التوفيق والصبر 28 62 6

# 46 _ سلمت ومنك التوفيق والصبر 28 62 16

# 47 _ ارزقني فيه التوفيق والعصمه 98 68 5

# 48 _ ارزقنا فيه الإنابه والتوفيق والقربه 98 102 4

# 49 _ عن الإمام الرضا (عليه السلام) سبعه أشياء بغير سبعه أشياء من
~~الاستهزاء ...

# ومن سأل الله التوفيق ولم يجتهد فقد استهزأ بنفسه 78 356 17

# 50 _ الله الموفق 6 85 1

# 51 _ اهدنا صراط الذين أنعمت عليهم بالتوفيق 24 10 3

# 52 _ عرفه الله الخير كله وأسعده بالتوفيق 51 356 10

# 53 _ إن للحق أهلا أصابوه بالتوفيق 33 393 17

# 54 _ ممن سهلت له طريق الطاعه بالتوفيق 94 128 13

# 55 _ اللهم اقرن اختياري بالتوفيق 94 383 20

# 56 _ اللهم صل نيتي بالتوفيق 102 162 23

# 57 _ والله يلطف لكم بالتوفيق برحمته 53 176 7

# 58 _ حتي بادرتني بالتوفيق رأفتك 94 120 6

# 59 _ فأعني بالتوفيق علي بلوغ رضاك 91 9 16

# 60 _ أنعمت عليهم بالتوفيق لدينك وطاعتك 68 78 18

# 61 _ امتحن فعضدته بالتوفيق والصواب 86 351 18

# 62 _ أنعم الله عليهما بالتوفيق والعصمه 13 188 19

# 63 _ تصديقا لما أدركته العقول بتوفيق الله 3 167 14

# 64 _ قولوا الخير بتوفيق الله 5 95 8

# 65 _ كان تركه لها بتوفيق الله 5 95

# 8

# 66 _ لا قوه لنا علي طاعه الله إلا بتوفيق الله 5 203 11

# 67 _ منهم من ثبت علي دينه بتوفيق الله 50 335 1

# 68 _ مشمولا بحفظ الله مؤيدا بتوفيق الله 67 311 10

# 69 _ ذلك بتوفيق الله لهم 5 31 3

# 70 _ فكانوا مؤمنين بتوفيق الله لهم 5 221 23

# 71 _ فقل ذلك بتوفيق الله واحمده عليه 100 243 6

# 72 _ اللهم لا تنال طاعتك إلا بتوفيقك 85 228 5

# 73 _ لم يبلغ ذلك إلا بك وبتوفيقك 90 51 12

# 74 _ اللهم لك صمنا بتوفيقك 96 312 13

# 75 _ أما إيماني فلا يضيع عندك وهو بتوفيقك 98 41 4

# 76 _ إقبالي بالثناء عليك فهو بتوفيقك 98 70 1

# 77 _ عرفت من ضعفي عن عبادتك إلا بتوفيقك 102 241 2

# 78 _ اللهم بتوفيقك أحضرتني النجاه 95 262 22

# 79 _ تولينا بتوفيقك صيامه وقيامه علي تقصير 98 175 11

# 80 _ اشدد بتوفيقك عزمي وسدد فيه رأيي 91 271 1

# 81 _ ما قدرت لي من أمر بتوفيقك فتممه 95 259 3

# 82 _ اللهم بتوفيقك قد أحضرتني الرغبه 95 243 18

# 83 _ تعبد بتوفيقك وتجحد بخذلانك 98 43 5

# 84 _ آثرتهم بتوفيقك ورعايتك 97 263 3

# 85 _ اللهم أسعدني بتوفيقك وعصمتك 91 271 19

# 86 _ اللهم فزهدنا فيها بتوفيقك وعصمتك 94 152 24

# 87 _ أقمتني بتوفيقك وعونك وإحسانك 100 172 15

# 88 _ بتوفيقك يفوز الفائزون 91 187 13

# 89 _ بتوفيقك يفوز المتقون ويتوب التائبون 101 344 8

# 90 _ سددكم جميعا بتوفيقه 50 322 18

# 91 _ لا وسيله إلي طاعته إلا بتوفيقه 85 308 9

# 92 _ الحميد المجيد نحمده بتوفيقه 98 45 11

# 93 _ توفق لنا ما وفقت

# لهم من عبادك 99 347 20

# 94 _ اجعلني من أفضل _ عمل صالح توفق له 97 160 1

# 95 _ توفق لي صحبتهم مع أنبيائك المرسلين 95 270 19

# 96 _ أسألك أن توفقنا وتخلصنا بحجتنا عندك 98 363 5

# 97 _ توفقني لابتغاء الزلفه بموالاه أوليائك 86 350 14

# 98 _ توفقني لتأديتها كما فرضت وأمرت به 102 170 2

# 99 _ توفقني لسلوك محبتك ومرضاتك 86 352 2

# 100 _ توفقني لصالح العمل 90 282 21

# 101 _ توفقني للاعتراف بأياديك ونعمك 86 353 7

# 102 _ إني أسألك _ أن توفقني للأعمال الصالحه 97 163 11

# 103 _ توفقني للرشد وترشدني إليه 87 317 8

# 104 _ توفقني لما يرضيك عني 98 266 2

# 105 _ تطيل عمري وتوفقني لما يرضيك عني 100 164 13

# 106 _ توفقني لما ينفعني ما أبقيتني 90 153 5

# 107 _ توفقهم علي ما وافق الحق والعدل 77 192 10

# 108 _ توفقهما لطاعتك _ وتنجيهما من عذابك 89 380 16

# 109 _ استرشدوه توفقوا وترشدوا 39 293 2

# 110 _ نفسي _ أعني عليها بعصمه منك وتوفيق 95 415 18

# 111 _ اللهم إني أسألك _ توفيق الحمد 86 326 12

# 112 _ أدركته القلوب _ توفيق الله إياها 3 165 18

# 113 _ اللهم إني أسألك لهم توفيق أهل الهدي 85 227 23

# 114 _ اللهم إني أسألك توفيق أهل الهدي 91 198 21

# 115 _ المؤمن يحتاج إلي _ توفيق من الله 75 65 17

# 116 _ يهب لنا في سفرنا _ فقها وتوفيقا 76 251 6

# 117 _ فكان توفيقا من ربي أن غمضت عيني 36 162 15

# 118 _ ارزقني شكرا وتوفيقا وعباده وخشيه 98 247 14

# 119 _ فقلت : أحسن الله توفيقك 45 376

# 8

# 120 _ الحمد لله علي توفيقك 49 79 16

# 121 _ بالاستعانه بإلهك عليه _ وفي توفيقك 77 204 8

# 122 _ أرني مصاديق إجابتك بحسن توفيقك 78 153 18

# 123 _ تسد فاقتي لهداك وتوفيقك 87 68 15

# 124 _ افتح لي أبواب توفيقك 89 376 5

# 125 _ تمن علي _ تسهيل أسباب توفيقك 91 20 22

# 126 _ أدم لنا توفيقك 92 254 7

# 127 _ إن لم تؤديني بصحبه توفيقك 94 160 21

# 128 _ أدم لنا توفيقك الذي به أطعناك 24 9 12

# 129 _ إلهي _ إن قطعت توفيقك خذلتني 94 122 5

# 130 _ سيدي لولا توفيقك ضل الحائرون 94 170 4

# 131 _ عجل توفيقك فإني أسعد الناس بذلك 33 79 11

# 132 _ ولولا توفيقك لم أهتد إلي معرفه التأويل 94 161 2

# 133 _ اللهم فأذقني من توفيقك ورفدك 94 238 3

# 134 _ أنلني من توفيقك وهداك ما نسلك به 98 161 18

# 135 _ حسن توفيقك ويسرك موفورا علي 102 168 12

# 136 _ والله جل ثناؤه ولي توفيقكم 53 151 4

# 137 _ من الله أسأل توفيقكم وإرشادكم 51 147 5

# 138 _ الله عوننا وعونك في إرشادنا وتوفيقنا 4 179 10

# 139 _ لا نجد علي الصبره قوه إلا بمعونته وتوفيقه 12 352 14

# 140 _ قتل الشطر _ بمعونه الله _ وتوفيقه 12 352 12

# 141 _ فلن يخليه من توفيقه 21 123 9

# 142 _ سابين ذلك بعون الله وتوفيقه 26 3 13

# 143 _ كلما ذكرته من تأييده وتوفيقه 46 57 9

# 144 _ زاد الله في توفيقه 51 359 11

# 145 _ الحوائج _ تقضي كلها بمشيئه الله وتوفيقه 59 95 9

# 146 _ حمد الله عز وجل وكبره علي توفيقه 70 70

# 8

# 147 _ إن ما تأتيه من خير فبفضل الله وتوفيقه 70 392 11

# 148 _ لا تطيق شكرها إلا بعون الله وتوفيقه 74 6 8

# 149 _ يا كميل أنا أحمد الله علي توفيقه 77 419 5

# 150 _ يستحب صيامه شكرا لله علي توفيقه 98 357 9

# 151 _ إنه ليس له قوه _ إلا بعصمه الله وتوفيقه 99 124 13

# 152 _ الحمد لله علي هدايته وتوفيقه 100 283 22

# 153 _ امض علي بركه الله _ وحسن توفيقه 101 252 10

# 154 _ فائزا برضوان الله _ وكلاءته وتوفيقه 102 158 4

# 155 _ إحمدوا الله علي توفيقه إياكم 26 289 5

# 156 _ أسأله توفيقه لإرشاد أمري 44 213 20

# 157 _ زاد الله توفيقه للناس 85 211 17

# 158 _ رحمته توفيقه لمولاه محمد وآله 92 183 14

# 159 _ فاشكر الله علي توفيقه وعصمته 70 23 11

# 160 _ ربي الله وما توفيقي إلا بالله 40 175 18

# 161 _ نقش خاتمه _ وما توفيقي إلا بالله 46 14 9

# 162 _ وما توفيقي إلا بالله عليه توكلت 33 59 21

# 163 _ وما توفيقي إلا بك فلا تكلني إلي نفسي 94 134 11

# 164 _ فأسألك توفيقي لما يوجب ثوابك 94 163 9

# 165 _ فإنك ولي توفيقي وبيدك أمري وناصيتي 90 283 12

# 166 _ بك _ ثقتي وتوفيقي وحولي وقوتي 102 169 1

# 167 _ فبتوفيقه قام القائمون بطاعته 95 453 12

# 168 _ وقتلا في سبيلك مع وليك فوفق لنا 98 117 15

# 169 _ استوفقك فوفقته 90 283 4

# 170 _ عرفت _ أصل الدين فوفقك الله 24 286 17

# 171 _ لمحاسن الأخلاق فوفقني 86 212 6

# 172 _ اللهم فوفقني بما سبق لي من الحسني 98 34

# 2

# 173 _ اللهم وما كتبت علي من خير فوفقني فيه 90 135 10

# 174 _ فوفقني لإقامه دينك وإحياء سنه نبيك 49 131 21

# 175 _ إلهي أنت لما احب فوفقني لما تحب 94 94 12

# 176 _ اللهم فوفقني لما يؤمنني مكرك 90 13 22

# 177 _ لعبادتك فوفقني وفي الفقه فاستعملني 95 182 22

# 178 _ فوفقه الله فقال : يا رب لا إله إلا أنت 26 330 12

# 179 _ اخرج من الجنه فوفقه الله للتوبه 97 109 10

# 180 _ فإني _ لتوفيقك إياي بحمدك شاكر 95 264 16

# 181 _ سألني بعضهم _ لوفقتهم وعصمتهم 13 235 13

# 182 _ أدعو الله بمحمد وآله الطيبين ليوفقه 42 26 4

# 183 _ اللهم يا موفق يا حي يا قيوم 97 227 7

# 184 _ اكتبني عندك سعيدا موفقا للخير 89 377 18

# 185 _ اكتبني عندك مرزوقا موفقا للخيرات 90 135 16

# 186 _ بل هاديا موفقا مهديا 38 22 13

# 187 _ والله موفقك لذلك برحمته 53 177 4

# 188 _ ألحقنا بهم _ عابدين موفقين مسددين 95 232 10

# 189 _ يا سلمان إن الله صدق قيلك ووفق رأيك 9 289 2

# 190 _ شكر لما وفق عبده للخير 6 68 7

# 191 _ اللهم _ اعف عني وسددني ووفق لي 100 424 1

# 192 _ اللهم ووفق لي إجابتك 91 23 18

# 193 _ ووفق لي بأسماءك الحسني 94 352 19

# 194 _ وفق لي بمن منك صلاح ما أؤمل في نفسي 101 212 23

# 195 _ اللهم وفق لي فيه الخيره في عافيه 91 257 9

# 196 _ وفق لي يا رب جميع قضائك 76 237 10

# 197 _ وفق لي ليله القدر علي أفضل ما رآها أحد 98 71 12

# 198

# _ اللهم وفق لي ما كان فيها من يسر 76 264 11

# 199 _ لك الشكر والمنه علي ما قدرت ووفقت 92 28 13

# 200 _ ارزقني التوفيق لما وفقت آل محمد 98 67 5

# 201 _ التوفيق لما وفقت له شيعه آل محمد 98 53 9

# 202 _ وفقني لما وفقت له محمدا وآل محمد 98 58 22

# 203 _ اللهم لا تضلنا بعد أن وفقتنا 91 25 24

# 204 _ لك الحمد بما وفقتني 98 257 15

# 205 _ كلما وفقتني بخير فأنت دليلي عليه 102 55 15

# 206 _ وفقتني بعلمك لرضاك ومحبتك 95 313 8

# 207 _ اللهم _ وفقتني لدعائك فصل علي محمد 98 207 19

# 208 _ وفقتني لذلك في مبتدأ خلقي تفضلا منك 98 299 1

# 209 _ لك المن علي إذ وفقتني لذلك وهديتني له 100 326 19

# 210 _ كما وفقتني لزيارتي _ فاعطني مناي 100 340 12

# 211 _ اللهم _ وفقني للإيمان بنبيك 102 182 2

# 212 _ وفقتني لما يزلفني لديك 97 316 4

# 213 _ وفقتني لمعرفه وحدانيتك 91 7 22

# 214 _ كلما وفقتني له من خير أحمله وأطيقه 94 131 18

# 215 _ رزقتني ووفقتني له وسترتني 90 178 4

# 216 _ كما وفقتني لوفادتي فاعطني سؤلي 100 300 13

# 217 _ لك المن بما وفقتني وعرفتني أئمتي 100 203 21

# 218 _ أنت الذي بلغتني ووفقتني وكفيتني 101 189 16

# 219 _ لا تدع لنا كبيرا إلا وفقته 92 371 23

# 220 _ لا يعرف من نعتك إلا ما وفقته إليه 95 421 2

# 221 _ استجبت له دعوته ووفقته واصطفيته 98 247 19

# 222 _ وفقتهم لطاعتك وجنبتهم معصيتك 95 437 15

# 223 _ وفقني لما وفقتهم له 97 182 8

# 224 _ فقال

# رسول الله _ سددك الله ووفقك 22 280 1

# 225 _ يسرك للخير ووفقك لطاعته 88 311 11

# 226 _ وفقك لما يحب ويرضي فإنه كريم 83 374 11

# 227 _ قال _ وفقكم الله سلمكم الله قبلكم الله 22 455 13

# 228 _ وفقنا الله _ لما يحب ويرضي 5 81 19

# 229 _ وفقنا الله وإياك 96 204 15

# 230 _ وفقنا الله وإياكم لصالح العمل 33 541 13

# 231 _ اللهم وفقنا في يومنا هذا 83 113 20

# 232 _ وفقنا لصالح الأعمال والصواب 90 339 5

# 233 _ اللهم وفقنا لكل مقام محمود 100 382 6

# 234 _ اللهم وفقني لعمل الأبرار 97 270 24

# 235 _ وفقني لقراءه كتابك 98 118 15

# 236 _ الحمد لله الذي وفقني لقصد وليه 102 163 13

# 237 _ اللهم وفقني لكل شيء يرضيك عني 91 84 14

# 238 _ وفقني لكل مقام محمود تحب أن تدعي فيه 91 84 16

# 239 _ وفقني للاستعداد للموت قبل أن ينزل بي 90 312 2

# 240 _ وفقني للأعمال الصالحه 97 263 22

# 241 _ وفقني للأمر الرشيد 87 239 3

# 242 _ الحمد لله الذي وفقني للإيمان 100 163 4

# 243 _ وفقني للحمد علي نعمتك 89 379 5

# 244 _ وفقني للعمل بما يقضي حق يدك في هبته 98 36 2

# 245 _ اللهم وفقني للقيام بأداء حقك 101 232 10

# 246 _ وفقني للقيام بأداء فرائضك وأوامرك 97 298 2

# 247 _ وفقني لما أوجبت علي من كل ما يرضيك 93 320 11

# 248 _ اقض عني ديني ووفقني لما يرضيك عني 98 260 22

# 249 _ وفقني لما يقربني إليك 86 343 13

# 250 _ وفقني لما ينفعني 90 211 9

# 251 _ وفقني لموالاه أوليائكم 46 279 9

# 252

# _ اريد الخير _ فأعني عليه ووفقني له 95 415 21

# 253 _ فيسره وسهله ووفقني له ووفقه لي 91 227 8

# 254 _ وفقني من منافع الدنيا والآخره 95 461 14

# 255 _ يا من وفقني وهداني 94 392 23

# 256 _ وفقني يا رب أن أستقيم 87 256 3

# 257 _ وفقه الله أن يعمل بما ورد عليه 50 322 11

# 258 _ من وفقه الله _ كان سعيدا 33 270 13

# 259 _ وفقه الله للرشاد وسدده للحسني 78 104 9

# 260 _ من وفقه الله ومن عليه نور قلبه 44 100 15

# 261 _ اللهم وفقه _ في الدنيا 2 9 18

# 262 _ وفقه لأداء ما افترض الله عليه 96 10 13

# 263 _ وفقه لتأمل التدبير في صنعه الخلائق 3 60 17

# 264 _ وفقه لجواب يسلم معه دينه وعرضه 71 12 10

# 265 _ فمن قرأه وفقه لصالح الأعمال 94 382 19

# 266 _ يسعد الله من يسعد إذا وفقه لقبول موعظته 17 306 7

# 267 _ قال ومن يطيق ذلك ؟ قال : من وفقه له 93 142 5

# 268 _ فطوبي لمن وفقه وسدده 74 11 6

# 269 _ لو أن أشياعنا وفقهم الله لطاعته 53 177 17

# 270 _ وفقهم بمنه لأداء ما فرض عليهم 95 453 11

# 271 _ لا يوفق الخير للخير إلا هو 97 249 14

# 272 _ فليس يوفق للخير إلا الله 77 267 9

# 273 _ لا يوفق للخير إلا أنت 97 162 21

# 274 _ أجل إن الله يوفق من يشاء ويؤمن عليه 100 243 5

# 275 _ رجوت أن يوفقك الله فيه لرشدك 77 203 14

# 276 _ الله أسأل أن يوفقك لاستعماله 1 226 5

# 277 _ فسلوا الله أن يوفقكم فيه

# لطاعته 96 341 12

# 278 _ أسأل الله أن يوفقنا أبدا للأعمال الصالحات 97 162 20

# 279 _ نسأل الله أن يوفقنا للثواب 2 226 2

# 280 _ نسأل الله أن يوفقنا للصواب 5 21 3

# 281 _ يا ابن رسول الله سل الله _ يوفقني 2 9 18

# 282 _ استقدر الله أن يوفقني لرضاه 91 263 22

# 283 _ له علي الله أن يوفقه لكل خير 27 123 8

# 284 _ إن الأنبياء والأئمه يوفقهم الله 25 127 1

# 285 _ لا يوفقهم إلا أنت 97 304 4

# 286 _ وفقنا الله وإياكم لمحابه والسلام 33 497 21

# هذا غيض من فيض مما يدل علي أن التوفيق من الله سبحانه ، ولا بد من طلبه
~~ومن الدعاء والتوسل بالله وبأوليائه أن يوفقنا في الحياه ويزيد في
~~توفيقاتنا بكل ما للتوفيق من معني ومصاديق.

# ---

# [1]هود : 88.

# [2]الروايات نقلتها عن ميزان الحكمه 10 : كلمه التوفيق فراجع.

# [3]البحار 87 : 283.

# [4]البحار 91 : 107.

# [5]البحار 1 : 223.

# [6]المصدر : 111 و159.

# [7]المصدر : 226.

# [8]البحار 2 : 9.

# [9]المصدر : 320.

# [10]المصدر : 226.

# [11]البحار 3 : 152.

# [12]المصدر : 225.

### || آثار التوفيق ومعناه :

# لكل عله معلول ، ولكل أثر مؤثر ، ولكل شيء آثار ، وعلائم وآثار التوفيق
~~في الحياه ، وهي كما في الأخبار المرويه عن أهل البيت (عليهم السلام) كما يلي :

# عن أمير المؤمنين علي (عليه السلام) :

# التوفيق رأس السعاده.

# التوفيق أول النعمه.

# التوفيق قائد الصلاح.

# التوفيق أشرف الحظين.

# التوفيق رأس النجاح.

# بالتوفيق تكون السعاده ، التوفيق مفتاح الرفق.

# من أمده التوفيق أحسن العمل.

# من لم يمده التوفيق لم ينسب إلي الحق.

# كيف يتمتع بالعباده من لم يعنه التوفيق.

# لا ينفع اجتهاد بغير توفيق.

# لا نعمه كالعافيه ، ولا عافيه كمساعده التوفيق.

# قال الإمام الصادق (عليه السلام) ، في قوله تعالي : ( وما

# توفيقي إلا بالله ) ، وقوله : ( إن ينصركم الله فلا غالب لكم وإن يخذلكم
~~فمن ذا الذي ينصركم من بعده ) :

# إذا فعل العبد ما أمره الله عز وجل به من الطاعه كان فعله وفقا لأمر الله
~~عز وجل وسمي العبد به موفقا ، وإذا أراد العبد أن يدخل في شيء من معاصي
~~الله فحال الله تبارك وتعالي بينه وبين تلك المعصيه فتركها ، كان تركه لها
~~بتوفيق الله تعالي ذكره ، ومتي خلي بينه وبين تلك المعصيه فلم يحل بينه
~~وبينها حتي يرتكبها فقد خذله ولم ينصره ولم يوفقه.

# وقال أمير المؤمنين علي (عليه السلام) :

# من التوفيق حفظ التجربه.

# من التوفيق الوقوف عند الحيره.

# إن من النعمه تعذر المعاصي.

# كما أن الجسم والظل لا يفترقان ، كذلك الدين والتوفيق لا يفترقان.

# أيها الناس إنه من استنصح الله وفق ، ومن اتخذ قوله دليلا هدي للتي هي
~~أقوم ، فإن جار الله آمن ، وعدوه خائف.

# من استنصح الله حاز التوفيق.

# من كان له من نفسه يقظه ، كان عليه من الله حفظه.

# وعنه (عليه السلام) ، من كتابه إلي عثمان بن حنيف مخاطبا للدنيا : هيهات
~~، من وطئ دحضك زلق ، ومن ركب لججك غرق ، ومن ازور عن حبائلك وفق.

# التوفيق والخذلان يتجاذبان النفس ، فأ يهما غلب كانت في حيزه.

# التوفيق ممد العقل ، الخذلان ممد الجهل[1].

# وعن الإمام الصادق (عليه السلام) ، في تعريف الجهل _ إلي أن قال _ :

# ومفتاح العلم الاستبدال مع إصابه موافقه التوفيق[2].

# يقول العلامه المجلسي (قدس سره) في بيانه :

# ومفتاح الجهل الرضاء بالجهل والاعتقاد به وبأ نه كمال لا ينبغي مفارقته ،
~~ومفتاح العلم طلب تحصيل العلم بدلا عن الجهل ، والكمال بدلا عن

# النقص ، وينبغي أن يعلم أن سعيه مع عدم مساعده التوفيق لا ينفع فيتوسل
~~بجنابه تعالي ليوفقه.

# وعن النبي (صلي الله عليه وآله) ، في حديث لقاء موسي الخضر (عليهما
~~السلام) :

# فقال موسي : أوصني . فقال الخضر : يا طالب العلم ، إن القائل أقل ملاله
~~من المستمع ، فلا تمل جلساءك إذا حدثتهم _ إلي أن يقول _ : ولا تكونن
~~مكثارا بالمنطق مهذارا ، إن كثره المنطق تشين العلماء وتبدي مساوي السخفاء
~~، ولكن عليك بذي اقتصاد ، فإن ذلك من التوفيق والسداد[3].

# وعن الإمام الكاظم (عليه السلام) ، في خبر طويل مع هشام :

# « يا هشام ، مجالسه أهل الدين شرف الدنيا والآخره ، ومشاوره العاقل
~~الناصح يمن وبركه ورشد وتوفيق من الله ، فإذا شد عليك العاقل الناصح فإياك
~~والخلاف ، فإن في ذلك العطب »[4].

# وفي علم الأئمه الأطهار (عليهم السلام) ، عن سوره بن كليب ، قال : قلت
~~لأبي عبد الله

# (عليه السلام) : بأي شيء يفتي الإمام ؟ قال : بالكتاب . قلت : فما لم يكن
~~في الكتاب ؟ قال : بالسنه . قلت : فما لم يكن في الكتاب والسنه ؟ قال : ليس
~~شيء إلا في الكتاب والسنه . قال : فكررت مره أو اثنتين . قال : يسدد ويوفق
~~، فأما ما تظن فلا.

# وعن خيثم ، عن أبي عبد الله (عليه السلام) ، قال :

# قلت له : يكون شيء لا يكون في الكتاب والسنه ؟ قال : لا . قال : قلت :
~~فإن جاء شيء ؟ قال : لا ، حتي أعدت عليه مرارا . فقال : لا يجيء ، ثم قال _
~~بإصبعه _

# : بتوفيق وتسديد ، ليس حيث تذهب ، ليس حيث تذهب.

# قال العلامه المجلسي في بيان الخبر :

# بتوفيق وتسديد ، أي : بإلهام من الله وإلقاء من روح القدس ، كما يأتي في
~~كتاب الإمامه ، وليس حيث تذهب من الاجتهاد والقول بالرأي[5].

# قال رسول الله (صلي الله عليه وآله) في شأن أمير المؤمنين علي (عليه
~~السلام) : أحبوه لحبي ، وأكرموه لكرامتي ، وأطيعوه لله ورسوله ، واسترشدوه
~~توفقوا وترشدوا ، فإنه الدليل لكم علي الله بعدي[6].

# التوفيق من السعاده 78 12 3

# العبادات توجب التوفيق من الله 69 313 12

# مشاوره العاقل الناصح توفيق من الله 75 102 4

# من وفقه الله _ كان سعيدا 33 270 13

# من وفقه الله ومن عليه _ نور قلبه 44 100 15

# ---

# [1]الروايات نقلتها من ميزان الحكمه 10 : 590.

# [2]البحار 1 : 93.

# [3]البحار 1 : 227.

# [4]البحار 1 : 155.

# [5]البحار 2 : 175.

# [6]تفسير فرات الكوفي : 319.

### || زبده الكلام :

### ||| [خلاصه]

# خلاصه ما يستفاد من هذه الأدعيه والروايات الشريفه : أن التوفيق الإلهي
~~منه ما هو عام من مظاهر الرحمانيه الإلهيه العامه التي تعم وتشمل المؤمن
~~والكافر ، وذلك من العدل الإلهي ، والإنسان باختياره إذا أحسن حسن
~~الاستعمال من هذا التوفيق العام ، فإنه يحوز علي التوفيق الخاص الذي هو من
~~مظاهر الرحيميه الخاصه بالمؤمنين في دنياهم وآخرتهم ، فتشمله التوفيقات
~~الخاصه التي تجذبه إلي قاب قوسين أو أدني ، حتي يدخل في حضيره القدس في
~~مقعد صدق عند مليك مقتدر ، فيه ما تشتهي الأنفس وتلذ الأعين ، ورضوان الله
~~أكبر . ويشير إلي ذلك مثل قوله (عليه السلام) : « اللهم إني أسألك توفيق
~~أهل الهدي » ، فهذا من التوفيق الخاص ، فمن كان من

# أهله يدرك ذلك ويسعد في حياته وبعد مماته ، والتوفيق سعاده ، إلا أنه لا
~~بد من إراده ذلك كما ورد « اريد الخير فأعني عليه ووفقني له » ، ثم
~~الاجتهاد بعد الدعاء وطلب ذلك من الله سبحانه لما ورد عن الإمام الرضا
~~(عليه السلام) : « من سأل الله التوفيق ولم يجتهد فقد استهزأ بنفسه »[1].

# وكان مع رسول الله خلق يوفقه ( 25 / 68 / 15 ) ، وروح يوفقه ( 25 / 68 /
~~15 ) ، الروح هو مع الأئمه يوفقهم ويسددهم ( 25 / 67 / 8 ) وهذا من التوفيق الخاص.

# وأما مصاديق التوفيق في منطق الإسلام وعلي لسان الله ورسوله وأهل بيته
~~(عليهم السلام) ، فنستخرجها إجمالا من الأدعيه التي ذكرناها ، كما فيها
~~كنوز ومباحث مختلفه يقف عليها الذكي الألمعي ، فنحيل ذلك إلي القراء الكرام
~~، ومن الله التوفيق والسداد.

# وأما المصاديق فمنها : حسن اليقين ، التسليم والقبول والعصمه ، النعمه ،
~~شكر النعمه ، نور ، رحمه ، الإطاعه ، حسن العمل ، جميع الامور للآخره ،
~~قرين العلم والحكم في القلوب ، رضوان الله ، حمد الله ، ما يحبه الله
~~ويرضاه ، لما دعا إليه من سبيله ، ما وفق له شيعه آل محمد (عليهم السلام) ،
~~دفاع الله ، إحسان الله ، إسباغ النعمه ، تكميل النواقص ، الرضا والعون علي
~~الصبر ، الإنابه والقربه ، الصراط المستقيم ، معرفه الخير كله ، السعاده
~~تسهيل طريق الطاعه ، النيه الصالحه ، رأفه الله ، بلوغ رضا الله ، نعمه
~~الدين والطاعه ، الصواب ، الإدراك ، ترك المحرمات ، الإثبات علي

# الدين ، حفظ الله وتأييده ، الإيمان ، نيل الطاعه ، الصوم ، عدم إضاعه
~~الإيمان ، حمد الله والثناء عليه ، القوه علي العباده ، النجاه ، القيام ،
~~شده العزم وسداد الرأي ، تمام العمل ، حضور الرغبه ، عباده الله ، رعايه
~~الله ، الزهد في الدنيا ، الفوز ، التوبه ، صحبه الأنبياء والمرسلين ،
~~الخلاص ، ابتغاء الزلفه بموالاه أولياء الله ، أداء الصلاه كما هي مفروضه ،
~~سلوك محبه الله ومرضاته ، الأعمال الصالحه ، الاعتراف بأيادي الله ونعمه ،
~~الرشد والإرشاد ، إطاله العمر ، النفع في الحياه ، موافقه الحق والعدل ،
~~النجاه من العذاب ، توفيق الحمد ، توفيق أهل الهدي ، الفقه ، الشكر والخشيه
~~، مصاديق الإجابه ، سد الفاقه والفقر ، فتح الأبواب ، تسهيل الأسباب ،
~~إدامه التوفيق ، مصاحبه التوفيق ، الهدايه ، معرفه التأويل ، رفد الله ،
~~وفور النعمه ، العون الإلهي ، قوه الصبر ، زياده التوفيق ، قضاء الحوائج ،
~~الخير ، بركه الله ، كلاءه الله ، إرشاد الأمر ، التوكل علي الله ، الثواب
~~، الثقه بالله ، القيام بالطاعه ، القتل في سبيل الله مع ولي الله ، معرفه
~~أصل الدين ، محاسن الأخلاق ، سبق الحسني ، إحياء سنه النبي (صلي الله عليه
~~وآله) ، الأمان من مكر الله ، استعمال الفقه ، الذكر ، التوفيق للتوبه
~~والخيرات ، الهدايه ، صواب الرأي ، عفو الله ، إجابه الدعاء ، صلاح ما
~~يؤمله الإنسان ، الخيره في عافيه ، درك ليله القدر ، اليسر ، توفيقات آل
~~محمد (عليهم السلام) ، توفيقات الشيعه

# ، عدم الضلال ، دلاله الله علي الخير ، فضل الله ، زياره أولياء الله ،
~~إعطاء المني ، الإيمان بالنبي ، معرفه الوحدانيه ، تحمل الخير وطاقته ، ستر
~~الله ، الوفاده علي الله ، معرفه الأئمه الأطهار (عليهم السلام) ، كفايه
~~الله ، معرفه صفات الله ، اصطفاء الله واستجابه الدعاء ، اجتناب المعاصي
~~والآثام ، اليسر للخير ، صالح العمل ، المقام المحمود ، عمل الأبرار ،
~~قراءه القرآن الكريم والتدبر فيه ، زياره الأئمه (عليهم السلام) ، كل ما
~~يرضي الله ، الاستعداد للموت قبل حلوله ، الأمر الرشيد ، الحمد علي النعم
~~الإلهيه ، وأداء شكر النعم عملا وقولا ، أداء حق الله وفرائضه وأوامره ،
~~قضاء الدين ، ما فيه النفع والقربه إلي الله سبحانه ، موالاه أولياء الله ،
~~إراده الخير ، تسهيل الامور ، منافع الدنيا والآخره ، الاستقامه ، العمل
~~بما ورد عليه من الله سبحانه ، التسديد للحسني ، نورانيه القلب ، التأمل في
~~صنع الخلائق ، صحه الجواب وسلامته ، قبول الموعظه ، فهذه جمله ما ورد في
~~مصاديق التوفيق الإلهي وعلائمه ، نسأله أن يوفقنا وإياكم لمحابه وما يرضاه
~~ويسعدنا في الدارين ، ويرزقنا خير الدنيا والآخره ، إنه حميد مجيد.

# هذا إجمال ما أردنا بيانه في أصل التوفيق ومعناه من منظار الإسلام ، وأما
~~أسبابه فنشير إليها بكل إيجاز وإشاره ، بذكر بعض الآيات الكريمه والروايات
~~الشريفه ، وعلي المطالع أن يرجع إلي المطولات من الكتب الروائيه في هذا
~~الباب ، كبحار الأنوار لشيخنا الأجل العلامه المجلسي قدس سره الشريف ،
~~والله الموفق للصواب.

# ---

# [1]البحار 75 : 356.

### ||| _ اغتنام الفرصه :

# جاء الإسلام ليكون للمسلم حياه سعيده

# ، فدعاه إلي النشاط والحيويه والفرح المعقول ، ونهاه عن التضجر والكسل
~~والحزن المذموم ، الذي يعد من وساوس الشيطان وتسويلاته ، وأمره أن يغتنم
~~الفرص وينتهزها ، كما يغتنم خمسا قبل خمس ، كما ورد في الحديث النبوي
~~الشريف لأبي ذر الغفاري ، فقال (صلي الله عليه وآله) :

# « يا أبا ذر ، اغتنم خمسا قبل خمس : اغتنم شبابك قبل هرمك ، وفراغك قبل
~~شغلك ، وصحتك قبل سقمك ، وغناك قبل فقرك ، وحياتك قبل مماتك ».

# وأما اغتنام الفرصه ، فقد قال أمير المؤمنين علي (عليه السلام) :

# « انتهزوا فرص الخير فإنها تمر مر السحاب ».

# « الفرصه تمر مر السحاب ، فانتهزوا فرص الخير ».

# « الفرصه سريعه الفوت بطيئه العود ».

# e

# « الفرصه خلسه ».

# « الفرصه غنم ».

# « أيها الناس ، الآن الآن من قبل الندم ، ومن قبل أن تقول نفس : يا حسرتي
~~علي ما فرطت في جنب الله ، وإن كنت لمن الساخرين ، أو تقول : لو أن الله
~~هداني لكنت من المتقين ، أو تقول حين تري العذاب : لو أن لي كره فأكون من
~~المحسنين ».

# قال الإمام الحسين (عليه السلام) :

# « يا ابن آدم ، إنك لم تزل في هدم عمرك منذ سقطت من بطن امك ، فخذ مما في
~~يديك لما بين يديك ، فإن المؤمن يتزود ، والكافر يتمتع ».

# « الأمس موعظه ، اليوم غنيمه ، وغدا لا تدري »[1].

# قال رسول الله (صلي الله عليه وآله) :

# « كن علي عمرك أشح منك علي درهمك ودينارك ».

# « إن العمر محدود لن يتجاوز أحد ما قدر له ، فبادروا قبل نفاد الأجل ».

# وقال أمير المؤمنين علي

# (عليه السلام) :

# « لو اعتبرت بما أضعت من ماضي عمرك لحفظت ما بقي ».

# « إن المغبون من غبن عمره ، وإن المغبوط من أنفذ عمره في طاعه ربه ».

# « إن ماضي عمرك أجل ، وآتيه أمل ، والوقت عمل ».

# « إن ماضي يومك منتقل ، وباقيه متم ، فاغتنم وقتك بالعمل ».

# « إن الليل والنهار يعملان فيك فاعمل فيهما ، ويأخذان منك فخذ منهما ».

# « ما أسرع الساعات في اليوم ، وأسرع الأيام في الشهر ، وأسرع الشهور في
~~السنه ، وأسرع السنين في العمر ! ».

# « رحم الله امرءا علم أن نفسه خطاه إلي أجله ، فبادر عمله ، وقصر أمله ».

# « إعمل لكل يوم بما فيه ترشد »[2].

# فمن كان يري حياته وعمره هكذا ، وينظر بهذه الرؤيه الإلهيه ، كيف لا
~~يستغل دقائق عمره ، ولم يغتنم فرص حياته ؟ ! ولا يجعلها غصه بضياعها ، فإن
~~إضاعه الفرصه غصه ، فإنها تمر كما تمر سحاب الربيع ، فهي سريعه الزوال وإن
~~كان يتصورها الناظر كثيره وفيها المطر الغزير ، فتدبر فما أروع هذا التمثيل
~~في لسان الروايات الشريفه.

# قال أمير المؤمنين (عليه السلام) :

# « بادر الفرصه قبل أن تكون غصه ».

# قال الإمام الباقر (عليه السلام) :

# « بادر بانتهاز البغيه عند إمكان الفرصه ، ولا إمكان كالأيام الخاليه مع
~~صحه الأبدان ».

# وقال رسول الله (صلي الله عليه وآله) :

# « والله ما يساوي ما مضي من دنياكم هذه بأهداب بردي هذا ( الأهداب جمع
~~هدب وهو خمل الثوب وطرته ) ، ولما بقي منها أشبه بما مضي من الماء بالماء ،
~~وكل إلي لقاء وشيك وزوال قريب ، فبادروا العمل وأنتم في مهل الأنفاس ،

# وجده الأحلاس ( الأحلاس جمع حلس : ما يوضع علي ظهر الدابه تحت السرج ) ،
~~قبل أن تأخذوا بالكظم ( مخرج النفس ) فلا ينفع الندم ».

# « من فتح له باب من الخير ، فلينتهز ، فإنه لا يدري متي يغلق عنه ».

# قال الإمام الصادق (عليه السلام) :

# « ترك الفرص غصص ».

# « من انتظر بمعاجله الفرصه مؤاجله الاستقصاء سلبته الأيام فرصته ، لأن من
~~شأن الأيام السلب ، وسبيل الزمن الفوت ».

# ما أروع هذه الكلمه الحكميه التي تخبرك عن واقع الأيام والزمان ، فمن
~~الناس ، من لم يغتنم الفرصه المتاحه له في عمل من الأعمال ، فلا يعجل في
~~الاستفاده منها ، بل يؤجل العمل ويؤخر الفرصه علي أمل أن يستقصي أطراف
~~العمل كله ، مثلا لو اتيحت له الفرصه بأن يتزوج ولو ببناء عش ذهبي متواضع ،
~~تجده لا يقدم ويدعي أنه لا بد لي من قصر فخم وسياره آخر موديل وعمل تجاري
~~ناجح وأثاث منزليه رائعه حتي يتزوج ، فمثل هذا الشخص تسلبه الأيام تلك
~~الفرصه ، لأن من شأن الأيام السلب ، وطريقه الزمن الفوت.

# وقال أمير المؤمنين (عليه السلام) :

# « من أخر الفرصه عن وقتها ، فليكن علي ثقه من فوتها ».

# « إذا أمكنت الفرصه فانتهزها ، فإن إضاعه الفرصه غصه ».

# « أشد الغصص فوت الفرص ».

# « أفضل الرأي ما لم يفت الفرص ، ولم يوجب الغصص ».

# « من ناهز الفرصه أمن الغصه ».

# « الصبر علي المضض يؤدي إلي إصابه الفرصه ».

# « الامور مرهونه بأوقاتها ».

# « من الخرق _ أي الحماقه _ المعاجله قبل الإمكان ، والإناءه بعد الفرصه »[3].

# نتيجه الأحاديث الشريفه : أن العاقل من يستغل الفرص ويبادر

# إليها ، وذلك بعد التمكن ، فلا يعجل قبل الإمكان ، فإنه من مصاديق العجله
~~من الشيطان ، بل عليه أن ينتظر ، وبمجرد أن تتاح له الفرصه فلا يتأني ،
~~كلاعب كره القدم فإنه يتحين وينتظر الفرصه ، حتي يهجم علي مرمي الحارس ،
~~ويسجل هدفا ، ومثل هذا يعد لاعبا ناجحا وموفقا.

# فالمسلم يبادر إلي الفرصه ، ويعمل ولا يقضي حياته بالبطاله والفراغ.

# قال رسول الله (صلي الله عليه وآله) :

# « إن الله يبغض الصحيح الفارغ لا في شغل الدنيا ولا في شغل الآخره ».

# وقال الإمام الكاظم (عليه السلام) :

# « إن الله ليبغض العبد النوام _ أي الذي ينام كثيرا _ إن الله ليبغض
~~العبد الفارغ ».

# وقال أمير المؤمنين (عليه السلام) :

# « إن يكن الشغل مجهده ، فاتصال الفراغ مفسده ».

# وفي أدعيه الأئمه الأطهار (عليهم السلام) ورد عن الإمام زين العابدين
~~(عليه السلام) :

# « واشغل قلوبنا بذكرك عن كل ذكر ، وألسنتنا بشكرك عن كل شكر ، وجوارحنا
~~بطاعتك من كل طاعه ، فإن قدرت لنا فراغا من شغل ، فاجعله فراغ سلامه لا
~~تدركنا فيه تبعه ولا تحلقنا فيه سأمه ، حتي ينصرف عنا كتاب السيئات بصحيفه
~~خاليه من ذكر سيئاتنا ، ويتولي كتاب الحسنات عنا مسرورين ».

# وقال في دعاء مكارم الأخلاق :

# « اللهم صل علي محمد وآله ، واكفني ما يشغلني الاهتمام به ، واستعملني
~~بما تسألني غدا عنه ، واستفرغ أيامي فيما خلقتني له ».

# « وارزقني صحه في عباده ، وفراغا في زهاده ».

# « وأذقني طعم الفراغ لما تحب بسعه من سعتك ، والاجتهاد فيما يزلف لديك
~~وعندك ، وأتحفني بتحفه من تحفاتك ، واجعل تجارتي رابحه ، وكرتي غير خاسره ،

# وأخفني مقامك ، وشوقني لقاءك ».

# ونتيجه الأحاديث الشريفه : إن الفراغ للمؤمن مذموم ، إلا إذا كان في طاعه
~~الله من التفكر والتأمل والتدبر في خلق الله ، فإن المؤمن يحتاج إلي مثل
~~هذه الساعه في حياته ، كما قال أمير المؤمنين علي (عليه السلام) :

# « ما أحق الإنسان أن تكون له ساعه لا يشغله عنها شاغل »[4].

# فيخلو بنفسه وربه لمحاسبه النفس ومناجاه الرب عز وجل ، فتدبر.

# قال الله سبحانه وتعالي مخاطبا نبيه الأكرم (صلي الله عليه وآله) :

# ( فإذا فرغت فانصب وإلي ربك فارغب )[5].

# ---

# [1]الروايات من ميزان الحكمه 7 : 442.

# [2]الروايات من ميزان الحكمه 6 : 539.

# [3]الروايات من ميزان الحكمه 7 : 444.

# [4]الروايات من ميزان الحكمه 7 : 458.

# [5]الانشراح : 7 _ 8.

### ||| _ الأمل :

# كل واحد منا يعرف الأمل والتمني ، إلا أنه ما كل ما يتمني المرء يدركه ،
~~تجري الرياح بما لا تشتهي السفن ، فكم امنيه في الحياه لم يتوفق لها
~~الإنسان ، إلا أنه علي المرء أن يسعي وليس عليه أن يكون موفقا ، فربما
~~يتوفق في حصول امنياته وبلوغ آماله ، وربما يصاب بالحرمان والخذلان . ولكن
~~من المفروض أن يبذل ما في وسعه في بلوغ ما يتأمله في حياته ، فإنه إذا لم
~~يتوفق للوصول والحصول ، فإنه يبيت مرتاح الوجدان والضمير ، علي أنه سعي ولم
~~يتوفق ، بخلاف من لم يسع ولم يتوفق ، فإن ضميره يؤنبه ، بأ نه لو كان ساعيا
~~ربما كان موفقا.

# ثم الأمل ينقسم إلي قسمين : أمل مذموم وأمل ممدوح ، والأول ما كان عليه
~~صبغه شيطانيه وأ نه غير معقول وباطنه الكذب والكسل . والثاني أمل رحماني يقره

# العقلاء ، كأمل الزارع من زرعه بأن يحصد نتاجه في المستقبل ، والطالب من
~~دراسته بأن يحوز شهاده التفوق . وأ نه من مصاديق الرحمه الإلهيه ومن
~~الأماني الصادقه.

# قال رسول الله (صلي الله عليه وآله) :

# الأمل رحمه لامتي ، ولولا الأمل ، ما رضعت والده ولدها ، ولا غرس عارس
~~شجرا[1].

# بينما عيسي (عليه السلام) جالس وشيخ يعمل بمسحاه يثير الأرض ، قال (عليه
~~السلام) : اللهم انزع منه الأمل ، فوضع الشيخ المسحاه واضطجع ، فلبث ساعه
~~فقال عيسي : اللهم اردد إليه الأمل ، فقام فجعل يعمل[2].

# قال الله تعالي :

# ( والباقيات الصالحات خير عند ربك ثوابا وخير أملا )[3].

# وأما الأمل المذموم وأ نه من مصاديق الباطل ، فقد قال الله سبحانه وتعالي :

# ( ذرهم يأكلوا ويتمتعوا ويلههم الأمل فسوف يعلمون )[4].

# قال أمير المؤمنين (عليه السلام) :

# اتقوا باطل الأمل ، فرب مستقبل يوم ليس بمستدبره ، ومغبوط في أول ليل
~~قامت بواكيه في آخره.

# وقال (عليه السلام) :

# اتقوا خداع الآمال ، فكم من مؤمل يوم لم يدركه ، وباني بناء لم يسكنه ،
~~وجامع مال لم يأكله.

# وقال (عليه السلام) :

# الأمل كالسراب ، يغر من رآه ، ويخلف من رجاه.

# وقال (عليه السلام) :

# الأمل خادع غار ضار.

# وقال (عليه السلام) :

# الأماني تعمي عيون البصائر.

# « الأمل سلطان الشياطين علي قلوب الغافلين ».

# « الأمل أبدا في تكذيب ».

# « ثمره الأمل فساد العمل »[5].

# « إن الأمل يسهي القلب ، ويكذب الوعد ، ويكثر الغفله ، ويورث الحسره ».

# وفي دعاء الإمام الصادق (عليه السلام) في يوم عرفه :

# « أعوذ بك من دنيا تمنع خير الآخره ، ومن حياه تمنع خير الممات ، ومن أمل
~~يمنع خير العمل ».

# قال أمير المؤمنين (عليه السلام) :

# «

# إن الأمل يذهب العقل ويكذب الوعد ، ويحث علي الغفله ، ويورث الحسره ،
~~فأكذبوا الأمل فإنه غرور ، وإن صاحبه مأزور ... ».

# « اعلموا أن الأمل يسهي العقل ، وينسي ، فأكذبوا الأمل ، فإنه غرور
~~وصاحبه مغرور ... ».

# « طوبي لمن لم تلهه الأماني الكاذبه ».

# « لو رأي العبد أجله وسرعته إليه ، أبغض الأمل ».

# « من جري في ميدان أمله ، عثر بأجله ».

# « الأمل ينسي الأجل ».

# « الأمل حجاب الأجل ».

# « الأمل يفسد العمل ، ويفني الأجل ».

# « إني محارب أملي ومنتظر أجلي ».

# « لا تخلو النفس من الأمل حتي تدخل في الأجل ».

# « إن المرء يشرف علي أمله فيقطعه حضور أجله ».

# كمن يبني قصرا علي أمل أن يسكن فيه فيأتيه الأجل بغته فيحرم منه.

# قال أمير المؤمنين علي (عليه السلام) :

# « ألا وإنكم في أيام أمل من ورائه أجل ، فمن عمل في أيام أمله قبل حضور
~~أجله ، فقد نفعه عمله ولم يضره أجله ».

# عن النبي (صلي الله عليه وآله) ، أنه أخذ ثلاثه أعواد ، فغرس عودا بين
~~يديه ، والآخر إلي جنبه ، وأما الثالث فأبعده وقال : هل تدرون ما هذا ؟
~~قالوا : الله ورسوله أعلم . قال : هذا الإنسان ، وهذا الأجل وهذا الأمل ،
~~يتعاطاه ابن آدم ويختلجه الأجل دون الأمل ».

# قال أمير المؤمنين (عليه السلام) :

# « إذا بلغتم نهايه الآمال فاذكروا بغتات الآجال ».

# قال رسول الله (صلي الله عليه وآله) :

# إن آدم قبل أن يصيب الذنب كان أجله بين عينيه وأمله من خلفه ، فلما أصاب
~~الذنب جعل الله أمله بين عينيه وأجله خلفه ، فلا يزال يؤمل حتي يموت.

# « ما

# أطال عبد الأمل إلا أساء العمل ».

# « أكثر الناس أملا أقلهم للموت ذكرا ».

# « من اتسع أمله قصر عمله ».

# « أما طول الأمل فينسي الآخره ».

# « من يأمل أن يعيش غدا فإنه يأمل أن يعيش أبدا ، ومن يأمل أن يعيش أبدا
~~يقسو قلبه ويرغب في الدنيا ».

# « فيما ناجي الله تعالي موسي (عليه السلام) : يا موسي ، لا تطل في الدنيا
~~أملك فيقسو قلبك ، والقاسي القلب مني بعيد ».

# قال أمير المؤمنين علي (عليه السلام) :

# من أيقن أنه يفارق الأحباب ، ويسكن التراب ، ويواجه الحساب ، ويستغني عما
~~خلق ، ويفتقر إلي ما قدم ، كان حريا بقصر الأمل وطول العمل.

# قال الإمام الباقر (عليه السلام) :

# استجلب حلاوه الزهاده بقصر الأمل.

# قال رسول الله (صلي الله عليه وآله) لابن مسعود :

# قصر أملك ، فإذا أصبحت فقل : إني لا أمسي ، وإذا أمسيت فقل : إني لا اصبح
~~، واعزم علي مفارقه الدنيا ، وأحبب لقاء الله.

# وقال (صلي الله عليه وآله) :

# خذ بالثقه من العمل ، وإياك والاغترار بالأمل ، ولا تدخل عليك اليوم هم
~~غد ... ولو أخليت قلبك من الأمل لجددت في العمل ، والأمل الممثل في اليوم ،
~~غدا أضرك في وجهين : سوفت به العمل ، وزدت في الهم والحزن.

# وقال (صلي الله عليه وآله) :

# يقول الله تعالي : لأقطعن أمل كل مؤمن أمل دوني الاناس.

# قال أمير المؤمنين (عليه السلام) :

# انقطع إلي الله سبحانه ، فإنه يقول : وعزتي وجلالي لأقطعن أمل كل من يؤمل
~~غيري باليأس.

# نتيجه الأحاديث الشريفه : أن الأمل الذي يبتني علي الأوهام ، ويمنع عن
~~العمل ، وينسي الأجل ، ولم يكن بالله سبحانه ، ويوجب

# حب الدنيا والرغبه فيها ، ويوجب قسوه القلب والتكالب علي الدنيا الدنيه ،
~~فإنه من الشيطان ، وإنه مذموم عقلا ونقلا . وأما إذا كان يوجب العمل
~~والتوكل علي الله سبحانه ، ورجاء الآخره والعمل الصالح وصلاحه ، ولا يسهي
~~العقل ، فإنه من الأمل الممدوح الذي ندعو إليه ، ونعده من عوامل التوفيق في
~~الحياه ، وإلا فإن من الأول التسويف والآمال التي يتعوذ منها أئمتنا
~~الأطهار (عليهم السلام) في مناجاتهم وأدعيتهم مع الله سبحانه « وأعوذ بك من
~~الآمال والتسويف » ، فلا تغفل وتدبر.

# ---

# [1]ميزان الحكمه 1 : 140 ، عن البحار 77 : 173.

# [2]البحار 14 : 329.

# [3]الكهف : 46.

# [4]الحجر : 3.

# [5]ميزان الحكمه 1 : 142 ، من غرر الحكم.

### ||| _ الهدف في الحياه والصبر عليه :

# قال الله تعالي :

# ( ولكل وجهه هو موليها فاستبقوا الخيرات أينما تكونوا يأت بكم الله جميعا
~~إن الله علي كل شيء قدير )[1].

# وقال سبحانه :

# ( قل كل يعمل علي شاكلته )[2].

# كل واحد من الناس له هدف وجهه في الحياه هو مسؤول عنها ، ويعمل علي ما
~~ينويه من وصوله إلي أهدافه وجهاته ، فكل يعمل علي شاكلته وهدفه . وهذا من
~~غرائز الإنسان وجبلته ، والإسلام إنما عليه أن يهدي الغرائز ويسوقها إلي
~~العدل والقسط ، بلا إفراط ولا تفريط ، ليحقق في حياه المسلم الحد المتوسط
~~والمعتدل ، فإنه من الامه الوسطي ، فيعلمه أولا ما هي الأهداف المقدسه في
~~الحياه ، ثم يدعوه إلي الصبر عليها والمثابره في إحقاقها وبقائها وسلامتها
~~، ثم مراعاه شرائط الكم والكيف في الوصول إليها ليحقق العداله الفرديه
~~والاجتماعيه في المجتمع الإسلامي ، ولكل وجهه هو موليها ، فإن هذه الآيه
~~نزلت في تحويل القبله من

# بيت المقدس إلي الكعبه المشرفه ، فلكل نبي قبله ، ولكن القبله إنما هي
~~جهه المصلي وهدفه الذي يتوجه إليه في صلاته وعبادته.

# فالمسلم من أهدافه المقدسه التوجه إلي بيت الله الحرام والكعبه المجيده ،
~~ولا بد من تقديس هذا الهدف والصبر عليه ، وبذل النفس والنفيس من أجل إقامته
~~وتشييده وسلامته وديمومته ، وهذا جار في كل هدف مقدس وممدوح فيه رضا الله
~~سبحانه وتعالي.

# وأما الصبر فما أكثر النصوص الدينيه الداله علي فضله ولزومه في حياه
~~المسلم.

# قال الله تعالي :

# ( وكأين من نبي قاتل معه ربيون ) _ والجهاد من الأهداف المقدسه _ ( كثير
~~فما وهنوا لما أصابهم في سبيل الله وما ضعفوا وما استكانوا والله يحب
~~الصابرين )[3].

# ( وأطيعوا الله ورسوله ولا تنازعوا فتفشلوا وتذهب ريحكم واصبروا إن الله
~~مع الصابرين )[4].

# ( وجعلنا منهم أئمه يهدون بأمرنا لما صبروا وكانوا بآياتنا يوقنون )[5].

# ( وما يلقاها إلا الذين صبروا وما يلقاها إلا ذو حظ عظيم )[6].

# ( فاصبر كما صبر اولوا العزم من الرسل )[7].

# ( واصبر وما صبرك إلا بالله )[8].

# ( ولنبلونكم بشيء من الخوف والجوع ونقص من الأموال والأنفس والثمرات وبشر
~~الصابرين ... اولئك عليهم صلوات من ربهم ورحمه واولئك هم المهتدون )[9].

# قال رسول الله (صلي الله عليه وآله) :

# من أقل ما اوتيتم اليقين ، وعزيمه الصبر ، ومن اعطي حظه منهما لم يبال ما
~~فاته من قيام الليل وصيام النهار ، ولئن تصبروا علي مثل ما أنتم عليه أحب
~~إلي من أن يوافيني كل امرئ منكم بمثل عمل جميعكم.

# في الصبر علي ما يكره خير كثير.

# الصبر خير مركب ، ما رزق الله عبدا خيرا منه ، ولا أوسع من الصبر.

# وقال المسيح بن مريم (عليه

# السلام) :

# إنكم لا تدركون ما تحبون إلا بصبركم علي ما تكرهون.

# وعن الإمام الصادق (عليه السلام) :

# لا ينبغي ... لمن لم يكن صبورا أن يعد كاملا.

# وما أروع ما يقوله سيدي أمير المؤمنين علي (عليه السلام) :

# الصبر شجاعه.

# الشجاعه صبر ساعه.

# الصبر أعون شيء علي الدهر.

# الصبر جنه من الفاقه.

# الصبر مطيه لا تكبو.

# الصبر زينه البلوي.

# الصبر علي المضض يؤدي إلي إصابه الفرصه.

# ( وهذا تعبير جميل عن الصبر وأثره في نيل التوفيقات ، فإن الموفق يصير
~~علي المصائب والمتاعب علي مضض حتي ينتهي بذلك إلي أن يصيب الفرصه التي لو
~~أضاعها لكانت غصه ) ، فقال (عليه السلام) :

# الصبر علي مضض الغصص يوجب الظفر بالغرض.

# وقال رسول الله (صلي الله عليه وآله) :

# الصبر ستر من كل الكروب وعون علي الخطوب.

# وقال الإمام الصادق (عليه السلام) :

# من لا يعد الصبر لنوائب الدهر يعجز.

# وهذا يعني أنه لا يتوفق في الحياه.

# وقال (عليه السلام) :

# من جعل له الصبر واليا لم يكن لما يحدث مباليا.

# وقال (عليه السلام) :

# الصبر يرغم الأعداء.

# الصبر عده الفقر.

# الصبر عون كل أمر.

# الصبر يمحص الرزيه.

# الصبر أدفع للبلاء.

# الصبر أدفع للضرر.

# الصبر يهون الفجيعه.

# الصبر أفضل العدد.

# الصبر علي البلاء أفضل من العافيه في الرخاء.

# بالصبر تخف المحنه.

# بالصبر يناضل الحدثان.

# العقل خليل المرء ، والحلم وزيره ، والرفق والده ، والصبر من خير جنوده ،
~~فصبرا علي دنيا تمر بلوائها كليله بأحلامها تنسلخ.

# بالصبر تدرك الرغائب _ فكل ما يرغبه الإنسان من التوفيق إنما يناله
~~بالصبر _ .

# بالصبر تدرك معالي الامور.

# من صبر علي الله وصل إليه.

# الصبر في الامور بمنزله الرأس من الجسد ، فإذا فارق الرأس الجسد فسد
~~الجسد ، وإذا فارق الصبر الامور فسدت الامور.

# وقال الإمام الصادق (عليه السلام) :

# لم يستزد في محبوب بمثل الشكر ، ولم يستنقص من مكروه بمثل الصبر.

# المؤمن يطيع

# علي الصبر وعلي النوائب.

# الصبر رأس الإيمان.

# وقال أمير المؤمنين (عليه السلام) :

# أيها الناس ، عليكم بالصبر ، فإنه لا دين لمن لا صبر له.

# فالصابر المتقي المؤمن هو المنتصر والموفق المسدد ، بتوفيق الله سبحانه ،
~~والنصر مع الصبر ، هذا ما يقربه العقل والفطره والدين.

# ( إن يكن منكم عشرون صابرون يغلبوا مائتين وإن يكن منكم مئه يغلبوا ألفا )[10].

# ( كم من فئه قليله غلبت فئه كثيره بإذن الله والله مع الصابرين )[11].

# ( إن تصبروا وتتقوا لا يضركم كيدهم شيئا )[12].

# قال رسول الله (صلي الله عليه وآله) :

# إن النصر مع الصبر ، والفرج مع الكرب ، وإن مع العسر يسرا.

# قال أمير المؤمنين (عليه السلام) :

# من ركب مركب الصبر اهتدي إلي مضمار النصر.

# لا يعدم الصبور الظفر وإن طال به الزمان.

# الصبر كفيل الظفر.

# حلاوه الظفر تمحو مراره الصبر.

# الصبر مفتاح الدرك ، والنجع عقبي من صبر.

# من صبر ساعه حمد ساعات.

# عن رسول الله (صلي الله عليه وآله) :

# بالصبر يتوقع الفرج ، ومن يدمن قرع الباب يلج.

# عن الصادق (عليه السلام) :

# الصبر يعقب خيرا ، فاصبروا تظفروا.

# عن الكاظم (عليه السلام) لهشام :

# يا هشام ، اصبر علي طاعه الله ، واصبر عن معاصي الله ، فإنها ساعه ، فما
~~مضي منها فليس تجد له سرورا ولا حزنا ، وما لم يأت منها فليس تعرفه ، فاصبر
~~علي تلك الساعه التي أنت فيها كأ نك قد اغتبطت.

# وفي تفسير الصبر ومعناه ، عن النبي (صلي الله عليه وآله) ، أنه قال :

# يا جبرئيل ، فما تفسير الصبر ؟ قال : تصبر في الضراء كما تصبر في السراء
~~، وفي الفاقه كما تصبر في العافيه ، فلا يشكو حاله عند الخلق بما تصيب من
~~البلاء.

# وعن أمير

# المؤمنين (عليه السلام) :

# الصبر أن يحتمل الرجل ما ينويه ويكظم ما يغضبه.

# « الذين يصبرون علي طاعه الله وعن معصيته ، الذين كسبوا طيبا ، وأنفقوا
~~قصدا ، وقدموا فضلا ، فأفلحوا وأنجوا ».

# « الصبر صبران : صبر عند المصيبه حسن جميل ، وأحسن من ذلك الصبر عند ما
~~حرم الله عليك ».

# « الصبر صبران : صبر علي ما تكره ، وصبر علي ما تحب ».

# « الصبر عن الشهوه عفه ، وعن الغضب نجده ، وعن المعصيه ورع ».

# « من آتاه الله مالا فليصل به القرابه ... وليصبر نفسه علي الحقوق
~~والنوائب ».

# « أفصل الصبر الصبر علي المحبوب ».

# قال الله تعالي :

# ( فاصبر صبرا جميلا )[13].

# ( فصبر جميل )[14].

# وأما علامه الصبر ، فعن رسول الله (صلي الله عليه وآله) :

# علامه الصابر في ثلاث : أولها : أن لا يكسل ، والثانيه : أن لا يضجر ،
~~والثالثه : أن لا يشكو من ربه عز وجل ، لأ نه إذا كسل فقد ضيع الحق ، وإذا
~~ضجر لم يؤد الشكر ، وإذا شكا من ربه عز وجل فقد عصاه.

# وقال أمير المؤمنين (عليه السلام) :

# إنك إن صبرت جرت عليك المقادير وأنت مأجور ، وإنك إن جزعت جرت عليك
~~المقادير وأنت مأزور.

# « من لم يصبر علي كده صبر علي الإفلاس ».

# « إن صبرت صبر الأحرار ، وإلا سلوت سلو الأغمار ».

# « إن صبرت صبر الأكارم ، وإلا سلوت سلو البهائم ».

# قال الإمام الصادق (عليه السلام) :

# اتقوا الله واصبروا ، فإنه من لم يصبر أهلكه الجزع ، وإنما هلاكه في
~~الجزع أنه إذا جزع لم يؤجر.

# فالعاقل يعمل ما فيه ربحه ، فيصبر علي كل حال صبرا جميلا ، ومن

# كان هكذا كيف لا يتوفق.

# ثم النكبات في الحياه ليست دائمه ، بل أيام وتزول ، فما أحلي الصبر حينئذ
~~، فعن أمير المؤمنين (عليه السلام) :

# إن للنكبات غايات لا بد أن ينتهي إليها ، فإذا حكم علي أحدكم بها
~~فليتكأكأ لها ، ويصبر حتي يجوز ، فإن إعمال الحيله فيها عند إقبالها زائد
~~في مكروهها ».

# وقال (عليه السلام) لقيس بن سعد ، وقد قدم عليه من مصر :

# يا قيس ، إن للمحسن غايات لا بد أن تنتهي إليها ، فيجب علي العاقل أن
~~ينام لها إلي إدبارها ، فإن مكابدتها بالحيله عند إقبالها زياده فيها.

# حقا أهل البيت (عليهم السلام) أعرف وأعلم بما في البيت ، فإنهم يعرفون
~~حقائق الامور وواقع الأشياء ، فما أكثر من أراد أن يستعمل الحيل والوسائط
~~والشفاعات في رفع محنه كتبها الله في لوحه المحفوظ كخلاص سجين ، فإنه يزيد
~~فيها ؟ !

# فلا بد من الصبر أو التصبر ، فقد قال رسول الله (صلي الله عليه وآله) :

# من يتصبر يصبره الله ، ومن يستعفف يعفه الله ، ومن يستغن يغنه الله ، وما
~~أعطي عبد عطاء هو خير وأوسع من الصبر.

# وقال أمير المؤمنين (عليه السلام) :

# عود نفسك التصبر علي المكروه ، ونعم الخلق التصبر في الحق.

# عود نفسك التصبر علي المكروه فنعم الخلق التصبر.

# التصبر علي المكروه يعصم القلب.

# أفصل الصبر التصبر.

# تنزل المعونه علي قدر المؤونه.

# أخذ الله بقلوبنا وقلوبكم إلي الحق ، وألهمنا وإياكم الصبر[15].

# وأخيرا :

# ( ربنا أفرغ علينا صبرا وثبت أقدامنا )[16].

# ( ربنا أفرغ علينا صبرا وتوفنا مسلمين )[17].

# ---

# [1]البقره : 148.

# [2]الإسراء : 84.

# [3]آل عمران : 146.

# [4]الأنفال : 46.

# [5]السجده : 24.

# [6]فصلت : 35.

# [7]الأحقاف : 35.

# [8]النحل : 27.

# [9]البقره : 155 _ 157.

# [10]الأنفال : 65.

# [11]البقره :

# 249.

# [12]آل عمران : 120.

# [13]المعارج : 5.

# [14]يوسف : 83.

# [15]الروايات من ميزان الحكمه 5 : 255.

# [16]البقره : 250.

# [17]الأعراف : 126.

### ||| _ معرفه طريق الهدف :

# لقد اهتم الإسلام بالمعرفه غايه الاهتمام ، فجعلها أصل الدين وأساسه ،
~~وإن قيمه الإنسان بمعرفته وعرفانه.

# والمعرفه كلي ذات تشكيك لها مراتب طوليه وعرضيه ، ولها مصاديق متعدده
~~ومتعلقات مختلفه ، وشرف المعرفه بمتعلقها ، وأنبل المعارف معرفه الله
~~سبحانه ، ثم معرفه النفس ، ومن ثم معرفه الحياه وفلسفتها والهدف من الخلقه
~~وغايتها ، ومعرفه الأهداف المنشوده في حياه المسلم ، وطريق تلك الأهداف ،
~~وما أكثر النصوص الدينيه من الآيات الكريمه والأحاديث الشريفه وأقوال
~~العلماء الأعلام في هذا الوادي المقدس _ وادي المعرفه والعرفان والعرفاء
~~الصادقين _ .

# قال الإمام الباقر (عليه السلام) :

# لا يقبل عمل إلا بمعرفه ، ولا معرفه إلا بعمل ، ومن عرف دلته معرفته علي
~~العمل ، ومن لم يعرف فلا عمل له.

# وقال الإمام الصادق (عليه السلام) :

# إنكم لا تكونون صالحين حتي تعرفوا ، ولا تعرفون حتي تصدقوا ، ولا تصدقون
~~حتي تسلموا ، أبوابا أربعه . _ أي الصلاح فالمعرفه فالتصديق فالتسليم _ .

# وعن الإمام الكاظم (عليه السلام) :

# من لم يعقل عن الله لم يعقد قلبه علي معرفه ثابته يبصرها ويجد حقيقتها في قلبه.

# وفي معرفه الهدف ومنتهي الغايه يقول الإمام الصادق (عليه السلام) :

# من كانت له حقيقه ثابته لم يقم علي شبهه هامده ، حتي يعلم منتهي الغايه ،
~~ويطلب الحادث من الناطق عن الوارث ، بأي شيء جهلتم ما أنكرتم ، وبأي شيء
~~عرفتم ما أبصرتم إن كنتم مؤمنين ؟ !

# وعن أمير المؤمنين علي (عليه السلام) :

# المعرفه نور القلب.

# المعرفه برهان العقل.

# المعرفه فوز بالقدس.

# وعن الإمام الباقر (عليه السلام) ، في قوله

# تعالي : ( ومن يؤت الحكمه فقد اوتي خيرا كثيرا ) : المعرفه.

# وعن رسول الله (صلي الله عليه وآله) :

# أفضلكم إيمانا أفضلكم معرفه.

# عن الإمام الصادق (عليه السلام) :

# إن المؤمنين بعضهم أفضل من بعض ، وبعضهم أكثر صلاه من بعض ، وبعضهم أنفذ
~~صبرا من بعض ، وهي درجات.

# وعن أمير المؤمنين (عليه السلام) :

# العلم لقاح المعرفه.

# لقاح المعرفه دراسه العلم.

# لقاح العلم التصور والفهم.

# عن الإمام الحسين (عليه السلام) :

# دراسه العلم لقاح المعرفه.

# وقال الإمام الباقر (عليه السلام) ، في وصيته لجابر الجعفي :

# لا معرفه كمعرفتك نفسك.

# عن الأمير (عليه السلام) :

# المعرفه بالنفس أنفع المعرفتين.

# غايه المعرفه أن يعرف المرء نفسه.

# معرفه النفس أنفع المعارف.

# نال الفوز الأكبر من ظفر بمعرفه النفس.

# من جهل نفسه كان بغير نفسه أجهل.

# فلا بد لمن يريد أن يعرف الطريق إلي وصول الهدف أن يعرف نفسه أولا ، وإلا
~~فإنه بغيرها أجهل.

# فكيف يعرف غيره من يجهل نفسه ، فلا تجهل نفسك فإن الجاهل معرفه نفسه جاهل
~~لكل شيء.

# وقال (عليه السلام) :

# عجبت لمن ينشد ضالته وقد أضل نفسه فلا يطلبها.

# كفي بالمرء جهلا أن يجهل نفسه.

# من لم يعرف نفسه بعد عن سبيل النجاه ، وخبط في الضلال والجهالات.

# أعظم الجهل جهل الإنسان أمر نفسه.

# من شغل نفسه بغير نفسه تحير في الظلمات وارتبك في الهلكات.

# من عرف نفسه فهو لغيره أعرف.

# من عرف قدر نفسه لم يهنها بالفانيات.

# من عرف نفسه جاهدها ، ومن جهل نفسه أهملها.

# من عرف نفسه فقد انتهي إلي غايه كل معرفه وعلم.

# من عرف نفسه عرف ربه.

# وفي دعاء الإمام زين العابدين (عليه السلام) :

# واجعلنا من الذين عرفوا أنفسهم ، وأيقنوا بمستقرهم ، فكانت أعمارهم في
~~طاعتك تفني[1].

# وفي قوله تعالي : ( وما خلقت الجن والإنس إلا ليعبدون ) ، قال (عليه
~~السلام) : أي

# ليعرفون.

# وهذا يعني أن من أسرار خلقه الخلق وفلسفه الحياه هو المعرفه التي هي مخ
~~العباده وجوهرها وقيمتها ، فحري بالمسلم المؤمن أن يبذل النفس والنفيس في
~~كسب المعارف والعلوم والفنون ، ومن كان هكذا كيف لا يتوفق ؟ !

# ---

# [1]الروايات من ميزان الحكمه 6 : 130.

### ||| _ الانتصار علي الأتعاب الكاذبه :

# الإسلام في مبادئه الساميه وجهاده المقدس ، لا يرضي للمسلم بالهزيمه في
~~ساحات الوغي وميادين الصعاب والمتاعب والمشاكل ، بل يصرخ في وجه المؤمن ،
~~بأن الله يحب المؤمن القوي ويبغض المؤمن الضعيف :

# ( وأعدوا لهم ما استطعتم من قوه ).

# ودائما يدعوه إلي الفوز بإحدي الحسنيين : إما الانتصار وإما الشهاده
~~والقتل في سبيل الله ، فمن كان هذا منطقه من المستحيل أن يتراجع أمام
~~الأتعاب الصادقه فكيف بالكاذبه ، بل يعمل ليل نهار ويري أن ذلك بعين الله
~~وثوابه وأجره ، فيتنافس في نيل المكارم والمحامد ، ويستبق الخيرات ،
~~ويستقيم كما أمره الله سبحانه ، فإنه يتأسي بنبيه الأكرم محمد (صلي الله
~~عليه وآله) :

# ( لكم في رسول الله اسوه حسنه ).

# وأن الله أمر نبيه في مقام الدعوه والتبليغ والرساله أن يستقيم :

# ( استقم كما امرت ).

# حتي قال : شيبتني سوره هود ، لما فيها من الأمر بالاستقامه والانتصار
~~وتحمل المصاعب والمتاعب من أجل إنقاذ الناس من براثن الجهل والفساد والضلال
~~وهدايتهم إلي الصراط المستقيم والدين القويم والسعاده الأبديه.

# عن أمير المؤمنين علي (عليه السلام) ، قلت : يا رسول الله أوصنيي . قال :
~~قل : « ربي الله » ، ثم استقم . قلت : ربي الله وما توفيقي إلا بالله عليه
~~توكلت وإليه انيب . قال : ليهنيك العلم أبا الحسن ، لقد شربت العلم شربا

# ونهلته نهلا.

# قال الإمام الصادق (عليه السلام) :

# المؤمن له قوه في دين وبر في استقامه.

# وعن أمير المؤمنين (عليه السلام) :

# اعلموا أن الله تبارك وتعالي يبغض من عباده المتلون _ وهذا معني لطيف ،
~~فإن هناك من الناس من يتلون كل يوم بلون ، بل كل ساعه ، ولا إراده له ولا
~~تصميم ، وإنه ضعيف المزاج ، لم يكن صاحب كلمه في حياته _ فلا تزولوا عن
~~الحق وولايه أهل الحق ، فإن من استبدل بنا هلك.

# وقال (عليه السلام) :

# العمل العمل ، ثم النهايه النهايه ، والاستقامه الاستقامه ... ألا وإن
~~القدر السابق قد وقع ، والقضاء الماضي قد تورد ، وإني متكلم بعده الله
~~وحجته ، قال الله تعالي : ( إن الذين قالوا ربنا الله ثم استقاموا تتنزل
~~عليهم الملائكه ) ، وقد قلتم : ( ربنا الله ) فاستقيموا علي كتابه وعلي
~~منهاج أمره ، وعلي الطريقه الصالحه من عبادته ( طاعته ) ، ثم لا تمرقوا
~~منها ولا تبتدعوا فيها ، ولا تخالفوا عنها.

# وقال (عليه السلام) :

# أفضل السعاده استقامه الدين.

# كيف يستقيم من لم يستقم دينه.

# وقال رسول الله (صلي الله عليه وآله) :

# لو صليتم حتي تكونوا كالحنايا ، وصمتم حتي تكونوا كالأوتار ، ثم كان
~~الاثنان أحب إليكم من الواحد لم تبلغوا الاستقامه.

# وقال أمير المؤمنين في صفات المتقين :

# « من علامه أحدهم أنك تري له قوه في دين وحزما في لين ، وإيمانا في يقين
~~، وحرصا في علم ، وعلما في حلم »[1].

# هذا في أصل الاستقامه والانتصار والحزم ، وأما ثمرات الاستقامه فمنها كما في

# قوله تعالي :

# ( وأن لو استقاموا علي الطريقه لأسقيناهم ماء غدقا )[2].

# ( إن الذين قالوا ربنا الله

# ثم استقاموا فلا خوف عليهم ولا هم يحزنون )[3].

# ( إن الذين قالوا ربنا الله ثم استقاموا تتنزل عليهم الملائكه أن لا
~~تخافوا ولا تحزنوا وأبشروا بالجنه التي كنتم توعدون )[4].

# عن رسول الله (صلي الله عليه وآله) :

# إن تستقيموا تفلحوا.

# عن أمير المؤمنين (عليه السلام) :

# من استقام فإلي الجنه ، ومن زل فإلي النار.

# الاستقامه سلامه.

# من لزم الاستقامه لزمته السلامه.

# السلامه مع الاستقامه.

# عليك بمنهج الاستقامه فإنه يكسبك الكرامه ويكفيك الملامه.

# لا مسلك أسلم من الاستقامه.

# لا سبيل أشرف من الاستقامه.

# من لزم الاستقامه لم يعدم السلامه[5].

# ---

# [1]نهج البلاغه ، الخطبه 193 ، خطبه همام.

# [2]الجن : 16.

# [3]الأحقاف : 13.

# [4]فصلت : 30.

# [5]الروايات من ميزان الحكمه 8 : 285.

### ||| _ تلقين النفس بالنجاح :

# الإسلام يدعو معتنقيه إلي النجاح في كل عمل ، ولا يرضي منهم الكسل والفشل
~~، بل يعلمهم أنه لا بد أولا من تخطيط كامل الأطراف ، ودراسه الموضوع المقدم
~~عليه دراسه تامه الجوانب ، ثم الحزم والعزم ، وأن ينظر إلي القمه حتي يهون
~~عليه صعود الجبل ، وأن ينظر إلي أقصي القوم حتي يسهل عليه بدايه الأمر ،
~~ويفكر بالنجاح ويلقن نفسه بذلك ، وما أروع النصوص الداله علي هذه المفاهيم
~~القيمه ، التي تفتح للمسلم آفاقا جديده في حياته السعيده التي يسودها العمل
~~الدؤوب والنشاط والحيويه والتقدم المستمر والازدهار والتطور ، ويجعل من
~~انكساره جسرا لنجاحه ، فالتلقين له أثر بالغ في الحياه ، بل في نظر الإسلام
~~حتي الموت وبعده ، فإنه يستحب تلقين المحتضر الشهادتين _ شهاده التوحيد
~~وشهاده النبوه _ وكذلك الولايه ، وكذا الميت في قبره يستحب تلقينه ، وإن
~~الملقن الأول هو الله سبحانه كما ورد في الأخبار ، وكذلك جبرئيل كان ملقنا
~~، بل يقال : إن الأذكار

# والأوراد وتكرارها وتكرار الأدعيه فيها فوائد دنيويه واخرويه ، منها :
~~تلقين النفس بالشيء المدعو به ، بل يقال : تكرار الحمد في الصلوات اليوميه
~~، وقول المصلي : ( اهدنا الصراط المستقيم ) هو من مصاديق التلقين ، بأن
~~يكون علي الصراط المستقيم ، ويفكر بهذا الأمر في كل يوم خمس مرات علي أقل
~~تقدير في الصباح وظهرا وفي المساء ، وهذا يعني أن المسلم يلقن نفسه بالنجاح
~~، فإن النجاح والفلاح والصلاح إنما هو في الصراط المستقيم.

# ولا بأس أن نذكر نماذج من الأخبار الوارده بلفظ التلقين بالخصوص فضلا عن
~~المعني والمحتوي والمفهوم ، فهناك روايات كثيره وآيات كريمه تدل علي أهميه
~~دور التلقين في حياه المسلم.

# من كلام أمير المؤمنين (عليه السلام) :

# إن هذا القرآن فيه مصابيح النور وشفاء الصدور ، فليجل جال بضوئه ، ولينجم
~~الصفه ، فإن التلقين حياه القلب البصير ، كما يمشي المستنير في الظلمات
~~بالنور[1].

# قال أبو محمد الحسن العسكري (عليه السلام) :

# إن رجلا جاء إلي علي بن الحسين (عليهما السلام) برجل يزعم أنه قاتل أبيه
~~، فاعترف ، فأوجب عليه القصاص ، وسأله أن يعفو عنه ليعظم الله ثوابه ، فكأن
~~نفسه لم تطب بذلك ، فقال علي بن الحسين (عليه السلام) للمدعي للدم الولي
~~المستحق للقصاص : إن كنت تذكر لهذا الرجل عليك فضلا فهب له هذه الجنايه
~~واغفر له هذا الذنب . قال : يا ابن رسول الله ، له علي حق ، ولكن لم يبلغ
~~أن أعفو له عن قتل والدي . قال : فتريد ماذا ؟ قال : اريد القود ، فإن أراد
~~لحقه علي أن اصالحه علي الديه صالحته ، وعفوت عنه .

# فقال علي بن الحسين (عليهما السلام) : فماذا حقه عليك ؟ قال : يا ابن
~~رسول الله ، لقنني توحيد الله ونبوه محمد رسول الله وإمامه علي والأئمه
~~(عليهم السلام) . فقال علي بن الحسين (عليهما السلام) : فهذا لا يفي بدم
~~أبيك ؟ بلي والله هذا يفي بدماء أهل الأرض كلهم من الأولين والآخرين سوي
~~الأنبياء والأئمه (عليهم السلام) إن قتلوا ، فإنه لا يفي بدمائهم شيء أن
~~يقنع منه بالديه . قال : بلي . قال علي بن الحسين للقاتل : أفتجعل لي ثواب
~~تلقينك له حتي أبذلك لك الديه فتنجو بها من القتل ؟ قال : يا ابن رسول الله
~~، أنا محتاج إليها ، وأنت مستغن عنها ، فإن ذنوبي عظيمه ، وذنبي إلي هذا
~~المقتول أيضا بيني وبينه ، لا بيني وبين وليه هذا . قال علي بن الحسين
~~(عليهما السلام) : فتستسلم للقتل أحب إليك من نزولك عن هذا التلقين ؟ قال :
~~بلي يا ابن رسول الله . فقال علي بن الحسين لولي المقتول : يا عبد الله ،
~~قابل بين ذنب هذا إليك وبين تطوله عليك ، قتل أباك حرمه لذه الدنيا وحرمك
~~التمتع به فيها ، علي أنك إن صبرت وسلمت فرفيقك أبوك في الجنان ، ولقنك
~~الإيمان فأوجب لك به جنه الله الدائمه وأنقذك من عذابه الدائم ، فإحسانه
~~إليك أضعاف جنايته عليه ، فإما أن تعفو عنه جزءا علي إحسانه إليك لاحدثكما
~~بحديث من فضل رسول الله (صلي الله عليه وآله) خير لك من الدنيا بما فيها ،
~~وإما أن تأبي أن تعفو عنه حتي أبذل لك الديه لتصالحه عليها ، ثم أخبرته

# بالحديث دونك فما يفوتك من ذلك الحديث خير من الدنيا بما فيها لو اعتبرت
~~به . فقال الفتي : يا ابن رسول الله ، لقد عفوت عنه بلا ديه ولا شيء إلا
~~ابتغاء وجه الله ولمسألتك في أمره ، فحدثنا يا ابن رسول الله بالحديث . قال
~~علي بن الحسين (عليهما السلام) : إن رسول الله (صلي الله عليه وآله)لما بعث
~~إلي الناس كافه بالحق بشيرا ونذيرا ... إلي آخر ما سيأتي في أبواب معجزاته
~~(صلي الله عليه وآله)[2].

# وفي قصه يوسف ويعقوب (عليهما السلام) ، ورد في تفسير قوله : ( أخاف أن
~~يأكله الذئب ) ، إن يعقوب لقن أولاده العله وكانوا لا يدرون . وروي عن
~~النبي (صلي الله عليه وآله) أنه قال :

# لا تلقنوا الكذب فتكذبوا ، فإن بني يعقوب لم يعلموا أن الذئب يأكل
~~الإنسان حتي لقنهم أبوهم[3].

# ونستنتج من هذا الخبر النبوي الشريف أن التلقين علي نحوين : إيجابي وسلبي
~~، مثبت ومنفي ، ممدوح ومذموم.

# والذي ندعو إليه هو التلقين الصادق الناجح في ناجح الأعمال ليتوفق
~~الإنسان في حياته ، ويسعد في اموره.

# وهذا التلقين عام يشمل الفرد والمجمع الصغير _ كالاسره _ والكبير _
~~كالامه _ ، فالتلقين الصادق ناجح حتي في الامور السياسيه التي هي في إصلاح
~~الامه ورعايه شؤونهم وتدبير امورهم بما يقتضيه الحال والمقام.

# ولا بأس أن نذكر من الروايات ما ورد بلفظ التلقين ومشتقاته :

# ج ص س

# 1 _ لا تحضر الحائض والجنب عند التلقين 80 230 13

# 2 _ تعين عليه التلقين مره اخري 82 39 17

# 3 _ أجب عما القنك 75 405 18

# 4 _ فادع بدعوات أنا القنك إياها 35 278 1

# 5 _ أنا اليوم _ القنك

# حجتك 74 315 1

# 6 _ تلقننا به الحجج البالغه إذا سألنا الملكان 92 370 17

# 7 _ إني أسألك رحمه _ تلقنني بها رشدي 79 257 13

# 8 _ تلقنني بها عند فراق الدنيا حجتي 90 133 6

# 9 _ اكتب لي هذه حتي تلقننيها يوم القيامه 90 76 5

# 10 _ أدعاء كنت تلقنه عند الدخول ؟ 94 316 2

# 11 _ عند المساءله في القبور وأنت _ تلقنهم 6 200 20

# 12 _ أنت هناك تلقنهم عند العرض الأكبر 68 40 20

# 13 _ اكتب لي هذه الشهاده عندك حتي تلقنيها 98 287 18

# 14 _ اللهم _ حتي تلقنيها وأنت عني راض 86 272 18

# 15 _ لقنه الله من غير تلقين 17 235 15

# 16 _ رخص في تلقين الإمام القرآن 88 111 7

# 17 _ الأنبياء وأولادهم _ اوتوا العلم تلقينا 17 225 14

# 18 _ لا يقولون ذلك إلا تلقينا وتأديبا وتسميه 10 243 15

# 19 _ تلقينك _ من فضل رسول الله 2 12 21

# 20 _ فلقنت أن تقول _ أعوذ بالله منك 16 388 14

# 21 _ فلقنه جبرئيل قل : يا حميد بحق محمد 44 245 3

# 22 _ فلقنه حجته علي خصم الدين 75 21 7

# 23 _ إذا حضرت الميت الوفاه فلقنه شهاده ... 81 233 14

# 24 _ فلقنه كلمات الفرج 63 258 1

# 25 _ فلقنوا ألا حول ولا قوه إلا بالله 58 19 14

# 26 _ فلقنوا موتاكم عند الموت 46 333 13

# 27 _ إذا أعطيتموهم فلقنوهم الدعاء 96 134 3

# 28 _ فلقنوهم شهاده أن لا إله إلا الله 6 195 16

# 29 _ انطلق فما يقعدنا عند هذا وقد لقن حجته 6 277 22

# 30 _ لقد لقن دعوات ما يدعو

# بهن مخلوق إلا ... 36 205 5

# 31 _ لقني الكلمات التي لقنت آدم 97 265 7

# 32 _ لقنت فصل الخطاب 102 192 2

# 33 _ عرضوا علي وحلفوني فقلت كما لقنتني 71 16 17

# 34 _ لقنك الله _ قول شهاده أن لا إله إلا الله 43 72 6

# 35 _ لقنني علي بن أبي طالب (عليه السلام) كلمات الفرج 95 195 3

# 36 _ من قوي مسكينا في دينه _ لقنه الله 2 7 21

# 37 _ ما أنبأتكم بخبر طفل لقنه الله 10 245 4

# 38 _ فقال الناس : لقنه جبرئيل _ شيئا 36 33 19

# 39 _ قولوا : اللهم لقنه حجته وصعد روحه 82 21 17

# 40 _ اللهم _ ولقنه منك برهانا 82 54 3

# 41 _ اللهم اغفر لامي فاطمه _ ولقنها حجتها 35 179 17

# 42 _ لقنهم حكمته 26 258 16

# 43 _ عظموا أمرهم _ ولقنوا التسبيح 37 63 3

# 44 _ لقنوا موتاكم بلا إله إلا الله 93 203 19

# 45 _ آمن روعتي _ ولقني حجتي 90 145 18

# 46 _ اللهم لقني حجتي عند الممات 90 166 7

# 47 _ اللهم لقني حجتي يوم ألقاك 69 49 21

# 48 _ لقني عند المسأله حجتي 95 449 14

# 49 _ اللهم إني أسألك باسمك _ يا ملقن 94 386 13

# 50 _ يلقنه ما أنتم عليه 81 236 19[4]

# هذه بعض الروايات التي وردت فيها كلمه التلقين ومشتقاتها ، وهي بمعني
~~التعليم ، إلا أنه يمكن أن يستفاد منها المعني العام الذي يعني تكرار الفعل
~~وترسيخه في النفس حتي تكون ملكه ، ويكون من العوامل ذات الأهميه البالغه في
~~توفيق الإنسان في حياته العلميه والعمليه ، فتدبر.

# ---

# [1]بحار الأنوار 75 : 112.

# [2]البحار

# 2 : 13.

# [3]البحار 12 : 221.

# [4]المعجم المفهرس لألفاظ أحاديث بحار الأنوار 24 : 18178.

### ||| _ الإخلاص :

# أهم أمر في حياه المسلم المؤمن هو الإخلاص في النيه والعمل ، فما أكثر
~~النصوص الدينيه من القرآن الكريم والسنه الشريفه التي تحث المسلم علي
~~الإخلاص ، وأ نه لا قيمه للعمل لولا الإخلاص ، وأ نه إنما يصعد إلي الله
~~الكلم الطيب ، وهو العمل الخالص ، وأن الرياء هو الشرك الأصغر ، وأ نه يوجب
~~بطلان العمل.

# والإخلاص هنا يأتي بمعنيين :

# فتاره بمعني العمل الذي لا غش فيه ، ولا تقصير ولا تهاون ولا تضييع ولا
~~إجحاف في الوقت والعمل والشيء والمصنوعات والمنتوجات وما شابه ذلك . وقد
~~دعا الإسلام إلي هذا الأمر كثيرا ، وأ نه من غش المسلمين فليس بمسلم.

# واخري يأتي بمعني العمل الخالص لله وحده لا شريك له ، فلا يشرك بعباده
~~ربه أحدا ، ودعا إلي هذا الأمر أيضا.

# قال الله تعالي علي لسان الشيطان الرجيم :

# ( قال فبعزتك لأغوينهم أجمعين إلا عبادك منهم المخلصين )[1].

# ( إياك نعبد وإياك نستعين )[2].

# وقال رسول الله (صلي الله عليه وآله) :

# ثلاث لا يغل عليهن قلب مسلم : إخلاص العمل لله عز وجل ...

# وقال (صلي الله عليه وآله) :

# إنما نصر الله هذه الامه بضعفائها ودعوتهم وإخلاصهم وصلاتهم.

# وقال (صلي الله عليه وآله) :

# قال الله تعالي : الإخلاص سر من أسراري استودعته قلب من أحببت من عبادي.

# « بالإخلاص تتفاضل مراتب المؤمنين ».

# « إعمل لوجه واحد يكفيك الوجوه كلها ».

# « اخلص قلبك يكفك القليل من العمل ».

# « طوبي للمخلصين اولئك مصابيح الهدي تنجلي عنهم كل فتنه ظلماء ».

# وقال أمير المؤمنين علي (عليه السلام) :

# « الإخلاص أشرف نهايه ».

# « الإخلاص غايه الدين ».

# « الإخلاص عباده

# المقربين ».

# « الإخلاص ملاك العباده ».

# « الإخلاص أعلي الإيمان ».

# « الإخلاص شيمه أفاضل الناس ».

# « في إخلاص الأعمال تتنافس اولي النهي والألباب ».

# « كلما أخلصت عملا بلغت من الآخره أملا ».

# « إن لله عبادا عاملوه بخالص من سره فشكر لهم بخالص من شكره ، فاولئك تمر
~~صحفهم يوم القيامه فرغا ، فإذا وقفوا بين يديه ملأها لهم من سر ما أسروا
~~إليه ».

# « العمل كله هباء إلا ما اخلص فيه ».

# « أضاع من كان له مقصد غير الله ».

# قال الإمام الصادق (عليه السلام) :

# « ولا بد للعبد من خالص النيه في كل حركه وسكون ، لأ نه إذا لم يكن هذا
~~المعني يكون غافلا ، والغافلون قد وصفهم الله تعالي فقال : ( اولئك
~~كالأنعام بل هم أضل ) ، وقال : ( اولئك هم الغافلون ).

# « ما أنعم الله عز وجل علي عبد أجل من أن لا يكون في قلبه مع الله غيره ».

# وقال أمير المؤمنين علي (عليه السلام) :

# « طوبي لمن أخلص لله عمله وعلمه ، وحبه وبغضه ، وأخذه وتركه ، وكلامه
~~وصمته ، وفعله وقوله ».

# « طوبي لمن أخلص لله العباده والدعاء ، ولم يشغل قلبه بما تري عيناه ،
~~ولم ينس ذكر الله بما تسمع اذناه ، ولم يحزن صدره بما أعطي غيره ».

# وقال زين العابدين (عليه السلام) في مناجاته :

# « واجعل جهادنا فيك ، وهمنا في إطاعتك ، وأخلص نياتنا في معاملتك ».

# يقول أمير المؤمنين (عليه السلام) :

# « أين الذين أخلصوا أعمالهم لله ، وطهروا قلوبهم لمواضع نظر الله ».

# يقول الإمام الهادي (عليه السلام) :

# « لو سلك الناس واديا وشعبا لسلكت وادي رجل عبد الله وحده خالصا ».

# وقال رسول

# الله (صلي الله عليه وآله) :

# « العلماء كلهم هلكي إلا العاملون ، والعاملون كلهم هلكي إلا المخلصون ،
~~والمخلصون في خطر عظيم ».

# وقال (صلي الله عليه وآله) :

# « إذا عملت عملا فاعمل لله خالصا لأ نه لا يقبل من عباده الأعمال إلا ما
~~كان خالصا ».

# « أخلصوا أعمالكم لله ، فإن الله لا يقبل إلا ما خلص له ».

# « ليست الصلاه قيامك وقعودك ، إنما الصلاه إخلاصك وأن تريد بها وجه الله ».

# قال الإمام الصادق (عليه السلام) :

# « قال الله : أنا خير شريك ، من أشرك بي في عمله لم أقبله إلا ما كان لي
~~خالصا ».

# قال عز وجل :

# ( قل إني امرت أن أعبد الله مخلصا له الدين وامرت لأن أكون أول المسلمين )[3].

# قال رسول الله (صلي الله عليه وآله) :

# « أيها الناس ، إنه من لقي الله عز وجل يشهد أن لا إله إلا الله مخلصا لم
~~يخلط معها غيرها دخل الجنه » ، فقام علي بن أبي طالب صلوات الله عليه ، قال
~~: يا رسول الله ، بأبي أنت وامي ، كيف يقولها مخلصا لا يخلط معها غيرها ،
~~فسر لنا هذا حتي نعرفه ؟ فقال : نعم ، حرصا علي الدنيا وجمعا لها من غير
~~حلها ، ورضي بها ، وأقوام يقولون أقاويل الأخيار ويعملون أعمال الجبابره ،
~~فمن لقي الله عز وجل وليس فيه شيء من هذه الخصال وهو يقول : لا إله إلا
~~الله فله الجنه ، فإن أخذ الدنيا وترك الآخره فله النار ».

# وقال (صلي الله عليه وآله) :

# « تمام الإخلاص تجنب المعاصي ».

# وقال أمير المؤمنين (عليه السلام) :

# « تمام الإخلاص اجتناب المحارم ».

# فهذا كله

# من قيمه الإخلاص ومقامه الشامخ في حياه المؤمن ، وأما حقيقته ، فقد قال
~~رسول الله (صلي الله عليه وآله) :

# « إن لكل حق حقيقه ، وما بلغ عبد حقيقه الإخلاص حتي لا يحب أن يحمد علي
~~شيء من عمل لله ».

# قال الحواريون لعيسي (عليه السلام) : يا روح الله ، من المخلص لله ؟ قال
~~: الذي يعمل لله لا يحب أن يحمده أحد علي شيء من عمل الله عز وجل.

# وقال رسول الله (صلي الله عليه وآله) :

# أما علامه المخلص فأربعه : يسلم قلبه ، وتسلم جوارحه ، وبذل خيره ، وكف شره.

# قال أمير المؤمنين علي (عليه السلام) :

# « من لم يختلف سره وعلانيته ، وفعله ومقالته ، فقد أدي الأمانه وأخلص
~~العباده ».

# « الزهد سجيه المخلصين ».

# « العباده الخالصه أن لا يرجو الرجل إلا ربه ، ولا يخاف إلا ذنبه ».

# قال الإمام الباقر (عليه السلام) :

# « لا يكون العابد عابدا لله حق عبادته حتي ينقطع عن الخلق كله إليه ،
~~فحينئذ يقول هذا خالص لي فيتقبله بكرمه ».

# قال الإمام الصادق (عليه السلام) :

# « العمل الخالص الذي لا تريد أن يحمدك عليه أحد إلا الله عز وجل ».

# وفي المحجه البيضاء للمحقق الفيض الكاشاني عن الغزالي ، قال في بيان
~~حقيقه الإخلاص بعد ذكر أقاويل المشايخ : الأقاويل في هذا كثيره ، ولا فائده
~~في تكثير النقل بعد انكشاف الحقيقه ، وإنما البيان الشافي بيان سيد الأولين
~~والآخرين ، إذ سئل عن الإخلاص فقال : « هو أن يقول ربي الله ثم تستقيم كما
~~امرت » أي لا تعبد هواك ونفسك ، ولا تعبد إلا ربك ، وتستقيم في عبادته كما
~~أمرك ، وهذه إشاره

# إلي قطع كل ما سوي الله عز وجل من مجري النظر وهو الإخلاص حقا.

# وأما ما يورث الإخلاص فقد قال أمير المؤمنين علي (عليه السلام) :

# سبب الإخلاص اليقين.

# الإخلاص ثمره اليقين.

# إخلاص العمل من قوه اليقين وصلاح النيه.

# الإخلاص ثمره العباده.

# إن إخلاص العمل اليقين.

# علي قدر قوه الدين يكون خلوص النيه.

# ثمره العلم إخلاص العمل.

# قلل الآمال تخلص لك الأعمال.

# أول الإخلاص اليأس مما في أيدي الناس.

# من رغب فيما عند الله أخلص عمله.

# قال الإمام الباقر (عليه السلام) :

# إدفع عن نفسك حاضر الشر بحاضر العلم ، واستعمل حاضر العلم بخالص العمل ،
~~وتحرز في خالص العمل من عظيم الغفله بشده التيقظ ، واستجلب شده التيقظ بصدق الخوف.

# وأما ما يمنع الإخلاص ، فقال (عليه السلام) :

# كيف يستطيع الإخلاص من يغلبه هواه.

# وأما آثار الإخلاص ، فقد قال رسول الله (صلي الله عليه وآله) :

# ما أخلص عبد لله عز وجل أربعين صباحا إلا جرت ينابيع الحكمه من قلبه علي لسانه.

# قال الله عز وجل : لا أطلع علي قلب عبد فأعلم منه حب الإخلاص لطاعتي
~~لوجهي وابتغاء مرضاتي إلا توليت تقويمه وسياسته.

# وقال أمير المؤمنين علي (عليه السلام) :

# غايه الإخلاص الخلاص.

# المخلص حري بالإجابه.

# بالإخلاص ترفع الأعمال.

# لو خلصت النيات لزكت الأعمال.

# عند تحقق الإخلاص تستنير البصائر.

# من أخلص النيه تنزه عن الدنيه.

# في إخلاص النيات نجاح الامور.

# أخلص تنل.

# من أخلص بلغ الآمال.

# ثمره العلم إخلاص العمل.

# وقال الإمام زين العابدين (عليه السلام) في رساله الحقوق :

# فأما حق الله الأكبر عليك ، فأن تعبده لا تشرك به شيئا ، فإذا فعلت ذلك
~~بإخلاص ، جعل لك علي نفسه أن يكفيك أمر الدنيا والآخره.

# قال المسيح (عليه السلام) :

# يا عبيد السوء ، نقوا القمح وطيبوه وأدقوا طحنه تجدوا طعمه ويهنئكم أكله
~~، كذلك فأخلصوا الإيمان وأكملوه تجدوا حلاوته وينفعكم غبه.

# وفي

# الدعاء عند زين العابدين (عليه السلام) :

# اللهم صل علي محمد وآل محمد واجعلنا ممن جاسوا خلال ديار الظالمين ،
~~واستوحشوا من مؤانسه الجاهلين ، وسعوا إلي العلم بنور الإخلاص.

# فهذا معني الإخلاص وحقيقته وآثاره في النفس والمجتمع ، وإن الموفق العاقل
~~المصيب من كان مخلصا في نواياه وأعماله ، ومن قله العقل أن يعمل الإنسان
~~لغير ربه ، كما قال الإمام الباقر (عليه السلام) : ما بين الحق والباطل إلا
~~قله العقل . قيل : وكيف ذلك يا ابن رسول الله ؟ قال : إن العبد يعمل العمل
~~الذي هو لله رضي فيريد به غير الله ، فلو أنه أخلص لله لجاءه الذي يريد في
~~أسرع من ذلك[4].

# اللهم ارزقنا الإخلاص واليقين ، وخير الدنيا والدين ، ووفقنا للتوفيق ،
~~واجعله لنا خير رفيق ، وما توفيقي إلا بالله عليه توكلت وإليه انيب.

# ---

# [1]ص : 83.

# [2]الفاتحه : 4.

# [3]الزمر : 11 و12.

# [4]الروايات من ميزان الحكمه 3 : 56.

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 