######OpenITI#


#META# #vols: 1
#META# author: علاءالدين موسوي
#META# book_id: 4633
#META# cat_id: 5031 :: 315 :: 207
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 10_اخلاق_و_تربيت_اسلامي :: 13_المهدوية :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 1_المعصومون_عليهم_السلام_ :: 3_الظهور :: 6_الفضائل :: تهذيب_النفس
#META# title: الاعداد الروحي لعصر الظهور
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4633&Itemid=&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الاعداد الروحي لعصر الظهور

### || اشارة

# مولف : السيد علاء الدين الموسوي
إعداد وتحقيق مركز الدراسات التخصصية في الإمام المهدي عجل الله فرجه
ناشر : مركز آل البيت العالمي للمعلومات

### || مقدمة المركز

# بسم الله الرحمن الرحيم
تعتبر فكرة الإمام المهدي عجل الله فرجه من أوائل الأفكار والقضايا انطباعا
~~في الذهن العقائدي الإسلامي, فلا يكاد يوجد مسلم مهتم بشؤون دينه الحنيف _
~~مهما كان المذهب الذي ينتسب إليه _ إلا وسمع أكثر من حديث بخصوص تلك
~~الشخصية المباركة التي خلقها الباري عز وجل لتحقيق أمل الإنسانية السرمدي
~~وحلم الأنبياء علي مر العصور بأن يملأ الأرض قسطا وعدلا بعد ما ملئت ظلما وجورا.
ومن غير المتعذر علي كل متتبع أن يهتدي إلي الأهمية القصوي والاهتمام
~~البالغ الذي أولاه الدين الحنيف لهذه الشخصية المقدسة, وذلك من خلال
~~الأحاديث والتأكيدات المتكاثرة الواردة عن النبي الأكرم صلي الله عليه وآله
~~وسلم وعن الأئمة المعصومين عليهم السلام من أهل بيته الذين أذهب الله عنهم
~~الرجس وطهرهم تطهيرا, وتناقلها المحدثون من الطوائف والمذاهب الإسلامية
~~كافة, فقلما تجد كتابا يهتم بجمع الأحاديث يخلو من ذكر هذه الشخصية أو من
~~ذكر مواصفاتها ومتعلقاتها, حتي صارت فكرة الإمام المنتظر من المسلمات التي
~~لا يمكن لمنصف أو باحث عن الحقيقة أن يتنكر لها أو يطوي عنها كشحا, علي
~~الرغم من كثرة الاختلافات التي وقعت بين أبناء الطوائف الإسلامية في تحديد
~~التفاصيل والجزئيات, من حيث ولادته وطول عمره وغيبته وما يتعلق به من
~~تفاصيل.
إلا أن كل هذا الاهتمام الذي أولته الشريعة لهذه القضية المقدسة لم يمنع
~~المتصيدين بالماء العكر من إثارة الشبهات وتوجيه الشكوك, فأثاروا بعض
~~الغبار هنا وهناك للتعتيم علي هذه الفكرة, والتشويش علي هذه العقيدة الحقة,
~~فكثرت التساؤلات عن ولادته عليه السلام وغيبته وطول عمره, وغير ذلك مما
~~يثيره المغرضون الذين تتعارض مصالحهم مع الإيمان بهذا المصلح الذي يبعث
~~الأمل في نفوس المؤمنين, ثم تمادي البعض في غيه, فأثار من الشبهات ما لم
~~ينزل الله به من سلطان, مما تسبب في إخفاء بعض الحقائق ودثر بعض الشواهد
~~الإلهية, كما ساعد علي ذلك أيضا تعسف الظالمين الذي حاولوا طمس الحقائق بكل
~~ما يتمكنون عليه من وسائل فوقفوا بوجه كل المحاولات التي أرادت توضيح
~~الحقائق وكشف ما استتر من الحق.
وهذا الأمر هو الذي بعث فينا الإحساس بعظم المسؤولية الملقاة علي عاتقنا,
~~وخصوصا بعد انقشاع الظلمة, فبذلنا كل ما نملك من وسع لإزالة الأغبرة
~~المتراكمة, وتوضيح الحقائق والبراهين الدالة علي حضور الإمام المؤمل, وذلك
~~من خلال النشاطات التي تبناها مركز الدراسات التخصصية في الإمام المهدي عجل
~~الله فرجه, والتي كان من جملتها:
1 _ الاهتمام بطباعة الكتب المختصة بالإمام المهدي عليه السلام.
2 _ الاهتمام بطباعة ونشر المحاضرات المختصة به عليه السلام.
3 _ الاهتمام بنشر كل ما من شأنه تقوية ارتباط الأطفال بإمامهم.
4 _ إصدار مجلة فصلية تخصصية باسم (الانتظار).
5 _ الاهتمام بالبعد الإعلامي المختص بالإمام عجل الله فرجه, من خلال كافة
~~وسائل الإعلام بما فيها الانترنت والقنوات الفضائية.
6 _ الاهتمام بإقامة الندوات التخصصية في هذا الشأن.
وها نحن _ عزيزي القارئ _ نضع بين يديك هذا الكتيب الذي يحمل بين طياته جزء
~~من الندوات التي أقامها المركز, حيث يستضيف علماءنا الأعلام وشخصياتنا
~~الإسلامية المرموقة, لتوضيح الحقيقة, وللإجابة علي كل الشبهات, ليظهر الحق
~~جليا واضحا لا غبار عليه, وليتبين الطريق اللاحب لكل من أراد جادة الحق..
~~حيث أخذت هذه الندوات طريقها للنشر من خلال صفحات الانترنيت ووسائل الإعلام
~~المسموعة والمرئية, ومن خلال الأشرطة المسجلة والأقراص المضغوطة, خدمة
~~للدين الحنيف والمذهب الحق.
سائلين المولي عز وجل أن يجعل هذه الخطوات محط قبول ورضي إمامنا صاحب
~~الزمان عليه السلام الذي يعيش بين أظهرنا ويتفقد أحوالنا ويعلم بكل ما نسر
~~وما نعلن, دون أن نراه.. إنه نعم المولي ونعم المجيب.

### || شكر وتقدير

# والمركز إذ يقدم للمكتبة الإسلامية وللإخوة القرآء هذا الكتاب القيم
~~يتقدم بالشكر للإخوة في لجنة التحقيق علي جهدهم في انجاز هذا العمل ونخص
~~بالذكر الأخ الكريم الشيخ علاء عبد النبي لجهده المتميز في تصحيح الكتاب
~~واستخراج مصادره كما يتقدم بالشكر إلي قسم الكمبيوتر ونخص بالذكر الأخ
~~الفاضل مسؤول قسم الكمبيوتر ياسر الصالحي.
السيد محمد القبانچي
مركز الدراسات التخصصية
في الإمام المهدي عجل الله فرجه
النجف الأشرف
بسم الله الرحمن الرحيم

### || كلمة لا بد منها

# الحمد لله رب العالمين والصلاة والسلام علي خير خلقه محمد وآل بيته
~~الطيبين الطاهرين.
في خضم التداعيات والارهاصات الفكرية والعقائدية التي يعيشها شعبنا العراقي
~~بعد الانفتاح الكبير علي الثقافة الحرة وتلون الفكر العراقي بمختلف
~~التيارات العلمانية منها من جهة والمحسوبة علي الفكر الديني من جهة أخري
~~كان لا بد للكلمة الأصيلة أن تجد موضع قدم لها وكان لا بد للفكر الأصيل أن
~~يشرق في ربوع عراقنا الحبيب وكان لا بد للروح العراقية بل المسلمة عموما أن
~~تعيش أصالتها وتختزن من تراثها القويم ما يؤهلها لتكون معلما لإضاءة الحق
~~وإشراقة تنير الدرب وروحا متعالية تمهد السبل وتعبد الطريق لإرساء العدالة
~~والقسط العالمي والذي يرفرف بظلاله علي أرجاء المعمورة وذلك بالحركة
~~الإصلاحية العظمي بقيادة أمل الأنبياء وأنشودة المستضعفين الحجة ابن الحسن
~~عليه السلام.
وتماشيا مع هذه الضرورة الملحة أخذ قسم التبليغ في مركز الدراسات التخصصية
~~في الإمام المهدي عليه السلام علي عاتقه عقد الندوات الفكرية المختصة في
~~الإمام المهدي عليه السلام والممهدة لظهوره المقدس.
ومن هنا جاءت هذه الندوات لسماحة السيد علاء الدين الموسوي والمتمثلة في
~~دراسة كيفية الإعداد الروحي لعصر الظهور حيث قسم ومن خلال ندواته الكريمة
~~الإعداد الروحي إلي قسمين يتمثل الأول بالإعداد الروحي العام والذي يمكن أن
~~نعتبره مؤشرا لتصاعد حالة الانتظار الحقيقي لدي الإنسان الملتزم بينما خص
~~القسم الثاني منه بالإعداد الروحي في عصر الظهور إذ من الواضح عدم انتهاء
~~التكامل في حالة الظهور بل يبقي الإنسان متدرجا في مستويات الكمال وطامحا
~~لما هو أفضل للحصول علي مقعد صدق عند مليك مقتدر وإن غدا لناظره قريب.
ولأهمية هذه الندوات من الناحية الفكرية والعقائدية في الرقي بالمنتظر إلي
~~مراحل الكمال والتمهيد ارتأي مركز الدراسات نشر هذه الندوات بعد إعدادها
~~وتحقيقها تعميما للفائدة.
* * *

### || المحور الأول: الإعداد الروحي العام

### |||  تمهيد]

# بسم الله الرحمن الرحيم
قال تعالي في كتابه الكريم:
(قد أفلح من زكاها * وقد خاب من دساها).(1)
حديثنا في مستهل هذه الدورة المباركة في هذا الشهر الكريم في هذا البلد
~~الكريم(*) سيكون عن الإعداد الروحي بلحاظ زمن الظهور إذ يراد التعرض لجملة
~~من المواضيع المرتبطة بالإعداد الروحي للمؤمن الذي ينتظر الفرج ويهيء نفسه
~~لنصرة الإمام المهدي عليه السلام.
الإعداد الروحي للمؤمن تارة ينظر إليه من وجهة نظر عامة، وأخري بما هو
~~مقدمة من مقدمات التهيؤ للظهور، الإعداد الروحي هو تعبير آخر عن التزكية
~~التي ذكرها القرآن الكريم (قد أفلح من زكاها), فالتزكية بشكل عام هي هدف
~~مقدس لكافة المؤمنين, وكل إنسان مؤمن، وهو في أي مرحلة من مراحل حياته, وفي
~~أي مقطع من مقاطع التاريخ, مطالب بأن يزكي نفسه، وهذا أمر نحن مطالبون به
~~أيضا كما طولب به المؤمنون في صدر الإسلام والمؤمنون التابعون بعد ذلك،
~~وهكذا كل طبقات المسلمين كانوا يقرؤون هذه الآية ويفهمون منها ذلك (قد أفلح
~~من زكاها).
إذا التزكية أمر مطلوب للجميع، وواجب علي الجميع.
وتارة ننظر إلي التزكية من وجهة نظر الظهور، أو من هذه الزاوية، زاوية
~~التهيؤ والاستعداد لنصرة الإمام المهدي عليه السلام والمشاركة مع الإمام
~~لنشر العدل في الأرض.
إذا في حديثنا هذا مقامان:
المقام الأول: التزكية بشكل عام، أي الإعداد بشكل عام، وهو أمر مطلوب يجب
~~علي كل المسلمين في أي عصر من العصور.
والمقام الثاني: إعداد روحي وتزكية بشكل خاص يرتبط بمشروع الإمام المهدي في
~~إصلاح الناس وإصلاح الأرض ونشر العدل، وحديثنا سيبدأ بالمقام الأول، وينتهي
~~بالمقام الثاني.
أريد أن أفهرس الحديث لكي يكون مسيرنا فيه واضحا، كيف سنتحدث عن هذه
~~المسألة في مراحلها العديدة؟

### ||| المعالم الأساسية لطريقة أهل البيت عليهم السلام في الإعداد الروحي:

### |||| [تمهيد]

# الأمر الأول الذي سنتحدث فيه هو في طريقة أهل البيت عليهم السلام في
~~إعداد وتزكية المؤمن روحيا، والفرق بين هذه الطريقة وبين طريقة غيرهم من
~~المتصوفة والعرفاء، هذا عنوان مهم جدا سوف نبدأ به الحديث.
أهل البيت عليهم السلام كما تعلمون هم أئمة الخلق، وهم المفسرون الشرعيون
~~لهذا القرآن الكريم، ونحن نعتقد أنهم لم يتركوا شيئا مما يهم الإنسان في
~~حياته صغيرا أو كبيرا، إلا وتناولوه بتعاليمهم وأرشدوا الإنسان إليه.
ومن تلك المواضيع المهمة, موضوع التزكية الذي هو من الأمور الخطيرة في حياة
~~الإنسان.
التزكية تعني: إعادة صياغة الروح، إعادة صياغة النفس، السيطرة علي النفس
~~بكل جوانبها، وهذا أمر ليس بالهين، أمر مهم للغاية أن يكون الإنسان قادرا
~~علي السيطرة علي نفسه، وعلي التحكم في غرائزه، وعلي إعادة صياغة روحه، فلا
~~يمكن أن نفترض أن أهل البيت عليهم السلام تركوا المسألة سدي ولم يتعرضوا
~~لها, أو أنهم كانوا حياديين تجاهها, فلم يكن عندهم طريقة خاصة وأسلوب خاص
~~للتزكية، لا بد وأن نعترف بأن التزكية واجب علي المؤمن، وقد أرشد الناس إلي
~~طريقة خاصة لذلك في القرآن الكريم، وأكملها أهل البيت عليهم السلام
~~ببياناتهم ورواياتهم.
إذا لأهل البيت عليهم السلام طريقة خاصة في التزكية هي طريقة القرآن نفسه،
~~وهي تختلف عن الطرق الأخري التي راجت في العصور السابقة بين الطوائف
~~الإسلامية المختلفة، من تصوف، ومن عرفان، فما هي إذن طريقة أهل البيت عليهم
~~السلام في التزكية؟ هذا أمر مهم يجب أن نتعرف عليه.
والجواب: هو أن أسلوب أهل البيت عليهم السلام في تربية النفوس والأرواح
~~يعتمد علي معالم وأركان أساسية:

### |||| المعلم الأول: (الفطرة):

### |||||  تمهيد]

# أولها: هو إرجاع الناس إلي الفطرة والتأكيد علي الرجوع إلي النفس، حيث
~~سيجد الإنسان ضالته داخل نفسه, ليس بعيدا عنها, ولا بمنأي عن جوانحها.
القرآن الكريم يشير إلي ذلك في قوله تعالي: (فطرت الله التي فطر الناس
~~عليها لا تبديل لخلق الله).(2)
الأئمة عليهم السلام بدورهم جاءوا وفسروا هذه الآيات التي تتحدث عن الفطرة،
~~فصرحوا عن الفطرة (فطرت الله... ) بأنها تعني التوحيد، بمعني: أن الله عز
~~وجل خلق الناس وأودع فيهم هذه الفطرة وأودع فيها توحيده والإيمان به
~~والتصديق بوجوده.
الله تبارك وتعالي حينما خلق الإنسان لم يخلقه موجودا بلا توجيه، بل خلق في
~~داخله عقلا يقبل التوجيه. عقلا يقبل الكلام يقبل النصيحة، يفهم، ولولا هذا
~~العقل لما صح التكليف، هذا العقل هو تعبير آخر عن الفطرة، أحكام العقل
~~الأساسية التي نعترف بها هي عبارة أخري عن الفطرة، العقل الإنساني بما هو
~~عقل، سواء كان الإنسان مسلما أو غير مسلم، هو الفطرة بعينها, أي إنسان عاقل
~~يحمل عقلا كاملا تاما يجد من القبيح والمستهجن أن يخون الأمانة، هذه مسألة
~~إنسانية عامة بغض النظر عن التعاليم الدينية. هذه هي الفطرة، كل عقل إنساني
~~يأبي نكاح الأمثال مسألة فطرية، الفطرة أودع فيها ذلك، فإذا العقل هو عبارة
~~أخري عن الفطرة، الله عندما خلقنا أودع فينا هذه الفطرة بما فيها من
~~أساسيات، بما فيها من مفاهيم أصيلة علي أساسها تتفرع الفضائل، وعلي أساسها
~~يتعلم الإنسان الخير.
أهل البيت عليهم السلام حاولوا بكل أسلوب وبكل طريقة أن يرجعوا الناس إلي
~~الفطرة التي دعا إليها القرآن وأكد علي ضرورتها وأهميتها ومركزيتها، فإذا
~~هذا معلم أول من معالم طريقة أهل البيت عليهم السلام في تربية الناس
~~وتزكيتهم، التأكيد علي الفطرة والرجوع إليها، والتأكيد علي أن من أراد
~~التزكية فعليه أن يرجع إلي فطرته وإلي ذاته.
هذه المسألة لا بد من التوقف عندها بالشرح:
الفطرة صفحة بيضاء نقية، ولذلك حينما يولد الطفل وإلي أن يبلغ سن التكليف
~~نعتبره وجودا طاهرا لا شوائب فيه، لا حق يتعلق في عهدته، لا ذنب يتعلق في ذمته.
الله عز وجل جعل فطرة الطفل فطرة توحيد، توحيد الطفل يعني معرفته بربه، تلك
~~المعرفة الكامنة في أعماقه, والممزوجة بوجوده, والتي تجعل بكاءه تسبيحا
~~لربه (كما ورد في بعض الروايات), ولكن لا تفقهون تسبيحهم.
توحيد كامل، لكن الطفل لا يستطيع أن يعبر عن نفسه أو يبدي ذلك، إلا أن
~~الظروف غير الصالحة التي تحيط بالطفل من والديه، من مجتمع، من مؤثرات
~~ثقافية، من مؤثرات إعلامية، كل ذلك يراكم علي تلك الفطرة الغبار حتي يخفي
~~معالمها، يخفي حقيقتها، فيكبر الإنسان مسيحيا أو يهوديا، أو يكبر مخالفا
~~لأهل البيت عليهم السلام، أو يكبر شيعيا لكن مع شيء من الضعف في بعض
~~الكمالات والفضائل.
إذا الفطرة هي أساس الفضائل وأساس التوحيد في وجودنا، لكن الإنسان حينما
~~يعيش في مجتمع ما يتأثر بظروف ذلك المجتمع، كما أكد رسول الله صلي الله
~~عليه وآله وسلم، قال: (كل مولود يولد علي الفطرة، حتي يكون أبواه يهودانه
~~أو ينصرانه أو يمجسانه).(3) الفطرة هي أساس الخير، فإذا أراد الإنسان أن
~~يرجع إلي الخير فإنه يرجع إليها كما خلق، هناك عبارات رشيقة فيما يتعلق
~~ببعض الأعمال وثوابها كقوله صلي الله عليه وآله وسلم: (من حج ولم يرفث ولم
~~يفسق رجع كيوم ولدته أمه).(4)
هذه أمنية بالنسبة إلي المؤمن، كل مؤمن يتمني أن يوفق لعمل يرجعه إلي هذا
~~الحد من النقاء.
فإذا أهل البيت عليهم السلام أكدوا علينا أنه إذا أردتم التزكية فارجعوا
~~إلي الفطرة التي جئتم معها إلي الدنيا.
ارجعوا إلي تلك الفطرة التي يتحدث عنها الله تعالي: (فطرت الله التي فطر
~~الناس عليها) (5) ففطرة الله دائما نظيفة نقية.
فالمعلم الأول من معالم طريقة أهل البيت عليهم السلام في تربيتنا وتزكيتنا
~~هي ارجاعنا إلي الفطرة. وهنا نتسائل: ما هي الآثار النفسية لهذه الطريقة؟

### ||||| الآثار النفسية للفطرة:

# هناك بعض الآثار النفسية لهذا الأسلوب الرائع.
منها: أن أسلوب القرآن الذي هو أسلوب أهل البيت عليهم السلام، حينما يدعو
~~الإنسان لأن يكون طاهرا سويا تائبا إلي الله يقول له ارجع إلي الفطرة، هذا
~~الارجاع يعطي الإنسان الشعور بأن الشيء المطلوب منه ليس بأمر بعيد وليس
~~بأمر صعب وشاق.
لاحظوا المدارس الأخلاقية الأخري التي تدعو إلي التزكية عن طريق التصوف أو
~~العرفان، تلك المدارس تضع الإنسان علي طريق متاهة. في تلك المدارس يشعر
~~الإنسان أنه يسعي إلي شيء غريب خارج وجوده، أما في مدرسة أهل البيت عليهم
~~السلام فإنه يشعر أنه مدعو إلي الرجوع إلي نفسه، الإنسان مرة يقال له إذا
~~أردت حل مشكلتك فهي في بيتك، الحل في دارك، فإنه سوف يطمئن ويحس أن الهدف
~~ليس بعيدا، أما إذا قيل له أن الشيء الذي تطلب في الصحراء، وأن المساحة
~~التي تبحث فيها ليس لها حدود، كم سيكون ذلك صعبا علي الإنسان، وكم سيحدث
~~ذلك يأسا، وإعراضا عن المسير.
أما أهل البيت عليهم السلام فإنهم قالوا: ابحث عن ضالتك في قلبك، في داخل
~~نفسك، الفطرة السليمة هي الضالة، ابحث عن تلك الفطرة وأزل الغبار المتراكم
~~عنها والشوائب والأوساخ المتراكمة بسبب الحياة تجد ضالتك التي تحييك، وهي
~~التي ترجعك إنسانا كاملا، وهي التي تجعلك أقرب ما تكون إلي رب العالمين.
فالدعوة إلي الفطرة لها أثر نفسي بالغ في تييسير السلوك إلي الله تعالي
~~وتسهيل الأمر علي الناس.
وقد يتصور البعض أن السير إلي الله تعالي هو من أصعب الأمور وأشقها, وأن
~~السائر إليه تعالي لا بد أن يلتزم بأعمال شاقة وأذكار طويلة وممارسات خاصة.
~~مما يجعل التزكية عملية خاصة بالنخبة من الناس, أما عامة الناس فلا طريق
~~لهم إلي ذلك, لصعوبة ذلك ومشقته. فلا الشاب يرغب في ذلك, ولا المرأة تتقبل
~~ذلك ولا الكاسب ولا العامل ولا غيرهم من عامة البشر ممن يعمل ويكسب ويجهد
~~لتحصيل لقمة العيش, إذ لا يجد مجالا للالتزامات الصعبة التي يفترضها
~~الصوفي, فيحيد عنها وعن أصل السير.
وحتي من سار طبقا لتلك الطريقة الصعبة سرعان ما سيصيبه التعب والجهد
~~والملل. فيترك السير والسلوك دون رجعة لأنه إنسان له متطلبات. وذلك الأسلوب
~~لا يراعي متطلباته كبشر.
أما إذا رجعنا إلي أهل البيت عليهم السلام وهم أطباء النفوس والأرواح, وبهم
~~تزكي الأنفس, سنجد عندهم ما نريد بكل بساطة ويسر, إذ يقول سيدهم الرسول
~~الكريم صلي الله عليه وآله وسلم: (جئت بالشريعة السهلة السمحاء),(6) التي
~~لا تعقيد فيها, ولا احتكار ولا اختصاص. هي ليست خاصة بمجموعة من الناس
~~يسمون بالصوفيين, ولا بالعرفانيين, هي شريعة لعامة البشر ميسرة لهم جميعا.
~~فقالوا عليهم السلام: (أعبد الناس من أقام علي الفرائض).(7)
هذا هو التيسير الذي يجعل من الشريعة طريقا لنجاة عامة البشر.
وقالوا عليهم السلام: (ومن ورع عن محارم الله فهو من أورع الناس).(8)
أورع الناس هل هو من انعزل في صومعته ولم يعرف من الحياة وابتلاءاتها
~~ومشاكلها شيئا؟ هل هو من انكفأ علي نفسه وترك الناس والدنيا دون أن يترك
~~عليها شيئا من بصماته؟ واكتفي بالأذكار والعبادة الأنانية التي لا نفع فيها
~~لأحد إلا لنفسه؟
الكف عن المحارم هو الطريق إلي الله تعالي, وهو وسام المتقي العارف الورع.

### ||||| الشخصية الحقيقية للإنسان:

# روح الإيمان التي أودعت في الإنسان هي الشخصية الحقيقية للإنسان, فقد ورد
~~عنهم عليهم السلام: أن للإنسان أربعة أرواح: روح الغضب, وروح القوة, وروح
~~الشهوة, وروح الإيمان. روح الغضب يشترك فيها مع الحيوان, وكذلك روح الشهوة,
~~وهكذا روح القوة, أما الروح التي تميزه عن غيره من المخلوقات فهي روح
~~الإيمان التي تمثل الشخصية الحقيقية له.
في هذه الروح أودع الله تعالي جملة من الأساسيات التي يستطيع الإنسان بها
~~تمييز الحق من الباطل, والحسن من القبيح. هنا اختلف المسلمون, فقال بعضهم
~~وهم الأشاعرة أن الإنسان عاجز عن تشخيص الحسن من القبح في الأشياء. ولا بد
~~له أن يستعين بالشرع ليكتشف ذلك. فلا قبح ولا حسن إلا بمعونة الشريعة.
وقالت الإمامية أن الإنسان قادر علي معرفة الحسن والقبح في الأشياء بغض
~~النظر عن توجيهات الشريعة. وهذا ما يشكل فرقا مهما في موقف هذه المسالك
~~العقائدية من العقل ودوره في بناء العقيدة.
نحن نعتقد بدور بالغ للعقل في هذه العملية, فهو قادر علي الاستقلال في
~~الفهم والتعرف علي حسن الأشياء وقبحها, وبذلك يمكن الاستدلال علي مبدأ
~~التوحيد والنبوة وغيرها من المبادئ العقائدية. وبدون هذه الفكرة وهي
~~(استقلال العقل بالحسن والقبح) لا يمكن الوصول إلي الفهم الصحيح للتوحيد
~~والاثبات العلمي له ولبقية العقائد اللاحقة كالنبوة.
إن غاية ما يمكن الاستدلال به علي صدق النبي هو المعجزة التي يأتي بها,
~~وذلك لأننا نقول عادة: أن من القبيح علي الله تعالي أن يظهر المعجز علي يد
~~الكاذب, وهذا يستبطن اعترافا مسبقا بأن هناك قبيحا ندركه قبل ثبوت نبوة
~~النبي, أما لو كان الأمر كما يقول الأشاعرة, وأنه لا قبيح إلا ما قبحه
~~الشرع, فكيف نحكم بقبح إظهار المعجزة علي يد الكاذب والمفروض أننا نتحدث في
~~مرحلة ما قبل ثبوت نبوة النبي وقبل ثبوت أوامر ونواهي للشريعة عن طريقه.
~~كيف لنا أن نعرف القبيح من الحسن قبل أن يثبت لنا نبوة هذا النبي, وإذا لم
~~تكن نبوته ثابتة إلي الآن كيف لنا أن نعرف قبح اظهار المعجزة علي يد
~~الكاذب؟
إذن.. مع ما يقوله الأشاعرة لا يمكن إثبات نبوة النبي عن طريق المعاجز. نعم
~~علي ما يذهب إليه الإمامية يكون الأمر واضحا إذ يكون هناك اعتراف مسبق
~~بقدرة عقلية مستقلة في إدراك الحسن والقبح تقضي بقبح إظهار المعجزة علي يد
~~الكاذب ومن ثم يثبت صدق نبوة النبي.

### ||||| بطلان قول الأشاعرة:

# من الشواهد علي بطلان قول الأشاعرة الذي يلغي دور العقل.. هو أن من يعيش
~~في الغاب من القبائل البدائية, مع أنها لم تطلع علي الشرائع الإلهية ولم
~~يصلها شيء من التوجيهات الشرعية, هي مع ذلك تعيش وفقا لجملة من القوانين,
~~من يخون عقوبته كذا, ومن يقتل عقوبته كذا, هذا يعني أنهم يدركون أمورا لا
~~بد أن يلتزم بها وأمورا لا بد من الابتعاد عنها, وهذا تعبير آخر عن الحسن
~~والقبيح.
فلو كان الإنسان فاقدا للشعور بالحسن، وفاقدا للشعور بالقبيح لما استطاع
~~أبدا أن يقنن أي قانون، ولما كان عنده أي موقف في الحياة، لكننا نجد أولئك
~~أصحاب مواقف يكرهون شيئا ويحبون آخر، فهم يشعرون أن أمورا معينة تدخل في
~~الجيد وأمورا أخري تدخل في السيئ، هذا شاهد!
الشاهد الآخر:
إننا بأنفسنا لو عرض علينا بعض الأمور (غير المنسجمة مع الفطرة السليمة)
~~وقيل هذا حلال أتتقبل نفوسنا ذلك؟ الشارع المقدس لو قال: يجوز لك سلب
~~الآخرين حقوقهم, شيء قبيح جدا، لا يتقبل الإنسان أن يفكر فيه فضلا عن
~~ارتكابه, المؤمن الذي يعيش هذه الحالة حتي لو فتح له المجال لا يفعل، هناك
~~أمور نحن نشعر بقبحها، هذه لم تأت من الشريعة، الشريعة جاءت بدور مكمل، أما
~~هذا فأساسا هو مركوز في داخل الفطرة.
نرجع إلي حديثنا: هذه النقطة _ نقطة الفطرة _ التي يرجعنا إليها أهل البيت
~~عليهم السلام هي أسلوب أهل البيت عليهم السلام، أسلوب يثبت الناس علي مبدأ
~~أخلاقي من جهة ومبدأ عقائدي من جهة أخري، لأن العقائد تنبثق من ذلك، وذلك
~~ما نسميه (القبح والحسن العقليين) مسألة تبحث في العقائد بشكل مفصل، وهي
~~محل خلاف بيننا وبين الأشاعرة.
طبعا المعتزلة إلي جانبنا في هذه القضية بالخصوص.

### ||||| استعراض وتلخيص:

# نستعرض ما تقدم بشكل سريع.
أهل البيت عليهم السلام لهم أسلوب خاص في التزكية، أسلوبهم الخاص مبني علي
~~التيسير لا علي التعقيد، أول معالم هذا الأسلوب: تأكيده علي الفطرة،
~~والفطرة تعني عقل الإنسان، أو روح الإيمان التي ذكرناها والتي هي واحدة من
~~تلك الأرواح:
1 _ روح الإيمان، 2 _ روح القوة، 3 _ روح الشهوة، 4 _ روح الدرج.(9)
روح الإيمان هي روح الفطرة، وذلك العقل المودع فيه تلك الأساسيات، هذه
~~الفطرة وهذه الروح هي التي يجب أن نبحث عنها ونرجع إلي ذواتنا لإزالة
~~الغبار عنها حتي تظهر حقائق الإنسان جلية من جديد، حقيقة الإنسان تظهر بهذا
~~الجهد، بأن يرجع الإنسان إلي ذاته.
هذا هو المعلم الأول من معالم أسلوب أهل البيت عليهم السلام في التربية
~~والتزكية.

### |||| المعلم الثاني: (التفكر):

### |||||  تمهيد]

# المعلم الثاني المهم: الذي يؤكد عليه أهل البيت هو (التفكر) (تفكر ساعة
~~خير من عبادة سبعين سنة)،(10) لنرجع إلي العبادة التي قارنها أهل البيت
~~عليهم السلام مع التفكر لنري آثار العبادة، ثم نأتي ونري آثار التفكر
~~المضروبة في سبعين.

### ||||| العبادة وآثارها:

# من الواضح أن الإنسان الذي يقف بين يدي ربه ويتعلق به كأنه يعرج إلي
~~خالقه، طبعا ليست عبادة الساهي ولا الغافل، بل عبادة الاخلاص والتوجه، مثل
~~هذه العبادة ما هي آثارها في النفس؟
لا شك أن آثارها: هي تصفية النفس وتزكيتها، لأنها نوع من الارتباط بالغيب،
~~ومعراج للمؤمن (الصلاة معراج المؤمن)،(11) يعني أن روحه تعرج إلي بارئها
~~فتتعلق بالله، تصوروا سبعين سنة يتعبد الإنسان ربه. ما عسي أن تكون لها من
~~آثار روحية؟! لا يمكن لنا أن نحصي أو أن نتوقع حجم تلك الآثار. لأنها آثار
~~عظيمة وعالية جدا.
النبي صلي الله عليه وآله وسلم يقول بكل صراحة وبساطة: (تفكر ساعة خير من
~~عبادة سبعين سنة) خير من آثار تترتب علي عبادة سبعين سنة في النفس وفي
~~القلب، عجبا لهذا الأسلوب وهذه الطريقة كيف توصل إلي هذه النتائج الباهرة،
~~يعني أن الإنسان إذا جلس ساعة مع نفسه في مكان لا يشغله أحد ولا شيء, بينه
~~وبين نفسه يفكر بربه، يفكر بذنوبه، يفكر بتأريخه وماضيه، يفكر في نعم الله
~~عليه، بعد ساعة سيخرج أفضل ممن تعبد الله سبعين سنة، الواقع أن هذه المسألة
~~مرتبطة بالتزكية وبالفطرة، التفكر هو من أكبر العوامل وأنجح الأساليب
~~لإزالة الغبار عن الفطرة، ونحن مسؤولون علي طهارة وتزكية تلك الفطرة،
~~التفكر من أكبر الوسائل لذلك البحث، هذا البحث الداخلي الذي يبحث فيه
~~الإنسان عن ذاته وعن حقيقته وعن إنسانيته، كأن الإنسان يمسك في يده ضوءا
~~كاشفا يبحث فيه عن دخائل نفسه وفي زوايا روحه حتي يجد الفطرة ويزيل عنها
~~التراب وينظفها.
التفكر عبادة، بل هو خير من العبادة الشكلية، لكن له أصول وآداب.
العقل من العطايا المقدسة التي أعطاها الله للإنسان وجعل نتيجتها وثمراتها
~~مباركة دائما، وليس لدينا نتاج عقلي غير مبارك، بل كل ما كان نتاجا للعقل
~~السليم فهو مبارك.
قد يسأل سائل: أنه قد يكون هناك اناس يستخدمون عقولهم في الباطل.
نقول: هذا ليس عقلا، بل هو نكراء، وذكر ذلك أمير المؤمنين عليه السلام حين
~~أتاه أحد الأشخاص وكان يسمع الأمير يتحدث عن العقل، فيقول له: يا مولاي وما
~~ذلك الذي في معاوية؟ (معاوية داهية، مدبر سياسي) قال عليه السلام: الذي في
~~معاوية هو النكراء وليس العقل، النكراء شيء يشبه العقل ولكنه النسخة
~~الشيطانية منه، العقل ليس هذا، العقل ما عبد به الرحمن واكتسب به
~~الجنان.(12)
فإذا ليس لدينا نتاج عقلي سيئ، لكن علينا أن لا نشتبه فالعقل إنما هو العقل
~~الكامل، العقل السليم، العقل الذي يستند إلي الحقائق، وليس الذي يستند إلي
~~الحدس وإلي الظنيات، الإنسان (طبعا الناقص) حينما يريد أن يحكم علي شيء
~~يستند إلي معلوماته، وبما أن معلوماته ناقصة وذهنه قاصر، فقد يصدر أحكاما
~~خاطئة، نحن كلنا خطاؤون وقد نخطأ في التفكير.
قد تقول لي: كيف تقول: إن العقل نتائجه دائما سالمة وطيبة؟
أقول: نحن نقصد بالعقل الفطرة السليمة التي فطر الله الناس عليها، والذي هو
~~دائما كامل في أهل البيت عليهم السلام، هذا العقل الذي لا يلحقه شيء من
~~الغبار أو السوء أو عدم الوضوح، هذا العقل الذي نقصده الذي هو في داخلنا
~~مغمور بالأتربة والغبار، ما الذي يخرج هذا العقل من هذه الحفرة العميقة
~~ويخلصه من هذا المصير الأسود؟ التفكر يفعل ذلك، يعني تحريك العقل نفسه، نفس
~~العقل إذا تحرك من جديد يحيي نفسه، ويضع يده علي مواقع الخطأ والسوء والنقص
~~ويرفعها، التفكر عملية لا بد منها للإنسان للمحافظة علي عقله والوصول به
~~إلي الكمال.

### ||||| وسائل تقوية العقل:

# والعقل عطية كبيرة من الله، وهناك وسائل للحفاظ عليه وتقويته، وهناك
~~وسائل لطمسه، من وسائل تقوية العقل:
1 _ التفكر، والمراجعة (ليس منا من لم يحاسب نفسه) (13) محاسبة النفس نوع
~~من التفكر، في كل يوم يحاسب المرء نفسه: ما الذي جري؟ ما الذي قال؟ هذا
~~يحيي العقل ويقويه.
2 _ استشارة العقلاء. وقد ورد عنهم عليهم السلام: (ومن شاور الرجال شاركها
~~عقولها).(14)
أما ما يضعف العقل فأمور منها:
1 _ الحديث في الباطل. وفي ما لاينفع.
2 _ الكلام الكثير.
3 _ الاستخارة في غير محلها.
هناك أناس يستخيرون علي الأكل والشرب والنوم و... ولا يعتمد علي عقله هذه
~~اليد إذا شدها الإنسان إلي ظهره مدة من الزمان دون أن يسمح لها بالحركة
~~الطبيعية ستتكلس ولن تعود قادرة علي الحركة المعتادة الطبيعية. وبعد فترة
~~إذا فتح يده سيراها عاجزة عن الحركة، وستحتاج إلي مدة من العلاج الطبيعي
~~حتي يمكن أن تتحرك وتعود إلي سابق قوتها وفعاليتها، العقل الذي يجمده
~~الإنسان فترة طويلة أو قصيرة ثم يحتاجه فلن يقدر علي مساعدته، سيجده عاجزا
~~أو ضعيفا، لماذا؟ لأنه لم يعطه دوره، لم يدربه علي العمل، بل حبسه وعطله،
~~فالاستخارة قبل التفكير تنتج ذلك. مع تأكيدنا علي ورود الاستخارة وشرعيتها
~~بل واستحبابها, لكن بأصولها وآدابها الواردة عنهم عليهم السلام. بالشكل
~~الذي يحفظ للعقل دوره في اتخاذ القرارات.
نعم، حينما تفكر ولا تصل إلي نتيجة وتقف أمام مفترق طرق حينذاك يأتي دور
~~الاستخارة، هناك روايات تؤكد علي استحباب الاستخارة وأنها مستحبة، طبعا
~~الاستخارة بمعنيين:
1 _ طلب الخير من الله عز وجل والتوكل علي الله والاقدام علي العمل.
2 _ هي العملية التي نجريها بالسبحة أو بالقرآن.
إذا الاستخارة تأتي بعد التفكير وبعد إعطاء العقل دوره.
الهوامش
---
(1) الشمس: 9 و10. (*) شهر رمضان المبارك من العام 1426ه، في البلدة الطيبة
~~النجف الأشرف علي مشرفها آلاف التحية والسلام. (2) الروم: 30. (3) شرح
~~الأخبار/ النعمان المغربي 1: 190؛ عدة الداعي/ ابن فهد الحلي: 311؛ بحار
~~الأنوار/ المجلسي 3: 281. (4) كنز العمال/ المتقي الهندي 5: 7/ ح 11808؛
~~وجامع البيان/ الطبري 2: 378. (5) الروم: 30. (6) ذخير المعهاد 1: 97. (7)
~~تحف العقول: 489. (8) تحف العقول: 7. (9) أنظر: اعتقادات الشيخ المفيد: 50؛
~~بحار الأنوار/ المجلسي 6: 250 و58: 79. (10) عوالي اللئاليء/ ابن أبي جمهور
~~2: 57، والحديث مروي عن النبي صلي الله عليه وآله وسلم. (11) مستدرك سفينة
~~البحار/ النمازي 6: 343. (12) عن أمير المؤمنين عليه السلام قال: العقل ما
~~عبد به الرحمن، واكتسب به الجنان، قيل: فعقل معاوية؟ قال عليه السلام:
~~(إنما هي نكراء وشيطنة، وليست بعقل). أنظر: اللمعة البيضاء/ الأنصاري: 383.
وروي أيضا باختلاف مرفوعا إلي الإمام الصادق عليه السلام قال: (...تلك
~~النكراء وتلك الشيطنة، وهي شبيهة بالعقل، وليست بعقل). أنظر: الكافي/
~~الكليني 1: 11/ ح 3؛ معاني الأخبار/ الصدوق: 240/ باب معني العقل/ ح 1.
~~(13) عن الإمام موسي الكاظم عليه السلام قال: (ليس منا من لم يحاسب نفسه في
~~كل يوم، فإن عمل حسنا استزاد الله، وإن عمل سيئا استغفر الله منه وتاب
~~إليه). أنظر: الكافي/ الكليني 2: 453/ باب محاسبة النفس/ ح 2؛ وسائل
~~الشيعة/ الحر العاملي 16: 95/ باب 96/ ح 1. (14) نهج البلاغة 4: 41: 161.

### ||||| الخلاصة:

# نرجع إذا ونقول: التفكر مما يقوي العقل، وهناك أمور من شأنها أن تضعف
~~العقل، والعقل إذا ضعف وأصبح الإنسان ضعيف العقل أي أحمقا، سيضعف كل شيء في
~~حياته، روحه تضعف، عمله سيعود بلا قيمة، إذا كان الله يعطي للعاقل والعالم
~~ثوابا استثنائيا علي أعماله فلن يكون نصيب الجاهل من ذلك إلا اليسير، ولذلك
~~تقول الرواية: (نوم العالم أفضل من عبادة الجاهل) (1) الجاهل مستيقظ يعبد
~~ويصلي، والعالم بعقله المستنير نائم في تلك اللحظة، الله يسجل للعالم ثوابا
~~أفضل من ثواب الجاهل في يقظته، إذا لاحظوا أثر العقل، العقل أصبح محورا
~~للثواب والعقاب، لدينا رواية صريحة (إنما أجازي العباد علي قدر عقولهم).(2)

### |||| المعلم الثالث: (العبودية):

### |||||  تمهيد]

# قال الله تعالي: (قال إني عبد الله آتاني الكتاب وجعلني نبيا).(3)
هذا المعلم هو تأكيد أهل البيت عليهم السلام علي العبودية، حث الناس علي
~~توفير صفة العبودية والشعور بالحاجة والذل بين يدي الله تبارك وتعالي.
~~الآية الكريمة التي قدمنا بها الحديث توضح الأسلوب الذي عرف به عيسي عليه
~~السلام نفسه أمام الناس، وتعلمون أن الإنسان في أول لقاء يحاول أن يعرف
~~نفسه بتعريف حقيقي بالغ في النفوس، النبي عيسي عليه السلام في أول لقائه مع
~~الناس قال: (قال إني عبد الله آتاني الكتاب وجعلني نبيا) وأول كلمة عرف
~~نفسه بها هي أنه (عبد الله).
إذا العبودية لله، كما يعتبرها الأنبياء والصالحون حجر الزاوية في شخصية
~~الإنسان المؤمن المرتبط بالله تبارك وتعالي، لذلك نجد أهل البيت عليهم
~~السلام في تصرفاتهم وفي أعمالهم شديدي التواضع لله، اقرأوا أدعيتهم كدعاء
~~أبي حمزة، ودعاء السحر، ودعاء الافتتاح وغيره، تجدون في هذه الأدعية روح
~~التواضع، حينما يأتي جماعة ويسلمون علي أمير المؤمنين عليه السلام ويعظمونه
~~جدا إلي درجة تقترب من الغلو. الرواية تقول: أن أمير المؤمنين عليه السلام
~~يفزع وينزل عن دابته ويعفر خديه في التراب ويقول إنما أنا عبد من عبيد
~~الله،(4) لم يقل أنا عبد متميز، بل يذلل نفسه إلي هذه الدرجة، يقول: أنا
~~واحد من هؤلاء العبيد، وهكذا بقية الأئمة الأطهار، حينما يبتلي الإمام
~~الصادق عليه السلام ببعض الغلاة الذين يدعون عليهم باطلا، الإمام عليه
~~السلام يلعنه يقول: (... ها أنا بين أظهركم لحم رسول الله صلي الله عليه
~~وآله وسلم، أبيت علي فراشي خائفا وجلا مرعوبا، يأمنون وأفزع...، أبرأ إلي
~~الله مما قال في... أبو الخطاب لعنه الله... ).(5)
إذا أسلوب أهل البيت عليهم السلام هو التركيز علي العبودية، وقد مارسوا ذلك
~~في حياتهم، في تصرفاتهم، في أقوالهم، كان النبي صلي الله عليه وآله وسلم
~~يجلس جلسة العبد (كما في الروايات)(6) ويأكل مع الفقراء، وإذا دعي إلي طعام
~~الفقراء استجاب، كل ذلك تواضعا منه لله تبارك وتعالي، حينما يتعب نفسه
~~بالعبادة يأتيه جبرائيل يقول له: (طه * ما أنزلنا عليك القرآن لتشقي) (7)
~~يقول له: (أفلا أكون عبدا شكورا).(8)
صحيح أن الله ضمن لي الجنة والدرجة والمنزلة ولكني احب أن أكون عبدا شكورا.

### ||||| آثار الشعور بالعبودية:

# دعنا ندخل إلي آثار هذا الشعور (الشعور بالعبودية):
الشعور بالعبودية يخرج الإنسان من أوصاف الرذيلة التي يتلبس بها الطواغيت،
~~الإنسان مغرور متكبر (كلا إن الإنسان ليطغي * أن رآه استغني) (9) الرواية
~~تقول: (ثلاث لو لا أن يبتلي بها الإنسان لا دعي ما ادعي وإنه معهن لوثاب: 1
~~_ الموت 2 _ الفقر 3 _ المرض).(10) هذه ثلاثة أشياء الله أرغم بها أنف
~~الإنسان، لكن مع ذلك هو وثاب، الوثاب يعني ماذا؟ يعني يتطاول إلي ما هو
~~أكثر من حده، ويتوقع أكبر من حجمه، فرعون كان يمرض ومع ذلك كان يقول: (أنا
~~ربكم الأعلي) (11) المشكلة في ادعاءه أنه (الأعلي) حيث كانت عندهم أرباب
~~مختلفة يزعمونها، فلم يقل أنا رب الأرزاق، أنا رب القوة، رب الجيوش، لا بل
~~قال: أنا ربكم الأعلي، هكذا بلغ به الغرور، مع أنه كان ضئيل الجسم، وكان
~~يعلم بأنه يموت كما يموت الغير، إذا ما هو دواء الإنسان؟ ما هو دواء هذه
~~الصفات الرذيلة التي تخرج الإنسان عن حده وتجعله مبغوضا لله عز وجل بعيدا
~~من رحمته مطرودا من عطائه؟ الدواء هو العبودية، العبودية هي الصفة التي إذا
~~وفرها الإنسان في نفسه فقد وضع يده علي سر الأسرار، أحد الأشخاص (وهو عنوان
~~البصري) قصد المدينة وأراد أن يتشرف بخدمة الإمام الصادق عليه السلام،
~~ويأخذ عنه العلم، فرفضه الإمام عليه السلام، فاغتم لذلك وخرج من عنده ودخل
~~مسجد النبي صلي الله عليه وآله وسلم، فصلي ركعتين واستجار برسول الله صلي
~~الله عليه وآله وسلم، قال: اللهم بحق رسولك أعطف قلب جعفر بن محمد علي، حتي
~~يفتح بابه ويعطيني من علمه، بعد هذا الدعاء استقبله الإمام وبدأ عليه
~~السلام يعطيه شيئا من الإرشادات لطلب العلم، الرواية جميلة جدا أنصح الأخوة
~~والأخوات بقراءتها وهي موجودة في كتاب أصول الكافي باب فضل العلم، من ضمن
~~ما يرشد إليه الإمام (عنوان البصري) يقول له: (واطلب في نفسك حقيقة
~~العبودية).(12)
هذه الجوهرة التي يجب أن نبحث عنها وأن نصرف أوقاتنا وحياتنا بحثا عنها،
~~جوهرة العبودية هذه إذا استطاع الإنسان أن يكتشفها وينميها وتكون هي محور
~~حياته يكون قد دخل في عباد الله الصالحين (وأدخلني برحمتك في عبادك
~~الصالحين) (13) الله يدخل برحمته اناسا في عباده الصالحين، أولئك الذين
~~يستشعرون العبودية الحقة.
العبودية الحقة أمر واضح، قد نسأل: أنا أعلم أني عبد الله، كلنا يعلم بذلك،
~~لا أحد يدعي أنه هو الخالق، ولا أحد يدعي أنه هو الشريك لله، ولا أحد من
~~المسلمين يدعي أنه مخلوق لغير الله، كلنا نسلم أننا عبيد مربوبون مخلوقون
~~لله تبارك وتعالي، إذا ما الذي نريده ونطلبه من حقيقة العبودية أكثر من ذلك؟
المسألة ليست مسألة أن نعرف أننا مخلوقون مربوبون، وأن نقول ذلك، المسألة
~~مسألة أن نعيش ذلك لحظة بلحظة، أن نعيش العبودية لحظة بلحظة، أن نعيش حالة
~~الحاجة والافتقار إلي الله، حينما أخرج إلي عملي صباحا وأتعرض لمشكلة أول
~~ما أفزع إلي من؟ هل أفزع إلي الله تعالي؟ أم إلي غيره؟ هذا هو المقياس.
لاحظوا حينما يقع الإنسان في ضيق أو في مشكلة إلي أين يفزع قلبه؟ أول جهة
~~يتعلق بها القلب ما هي؟ أنه يعبدها، إذا كان قد فزع إلي الله فهو عبد الله،
~~وإذا فزع إلي فلان وفلان بأن يقول: أنا عندي فلان القوي، أو فلان عشيرة،
~~أوعناوين مختلفة وجهات قوة، ففي الواقع المعبود هو تلك الجهات. الإنسان
~~حينما يتضايق ماديا أو تضغطه مشاكل الحياة هل يلجأ إلي غير الله؟ طبعا ليس
~~هناك مانع، ولا نقول أن اللجوء إلي غير الله كفر أو شرك أبدا، لكن نقول
~~القلب بمن يتعلق، فلا مانع من أن يستعين الإنسان بشخص، (الناس بالناس) لا
~~أحد يقدر أن يستغني عن الناس، لذلك روي أن شخصا عند الإمام زين العابدين
~~عليه السلام، قال بحضرته: اللهم أغنني عن خلقك، الإمام يصحح له يقول له: لا
~~تقدر هذا أمر غير ممكن، أنت سألت الله عز وجل أمرا غير ممكن، ما دمت إنسانا
~~مخلوقا لا بد أن تحتاج إلي الخلق، (إنما قل اللهم أغنني عن شرار خلقك).(14)
فلينظر إلي الناس كأسباب، وينظر إلي الله عز وجل كعلة أولي وأساسية وأخيرة،
~~الله إذا أراد شيئا جري ذلك الشيء وإذا لم يرد لا يجري، هذه هي العبودية
~~التي نبحث عنها، العبودية التي في مقام العمل، حينما تمتحن بأنواع
~~الامتحانات في الحياة, إلي أين تفزع قلوبنا وإلي أين تلجأ، هذا هو الكلام.
العبودية الحقة هي التي تجعل الإنسان يستغني بالله عن كل شيء. فتجد المؤمن
~~العبد الحق نادرا ما يسأل الناس وبقدر الضرورة والحاجة الملحة فقط.
العبودية هي التي تتحقق من الإنسان إذا واجه تكليفا صعبا، لا يناقش ويقول:
~~هذا الحكم الشرعي ليس له معني، وهذا ليس له محل، وإن كان تشريعا إسلاميا
~~لكننا لدينا قراءة مختلفة والزمن اختلف، الموسيقي لماذا حرام؟ وأن الموسيقي
~~الآن جزء من الثقافة وأصبحت جزءا من الفنون، إلي آخره من هذه الطرق
~~الملتوية. العبد الحقيقي هو ذلك الإنسان الذي يسلم لأوامر الله ولا يناقش
~~فيها ولا يحاول أن يتهرب منها بأعذار مختلفة، أما الذي يناقش في هذه
~~المسائل فليس بعبد، لأنه جعل نفسه شريكا مع الله، وهذا يخرجه من حالة
~~العبودية، إذا العبودية مواقف وليست أقوال، العبودية معاني في القلب وليست
~~قشورا. العبودية هي التي جعلت إبراهيم عليه السلام _ أبو الأنبياء وأبونا _
~~يقف ذلك الموقف العظيم حينما كان في الهواء وقد رمي بالمنجنيق وما بينه
~~وبين أن يقع في النار الملتهبة المحرقة إلا ثوان قليلة جدا، يأتيه جبرائيل،
~~الله يقول لجبرائيل أدرك خليلي إبراهيم، فيأتيه وهو في الهواء، قال: هل من
~~حاجة؟ قال: أما إليك فلا، وأما إلي الله فنعم، قال: فاسأل ربك، قال: علمه
~~بحالي يغني عن سؤالي.(15)
هذا الحد من العبودية، هذه الدرجة من التوحيد إنما نشأت من ذل إبراهيم بين
~~يدي ربه، وعبودية إبراهيم, هذه العبودية التي بلغت ذراها وأقصاها حتي استحق
~~إبراهيم بذلك أن يقول الله عز وجل للنار: (يا نار كوني بردا وسلاما علي
~~إبراهيم) (16) يقع إبراهيم في النار ويقينه لا يختلف، يسقط في النار ويقينه
~~لا ينتهي بالله تعالي، يجد نفسه في وسط النار ويقينه قائم لا يقل ولا يضعف،
~~وإذا بالنار لا تحرقه.
هذا هو الذي نطلبه، العبودية التي أكد عليها أهل البيت عليهم السلام هي تلك
~~الحالة والشعور من العبد ازاء ربه بنفي أي قيمة للعبد ازاء الله تعالي (قل
~~لا أملك لنفسي ضرا ولا نفعا إلا ما شاء الله).(17)
قل _ الله يلقن العبد ويلقن البشر عن طريق نبيه _ هذه المقالة واشعر بها
~~عشها في كل لحظاتك، لا أكون لحظة متكبرا، ولحظة أخري أصير عبدا، حينما أقف
~~بين يدي الله تعالي أصلي وأتواضع وتخشع جوارحي، وحينما أولي عن الصلاة
~~وألتفت إلي معيشتي وإلي عملي وإلي أي مجال من مجال الحياة أستكبر، وأرجع
~~وأنا ذلك المتكبر الذي يناقش في الأحكام الشرعية أو يحاول التخلص منها.
في كل لحظة من حياتنا إذا لم يكن الله عز وجل ممسكا بأيدينا ومقوما لوجودنا
~~لسقطنا مباشرة، الطفل الصغير هذا الذي يأتي إلي الدنيا ولا يستطيع أن يمشي
~~إلا أن يمسك الكبير بيده، الكبير إذا أراد من الطفل أن يقع فليس هناك حاجة
~~بأن يدفع الطفل ليسقط، يكفي فقط أن يسحب يده عنه، فإذا سحب يده فالطفل سيقع
~~تلقائيا لأنه هو بنفسه غير قادر علي المشي، الإنسان هكذا، علينا أن نستذكر
~~هذا المثل دائما، نعيش هذه الحالة أبدا، إن الله تعالي إذا أراد أن يسحب
~~منا التوفيق فقط ويرفع يده عنا، ويكلنا إلي أنفسنا طرفة عين، ما الذي يحصل بنا؟
لا يحتاج السقوط إلي أن يرمي بنا أو يسقطنا، هو فقط يرفع يده وإذا بنا
~~ننهار، لأننا بوجودنا وبكل قدراتنا مرتبطون بهذا المطلق، مرتبطون بتلك
~~القدرة الفاعلة، فإذا رفع هذا اللطف عنا سنجد أنفسنا بلا ظهر وبلا سند، بلا
~~قوة، بلا أي مقوم في هذه الحياة، سنسقط.
فما هي قيمتي إذا صار عندي أموال، أو إذا أصبحت فلانا بن فلان، أو أصبحت
~~رئيسا ووجيها.
فرعون أمهله الله أربعين سنة، ثم رفع عنه يده في لحظة واحدة وهي لحظة
~~الغرق، انتهي فرعون ومن معه، ما قيمة فرعون في تلك اللحظة؟ وما قيمة جيوش
~~فرعون وسطوة فرعون والناس التي كانت تخاف منه والدولة المرتبطة به؟ دولة
~~فرعون من أعظم دول التاريخ. سقطت في لحظة واحدة.
إذا الإنسان العبد لله تعالي عليه أن يعيش دائما حالة الضعف المستمر أمام
~~الله عز وجل، يكون دائما في خوف من الله بأن يرفع يده تعالي عنه، متعلق
~~دائما به وبرحمته. كلما تعرض لمشكلة فقلبه وعينه وجوارحه متجهة إليه، وكلما
~~تعرض لبلاء يده ترفع إليه، قلبه لا يذهب إلي غيره، لماذا؟ لأن القلب هو
~~الفطرة كما ذكرنا.
هذا القلب، هذا المكان المقدس الطاهر لا ينبغي أن يرتبط بغير خالقه، فإذا
~~ارتبط بغير خالقه، وأصبح غير الخالق هو المفزع صار القلب ملوثا وأصبح
~~مشركا، لذلك فإن الشرك علي أنواع: هناك شرك يستحق به الإنسان القتل، يعني
~~يكون الإنسان نجسا إذا صرح الإنسان بأنه يعبد الأصنام مثلا. وهناك نوع آخر
~~وهو أن يفزع الإنسان إلي البشر في مشاكله وهمومه.
وهذا نوع من الحماقة من الإنسان، الإنسان الذي يعلم أنه فقير وأنه لا يدركه
~~إلا الله يأتي يتشبث بفقير مثله أو أسوأ منه، هذا شيء غريب، الإنسان عادة
~~إذا أراد أن يحل مشكلة يذهب إلي القوي، وإذا أراد أن يسد فقرا يذهب إلي
~~الغني، أما أن يأتي فقيرا مثله أو أضعف منه, فهذه حماقة وعلينا أن نخرج
~~أنفسنا من هذه الدائرة، وننظر دائما إلي القوي العزيز الذي يستحق اللجوء إليه.
إذا يجب علي الإنسان أن يكون عبدا داخرا إلي الله، والداخر هو الذليل الذي
~~لا يشعر بقيمة نفسه أمام ربه. ولكم أن تقرءوا الأحاديث والروايات والأدعية،
~~هذا دعاء (أبي حمزة الثمالي العظيم) لا يفوتكم هذا الدعاء، إن لم تقدروا
~~علي قراءته كاملا فقسطوه في كل ليلة أقراوا مقدارا منه، ففيه من الدروس
~~والارشادات, والروح العالية ما لا يستغني عنه المؤمن، نحن لو لا بركات أهل
~~البيت عليهم السلام في أدعيتهم ما علمنا ولا عرفنا كيف نخاطب وندعو ربنا في
~~ليالي رمضان وغيره من الأيام.

### |||| المعلم الرابع: (تبسيط الأمور وتيسيرها):

### |||||  تمهيد]

# معلم آخر من المعالم في طريقة أهل البيت عليهم السلام في تربية النفس
~~وتزكيتها، هذا المعلم هو: تبسيط الأمور وتيسيرها، في طريق التزكية هناك
~~أساليب مختلفة، وهناك درجات من السهولة والصعوبة، أهل البيت عليهم السلام
~~كأئمة للجميع (لا نعتقد أن الإمام الصادق مثلا إمامنا فقط) بل هو عليه
~~السلام إمام الخلق أجمعين، إمام الثقلين (أي إمام الإنس والجن) الإمام
~~مسؤول عن الجميع، مسؤول عن ارشاد الجميع وعن هدايتهم، فما يصدر منه من
~~تعاليم ليس صادرا لي فقط، أو لفلان الذي في الحوزة، أو للشيعة فقط، بل هو
~~صادر للخلق أجمع، وكذلك الإمام المهدي عندما يظهر سنجد الشعوب جميعا تستفيد
~~من ثقافة أهل البيت عليهم السلام علي حد سواء، هذه الروايات والأدعية ستكون
~~في متناول كل الشعوب.
ثقافة أهل البيت عليهم السلام ثقافة إنسانية عامة، ثقافة عالمية، لا تتحدد
~~بشخص، ولا تتحدد بشعب.
ماذا يعني هذا؟ هذا يعني أنها ثقافة تتناول كل مستويات البشر، وكل مستويات
~~التفكير، وكل مستويات الصبر عند الناس.
لاحظوا: مرة توجه لي دعوة أن أتكلم في دورة من الدرس لطلاب ومستويات معينة،
~~عندها سيكون الحديث في مستوي معين، أما عندما يقال لي سيدنا الحديث سيكون
~~للملأ، حينئذ يجب علي أن أتحدث بطريقة يفهمها كل الناس وكل المستويات،
~~الإمام عليه السلام حينما يتحدث في التزكية والتربية الأخلاقية فهو يخاطب
~~الخلق أجمعين. ويطلب منهم جميعا أن يصلحوا نفوسهم, ولا يمكن افتراض خصوصية
~~لنخبة معينه في هذا الخطاب.
موضوع التزكية حينما تحدث عنه أهل البيت عليهم السلام تحدثوا مع كل مستويات
~~الخلق، ولكن في بعض الأحيان كانوا عليهم السلام يتحدثون مع بعض الأصحاب
~~بمستوي معين، مثلا: عندما يأتي زرارة أو محمد بن مسلم الثقفي، فالإمام عليه
~~السلام يتحدث معهم بمستوياتهم الفكرية والروحية، هؤلاء فقهاء عظماء، لكن
~~الأئمة عليهم السلام في مشروعهم التربوي والثقافي تحدثوا للناس جميعا. لأنه
~~مشروع إنساني عام لا يستبعد منه أحد. والتزكية ليست حكرا علي محمد بن مسلم
~~أو زرارة.
أرشدوا الناس إلي أيسر الطرق، أقل الناس يستطيع أن يهتدي، ويستطيع أن يكون
~~واصلا إلي رضوان الله تعالي، من الإنسان العامل ذي الحرفة البسيطة في
~~الشارع إلي الإنسان العالم، كلهم يستفيد من كلام أهل البيت عليهم السلام كل بقدره.
من هنا ينبغي التنبيه علي ما يشيع في بعض الأوساط من أساليب معقدة وصعبة
~~للتزكية، هذه يجب أن يضع عليها الإنسان علامة استفهام، يعني عندما تجلس عند
~~أحد تسمع منه: أنك إذا أردت أن يصفو قلبك، وتبلغ إلي مراتب ينكشف لك الغيب،
~~أو تصبح شفافا، فعليك بالالتزام بهذه الأذكار، في أوقات معينة، في حال
~~معين، أن لا تأكل في بيت أحد، تأكل في بيتك من خبز ولبن حيث تعرف من أين
~~اشتريته، أما إذا دعيت إلي مكان فلا تأكل، حينما تريد أن تمارس الذكر تجلس
~~وحدك لا يراك أحد ولا تري أحدا، الذكر ليس 100 مرة أو ألف مرة بل عشرات
~~الآلاف من المرات، هذه التعاليم (وهي موجودة) عندما نسمعها يجب أن نضع
~~عليها علامة استفهام.
السؤال الأول الذي نوجهه إلي مصدر هذه التعاليم: نقول له: من أين لك هذا؟
~~من أين جئت بهذه التعاليم؟ نصبت نفسك طبيبا، هل أنت مخول بهذه الطبابة؟ وهل
~~كل من يدعي الطبابة نصدقه؟ كل من ادعي أنه جراح أو طبيب يستطيع اليوم أن
~~يفتح عيادة ويمارس تطبيب الناس وعلاجهم؟ لا طبعا، بل هناك اجراءات قانونية
~~معينة يثبت بها أنه طبيب حقيقي ومخول بممارسة النوع الفلاني من التطبيب,
~~وإلا سيلقي القبض عليه ويكون تحت طائلة القانون.
جيد، هذا في مجال البدن نحن حريصون جدا علي أن لا نسلم أبداننا إلي
~~المدعين، في مجال الروح الأمر سيكون أصعب وأخطر بكثير، نقول لمن يدعي هذا
~~المقام ويعطي هذه التعاليم: إن كان هذا الكلام من أهل البيت عليهم السلام
~~فجيد جدا ولا بد أن يكون كلامه مسندا بالمصادر المعتبرة عند الطائفة، (أصول
~~الكافي, أو مهج الدعوات, أو المصباح) أو غيرها. وأما إذا قلت لي أنها من
~~مجربات الأصحاب أو من مجرباتي الشخصية، أقول لك: المعذرة، أنا لا أسلم قلبي
~~الذي أريد مداواته وروحي التي أريد تصفيتها إلي من لا أثق بصلاحيته، بل
~~أسلم قلبي وروحي إلي الأطباء الحقيقيين وهم أهل البيت عليهم السلام، أو من
~~حمل عنهم ونقل عنهم . ودواء الروح لا يأتي إلا من الوحي وأطباء النفوس، إذا
~~نرجع فنقول: هذه الأساليب تجدونها عند بعض من يدعي القرب والمقامات
~~والأساليب الصوفية أو العرفان الفلسفي.
وقد رأينا كثيرا ممن مارسوا هذه الأساليب وانحرفوا خلف أولئك الناس قد
~~تعبوا، لأنه عمل مضن جدا، ليس كل إنسان يقدر علي ذلك، فبعضهم ينهار، وبعضهم
~~يصاب بلوثة في عقله، وبعضهم يهرب فهذه الأساليب ليست أساليب أهل البيت
~~عليهم السلام، بل أساليبهم مبنية علي التيسير، علي الفطرة، لأن المخاطب
~~بذلك كل الناس ليكون كل الناس قادرين علي هذه الأفعال. ولذلك تجدون في باب
~~الذكر في أصول الكافي في آخر المجلد الثاني في فضل قراءة القرآن وفي فضل
~~الذكر تجدون أذكار مذكورة مثلا: أن ذكر (لا إله إلا الله) يملأ الميزان،
~~وما في الميزان شيء أثقل من (اللهم صل علي محمد وآل محمد) وغير ذلك من
~~أذكار أداؤها سهل علي الناس.(18) فطريقة أهل البيت مبنية علي التيسير
~~والسهولة، أما التعقيد فهذا أمر يجب أن نستوحش منه، ونبتعد عنه في موضوع
~~التزكية.

### ||||| التزكية والعجب:

# أهل البيت عليهم السلام أكدوا أن هذا الأمر أمر طبيعي وفطري في الإنسان،
~~ولا يعد ذلك العمل شيئا يستحق من الإنسان أن يعجب بنفسه، لماذا؟ لأن
~~الإنسان في صدد أن يرجع إلي إنسانيته، أهل البيت عليهم السلام يبسطون الأمر
~~لنا لكي يخرجونا من الرياء، أكدوا عليهم السلام أن عملية التزكية والسير
~~إلي الله إنما هي عملية بسيطة، وليس هناك داع أن يشعر الإنسان بعجب أو
~~يرائي الناس، وإنما هي قضية من قبيل أن يقع إنسان في الوحل فيسرع إلي داره
~~يغسل بدنه ويرجع كما كان، هل هذه قضية يمكنه أن يفتخر بها؟
أو يقول للناس أنظروا ذهبت إلي الحمام! ليس في هذا شيء يستحق الفخر، بل
~~بالعكس حينما يكون الإنسان قد رجع إلي حقيقته وغسل الأدران عن نفسه يكون قد
~~أخذ وضعه الطبيعي ولا يحتاج أن يرائي أحد، أو أن يشعر أن له فضلا علي أحد
~~من الناس.
ومع الأسف هناك الكثير ممن يلزم نفسه ببرامج التزكية يشعر بالعجب، فيري
~~لنفسه فضلا علي الآخرين، ودالة علي الله نفسه، هذا في الواقع هلاك، بدل أن
~~يخرج هذا نفسه من حفرة الاستكبار يطمس نفسه ويغرق نفسه في وحل التكبر
~~والعجب.
الإمام دائما عندما يرشد أصحابه إلي التزكية يرشدهم إليها بهذا الشكل، ارجع
~~إلي فطرتك، إلي ذاتك، إلي حقيقتك، نظف نفسك لا أكثر، فالإنسان الذي ينظف
~~نفسه ليس له أن يرائي، ولا هناك داع بأن يعجب بنفسه، هذه هي الحقيقة التي
~~يجب أن ندركها دائما، حينما يوفق أحدنا لصلاة الليل، ويوفق للصوم وللصدقة،
~~ومجاهدة النفس، يعني يوفق للتزكية بشكل عام عليه أن يتواضع أمام الله عز
~~وجل وأن يكون خائفا وخجلا من ربه، ما هذه الأوساخ التي لحقت بي؟ أحتاج إلي
~~عمر طويل حتي أغسلها عن نفسي.
مع الأسف بعض من الناس عندما يصلي صلاة الليل أو غيرها من الأعمال يتوقع من
~~الناس أن يسلموا عليه أو يقبلوا يده وما إلي ذلك، ما الذي جري؟ وما الذي
~~حدث؟ كونك بدأت بتزكية نفسك ولا فخر في ذلك، أن يكون الإنسان قد بدأ ينظف
~~نفسه من الأدران، ينبغي لنا أن نلتفت إلي هذه الجهة، محور أساسي من محاور
~~طريقة أهل البيت عليهم السلام في التزكية التنبيه علي هذه المسألة: أن
~~التزكية تنقية للأدران عن النفس وإرجاعها إلي الفطرة وإلي القلب الناصع،
~~فإذا ليس هناك داع للرياء. ولا للتكبر ولا للشعور بالأفضلية علي أحد.
أحد المراجع جاءه بعض الطلبة فجلس عنده، وجاء جماعة إلي المرجع من منطقة في
~~العراق وطلبوا من السيد المرجع بأننا نريد عالما يصلي بنا جماعة ويعلمنا
~~الأحكام، يقول هذا الطالب: المرجع نظر إلي وقال: تعال إلي جنبي، ثم قال: هل
~~يمكنك أن تذهب معهم إلي منطقتهم تصلي بهم جماعة وتعلمهم الأحكام؟ وكنت طلبة
~~في بداية حياتي ولا أتقن هذه الأمور بشكل جيد، قلت: سيدنا أنا أخاف من
~~الرياء ومن العجب، أجابني السيد بجواب نفعني إلي منتهي حياتي (الرجل عندما
~~قص لي هذه القصة كان عمره 70 سنة، عالم جليل ووكيل لكل المراجع) يقول: سمعت
~~هذا الكلام وأنا شاب وتربيت بهذه الكلمة.
يقول: قال لي: هذا العمل (أي صلاة الجماعة وتعليم الأحكام) لا يستوجب العجب
~~ولا الرياء وإنما هي صلاة كما تصلي في بيتك، صلي بهم جماعة، فالأمر لا
~~يستحق أن تكبره بهذه الدرجة.
يقول: أرجعني إلي حقيقة أن العمل الذي نعمله جدا يسير ولا يستحق من الإنسان
~~أن يرائي أو يعجب به.
نقول إذا: موضوع التزكية بالضبط هكذا، فهو ليس أمرا يستحق العجب ولا
~~التكبر، بل هو أمر يستحق التخفي وليس الرياء، فهو يحتاج إلي التخفي أكثر من
~~الاظهار، كما قلنا أن الإنسان يغتسل لإزالة الأوساخ عن بدنه، فهل هذا يحتاج
~~إلي الاظهار، هكذا يجب أن نتعامل مع أدراننا وعيوبنا.
بعض من الناس يمارسون أعمال رياضية روحية، فعندما يذهبون إلي مكان ما لا
~~يأكلون من طعام الناس، هذا في الواقع خروج عن حدود الشرع وإيذاء للمؤمنين
~~من حيث لا يشعرون، إنهم يقعون في خطأ وفي ذنب إيذاء المؤمن، اذهب وكل ولا
~~عليك أن تسأل من أين أتيت بهذا الطعام، نعم إلا إذا كان الإنسان من غير
~~المسلمين.
فإذا لاحظوا برنامج أهل البيت عليهم السلام الذي هو برنامج الفطرة، ففيه لا
~~يقع الإنسان في حيرة ومشاكل، بل بالعكس يأخذه أخذا لطيفا سمحا يوصله إلي
~~الغاية، ويصبح الإنسان صاحب ذوق وصاحب أخلاق مع الناس.
أما الأساليب الأخري التي فيها التعقيد والالتواء ففي الواقع تشكل عداوات
~~بين الناس وتنفر الآخرين منه، لأنه في الواقع يجرح ذاك ويؤلم قلب هذا ويصدم
~~ذاك، وبالنتيجة هو يظن بأنه سائر إلي الله وإذا به يؤذي الناس ويجمع عداوات
~~دون أن يشعر، لكن السالك في طريق أهل البيت عليهم السلام يجمع محبة القلوب
~~إلي رضا الله تعالي (كونوا لنا زينا ولا تكونوا علينا شينا حببونا إلي
~~الناس ولا تبغضونا إليهم).(19)
الإمام أمير المؤمنين عليه السلام يمشي ومعه جماعة يسكب ماء إلي جنبهم واحد
~~من جماعة أمير المؤمنين يقول: يا مولاي هذا الماء نجس يدير له أمير
~~المؤمنين وجهه ويقول: (وما عليك الا تكون قد سألت وقد نظرت... ) لماذا تسأل
~~(كل شيء لك طاهر حتي تعلم بنجاسته) نحن غاية ما نصله من الإيمان أن نلتزم
~~بأوامر الله.
الله عز وجل (هكذا قال): (آلله أذن لكم أم علي الله تفترون) ما علمت أنه
~~نجس طهره، وما لم تعلم لا تسأل، أما بهذا التشدد يبتعد المرء عن الله
~~ويقترب من الشيطان.
لاحظوا الرواية: شخص جلس عند الإمام الصادق عليه السلام فذكر سيرة رجل
~~فقال: فلان عاقل، فقال له الإمام: (وأي عقل له وهو يطيع الشيطان)، يقول:
~~استغربت، ذهبت إلي الرجل، فقلت له: ما هي قضيتك؟ ذكرتك عند الإمام فقال فيك
~~كذا، فتأسف وقال: نعم عندي وسواس بالطهارة مبتلي بالوضوء والصلاة، صدق
~~الإمام الشيطان متسلط علي.(20)
إن مسألة تزكية النفس مسألة مصيرية بالنسبة لنا، فكما أن الإنسان يهتم
~~ببدنه وأعضاء بدنه، ويقطع المسافات الطويلة طلبا للعافية وطلبا للأطباء
~~الأفضل، ويصرف كل ما بوسعه لاجراء عملية أو شراء دواء، ينبغي له أن يشعر
~~ويهتم أكثر بالنسبة إلي روحه وقلبه، طبعا المسألة واضحة والفرق واضح.
البدن مهما جري عليه ولحق به من أذي وأمراض سينتهي ذلك بالوفاة. والوفاة
~~بالنسبة إلي البدن هو أن ينزع الإنسان ذلك اللباس ويلقيه بعيدا، هذه هي
~~الوفاة، البدن هو لباس لا أكثر، ثوب بال لحقه المرض، لحقه الشيب، فيرفعه
~~الإنسان ويلقيه بعيدا.
فبعد الموت ينتهي الإنسان من مشاكل البدن وذلك المرض الذي كان يشعر به في
~~الدنيا، لأن المرض كان متعلقا بالبدن.
أما مشكلة الروح، فتعالوا لننظر إلي أن الأمراض التي تتعلق بالروح هل
~~تغادرنا بعد الموت؟ الحسد والبغض وايذاء الآخرين هل تفارقنا بعد الموت؟
~~كلا، فإن هذه الصفات كلها تتعلق بالروح، والروح لا تموت وإنما تنتقل.
إنما ينقلون من دار أعمال إلي دار شقوة أو رشاد ما يتعلق بالروح لا يزول،
~~بل ينتقل معها إلي ذلك العالم، وأما ما يتعلق بالبدن فيزول وينحل بزوال
~~وانحلال البدن.
فإذا كانت الروح علي جانب من الصفاء والطهارة فإنها ستبقي صاحبها سعيدا حتي
~~بعد الموت، وأما والعياذ بالله إذا كانت الروح فيها شيء من الرذائل فلن
~~تترك الإنسان بعد الموت بل تبقي تنتقل معه كما هي، وتبقي عنصر ازعاج
~~للإنسان في عالم الروح والبرزخ والآخرة. ولذلك نؤكد علي علاج الروح أكثر من
~~علاج البدن. لكن مع الأسف بعض البشر يتعاملون بشكل عكسي تماما، لا نري أحدا
~~يقلق بأنه لماذا هو حسود مثلا، أو أنه إنسان حقود، لا يقلق، ولا يذهب إلي
~~طبيب نفساني ليعالج نفسه، بينما لو اكتشف أنه مريض في بدنه فماذا سيعمل؟
~~إنه سوف يسارع إلي الأطباء المتخصصين، إذا لا بد لنا وقبل أن ندخل في
~~المراحل العملية لتزكية النفس والإعداد الروحي أن نلتفت جيدا إلي أهمية ذلك
~~الأمر وخطورته، أخطر شيء في مستقبل الإنسان هو تلك الروح. أهم ما يحدد مصير
~~الإنسان من حيث الجنة والنار وأهم ما يحدد مكان الإنسان هو تلك الروح. وعلي
~~هذا فمن لا يعتني بروحه ولا بقلبه فإنه إنسان غافل، غافل عن مصيره، وغافل
~~عن مستقبله.
هذه كمقدمة يجب أن تكون واضحة.
بعد الموت ليس هناك تجربة أخري وامتحان آخر، وليس هناك مجال أن نترجي الله
~~ونقول: ارجعنا إلي الدنيا مرة أخري حتي ندخل تجربة جديدة (قال رب ارجعون *
~~لعلي أعمل صالحا فيما تركت كلا إنها كلمة هو قائلها).(21)
هذا الكافر عندما يواجه مصيره يري بأنه كم كان يجب عليه أن يتوجه إلي روحه
~~ويهتم بها لكنه لم يفعل، يتوسل بالله أن يرجعه، ولكن هيهات.
إذا علينا أن ندرك ذلك من الآن ونحن أحياء، هذه نعمة من الله بأننا أحياء
~~نسأل الله أن يبارك بهذه النعمة، الآن هؤلاء الأموات يغبطوننا علي لحظة
~~حياة، علي النفس الواحد الذي يصعد وينزل، لماذا؟
لأننا قادرون بهذا النفس أن نكسب رضا الله عز وجل نفعل خيرا، نكتسب علما،
~~نمشي علي طريق نجاة، هذه فرصة لا زالت مفتوحة أمامنا لاصلاح هذه النفس، فإن
~~عالم البرزخ مستقبل قريب وليس ببعيد.
إذا أدركنا هذا الكلام وأصبح في نفوسنا حرص علي تزكية النفس علينا أن نبدأ
~~الآن بالسؤال: ما الذي علينا فعله الآن إذا؟

### ||||| المراحل العملية للتزكية:

# أنا أريد أن أسير علي هذا الطريق: طريق التزكية وإعداد النفس، أريد أن
~~أكون إنسانا كاملا، أريد أن أكون إنسانا كما يحب أهل البيت عليهم السلام،
~~فكيف يحصل هذا؟

### ||||| الخطوة الأولي: تشخيص الأمراض:

# المرحلة الأولي في تزكية النفس وتصفيتها هي: وضع اليد علي عيوبها. وكشف
~~ستورها. الأمراض التي أصبحت جزءا من القلب ينبغي أن أكشفها بضوء كاشف
~~وأشخصها، تشخيص الأمراض هي المرحلة الأولي والضرورية جدا لتزكية النفس،
~~وأما إذا كان الإنسان لا يعترف بمرضه أو لا يعرف مرضه فكيف له أن يعالج ذلك.
ما هي الأمراض والعلل التي أحملها في قلبي وأنا غير ملتفت إليها، بعض الناس
~~قد يشخص نفسه فيعلم أنه حسود، فيجب أن يضع هذه الصفة بالصدارة، بعض الناس
~~لا يدري أنه حسود، ويعتقد أنه إنسان طيب مع كل الناس كما يري نفسه، لكنه
~~حينما يتعرض لتجربة قاسية تظهر هذه الصفة, والمرض ليس دائما يكون علي
~~السطح، بل في باطن نفسه، فإذا تعرض الإنسان لامتحان شديد يظهر علي السطح.
مثلا: أحمد بن هلال العبرتائي أحد أصحاب الأئمة عليهم السلام كان قد صاحب
~~أربعة من الأئمة عليهم السلام، وكان في بداية أمره مع الإمام الجواد وبعده
~~الهادي و... وكان في مرحلة الإمام المهدي عجل الله فرجه في زمن الغيبة
~~الصغري.
رجل صاحب الأئمة عليهم السلام وروي عنهم، فكان يعتقد بنفسه أنه رجل ذو
~~شخصية كبيرة، وفعلا هو كذلك فيما بين الشيعة.
هذا الرجل حج في حياته 40 سنة، 20 ماشيا و20 راكبا، وفعل ما فعل من الخير،
~~رجل من حيث الصلاة والحج والارتباط بالأئمة عليهم السلام ومن حيث الشخصية
~~الاجتماعية والعلمية جيد جدا. امتحن هذا الرجل امتحانا عسيرا، أظهر المرض
~~من داخل قلبه.
في زمن الغيبة الصغري كان عليه السلام يعين نوابا له، كما تعلمون الغيبة
~~الصغري لمدة سبعين سنة كان فيها للإمام نواب خاصون معينون بأسمائهم. هذا
~~الرجل كان يري نفسه أفضل من الحسين بن روح، فبدأ يعظم فضائله في نفسه،
~~لماذا تخرج الوكالة من الإمام إلي الحسين بن روح ولا تخرج إلي، عظم عليه
~~ذلك، وهو يعلم أن الحسين بن روح هو الوكيل، فغلب عليه الحسد، هنا ظهر المرض
~~الكامن منه، هذا المرض لم ينشأ في تلك اللحظة، بل كان موجودا منذ شبابه،
~~إلا أنه كان كامنا لا يخرج، فخرج المرض بهزة عنيفة وأودي بصاحبه فأهلكه،
~~بأن ادعي كذبا وزورا أنه هو الوكيل وليس الحسين بن روح.
طبعا الإمام عندما يعين وكيلا يجعل دلائل لصدقه، يعطيه دليلا أمام الناس
~~بأنه هو الوكيل.
هذا أحمد العبرتائي لم يكن عنده دليل علي ذلك، ولهذا أخرج الإمام توقيعا
~~آخر بلعن أحمد بن هلال ولعن من لا يلعن أحمد بن هلال.
لماذا؟ أين ذهبت صحبة الأئمة عليهم السلام ؟ أين ذهب كل هذا العمل؟ كلها
~~ذهبت هباءا منثورا بسبب مرض كان كامنا في داخل القلب ثم خرج في وقت من
~~الأوقات وفاجأ الإنسان فأرداه.
لاحظوا خطورة أن يهمل الإنسان المرض في بدايته، مرض القلب يجب أن يعالج
~~سريعا ولا يترك، لأنه إذا ترك يكبر ويكبر حتي يتسلط علي الإنسان في حالة
~~امتحان ويصرعه كما فعل بهذا الرجل. إذا المرحلة الأولي هي تشخيص الأمراض.
الهوامش
------------------------------------------------------------------------
~~--------
(1) مكارم الأخلاق/ الطبرسي: 441؛ بحار الأنوار/ المجلسي 74: 57. (2) في
~~حديث أخذنا منه موضع الحاجة، أنظر: بحار الأنوار/ المجلسي 61: 196. (3)
~~مريم: 30. (4) أنظر: دعائم الإسلام/ القاضي النعمان المغربي 1: 48؛ شرح نهج
~~البلاغة/ ابن أبي الحديد 5: 6. (5) اختيار معرفة الرجال/ الطوسي 2: 492.
~~(6) قال أمير المؤمنين عليه السلام: (ولقد كان رسول الله صلي الله عليه
~~وآله وسلم يأكل علي الأرض، ويجلس جلسة العبد، ويخصف بيده نعله، ويرقع بيده
~~ثوبه... ). أنظر: نهج البلاغة 2: 59/ ح 160. (7) طه: 1 و2. (8) الكافي/
~~الكليني 2: 95/ ح 6 (باب الشكر)؛ أمالي/ الطوسي: 637؛ الاحتجاج/ الطبرسي 1:
~~326. (9) العلق: 6 و7. (10) قال رسول الله صلي الله عليه وآله وسلم: (لولا
~~ثلاث في ابن آدم ما طأطأ رأسه لشيء: المرض، والموت، والفقر، وكلهن فيه وإنه
~~معهن لوثاب). أنظر: الدعوات/ الراوندي: 171/ ح 479؛ عنه بحار الأنوار/
~~المجلسي 69: 52. (11) النازعات: 24. (12) أنظر نص الرواية في: مشكاة
~~الأنوار/ الطبرسي: 562؛ بحار الأنوار/ المجلسي 1: 224/ ح 17. (13) النمل:
~~19. (14) أنظر نص الرواية في: تحف العقول/ ابن شعبة: 278؛ بحار الأنوار/
~~المجلسي 75: 135. (15) انظر: علل الشرائع 1: 26/ 6؛ عيون أخبار الرضا عليه
~~السلام 1: 60؛ الخصال: 335/ 36؛ أمالي الصدوق: 542/ 276 - 5. (16)
~~الأنبياء: 69. (17) يونس: 49. (18) أنظر: الكافي/ الكليني 2: 491 - 547.
~~(19) وسائل الشيعة/ الحر العاملي 12: 8/ ح 15502/8؛ بحار الأنوار/ المجلسي
~~75: 348. (20) أنظر النص في: الكافي/ الكليني 1: 12/ ح 10. (21) المؤمنون:
~~99 و100.

### ||||| كيف نشخص أمراض قلوبنا؟

# والجواب:
أولا: الإنسان وكما قال تعالي: (بل الإنسان علي نفسه بصيرة * ولو ألقي
~~معاذيره) (1) الإنسان أبصر الناس بنفسه، أبصر الناس بقلبه، يعرف ما في ذلك،
~~فالإنسان بمعرفته بنفسه يكون قادرا علي تشخيص الأمراض، وهناك أمور واضحة
~~ليست صعبة، الإنسان يعرف نفسه أنه عصبي، أو حقود، أو هو إنسان محب للدنيا.
ثانيا: بعض الأحيان وفي بعض الصفات لا يقدر الإنسان أن يشخص نفسه، تصبح هذه
~~الصفات مخفية عنه، لماذا؟ لأنه غافل، ولأنه أحيانا يحيطه جو من المدح أو جو
~~من الاعجاب، هذا الإنسان ينسي نفسه ويتصور أنه الوحيد الجيد البعيد من كل
~~سوء ولا عيب فيه. هذا طبعا من أضرار المديح الزائد.
لدينا في الروايات أنه يكره للإنسان أن يمدح شخصا بوجهه حتي لا تغرر به
~~كأنك تغطي علي عيوبه. طبعا هذا غير إعطاء الإنسان حقه (من لم يشكر المخلوق
~~لم يشكر الخالق) (2) فالتقدير والشكر يجب أن يكون موجودا، وهو غير المديح
~~الزائد للناس بغير ما فيهم.
المتملقون أعداء الإنسان، لماذا؟ لأنهم يخفون عنه حقيقته، بينما الصديق
~~الحقيقي هو الذي يريني نفسي في مرآة قلبه (المؤمن مرآة المؤمن) (3) هذا
~~أسلوب من أساليب التعرف علي النفس وهو الاستعانة بالمؤمنين، أنظر إلي نفسي
~~في مرآة أخي المؤمن، يعني أرجو أخي المؤمن الصادق المحب أن يخبرني بما عندي
~~من عيوب (رحم الله من أهدي إلي عيوبي) (4) التعرف علي النفس من خلال
~~المؤمنين المخلصين، لا بالمتملقين به حالة الأطماع ويتفرقون عنه حالة
~~الابتلاء.
ثالثا: مراقبة النفس ومحاسبتها دائما.
إن الله تبارك وتعالي لم يجعل النفس بلا حصانة، النفس أمارة بالسوء، فيها
~~نزوات فلم يتركها سدي، بل جعل فيها رقيبا من نفسها، هناك صمام أمان في داخل
~~النفس (لا أقسم بالنفس اللوامة) (5) النفس اللوامة هي العنصر الرقيب الذي
~~جعله الله في نفس كل أحد، كل منا لديه نفس أمارة بالسوء، وفي نفس الوقت
~~أودع عنده نفسا لوامة والتي نسميها الضمير أو الوجدان، عندما نقول هذا
~~الإنسان ليس عنده ضمير يعني ليس عنده رقيب من نفسه علي نفسه، ليس عنده نفس
~~لوامة، أو مخفية عنده، أو ميتة.
إذا بالنفس اللوامة يستطيع الإنسان أن يراقب نفسه ويراقب أعماله وردود
~~فعله، الإنسان كيف يكتشف الصفات؟ يكتشفها حينما يتعرض لمواقف معينة فيعلم
~~أنه يحمل تلك الصفة.
لو فرضنا أنه اكتشف في مجال تخصصه أن زميلا أو زميلة مثلا يتفوق عليه في
~~هذا المجال فقدر لذلك وحصل علي ما هو مخصص من جائزة أو منصب.
هنا يستطيع الإنسان أن يكتشف أنه هل هو سليم النفس من هذه الجهة أو لا، هل
~~يغبط أو يحسد، يغبط يعني ماذا؟ يعني يحب الخير لصاحبه ويحبه لنفسه أيضا،
~~أما الحسد فيعني أنه يقول: لا، ليت هذا الشيء لي وليس لفلان.
الإنسان المؤمن إنسان متيقظ لا غافل، أعوذ بالله من الغفلة التي تجعل هذه
~~الأمور تعبر وتمر دون أن يكتشفها الإنسان، بينما التيقظ هو الذي يستطيع به
~~الإنسان أن يكتشف دواخل نفسه.
الإنسان إذا التزم برقابة نفسه استنصح الأخوة المؤمنين، يحاول دائما أن
~~يجعل هذه النفس تحت المجهر، حينئذ سيصل إلي نتيجة وهي أنه معرض للمشاكل
~~والأمراض وأن بإمكانه أن يسجلها ويحصيها، فإذا فعل ذلك حينئذ تبدأ مرحلة
~~العلاج والمداواة.

### ||||| ملاحظة هامة:

# حينما نقول أن تشخيص المرض هو المرحلة الأولي فليس معناه أنه نبقي في
~~المرحلة الأولي حتي نشخص كل الأمراض نشخصها ثم نبدأ بالعلاج، القضية ليس
~~فيها ترتب زمني، بل هذه المراحل زمنيا متوازية في نفس اللحظة وفي نفس
~~اليوم، أنت حينما تكتشف مرضا فالمفروض أن تعالج هذا المرض، صحيح أن عملية
~~التزكية علي مراحل، لكن لا يتوهم أن هذه المراحل مترتبة زمنيا، لا، بل هي
~~متوازية زمنيا، مرحلة اكتشاف المرض متزامنة مع مرحلة العلاج.

### ||||| الخطوة الثانية: علاج المرض القلبي:

# إذا نبدأ بالعلاج، وأيضا علينا أن نسأل من أين نبدأ بالعلاج، ومن أين
~~نأخذ العلاج؟
العلاج كما ذكرنا في الأحاديث السابقة ينبغي أن يؤخذ من مصدره الأساس، ما
~~دامت المسألة روحية وقلبية لا بد أن تؤخذ من أطباء القلوب وأطباء النفوس
~~والأرواح الذين عندهم شهادة تخولهم بذلك، ولا أحد من البشر يملك ذلك إلا
~~أهل البيت عليهم السلام والأنبياء والحجج الذين جعل الله ذلك لهم وجعل نفوس
~~الخلق طيعة في أيديهم، وجعلهم مطلعين علي ما في قلوب الناس، هؤلاء هم
~~الأطباء.
إذا علمنا إلي أين نذهب لأخذ العلاج، بعد ذلك نسلم أنفسنا إليهم، وليس
~~لدينا أية نظرية، وإنما تكون نظريتهم وما يوجهون إليه عليهم السلام، هو
~~الدواء الوحيد, فهم الأيدي الأمينة الربانية.

### ||||| طريقة أهل البيت عليهم السلام في العلاج:

# لنري توجيهات أئمتنا عليهم السلام في هذا المجال:
الطبيب عادة يعطي الجرعة المناسبة في الوقت المناسب بشكل يؤدي إلي النتيجة
~~المطلوبة، أما إذا زادت الجرعة عن تحمل المريض فإنه سيموت أو يتعرض
~~لمضاعفات.
أهل البيت عليهم السلام يعطون الدواء جرعات بحسب مستويات الناس.
في رواية عن الإمام الصادق عليه السلام يقول: اجتهدت في العبادة وأنا شاب،
~~فقال لي أبي: (يا بني دون ما أراك تصنع، فإن الله عز وجل إذا أحب عبدا
~~أدخله الجنة ورضي منه باليسير).(6)
وعن أبي عبد الله عليه السلام قال: قال رسول الله صلي الله عليه وآله وسلم:
~~(يا علي إن هذا الدين متين، فأوغل فيه برفق، ولا تبغض نفسك إلي عبادة ربك،
~~فإن المنبت لا ظهرا أبقي ولا أرضا قطع).(7)
ما معني المنبت؟ المنبت: هو المنقطع، المنبت هو الذي يركب الفرس (مثلا) من
~~الكوفة يريد أن يصل المدينة، فإذا كانت المسافة بين الكوفة والمدينة تقطع
~~بثلاثة أيام بشكل طبيعي مع استراحة مع إطعام للدابة إلخ، هذا الرجل يريد أن
~~يقطع المسافة بيوم واحد، فيقول الإمام: لا تكن كذلك، لماذا؟
لأن هذه الدابة ستموت إذا لم ترحها وتسقها في الطريق، فتجد نفسك واقفا في
~~الطريق لا أرضا قطعت ولا ظهرا أبقيت، الظهر يعني الدابة، فالإمام يضرب هذا
~~المثل: (لا تكن كالمنبت لا ظهرا أبقي ولا أرضا قطع)، هذا الدرس نستفيد منه
~~في كل مجالات علاج الأمراض، فعندما يريد الإنسان أن يعالج نفسه من شيء لا
~~يهلك نفسه لا يقسو علي نفسه، بعض الناس يريد أن يعالج نفسه فيلزم نفسه
~~بتكاليف ثقيلة جدا وكأنه يريد أن ينتقم من نفسه. هذا خطأ، إن هذا الدين
~~متين فأوغلوا فيه برفق، هذه الرواية جميلة وتشير إلي شيء، وهو أن هذا الدين
~~محكم، فمن أراد أن يسير إليه فليسر إليه برفق. النفس الإنسانية لها إقبال
~~ولها إدبار، العنف يجعلها تدبر، العنف يجعلها كالمنبت والمنقطع.
هذا أسلوب لأهل البيت عليهم السلام يمكن أن نسميه: (أسلوب الجرعات).
نحن عندما نبدأ نتعرف علي الأمراض ونريد أن نعالجها علينا أن نعالجها
~~تدريجيا، ولا نتوقع من العلاج أن يشفينا من هذا المرض بيوم أو في شهر،
~~علينا أن نكون ذوي صبر وتحمل حتي نصل إلي النتيجة.
إذا الأمر الأول هو الرفق الذي (لم يوضع في شيء إلا زانه، ولا نزع من شيء
~~إلا شانه).(8)
في موضوع التزكية ينبغي أن نكون رفقاء علي أنفسنا، يرجع الإنسان إلي روايات
~~أهل البيت عليهم السلام وهي في هذا المجال كثيرة، الإنسان الذي يلتزم
~~بمراجعة الروايات يجد تفاعلا خاصا معها، لأنها صادرة من معدن الوحي
~~والتنزيل.
هذا أسلوب، أما الأمر الثاني فهو طبعا الآيات الكريمة فإن فيها ما يرشد إلي
~~ذلك، وقصص القرآن الكريم مليئة بالعبر، ففيها ما يرشد إلي مساوئ الحقد
~~والحسد والتجبر والتكبر والخيانة وما إلي ذلك، مثلا: قصة زليخا وما فعلته،
~~حيث كانت تظن أنها رابحة، فوصلت إلي نتيجة أودت بها إلي حال بحيث أصبحت
~~فقيرة عجوز تجلس في طريق يوسف تستجدي الرحمة والعطف، هذا درس، وهكذا فرعون
~~تجبره وتكبره جعله بالنتيجة جسدا مرميا علي الشاطئ (فاليوم ننجيك ببدنك
~~لتكون لمن خلفك آية).(9)
أنجاه ببدنه ليكون آية، يريد أن يراه الناس الذين أرعبهم فرعون أربعين سنة
~~وادعي عليهم الربوبية وإذا به مرمي علي الشاطئ ليس له قيمة. مصير التكبر هو
~~هذا، وهكذا مصير قارون الذي خرج بأمواله وموكبه العجيب الذي كان يرعب
~~الناس، بحيث بعض الناس كادوا أن يخرجوا من دينهم عندما نظروا إلي قارون
~~وأمواله (يا ليت لنا مثل ما أوتي قارون) (10) لكن قارون كان يعتقد أن هذا
~~من عنده (إنما أوتيته علي علم عندي) لأنه كان يعتقد أنه بذكائه حصل علي ما
~~حصل، الله جعل عاقبته أن خسف به وبماله الأرض.
فالإنسان المؤمن عندما يقرأ هذه العبر يعرف أن هذه الصفة التي يحملها لا
~~تؤدي إلي نتيجة. من هنا يستفيد الإنسان شيئا آخر وهو أن قصص الناس العادية
~~وهذا التاريخ البشري الآن مليء بالعبر، قراءة التاريخ مفيدة. التاريخ ليس
~~تخصصا علميا فقط، بل هو عبرة للناس. ففي كل قصة من قصص البشر عبرة لنا
~~ودرس، الحكمة تقول وقد كتبها أحد الطواغيت علي قصره: (لو دامت لغيرك ما
~~اتصلت إليك) أو (ما وصلت إليك).
ما معني هذا؟ معناه أنه لو دام الملك لغيرك لبقي ذلك للغير ولم تكن النوبة
~~تصل اليك، لكن نحن دائما مع الأسف نغمض أعيننا عن عبر التاريخ.

### ||||| من موارد العلاج:

# 1 _ الكتاب الكريم والروايات الشريفة بما تحمل من توجيهات وعبر وقصص.
2 _ التاريخ البشري: هذه العبر أمامك تملأ تاريخ حياتنا التي نعيشها الآن.
من الأنحاء أيضا المفيدة في العلاج هو: إلزام النفس بالعكس، يعني إذا دعتني
~~مشاعر الحسد إلي احتقار صاحبي فعلي أن أقاوم ذلك الشعور وألزم نفسي
~~باحترامه وأظهر له الاحترام عمليا، أجبر نفسي علي ذلك.

### ||||| قصة جميلة وعبرة بالغة:

# بعض علمائنا كان جالسا في مجلس علم في ضمن مجموعة من العلماء، فجري حديث
~~علمي بينه وبين أحدهم، الحديث العلمي كان في مسألة شرعية فأصبحت مورد نقاش،
~~نقاش ليس فيه سوء الا أن ذلك الرجل الثاني بدرت منه كلمة، قال له: شيخنا ما
~~هذا الحديث أنت رجل ليس عملك هذا، وكان في كلامه نوع من الإهانة، هذا الشخص
~~سكت وتأمل لحظات، يقول: خاطبت نفسي وقلت لها: يا نفس أهذا الذي تريدين؟
~~سولت لي النقاش حتي سمعت هذه الإهانة، سأريك أكثر من ذلك (مخاطبا نفسه)
~~سأذبحك علي محراب التواضع، قام من مكانه واتجه إلي ذلك العالم الذي هو
~~المعتدي وهو الخاطئ وأخذ يده وقبلها ورجع إلي مكانه.
هذا هو غاية التواضع، غاية جهاد النفس، وحينما رجع إلي مجلسه وانفض المجلس
~~إلي خير، أتي إليه جماعته وقالوا: شيخنا لم فعلت ذلك؟ أنت علي حق وهو
~~المخطأ، فحدثهم بالقصة وقال لهم: أنا أردت أن أعاقب نفسي لأنها انجرت إلي
~~الجدال أكثر مما ينبغي، وأردت أن أذبح هذه النفس المتكبرة علي محراب
~~التواضع.
هذه الحالة _ حالة إجبار النفس علي عكس الشعور الداخلي _ هو الذي يربي
~~ويروض النفس علي الصفة الصالحة ويبعدها عن الرذيلة، فمن يشعر بحسد اتجاه
~~أحد فعليه أن يلزم نفسه باحترامه أكثر، ومن يشعر تجاه أحد بحقد فعليه أن
~~يجبر نفسه علي حب ذلك الشخص.

### ||||| مناشئ الحقد:

# لنقف عند هذه القضية قليلا:
الحقد والكراهية قد تنشأ من مناشئ عديدة، لكنها كنتيجة شيء مظلم في القلب
~~كيف يستطيع الإنسان أن يتخلص من هذا الظلام؟ دائما ولا بد أن تكون في
~~الإنسان نقطة حق، تأمل في شخصيته فهو إنسان مؤمن (طبعا نحن لا نتحدث عن من
~~يستحق الحقد) مثل أعداء الله ورسوله، كلامنا عن المؤمنين، في الجو الإيماني
~~لا ينبغي لأحد أن يحقد علي أحد، أو يبغض أحدا، حاول أن تجد في شخصية
~~المقابل نقطة ولو واحدة مضيئة، ومن تلك النقطة سوف تحبه وتشعر بالود إزائه.
ليس هناك إنسان لا يحمل صفة ليس فيها خير، ولو بملاحظته خلال أيام أو
~~معاشرة تكتشف فيه صفات جيدة، بل لعل العلاقة تصبح حميمة جدا (ادفع بالتي هي
~~أحسن فإذا الذي بينك وبينه عداوة كأنه ولي حميم) (11) من أين تأتي هذه
~~العلاقة وهذه المحبة؟ من التعرف علي الآخرين من جهة الحسن، من الجهات
~~الأيجابية، نعم أنت تقدر أن تقول في فلان وفلان كذا سلبيات لكن نقول: عدد
~~إيجابياته، حاول أن تكتشف في الناس نقاط إيجابياتهم ونقاط الحسن فيهم، ولا
~~تنظر إلي القبح فتبقي دائما في دوامة الحقد، وسوف تعيش في جهنم دائما إلي
~~أن تموت. الإنسان يدرك السوء لكن يحمله علي محامل حسنة، البشر ناقصون
~~خطاءون، حاول أن تفتح عينا أخري علي المحاسن فستجد في كل أحد محاسن، ليس
~~هناك إنسان يخلو من محاسن.
هذا أيضا أسلوب من أساليب قلع الحقد من القلب.
القلب سوف يتبدل إلي قبول للناس، إلي استيعاب للناس، إلي معايشة مع الناس
~~وتحمل للآخرين، واعلم أنك مثلما أنت الآن مدعو إلي تحمل الناس، فالناس أيضا
~~مدعوون إلي ذلك، لا تعتقد أنك مبرئ من العيوب.

### ||||| الذكري تنفع المؤمنين:

# من الأمور المؤثرة أيضا التذكرة (وذكر فإن الذكري تنفع المؤمنين) (12)
~~دائما يحاول الإنسان أن يسمع المواعظ ويقرأها، فإن المواعظ مثل الماء الذي
~~يسقي النبتة، النبتة إذا بذرت تحتاج إلي مداراة حتي تكبر وتثمر وتصبح شجرة،
~~فالسقي لنبتة الصلاح في القلب، السقي الدائم لها هو الاستمرار في قراءة
~~المواعظ وسماعها.
في نهاية حديثنا نقول: أننا تحدثنا عن أسلوب أهل البيت عليهم السلام،
~~وتحدثنا عن المراحل العملية للتزكية التي هي مراحل تبدأ بالتعرف علي المرض
~~ثم بعلاجه رجوعا إلي أهل البيت عليهم السلام.

### ||||| العوامل المساعدة في التزكية:

# هنا عوامل مساعدة للتزكية من أهمها: العامل الأول كثرة زيارة الأئمة
~~الأطهار عليهم السلام التي تعين الإنسان علي سلوك هذا الطريق وتصفية باطنه.
~~ومنها: التواصل الروحي معهم، لأن مثل ذلك مثل إنسان يتواصل مع طبيب روحي،
~~فهؤلاء هم أطباء النفوس، وهؤلاء أطباء ليس فقط يعطوننا دواءا نتناوله،
~~وإنما نفوسهم دواء لنا، والتواصل مع نفس المعصوم دواء لنا، لماذا؟
لأنك حينما تدخل إلي حرم المعصوم فهناك تتكون عندك عدة أمور:
أولا: حضورك هناك يستحق الاكرام، ثانيا: حضورك مع الوعي (تزوره عارفا
~~بحقه)، أدخل لزيارة أمير المؤمنين عليه السلام استحضر هذا الرجل الذي عاش
~~في هذه الديار النجف والكوفة كخليفة للمسلمين، إماما عليهم، أبا للأيتام
~~والأرامل، عاش كحاكم أرأف ما يكون بالناس، كبطل قام الإسلام بسيفه، حينما
~~تزور زيارة من هذا القبيل تكون قد تواصلت روحيا مع الإمام، يعني فتحت طريقا
~~بينك وبين قلب الإمام، السعيد من يوفق لذلك.
بعض العلماء يروي أنه رأي في المنام ضريح الإمام الحسين عليه السلام مليئا
~~بالزوار، إلا أن هؤلاء الناس علي غير أشكالهم وصورهم، بحسب صفاتهم، بحسب
~~أمراضهم النفسية، يقول: لكني أراهم يدخلون بابا إلي الإمام الحسين عليه
~~السلام بأشكال كريهة، ويخرجون من تلك الباب الأخري بعد تمام زيارتهم بشرا
~~أسوياء كمل.
الأثر الذي يحصل عليه الإنسان من زيارة أبي عبد الله عليه السلام هو أنه
~~وكرامة من الله وحبا للحسين عليه السلام يخرج من قبر الحسين وقد غفرت ذنوبه
~~ويرجع إلي أهله كيوم ولدته أمه.
العامل الثاني المساعد علي ذلك: هو أن يكون لك من هو عون في طريق الله
~~ومساعد، يعني حبذا أن يكون للإنسان رفيق يعينه علي تذكرة نفسه، ويعينه علي
~~الطاعة علي العبادة وعلي التزكية ويذكره بالأخطاء، الناصح المحب الذي لا
~~يرضي لك أن تكون من أصحاب النار، والسعيد السعيد من حصل علي شيء من هذا
~~القبيل.
والحمد لله رب العالمين
* * *
الهوامش
---
(1) القيامة: 14 و15. (2) عن الرضا عليه السلام قال: (من لم يشكر المنعم من
~~المخلوقين لم يشكر الله عز وجل). أنظر: عيون الأخبار 1: 27/ باب 31/ ح 2.
~~(3) من كلام لأمير المؤمنين عليه السلام: (يا كميل، المؤمن مرآة المؤمن،
~~لأنه يتأمله فيسد فاقته ويجمل حالته... ). أنظر: تحف العقول/ ابن شعبة:
~~173. (4) عن الإمام الصادق عليه السلام قال: (أحب إخواني إلي من أهدي إلي
~~عيوبي). أنظر: الكافي/ الكليني 2: 639؛ تحف العقول/ ابن شعبة: 366. (5)
~~القيامة: 2. (6) الكافي/ الكليني 2: 87/ (باب الاقتصاد في العبادة)/ ح 5.
~~(7) الكافي/ الكليني 2: 87/ ح 6. (8) الحديث عن رسول الله صلي الله عليه
~~وآله وسلم، أنظر: الكافي/ الكيني 2: 119/ (باب الرفق)/ ح 6. (9) يونس: 92.
~~(10) القصص: 79. (11) فصلت: 34. (12) الذاريات: 55.

### || المحور الثاني: الإعداد الروحي الخاص

### ||| [تمهيد]

# بسم الله الرحمن الرحيم
حديثنا السابق كان حول التزكية بشكل عام، اليوم نتحدث في الإعداد الروحي
~~الخاص المرتبط بمرحلة الظهور.

### ||| خصائص زمن الظهور:

# الظهور زمن له خصائص:
بحسب هذه الخصائص ينبغي أن يهيأ الإنسان نفسه، ويعد نفسه حسب متطلبات تلك
~~المرحلة.
أول خصائص مرحلة الظهور أنها مرحلة الحقائق ومرحلة انكشاف الزيف وسقوط
~~الأقنعة، ففي زمن الإمام عليه السلام لن يستطيع أحد أن يلبس حقيقته عن
~~الإمام كأن يتنكر بوجه آخر غير وجهه الحقيقي. الإمام عليه السلام يعلم ما
~~في النفوس، ويسير بالناس سيرة نبي الله داود عليه السلام، أي سيحكم بما
~~يعلم؛ بعلمه الواقعي.
قد يطرح هنا سؤال: ما الفرق بين سيرة داوود وحكمه وسيرة نبينا صلي الله
~~عليه وآله وسلم؟
الجواب: هناك فرق فقهي، نبينا صلي الله عليه وآله وسلم كان يحكم علي
~~الظواهر بالشهود وبالبينة، أما داود عليه السلام وإمامنا الإمام المهدي
~~عليه السلام فسيحكمان بناءا علي علمهما الواقعي، الله عز وجل أعطاه علما
~~بواقع الأشياء بحيث لا يحتاج إلي بينة أو شهادة أحد وسيستفيد من ذلك العلم
~~مباشرة بلا حاجة إلي وسائط.
إذا هي مرحلة الحقائق، مرحلة الصدق، مرحلة انكشاف الزيف، مرحلة سقوط
~~الأقنعة وظهور الإنسان علي حقيقته، ومما ورد من الروايات المهمة في هذا
~~المجال أن الإمام عليه السلام إذا ظهر مسح علي رؤوس الخلائق فاكتملت
~~عقولهم.(1) اكتمال العقول هو جانب من جوانب ما نقول وإن مرحلة الظهور هي
~~مرحلة الحقيقة لا مرحلة الوهم ولا مرحلة العناوين الزائفة، العقل إذا اكتمل
~~فلا يحتاج مع كماله إلي أن يتلبس بقناع معين ليوهم أو يلبس الحقائق. العقل
~~الكامل يترفع عن الزيف وعن الكذب، فهو عقل حقيقي يتعامل بموضوعية وواقعية
~~مع الحياة. تصوروا هذه العقول, إذا مسح الإمام علي رؤوس الناس فاكتملت
~~عقولهم، تصوروا النتيجة، النتيجة أنهم سيتعاملون مع الحياة بواقعية وصدق،
~~ويتعاملون كما هم ودون أي تلبيس أو تنكر أو وجوه زائفة.
هذا الأمر يدعو إلي التوقف كثيرا.
نحن الآن في هذه الحياة قد ضرب الله تعالي علينا ستره, والرواية عن أمير
~~المؤمنين عليه السلام تقول: (لو تكاشفتم ما تدافنتم)،(2) لو علم أحدنا ما
~~في نفس الآخر فقد لا يكون مستعدا حتي لدفنه، ويعتبره غير مسلم أصلا. ولو
~~كشف الله ما في النفوس والخواطر لكانت الحياة صعبة فيما بين الناس، لكن
~~الله عز وجل برحمته وحتي تسير الحياة ويكتمل نظام الحياة, رحم الناس
~~وأعطاهم فرصة لاكمال نفوسهم وتزكيتها، يؤخر الكشف فلا يكشف حقائقي أمام
~~الناس ولا يكشف حقائق الناس أمامي.
هذه الستور المضروبة بعضها مضروب من الله عز وجل، وبعضه نحن نضربه علي
~~أنفسنا ونخفي أنفسنا خلفه، هذا يجعل مسألة المعايشة مسألة سهلة وممكنة في
~~هذه الحياة. أما في ذلك الزمان، الزمان الذي لا مجال فيه للفساد ولا متسع
~~فيه للافساد، الزمن الذي يراد فيه أن يطبق الإمام عليه السلام أطروحة
~~السماء كاملة بلا تأخير، في ذلك الوقت لا يؤخر الإمام حكما أو موقفا شرعيا
~~لأجل التقية أو المداراة.
بل ينبغي تنفيذ الأحكام الشرعية بحذافيرها دون حذر من أحد أو تقية أو خوف.
~~فلا بد أن نقف إذن أمام هذه الحقيقة: حقيقة أنه زمن واقعي، زمن لا يتحمل
~~اخفاءا أو تلبيسا أو تنكرا أبدا.
وعلي هذا فماذا سيكون التكليف؟
الذي يريد أن يعد نفسه من الآن لزمن الحقائق عليه أن يبدأ من الآن بتصفية
~~شؤونه وأموره، وتعديل أوضاعه بشكل إذا جاء وقت الحقيقة ووصل وقت الصدق لا
~~ينكشف أو ينفضح يكون هو كما هو، كما أنا الآن أكون في ذلك الزمن دون أية
~~فضيحة أو مشكلة، الإمام عليه السلام حينما يخرج (الروايات تقول): أنه ينتزع
~~بعض الأملاك من الناس (يقول: هذا ليس بيتك أخرج منه) فيعيد الأملاك والحقوق
~~إلي أصحابها الحقيقيين حتي إذا اشتريت بها الدور.(3)
إذا هو زمن الحقيقة والصدق، فالإنسان لا بد من الآن أن يعد نفسه ليحل عليه
~~الظهور ويكون من السعداء بالإمام لا من الأشقياء بالإمام، أن يحل علينا زمن
~~الظهور ونحن سعداء بذلك لا نخفي أنفسنا خجلا، ولا نخفي أنفسنا خوفا من
~~الإمام، أن نصلح شؤوننا، أن نكون علي بصيرة مما في أيدينا من أموال
~~وممتلكات ومتعلقات، ومن كل القضايا الشرعية، ونكون علي يقين أننا ذووا
~~صفحات بيضاء نستطيع بها أن نقابل الإمام عليه السلام ونقول يا مولانا نحن
~~منتظرون ونحن سعداء بظهورك ونحن في خدمتك.
فعلي الإنسان أن يكون دائما مع حقيقته ولا يبتعد عنها، ما معني ذلك؟ بعض
~~الناس يعطي لنفسه عناوين أكبر من واقعه، ويعطي لنفسه واجهات وأسماء أكبر
~~مما يستحق، فيبقي يعيش هذا الوهم، ويفرض علي من حوله أن يعيش بهذا الوهم،
~~ويبقي هكذا إلي أن يظهر الإمام عليه السلام وإذا بالإمام يفاجأه يقول له:
~~أنت لا قيمة لك، هذا العنوان الكبير الذي كنت تعيش به والاسم الكبير الذي
~~حملته والجاه العريض الذي حصلته هذا كله مزيف ليس له أي أصل، إرجع إلي حجمك
~~الطبيعي، بحكم الإمام يرجع الإنسان بواقع الصدق في زمن الظهور إلي حجمه
~~الطبيعي، (هذا يوم ينفع الصادقين صدقهم) (4) مثل يوم القيامة.
في يوم القيامة هل يقدر إنسان أن يفرض عناوينه الباطلة أمام الله عز وجل ؟
~~كلا، فإن مقدار علمي هو هذا الذي سأحاسب عليه، ومقدار تقواي هو الذي ساعامل
~~علي أساسه، وهكذا الإمام ليس عنده مجاملة مع أحد، ولا يخضع لأوهامنا أو
~~يخضع لموازيننا التي نعيشها الآن والمبنية علي الاعتبارات الباطلة، فالإمام
~~يأتي وينسفها تماما. فعلينا أن نكون مهيئين للحقيقة، مهيئين إلي أن ننظر
~~إلي أنفسنا بين يدي الإمام بحجمنا الطبيعي، فإذا كان كذلك يكون مهما
~~للإنسان أن يعيش الآن كما يعيش في ذلك الوقت، وأن يعيش في زمن الظهور كما
~~يعيش الآن.
وأن يظهر أمام الإمام وأمام الناس كما هو الآن، لماذا أعيش الزيف إلي أن
~~يظهر الإمام ويرجعني إلي حجمي الطبيعي فتكون هناك الفضيحة والهتك. قد يطرد
~~الإنسان من حضرة الإمام عليه السلام لأنه مدعي، إنسان مثلا يدعي الاجتهاد،
~~فهذه الدعوة خطيرة والمسألة لن تترك، فالادعاء جدا خطير، أن يدعي الإنسان
~~الاجتهاد، يعني أن يكون نائبا للإمام المعصوم الغائب، نائب عنه في بعض
~~المسائل التي يتولاها الإمام في الناس فإذا كان والعياذ بالله هذا المدعي
~~كاذبا أو مبطلا أو دجالا فما هو موقفه أمام الإمام في زمن الحقيقة والصدق؟
أين سيكون محل هذا الإنسان؟ سيخفي نفسه، سيختبئ في جحر في الأرض، لن يستطيع
~~أن يقابل الإمام عليه السلام، وإذا استطاع أن يقابل الإمام ويأتي إليه
~~سيعاقبه عقوبة ليست باليسيرة، لإن الدعوي دعوي خطيرة.
فعلي هذه قس ما سواها، كل ما نصنعه لأنفسنا من عناوين باطلة وزائلة في هذه
~~المرحلة من الحياة علينا أن نحسب له حساب مرحلة الظهور، فأن تلك المرحلةلا
~~تتحمل كذبا ولا زيفا ولا باطلا.
فينبغي علي المؤمن أن يعد نفسه إعدادا روحيا حقيقيا في هذا المجال.
كيف يكون الإنسان واقعيا حتي إذا أصبحت مرحلة الظهور مرحلة فعلية لا يفاجأ؟

### ||| متطلبات زمن الظهور:

### |||| [توضيح]

# هناك أمور معينة عليه أن يلتزم بها:

### |||| أولا: الصدق مع النفس:

# عليه أن يكون صادقا مع نفسه وأن لا يدعي لنفسه باطلا، والإنسان الصادق مع
~~نفسه سعيد وليس للاضطراب إلي قلبه سبيل، سعيد مع نفسه، سعيد مع الآخرين،
~~يحترمه الناس. الإنسان الذي لا يعطي لنفسه أكبر من حجمها إنسان محترم، محب
~~ومحبوب من قبل الناس.

### |||| ثانيا: التفقه:

# ترويض النفس علي أحكام الله عز وجل، الفقه عندنا مسألة جدا مهمة، هذا
~~الفقه الذي نعتبره أعظم تراث ورثناه من أهل البيت عليهم السلام وأغلي جوهرة
~~ورثناها من الأئمة الأطهار عليهم السلام فقه تعب عليه الأئمة عليهم السلام،
~~وتوارثه أصحابهم وقتلوا من أجله، استشهد عشرات، بل مئات من أجل أن تكتب
~~صفحة، في سبيل أن يؤلف كتاب في الفقه، وما سيرة الشهيد الأول والثاني (رضي
~~الله عنهما) ببعيدة عنا، صاحب اللمعة وشارح اللمعة _ كتاب اللمعة الفقهي _
~~كلاهما شهيدان من شهداء هذا الطريق، الفقه الذي بين أيدينا لا تتصور أنه
~~مسألة سهلة، يأتي البعض يستهزأ يقول: أنتم يا أهل الحوزة مشغولون بالاغسال
~~بالحيض والنفاس، يستهزأ وكأن أحكام هذه الأمور أحكام يستهزأ بها. هذا الذي
~~يتكلم بهذا الأسلوب يستهزأ بأحكام الله في الواقع، الدين شمل بأحكامه كل
~~نواحي الحياة، فالإنسان ينبغي أن يعطي قيمة لكل حكم شرعي والذي هو في
~~الواقع تراث السماء.
من الأمور التي تعين علي التهيؤ لزمن الظهور وأن يكون الإنسان في ذلك الزمن
~~إنسانا سويا ومقبولا عند الإمام عليه السلام أن يكون متفقها في دينه، ليس
~~بمعني أن يكون مجتهدا، لا، بل أن تكون المرأة عارفة بأحكامها، والرجل عارفا
~~بأحكام عمله وجملة ابتلاءاته, أن يكون كل إنسان في أي موقع من مواقع الحياة
~~عارفا بأحكام عمله وحياته.
صلاته، شكوك صلاته، صيامه، زكاته، خمسه، الطهارة والنجاسة، أحكام المعاملة
~~والبيع والشراء، فيكون محصنا ومكتملا فقهيا من هذه الجهات.

### |||| ثالثا: البصيرة الكاملة:

# الأمر الآخر الذي يجعله مهيأ بشكل كامل لزمن الظهور: العقيدة الصريحة
~~والواضحة، والبصيرة الكاملة، لو جاء الإنسان في زمن الظهور وعقائده متزلزلة
~~وغير ثابتة، ولم يدرس العقائد بشكل كاف، وما تعرف علي مقامات الأئمة
~~الأطهار عليهم السلام بشكل كاف، فإنه قد يقع في بلاء.
قد يأتي ويري الإمام عليه السلام يحكم بحكم فيعترض علي الإمام، فيقدمه
~~الإمام ويضرب رأسه، لدينا رواية تقول: بينما الرجل بين يدي الإمام المهدي
~~يأمر وينهي يعني أنه أحد القادة, من الأشخاص الذين يأمرون وينهون بأمر
~~الإمام وإذا بالإمام يقدمه ويضرب رأسه.(5)
لماذا؟ هل الإمام عنده شهوة للقتل؟ أبدا.
الناس إذا لم تكن عقائدها كاملة بأهل البيت عليهم السلام سيمتحنون امتحانات
~~عسيرة، في بعض هذه الامتحانات قد يسقطون. إذ قد يفاجئنا الإمام ويقول إن
~~هذا الحكم الشرعي الذي اعتدتم عليه في المرحلة السابقة خطأ، حكم الله
~~الواقعي ليس هذا.
فإذا كانت عقائدنا قوية بالإمام، ونعتقد أن هذا هو المعصوم الحجة من الله
~~علينا ولا يرد عليه بشطر كلمة نقول له: سمعا وطاعة، وكل تراثنا نرميه في
~~البحر إذا أمر هو، ولا نناقشه ونقول له: لا هذه شريعة جدك وأنت خالفت
~~الشريعة، فهناك أناس لا يوجد عندهم تحمل فقد يقول: لا، هذا حكم مسلم قد
~~اعتدنا عليه وهو حكم ضروري والكل يقول به (اجماع المسلمين). يقول له
~~الإمام: أنا حجة الله عليك فإن قبل منه فذاك، وإن لم يكن ذلك يقدم رأسه ويقتل.
فعلي الإنسان أن يبني عقيدته بناءا ثابتا ابتداءا من التوحيد وانتهاءا
~~بالمعاد. فعلي الأخوة أن يكونوا حريصين علي أن يحضروا دروس العقائد ودورات
~~العقائد، حتي إذا كانوا قد مروا بدروس سابقة فعليهم أن يحضروا مرارا
~~وتكرارا، فإن في كل درس فائدة، وفي كل دورة شرح جديد يستفيد الإنسان منه.

### ||| الظهور مرحلة العمل الجاد لا النعيم فقط:

# مرحلة الظهور هي أيضا مرحلة المهام والمسؤوليات الجسام، فالمسألة ليست
~~فقط أن نمني أنفسنا برخاء زمن الظهور ونعيم ذلك الزمن، لا بل هناك مسؤوليات
~~تترتب علينا. مسؤوليات تترتب علي المؤمنين، بالأخص وكما تعلمون أن الإمام
~~سيتولي شأن العالم، لكن هذا حينما يظهر ويبدأ بالتدريج بمسح الكفر ونشر
~~الإسلام، جيوش وقتال، عمل دؤوب، إرسال الناس إلي أطراف البلاد، تعليم، يعني
~~هل نتصور أن الصين مثلا ستدخل في طاعة الإمام وأنهم سيصبحون في ليلة واحدة
~~عارفين بأحكام الله ومطيعين وقارئين للقرآن؟ إنهم يحتاجون إلي من يعلمهم
~~وإلي من يرشدهم.
علي هذا ينبغي علينا نحن كنخبة شيعية تحمل هذا الهم وتحمل أهمية المرحلة
~~وتعرف قدر المرحلة أن تتهيأ لهذه المسؤوليات الجسام.
من الذي سيحمل فكرة الإمام ودعوة الإمام إلي أطراف الأرض؟ الكفار أنفسهم؟
~~الكفار إنما ينتظرون الكلمة أن تخرج من هنا بالأخص من النجف، ذكرنا في عدة
~~مرات أن الإمام عليه السلام سيتخذ من هذه المدينة المباركة عاصمة له، يعني
~~عاصمة العالم. من هنا سينطلق الناس، المبلغ والمبلغة، القائد العسكري،
~~الحاكم الذي سيحكم أطراف الأرض، إنهم سينطلقون من هنا. الإمام دار حكومته
~~الكوفة، ودار عبادته السهلة. فهذه بقعة ليست هينة، ونحن أناس نعيش الآن في
~~بقعة خاصة، فإذا علينا أن نتحمل مسؤوليات خاصة.
فالمسألة ليست فجائية، بل علينا أن نعد أنفسنا لذلك اليوم. الإمام إذا أراد
~~مجموعة من النساء المؤمنات لتعليم نساء بلد ما فإنه يرسل إليهن امرأة، لكن
~~ليست امرأة جاهلة ليس لها معرفة بالأمور الشرعية, أبدا، نعم الإمام يستطيع
~~بمعجزة أن يحولها إلي عالمة, هذا ممكن، إلا أن الأمور لا تجري بالمعاجز دائما.
الإمام إذا رأي طبقة من النساء واعية متمسكة بعقيدتها حريصة علي خدمة
~~الإسلام فأول ما يكلفها هي، يرتضيها.
فتكون النساء حينئذ الجند الثقافي للإمام في نشر الوعي بين نساء العالم.
~~نحن حينما نتحرك في زمن الظهور باتجاه العالم بقيادة الإمام سنتحرك عسكريا،
~~هذا صعيد، وسنتحرك تحركا موازيا لذلك وهو التحرك الثقافي والديني الذي به
~~نعلم الناس وهذا صعيد آخر، فالقضية ليست قضية سيف فقط، فالسيف للظلمة،
~~وللمعاندين ولمن لا يقبل الدين ولمن يقف بوجه المهدي، أما الحركة الثقافية
~~التي علينا أن ننشأها في ذلك الوقت بإمرة الإمام المهدي عليه السلام حركة
~~فكرية تحتاج إلي كفاءات وإلي مستويات، وهذا ما يرتب علينا هذه المسؤولية
~~بأن نعد أنفسنا ثقافيا وفكريا وعقائديا لتحمل هذه المسؤوليات الجسام.
فإذا مرحلة الظهور ليست هي فقط مرحلة نعيم، وإنما هي مرحلة بناء، مرحلة
~~عمل، مرحلة جهد وجهاد، وهذا أول ما يقع علينا قبل غيرنا، لأننا نحن الشيعة
~~نفترض بأنفسنا أن نكون أقرب الناس إلي فكر الإمام وأكثر الناس شوقا إلي
~~لقائه وظهوره ونعيش في بقعة سيتخذها الإمام عاصمة له.
إذا كانت المرحلة القادمة هي مرحلة المسؤوليات فعلينا إذن أن نعد أنفسنا
~~لهذه المسؤوليات ثقافيا ونفسيا، الإعداد النفسي بمعني أن يكون الإنسان طوع
~~يمين الإمام، هذه مسألة قد لا تحصل لكل أحد، حتي من يدرس العقائد ويتفقه قد
~~لا تكون نفسه مطواعة.

### ||| قصة هارون المكي:

# نأتي بمثل من التاريخ:
في الرواية أنه دخل سهل بن حسن الخراساني علي الإمام الصادق عليه السلام
~~فسلم عليه ثم جلس، فقال له: يا بن رسول الله صلي الله عليه وآله وسلم لكم
~~الرأفة والرحمة وأنتم أهل بيت الإمامة، مالذي يمنعك أن يكون لك حق تقعد عنه
~~وأنت تجد من شيعتك مائة ألف يضربون بين يديك بالسيف؟ فقال له عليه السلام:
~~اجلس يا خراساني.. ثم قال: يا حنفية اسجري التنور، فسجرته حتي صار
~~كالحمرة.. ثم قال: يا خراساني قم فاجلس في التنور، فقال الخراساني: يا سيدي
~~يا بن رسول الله لا تعذبني بالنار أقلني أقالك الله، قال: قد أقلتك، فبينا
~~هم كذلك إذ أقبل (هارون المكي) ونعله في سبابته..، فقال له الصادق عليه
~~السلام: ألق النعل من يدك واجلس في التنور. فألقي النعل وجلس في التنور،
~~وأقبل الإمام يحدث الخراساني حديث خراسان.. ثم قال: قم يا خراساني وانظر ما
~~في التنور. قال: فقمت إليه فرأيته متربعا، فخرج إلينا وسلم علينا، فقال
~~الإمام: كم تجد يا خراساني بخراسان مثل هذا؟ فقلت: والله ولا واحدا. فقال
~~الإمام عليه السلام: لا والله ولا واحد، أما إنا لا نخرج في زمان لا نجد
~~فيه خمسة معاضدين لنا، نحن أعلم بالوقت.(6)
نرجع إلي حديثنا السابق.
إذا زمن الظهور هو زمن رئاسة الإمام وحكومة الإمام، وزمن الحقيقة والصدق
~~التي لا يقبل غيرها. نحن لا نقول نصبح كهارون المكي، خضوع تام للإمام، لأن
~~درجة هارون المكي صعبة جدا بالنسبة للناس، إلا أن علينا توفير ولو درجة من ذلك.
لا ينبغي لنا أن نعترض علي بيانات المعصوم، من الآن نجد بعض الناس يناقش
~~الروايات، ليس لأنها ضعيفة، بل لأنها غير معقولة وكأن عقله حاكم علي كلام
~~الأئمة عليهم السلام، بعض الناس يحاول أن يرد رواية أو يضعف أخري فيقول:
~~هذه لا يحملها عقلي، هذا نفسه سيعترض علي الإمام عليه السلام في مرحلة
~~الظهور.
لا يقول أحد نحن صنميون، بل هذا الخضوع ناتج من عقيدتنا الواضحة المبرهنة
~~بأن الإمام معصوم مفترض الطاعة.
فثمرة العقيدة هي الخضوع التام للإمام عليه السلام _ وثقوا بالقائد فاتبعوه
~~_ كما يقول أمير المؤمنين عليه السلام واصفا بعض أصحابه.

### ||| أهلية لقاء الإمام عليه السلام:

# المسألة الأخيرة التي نذكرها في الإعداد الروحي للنفس في استقبال مرحلة
~~الظهور هي: مسألة أننا سنكون في ذلك الوقت وجها لوجه مع المعصوم، الآن نحن
~~محرومون من النظر إلي وجهه الشريف، محرومون من سماع صوته مباشرة وكلامه، لا
~~نستطيع تداول الكلام معه والجلوس إليه، لكن هذا سيرتفع في ذلك الوقت، سيكون
~~هذا كله ممكنا بالنسبة للمؤمنين.
فعلينا كمؤمنين أن نهيئ أنفسنا لذلك اللقاء. اللقاء الذي يتمناه كل مؤمن،
~~اللقاء الذي بكي من أجله المئات، بل الملايين من المؤمنين منذ أكثر من ألف
~~سنة، وتهجدوا في ليلهم ونهارهم حتي يتشرفوا بنظرة واحدة إلي إمامهم عليه
~~السلام، ضعف نفوسنا من الموانع، في الواقع الإنسان عليه أن يتيقن أن لقاء
~~الإمام عليه السلام ليس أمرا هينا وسهلا، هناك علماء أجلة وفقوا للقاء
~~الإمام فأغمي عليهم من نور وجهه الشريف، فما بال الإنسان في زمن الظهور
~~يجلس مع الإمام ويتحدث معه، أي قابلية هذه يجب أن تتوفر فينا حتي نحظي بهذا
~~الشرف؟ يقولون ان هناك سنخية إذا حصلت يمكن لأحد أن يجالس أحدا، أما إذا
~~كان هناك تباين تام فلن يكون الاجتماع واردا.
نحن نري الآن في هذا الزمان بعضا من الناس يقول: أنا لا أجلس مع فلان
~~نهائيا علي طاولة سياسية أو تجارية، علي أي صعيد من أصعدة النشاطات لا
~~يستعد أن يجلس مع البعض الآخر، يقول: بيني وبينه تباين، أو ليس هناك بيننا
~~نقطة لقاء.
هذا كلام صحيح منطقي.
هنا أيضا طبقوا هذا الكلام، إذا كنا نحن في واد في أخلاقنا وتقوانا
~~وعبادتنا وطهارة نفوسنا والإمام في واد آخر فكيف لنا أن نحضي بشرف مجالسته؟
~~وكيف يسمح لنا الإمام أن نجلس إليه ونتقرب من حضرته؟
المسانخة ضرورية ولو بنسبة معينة، إذا استطاع الإنسان أن يوفر لنفسه نسبة
~~من الطهارة ودرجة من القرب إلي الله عز وجل يكون قد أعد نفسه لذلك اللقاء
~~الفريد. نحن الآن أحياء وما ندري ماذا سيكون بعد دقائق أو بعد أيام، الله
~~من علينا بالحياة وفي هذه اللحظات في هذا الشهر المبارك رمضان شهر الخير
~~وشهر البركة من عام 1426 للهجرة المباركة وجعلنا من أهل كرامته، هذه فرصة
~~من حصل عليها فهو السعيد، ومن أضاعها فهو الغافل الخاسر.
نسأل الله أن يجعلنا من الذين أعدهم الله خداما وجنودا لإمامنا عليه
~~السلام، وممن وفقهم لصيام هذا الشهر وقيامه وتلاوة كتابه فيه، ببركة محمد
~~وآله الطاهرين.
والحمد لله رب العالمين
* * *

### || مصادر التحقيق

# الاحتجاج: أبي منصور أحمد بن علي بن أبي طالب الطبرسي/ السيد محمد باقر
~~الخراساني/ مط منشورات دار النعمان للطباعة والنشر/ دار النعمان.
اختيار معرفة الرجال المعروف ب (رجال الكشي): الشيخ الطوسي/ ميرداماد، محمد
~~باقر الحسيني، السيد مهدي الرجائي/ دار إحياء الكتب العربية.
الأصول من الكافي: محمد بن يعقوب بن إسحاق الكليني الرازي/ علي أكبر غفاري/
~~مط حيدري/ دار الكتاب الإسلامية آخوندي/ ط 3/ 1388ه .
الاعتقادات: محمد بن النعمان العكبري المعروف ب (الشيخ المفيد)/ عصام عبد السيد.
الأمالي: الشيخ الطوسي/ ط 1/ 1414ه/ قسم الدراسات الإسلامية/ مؤسسة البعثة/
~~دار الثقافة/ قم.
بحار الأنوار: محمد باقر المجلسي/ ط الثانية المصححة/ مؤسسة الوفاء/ بيروت/
~~(1403ه _ 1983م).
تحف العقول عن الرسول: الحسن بن علي بن الحسين بن شعبة الحراني/ علي أكبر
~~الغفاري/ ط 2/ 1363 _ 1404ه/ مؤسسة النشر الإسلامي لجماعة المدرسين.
جامع البيان عن تأويل القرآن: أبي جعفر محمد بن جرير الطبري/ صدقي جميل
~~العطار/ دار الفكر/ بيروت/ 1415ه .
الدعوات: قطب الدين الراوندي/ مدرسة الإمام الهادي عليه السلام / مط أمير/
~~قم/ ط 1/ 1407/ مدرسة الإمام المهدي عليه السلام.
شرح الأخبار في فضائل الأئمة الأطهار: النعمان بن محمد التميمي المغربي/
~~السيد محمد الحسيني الجلاني/ مؤسسة النشر الإسلامي/ قم.
شرح نهج البلاغة: ابن أبي الحديد/ محمد أبو الفضل إبراهيم/ منشورات مكتبة
~~المرعشي/ دار إحياء الكتب العربية.
عدة الداعي ونجاح الساعي: أحمد بن فهد الحلي/ أحمد الموحدي القمي/ مكتبة
~~الوجداني/ قم.
عوالي اللئالي العزيزية في الأحاديث الدينية: ابن أبي جمهور الاحسائي/
~~السيد المرعشي والشيخ مجتبي العراقي/ مط سيد الشهداء/ قم/ ط 1/ (1403ه _
~~1983م).
عيون أخبار الرضا عليه السلام: الشيخ الصدوق/ الشيخ حسين الأعلمي/ مط مؤسسة
~~الأعلمي/ بيروت/ ط 1/ 1404ه/ مؤسسة الأعلمي.
كتاب الفتن: أبي عبد الله نعيم بن حماد المروزي/ سهيل زكار/ ط 1414ه/ دار الفكر.
كمال الدين وتمام النعمة: الشيخ الصدوق/ علي أكبر الغفاري/ ط 1405ه/ مؤسسة
~~النشر الإسلامي التابعة لجماعة المدرسين.
كنز العمال في سنن الأقوال والأفعال: علاء الدين علي المتقي بن حسام الدين
~~الهندي/ الشيخ بكري حياني/ الشيخ صفوة السقا/ مؤسسة الرسالة/ بيروت.
اللمعة البيضاء في شرح خطبة الزهراء عليها السلام: محمد علي بن أحمد
~~القراجه داغي التبريزي الأنصاري/ السيد هاشم الميلاني/ ط 1/ مؤسسة الهادي/
~~دفتر نشر الهادي/ قم/ 1418ه .
مستدرك سفينة البحار: الشيخ علي النمازي الشاهرودي/ الشيخ حسن بن علي
~~النمازي/ مؤسسة النشر الإسلامي لجماعة المدرسين/ قم/ 1419ه .
مشكاة الأنوار في غرر الأخبار: أبي الفضل علي الطبرسي/ مط الحيدرية النجف/
~~ط 2/ 1385ه _ 1965م.
معاني الأخبار: الشيخ الصدوق/ علي أكبر الغفاري/ مط انتشارات إسلامي/ ط
~~1361ه ش/ انتشارات إسلامي.
مكارم الأخلاق: رضي الدين أبي نصر الحسن بن الفضل الطبرسي/ ط 6/ 1392ه _
~~1972م/ منشورات الشريف الرضي.
مناقب آل أبي طالب: ابن شهر آشوب/ لجنة من ساتذة النجف الأشرف/ ط 1376/ مط
~~الحيدرية/ النجف الأشرف.
وسائل الشيعة إلي تحصيل مسائل الشريعة: محمد بن الحسن الحر العاملي/ مؤسسة
~~آل البيت عليهم السلام لإحياء التراث/ قم/ ط 2/ 1414ه/ مط مهر.
* * *
الهوامش
---
(1) عن أبي جعفر عليه السلام قال: (إذا قام قائمنا وضع يده علي رؤوس العباد
~~فجمع بها عقولهم وكملت به أحلامهم). أنظر: الكافي/ الكيني 1: 25/ ح 21؛
~~كمال الدين/ الصدوق: 675/ ح 30. (2) أمالي/ الصدوق: 531/ ح 718/ 9؛ بحار
~~الأنوار 74: 383. (3) في الرواية: (يبلغ من رد المهدي المظالم حتي لو كان
~~تحت ضرس إنسان شيء انتزعه حتي يرده). أنظر: كتاب الفتن لابن حماد: 220. (4)
~~المائدة: 119. (5) في الرواية عن أبي جعفر الباقر عليه السلام قال: (يقضي
~~القائم بقضايا ينكرها بعض أصحابه ممن قد ضرب قدامه بالسيف، وهو قضاء آدم
~~عليه السلام، فيقدمهم فيضرب أعناقهم، ثم يقضي الثانية فينكرها قوم آخرون
~~ممن قد ضرب قدامه بالسيف وهو قضاء داود عليه السلام، فيقدمهم فيضرب
~~أعناقهم، ثم يقضي الثالثة فينكرها قوم آخرون ممن قد ضرب قدامه بالسيف، وهو
~~قضاء إبراهيم عليه السلام، فيقدمهم فيضرب أعناقهم. ثم يقضي الرابعة وهو
~~قضاء محمد صلي الله عليه وآله وسلم، فلا ينكرها عليه أحد). أنظر: كتاب
~~الغيبة للسيد علي بن عبد الحميد، علي ما في البحار/ المجلسي 52: 389. (6)
~~أنظر: مناقب ابن شهر آشوب 3: 362؛ بحار الأنوار 47: 123.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 