######OpenITI#


#META# #vols: 1
#META# author: حسين بن طاهر صوري
#META# book_id: 4636
#META# cat_id: 3383 :: 4963 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 03_الحديث_معصومين_عليهم_السلام :: 06_حديث :: 07_الاحاديث_الموضوعية :: 14_علوم_دانشگاهي :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: الحقوق :: مقالات
#META# title: قضاء حقوق المومنين
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4636&Itemid=167&lang=fa

#META#Header#End#



### | قضاء حقوق المؤمنين

### || الاشاره

# قضاء حقوق المؤمنين

# تأليف الشيخ سديد الدين أبي علي بن طاهر الصوري

# مؤسسه آل البيت عليهم السلام لاحياء التراث - بيروت لبنان

# تعداد صفحات: 39ص

# سلسله مصادر بحار الأنوار

# قضاء حقوق المؤمنين

# المجموعه : الأخلاق

# تحقيق : حامد الخفاف

# من أعلام القرن السادس الهجري

# تحقيق حامد الخفاف

PageV01P001

### || اشاره

PageV01P002

# بسم الله الرحمن الرحيم

### || تقديم:

# لم يكن التراث الأخلاقي الضخم الذي تزخر به خزائن الحضاره الاسلاميه حاله
~~غير طبيعيه تنفصل عما أرساه دين الله الحنيف من تعاليم ربانيه، تنظم مسيره
~~المجتمع البشري لما فيه خيره وصلاحه، بل يمكن القول: إن الجانب الأخلاقي
~~يعتبر بمثابه العلامه الفارقه التي تميزت بها الحضاره الاسلاميه عن بقيه
~~حضارات الأمم والشعوب منذ بدء الخليقه وإلي يومنا هذا.

# يتعاظم المسلم فضائل... يجد نفسه كبيرا كما هي الراسيات نبلا وشهامه، يحق
~~له أن يحدق في عين الشمس فيتطاول عليها شمما وكرامه، وهو يتمثل - عبر كنوز
~~التراث - رسول الاسلام يعود جاره اليهودي عند مرضه يسأل عن أحواله، ويطيب
~~خاطره، مع أنه جار سوء طالما آذاه بإلقاء القمامه عليه، وقذفه بأقسي
~~الكلمات، فما كان من اليهودي - العدو لله ولرسوله - إلا أن يذعن لدعوه
~~الحق، وهو يشاهد غماما من رحمه رسول الله وخلقه

PageV01P003

# الرفيع تهطل عليه وابلا من الرأفه والحنان والحب، وهل الدين إلا الحب!؟
~~وهكذا يدون التأريخ حقيقه أن أخلاق المسلمين كانت المفتاح الذي استطاعوا به
~~فتح مغاليق قلوب الناس، لتستقبل النور الإلهي المنبعث من شعاب مكه المكرمه،
~~وأن المثل العليا وقيم السماء التي بشر بها فكر الاسلام أوقع في القلوب،
~~وأريض للنفوس، من بريق المواضي وقعقعه السلاح، في عالم أطبقت عليه مفاهيم
~~الجهاله المعتمه.

# والآن بعد أربعه عشر قرنا من الزمن، وكي لا نتهالك علي فتات موائد حضاره
~~القرن العشرين، نأخذ منها الضار ونترك النافع!! ما أحوج الأمه التي جعلها
~~الله خير أمه أخرجت للناس، تأمر بالمعروف وتنهي عن المنكر، أن تلتفت إلي
~~الماضي، ترمقه بنظره تفحص، من أجل أن تستلهم منه معاني العفه والطهر، لتبني
~~علي أساسها مستقبل الحياه الحره الكريمه، لتواجه الرياح السوداء، قويه
~~الشكيمه، رابطه الجأش، مرفوعه الرأس، لتحمل للمعموره مشعل الهدايه المحمدي،
~~السخي بالعطاء إلي يوم يبعثون...

# وفي هذا السبيل سار خريجو مدرسه أهل البيت عليهم السلام من علماء أعلام،
~~وجهابذه عظام، يحثون الأمه للمضي في طريق الصلاح والهدي ويحذرونها موجبات
~~الردي، وما كتاب قضاء حقوق المؤمنين إلا وميض نور من عطاء كله هدي وضياء،
~~سطروه - رضوان الله عليهم - بحميد فعالهم، وبليغ كلامهم، وسيل مدادهم، يعرض
~~فيه المؤلف عن طريق الروايه جانبا مما يفترضه الايمان علي الفرد المؤمن من
~~حقوق يجب أن يؤديها

PageV01P004

# تجاه أخيه المؤمن، بصوره مختصره موجزه.

### || الكتاب:

# لست بصدد تعريف الكتاب مضمونا، فاسمه كفيل بذلك، وإنما أذكر مدي اعتماد
~~الأصحاب عليه، ورجوعهم إليه.

# فقد اعتمده شيخ الاسلام المجلسي في بحار الأنوار ونقل عنه، وقال: وكتاب
~~قضاء الحقوق، كتاب جيد، مشتمل علي أخبار طريفه (1).

# ونقل عنه خاتمه المحدثين الشيخ النوري في كتابه الجليل مستدرك الوسائل
~~بتوسط بحار الأنوار، لعدم توفر نسخه الكتاب لديه، وقال: وأما ما نقلنا عنه
~~بتوسط بحار الأنوار فهو... كتاب قضاء حقوق المؤمنين للشيخ سديد الدين أبي
~~علي بن طاهر السوري (2).

# وقال الشيخ الطهراني في الذريعه (3): قضاء حقوق الاخوان المؤمنين، لابي
~~علي الصوري، ينقل عنه الشيخ أحمد بن سليمان البحراني في عقد اللآل الذي فرغ
~~منه في 1117، وينقل عنه المولي محمد باقر المجلسي، وينقل عنه الكفعمي في
~~حواشي مصباحه الذي آلفه 895.

### || المؤلف:

# الشيخ أبو علي الحسن بن طاهر الصوري، كذا عنونه الشيخ عبد الله

PageV01P005

# أفندي في رياض العلماء ج 1 ص 198 وقال: فاضل عالم، فقيه، وقد ذكره الشهيد
~~- قدس سره - في بحث قضاء الصلاه الفائته من شرح الارشاد، ونسب إليه القول
~~بالتوسعه في القضاء، بل نص علي استحباب تقديم الحاضره، وقال: إنه رد عليه
~~الشيخ أبو الحسن علي بن منصور بن تقي الحلبي وعمل مسأله طويله تتضمن القول
~~بالتضييق والرد عليه في التوسعه، فعلي هذا يكون إما معاصرا للشيخ أبي الحسن
~~سبط أي الصلاح الحلبي المذكور أو متقدما عليه، فلاحظ.

# واعلم أن نسب هذا الشيخ علي ما أوردناه هنا كان مضبوطا في نسخه كانت
~~عندنا من شرح الارشاد المذكور، وقد رأيت في بعض المواضع المعتبره نقلا عن
~~الشرح المذكور بعنوان الشيخ أبي علي طاهر بن الحسن الصوري، فنحن أوردناه
~~مره هنا ومره في باب الطاء المهمله احتياطا، فلاحظ الإجازات وكتب الرجال.

# وعنونه الشيخ الطهراني في الثقات العيون في سادس القرون ص 59 تبعا لصاحب
~~الرياض.

# وذكره ثانيه في ص 143 من المصدر المذكور تحت عنوان: طاهر بن الحسن الشيخ
~~أبو علي الصوري، وقال: معاصر أبي الحسن علي بن منصور بن تقي الدين الحلبي.

# وذكره المجلسي في البحار ج 1 ص 17، والنوري في المستدرك ج 3 ص 291
~~بعنوان: الشيخ سديد الدين أبي علي بن طاهر السوري.

# واستظهر الشيخ الطهراني - مع تردد - اتحاده مع الشيخ أبي عبد الله الحسين
~~ابن طاهر بن الحسين الصوري، المعنون في أمل الآمل ج 2 ص

PageV01P006

# 93 بأنه فاضل فقيه جليل، يروي عنه السيد أبو المكارم حمزه بن زهره الحلبي
~~حيث قال في الثقات العيون في سادس القرون ص 75: الحسين بن طاهر بن الحسين
~~أبو عبد الله الصوري - ثم نقل كلام الحر، وقال: - ومر أبو علي الحسن بن
~~طاهر في ص 59 - 60، ولعلهما واحد، وإن كان بعيدا، للاختلاف في الكنيه
~~والاسم، واسم الجد، وله كتاب: قضاء حقوق المؤمنين.

# علما أن الشيخ الطهراني كان قد دمج الاسمين عندما قال في الذريعه ج 17 ص 137:

# قضاء حقوق الاخوان المؤمنين، لابي علي الصوري، وهو الشيخ أبو عبد الله
~~الحسين بن طاهر بن الحسين الصوري الذي يروي عنه ابن زهره صاحب الغنيه 585،
~~كما في أمل الآمل فتأمل! ونقل ترجمه الحسين بن طاهر بن الحسين الصوري عن
~~الحر، كل من:

# الشيخ عبد الله أفندي في رياض العلماء ج 2 ص 97.

# والشيخ المامقاني في تنقيح المقال ج 1 ص 331.

# والسيد الأمين في أعيان الشيعه ج 6 ص 50، وأضاف: ويروي المترجم عن الشيخ
~~أبي الفتوح.

# والسيد الخوئي في معجم رجال الحديث ج 5 ص 272.

# وعليه فإن القدر المتيقن أن المؤلف من أعلام القرن السادس الهجري، وأن
~~وجود عباره أبو علي بن طاهر الصوري علي ظهر النسختين الخطيتين للكتاب، وضبط
~~الشيخ المجلسي والشيخ النوري للمؤلف بهذه

PageV01P007

# الكنيه، التي هي من الكني التي تطلق علي من يتسمي بالحسن، قرينه علي أن
~~المؤلف هو الحسن بن طاهر الصوري دون غيره، وأما اتحاده مع أبي عبد الله
~~الحسين بن طاهر بن الحسين الصوري فبعيد.

### || منهج التحقيق:

# اعتمدت في تحقيقي للكتاب علي نسختين:

# الأولي: النسخه الموجوده في المكتبه المركزيه في جامعه طهران، الكتاب 8
~~من المجموعه المرقمه 5923 من ص 242 إلي 262، وفي كل صفحه سبعه عشر سطرا،
~~كتبت بخط النسخ في القرن العاشر أو الحادي عشر، وهي التي أرمز إليها في
~~الهامش الكتاب ب (د).

# والثانيه: النسخه الموجوده في مكتبه آيه الله العظمي السيد المرعشي - دام
~~ظله - العامه في قم، الكتاب 3 من المجموعه المرقمه 990، من ورقه 94 إلي
~~102، في كل صفحه تسعه عشر سطرا، وأرمز إليها في هامش الكتاب ب (ش).

# وقد لاحظت اتفاق النسختين في التصحيف والزياده والنقيصه الوارده في
~~الكتاب بصوره واضحه في أغلب الموارد، وقد سعيت جاهدا في سبيل إثبات نص صحيح
~~للكتاب وذلك بمقابله النسختين، ومقابله النص مع ما نقله العلامه المجلسي في
~~بحر الأنوار عن كتاب قضاء حقوق المؤمنين، فجعلت التصحيف الوارد في النسخ
~~هامشا، مشيرا لصوابه، وقد يتفق أن يرد التصحيف في النسختين والبحار معا،
~~كما هو الحال في الحديثين رقم 15 و34 فراجع. علما بأن كل ما وضعته في المتن
~~بين المعقوفين [] من دون الإشاره إليه في الهامش فهو من بحار الأنوار.

PageV01P008

# كما أتقدم بأسمي آيات الشكر والتقدير، لكل الساده الأفاضل الذين أتحفوني
~~بملاحظاتهم القيمه، وأخص بالذكر الأخ الأستاذ أسد مولوي مسؤول لجنه ضبط
~~النص في مؤسسه آل البيت عليهم السلام، وفق الله الجميع لخدمه تراث آل البيت.

# وفي الختام، أحمد الله سبحانه لما حباني به من نعمه القيام بهذا العمل
~~المتواضع معترفا بالتقصير، مؤمنا بأن المخلوق من عجل لا يخلو من الخطأ
~~والزلل، وما أبرئ نفسي إن النفس لاماره بالسوء إلا ما رحم ربي.

# حامد الخفاف 1 ربيع الثاني 1408 ه قم المقدسه

PageV01P009

# الصفحه الأولي من النسخه المحفوظه في خزانه مكتبه آيه الله المرعشي
~~العامه.

PageV01P010

# الصفحه الأخيره من النسخه المحفوظه في خزانه مكتبه آيه الله المرعشي
~~العامه.

PageV01P011

# الصفحه الأولي من النسخه المحفوظه في خزانه المكتبه المركزيه في جامعه طهران.

PageV01P012

# الصفحه الأخيره من النسخه المحفوظه في خزانه المكتبه المركزيه في جامعه طهران.

PageV01P013

# قضاء حقوق المؤمنين

PageV01P014

### || كتاب في ما يتعلق بقضاء حقوق المؤمنين بعضهم لبعض

### ||| اشاره

# جمع الشيخ الامام العلامه سديد الدين أبي علي بن طاهر الصوري رحمه الله
~~تعالي بسم الله الرحمن الرحيم الحمد لله رب العالمين، وصلي الله علي سيدنا
~~محمد النبي وآله الطاهرين وسلم كثيرا.

# إعلم أيها الطالب - أعانك الله علي بلوغ درجه المؤمنين، والخروج من حزب
~~المقلدين - أن الايمان شرط في استحقاق الثواب مع مشقه فعل ما امر به وترك
~~ما نهي عنه، وكذلك الامن من الخلود في العقاب الدائم، يحصلان بوجودها،
~~ويرتفعان بعدمها، وكذلك استحقاق ما يستحقه المؤمن علي أخيه المؤمن في دار
~~التكليف، من إيصال المنافع إليه والمسار، ودفع الهموم عنه والمضار، ومن لم
~~يكن مؤمنا، لا يستحق ثوابا، ولا يأمن عقابا، ولا حق له علي المؤمن، فيجب أن
~~يكون كل واحد منهما - أعني المنعم والمنعم عليه - مؤمنا،

PageV01P015

# ليختص به ما أذكره من الاخبار المرويه عن الصادقين، محمد وأهل بيته
~~الطيبين الطاهرين، عليهم أفضل الصلاه والسلام، ولا يستحقون شيئا من ذلك،
~~إلا بشرط أن يكونوا مؤمنين، فإن الإشاره بها إليهم، وهي مقصوره عليهم، لا
~~يشاركهم فيها غيرهم.

# فإذا رغبت أيها الطالب أن تعرف المؤمن من هو بحقيقه الايمان، فإنك تقف
~~منه علي العلم بما أشرت إليه، ودللتك عليه، فيفصل بين ذلك بين من هو مؤمن،
~~ومن ليس كذلك، فتميز المستحق ممن ليس بمستحق، فتعلم من قد رغب به عن النبي
~~صلي الله عليه وآله، والأئمه الأطهار عليهم السلام إليه (1)، وحثوا
~~المؤمنين عليه.

# فما جاء من الاخبار في الحث علي القيام بحقوق المؤمنين لبعضهم بعضا:

### ||| 1

# 1 - قول النبي صلي الله عليه وآله: إن الله في عون المؤمن، ما دام المؤمن
~~في عون أخيه المؤمن (2).

# ومن نفس عن أخيه المؤمن كربه من كرب الدنيا نفس الله عنه سبعين كربه من
~~كرب الآخره (3).

### ||| 2

# 2 - وقال صلي الله عليه وآله: أحب الاعمال إلي الله عز وجل،

PageV01P016

# سرور يدخله مؤمن علي مؤمن، يطرد عنه جوعه، أو يكشف عنه كربه (1).

### ||| 3

# 3 - وقال صلي الله عليه وآله: سباب المؤمن فسوق، (وقتال المؤمن كفر) (2)
~~[و] أكل لحمه معصيه الله، [و] حرمه ماله كحرمه الله (3).

### ||| 4

# 4 - عده المؤمن أخذ باليد (4).

# يحث صلي الله عليه وآله علي الوفاء بالمواعيد، والصدق فيها، يريد أن
~~المؤمن إذا وعد كان الثقه بموعده كالثقه بالشئ إذا صار باليد.

### ||| 5

# 5 - وقال صلي الله عليه وآله: المؤمنون عند شروطهم (5).

### ||| 6

# 6 - نيه المؤمن خير من عمله (6).

PageV01P017

### ||| 7

# 7 - لا يحل للمؤمن أن يهجر أخاه فوق ثلاث (1).

### ||| 8

# 8 - من عارض أخاه المؤمن في حديثه فكأنما خدش وجهه (2).

### ||| 9

# 9 - وقال أمير المؤمنين علي بن أبي طالب صلوات الله عليه وسلامه - فيما
~~أوصي به رفاعه بن شداد البجلي قاضي الأهواز في رساله إليه -: دار المؤمن ما
~~استطعت، فإن ظهره حمي الله، ونفسه كريمه علي الله، وله يكون ثواب الله،
~~وظالمه خصم الله فلا تكن (3) خصمه (4).

### ||| 10

# 10 - وقال رسول الله صلي الله عليه وآله: لا تحقروا ضعفاء إخوانكم، فإنه
~~من احتقر مؤمنا لم يجمع الله بينهما في الجنه إلا أن يتوب (5).

### ||| 11

# 11 - وقال صلي الله عليه وآله: لا يكلف المؤمن أخاه الطلب إليه إذا علم
~~حاجته (6).

PageV01P018

### ||| 12

# 12 - وقال صلي الله عليه وآله مخاطبا للمؤمنين: تزاوروا (1) وتعاطفوا
~~وتباذلوا، ولا تكونوا بمنزله المنافق الذي يصف ما لا يفعل (2).

### ||| 13

# 13 - وقال صلي الله عليه وآله: اطلب لأخيك عذرا، فإن لم تجد له عذرا
~~فالتمس له عذرا (3).

### ||| 14

# 14 - وقال الصادق جعفر بن محمد عليهما السلام: ما من جبار إلا وعلي بابه
~~ولي لنا، يدفع الله [به] عن أوليائنا، أولئك لهم أوفر حظ من الثواب يوم
~~القيامه (4).

### ||| 15

# 15 - وقال عليه السلام: المؤمن المحتاج رسول الله تعالي إلي الغني القوي،
~~فإذا خرج الرسول بغير حاجته، غفرت للرسول ذنوبه، وسلط الله علي الغني
~~القوي، شياطين تنهشه [قال: قلت: كيف تنهشه؟] (5) قال: يخلي بينه وبين أصحاب
~~الدنيا، فلا يرضون بما عنده حتي يتكلف لهم: يدخل عليه (6) الشاعر فيسمعه
~~فيعطيه ما شاء، فلا يؤجر عليه، فهذه الشياطين الذي تنهشه (7).

PageV01P019

### ||| 16

# 16 - وعنه عليه السلام أنه قال: ما علي أحدكم أن ينال الخير كله باليسير،
~~قال الراوي: قلت: بماذا جعلت فداك؟ قال: يسرنا بإدخال السرور علي المؤمنين
~~من شيعتنا (1).

### ||| 17

# 17 - وعنه عليه السلام أنه قال لرفاعه بن موسي (2) وقد دخل عليه: يا
~~رفاعه ألا أخبرك بأكثر الناس وزرا؟ قلت: بلي جعلت فداك، قال: من أعان علي
~~مؤمن بفضل كلمه ثم قال: ألا أخبركم بأقلهم أجرا؟ قلت: بلي جعلت فداك، قال:
~~من ادخر عن أخيه شيئا مما يحتاج إليه في أمر آخرته ودنياه، ثم قال: ألا
~~أخبركم بأوفرهم نصيبا من الاثم؟ قلت: بلي جعلت فداك، قال: من عاب عليه شيئا
~~من قوله وفعله، أو رد عليه احتقارا له وتكبرا عليه.

# ثم قال: أزيدك حرفا آخر يا رفاعه، ما آمن بالله، ولا بمحمد، ولا بعلي من
~~إذا أتاه أخوه المؤمن في حاجه لم يضحك في وجهه، فإن كانت حاجته عنده سارع
~~إلي قضائها، وإن لم يكن عنده تكلف من عند غيره (3) حتي يقضيها له، فإذا كان
~~بخلاف ما وصفته (4) فلا ولايه بيننا وبينه (5).

PageV01P020

### ||| 18

# 18 - وعنه عليه السلام في حديث طويل، قال في آخره: إذا علم الرجل أن أخاه
~~المؤمن محتاج فلم يعطه شيئا حتي يسأله ثم أعطاه لم يؤجر عليه (1).

### ||| 19

# 19 - وعنه عليه السلام أنه قال لبعض أصحابه: خياركم سمحاؤكم، وشراركم
~~بخلاؤكم، فمن صالح الاعمال بر الاخوان، والسعي (2) في حوائجهم، ففي ذلك
~~مرغمه للشيطان، وتزحزح عن النيران، ودخول الجنان، أخبر بهذا غرر أصحابك،
~~قال: قلت: من غرر أصحابي جعلت فداك؟ قال: هم البرره بالاخوان (3) في العسر
~~واليسر (4).

### ||| 20

# 20 - وعنه عليه السلام أنه قال: من مشي في حاجه أخيه المؤمن، كتب الله عز
~~وجل له عشر حسنات، ورفع له عشر درجات، وحط عنه عشر سيئات، وأعطاه عشر
~~شفاعات (5).

### ||| 21

# 21 - وقال عليه السلام: إحرصوا علي قضاء حوائج المؤمنين، وإدخال السرور
~~عليهم، ودفع المكروه عنهم، فإنه ليس من الاعمال عند

PageV01P021

# الله عز وجل بعد الايمان أفضل من إدخال السرور علي المؤمنين (1).

### ||| 22

# 22 - وعن الباقر محمد بن علي عليهما السلام، أن بعض أصحابه (سأله فقال)
~~(2): جعلت فداك إن الشيعه عندنا كثيرون، فقال: هل يعطف الغني علي الفقير؟
~~ويتجاوز المحسن عن المسئ؟ ويتواسون؟ قلت: لا، قال عليه السلام: ليس هؤلاء
~~الشيعه، الشيعه من يفعل هذا (3).

### ||| 23

# 23 - وقال الكاظم موسي بن جعفر عليهما السلام: من أتاه أخوه المؤمن في
~~حاجه فإنما هي رحمه من الله ساقها إليه، فان فعل ذلك فقد وصله بولايتنا،
~~وهي موصله بولايه الله عز وجل، وان رده عن حاجته وهو يقدر عليها، فقد ظلم
~~نفسه وأساء إليها (4).

### ||| 24

# 24 - قال رجل من أهل الري: ولي علينا بعض كتاب يحيي بن خالد (5)، وكان
~~علي بقايا يطالبني بها، وخفت من إلزامي إياها خروجا عن

PageV01P022

# نعمتي وقيل لي: انه ينتحل هذا المذهب، فخفت أن أمضي إليه وأمت به إليه،
~~فلا يكون كذلك، فأقع فيما لا أحب، فاجتمع رأيي علي أني هربت إلي الله تعالي
~~وحججت ولقيت مولاي الصابر (1) - يعني موسي بن جعفر عليهما السلام - فشكوت
~~حالي إليه فأصحبني مكتوبا نسخته:

# بسم الله الرحمن الرحيم إعلم أن لله تحت عرشه ظلا لا يسكنه إلا من أسدي
~~إلي أخيه معروفا، أو نفس عنه كربه، أو أدخل علي قبله سرورا، وهذا أخوك
~~والسلام.

# قال: فعدت من الحج إلي بلدي، ومضيت إلي الرجل ليلا واستأذنت عليه، وقلت:
~~رسول الصابر عليه السلام، فخرج إلي حافيا ماشيا، ففتح لي بابه، وقبلني،
~~وضمني إليه، وجعل يقبل عيني، ويكرر ذلك، كلما سألني عن رؤيته عليه السلام،
~~وكلما أخبرته بسلامته وصلاح أحواله استبشر وشكر الله تعالي.

# ثم أدخلني داره، وصدرني في مجلسه، وجلس بين يدي، فأخرجت إليه كتابه عليه
~~السلام، فقبله قائما، وقرأه، ثم استدعي بماله وثيابه فقاسمني دينارا
~~دينارا، ودرهما درهما، وثوبا ثوبا، وأعطاني قيمه ما لم يمكن قسمته، وفي كل
~~شئ من ذلك يقول: يا أخي هل سررتك؟ فأقول: إي والله، وزدت علي السرور، ثم
~~استدعي العمل فأسقط ما كان

PageV01P023

# باسمي، وأعطاني براءه مما يوجبه (1) علي منه وودعته وانصرفت عنه.

# فقلت: لا أقدر علي مكافاه هذا الرجل إلا بأن أحج في قابل وأدعو له، وألقي
~~الصابر عليه السلام واعرفه فعله، ففعلت، ولقيت مولاي الصابر - عليه السلام
~~- وجعلت أحدثه، ووجهه يتهلل فرحا، فقلت: يا مولاي هل سرك ذلك؟ فقال: اي
~~والله لقد سرني، وسر أمير المؤمنين، والله لقد سر جدي رسول الله صلي الله
~~عليه وآله، ولقد سر الله تعالي (2).

### ||| 25

# 25 - واستأذن علي بن يقطين مولانا الكاظم موسي بن جعفر عليهما السلام في
~~ترك عمل السلطان، فلم يأذن له، وقال: لا تفعل، فإن لنا بك أنسا، ولإخوانك
~~بك عزا، وعسي أن يجبر الله بك كسرا، أو يكسر بك نائره المخالفين عن
~~أوليائه.

# يا علي كفاره أعمالكم الاحسان إلي إخوانكم، إضمن لي واحده وأضمن لك
~~ثلاثا، إضمن لي أن [لا] تلقي أحدا من أوليائنا إلا قضيت حاجته، وأكرمته،
~~وأضمن لك أن لا يظلك سقف سجن أبدا، ولا ينالك حد سيف أبدا، ولا يدخل الفقر
~~بيتك أبدا، يا علي من سر مؤمنا فبالله بدأ، وبالنبي صلي الله عليه وآله
~~ثني، وبنا ثلث (3).

### ||| 26

# 26 - وقال عليه السلام: إن لله تعالي حسنه ادخرها لثلاثه: لإمام

PageV01P024

# عادل، ومؤمن حكم أخاه في ماله، ومن سعي لأخيه المؤمن في حاجته (1).

### ||| 27

# 27 - وقال جعفر بن محمد الفاطمي (2) حججت ومعي جماعه من أصحابنا، فأتيت
~~المدينه، فأفردوا لنا مكانا ننزل فيه، فاستقبلنا أبو الحسن موسي بن جعفر
~~عليه السلام علي حمار أخضر، يتبعه طعام، ونزلنا بين النخل، وجاء فنزل واتي
~~بالطست والأشنان، فبدا بغسل يديه، وأدير الطست عن يمينه حتي بلغ آخرنا، ثم
~~أعيد إلي من علي يساره حتي أتي علي آخرنا.

# ثم قدم الطعام فبدأ بالملح، ثم قال: كلوا بسم الله، ثم ثني بالخل، ثم أتي
~~بكتف مشوي، فقال: كلوا بسم الله، فهذا طعام كان يعجب رسول الله صلي الله
~~عليه وآله، ثم اتي بسكباج (3) فقال: كلوا بسم الله، فهذا طعام كان يعجب
~~أمير المؤمنين صلوات الله عليه [ثم اتي بلحم مقلو فيه باذنجان، فقال: كلوا
~~بسم الله الرحمن الرحيم، فإن هذا طعام كان يعجب الحسن عليه السلام]، ثم اتي
~~بلبن حامض قد ثرد فيه، فقال:

# كلوا بسم الله فهذا طعام كان يعجب الحسين عليه السلام فأكلنا، ثم اتي بأضلاع

PageV01P025

# بارده، فقال: كلوا بسم الله، فإن هذا طعام كان يعجب [علي بن] الحسين عليه
~~السلام.

# ثم اتي (بجبن مبزر) (1) ثم قال: كلوا بسم الله فإن هذا طعام كان يعجب
~~محمد بن علي عليهما السلام، ثم اتي بتور (2) فيه بيض كالعجه (3) فقال: كلوا
~~بسم الله، فإن هذا طعام كان يعجب أبا عبد الله عليه السلام، ثم اتي بحلوي،
~~ثم قال: كلوا فإن هذا طعام يعجبني.

# ورفعت المائده، فذهب أحدنا ليلقط ما كان تحتها، فقال عليه السلام: مه إن
~~ذلك يكون في المنازل تحت السقوف، فأما في مثل هذا المكان فهو لعامه الطير
~~والبهائم، ثم اتي بالخلال فقال: من حق الخلال أن تدير لسانك في فيك، فما
~~أجابك ابتلعته، وما امتنع فبالخلال، (4) [واتي] بالطست والماء فابتدأ بأول
~~من علي يساره حتي انتهي إليه، فغسل ثم غسل من علي يمينه إلي آخرهم.

# ثم قال: يا عاصم كيف أنتم في التواصل والتساوي (5)؟ قلت: علي

PageV01P026

# أفضل ما كان عليه أحد، قال: أيأتي أحدكم (إلي دكان) (1) أخيه، أو منزله
~~عند الضائقه فسيخرج كيسه ويأخذ ما يحتاج إليه فلا ينكر عليه؟ قال: لا، قال:
~~فلستم علي ما أحب في التواصل (2).

### ||| 28

# 28 - وقال أمير المؤمنين علي بن أبي طالب صلوات الله عليه وسلامه لكميل
~~ابن زياد النخعي رحمه الله: يا كميل مر أهلك أن يسعوا في المكارم، ويدلجوا
~~(3) في حاجه من هو نائم، فوالذي نفسي بيده ما أدخل أحد علي قلب مؤمن سرورا
~~إلا خلق الله من ذلك السرور لطفا، فإذا نزلت به نائبه كان إليها أسرع من
~~السيل في انحداره، حتي يطردها عنه، كما يطرد غريبه الإبل (4).

### ||| 29

# 29 - وروي عن الصادق عليه السلام أنه قال: قضاء حاجه المؤمن أفضل من ألف
~~حجه متقبله بمناسكها، وعتق ألف نسمه لوجه الله تعالي، وحملان ألف فرس في
~~سبيل الله تعالي بسرجها ولجمها (5).

### ||| 30

# 30 - وقال عليه السلام: مياسير شيعتنا أمناؤنا علي محاويجهم فاحفظونا
~~فيهم يحفظكم الله (6).

PageV01P027

### ||| 31

# 31 - وعن إسحاق بن عمار، قال: قال أبو عبد الله الصادق عليه السلام: من
~~طاف بهذا البيت طوافا واحدا كتب الله له ألف حسنه، ومحا عنه ألف سيئه، ورفع
~~له ألف درجه، وكتب له عتق ألف نسمه، وقضي له ألف حاجه، وغرس له ألف شجره في الجنه.

# وقال: قلت: هذا كله لمن طاف بالبيت طوافا واحدا؟ قال: نعم، أولا أخبرك
~~بأفضل منه؟ قلت: بلي جعلت فداك، قال عليه السلام: قضاء حاجه المؤمن أفضل من
~~طواف وطواف حتي عد عشره (1).

### ||| 32

# 32 - وعن ابن مهران قال: كنت جالسا عند مولاي الحسين بن علي عليهما
~~السلام، فأتاه رجل فقال: يا ابن رسول الله إن فلانا له علي مال، ويريد أن
~~يحبسني، فقال عليه السلام: والله ما عندي مال أقضي عنك، قال: فكلمه، قال
~~عليه السلام: فليس لي (2) [به] انس، ولكني سمعت أبي أمير المؤمنين صلوات
~~الله عليه يقول: قال رسول الله صلي الله عليه وآله: من سعي في حاجه أخيه
~~المؤمن فكأنما عبد الله تسعه آلاف سنه صائما نهاره، وقائما ليله (3).

### ||| 33

# 33 - وعن المفضل بن عمر، عن أبي عبد الله عليه السلام أنه قال: يا مفضل
~~كيف حال الشيعه عندكم؟ قلت: جعلت فداك ما أحسن حالهم وأوصل بعضهم بعضا،
~~وأبر بعضهم ببعض، قال: أيجئ الرجل منكم إلي أخيه فيدخل يده في كيسه ويأخذ
~~منه حاجته لا يجبهه ولا يجد في نفسه

PageV01P028

# ألما؟ قال: قلت: لا والله ما هم كذا، قال: والله لو كانوا كذا ثم اجتمعت
~~شيعه جعفر بن محمد علي فخذ شاه لأصدرهم (1).

### ||| 34

# 34 - قال جعفر بن محمد بن أبي فاطمه: قال لي أبو عبد الله الصادق عليه
~~السلام: يا ابن أبي فاطمه إن العبد يكون بارا بقرابته، ولم يبق من أجله إلا
~~ثلاث سنين فيصيره الله ثلاثا وثلاثين سنه، وإن العبد ليكون عاقا بقرابته
~~وقد بقي من أجله ثلاث وثلاثون سنه فيصيره الله ثلاث سنين، ثم تلا هذه الآيه
~~يمحو الله ما يشاء ويثبت وعنده أم الكتاب (2) قال: قلت: جعلت فداك فإن لم
~~يكن له قرابه؟ قال: فنظر إلي مغضبا، ورد علي شبيها بالزبر (3): يا ابن أبي
~~فاطمه لا يكون القرابه إلا في رحم ماسه المؤمنون بعضهم أولي ببعض في كتاب
~~الله، فللمؤمن علي المؤمن أن يبره فريضه من الله، يا ابن أبي فاطمه تباروا
~~وتواصلوا فينسئ الله في آجالكم، ويزيد في أموالك، وتعطون العاقبه (4) في
~~جميع أموركم، وإن (صلاتهم وصومهم وتقربهم) (5) إلي الله أفضل من صلاه غيرهم
~~(6)، ثم تلا هذه الآيه وما يؤمن أكثرهم بالله إلا وهم مشركون (7).

PageV01P029

### ||| 35

# 35 - وقال أبو عبد الله عليه السلام لبعض أصحابه بعد كلام تقدم: إن
~~المؤمنين من أهل ولايتنا وشيعتنا إذا اتقوا (1) لم يزل الله تعالي مطلا
~~عليهم بوجهه حتي يتفرقوا، ولا يزال الذنوب تتساقط عنهم كما يتساقط الورق،
~~ولا يزال يد الله علي يد أشدهم حبا لصاحبه (2).

### ||| 36

# 36 - حدثنا إسماعيل بن مهران، عن محمد بن سليمان الديلمي، عن إسحاق بن
~~عمار، قال:

# قال لي إسحاق: لما كثر مالي أجلست علي بابي بوابا يرد عني فقراء الشيعه،
~~فخرجت إلي مكه في تلك السنه فسلمت علي أبي عبد الله عليه السلام فرد علي
~~(3) بوجه قاطب (4) مزور (5) فقلت له: جعلت فداك ما الذي غير حالي عندك؟ قال:

# تغيرك علي المؤمنين، فقلت: جعلت فداك والله إني لأعلم أنهم علي دين الله
~~ولكن خشيت الشهره علي نفسي.

# فقال: يا إسحاق أما علمت أن المؤمنين إذا التقيا فتصافحا أنزل الله بين
~~إبهاميهما مائه رحمه، تسعه وتسعين لأشدهما حبا، فإذا اعتنقا غمرتهما
~~الرحمه، فإذا التثما لا يريدان بذلك إلا وجه الله تعالي، قيل لهما: غفر
~~لكما، فإذا جلسا يتساءلان قالت الحفظه بعضها لبعض: اعتزلوا بنا عنهما،

PageV01P030

# فإن لهما سرا وقد ستره الله عليهما، قلت:

# جعلت فداك فلا تسمع الحفظه قولهما ولا تكتبه وقد قال تعالي: ما يلفظ من
~~قول إلا لديه رقيب عتيد (1).

# فنكس رأسه طويلا ثم رفعه وقد فاضت دموعه علي لحيته وقال: إن كانت الحفظه
~~لا تسمعه، ولا تكتبه فقد سمعه عالم السر وأخفي، يا إسحاق خف الله كأنك
~~تراه، فالله يراك، فإن شككت أنه يراك فقد كفرت، وإن أيقنت أنه يراك ثم
~~بارزته بالمعصيه فقد جعلته أهون الناظرين إليك (2).

### ||| 37

# 37 - وعن إسحاق بن أبي إبراهيم بن يعقوب (3) قال: كنت عند أبي عبد الله
~~عليه السلام وعنده المعلي بن خنيس إذ دخل عليه رجل من أهل خراسان، فقال: يا
~~ابن رسول الله (موالاتي إياكم) (4) أهل البيت، وبيني وبينكم شقه بعيده، وقد
~~قل ذات يدي، ولا أقدر أتوجه إلي أهلي إلا أن تعينني.

# قال: فنظر أبو عبد الله عليه السلام يمينا وشمالا، وقال: ألا تسمعون ما
~~يقول أخوكم؟ إنما المعروف ابتداء فأما ما أعطيت بعد ما سئلت، فإنما هو
~~مكافاه لما بذل لك من وجهه.

PageV01P031

# ثم قال: فيبيت ليلته متأرقا متململا (1) بين اليأس والرجاء، لا يدري أين
~~يتوجه بحاجته، فيعزم علي القصد إليك، فأتاك وقلبه يجب (2) وفرائصه ترتعد،
~~وقد نزل دمه في وجهه، وبعد هذا فلا يدري أينصرف من عندك بكآبه الرد، أم
~~بسرور التنجح (3)، فإن أعطيته رأيت أنك قد وصلته، وقد قال رسول الله صلي
~~الله عليه وآله: والذي فلق الحبه وبرأ النسمه وبعثني بالحق نبيا لما يحشم
~~(4) من مسألته إياك، أعظم مما ناله من معروفك.

# قال: فجمعوا للخراساني خمسه آلاف درهم، ودفعوها إليه (5).

### ||| 38

# 38 - وعن أبي عبد الله عليه السلام، قال ما عبد الله بشئ أفضل من أداء حق
~~المؤمن (6).

### ||| 39

# 39 - وقال عليه السلام: وإن الله انتجب (7) قوما من خلقه لقضاء حوائج
~~شيعته (8) لكي يثيبهم علي ذلك الجنه (9).

PageV01P032

### ||| 40

# 40 - وعنه عليه السلام، قال: ما من مؤمن يمضي لأخيه المؤمن في حاجه
~~فينصحه فيها إلا كتب الله [له] بكل خطوه حسنه، ومحا عنه سيئه، قضيت الحاجه
~~أم لم تقض، فإن لم ينصحه فيها خان الله ورسوله، وكان النبي صلي الله عليه
~~وآله خصمه يوم القيامه (1).

### ||| 41

# 41 - وقال عليه السلام: إن لله تبارك وتعالي حرمات: حرمه كتاب الله،
~~وحرمه رسول الله صلي الله عليه وآله، وحرمه بيت المقدس، وحرمه المؤمن (2).

### ||| 42

# 42 - وقال إسماعيل بن عباد الصيرفي (3): قلت لابي عبد الله عليه السلام:
~~جعلت فداك المؤمن رحمه المؤمن، قال: نعم، قلت: فكيف ذاك؟ قال: أيما مؤمن
~~أتاه أخ له في حاجه فإنما ذلك رحمه من الله ساقها إليه وسببها له، وذخرت
~~تلك الرحمه إلي يوم القيامه، فيكون المردود عن حاجته هو الحاكم فيها، إن
~~شاء صرفها إليه، وإن شاء صرفها إلي غيره.

# ثم قال: يا إسماعيل من أتاه أخوه المؤمن في حاجه، وهو يقدر علي قضائها
~~فلم يقضها، سلط الله عليه شجاعا (4) ينهش إبهامه في قبره إلي يوم

PageV01P033

# القيامه، كان مغفورا له أو معذبا (1).

### ||| 43

# 43 - وعنه، عن صدقه الحلواني، قال: بينا أنا أطوف وقد سألني رجل من
~~أصحابنا قرض دينارين، فقلت له: اقعد حتي أتم طوافي، وقد طفت خمسه أشواط،
~~فلما كنت في السادس اعتمد علي أبو عبد الله عليه السلام ووضع يده علي منكبي
~~فأتممت السابع ودخلت معه في طوافه كراهيه أن أخرج عنه، وهو معتمد علي،
~~فأقبلت كلما مررت بالآخر (2) وهو لا يعرف أبا عبد الله يري أني قد توهمت
~~حاجته فأقبل ويومئ ويبدر إلي بيده.

# فقال أبو عبد الله عليه السلام: مالي أري هذا يومئ بيده؟ فقلت: جعلت فداك
~~ينتظر حتي أطوف وأخرج إليه، فلما اعتمدت علي كرهت أن أخرج وأدعك، قال:
~~فاخرج عني (3) ودعني واذهب فاعطه.

# قال: فلما كان من الغد أو بعده دخلت عليه وهو في حديث مع أصحابه، فلما
~~نظر إلي قطع الحديث ثم قال: لان أسعي مع أخ لي في حاجه حتي تقضي أحب إلي من
~~أن أعتق ألف نسمه م وأحمل علي ألف فرس في سبيل الله مسرجه ملجمه (4).

### ||| 44

# 44 - وقال عبد المؤمن الأنصاري: دخلت علي أبي الحسن موسي بن جعفر عليهما
~~السلام، وعنده محمد بن عبد الله بن محمد الجعفي فتبسمت إليه، فقال: أتحبه؟
~~قلت: نعم، وما أحببته إلا فيكم، فقال:

PageV01P034

# هو أخوك، المؤمن أخو المؤمن لامه وأبيه، فملعون من غش أخاه، وملعون من لم
~~ينصح أخاه، وملعون من حجب أخاه، وملعون من اغتاب أخاه (1).

### ||| 45

# 45 - وسئل الرضا علي بن موسي عليه السلام: ما حق المؤمن علي المؤمن؟
~~فقال: إن من حق المؤمن علي المؤمن: الموده له في صدره، والمواساه له في
~~ماله، والنصره له علي من ظلمه، وإن كان فئ للمسلمين وكان غائبا أخذ له
~~بنصيبه، وإذا مات فالزياره إلي قبره، ولا يظلمه، ولا يغشه، ولا يخونه، ولا
~~يخذله، ولا يغتابه، ولا يكذبه، ولا يقول له أف، فإذا قال له: أف، فليس
~~بينهما ولايه، وإذا قال له: أنت (علي عدو) (2) فقد كفر أحدهما صاحبه، وإذا
~~اتهمه انماث الايمان في قلبه كما ينماث الملح في الماء.

# ومن أطعم مأمنا كان أفضل من عتق رقبه، ومن سقي مؤمنا من ظمأ سقاه الله من
~~الرحيق المختوم، ومن كسا مؤمنا من عري كساه الله من سندس وحرير الجنه، ومن
~~أقرض مؤمنا قرضا يريد به وجه الله عز وجل حسب له ذلك حساب الصدقه حين يؤديه
~~إليه، ومن فرج عن مؤمن كربه من كرب الدنيا فرج الله عنه كربه من كرب
~~الآخره، ومن قضي لمؤمن حاجه كان أفضل من صيامه واعتكافه في المسجد الحرام،
~~وانما المؤمن بمنزله الساق من الجسد (فإذا سقطت تداعي لها سائر الجسد)
~~(3)(1) ما بين المعقوفين من الكافي.(4).

PageV01P035

# وإن أبا جعفر الباقر عليه السلام استقبل القبله (1) وقال: الحمد لله الذي
~~كرمك وشرفك وعظمك وجعلك مثابه للناس وامنا، والله لحرمه المؤمن أعظم حرمه منك.

# ولقد دخل عليه رجل من أهل الجبل فسلم عليه، فقال له عند الوداع: أوصني، فقال:

# أوصيك بتقوي الله، وبر أخيك المؤمن، فأحببت له [ما] تحب لنفسك، وإن سألك
~~فاعطه وإن كف عنك وأعرض (2) لا تمله فإنه لا يملك، وكن له عضدا، فإن وجد
~~عليك فلا تفارقه حتي تزيل (3) سخيمته، فإن غاب فاحفظه في غيبته، وإن شهد
~~فاكنفه، واعضده، وزره، وأكرمه، والطف به، فإنه منك وأنت منه، ونظرك لأخيك
~~المؤمن، وإدخال السرور عليه، أفضل من الصيام وأعظم أجرا (4).

### ||| 46

# 46 - وقال عليه السلام: للمؤمن علي المؤمن سبعه حقوق واجبه، ما من حق
~~منها إلا وهو واجب، وإن خالفه خرج من ولايه الله تعالي وترك طاعته، ولم يكن
~~له في الله نصيب، قيل فما هي؟ قال: أيسر حق منها: أن تحب له ما تحب لنفسك.

# والحق الثاني: أن تمشي في حاجته، وتتبع رضاه، ولا تخالف قوله.

PageV01P036

# والحق الثالث: أن تصله بنفسك ومالك ويدك ورجلك وقلبك ولسانك.

# والحق الرابع: أن تكون عينه ودليله ومرآته وقميصه.

# والحق الخامس: أن [لا] (6) تشبع ويجوع، وتلبس ويعري، وتروي ويظمأ.

# والحق السادس: أن يكون لك امرأه وخادم وليس لأخيك امرأه ولا خادم فتبعث
~~خادمك فيغسل ثيابه، وتصنع له طعاما، وتمهد فراشه، فإن ذلك صله لله تعالي،
~~لما جعل بينك وبينه.

# والحق السابع: أن تبر قسمه، وتجيب دعوته، وتشهد جنازته، وتعود مرضه،
~~وتشخص بذلك في قضاء حوائجه، فإذا حفظت ذلك منه فقد وصلت ولايتك بولايته،
~~وولايته بولايه الله عز وجل (1).

# ولقد حدثني أبي، عن جدي، أن رجلا أتي الحسين عليه السلام لتعينه علي ما
~~حاجتك (2) فقال له: قد فعلت بأبي أنت وأمي، فذكر أنه

PageV01P037

# معتكف، فقال: أما أنه لو أعانك علي حاجتك كان خيرا له من اعتكافه شهرا.

### ||| 47

# 47 - وقيل لابي عبد الله عليه السلام: لم سمي المؤمن مؤمنا؟ قال: لأنه
~~اشتق للمؤمن [اسما] من أسمائه تعالي، فسماه مؤمنا، وإنما سمي المؤمن لأنه
~~يؤمن [من] عذاب الله تعالي، ويؤمن علي الله يوم القيامه فيجيز له ذلك، وأنه
~~(لو أكل أو) (1) شرب، أو قام أو قعد، أو نام، أو نكح، أو مر بموضع قذر حوله
~~الله له من سبع أرضين طهرا لا يصل إليه من قذرها شئ.

# وإن المؤمن ليكون يوم القيامه بالموقف مع رسول الله صلي الله عليه وآله
~~فيمر بالمسخوط عليه المغضوب غير الناصب ولا المؤمن، وقد ارتكب الكبائر فيري
~~منزله شريفه عظيمه عند الله عز وجل وقد عرف المؤمن في الدنيا وقضي له
~~الحوائج، فيقوم (2) المؤمن اتكالا علي الله عز وجل فيعرفه بفضل الله فيقول:
~~اللهم هب لي عبدك ابن فلان، قال: فيجيبه الله تعالي إلي ذلك كله.

# قال: وقد حكي الله عز وجل عنهم يوم القيامه قولهم: فما لنا من شافعين (3)
~~من النبيين ولا صديق حميم (4) من الجيران والمعارف،

PageV01P038

# فإذا آيسوا من الشفاعه قالوا: - يعني من ليس بمؤمن - فلو أن لنا كره
~~فنكون من المؤمنين (1)

### ||| 48

# 48 - حدثنا أبو جعفر محمد بن الحسن [بن] الصباح، قال: حدثنا محمد بن
~~المرادي، قال: سمعت علي بن يقطين يقول: استأذنت مولاي أبا إبراهيم موسي بن
~~جعفر عليهما السلام في خدمه القوم فيما لا يثلم ديني، فقال: لا ولا نقطه
~~قلم، إلا بإعزاز مؤمن، وفكه من أسره.

# ثم قال عليه السلام: إن خواتيم أعمالكم قضاء حوائج إخوانك، والاحسان
~~إليهم ما قدرتم، وإلا لم يقبل منكم عمل، حنوا علي إخوانكم وارحموهم تلحقوا
~~بنا (2).

### ||| 49

# 49 - وقال أبو الحسن موسي بن جعفر عليهما السلام: من لم يستطع أن يصلنا
~~فليصل فقراء شيعتنا (3).

### ||| 50

# 50 - وقال النبي صلي الله عليه وآله: أقرب ما يكون العبد إلي الله عز وجل
~~إذا أدخل علي قلب أخيه المؤمن مسره (4).

# تمت الأحاديث، والحمد لله رب العالمين، وصلي الله علي أشرف الذوات
~~البشريه، محمد وآله الطيبين خير الذريه وسلم.

PageV01P039

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P005:

1- (1) بحار الأنوار 1 ص 34.

2- (1) مستدرك الوسائل ج 3 ص 291.

3- (2) الذريعه إلي تصانيف الشيعه ج 17 ص 137.

PageV01P016:

1- (1) كذا في نسخه ش ود.

2- (1) في نسخه ش ود زياده ما دام المؤمن في عون أخيه المؤمن في عون أخيه المؤمن وهو تكرار بين.

3- (2) أخرجه المجلسي في البحار ج 74 ص 312 ح 69.

PageV01P017:

1- (3) رواه الكليني في الكافي ج 2 ص 153 ح 11، والقمي في الغايات ص 70 باختلاف يسير، والبحار ج 74 ص 312 ح 69.

2- (4) في البحار: وقتاله كفر.

3- (5) الكافي ج 2 ص 268 ح 2، والزهد ص 11 ح 23، والفقيه ج 4 ص 272، وثواب الاعمال ص 287 ح 2، والمواعظ ص 51، والمحاسن ص 102 ح 27، ومكارم الاخلاق ص 470، ومشكاه الأنوار ص 100، واعلام الدين ص 60، وعوالي اللآلي ج 1 ص 362 ح 44 باختلاف يسير، والبحار ج 75 ص 150 ح 16.

4- (6) أخرجه السيوطي في الجامع الصغير ج 2 ص 150 ح 5404، والبحار ج 75 ص 96 وص 150.

5- (7) التهذيب ج 7 ص 371 ذيل ح 66، والاستبصار ج 3 ص 232 ذيل ح 4، والخلاف ج 1 ص 508، وعوالي اللآلي ج 1 ص 218 ح 84، والبحار ج 75 ص 96 ح 18.

6- (8) الكافي ج 2 ص 69 ح 2، والمحاسن ص 260 ح 315، والهدايه ص 12، وفقه الرضا (ع) ص 51، وجامع الأحاديث للقمي ص 26، وعوالي اللآلي ج 1 ص 406 ح 67، والبحار ج 70 ص 211 ح

PageV01P018:

1- (1) المواعظ ص 53، وعوالي اللآلي ج 1 ص 162 ح 158، وشهاب الاخبار ص 108 ح 591، والخصال ص 183 ح 250، وأمالي الطوسي ج 2 ص 5، وفيهما: لمسلم، والبحار ج 75 ص 189 ح 14.

2- (2) جامع الأحاديث للقمي ص 24، وفقه الرضا (ع) ص 48، ورواه الطبرسي في مشكاه الأنوار ص 189 باختلاف يسير، والبحار ج 75 ص 151.

3- (3) في نسخه ش ود: يكن، وما في المتن من البحار.

4- (4) رواه القاضي نعمان في دعائم الاسلام ج 2 ص 445 ح 1553 والبحار ج 74 ص 230 ح 28.

5- (5) الخصال ص 614، وتحف العقول ص 69، وفيهما: عن علي عليه السلام، والبحار ج 75 ص 151.

6- (6) الخصال ص 614، وتحف العقول ص 69، وفيهما: عن علي عليه السلام، ورواه الديلمي في اعلام الدين ص 54 باختلاف يسير، والبحار ج 74 ص 230.

PageV01P019:

1- (7) في الخصال: توازروا.

2- (8) الخصال ص 614، وتحف العقول ص 69، وفيهما: عن علي عليه السلام، والبحار ج 74 ص 231.

3- (9) الخصال ص 622، ورواه ابن شعبه في تحف العقول ص 74 باختلاف في ألفاظه.

4- (1) البحار ج 75 ص 379 ح 40، وروي الكليني في الكافي ج 5 ص 111 ح 5 والطوسي في التهذيب ج 6 ص 336 ح 50 نحوه.

5- (2) ما بين المعقوفين من مستدرك الوسائل.

6- (3) في نسخه ش ود والبحار: عليهم، تصحيف، صوابه من مستدرك الوسائل.

7- (4) أخرجه المجلسي في البحار ج 75 ص 176 ح 12، وعنه في المستدرك ج 2 ص 412 ب 37 ح 1.

PageV01P020:

1- (5) أخرجه المجلسي في البحار ج 74 ص 312.

2- (6) رفاعه بن موسي الأسدي النخاس، ثقه في الحديث، ذكره النجاشي بما يدل علي علو شأنه، وجلاله قدره، وعده ممن يروي عن الصادق، والكاظم عليهما السلام، ووثقه الشيخ وعده من أصحاب الصادق عليه السلام انظر رجال النجاشي ص 119، ورجال الطوسي ص 194 رقم 37، والفهرست ص 71 رقم 286.

3- (1) في نسخه ش ود: غيري، تصحيف، صوابه من البحار.

4- (2) في نسخه ش ود: ما وضعته، تصحيف، صوابه من البحار.

5- (3) رواه القمي في الغايات ص 99 باختلاف في ألفاظه، والبحار ج 75 ص 176.

PageV01P021:

1- (4) أخرجه المجلسي في البحار ج 74 ص 312.

2- (5) في نسخه ش ود: ولتسعي، تصحيف، صوابه من البحار.

3- (6) في نسخه ش ود: الاخوان، وما في المتن من البحار، وهو الصواب.

4- (7) الخصال ص 96 ح 42، وأمالي المفيد ص 291 ح 9، وأمالي الطوسي ج 1 ص 65، وفيها: عن جميل بن دراج، عن أبي عبد الله عليه السلام، باختلاف يسير، وعوالي اللآلي ج 1 ص 371 ح 78، ورواه الطبرسي في مشكاه الأنوار ص 82 باختلاف في ألفاظه، والقمي في الغايات ص

5- 89، عن أبي جعفر عليه السلام، والبحار ج 74، ص 312. (8) أخرجه المجلسي في البحار ج 74 ص 312.

PageV01P022:

1- (9) أخرجه المجلسي في البحار ج 74 ص 313.

2- (1) في البحار: قال له.

3- (2) رواه الكليني في الكافي ج 2 ص 139 ح 11، بسنده عن أبي إسماعيل، عن الباقر عليه السلام، والديلمي في اعلام الدين ص 37 عن الصادق عليه السلام، والبحار ج 74 ص 313.

4- (3) رواه الكليني في الكافي ج 2 ص 273 ح 4، والمفيد في الاختصاص ص 250 باختلاف يسير، والبحار ج 74 ص 313.

5- (4) أبو علي يحيي بن خالد البرمكي، وزير هارون الرشيد ومعتمده في شؤون الدوله، وروي الكشي، عن الإمام الرضا عليه السلام أن يحيي بن خالد سم الإمام موسي بن جعفر عليه السلام، في ثلاثين رطبه، ولما نكب هارون البرامكه غضب عليه، وخلده في الحبس إلي أن مات فيه، وقتل جعفرا ابنه، توفي في الثالث من محرم سنه 190 ه، وهو ابن سبعين سنه، انظر رجال الكشي ج 2 ص 864، وتاريخ بغداد ج 14 ص 128 وشذرات الذهب ج 1 ص 227.

PageV01P023:

1- (5) في اعلام الدين وعده الداعي: الصادق عليه السلام، واستظهر المجلسي في البحار ما في المتن.

PageV01P024:

1- (1) كذا في نسخه ش ود، وفي نسخه من البحار يتوجه، والظاهر أنه الصواب.

2- (2) رواه الديلمي في اعلام الدين ص 92، وابن فهد في عده الداعي ص 179، والبحار ج 48 ص 174 ح 16 وج 74 ص 313.

3- (3) أخرجه المجلسي في البحار ج 48 ص 136 ح 10، وج 75 ص 379 ح 40.

PageV01P025:

1- (1) روي نحوه الأهوازي في المؤمن ص 53 ح 134، والديلمي في اعلام الدين ص 137، والبحار ج 74 ص 314.

2- (2) في البحار: العاصمي، وفي مكارم الاخلاق: عن محمد بن جعفر بن العاصم، عن أبيه، عن جده وأظنه الصواب، لما يأتي في نهايه الحديث، كما عد الشيخ في رجاله عاصم بن الحسن وعاصم بن الحسين من أصحاب الكاظم عليه السلام، فتأمل، انظر رجال الشيخ ص 355 رقم 29، وص 356 رقم 42.

3- (3) السكباج: بكسر السين، طعام معروف يصنع من خل وزعفران ولحم مجمع البحرين - سكبج - ج 2 ص 310.

PageV01P026:

1- (4) في نسخه ش ود: بحث مبرز تصحيف، صوابه من البحار، وجبن مبزر: جعلت عليه الأبزار أو الأبازير، وهي التوابل، انظر صحاح الجوهري ج 2 ص 589 ولسان العرب ج 4 ص 56 - بزر -.

2- (5) في نسخه ش ود: بلون، وفي البحار: بلوز، ولعل الصحيح ما أثبته من مكارم الاخلاق، والتور: بالفتح فالسكون: إناء صغير من صفر أو خزف مجمع البحرين - تور - ج 2 ص 234.

3- (6) قال الجوهري في الصحاح - عجج - ج 1 ص 327: العجه بالضم: الطعام الذي يتخذ من البيض.

4- (1) في نسخه ش ود: في الخلال، وما في المتن من البحار.

5- (2) في البحار: والتواسي، وهو أنسب للسياق.

PageV01P027:

1- (3) في نسخه ش ود: أركن تصحيف، صوابه من البحار.

2- (4) رواه الطبرسي في مكارم الاخلاق ص 144، باختلاف يسير، والبحار ج 74 ص 231.

3- (5) يقال أدلج بالتخفيف: إذا سار من أول الليل، وبالتشديد إذا سار من آخره، ومنهم من يجعل الادلاج لليل كله مجمع البحرين - دلج - ج 2 ص 301.

4- (6) نهج البلاغه ص 513 ح 257، والبحار ج 74 ص 314 ذيل ح 70.

5- (7) رواه الصدوق في أماليه ص 196، وابن الفتال الفارسي في روضته ص 292.

6- (1) رواه الكليني في الكافي ج 2 ص 204 ح 21، بسنده عن إسحاق بن عمار والمفضل بن عمر، عن أبي عبد الله عليه السلام.

PageV01P028:

1- (2) روي نحوه الصدوق في ثواب الاعمال ص 73 ح 13.

2- (3) في نسخه ش ود: لم، وما في المتن من البحار.

3- (4) أخرجه المجلسي في البحار ج 74 ص 315 ح 72.

PageV01P029:

1- (5) أخرجه المجلسي في البحار ج 74 ص 232.

2- (1) الرعد 13: 39.

3- (2) الزبر بالفتح: الزجر والمنع، يقال زبره يزبره بالضم: إذا انتهره الصحاح - زبر - ج 2 ص 667.

4- (3) في البحار: العافيه.

5- (4) في البحار: صلاتكم وصومكم وتقربكم.

6- (5) في البحار: غيركم.

7- (6) نقله المجلسي في البحار ج 74 ص 277 ح 10، والآيه في سوره يوسف: 106.

PageV01P030:

1- (7) كذا في نسخه ش ود والبحار، والظاهر أنه تصحيف صوابه التقوا، بدلاله سياق الحديث.

2- (8) روي نحوه الكليني في الكافي ج 2 ص 144 ح 3، والبحار ج 74 ص 280 ح 5.

3- (1) في نسخه ش ود: فرد عني، وما في المتن من البحار.

4- (2) قال الطريحي في مجمع البحرين - قطب - ج 2 ص 145: في الحديث: فقطب أبو عبد الله وجهه أي قبض ما بين عينيه كما يفعل العبوس.

5- (3) أي مائل.

PageV01P031:

1- (4) ق 50: 18.

2- (5) رواه الكشي في رجاله ص 709 ح 769، والصدوق في ثواب الاعمال ص 176 ح 1 باختلاف في ألفاظه، والكليني في الكافي ج 2 ص 145 ح 14 نحوه، والبحار ج 5 ص 323 ح 11.

3- (6) في البحار: إسحاق بن إبراهيم بن يعقوب، ولعل الصواب: إسحاق بن إبراهيم أبو يعقوب، وهو الكوفي الأزدي العطار، من أصحاب الصادق عليه السلام، انظر رجال الشيخ ص 150 رقم 151.

4- (7) في البحار: أنا من مواليكم.

PageV01P032:

1- (1) في نسخه ش ود: مقلملا، تصحيف، صوابه من البحار.

2- (2) يقال: وجب القلب يجب وجيبا، إذا خفق النهايه - وجب - ج 5 ص 154.

3- (3) في البحار: النجح.

4- (4) في البحار: يتجشم، ولعله أنسب للسياق.

5- (5) نقله المجلسي في البحار ج 47 ص 61 ح 118.

6- (6) الكافي ج 2 ص 136 ح 4. والمؤمن ص 43 ح 97، واعلام الدين ص 137، ورواه القمي في الغايات ص 72 عن ابن مسلم، عن أحدهما عليهما السلام.

7- (7) في نسخه ش ود: انبحث، تصحيف، صوابه من البحار.

8- (8) في البحار: الشيعه.

9- (9) روي نحوه الأهوازي في المؤمن ص 46 ح 108، والديلمي في اعلام الدين ص 38، والبحار ج 74 ص 315 ح 72.

PageV01P033:

1- (1) نقله المجلسي في البحار ج 74 ص 315.

2- (2) المؤمن ص 73 ح 201 عن أخي الطربال نحوه، والبحار ج 74 ص 232.

3- (3) كذا في نسخه ش ود ولعل الصواب: إسماعيل بن عمار الصيرفي، كما في الكافي، انظر رجال الشيخ ص 148 رقم 125.

4- (4) الشجاع بالكسر والضم: الحيه العظيمه التي تواثب الفارس والرجل وتقوم علي ذنبها، وربما قلعت رأس الفارس، تكون في الصحاري مجمع البحرين - شجع - ج 4 ص 351.

PageV01P034:

1- (5) رواه الكليني في الكافي ج 2 ص 155 ح 2.

2- (6) في البحار: بالرجل.

3- (1) في نسخه ش ود: علي، وما في المتن من البحار.

4- (2) نقله المجلسي في البحار ج 74 ص 315.

PageV01P035:

1- (3) رواه الديلمي في اعلام الدين ص 97، وابن فهد في عده الداعي ص 174، والبحار ج 74 ص 232.

2- (4) في البحار: عدوي.

3-

4- ما بين القوسين ليس في البحار.

PageV01P036:

1- (2) في البحار: الكعبه.

2- (3) في البحار: وإن كف عنك فأعرض عليه، وهو أنسب للسياق.

3- (4) في البحار: تسل، وهو أنسب للسياق.

4- (5) نقله المجلسي في البحار ج 74 ص 232، وروي صدره الكليني في الكافي ج 2 ص 137 ح 7: عن الصادق عليه السلام باختلاف يسير، وفيه إلي: كما ينماث الملح في الماء.

PageV01P037:

1- (1) روي باختلاف يسير، عن المعلي بن خنيس، عن الصادق عليه السلام في الكافي ج 2 ص 135 ح 2، والمؤمن ص 40 ح 93، والخصال ص 350 ح 26، ومصادقه الاخوان ص 18 ح 4، وأمالي الطوسي ج 1 ص 95، وأربعين ابن زهره ص 64 ح 20، واعلام الدين ص 79، ومشكاه الأنوار ص 76.

2- (2) كذا في نسخه ش ود، وفيه سهو وخلط، والظاهر أن الصواب ما رواه الكليني في الكافي ج 2 ص 159، بسنده عن صفوان الجمال، عن أبي عبد الله عليه السلام أنه قال: إن رجلا أتي الحسن بن علي عليهما السلام فقال: بأبي أنت وأمي أعني علي قضاء حاجه، فانتعل وقام معه فمر علي الحسين صلوات الله عليه وهو قائم يصلي، فقال له: أين كنت عن أبي عبد الله تستعينه علي حاجتك؟ قال: قد فعلت - بأبي أنت وأمي - فذكر أنه معتكف، فقال له: أما أنه لو أعانك كان خيرا له من اعتكافه شهرا. وأخرجه المجلسي في البحار ج 74 ص 235 ح 113 عن الكافي وعلق عليه ببيان مفصل، فراجع.

PageV01P038:

1- (3) في نسخه ش ود: لكفي، تصحيف، صوابه من البحار.

2- (4) في نسخه ش ود: فيقول تصحيف، صوابه من البحار.

3- (1) الشعراء 26: 100.

4- (2) الشعراء 26: 101.

PageV01P039:

1- (3) نقله المجلسي في البحار ج 67 ص 63 ح 7، ولآيه من سوره الشعراء: 102.

2- (4) نقله المجلسي في البحار ج 75 ص 379.

3- (5) الكافي ج 4 ص 59 ح 7، والتهذيب ج 4 ص 111 ح 58، ومكارم الاخلاق ص 135، والبحار ج 74 ص 316.

4- (6) نقله المجلسي في البحار ج 74 ص 316.

