######OpenITI#


#META# #vols: 1
#META# author: عارف تامر
#META# book_id: 4977
#META# cat_id: 5055 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 08_الامام_جعفر_الصادق_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: الامام الصادق ( عليه السلام ) تحيه و ذكري
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=4977&Itemid=167&lang=fa

#META#Header#End#



### | الامام الصادق (ع) تحيه وذكري

### || اشاره

# المؤلف: عارف تامر

# النشر: عارف تامر

# طبع في سنه: 1412 ه

# من كتاب: الامام جعفر الصادق، دراسات وابحاث

### || الامام الصادق تحيه وذكري

# لا تنامي علي دروب الهوان يا مهاه الندي وطيف الأماني لا تنامي أخاف
~~يرعبك الحلم ويوحي اليك بالهذيان فتغيبين في كهوف الدياجي وتنامين في حمي
~~النسيان لا تراعي من الوقوف طويلا في ظلال ورديه الألوان وارقبي النور
~~ساطعا ينثر الوعي وئيدا في نشوه وحنان والصباح الصباح يرنو اشتياقا والهزار
~~الهزار في الأفنان يبعث الحب والعواطف والشوق ولحنا مضمخا بالتهاني انه
~~العيد يا مهاه فصلي واستعيدي ذكري امام الزمان جعفر الصادق المتوج بالغار
~~منار التقي عظيم الشان ذكره آيه تدر عبيرا وتباري ملاحم الأزمان [ صفحه
~~142] يا امام الهدي وصوتا يدوي في ضميري وفي ربي وجداني انت كنز العلوم
~~والدين والشرع وبحر يموج بالعرفان أنت علمت جابرا كيمياء العلم حتي سما علي
~~الأقران يا امام الهدي حياتك دنيا من جهاد وحكمه وبيان يا امامي في كل عسر
~~ويسر ودليلي الي حياض الجنان صادق أنت في حديثك لا تخطي ء في آيه ولا برهان
~~خضت بحر الحياه تبغي سلاما وتعاني من الأسي ما تعاني وحملت الآلام غضا فتيا
~~بثبات وحكمه واتزان وبنيت العلوم صرحا منيفا فوق صخر فكنت نعم الباني مؤثرا
~~خدمه الحقيقه والاسلام والمكرمات والاحسان أيها الحفل والحديث شجون لست
~~أقوي علي امتلاك عناني فولائي لآل أحمد فرض واعترافي بحبهم قد كفاني أنا من
~~شيعه الامام علي لا غلوا يحد من ايماني من سناه نهلت كل معين في ربوع عريضه
~~الأركان

# ما عساي أقول والشعر أضحي لا يؤدي الي الحجي والمعاني ما عساي أقول في
~~الصادق الوعد وموحي العلوم للانسان ما عساي أقول في باقر العلم ومجلي
~~التفسير للقرآن ما عساي أقول في العابد السجاد زين الشباب والفتيان والشهيد
~~الحسين ما زال حيا خالدا في القلوب والأذهان [ صفحه 143] أيها الصادق
~~الكريم سلاما طاب كالشهد في فمي ولساني أنت في القلب يا امام فعذرا ان رسي
~~مركبي وحار حصاني ان تعثرت كنت أنت شفيعي في حياتي وكنت شط الأماني قسما
~~بالاله أنت شعاري وثنائي وأنت فوق بياني لست أقوي علي مديحك فالحب براتي
~~وهد ركن كياني غير أني أعيد قول المعري والمعري مناره من جمان يا ابن
~~مستعرض الصفوف ببدر ومبيد الجموع من غطفان أحد الخمسه الذين هم الأغراض في
~~كل منطق ومعاني والشخوص التي خلقن ضياء قبل خلق المريخ والميزان قبل أن
~~تخلق السموات أو تؤمر أفلاكهن بالدوران

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 