######OpenITI#


#META# #vols: 1
#META# author: عفيف نابلسي
#META# book_id: 5296
#META# cat_id: 5083 :: 4107 :: 139
#META# language: العربیة
#META# tags: 01_النبي_الاكرم_محمد_صلي_الله_عليه_و_آله_و_سلم_ :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: الرسائل_المهادنات_و_الوفود :: سائر_الموضوعات_حول_النبي_صلي_الله_عليه_و_آله_و_سلم :: صلح_الحديبية :: مقالات
#META# title: صلح الحديبيه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=5296&Itemid=167&lang=fa

#META#Header#End#



### | صلح الحديبيه

### || اشاره

# نوع: مقاله

# پديدآور: نابلسي، عفيف

# عنوان وشرح مسئوليت: صلح الحديبيه [منبع الكترونيكي] / عفيف النابلسي

# الناشر :عفيف النابلسي

# توصيف ظاهري: 1 متن الكترونيكي: بايگاني HTML؛ داده هاي الكترونيكي (17
~~بايگاني: 121.7KB)

# موضوع: صلح حديبيه

### || بقلم عفيف النابلسي

### ||| اشاره

# إن الدخول الجماعي في الإسلام الذي شهدته قبائل العرب المتاخمه لبلاد
~~الشام بعد غزوه مؤته لم يهز قريشا وحلفاءها، ولم تفكر قريش بما قد تصير
~~إليه الأحوال في قاص الجزيره وأدناها، فظلت علي وهمها بأن المسلمين قد
~~هزموا في موقعه مؤته هزيمه نكراء، وأنهم باتوا في حاله يرثي لها، أقلها
~~الضعف والهوان وهذا ما أعادها الي مراجعه حساباتها وردها إلي التفكير بحرب
~~محمد(صلي الله عليه وآله)، ونبذ مواقفها السابقه معه، وهي المواقف التي
~~أجبرت فيها بعد الحديبيه علي التخلي عن السيطره التي كانت لها. وقد أفقدتها
~~تلك المواقف الهيبه التي كانت تتصف بها، وخسرت مكانتها الأولي بعد عمره
~~القضاء فما عليها إذن والحاله تلك إلا العمل لاستعاده تلك السيطره كامله،
~~واسترداد الهيبه والمكانه اللتين كانتا لها غير منقوصتين، وهذا لن يكون إلا
~~بمقاومه محمد(صلي الله عليه وآله) مقاومه ضاريه، والشروع في قتال من دخلوا
~~معه بحكم عهد الحديبيه [1] .

### ||| صلح الحديبيه

# كان صلح الحديبيه بين رسول الله (صلي الله عليه وآله) وقريش قد قضي أنه
~~من أحب أن يدخل في عهد محمد وعقده فليدخل فيه، ومن أحب أن يدخل في عهد قريش
~~وعقدهم فليدخل فيه. وكانت خزاعه قد دخلت في عهد محمد (صلي الله عليه وآله)،
~~ودخلت بنو بكر في عهد قريش، وكانت بين خزاعه وبني بكر ثارات قديمه سكنت بعد
~~صلح الحديبيه، وانحاز كل من القبيلتين الي فريق المتصالحين، فلما كانت مؤته
~~_ وصل لقريش أن المسلمين قضي عليهم _ خيل الي بني الديل من بني بكر بن عبد
~~مناه أن الفرصه سنحت لهم، ليصيبوا من خزاعه بثاراتهم القديمه، وحرضهم علي
~~ذلك جماعه من سادات قريش منهم عكرمه بن أبي جهل، وأمدوهم بالسلاح.

### ||| وقوع الحرب

# وبينما خزاعه ذات ليله علي ماء لهم يدعي الوتير إذ فاجأتهم بنو بكر
~~فقتلوا منهم جماعه، ففرت خزاعه الي مكه ولجأوا الي دار بديل بن ورقاء
~~الخزاعي، وشكوا له نقض قريش، ونقض بني بكر عهدهم مع رسول الله(صلي الله
~~عليه وآله)، وسارع عمرو بن سالم الخزاعي فغدا متوجها إلي المدينه حتي وقف
~~بين يدي محمد(صلي الله عليه وآله) وهو جالس في المسجد فقال:لا هم إني ناشد
~~محمدا حلف أبينا وأبيك الاتلداإن قريشا أخلفوك الموعدا ونقضوا ميثاقك
~~المؤكداهم بيتونا بالعراء هجدا فقتلونا ركعا وسجدافقال له النبي (صلي الله
~~عليه وآله): نصرت يا عمرو بن سالم!ثم خرج بديل بن ورقاء في نفر من خزاعه
~~حتي قدموا المدينه فأخبروا النبي(صلي الله عليه وآله) بما أصابهم، وبمظاهره
~~قريش بني بكر عليهم، عند ذلك رأي النبي(صلي الله عليه وآله)أن ما قامت به
~~قريش من نقض عهده لا مقابل له إلا فتح مكه.وعاد وفد خزاعه فرحا بما حظي

# من التأييد، وظهرت مخاوف قريش، واجتمع حكماؤها وقرروا بعث أبي سفيان
~~لتجديد العهد، وتمديده الي عشر سنوات.

### ||| ابوسفيان في المدينه

# تأهب أبو سفيان، وسار من وقته وساعته حتي وصل المدينه علي وجل خصوصا
~~بعدما رأي بديلا ورفاقه علي بعض المياه، وجعل وجهته ابنته أم حبيبه زوجه
~~النبي (صلي الله عليه وآله) التي تزوجها النبي بعدما تركها زوجها وتنصر في
~~أرض الحبشه فخطبها إلي النجاشي. وعادت بعد فتح خيبر مع جعفر بن أبي طالب
~~(عليه السلام) وجماعته الذين كانوا مهاجرين إلي الحبشه.وأم حبيبه كانت قد
~~عرفت ما حدث، وعرفت ما نوي عليه النبي (صلي الله عليه وآله)، فلم تهتم
~~بأبيها المشرك. ولما أراد أن يجلس علي فراش النبي (صلي الله عليه وآله)
~~طوته عنه فسألها أبوها: أطوته رغبه بأبيها عن الفراش أم رغبه بالفراش عن
~~أبيها؟فكان جوابها: هذا فراش رسول الله (صلي الله عليه وآله)، وأنت رجل
~~مشرك نجس، فلم أحب أن تجلس عليه. وفوجئ أبو سفيان بما لم يكن يتوقعه من
~~ابنته التي وجهت إليه صفعه جعلته ذليلا مهينا فقال لها: لقد أصابك بعدي شر،
~~قالت: بل هداني الله تعالي للإسلام، وأنت تعبد حجرا لا يسمع ولا يبصر، وا
~~عجبا منك وأنت سيد قريش وكبيرها! قال: أأترك ما يعبد آبائي وأتبع دين
~~محمد؟وخرج أبو سفيان بعد هذه الصفعه مكلوم الفؤاد مضعضع الفكر، مهزوز
~~الجانب مهيض الجناح، لا يدري ماذا يفعل، أيرجع قبل أن يحقق شيئا، أو يستمر
~~في محاوله يائسه. فذهب إلي المسجد لعله يري محمدا (صلي الله عليه وآله)
~~ودخل علي الفور يكلمه في توثيق المعاهده وزياده المده، إلا أن الرسول (صلي
~~الله عليه وآله) لم يرد عليه بشيء، وألح أبو سفيان والنبي (صلي الله عليه
~~وآله)لا

# يجيب، وأصابته الحمي من هذه الصفعه الثانيه فخرج علي بعض من كان يعرف من
~~الصحابه، فلم ير من يساعده علي مهمته، أو يتكلم مع النبي (صلي الله عليه
~~وآله) حوله.

### ||| دور علي

# الدور الاول:وكان لابد لأبي سفيان _ الذي يعرف مواقع القوه _ من أن يلجأ
~~الي بيت علي حيث دخل علي أمير المؤمنين (عليه السلام)فوجده مع زوجته
~~وعندهما ولداهما الحسن والحسين (عليهم السلام).فقال: يا علي! أنت أمس القوم
~~بي رحما، قد جئت في حاجه ؛ فلا أرجعن كما جئت خائبا، اشفع لنا عند محمد
~~(صلي الله عليه وآله).فقال علي (عليه السلام): ويحك يا أبا سفيان! والله،
~~لقد عزم رسول الله (صلي الله عليه وآله) علي أمر فلا نستطيع أن نكلمه
~~فيه.وأدرك أبو سفيان حراجه الموقف فالتفت الي فاطمه (عليها السلام) قائلا:
~~وأنت يا بنت محمد! هل لك أن تأمري ابنك هذا _ يعني الحسن _ فيجير بين
~~الناس، فيكون سيد العرب الي آخر الدهر؟قالت فاطمه (عليها السلام): والله،
~~ما بلغ ابني هذا أن يجير بين الناس، وما يجير أحد علي رسول الله (صلي الله
~~عليه وآله).قال: يا أبا الحسن! إني أري الأمور قد اشتدت علي فانصحني.فقال:
~~والله، ما أعلم شيئا يغني عنك، ولكنك سيد بني كنانه، فقم فأجر بين الناس،
~~ثم الحق بأرضك.قال: أو تري مغنيا عني شيئا؟!قال أبو الحسن: لا والله، ما
~~أظن ؛ لكني لا أري غير ذلك.وقام أبو سفيان فأتي المسجد، قائلا: أيها الناس!
~~إني قد أجرت بين الناس، ولم يلبث أن خرج بركب بعيره، وينطلق عائدا الي مكه،
~~خالي الوفاض، يجر أذيال الخيبه والهزيمه، إذ لم يستطع أن يحقق شيئا مما جاء
~~اليه.وقدم أبو سفيان علي قومه، فسألوه ما وراءك يا أبا

# سفيان؟قال: جئت محمدا فكلمته، فو الله، ما رد علي شيئا، ثم جئت بعض
~~أصحابه فوجدتهم أعدي الناس إلي، ثم جئت علي بن أبي طالب فوجته ألين القوم،
~~وقد أشار علي بشيء صنعته، فو الله، ما أدري هل يغنيني شيئا أم لا؟قالوا:
~~وبما أمرك؟قال: أمرني أن أجير بين الناس ففعلت.قالوا: فهل أجاز محمد
~~ذلك؟قال: لا.قالوا: ما زاد الرجل علي أن لعب بك، فما يغني عنا ما قلت [2]
~~.أرأيت إلي علي الشاب النابغه الذي يزن الرجال بميزان، ويعرف كيف يضرب
~~ضربته الذكيه؟ فهو كمن يطعن خصمه في المعركه فيرديه بكلامه وموقفه ودرايته،
~~ويجعل الخصم المجرب قائد القوم وكبيرهم ولدا وطفلا لا يدري ماذا يفعل.
~~أرأيت عليا كيف طعن خصمه السياسي دون أن يخرج السيف من غمده؟ أرأيت إلي
~~العقل الموجه، كيف يفعل فعلته فيشوش علي خصومه ما يجعلهم حيري لا يدرون ما
~~يفعلون؟هكذا تعامل علي العبقري الشاب مع شيخ قريش وسيد كنانه، وأرجعه طفلا.
~~وهكذا فهم أبو سفيان، وفهم معه قومه أن عليا لعب بأبي سفيان، وضربه ضربه
~~موجعه بعد الضربتين اللتين تلقاهما من ابنته أم حبيبه ومن الرسول (صلي الله
~~عليه وآله)هذا هو الدور الأول الذي لعبه علي لتسفيه أبي سفيان واذلاله
~~وجعله كالطفل الصغير.الدور الثاني:بدأ رسول الله (صلي الله عليه وآله) يخطط
~~لغزو مكه وفتحها، فأمر بشحذ السلاح وجمعه، وبعث إلي القبائل المحيطه
~~بالمدينه أن يتأهبوا ويأتوا إلي المدينه، فكانت الوفود تأتي ولكنها لا تعرف
~~وجهه المسير، ووضع الحرس والعيون علي المدينه يراقبون كل خارج منها وكل
~~داخل إليها، ويفتشون من يمر ليلا ونهارا. وبينما هو يتهيأ للمسير نحو مكه
~~تسرب الخبر الي أحد أصحابه وهو حاطب بن بلتعه الذي رأي أن رسول الله

# إذا ذهب بهذا الجيش الجرار الي مكه ربما تكون نهايه قريش وعز عليه ذلك،
~~وكان له فيها أرحام وأقارب، وقد تكون العاقبه لقريش فيكون له عندها يد.
~~هكذا أصحاب النفوس الضعيفه يفكرون في علاقات ذاتيه حتي في أحرج الأوقات،
~~ويتخذ لنفسه حصنا يأوي إليه عند تقلبات الأحوال، وهكذا يقوم حاطب بن بلتعه
~~بعمليه خيانيه لا عهد للمسلمين بها، وهي ايصال أخبار عسكريه سريه الي
~~الأعداء.وفكر حاطب في ايصال الخبر كثيرا ؛ لأنه خاف من تفشي الأسرار،
~~وافتضاح أمره، فعمد الي امرأه قينه مغنيه أغراها بالمال، وكان هواها في
~~قريش، ولم تكن أسلمت بعد، واتفقا علي كيفيه وضع الكتاب في ضفائرها لقاء أجر
~~باهض ونسي حاطب أن الله مطلع علي كل شيء، وأن الوحي يوصل الأخبار السريه
~~بأقل من لمح البصر. وكان الكتاب يحتوي علي أسرار عسكريه بالغه الخطوره عن
~~أهميه الجيش، وعدد الفرسان والرجاله، وكثره السلاح والخيل والبغال والجمال.
~~وخوفا من التفتيش العسكري وضعت الكتاب مطويا في ضفائرها، بحيث لا يمكن لأحد
~~حتي _ لو فتشها _ أن يهتدي إلي الكتاب، ثم خرجت تسلك طريقا بعيدا عن عيون
~~الحراس، توهمهم بالحشمه والحياء، وتتستر بهذه المظاهر، لتخفي جاسوسيتها علي
~~الدين وعلي الرسول.وما إن غادرت المدينه حتي نزل الوحي المبارك يخبر النبي
~~(صلي الله عليه وآله)بالكتاب، وأين موضعه، وما فعل حاطب، فدهش النبي (صلي
~~الله عليه وآله) لهذه المفاجأه، وهذه الخيانه من أحد أصحاب بدر، فدعا عليا
~~علي الفور، قائلا له: إن أحد أصحابي كتب إلي أهل مكه يطلعهم علي أخبارنا،
~~وقد كنت سألت الله عز وجل أن يعمي أخبارنا عنهم، وقد حملت الكتاب امرأه
~~سوداء فهيا أدركها وانتزع منها الكتاب. ثم استدعي الزبير وقال له: اذهب

# مع ابن عمتك وأعنه علي تخفيف مأربه، وخرج علي ومعه الزبير فأدركاها في
~~(الخليقه)، وتقدم منها الزبير فسألها عن الكتاب فأنكرت عليه التعرض لها من
~~جانب، والسؤال عما لا يعنيه من جانب آخر، كما أنكرت عليه هذه التهمه
~~الشنيعه، مما جعل الزبير يتردد أولا، ثم يعود الي علي يقنعه بأنه ليس عندها
~~شيء، بعدما بكت المرأه لهذا التعرض والإهانه، وبدأت دموع التماسيح علي
~~خديها، وأوشك قلب الزبير أن يرق لها فارتد نحو علي يقول: لم أر معها كتابا
~~يا أبا الحسن، ولم يلتفت الزبير الي لازم قوله هذا، الذي يعني تكذيب الوحي،
~~وتكذيب الرسول(صلي الله عليه وآله)وما كاد علي يسمع هذا القول من الزبير
~~حتي غضب وصاح: ويحك يا زبير! يخبرني رسول الله (صلي الله عليه وآله) بأنها
~~تحمل كتابا، ويأمرني بأخذه منها، ونأتي لذلك ثم تقول أنت: إنه لا يوجد معها
~~كتاب!وتظهر قدره علي (عليه السلام) وفراسته، وتصديقه المطلق الذي لا شك
~~فيه، ويظهر ضعف الزبير وأنه غير صالح للقيام بهذا الدور إلا برفقه علي
~~(عليه السلام). ولم يلبث علي (عليه السلام)أن اخترط السيف، وتقدم من المرأه
~~قائلا وعيناه تقدحان شررا قائلا لها:أما والله، لتخرجن الكتاب، أو لنكشفنك،
~~ثم لاضربن عنقك بسيفي هذا، وحاولت المرأه أن تراوغ كما راوغت مع الزبير،
~~ولكنها رأت عنادا واصرارا، مما جعلها تتأكد بأن الرجل متأكد من وجود الكتاب
~~الذي تحمله، وأنها إن لم ترضخ للطلب سوف تنال عقابها المناسب، وقد يكون هو
~~الموت، وإزاء هذا التخوف علي حياتها قالت له: أعرض بوجهك عني، وأشاح علي
~~بوجهه عن المرأه الماكره فاذا بها تحل ضفائرها، وتخرج منها الكتاب، ثم
~~تدفعه الي علي، فيأخذه علي (عليه السلام)دون أن يقول لها شيئا،

# ثم يأتي الزبير معه الي رسول الله (صلي الله عليه وآله) يسلمانه الكتاب
~~[3] .أرأيت معي _ أيها القارئ _ موقف الزبير الذي يعني أنه لو اقتنع بكلام
~~المرأه لكذب رسول الله (صلي الله عليه وآله) الذي لا ينطق عن الهوي، ولكان
~~يعني أن تفشي الأسرار العسكريه الي الأعداء فيعرفون خطط الهجوم فيفشل.ولكن
~~اليقين الثابت في صدر علي بصدق رسول الله (صلي الله عليه وآله) هو الذي
~~جعله يقف موقفا مميزا وحادا، وأنه غير مستعد لسماع كلامها، وقبول أي موقف
~~آخر منها ؛ لأنه علي يقين بأن الكتاب معها. أخبره بذلك من لا ينطق إلا عن
~~وحي يوحي به إل_ه السماء والأرض، والمطلع علي خفايا الأمور وظواهرها.وعلي
~~هو الحريص كل الحرص أن يبقي للجيش الفاتح هيبته حينما يباغت الآخرين،
~~ويغزوهم في عقر دارهم لتنهي معركه الفتح دون إراقه دماء. وهيهات هيهات أني
~~لنا بمثل علي وهو النسخه الفريده والشخصيه الوحيده في عالم اليقين والصدق
~~والاخلاص.الدور الثالث:بعدما عثر الإمام علي (عليه السلام) علي الكتاب مع
~~المرأه التي لا تعرف من مضمونه شيئا، أعمي الأمر علي قريش، فلم تعرف شيئا
~~عن استعداد الرسول (صلي الله عليه وآله) لفتح مكه، وكان النبي (صلي الله
~~عليه وآله)قد دعا ربه أن يعمي أخبار جيشه عن قريش حتي يباغتها كي لا تقع
~~معركه طاحنه في مكه. فالنبي (صلي الله عليه وآله) يريد الحفاظ علي شرف
~~الحرم، وإن كان أهله يستحقون الذبح، لمعاداتهم الشديده لرسول الهدايه،
~~ولكنه محمد رسول الإنسانيه، المحافظ علي القيم. فقد هيأ النبي (صلي الله
~~عليه وآله) كل مقدمات المعركه، وأمر الجيوش بالزحف الهادئ، واستمر حتي وصل
~~الي مر الظهران _ وقيل إنه بالجحفه _ وهناك أمر الجيش بالنزول،

# وكان الوقت عشيا فطلب من الناس أن يوقدوا النار، كل واحد يشعل نارا، وكان
~~الغرض من هذا اظهار عظمه الجيش، وقوه العسكر بهذه النار التي تري من بعيد،
~~حتي تأخذهم الدهشه ولا يفكرون إلا بحمايه أنفسهم إما بالإسلام أو بالهروب
~~من المواجهه، ويكون بهذا قد حقق الفتح الهادئ الذي يحافظ فيه علي شرف
~~الكعبه.وهناك التحق به عمه العباس، الذي كان بقاؤه بمكه بأمر النبي حيث كان
~~يقدم المعلومات عن قريش، ومظاهرها العسكريه وقوتها الاقتصاديه، وما كانت
~~تكيد وتدبر لحرب الرسول (صلي الله عليه وآله).ولما رأي العباس عظمه هذا
~~الجيش الفاتح وقوته تأكد لديه أن الجيش إذا دخل بهذه القوه والعنجهيه ستذهب
~~قريش والي الأبد. فكان يحاول أن يساعد النبي (صلي الله عليه وآله) علي
~~الفتح الهادئ حتي لا تراق في هذا الفتح محجمه دم.وبينما هو غارق في التفكير
~~لاح بخاطره أن يجول علي أطراف المعسكر، لعله يري آتيا أو ذاهبا، يمكنه أن
~~يوصل خبرا لقياده قريش حتي تأتي وتستأمن لدمها وأموالها، فتحفظ قريش ويحفظ
~~الحرم.وبينا هو كذلك إذا بأبي سفيان ومعه نفر جاءوا يستمعون الأخبار، وقد
~~أذهلهم ما رأوا من نيران حتي أن بعضهم قال: هذه نار خزاعه، قال أبو سفيان:
~~خزاعه أقل وأذل. وينادي العباس أبا حنظله! فيجيبه أبو سفيان فداك أبي وأمي
~~بعدما عرفه، وهو مندهش من هول ما رأي عده وعددا، ثم خاطبه ما تري في أمرنا؟
~~قال: الإسلام _ التحق بي حتي لا يقتلك الناس، وأردفه خلفه مؤمنا له مانعا
~~قتله حتي وصل إلي الرسول الأكرم (صلي الله عليه وآله)، وعرض عليه الاسلام،
~~ولكنه كان صلب الشكيمه، شديد السخيمه يعز عليه فقدان اللات والعزي والهبل
~~الأعلي، وقد حاول عمر بن الخطاب

# قتله عن طريق إثاره النبي (صلي الله عليه وآله) وأن الله قد أمكن منه بلا
~~عهد ولا عقد، ولكن العباس الحريص علي الإسلام رأي الحكمه في بقائه، ليري
~~عزه الإسلام، وشرف النبي المطرود، وذله قريش وصغار أبي سفيان، وطلب من أبي
~~سفيان أن يسلم فتمهل، ولكن النبي (صلي الله عليه وآله) قال لعمه العباس:
~~أبقه عندك الليله، وآتني به صباحا.وفي الصباح أسلم بعد محاوره قصيره، وقال
~~العباس للنبي: إن أبا سفيان رجل يحب الفخر فاجعل له شيئا، فقال النبي (صلي
~~الله عليه وآله)في معرض توصياته لرؤساء الجند وقاده الكتائب: من ألقي سلاحه
~~فهو آمن، ومن دخل بيته وأغلق بابه فهو آمن، ومن دخل الكعبه فهو آمن، ومن
~~دخل دار أبي سفيان فهو آمن. وكان الغرض من ذلك أن يذهب أبو سفيان، ويخذل
~~الناس عن الحرب ويجلس في بيته، لأنه رجل له قوه تحريضيه هائله علي اثاره
~~البلابل، فاسكته النبي بهذه المكانه المتساويه مع رجل أغلق بابه، ولا شيء
~~غير ذلك.وفرح أبو سفيان بهذه الرتبه الجديده والشرف، وذهب مسرعا إلي مكه
~~يطلب إلي الناس أن يدخلوا داره، وهو لا يعنيه من الشعارات إلا أمان داره،
~~وهو قادر علي تجيير الجو لصالحه، فصار يدعو الي داره فقط ليوهم الناس أنه
~~وحده قد حظي بهذا الشرف، وهذا ما جعل الآخرين إما يلتزمون بيوتهم، أو
~~يهربون إلي الجبال المحيطه بمكه.ويزحف الجيش الإسلامي المقدام، ويدخل مكه
~~من طرق أربعه يطوقها من كل مكان حتي لا يفكر أحد في إراقه دم في بيت الله
~~الحرام، وفي البلد الحرام.وذكروا أن النبي (صلي الله عليه وآله) كان داخلا
~~وقلبه خاشع لله علي هذا التوفيق، ولسانه يردد ( إذا جاء نصر الله والفتح ورأيت

# الناس يدخلون في دين الله أفواجا فسبح بحمد ربك واستغفره انه كان
~~توابا).ومضت فرق الجيش تدخل مكه دون أدني مقاومه، وقد أخذت الحميه سعد ابن
~~عباده الأنصاري وهو يمر أمام أبي سفيان بن حرب فقال له: اليوم يوم الملحمه،
~~اليوم تسبي أو تستحل الحرمه. وتردد قوله بين المسلمين فنقلوه إلي النبي(صلي
~~الله عليه وآله) وقالوا: يا رسول الله! ما نأمن أن يكون لسعد في قريش صوله.
~~وقيل: إن العباس سمع ذلك فقال للنبي (صلي الله عليه وآله): يا رسول الله!
~~أما تسمع ما يقول سعد؟ فقال النبي (صلي الله عليه وآله)لأمير المؤمنين(عليه
~~السلام): يا علي! أدرك سعدا، فخذ الرايه منه، وكن أنت الذي تدخل بها مكه.
~~فأدركه أمير المؤمنين (عليه السلام) فأخذها منه، ولم يمتنع عليه سعد بل
~~دفعها إليه.ولم ير رسول الله (صلي الله عليه وآله) أحدا من المهاجرين
~~والأنصار يصلح لأخذ الرايه من سيد الأنصار سوي أمير المؤمنين علي (عليه
~~السلام).قال الشيخ المفيد (رضي الله عنه): واعلم أنه لو رام ذلك غيره،
~~لامتنع عليه سعد، وكان في امتناعه فساد التدبير، واختلاف الكلمه بين
~~الأنصار والمهاجرين، ولم يكن وجه الرأي تولي رسول الله أخذ الرايه بنفسه،
~~وولي ذلك من يقوم مقامه، ولا يتميز عنه، ولا يعظم أحد من المقرين بالمله عن
~~الطاعه له، ولا يراه دونه في الرتبه، وفي هذا من الفضل الذي تخصص به أمير
~~المؤمنين (عليه السلام)ما لم يشاركه فيه أحد، ولا ساواه في نظير له مساو،
~~وكان علم الله تعالي ورسوله في تمام المصلحه بانفاذ أمير المؤمنين (عليه
~~السلام) دون غيره ما كشف به عن اصطفائه لجسيم الأمور كما كان علم الله
~~تعالي فيمن اختاره للنبوه وكمال المصلحه ببعثه كاشفا عن

# كونهم أفضل الخلق أجمعين [4] .وهذا الدور لا يحتاج الي تعليق، لأن وضوح
~~أخذ الرايه من سعد لا يتم الا برسول الله (صلي الله عليه وآله) حيث لا
~~يتنازل سعد زعيم الأنصار إلا للنبي (صلي الله عليه وآله)، ولما كان سعد
~~يعرف أن عليا هو الرجل الثاني في الإسلام، وأنه سيصبح الرجل الأول سلم
~~الأمر إليه بلا تنازع.الدور الرابع:التفاف الجيش الإسلامي علي أطراف مكه
~~المكرمه، مكن النبي (صلي الله عليه وآله)من السيطره العامه علي المدينه،
~~حيث لم تحدث أيه مشكله تذكر، وطبقت أوامر النبي بعدم سفك الدماء في البلد
~~الحرام.وأسلم علي أثر الفتح ساده مكه، منهم حكيم بن حزام، وبديل بن ورقاء،
~~وجبير بن مطعم، وأقبل أبو سفيان يركض فاستقبلته قريش، وقالوا: ما وراءك وما
~~هذا الغبار؟ قال: محمد في خلق عظيم، ثم صاح وهو مذعور: يا آل غالب! البيوت
~~البيوت! من دخل داري فهو آمن، فعرفت هند زوجته فجعلت تطردهم، ثم قالت:
~~اقتلوا الشيخ الخبيث لعنه الله من وافد قوم، وطليعه قوم. قال لها: ويلك إني
~~رأيت ذات القرون، ورأيت فارس أبناء الكرام، ورأيت ملوك كنده وفتيان حمير
~~يسلمن آخر النهار، ويلك اسكتي، فقد والله جاء الحق ودنت البليه.وكان رسول
~~الله (صلي الله عليه وآله) قد عهد إلي المسلمين أن لا يقتلوا بمكه إلا من
~~قاتلهم سوي نفر كانوا يؤذون النبي (صلي الله عليه وآله)منهم مقيس بن صبابه،
~~وعبد الله بن أبي سرح، وعبد الله بن خطل، وقينتين كانتا تغنيان بهجاء رسول
~~الله (صلي الله عليه وآله)، وقال: اقتلوهم وإن وجدتموهم متعلقين بأستار
~~الكعبه. فأدرك ابن خطل وهو متعلق بأستار الكعبه فاستبق إليه سعيد بن حريث،
~~وعمار بن ياسر، فسبق سعيد عمارا فقتله وقتل

# مقيس بن صبابه في السوق، وقتل علي (عليه السلام) إحدي القينتين وأفلتت
~~الأخري، وقتل أيضا الحويرت بن نفيل بن كعب.وبلغ عليا (عليه السلام) أن أخته
~~ام هاني بنت أبي طالب قد أوت ناسا من بني مخزوم، منهم الحارث بن هاشم، وقيس
~~بن السائب، فقصد نحو دارها مقنعا بالحديد فنادي: أخرجوا من آويتم، فجعلوا
~~يذرقون كما تذرق الحباري خوفا منه، فخرجت إليه أم هاني وهي لا تعرفه فقالت:
~~يا عبد الله أنا أم هاني بنت عم رسول الله (صلي الله عليه وآله)وأخت علي بن
~~أبي طالب، انصرف عن داري، فقال: أخرجوهم. فقالت: الله! لأشكونك الي رسول
~~الله. فنزع المغفر عن رأسه فعرفته فجاءت تشتد حتي التزمته فقالت: فديتك،
~~حلفت لاشكونك الي رسول الله (صلي الله عليه وآله)، فقال لها: اذهبي فبري
~~قسمك فإنه بأعلي الوادي. قالت أم هاني: فجئت إلي النبي (صلي الله عليه
~~وآله) وهو في قبه يغتسل وفاطمه (عليها السلام)تستره، فلما سمع رسول الله
~~(صلي الله عليه وآله)كلامي، قال: مرحبا بك يا أم هاني، قلت: بأبي وأمي ما
~~لقيت من علي اليوم، فقال (صلي الله عليه وآله)وقد فهم ما تريد: قد أجرت من
~~أجرت، فقالت فاطمه (عليها السلام) تشكين عليا (عليه السلام)، لأنه أخاف
~~أعداء الله، واعداء رسوله، فقلت: احتمليني فديتك، فقال رسول الله (صلي الله
~~عليه وآله): قد شكر الله سعيه وأجرت من أجارت أم هاني لمكانتها من علي بن
~~أبي طالب [5] .هل قرأت معي كيف نفذ الأوامر، وقتل الأعداء، ولاحقهم ولم
~~يتراجع، ولم يراع بذلك بيوت أهله وأقاربه، ولا بيت أخته الوحيده، التي لم
~~يرها منذ زمن؟ ولكنه علي المعروف بفنائه بالحق، ومعاداته لأهل الباطل، وهو
~~القائل: ما ترك لي الحق

# صاحبا. فبينا تري بعض الصحابه يخاف علي أهله لتصور شيطاني، أو يخاف علي
~~مستقبل وضعه لظنه أو احتماله غلبه قريش، فإذا به يفشي الأسرار العسكريه، أو
~~يتراجع حين البأس ويفر من المعركه، أما علي هو هو في المسجد والمحراب وفي
~~المعركه والمواقف مع الأهل والأخت والبنت والأولاد علي حد سواء، لا يقدم
~~علي الحق أحدا.الدور الخامس:بعدما لوت مكه جيدها، وأذعنت لبيرق النبوه،
~~وتحولت الي سلطه الرسول(صلي الله عليه وآله)، ودخل الناس في دين الله
~~أفواجا حيث خرجت الرجال من مخابئها، وأسلمت وخرجت النساء من خدورهن واسلمن،
~~وانضوي الناس في ظل الرساله الإسلاميه، وعادت مكه الي دورتها الأولي يوم
~~خلق الله السماوات والأرض، وعاد البلد الحرام حيث يحرم فيها سفك الدماء،
~~وأصبحت واحه الأمان والراحه والاطمئنان، دخل النبي (صلي الله عليه وآله)
~~فاتحا لا كما يدخل الفاتحون عنوه بل كما يدخل الرسل المتواضعون ذاكرا ربه،
~~ناظرا الي قربوس فرسه، لم يدخل مستعليا ولا مستكبرا وإنما دخل ذاكرا شاكرا
~~مسبحا مستغفرا.وبما أن مكه المكرمه كانت مجمع عباده العرب، ومركز التجمع
~~الصنمي أيضا، وكان الغرض الأساس من الحرب الفكريه والنفسيه والماديه إزاله
~~دوله الصنميه، وتأسيس دوله الإله الواحد الحق مكانها، كان لابد من تركيز
~~الألوهيه في أذهان الناس، وتحطيم المظاهر الصنميه وقلعها من الأذهان،
~~وتحطيم كل المظاهر الصنميه الموجوده في الكعبه وفي جوارها. قال الإمام
~~الرضا(عليه السلام)_ كما في البحار _ وكانت ثلاثمائه وستين صنما حول الكعبه
~~عندما فتح النبي (صلي الله عليه وآله)مكه فمر بها وجعل يطعنها بمخصره في
~~يده ويقول: جاء الحق وزهق الباطل إن الباطل كان زهوقا، فجعلت تكب لوجهها
~~[6] . وفي روايه ابن شهر آشوب: إن الإمام عليا (عليه السلام) صعد علي أكتاف

# النبي وكسر الأصنام الموجوده علي ظهر الكعبه.واذكر بعض الأبيات التي
~~أرويها من حافظتي، وكنت قد حفظتها قبل أكثر من ثلاثين عاما، والمصدر الآن
~~غير موجود في مكتبتي التي أحرقها الظالمون.وهذه هي الأبيات:قيل لي قل في
~~علي مدحا ذكرها يطفئ نارا مؤصدهقلت هل أمدح من في فضله حار ذو اللب الي أن
~~عبدهوالنبي المصطفي قال لنا ليله المعراج لما صعدهوضع الله علي ظهري يدا
~~فأحس القلب أن قد بردهكان هدف الإسلام محو الصنميه من الوجود الخارجي، بل
~~الوجود الذهني أيضا، والعقيده الصنميه حاله مستعصيه، مركوزه في الذهن
~~والوجدان، وبعضهم رضع عقيده الصنم وعباده الصنم مع الحليب فأني له أن يترك
~~هذه العباده ولو كانت خرافه فوقها خرافه؟ والذي عشق الخرافه ورضع الخرافه،
~~لا يراها خرافه وإنما يراها صحيحه، وهذا هو الجهل المركب. ومشكله الرساله
~~كانت مع هذا الجهل المركب، مع التعقيد النفسي والذهني. فهل كان الرسول
~~بإمكانه غرس العقيده الإلهيه دون إزاله العقيده الصنميه من الأذهان؟ وهل
~~يمكن محوها من الذهن قبل محوها من الواقع؟ ومن الذي يساعده علي هذه المهمه
~~الصعبه إلا رجل الصعاب، رجل المواقف، إلا علي الذي صعد علي كتف النبي، وحمل
~~فأس النبوه بيده القويه وزنده المتين، حتي كسرها تكسيرا؟ وبذلك تم الانتصار
~~الحقيقي للإسلام بازاله كل آثار الصنميه ومحوها من الوجود.الدور
~~السادس:سدانه البيت العتيق في الجاهليه والإسلام مكانه مرموقه، وكان أولاد
~~أبي طلحه قد ثبتوا هذا الشرف، ولا ينافسهم فيه غيرهم من قريش وظلوا علي ذلك
~~زمانا، وكان رسول الله (صلي الله عليه وآله) قد قال لعثمان بن أبي طلحه _
~~يوما من الأيام _: ربما يأتي زمان يكون هذا المفتاح في يدي أضعه حيث أشاء،
~~فهزع عثمان بهذا الكلام.ومن الطبيعي

# بعد سقوط مكه وفتحها بهذا الجيش الجرار، أن يركز فيها المواقع الأساسيه
~~كالسدانه والسقايه والولايه وما إليها، وأحس عثمان بأن أيامهم انتهت فأغلق
~~الباب، وصعد بالمفتاح علي السطح، وكأنه أراد أن يختبئ وينجو بهذا العلو فوق
~~سطح الكعبه قائلا: لو أعلم أنه رسول الله لم أمنعه _ يعني بقي علي عناده
~~بعد أن دخل الناس في دين الله أفواجا _ وعندها أمر النبي (صلي الله عليه
~~وآله)عليا (عليه السلام)أن يصعد السطح، ويأخذ المفتاح منه، ولما وصل علي
~~(عليه السلام) الي عثمان حاول التمنع، ولكن عليا أمسكه فحاول الانفلات،
~~ولكن هيهات فقد أمسكه ذو قوه لو اجتمع جيش عرمرم علي ازالته منه لما أمكنه
~~ذلك، ثم لوي يده وأخذ المفتاح منه، وفتح باب الكعبه ودخل الرسول (صلي الله
~~عليه وآله) إلي الكعبه فصلي ركعتين، فلما خرج سأله عمه العباس أن يعطيه
~~المفتاح فنزل قوله تعالي: (إن الله يأمركم أن تؤدوا الأمانات الي أهلها)
~~فأمر النبي (صلي الله عليه وآله) عليا أن يرد المفتاح الي عثمان، فقال: يا
~~علي! أكرهت وأديت ثم جئت برفق. قال لقد أنزل الله عز وجل بشأنك قرآنا، وقرأ
~~الآيه عليه، فأسلم عثمان فأقره النبي (صلي الله عليه وآله) في يده [7] .كل
~~دعوه تحتاج _ مهما كانت محقه _ الي قوه تساندها، قوه المال، وقوه الزند
~~والسيف، وقد كان رسول الهدايه محمد (صلي الله عليه وآله)يحتاج الي الاثنين
~~معا كغيره من أصحاب الدعوات الصالحه، وقد وفق الله بمال خديجه فانفقته حتي
~~لم يبق منه شيء، وبقي زند علي (عليه السلام) الذي رافق الدعوه الإسلاميه
~~حتي ثبت أركانها.وفروسيه علي وقوته وشجاعته كانت لا تخفي علي أحد، وكانوا
~~يهابونه صغيرا وكبيرا، وإذا تصدي علي

# (عليه السلام)لموقف كانوا يعرفونه لا يرجع حتي يفتح الله علي يده.من هنا
~~لم يكن بإمكان عثمان بن طلحه ولا غيره أن يختبئ، أو يصعد علي سطح الكعبه
~~هروبا من وجود هذا الجيش، خصوصا وجود الذراع التي تطوي الحديد. فهل بإمكانه
~~مقاومه هذا الساعد الذي يحمل الفرس والفارس أو يضرب الفارس المقنع بالحديد
~~فيقده نصفين؟ظن عثمان أنه بإمكانه أن يمتنع وهو بعد لم يعرف قدره علي، وشده
~~ساعده، كان يسمع في علي وقوته، والآن تحقق له عندما أمسك علي بيده ماذا حل
~~به. كيف استلم دون مقاومه كأنه كان أمام أمرين إما أن يقع بدون حركه، أو
~~يقدم المفتاح بدون ضجيج، فكان التسليم للصاعقه الإلهيه لسيف علي وساعده ؛
~~ليدخل النبي الكعبه وليعلن موقفه واضحا دون قتال في هذا البيت العتيق.الدور
~~السابع:لا يكفي أن يفتح النبي (صلي الله عليه وآله) مكه المكرمه ويترك ما
~~حولها من جيوب، يترك المحيط بعيدا عنها عقائديا وأخلاقيا، بل لابد من
~~الدعوه الشامله والخير العميم حتي تعود مكه بجوارها وقراها، لتعود أم القري
~~بأولادها وأحفادها كما أراد لها رب العزه، تمشي في الطريق السوي ليدخل
~~الناس في دين الله أفواجا.ومن هنا عندما هدأت العاصفه، واستتب الأمن في
~~البلد الحرام، وأمن من آمن، وقتل من قتل، وتحقق النصر الإلهي، ونصر الله
~~عبده وأعز جنده، وهزم الأحزاب وحده. بث السرايا إلي القري المجاوره تدعو
~~الناس للإسلام، وكانت القري _ التي سمعت بنصر الله، وخذلان قريش _ علي شيء
~~من الاستعداد تنتظر هذه السرايا ؛ لتعلن كلمه التوحيد وتنضوي تحت لواء
~~الدين الجديد.وكان ممن بعث خالد بن الوليد علي رأس سريه الي بني جذيمه،
~~وكانت بنو جذيمه قد أصابت في زمن الجاهليه عوف بن

# عوف أبا عبد الرحمن بن عوف والفاكه بن المغيره، وكان من أقارب خالد، فلما
~~وصل خالد إلي القبيله حملوا السلاح في وجهه، فطلب اليهم إلقاء السلاح فلم
~~يقبلوا لخوف من أخذ الثأر منهم، قال رجل منهم يقال له جحدم: ويلكم يا بني
~~جذيمه! إنه خالد والله، ما بعد إلقاء السلاح إلا الأسر، وما بعد الأسر إلا
~~القتل، فأخذه رجال من قومه، وقالوا يا جحدم تريد أن تسفك دماءنا ؛ إن القوم
~~قد أسلموا، ووضعت الحرب وأمن الناس وما زالوا به حتي نزعوا منه سلاحه، ووضع
~~القوم السلاح امتثالا لطلب خالد، فلما وضعوا السلاح أمر بهم فكتفوا، ثم
~~عرضهم علي السيف فقتل من قتل منهم، فلما انتهي الخبر الي رسول الله (صلي
~~الله عليه وآله)رفع يديه إلي السماء، ثم قال: اللهم اني أبرأ إليك مما صنع
~~خالد [8] .ثم دعا عليا (عليه السلام) فقال: يا علي أخرج الي هؤلاء القوم
~~فانظر في أمرهم، واجعل أمر الجاهليه تحت قدميك، فخرج حتي جاءهم، ومعه مال
~~قد بعثه رسول الله(صلي الله عليه وآله)فودي لهم الدماء، وما أصيب من
~~الأموال حتي إنه ليدي ميلغه الكلب، حتي إذا لم يبق شيء من دم ولا مال إلا
~~وداه، بقيت معه بقيه من المال. فقال لهم علي (عليه السلام) حين فرغ منهم:
~~هل بقي لكم دم أو مال لم يود إليكم؟ قالوا: لا، قال: فإني أعطيكم هذا المال
~~الباقي احتياطا لرسول الله (صلي الله عليه وآله)مما لا يعلم ولا تعلمون،
~~ففعل ووافقوا شاكرين، ثم رجع الي رسول الله (صلي الله عليه وآله) فأخبره
~~الخبر. فقال: أصبت وأحسنت، ثم قام رسول الله(صلي الله عليه وآله) فاستقبل
~~القبله قائما شاهرا يديه حتي إنه ليري بياض

# ما تحت منكبيه وهو يقول: اللهم اني أبرأ اليك مما صنع خالد بن الوليد،
~~ثلاث مرات [9] .إن تثبيت الدوله يكون بإرخاء رواسي العدل والمساواه بين
~~الناس، والإسلام جاء ليمحو أوضاع الجاهليه وما عليها من شنآن ويمشي في
~~الناس بالحق والعدل ولا تزر وازره وزر أخري. وما قام به خالد لا علاقه له
~~بالإسلام، بل هو الراسب الجاهلي المتحكم في عقل هذا الرجل الذي أسلم متأخرا
~~ولا تزال رواسب الجاهليه في كيانه، فهو لم يستطع أن يترفع عنها مع أن النبي
~~قال في خطبته البليغه أمام أهالي مكه: كل دم في الجاهليه فهو تحت قدمي
~~هاتين. وكأن خالد لم يسمع أو لم يع ما قاله المصلح الكبير، ولهذا تبرأ منه
~~النبي (صلي الله عليه وآله) ومن أفعاله، وتأثر لهذه الحادثه النكراء، وبعث
~~عليا الذي هو نفسه ليمثله في رأب الصدع واستنكار الجريمه ودفع الديات
~~وتعويض الخسائر الماديه، حتي ميلغه الكلب _ أي الجرن الذي يشرب منه الكلب،
~~وهو وعاء من حجر أو خشب لا قيمه له _ حتي يثبت الحق ويرسي دعائم العدل، ومن
~~أولي من علي الأعلم الأقضي بفك الخصومات، وحل المشاكل وإرضاء الناس، وإعاده
~~الأمور إلي نصابها؟ علي الحكيم في القضاء، والحكيم في المواقف ومداراه
~~عواطف الناس حتي رجع والقوم مطمئنون كأنه لم يصبهم شيء، فبورك علي وبورك
~~هذا اللطف الرسالي الذي يحمله بين حناياه، عالما وقاضيا ومدافعا عن الإسلام الحق.

### ||| وقفه عتاب خفيفه مع محمد حسين هيكل

# بلغ كتاب هيكل مجده، حيث وزع علي أكثر الدول العالميه المهتمه بالتراث،
~~خصوصا أن هيكل كتب كتابه وفق الأنظمه الحديثه للكتابه، حتي يجعله مرجعا
~~سهلا للباحثين الغربيين والشرقيين علي السواء، ولكل من أراد أن يدرس حياه
~~محمد (صلي الله عليه وآله). والحق

# أن الكتاب اختصر التاريخ وأجاد كاتبه في كثير من المناسبات، بل حلق في
~~بعض المواقف. والكتاب موفق كما ونوعا ومنهجا واسلوبا.غير أننا ونحن نعتز
~~بأحد أهم كتاب العصر الحديث، نأسف لكاتب من هذا النوع _ وهو يسبر أغوار
~~التاريخ ويشهد الحقائق بكل نصاعتها _ أن يبقي في ذهنه شيء من رواسب الماضي
~~العفن حيث الحزبيه والطائفيه المقيته ونربأ به أن يكون في ذهنه شيء علي علي
~~إمام المتقين وقائد الغر المحجلين، خصوصا أن له موقفا مميزا في كتابه
~~الطبعه الأولي من كتابه المطبوع في مصر عندما يتحدث عن يوم الدار، ويثبت
~~فيه الوصيه لأمير المؤمنين (عليه السلام) ويثور عليه المتعصبون أتباع بني
~~أميه، ويقولون له: هذا عين ما تقوله الشيعه، فيقول لهم: هذا عين ما يقوله
~~التاريخ، ثم يمحو ويحذف هذا الكلام من الكتاب عندما يتفق معه علي شراء
~~خمسمائه نسخه في الطبعه الثانيه، فيهدم بهذا هيكل كل ما بناه من تحقيق علمي
~~نزيه وبحث موضوعي مجرد.وهنا في هذا الموضوع عندما يتعرض لموضوع فتح مكه
~~المكرمه يجرد عليا عن أي مكرمه بحذف مقصود واهمال مقصود، وإذا اضطرته حقائق
~~التاريخ التي يكتبها الطبري وابن الأثير واليعقوبي وابن هشام وغيرهم ممن
~~تعرضوا لأكثر تفاصيل الفتوحات المباركه، يختصرها اختصارا يكاد معه يمحو ذكر
~~الحادثه. فهو مثلا في مسأله الرايه لا يذكر العباس ولا يذكر عليا (عليه
~~السلام)، وفي مسأله أم هاني لا يذكر عليا وفي مسأله هدور دم الأعداء
~~الألداء في العداوه الذين أمر النبي (صلي الله عليه وآله)عليا بقتلهم لا
~~يذكر عليا، وفي مسأله تكسير الأصنام يتجاهل عليا تماما، وهكذا يبدو هيكل
~~وكأنه في حرب مع علي (عليه السلام)غير معلنه بل معلنه... [10] .

### || بقلم السيد زهير الأعرجي

### ||| اشاره

# كانت مكه معلما

# شاخصا في حياه الامام أمير المؤمنين(عليه السلام). ففيها ولد، وفيها
~~ترعرع صبيا بجنب رسول الله(صلي الله عليه وآله)، وفيها آمن برساله السماء
~~يوم كان الشرك يخيم عليها. لقد كانت مكه بالنسبه للامام(عليه السلام) مدينه
~~تحمل كل معاني الصراع بين الحق والباطل. فقد بقي(عليه السلام) أياما بعد
~~هجره النبي(صلي الله عليه وآله) منها يرد الامانات، وكان له دور رئيسي تحت
~~امره رسول الله(صلي الله عليه وآله) في فتح مكه، وكان(عليه السلام) المؤهل
~~الوحيد الذي بعثه النبي(صلي الله عليه وآله) لتبليغ سوره براءه في حج السنه
~~التاسعه للهجره.وبكلمه، فإن لمكه المكرمه في حياه امير المؤمنين(عليه
~~السلام) وضعا خاصا في النشاط الديني الاجتماعي، نعرض له في الصفحات
~~التاليه، بإذنه تعالي.

### ||| علي وفتح مكه

# فتحت مكه المكرمه في شهر رمضان من السنه الثامنه للهجره. وخبرها أنه كان
~~من شروط صلح الحديبيه بين رسول الله(صلي الله عليه وآله) وبين قريش أنه من
~~أحب أن يدخل في عقد رسول الله(صلي الله عليه وآله) وعهده فليدخل فيه، ومن
~~أحب أن يدخل في عقد قريش وعهدهم فليدخل فيه. فدخلت بنو بكر في عقد قريش
~~وعهدهم، ودخلت خزاعه في عقد رسول الله(صلي الله عليه وآله) وعهده.ولكن بنو
~~بكر وقريش تظاهرت علي خزاعه واصابوا منهم مقتلا ونقضوا عهدهم مع رسول
~~الله(صلي الله عليه وآله). فقدم عمرو بن سالم الخزاعي الي المدينه ووقف علي
~~رسول الله(صلي الله عليه وآله) وهو جالس في المسجد بين الناس، فقال يستثيره
~~علي قتال اهل مكه من المشركين:يارب إني ناشد محمدا حلف أبينا وأبيه الأتلدا
~~[11] .قد كنتم ولدا وكنا والدا ثمت أسلمنا فلم ننزع يدا [12] .فانصر هداك
~~الله نصرا أعتدا وادع عباد الله يأتوا مددا [13] .فيهم رسول الله قد تجردا إن

# سيم خسفا وجهه تربدا [14] .في فيلق كالبحر يجري مزبدا إن قريشا أخلفوك
~~الموعدا [15] .ونقضوا ميثاقك المؤكدا وجعلوا لي في كداء رصدا [16] .وزعموا
~~أن لست ادعو أحدا وهم أذل وأقل عدداهم بيتونا بالوتير هجدا وقتلونا ركعا
~~وسجدا [17] .وأحست قريش بعظمه الجريمه التي ارتكبتها ضد المسلمين. وتسارعت
~~الاحداث، فقدم ابو سفيان المدينه واراد أن يكلم رسول الله(صلي الله عليه
~~وآله) لتصحيح ما ارتكب من خطأ فادح بنقضه العهد مع المسلمين ولكنه لم يفلح،
~~فلم يرد(صلي الله عليه وآله) عليه شيئا. فعندها «دخل علي علي بن ابي طالب
~~رضوان الله عليه، وعنده فاطمه بنت رسول الله(صلي الله عليه وآله)، وعندها
~~حسن بن علي غلام يدب بين يديها. فقال: ياعلي، إنك أمس القوم بي رحما [18] ،
~~واني قد جئت في حاجه فلا ارجعن كما جئت خائبا، فاشفع لي الي رسول الله.
~~فقال: ويحك يا ابا سفيان! والله لقد عزم رسول الله(صلي الله عليه وآله) علي
~~أمر ما نستطيع ان نكلمه فيه. فالتفت الي فاطمه فقال: يابنه محمد، هل لك أن
~~تأمري بنيك هذا فيجير بين الناس، فيكون سيد العرب الي آخر الدهر؟ قالت:
~~والله ما بلغ بني ذاك أن يجير بين الناس، وما يجير أحد علي رسول الله(صلي
~~الله عليه وآله).قال: ياأبا الحسن، إني أري الامور قد اشتدت علي،
~~فانصحني.قال(عليه السلام): والله ما أعلم لك شيئا يغني عنك شيئا، ولكنك سيد
~~بني كنانه، فقم فأجر بين الناس، ثم الحق بأرضك.قال: أو تري ذلك مغنيا عني
~~شيئا؟قال(عليه السلام): لا والله، ما أظنه، ولكني لا أجد لك غير ذلك.فقام
~~ابو سفيان في المسجد، فقال: أيها الناس، إني قد أجرت بين الناس. ثم ركب
~~بعيره فانطلق. فلما

# قدم علي قريش قالوا: ما وراءك؟ قال: جئت محمدا فكلمته فوالله ما رد علي
~~شيئا...ثم جئت عليا فوجدته ألين القوم، وقد اشار علي بشيء صنعته، فوالله ما
~~أدري هل يغني ذلك شيئا أم لا؟...» [19] .وأمر رسول الله(صلي الله عليه
~~وآله) بالجهاز، فتجهز عشره آلاف من المسلمين، ولم يتخلف عنه أحد. وخرجوا
~~جميعا نحو مكه. فلما نزل رسول الله(صلي الله عليه وآله) «مر الظهران» قدم
~~ابو سفيان يستظهر الخبر، فأخذه العباس بن عبد المطلب الي رسول الله(صلي
~~الله عليه وآله). فلما رآه(صلي الله عليه وآله)، قال: ويحك ياأبا سفيان،
~~ألم يأن لك ان تعلم انه لا إله الا الله؟ قال: بأبي انت وأمي، ما أحلمك
~~وأكرمك وأوصلك! والله لقد ظننت ان لو كان مع الله إله غيره لقد اغني عني
~~شيئا بعد. قال: ويحك ياابا سفيان! ألم يأن لك أن تعلم أني رسول الله؟ قال:
~~بابي أنت وامي، ما احلمك واكرمك واوصلك! أما هذه والله فإن في النفس منها
~~حتي الآن شيئا. فقال له العباس: ويحك! أسلم واشهد أن لا إله الا الله وأن
~~محمدا رسول الله قبل أن تضرب عنقك. قال: فشهد شهاده الحق، فاسلم!قال
~~العباس: قلت يارسول الله، إن ابا سفيان رجل يحب هذا الفخر، فاجعل له شيئا.
~~قال: «نعم. من دخل دار ابي سفيان فهو آمن، ومن اغلق بابه فهو آمن، ومن دخل
~~المسجد فهو آمن» [20] .وعندما رأي ابو سفيان جنود الله تمر من امامه في
~~مضيق الوادي التفت الي العباس وقال: «والله يا اباالفضل، لقد اصبح ملك ابن
~~اخيك الغداه عظيما، قال العباس: ياابا سفيان إنها النبوه. قال: فنعم اذن»
~~[21] .وحينما دخلوا قال سعد بن عباده: اليوم يوم الملحمه،

# اليوم تستحل الحرمه! وهو رأي لم يستشر فيه رسول الله(صلي الله عليه
~~وآله)، ويدل علي الآثار المترسبه ما قبل الاسلام علي اولئك المسلمين.
~~فتدارك النبي(صلي الله عليه وآله) الموقف الذي يمكن ان يتطور الي سفك دماء،
~~وقال(صلي الله عليه وآله) لعلي بن ابي طالب(عليه السلام): أدركه، فخذ
~~الرايه منه، فكن انت الذي تدخل بها [22] . وهكذا كان، فدخل رسول الله(صلي
~~الله عليه وآله) وبيد علي(عليه السلام) الرايه ثم جيش النبي(صلي الله عليه
~~وآله) من ورائهما.وكان رسول الله(صلي الله عليه وآله) قد عهد الي امرائه من
~~المسلمين، حين امرهم ان يدخلوا مكه، ان لا يقاتلوا الا من قاتلهم. لكنه
~~امرهم بالخصوص بقتل اربعه نفر هم: عبد الله بن سعد بن ابي سرح، والحويرث بن
~~نفيل، وابن خطل، ومقبس بن ضبابه. وأمرهم ايضا بقتل قينتين كانتا تغنيان
~~بهجاء رسول الله(صلي الله عليه وآله). وقال(صلي الله عليه وآله): اقتلوهم
~~وإن وجدتموهم متعلقين باستار الكعبه. فقتل علي(عليه السلام) الحويرث بن
~~نفيل واحدي القينتين وأفلتت الاخري. وقتل مقبس بن ضبابه في السوق. وادرك
~~ابن خطل وهو متعلق باستار الكعبه، فاستبق اليه سعيد بن حريث وعمار بن ياسر،
~~فسبق سعيد عمارا فقتله.اما عبد الله بن سعد الذي كان قد ارتد مشركا بعد ان
~~كتب بعضا من الوحي وحرفه، فظفر به ولكن عثمان بن عفان غيبه وطلب له الامان
~~من رسول الله(صلي الله عليه وآله)في قصه ذكرت في سيره ابن هشام. ثم ولاه
~~عمر بن الخطاب بعض اعماله في خلافته، ثم ولاه عثمان بن عفان بعد عمر!! [23]
~~.ولما دخل رسول الله(صلي الله عليه وآله) مكه، دخل صناديد قريش الكعبه وهم
~~يظنون ان السيف لا يرفع عنهم. فاتي(صلي الله عليه وآله)

# الحرم وقام علي باب الكعبه فقال: «لا اله الا الله وحده لا شريك له، صدق
~~وعده، ونصر عبده، وهزم الاحزاب وحده، الا كل مأثره او دم او مال يدعي فهو
~~تحت قدمي هاتين إلا سدانه البيت [24] وسقايه الحاج... يامعشر قريش، إن الله
~~قد اذهب عنكم نخوه الجاهليه، وتعظمها بالآباء. الناس من آدم، وآدم من تراب،
~~ثم تلا هذه الآيه: (ياايها الناس إنا خلقناكم من ذكر وانثي وجعلناكم شعوبا
~~وقبائل لتعارفوا إن اكرمكم عند الله اتقاكم) الآيه كلها. ثم قال: يامعشر
~~قريش، ماترون اني فاعل فيكم؟ قالوا: خيرا، أخ كريم، وابن اخ كريم. قال:
~~اذهبوا فأنتم الطلقاء» [25] .وكان الله سبحانه قد امكنه من رقابهم عنوه
~~فكانوا له فيئا، فلذلك سمي اهل مكه الطلقاء.و«لما فتح الله مكه علي رسول
~~الله(صلي الله عليه وآله) امر النبي(صلي الله عليه وآله) عليا (كرم الله
~~وجهه) ان يصعد علي منكبه ليقذف الصنم التي كانت اعظم الاصنام عن المسجد
~~الحرام» [26] . وتفصيل ذلك علي لسان علي بن ابي طالب(عليه السلام) كما
~~يرويها احمد بن حنبل، قال(عليه السلام): «انطلقت أنا والنبي(صلي الله عليه
~~وآله) حتي أتينا الكعبه فقال لي رسول الله(صلي الله عليه وآله): اجلس وصعد
~~علي منكبي فذهبت لانهض به فرأي مني ضعفا فنزل وجلس لي نبي الله(صلي الله
~~عليه وآله) وقال: اصعد علي منكبي، فصعدت علي منكبيه، فنهض بي. قال: فانه
~~يخيل الي اني لو شئت لنلت افق السماء حتي صعدت علي البيت وعليه تمثال صفر
~~او نحاس، فجعلت ازاوله عن يمينه وعن شماله وبين يديه ومن خلفه حتي اذا
~~استمكنت منه قال لي رسول الله(صلي الله عليه وآله): اقذف به، فقذفت به
~~فتكسر كما تنكسر القوارير» [27]

# . وفي روايه اخري أن عليا(عليه السلام) لما عالجه كان رسول الله(صلي الله
~~عليه وآله) يقول له: ايه ايه (...جاء الحق وزهق الباطل ان الباطل كان
~~زهوقا) [28] » [29] .

### ||| تصرفات خالد بن الوليد: آثار ما قبل الاسلام

# وعندما فتحت مكه، بعث رسول الله(صلي الله عليه وآله) السرايا فيما حول
~~مكه تدعو الي الله عزوجل، ولم يأمرهم بقتال. وكان ممن بعث خالد بن الوليد
~~وأمره أن يسير بأسفل تهامه داعيا، ولم يبعثه مقاتلا، ومعه قبائل من العرب:
~~سليم بن منصور، ومذلج بن مره. فوطئوا بني جذيمه بن عامر. فلما رآه القوم
~~اخذوا السلاح. فقال خالد: ضعوا السلاح، فان الناس قد اسلموا.فلما وضعوا
~~السلاح أمر بهم خالد عند ذلك. فكتفوا، ثم عرضهم علي السيف، فقتل من قتل
~~منهم. فلما انتهي الخبر الي رسول الله(صلي الله عليه وآله) رفع يديه الي
~~السماء، ثم قال: اللهم اني أبرأ اليك مما صنع خالد بن الوليد [30] .فدعا
~~رسول الله(صلي الله عليه وآله) علي بن ابي طالب (رضوان الله عليه)، فقال:
~~يا علي، اخرج الي هؤلاء القوم، فانظر في امرهم، واجعل امر الجاهليه تحت
~~قدميك. فخرج علي(عليه السلام) حتي جاءهم ومعه مال قد بعث به رسول الله(صلي
~~الله عليه وآله)، فودي لهم الدماء وما أصيب لهم من الاموال، حتي انه ليدي
~~لهم ميلغه الكلب [31] .حتي اذا لم يبق شيء من دم ولا مال إلا وداه، بقيت
~~معه بقيه من المال. فقال لهم علي (رضوان الله عليه) حين فرغ منهم: هل بقي
~~لكم بقيه من دم او مال لم يود لكم؟ قالوا: لا. قال: فإني اعطيكم هذه البقيه
~~من هذا المال، احتياطا لرسول الله(صلي الله عليه وآله) مما لا يعلم ولا
~~تعلمون، ففعل. ثم رجع الي رسول

# الله(صلي الله عليه وآله)، فأخبره الخبر، فقال(صلي الله عليه وآله): أصبت
~~وأحسنت. ثم قام رسول الله(صلي الله عليه وآله) فاستقبل القبله قائما شاهرا
~~يديه، حتي انه ليري ما تحت منكبيه، يقول: «اللهم إني ابرأ اليك مما صنع
~~خالد بن الوليد، ثلاث مرات» [32] .

### ||| الدلالات العلميه للنصوص

### |||| اشاره

# هناك دلالات علميه يمكن استنباطها من النصوص التي اوردناها في فتح مكه.
~~ومن تلك الدلالات: تنبأ الدين ببقاء الحق وزوال الباطل، والطراز الرفيع
~~لفتح مكه بين الفتوحات، وبطوله الامام(عليه السلام) التي كان من اهم
~~آثارها: فتح مكه وانكسار دوله الشرك الي الابد.

### |||| الحق والباطل: من زاويه فلسفيه

### ||||| اشاره

# عندما تكسرت اصنام قريش في فتح مكه علي يدي رسول الله(صلي الله عليه
~~وآله) وعلي بن ابي طالب(عليه السلام)، قال(صلي الله عليه وآله): ايه ايه
~~(جاء الحق وزهق الباطل ان الباطل كان زهوقا) [33] . فما هو الباطل الذي حكم
~~عليه بالموت والزوال؟ وما هو الحق الذي اقر له بالحياه؟يعبر الحق عن صفات
~~الكمال المطلق، وكل شيء يتصل بالله سبحانه هو حق: (هو الذي ارسل رسوله
~~بالهدي ودين الحق) [34] ، (فتعالي الله هو الملك الحق) [35] ، (هنالك
~~الولايه لله الحق هو خير ثوابا وخير عقبا) [36] ، (ذلك بان الله هو الحق
~~وانه يحيي الموتي) [37] . بينما لا يمثل الباطل الا الشيطان وكل ما يدعو
~~اليه هو شر وفساد، كما اشار تعالي: (فماذا بعد الحق الا الضلال فأني
~~تصرفون) [38] ، (ذلك بان الله هو الحق وأن ما يدعون من دونه هو الباطل) [39] .

### ||||| الباطل

# هناك تساؤل وجيه يمكن ان يطرح في هذا المقام وهو: هل الباطل قضيه متعلقه
~~بالاخلاق ام انه قضيه متعلقه بالدين؟ وهل يمكن طرد الباطل من العقل، ثم من
~~الحياه الاجتماعيه، من دون مساعده الدين؟طبيعيا، يعد الباطل حقيقه مستقله
~~بذاتها بسبب قابليه النفس الانسانيه علي الاقتراب منه او الابتعاد عنه.
~~واهم مصاديق الباطل: الفجور والكفر. فقد خلق الله سبحانه النفس الانسانيه
~~والهمها الفجور والتقوي فقال: (ونفس وما سواها. فالهمها فجورها وتقواها...)
~~[40] .فالنفس الانسانيه كيان يمتلك القدره والعلم والحكمه، وقد سواها
~~سبحانه وتعالي ورتب خلقها ونظم قواها واعضاءها. والقي في روعها وافاض عليها
~~صورا علميه من التصور والتصديق، وعرفها صفات الافعال من التقوي والفجور.
~~فالعنوان المشترك بين التقوي والفجور هو متن الفعل. مثال ذلك: اكل المال
~~وهو مشترك

# بين اكل مال اليتيم وهو فجور، واكل المال الحلال وهو من التقوي. ومثال
~~آخر: المباشره وهو عمل مشترك بين الزنا وهو فجور، والزواج الشرعي وهو من
~~التقوي. ومثال ثالث: العباده وهو عمل مشترك بين عباده الصنم وهو فجور،
~~وعباده الله سبحانه وهو تقوي.والمحصل من الآيات الشريفه هو ان الله عز وجل
~~عرف الانسان بخصائص الافعال من فجور او تقوي، وميز له الافعال المتصله
~~بالتقوي والاخري المتصله بالفجور.ومن تلك الآيات الشريفه نستلهم أن هناك
~~تناقضا منطقيا بين الحق والباطل. فلابد ان يهزم احدهما الآخر ويدحره، ولا
~~يمكن ان يجتمعا في مكان واحد في نفس الوقت. بل لابد من استقلاليه تحمي
~~احدهما عن الآخر. فاما هذا واما ذاك. اي اما الفساد والظلم والشيطان: وهو
~~الباطل. واما الخير والصلاح والعداله: وهو الحق.ولم يقف القرآن الكريم
~~موقفا حياديا من الباطل بل ادانه في مواطن عديده، فخاطب اهل الكتاب: (يااهل
~~الكتاب لم تلبسون الحق بالباطل وتكتمون الحق وانتم تعلمون) [41] ، وخاطب
~~عبده الاوثان: (أفبالباطل يؤمنون وبنعمه الله يكفرون) [42] ، ونقل عن
~~المنكرين: (ويجادل الذين كفروا بالباطل ليدحضوا به الحق) [43] . ونقل عن
~~الكافرين ومجادلتهم بالباطل لدحض الحق: (وجادلوا بالباطل ليدحضوا به الحق
~~فأخذتهم فكيف كان عقاب) [44] ، وخاطب المسلمين بضروره مراعاه شرعيه التعامل
~~التجاري عبر قوله: (ياايها الذين آمنوا لا تأكلوا اموالكم بينكم بالباطل
~~الا ان تكون تجاره عن تراض منكم) [45] ، وادان الكافرين اجمالا بقوله:
~~(والذين آمنوا بالباطل وكفروا بالله اولئك هم الخاسرون) [46] .ومن ذلك نفهم
~~ان طبيعه الاشياء في الكون تتناغم مع الخير والصلاح والعداله والتوحيد، ومع
~~كل ما يمثله الحق من مفاهيم وافكار. وعندما يقوم الانسان بفعل الباطل من
~~فساد وظلم

# وعباده للشيطان والوثن، فانه انما ينتهك طبيعه الاشياء التي خلقها الله
~~سبحانه. فهنا لابد من دحر الباطل الذي ينتهك النظام الكوني المبني علي اساس
~~العداله والخير والتوحيد. كما قال تعالي: (ولو اتبع الحق اهواءهم لفسدت
~~السموات والارض...) [47] .ومجيء الاسلام كان انذارا للباطل بالتوقف عن
~~الوجود في ذات المؤمن علي الاقل. فالمؤمن بتعاليم الدين السماوي يؤمن بالحق
~~ويبني وجوده الاجتماعي والذاتي الجديد علي اساس ايقاف الباطل وحذفه من
~~حياته. وهذا يعني اننا اذا الغينا الباطل من الساحه الاجتماعيه، كما فعل
~~رسول الله(صلي الله عليه وآله) وعلي(عليه السلام) بتحطيم الاصنام، فان ذوات
~~الناس سوف تنفتح علي الخير والاستماع الي الحق. وهنا يتخير الانسان بحريه،
~~في ذلك الجو المنفتح وتلك الارضيه الواسعه، بين الحق والباطل.ولو كان
~~الباطل قضيه متعلقه بالاخلاق لاستطاع الانسان دحرها من دون مساعده الدين،
~~بل لكان العقل سلاحا كافيا من اسلحه دحر الباطل. ولكن الحقيقه تقول بان
~~للباطل كيانا مستقلا لا يقف امامه الا الدين. فمع ان العقل يدعو الي
~~التوحيد والعدل، الا ان العقل المجرد عن الايمان قد يدعو الي الفساد
~~والدمار والشرك. فالعقل لوحده لا يستطيع دحر الباطل. ولو كان العقل كافيا
~~لادراك معاني الوجود لانتفي دور الدين في الحياه الانسانيه. فقضيه الباطل
~~اذن ليست متعلقه بالفلسفه الاخلاقيه فقط، بل ان ازاله الباطل موكوله الي
~~تعاليم الدين ومقدار ادائها من قبل المؤمنين.فلاشك ان زوال الباطل يتحقق
~~عندما يمارس المكلفون تكاليفهم الشرعيه ويتنعمون برحمه القوانين الدينيه،
~~وعندها ينتفي الفساد والظلم والشرك. فتثبيت الحق مرهون بتقويه شوكه الدين.
~~ومن هنا نفهم مغزي مخاطبته(صلي الله عليه وآله) لعلي(عليه السلام): ايه ايه
~~(...جاء الحق وزهق الباطل ان الباطل كان زهوقا) [48] . فبتحطيم رمز الوثنيه والشرك

# في مكه، بدأ الاذعان لتقبل فكره انتصار الاسلام وانتشار قيمه السماويه في
~~الخير والعداله والمحبه والصلاح علي مبادئ الظلم والفساد والشرك. ومن هنا
~~جاء الحق وزهق الباطل بكل ما تحمله تلك الالفاظ من معان ومفاهيم وافكار.
~~فقد جاء الحق عبر رساله السماء محملا بمفاهيم العداله والخير والاخوه
~~والمحبه والتعاون، وعندها انفتح الباب للانسان لاختيار طريق الخير بدل طريق
~~الشر، وعندها كانت الحكمه الالهيه: (لا اكراه في الدين قد تبين الرشد من
~~الغي...) [49] لان الانسان بطبيعته يختار الخير علي الشر، ويختار الحق علي
~~الباطل.ذلك ان الباطل يؤدي دائما الي الالم والمعاناه علي صعيد الانسانيه،
~~ولا يؤدي الشر الا الي الحرب، والظلم، والاجحاف بحقوق الآخرين. ولذلك فان
~~الدين يحارب الباطل أينما وجد؛ لان الدين لا ينمو ولا يستقر بوجود الباطل.
~~فالدين يدعو الي الصفاء، والامانه، والمحبه، والولاء. بينما يدعو الباطل
~~الي الخيانه، والبغض، والدماء، والاضطراب.وبكلمه فان الشر يحطم الروح
~~الانسانيه، ويعكر الصفاء الذهني والنفسي الذي يجلبه الدين، ويدمر الفرص
~~العقلائيه لانتخاب الدين كبديل في الحياه تمشيا مع قوله تعالي: (لا اكراه
~~في الدين قد تبين الرشد من الغي...) [50] . اما الخير _ وهو احد مصاديق
~~الحق _ فانه يجلب علي الانسان سعاده ابديه، لان الخير يربط الانسان بالله
~~سبحانه، ويربط الافراد بعضهم ببعض عن طريق القيم العليا في الحب والتعاون
~~والتآخي. وجوهر الفكره ان العقل لاينهض الي مستوي طرد الباطل. فلابد من
~~تدخل الدين في طرد الباطل من النفس اولا ثم سحق الباطل علي المستوي
~~الاجتماعي واحقاق الحق عن طريق الاداره الدينيه للمجتمع.

### ||||| الحق

# ان الحق في ذاته امر حسن له قيمه اخلاقيه عليا في حياه الانسان. فالحق
~~يشمل الخير في كل جوانبه، ولذلك وصف الله

# سبحانه نفسه بانه الحق المبين كما قال: (ويعلمون ان الله هو الحق المبين)
~~[51] .ولكن يمكن تصنيف الحق الي صنفين: الحق علي الصعيد الذاتي، والحق علي
~~الصعيد الموضوعي.فعلي الصعيد الذاتي: فقد وصف الله عز وجل نفسه بالحق، لان
~~الحق يمثل كل جوانب الخير، فهو تعالي الحق الذي يحقق كل شيء حق، ويجري في
~~الاشياء النظام الحق. فالمولي عز وجل هو الذي يمسك باسباب الخير والعداله
~~والقوه والعزه والقدره. وهو الذي خلق الخلق والحياه وصمم الكون والاشياء
~~لتكون خيرا بذاتها. وقد ورد في القرآن الكريم مايدلل علي ذلك. فهو عله جميع
~~العلل من الايجاد والتدبير والملك والإماته والبعث، كما في قوله: (ثم ردوا
~~الي الله مولاهم الحق الا له الحكم) [52] ، (فذلكم الله ربكم الحق فماذا
~~بعد الحق الا الضلال فاني تصرفون) [53] . والامر كله بيده فهو الخالق لكل
~~شيء المدبر لكل امر، وليس لغيره الا الاوهام من اجل الابتلاء والامتحان،
~~فقال: (هنالك الولايه لله الحق هو خير ثوابا وخير عقبا) [54] ، (فتعالي
~~الله الملك الحق...) [55] ، (ذلك بان الله هو الحق وانه يحيي الموتي) [56]
~~، (ويعلمون ان الله هو الحق المبين) [57] . وتلك بديهيات لا ستار عليها
~~بوجه من الوجوه. فالحق من اسماء الله الحسني لثبوته تعالي بذاته وصفاته
~~ثبوتا لا يقبل الزوال ويمتنع عن التغيير.وعلي الصعيد الموضوعي: فان الحق _
~~بقيمه الاخلاقيه _ قد تمثل بالاسلام. فالاسلام ليس فردا ولا شخصا ولا
~~مفرده، بل هو موضوع للخير العام. فهذا الدين يمثل حاله معنويه لنشر العداله
~~بين الناس، ويعكس صوره لنظام في اداره صله الانسان بربه، وصوره لنظام
~~الاداره الاجتماعيه والحقوقيه. ولذلك عبر عن الدين بانه الحق، كما يستخلص

# من التأمل في قوله تعالي: (فاما الذين امنوا فيعلمون انه الحق من ربهم)
~~[58] ، (انا ارسلناك بالحق بشيرا ونذيرا) [59] ، (فهدي الله الذين امنوا
~~لما اختلفوا فيه من الحق باذنه) [60] ، (ولا تتبع اهواءهم عما جاءك من
~~الحق) [61] ، (هو الذي ارسل رسوله بالهدي ودين الحق) [62] . وفي الآيات
~~الكريمه دلاله ظاهره علي ان الدين الذي نزل علي محمد(صلي الله عليه وآله)
~~هو حق فيما وافق ما بين يديه من الكتب، وحق فيما خالفه لكون القرآن مهيمنا
~~علي جميع الكتب السماويه السابقه.وبذلك يكون الحق الذي بشر بمجيئه رسول
~~الله(صلي الله عليه وآله) عندما كان علي(عليه السلام)يكسر الاصنام يمثل كل
~~معاني الخير والعداله والتوحيد والعبوديه لله الواحد القهار. وان كان ذلك
~~الحق يغطي مساحه قانونيه او معنويه او انسانيه او طبيعيه، فانه انما يدل
~~علي شموليه الدين لكل تلك الحقوق. فالدين يحفظ حق الانسان في التعبد، وحق
~~الانسان في العيش بكرامه تحت اجواء الخير. وبكلمه، فان الحق هو بشري السماء
~~للبشريه المعذبه التي تبحث عن طريق للهدايه والنجاه من العذاب.

### |||| فتح مكه: طراز الفتوحات الكبري

# لو اردنا ادراك اهميه «فتح مكه» باطار الفهم المعاصر الحديث، لافترضنا
~~اننا يجب ان نفهم آثارها او مقتضياتها بنفس درجه فهم اسبابها او عللها. فمع
~~ان شجاعه رسول الله(صلي الله عليه وآله) وامير المؤمنين(عليه السلام)
~~الفائقه كانا من اهم عللها، فان آثارها كانت خطيره للغايه. ذلك أن فتح مكه
~~وضع القياده الدينيه الاجتماعيه للعالم بيد المسلمين بعد ان كان المشركون
~~يعيثون في الارض فسادا. فدخل الناس، مؤمنين باطنا او ظاهرا، في دين الله
~~افواجا. وقد تنبأ كتاب الله المجيد بتلك الاحداث بالقول: (اذا جاء نصر الله
~~والفتح - ورأيت الناس يدخلون

# في دين الله افواجا- فسبح بحمد ربك واستغفره إنه كان توابا) [63] .وتلك
~~سوره مدنيه نزلت بعد صلح الحديبيه وقبل فتح مكه. حيث كانت السوره إخبارا
~~بتحقق أمر لم يتحقق بعد. وهو الوعد الجميل بالنصر والفتح. وتلك السوره
~~تنطبق علي فتح مكه الذي هو ام فتوحاته(صلي الله عليه وآله) في حياته، حيث
~~تكلل ذلك النصر بهدم بنيان الشرك في جزيره العرب. ولذلك طلب الله عز وجل من
~~رسوله(صلي الله عليه وآله) أن يسبحه وينزهه بقوله: (فسبح بحمد ربك واستغفره
~~انه كان توابا) الآيه. حيث تم اذلال الشرك وتعزيز التوحيد وابطال الباطل
~~وأحقاق الحق.واصبح الاسلام بعد فتح مكه قوه عالميه تستطيع مواجهه قوي الفرس
~~او الروم والانتصار عليهما، وتثبيت الامن العالمي في ذاك الوقت تحت شعار:
~~لا اله الا الله، محمد رسول الله. وهذا كله يمثل مصداقا من مصاديق المقوله
~~القرآنيه: جاء الحق وزهق الباطل، إن الباطل كان زهوقا.ولاشك أن فتح مكه لم
~~يكن مجرد عمليه انهيار قوه عالميه وهي قوه المشركين، وانتصار قوه اعظم في
~~المبدأ والعقيده وهي قوه المسلمين. بل كانت عمليه بدء عصر جديد يستمر فيه
~~الاسلام حيا نابضا فعالا الي يوم القيامه؛ لان الاسلام بطبيعته دين عالمي
~~وليس دينا محليا يهتم بعرق معين او طائفه معينه. ويؤيده قول الله تبارك
~~وتعالي: (وما ارسلناك الا كافه للناس بشيرا ونذيرا) [64] .وقد كان للبطوله
~~الخارقه دور حاسم في فتح مكه وتحطيم الاصنام فوق الكعبه وحولها، كما بحثنا
~~ذلك سابقا. وبتحطيم الاصنام أزف الوقت لإعلان عدم شرعيه الشرك في معقل
~~المشركين بمكه بقوه السلاح والايمان، واعلان انتقال السلطه العالميه من يد
~~الشرك الي يد الايمان، وانتهاء التحدي الفكري للشرك القرشي ضد الاسلام.ومن
~~منطلق تلك الاحداث

# لابد من ادراك مقدار المكاسب التي حققتها بطوله اهل بيت النبوه(عليهم
~~السلام) في المعارك الاسلاميه الكبري. فقد دمر ذلك التفاني العجيب من اجل
~~الدين، كل احلام الوثنيه في البقاء. فلم تكن تلك المعارك صراعا شخصيا بين
~~بني هاشم وبني اميه. ولم تكن مواجهه شخصيه بين رسول الله(صلي الله عليه
~~وآله)وابو سفيان، او بين حمزه وابو جهل، او بين علي(عليه السلام)
~~ومعاويه.بل كان الصراع بين الخير والشر او الحق والباطل صراعا تأريخيا بين
~~معسكرين ذي مبدأين متصارعين الي ابد الدهر. ولم يكن تسامح رسول الله(صلي
~~الله عليه وآله) مع اهل مكه الطلقاء ليغير من موقف النخبه الجاهليه. فحتي
~~مع اظهار اسلامه، لا يزال ابو سفيان في قلبه شيء من رساله محمد(صلي الله
~~عليه وآله)، ولا يزال يؤمن بانه الملك الذي حازه محمد(صلي الله عليه وآله)
~~واصبح عظيما به، لا النبوه الخاتمه. ولا يزال خالد بن الوليد يتصرف علي ضوء
~~عنجهيته الجاهليه فيقتل من لا يجوز قتله، وعندها يتبرأ رسول الله(صلي الله
~~عليه وآله) من افعاله.ان العداء التأريخي الذي كانت تكنه قريش للاسلام
~~ولرسول الله(صلي الله عليه وآله)ولعلي(عليه السلام) لم يكن ليزول باعلان
~~الشهادتين علي اللسان دون القلب. ذلك ان فتح مكه كان اظهار قدره الله
~~سبحانه علي اعزاز الاسلام وتكريمه وتجليل خاتم الانبياء(صلي الله عليه
~~وآله). وقد نصر الله الاسلام علي رغم انوف صناديد قريش من الذين تشربت في
~~قلوبهم عباده الاوثان والاصنام.ولذلك كانت النبوه امرا لا تستطيع قريش هضمه
~~او استيعابه. فما هي تلك القوه الهائله التي تستطيع ان تحرك القلوب نحو
~~الله ضد الشيطان والشرك والرجس؟ وما هو سر ذلك التسامي العظيم لرساله
~~محمد(صلي الله عليه وآله) بين الامم؟ وما هو سر شجاعه علي(عليه

# السلام) الفائقه وتفانيه في حمايه الرساله السماويه؟ وما هو السر في
~~استبسال تلك النخبه المؤمنه التي كانت تحيط برسول الله(صلي الله عليه وآله)
~~وتصحبه؟ لاشك ان تلك النخبه كانت اشد تماسكا في اتباع قائدها(صلي الله عليه
~~وآله) من غيرها من نخب الملل والمذاهب، فهذا علي(عليه السلام) يصعد علي كتف
~~رسول الله(صلي الله عليه وآله) ليحطم الاصنام، في وقت كان شعارهما: جاء
~~الحق وزهق الباطل ان الباطل كان زهوقا. وكان حمزه (رض) متفانيا في الدفاع
~~عن الاسلام ونبيه(صلي الله عليه وآله)، وكان ابو طالب ومواقفه الاجتماعيه
~~العظيمه تفصح عن عمق ايمانه برساله محمد(صلي الله عليه وآله)، وكان تفاني
~~جعفر بن ابي طالب مشهودا من اجل الاسلام ورسالته السماويه للبشريه.وبذلك
~~فقد كان الشعور الوجداني بين النخبه المؤمنه هو ان يزدهر الخير بين البشر
~~وتتحقق كلمه التوحيد وعباده الله سبحانه. وبذلك كان فتح مكه اعاده لبناء
~~التركيب السياسي والاجتماعي للعالم علي ضوء الدين الجديد. في وقت كان
~~العالم يبحث فيه عن قياده جديده تحقق العدل الاجتماعي والامان والتوحيد،
~~فكانت قياده رسول الله(صلي الله عليه وآله) تحقق ثبات دوله الايمان
~~العالميه ونظامها الامني والحقوقي.والسبب في ذلك ان العالم يتضمن شعوبا
~~متباينه في التقاليد والعادات واللغات، ولايمكن ان يجمعها الا دين سماوي
~~واحد. فكان الاسلام هو الدين القادر علي جمع ذلك العدد الهائل من البشر تحت
~~سقف خيمه واحده في ظل لواء واحد. ولا يستطيع احد تحمل مسؤوليه اداره ذلك
~~التجمع العالمي اجتماعيا وسياسيا الا رسول يوحي اليه. فكان رسول الله(صلي
~~الله عليه وآله) هو حامل المسؤوليه العالميه. وكان من خلفه المؤهل الاول
~~لتسلم القياده الدينيه بعده(صلي الله عليه وآله) امير المؤمنين(عليه
~~السلام).فقد كان(عليه السلام) موضع ثقه رسول الله(صلي الله

# عليه وآله) في فتح مكه. فعندما قال الناس: اليوم يوم الملحمه، اليوم
~~تستحل الحرمه. دعاه النبي(صلي الله عليه وآله) لتدارك الوضع الخطير الذي
~~كان سيؤدي حتما الي سفك الدماء. فكان علي(عليه السلام) منقذ الموقف. وعندما
~~قام خالد بن الوليد بقتل من قتل من بني جذيمه،وداهم رسول الله(صلي الله
~~عليه وآله)فبعث عليا(عليه السلام)لتسويه الوضع. وقبلها كان علي(عليه
~~السلام) ثقه ابو سفيان رأس الشرك الذي حارب الاسلام والنبي(صلي الله عليه
~~وآله)وعليا(عليه السلام) اشد حرب. فكان علي(عليه السلام)، اذا صحت الروايه،
~~ألينهم معه. وهكذا كان خلق الانبياء والاوصياء(عليهم السلام). وهكذا تعامل
~~رسول الله(صلي الله عليه وآله)في مكه مع الطلقاء.ويمكننا الآن ان نقول
~~باطمئنان بان فتح مكه كان من طراز الفتوحات الكبري للاسباب التاليه:1 _ رجع
~~رسول الله(صلي الله عليه وآله) منتصرا الي البلده التي حاربته واضطهدته
~~وتآمرت علي قتله واخرجته بالإكراه. فبعد ثمان سنوات فقط من الهجره الكبري
~~من مكه الي المدينه، رجع المصطفي(صلي الله عليه وآله) الي بلدته مكللا
~~بالانتصار.2 _ دخل خاتم الانبياء(صلي الله عليه وآله) الكعبه وبجنبه
~~علي(عليه السلام) وحطما الاصنام التي كانت تعتبر رمز الشرك في عالم ذلك
~~الزمان، وفي كل زمان. وارجع(صلي الله عليه وآله) للكعبه الشريفه حرمتها
~~النبويه التي وضعها النبي ابراهيم(عليه السلام) ولوثتها جاهليه الاوثان
~~والاصنام.3 _ كان رداء المصطفي(صلي الله عليه وآله) التسامح مع ألد اعدائه:
~~مشركي قريش. فاعطاهم الامان، وقال لهم: اذهبوا فانتم الطلقاء. وكان هؤلاء
~~قد ارتكبوا اعظم الفظائع ضد الموحدين المسلمين.4 _ كان بفتح مكه سقوط
~~الجزيره العربيه تحت سلطان الاسلام. وتهيؤ رسول الله(صلي الله عليه وآله)
~~لمحاربه القوي الاخري في العالم.

### |||| فتح مكه: استراتيجيه جاء الحق وزهق الباطل

# ان الآيه الشريفه: (وقل جاء الحق وزهق الباطل. ان الباطل كان زهوقا) [65]
~~حبلي بالمعاني

# العديده التي يمكن ان يستظهرها ذهن العالم باحكام الدين وتشريعاته. ومن
~~تلك المعاني نظريه «حتميه ازهاق الشرك والظلم وحتميه انتصار الدين» علي
~~المدي البعيد. فتلك النظريه تعرض علينا امكانيه صياغه استراتيجيه الاسلام
~~بالنسبه للدنيا والتأريخ. فالدين هو الحق، والكفر هو الباطل. ولابد ان
~~ينتصر الدين ويندحر الباطل ويموت. لان الحق باق الي الابد، والباطل ميت الي
~~الابد بظهور الاسلام وانتشاره في آفاق الارض. وفي الآيه دلاله علي ان
~~الباطل لا دوام له ومصيره الهلاك كما قال تعالي في مكان آخر عن الباطل حيث
~~مثله بالشجره الخبيثه: (...مثل كلمه خبيثه كشجره خبيثه اجتثت من فوق الارض
~~ما لها من قرار) [66] .وفي هذه المناسبه لابد من استخدام بعض المصطلحات
~~الحديثه التي دخلت قاموس اللغه الاجتماعيه والسياسيه وهما اصطلاحا: البعيد
~~المدي «الاستراتيجيه»، والقصير المدي «التكتيك». وهما مصطلحان اعجميان دخلا
~~اللغه العربيه. فالمعروف في الاوساط العلميه: ان التكتيك هو حركه ميكانيكيه
~~لاجسام وضعت في مسار بواسطه الخطه الاستراتيجيه. وبتعبير اوضح ان الاعمال
~~التي تتطلب زمنا طويلا في الانجاز تحتاج الي خطه وتصميم مسبق، وتحتاج ايضا
~~الي من يقوم بالحركه الآن هو ما يسمي بالمدي القصير او التكتيك. فحركه
~~السيارهاو العربه هو تكتيك لخطه يضعها السائق من اجل الوصول الي المدينه
~~المقصوده «الاستراتيجيه».واذا كانت الحرب تكتيكا قصير المدي، فان التخطيط
~~لها واستثمار نتائجها في النصر هو استراتيجيه بعيده المدي. وقد كان فتح مكه
~~من هذا القبيل. فقد كان الفتح جزءا من خطه مستقبليه بعيده المدي لنشر
~~الاسلام خارج حدود الجزيره العربيه ليصل العالم الواسع كله.وبصوره اخري،
~~فان النهوض باعباء الرساله السماويه من اجل نشرها في العالم الي يوم
~~القيامه لا يمكن ان يتم ما لم يجتاز المسلمون مرحله الانتصار

# النهائي علي الشرك في الحروب التكتيكيه التي كان يخوضها علي(عليه السلام)
~~جنبا الي جنب مع رسول الله(صلي الله عليه وآله)، ثم ينتقلون الي مرحله
~~الاستراتيجيه البعيده المدي. فهنا انتقل المسلمون من مرحله الدائره المحليه
~~الي مرحله الدائره العالميه. فالاسلام انذار وبشاره (...كافه للناس) [67] ،
~~بعد ان كان الانذار محصورا ب_ (...ام القري ومن حولها) [68] ومن قبلهم ب_
~~(...عشيرتك الاقربين) [69] .ان رسول الله(صلي الله عليه وآله) كان يخطط
~~لاهداف استراتيجيه بعيده المدي في المعارك التي كان يخوضها، لانه كان قائدا
~~عسكريا ملهما من الطراز الاول، ولانه كان(صلي الله عليه وآله)مكلفا بدعوه
~~الناس جميعا الي الاسلام. وكان علي(عليه السلام) الي جنبه دائما الوسيله
~~القويه «التكتيك» التي تحقق نبؤات المصطفي(صلي الله عليه وآله) وطموحاته في
~~نشر الدين علي بقاع المعموره. والاستراتيجيه لا يمكن ان تحقق اهدافها ما لم
~~يكن التكتيك فعالا وحيويا.ولاشك ان تكتيك المعركه في ذاك الوقت كان ينصب
~~علي شجاعه المقاتل بالدرجه الاولي وبطولته القصوي في انتزاع النصر من العدو
~~؛ لان معارك الاسلام الاولي ضد الشرك كانت معارك بريه بسلاح رئيسي واحد هو
~~السيف. فلم تكن هناك معارك جويه وبحريه وبريه كما هو الحال اليوم مع عشرات
~~الانواع من الاسلحه المعقده. ولذلك فان اي معركه اسلاميه تقع بدون وجود بطل
~~استثنائي مقدام كعلي(عليه السلام) لا يكتب لها النصر. فلم يحقق المسلمون
~~شيئا في معارك غاب عنها علي(عليه السلام) كمعركه ذات السلاسل، ومعركه خيبر
~~قبل استلامه(عليه السلام) الرايه، ومعركه مؤته.ان فلسفه الزمان والمكان
~~تدعونا للايمان بان نزول الرساله السماويه في ذلك الوقت وفي تلك البقعه من
~~الارض، كان له معان ساميه تبقي مع التأريخ والبشريه الي يوم القيامه. فقد
~~كان ذلك الزمان وسطا

# بين تأريخ سابق وتأريخ لاحق، وكان ذلك المكان ولا يزال قلب العالم قديما
~~وحديثا. وبذلك، فان احداثا جسيمه _ كاحداث الاسلام ومعاركه ضد الشرك _
~~ستبقي في ضمير البشريه يمكن فهمها واستيعاب معانيها الجليله الي آخر يوم
~~يعيش الانسان فيه علي وجه الارض. ولاشك ان احداثا جسيمه كتلك كانت تقتضي
~~وجود بطل عظيم مطيع يذود عن رسول الله(صلي الله عليه وآله) المخاطر،
~~ويستوعب اهداف الرساله، وعلي استعداد تام للتضحيه من اجل مبدئه. فكان
~~علي(عليه السلام) يمثل ذلك الرجل المثالي الذي تفهمه البشريه في كل وقت
~~وتفهم بطولته النادره وتضحياته الجسيمه من اجل الاسلام.وبلحاظ فلسفه الزمان
~~والمكان لابد من الايمان بان اساليب القتال تتغير وتتبدل من زمن لزمن ومن
~~مكان لمكان، الا ان الثابت الذي نفهمه في كل جيل هو اخلاقيه الحرب وتعامل
~~المحاربين فيها وطبيعه دوافعهم الخيره. واذا فهمنا ذلك وآمنا بان اخلاقيه
~~الاسلام في الحروب كانت القمه في الكمال، استطعنا فهم بطوله علي(عليه
~~السلام) وتضحياته في سبيل مبدئه وعقيدته. واذا كان قول النبي(صلي الله عليه
~~وآله) للامام(عليه السلام): «ايه ايه. جاء الحق وزهق الباطل. ان الباطل كان
~~زهوقا» يفسر بان الحق قد انتصر وسوف ينتصر، وان الباطل قد سحق وسوف ينهزم
~~في كل مره يتواجد فيها مؤمنون مخلصون متفانون، فاننا لابد ان نؤمن بان تلك
~~هي اهداف استراتيجيه بعيده المدي للاسلام ولرسالته السماويه. ومن هنا نفهم
~~ان فتح مكه كان البوابه العظمي للانفتاح علي البشريه في القلب والعقل
~~والادراك علي طول الزمن.وهناك دوران مهمان للإمام علي(عليه السلام) في مكه،
~~تعرض لهما السيد الأعرجي وللضروره نذكرهما:

### ||| اخلاقيه رد الامانات الي الناس

# اقام علي(عليه السلام) بمكه بعد هجره النبي(صلي الله عليه وآله) الي
~~المدينه يرد الودائع ويقضي الديون [70] . وكان

# وضعه(عليه السلام) مع المشركين في مكه خطيرا للغايه، فما الذي دعاه
~~لذلك؟إن الحديث عن رد الامانات الي الناس يقودنا الي الحديث عن الاخلاقيه
~~الدينيه عند علي(عليه السلام) والتي تعلمها من رسول الله(صلي الله عليه
~~وآله).فلاشك ان اهم ثمار الشخصيه الاخلاقيه التي كان يحملها(عليه السلام)
~~هو أن سلوكه بين الناس كان ترجمه عمليه لمفاهيم الدين. فهو الاسلام المتحرك
~~في المجتمع، ومن هنا كان سلوكه الاخلاقي متطابقا مع النظريه الاخلاقيه
~~للسماء. ومن الطبيعي فان السلوك الاخلاقي في رد الامانات والودائع وقضاء
~~الديون يساهم في نشر الانسجام الديني والاخلاقي بين الناس. ومع ان مجتمع
~~مكه كان مشركا، الا ان العديد من افراده كانت عندهم القابليه علي اعتناق
~~الاسلام اذا لمسوا من الدين تغييرا في حياتهم الاجتماعيه والاخلاقيه.فكان
~~رد الامانات التي كانت بعهده رسول الله(صلي الله عليه وآله) الي الناس مهمه
~~_ من الناحيه الاخلاقيه _ الي درجه ان تلك الاهميه كانت متناسبه مع حجم
~~الخطوره التي كان يواجهها علي(عليه السلام) وهو في مكه دون مناصر. ورد
~~الامانات تعد من القيم الاخلاقيه التي يحن لها المجتمع الانساني ايا كان
~~منشؤه وايا كانت اهدافه وطموحات اعضائه ومنتسبيه. ولاشك ان فضيله الوفاء
~~برد الامانه كان قد امضاها الدين الحنيف، بينما اوكل رسول الله(صلي الله
~~عليه وآله) عليا(عليه السلام) بتنفيذ تلك المهمه الصعبه. ومن هنا نفهم
~~امضاء الدين الاتفاق الاجتماعي حول الوفاء برد الامانه، لانها عمل خير يؤدي
~~_ عاجلا او آجلا _ الي استتباب الامن الاجتماعي والاقتصادي بين الناس،
~~واظهار الروحيه المثلي للمسلم الملتزم بتعاليم الاسلام. وبذلك فقد عمل
~~الاسلام في اناره الامور التاليه:اولا: ان الوفاء برد الامانات كان عملا
~~اخلاقيا امضي فيه الاسلام عمل رسول الله(صلي الله عليه وآله) قبل

# البعثه وبعدها. حيث اؤتمن(صلي الله عليه وآله) باموال الناس وحاجاتهم،
~~ولذلك شاع عنه(صلي الله عليه وآله) بانه الصادق الامين.ثانيا: لم تؤخذ في
~~قضيه الوفاء برد الامانه حجم الخساره والربح من حيث احتماليه مقتل علي(عليه
~~السلام) من قبل مشركي قريش او انزال مطلق الاذي به(عليه السلام). وبذلك يعد
~~الوفاء برد الامانه من الاعمال الاخلاقيه التي تنظر الي قيمه العمل، لا الي
~~حجم الربح والخساره.ثالثا: ان الوفاء برد الامانات طبق علي المجتمع الوثني
~~الكافر. حيث ان اغلب الذين ائتمنوا محمدا(صلي الله عليه وآله) بعد البعثه
~~ولم يهاجروا الي المدينه وبقوا في مكه كانوا من الذين لم يسلموا بعد. ولذلك
~~بقي علي(عليه السلام) في مكه لردها. ولو اسلموا لهاجروا. نعم بقي عدد قليل
~~من المسلمين في مكه في الخفاء. ولكن لسان دليل الروايات المتعلق بهذه
~~المسأله لايخص تلك القله، بل إن ظهور اللفظ يدل علي اطلاقها علي المسلمين
~~وغيرهم. وفيه قوله تعالي: (إن الله يأمركم أن تؤدوا الامانات الي اهلها)
~~[71] . ورد الامانه الي الكافر فضلا عن المسلم تعد قيمه اخلاقيه مثلي
~~تبناها الاسلام، وحث اتباعه والمؤمنين به علي تطبيقها في حياتهم.رابعا:
~~متانه الرابط بين الاخلاق والدين. فالاسلام هو الذي أمر برد الامانات الي
~~اهلها، حتي لو كان اصحابها من المشركين. فيكون الوفاء برد الامانات من
~~القيم الدينيه الاجتماعيه. ذلك أن الدين واحكامه الشرعيه تدعوان الي القيم
~~الاخلاقيه الفاضله، وضروره تطبيقها علي النظام الاجتماعي.خامسا: كان الوفاء
~~برد الامانات من قبل الدين احتراما للفرد المؤتمن، ولا يمثل احتراما لسلطه
~~المشركين من قريش. وبذلك فقد كان الحكم هنا تحكيما للحق علي الباطل علي
~~مستوي شريحه خاصه من الافراد من الذين وضعوا ثقتهم برسول الله(صلي الله
~~عليه وآله).وبكلمه أخيره، فان

# الوفاء برد الامانات الي اهلها كشف عن قدره الدين الفعاله علي التمييز
~~بين الابعاد الموضوعيه والذاتيه للقيم الاخلاقيه. فقد كانت تضحيه
~~الامام(عليه السلام) في البقاء ثلاثه ايام متواصله في مكه تضحيه ذاتيه، رغم
~~المخاطر المحيطه به، من اجل ان يبقي موضوع الوفاء برد الامانات حكما ثابتا
~~يلتزم به المؤمنون الي يوم القيامه.

### ||| علي وسوره براءه

# «لايؤدي عني الا رجل من اهلرجع رسول الله(صلي الله عليه وآله) من غزوه
~~تبوك في شهر رمضان من السنه التاسعه للهجره. وفي ذي الحجه من نفس السنه
~~تحرك المسلمون بأمر رسول الله(صلي الله عليه وآله) لاداء فريضه الحج وكان
~~علي امرتهم ابي بكر. فلما «نزلت سوره التوبه (براءه) قيل له: يا رسول الله،
~~لو بعثت بها الي ابي بكر. فقال(صلي الله عليه وآله): لا يؤدي عني الا رجل
~~من اهل بيتي. ثم دعا علي بن ابي طالب (رضوان الله عليه)، فقال له: اخرج
~~بهذه القصه من صدر براءه، وأذن في الناس يوم النحر اذا اجتمعوا بمني، انه
~~لا يدخل الجنه كافر، ولا يحج بعد العام مشرك، ولا يطوف بالبيت عريان، ومن
~~كان له عند رسول الله(صلي الله عليه وآله)عهد فهو الي مدته... فعندما كان
~~يوم النحر قام علي بن ابي طالب (رضي الله عنه)، فأذن في الناس بالذي أمره
~~به رسول الله(صلي الله عليه وآله). فقال: ايها الناس، انه لا يدخل الجنه
~~كافر، ولا يحج بعد العام مشرك، ولا يطوف بالبيت عريان، ومن كان له عند رسول
~~الله(صلي الله عليه وآله)عهد فهو الي مدته. وأجل الناس اربعه اشهر من يوم
~~أذن فيهم، ليرجع كل قوم الي مأمنهم او بلادهم، ثم لا عهد لمشرك ولا ذمه الا
~~أحد كان له عند رسول الله(صلي الله

# عليه وآله)عهد الي مده، فهو له الي مدته. فلم يحج بعد ذلك العام مشرك،
~~ولم يطف بالبيت عريان» [72] .وسوره براءه امرت بنقض ما بين رسول الله(صلي
~~الله عليه وآله) وبين المشركين من العهد العام الذي كانوا عليه فيما بينه
~~وبينهم، والعهود الخاصه بينه(صلي الله عليه وآله) وبين بعض قبائل العرب،
~~وتحدثت عمن تخلف من المنافقين عنه في تبوك، فكشفت سرائر الناس خصوصا
~~المنافقين. فكان علي(عليه السلام) البديل الوحيد لرسول الله(صلي الله عليه
~~وآله) في تبليغ تلك السوره المبعثره المقشقشه الحافره، بكل قوه، في مكه.
~~فهو لا يخاف مشركا ولا كافرا ولا شجاعا ولا فارسا ولا راجلا، بل انه ارعب
~~في ساحات الوغي ابطال المشركين وقتلهم شر قتله. وكان اطهر الناس بعد
~~النبي(صلي الله عليه وآله) واكثرهم خشوعا وتعلقا بالله سبحانه واكثرهم زهدا
~~وتعففا عن الدنيا.ولذلك كان علي(عليه السلام) ابلغ المؤمنين في توصيل سوره
~~(براءه) الي عالم ذلك الزمان، من اجل ايقاع اقصي التأثير بهم، ليؤمنوا
~~وتخشع قلوبهم لذكر الله سبحانه.

### || پاورقي

# [1] مجمع البيان الحديث، 2: 611.

# [2] خاتم النبيين، 2: 620 _ الطبري، 2: 163.

# [3] خاتم النبيين، 2: 627 _ البحار، 21: 94 وكل من ذكرها من المؤرخين.

# [4] الارشاد للشيخ المفيد: 71.

# [5] البحار، 21: 132 طبعه بيروت.

# [6] البحار، 21: 116.

# [7] البحار، 21: 116.

# [8] الطبري، 2: 164.

# [9] نفس المصدر.

# [10] اقتبس هذا من مجله ميقات الحج العدد الثاني.

# [11] ناشد: طالب ومذكر. والاتلد: القديم.

# [12] يريد ان بني عبد مناف امهم من خزاعه، وكذلك قصي امه فاطمه بنت سعد
~~الخزاعيه.

# [13] أعتد: حاضر، والمدد: العون.

# [14] تجرد: شمر وتهيأ للحرب. وسيم: طلب منه وكلف. الخسف: الذل. وتربد:
~~تغير الي السواد.

# [15] الفيلق: العسكر الكثير.

# [16] كداء: موضع باعلي مكه.

# [17] الوتير: اسم ماء باسفل

# مكه لخزاعه. والهجد: النيام.

# [18] عندما خسر ابو سفيان كل شيء اراد الضرب علي وتر الرحم والدم، وهو
~~الذي قاتل رسول الله(صلي الله عليه وآله)وعلي(عليه السلام)من بني هاشم اشد
~~القتال. لكنه اليوم يتحدث عن علاقه بني اميه ببني هاشم من ناحيه الرحم
~~والاجداد!.

# [19] سيره ابن هشام 4: 39.

# [20] سيره ابن هشام 4: 45 _ 46.

# [21] سيره ابن هشام 4: 47.

# [22] سيره ابن هشام 4: 49.

# [23] سيره ابن هشام 4: 52.

# [24] سدانه البيت: خدمته.

# [25] سيره ابن هشام 4: 54 _ 55.

# [26] مفتاح النجاء، البدخشي: 46.

# [27] مسند احمد، رواه احمد بن حنبل باسناده عن ابي مريم عن علي(عليه
~~السلام) 1: 84.

# [28] سوره الاسراء: آيه 81.

# [29] المستدرك علي الصحيحين 2: 366.

# [30] سيره ابن هشام 4: 72.

# [31] ميلغه الكلب: شيء يحفر من خشب، ويجعل ليلغ فيه الكلب. وكان يستعمل
~~عند اهل الباديه واصحاب الغنم.

# [32] سيره ابن هشام 4: 72 _ 73.

# [33] سوره اسراء: آيه 81.

# [34] سوره التوبه: آيه 33.

# [35] سوره طه: آيه 114.

# [36] سوره الكهف: آيه 44.

# [37] سوره الحج: آيه 6.

# [38] سوره يونس: آيه 32.

# [39] سوره الحج: آيه 62.

# [40] سوره الشمس: آيه 7 _ 8.

# [41] سوره آل عمران: آيه 71.

# [42] سوره النحل: آيه 72.

# [43] سوره الكهف: آيه 56.

# [44] سوره غافر (المؤمن): آيه 5.

# [45] سوره النساء: آيه 29.

# [46] سوره العنكبوت: آيه 52.

# [47] سوره المؤمنون: آيه 71.

# [48] سوره الاسراء: آيه 81.

# [49] سوره البقره: آيه 256.

# [50] سوره البقره: آيه 256.

# [51] سوره النور: آيه 25.

# [52] سوره الانعام: آيه 62.

# [53] سوره يونس: آيه 32.

# [54] سوره الكهف: آيه 44.

# [55] سوره طه: آيه 114.

# [56] سوره الحج: آيه 6.

# [57] سوره النور: آيه 25.

# [58] سوره البقره: آيه 26.

# [59] سوره البقره: آيه 119.

# [60] سوره البقره: آيه 213.

# [61] سوره المائده: آيه

# 48.

# [62] سوره التوبه: آيه 33.

# [63] سوره النصر: آيه 1 _ 3.

# [64] سوره سبأ: آيه 28.

# [65] سوره الاسراء: آيه 81.

# [66] سوره ابراهيم: آيه 26.

# [67] سوره سبأ: آيه 28.

# [68] سوره الانعام: آيه 92.

# [69] سوره الشعراء: آيه 214.

# [70] الطرائف، ابن طاووس 1: 34.

# [71] سوره النساء: آيه 4.

# [72] سيره ابن هشام 4: 190 _ 191.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 