######OpenITI#


#META# #vols: 1
#META# author: سعيد ايوب
#META# book_id: 5307
#META# cat_id: 5083 :: 103 :: 3939
#META# language: العربیة
#META# tags: 01_الصلاة :: 01_النبي_الاكرم_محمد_صلي_الله_عليه_و_آله_و_سلم_ :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 07_اديان_مذاهب_و_فرق :: 08_اعتقادات :: 1_المعصومون_عليهم_السلام_ :: 2_الاحكام_و_المسائل :: 2_العقائد_الاسلامية :: 2_فروع_الدين :: 3_اليهود :: القبلة
#META# title: و جاء الحق ...
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=5307&Itemid=167&lang=fa

#META#Header#End#



### | وجاء الحق

### || اشاره

# نوع: كتاب

# پديدآور: ايوب، سعيدAyyub, Said

# عنوان وشرح مسئوليت: وجاء الحق [منبع الكترونيكي] / تاليف سعيد ايوب

# ناشر: سعيد ايوب

# توصيف ظاهري: 1 متن الكترونيكي: بايگانيHTML ؛ داده هاي الكترونيكي (17
~~بايگاني: 163.9KB)

# يادداشت: كتابنامه به صورت زيرنويس

# موضوع: تاريخ اسلام

### || كلمه المركز

# هذا الكتاب، فيگ الاصل، فصل من فصول كتاب (ابتلاءات الامم)، للمغفور له
~~الباث سعيد ايوب. وقد استللناه من ذلك المولف القيم، ووضعناه تحت عنوانه
~~الاصلي: (وجاء الحق).والمقصود بالحق، هنا الدعوه الخاتمه، دعوه النبي محمد
~~(ص)، الموجهه الي البشريه جمعاء، والقائله لاهل الكتاب:تعالوا الي كلمه عدل
~~نستوي نحن وانتم فيها، فنعبد الله وحده، ونتبع تعاليمه.. وهذه دعوه جميع
~~الانبياء والرسل منذخلق الله الخلق.يبحث المولف ، وهو الباحث الذي نذر
~~حياته من اجل تبيين معالم خط الاسلام الاصيل، المتمثل بمذهب ائمه اهل البيت
~~(ع)، في القسم الاول من بحثه قضيه (الدعوه الخاتمه واهل الكتاب)، ويخلص -
~~استنادا الي النصوص التي يستقرئها - الي القول: ان الدعوه الخاتمه، في
~~الوقت الذي تفتح فيه ابوابها للباحثين عن الحقيقه، تحذر من اتباع اي مشروع
~~يهدف الي الصد عن سبيل الله.ويفضي البحث في هذه القضيه، الي بحث القضيه
~~الثانيه، في القسم الثاني، بالاعتماد علي استقراء مجموعه (من وصاياالدعوه
~~الخاتمه). ويفيد هذا الاستقراء ان الامه الخاتمه لم تستثن من الاختبار
~~بالانبياء والرسل وباوصيائهم. فقد قابلت دائره هارون وبنيه في الشريعه
~~الموسويه دائره الامام علي بن ابي طالب وبنيه (ع) في الشريعه المحمديه. فقد
~~جاء في الحديث الصحيح ان النبي (ص) قال لعلي (انت مني بمنزله هارون من موسي
~~الا انه لا نبي بعدي).ينطلق المولف، في بحثه، من النصوص، فيستقرئها، ويخلص
~~الي نتائج لا يلبث ان يويدها بالشواهد، ورائده في ذلك ماامر الله تعالي به
~~رسوله (ص) ان يدعو الخلق الي الله،

# عزوجل، بالحكمه والموعظه الحسنه، وبذلك تشرع ابواب الحق امام الذين
~~يريدون الاستبصار في الدين.رحم الله المولف، وعسي ان تكون قد وفقنا الي
~~تحقيق الهدف الذي كان يرجوه، والله تعالي الموفق والهادي الي
~~سواءالسبيل.مركز الغدير للدراسات الاسلاميه

### || الدعوه الخاتمه واهل الكتاب

### ||| اشاره

# علي اعتاب الدعوه الالهيه الخاتمه كانت الساحه الانسانيه ترتع فيها اعلام
~~الماديه، التي لا يريد اصحابها الا الحياه الدنيا وزينتها، ولا يرجون بعثا
~~ولا نشورا، ولا يعباون بشي ء من الفضائل المعنويه والروحيه، وفي مقابل
~~اصحاب الماده رفع دعاه الروح اعلامهم، وانطلقوا في مسيره يرفضون فيها
~~الكمالات الجسميه التي اظهرها الله -تعالي- في مظاهر النشاه الماديه، لتكون
~~ذريعه كامله الي نيل ما خلق لاجله الانسان.وسارت القافله البشريه تحت هذه
~~الاعلام التي لا تحقق السعاده في الدنيا، لان حمله الاعلام الماديه ابطلوا
~~النتيجه بالوقوف علي سببها والجمود عليه، وحمله اعلام الروح ابطلوا النتيجه
~~بابطال سببها.كانت المسيره البشريه في حاجه وسط يقف بين الطرفين، ويقودهما
~~الي الهدف الذي من اجله خلق الله الانسان، وسط لا الي هذا الطرف ولا الي
~~ذاك، وانما يقف بين الجانبين، جانب الجسم وجانب الروح، وبه يقاس ويوزن كل
~~من طرفي الافراط والتفريط، ليكون شهيدا علي سائر الناس الواقعه في
~~الاطراف.ومن لطف الله -تعالي- ورحمته بالعباد، بعث -سبحانه- النبي الخاتم،
~~النبي الامي العربي محمدا(ص)، ليقود امه تحمل للبشريه دينا يهدي الناس الي
~~وسط الطرفين، لا الي هولاء ولا الي هولاء.دعوه اهل الكتاب

### ||| الدعوه الي التوحيد الحق

# توجهت الدعوه الالهيه الخاتمه الي البشريه كافه، وان اهل الكتاب بينهم من
~~يعرف الحق ومعارف الدين، وفيهم رهبان وزهاد يعرفون عظمه ربهم ولا يستكبرون،
~~وفيهم الباحث عن الحقيقه، توجهت الدعوه اليهم من طرق عديده لتحيطهم بالحجه
~~من كل مكان، وبين الله -تعالي- لهم ان رسوله الخاتم(ص) هو النبي الامي الذي
~~يومن بالله وكلماته، ويامرهم بالمعروف، وينهاهم عن المنكر، ويجدونه مكتوبا
~~عندهم في التوراه والانجيل، قال تعالي: (يا اهل الكتاب قد جاءكم رسولنا
~~يبين لكم كثيرا مما كنتم تخفون من الكتاب ويعفو

# عن كثير قد جاءكم من الله نور وكتاب مبين- يهدي به الله من اتبع رضوانه
~~سبل السلام ويخرجهم من الظلمات الي النور باذنه ويهديهم الي صراط
~~مستقيم)«المائده: 15-16»، والمعني: ان الرسول يبين ما بدلوه وحرفوه واولوه
~~وافتروا علي الله فيه، ويسكت عن كثير مما غيروه ولا فائده في بيانه، وان
~~دعوته تدعو الي الصراط المستقيم المهيمن علي الطرق كلها.ونظرا لان مسيره
~~اليهود رشحت عليها عقائد الامم الوثنيه، وحمل التوحيد علي امتداد مسيرتهم
~~بصمات الالهه المتعدده، حتي صار الاله -في نهايه المطاف- الها خاصا ببني
~~اسرائيل دون غيرهم من الامم، ونظرا لان الاحبار والرهبان بدلوا الدين الذي
~~بعث به عيسي(ع)، ونسبوا الي المسيح ما لا يجوز وقالوا بالوهيته، واطاعتهم
~~القافله النصرانيه من غير قيد ولا شرط، فان الدعوه الخاتمه صححت هذه
~~المفاهيم في اكثر من آيه، ومنها قوله تعالي لرسوله(ص): (قل يا اهل الكتاب
~~تعالوا الي كلمه سواء بيننا وبينكم الا نعبد الا الله ولا نشرك به شيئا ولا
~~يتخذ بعضنا بعضا اربابا من دون الله فان تولوا فقولوا اشهدوا بانا
~~مسلمون)«آل عمران: 64»، والمعني: تعالوا الي كلمه عدل نستوي نحن وانتم
~~فيها، ثم فسر هذه الكلمه بقوله: (الا نعبد الا الله ولا نشرك به شيئا)، لا
~~وثنا ولا صليبا ولا صنما ولا طاغوتا ولا نارا ولا اي شي ء آخر، بل نفرد
~~العباده لله وحده لا شريك له، وهذه دعوه كل الرسل منذ ذرا الله ذريه آدم،
~~ثم قال: (ولا يتخذ بعضنا بعضا اربابا من دون الله)، اي: لا يسجد بعضنا
~~لبعض، او يطيع بعضنا بعضا في معصيه الله، او نحرم الحلال ونحل الحرام، فنحن
~~وانتم ما امرنا الا لنعبد الله وحده، الذي اذا حرم شيئا

# فهو الحرام، وما حلله فهو الحلال، وما شرعه اتبع، وما حكم بهد نفذ، تعالي
~~الله سبحانه وتقدس وتنزه عن الشركاء، والنظراء، والاعوان، والاضداد، لا اله
~~الا هو، ولا رب سواه، فان تولوا عن هذه الدعوه، فاشهدوا انتم علي استمراركم
~~علي الاسلام الذي شرعه الله لكم.

### ||| الدعوه الي اتباع قبله الرساله الخاتمه

# عندما بعث النبي الخاتم(ص)، كان الاختلاف بين اليهود علي تحديد القبله
~~اختلافا ثابتا لا شك فيه، ونسيانهم للجبل المقدس الذي يجب ان يتوجهوا اليه،
~~نسيان مسطور في ما بين ايديهم من كتاب، قال اشعيا وهو يحذرهم بان الرب قال
~~لهم:(اما انتم الذين تركوا الرب ونسوا جبلا قدسيا فاني اعينكم للسيف). [1]
~~وهذا النسيان تري معالمه علي التوراتين:السامريه والعبريه، فبينما تقول
~~التوراه السامريه: ان القبله في اتجاه جبل جرزيم، تقول التوراه العبرانيه:
~~انها في اتجاه جبل عيبال، والمسيح(ع) شهد بوجود هذا الاختلاف في عهد بعثته،
~~وبشرهم بان العباده لن تكون في المستقبل لا في اتجاه هذا الجبل ولا في
~~اتجاه اورشاليم، وذلك لان الله سينزع من ايديهم القياده ويسلمها الي شعب
~~آخر. [2] وما ذكره المسيح(ع) بخصوص القبله، جاء عندما كان متوجها الي
~~اورشاليم، فقالت له امراه سامريه: (يا سيدي، اري انك نبي، آباونا سجدوا في
~~هذا الجبل، وانتم تقولون: ان في اورشاليم الموضع الذي ينبغي ان يسجد فيه،
~~فاجابها يسوع: صدقيني يا امراه ستاتي الساعه التي فيها تعبدون الاب لا في
~~هذا الجبل ولا في اورشاليم) [3] .وقبل البعثه الخاتمه، لم يكن في اورشاليم
~~هيكل بعد ان دمر الامبراطور تيطس آخر هيكل عام 70م، ولم يكن في اورشاليم
~~$حاخاميه لليهود بعد ان الغي الامبراطور ثيودوسيوس الحاخاميه عام 435م،
~~وترتب علي ذلك تفرق اليهود في الارض.ولما كانت الدعوه الالهيه المتوجهه الي

# بني اسرائيل قد نزل عليها الستار بعد بعثه عيسي(ع)، لانه آخر انبياء بني
~~اسرائيل(ع)، ولما كان عيسي(ع) يسجد لله في اتجاه اورشاليم، ولما كانت
~~الدعوه الالهيه اللاحقه تبدا من حيث انتهت الدعوه الالهيه التي سبقتها،
~~باعتبار ان الدعوه الالهيه للناس - منذ ذرا الله ذريه آدم- دعوه واحده،
~~صراطها واحد، وغاياتها واحده، فتبدا دعوه اللاحق من الرسل من حيث انتهت
~~دعوه السابق منهم، ثم يفعل الله ما يشاء ويحكم ما يريد، ويكلف عباده بما
~~شاء وينسخ ما يشاء، لانه -تعالي- له الحكمه التامه والحجه البالغه في جميع
~~ذلك، ولما كان اهل الكتاب يعلمون من كتب انبيائهم ان الدعوه الخاتمه لها
~~صفات خاصه بها، وانها ستبين لهم ولغيرهم الاتجاه الذي يجب ان يسجد الناس
~~نحوه، فان الله -تعالي- عندما بعث رسوله الخاتم(ص)، امره بالتوجه الي قبله
~~بيت المقدس، والمعني الذي يستشف من هذا الحدث هو ان الدعوه الالهيه دعوه
~~واحده، وان الحلقات فيها ترتبط بعضها ببعض، وتحت هذا السقف تقام الحجه علي
~~الذين اختلفوا في الدين والذين جعلوا الدين دينا خاصا بهم، وتحت هذا السقف
~~ينظر الله الي عباده كيف يعملون، ومن يتبع الرسول ممن ينقلب علي
~~عقبيه.وعندما كانت القبله في اتجاه بيت المقدس، تدبر في الاحداث الذين
~~يعرفون الحق ومعارف الدين، والزهاد من اهل الكتاب، واصغوا لصوت الحق،
~~وتكاتم البعض ذلك بينهم حسدا وكفرا وعنادا، وانطلقوا يصدون عن سبيل الله،
~~وبعد ان اقامت الدعوه حجتها علي بني اسرائيل في هذا الامر، امر -تعالي-
~~رسوله(ص) بان يولي وجهه شطر المسجد الحرام بمكه، واخبره بان اهل الكتاب
~~يعلمون انه الحق من ربهم، قال تعالي:(سيقول السفهاء من الناس ما ولاهم عن
~~قبلتهم التي كانوا عليها قل لله المشرق

# والمغرب يهدي من يشاء الي صراط مستقيم- وكذلك جعلناكم امه وسطا لتكونوا
~~شهداء علي الناس ويكون الرسول عليكم شهيدا وما جعلنا القبله التي كنت عليها
~~الا لنعلم من يتبع الرسول ممن ينقلب علي عقبيه) الي قوله تعالي: (قد نري
~~تقلب وجهك في السماء فلنولينك قبله ترضاها فول وجهك شطر المسجد الحرام وحيث
~~ما كنتم فولوا وجوهكم شطره وان الذين اوتوا الكتاب ليعلمون انه الحق من
~~ربهم وما الله بغافل عما يعملون- ولئن اتيت الذين اوتوا الكتاب بكل آيه ما
~~تبعوا قبلتك وما انت بتابع قبلتهم وما بعضهم بتابع قبله بعض)«البقره:
~~142-145»، قال المفسرون: والمعني: انما شرعنا لك يا محمد اولا التوجه الي
~~بيت المقدس، ثم صرفناك عنه الي الكعبه ليظهر حال من يتبعك ويطيعك ويستقبل
~~معك حيثما توجهت، ممن ينقلب علي عقبيه، وان كان صرف التوجه عن بيت المقدس
~~الي الكعبه لامرا عظيما في النفوس، الا علي الذين هدي الله قلوبهم، فايقنوا
~~بتصديق الرسول، وبان كل ما جاء به هو الحق الذي لا مريه فيه، وبان الله
~~يفعل ما يشاء ويحكم ما يريد، وله -تعالي- ان يكلف عباده بما شاء وينسخ ما
~~يشاء، وهذا بخلاف ما يقوله الذين في قلوبهم مرض، فانه كلما حدث امر احدث
~~لهم شكا، ثم اخبره -تعالي- بان صلاتهم الي بيت المقدس لن يضيع ثوابها عند
~~الله، وامره -تعالي- بان يولي وجهه شطر المسجد الحرام، واخبره ان الذين
~~اوتوا الكتاب يعلمون ان الله سيوجهه الي هذه القبله، مما في كتبهم عن
~~انبيائهم من النعت والصفه لرسوله الخاتم(ص)، وما خصه الله -تعالي- به وشرفه
~~من الشريعه الكامله العظيمه، ولكن اهل الكتاب يتكاتمون ذلك بينهم حسدا
~~وكفرا وعنادا، واخبر -تعالي- ان الرسول لو

# اقام عليهم كل دليل علي صحه ما جاءهم به، لما اتبعوا قبلته كفرا وعنادا،
~~وانه لن يتبع قبلتهم لان ذلك عن امر الله تعالي، له الحكمه التامه والحجه
~~البالغه، ثم اشار -تعالي- الي اختلافهم في ما بينهم في تحديد قبلتهم
~~القديمه، وهو قوله: (وما بعضهم بتابع قبله بعض)، وامره -تعالي- ان يستمسك
~~بامر الله ولا يتبع اهواءهم في جميع احواله، وقال -جل شانه-: (ولئن اتبعت
~~اهواءهم من بعد ما جاءك من العلم انك اذا لمن الظالمين- الذين آتيناهم
~~الكتاب يعرفونه كما يعرفون ابناءهم وان فريقا منهم ليكتمون الحق وهم
~~يعلمون)«البقره: 145-146»، والمعني: ان علماء اهل الكتاب يعرفون صحه ما جاء
~~به الرسول، ومن ذلك توجهه شطر المسجد الحرام، كما يعرف احدهم
~~ولده.وبالجمله، كان التوجه الي بيت المقدس، ثم صرف عنه الي الكعبه، امتحانا
~~لاهل الكتاب الذين علموا من ابنائهم ان قياده الدعوه الالهيه ستنتقل من بني
~~اسرائيل الي بني اسماعيل، وان عنوان هذه الدعوه ورسولها هو النبي الخاتم
~~محمد(ص)، وكان امتحانا ايضا للذين اتبعوا النبي(ص) من العرب وغيرهم، لان
~~صرف التوجه عن بيت المقدس سيثير شكوك البعض، وسيغذي اهل الكتاب والذين في
~~قلوبهم مرض هذه الشكوك وهم يصدون عن سبيل الله، وتحت سقف هذا الامتحان ينظر
~~الله الي عباده كيف يعملون.

### ||| اتباع ابراهيم

# بعد عهد السبي تاجر اليهود بالميراث الذي كتبه الله لابراهيم، وانطلقوا
~~في اتجاه هذا الهدف بالعمل علي اقامه مملكه داود، وعاصمتها اورشاليم، بعد
~~ان تبنوا عقيده تقول: ان مملكه داود هي وعاء للعهد الابراهيمي، وعلي امتداد
~~مسيرتهم وبخهم الانبياء علي هذا الاعتقاد، فقال لهم حزقيال: تقولون: (ان
~~ابراهيم كان واحدا وقد ورث الارض، ونحن كثيرون لنا اعطيت الارض ميراثا...
~~تاكلون بالدم، وترفعون اعينكم الي

# اصنامكم، وتسفكون الدم. افترثون الارض؟) [4] ، وقال لهم يوحنا (يحيي):
~~تقولون: (لنا ابراهيم ابا، فاني اقول لكم: ان الله قادر ان يطلع من هذه
~~الحجاره اولاد ابراهيم) [5] ، وقال لهم المسيح(ع): (لو كنتم اولاد ابراهيم
~~لعملتم اعمال ابراهيم)، وقال: (انتم اولاد ابيكم ابليس، وشهوات ابيكم،
~~ترغبون في ان تعملوا، فهو من البدء كان قاتلا للناس) [6] .وعندما بعث النبي
~~الخاتم(ص)، تحدث اهل الكتاب بعقيدتهم الخاصه بالميراث، وعملوا علي نشر
~~الثقافه التي تصب في وعاء هذه العقيده، واليهود في مصادر الاسلام اعلنوا
~~انهم في انتظار المسيح الذي يملكون به الارض، والنصاري تحدثوا بما وضعه
~~بولس في عقولهم، وهو ان الامم شركاء لليهود في الميراث، ووفقا لهذا
~~الاعتقاد بداوا بالتحرك لوقف تحرك الدعوه الخاتمه في اتجاه الامم، وشيد
~~اليهود والنصاري صروحهم علي ابراهيم(ع)، فبينما زعم الحي اليهودي ان
~~ابراهيم كان يهوديا، زعم الحي النصراني ان ابراهيم كان نصرانيا، وفي زحمه
~~هذه الثقافات، قالت اليهود: ليست النصاري علي شي ء، وقالت النصاري: ليست
~~اليهود علي شي ء، وهذه الاقوال والاعتقادات شهد بها القرآن الكريم، ورد
~~عليها، واقام علي هولاء وهولاء الحجه الدامغه، ومن هذه الايات قوله تعالي:
~~(وقالت اليهود والنصاري نحن ابناء الله واحباوه قل فلم يعذبكم بذنوبكم بل
~~انتم بشر ممن خلق يغفر لمن يشاء ويعذب من يشاء)«المائده: 18»، والمعني: لو
~~كنتم -كما تدعون- ابناءه واحباءه، فلم اعدت لكم نار جهنم علي كفركم وكذبكم
~~وافترائكم (بل انتم بشر ممن خلق)، اي لكم اسوه بامثالكم من بني آدم، وهو
~~-سبحانه- الحاكم في جميع عباده، فعال لما يريد، لا معقب لحكمه، وهو سريع
~~الحساب.وقال تعالي: (وقالوا كونوا هودا او نصاري تهتدوا قل بل مله ابراهيم
~~حنيفا وما كان من

# المشركين- قولوا آمنا بالله وما انزل الينا وما انزل الي ابراهيم
~~واسماعيل واسحاق ويعقوب والاسباط وما اوتي موسي وعيسي وما اوتي النبيون من
~~ربهم لا نفرق بين احد منهم ونحن له مسلمون- فان آمنوا بمثل ما آمنتم به فقد
~~اهتدوا وان تولوا فانما هم في شقاق)«البقره: 135-137»، وقبل هذه الايات بين
~~-تعالي- ان الدين الحق الذي كان عليه اولاد ابراهيم من اسماعيل واسحاق
~~ويعقوب واولاده، كان هو الاسلام الذي كان عليه ابراهيم حنيفا، ويستنتج من
~~ذلك ان اهل الكتاب علي عهد البعثه الخاتمه، كانوا قد انتهي بهم المطاف الي
~~ارضيه الاختلافات والانشعابات، التي افرزتها اختراعاتهم وهوسهم، بعد ان
~~صبغوا دين الله بصبغه الاهواء والاغراض والمطامع، وروي ان اليهودي
~~عبداللهبن صوريا قال للرسول(ص): ما الهدي الا ما نحن عليه، فاتبعنا يا محمد
~~تهتد، وقالت النصاري مثل ذلك [7] ، فقال الله لرسوله: (قل بل مله ابراهيم
~~حنيفا وما كان من المشركين)، اي: قل بل نتبع مله ابراهيم حنيفا، فانها
~~المله الواحده التي كان عليها جميع انبيائكم، وما كان صاحب هذه المله -وهو
~~ابراهيم- من المشركين.ثم ذكر لهم ان الدعوه الخاتمه تومن بالله وما انزل
~~اليها، وهو القرآن، وما انزل الي ابراهيم واسماعيل واسحاق ويعقوب، ثم ذكر
~~ما اوتي موسي وعيسي، وخصهما بالذكر، لان المخاطبه مع اليهود والنصاري، ثم
~~ذكر ما اوتي النبيون من ربهم، لتشمل الشهاده جميع الانبياء، فيستقيم قوله
~~بعد ذلك: (لا نفرق بين احد منهم)، ثم قال تعالي: (فان آمنوا بمثل ما آمنتم
~~به فقد اهتدوا)، اي: فان آمنوا بما آمنتم به من الايمان بجميع كتب الله
~~ورسله ولم يفرقوا بين احد منهم، فقد اصابوا الحق وارشدوا اليه.من الايات
~~السابقه يمكن ان نستشف الثقافه

# التي كان اليهود والنصاري يبثونها علي عهد الرساله الخاتمه، فلقد ادعوا
~~بانهم ابناء الله واحباوه، وقالوا: كونوا هودا او نصاري تهتدوا، ويبدو ان
~~القرآن عندما ضرب العمود الفقري لثقافتهم هذه، قرروا بان يعمل كل حي من
~~احيائهم علي انفراد، ويمكن ان نستشف ذلك من قوله تعالي: (وقالت اليهود ليست
~~النصاري علي شي ء وقالت النصاري ليست اليهود علي شي ء وهم يتلون
~~الكتاب)«البقره: 113»، قال المفسرون: (هولاء اهل الكتاب الذين كانوا علي
~~عهد رسول الله(ص)، وهذا القول يقتضي ان كلا من الطائفتين صدقت في ما رمت به
~~الطائفه الاخري، ولكن ظاهر سياق الايه يقتضي ذمهم في ما قالوه مع علمهم
~~بخلاف ذلك، ولهذا قال تعالي: (وهم يتلون الكتاب)، اي: وهم يعلمون شريعه
~~التوراه والانجيل، كل منهما قد كانت مشروعه في وقت، ولكنهم تجاحدوا فيما
~~بينهم عنادا وكفرا ومقابله للفاسد بالفاسد) [8] ، وبالجمله، قد كان اوائل
~~اليهود والنصاري علي شي ء، وهذا لا تخلو منه كتبهم لاقامه الحجه عليهم علي
~~امتداد المسيره، ثم ابتدع الذين من بعدهم وتفرقوا، ثم جاء العلماء الذين
~~وضعوا التفسير الشفهي للتوراه (التلمود)، وعندها انقسم اليهود الي فرق
~~واحزاب، وانتهي الامر بان وقف الحي اليهودي داخل دائره حددها الاحبار، ووقف
~~الحي النصراني داخل دائره حددها بولس لخدمه اصحاب الدائره الاولي، فالثقافه
~~التي تخرج من مدونات خدمه النصاري لليهود تقول بان اليهود والنصاري ابناء
~~الله واحباوه، اما الثقافه التي تدفع اصحابها الي ان يقول كل منهم ان الاخر
~~ليس علي شي ء، فهي نتيجه لحجه البعثه الخاتمه ومواجهتها للاطراف مجتمعين،
~~فالدعوه الخاتمه ارشدتهم الي الحق ليتفكروا ويتدبروا، وبدلا من ان يرجعوا
~~الي كتبهم التي لا تخلو من حق، ويعرضوها علي منهج البعثه الخاتمه، انطلقوا
~~من التفسير

# الشفهي، وهذا التفسير لا يقيم حقا لا الي هولاء ولا الي هولاء، لانه
~~مقابله للفاسد بالفاسد.وفي مجال عمل كل حي منفردا عن الاخر، قام كل منهما
~~بوضع جميع الانبياء داخل الحي الخاص به، ورد القرآن عليهم قولهم، قال
~~تعالي: (ام تقولون ان ابراهيم واسماعيل واسحاق ويعقوب والاسباط كانوا هودا
~~او نصاري قل اانتم اعلم ام الله ومن اظلم ممن كتم شهاده عنده من الله وما
~~الله بغافل عما تعملون)«البقره: 140»، والمعني: قال كل من الفريقين: ان
~~ابراهيم ومن ذكر بعده منهم، فقال تعالي: (قل اانتم اعلم ام الله)، اي: فان
~~الله اخبرنا واخبركم في الكتاب ان موسي وعيسي وكتابيهما بعد ابراهيم، فاذا
~~كان تشريع اليهوديه او النصرانيه بعد ابراهيم ومن ذكر معه، فكيف يكون
~~ابراهيم والذين ذكروا معه هودا او نصاري؟ وقال تعالي: (يا اهل الكتاب لم
~~تحاجون في ابراهيم وما انزلت التوراه والانجيل الا من بعده افلا تعقلون- ها
~~انتم هولاء حاججتم فيما لكم به علم فلم تحاجون فيما ليس لكم به علم والله
~~يعلم وانتم لا تعلمون- ما كان ابراهيم يهوديا ولا نصرانيا ولكن كان حنيفا
~~مسلما وما كان من المشركين- ان اولي الناس بابراهيم للذين اتبعوه وهذا
~~النبي والذين آمنوا والله ولي المومنين- ودت طائفه من اهل الكتاب لو
~~يضلونكم وما يضلون الا انفسهم وما يشعرون- يا اهل الكتاب لم تكفرون ب ايات
~~الله وانتم تشهدون- يا اهل الكتاب لم تلبسون الحق بالباطل وتكتمون الحق
~~وانتم تعلمون)«آل عمران: 65-71». لقد انكر الله عليهم قولهم ذلك، وامرهم
~~برد ما لا علم لهم به الي عالم الغيب والشهاده الذي يعلم الامور علي
~~حقائقها، وشهد -سبحانه- بان ابراهيم كان متحنفا عن الشرك، قاصدا الي
~~الايمان، وما

# كان من المشركين، واخبر -سبحانه- بان احق الناس بمتابعه ابراهيم، الذين
~~اتبعوه علي دينه، وهذا النبي، يعني محمدا(ص) والذين آمنوا، لانهم علي
~~الاسلام الذي اصطفي الله به ابراهيم، وكذا كل من اتبعه دون ان يكفر ب ايات
~~الله ويلبس الحق بالباطل، ثم اخبر -تعالي- بان طائفه من اهل الكتاب تود ان
~~تضل الذين آمنوا بالقاء الشبهات بينهم، وانهم يضلون انفسهم اولا، لان
~~الانسان لا يفعل شيئا -من خير او شر- الا لنفسه، كما قال تعالي: (من عمل
~~صالحا فلنفسه ومن اساء فعليها وما ربك بظلام للعبيد)«فصلت: 46»، ثم قال
~~سبحانه:(يا اهل الكتاب لم تكفرون ب ايات الله وانتم تشهدون)«آل عمران: 70»،
~~واهل الكتاب لا ينكرون ان للعالم الها، وانما ينكرون امورا من الحقائق
~~بينتها لهم الكتب السماويه المنزله عليهم وعلي غيرهم، كنبوه النبي(ص)، وكون
~~عيسي عبد الله ورسوله، وان ابراهيم ليس بيهودي ولا نصراني، وان يد الله
~~مبسوطه، وان الله غني، وان الدجال فتنه فيه تصب جميع الفتن، الي غير ذلك.
~~وقوله تعالي: (وانتم تشهدون)، والشهاده هي الحضور والعلم عن حس، دلاله علي
~~ان المراد بكفرهم ب ايات الله، انكارهم كون النبي(ص) هو النبي الموعود الذي
~~بشر به التوراه والانجيل، مع مشاهدتهم انطباق الايات والعلائم المذكوره
~~فيهما عليه، وايضا انكارهم ما يبينه لهم النبي الخاتم(ص) من آيات ربهم التي
~~تنطق بها كتبهم التي بين ايديهم، ويشهد القرآن بها، ثم قال تعالي: (يا اهل
~~الكتاب لم تلبسون الحق بالباطل وتكتمون الحق وانتم تعلمون)«آل عمران: 71»،
~~والمعني: لم تظهرون الحق في صوره الباطل؟ وقوله: (وانتم تعلمون) دلاله او
~~تلويح علي ان المراد باللبس والكتمان ما هو في المعارف الدينيه، غير ما
~~يشاهد من الايات التي حرفوها او كتموها او فسروها

# بغير ما يراد منها. ولما كان الله -تعالي- قد انكر عليهم كفرهم ب ايات
~~الله وهم يشهدون، فانه -تعالي- بين في آيه اخري من آيات القرآن الكريم، ان
~~جدالهم في آيات الله بغير سلطان اتاهم، رغبه منهم في ادحاض الحق الصريح
~~بهذا الجدال، قد اوقعهم في فتنه المسيح الدجال، ففي قوله تعالي: (ان الذين
~~يجادلون في آيات الله بغير سلطان اتاهم ان في صدورهم الا كبر ما هم ببالغيه
~~فاستعذ بالله انه هو السميع البصير)«غافر: 56»، اخرج ابن ابي حاتم عن كعب،
~~ان هذه الايه نزلت في اليهود في ما ينتظرونه من امر الدجال، واخرج ابن
~~المنذر عن ابن جريج، قال: قال اليهود: يكون منا ملك آخر الزمان، البحر الي
~~ركبتيه، والسحاب دون راسه، ياخذ الطير بين السماء والارض، معه جبل خبز
~~ونهر، وقال ابو العاليه: نزلت هذه الايه في اليهود، وذلك انهم ادعوا ان
~~المسيح (الدجال) منهم، وانهم يملكون به الارض، فامر الله نبيه(ص) ان يستعذ
~~من فتنه الدجال [9] .وبالجمله، بينت الدعوه الالهيه الخاتمه ان الرقعه التي
~~يقف عليها اهل الكتاب ويطالبون من فوقها بالميراث الذي كتبه الله لابراهيم،
~~رقعه لا علاقه لها بابراهيم ولا بالانبياء الذين جاووا من بعده، لانها رقعه
~~اوجدتها الاختلافات والانشعابات، وهذا لا يستقيم مع الدين الالهي، لان
~~الدين واحد، كما ان الاله المعبود بالدين واحد، وهو دين ابراهيم(ع)، وهذا
~~الدين هو الذي تتمسك به الدعوه الالهيه الخاتمه، ولما كان القوم لا علاقه
~~لهم بابراهيم، وشهد بذلك حزقيال واشعيا ويوحنا والمسيح(ع)، وشهد بذلك
~~القرآن الكريم الذي انزل علي محمد(ص)، فالنتيجه هي ان القوم لا علاقه لهم
~~بميراث ابراهيم في الدنيا والاخره، ولما كان القوم ما زالوا يعتقدون بان
~~القدر يخبي

# لهم اميرا سيخرج آخر الزمان يمتلكون به الارض، فان الدعوه الخاتمه اخبرت
~~بان المسيح الدجال سيخرج آخر الزمان، وانه سيرفع شعار ارض الميعاد، وان
~~اكثر اتباعه من اليهود، ويلحق بهم الذين اخذوا بذيول اليهود، ثم الذين
~~اتبعوا سنن اهل الكتاب شبرا بشبر، وذراعا بذراع..

### ||| البيان والانذار

# اقامت الدعوه الالهيه الخاتمه حجتها علي اهل الكتاب، وبينت لهم ان الله
~~-تعالي- منذ بعث نوحا(ع) لم يرسل بعده رسولا ولا نبيا الا من ذريته، وكذلك
~~ابراهيم(ع) فلم ينزل -سبحانه- علي احد كتابا من السماء، ولا ارسل رسولا،
~~ولا اوحي الي بشر من بعده، الا وهو من سلالته، قال تعالي: (ولقد ارسلنا
~~نوحا وابراهيم وجعلنا في ذريتهما النبوه والكتاب)«الحديد:26»، وبينت الدعوه
~~الخاتمه ان جميع الانبياء يدعون الي عباده الله وحده لا شريك له، قال
~~تعالي: (وما ارسلنا من قبلك من رسول الا نوحي اليه انه لا اله الا انا
~~فاعبدون)«الانبياء: 25»، وان ابراهيم(ع) لم يدع مع الله غيره ولا اشرك به
~~طرفه عين، وتبرا من كل معبود سواه، ومن ترك طريقه ابراهيم(ع) يكون قد ظلم
~~نفسه بسفهه وسوء تدبيره بتركه الحق الي الضلال، وبينت الدعوه ان ابراهيم(ع)
~~وصي بنيه بالاسلام، وبنيه وصوا ابناءهم به من بعدهم، قال تعالي: (ووصي بها
~~ابراهيم بنيه ويعقوب يا بني ان الله اصطفي لكم الدين فلا تموتن الا وانتم
~~مسلمون- ام كنتم شهداء اذ حضر يعقوب الموت اذ قال لبنيه ما تعبدون من بعدي
~~قالوا نعبد الهك واله آبائك ابراهيم واسماعيل واسحاق الها واحدا ونحن له
~~مسلمون)«البقره:132-133».وبينت الدعوه الخاتمه بانها تومن بكل نبي ارسل،
~~واخبرت ان كل من سلك طريقا سوي ما شرعه الله فلن يقبل منه وهو في الاخره من
~~الخاسرين، قال تعالي لرسوله(ص): (قل

# آمنا بالله وما انزل علينا وما انزل علي ابراهيم واسماعيل واسحاق ويعقوب
~~والاسباط وما اوتي موسي وعيسي والنبيون من ربهم لا نفرق بين احد منهم ونحن
~~له مسلمون- ومن يبتغ غير الاسلام دينا فلن يقبل منه وهو في الاخره من
~~الخاسرين)«آل عمران: 84-85»، واعلنت الدعوه من يومها الاول انها علي مله
~~ابراهيم(ع)، قال تعالي: (ثم اوحينا اليك ان اتبع مله ابراهيم حنيفا)«النحل:
~~123»، وقال جل شانه لرسوله(ص): (قل انني هداني ربي الي صراط مستقيم دينا
~~قيما مله ابراهيم حنيفا وما كان من المشركين- قل ان صلاتي ونسكي ومحياي
~~ومماتي لله رب العالمين- لا شريك له وبذلك امرت وانا اول
~~المسلمين)«الانعام: 161-163».لقد بينت الدعوه الالهيه الخاتمه للبشريه
~~العقيده الحقه، واقامت الحجه علي اهل الكتاب ليتفكروا وليتدبروا، ليعلموا
~~ان دين ابراهيم بري ء من جميع العقائد التي عليها بصمات العجول وآلهه الامم
~~المتعدده، وان دين ابراهيم لا علاقه له بعقائد التثليث والوهيه المسيح، ولم
~~تكن مهمه ابراهيم(ع) في يوم من الايام هي البحث عن الميراث من النيل الي
~~الفرات، وانما كان(ع) اماما للناس، يقتدون به ويتبعونه في اقواله وافعاله،
~~وهذه الامامه لا ينالها ظالم من ولده، لان الله لا يجعل الظالمين ائمه، ولا
~~يعط ي الامامه لعدوه، لان هولاء ياتون كنتيجه لاعمال الظالمين من الناس،
~~والله -تعالي- رووف بالعباد، والناس تحت مظله الاختبار يمتحنون، فمن سلك
~~طريقا علي ذروته امام للرحمه والعدل، وصل الي غايته، ومن سلك طريقا علي
~~ذروته امام يدعو الي النار، دخل فيها. وعلي امتداد عهد البعثه الخاتمه، بين
~~الرسول الاعظم محمد(ص)، ان شريعته تنهي عن الفحشاء والمنكر وتامر بالمعروف،
~~وتحذر من البغي والاستكبار والاختلاف، وتنادي بالعدل والاحسان والاستقامه،
~~وتدعو الي العمل الصالح والتفكر والتدبر والاصلاح

# والاخلاص، وان منهج الدعوه عموده الفقري هو التوحيد، وشجرته الاخلاق
~~الفاضله، الي غير ذلك من الاوامر والنواهي.وعلم اهل الكتاب وغيرهم ان الارض
~~لله يورثها من يشاء من عباده، قال تعالي: (ان الارض لله يورثها من يشاء من
~~عباده والعاقبه للمتقين)«الاعراف: 128»، ولقد اختبر الله -تعالي- الفرع
~~الاسرائيلي من الشجره الابراهيميه، وبعث فيهم الانبياء والرسل لينظر
~~-سبحانه- كيف تعمل القافله، وعلم اهل الكتاب كيف سارت القافله، وبماذا حكم
~~الله عليها، وهذا الحكم يقراوه في ما بين ايديهم من التوراه الحاضره، ومنه
~~قول الرب لهم:(ها انذا انساكم وارفضكم من امام وجهي، انتم والمدينه التي
~~اعطيتكم وآباءكم اياها، واجعل عليكم عارا ابديا وخزيا ابديا لا ينسي) [10]
~~، وقال: (هوذا من اجل آثامكم بعتم، ومن اجل ذنوبكم طلقت امكم) [11] ، وبين
~~هذا الحكم وبين البعثه الخاتمه، قتلوا الانبياء الذين بعثهم الله لاقامه
~~الحجه علي الاجيال المتعاقبه، وعندما جفت المسيره من الماء، بعث النبي
~~الخاتم(ص) ليختبر الله -تعالي- بمنهجه امه جديده في مقدمه عالم جديد.وببعثه
~~النبي الخاتم حكمت الدعوه الالهيه حكمها الفصل علي قصه الميراث، التي سهر
~~عليها بنو اسرائيل ليلا طويلا، وذلك ببسط الدعوه يدها علي المسجد الحرام
~~والمسجد الاقصي في رحله واحده في ليله واحده، قال تعالي: (سبحان الذي اسري
~~بعبده ليلا من المسجد الحرام الي المسجد الاقصي الذي باركنا حوله)«الاسراء:
~~1»، فالميراث بدات حدوده من موضع سجود، وانتهت الي موضع سجود، وهو ممتد الي
~~كل موضع سجود، وليس معني هذا ان الدعوه الخاتمه تبحث عن الارض والطين،
~~وانما معناه انها ترعي التقوي في اي مكان، وتعمل من اجل الاصلاح في كل
~~مكان، ترعي التقوي لان العاقبه للمتقين، وتعمل من اجل الاصلاح حتي يرث
~~الصالحون، قال

# تعالي: (ولقد كتبنا في الزبور من بعد الذكر ان الارض يرثها عبادي
~~الصالحون)«الانبياء: 105».ولان الدعوه تقوم علي التوحيد، ولان التوحيد هو
~~الحصن الحصين الذي يحفظ الانسان من الزلل، قال رسول الله(ص):(والذي نفس
~~محمد بيده، لا يسمع بي احد من هذه الامه، يهودي ولا نصراني، ثم يموت ولم
~~يومن بالذي ارسلت به، الا كان من اصحاب النار) [12] ، وروي انه(ص) ذهب الي
~~يهود، وقال لهم: (يا معشر اليهود، اسلموا تسلموا)، فقالوا: قد بلغت يا ابا
~~القاسم، فقال: (اسلموا تسلموا)، فقالوا: قد بلغت يا ابا القاسم، فقال: (ذلك
~~اريد)، (اي: اريد ان تعرفوا اني بلغت)، ثم قال لهم:(اعلموا انما الارض لله
~~ولرسوله، واني اريد ان اجليكم من هذه الارض، فمن وجد منكم بماله شيئا
~~فليبعه، والا فاعلموا ان الارض لله ورسوله) [13] ، فالرسول(ص) بلغ
~~بالاسلام، ولكن القوم كانت عيونهم علي الارض والطين، لانهم من اجل هذا
~~الميراث يعملون، فوقفوا بما يعتقدون امام القول الفصل وهو:(اعلموا ان الارض
~~لله ورسوله)، ولم يكن الجلاء من جزيره العرب عقابا وحيدا للذين يصدون عن
~~سبيل الله، وانما انذرهم الله بعقاب اليم في الحياه الدنيا والاخره، قال
~~تعالي: (يا ايها الذين اوتوا الكتاب آمنوا بما نزلنا مصدقا لما معكم من قبل
~~ان نطمس وجوها فنردها علي ادبارها او نلعنهم كما لعنا اصحاب السبت وكان امر
~~الله مفعولا)«النساء: 47»، قال في الميزان:(دعاهم الله -تعالي- الي الايمان
~~بالكتاب الذي نزله مصدقا لما معهم، واوعدهم بالسخط الذي يلحقهم لو تمردوا
~~واستكبروا من طمس او لعن يتبعانهم اتباعا لا ريب فيه، وطمس الوجوه:محو هذه
~~الوجوه التي يتوجه بها البشر نحو مقاصدهم الحيويه مما فيه سعاده الانسان
~~المرتقبه والمرجوه، وهذا المحو ليس هو المحو الذي

# يوجب فناء الوجوه وزوالها، بل محو يوجب ارتداد تلك الوجوه علي ادبارها،
~~فاذا كانت الوجوه تقصد مقاصدها علي الفطره التي فطر الله الناس عليها، فان
~~الوجوه المطموسه لا تقصد الا ما خلفته وراءها، ولا تمشي اليه الا القهقري،
~~وهذا الانسان الذي يسير في غير اتجاه الفطره، كلما توجه الي ما يراه خيرا
~~لنفسه وصلاحا لدينه ودنياه لم ينل الا شرا وفسادا، وكلما بالغ في التقدم
~~زاد في التاخر، وليس بفالح ابدا، وقوله تعالي: (نطمس وجوها) فيه انه
~~-تعالي- اتي بالجمع المنكر، ولو كان المراد الجميع لم ينكر، ولتنكير الوجوه
~~وعدم تعيينها هدف من ورائه حكمه، هي ان المقام لما كان مقام الابعاد
~~والتهديد، وهو ابعاد للجماعه بشر لا يلحق الا ببعضهم، كان ابهام الافراد
~~الذين يقع عليهم السخط الالهي اوقع في الانذار والتخويف، لان وصفهم علي
~~ابهامه يقبل الانطباق علي كل واحد من القوم، فلا يامن احدهم ان يمسه هذا
~~العذاب) [14] .

### ||| العنكبوت والدعوه

# حذرت الدعوه الخاتمه من سلوك سبيل الذين كفروا من اهل الكتاب، لان الدعوه
~~تقيم وجهها للدين وتتجه بالبشريه الي الامام، وتمدها علي امتداد الطريق
~~بالزاد الفطري الذي يحقق السعاده في الدنيا بما يوافق الكمال الاخروي،
~~بينما تتقدم قافله الذين كفروا الي الخلف بزاد عذاب الطمس الذي ضربه الله
~~عليهم بما كسبت ايديهم، وعلي امتداد هذا الطريق، كلما بالغ اصحابه في
~~التقدم زادوا في التاخر، ولن يحصلوا علي السعاده الحقيقيه ابدا.ومن الايات
~~التي حذر فيها الله من الذين كفروا من اهل الكتاب قوله تعالي: (يا ايها
~~الذين آمنوا لا تتخذوا اليهود والنصاري اولياء بعضهم اولياء بعض ومن يتولهم
~~منكم فانه منهم)«المائده: 51»، قال في الميزان: (نهي عن مودتهم الموجبه الي
~~تجاذب الارواح والنفوس،

# لان ذلك يقلب حال المجتمع من السيره الدينيه المبنيه علي سعاده اتباع
~~الحق، الي سيره الكفر المبنيه علي اتباع الهوي وعباده الشيطان والخروج عن
~~صراط الحياه الفطريه، وقوله تعالي: (بعضهم اولياء بعض)، اي: لتضارب نفوسهم
~~وتجاذب ارواحهم، المستوجب لاجتماع آرائهم علي اتباع الهوي والاستكبار عن
~~الحق وقبوله، واتحادهم علي اطفاء نور الله سبحانه، وتناصرهم علي النبي(ص)
~~والمسلمين، كانهم نفس واحده ذات مله واحده، وليسوا علي وحده المليه، لكن
~~يبعث القوم علي الاتفاق ويجعلهم يدا واحده علي المسلمين ان الاسلام يدعوهم
~~الي الحق، ويخالف اعز المقاصد عندهم، وهو اتباع الهوي والاسترسال في
~~مشتهيات النفس وملاذ الدنيا، فهذا هو الذي جعل الطائفتين -اليهود
~~والنصاري-، علي ما بينهما من الشقاق والعداوه، مجتمعا واحدا، يقترب بعضه من
~~بعض ويرتد بعضه الي بعض، يتولي اليهود النصاري وبالعكس، ويتولي بعض اليهود
~~بعضا وبعض النصاري بعضا، وبالجمله، لا تتخذوهم اولياء لانهم علي تفرقهم
~~وشقاقهم فيما بينهم يد واحده عليكم، لا نفع لكم في الاقتراب منهم بالموده
~~والمحبه، وربما امكن ان يستفاد من قوله: (بعضهم اولياء بعض) معني آخر وهو:
~~ان لا تتخذوهم اولياء لانكم انما تتخذونهم اولياء لتنتصروا ببعضهم الذين هم
~~اولياوكم علي البعض الاخر، ولا ينفعكم ذلك، فان بعضهم اولياء بعض فليسوا
~~ينصرونكم علي انفسهم). [15] ومن آيات التحذير ايضا قوله تعالي: (الم تر الي
~~الذين اوتوا نصيبا من الكتاب يشترون الضلاله ويريدون ان تضلوا السبيل-
~~والله اعلم باعدائكم وكفي بالله وليا وكفي بالله نصيرا)«النساء: 44-45»،
~~قال في الميزان: (اي انك تري اليهود الذين اوتوا نصيبا من الكتاب، اي حظا
~~منه، لا جميعه، كما يدعون لانفسهم، يشترون الضلاله ويختارونها علي الهدي،
~~ويريدون ان تضلوا السبيل، فانهم وان لقوكم ببشر الوجه، وظهروا

# لكم في زي الصلاح، واتصلوا بكم اتصال الاولياء الناصرين، فذكروا لكم ما
~~ربما استحسنته طباعكم واستصوبته قلوبكم، لكنهم لا يريدون الا ضلالكم عن
~~السبيل كما اختاروا لانفسهم الضلاله، والله اعلم منكم باعدائكم، وهم
~~اعداوكم، فلا يغرنكم ظاهر ما تشاهدون من حالهم، فاياكم ان تطيعوا امرهم او
~~تصغوا الي اقوالهم المزوقه والقاءاتهم المزخرفه وانتم تقدرون انهم اولياوكم
~~وانصاركم، فانتم لا تحتاجون الي ولايتهم الكاذبه ونصرتهم المرجوه، وكفي
~~بالله وليا وكفي بالله نصيرا، فاي حاجه مع ولايته ونصرته الي ولايتهم
~~ونصرتهم) [16] .ومنها قوله تعالي: (ولن ترضي عنك اليهود ولا النصاري حتي
~~تتبع ملتهم قل ان هدي الله هو الهدي ولئن اتبعت اهواءهم بعد الذي جاءك من
~~العلم ما لك من الله من ولي ولا نصير)«البقره: 120»، قال في الميزان: (اي
~~ان هولاء ليسوا براضين عنك حتي تتبع ملتهم التي ابتدعوها باهوائهم ونظموها
~~ب ارائهم، ثم امر الله رسوله بالرد عليهم بقوله: (قل ان هدي الله هو
~~الهدي)، اي ان الاتباع انما هو لفرض الهدي، ولا هدي الا هدي الله، اما
~~غيره، وهو ملتكم، ليس بالهدي، فهي اهواوكم البستموها لباس الدين وسميتموها
~~باسم المله) [17] ، وقال ابن كثير: (وقوله تعالي: (ولئن اتبعت اهواءهم بعد
~~الذي جاءك من العلم... الايه) فيه تهديد ووعيد شديد للامه من اتباع طريق
~~اليهود والنصاري، بعد ما علموا من القرآن والسنه، والخطاب مع الرسول والامر
~~لامته، وقد استدل كثير من الفقهاء بقوله: (حتي تتبع ملتهم)، حيث افرد المله
~~علي ان الكفر كله مله واحده). [18] وبالجمله، حذر الله -تعالي- الامه من
~~تنظيمات اهل الكتاب، التي لهااهداف قريبه واهداف بعيده، والتي يحمل اعلامها
~~الفرق المتعدده والطوائف المختلفه، قال تعالي: (يا ايها الذين آمنوا ان

# تطيعوا فريقا من الذين اوتوا الكتاب يردوكم بعد ايمانكم كافرين)«آل
~~عمران: 100»، قال المفسرون: يحذر -تبارك وتعالي- عباده المومنين من ان
~~يطيعوا فريقا من اهل الكتاب، الذين يحسدون المومنين علي ما آتاهم الله من
~~فضله، كما قال تعالي: (ود كثير من اهل الكتاب لو يردونكم من بعد ايمانكم
~~كفارا حسدا من عند انفسهم)«البقره: 109»، وهكذا قال ه-هنا: (ان تطيعوا
~~فريقا من الذين اوتوا الكتاب يردوكم بعد ايمانكم كافرين)«آل عمران: 100»،
~~وفي آيه اخري قال تعالي:(ودت طائفه من اهل الكتاب لو يضلونكم)«آل عمران:
~~69».وباختصار، فالقاعده العريضه منهم ودوا لو يردون الذين آمنوا من بعد
~~ايمانهم كفارا، وهناك فرق حملت اعلام هذه القاعده وانطلقت رجاء تنفيذ هذا
~~الهدف، وهناك طائفه من اهل الكتاب مهمتها اطفاء الانوار رغبه منها في ان
~~تضل قافله الذين آمنوا عن الطريق، والمعني: ان الطائفه في خدمه الفريق،
~~والفريق في خدمه القاعده، وليس معني هذا ان قاعده اهل الكتاب خاليه من
~~العلماء الذين يبحثون عن الحقيقه، فهولاء اثر اقدامهم علي الطريق، والاسلام
~~لم يغلق ابوابه امام الذين يريدون الاستبصار منهم في الدين، وقد امر الله
~~-تعالي- بمجادلتهم بالتي هي احسن، فقال في آيه محكمه: (ولا تجادلوا اهل
~~الكتاب الا بالتي هي احسن الا الذين ظلموا منهم)«العنكبوت: 46»، وقوله:
~~(الا الذين ظلموا منهم) يعني اهل الحرب، وذكر -تعالي- في كتابه ان الذين
~~قالوا انهم من اتباع عيسي(ع) وعلي منهاج انجيله، فيهم موده للاسلام واهله،
~~وما ذاك الا لما في قلوبهم من الرقه والرحمه، ويوجد فيهم قسيسون، وهم
~~خطباوهم وعلماوهم، ورهبانا، من صفتهم بان فيهم العلم والعباده والتواضع
~~والانقياد للحق واتباعه والانصاف، واذا سمعوا ما انزل الرسول الخاتم(ص)،
~~تري اعينهم تفيض من الدمع مما عرفوا

# من الحق، قال تعالي: (لتجدن اقربهم موده للذين آمنوا الذين قالوا انا
~~نصاري ذلك بان منهم قسيسين ورهبانا وانهم لا يستكبرون- واذا سمعوا ما انزل
~~الي الرسول تري اعينهم تفيض من الدمع مما عرفوا من الحق يقولون ربنا آمنا
~~فاكتبنا مع الشاهدين- وما لنا لا نومن بالله وما جاءنا من الحق ونطمع ان
~~يدخلنا ربنا مع القوم الصالحين)«المائده: 82-84»، فهذا الصنف من النصاري
~~كان اول ظهوره بالحبشه كالنجاشي واصحابه، وهم المذكورون في قوله تعالي:
~~(وان من اهل الكتاب لمن يومن بالله وما انزل اليكم وما انزل اليهم خاشعين
~~لله)«آل عمران: 199»، وهم الذين قال الله فيهم: (الذين آتيناهم الكتاب من
~~قبله هم به يومنون- واذا يتلي عليهم قالوا آمنا به انه الحق من ربنا انا
~~كنا من قبله مسلمين)«القصص: 52-53»، ومنذ ايام النجاشي وعلي امتداد المسيره
~~الاسلاميه، لم تغلق الدعوه ابوابها في وجوه الذين يريدون الاستبصار في
~~الدين، لان الله -تعالي- امر رسوله الخاتم(ص) ان يدعو الخلق الي الله
~~بالحكمه والموعظه الحسنه، ليحذروا باس الله تعالي، وامره -تعالي- ان من
~~احتاج من الناس الي مناظره وجدال، فليكن بالاسلوب الحسن برفق ولين وحسن
~~خطاب.فمن هذه النصوص ومن غيرها نعلم ان الدعوه الالهيه الخاتمه حذرت من
~~اتباع اي مشروع تقدمه الطوائف او الفرق التي تهدف من وراء برامجها الصد عن
~~سبيل الله، وفي الوقت نفسه فتحت الدعوه ابوابها للباحثين عن الحقيقه من اهل
~~الكتاب لتقيم الحجه عليهم وعلي غيرهم في كل مكان وزمان..

### || من وصايا الدعوه الخاتمه

### ||| ظل المنزله الممدود

# علي امتداد المسيره الاسرائيليه كان لشجره الانبياء فيها علامات وبصمات،
~~وفي التوراه الحاضره يمكن للباحث ان يتبين نبوه هارون ومنزلته هو وبنيه من
~~موسي(ع)، فالتوراه تنص علي وحي الله -تعالي- لهارون، وهنا تكون النبوه،

# ولما كان موسي(ع) هو رسول الله الي بني اسرائيل وعليه انزلت التوراه، فان
~~نبوه هارون او وحي الله -تعالي- لهارون، كان يتعلق بتفسير الشريعه التي
~~انزلها الله -تعالي- علي موسي(ع)، بمعني: ان التوراه انزلها الله -تعالي-
~~علي موسي، وان تفسير الشريعه اوحي الله -تعالي- به الي هارون(ع)، فكان
~~هارون مشاركا لموسي(ع) في تفسير الشريعه، وموسي(ع) منفردا عن هارون بتلقي
~~التوراه من الله سبحانه وتعالي، وهو قول الله -تعالي- في القرآن حاكيا عن
~~موسي قوله: (واجعل لي وزيرا من اهلي- هارون اخي- اشدد به ازري- واشركه في
~~امري)«ط-ه:29-32»، فالنص القرآني يقول: ان موسي(ع) سال ربه ان يجعل له
~~وزيرا من اهله، وان يكون هذا الوزير هارون اخاه، وساله ان يشركه في امره،
~~والوزير في لغه العرب: الذي يحمل ثقل الملك، وقيل: هو الذي يلتجي اليه
~~الملك في آرائه واحكامه، وقيل: هو الذي يعين الملك ويقويه [19] ، وفي
~~التوراه الحاضره: كان هارون الكاهن الاكبر الذي يفسر الشريعه، والكاهن في
~~لسان العرب: هو من يقوم بامر الرجل ويسعي في حاجته، وقال: والعرب تسمي كل
~~من يتعاط ي علما دقيقا كاهنا. [20] وسوال موسي(ع) ربه -جل وعلا- ان يشرك
~~هارون في امره، اي في امر يخص موسي، وهو تبليغ ما بلغه من ربه، فهذا هو
~~الامر الذي يخصه، وسال ربه ان لا يشاركه فيه احد سوي هارون، وقال ابن كثير
~~في تفسير قوله تعالي: (واجعل لي وزيرا من اهلي... الايه): (وهذا ايضا سوال
~~من موسي(ع) في امر خارجي عنه، وهو مساعده اخيه هارون له، وقوله: (اشدد به
~~ازري)، اي: ظهري، وقوله: (واشركه في امري)، اي: في مشاورتي) [21] .هذا ما
~~يتعلق بوزاره هارون ومساعدته موسي في تبليغ الدين او

# شي ء من اجزائه، وموسي(ع) سال ربه ذلك، لان الامر كثير الجوانب، متباعد
~~الاطراف، فهو كان يخاف التكذيب مع ما معه من ضيق الصدر وعدم انطلاق اللسان،
~~وكان علي علم بفرعون وقومه وما هم عليه من الشوكه والقوه، وكان علي علم
~~بالانحطاط الفكري وبجهل بني اسرائيل وضعفهم، لهذا سال ربه بعض الامور التي
~~كان يحتاجها في رسالته لا في نبوته، ومنها طلب الوزير، اما في ما يتعلق
~~بخلافه هارون لموسي(ع) في قومه، فجاء في قوله تعالي: (وقال موسي لاخيه
~~هارون اخلفني في قومي واصلح ولا تتبع سبيل المفسدين)«الاعراف:142»، قال ابن
~~كثير: (استخلف موسي علي بني اسرائيل اخاه هارون، ووصاه بالاصلاح وعدم
~~الافساد، وهذا تنبيه وتذكير، والا فهارون(ع) نبي شريف كريم علي الله، له
~~وجاهه وجلاله صلوات الله وسلامه عليه وعلي سائر الانبياء) [22] ،
~~والاستخلاف لا يكون الا في غيبه، وكانت غيبه موسي عن بني اسرائيل حين كان
~~يفارقهم للميقات، وقوله لاخيه: (ولا تتبع سبيل المفسدين)، فيه انه كان في
~~قومه يومئذ جمع من المفسدين يفسدون ويقلبون عليه الامور، ويتربصون به
~~الدوائر، فنهي موسي اخاه ان يتبع سبيلهم فيشوشوا عليه الامر، ويكيدوا
~~ويمكروا به، فيتفرق جمع بني اسرائيل ويتشتت شملهم، بعد تلك المحن التي
~~كابدها هارون في احياء كلمه الاتحاد بينهم.وبالجمله، كان هارون وزيرا
~~لموسي(ع)، وكان يساعده في تبليغ الدين او شي ء من اجزائه، وكان يخلف
~~موسي(ع) في غيبته، ويحافظ علي سبيل موسي(ع) من الذين يتربصون به، ليكون
~~السبيل حجه علي بني اسرائيل وهم تحت سقف الامتحان والابتلاء، ويكون شاهدا
~~علي المفسدين علي امتداد المسيره كي يتبين الباحث عن الحقيقه خطاهم، وسبيل
~~الانبياء، فقد ذرا الله ذريه آدم، لا يضره من خالفه او من خذله او

# من عاداه.اما في ما يتعلق بابناء هارون(ع)، فلقد ذكرت التوراه الحاضره،
~~ان الله -تعالي- اصطفي ابناء هارون من بعده ليفسروا الشريعه لبني اسرائيل،
~~وعلي امتداد المسيره الاسرائيليه بعث منهم الانبياء والربانيون، وآخر
~~الانبياء الذين بعثوا من ذريه هارون، كان المسيح عيسي بن مريم(ع)، ولقد قلب
~~بنو اسرائيل الامر علي انبيائهم، وقتلوا بعضهم، وكذبوا البعض الاخر، عندما
~~جاووهم بما لا تهوي انفسهم.والدعوه الالهيه الخاتمه -علي نبيها الصلاه
~~والسلام- امتد ظلها من حيث انتهت ظلال انبياء بني اسرائيل، بمعني: في بدايه
~~الدعوه جعل الله قياس النبي(ص) الي موسي(ع)، وجعل قياس امه النبي(ص) الي
~~فرعون وقومه، قال تعالي: (انا ارسلنا اليكم رسولا شاهدا عليكم كما ارسلنا
~~الي فرعون رسولا- فعصي فرعون الرسول فاخذناه اخذا وبيلا)«المزمل: 15-16»،
~~فبتدبر الايه، نجد ان دائره النبي(ص) يقابلها دائره موسي(ع)، ودائره الامه
~~يقابلها دائره فرعون، والقرآن عبر عن موسي بالرسول، وفي هذا اشاره الي ان
~~السبب الموجب لاخذ فرعون مخالفته امر رساله موسي لا موسي نفسه بما انه
~~موسي، واذا كان السبب هو مخالفه الرساله، فيقابله تحذير الامه من مخالفه
~~رساله محمد، لان المخالفه تودي الي عذاب الاخذ الوبيل، قال ابن كثير في
~~تفسيره: (احذروا انتم ان تكذبوا هذا الرسول فيصيبكم ما اصاب فرعون حيث اخذه
~~الله اخذ عزيز مقتدر). [23] كما جعل الله -تعالي- قياس اذي النبي(ص) الي
~~اذي موسي(ع)، قال تعالي: (يا ايها الذين آمنوا لا تكونوا كالذين آذوا موسي
~~فبراه الله مما قالوا)«الاحزاب: 69»، قال ابن كثير: وفيه نهي للمومنين ان
~~ينالوا من النبي(ص)، او يوصلوا اليه اذي، وقال تعالي مخبرا عن رسوله
~~موسي(ع) انه قال لقومه: (لم توذونني وقد تعلمون اني رسول الله اليكم فلما
~~زاغوا ازاغ الله قلوبهم والله

# لا يهدي القوم الفاسقين)«الصف: 5»، ولما كانت عقوبه الذين آذوا موسي(ع)
~~وعدلوا عن الحق مع علمهم به، ان الله ازاغ قلوبهم عن الهدي واسكنها الشك
~~والحيره والخذلان، فان الله -تعالي- توعد الذين يوذون النبي(ص) باللعن في
~~الدنيا والاخره، قال تعالي: (ان الذين يوذون الله ورسوله لعنهم الله في
~~الدنيا والاخره واعد لهم عذابا مهينا)«الاحزاب: 57»، قال ابن كثير: والظاهر
~~ان الايه عامه في كل من آذاه بشي ء، ومن آذاه فقد آذي الله، كما ان من
~~اطاعه فقد اطاع الله.ولما كان الناس يختبرون علي امتداد المسيره البشريه
~~لينظر الله الي عباده كيف يعملون، فاننا نجد موسي(ع) يبين معالم هذا
~~الاختبار لبني اسرائيل في ما اخبر الله -تعالي- انه قال لقومه: (عسي ربكم
~~ان يهلك عدوكم ويستخلفكم في الارض فينظر كيف تعملون)«الاعراف: 129»، وهذه
~~المعالم بينها الله -تعالي- لرسوله الخاتم في قوله: (ولقد اهلكنا القرون من
~~قبلكم لما ظلموا وجاءتهم رسلهم بالبينات وما كانوا ليومنوا كذلك نجزي القوم
~~المجرمين- ثم جعلناكم خلائف في الارض من بعدهم لننظر كيف تعملون)«يونس:
~~13-14».فالدعوه الالهيه ظلالها ممتده، ودوائر الهدي فيها تشبه بعضها بعضا،
~~والعذاب الذي توعد الله به الظالمين هناك من جنس العذاب الذي ينتظر
~~الظالمين هنا، وعلي امتداد الدعوه الالهيه امر الله عباده بان لا يزكوا
~~انفسهم لانه -سبحانه- اعلم بمن اتقي، وانه يزكي من يشاء، وتحت سقف التزكيه
~~يختبر العباد، قال تعالي: (وجعلنا بعضكم لبعض فتنه اتصبرون وكان ربك
~~بصيرا)«الفرقان: 20»، قال في الميزان: (اي انا جعلنا بعض الناس لبعض فتنه
~~يمتحنون بها، فالرسل فتنه لسائر الناس يمتحنون بهم، فيتميز بهم اهل الريب
~~من اهل الايمان، والمتبعون للاهواء من طلاب الحق، وقوله تعالي: (وكان ربك
~~بصيرا)، اي: عالما بالصواب

# في الامور، فيضع كل امر في الموضع المناسب له، ويجري بذلك اتم النظام،
~~فهدف النظام الانساني كمال كل فرد بقطعه طريق السعاده او الشقاوه علي حسب
~~ما يستعد له ويستحقه، ولازم ذلك بسط نظام الامتحان بينهم، ولازمه ارتفاع
~~التمايز بين الرسل وغيرهم) [24] ، وقال ابن كثير في تفسيره في معني الايه:
~~(اي اختبرنا بعضكم ببعض وبلونا بعضكم ببعض لنعلم من يطيع ممن يعصي، ولهذا
~~قال:(اتصبرون وكان ربك بصيرا)، اي: بمن يستحق ان يوحي اليه، كما قال تعالي:
~~(الله اعلم حيث يجعل رسالته)«الانعام: 124»، ومن يستحق ان يهديه الله لما
~~ارسلهم به ومن لا يستحق ذلك، وقال ابن اسحاق في قوله: (وجعلنا بعضكم لبعض
~~فتنه)، اي: لو شئت ان اجعل الدنيا مع رسلي فلا يخالفون لفعلت، ولكني قد
~~اردت ان ابتلي العباد بهم وابتليكم بهم) [25] .ولما كان الناس يختبرون
~~بالانبياء والرسل، فانهم يختبرون ايضا بتلاميذ الانبياء والرسل وحواريهم
~~واوصيائهم، ولقد تم اختبارهم بابناء هارون وبتلاميذ المسيح(ع). ويشهد بذلك
~~كتب التراجم والتواريخ والسير، والامه الخاتمه لم تستثن من ذلك، ولقد قابلت
~~دائره هارون وبنيه في الشريعه الموسويه، دائره علي بن ابي طالب وبنيه في
~~الشريعه المحمديه، ففي الحديث الصحيح روي ان النبي(ص) قال لعلي بن ابي
~~طالب:(انت مني بمنزله هارون من موسي الا انه لا نبي بعدي) [26] ، وفي
~~روايه: (انت مني بمنزله هارون من موسي الا انك لست نبيا. انه لا ينبغي ان
~~اذهب الا انت خليفتي في كل مومن من بعدي) [27] ، وروي انه قيل لسفيان
~~الثوري:حدثني باحسن فضيله عندك لامير المومنين علي بن ابي طالب، فقال:
~~(حدثني سلمه بن كهيل عن حجيه عن علي بن ابي طالب ان رسول الله(ص) قال له:
~~(انت مني بمنزله

# هارون من موسي) [28] ، وعن سعيدبن المسيب عن عامربن سعدبن ابي وقاص عن
~~ابيه، قال: قال رسول الله(ص) لعلي: (انت مني بمنزله هارون من موسي الا انه
~~لا نبي بعدي)، قال سعيدبن المسيب: فاحببت ان اشافه بها سعد بن ابي وقاص،
~~فلقيت سعدا، فحدثته بما حدثني عامر ابن سعد، فقال سعد: انا سمعته، فقلت:
~~انت سمعته؟ فوضع اصبعيه علي اذنيه فقال: نعم، والا فاسكتا (اي اصمتا) [29]
~~، وعن موسي الجهني قال: دخلت علي فاطمه بنت علي، فقال لها رفيقي ابو سهل:
~~كم لك؟ قالت: ست وثمانون سنه، قال: ما سمعت من ابيك شيئا؟ قالت:حدثتني
~~اسماء بنت عميس ان رسول الله(ص) قال لعلي: (انت مني بمنزله هارون من موسي
~~الا انه ليس بعدي نبي) [30] .وحديث المنزله حديث صحيح، رواه البخاري ومسلم
~~والترمذي والنسائي والحاكم واحمد والطبراني وغيرهم، وقال ابن كثير: (تقصي
~~الحافظ ابن عساكر هذا الحديث في ترجمه علي بن ابي طالب في تاريخه فاجاد
~~وافاد وبرز علي النظراء والاشباه والانداد) [31] ، وقال الحافظ الكتاني:
~~(وحديث:(انت مني بمنزله هارون من موسي)، حديث متواتر، جاء عن نيف وعشرين
~~صحابيا) [32] ، وروي الحديث كل من: ابي سعيد الخدري، وابن عباس، وابن عمر،
~~وجابربن سمره، والبراءبن عازب، وزيدبن ارقم، ومالك بن الحويرث، وسعدبن ابي
~~وقاص، وقيس بن جناده، وعلي بن ابي طالب، وعمربن الخطاب، وام سلمه، واسماء
~~بنت عميس، وغيرهم [33] .ولما كانت الدعوه الالهيه لبني اسرائيل جعلت هارون
~~وبنيه مع التوراه علي خط واحد، فان الدعوه الالهيه الخاتمه جعلت اهل البيت
~~مع القرآن علي خط واحد، فعن زيدبن ارقم قال:(قام رسول الله(ص) يوما فينا
~~خطيبا بماء يدعي خما بين مكه والمدينه، فحمد الله واثني عليه ووعظ وذكر،

# ثم قال: اما بعد، الا ايها الناس، فانما انا بشر يوشك ان ياتي رسول ربي
~~فاجيب، وانا تارك فيكم ثقلين، اولهما كتاب الله فيه الهدي والنور، فخذوا
~~بكتاب الله واستمسكوا به، فحث علي كتاب الله ورغب فيه، ثم قال: واهل بيتي،
~~اذكركم الله في اهل بيتي، اذكركم الله في اهل بيتي، اذكركم الله في اهل
~~بيتي) [34] .وعن زيد بن ثابت قال: (قال رسول الله(ص): اني تارك فيكم
~~خليفتين، كتاب الله حبل ممدود ما بين السماء والارض، وعترتي اهل بيتي،
~~وانجهما لا يتفرقا حتي يردا علي الحوض) [35] ، وعن ابي سعيد قال: (قال رسول
~~الله(ص):اني تارك فيكم الثقلين، احدهما اكبر من الاخر، كتاب الله حبل ممدود
~~من السماء الي الارض، وعترتي اهل بيتي، وانهما لن يفترقا حتي يردا علي
~~الحوض) [36] ، وعن حبيب بن ابي ثابت عن زيدبن ارقم قالا: قال رسول الله(ص):
~~(اني تارك فيكم ما ان تمسكتم به لن تضلوا بعدي، احدهما اعظم من الاخر، كتاب
~~الله حبل ممدود من السماء الي الارض، وعترتي اهل بيتي، ولن يتفرقا حتي يردا
~~علي الحوض، فانظروا كيف تخلفوني فيهما). [37] والعتره -كما جاء في لسان
~~العرب- هي: ولد الرجل وذريته وعقبه من صلبه، وعتره النبي(ص): ولد فاطمه
~~البتول-2 [38] ، وفي قوله: (اني تارك فيكم الثقلين)، قال النووي: (سميا
~~ثقلين لعظمهما وكبير شانهما، وقيل: لثقل العمل بهما) [39] .وحديث الثقلين
~~حديث صحيح، رواه احمد والطبراني عن زيدبن ثابت، والطبراني وابو نعيم عن
~~حذيفه بن اسيد، وابن ابي عاصم واحمد والطبراني وابو يعلي عن ابي سعيد
~~الخدري، والترمذي والنسائي والحاكم عن زيدبن ارقم، وابن ابي شيبه والترمذي
~~والنسائي والخطيب عن جابر، ومسلم عن زيدبن ارقم. [40]

# فمنذ ذرا الله ذريه آدم وهو -سبحانه- يزكي من يشاء، ويجعل بعض الناس لبعض
~~فتنه يمتحنون بها، وعلي امتداد المسيره الاسرائيليه امتحن الله -تعالي- بني
~~اسرائيل امتحانات شتي، ومنها امتحانهم بهارون وبنيه، ولم يكن لموسي(ع) ولد
~~من صلبه، وشاء الله ان يجعل امتداده في اخيه هارون وبنيه من بعده، وكان
~~هارون وبنوه ذروه سبط لاوي الذي منه موسي وهارون(ع). وبهم امتحن الله
~~-تعالي- بقيه الاسباط! وعلي امتداد المسيره سفكت الدماء الزكيه عندما جاء
~~الهداه لبني اسرائيل بما لا تهوي انفسهم.وعندما بعث النبي(ص) امتحن الله
~~امته بامتحانات شتي بعد ان اقام عليهم الحجه، ومن هذه الامتحان بعتره
~~النبي(ص)، وشاء الله ان يجعل امتداد النبي في ابنته فاطمه وعلي بن ابي
~~طالب، ولما كانت منزله علي من النبي(ص) بمنزله هارون من موسي عدا النبوه،
~~فان الدعوه الخاتمه اقامت الحجه في اكثر من موضع علي مكانه علي بن ابي طالب
~~من الرسول(ص)، لتعليم القافله دوائر التحذير فلا تقترب منها علي امتداد
~~المسيره.ومن الاحاديث التي تبين مكانه علي بن ابي طالب من الرسول(ص)، ان
~~الله -تعالي- جعل النبي(ص) خير الناس نفسا، وجعل علي ابن ابي طالب كنفس
~~النبي(ص)، قال النبي(ص):(ان الله خلق الخلق، فجعلني في خيرهم فرقه، ثم
~~جعلهم فرقتين فجعلني في خيرهم فرقه، ثم جعلهم قبائل فجعلني في خيرهم قبيله،
~~ثم جعلهم بيوتا، فجعلني في خيرهم بيتا، وخيرهم نفسا) [41] ، وعن جابربن
~~عبدالله قال في قوله تعالي: (فمن حاجك فيه من بعد ما جاءك من العلم فقل
~~تعالوا ندع ابناءنا وابناءكم ونساءنا ونساءكم وانفسنا وانفسكم ثم نبتهل
~~فنجعل لعنت الله علي الكاذبين)«آل عمران: 61». قال: قدم علي النبي(ص)
~~العاقب والطيب، فدعاهما الي الملاعنه فواعداه علي ان يلاعناه الغداه، فغدا رسول

# الله(ص) فاخذ بيد علي وفاطمه والحسن والحسين، ثم ارسل اليهما، فابيا ان
~~يجيبا واقرا له بالخراج، فقال رسول الله(ص): والذي بعثني بالحق، لو قالوا:
~~لا، لامطر عليهم الوادي نارا، قال جابر: وفيهم نزل قوله تعالي: (فقل تعالوا
~~ندع ابناءنا... الايه)، قال جابر:(انفسنا وانفسكم) رسول الله(ص) وعلي بن
~~ابي طالب، و(ابناءنا) الحسن والحسين، (ونساءنا) فاطمه، قال ابن كثير: رواه
~~الحاكم، وقال: صحيح علي شرط مسلم، ولم يخرجاه، ورواه ابو داود الطيال عن
~~شعبه عن المغيره. [42] وجعل النبي(ص) علي بن ابي طالب علي ذروه العشيره
~~الاقربين، كما وضع موسي هارون علي ذروه الاسباط، روي عن علي ابن ابي طالب
~~انه قال: (لما نزل قوله تعالي: (وانذر عشيرتك الاقربين)«الشعراء: 214» جمع
~~النبي(ص) من اهل بيته فاجتمع ثلاثون، فاكلوا وشربوا، فقال لهم: من يضمن عني
~~ديني ومواعيدي ويكون معي في الجنه، ويكون خليفتي في اهلي، قال رجل: يا رسول
~~الله، انت كنت بحرا من يقوم بهذا، ثم قال الاخر، فعرض النبي(ص) هذا علي اهل
~~بيته واحدا واحدا، فقال علي: انا) [43] ، وفي روايه: قال النبي(ص): (فايكم
~~يبايعني علي ان يكون اخي وصاحبي ووارثي، فلم يقم اليه احد، قال علي: فقمت
~~اليه، وكنت من اصغر القوم، فقال: اجلس، ثم قال مره اخري، كل ذلك اقوم اليه،
~~فيقول لي: اجلس، حتي كان في الثالثه ضرب بيده علي يدي) [44] ، وفي روايه:
~~قال النبي(ص): (اني -والله- ما اعلم شابا في العرب جاء قومه بافضل مما
~~جئتكم به، اني قد جئتكم بخير الدنيا والاخره، وقد امرني الله ان ادعوكم
~~اليه، فايكم يوازرني علي امري هذا، فقال علي:انا يا نبي الله اكون وزيرك
~~عليه، فاخذ برقبتي، وقال: ان هذا اخي وصيي

# وخليفتي فيكم فاسمعوا واطيعوا) [45] .وجعل النبي(ص) علي بن ابي طالب علي
~~ذروه المهاجرين والانصار، عن عمربن عبدالله عن ابيه عن جده: ان النبي(ص)،
~~آخي بين الناس وترك عليا حتي بقي آخرهم لا يري له اخا، فقال: يا رسول الله،
~~آخيت بين الناس وتركتني، قال: ولم تراني تركتك؟ تركتك لنفسي، انت اخي وانا
~~اخوك، فان ذكرك احد فقل: انا عبدالله واخو رسول الله لا يدعيها بعد الا
~~كذاب [46] ، وروي ان النبي(ص) قال لعلي: (انت اخي في الدنيا والاخره). [47]
~~قال ابن كثير: (كان المشايخ يعجبهم هذا الحديث لكونه من روايه اهل الشام)
~~[48] .وجعل النبي(ص) بيت علي بن ابي طالب ذروه البيوت، فعن زيدبن ارقم قال:
~~(كان لنفر من اصحاب رسول الله ابواب شارعه في المسجد، فقال النبي يوما:
~~سدوا هذه الابواب الا باب علي، فتكلم في ذلك الناس، فقام رسول الله(ص)،
~~فحمد الله واثني عليه، ثم قال: اما بعد، فاني امرت بسد هذه الابواب الا باب
~~علي، وقد قال فيه قائلكم، واني -والله- ما سددت شيئا ولا فتحته، ولكن الله
~~امر بشي ء فاتبعته) [49] ، وفي روايه، قال(ص): (ما اخرجتكم من قبل نفسي،
~~ولا انا تركته، ولكن الله اخرجكم وتركه، وانما انا عبد مامور، ما امرت به
~~فعلت، ان اتبع الا مايوحي الي) [50] .وهذا الحديث رواه جمع من الصحابه،
~~منهم: سعدبن ابي وقاص، وزيدبن ارقم، وعبداللهبن عباس، وعبداللهبن عمر،
~~وجابربن سمره، وانس بن مالك، وبريده الاسلمي، وعلي بن ابي طالب، وقال
~~السيوط ي: ثبت بهذه الاحاديث الصحيحه بل المتواتره، انه(ص) منع فتح باب
~~شارع في المسجد ولم ياذن لاحد ولا لعمه العباس ولا لابي بكر، الا لعلي،
~~وقال الحافظ الكتاني: (وقد اورد ابن الجوزي في

# الموضوعات حديث سد الابواب مختصرا علي بعض طرقه، وفي هذا قال الحافظ ابن
~~حجر: وقد اخطا ابن الجوزي في ذلك خطا شنيعا لرده الاحاديث الصحيحه) [51]
~~.وجعل النبي(ص) علي بن ابي طالب علي ذروه الجنود، عن ابي هريره قال: ان
~~النبي(ص) قال يوم خيبر: (لاعطين هذه الرايه رجلا يحب الله ورسوله)، وفي
~~روايه عن مسلم: (.. رجلا يحب الله ورسوله ويحبه الله ورسوله، يفتح الله علي
~~يديه)، قال عمربن الخطاب: (ما احببت الاماره الا يومئذ، فتساورت لها رجاء
~~ان ادعي لها، فدعا رسول الله(ص) علي بن ابي طالب، فاعطاه اياها.. وقال: امش
~~ولا تلتفت حتي يفتح الله عليك، فسار علي شيئا ثم وقف ولم يلتفت، وصرخ: يا
~~رسول الله، علي ماذا اقاتل الناس؟ قال: قاتلهم حتي يشهدوا ان لا اله الا
~~الله وان محمدا رسول الله، فاذا فعلوا ذلك فقد منعوا منك دماءهم واموالهم
~~الا بحقها، وحسابهم علي الله) [52] .ومن احاديث الذروه ايضا ما روي عن جابر
~~بن عبدالله قال: (دعا رسول الله(ص) عليا يوم الطائف فانتجاه فقال الناس:
~~لقد طال نجواه مع ابن عمه، فقال رسول الله(ص): ما انتجيته ولكن الله
~~انتجاه) [53] ، وفي روايه: (قال ابو بكر: يا رسول الله، قد طالت مناجاتك
~~عليا، فقال: ما انا انتجيته ولكن الله انتجاه) [54] ، قال في تحفه
~~الاحوازي: (اي اني بلغت عن الله ما امرني ان ابلغه اياه، فحينئذ انتجاه
~~الله لا انتجيته)، وقال الطيبي: (كان ذلك اسرارا الهيه وامورا غيبيه جعله
~~من خزانها) [55] .ومن احاديث الذروه، ما روي عن جابر، قال: (لما سال اهل
~~قباء النبي(ص) ان يبني لهم مسجدا، قال رسول الله(ص): ليقم بعضكم فيركب
~~الناقه، فقام ابو بكر فركبها،

# فلم تنبعث فرجع فقعد، فقام عمر فركبها فحركها فلم تنبعث فرجع فقعد، فقام
~~علي، فلما وضع رجله في غرز الركاب وثبت به، فقال رسول الله(ص): (يا علي ارخ
~~زمامها، وابنوا علي مدارها فانها ماموره). [56] وعلي ضوء ما ذكرنا من
~~الاحاديث الصحيحه، تشرق منزله علي بن ابي طالب من رسول الله داخل احياء
~~قريش، فهو بين العشيره الاقربين اخو النبي ووصيه وخليفته، وهو بين
~~المهاجرين والانصار عبد-الله واخو رسول الله لا يدعيها بعد الا كذاب، وبابه
~~بين الابواب هو الباب المفتوح، وعلم الجميع ان الله اخرجهم وتركه، وان
~~النبي في هذا مامور، ما امر به فعله ان يتبع الا ما يوحي اليه، وفي ميادين
~~القتال علم الخاص والعام ان عليا يحب الله ورسوله ويحبه الله ورسوله،
~~وعلموا ان الله انتجاه، ويوم بناء المسجد علموا ان الناقه ماموره، وعلموا
~~ان الكتاب والعتره لا يفترقا حتي يردا علي الحوض، وان العتره في صلب علي
~~وفاطمه(ع)، لقول النبي(ص): (.. علي اصلي..) [57] .وبين اشراق منزله علي من
~~النبي(ص) وبين منزله هارون من موسي(ع)، يمتد ظلال الدعوه الالهيه، وتحت هذا
~~الظلال تسير الامه الخاتمه بمنهجها المهيمن علي جميع المناهج، وقد حذرهم
~~الله -تعالي- من السلوك في طريق الفراعنه، بعد ان جعل قياس النبي(ص) الي
~~موسي، وقياس الامه الي فرعون وقومه [58] ، وبعد ان حذرهم من ان يكونوا
~~كالذين آذوا موسي [59] ، وبعد ان علموا ان الله يزكي من يشاء، ويجعل بعض
~~الناس لبعض فتنه يمتحنون بها.وعلي طريق المنزله رويت احاديث صحيحه، يري
~~فيها موقع الذروه الذي يستقيم مع موقع المنزله، وسنذكر بعض هذه الاحاديث في
~~موضعها.

### ||| اضواء علي المنزله العاليه

### |||| اشاره

# قامت الدعوه الالهيه علي امتداد المسيره البشريه، بمخاطبه الانسان الذي
~~يسلك طريقها،

# وارشاده الي ما فيه سعادته، وحذرت من التقادر الذي يتلبس بالدين، لان
~~مهمه النفاق في ديار الذين آمنوا لا تنفصل عن مهمه الشيطان الذي اعتمد في
~~برنامجه القعود علي الصراط المستقيم: (قال فبما اغويتني لاقعدن لهم صراطك
~~المستقيم)«الاعراف: 16»، وتيار الصد عن سبيل الله اعتمد علي المنافقين في
~~حفر الحفر العديده علي امتداد مسيره الذين آمنوا، ومن خلال هذا الحفر رفعت
~~الاعلام العديده، التيتقوم برامجها بالتعتيم علي الفطره، والقافله
~~الاسرائيليه لم تسقط في مستنقع عباده العجول نتيجه لغزوها من الخارج، وانما
~~سقطت اولا من الداخل، علي ايدي الذين يجلسون تحت خيامها ويتلبسون
~~بالدين.والدعوه الالهيه الخاتمه بينت ان المنافقين ينقون الناس بالايمان
~~الكاذبه والحلفان الاثمه، ليصدقوا ما يقولون، فيغتر بهم من لا يعرف جليه
~~امرهم، ويقتدي بهم في ما يفعلون، ويصدقهم في ما يقولون، فيحصل بهذا ضرر
~~كبير، وبينت الدعوه ان منهم اصحاب اشكال حسنه والسنه ذي فصاحه، واذا سمعهم
~~السامع يصغي الي قولهم لبلاغتهم، ولهذا قال تعالي:(هم العدو فاحذرهم قاتلهم
~~الله اني يوفكون)«المنافقون: 4»، وقال تعالي: (ان المنافقين في الدرك
~~الاسفل من النار ولن تجد لهم نصيرا)«النساء: 145».ولقد وصفهم القرآن
~~باوصاف، منها انهم رجس، قال تعالي:(انهم رجس وماواهم جهنم جزاء بما كانوا
~~يكسبون)«التوبه:95»، فهم في دائره الخبث والتنجس نتيجه لما تحتويه بواطنهم
~~واعتقاداتهم، والذين في قلوبهم مرض ويتلبسون بالدين الخاتم ورثوا قلوب
~~الذين سبقوهم من بني اسرائيل وعقولهم، فاذا كان الذين كفروا من بني اسرائيل
~~لا يقبلون الا ما يوافق اهواءهم، فان المنافقين اذا سمعوا آيه من كتاب الله
~~زادتهم رجسا الي رجسهم، قال تعالي: (واذا ما انزلت سوره فمنهم من يقول ايكم
~~زادته هذه ايمانا فاما الذين آمنوا فزادتهم ايمانا وهم يستبشرون- واما الذين

# في قلوبهم مرض فزادتهم رجسا الي رجسهم وماتوا وهم كافرون)«التوبه:
~~124-125»، قال المفسرون: (زادتهم رجسا الي رجسهم) اي: زادتهم شكا الي شكهم
~~وريبا الي ريبهم، وهذا من جمله شقائهم، ان ما يهدي القلوب يكون سببا
~~لضلالهم ودمارهم، كما ان سيي المزاج لو غذي بما غذي به لا يزيده الا خبالا
~~ونقصا.ولان تيار النفاق لا يزداد الا رجسا، ولانهم اصحاب السنه، واذا سمعهم
~~السامع اصغي الي قولهم لبلاغتهم، ولان برنامج الصد عن سبيل الله اذا تلبس
~~بالدين كان اشد خطرا علي الدعوه، فان الدعوه الخاتمه قامت بعزل هذا التيار
~~عن ساحتها، واقامت حجتها بطائفه الحق، وتحت سقف الامتحان والابتلاء تسير
~~القافله، فمن شاء اتخذ الي ربه سبيلا.وطائفه الحق من خصائصها ان الله اذهب
~~عنهم الرجس وطهرهم تطهيرا، وبهذه الصفه كانوا مع كتاب الله، ولن ينفصلا حتي
~~يردا علي حوض النبي(ص)، ومعني انهم مع كتاب الله انهم اعلم الناس بكتابه،
~~وهم امان للامه من الوقوع في دائره التاويل الخاط ي له، وخاصه الايات
~~المتشابهه، وذلك لان تيار الذين في قلوبهم زيغ يتخذ من المتشابه حقلا له
~~ابتغاء الفتنه، قال تعالي: (هو الذي انزل عليك الكتاب منه آيات محكمات هن
~~ام الكتاب واخر متشابهات فاما الذين في قلوبهم زيغ فيتبعون ما تشابه منه
~~ابتغاء الفتنه وابتغاء تاويله وما يعلم تاويله الا الله والراسخون في العلم
~~يقولون آمنا به كل من عند ربنا وما يذكر الا اولوا الالباب)«آل عمران: 7»،
~~قال المفسرون: (فاما الذين في قلوبهم زيغ) اي: ضلال وخروج عن الحق الي
~~الباطل (فيتبعون ما تشابه منه) اي: انما ياخذون منه بالمتشابه الذي يمكنهم
~~ان يحرفوه الي مقاصدهم الفاسده، وينزلوه عليها لاحتمال لفظه لما يصرفونه،
~~فاما المحكم فلا نصيب

# لهم فيه، لانه رافع لهم وحجه عليهم، ولهذا قال تعالي: (ابتغاء الفتنه)
~~اي: الاضلال لاتباعهم ايهاما لهم انهم يحتجون علي بدعتهم بالقرآن، وهو حجه
~~عليهم لا لهم، وقوله تعالي: (وابتغاء تاويله) اي: تحريفه علي ما يريدون.لان
~~تيار الذين في قلوبهم زيغ والذين في قلوبهم مرض يتلبس بالدين ويجلس في خيام
~~القافله، اقام الله الحجه بالكتاب وبالعتره التي لا يضرها من عاداها او من
~~خذلها او من خالفها، لانها شعاع يهدي، والله -تعالي- ينظر الي عباده كيف
~~يعملون، وتطهير اهل البيت والشهاده لهم بالعلم والعمل، والتحذير من
~~مخالفتهم، وغير ذلك، وردت فيه احاديث صحيحه، سنقدمها ونقابلها بما في منزله
~~هارون من موسي(ع).

### |||| مقام التطهير

# قال تعالي: (انما يريد الله ليذهب عنكم الرجس اهل البيت ويطهركم
~~تطهيرا)«الاحزاب: 33»، قال ابن عباس: (يذهب عنكم الرجس) اي عمل الشيطان وما
~~ليس لله فيه رضا، وقال الازهري: الرجس: اسم لكل مستقذر من كل عمل، وقال ابن
~~حجر: والمعني: التطهير من الارجاس والادناس ونجاسه الاثام. [60] وروي مسلم
~~عن عائشه -رضي الله عنها- قالت:(خرج النبي(ص) غداه، وعليه مرط مرحل من شعر
~~اسود، فجاء الحسن بن علي فادخله، ثم جاء الحسين فدخل معه، ثم جاءت فاطمه
~~فادخلها، ثم جاء علي فادخله، ثم قال: (انما يريد الله ليذهب عنكم الرجس اهل
~~البيت ويطهركم تطهيرا)«الاحزاب: 33») [61] ، وروي عن عمربن ابي سلمه انه
~~قال: لما نزلت هذه الايه: (انما يريد الله...) دعا رسول الله(ص) فاطمه
~~وحسنا وحسينا، فجللهم بكساء وعلي خلف ظهره فجلله بكساء، ثم قال: (اللهم
~~هولاء اهل بيتي فاذهب عنهم الرجس وطهرهم تطهيرا، قالت ام سلمه رضي الله
~~عنها: وانا معهم يا نبي الله، قال: انت علي مكانك وانت علي خير) [62] ، وعن

# شدادبن عمار قال: (دخلت علي واثله بن الاسقع وعنده قوم، فذكروا عليا -رضي
~~الله عنه- فشتموه، فشتمته معهم، فلما قاموا، قال لي: شتمت هذا الرجل؟ قلت:
~~قد شتموه فشتمته معهم، قال: الا اخبرك بما رايت من رسول الله(ص)؟ قلت: بلي،
~~قال: اتيت فاطمه -رضي الله عنها- اسالها عن علي -رضي الله عنه-، فقالت:
~~توجه الي رسول الله(ص)، فجلست انتظره حتي جاء رسول الله(ص) ومعه علي وحسن
~~وحسين -رضي الله عنهم- آخذا كل واحد منهما بيده حتي دخل، فادني عليا وفاطمه
~~-رضي الله عنهما- واجلسهما بين يديه، واجلس حسنا وحسينا، كل واحد منهما علي
~~فخذه، ثم لف عليهم كساءه، ثم تلا(ص) هذه الايه: (انما يريد الله ليذهب عنكم
~~الرجس اهل البيت ويطهركم تطهيرا)«الاحزاب: 33»، وقال: اللهم هولاء اهل بيتي
~~واهل بيتي احور) [63] ، وعن ابي الحمراء قال: رابطت المدينه سبعه اشهر علي
~~عهد رسول الله(ص)، رايت رسول الله(ص) اذا طلع الفجر جاء الي باب علي وفاطمه
~~-رضي الله عنهما- فقال: (الصلاه الصلاه، انما يريد الله ليذهب عنكم الرجس
~~اهل البيت ويطهركم تطهيرا) [64] ، وعن انس بن مالك قال: ان رسول الله(ص)
~~كان يمر بباب فاطمه -رضي الله عنها- سته اشهر اذا خرج الي صلاه الفجر،
~~يقول: (الصلاه يا اهل البيت، انما يريد الله ليذهب عنكم الرجس اهل البيت
~~ويطهركم تطهيرا). [65] وحديث الكساء وردت فيه روايات جمه تزيد علي سبعين
~~حديثا رواها: ام سلمه، وعائشه، وابو سعيد الخدري، وسعدبن ابي وقاص، وواثله،
~~وابو الحمراء، وابن عباس، وثوبان، وعبداللهبن جعفر، وعلي، والحسين بن
~~علي.والمتدبر في حديث الكساء يجد ان احداثه وقعت في اكثر من مكان، وقعت في
~~بيت ام سلمه، وفي بيت عائشه، وفي بيت فاطمه، وامام اكثر

# من واحد، ويجد ايضا ان النبي(ص) كان ينادي عند بيت فاطمه وقت صلاه الفجر
~~لمده سته اشهر، وفي روايه سبعه اشهر، وتكرار المشهد واستمرار النداء طيله
~~هذه المده، يعط ي ان النبي(ص) كان يقيم بهذا الحجه علي كل من سمع وراي وصلي
~~في مسجده، بان هولاء هم اهل البيت، وكان -عليه الصلاه والسلام- اذا اراد ان
~~يثبت امرا من الامور في ذاكره من حوله، يكرر هذا الامر من ثلاث الي عشر
~~مرات، ووضح ذلك في روايات عديده حملت تحذيرات مما يستقبل الناس من احداث،
~~ينتج عنها ما ليس لله فيه رضا.واذا كان دعاء الرسول لمن تحت الكساء
~~وتلاوته(ص) لايه التطهير، يعط ي للناس مفهوم اذهاب الرجس والتطهير لمن تحت
~~الكساء -عليهم السلام-، فان الدعوه الالهيه لبني اسرائيل اعطت لهم المفهوم
~~نفسه، ولكن بطريقه تستقيم مع الشريعه في هذا الوقت، جاء في العهد القديم:
~~(قال الرب لموسي: وتقدم هارون وبنيه الي باب خيمه الاجتماع، وتغسلهم بماء،
~~وتلبس هارون الثياب المقدسه، وتمسحه وتقدسه ليكهن لي، وتقدم بنيه وتلبسهم
~~اقمصه، وتمسحهم كما مسحت اباهم ليكهنوا لي) [66] .

### |||| حكام العلم

# ان العلم بالله هو ذروه كل العلوم وهو اشرف العلوم، لان الله هو اشرف
~~معلوم علي الاطلاق، ولان العلم بالله من اشق العلوم وابعدها منالا، لطف
~~الله بعباده وباح -سبحانه- بالعلم الشريف لانبيائه ورسله ومن ارتضاه من
~~عباده، ليسوقوا الناس الي صراط الله العزيز الحميد، ويقيموا الحجه علي كل
~~سمع وكل بصر وكل فواد، ليهلك من هلك عن بينه ويحيا من حي عن بينه.روي عن
~~الامام علي انه قال: (ان اولي الناس بالانبياء اعلمهم بما جاووا به)، ثم
~~تلا قوله تعالي: (ان اولي الناس بابراهيم للذين اتبعوه وهذا النبي والذين
~~آمنوا والله

# ولي المومنين)«آل عمران: 68» [67] ، وروي عن مكحول، قال: (لما نزل علي
~~رسول الله(ص) قوله تعالي: (وتعيها اذن واعيه)«الحاقه: 12»، قال رسول
~~الله(ص): (سالت ربي ان يجعلها اذن علي)، فكان علي يقول: ما سمعت من رسول
~~الله(ص) شيئا قط فنسيته) [68] ، وعن ابن مره الاسلمي قال: (قال رسول
~~الله(ص) لعلي: (اني امرت ان ادنيك ولا اقصيك وان اعلمك وان تعي، وحق لك ان
~~تعي)، فنزلت هذه الايه: (وتعيها اذن واعيه)«الحاقه:12») [69] ، وعن ابي
~~الطفيل قال: (قال علي: سلوني عن كتاب الله، فانه ليس من آيه الا وقد عرفت
~~بليل نزلت ام بنهار، في سهل ام في جبل) [70] ، وعن سليمان الاحمس، قال:(قال
~~علي: ان ربي وهب لي قلبا عقولا ولسانا ناطقا) [71] .وفي قوله تعالي: (افمن
~~كان علي بينه من ربه ويتلوه شاهد منه ومن قبله كتاب موسي اماما ورحمه اولئك
~~يومنون به ومن يكفر به من الاحزاب فالنار موعده فلا تك في مريه منه انه
~~الحق من ربك ولكن اكثر الناس لا يومنون- ومن اظلم ممن افتري علي الله كذبا
~~اولئك يعرضون علي ربهم ويقول الاشهاد هولاء الذين كذبوا علي ربهم الا لعنه
~~الله علي الظالمين)«هود: 17-18»، روي عن علي بن ابي طالب انه قال: (قال
~~رسول الله(ص): (افمن كان علي بينه من ربه) انا، (ويتلوه شاهد منه) علي)
~~[72] ، وعن علي انه قال: (ما من رجل من قريش الا نزلت فيه طائفه من القرآن،
~~فقال له رجل: ما نزل فيك؟ قال:اما تقرا سوره هود: (افمن كان علي بينه من
~~ربه ويتلوه شاهد منه) رسول الله(ص) علي بينه من ربه، وانا شاهد منه) [73] ،
~~وقال صاحب الميزان: (والظاهر ان

# المراد بهذا الشاهد بعض من ايقن بحقيه القرآن، وكان علي بصيره الهيه من
~~امره، ف امن به عن بصيره، وشهد بانه حق منزل من عند الله تعالي، كما يشهد
~~بالتوحيد والرساله، فان شهاده الموقن البصير علي امر تدفع عن الانسان مريه
~~الاستيحاش وريب التفرد، فان الانسان اذا اذعن بامر وتفرد فيه، ربما اوحش
~~التفرد فيه اذا لم يويده احد في القول به، اما اذا قال به غيره من الناس
~~وايد نظره في ذلك، زالت عنه الوحشه وقوي قلبه وارتبط جاشه، وقد احتج
~~-تعالي- بما يماثل هذا المعني في قوله: (قل ارايتم ان كان من عند الله
~~وكفرتم به وشهد شاهد من بني اسرائيل علي مثله ف امن واستكبرتم)«الاحقاف:
~~10»، وعلي هذا فقوله: (يتلوه) من التلو لا من التلاوه، والضمير فيه راجع
~~الي (من) او الي (بينه) باعتبار انه نور او دليل، وم ال الوجهين واحد، فان
~~الشاهد الذي يلي صاحب البينه يلي بينته كما يلي نفسه، والضمير في قوله
~~(منه) راجع الي (من) دون قوله: (ربه) وعدم رجوعه الي البينه ظاهر، ومحصل
~~المعني: من كان علي بصيره الهيه من امر، ولحق به من هو من نفسه، فشهد علي
~~صحه امره واستقامته.وعلي هذا الوجه ينطبق ما ورد في الروايات ان المراد
~~بالشاهد علي بن ابي طالب، ان اريد به انه المراد بحسب انطباق المورد، لا
~~بمعني الاراده الاستعماليه، وقوله تعالي: (ومن قبله كتاب موسي اماما ورحمه)
~~راجع الي الموصول او الي البينه علي حد ما ذكرناه في ضمير (يتلوه)، والجمله
~~حال بعد حال، اي: افمن كان علي بصيره الهيه ينكشف له بها ان القرآن حق منزل
~~من عند الله، والحال ان معه شاهدا منه يشهد بذلك عن بصيره، والحال ان

# هذا الذي هو علي بينه سبقه كتاب موسي اماما ورحمه، فليس ما عنده من
~~البينه ببدع من الامر غير مسبوق بمثل ونظير، بل هناك طريق مسلوك من قبل
~~يهدي اليه كتاب موسي، وقد ذكر الله -تعالي- كتاب موسي بالامام والرحمه في
~~موضع آخر، وهو قوله تعالي: (ومن قبله كتاب موسي اماما ورحمه وهذا كتاب مصدق
~~لسانا عربيا لينذر الذين ظلموا وبشري للمحسنين)«الاحقاف: 12».واذا كان صدر
~~الايه، وهو قوله تعالي: (ويتلوه شاهد منه)، قد ورد في تفسيره ان المراد
~~بالشاهد علي بن ابي طالب، فان قوله تعالي: (ومن قبله كتاب موسي اماما) يري
~~في ظلاله منزله هارون من موسي(ع)، لان موسي سال ربه -جل وعلا- ان يويده
~~بهارون ليشهد له شهاده الموقن البصير علي ان الذي جاء به هو من عند الله،
~~وهو قوله -تعالي- حاكيا عن موسي قوله:(واخي هارون هو افصح مني لسانا فارسله
~~معي ردءا يصدقني اني اخاف ان يكذبون)«القصص: 34»، قال ابن كثير: (سال ربه
~~ان يرسل معه هارون وزيرا ومعينا ومقويا لامره، يصدقه في ما يقول ويخبر به
~~عن الله تعالي، لان خبر الاثنين انجح في النفوس من خبر الواحد) [74] ،
~~ويمكن القول: ان الايه الكريمه يري في ظلالها المنزلتان، منزله علي بن ابي
~~طالب وهو من الرسول(ص)، ومنزله هارون وهو من موسي(ع).ومن الايات التي تلقي
~~بظلالها علي منزله علي من رسول الله قوله تعالي: (انما انت منذر ولكل قوم
~~هاد)«الرعد: 7»، روي عن علي انه قال: (رسول الله(ص) المنذر، وانا الهادي)
~~[75] ، وفي لفظ: (والهادي رجل من بني هاشم يعني نفسه)، وروي لما نزلت
~~الايه، وضع رسول الله(ص) يده علي صدر علي وقال:(انا المنذر، واوما بيده الي
~~منكب علي وقال: انت

# الهادي يا علي، بك يهتدي المهتدون من بعدي) [76] ، وروي عن الجنيد انه
~~قال: (الهادي هو علي بن ابي طالب) [77] .وبالجمله، روي في حديث صحيح ان
~~النبي(ص) قال لفاطمه رضي الله عنها: (اني زوجتك اقدم امتي سلما، واكثرهم
~~علما، واعظمهم حلما) [78] ، وروي عن ابن عباس انه قال: (اقضانا علي) [79] ،
~~وعن ابن مسعود انه قال: (كنا نتحدث ان اقضي اهل المدينه علي) [80] .بعد
~~وضوح منزله علي بن ابي طالب من رسول الله(ص) علي امتداد عهد البعثه، بدا
~~النبي(ص) يمهد الساحه لاعلان ولايه علي بن ابي طالب، ومن ذلك قوله لعلي:
~~(انت ولي في كل مومن بعدي) [81] ، وقوله لبريده الاسلمي عندما جاءه يشكو
~~عليا: (فانه مني وانا منه، وهو وليكم بعدي، وانه مني وانا منه، وهو وليكم
~~بعدي) [82] ، وراوي هذا الحديث هو ابن بريده، قال في الفتح الرباني: (اقسم
~~ابن بريده انه تلقي هذا الحديث من والده بريده مباشره ليس بينه وبينه
~~واسطه، وهو يفيد ان والده تلقاه من النبي(ص) مباشره بغير واسطه، يشير بذلك
~~الي علو السند) [83] .وعندما جاء العام العاشر الهجري، خرج النبي(ص) الي
~~حجه الوداع، روي عن جابربن عبدالله انه قال: (رايت رسول الله(ص) في حجته
~~يوم عرفه، وهو علي ناقته القصواء يخطب، فسمعته يقول: ايها الناس، اني تركت
~~فيكم ما ان اخذتم به لن تضلوا، كتاب الله وعترتي اهل بيتي) [84] ، وروي عن
~~يحيي بن آدم، وكان قد شهد حجه الوداع، ان رسول الله(ص) قال: (علي مني وانا
~~منه، ولا يودي عني الا انا او علي) [85] .وبعد ان ادي رسول الله(ص)
~~المناسك، وعند عودته الي المدينه، وقف في غدير خم، وهو مكان

# يقع علي الطريق بين مكه والمدينه، علي بعد ثلاثه اميال من الجحفه، وروي
~~عن زيدبن ارقم انه قال: (لما رجع رسول الله(ص) من حجه الوداع، فنزل غدير خم
~~امر بدوحات فقممن، ثم قام فقال: كاني قد دعيت فاجيب، اني قد تركت فيكم
~~الثقلين، احدهما اكبر من الاخر، كتاب الله حبل ممدود من السماء الي الارض،
~~وعترتي اهل بيتي، فانظروا كيف تخلفوني فيهما، فانهما لن يتفرقا حتي يردا
~~علي الحوض، ثم قال: ان الله مولاي، وانا مولي كل مومن، ثم اخذ بيد علي
~~فقال: من كنت مولاه فعلي مولاه، اللهم وال من والاه، وعاد من عاداه)، قيل
~~لزيدبن ارقم: اانت سمعته من رسول الله(ص)؟ فقال: ما كان في الدوحات احد الا
~~قد رآه بعينه وسمعه باذنه). [86] وعن عائشه بنت سعد قالت:(سمعت ابي يقول:
~~سمعت رسول الله(ص) واخذ بيد علي فخطب ثم قال: ايها الناس، اني وليكم،
~~قالوا: صدقت، فرفع يد علي فقال: هذا وليي والمودي عني، وان الله مولي من
~~والاه ومعادي من عاداه) [87] .وعندما نوزع علي بن ابي طالب ايام خلافته،
~~ذكر الناس بهذا الحديث، فعن ابي الطفيل قال: (جمع علي الناس في الرحبه، ثم
~~قال: انشد بالله كل امري مسلم سمع رسول الله(ص) يقول يوم غدير خم ما قال
~~لما قام، فقام اليه ثلاثون من الناس، قال ابو نعيم: فقام اليه ناس كثير،
~~فشهدوا حين اخذ النبي(ص) بيده فقال: اتعلمون اني اولي بالمومنين من انفسهم،
~~قالوا: بلي يا رسول الله، قال: من كنت مولاه فهذا مولاه، اللهم وال من
~~والاه وعاد من عاداه) [88] ، وزاد في روايه: (واحب من احبه وابغض من ابغضه
~~وانصر من نصره واخذل من خذله) [89] .وقال

# في الفتح الرباني: (قال السيوط ي في الازهار المتناثره في الاحاديث
~~المتواتره: حديث من كنت مولاه، اخرجه الترمذي عن زيد ابن ارقم، والامام
~~احمد عن علي وابي ايوب الانصاري، والبزار عن عمرو ذي مر، وابي هريره،
~~وطلحه، وعمار، وابن عباس، وبريده، والطبراني عن ابن عمر، ومالك بن الحويرث،
~~وحبشي بن جناده، وجرير، وسعدبن ابي وقاص، وابي سعيد الخدري، وابو نعيم عن
~~جندع الانصاري، وقد خصص له الهيثمي سبع صفحات) [90] .وقال الحافظ الكتاني:
~~(حديث من كنت مولاه في روايه لاحمد انه سمعه من النبي(ص) ثلاثون صحابيا،
~~وشهدوا به لعلي لما نوزع ايام خلافته، وصرح المناوي بتواتره، وقال ابن
~~حجر:حديث من كنت مولاه اخرجه الترمذي والنسائي، وهو كثير الطرق، وقد
~~استوعبها ابن عقده في مولف مفرد، واكثر اسانيدها صحيح او حسن) [91] .وقال
~~ابن كثير: (حديث من كنت مولاه رواه الامام احمد عن زيدبن ارقم، وقد رواه عن
~~زيدبن ارقم جماعه، ورواه معروف بن جرموز عن ابي الطفيل عن حذيفه بن اسيد،
~~ورواه ابن ماجه من حديث حمادبن سلمه عن علي بن زيد، ورواه عن عدي بن ثابت
~~بن البراء، وعن ابي اسحاق عن البراء، ورواه عن سعد وطلحه بن عبدالله
~~وجابربن عبدالله، وله طرق عنه) [92] .وقال الالباني: (حديث من كنت مولاه
~~فعلي مولاه، اللهم وال من والاه وعاد من عاداه، حديث صحيح جاء من طرق جماعه
~~من الصحابه، خرجت احاديث سبعه منهم، ولبعضهم اكثر من طريق واحد، وقد خرجتها
~~كلها، وتكلمت علي اسانيدها في سلسله الاحاديث الصحيحه) [93] .ولما كنا قد
~~قابلنا بعض الاحداث التي جرت في عهد البعثه الخاتمه بمثيلاتها علي عهد
~~انبياء بني اسرائيل، ونحن نرصد منزله هارون من موسي، فاننا نجد في مقام
~~التطهير والعلم:(وكلم الرب هارون قائلا: خمر ومسكر

# لا تشرب انت وبنوك معك.. فرضا دهريا في اجيالكم، وللتمييز بين المقدس
~~والمحلل، وبين النجس والطاهر، ولتعليم بني اسرائيل جميع الفرائض التي كلم
~~الرب بها بيد موسي) [94] .ولقد علمنا ان النبي(ص) بعد ان ادي المناسك، اعلن
~~ولايه علي ابن ابي طالب، وفي مقابل هذا الحدث، نجد العهد القديم يذكر انه
~~في اليوم الثامن من الشهر الذي تودي فيه المناسك، امر موسي هارون ان ياخذ
~~له عجلا ليذبحه في اليوم الذي يفيض الله برحمته علي العباد، وفعل هارون ما
~~امر به موسي، (ثم رفع هارون يده نحو الشعب وباركهم.. ودخل موسي وهارون خيمه
~~الاجتماع ثم خرجا وباركا الشعب) [95] .ان الدعوه الالهيه للناس دعوه واحده،
~~والتوحيد هو عماد هذه الدعوه، والاخلاص في العباده يجعل شجره التوحيد داخل
~~النفس الانسانيه شجره مورقه، لهذا كان الاخلاص في العباده افضل الامور
~~الدينيه ومن اوجب الواجبات الشرعيه، ولكي يتحقق الاخلاص، فلا بد من حفظ
~~الصله بالله عز وجل، والمدخل الي حفظ الصله بالله هو حفظ الصله بالرسول،
~~لان النور المحمدي هو البرزخ الذي بين الناس وبين النور الالهي الذي تندك
~~له الجبال، وحفظ الصله بالرسول له قواعد وله علامات، وقديما قالت العرب:اذا
~~لم يكن صدر المجالس سيدا فلا خير فيمن صدرته المجالس

### ||| الترغيب والترهيب

# ان حفظ الصله بالرسول(ص) حثت عليه الدعوه الخاتمه في اكثر من آيه، منها
~~قوله تعالي: (قل ان كنتم تحبون الله فاتبعوني يحببكم الله)«آل عمران: 31»،
~~والمعني: ان كنتم تريدون ان تخلصوا لله في عبوديتكم، فاتبعوا هذه الشريعه
~~التي هي مبنيه علي الحب، والتي ترفع اعلام الاخلاص والاسلام، وتسير
~~باتباعها نحو صراط الله المستقيم، فان اتبعتموني في سبيلي احبكم الله،
~~ومنها قوله تعالي: (قل هذه سبيلي ادعو

# الي الله علي بصيره انا ومن اتبعني وسبحان الله وما انا من
~~المشركين)«يوسف: 108»، والايه تشير الي سبيل رسول الله(ص)، وفيها يامره
~~-تعالي- ان يخبر الناس ان هذه سبيله، اي طريقته ومسلكه وسنته، وان هذا
~~السبيل هو الذي يصل بمن يسلكه الي سعاده الدارين، لان النبي يدعو الي الله
~~علي بصيره ويقين وبرهان، وكل من اتبعه يدعو الي ما دعا اليه النبي(ص)،
~~ومنها قوله تعالي: (قل لا اسالكم عليه اجرا الا الموده في القربي ومن يقترف
~~حسنه نزد له فيها حسنا ان الله غفور شكور)«الشوري: 23»، في هذه الايه جعل
~~الله -تعالي- اجر رساله النبي الموده في القربي، فاي قربي؟ ان موده
~~الاقرباء علي الاطلاق ليست مما يندب اليه في الاسلام، قال تعالي: (لا تجد
~~قوما يومنون بالله واليوم الاخر يوادون من حاد الله ورسوله ولو كانوا
~~آباءهم او ابناءهم او اخوانهم او عشيرتهم اولئك كتب في قلوبهم الايمان
~~وايدهم بروح منه)«المجادله: 22»، والذي يندب اليه الاسلام هو الحب في الله،
~~وبما ان لكل شي ء ذروه، فان الحب في الله ذروته حب النبي(ص)، ولهذا قيل: ان
~~المراد بالموده في القربي، هو موده قرابه النبي(ص)، وهم عترته من اهل بيته،
~~ومن يتامل في الروايات المتواتره عن النبي(ص)، كحديث الثقلين وغيره، يجد ان
~~النبي(ص) دفع الناس في اتجاه اهل البيت لفهم كتاب الله بما فيه من اصول
~~معارف الدين وفروعها وبيان حقائقه، وهذا لا يدع ريبا في ان ايجاب مودتهم
~~وجعلها اجرا للرساله، انما كان ذريعه الي ارجاع الناس الي اهل البيت، علي
~~اعتبار ان لهم المرجعيه العلميه.وروي عن ابن عباس انه قال: (لما نزلت هذه
~~الايه: (قل لا اسالكم عليه اجرا الا الموده في القربي)«الشوري: 23»،

# قالوا: يا رسول الله، من قرابتك هولاء الذين وجبت مودتهم؟ قال: علي
~~وفاطمه وولداها) [96] ، وعن ابي الديلم قال: (لما جي ء بعلي بن الحسين
~~اسيرا، فاقيم علي درج دمشق، قام رجل من اهل الشام فقال: الحمد لله الذي
~~قتلكم واستاصلكم، فقال له علي بن الحسين: اقرات القرآن؟ قال: نعم، قال:
~~اقرات آل حم؟ قال: نعم، قال: اما قرات: (قل لا اسالكم عليه اجرا الا الموده
~~في القربي)؟ قال: فانكم لانتم هم؟ قال: نعم) [97] .ومما يثبت ان المقصود
~~بذي القربي: علي وفاطمه وولداهما، تحذير النبي(ص) من الاقتراب منهم باذي،
~~لان من يوذيهم يكون في الحقيقه قد آذي رسول الله(ص)، ويقع تحت عقوبه لا
~~يدفعها دافع، قال تعالي: (ان الذين يوذون الله ورسوله لعنهم الله في الدنيا
~~والاخره واعد لهم عذابا مهينا)«الاحزاب: 57»، ومن المعلوم انه لا يوجد
~~مخلوق يمكن ان يتقدم باذي لله تعالي، ولكن الايه تتوعد كل من آذي النبي بشي
~~ء، لان من آذاه فقد آذي الله، كما ان من اطاعه فقد اطاع الله.وتحذيرات
~~النبي(ص) من الاقتراب باي اذي لعترته، وردت في احاديث كثيره، منها ما روي
~~عن سعدبن ابي وقاص قال: (كنت جالسا في المسجد انا ورجلين معي، فنلنا من
~~علي، فاقبل رسول الله(ص) غضبان يعرف في وجهه الغضب، فتعوذت بالله من غضبه،
~~فقال: ما لكم وما لي؟ من آذي عليا فقد آذاني) [98] ، ومنها ما روي عن
~~عمروبن شاس الاسلمي، قال:(خرجت مع علي الي اليمن، فجفاني في سفري ذل، حتي
~~وجدت في نفسي عليه، فلما قدمت اظهرت شكايته في المسجد، حتي بلغ رسول
~~الله(ص)، فلما رآني ابدي عينيه (اي:حدد الي النظر)، حتي اذا جلست قال: يا
~~عمرو، والله لقد آذيتني، قلت: اعوذ

# بالله ان اوذيك يا رسول الله، قال: بلي من آذي عليا فقد آذاني) [99] ،
~~ومنها ما روي عن المسوربن مخرمه قال: قال النبي(ص): (انما فاطمه بضعه مني
~~يوذيني ما آذاها). [100] وبالجمله، ان الدعوه الالهيه الخاتمه بينت ان
~~الاخلاص في العباده افضل الامور الدينيه، ومن اوجب الواجبات الشرعيه، وبينت
~~ان حفظ الصله بالرسول هو صراط حفظ الصله بالله، فمن آذي الرسول فقد آذي
~~الله، ومن اطاع الرسول فقد اطاع الله.ولان المنافقين في كل عصر يعملون من
~~اجل تدمير الدعوه من داخلها، فان الدعوه الالهيه الخاتمه فتحت بين حركه
~~النفاق وبين حركه الايمان، لتصحيح الساحه بعد هذا الفتح من طرفين، لكل طرف
~~اعلامه ومذاقه، لتسير القافله وهي علي بينه من امرها، لينظر الله الي عباده
~~كيف يعملون، وهذا الفتح يري بوضوح اذا تدبر الباحث في الاحاديث المرويه عن
~~رسول الله(ص)، ومنها ما روي عن علي بن ابي طالب انه قال: (والذي خلق الحبه
~~وبرا النسمه، انه لعهد النبي(ص) الي ان لا يحبني الا مومن ولا يبغضني الا
~~منافق) [101] ، وما روي عن ابي ذر انه قال: (قال رسول الله(ص) لعلي: يا علي
~~من فارقني فارق الله، ومن فارقك يا علي فارقني) [102] ، وما روي عن
~~عبيداللهبن عباس قال: (نظر النبي(ص) الي علي فقال: يا علي، انت سيد في
~~الدنيا، وسيد في الاخره، حبيبك حبيبي، وحبيبي حبيب الله، وعدوك عدوي، وعدوي
~~عدو الله، الويل لمن ابغضك بعدي) [103] .وما روي عن اسره عمار بن ياسر، فعن
~~ابي عبيده بن محمد ابن عماربن ياسر عن ابيه عن جده انه قال: قال رسول
~~الله(ص):(اوصي من آمن بي وصدقني بولايه علي بن ابي طالب، فمن تولاه فقد
~~تولاني، ومن تولاني

# فقد تولي الله، ومن احبه فقد احبني ومن احبني فقد احب الله، ومن ابغضه
~~فقد ابغضني ومن ابغضني فقد ابغض الله عز وجل) [104] ، وعنه ايضا قال: قال
~~رسول الله(ص): (اللهم من آمن بي وصدقني فليتولي علي بن ابي طالب، فان
~~ولايته ولايتي وولايتي ولايه الله) [105] ، وقيل لسلمان الفارسي: (ما اشد
~~حبك لعلي! قال: سمعت رسول الله(ص) يقول: من احب عليا فقد احبني، ومن ابغض
~~عليا فقد ابغضني) [106] ، وقيل لعماربن ياسر: (ما اشد حبك لعلي! فقال: قال
~~رسول الله(ص): يا عمار ان رايت عليا قد سلك واديا وسلك الناس واديا غيره،
~~فاسلك مع علي ودع الناس). [107] وما روي عن اسره ابي رافع، فعن محمد بن
~~عبيداللهبن ابي رافع عن ابيه عن جده قال: قال النبي(ص): (يا ابا رافع،
~~سيكون بعدي قوم يقاتلون عليا، حق علي الله جهادهم، فمن لم يستطع جهادهم
~~بيده فبلسانه، ومن لم يستطع بلسانه فبقلبه، ليس وراء ذلك شي ء) [108] ، وعن
~~عماربن ياسر قال: (قال رسول الله(ص): يا علي، ستقاتلك الفئه الباغيه وانت
~~علي الحق، فمن لم ينصرك يومئذ فليس مني) [109] ، وعمار راوي هذا الحديث،
~~قاتل مع الامام علي، وقتل في صفين، وكان النبي قد اخبر بقتله وهو يخبر
~~بالغيب عن ربه جل وعلا، روي البخاري ان النبي(ص) قال: (ويح عمار، تقتله
~~الفئه الباغيه، يدعوهم الي الجنه ويدعونه الي النار) [110] .وبالجمله، عن
~~ابي سعيد الخدري قال: قال رسول الله(ص): (لا يبغضنا -اهل البيت- احد الا
~~ادخله الله النار) [111] ، وعن ابي هريره قال: (نظر النبي(ص) الي علي
~~وابنيه وفاطمه، وقال: انا حرب لمن حاربكم وسلم لمن سالمكم) [112] .ولان
~~النبي(ص) جعل الكتاب

# والعتبره في حبل واحد، واخبر بالغيب عن ربه بانهما لن ينفصلا حتي يردا
~~علي الحوض، ولانه(ص) حث الامه في اكثر من مكان بان تتمسك بهذا الحبل لانه
~~واق لها من الضلال، وقال: (فانظروا كيف تخلفوني فيهما)، فانه اخبر بالغيب
~~عن ربه بان اهل بيته سيلقون بعده من الامه قتلا وتشريدا، وكما حذر موسي(ع)
~~بني اسرائيل من الاختلاف في الوقت الذي خبر فيه بانهم سيختلفون وهو يخبر
~~بالغيب عن ربه، كذلك فعل النبي الخاتم(ص)، كان يحذر من الاختلاف ويقول: (لا
~~تختلفوا فان من كان قبلكم اختلفوا فهلكوا) [113] ، وفي الوقتنفسه يخبر
~~بالغيب عن ربه ويقول:(ان بني اسرائيل تفرقت احدي وسبعين فرقه فهلك سبعون
~~فرقه، وخلصت فرقه واحده، وان امتي ستفترق علي اثنتين وسبعين فرقه، تهلك
~~احدي وسبعون وتخلص فرقه، قيل: يا رسول الله، من تلك الفرقه؟ قال: الجماعه
~~الجماعه) [114] .لقد كان الاخبار بالغيب في ما يستقبل الناس من احداث، لطفا
~~من الله، ليعلم -سبحانه- من يخافه بالغيب، فلا ياخذوا بالاسباب التي عليها
~~التحذير، وياخذوا بالاسباب التي فيها لله ولرسوله رضا، والنبي(ص) امر الامه
~~بان تاخذ بطرف الحبل الذي عليه الكتاب والعتره، ثم يخبر بالغيب عن ربه
~~فيقول: (ان اهل بيتي سيلقون بعدي من امتي قتلا وتشريدا) [115] ، وعن علي بن
~~ابي طالب انه قال: (ان مما عهد الي رسول الله(ص): ان الامه ستغدر بك بعدي)
~~[116] ، وكل طريق له اسبابه، والله -تعالي- ينظر الي عباده كيف يعملون.ولان
~~الطريق عليه اختلاف وافتراق وغدر ونفي وقتل وتشريد، ظهرت النتيجه عند الحوض
~~في اخبار الرسول(ص) بالغيب عن ربه، فعن سهل قال: (سمعت رسول الله(ص) يقول:
~~انا فرطكم علي الحوض، من ورد شرب ومن شرب لم يظما

# ابدا، وليردن علي اقوام اعرفهم ويعرفونني، ثم يحال بيني وبينهم) [117] ،
~~وعن عبدالله قال: (قال رسول الله(ص): انا فرطكم علي الحوض، ولانازعن
~~اقواما، ثم لاغلبن عليهم، فاقول: يا رب، اصحابي اصحابي، فيقال: انك لا تدري
~~ما احدثوا بعدك) [118] ، وفي روايه عن ابي هريره بزياده: (انك لا علم لك
~~بما احدثوا بعدك، انهم ارتدوا علي ادبارهم القهقري) [119] ، وفي روايه عن
~~ابن عباس: (فيقال: ان هولاء لم يزالوا مرتدين علي اعقابهم منذ فارقتهم)
~~[120] ، وفي روايه عن ام سلمه: (فناداني مناد من بعدي، فقال: انهم قد بدلوا
~~من بعدك، فاقول: سحقا سحقا لمن بدل عبدي) [121] .لقد حذر النبي الخاتم(ص)
~~من النتيجه التي لا تستقيم مع المقدمه، ولم تجامل الدعوه الالهيه الخاتمه
~~احدا بعد ان اقامت حجتها، يقول النبي(ص): (ليردن علي الحوض رجال ممن صحبني
~~ورآني...) [122] ، ولم تغن عنهم الصحبه من الله شيئا، وقال: (ان من اصحابي
~~من لا يراني بعد ان اموت ابدا) [123] ، ومعني ان تعط ي النتيجه قطع صلتهم
~~بالنبي في الاخره، انهم قطعوا الصله يوم ان سارت القافله تحت سقف الامتحان
~~والابتلاء لينظر الله الي عباده كيف يعملون، قال تعالي: (احسب الناس ان
~~يتركوا ان يقولوا آمنا وهم لا يفتنون- ولقد فتنا الذين من قبلهم فليعلمن
~~الله الذين صدقوا وليعلمن الكاذبين)«العنكبوت: 302».واذا كانت الدعوه
~~الالهيه الخاتمه قد حذرت كل من يقترب من سبيل رسول الله(ص) باي اذي، فان
~~الدعوه الالهيه الي بني اسرائيل حذرت كل من يقترب من هارون وبنيه باذي، جاء
~~في العهد القديم ان الله كلم موسي(ع)، وامره بان يقدم سبط لاوي امام هارون
~~ليخدموه ويحفظوا شعائره، ويخدموا خيمه الاجتماع ويحرسوا امتعتها، وقال

# له: (وتوكل هارون وبنيه فيحرسون كهنوتهم والاجنبي الذي يقترب يقتل) [124] .

### ||| رحيل النبي الخاتم

# لقد جاء النبي(ص) بالادله المقبوله، والمعجزات التي هي بلسان التواتر
~~منقوله، وقد قال المسيح(ع): من قبل ثمارهم تعرفونهم، وقد علم المخالف
~~والموالف ان محمدا رسول الله لم تثمر شجرته عباده غير الله ولم يشرك مع
~~الله غيره، ولا جعل له ندا من خلقه ولا ولدا، ولا قال لامته: اعبدوا الهين
~~اثنين، ولا ثالث ثلاثه، ولا عبد رجلا ولا عجلا ولا كوكبا، بل دعا الي مله
~~ابراهيم، اله واحد لا اله الا هو، واخلص لله وحده، ونزهه عن النقائض
~~والافات، وجاء بكتاب من عند الله امر فيه بطاعه الله، ونهي عن معصيته، وزهد
~~في الدنيا ورغب في الاخره، وامر بالمعروف ونهي عن المنكبر، وامر ببر
~~الوالدين، وصله الرحم، وحفظ الجار، وفرض الصدقات، وامر بالصوم والصلاه، وحث
~~علي مكارم الاخلاق ومحاسن العادات، ثم كسر الاصنام وعطل الاوثان، واخمد
~~النيران، واعلن الاذان، فهذه هي ثمار النبي(ص) الذي بعثه الله، والناس في
~~ظلمه الجهل والانحراف، فانار الطريق واقام الحجه، وبين منهجه للبشريه
~~الطريق الذي يحقق السعاده في الدنيا بما يوافق الكمال الاخروي، لانه يمد
~~الانسان بالوقود الذي يميز به بين الحلال وبين الحرام، وينطلق بالانسان نحو
~~الاهداف التي من اجلها خلقه الله، بالوسائل التي لله فيها رضا، ومن خلال
~~المنهج الاسلامي يحفظ الانسان صلته بالله ورسوله، لان المنهج يقوم علي
~~اوامر الله، فهو -سبحانه- مصدر جميع السلطات، واليه تنتهي جميع القرارات،
~~لانه -تعالي- مصدر الخلق والتكوين، وواهب الحياه ومقوماتها، فكما ان له
~~-سبحانه- الخلق والابداع، كذلك له الامر والنهي.وبعد ان اقام النبي(ص)
~~الحجه، حانت الساعه التي يدعي فيها فيجيب، وعلي فراش المرض اخذ النبي(ص)
~~بالاسباب حتي لا

# تختلف الامه من بعده، وهو يعلم ان الاختلاف واقع لا محاله، ونظام العالم
~~هو نظام الاسباب والمسببات، والانسان مطالب بان يكون اعتماده علي الله عند
~~اخذه بالاسباب وفي كل حال، وعلي هذا سار الانبياء والرسل(ع)، كانوا يخبرون
~~بالغيب عن الله بما يستقبل الناس من فتن واهوال، ثم ياخذون بالاسباب
~~فيحذرون الناس من مخاطر الطريق.عن ابن عباس قال: (لما حضر رسول الله(ص)
~~الموت، وفي البيت رجال فيهم عمربن الخطاب، قال النبي(ص): هلم اكتب لكم
~~كتابا لا تضلوا بعده، فقال عمر: ان النبي(ص) قد غلبه الوجع وعندكم القرآن،
~~حسبنا كتاب الله، فاختلف اهل البيت فاختصموا، منهم من يقول: قربوا يكتب لكم
~~النبي(ص) كتابا لن تضلوا بعده، ومنهم من يقول ما قاله عمر، فلما اكثروا
~~اللغو والاختلاف عند النبي(ص)، قال النبي(ص): قوموا!) فكان ابن عباس يقول:
~~(ان الرزيه كل الرزيه، ما حال بين النبي(ص) وبين ان يكتب لهم ذلك الكتاب،
~~من اختلافهم ولغطهم!) [125] ، وفي روايه: قال النبي(ص): (قوموا عني، ولا
~~ينبغي عندي التنازع) [126] ، وروي عن جابر ابن عبدالله:(ان النبي(ص) دعا
~~عند موته بصحيفه ليكتب فيها كتابا لا يضلون بعده، فخالف عليها عمربن الخطاب
~~حتي رفضها) [127] ، وعن سعيدبن جبير عن ابن عباس انه قال:يوم الخميس وما
~~يوم الخميس! ثم جعل تسيل دموعه، حتي رئيت علي خديه كانها نظام اللولو، قال:
~~قال رسول الله(ص):(ائتوني بالكتف والدواه -او اللوح والدواه- اكتب لكم
~~كتابا لن تضلوا بعده ابدا، فقالوا: ان رسول الله(ص) يهجر). [128] قال ابن
~~الاثير: (القائل هو عمربن الخطاب) [129] ، ومعني هجر، قال في لسان العرب:
~~(يهجر هجرا، اذا كثر الكلام في ما لا ينبغي، وهجر يهجر هجرا، بالفتح: اذا
~~خلط في كلامه،

# واذا هدي) [130] ، وقال في المختار: (الهجر: الهذيان) [131] ، وقال في
~~المعجم: (هجر المريض: هذي) [132] .لقد اختلفوا واكثروا اللغط ولا ينبغي عند
~~رسول الله التنازع، قال تعالي: (يا ايها الذين آمنوا لا ترفعوا اصواتكم فوق
~~صوت النبي ولا تجهروا له بالقول كجهر بعضكم لبعض ان تحبط اعمالكم وانتم لا
~~تشعرون)«الحجرات: 2»، وقال جل شانه:(فليحذر الذين يخالفون عن امره ان
~~تصيبهم فتنه او يصيبهم عذاب اليم)«النور: 63»، وقال: (يا ايها الذين آمنوا
~~استجيبوا لله وللرسول اذا دعاكم لما يحييكم واعلموا ان الله يحول بين المرء
~~وقلبه وانه اليه تحشرون- واتقوا فتنه لا يصيبن الذين ظلموا منكم خاصه
~~واعلموا ان الله شديد العقاب)«الانفال: 24 25».ومن يتدبر في احداث يوم
~~الصحيفه ويمسك باطرافها، يجد ان الرسول(ص) اراد ان يكتب لهم كتابا يكون
~~سببا في الامن من الضلال، وهذا السبب كان كافيا لتنفيذ الامر، ولكن بعض
~~الذين حضروا قالوا: (هجر)، فكانت هذه الكلمه كافيه ليمسك الرسول عن كتابه
~~الصحيفه، لانها ربما تكون مدخلا لتشكيك البعض في كل ما كتب من وصايا وعهود،
~~ويترتب علي ذلك فتن عديده، ويشهد بذلك ما روي عن ابن عباس انه قال: (قالوا:
~~ان نبي الله ليهجر، فقيل له: الا ناتيك بما طلبت؟ قال: او بعد ماذا؟!)
~~[133] ، وامر الرسول اليهم بان ياتوه بصحيفه ليكتب لهم الكتاب، هذا الامر
~~في حد ذاته كاف لاقامه الحجه عليهم، وان لم ياتوا اليه بالصحيفه، ومن
~~المعلوم ان النبي(ص) قد اقام الحجه علي الامه بالبلاغ في حجه الوداع،
~~وقبلها، وبعدها في غدير خم.وقد احتج البعض ان قولهم: (حسبنا كتاب الله)،
~~يستند الي ان الكتاب جامع لكل شي ء، وقولهم هذا ينتج اشكالا، لان الكتاب
~~الجامع لكل

# شي ء امر بطاعه الرسول، وعلي الرغم من ان الكتاب جامع الا انه ليس في
~~استطاعه كل واحد ان يستخرج منه ما يريده علي وجه الصواب، لهذا فوض الله
~~رسوله في ان يبين للناس ما انزل اليهم من ربهم، ولان الناس في حاجه الي
~~السنه مع كون الكتاب جامعا، جعل النبي(ص) عترته مع الكتاب في حبل واحد ولن
~~يفترقا حتي يردا عليه الحوض.وبالجمله، لما كان الكتاب فيه آيات متشابهات،
~~وهذه الايات يتتبعها الذين في قلوبهم زيغ لاثاره الفتن ولتاويل الكتاب، حتي
~~ينتهي تاويلهم الي تعطيل الحكم به، ولما كان الكتاب مع كونه جامعا لكل شي ء
~~لا يحقق دوام الهدايه وعدم الاختلاف، بدليل ان الضلال والتفريق وقعا فعلا،
~~فان الامن من الضلال لا يكون الا بالكتاب، ومعه الطاهر الذي يتاوله. ويمكن
~~للباحث ان يستنتج ذلك اذا ربط بين امر الرسول وهو علي فراش المرض، وبين
~~البلاغ الذي اقام به الحجه قبل ذلك، فيوم الصحيفه قال(ص): (آتوني بصحيفه
~~ودواه اكتب لكم كتابا لن تضلوا بعده ابدا) [134] ، وفي بلاغه، قال(ص): (اني
~~تارك فيكم ما ان تمسكتم به لن تضلوا بعدي، احدهما اعظم من الاخر، كتاب الله
~~حبل ممدود من السماء الي الارض، وعترتي اهل بيتي، ولن يفترقا حتي يردا علي
~~الحوض، فانظروا كيف تخلفوني فيهما) [135] .

### || پاورقي

# [1] اشعيا: 11/ 65.

# [2] متي: 21/ 42و 45.

# [3] يوحنا: 4 / 22.

# [4] حزقيال: 33 / 23و 25.

# [5] متي: 3 / 7و 11.

# [6] يوحنا: 8 / 37.

# [7] تفسير ابن كثير: 1 / 186.

# [8] تفسير ابن كثير: 1 / 155.

# [9] انظر: تفسير ابن كثير: 4 / 84 تفسير الميزان: 17 / 348.

# [10] ارميا: 23 / 40.

# [11] المصدر نفسه: 17 / 2و4.

# [12] رواه

# مسلم، الصحيح: 1 / 93.

# [13] المصدر نفسه: 5 / 159.

# [14] الميزان: 4 / 367.

# [15] الميزان: 5 / 373.

# [16] الميزان: 4 / 363.

# [17] المصدر نفسه: 1 / 265.

# [18] تفسير ابن كثير: 1 / 163.

# [19] انظر: لسان العرب، ماده: وزر، ص: 4824.

# [20] انظر: المصدر نفسه، ماده: كهن، ص: 3950.

# [21] تفسير ابن كثير: 3 / 147.

# [22] المصدر نفسه: 2 / 243.

# [23] تفسير ابن كثير: 4 / 438.

# [24] الميزان: 15 / 194.

# [25] ابن كثير في التفسير: 3 / 313.

# [26] البخاري، الصحيح: 2 / 300مسلم، الصحيح: 15 / 174الترمذي، الجامع
~~الصحيح: 5 / 640.

# [27] رواه ابن ابي عاصم، وقال الالباني: اسناده حسن، ورجاله ثقات، كتاب
~~السنه: 2 / 565واحمد والحاكم، كنز العمال: 11 / 606مستدرك الحاكم: 3 /
~~133الفتح الرباني، شرح مسند الامام احمد: 11 / 204.

# [28] رواه ابن البخار، كنز العمال: 13 / 151.

# [29] رواه مسلم، الصحيح: 15 / 174.

# [30] اخرجه الامام احمد، وقال الهيثمي: رواه احمد والطبراني، ورجال احمد
~~رجال الصحيح، غير فاطمه بنت علي وهي ثقه، الفتح الرباني: 23 / 129.

# [31] البدايه والنهايه، ابن كثير: 7 / 342.

# [32] نظم المتناثر في الحديث المتواتر، الكتاني، ص: 195.

# [33] المصدر نفسه.

# [34] رواه مسلم، الصحيح: 15 / 179واحمد والحاكم، الفتح الرباني: 22 / 104.

# [35] رواه احمد، وقال الهيثمي: اسناده جيد، الزوائد: 9 / 193الفتح
~~الرباني: 22 / 105والطبراني، كنز العمال: 1 / 186.

# [36] رواه احمد والترمذي، وقال: حديث حسن، والطبراني، وقال المناوي:
~~رجاله موثقون، الفتح الرباني: 1 / 186كتاب السنه: 2 / 644.

# [37] رواه الترمذي، وقال: حديث حسن غريب، الجامع: 5 / 663وقال في تحفه
~~الاحوازي: رواه مسلم من وجه آخر، التحفه: 10 / 290.

# [38] لسان العرب، ص: 2796.

# [39] رواه مسلم،

# شرح النووي: 15 / 179.

# [40] انظر: كنز العمال، ص: 172، 173، 186، 1 / 187، 4 / 435، 5 /
~~290وكتاب السنه، ص: 351، 2 / 644والبدايه والنهايه: 5 / 209.

# [41] رواه الترمذي، وقال: حديث حسن صحيح، الجامع: 5 / 584ورواه احمد،
~~الفتح الرباني: 21 / 266.

# [42] تفسير ابن كثير: 1 / 370.

# [43] رواه احمد، وقال الهيثمي: رجاله ثقات، الفتح الرباني: 23 / 122ورواه
~~ابن جرير وصححه، والطحاوي والضياء بسند صحيح، كنز العمال: 13 / 129.

# [44] رواه احمد وابن جرير والضياء بسند صحيح، كنز العمال: 13 / 175.

# [45] رواه ابن اسحاق وابن جرير وابن ابي حاتم وابن مردويه وابو نعيم
~~والبيهقي، كنز العمال: 13 / 133.

# [46] رواه احمد وابو يعلي، كنز العمال: 13 / 140تحفه الاحوازي: 10 / 222.

# [47] رواه الترمذي والحاكم وصححه، كنز العمال: 11 / 598 .

# [48] البدايه والنهايه: 7 / 336.

# [49] رواه احمد، وقال الهيثمي: رجاله ثقات، الزوائد: 9 / 114الفتح
~~الرباني: 23 / 118والحاكم والضياء بسند صحيح، كنز: 11 / 598.

# [50] رواه البزار، وقال الهيثمي: رجاله ثقات، الزوائد: 9 / 115والطبراني،
~~كنز العمال: 11 / 600.

# [51] نظم المتناثر في الحديث المتواتر، ص: 195.

# [52] رواه مسلم، الصحيح: 15 / 176واحمد، الفتح الرباني: 23 / 132والبخاري
~~عن سلمه بن الاكوع، الصحيح: 2 / 166والحاكم عن جابر، المستدرك: 3 / 38.

# [53] رواه الترمذي، وقال: حديث حسن، الجامع: 5 / 639وابن كثير، البدايه
~~والنهايه: 7 / 357.

# [54] رواه الطبراني عن جنوب بن ناجيه، كنز العمال: 13 / 139.

# [55] تحفه الاحوازي: 10 / 231.

# [56] رواه الطبراني في الكبير، كنز العمال: 13 / 139.

# [57] رواه الطبراني والضياء بسند صحيح، كنز العمال: 13 / 602.

# [58] المزمل: 15 - 16.

# [59]

# الاحزاب: 19.

# [60] انظر: الفتح الرباني: 18 / 238.

# [61] رواه مسلم، الصحيح: 15 / 194والحاكم، المستدرك: 3 / 147.

# [62] رواه الترمذي، الجامع: 5 / 351وابن جرير والطبراني وابن مردويه،
~~تحفه الاحوازي: 9 / 97وابن كثير في التفسير: 3 / 485.

# [63] قال ابن كثير: رواه الامام احمد وابن جرير، التفسير: 3 / 483 .

# [64] قال ابن كثير: رواه ابن جرير، المصدر نفسه.

# [65] قال ابن كثير: رواه الامام احمد، المصدر نفسه.

# [66] سفرالخروج: 4 / 11 - 16.

# [67] رواه اللالكائي، كنز العمال: 1 / 379.

# [68] رواه ابن ابي حاتم وابن جرير، تفسير ابن كثير: 4 / 413ورواه الضياء
~~بسند صحيح وابن مردويه وابو نعيم، كنز العمال: 13 / 177.

# [69] رواه ابن ابي حاتم وابن جرير، تفسير ابن كثير: 4 / 413.

# [70] رواه ابن سعد، الطبقات الكبري: 2 / 338.

# [71] المصدر نفسه.

# [72] رواه ابن مردويه باسنادين، كنز العمال: 2 / 439.

# [73] رواه ابن مردويه وابن ابي حاتم وابو نعيم، كنز العمال: 2 / 439.

# [74] تفسير ابن كثير: 3 / 388.

# [75] رواه ابن ابي حاتم، كنز العمال: 2 / 441.

# [76] الفتح الرباني: 18 / 185.

# [77] المصدر نفسه، تفسير ابن كثير: 2 / 501.

# [78] رواه الامام احمد، وقال الهيثمي: رجاله ثقات، الزوائد: 9 / 101الفتح
~~الرباني: 23 / 133وابن جرير وصححه عن علي، كنز العمال: 13 / 224والخطيب عن
~~بريده، كنز العمال: 13 / 135والطبراني عن معقل بن يسار، كنز العمال: 11 / 605.

# [79] رواه البغوي في شرح السنه، والبخاري في التفسير، وابو نعيم، كشف
~~الخفاء: 1 / 184.

# [80] رواه الحاكم وصححه، كشف الخفاء: 1 / 184.

# [81] رواه احمد، وقال الهيثمي: رواه احمد والطبراني، ورجال احمد رجال
~~الصحيح غير ابي بلج وهو

# ثقه وفيه لين، الفتح الرباني: 23 / 116وقال ابن كثير: رواه ابو داود
~~الطيالسي، البدايه: 6 / 346وصححه الالباني، الصحيحه: 5 / 263.

# [82] رواه احمد، وقال في الفتح: رواه الترمذي باختصار والبزار باختصار
~~وفيه الاجلح الكندي وثقه ابن معين وبقيه رجال احمد رجال الصحيح، الفتح
~~الرباني: 21 / 214.

# [83] الفتح الرباني: 21 / 214.

# [84] رواه الترمذي، وقال: حديث حسن، الجامع: 5 / 662والنسائي، كنز
~~العمال: 1 / 172.

# [85] رواه احمد، الفتح الرباني: 23 / 121والترمذي وقال: حديث حسن،
~~الجامع: 5 / 636وصححه الالباني، الصحيحه: 5 / 632.

# [86] رواه ابن جرير عن زيدبن ارقم وعن ابي سعيد الخدري، كنز العمال: 13 /
~~104والنسائي، البدايه: 5 / 209.

# [87] قال ابن كثير: رواه ابن جرير، وقال الذهبي: هذا حديث حسن، وقال:
~~وجدت ذلك في نسخه مكتوبه عن ابن جرير، البدايه: 5 / 312.

# [88] رواه احمد، وقال الهيثمي: رجاله رجال الصحيح غير فطربن خليفه وهو
~~ثقه، الزوائد: 9 / 104.

# [89] رواه البزار وابن جرير، وقال الهيثمي: رجاله ثقات، كنز العمال: 13 /
~~158وصححه الالباني، الصحيحه: 5 / 343.

# [90] الفتح الرباني: 23 / 128.

# [91] نظم المتناثر في الحديث المتواتر، ص: 195.

# [92] البدايه والنهايه: 5 / 350.

# [93] كتاب السنه، ابن ابي عاصم، تحقيق نصر الدين الالباني: 2 / 566.

# [94] اللاويين: 10 / 8 11.

# [95] المصدر نفسه: 9 / 22 - 24.

# [96] رواه الطبراني، وقال الهيثمي: فيه جماعه ضعفاء وقد وثقوا، الزوائد:
~~9 / 168واخرجه ابن المنذر وابن ابي حاتم وابن مردويه.

# [97] اخرجه ابن جرير، والبغوي تفسير البغوي: 7 / 364والمقريزي، فضائل اهل
~~البيت، ص: 72.

# [98] اخرجه الامام احمد، وقال الهيثمي: رجال احمد ثقات، الزوائد: 9 /
~~129الفتح الرباني: 23 / 120ورواه

# الحاكم وصححه، المستدرك: 3 / 122ورواه البزار، كشف الاستار: 3 / 200ورواه
~~ابن حبان في صحيحه، الزوائد: 9 / 129ورواه ابن ابي شيبه، وابن سعد،
~~والبخاري في تاريخه، والطبراني، كنز العمال: 142 / 131وابن كثير، البدايه:
~~7 / 347.

# [99] رواه ابو يعلي، وقال الهيثمي: رجاله ثقات، الزوائد: 9 / 129وابن
~~كثير، البدايه: 7 / 347. [

# [100] رواه مسلم، الصحيح: 3 / 16والبخاري بلفظ: فمن اغضبها اغضبني،
~~الصحيح: 2 / 302.

# [101] رواه مسلم، الصحيح: 2 / 64والترمذي، الجامع: 5 / 643واحمد، الفتح
~~الرباني: 23 / 122.

# [102] رواه البزار، وقال الهيثمي: رجاله ثقات، كشف الاستار: 3 /
~~201الزوائد: 9 / 135والحاكم وصححه، المستدرك: 3 / 121.

# [103] رواه الحاكم، وقال: صحيح علي شرط الشيخين، وابو الازهر باجماعهم
~~ثقه، واذا تفرد الثقه بحديث فهو علي اصلهم صحيح، والحديث سمعه يحيي بن معين
~~من ابي الازهر فصدقه، المستدرك: 3 / 128ورواه ابن كثير، البدايه: 7 / 356 .

# [104] رواه الطبراني في الكبير، وابن عساكر، كنز العمال: 11 / 610.

# [105] رواه الطبراني في الكبير، كنز العمال: 11 / 611.

# [106] رواه الحاكم، وقال: حديث صحيح الاسناد ولم يخرجاه، المستدرك: 3 / 130.

# [107] رواه الديلمي، كنز العمال: 11 / 614.

# [108] رواه الطبراني، كنز العمال: 11 / 613وقال الهيثمي: رواه الطبراني
~~وفيه محمد ابن عبدالله وثقه ابن حبان، ويحيي بن الحسين لم اعرفه، وبقيه
~~رجاله ثقات، الزوائد: 9 / 134.

# [109] رواه ابن عساكر، كنز العمال: 11 / 613.

# [110] رواه البخاري، كتاب الصلاه، باب: التعاون في بناء المساجد، ورواه
~~احمد، الفتح الرباني: 22 / 331.

# [111] رواه الحاكم، وقال: حديث صحيح علي شرط مسلم ولم يخرجاه، المستدرك:
~~3 / 150.

# [112] رواه الحاكم، وقال: حديث صحيح ولم يخرجاه، المستدرك:

# 3 / 149واحمد، الفتح الرباني: 22 / 106والترمذي عن زيد بن ارقم، الجامع:
~~5 / 699وابن ماجه والحاكم عن زيد، كنز: 12 / 96والطبراني واحمد والحاكم عن
~~ابي هريره، كنز: 12 / 97وابن ابي شيبه، وابن حبان في صحيحه، والضياء بسند
~~صحيح عن زيد، كنز: 13 / 640.

# [113] رواه البخاري، كنز العمال: 1 / 177.

# [114] رواه احمد عن انس وابي هريره، كنز: 1 / 210والترمذي وصححه، الجامع:
~~4 / 25.

# [115] رواه الحاكم ونعيم بن حماد، كنز العمال: 11 / 169 .

# [116] رواه البيهقي، وقال ابن كثير: سنده صحيح، البدايه: 6 / 218.

# [117] رواه البخاري، الصحيح: 4 / 141ومسلم، الصحيح: 15 / 53واحمد، الفتح
~~الرباني: 1 / 195.

# [118] رواه البخاري: الصحيح: 4 / 141ومسلم، الصحيح: 15 / 29.

# [119] رواه البخاري، الصحيح: 4 / 142.

# [120] رواه البخاري، الصحيح: 3 / 160مسلم، الصحيح: 17 / 194.

# [121] رواه احمد، وقال في الفتح: سنده جيد، الفتح الرباني: 1 / 197.

# [122] رواه مسلم، الصحيح: 1 / 195.

# [123] رواه الحاكم والامام احمد، كنز العمال: 11 / 197وابن عساكر، كنز:
~~11 / 271.

# [124] سفر العدد: 3 / 5 10.

# [125] رواه البخاري، باب: قول المريض، قوموا، الصحيح: 4 / 7ومسلم، باب:
~~ترك الوصيه، الصحيح: 5 / 76واحمد، الفتح الرباني: 22 / 191.

# [126] رواه البخاري، كتاب العلم، الصحيح: 1 / 31.

# [127] رواه احمد، الفتح الرباني: 22 / 225وابن سعد، الطبقات: 2 / 243.

# [128] رواه مسلم، باب: ترك الوصيه، الصحيح: 5 / 76 .

# [129] لسان العرب، ص: 4618.

# [130] المصدر نفسه.

# [131] مختار الصحاح، ص: 690.

# [132] المعجم الوسيط: 2 / 972.

# [133] ابن سعد، الطبقات الكبري: 2 / 242.

# [134] ابن سعد، الطبقات الكبري: 2 / 242.

# [135] رواه الترمذي، وقال:

# حديث حسن، الجامع: 5 / 663.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 