######OpenITI#


#META# #vols: 1
#META# author: عبدالرضا زبيدي
#META# book_id: 5913
#META# cat_id: 2307 :: 5546 :: 643
#META# language: العربیة
#META# tags: 01_الطب_القرآن_وأهل_البيت_عليهم_السلام :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 05_الامام_الحسين_سيدالشهداء_عليه_السلام_ :: 13_المدفن_و_المزار :: 18_پزشكي :: 1_الاجابة_عن_الشبهات :: 1_الطب_التقليدي :: 1_المعصومون_عليهم_السلام_ :: 23_پرسش_و_پاسخ :: 2_التربة_المطهرة_الحسينية
#META# title: التربه الحسينيه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=5913&Itemid=167&lang=fa

#META#Header#End#



### | التربه الحسينيه

### || اشاره

# نويسنده : عبدالرضا الزبيدي

# ناشر : عبدالرضا الزبيدي

### || الخلاصه

# انت البشريه في كل  زمان  ومكان  تقدس المواطن التي تسكنها،وتدافع عنها،
~~وتعتبر التراب الذي تضحي من أجله مقدسا، وقدكني رسول الله (ص) عليا بأبي
~~تراب؛ لقداسه التراب وشرفه وعظيم خيراته.واتخذ قداسه التراب منحي آخر بسقوط
~~الحسين (ع) شهيدا مضرجا بدمه علي أرض كربلاء، فأصبح هذا التراب الطاهر رمزا
~~للحياه الحره الكريمه، ومحركا قويا لدماء أبناء الإسلام من أجل الدفاع عن
~~دينهم، ثم صار شفاء للمؤمنين وأمنا ونجاه  لهم من أي  مكروه، وفي ذلك
~~روايات عديده نعرضها لاحقا.وصارت التربه الحسينه مركز سجود جبهه المؤمنين
~~من أتباع أهل البيت (ع) بدل التراب العادي أو بدائله مما سمح به الشارع
~~المقدس؛لتبقي ذكري شهاده الإمام الحسين (ع) باقيه  في كل  وقت  تهيج
~~المشاعر إن اعتدي علي الدين أحد، أو حاول من حاول إفراغ الإسلام من محتواه
~~الحقيقي.

### || المقدمه

# كانت الارض ولا زالت مركز الحياه البشريه منذ أن هبط آدم (ع) وحواء
~~عليها، وتكاثر نسلهما، فأصبحوا شعوبا وقبائل  بعد ذاك،فاستعمرت ونمت علي
~~سطحها الحضارات والمدنيات علي مر التاريخ البشري.إن  لذرات التراب المكون
~~لهذه الارض قداسه  خاصه، فآدم (ع) خلق من طينه، ونفخ فيه بإذن الله تعالي،
~~فكان البشر بآدميته التي نراها.إن  الارض التي دحاها الله تعالي هي أم
~~الخير والرزق والطعام، وقد وهبها الله تعالي طبيعه الحياه في هذا الكون
~~الرحب، وحدد السنن الكونيه التي تجري علي كل  من جلس وجري، فمن استنصح وعقل
~~فقد فازباستثمار مواردها، وهني ء العيش له بأمن  واطمئنان، وعكس ذلك كان
~~خراب الديار.فأرسل الله تعالي الرسل والانبياء (ع) مبشرين ومنذرين، وخاتمهم
~~نبينا محمد (ص) الذي قال: «جعلت لي الارض  مسجدا وطهورا».فالحديث عن الارض
~~طويل ومتشعب؛

# ولا اريد أن أخوض فيه الآن بهذه العجاله، وهذه مقدمه متواضعه لموضوع
~~بحثنا حول التربه الحسينيه وقدسيتها وخاصيتها الشفائيه، والتي هي جزء من
~~هذه الارض التي تحدثنا عنها آنفا.

### || اول من كني بابي تراب

# نعود إلي التراب ولكن بحال  آخر، فلقد كني  علي (ع) بأبي تراب نسبه  إلي
~~قول رسول الله (ص) له.ففي غزوه العشيره في السنه الثانيه للهجره المباركه
~~وجد النبي (ص)عليا نائما علي الارض والتراب يعلو بدنه الطاهر، فأيقظه قائلا
~~له: «قم ياأبا تراب». «ولعل  من أجل شرف التراب وقداسته وعظيم خيراته
~~وبركاته ما كني به رسول الله (ص) وصيه وأحب الخلق إليه عليا (ع) بأبي تراب،
~~وكانت هذه أحب الكني إلي أمير المؤمنين (ع)».وذكر صاحب الغدير في الجزء
~~السادس قائلا: «وأخرج الطبراني في الاوسط والكبير بإسناده عن أبي الطفيل
~~قال: جاء النبي  (ص) وعلي (ع) نائم في التراب فقال: [إن  أحق  أسمائك أبو
~~تراب، أنت أبو تراب]، وذكره الهيثمي في مجمع الزوائد (9/100) فقال: رجاله ثقات.

### || ائمه اهل البيت: والتربه الطاهره

# باشر الائمه الاطهار: توجيه شيعتهم إلي التربه الحسينيه بعداستشهاد سيد
~~الشهداء (ع) حيث أخذ الإمام زين العابدين (ع) قبضه من تراب مقتل أبيه (ع)
~~وصرها في قطعه قماش  وأخذها معه.ولفت  النظر إلي شرف هذه التربه وميزتها
~~الإمام الباقر (ع) من بعده.وباتساع دائره مدرسه الإمام الصادق (ع) وانتشار
~~طلبته أكد الإمام (ع)علي أهميه هذه التربه وقدسيتها، «وإذا كان من حق الارض
~~السجود عليهاوعدم السجود علي غيرها، أفليس من الافضل والاحري أن يكون
~~السجود علي أفضل وأطهر تربه  من الارض وهي التربه الحسينه»؟قال الصادق (ع):
~~«السجود علي طين قبر الحسين (ع) ينور إلي الارض السابعه».وعن الحسن بن محمد
~~الديلمي في الإرشاد قال: «كان الصادق (ع) لايسجد إلا علي تربه الحسين تذللا
~~لله واستكانه  إليه».وعن محمد بن الحسن في (المصباح) بإسناده عن معاويه بن
~~عمار قال: «كان لابي عبدالله (ع) خريطه ديباج  صفراء فيها تربه أبي عبدالله
~~(ع)، فكان إذا حضرته الصلاه صبه علي سجادته وسجد عليها، ثم قال (ع): «إن

# السجود علي تربه أبي عبدالله (ع) يخرق الحجب السبعه».أما الإمام الرضا
~~(ع) فكان يعرف تربه جده الحسين (ع) بشمها فقط،وهي تحرك فيه الاشجان
~~والاحزان، وتذكره بمصابه وأهل بيته، وهتك حرمته، وحرق خيام عماته، وفرارهن
~~في البراري ثم ما جري عليهم من ذل  وسبي  موجع.عن حكيم بن داود، عن سلمه،
~~عن أحمد بن إسحاق القزويني عن أبي بكار قال: «أخذت  من التربه التي عند رأس
~~قبر الحسين بن علي (ع) فإنها طينه حمراء، فد خلت علي الرضا (ع) فعرضتها
~~عليه، فأخذها في كفه ثم شمها ثم بكي حتي جرت دموعه، ثم قال: «هذه تربه
~~جدي».بصريح العباره قال الإمام الرضا (ع): «هذه تربه جدي»، أي أن  لها
~~خاصيتها الفريده، وأنها للحسين (ع) فقط، وأنها تراب كربلاء الشهاده
~~والإيثار، وأنها رمز لانتصار الحق علي الظلم والعبوديه.إن  هذه التربه لها
~~أسرار إلهيه، وكرامات ربانيه، فهي تجعل الساجد عليها في صلاته يتذكر عظمه
~~فداء الحسين (ع) ودمه الطاهر الذي سال عليها.فأيه قدسيه  عظيمه  تحملها تلك
~~الطينه الطبيعيه والتي يقول الصادق (ع) بحقها: «السجود علي طين قبر الحسين
~~(ع) ينور إلي الارضين السبع،ومن كانت معه سبحه من طين قبر الحسين (ع) كتب
~~مسبحا وإن لم يسبح بها»؟

### || الاعتقاد

# هناك ملاحظه لابد من الإشاره إليها بشأن مسأله الشفاء بالتربه الحسينيه،
~~فكل  شي ء حاصل في ذلك مع الاعتقاد أولا، وإلا فلا يكون هناك أمر ما إلا
~~خلافه.فهذه التربه الشافيه هي كرامه من الله جل  شأنه للإمام الحسين
~~(ع)،وكذلك موضع قدسيتها، فقد روي عن ابن أبي يعفور قال: قلت لابي عبدالله
~~(ع): يأخذ الإنسان من طين قبر الحسين (ع) فينتفع به ويأخذ غيره فلا ينتفع
~~به! فقال: «والله الذي لا إله إلا هو ما يأخذه أحد

# وهو يري أن  الله ينفعه به إلا نفعه الله به».إذن فالانتفاع بها لا يكون
~~إلا مع الإيمان بأن  الله جل  شأنه سوف يشفيه ببركه الحسين (ع) ودمائه
~~الزكيه.

### || تراب القاروره والدم العبيط

# ذكرت الروايات الوارده في كتبنا المعتبره وغيرها «أن  جبرئيل جاء إلي
~~النبي  (ص) بالتربه التي يقتل عليها الحسين (ع)، قال أبو جعفر (ع): فهي
~~عندنا».وحسب ما وصلنا أن  هذه التربه وضعها رسول الله (ص) في قاروره خاصه
~~وأودعها عند ام  سلمه، فقد ورد عن ابن عباس قوله: «بينا أناراقد في منزلي
~~إذ سمعت صراخا عظيما عاليا من بيت ام  سلمه زوج النبي (ص) فخرجت يتوجه بي
~~قائدي إلي منزلها، وأقبل أهل المدينه إليها من الرجال والنساء.فلما انتهيت
~~إليها قلت: يا ام  المؤمنين، مالك  تصرخين وتستغيثين ؟ فلم تجبني، وأقبلت
~~علي النسوه الهاشميات وقالت: يا بنات عبدالمطلب،اسعدين  وابكين معي؛ فقد
~~قتل والله سيدكن  وسيد شباب أهل الجنه، قدوالله قتل سبط رسول الله وريحانته
~~الحسين، فقلت: يا ام  المؤمنين، ومن أين علمت ذلك؟ قالت: رأيت رسول الله
~~(ص) في المنام الساعه شعثا مذعورا فسألته عن شأنه ذلك؟ فقال: قتل ابني
~~الحسين (ع) وأهل بيته اليوم، فدفنتهم، والساعه فرغت من دفنهم.قالت: فقمت
~~حتي دخلت البيت وأنا لا أكاد أن أغفل، فنظرت فإذا بتربه الحسين التي أتي
~~بها جبرئيل من كربلاء فقال: إذا صارت هذه التربه دما فقد قتل ابنك
~~وأعطانيها النبي  فقال: اجعلي هذه التربه في زجاجه ، أوقال في قاروره
~~ولتكن عندك، فإذا صارت دما عبيطا فقد قتل الحسين،فرأيت القاروره الآن وقد
~~صارت دما عبيطا تفور.قال: فأخذت ام  سلمه من ذلك الدم فلطخت به وجهها،
~~وجعلت ذلك اليوم مأتما ومناحه  علي الحسين (ع)، فجاءت الركبان بخبره وأنه

# قتل في ذلك اليوم».وفي اسد الغابه جاءت الروايه بصوره  مختلفه  عن
~~الاولي، حيث ورد عن ابن عباس قوله: «رأيت رسول الله فيما يري النائم نصف
~~النهار وهو قائم أشعث أغبر بيده قاروره فيها دم، فقلت: بأبي أنت وامي يا
~~رسول الله،ما هذا الدم؟ قال: هذا دم الحسين، لم أزل ألتقطه منذ اليوم، فوجد
~~قد قتل في ذلك اليوم».علي أي  حال  كيفما كانت الروايه _ رغم اعتقادنا بصحه
~~الاولي _ حيث جاء في الادعيه الوارده عن الائمه الاطهار: التي ذكروا أنها
~~تقرأمع طلب الاستشفاء بالتربه الطاهره، عباره [وبحق  الملك الذي أخذها]
~~أوفي عباره  اخري [بحق  الملك الذي قبضها]، والملك المقصود هو
~~جبرائيل.فالثابت هنا أن  هناك قاروره أودعها النبي (ص) عند ام سلمه، فيها
~~تراب من كربلاء، والحقيقه أن  التراب هو جزء من التراب الذي ذبح عليه
~~الحسين الشهيد (ع)، وقد جلبه جبرائيل للرسول الكريم (ص)، وأخبره عن الله
~~سبحانه وتعالي بماهيته ومقتل الإمام الحسين (ع) عليه.والشي ء الملفت للنظر
~~والمحير للعقل هو الارتباط بين تراب كربلاء والدم.والمثير هنا لماذا تحول
~~ما في القاروره إلي دم يفور بعد أن كان ترابا بخصائصه الطبيعيه؟الحقيقه أن
~~الارض هي مصدر الحياه الاساسيه؛ حيث أودع الله تعالي فيها من خزائنه
~~المتنوعه ما لا يعد ولا يحصي.أما الدم فهو الاصل الذي يديم حياه الإنسان،
~~فالإثنان يرتبطان فيما بينهما بخصوصيه إدامه الحياه، إن لم يصبهما شي ء ما
~~يغير من تكوينتهماالخاصه.فكثيرا ما سالت الدماء علي الارض دفاعا عنها ضد
~~معتد أثيم يريد أن يعبث بها، أو يستثمرها بطريق  غير مشروع، أو يستعبد
~~ساكنيها.فالحريه والكرامه والمبادي لا تصان إلا بالتضحيه، وهذه التضحيه
~~مهما كانت صورتها فهي لا تصل إلي الجود بالنفس، وما أكثر الارواح

# التي ازهقت من أجل الحفاظ علي الارض وما عليها!فاكتسبت الارض بذلك قدسيه
~~مميزه  في نفوس الكثير، فأصبح الإنسان يجاهد وتسيل دماؤه ويموت وهو مرتاح
~~الضمير، لكي تبقي أرضه منيعه  بوجه المعتدي الغادر، ولا يسمح لاي  معتد أن
~~يسي ء إلي قدسيه أرضه في نظره.فهو يشم  رائحتها، ويرويها إن ظمئت، ويقلب
~~ترابها لزياده خصوبتها، وتهيئتها للزرع، ويجني ثمارها وينتفع به فينفع
~~به.وتفتخر التربه التي تروي بالدماء علي غيرها؛ بأنها اكتسبت شرفا رفيعا
~~وقيمه  معنويه  لا تقدر بثمن، فما بالك بالتربه التي تروي بدم الحسين بن
~~علي بن أبي طالب وفاطمه بنت محمد رسول الله صلوات اللهعليهم، وهو «أبو
~~عبدالله ريحانه النبي (ص)، وشبهه من الصدر الي ماأسفل منه؟ فإنه ولما ولد
~~أذن النبي في اذنه، وهو سيد شباب أهل الجنه،وخامس أهل الكساء»، ورافع رايه
~~الإسلام الحقيقي، والمضحي بكل شي ء حتي طفله الرضيع من أجل أن تبقي كلمه
~~الله هي العليا، والإسلام محفوظا من التحريف الاموي البغيض، مستقيما في
~~نهجه.لكل  هذا وغيره جعل الله لتربه كربلاء المرويه بدم الحسين (ع) وأهل
~~بيته كرامه  عظيمه، وقدسيه  كريمه، ولتبقي هذه التربه الطاهره رمزا حيا
~~لقوي الحق  والعدل من المسلمين وغيرهم أمام قوي الظلم والشروالانحراف،
~~ولتكون أيضا محركا عملاقا لدماء أبناء الإسلام عامه،وأتباع أهل البيت (ع)
~~خاصه، ورموز الخير في العالم ضد كل  بغي  واستعباد، ومن يحاول درس  هذا
~~الدين علي مدي التاريخ.

### || الشفاء والتبرك عند المسلمين

# كان المسلمون ولا يزالون يتبركون بتراب قبور الانبياء والائمه والاولياء
~~الصالحين والشهداء، وهذا الامر ليس محصورا لدي المسلمين دون غيرهم.فلا يزال
~~محل  قدم إبراهيم الخليل النبي (ع) في مقامه ببيت الله الحرام موضع تقديس
~~المسلمين كافه.والحجر الاسود في ركن الكعبه المشرفه

# يتزاحم عليه الحجاج لتقبيله وشمه، بل وتتعلق أيادي الحجاج بأستار الكعبه
~~ويتمسح الآخرون بحجر البيت الحرام رغبه  بالرحمه الإلهيه والاستشفاء، وكيف
~~لا وهو بيت اللهالحرام، وبما خصه الله بالكرامه والقدسيه؟أما ماء زمزم فليس
~~هناك من زائر للبيت العتيق إلا ويأخذ منه شيئا يشربه او يغتسل ليستشفي
~~ويتبرك به رغم أنه ماء لا يختلف في خواصه الكيمياويه عن المياه الاخري، إلا
~~أن الله جل  شأنه أودع فيه البركه والخير والاستشفاء.ولا يغرب عن بالنا
~~البصاق الطاهر لرسول الله (ص)، وكيف أن  الله _ عظمت قدرته _ قد جعل فيه
~~الشفاء والبركه، فبصاقه (ص) عولج فيه كثيرمن المسلمين، وأولهم إمام المتقين
~~علي بن أبي طالب (ع) حينما كان أرمد في معركه فتح خيبر، وأمر الله سبحانه
~~وتعالي نبيه الكريم (ص) بأن يعطي الرايه في اليوم التالي لعلي  (ع) بعد أن
~~نكس بعض الصحابه عن تقدمهم، وأدركوا أنهم غير قادرين علي الفتح.فاستدعي
~~عليا (ع) فجاءه أرمد العينين، فبصق في عينيه فشفي بإذن الله سبحانه وتعالي
~~كأن لم يكن فيهما شي ء، وسلمه الرايه وفتح الله _ جل شأنه _ علي يديه، وهذه
~~الحادثه مثبته في أغلب كتب الحديث والسيره والتاريخ؛ فقد ورد في صحيح
~~البخاري في باب مناقب علي  (ع) عده أحاديث بشأنها وبأسانيد مختلفه ، مع
~~اختلاف  يسير بالالفاظ نقتطف بعضا منها:سأل رسول الله (ص) قائلا: «أين علي
~~؟ فقيل: يشتكي عينيه، فبصق في عينيه، ودعا له  فبرأ كأن لم يكن به
~~وجع».وحديث آخر: «... فقال: أين علي  بن أبي طالب؟ فقالوا: يشتكي عينيه يا
~~رسول الله، قال: (فأرسلوا إليه فاتوني به) فلما جاء بصق في عينيه ودعا له
~~فبري حتي كأن لم يكن به وجع، فأعطاه الرايه..».«وعن علي  (ع)

# أنه قال: قال رسول الله (ص) بعد فتح خيبر: لولا أن  تقول فيك طوائف من
~~أمتي ما قالت النصاري في عيسي بن مريم لقلت  اليوم فيك مقالا لاتمر علي ملا
~~من المسلمين إلا أخذوا من تراب رجليك وفضل طهورك يستشفون به،ولكن حسبك أنك
~~مني وأنا منك».وعن إسماعيل: أن ابن المنكدر يصيبه الصمات، فكان يقوم ويضع
~~خده  علي قبر النبي (ص) فعوتب  في ذلك، فقال: يستشفي بقبرالنبي  (ص)
~~والاستشفاء اعظم من التبرك».ناهيك عما يقوم به المسلمون من التبرك
~~والاستشفاء بما يفضل من وضوء النبي المتساقط من وجهه الكريم ويديه
~~المباركتين.بل الاقوي من هذا وذاك فإن لباس النبي وجسده الشريف يحفظان من
~~الآفات والاهوال، فقد لف  جسد فاطمه بنت أسد (ام  الإمام علي (ع)) حينما
~~توفيت بقميصه حمايه  لها من أهوال ما بعد الموت، ووفاء لها لماقامت به من
~~تربيته في طفولته، بل أكثر من ذلك نزل في قبرها حتي يوسع عليها ولا تضغط في
~~لحدها.وتبرك المسلمون بتراب قبر حمزه سيد الشهداء (ع) عم  النبي (ص) فقد
~~قال ابن جبير في رحلته (ص 153): «وحول الشهداء بجبل احد تربه حمراء، وهي
~~التربه التي تنسب إلي حمزه، ويتبرك الناس بها».أردت من هذا العرض المختصر
~~أن اوضح منزله وعظمه النبي  وآله الاطهار صلوات الله عليهم، وحجم الكرامات
~~التي خصهم الله سبحانه وتعالي بها كمقدمه  بسيطه  للحديث عن التربه
~~الحسينيه وقدسيتها واهميتها في شفاء المؤمنين.

### || التربه الطاهره بين الشفاء والامان

# ورد عن أئمتنا:: أن  تربه سيد الشهداء الحسين (ع) هي شفاء من كل داء
~~وأمان من كل  خوف.لقد شاع بين أتباع مذهب أهل البيت: وغيرهم: أن  لهذه
~~التربه مفعولا عظيما في علاج الامراض والاسقام،

# وكذلك فهي تضفي الامن والامان من كل رعب  بإذن الله سبحانه وتعالي.لقد حث
~~الإمام الصادق (ع) تلاميذه وأتباعه من شيعته علي أهميه التداوي بهذه
~~التربه، ففي روايه ابن قولويه قال: حدثني محمد بن عبدالله،عن أبيه، عن
~~عبدالله البرقي، عن بعض أصحابنا، قال: «دفعت إلي  امرأه غزلا وقالت: إدفعه
~~إلي حجبه مكه ليخاط به كسوه للكعبه، قال: فكرهت أن ادفعه إلي الحجبه وأنا
~~أعرفهم، فلما أن صرنا الي المدينه دخلت علي أبي جعفر (ع) وقلت له: جعلت
~~فداك، إن  امرأه  أعطتني غزلا فقالت: إدفعه إلي حجبه مكه ليخاط به كسوه
~~للكعبه، فقال: «اشتر به عسلا وزعفرانا، وخذ من طين قبر الحسين (ع) واعجنه
~~بماء السماء، واجعل فيه شيئا من العسل والزعفران وفرقه علي الشيعه ليداووا
~~به مرضاهم».وعن محمد بن مسلم _ في حديث  _ أنه كان مريضا فبعث إليه
~~أبوعبدالله (ع) بشراب  فشربه فكأنما نشط من عقال، فدخل عليه فقال: كيف وجدت
~~الشراب؟ فقال: كنت آيسا من نفسي فشربته فأقبلت إليك كأنمانشطت من عقال،
~~فقال: يا محمد، إن  الشراب الذي شربته كان فيه من طين قبور آبائي، وهو أفضل
~~ما نستشفي به، فلا تعدل به فإنا نسقيه صبياننا ونساءنا فنري منه كل
~~خير».وفي روايه أبي بكر الحضرمي عن الصادق (ع) قال: «لو أن  مريضا من
~~المؤمنين يعرف حق  أبي عبدالله (ع) وحرمته، أخذ له من طين قبر الحسين (ع)
~~مثل رأس الانمله كان له دواء وشفاء».وقال الصادق (ع): «في قبر الحسين (ع)
~~شفاء من كل  داء، وهو الدواء الاكبر».وعنه (ع) قال: «من أصابته عله فبدأ
~~بطين قبر الحسين (ع) أشفاه الله من تلك العله، إلا أن تكون عله السام».

### || تربه الامام الحسين والامن من الخوف

# إن  أغلب الروايات التي طالعناها في كتبنا المعتبره ربطت ظاهره الشفائيه
~~مع الامان في أحاديث الائمه:، وقد ازدادت اعتقادات المسلمين بتربه الحسين
~~(ع)؛ حتي أصبح أتباع أهل البيت: يوصون قبل موتهم بأن يدفن معهم عند الموت
~~تربه الإمام الحسين (ع)، اعتقادامنهم بالامن من أهوال تلك الحفره الضيقه
~~وضغطه القبر، فالرجل الذي يسأل الإمام الصادق (ع) عن دواء، وأشار عليه
~~بالتربه الحسينيه، قال: «قلت: قد عرفت الشفاء من كل  داء، فكيف الامان من
~~كل  خوف؟قال: إذا خفت سلطانا أو غير ذلك فلا تخرج من منزلك إلا ومعك من طين
~~قبر الحسين (ع)، وقل إذا أخذته: (اللهم  إن  هذه طينه قبر الحسين وليك وابن
~~وليك، اتخذتها حرزا لما أخاف ولما لا أخاف) فإنه يرد عليك ما لا تخاف.قال
~~الرجل: فأخذتها كما قال لي فأصح الله بدني، وكانت لي أمانا من كل  ما خفت
~~وما لم أخف كما قال، فما رأيت بحمد الله بعدهامكروها».وورد في نصوص بعض
~~الادعيه عن الإمام الصادق (ع) التي تقرأ مع التربه حيث قال: «..ونجاه  من
~~كل  آفه، وحرزا مما أخاف وأحذر».وعن الحسين ابن أبي العلاء قال: سمعت أبا
~~عبدالله (ع) يقول: «حنكوا أولادكم بتربه الحسين (ع) فإنها أمان».

### || آداب الاستشفاء

# إن  التداوي بتراب قبر الإمام الحسين (ع) يتلازم مع أدعيه  خاصه  بها،وقد
~~أرشدنا الائمه الاطهار: إلي الدعاء وإليك بعضا من هذه الادعيه:جاء رجل إلي
~~الإمام الصادق (ع) وقال له: «إني رجل  كثير العلل والامراض، وما تركت دواء
~~إلا وتداويت به، فقال لي: فأين أنت عن تربه الحسين (ع)؟ فإن  فيها الشفاء
~~من كل  داء، والامن من كل  خوف وقل إذا أخذته:اللهم  إني أسألك بحق  هذه
~~الطينه، وبحق  الملك

# الذي أخذها، وبحق  بيته، اجعل لي فيها شفاء من كل داء، وأمانا من كل خوف
~~.قال: ثم قال: إن  الملك الذي أخذها جبرئيل، وأراها النبي (ص) فقال:هذه
~~تربه ابنك _ هذا _ تقتله امتك من بعدك، والنبي الذي قبضها فهو محمد (ص)،
~~وأما الوصي الذي حل  بها فهو الحسين بن علي سيدالشهداء».وقال الصادق (ع):
~~«إذا أكلته _ أي طين قبر الحسين (ع) _ فقل: «اللهم  رب  التربه المباركه،
~~ورب  الوصي  الذي وارته صل  علي محمد وآل محمد، واجعله عاما نافعا ورزقا
~~واسعا وشفاء من كل  داء».«وعن الحسن بن محمد الطوسي في الامالي، عن أبيه،
~~عن خنيسن،عن محمد بن عبدالله، عن محمد بن محمد بن مفضل، عن إبراهيم بن
~~إسحاق الاحمري، عن عبدالله بن حماد، عن زيد الشحام، عن الصادق (ع) قال: «إن
~~الله جعل تربه الحسين شفاء من كل  داء، وأمانا من كل خوف،فاذا أخذها أحدكم
~~فليقبلها وليضعها علي عينه، وليمرها علي سائر جسده،وليقل: اللهم  بحق  هذه
~~التربه، وبحق  من حل  بها وثوي فيها، وبحق  أبيه وامه وأخيه والائمه من
~~ولده، وبحق  الملائكه الحافين به إلا جعلتها شفاء من كل  داء، وبرءا من كل
~~مرض، ونجاه  من كل  آفه، وحرزا مما أخاف وأحذر، ثم يستعملها، قال أبو
~~اسامه: فإني استعملها من دهري الاطول كما قال ووصف أبو عبدالله (ع) فما
~~رأيت بحمد الله مكروها».وروي: أن  رجلا سأل الصادق (ع) فقال: إني سمعتك
~~تقول: إن  تربه الحسين (ع) من الادويه المفرده، وإنها لا تمر بداء إلا
~~هضمته، فقال: قدكان (أو قد قلت ذلك) فما بالك؟ فقال: إني تناولتها فما
~~انتفعت بها، قال: أما

# إن  لها دعاء فمن تناولها ولم يدع  به واستعملها لم يكد ينتفع بها: قال:
~~فقال له: ما يقول إذا تناولها؟ قال: تقبلها قبل كل شي ء وتضعها علي عينيك،
~~ولا تناول منها أكثر من حمصه، فإن  من تناول منها أكثر فكأنما أكل من
~~لحومنا ودمائنا. فإذا تناولت، فقل: [اللهم  إني أسألك  بحق  الملك الذي
~~قبضها وبحق  الملك الذي خزنها، وأسألك  بحق  الوصي  الذي حل  فيها أن تصلي
~~علي محمد وآل محمد، وأن تجعلها شفاء من  كل  داء، وأمانا من كل  خوف، وحفظا
~~من كل سوء. فإذا قلت ذلك فاشددها في شي ء واقرأ عليها إنا أنزلناه في ليله
~~القدر، فإن  الدعاء الذي تقدم لاخذها هو الاستئذان عليها، واقرأ إنا
~~أنزلناه  ختمها]).

### || حرمه اكل الطين الا طينه الامام الحسين

# وقد وصلتنا روايات عديده من طريق أهل البيت: تؤكد حرمه أكل الطين ما عدا
~~تربه سيد الشهداء الحسين (ع)، وقد أوردنا الروايات التي تؤكد ذلك.أما
~~الروايات التي تحرم أكل الطين: فمنها: ما ذكره الشيخ الطوسي،عن حنان بن
~~سدير، عن الصادق قال: «من أكل من طين قبر الحسين (ع)، غير مستشف به فكأنما
~~أكل من لحومنا، فإذا احتاج أحدكم للاكل منه ليستشفي به، فليقل:بسم  الله
~~وبالله، اللهم  رب  هذه  التربه  المباركه  الطاهره ، ورب  النور الذي أنزل
~~فيه  ورب الجسد الذي سكن  فيه  ورب  الملائكه  الموكلين  به اجعله  لي شفاء
~~من  داء كذا وكذا،واجرع  من الماء جرعه  خلفه، وقل: اللهم  اجعله  رزقا
~~واسعا وعلما نافعا وشفاء من  كل داء وسقم . فإن الله تعالي يدفع عنك بها كل
~~ما تجد من السقم والهم  والغم  إن شاء الله تعالي».وبسند أيضا عن الرضا (ع)
~~قال: «كل  طين  كالميته وما أهل  لغير الله

# به، ما خلا طين قبر الحسين (ع) فإنه شفاء من كل  داء».

### || حدود حريم قبر الحسين

# اختلفت الروايات في تحديد حريم القبر الطاهر، فقد وردت أبعاد متباينه بعض
~~الشي ء، كما جاء ذلك في مستدرك الوسائل: 10/320، وقد ورد في كتاب من لا
~~يحضره الفقيه: أن  الصادق (ع) قال: «حريم قبرالحسين (ع) خمسه فراسخ من
~~أربعه جوانب القبر».وروي عن ابي عبدالله (ع) أنه قال: «يؤخذ طين قبر الحسين
~~(ع) علي سبعين ذراعا من عند القبر».وهناك من قال أكثر أو أقل  من ذلك حسب
~~الروايات الوارده إلينا، بل إن  بعض علمائنا _ أعلي الله مقامهم _ أكدوا
~~علي أن  طين التداوي يجب أن يؤخذ من عند الرأس الشريف، نقل ابن قولويه عن
~~أبي عبدالله (ع) قال:«إن  عند رأس الحسين بن علي (ع) لتربه حمراء فيها شفاء
~~من كل  داء إلا السام».

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 