######OpenITI#


#META# #vols: 1
#META# author: مطران خليل ابي نادر
#META# book_id: 5925
#META# cat_id: 5067
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 1_المعصومون_عليهم_السلام_ :: 05_الامام_الحسين_سيدالشهداء_عليه_السلام_
#META# title: الحسين (عليه السلام) و عاشوراء في الفكر الانساني
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=5925&Itemid=167&lang=fa

#META#Header#End#



### | الحسين عليه السلام وعاشوراء في الفكر الانساني

### || اشاره

# نويسنده : المطران خليل أبي نادر

# ناشر : المطران خليل أبي نادر

### || الحسين وعاشوراء في الفكر الانساني

# قيل الكثير وكتب الكثير عن الإمام الحسين (عليه السلام) سيد الشهداء، من
~~كربلاء حتي اليوم، وله الدموع والدماء والصلاه من المؤمنين في الذكري
~~السنويه لعاشوراء، كما لعيسي بن مريم علي صليب الفداء في الجمعه العظيمه من
~~أسبوع الآلام. وكأنهما، معا، يحققان رسالتهما السماويه والإنسانيه التي
~~أذاعها يسوع: (ما من حب أعظم من هذا أن يبذل الإنسان نفسه عن أحبائه).وقد
~~بذلا نفسهما عنا، وما نحن، هنا، إلا أحباء لهما، إيمانا وأخلاقا وحياه.ليس
~~لي إذن حق الكلام الجديد، بل ما قولك، أنت، يا حسين، يا حفيد الرسول الأعظم
~~(ص)، بعد كربلائك، بكربها وبلائها؟ بل ما قولك، أنت، يا عيسي بن مريم، بعد
~~الجلجله وصلبك بين لصين يمينا وشمالا؟ أردتما، معا: أنت يا حسين أمه واحده
~~لرسول واحد، أنت يا يسوع كنيسه واحده لراع واحد. وبذلتما الحياه في هذا
~~السبيل تكفيرا وفداء ومحبه. وكانت بقربك، يا عظيمنا، أختك المثال زينب
~~الكبري سليله أشرف نسب في الإسلام، ابنه فاطمه الزهراء بنت رسول الله (ص).
~~وكانت فخرا لثوره أخيها التي أكملتها بجهادها المستميت، مردده، كمريم أمام
~~الصليب وبقربها النسوه المؤمنات: (اللهم تقبل منا هذا القربان) وما القربان
~~إلا أنت. وكان معها المؤمنون والمؤمنات يبكون وينوحون. فحملت الرساله وبشرت
~~باستشهادك الباسل، بصدقك وإيمانك وإنسانيتك في سبيل كل إنسان، بينما لا دين
~~ليزيد القاتل الفاسق ولا ضمير، بل إراده السلطه ظلما وبهتانا. وكانت تعيد:
~~(ولا تحسبن الذين قتلوا في سبيل الله أمواتا بل أحياء عند ربهم يرزقون).أجل
~~كما المسيح الفادي، الحسين (عليه السلام) أحب مذاق الموت عن أمته. وكانت له
~~صلاه النصاري. فاجتمع القسيسون والرهبان في الكنائس وضربوا النواقيس

# حزنا علي سيد الشهداء، قائلين: (إنا نبرأ من قوم قتلوا ابن نبيهم). وقسيس
~~قال: (لو كان الحسين لنا لرفعنا له في كل بلد بيرقا ولنصبنا له في كل قريه
~~منبرا ولدعونا الناس إلي المسيحيه باسم الحسين). حقا، المسيح والحسين كانا
~~شهيدين للمسيحيه والإسلام، في سبيل المظلومين والمضطهدين. ثورتهما كانت من
~~أجل الحق لكل الشعوب ولكرامه كل إنسان، من كان. هي الجلجله، هي كربلاء،
~~لخلاصنا!قال المسيح: (روح الرب علي ولهذا مسحني لأبشر المساكين، وأرسلني
~~لأجبر منكسري القلوب وأنادي للمسبيين بالأفراح وللعميان بالبصر، وأشدد
~~المنسحقين بالغفران، وأعلن السنه المقبوله للرب). (لو 4. 18). والحسين
~~(عليه السلام) قال: (لم أخرج مفسدا ولا ظالما وإنما خرجت لطلب الإصلاح في
~~أمه جدي. أريد أن آمر بالمعروف وأنهي عن المنكر وأسير بسيره أبي علي بن أبي
~~طالب) وقال المسيح لتلاميذه، وكأنها باسمه والحسين: (فإن كانوا اضطهدوني
~~فسوف يضطهدونكم أيضا.. سيفعلون بكم كل هذا من أجل اسمي لأنهم لا يعرفون
~~الذي أرسلني. لو لم آت وأكلمهم لما كان لهم خطيئه. أما الآن فلا عذر لهم في
~~خطاياهم) (يو 15. 20) نعم، عيسي والحسين نذرا حياتهما للشهاده في سبيل
~~القيم الإنسانيه. لذا، قال الحسين، وكأنها باسمه والمسيح: (لا أري الموت
~~إلا سعاده)، لأنها خلاص كل مؤمن مسيحيا كان أو مسلما.والآن، في زمننا
~~الحاضر المتبدل، وفي رؤيتنا العقادئيه الثابته وانفتاحنا علي اللانهايه،
~~بروح إنجيل وقرآن، وبوصيه المسيح (ما لقيصر لقيصر وما لله لله). لنا سؤال
~~واحد، ذو شأن، لعيسي وللحسين ابن جده: كان لنا الإنجيل والقرآن برسالتهما
~~الفائقه، أخذنا أيضا بعين الاعتبار (ما لقيصر لقيصر)، وهي العوائد والظروف
~~في المجتمع، تتبدل يوما بعد يوم، ندرك ذلك. جواب المسيح: ما لله لله، لذا
~~أريد كنيسه

# واحده لراع واحد، كما بشرت. ولي اليوم كنائس، كنائس... وكأني بعد، علي
~~الصليب جواب الحسين الشهيد، رجل المرحله الثانيه للإسلام بروح جده الرسول
~~(ص): أريد إسلاما واحدا، دينا واحدا، مذهبا واحدا، شيعه واحده. ولي اليوم
~~شيع، شيع...لنا، إذا، جواب واحد من عيسي والحسين، وعندئذ، الإله العلي، به
~~نؤمن وله نسجد، يسمع صلاتنا ويقبلها في كنيسه وجامع. ومن حواصل هذه الوصيه:
~~محبه القريب كما هو، الحوار الدائم، حقوق وواجبات كل إنسان، من كان.
~~المساواه التامه بين الرجل والمرأه، بهذا الحضور وبهذه النباهه، شفيعتان:
~~مريم وزينب. ولبنان، بهذه الصفات والكفاءات، يكون أكثر من بلد، بل رساله في
~~عالمه العربي.صوت المسيح والحسين، علي الصليب وفي كربلاء، لا يعلمنا، عبر
~~العصور، إلا العطاء والشهاده والمحبه. هكذا نصلي حتي تكون لنا المحبه حقا،
~~ميثاقا للوطن لبنان. فيا وطني الحبيب لبنان، أريدك لجميع بنيك، وطن إيمان
~~وصلاه في كنيسه وجامع، لا وطن طوائف ومذاهب وطائفيه. من هو المسيح، من هو
~~الحسين؟ هما لي رسولا فداء وخلاص ومحبه جامعه. بروحهما يكون لبنان جنه
~~لأبنائه، حاضرا ومستقبلا، ونشيد وفاق ووحده دائمه بوصايا قرآن وإنجيل. هي
~~رسالته المثال في عالمه العربي وفي القارات.المحبه لا تسقط أبدا. ولبنان
~~المحبه والحريه لن يسقط أبدا. ويا رب، أقم بالسلام حدود لبنان. ودام
~~لبنان!ألقيت الكلمه في ندوه بعنوان (الحسين وعاشوراء في الفكر الإنساني)
~~بدعوه من الحركه الإسلاميه الثقافيه (بيروت رأس النبع)، في معهد الدراسات
~~الإسلاميه والمسيحيه في جامعه القديس يوسف، في بيروت.جريده الأنوارالاثنين
~~5 حزيران 2000

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 