######OpenITI#


#META# #vols: 1
#META# author: جمعي از نويسندگان
#META# book_id: 6062
#META# cat_id: 5071 :: 5067 :: 299
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_الامام_الحسن_المجتبي_عليه_السلام_ :: 04_معصومين_عليهم_السلام :: 05_الامام_الحسين_سيدالشهداء_عليه_السلام_ :: 07_اديان_مذاهب_و_فرق :: 1_الاسلام :: 1_المعصومون_عليهم_السلام_ :: 2_اهل_السنة_العامة_ :: المذاهب_و_الفرق_الاسلامية
#META# title: الامامان الحسن و الحسين ( عليه السلام ) في احاديث المشتركه بين السنه و الشيعه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6062&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الامامان الحسن والحسين عليهما السلام في الاحاديث المشتركة بين السنة والشيعة

### || اشارة

# ‏سرشناسه : حسينيرودباري، مصطفي
‏عنوان ونام پديدآور : الامامانالحسن والحسين عليهالسلام في احاديث
~~المشتركه بين السنه والشيعه/مصطفي الحسينيالرودباري ؛ اشراف محمدعلي
~~التسخيري.
‏مشخصات نشر : تهران: مجمع جهاني تقريب مذاهب اسلامي، ١٤٢8ق = ٢007م. = ١٣86.
‏مشخصات ظاهري : ٢7٢ص.
‏فروست : سلسله الاحاديث المشتركه؛ ١٤.
‏شابك : ‏٢٢000 ريال:964-8889-76-7
‏وضعيت فهرست نويسي : فيپا
‏يادداشت : كتابنامه: ص. ٢٥٣ - ٢60؛ همچنين به صورت زيرنويس.
‏موضوع : حسينبنعلي(ع)، امام دوم، ٣ - ٥0ق. -- احاديث.
‏موضوع : حسينبنعلي(ع)، امام سوم، ٤ - 6١ق. -- احاديث.
‏شناسه افزوده : تسخيري، محمدعلي، گردآورنده.
‏شناسه افزوده : مجمع جهاني تقريب مذاهب اسلامي
‏رده بندي كنگره : ‏BP٤0‏/ح٤6الف8
‏رده بندي ديويي : ‏٢97/9٥٢
‏شماره كتابشناسي ملي : ‏م8٥-٤9٥9٢

### || ولادة ونشأة الامام الحسن

### ||| تاريخ ولادته

### |||| عن طريق أهل السنة

# (1) تاريخ دمشق:محمد بن سعد قال:قال محمد بن عمر:ولد الحسن بن علي ابن
~~أبيطالب في النصف من شهر رمضان سنة ثلاث من الهجرة. [1] .

### |||| عن طريق الامامية

# (2) البحار:روي:أن الحسن بن علي عليهماالسلام قد ولد في شهر رمضان، في
~~سنة اثنتين بعد الهجرة. [5] .
(3) البحار:روي:أنه عليهالسلام ولد بالمدينة، ليلة النصف من شهر رمضان عام
~~احد سنة ثلاث من الهجرة. [5] .
(4) الكافي:ولد الحسن بن علي عليهماالسلام في شهر رمضان في سنة بدر، سنة اثنتين

# [ صفحه 20]

# بعد الهجرة [5] .
(5) الكافي:روي:أنه - الحسن بن علي - ولد في سنة ثلاث. [5] .

### ||| اذان النبي في اذنه

### |||| عن طريق أهل السنة

# (6) سنن الترمذي:عن عاصم بن عبيدالله بن أبيرافع، عن أبيه قال:رأيت رسول
~~الله صلي الله عليه واله أذن في اذن الحسن بن علي - حين ولدته فاطمة -
~~بالصلاة. [6] .

### |||| عن طريق الامامية

# (7) عيون الأبار:عن محمد بن علي عليهماالسلام عن علي بن الحسين
~~عليهماالسلام:ان النبي صلي الله عليه وآله أذن في اذن الحسن عليهالسلام
~~بالصلاة يوم ولد. [7] .
(8) معاني الأخبار:عن أبيالزبير عن جابرقال:لما حملت فاطمة عليهاالسلام
~~بالحسن فولدت، وقد كان النبي صلي الله عليه وآله أمرهم أن يلفوه في خرقة
~~بيضاء... وأذن في اذنه اليمني وأقام في اليسري. [8] .

### ||| تسمية النبي له بالحسن

### |||| عن طريق أهل السنة

# (9) المستدرك:عن هاني بن هاني، عن علي بن أبيطالب رضي الله عنه قال:لما
~~ولدت فاطمة الحسن جاء النبي صلي الله عليه وآله فقال:أروني ابني ما
~~سميتموه؟ قال:قلت:سميته

# [ صفحه 21]

# حربا، قال:بل هو حسن. [9] .
(10) المستدرك:عن محمد بن عقيل، عن أبيه، عن علي رضي الله عنه أنه سمي ابنه
~~الأكبر باسم عمه حمزة، وسمي حسينا بعمه جعفر، فدعا رسول الله صلي الله عليه
~~وآله عليا رضي الله عنه فقال:اني قد امرت ان اغير اسم هذين، فقال:الله
~~ورسوله أعلم، فسماهما حسنا وحسينا. [10] .
(11) مسند أحمد:عن هاني بن هاني، عن علي رضي الله عنه قال:لما ولد الحسن
~~جاء رسول الله صلي الله عليه وآله فقال:أروني ابني ما سميتوه؟ قلت:سميته
~~حربا، قال:بل هو حسن، فلما ولد الحسين، قال:أروني ابني ما سميتوه؟
~~قلت:سميته حربا، قال:بل هو حسين، فلما ولدت الثالث جاء النبي صلي الله عليه
~~واله، فقال:أروني ابني ما سميتوه؟ قلت:حربا، قال:بل هو محسن، ثم قال:سميتهم
~~بأسماء ولد هارون:شبر وشبير ومشبر. [11] .

### |||| عن طريق الامامية

# (12) عيون الأخبار:عن علي بن الحسين عليهماالسلام قال:حدثتني أسماء بنت
~~عميس، قالت:حدثتني فاطمة، لما حملت بالحسن عليهالسلام، وولدته جاء النبي
~~صلي الله عليه وآله فقال:يا أسماء، هلمي ابني، فدفعته اليه في خرقة صفراء،
~~فرمي بها النبي صلي الله عليه وآله...
ثم قال لعلي عليهالسلام:بأي شيء سميت ابني؟ قال:ما كنت أسبقك باسمه يا رسول
~~الله، وقد كنت أحب أن أسميه حربا، فقال النبي صلي الله عليه وآله ولا أنا
~~أسبق باسمه ربي، ثم هبط جبرائيل فقال:يا محمد، العلي الأعلي يقرئك السلام
~~ويقول:سم ابنك هذا باسم ابنهارون، فقال النبي صلي الله عليه وآله:وما اسم
~~ابنهارون؟ قال:شبر، قال النبي صلي الله عليه وآله:لساني عربي، قال جبرائيل
~~عليهالسلام:سمه الحسن. [12] .

# [ صفحه 22]

# (13) ميزان الحكمة:عن الامام زينالعابدين:لما ولدت فاطمة الحسن عليهالسلام
~~قالت لعلي عليهالسلام:سمه، فقال:ما كنت لأسبق باسمه رسول الله صلي الله
~~عليه واله فجاء رسول الله صلي الله عليه وآله... ثم قال لعلي عليهالسلام:هل
~~سميته؟ فقال:ما كنت لأسبقك باسمه، فقال صلي الله عليه وآله:وما كنت لأسبق
~~باسمه ربي عزوجل، فأوحي الله تبارك وتعالي الي جبرئيل أنه قد ولد لمحمد
~~ابن، فاهبط فأقرئه السلام وهنئه من الله عزوجل، ثم قال:ان الله تبارك
~~وتعالي يأمرك أن تسميه باسم ابنهارون، قال:ومان كان اسمه؟ قال:شبر،
~~قال:لساني عربي، قال:سمه الحسن، فسماه الحسن، فلما ولد الحسين
~~عليهالسلام... هبط جبرئيل عليهالسلام فهنأه من الله تبارك وتعالي، ثم
~~قال:ان عليا منك بمنزلة هارون من موسي، فسمه باسم ابنهارون؟ قال:وما اسمه؟
~~قال:شبير... [13] .
(14) شرح الأخبار:عن علي عليهالسلام أنه قال:لما ولد الحسن سمته أمه حربا،
~~فجاء النبي صلي الله عليه وآله فقال:أروني ابني ما سميتوه؟ قلت:حربا،
~~قال:لا، بل هو حسن، فلما ولد الحسين سمته حربا، فجاء النبي صلي الله عليه
~~واله فقال:أروني ابني ما سميتوه؟ قلت:حربا، قال:لا:بل هو حسين، فلما ولد
~~محسن سمته حربا، فجاء النبي صلي الله عليه وآله فقال:أروني ابني ما سميتوه؟
~~قلت:حربا، قال:بل هو محسن، ثم قال:اني سميتهم بأسماء أولاد هارون:شبر وشبير
~~ومشبر. [14] .

### ||| عقيقة النبي عنه

### |||| عن طريق أهل السنة

# (15) سنن الترمذي:روي عن النبي صلي الله عليه وآله:أنه عق عن الحسن بن
~~علي بشاة. [15] .
(16) المستدرك:عن عمرة، عن عائشة قالت:عق رسول الله صلي الله عليه وآله عن الحسن

# [ صفحه 23]

# والحسين يوم السابع. [16] .
(17) المستدرك:عن عمرو بن شعيب، عن أبيه، عن جده:أن النبي صلي الله عليه
~~وآله عق عن الحسن والحسين عن كل واحد منهما كبشين اثنين متكافئين. [17] .

### |||| عن طريق الامامية

# (18) الكافي:عن يونس، عن بعض أصحابه، عن أبي عبدالله عليهالسلام قال:عق
~~رسول الله صلي الله عليه وآله عن الحسن عليهالسلام بيده وقال:بسم الله
~~عقيقة عن الحسن، وقال:عظمها بعظمه، ولحمها بلحمه، ودمها بدمه، وشعرها
~~بشعره، اللهم اجعلها وقاء لمحمد وآله. [18] .
(19) الكافي:عن عاصم الكوزي قال:سمعت أباعبدالله يذكر عن أبيه:أن رسول الله
~~صلي الله عليه وآله عق عن الحسن عليهالسلام بكبش... وأعطي القابلة شيئا... [19] .

### ||| حلق النبي لرأسه

### |||| عن طريق أهل السنة

# (20) سنن الترمذي:عن محمد بن علي بن الحسين، عن علي بن أبيطالب
~~عليهالسلام قال:عق رسول الله صلي الله عليه وآله عن الحسن بشاة وقال:يا
~~فاطمة، احلقي رأسه وتصدقي بزنة شعره فضة، فوزنته فكان وزنه درهما أو بعض
~~درهم. [20] .
(21) السنن الكبري:عن النبي صلي الله عليه وآله أنه عق عن الحسن والحسين
~~وحلق شعورهما، وتصدقت فاطمة رضي الله عنها بزنته فضة. [21] .

# [ صفحه 24]

### |||| عن طريق الامامية

# (22) الكافي:عن يحيي بن أبيالعلاء، عن أبيعبدالله عليهالسلام قال:سمي
~~رسول الله صلي الله عليه وآله حسنا وحسينا عليهماالسلام... وحلقت فاطمة
~~عليهاالسلام رؤوسهما، وتصدقت بوزن شعرها فضة. [22] .
(23) الكافي:عن حماد بن عيسي، عن عاصم الكوزي قال:سمعت أباعبدالله
~~عليهالسلام يذكر عن أبيه:أن رسول الله صلي الله عليه وآله عق عن الحسن
~~عليهالسلام، بكبش، وعن الحسين عليهالسلام بكبش... وحلق رؤوسهما يوم
~~سابعهما، ووزن شعرهما فتصدق بوزنه فضة. [23] .
(24) الكافي:عن معاوية بن وهب قال:قال أبوعبدالله عليهالسلام:عقت فاطمة عن
~~ابنيها وحلقت رؤوسهما في اليوم السابع، وتصدقت بوزن الشعر ورقا. [24] .

### ||| شباهته برسول الله

### |||| عن طريق أهل السنة

# (25) سنن الترمذي:عن اسماعيل بن أبيخالد، عن أبيجحيفة قال:رأيت رسول الله
~~صلي الله عليه واله فكان الحسن بن علي يشبهه. [25] .
(26) سنن الترمذي:عن الزهري، عن أنس بن مالك قال:لم يكن أحد منهم أشبه
~~برسول الله صلي الله عليه وآله من الحسن بن علي. [26] .
(27) سنن الترمذي:عن هاني بن هاني، عن علي عليهالسلام قال:الحسن أشبه برسول
~~الله صلي الله عليه وآله ما بين الصدر الي الرأس. [27] .

# [ صفحه 25]

# (28) المعجم الكبير:عن هبيرة بن يريم، عن علي عليهالسلام قال:من أراد أن
~~ينظر الي وجه رسول الله صلي الله عليه وآله من رأسه الي عنقه فلينظر الي
~~الحسن. [28] .
(29) البخاري:ابنأبيمليكة، عن عقبة بن الحرث قال:رأيت أبابكر رضي الله عنه
~~حمل الحسن وهو يقول:بأبي شبيه بالنبي، ليس شبيه بعلي وعلي يضحك. [29] .

### |||| عن طريق الامامية

# (30) البحار:عن علي عليهالسلام قال:أشبه الحسن رسول الله صلي الله عليه
~~وآله ما بين الصدر الي الرأس. [30] .
(31) الارشاد:عن عبدالله بن عيسي، عن جعفر بن محمد صلي الله عليه وآله:وكان
~~الحسن أشبه الناس برسول الله صلي الله عليه وآله خلقا وسؤددا وهديا. [31] .
(32) شرح الأخبار:عن علي عليهالسلام أنه قال:كان الحسن أشبه الناس برسول
~~الله صلي الله عليه وآله فيما بين الصدر الي الرأس. [32] .

### ||| نقش خاتمه

### |||| عن طريق أهل السنة

# (33) تاريخ دمشق:عن موسي بن محمد بن جعفر الصادق عليهالسلام، عن أبيه، عن
~~جده:قال:قال الحسن بن علي بن أبيطالب:رأيت عيسي بن مريم عليهالسلام في
~~النوم فقلت:يا روح الله، اني أريد أن أنقش علي خاتمي، فما أنقش عليه؟
~~قال:انقش

# [ صفحه 26]

# عليه لاالهالاالله الحق المبين، فانه يذهب الهم والغم. [33] .

### |||| عن طريق الامامية

# (34) مستدرك الوسائل:عن علي بن موسي الرضا عليهالسلام باسناده الي الحسن
~~بن علي عليهالسلام قال:رأيت في المنام عيسي بن مريم عليهالسلام قلت:يا روح
~~الله، اني أريد أن أنقش علي خاتمي فماذا أنقش عليه؟ قال:انقش
~~عليه:لاالهالاالله الحق المبين؛ فانه يذهب الهم والغم. [34] .

# [ صفحه 47]

### || فضائل سيدي شباب أهل الجنة

### ||| انهما ريحانتا النبي

### |||| عن طريق أهل السنة

# (102) البخاري:عن ابنأبييعقوب، عن ابنأبينعيم قال:كنت شاهدا لابن عمر
~~وسأله رجل عن دم البعوض، فقال:ممن أنت؟ فقال:من أهل العراق، قال:انظروا الي
~~هذا يسألني عن دم البعوض وقد قتلوا ابنالنبي صلي الله عليه وآله، وسمعت
~~النبي صلي الله عليه وآله يقول:هما ريحانتاي من الدنيا. [35] .
(103) مجمع الزوائد:عن أبيأيوب الأنصاري قال:دخلت علي رسول الله صلي الله
~~عليه وآله والحسن والحسين رضي الله عنهما يلعبان بين يديه أو في حجره،
~~فقلت:يا رسول الله، أتحبهما؟ فقال:وكيف لا أحبهما وهما ريحانتاي من الدنيا
~~أشمهما؟! [36] .
(104) مجمع الزوائد:عن سعد - يعني ابنأبيوقاص - قال:دخلت علي رسول الله صلي
~~الله عليه وآله والحسن والحسين يلعبان علي بطنه، فقلت:يا رسول الله،
~~أتحبهما؟ فقال:

# [ صفحه 48]

# ومالي لا أحبهما وهما ريحانتي؟! [37] .
(105) كنز العمال:عن أنس قال:قال رسول الله صلي الله عليه وآله ان الحسن
~~والحسين عليهماالسلام هما ريحانتاي من الدنيا. [38] .

### |||| عن طريق الامامية

# (106) كامل الزيارات:عن زاذان قال:سمعت علي بن أبيطالب عليهالسلام في
~~الرحبة يقول:الحسن والحسين ريحانتا رسول الله صلي الله عليه وآله. [39] .
(107) عيون الأخبار:عن أبيالقاسم عبدالله، عن أبيه، عن الرضا عليهالسلام عن
~~آبائه عليهمالسلام، قال رسول الله صلي الله عليه وآله:الولد ريحانة،
~~وريحانتاي الحسن والحسين. [40] .
(108) البحار:بعض الأصحاب، عن أمسلمة قالت:دخل رسول الله صلي الله عليه
~~واله ذات يوم ودخل في أثره الحسن والحسين عليهماالسلام وجلسا الي جانبيه،
~~فأخذ الحسن علي ركبته اليمني والحسين علي ركبته اليسري، وجعل يقبل هذا تارة
~~وهذا أخري، واذا بجبرئيل قد نزل وقال:يا رسول الله، انك لتحب الحسن
~~والحسين؟ فقال:وكيف لا أحبهما وهما ريحانتاي من الدنيا وقرتا عيني؟! [41] .
(109) شرح الأخبار:عن سعيد بن السميب أنه قال:دخل رجل من الأنصار الي رسول
~~الله صلي الله عليه وآله وهو مستلق علي ظهره والحسن والحسين يلعبان علي
~~بطنه، فقال:أتحبهما يا رسول الله؟ قال:وكيف لا أحبهما وهما ريحانتاي من
~~الدنيا والآخرة؟! [42] .

# [ صفحه 49]

# (110) البحار:عن جابر بن عبدالله الأنصاري:سمعت رسول الله صلي الله عليه
~~وآله يقول لعلي بن أبيطالب قبل موته بثلاث:سلام الله عليك أبا الريحانتين؛
~~أوصيك بريحانتي من الدنيا. [43] .

### ||| انهما ابنا رسول الله

### |||| عن طريق أهل السنة

# (111) المستدرك:عن سلمان قال:سمعت رسول الله صلي الله عليه وآله
~~يقول:الحسن والحسين ابناي. [44] .
(112) سنن الترمذي:عن أسامة بن زيد قال:قال رسول الله صلي الله عليه وآله
~~عندما كان الحسن والحسين علي وركيه:هذان ابناي وابنا ابنتي. [45] .

### |||| عن طريق الامامية

# (113) البحار:عن جابر بن عبدالله الأنصاري قال:خرج الينا رسول الله صلي
~~الله عليه وآله آخذا بيد الحسن والحسين فقال:ان ابني هذين ربيتهما صغيرين
~~ودعوتهما كبيرين، وسألت الله ثلاثا فأعطاني اثنتين ومنعني واحدة. [46] .

### ||| ان الرسول عصبتهما

### |||| عن طريق أهل السنة

# (114) مجمع الزوائد:عن فاطمة الكبري قالت:قال رسول الله صلي الله عليه
~~وآله:كل بني آدم ينتمون الي عصبة، الا ولد فاطمة فأنا وليهم وأنا عصبتهم. [47] .

# [ صفحه 50]

# (115) كنز العمال:عن جابر:قال رسول الله صلي الله عليه وآله:ان لكل بني أب
~~عصبة ينتمون اليها، الا ولد فاطمة فأنا وليهم وأنا عصبتهم، وهم عترتي خلقوا
~~من طينتي. [48] .

### |||| عن طريق الامامية

# (116) البحار:عن سيدة النساء فاطمة عليهاالسلام قالت:قال رسول الله صلي
~~الله عليه وآله:كل بني أب ينتمون الي عصبة أبيهم، الا ولد فاطمة فاني أنا
~~أبوهم وأنا عصبتهم. [49] .

### ||| انهما عضوان من أعضاء النبي

### |||| عن طريق أهل السنة

# (117) سنن ابنماجة:عن امالفضل أنها قالت:يا رسول الله، رأيت كأن في بيتي
~~عضوا من أعضائك، قال:خيرا رأيت، تلد فاطمة غلاما فترضعينه، فولدت حسينا أو
~~حسنا. [50] .
(118) مسند أحمد:قابوس بن المخارق، عن أمالفضل قالت:رأيت كأن في بيتي عضوا
~~من أعضاء رسول الله صلي الله عليه وآله، قالت:فجزعت من ذلك، فأتيت رسول
~~الله فذكرت ذلك له، فقال:خيرا، تلد فاطمة غلاما فتكفلينه بلبن ابنك قثم،
~~فولدت حسنا فأعطيته فأرضعته حتي تحرك أو فطمته. [51] .
(119) الطبقات الكبري:عن سماك بن حرب:أن أمالفضل امرأة العباس بن عبدالمطلب
~~قالت:يا رسول الله، رأيت فيما يري النائم كأن عضوا من أعضائك في بيتي،
~~قال:خيرا رأيت، تلد فاطمة غلاما وترضعينه بلبان ابنك قثم، فولدت الحسين
~~فكفلته أمالفضل. [52] .

# [ صفحه 51]

### |||| عن طريق الامامية

# (120) البحار:عن أمالفضل، قالت:قلت:يا رسول الله، رأيت في المنام كأن
~~عضوا من أعضائك في بيتي، قال:خيرا رأيت، تلد فاطمة غلاما ترضعينه بلبن قثم،
~~فولدت الحسن فأرضعته بلبن قثم. [53] .
(121) البحار:عبدالله بن شداد، عن أمالفضل بنت الحارث أنها دخلت علي رسول
~~الله صلي الله عليه وآله فقالت:يا رسول الله، رأيت الليلة حلما منكرا،
~~قال:وما هو؟ قالت:انه شديد، قال:وما هو؟ قالت:رأيت كأن قطعة من جسدك قد
~~قطعت ووضعت في حجري، فقال رسول الله صلي الله عليه وآله خيرا رأيت، تلد
~~فاطمة غلاما فيكون في حجرك. [54] .
(122) كلمات الامام الحسين عليهالسلام:عن أميرالمؤمنين عليهالسلام:أن رسول
~~الله صلي الله عليه وآله كان جالسا ذات يوم وعنده الامام علي بن أبيطالب
~~عليهالسلام، اذ دخل الحسين عليهالسلام فأخذه النبي صلي الله عليه وآله
~~وجعله في حجره، قبل بين عينيه وقبل شفتيه، وكان للحسين عليهالسلام ست سنين،
~~فقال علي عليهالسلام:أتحب يا رسول الله ولدي الحسين؟ قال:وكيف لا أحبه وهو
~~عضو من أعضائي؟! [55] .
(123) البحار:عن عبدالله بن سنان، عن أبيعبدالله عليهالسلام قال:... قالت
~~أمأيمن:يا رسول الله، رأيت رؤيا عظيمة شديدة فلم أزل أبكي الليل أجمع! فقال
~~لها رسول الله صلي الله عليه وآله:فقصيها علي رسول الله فان الله ورسوله
~~أعلم، فقالت:تعظم علي أن أتكلم بها، فقال لها:ان الرؤيا ليست علي ما تري،
~~فقصيها علي رسول الله، قالت:رأيت في ليلتي هذه كأن بعض أعضائك ملقي في
~~بيتي، فقال لها رسول الله صلي الله عليه وآله:نامت عينك يا أمايمن، تلد
~~فاطمة الحسين فتربينه وتلبينه، فيكون بعض أعضائي في بيتك. [56] .

# [ صفحه 52]

### ||| انهما سبطا رسول الله

### |||| عن طريق أهل السنة

# (124) المعجم الكبير:عن جابر بن عبدالله وعبدالله بن عباس:.. وقام الحسن
~~والحسين رضي الله عنهما فقالا:يا عكاشة، أليس تعلم انا سبطا رسول الله؟! [57] .
(125) كنز العمال:عن ابنعباس في حديث قال رسول الله صلي الله عليه وآله:لكل
~~شيء أس، وأس الايمان الورع... ولكل أمة، سبط وسبط هذه الأمة:الحسن والحسين. [58] .
(126 (مجمع الزوائد:عن أبيأيوب الأنصاري قال:قال رسول الله صلي الله عليه
~~وآله لفاطمة:... ومنا سبطا هذه الامة الحسن والحسين، وهما ابناك. [59] .

### |||| عن طريق الامامية

# (127) البحار:عن ابنعباس، عن النبي صلي الله عليه وآله قال:لما عرج بي
~~الي السماء رأيت علي باب الجنة مكتوبا:الاالهالاالله... الحسن والحسين سبطا
~~رسول الله. [60] .
(128) البحار:عن ابنعباس، عنه صلي الله عليه وآله قال:سبطا هذه الأمة الحسن
~~والحسين. [61] .
(129) كمال الدين:عن الحسين بن خالد، عن الامام الرضا عليهالسلام، عن آبائه
~~عليهمالسلام في حديث:قال رسول الله صلي الله عليه وآله:... وأنا وعلي أبوا
~~هذه الامة... ومن علي سبطا امتي سيدا شباب أهل الجنة:الحسن والحسين. [62] .
(130) الخصال:عن أبيأيوب الأنصاري قال:ان رسول الله صلي الله عليه وآله مرض
~~مرضة فأتته فاطمة عليهاالسلام تعوده...فقال النبي صلي الله عليه وآله
~~لها:... ومنا سبطا هذه الأمة، وهما ابناك. [63] .

# [ صفحه 53]

### ||| توصية الرسول لعلي بهما

### |||| عن طريق أهل السنة

# (131) تاريخ دمشق:عن جابر بن عبدالله قال:قال رسول الله صلي الله عليه
~~وآله لعلي:سلام عليكم أبا الريحانتين، أوصيك بريحانتي من الدنيا من قبل أن
~~ينهد ركني، والله عزوجل خليفتي عليك. [64] .
(132) كنز العمال:عن جابر قال:سمعت رسول الله صلي الله عليه وآله يقول لعلي
~~بن أبيطالب:سلام الله عليك أبا الريحانتين، أوصيك بريحانتي من الدنيا، فعن
~~قليل ينهدم ركناك، والله خليفتي عليك، فلما قبض رسول الله صلي الله عليه
~~وآله قال:هذا أحد ركني الذي قال لي رسول الله صلي الله عليه وآله، فلما
~~ماتت فاطمة عليهاالسلام قال عليعليهالسلام:هذا ركني الثاني الذي قال لي
~~رسول الله صلي الله عليه وآله. [65] .

### |||| عن طريق الامامية

# (133) الأمالي:عن جابر بن عبدالله، سمعت رسول الله صلي الله عليه واله
~~يقول لعلي بن أبيطالب قبل موته بثلاث:سلام الله عليك يا أبا الريحانتين،
~~أوصيك بريحانتي من الدنيا، فعن قليل ينهد ركناك، فلما قبض رسول الله صلي
~~الله عليه واله قال علي عليهالسلام:هذا أحد ركني الذي قال لي رسول الله صلي
~~الله عليه وآله، فلما ماتت فاطمة عليهاالسلام قال علي عليهالسلام:هذا الركن
~~الثاني الذي قال رسول الله صلي الله عليه وآله. [66] .

### ||| حب النبي لهما

### |||| عن طريق أهل السنة

# (134) سنن الترمذي:عن أسامة بن زيد قال:طرقت النبي صلي الله عليه وآله
~~ذات ليلة في بعض

# [ صفحه 54]

# الحاجة، فخرج النبي صلي الله عليه وآله وهو مشتمل علي شيء لا أدري ما هو
~~فلما فرغت من حاجتي قلت:ما هذا الذي أنت مشتمل عليه، فكشفه فاذا حسن وحسين
~~علي وركيه، فقال:هذان ابناي وابنا ابنتي، اللهم اني أحبهما وأحب من يحبهما. [67] .

### |||| عن طريق الامامية

# (135) البحار:عن ابنعباس قال:خرج علينا رسول الله صلي الله عليه وآله
~~ومعه الحسن والحسين، هذا علي عاتق وهذا علي عاتق، وهو يلثم هذا مرة وهذا
~~مرة، فقال له جبرئيل:انك لتحبهما؟ قال:اني أحبهما وأحب من يحبهما؛ فان من
~~أحبهما فقد أحبني ومن أبغضهما فقد أبغضني. [68] .
(136) البحار:عن سلمان قال:سمعت رسول الله صلي الله عليه واله يقول في
~~الحسن والحسين عليهماالسلام:اللهم اني أحبهما وأحبب من أحبهما. [69] .

### ||| امر النبي بمحبتهما

### |||| عن طريق أهل السنة

# (137) السنن الكبري:عن زر بن حبيش قال:كان رسول الله صلي الله عليه وآله
~~ذات يوم يصلي بالناس، فأقبل الحسن والحسين رضي الله عنهما وهما غلامان،
~~فجعلا يتوثبان علي ظهره اذا سجد، فأقبل الناس عليهما ينحونهما عن ذلك،
~~قال:دعوهما بأبي وأمي، من أحبني فليحب هذين. [70] .
(138) كنز العمال:عن ابنمسعود:قال رسول الله صلي الله عليه وآله:من أحبني
~~فليحب هذين

# [ صفحه 55]

# يعني:الحسن والحسين. [71] .
(139) المصنف:عن زر قال:كان الحسن والحسين يثبان علي ظهر رسول الله صلي
~~الله عليه وآله وهو يصلي، فجعل الناس ينحونهما، فقال النبي صلي الله عليه
~~وآله، دعوهما بأبي هما وأمي، من أحبني فليحب هذين. [72] .

### |||| عن طريق الامامية

# (140) شرح الأخبار:عن رسول الله صلي الله عليه وآله:أنه خرج بالحسن
~~والحسين فقال:من أحب الله ورسوله فليحب هذين. [73] .
(141) شرح الأخبار:عن أبي ذر رضي الله عنه أنه قال:كان رسول الله صلي الله
~~عليه وآله يوما يصلي بالناس، وأقبل الحسن والحسين عليهماالسلام - وهما
~~غلامان - يثبان علي ظهره اذ سجد، وأقبل الناس ينحونهما عنه، فلما انصرف
~~قال:دعوهما بأي وأمي هما، من أحبني فليحب هذين. [74] .
(142) الارشاد:عن ابنمسعود قال:كان النبي صلي الله عليه وآله يصلي، فجاءه
~~الحسن والحسين عليهماالسلام فارتدفاه، فلما رفع رأسه أخذهما أخذا رفيقا،
~~فلما عاد عادا، فلما انصرف أجلس هذا علي فخذه وهذا علي فخذه، وقال:من أحبني
~~فليحب هذين. [75] .

### ||| ان محبهما في الجنة

### |||| عن طريق أهل السنة

# (143) المستدرك:عن سلمان رضي الله عنه قال:سمعت رسول الله صلي الله عليه
~~وآله يقول:الحسن والحسين ابناي، من أحبهما أحبني، ومن أحبني أحبه الله، ومن
~~أحبه الله أدخله

# [ صفحه 56]

# الجنة، ومن أبغضهما أبغضني، ومن أبغضني أبغضه الله، ومن أبغضه الله أدخله
~~النار. [76] .

### |||| عن طريق الامامية

# (145) البحار:عن سلمان قال:قال رسول الله صلي الله عليه وآله:من أحب
~~الحسن والحسين أحببته، ومن أحببته أحبه الله، ومن أحبه الله أدخله الجنة،
~~ومن أبغضهما أبغضته، ومن أبغضته أبغضه الله، ومن أبغضه الله أدخله النار. [77] .
(146) شرح الأخبار:عن عبدالله بن عباس قال:قال رسول الله صلي الله عليه
~~واله:... اللهم انك تعلم أنهما - الحسن والحسين - وأباهما وأمهما وجدتهما
~~وعمهما وعمتهما في الجنة، وأن شيعتهما ومحبيهما في الجنة. [78] .
(147) البحار:عن أبيأيوب الأنصاري قال:قال رسول الله صلي الله عليه
~~وآله:... وهما - الحسن والحسين - في الجنة، ومن أحبهما في الجنة، ومن أحب
~~من أحبهما في الجنة. [79] .

### ||| شفقة النبي واهتمامه الشديد بهما

### |||| عن طريق أهل السنة

# (148) سنن الترمذي:عن يوسف بن ابراهيم أنه سمع أنس بن مالك يقول:سئل رسول
~~الله صلي الله عليه وآله:أي أهل بيتك أحب اليك؟ قال:الحسن والحسين، وكان
~~يقول لفاطمة:ادعي لي ابني، فيشمهما ويضمهما اليه. [80] .

# [ صفحه 57]

### |||| عن طريق الامامية

# (149) البحار:عن الحسين بن علي، عن أبيه علي بن أبيطالب عليهالسلام:لما
~~ثقل رسول الله صلي الله عليه وآله في مرضه الذي قبض فيه كان رأسه في حجري،
~~والبيت مملوء من أصحابه من المهاجرين والأنصار... فقال:يا بلال، ائتني
~~بولدي الحسن والحسين، فانطلق فجاء بهما، فأسندهما الي صدره، فجعل يشمهما،
~~قال علي عليهالسلام:فظننت أنهما قد غماه...، فذهبت لآخذهما عنه فقال:دعهما
~~يا علي يشماني وأشمهما، ويتزودا مني وأتزود منهما. [81] .

### ||| ملاعبة النبي معهما

### |||| عن طريق أهل السنة

# (150) كنز العمال:عن عمر قال:رأيت الحسن والحسين علي عاتقي النبي صلي
~~الله عليه وآله، فقلت:نعم الفرس تحتكما، فقال النبي صلي الله عليه واله:نعم
~~الفارسان هما. [82] .
(151) مجمع الزوائد:عن جابر قال:دخلت علي النبي صلي الله عليه وآله وهو
~~يمشي علي أربعة وعلي ظهره الحسن والحسين عليهماالسلام، وهو يقول:نعم الجمل
~~جملكما، ونعم العدلان أنتما. [83] .

### |||| عن طريق الامامية

# (152) المناقب:عن جابر قال:دخلت علي النبي والحسن والحسين علي ظهره وهو
~~يجثو بهما، ويقول:نعم الجمل جملكما، ونعم العدلان أنتما. [84] .

# [ صفحه 58]

# وجاء في ذيله أيضا:ابننجيح:كان الحسن والحسين يركبان ظهر النبي ويقولان:حل
~~حل [85] ويقول:نعم الجمل جملكما. [86] .

### ||| تأييد النبي وجبرئل لمصارعتهما

### |||| عن طريق أهل السنة

# (153) المصنف:عن جابر، عن أبيجعفر قال:اصطرع الحسن والحسين، فقال رسول
~~الله صلي الله عليه وآله:هو حسن، فقالت فاطمة، كانه أحب اليك؟ قال:لا، ولكن
~~جبرئيل يقول:هو حسين. [87] .
(154) سير الأعلام:عمار بن أبيعمار، عن ابنعباس قال:اتحد الحسن والحسين عند
~~رسول الله صلي الله عليه وآله، فجعل يقول:هي يا حسن، خذ يا حسن، فقالت
~~عائشة:تعين الكبير؟ قاتل:ان جبرئيل يقول:خذ يا حسين. [88] .

### |||| عن طريق الامامية

# (155) البحار:عن زيد الشحام، عن الصادق، عن آبائه عليهمالسلام قال:دخل
~~النبي صلي الله عليه وآله ذات ليلة فاطمة عليهاالسلام ومعه الحسن والحسين
~~عليهماالسلام، فقال لهما النبي صلي الله عليه وآله:قوما فاصطرعا، فقاما
~~ليصطرعا، وقد خرجت فاطمة عليهاالسلام في بعض خدمتها، فدخلت فسمعت النبي صلي
~~الله عليه وآله وهو يقول:ايهن يا حسن، شد علي الحسين فاصرعه، فقالت له:يا
~~أبه، واعجبا أتشجع هذا علي هذا؟ تشجع الكبير علي الصغير؟ فقال لابنته:أما

# [ صفحه 59]

# ترضين أن أقول أنا:يا حسن شد علي الحسين فاصرعه، وهذا حبيبي جبرئيل
~~عليهالسلام يقول:يا حسين شد علي الحسن فاصرعه؟! [89] .

### ||| تعويذ النبي لهما

### |||| عن طريق أهل السنة

# (156) سنن الترمذي:عن ابنعباس قال:كان رسول الله صلي الله عليه واله يعوذ
~~الحسن والحسين عليهماالسلام يقول:أعيذكما بكلمات الله التامة من كل شيطان
~~وهامة، ويقول:هكذا كان ابراهيم عليهالسلام يعوذ اسحاق واسماعيل. [90] .
(157) كنز العمال:عن الحارث، عن علي رضي الله عنه:أن جبرئيل أتي النبي صلي
~~الله عليه وآله فوافقه مغتما فقال:يا محمد، ما هذا الغم الذي أراه في وجهك؟
~~قال:الحسن والحسين أصابتهما عين، قال:صدق بالعين؛ فان العين حق، أفلا
~~عوذتهما بهؤلاء الكلمات؟ قال:وما هن جبرئيل؟ قال:قل:اللهم يا ذا السلطان
~~العظيم، ذا المن القديم، ذا الرحمة الكريم، وهي الكلمات التامات والدعوات
~~المستجابات عاف الحسن والحسين من أنفس الجن وأعين الانس، فقالها النبي صلي
~~الله عليه وآله فقاما يلعبان بين يديه، فقال النبي صلي الله عليه
~~وآله:عوذوا أنفسكم ونساءكم وأولادكم بهذا التعويذ؛ فانه لا يتعوذ المتعوذون
~~بمثله. [91] .

### |||| عن طريق الامامية

# (158):البحار:عن القداح، عن أبيعبدالله عليهالسلام قال:قال أميرالمؤمنين
~~عليهالسلام:رقا النبي حسنا وحسينا، فقال:أعيذكما بكلمات الله التامة
~~وأسمائه الحسني كلها عامة

# [ صفحه 60]

# من شر السامة والهامة، ومن شر كل عين لامة، ومن شر كل حاسد اذا حسد، ثم
~~التفت النبي صلي الله عليه وآله الينا فقال:هكذا[كان]يعوذ ابراهيم اسماعيل
~~واسحاق. [92] .
(159) سنن النبي صلي الله عليه وآله:كان النبي صلي الله عليه وآله يعوذ
~~الحسن والحسين عليهماالسلام بهذه، وكان يأمر بذلك أصحابه، وهو هذا:بسم الله
~~الرحمن الرحيم، أعيذ نفسي وديني وأهلي ومالي وولدي وخواتيم عملي وما رزقني
~~ربي وخولني بعزة الله وعظمة الله وجبروت الله وسلطان الله ورحمة الله ورأفة
~~الله وغفران الله وقوة الله وقدرة الله وبآلاء الله وبصنع الله وبأركان
~~الله وبجمع الله عزوجل وبرسول الله وقدرة الله علي ما يشاء من شر السامة
~~والهامة، ومن شر الجن والانس، ومن شر ما دب في الأرض، ومن شر ما يخرج منها،
~~ومن شر ما ينزل من السماء وما يعرج فيها، ومن شر كل دابة ربي آخذ بناصيتها
~~ان ربي علي صراط مستقيم، وهو علي كل شيء قدير، ولا حول ولا قوة الا بالله
~~العظيم، وصلي الله علي سيدنا محمد وآله. [93] .
(160) البحار:عن جعفر بن محمد عليهالسلام:كان رسول الله صلي الله عليه وآله
~~يجلس الحسن علي فخذه اليمني، والحسين علي فخذه اليسري، ثم يقول:اعيذكما
~~بكلمات الله التامة من شر كل شيطان وهامة، ومن شر كل عين لامة، ثم
~~يقول:هكذا كان ابراهيم أبي عليهالسلام يعوذ ابنيه اسماعيل واسحاق
~~عليهماالسلام. [94] .
(161) البحار:عن عبدالكريم بن محمد بن المظفر السمعاني في كتابه:أن جبرئيل
~~نزل علي النبي صلي الله عليه وآله فرآه مغتما، فسأله عن غمه، فقال له:ان
~~الحسنين أصابتهما عين، فقال له:يا محمد، العين حق، فعوذهما بهذه العوذة،
~~اللهم يا ذا السلطان العظيم والمن القديم والوجه الكريم، ذا الكلمات
~~التامات والدعوات المستجابات، عاف الحسن والحسين من أنفس الجن وأعين الانس. [95] .

# [ صفحه 61]

### ||| انهما سيدا شباب أهل الجنة

### |||| عن طريق أهل السنة

# (162) مسند أحمد:عن أبيسعيد الخدري قال:قال رسول الله صلي الله عليه وآله
~~الحسن والحسين سيدا شباب أهل الجنة. [96] .
(163) مسند أحمد:عن الشعبي، عن حذيفة قال:أتيت النبي صلي الله عليه وآله
~~فصليت معه الظهر والعصر والمغرب والعشاء، ثم تبعته وهو يريد يدخل بعض حجره،
~~فقام وأنا خلفه كأنه يكلم أحدا، ثم قال:من هذا؟ قلت:حذيفة، قال:أتدري من
~~كان معي؟ قلت:لا، قال:فان جبرئيل يبشرني أن الحسن والحسين سيدا شباب أهل
~~الجنة [97] . 392:5) سنن ابنماجة:عن ابنعمر قال:قال رسول الله صلي الله
~~عليه وآله:الحسن والحسين سيدا شباب أهل الجنة، وأبوهما خير منهما. [98] .
(165) كنز العمال:عن الحسين بن علي قال:قال رسول الله صلي الله عليه
~~وآله:في حديث:... ولا تسبوا الحسن والحسين؛ فانهما سيدا شباب أهل الجنة من
~~الأولين والآخرين. [99] .

### |||| عن طريق الامامية

# (166) الفقيه:عن ابنعباس قال:قال النبي صلي الله عليه وآله:ان... الحسن
~~والحسين سيدا شباب أهل الجنة، ولداي، من والاهم فقد والاني، ومن عاداهم فقد
~~عاداني. [100] .
(167) الأمالي للصدوق:عن الحسن بن علي بن أبيطالب عليهالسلام قال:سمعت رسول
~~الله صلي الله عليه وآله يقول:أنا سيد النبيين، والحسن والحسين سيدا شباب
~~أهل الجنة. [101] .

# [ صفحه 62]

# (168) البحار:عن جعفر، عن أبيه عليهالسلام:قال:قال رسول الله صلي الله عليه
~~وآله:الحسن والحسين سيدا شباب أهل الجنة، وأبوهما خير منهما. [102] .
(169) البحار:عن الحسن بن زياد العطار قال:قلت لأبيعبدالله عليهالسلام:قول
~~رسول الله صلي الله عليه وآله فاطمة سيدة نساء أهل الجنة، أسيدة نساء
~~عالمها؟ قال:مريم، وفاطمة سيدة نساء أهل الجنة من الأولين والآخرين،
~~فقلت:فقول رسول الله صلي الله عليه وآله الحسن والحسين سيدا شباب أهل
~~الجنة؟ قال:والله هما سيدا شباب أهل الجنة من الأولين والآخرين. [103] .

### ||| انهما خير أهل الأرض شرفا ونسبا

### |||| عن طريق أهل السنة

# (170) كنز العمال:عن ابنعباس:قال رسول الله صلي الله عليه وآله:أيها
~~الناس، ألا أخبركم بخير الناس جدا وجدة؟ ألا أخبركم بخير الناس عما وعمة؟
~~ألا أخبركم بخير الناس خالا وخالة؟ ألا أخبركم بخير الناس أبا وأما؟ الحسن
~~والحسين، جدهما رسول الله صلي الله عليه وآله، وجدتهما خديجة بنت خويلد،
~~وامهما فاطمة بنت رسول الله، وأبوهما علي بن أبيطالب، وعمهما جعفر بن
~~أبيطالب، وعمتهما أمهاني بنت أبيطالب، وخالهما القاسم بن رسول الله،
~~وخالاتهما زينب ورقية وأمكلثوم بنات رسول الله، وجدهما في الجنة، وأبوهما
~~في الجنة، وأمهما في الجنة، وعمهما في الجنة، وخالهما في الجنة، وخالاتهما
~~في الجنة، وهما في الجنة، ومن أحبهما في الجنة. [104] .

### |||| عن طريق الامامية

# (171) شرح الأخبار:عن سليمان الأعمش قال:... حدثني أبي، عن جدي قال:بينا
~~أنا جالس في مجلس النبي فاذا نحن بفاطمة - صلوات الله عليها - قد أقبلت،

# [ صفحه 63]

# فقالت:يا رسول الله، ان الحسن والحسين خرجا من عندي وقد بطيا عني ولا أدري
~~أين هما؟ فقال صلي الله عليه وآله:يا فاطمة، ان الله أرأف بهما مني...،
~~فقام رسول الله صلي الله عليه وآله وقمنا معه حتي[أتي]الحظيرة فوجدهما
~~نائمين... فحملهما علي عاتقيه... ثم قال:والله لأشرفنكما اليوم كما شرفكما
~~الله عزوجل، ثم أقبل علي جماعة أصحابه، ثم قال:أيها الناس، ألا أنبئكم بخير
~~الناس أبا وأما؟ قالوا:بلي يا رسول الله، قال:هذان الحسن والحسين أبوهما
~~علي بن أبيطالب، وأمهما فاطمة الزهراء سيدة نساء العالمين، ألا أنبئكم بخير
~~الناس جدا وجدة؟ قالوا:بلي يا رسول الله، قال:هذان الحسن والحسين، جدهما
~~رسول الله، وجدتهما خديجة... ألا أخبركم بخير الناس عما وعمة؟ قال صلي الله
~~عليه وآله:هذان الحسن والحسين عمهما جعفر ذوالجناحين وعمتهما أمهاني بنت
~~أبيطالب ما أشركت بالله طرفة عين؛ ألا أخبركم خالا وخالة؟ قالوا:بلي يا
~~رسول الله. قال:هذان الحسن والحسين خالهما قاسم بن رسول الله وخالتهما
~~زينب[بنت]رسول الله. [105] .

### ||| انهما زينة الجنة

### |||| عن طريق أهل السنة

# (172) مجمع الزوائد:عن أنس بن مالك قال:قال رسول الله صلي الله عليه
~~واله:فخرت الجنة علي النار فقالت:أنا خير منك، فقالت النار:بل أنا خير منك،
~~فقالت لها الجنة استفهاما:وممه؟ قالت:لأن في الجبابرة:نمرود وفرعون،
~~فأسكتت، فأوحي الله اليها:لا تخضعين لأزينن ركنيك بالحسن والحسين، فماست
~~كما تميس العروس في خدرها. [106] .
(173) مجمع الزوائد:عن عقبة بن عامر قال:قال رسول الله صلي الله عليه
~~وآله:الحسن والحسين شنفا العرش وليس بمعلقين... اذا استقر أهل الجنة في
~~الجنة قالت الجنة:يا رب

# [ صفحه 64]

# وعدتني أن تزينني بركنين من أركانك قال:ألم أزينك بالحسن والحسين؟! [107] .

### |||| عن طريق الامامية

# (174) عيون الأخبار:عن الرضا عليهالسلام، عن آبائه عليهمالسلام:قال رسول
~~الله صلي الله عليه وآله:أتاني ملك فقال:يا محمد، ان الله يقرأ عليك السلام
~~ويقول لك:قد زوجت فاطمة من علي فزوجها منه، وقد أمرت شجرة طوبي أن تحمل
~~الدر والياقوت والمرجان، وان أهل السماء قد فرحوا لذلك، وسيولد منها ولدان
~~سيدا شباب أهل الجنة، وبهما تتزين أهل الجنة، فأبشر يا محمد؛ فانك خير
~~الأولين والآخرين. [108] .

### ||| انهما من ثمار شجرة النبوة

### |||| عن طريق أهل السنة

# (175) تاريخ دمشق:عن أبيأمامة الباهلي، قال:قال رسول الله صلي الله عليه
~~وآله:ان الله خلق الأنبياء من أشجار شتي، وخلقني وعليا من شجرة واحدة، فأنا
~~أصلها، وعلي فرعها، والحسن والحسين ثمارها، وأشياعنا أوراقها، فمن تعلق
~~بغصن من أغصانها نجا. [109] .

### |||| عن طريق الامامية

# (176) عيون الأخبار:عن علي بن أبيطالب عليهالسلام قال:قال رسول الله صلي
~~الله عليه وآله:يا علي، خلق الناس من شجر شتي، وخلقت أنا وأنت من شجرة
~~واحدة، أنا أصلها، وأنت فرعها والحسن والحسين أغصانها... فمن تعلق بغصن من
~~أغصانها أدخله الله الجنة. [110] .
(177) الأمالي:عن علي عليهالسلام، عن النبي صلي الله عليه وآله، أنه
~~قال:مثلي مثل شجرة أنا أصلها، وعلي فرعها، والحسن والحسين ثمرها، فأبي أن
~~يخرج من الطيب الا الطيب. [111] .

# [ صفحه 65]

### ||| ان سلمهما سلم رسول الله وحربهما حربه

### |||| عن طريق أهل السنة

# (178) سنن ابنماجة:عن زيد بن أرقم قال:قال رسول الله صلي الله عليه وآله
~~لعلي وفاطمة والحسن والحسين:أنا سلم لمن سالمتم، وحرب لمن حاربتم. [112] .
(179) المعجم الأوسط:عن ابراهيم بن عبدالرحمان بن صبيح مولي أمسلمة، عن جده
~~صبيح قال:كنت بباب رسول الله صلي الله عليه وآله، فجاء علي وفاطمة والحسن
~~والحسين فجلسوا ناحية، فخرج رسول الله صلي الله عليه وآله الينا فقال:انكم
~~علي خير. وعليه كساء خيبري فجللهم به وقال:أنا حرب لمن حاربكم، سلم لمن
~~سالمكم. [113] .

### |||| عن طريق الامامية

# (180) الاختصاص:عن أبيجعفر محمد بن علي الباقر عليهالسلام قال:سمت جابر
~~بن عبدالله الأنصاري يقول:سألت رسول الله عن سلمان... قلت:ما تقول في الحسن
~~والحسين عليهماالسلام؟ قال:هما روحي، وفاطمة أمهما ابنتي يسوؤني ما ساءها
~~ويسرني ما سرها، أشهد الله اني حرب لمن حاربهم، سلم لمن سالمهم. يا جابر،
~~اذا أردت أن تدعو الله فيستجيب لك فادعه بأسمائهم؛ فانها أحب الأسماء الي
~~الله عزوجل. [114] .
(181) البحار:عن جعفر بن محمد، عن أبيه، عن جده عليهمالسلام قال:كان رسول
~~الله صلي الله عليه وآله ذات يوم جالسا وعنده علي وفاطمة والحسن والحسين
~~عليهمالسلام، فقال:والذي بعثني بالحق بشيرا ما علي وجه الأرض خلق أحب الله
~~عزوجل ولا أكرم عليه منا، ان الله تبارك وتعالي شق لي اسما من أسمائه فهو
~~محمود وأنا محمد...، وشق لك يا حسن أسما من أسمائه فهو المحسن وأنت حسن،
~~وشق لك يا حسين، اسما من أسمائه فهو ذو الاحسان وأنت حسين... ثم قال:اللهم
~~اني أشهدك أني سلم لمن

# [ صفحه 66]

# سالمهم، وحرب لمن حاربهم، ومحب لمن أحبهم، ومبغض لمن أبغضهم، وعدو لمن
~~عاداهم، وولي لمن والاهم، لأنهم مني وأنا منهم. [115] .

### ||| ما نحلهما النبي من الميراث

### |||| عن طريق أهل السنة

# (182) أسد الغابة:عن ابراهيم بن علي الرافعي، عن جدته زينب بنت أبيرافع
~~قالت:رأيت فاطمة بنت رسول الله صلي الله عليه وآله أتت بابنيها الي رسول
~~الله صلي الله عليه وآله في شكواه الذي توفي فيه، فقالت:يا رسول الله، هذان
~~ابناك فورثهما، فقال:أما حسن فان له هيبتي وسؤددي، وأما حسين فان له جرأتي
~~وجودي. [116] .
(183) كنز العمال:عن جابر بن سمرة، عن أمأيمن قالت:جاءت فاطمة بالحسن
~~والحسين عليهماالسلام الي النبي صلي الله عليه وآله، فقالت:يا نبي الله،
~~أنحلهما، فقال:نحلت هذا الكبير المهابة والحلم، ونحلت هذا الصغير المحبة
~~والرضا. [117] .

### |||| عن طريق الامامية

# (184) الخصال:عبدالله بن الحسن بن محمد قال:أخبرني أبي عن شيخ من الأنصار
~~يرفعه الي زينب بنت ابنأبيرافع، عن أمها قالت:قالت فاطمة عليهاالسلام، يا
~~رسول الله، هذا ابناك فانحلهما، فقال رسول الله صلي الله عليه واله، أما
~~الحسن فنحلته هيبتي وسؤددي، وأما الحسين فنحلته سخائي وشجاعتي. [118] .
(185) الخصال:عن ابراهيم بن علي الرافعي، عن أبيه، عن جدته بنت أبيرافع

# [ صفحه 67]

# قالت:قالت فاطمة عليهاالسلام:يا رسول الله، هذان - الحسن والحسين - ابناك
~~فورثهما شيئا، قال:أما الحسن فان له هيبتي وسؤددي، وأما الحسين فان له
~~جرأتي وجودي. [119] .
(186) البحار:عن صفوان بن سليمان:أن النبي صلي الله عليه وآله:قال:أما
~~الحسن فأنحله الهيبة والحلم، وأما الحسين فأنحله الجود والرحمة. [120] .

### ||| بعض كراماتهما

### |||| عن طريق أهل السنة

# (187) مسند أحمد:عن أبيصالح، عن أبيهريرة قال:كنا نصلي مع رسول الله صلي
~~الله عليه واله العشاء، فاذا سجد وثب الحسن والحسين علي ظهره، فاذا رفع
~~رأسه أخذهما بيده من خلفه أخذا رفيقا ويضعهما علي الأرض، فاذا عاد عادا،
~~حتي اذا قضي صلاته أقعدهما علي فخذيه، قال:فقمت اليه فقلت:يا رسول الله،
~~أردهما؟ فبرقت برقة، فقال لهما:ألحقا بأمكما قال:فمكث ضوؤها حتي دخلا.
~~[121] .

### |||| عن طريق الامامية

# (188) المناقب:عن أميرالمؤمنين عليهالسلام:أن الحسن والحسين كانا يلعبان
~~عند النبي صلي الله عليه وآله حتي مضي عامة الليل، ثم قال لهما:انصرفا الي
~~امكما، فبرقت برقة، فما زالت تضيء لهما حتي دخلا علي فاطمة والنبي ينظر الي
~~البرقة، وقال:الحمد لله الذي أكرمنا أهل البيت. [122] .

# [ صفحه 69]

### ||| فضائل الامام الحسن وأوصافه حب النبي الشديد له

### |||| عن طريق أهل السنة

# (189) فضائل الصحابة:عن أشعث، عن الحسن، عن بعض أصحاب النبي صلي الله
~~عليه وآله:، يعني أنسا لقد رأيت رسول الله صلي الله عليه وآله يخطب والحسن
~~علي فخذه، فيتكلم ما بدا له، ثم يقبل عليه فيقبله فيقول:اللهم اني أحبه
~~فأحبه. [123] .

### |||| عن طريق الامامية

# (190) الأمالي:عدي بن ثابت، عن البراء بن عازب قال:رأيت رسول الله صلي
~~الله عليه وآله حامل الحسن وهو يقول:اللهم اني أحبه فأحبه. [124] .

### ||| دعاء النبي لمحبيه

### |||| عن طريق أهل السنة

# (191) صحيح البخاري:نافع بن جبير، عن أبيهريرة:قال:كنت مع رسول الله صلي
~~الله عليه وآله في سوق من أسواق المدينة، فانصرف فانصرفت، فقال:أين لكع ثلاثا،

# [ صفحه 70]

# ادع الحسن بن علي، فقام الحسن بن علي يمشي وفي عنقه السخاب [125] فقال
~~النبي صلي الله عليه وآله بيده هكذا، فقال الحسن بيده هكذا، فالتزمه
~~فقال:اللهم اني احبه وأحب من يحبه. [126] .

### |||| عن طريق الامامية

# (192) مستدرك السفينة:قال رسول الله صلي الله عليه وآله للحسن:اللهم اني
~~أحبه وأحبب من يحبه. [127] .

### ||| مصه لسان النبي

### |||| عن طريق أهل السنة

# (193) كنز العمال:عن أبيجعفر قال:بينما الحسن مع رسول الله صلي الله عليه
~~وآله اذ عطش فاشتد ظمؤه، فطلب له النبي صلي الله عليه وآله ماء فلم يجد،
~~فأعطاه لسانه فمصه. [128] .

### |||| عن طريق الامامية

# (194) المناقب:قال الربيع بن خيثم لبعض من شهد قتل الحسين عليهالسلام في
~~ايثار النبي صلي الله عليه وآله الحسن والحسين علي نفسه:عطش المسلمون عطشا
~~شديدا، فجاءت فاطمة بالحسن والحسين الي النبي فقالت:يا رسول الله، انهما
~~صغيران لا يحتملان العطش، فدعا الحسن فأعطاه لسانه فمضه حتي ارتوي، ثم دعا
~~الحسين فأعطاه

# [ صفحه 71]

# لسانه فمصه حتي ارتوي. [129] .

### ||| قول النبي انه سيد

### |||| عن طريق أهل السنة

# (195) مجمع الزوائد:عن جابر قال:قال رسول الله صلي الله عليه وآله:ان
~~ابني هذا - يعني الحسن - سيد. [130] .

### |||| عن طريق الامامية

# (196) المناقب:عبدالله بن بريدة، عن ابنعباس، عن رسول الله صلي الله عليه
~~وآله:أن ابني هذا - الحسن - سيد. [131] .

### ||| انه سيد شباب أهل الجنة

### |||| عن طريق أهل السنة

# (197) كنز العمال:عن جابر:من سره أن ينظر الي سيد شباب أهل الجنة فلينظر
~~الي الحسن بن علي. [132] .

### |||| عن طريق الامامية

# (198) الوسائل:قال رسول الله صلي الله عليه وآله:من سره أن ينظر الي سيد
~~شباب أهل الجنة

# [ صفحه 72]

# فلينظر الي الحسن. [133] .

### ||| من آذاه فقد آذي النبي

### |||| عن طريق أهل السنة

# (199) مجمع الزوائد:عن أنس بن مالك:قال بينا رسول الله صلي الله عليه
~~وآله رقد في بعض بيوته علي قفاه اذ جاء الحسن يدرج حتي قعد علي صدر النبي
~~صلي الله عليه وآله،ثم بال علي صدره، فجئت اميطه عنه فانتبه رسول الله صلي
~~الله عليه واله فقال:ويحك يا أنس، دع ابني وثمرة فؤادي، فانه من آذي هذا
~~فقد آذاني، ومن آذاني فقد آذي الله. [134]

### |||| عن طريق الامامية

# (200) احقاق الحق:قال رسول الله صلي الله عليه وآله في الحسن:ابني وثمرة
~~فؤادي، من آذي هذا فقد آذاني، ومن آذاني فقد آذي الله. [135] .

### ||| انه يصلح بين فئتين من المسلمين

### |||| عن طريق أهل السنة

# (201) البخاري:قال الحسن:لقد سمعت أبابكرة يقول:رأيت رسول الله صلي الله
~~عليه وآله علي المنبر والحسن بن علي عليهالسلام الي جنبه، وهو يقبل علي
~~الناس مرة وعليه أخري ويقول:ان ابني هذا سيد، ولعل الله أن يصلح به بين
~~فئتين عظيمتين من المسلمين. [136] .

# [ صفحه 73]

### |||| عن طريق الامامية

# (202) المناقب:عن عبدالله بن بريدة، عن ابنعباس قال:انطلقنا مع رسول الله
~~صلي الله عليه وآله فنادي علي باب فاطمة ثلاثا فلم يجبه أحد، فمال الي حائط
~~فقعد فيه وقعدت الي جانبه، فبينا هو كذلك اذ خرج الحسن بن علي قد غسل وجهه
~~وعلقت عليه سبحة، فبسط النبي صلي الله عليه وآله يديه ومدها ثم ضم الحسن
~~الي صدره وقبله، وقال:ان ابني هذا سيد، ولعل الله عزوجل يصلح به بين فئتين
~~من المسلمين.

# [ صفحه 85]

### || بعض شمائل الامام الحسن

### ||| عبادته

### |||| عن طريق اهل السنة

# (230) المستدرك:عن يعلي بن عبيدالله بن الوليد، عن عبدالله بن عبيد بن
~~عمير قال:لقد حج الحسن بن علي خمسا وعشرين حجة ماشيا، وأن النجائب لتقاد
~~معه. [137] .
(231) السنن الكبري:عن عبدالله بن عبيد بن عمير قال:قال ابنعباس:ما ندمت
~~علي شيء فاتني في شبابي، الا أني لم أحج ماشيا، ولقد حج الحسن بن علي رضي
~~الله عنهما خمسا وعشرين حجة ماشيا، وأن النجائب لتقاد معه. [138] .

### |||| عن طريق الامامية

# (232) الأمالي:عن المفضل بن عمر، عن الصادق عليهالسلام:حدثني أبي، عن
~~أبيه عليهماالسلام، أن الحسن بن علي بن أبيطالب كان أعبد الناس في زمانه،
~~وأزهدهم وأفضلهم، وكان اذا حج ماشيا، وربما مشي حافيا، وكان اذا ذكر الموت
~~بكي...، وكان اذا قام

# [ صفحه 86]

# في صلاته ترتعد فرائصه بين يدي ربه عزوجل. [139] .
(233) البحار:قال الصادق عليهالسلام:ان الحسن بن علي عليهالسلام حج خمسا
~~وعشرين حجة ماشيا... وفي خبر:... حج عشرين حجة علي قدميه. [140] .
(234) البحار:عن قاسم بن عبدالرحمان، عن محمد بن علي عليهالسلام:قال
~~الحسن:اني لأستحيي من ربي أن ألقاه ولم أمش الي بيته، فمشي عشرين مرة من
~~المدينة علي رجليه. [141] .

### ||| زهده

### |||| عن طريق أهل السنة

# (235) السنن الكبري:عن عبدالله بن عبيد بن عمير، عن ابنعباس:... لقد قاسم
~~الله - الحسن بن علي - ماله ثلاث مرات، حتي أنه يعطي الخف ويمسك النعل.
~~[142] .

### |||| عن طريق الامامية

# (236) المناقب:عن علي بن جذعان:أن الحسن بن علي خرج من ماله مرتين، وقاسم
~~الله ماله ثلاث مرات، حتي أن كان ليعطي نعلا ويمسك نعلا، ويعطي خفا ويمسك
~~خفا. [143] .
(237) البحار:قال الصادق عليهالسلام... قاسم الله تعالي - الحسن بن علي -
~~ماله مرتين. وفي خبر:قاسم ربه ثلاث مرات. [144] .

# [ صفحه 87]

### ||| سخاؤه

### |||| عن طريق أهل السنة

# (238) تاريخ دمشق:عن حارثة، عن علي عليهالسلام أنه خطب الناس، ثم قال:ان
~~ابنأخيكم الحسن بن علي قد جمع مالا وهو يريد أن يقسمه بينكم محضر الناس،
~~فقام الحسن فقال:انما جمعته للفقراء، فقام نصف الناس، ثم كان أول من أخذ
~~منه الأشعث بن قيس. [145] .

### |||| عن طريق الامامية

# (239) شرح الأخبار:عن عبدالله بن موسي، عن علي عليهالسلام أنه خطب الناس
~~فقال:ان ابنأخيكم الحسن بن علي قد جمع مالا وهو يريد أن يقسمه بينكم فحضر
~~الناس لذلك، فقام الحسن عليهالسلام فقال:انما جمعته للفقراء فقام كثير من
~~الناس وجلس كثير، وكان أول من أخذ منه الأشعث بن قيس. [146] .

### ||| حلمه

### |||| عن طريق أهل السنة

### ||||| اشاره

# (240) تاريخ دمشق:عن عبيدالله بن عباس، عن شيخ من بني جمح، عن رجل من أهل
~~الشام قال:قدمت المدينة فرأيت رجلا جهري كحالة، فقلت:من هذا؟ قالوا:الحسن
~~بن علي، فحسدت والله عليا أن يكون له ابنمثله، قال:فأتيته فقلت:أنت ابن
~~أبيطالب؟ قال:اي ابنه، فقلت:بك وبأبيك وبك وبأبيك! قال:وأزم لا يرد الي
~~شيئا، ثم قال:أراك غريبا، فلو استحملتنا حملناك، وان استرفدتنا رفدناك، وان
~~استعنت بنا أعناك. قال:فانصرفت والله عنه وما في الأرض أحد أحب الي منه.
~~[147] .

# [ صفحه 88]

### ||||| عن طريق الامامية

# (241) المناقب:عن المبرد وابنعائشة:أن شاميا رآه - الحسن بن علي - راكبا،
~~فجعل يلعنه والحسن لا يرد، فلما فرغ أقبل الحسن عليه وضحك، وقال:أيها
~~الشيخ، أظنك غريبا، ولعلك شبهت، فلو استعتبتنا أعتبناك، ولو سألتنا
~~أعطيناك، ولو استرشدتنا أرشدناك، ولو استحملتنا حملناك، وان كنت جائعا
~~أشبعناك، وان كنت عريانا كسوناك، وان كنت محتاجا أغنيناك، وان كنت طريدا
~~آويناك، وان كان لك حاجة قضيناها لك، فلو حركت رحلك الينا وكنت ضيفنا الي
~~وقت ارتحالك كان أعود عليك؛ لأن لنا موضعا رحبا وجاها عريقا ومالا كثيرا،
~~فلما سمع الرجل كلامه، بكي ثم قال:أشهد أنك خليفة الله في أرضه، الله أعلم
~~حيث يجعل رسالاته، وكنت أنت وأبوك أبغض خلق الله الي. وحول رحله اليه، وكان
~~ضيفه الي أن ارتحل، وصار معتقدا لمحبتهم. [148] .

### ||| علمه

### |||| عن طريق أهل السنة

# (242) كنز العمال:عن الحارث الأعور:أن عليا سأل ابنه الحسن عن أشياء من
~~المروءة، قال:يا بني، ما السداد؟ قال:يا أبت، دفع المنكر بالمعروف، قال:فما
~~الشرف؟ قال:اصطناع العشيرة وحمل الجريرة، قال:فما المروءة؟ قال:العفاف
~~واصلاح المرء ماله، قال:فما الدقة؟ قال:النظر في اليسير ومنع الحقير،
~~قال:فما اللؤم؟ قال:احراز المرء نفسه وبذله عرسه، قال:فما السماحة؟
~~قال:البذل في العسر واليسر، قال:فما الشح؟ قال:أن تري في يديك شرفا وما
~~أنفقته تلفا، قال:فما الاخاء؟ قال:الفواء في الشدة والرخاء، قال:فما الجبن؟
~~قال:الجرأة علي الصديق

# [ صفحه 89]

# والنكول علي العدو، قال:فما الغنيمة؟ قال:الرغبة في التقوي، والزهادة في
~~الدنيا هي الغنيمة الباردة، قال:فما الحلم؟ قال:كظم الغيظ وملك النفس،
~~قال:فما الغني؟ قال:رضا النفس بما قسم الله لها وان قل، فانما الغني غني
~~النفس، قال:فما الفقر؟ قال:شره النفس في كل شيء، قال:فما المنعة؟ قال:شدة
~~البأس ومقارعة أشد الناس، قال:فما الذل؟ قال:الفزع عند المصدومة، قال:فما
~~الجرأة؟ قال:مواقعة الأقران، قال:فما الكلفة؟ قال:كلامك فيما لا يعنيك،
~~قال:فما المجد؟ قال:أن تعطي في الغرم وأن تعفو عن الجرم.
قال:فما العقل؟ قال:حفظ القلب كل ما استوعيته، قال:فما الخرق؟ قال:معاداتك
~~لامامك ورفعك عليه كلامك، قال:فما السناء؟ قال:اتيان الجميل وترك القبيح،
~~قال:فما الحزم؟ قال:طول الأناة والرفق بالولاة، والاحتراس من الناس بسوء
~~الظن هو الحزم، قال:فما الشرف؟ قال:موافقة الاخوان وحفظ الجيران، قال:فما
~~السفه؟ قال:اتباع الدناءة ومصاحبة الغواة، قال:فما الغفلة؟ قال:تركك المسجد
~~وطاعتك المفسد، قال:فما الحرمان، قال:تركك حظك وقد عرض عليك، قال:فما
~~السيد؟ قال:السيد الأحمق في المال المتهاون في عرضه يشتم فلا يجيب، المتحزن
~~بأمور عشرته هو السيد. [149] .

### |||| عن طريق الامامية

# (243) معاني الأخبار:عن مقداد بن شريج بن هاني، عن أبيه شريج قال:سأل
~~أميرالمؤمنين عليهالسلام ابنه الحسن بن علي فقال:يا بني، ما العقل؟ قال:حفظ
~~قلبك ما استودعته، قال:فما الحزم؟ قال:أن تنتظر فرصتك وتعاجل ما أمكنك،
~~قال:فما المجد؟ قال:حمل المغارم وابتناء المكارم، قال:فما السماحة؟
~~قال:اجابة السائل وبذل النائل، قال:فما الشح؟ قال:أن تري القليل سرفا وما
~~أنفقت تلفا، قال:فما

# [ صفحه 90]

# الدقة؟ قال:طلب اليسير ومنع الحقير، قال:فما الكلفة؟ قال:التمسك بمن لا
~~يؤمنك والنظر فيما لا يعنيك، قال:فما الجهل؟ قال:سرعة الوثوب علي الفرصة
~~قبل الاستمكان منها، والامتناع عن الجواب، ونعم العون الصمت في مواطن كثيرة
~~وان كنت فصيحا. [150] .
(244) تحف العقول:عن الامام سبط التقي أبيمحمد الحسن بن علي عليهالسلام في
~~أجوبته عن مسائل سأله عنها أميرالمؤمنين عليهالسلام أو غيره في معان
~~مختلفة:قيل له عليهالسلام:ما الزهد؟ قال:الرغبة في التقوي والزهادة في
~~الدنيا، قيل:فما الحلم؟ قال:كظم الغيظ وملك النفس، قيل:ما السداد؟ قال:دفع
~~المنكر بالمعروف، قيل:فما الشرف؟ قال:اصطناع العشيرة وحمل الجريرة، قيل:فما
~~النجدة؟ قال:الذب عن الجار، والصبر في المواطن، والاقدام عند الكريهة،
~~قيل:فما المجد؟ قال:أن تعطي في الغرم [151] وأن تعفو عن الجرم.
قيل:فما المروءة؟ قال:حفظ الدين، واعزاز النفس، ولين الكنف [152] وتعهد
~~الصنيعة [153] ، وأداء الحقوق، والتحبب الي الناس، قيل:فما الكرم؟
~~قال:الابتداء بالعطية قبل المسألة واطعام الطعام في المحل [154] ، قيل:فما
~~الدنيئه:قال:النظر في اليسير ومنع الحقير، قيل:فما اللؤم؟ قال:قلة الندي،
~~وأن ينطق بالخني [155] قيل:فما السماح؟ قال:البذل في السراء والضراء،
~~قيل:فما الشح؟ قال:أن تري ما في يديك شرفا وما أنفقته تلفا، قيل:فما
~~الاخاء؟ قال:الاخاء في الشدة والرخاء، قيل:فما الجبن؟ قال:الجرأة علي
~~الصديق والنكول علي العدو.

# [ صفحه 91]

# قيل:فما الغني؟ قال:رضا النفس بما قسم لها وان قل، قيل:فما الفقر؟ قال:شره
~~النفس الي كل شيء، قيل:فما الجود؟ قال:بذل المجهود، قيل:فما الكرم؟
~~قال:الحفاظ في الشدة والرخاء، قيل:فما الجرأة؟ قال:موافقة [156]
~~الأقران:قيل فما المنعة؟ قال:شدة البأس ومنازعة أعزاء الناس [157] قيل:فما
~~الذل؟ قال:الفرق عند المصدوقة. [158] ، قيل:فما الخرق؟ قال:مناواتك أميرك
~~ومن يقدر علي ضرك، قيل:فما السناء [159] ؟ قال:اتيان الجميل وترك القبيح،
~~قيل:فما الحزم؟ قال:طول الأناة، والرفق بالولاة، والاحتراس من جميع الناس،
~~قيل:فما الشرف؟ قال:موافقة الاخوان وحفظ الجيران.
قيل:فما الحرمان؟ قال:تركك حظك وقد عرض عليك، قيل:فما السفه؟ قال:اتباع
~~الدناءة ومصاحبة الغواة، قيل:فما العي [160] ؟ قال:العبث باللحية، وكثرة
~~التنحنح عند المنطق، قيل:فما الشجاعة؟ قال:موافقة الأقران والصبر عند
~~الطعان، قيل:فما الكلفة؟ قال:كلامك فيما لا يعنيك، قيل:وما السفاه [161] ؟
~~قال:الأحمق في ماله، المتهاون بعرضه، قيل:فما للؤم؟ قال:احراز المرء نفسه
~~واسلامه عرسه [162] .

# [ صفحه 101]

### || الحياة السياسية للامام الحسن

### ||| مكانته بعد أبيه

### |||| عن طريق أهل السنة

# (261) المستدرك:عن عمر بن علي، عن أبيه علي بن الحسين قال:خطب الحسن ابن
~~علي الناس حين قتل علي، فحمد الله وأثني عليه، ثم قال:أيها الناس من عرفني
~~فقد عرفني، ومن لم يعرفني فأنا الحسن بن علي، وأنا ابنالنبي، وأنا
~~ابنالوصي، وأنا ابنالبشير، وأنا ابنالنذير، وأنا ابنالداعي الي الله باذنه،
~~وأنا ابنالسراج المنير، وأنا من أهل البيت الذي[الذين]كان جبرئيل ينزل
~~الينا ويصعد من عندنا، وأنا من أهل البيت الذي[الذين]أذهب الله عنهم الرجس
~~وطهرهم تطهيرا، وأنا من أهل البيت الذي افترض الله مودتهم علي كل مسلم،
~~فقال تبارك وتعالي لنبيه صلي الله عليه وآله:(قل لا أسألكم عليه أجرا الا
~~المودة في القربي ومن يقترف حسنة نزد له فيها حسنا)، فاقتراف الحسنة مودتنا
~~أهل البيت. [163] .

### |||| عن طريق الامامية

# (262) الأمالي:عن أبيالطفيل قال:خطب الحسن بن علي عليهالسلام بعد وفاة

# [ صفحه 102]

# علي عليهالسلام... ثم قال:من عرفني فقد عرفني، ومن لم يعرفني فأنا الحسن بن
~~محمد النبي صلي الله عليه وآله، ثم تلا هذه الآية قول يوسف:(واتبعت ملة
~~آبائي ابراهيم واسحق ويعقوب)، أنا ابنالبشير، أنا ابنالنذير، وأنا
~~ابنالداعي الي الله، وأنا ابنالسراج المنير، وأنا ابن الذي أرسل رحمة
~~للعالمين، وأنا من أهل البيت الذين أذهب الله عنهم الرجس وطهرهم تطهيرا،
~~وأنا من أهل البيت الذي كان جبرئيل ينزل عليهم ومنهم كان يعرج، وأنا من أهل
~~البيت الذين افترض الله مودتهم وولايتهم، فقال فيما أنزل علي محمد صلي الله
~~عليه وآله:(قل لا أسألكم عليه أجرا الا المودة في القربي ومن يقترف حسنة
~~نزد له فيها حسنا) واقتراف الحسنة مودتنا. [164] .

### ||| بيعة الناس له

### |||| عن طريق أهل السنة

# (263) تاريخ الطبري:عن زياد بن عبدالله البكائي، عن عوانة في حديث:فقالوا
~~(أي أصحاب علي عليهالسلام):قد هلك أميرالمؤمنين عليهالسلام فلمن نبايع؟ قال
~~جارية بن قدامة:لمن بايع له أصحاب علي، فتثاقلوا، ثم بايعوا، ثم سار -
~~جارية بن قدامة - حتي أتي المدينة...، ثم قال - جارية بن قدامة - لأهل
~~المدينة:بايعوا الحسن بن علي، فبايعوه. [165] .

### |||| عن طريق الامامية

# (264) الارشاد:عن عوانة:ولما قبض أميرالمؤمنين عليهالسلام خطب الناس
~~الحسن عليهالسلام وذكر حقه، فبايعه أصحاب أبيه علي حرب من حارب وسلم من
~~سالم. [166] .

# [ صفحه 103]

### ||| امتحانه لأصحابه في ساباط

### |||| عن طريق أهل السنة

# (265) مقاتل الطالبيين:عن أبياسحاق في حديث:فنزل - الحسن عليهالسلام -
~~ساباط دون القنطرة، فلما أصبح نادي في الناس:الصلاة جامعة، وصعد المنبر
~~فخطبهم، فحمد الله فقال:الحمد لله كلما حمده حامد، وأشهده أن لاالهالاالله
~~كلما شهد له شاهد، وأشهد أن محمدا صلي الله عليه وآله رسول الله أرسله
~~بالحق وائتمنه علي الوحي. أما بعد، فو الله اني لأرجو أن أكون قد أصبحت
~~بحمد الله ومنه وأنا أنصح خلق الله لخلقه، وما أصبحت محتملا علي مسلم
~~ضغينة، ولا مريدا له سوءا ولا غائلة، ألا وان ما تكرهون في الجماعة خير لكم
~~مما تحبون في الفرقة، ألا واني ناظر لكم خيرا من نظركم لأنفسكم، فلا
~~تخالفوا أمري، ولا تردوا علي رأيي، غفر الله لي ولكم، وأرشدني واياكم لما
~~فيه المحبة والرضا. [167] .

### |||| عن طريق الامامية

# (266) الارشاد:عن أبياسحاق السبيعي وغيره قالوا في حديث:فنزل الحسن
~~عليهالسلام بساباط دون القنطرة وبات هناك، فلما أصبح أراد عليهالسلام أن
~~يمتحن أصحابه ويستبري أحوالهم في الطاعة له؛ ليتميز بذلك أولياؤه من
~~أعدائه... فأمر أن ينادي في الناس بالصلاة جامعة، فاجتمعوا، فصعد المنبر
~~فخطبهم، فقال:الحمد لله بكل ما حمده حامد، وأشهد أن لاالهالاالله كلما شهد
~~له شاهد، وأشهد أن محمدا عبده ورسوله، أرسله بالحق وائتمنه علي الوحي صلي
~~الله عليه وآله. أما بعد، فو الله اني لأرجو أن أكون قد أصبحت - بحمد الله
~~ومنه - وأنا أنصح الله خلق الله لخلقه، وما أصبحت محتملا علي مسلم ضغينة،
~~ولا مريدا له بسوء ولا غائلة، ألا وان ما تكرهون في الجماعة خير لكم مما
~~تحبون في الفرقة، ألا واني ناظر لكم خيرا من نظركم

# [ صفحه 104]

# لأنفسكم، فلا تخالفوا أمي، ولا تردوا علي رأيي، غفر الله لي ولكم، وأرشدني
~~واياكم لما فيه المحبة والرضا. [168] .

### ||| حوادث ساباط

### |||| عن طريق أهل السنة

# (267) مقاتل الطالبيين:قال أبوالفرج:فنظر الناس - بعد خطبة الحسن
~~عليهالسلام - بعضهم الي بعض وقالوا:ما ترونه يريد بما قال؟ قالوا:نظنه
~~والله يريد أن يصالح معاوية ويسلم الأمر اليه، فقالوا:كفر والله الرجل! ثم
~~شدوا علي فسطاطه فانتهبوه حتي أخذوا مصلاه من تحته، ثم شد عليه عبدالرحمان
~~بن عبدالله بن جعال الأزدي فنزع مطرفه علي عاتقه، فبقي جالسا متقلدا السيف
~~بغير رداء، ثم دعا بفرسه فركبه وأحدق به طوائف من خاصته وشيعته ومنعوا منه
~~من أراده ولاموه وضعفوه لما تكلم به، فقال:ادعوا لي ربيعة وهمدان، فدعوا
~~له، فأطافوا به ودفعوا الناس عنه ومعهم شوب من غيرهم.
فقام اليه رجل من بنيأسد من بنينصر بن قعين يقال له:الجراح بن سنان، فلما
~~مر في مظلم ساباط قام اليه فأخذ بلجام بغلته وبيده معول، فقال:الله أكبر يا
~~حسن، أشركت كما أشرك أبوك من قبل! ثم طعنه فوقعت الطعنة في فخذه فشقته حتي
~~بلغت أربيته! فسقط الحسن عليهالسلام الي الأرض بعد أن ضرب الذي طعنه بسيف
~~كان بيده واعتنقه وخرا جميعا الي الأرض، فوثب عبدالله بن الخطل فنزع المعول
~~من يد الجراح بن سنان فخضخضه به وأكب ظبيان بن عمارة عليه فقطع أنفه، ثم
~~أخذوا الآجر فشدخوا وجهه ورأسه حتي قتلوه، وحمل الحسن عليهالسلام علي سرير
~~الي المدائن وبها سعد بن مسعود الثقفي واليا عليها من قبله، وكان علي ولاه
~~فأقره الحسن بن علي، فأقام عنده يعالج نفسه. [169] .

# [ صفحه 105]

### |||| عن طريق الامامية

# (268) الارشاد:عن أشعث بن سوار عن أبياسحاق السبيعي وغيره قالوا:فنظر
~~الناس - بعد خطبته عليهالسلام - بعضم الي بعض، وقالوا:ما ترونه يريد بما
~~قال؟ قالوا:نظنه والله يريد أن يصالح معاوية ويسلم الأمر اليه، فقالوا:كفر
~~والله الرجل! ثم شدوا علي فسطاطه فانتهبوه، حتي أخذوا مصلاه من تحته، ثم شد
~~عليه عبدالرحمان بن عبدالله بن جعال الأزدي فنزع مطرفه عن عاتقه، فبقي
~~جالسا متقلدا السيف بغير رداء، ثم دعا بفرسه فركبه وأحدق به طوائف من خاصته
~~وشيعته ومنعوا منه من أراده، فقال:ادعوا لي ربيعة وهمدان، فدعوا له،
~~فأطافوا به ودفعوا الناس عنه، وسار ومعه شوب من الناس.
فلما مر في مظلم ساباط بدر اليه رجل من بنيأسد يقال له:الجراح بن سنان،
~~فأخذ بلجام بغلته وبيده مغول [170] وقال:الله أكبر أشركت يا حسن كما أشرك
~~أبوك من قبل! ثم طعنه في فخذه فشقه حتي بلغ العظم، فاعتنقه الحسن
~~عليهالسلام وخرا جميعا الي الأرض، فوثب اليه رجل من شيعة الحسن عليهالسلام
~~يقال له:عبدالله بن خطل الطائي، فانتزع المغول من يده وخضخض به جوفه، وأكب
~~عليه آخر يقال له:ظبيان بن عمارة، فقطع أنفه فهلك من ذلك وأخذ آخر كان معه
~~فقتل، وحمل الحسن عليهالسلام علي سرير الي المدائن، فأنزل به علي سعد بن
~~مسعود الثقفي - وكان عامل أميرالمؤمنين عليهالسلام بها فأقره الحسن
~~عليهالسلام علي ذلك - واشتغل بنفسه يعالج جرحه [171] .

### ||| قبوله الصلح مع معاوية وحكمة ذلك

### |||| عن طريق أهل السنة

# (269) تاريخ دمشق:عن الشعبي قال:شهدت الحسن بن علي عليهالسلام بالنخيلة حين

# [ صفحه 106]

# صالحة معاوية، فقال له معاوية:اذا كان ذا فقم فتكلم وأخبر الناس أنك قد
~~سلمت هذا الأمر لي - وربما قال سفيان:أخبر الناس بهذا الأمر الذي تركته لي
~~- فقام فخطب علي المنبر، فحمد الله وأثني عليه، قال الشعبي:وأنا أسمع، ثم
~~قال:أما بعد، فان أكيس الكيس التقي، وان أحمق الحمق الفجور، وان هذا الأمر
~~الذي اختلفت فيه أنا ومعاوية اما كان حقا لي تركته لمعاوية ارادة صلاح هذه
~~الأمة وحقن دمائهم، أو يكون حقا كان لامري أحق به مني ففعلت ذلك، وان أدري
~~لعله فتنة لكم ومتاع الي حين. [172] .

### |||| عن طريق الامامية

# (270) كشف الغمة:عن الشعبي قال:شهدت الحسن بن علي عليهالسلام حين صالح
~~معاوية بالنخيلة، فقال له معاوية:قم فأخبر الناس أنك تركت هذا الأمر
~~وسلمته، فقام الحسن عليهالسلام، فحمد الله وأثني عليه، وقال:أما بعد، فان
~~أكيس الكيس التقي وأحمق الحمق الفجور، وان هذا الأمر الذي اختلف فيه أنا
~~ومعاوية:اما يكون حق امري فهو أحق به مني، واما أن يكون حقا لي فقد تركته
~~ارادة اصلاح الأمة وحقن دمائها، وان أدري لعله فتنة لكم ومتاع الي حين.
~~[173] .
(271) البحار:قد روي أنه عليهالسلام - الحسن عليهالسلام - لما طالبه معاوية
~~بأن يتكلم علي الناس ويعلمهم ما عنده في هذا الباب، قام فحمد الله تعالي
~~وأثني عليه، ثم قال:ان أكيس الكيس التقي، وأحمق الحمق الفجور. أيها الناس،
~~انكم لو طلبتم بين جابلق وجابرس [174] رجلا جده رسول الله صلي الله عليه
~~وآله ما وجدتموه غيري وغير أخي الحسين، وان

# [ صفحه 107]

# الله قد هداكم بأولياء محمد صلي الله عليه واله، وان معاوية نازعني حقا هو
~~لي فتركته لصلاح الأمة وحقن دمائها، وقد بايعتموني علي أن تسالموا من
~~سالمت، فقد رأيت أن أسالمه، ورأيت أن ما حقن الدماء خير مما سفكها، وأردت
~~صلاحكم، وأن يكون ما صنعت حجة علي من كان بتمني هذا الأمر، وان أدري لعله
~~فتنة لكم ومتاع الي حين. [175] .

# [ صفحه 171]

### || شهادة الامام الحسن

### ||| سقيه السم

### |||| عن طريق أهل السنة

# (378) المصنف:عن معمر:أخبرني من سمع ابنسيرين يحدث عن مولي للحسن ابن علي
~~عليهالسلام قال:كان الحسن في مرضه الذي مات فيه يختلف الي مربد له، فأبطأ
~~علينا مرة ثم رجع، فقال:لقد رأيت كبدي آنفا، ولقد سقيت السم مرارا، وما
~~سقيته قط أشد من مرتي هذه، فقال الحسين عليهالسلام:ومن سقاكه؟ قال:لم؟
~~أتقتله؟ بل نكله الي الله. [176] .
(379) المصنف:عن عمير بن اسحاق:قال:دخلت أنا ورجل علي الحسن بن علي نعوده،
~~فجعل يقول لذلك الرجل:سلني قبل أن لا تسألني، قال:ما أريد أن أسألك شيئا،
~~يعافيك الله، قال:فقام فدخل الكنيف، ثم خرج الينا، ثم قال:ما خرجت اليكم
~~حتي لفظت طائفة من كبدي أقلبها بهذا العود، ولقد سقيت السم مرارا ما شيء
~~أشد من هذا المرة، قال:فغدونا عليه من الغد فاذا هو في السوق، قال:وجاء
~~الحسين فجلس عند رأسه، فقال:يا أخي، من صاحبك؟ قال:تريد قتله؟ قال:نعم،
~~قال:لئن كان أظن الله أشد نقمة، وان كان بريئا فما أحب أن يقتل بريء. [177] .

# [ صفحه 172]

### |||| عن طريق الامامية

# (380) البحار:عن عمر بن اسحاق قال:كنت مع الحسن والحسين عليهماالسلام في
~~الدار، فدخل الحسن عليهالسلام المخرج، ثم خرج فقال:لقد سقيت السم مرارا ما
~~سقيته مثل هذه المرة، لقد لفظت قطعة من كبدي فجعلت أقلبها بعود معي، فقال
~~له الحسين عليهالسلام:ومن سقاكه؟ قال:وما تريد منه؟ أتريد قتله؟ ان يكن هو
~~هو فالله أشد نقمة منك، وان لم يكن هو فما أحب أن يؤخذ بي بريء [178] .

### ||| قوله عند الاحتضار

### |||| عن طريق أهل السنة

# (381) تاريخ دمشق:عن العباس بن محمد:سمعت يحيي بن معين يقول:لما ثقل
~~الحسن بن علي دخل عليه الحسين، فقال:يا أخي لأي شيء تجزع؟! تقدم علي رسول
~~الله صلي الله عليه وآله وعلي علي بن أبيطالب وهما أبواك، وعلي خديجة بنت
~~خويلد وفاطمة بنت محمد صلي الله عليه وآله وهما اماك، وعلي حمزة بن
~~عبدالمطلب وجعفر بن أبيطالب وهما عماك، قال:يا أخي، أقدم علي أمر لم أقدم
~~علي مثله. [179] .
(382) تاريخ دمشق:عن مسلم بن أبيحية الرازي قال:حدثنا جعفر بن محمد، عن
~~أبيه قال:لما أن حضر الحسن بن علي الموت بكي بكاء شديدا، فقال له الحسين:ما
~~يبكيك يا أخي؟! وانما تقدم علي رسول الله صلي الله عليه وآله وعلي علي
~~وفاطمة وخديجة وهم ولدوك، وقد أجري الله لك علي لسان نبيه صلي الله عليه
~~واله أنك سيد شباب أهل الجنة، وقاسمت الله ثلاث مرات، ومشيت الي بيت الله
~~علي قدميك خمس عشرة مرة حاجا، وانما أراد أن يطيب نفسه، قال:فو الله ما
~~زاده الا بكاء وانتحابا، وقال:

# [ صفحه 173]

# يا أخي، اني أقدم علي أمر عظيم مهول لم أقدم علي مثله قط. [180] .
(383) تاريخ دمشق:عن حصين، عن أبيحازم قال:لما حضر الحسن قال
~~للحسين:ادفنوني عند أبي - يعني النبي صلي الله عليه وآله - أما أن تخافوا
~~الدماء، فان ختفم الدماء فلا تهريقوا في دما، ادفنوني عند مقابر المسلمين،
~~قال:فلما قبض تسلح الحسين وجمع مواليه، فقال له أبوهريرة:أنشدك الله ووصية
~~أخيك، فان القوم لن يدعوك حتي يكون بينكم دم! قال:فلم يزل به حتي رجع،
~~قال:ثم دفنوه في بقيع الغرقد. [181] .

### |||| عن طريق الامامية

# (384) الخرائج:عن الصادق عليهالسلام قال:لما أن حضرت الحسن بن علي
~~عليهالسلام الوفاة بكي بكاء شديدا، وقال:اني أقدم علي أمر عظيم وهول لم
~~أقدم علي مثله قط. [182] .
(385) الكافي:عن محمد بن مسلم قال في حديث:سمعت أباجعفر عليهالسلام
~~يقول:لما حضر الحسن بن علي عليهالسلام الوفاة قال للحسين عليهالسلام:يا
~~أخي، اني أوصيك بوصية فاحفظها، اذا أنا مت فهيئني، ثم وجهني الي رسول الله
~~صلي الله عليه وآله لأحدث به عهدا، ثم اصرفني الي امي عليهماالسلام، ثم
~~ردني فادفني بالبقيع. [183] .
(386) الخرائج:عن الصادق عليهالسلام قال:لما أن حضرت الحسن بن علي الوفاة
~~بكي بكاء شديدا... ثم أصوي أن يدفنوه بالبقيع، فقال:يا أخي، احملني علي
~~سريري الي قبر جدي رسول الله صلي الله عليه وآله لأجدد به عهدي، ثم ردني
~~الي قبر جدتي فاطمة بنت أسد، فستعلم يابن أم انكم تريدون دفني عند رسول
~~الله صلي الله عليه وآله فيجلبون في منعكم ذلك، وبالله أقسم عليك أن لا
~~تهرق في أمري محجمة دم. [184] .

# [ صفحه 174]

### ||| تاريخ شهادته ومدة حياته

### |||| عن طريق أهل السنة

# (387) تاريخ دمشق:عن أبيبكر محمد بن الحسين الشهريار:قال أبوحفص
~~الفلاس... مات الحسن وكان سقي السم، فوضع كبده في ربيع الأول سنة تسع
~~وأربعين، وهو يومئذ ابنسبع وأربعين سنة. [185] .
(388) المستدرك:عن مسلمة، عن محارب قال:مات الحسن بن علي سنة خمسين خلون من
~~ربيع الأول، وهو ابنست وأربعين سنة، وكان مرضه أربعين يوما. [186] .
(389) مجمع الزوائد:عن أبيبكر بن أبيشيبة قال:مات الحسن بن علي سنة ثمان
~~وأربعين. وعن يحيي بن بكير قال:توفي الحسن بن علي سنة تسع وأربعين... وعن
~~محمد بن عبدالله بن نمير قال:مات الحسن بن علي وهو ابنسبع وأربعين. [187] .

### |||| عن طريق الامامية

# (390) شرح الأخبار:عن يحيي بن الحسين بن جعفر في حديث مسند:أن الحسن
~~عليهالسلام سقي السم... فأقام أربعين يوما في علة شديدة. [188] .
(391) الكافي:عن أبيبصير، عن أبيعبدالله عليهالسلام قال:قبض الحسن بن علي
~~عليهماالسلام وهو ابنسمع وأربعين سنة في عام خمسين، عاش بعد رسول الله صلي
~~الله عليه وآله أربعين سنة. [189] .
(392) الكافي:عن سيف بن عميرة، عن أبيبكر الحضرمي قال:ان جعدة بنت أشعث بن
~~قيس الكندي سمت الحسن بن علي، وسمت مولاة له، فأما مولاته فقاءت السم، وأما
~~الحسن فاستمسك في بطنه ثم انتفض به فمات. [190] .

# [ صفحه 187]

### || من تراث الامام الحسن الأدبي والحديثي

### ||| خطبه، بلاغة وبيان

### |||| عن طريق أهل السنة

# (427) المستدرك:عن عمر بن علي، عن أبيه علي بن الحسين قال:خطب الحسن ابن
~~علي حين قتل علي فحمد الله وأثني عليه، ثم قال:لقد قبض في هذه الليلة رجل
~~لا يسبقه الأولون بعمل، ولا يدركه الآخرون، وقد كان رسول الله صلي الله
~~عليه وآله يعطيه رايته فيقاتل وجبرئيل عن يمينه وميكائيل عن يساره، فما
~~يرجع حتي يفتح الله عليه، وما ترك علي الأرض صفراء ولا بيضاء الا سبعمائة
~~درهم فضلت من عطاياه أراد أن يبتاع بها خادما لأهله، ثم قال:أيها الناس، من
~~عرفني فقد عرفني، ومن لم يعرفني فأنا الحسن بن علي، وأنا ابنالنبي، وأنا
~~ابنالوصي، وأنا ابنالبشير، وأنا ابنالنذير، وأنا ابنالداعي الي الله باذنه،
~~وأنا ابنالسراج المنير، وأنا من أهل البيت الذي كان جبرئيل ينزل الينا
~~ويصعد من عندنا، وأنا من أهل البيت الذي أذهب الله عنهم الرجس وطهرهم
~~تطهيرا، وأنا من أهل البيت الذي افتراض الله مودتهم علي كل مسلم، فقال
~~تبارك وتعالي لنبيه صلي الله عليه وآله:(قل لا أسألكم عليه أجرا الا المودة في

# [ صفحه 188]

# القربي ومن يقترف حسنة نزد له فيها حسنا) فاقتراف الحسنة مودتنا أهل البيت.
~~[191] .
(428) الدر المنثور:عن جعفر بن محمد، عن أبيه عن جده:أن عليا عليهالسلام
~~قال للحسن عليهالسلام:قم فاخطب الناس، قال:اني أهابك أن أخطب وأنا أراك،
~~فتغيب عنه حيث يسمع كلامه ولا يراه، فقام الحسن فحمد الله وأثني عليه
~~وتكلم، ثم نزل، فقال علي رضي الله عنه:ذرية بعضها من بعض، والله سميع عليم.

### |||| عن طريق الامامية

# (429) الأمالي:عن معروف، عن أبيالطفيل قال:خطب الحسن بن علي عليهماالسلام
~~بعد وفاة علي عليهالسلام، وذكر أميرالمؤمنين عليهالسلام فقال:يا أيها
~~الناس، لقد فارقكم رجل ما سبقه الأولون، ولا يدركه الآخرون، لقد كان رسول
~~الله صلي الله عليه وآله يعطيه الراية، فيقاتل جبرئيل عن يمينه وميكائيل عن
~~يساره، فما يرجع حتي يفتح الله عليه، ما ترك ذهبا ولا فضة الا شيئا علي صبي
~~له، وما تبرك في بيت المال الا سبعمائة درهم فضلت من عطائه، أراد أن يشتري
~~بها خادما لامكلثوم. ثم قال:من عرفني فقد عرفني، ومن لم يعرفني فأنا الحسن
~~بن محمد النبي صلي الله عليه وآله، ثم تلا هذه الآية قول يوسف:(واتبعت ملة
~~آبائي ابراهيم واسحق ويعقوب)، أنا ابنالبشير، أنا ابنالنذير، وأنا
~~ابنالداعي الي الله، وأنا ابنالسراج المنير، وأنا ابنالذي أرسل رحمة
~~للعالمين، وأنا من أهل البيت الذين أذهب الله عنهم الرجس وطهرهم تطهيرا،
~~وأنا من أهل البيت الذين كان جبرئيل ينزل عليهم ومنهم كان يعرج، وأنا من
~~أهل البيت الذين افترض الله مودتهم وولايتهم، فقال فيما أنزل علي محمد صلي
~~الله عليه وآله:(قل لا أسألكم عليه اجرا الا المودة في القربي ومن يقترف
~~حسنة نزد له فيها حسنا)، واقتراف الحسنة مودتنا. [192] .

# [ صفحه 189]

# (430) البحار:عن جعفر بن محمد عليهالسلام قال:قال علي بن أبيطالب
~~عليهالسلام للحسن:يا بني، قم فاخطب حتي أسمع كلامك، قال:يا أبتاه، كيف أخطب
~~وأنا أنظر الي وجهك؟ أستحيي منك، قال:فجمع علي بن أبيطالب عليهالسلام امهات
~~أولاده ثم تواري عنه حيث يسمع كلامه، فقام الحسن عليهالسلام فقال:الحمد لله
~~الواحد بغير تشبيه، الدائم بغير تكوين، القائم بغير كلفة، الخالق بغير
~~منصبة، الموصوف بغير غاية، المعروف بغير محدودية، العزيز لم يزل قديما في
~~القدم، ردعت القلوب لهيبته، وذهلت العقول لعزته، وخضعت الرقاب لقدرته، فليس
~~يخطر علي قلب بشر مبلغ جبروته، ولا يبلغ الناس كنه جلاله، ولا يفصح
~~الواصفون منهم لكنه عظمته، ولا تبلغه العلماء بألبابها، ولا أهل التفكير
~~بتدبير أمورها، أعلم خلقه به الذي بالحد لا يصفه، يدرك الأبصار ولا تدركه
~~الأبصار، وهو اللطيف الخبير... فقام علي بن أبيطالب عليهالسلام وقبل بين
~~عينيه، ثم قال:ذرية بعضها من بعض، والله سميع عليم. [193] .

### ||| مواعظه، في رحاب الأخلاق والتربية الروحية

### |||| عن طريق أهل السنة

# (431) تاريخ دمشق:عن محمد بن كيسان أبوبكر الأصم، قال:قال الحسن بن علي
~~ذات يوم لأصحابه:اني أخبركم عن أخ لي كان من أعظم الناس في عيني، وكان رأس
~~ما عظمه في عيني صغر الدنيا في عينه، كان خارجا من سلطان بطنه فلا يشتهي ما
~~لا يجد، ولا يكثر اذا وجد، وكان خارجا من سلطان فرجه فلا يستخف له عقله ولا
~~رأيه، وكان خارجا من سلطان الجهلة فلا يمد يدا الا علي ثقة المنفعة، كان لا
~~يسخط ولا يتبرم، اذا جامع العلماء يكون علي أن يسمع أحرص منه علي أن يتكلم؛
~~كان اذا غلب عليه الكلام لم يغلب علي الصمت، كان أكثر دهره صامتا فاذا قال
~~بذ القائلين، كان لا يشارك في دعوي ولا يدخل في مراء، ولا يدلي بحجة حتي

# [ صفحه 190]

# يري قاضيا، كان يقول ما يفعل ويقعل ما لا يقول تفضلا وتكرما، كان لا يغفل
~~عن اخوانه، ولا يختص بشيء دونهم، كان لا يلوم أحدا فيما يقع العذر في مثله،
~~كان اذا ابتدأه أمران لا يدري أيهما أقرب الي الحق نظر فيما هو أقرب الي
~~هواه فخالفه. [194] .
(432) كنز العمال:عن الحسن بن علي قال:اعلموا أن الحلم زينة، والوفاء
~~مروءة، والعجلة سفه، والسفر ضعف، ومجالسة أهل الدناءة شين، ومخالطة أهل
~~الفسق ريبة. [195] .
(433) تاريخ دمشق:عن أحمد بن منصور:عن العتبي قال:سأل معاوية الحسن بن علي
~~عن الكرم والمروءة، فقال الحسن:أما الكرم فالتبرع بالمعروف، والاعطاء قبل
~~السؤال، والاطعام في المحل. وأما المروءة فحفظ الرجل دينه، واحراز نفسه
~~الدنس، وقيامه بضيفه، وأداء الحقوق وافشاء السلام. [196] .
(434) كنز العمال:عن الحسن بن علي قال - في حديث مرسل:- الناس أربعة:فمنهم
~~من له خلاق وليس له خلق، ومنهم من له خلق وليس له خلق، ومنهم من ليس له خلق
~~ولا خلاق فذلك شر الناس، ومنهم من له خلق وخلاق فذلك أفضل الناس. [197] .

### |||| عن طريق الامامية

# (435) الكافي:عن أحمد بن محمد بن خالد، عن بعض أصحابه من العراقيين، رفعه
~~قال:خطب الناس الحسن بن علي عليهماالسلام فقال:أيها الناس، أنا أخبركم عن
~~أخ لي كان من أعظم الناس في عيني، وكان رأس ما عظم به في عيني صغر الدنيا
~~في عينه، كان خارجا من سلطان بطنه فلا يشتهي ما لا يجد، ولا يكثر اذا وجد،
~~كان خارجا من سلطان فجره فلا يستخف له عقله ولا رأيه، كان خارجا من سلطان

# [ صفحه 191]

# الجهالة فلا يمد يده الا علي ثقة لمنفعة، كان لا يشتهي ولا يتسخط ولا
~~يتبرم، كان أكثر دهره صماتا، فاذا قال بذ القائلين، كان لا يدخل في مراء
~~ولا يشارك في دعوي، ولا يدلي بحجة حتي يري قاضيا، وكان لا يغفل عن اخوانه،
~~ولا يخص نفسه بشيء دونهم، كان ضعيفا مستضعفا، فاذا جاء الجد كان ليثا
~~عاديا، كان لا يلوم أحدا فيما يقع العذر في مثله حتي يري اعتذارا، كان يفعل
~~ما يقول ويفعل ما لا يقول، كان اذا ابتزه أمران لا يدري أيهما أفضل نظر الي
~~أقربها الي الهوي فخالفه، كان لا يشكو وجعا الا عند من يرجو عنده البرء،
~~ولا يستشير الا من يرجو عنده النصيحة، كان لا يتبرم ولا يتسخط، ولا يتشكي
~~ولا يتشهي، ولا ينتقم، ولا يغفل عن العدو، فعليكم بمثل هذه الأخلاق الكريمة
~~ان أطقتموها، فان لم تطيقوها كلها فأخذ القليل خير من ترك الكثير، ولا حول
~~ولا قوة الا بالله. [198] .
(436) مستدرك الوسائل:عن أبيمحمد الحسن بن علي عليهالسلام أنه قال في
~~خطبته:اعلموا أن الحلم زينة، والوقار مروءة، والصلة نعمة... الخبر. [199] .
(437) مستدرك الوسائل:عن أبي يعلي الجعفري في النزهة:سأل معاوية الحسن بن
~~علي عليهماالسلام عن الكرم والنجدة والمروءة؟ فقال عليهالسلام:أما الكرم
~~فالتبرع بالمعروف، والاعطاء قبل السؤال، والاطعام في المحل... [200] .
(438) الخرائج:عن عمرو بن العاص أنه قال للحسن عليهالسلام:أخبرني عن الكرم
~~والنجدة والمروءة؟ فقال:أما الكرم فالتبرع بالمعروف والاعطاء قبل السؤال،
~~وأما النجدة فالذب عن المحارم والصبر في المواطن عند المكاره، وأما المروءة
~~فحفظ الرجل دينه واحرازه نفسه من الدنس. [201] .

# [ صفحه 192]

# (439) الخصال:عن هيثم بن أبي مسروق النهدي، يرفعه الي الحسن بن علي
~~عليهماالسلام قال:الناس أربعة:فمنهم من له خلق ولا خلاق، ومنهم من له خلاق
~~ولا خلق له، ومنهم من لا خلق ولا خلاق له وذلك[من]شر الناس، ومنهم من له
~~خلق وخلاق فذلك خير الناس. [202] .

### ||| ما قاله في فضائل القرآن الكريم

### |||| عن طريق أهل السنة

# (440) سنن الدارمي:عن هشام، عن الحسن قال:من قرأ ثلاث آيات من آخر سورة
~~الحشر اذا أصبح فمات من يومه ذلك طبع بطابع الشهداء، وان قرأ اذا أمسي فمات
~~في ليلته طبع بطابع الشهداء. [203] .

### |||| عن طريق الامامية

# (441) البحار:عن الحسن بن علي عليهالسلام مرسلا قال:من قرأ ثلاث آيات من
~~آخر سورة الحشر اذا أصبح فمات من يومه ذلك طبع بطابع الشهداء، وان قرأ اذا
~~أمسي فمات في ليلته طبع بطابع الشهداء. [204] .

### ||| ما جاء عنه في العقيدة والمعرفة

### |||| عن طريق أهل السنة

# (442) كنز العمال:عن الحسن بن علي أنه قيل له:ان أباذر يقول:الفقر أحب
~~الي من الغني، والسقم احب الي من الصحة، فقال:رحم الله أباذر، أما أنا فأقول:

# [ صفحه 193]

# من اتكل علي حسن اختيار الله له لم يتمن أنه في غير الحالة التي اختار الله
~~له، وهذا حد الوقوف علي الرضا بما تصرف به القضاء. [205] .

### |||| عن طريق الامامية

# (443) تحف العقول:قال الامام الحسن عليهالسلام في حديث مرسل:من اتكل علي
~~حسن الاختيار من الله له لم يتمن أنه في غير الحال التي اختار الله له.
~~[206] .

### ||| ما ورد عنه في العلم وحفظه

### |||| عن طريق أهل السنة

# (444) كنز العمال:عن الحسن بن علي أنه قال لبنيه وبنيأخيه:انكم صغار قوم
~~يوشك أن تكونوا كبار آخرين، فتعلموا العلم، فمن لم يحسن أن يؤديه أو يحفظه
~~فليكتبه وليضعه في بيته. [207] .

### |||| عن طريق الامامية

# (445) البحار:عن الحسن بن علي عليهماالسلام في حديث مرسل أنه دعا بنيه
~~وبنيأخيه فقال:انكم صغار قوم، ويوشك أن تكونوا كبار قوم آخرين، فتعلموا
~~العلم، فمن يستطع منكم أن يحفظه فليكتبه وليضعه في بيته. [208] .

### ||| ما روي عنه في الفقه والأحكام الشرعية

### |||| عن طريق أهل السنة

# (446) المعجم الكبير:عن أيوب، عن محمد بن سيرين قال:مرت جنازة بابنعباس
~~والحسن بن علي رضي الله عنهما، فقام الحسن وقعد ابنعباس، فقال

# [ صفحه 194]

# الحسن:أليس قد قام النبي صلي الله عليه وآله لجنازة يهودي أو يهودية مرت
~~به؟! فقال ابنعباس:بلي، وجلس. [209] .
(447) مسند أحمد:عن الحجاج بن أرطأة، عن محمد بن علي:عن الحسن بن علي أنه
~~مرت بهم جنازة فقام القوم ولم يقم، فقال الحسن:ما صنعتم؟ انما قام رسول
~~الله صلي الله عليه وآله تأذيا بريح اليهودي. [210] .
(448) الدر المنثور:عن الحسن بن علي رضي الله عنهما قال:لما فتح الله علي
~~نبيه صلي الله عليه وآله خيبر دعا بقوسه واتكأ علي سينها، وحمد الله وذكر
~~ما فتح الله علي نبيه ونصره، ونهي عن خصال:عن مهر البغي، وعن خاتم الذهب،
~~وعن المياثر الحمر، وعن لبس الثياب القسي، وعن ثمن الكلب، وعن أكل لحوم
~~الحمر الأهلية، وعن الصرف الذهب بالذهب والفضة بالفضة بينهما فضل، وعن
~~النظر في النجوم. [211] .

### |||| عن طريق الامامية

# (449) قرب الاسناد:عن جعفر، عن أبيه عليهالسلام:أن الحسن بن علي
~~عليهماالسلام كان جالسا ومعه أصحاب له، فمر بجنازة فقام بعض القوم ولم يقم
~~الحسن عليهالسلام، فلما مضوا بها قال بعضهم:ألا قمت عافاك لله، فقد كان
~~رسول الله صلي الله عليه وآله يقوم للجنازة اذا مروا بها عليه؟ فقال الحسن
~~عليهالسلام:انما قام رسول الله صلي الله عليه وآله مرة واحدة؛ وذاك أنه مر
~~بجنازة يهودي وكان المكان ضيقا، فقام رسول الله صلي الله عليه وآله وكره أن
~~تعلو رأسه. [212] .
(450) البحار:عن الحسن بن علي عليهالسلام مرسلا قال:لما فتح الله علي نبيه
~~صلي الله عليه وآله خيبر دعا بقوسه فاتكأ علي سينها، وحمد الله وذكر ما فتح
~~الله عليه ونصره، ونهي عن خصال:عن مهر البلغي، وعن خاتم الذهب، وعن المياثر
~~الحمر، وعن لبس الثياب

# [ صفحه 195]

# القسي، وعن ثمن الكلب، وعن أكل لحوم الحمر الأهلية، وعن الصرف الذهب بالذهب
~~والفضة بالفضة وبينهما فضل، وعن النظر في النجوم. [213] .

### ||| ما روي عنه في أوصاف النبي

### |||| عن طريق أهل السنة

# (451) المعجم الكبير:عن أبيهالة التميمي، عن الحسن بن علي قال:سألت خالي
~~هند بن أبيهالة التميمي - وكان وصافا - عن حلية النبي صلي الله عليه وآله
~~وأن أشتهي أن يصف لي منها شيئا أتعلق به فقال:كان رسول الله صلي الله عليه
~~وآله فخما مفخما، يتلألأ وجهه تلألؤ القمر ليلة البدر، أطول من المربوع
~~وأقصر من المشذب، عظيم الهامة، رجل الشعر، ان انفرقت عقيصته فرق، والا
~~يجاوز شعره شحمة أذنيه، اذا هو وفرة أزهر اللون، واسع الجبين، أزج الحواجب
~~سوابغفي غير قرن، بينهما عرق يدره الغضب، أقني العرضين، له نور يعلوه يحسبه
~~من يتأمله أشنم، كث اللحية سهل الخدين، ضليع الفم أشنب، مفلج الأسنان، دقيق
~~المسربة، كأن عنقه جيد دمية في صفاء الفضة، معتدل الخلق، بادن متماسك، سواء
~~البطن والصدر، عريض الصدر، بعيد ما بين المنكبين، ضخم الكراديس، أنور
~~المتجرد، موصول ما بين اللبة والسرة بشعر يجري كالخط، عاري الثديين والبطن،
~~مما سوي ذلك أشعر الذراعين والمنكبين وأعالي الصدر، طويل الزندين، رحب
~~الراحة، سبط العقب شثن الكفين والقدمين، سائل الأطراف، خمصان الأخمصين مسيح
~~القدمين ينبو عنهما الماء اذا زال زال قلعا، يخطو تكفيا ويمشي هونا، ذريع
~~المشية اذا مشي كأنما ينحط من صبب، واذا التفت التفت جميعا، خافض الطرف،
~~نظره الي الأرض أطول من نظره الي السماء، جل نظره الملاحظة، يسوق أصحابه،
~~يبدر من لقيه بالسلام.

# [ صفحه 196]

# قلت:صف لي منطقه، قال:كان رسول الله صلي الله عليه وآله متواصل الأحزان،
~~دائم الفكرة، ليست له راحة، لا يتكلم في غير حاجة، طويل السكت، يفتتح
~~الكلام ويختتمه بأشداقه، ويتكلم بجوامع الكلم، فصل لا فضول ولا تقصير، دمث
~~ليس بالجافي ولا المهين، يعظم النعمة وان دقت، لا يذم منها شيئا، لا يذم
~~ذواقا ولا يمدحه، ولا تغضبه الدنيا ولا ما كان لها، فاذا تعوطي الحق لم
~~يعرفه أحد، لم يقم لغضبه شيء حتي ينتصر له، لا يغضب لنفسه ولا ينتصر لها،
~~اذا أشار أشار بكفه كلها، واذا تعجب قلبها، واذا تحدث اتصل بها، فيضرب
~~بباطن راحته اليمني باطن ابهامه اليسري، واذا غضب أعرض وأشاح، واذا فرح غض
~~طرفه، جل ضحكه التبسم، ويفتر عن مثل حب الغمام. [214] .

### |||| عن طريق الامامية

# (452) عيون الأخبار:عن علي بن الحسين عليهالسلام قال:قال الحسن بن علي بن
~~أبيطالب عليهماالسلام:سألت خالي هند بن أبيهالة عن حلية رسول الله صلي الله
~~عليه وآله، وكان وصافا للنبي صلي الله عليه وآله، فقال:كان رسول الله صلي
~~الله عليه وآله مفخما، يتلألأ وجهه تلألؤ القمر ليلة البدر، أطول من
~~المربوع وأقصر من المشذب، عظيم الهامة، رجل الشعر، اذا انفقت عقيصته فرق،
~~والا فلا يجاوز شعره شحمة أذنيه، اذا هو وفرة أزهر اللون، واسع الجبين، أزج
~~الحاجبين سوابغ في غير قرن، بينهما عرق يده الغضب، أقني العرنين، له نور
~~يعلوه يحسبه من لم يأمله أشنم، كث اللحية، سهل الخدين، ضليع الفم أشنب،
~~مفلج الأسنان، دقيق المسربة، كأن عنقه جيد في صفاء الفضة، معتدل الخلق،
~~بادنا متماسكا، سواء البطن والصدر، بعيد ما بين المنكبين، ضخم الكراديس،
~~أنور المتجرد، موصول ما بين اللبة والسرة بشعر يجري كالخط، عاري الثديين
~~والبطن وما سوي ذلك، أشعر الذراعين والمنكبين وأعالي الصدر، طويل

# [ صفحه 197]

# الزندين، رحب الراحة، شثن الكفين والقدمين، سائل الأطراف، سبط العصب، خمصان
~~الأخمصين، فسيح القدمين ينبو عنهما الماء اذا زال زال تقلعا، يخطو تكفيا،
~~ويمشي هونا، ذريع المشية اذا مشي كانما ينحط من صبب، واذا التفت جميعا،
~~خافض الطرف، نظره الي الأرض أطول من نظره الي السماء، جل نظره الملاحظة،
~~يبدر من لقيه بالسلام.
قلت:صف لي منطقه، فقال:كان صلي الله عليه وآله متواصل الأحزان، دائم
~~الفكرة، ليست له راحة، لا يتكلم في غير حاجة، يفتتح الكلام ويختمه بأشداقه،
~~ويتكلم بجوامع الكلم، فصلا لا فضول فيه ولا تقصير، دمثا ليس بالجافي ولا
~~بالمهين، تعظم عنده النعمة وان دقت، لا يذم منها شيئا غير أنه كان لا يذم
~~ذواقا ولا يمدحه، ولا تغضبه الدنيا وما كان لها، فاذا تعوطي الحق لم يعرفه
~~أحد، لم يقم لغضبه شيء حتي ينتصر له، واذا أشار أشار بكفه كلها، واذا تعجب
~~قلبها، واذا تحدث قارب يده اليمني من اليسري فضرب بابهامه اليمني راحة
~~اليسري، واذا غضب أعرض بوجهه وأشاح، واذا فرح غض طرفه جل طرفه، جل ضحكه
~~التبسم، يفتر عن مثل حب الغمام. [215] .

### ||| من حديثه في دعاء النبي في قنوت الوتر

### |||| عن طريق أهل السنة

# (453) مسند أحمد:عن أبيالحوراء، عن الحسن بن علي قال:علمني رسول الله صلي
~~الله عليه وآله كلمت أقولهن في قتوت الوتر:اللهم اهدني فيمن هديت، وعافني
~~فيمن عافيت، وتولني فيمن توليت، وبارك لي فيما أعطيت، وقني شر ما قضيت،
~~فانك تقضي ولا يقضي عليك، انه لا يذل من واليت، تباركت ربنا وتعاليت. [216] .

# [ صفحه 198]

### |||| عن طريق الامامية

# (454) البحار:عن الحسن بن علي عليهماالسلام قال:علمني رسول الله صلي الله
~~عليه وآله كلمات في القنوت أقولهن:اللهم اهدني فيمن هديت، وعافني فيمن
~~عافيت، وتولني فيمن توليت، وبارك لي فيما أعطيت، وقني شر ما قضيت، انك تقضي
~~ولا يقضي عليك، انه لا يذل من واليت، تباركت وتعاليت. [217] .

### ||| فيما حدث به عن النبي

### |||| عن طريق أهل السنة

# (455) مسند أحمد:بريد بن أبيمريم، عن أبيالحوراء قال:كنا عند حسن بن علي،
~~فسئل:ما عقلت من رسول الله صلي الله عليه واله، أو عن رسول الله صلي الله
~~عليه وآله؟ قال:كنت أمشي معه فمر علي جرين من تمر الصدقة، فأخذت تمرة
~~فألقيتها في فمي، فأخذها بلعابي فقال بعض القوم:وما عليك لو تركتها؟
~~قال:انا آل محمد لا تحل لنا الصدقة. [218] .
(456) سنن الترمذي:عن عمير بن مأمون، عن الحسن بن علي قال:قال رسول الله
~~صلي الله عليه وآله:تحفة الصائم الدهن والمجمر. [219] .
(457) مجمع الزوائد:عن ابنالزبير قال - في حديث -:قال الحسن بن علي:سمعت
~~أبي وجدي - يعني النبي صلي الله عليه وآله - يقول:تحفة الصائم الذرائر أن
~~يغلف لحيته ويجمر ثيابه ويذرر، قال:قلت:يابن رسول الله، أعد علي الحديث
~~قال:سمعت أبي وجدي - يعني النبي صلي الله عليه وآله - يقول:من أدام
~~الاختلاف الي المسجد أصاب آية محكمة، أو رحمة منتظرة، أو علما مستطرفا، أو
~~كلمة تزيده هدي، أو ترده عن ردي، أو يدع الذنوب خشية أو حياء [220] .

# [ صفحه 199]

# (458) المصنف:عن معمر، عن رجل، عن الحسن:أن النبي صلي الله عليه واله
~~قال:الحمرة من زينة الشيطان، وان الشيطان يحب الحمرة. [221] .
(459) المعجم الكبير:عن عمير بن مأمون قال:سمعت الحسن بن علي رضي الله عنه
~~يقول:سمعت جدي رسول الله صلي الله عليه واله يقول:من أدمن الاختلاف الي
~~المسجد أصاب أخا مستفادا في الله عزوجل، وعلما مستطرفا، وكلمة تدعوه الي
~~الهدي، وكلمة تصرفه عن الردي، وبترك الذنوب حياء أو خشية، ونعمة أو رحمة
~~منتظرة. [222] .
(460) أسد الغابة:عن عمير بن مأمون قال:سمعت الحسن بن علي يقول:سمعت رسول
~~الله صلي الله عليه وآله يقول:من صلي صلاة الغداة فجلس في مصلاه حتي تطلع
~~الشمس كان له حجاب من النار، أو قال:ستر من النار. [223] .
(461) مجمع الزوائد:عن الحسن بن علي - مرسلا:أن رسول الله صلي الله عليه
~~واله قال:الزموا مودتنا أهل البيت:فانه من لقي الله عزوجل وهو يودنا دخل
~~الجنة بشفاعتنا، والذي نفسي بقيده لا ينفع عبدا عمله الا بمعرفة حقنا.
~~[224] .
(462) المعجم الكبير:عن سعد بن طريف، عن الأصبغ بن نباتة قال:دخلت مع علي
~~بن أبيطالب رضي الله عنه الي الحسن بن علي نعوده، فقال له علي رضي الله
~~عنه:كيف أصبحت يابن رسول الله؟ قال:أصبحت بحمد الله بارئا، قال:كذلك ان شاء
~~الله، ثم قال الحسن رضي الله عنه:أسندوني، فأسنده علي رضي الله عنه الي
~~صدره، فقال:سمعت جدي رسول الله صلي الله عليه وآله يقول:ان في الجنة شجرة
~~يقال لها:شجرة البلوي، يؤتي بأهل البلاء يوم القيامة فلا يرفع لهم ديوان
~~ولا ينصب لهم ميزان، يصب عليهم الأجر صبا، وقرأ:(انما يوفي الصابرون أجرهم
~~بغير حساب) [225] .

# [ صفحه 200]

### |||| عن طريق الامامية

# (463) الدعائم:عن الحسن بن علي عليهماالسلام أنه قال:أخذ رسول الله صلي
~~الله عليه وآله بيدي فمشيت معه، فمررنا بتمر مصبوب من تمر الصدقة وأنا
~~يومئذ غلام، فجمزتت وتناولت تمرة فجعلتها في في، رسول الله صلي الله عليه
~~وآله حتي أدخل اصبعه في في فأخرجها بلعبابها فرمي بها في التمر، ثم قال:انا
~~أهل البيت لا تحل لنا الصدقة. [226] .
(464) الوسائل:عن عمير بن ميمون - وكانت بنته تحت الحسن - عن الحسن بن علي
~~عليهماالسلام قال:تحفة الصائم أن يدهن لحيته ويجمر ثوبه، وتحفة المرأة
~~الصائمة أن تمشط رأسها وتجمر ثوبها. [227] .
(465) مستدرك الوسائل:عن يونس، عن الحسن عليهالسلام قال:قال رسول الله صلي
~~الله عليه واله:ان الحمرة من زينة الشيطان، والشيطان يحب الحمرة، ولهذا كره
~~رسول الله صلي الله عليه وآله المعصفر للرجال. [228] .
(466) قرب الاسناد:عن مسعدة قال:حدثني جعفر بن محمد عن أبيه قال:قال الحسن
~~بن علي عليهماالسلام:من أدمن الاختلاف الي المساجد لم يعدم واحدة من
~~سبع:أخا يستفيده في الله، أو علما مستطرفا، أو رحمة منتظرة، أو آية محكمة،
~~أو يسمع كلمة تدل علي هدي - أو أنه أظنه قال:سده أو رشده - تصده عن ردي، أو
~~يترك ذنبا حياء أو تقوي. [229] .
(467) الخصال:عن عمير بن مأمون قال:سمعت الحسن بن علي عليهماالسلام
~~يقول:سمعت رسول الله صلي الله عليه وآله يقول:من أدمن الاختلاف الي المساجد
~~أصاب احدي الثمان:أخا مستفادا في الله عزوجل، أو علما مستظرفا، أو كلمة
~~تدله علي هدي، أو

# [ صفحه 201]

# أخري تصرفه عن الردي، أو رحمة منتظرة، أو ترك الذنب حياء أو خشية. [230] .
(468) تهذيب الأحكام:عن السكوني، عن أبيعبدالله عليهالسلام، عن أبيه، عن
~~الحسن ابن علي عليهماالسلام أنه قال:من صلي فجلس في مصلاه الي طلوع الشمس
~~كان له سترا من النار. [231] .
(469) المحاسن:عن ابنأبيليلي، عن الحسن بن علي عليهماالسلام قال:قال رسول
~~الله صلي الله عليه وآله، الزموا مودتنا أهل البيت؛ فانه من لقي الله وهو
~~يودنا أهل البيت دخل الجنة بشفاعتنا، والذي نفسي بيده لا ينتفع عبد بعمله
~~الا بمعرفة حقنا. [232] .
(470) مستدرك الوسائل:عن الحسن بن علي عليهالسلام - مرسلا عن النبي صلي
~~الله عليه وآله قال:ان في الجنة شجرة يقال لها:شجرة البلوي، يؤتي بأهل
~~البلاء، يوم القيامة فلا يرفع لهم ديوان ولا ينصب لهم ميزان، يصب عليهم
~~الأجر صبا، وقرأ (انما يوفي الصابرون أجرهم بغير حساب) [233] .

### || پاورقي

# [1] تاريخ مدينة دمشق 167:13.
[2] بحارالأنوار 136:44، نقلا عن الكافي 461:1.
[3] المصدر السابق نقلا عن مناقب آل أبيطالب 191:3.
[4] الكافي 461:1، باب مولد الحسن بن علي عليهماالسلام.
[5] المصدر نفسه.
[6] سنن الترمذي 36:3، باب الأذان في اذن المولود، ح 1553، ومثله في سنن
~~أبيداود 499:2، باب في الصبي يولد فيؤذن في اذنه ح 5105، السنن الكبري
~~305:9، باب ما جاء في التأذين في اذن الصبي حين يولد.
[7] عيون أخبار الرضا عليهالسلام 46:1 ح 146.
[8] معاني الأخبار:57، باب معاني أسماء محمد وعلي وفاطمة والحسن والحسين
~~والأئمة عليهمالسلام، ح 6.
[9] المستدرك علي الصحيحين 165:3.
[10] المصدر السابق 277:4.
[11] مسند أحمد 118:1، ورواه البيهقي في السنن الكبري 166:6، والهيثمي في
~~مجمع الزوائد 52:8.
[12] عيون أخبار الرضا عليهالسلام 1: 29 - 28، باب فيما جاء عن الرضا
~~عليهالسلام من الأخبار المجموعة، ح 5.
[13] ميزان الحكمة 152:1، نقلا من أمالي الصدوق 116:3.
[14] شرح الأخبار 88:3 ح 1016.
[15] سنن الترمذي 36:3، باب 15، باب الأذان في أذن المولود، ح 1553.
[16] المستدرك علي الصحيحين 227:4.
[17] المصدر السابق 237:4.
[18] الكافي 32:6، باب أن رسول الله صلي الله عليه وآله وفاطمة عليهاالسلام
~~عقا عن الحسن والحسين عليهماالسلام ح 1.
[19] المصدر السابق:33، ح 3.
[20] سنن الترمذي 37:3 ح 1556.
[21] السنن الكبري 299:9، باب ما يعق عن الغلام وما يعق عن الجارية.
[22] الكافي 32:6، باب أن رسول الله صلي الله عليه وآله وفاطمة عقا عن
~~الحسن والحسين عليهماالسلام، ح 5.
[23] المصدر السابق:33 ح 3.
[24] المصدر نفسه:ح 2.
[25] سنن الترمذي:325:5 ح 3866.
[26] المصدر السابق:324 ح 3865.
[27] المصدر نفسه:325 ح 3868.
[28] المعجم الكبير 97:3 ح 2769.
[29] صحيح البخاري 217:4.
[30] بحارالأنوار 137:44.
[31] الارشاد 5:2.
[32] شرح الأخبار 97:3 ح 1024، ورواه المولي وحيد الشيرواني في مناقب أهل
~~البيت عليهمالسلام:244.
[33] تاريخ مدينة دمشق 225:13.
[34] مستدرك الوسائل 3: 308 -307.
[35] صحيح البخاري 74:7، ورواه أيضا في سنن الترمذي 322:5 ح 3859، والمعجم
~~الكبير 127:3 ح 2884.
[36] مجمع الزوائد 181:9، وروي نظيره عن سعيد بن أبيوقاص في ذيله، ورواه
~~المتقي في كنز العمال 122:12 ح 34296.
[37] مجمع الزوائد 181:9.
[38] كنز العمال 113:12 ح 34251.
[39] كامل الزيارات:115.
[40] عيون أخبار الرضا عليهالسلام 30:1، باب فيما جاء عن الرضا عليهالسلام
~~من الأخبار المجموعة ح 8، ورواه أيضا في مناقب آل أبيطالب 154:3، وعنهما
~~بحارالأنوار 281:43.
[41] بحارالأنوار 242:44.
[42] شرح الأخبار للقاضي النعمان:100.
[43] بحارالأنوار 262:3.
[44] المستدرك علي الصحيحين 166:3.
[45] سنن الترمذي 307:2 ح 3858.
[46] بحارالأنوار 43: 277 - 276 نقلا عن مجالس المفيد.
[47] مجمع الزوائد 173:9، نقلا عن المعجم الكبير 44:3.
[48] كنز العمال 98:12 ح 34168.
[49] بحارالأنوار 70:37 و104:23.
[50] سنن ابنماجة 1293:2 ح 3923.
[51] مسند أحمد 339:6.
[52] الطبقات الكبري 278:8.
[53] بحارالأنوار 242:43 و255، وفيها:«في حجري» بدل «في بيتي».
[54] بحارالأنوار 239:44.
[55] كلمات الامام الحسين للشيخ الشريفي:34 نقلا عن كتاب منتخب آثار
~~أميرالمؤمنين عليهالسلام.
[56] بحارالأنوار 242:43.
[57] المعجم الكبير 60:3.
[58] كنز العمال 427:3 ح 7284، ورواه في فيض القدير شرح الجامع الصغير 362:5.
[59] مجمع الزوائد 66:9، ورواه في المعجم الصغير 37:1 وفي المعجم الأوسط 327:6.
[60] بحارالأنوار 76:37.
[61] المصدر السابق:77.
[62] كمال الدين وتمام النعمة:261.
[63] الخصال:412، ورواه أيضا في شرح الأخبار 510:2 والارشاد 37:1.
[64] تاريخ مدينة دمشق 166:14، عنه كنز العمال 625:11 ح 33044.
[65] كنز العمال 664:13 ح 37688.
[66] الأمالي للشيخ الطوسي:198 ورواه في معاني الأخبار:403 ومناقب آل
~~أبيطالب 136:3.
[67] سنن الترمذي 322:5 ح 3858.
[68] بحارالأنوار 106:27.
[69] المصدر السابق 275:43، نقلا عن الارشاد 28:2.
[70] السنن الكبري 263:2، ورواه في مجمع الزوائد 179:9 وفي المعجم الكبير 47:3.
[71] كنز العمال 121:12 ح 34292.
[72] مصنف ابنأبيشيبة 115:7، باب ما جاء في الحسن والحسين، ح 1.
[73] شرح الأخبار 76:3.
[74] المصدر السابق:76.
[75] الارشاد 28:2.
[76] المستدرك علي الصحيحين 166:3، ورواه في السنن الكبري 29:4، وفي مسند
~~أحمد 531:2.
[77] بحارالأنوار 275:43.
[78] شرح الأخبار 120:3.
[79] بحارالأنوار 302:43.
[80] سنن الترمذي:322:5 ح 3861، ورواه في فتح الباري 78:7، ومسند أبييعلي 274:7.
[81] بحارالأنوار 22: 501 -500.
[82] كنز العمال 658:13 ح 37671.
[83] مجمع الزوائد:182:9 ورواه في المعجم الكبير 52:3 وكنز العمال 664:13 ح 37689.
[84] مناقب آل أبيطالب 158:3.
[85] حل حل:يقال للناقة اذا زجرتها:حل جزم وحل منون. لسان العرب 174:11
~~وأيضا في المصدر السابق 197:14:قال أبوالهيثم:يقال في زجر الناقة:حل حل.
[86] المصدر السابق.
[87] المصنف لابنأبيشيبة 514:7، باب 23 ما جاء في الحسن والحسين
~~عليهماالسلام ح 20.
[88] سير أعلام النبلاء 266:3.
[89] بحارالأنوار 189:100، نقلا عن مناقب أل أبيطالب 162:3 وفي الارشاد
~~128:2 مع اختلاف يسير في اللفظ.
[90] سنن الترمذي 267:3 ح 2138.
[91] كنز العمال 108:10 ح 28547.
[92] بحارالأنوار 306:43.
[93] سنن النبي للسيد الطباطبائي:373.
[94] بحارالأنوار 18:60 نقلا عن دعائم الاسلام.
[95] بحارالأنوار 132:92.
[96] مسند أحمد 3:3.
[97] المصدر السابق 164.
[98] سنن ابنماجة 44:1 ح 118، المستدرك علي الصحيحين 167:3.
[99] كنز العمال 573:11 ح 32713.
[100] من لا يحضره الفقيه 42:4.
[101] الأمالي:652.
[102] بحارالأنوار 90:39.
[103] المصدر السابق 21:43.
[104] كنز العمال 118:12 ح 34278، ورواه في مجمع الزوائد 184:9، والمعجم
~~الكبير 67:3.
[105] شرح الأخبار 2: 375 - 372، عنه بحارالأنوار 43: 302 -301.
[106] مجمع الزوائد 184:9، ورواه في أسد الغابة 178:1، والاصابة لابنحجر 151:1.
[107] مجمع الزوائد 184:9، ورواه في كنز العمال 121:12.
[108] عيون أخبار الرضا عليهالسلام 30:1، عنه بحارالأنوار 105:43، ورواه في
~~المناقب:342.
[109] تاريخ مدينة دمشق 335:41.
[110] عيون أخبار الرضا عليهالسلام 65:1 و78.
[111] الأمالي للشيخ الطوسي:353.
[112] سنن ابنماجة 52:1 ح 145.
[113] المعجم الأوسط 179:32، عنه مجمع الزوائد 169:9.
[114] الاختصاص:223، عنه بحارالأنوار 349:22.
[115] بحارالأنوار 47:37.
[116] أسد الغابة:467:5.
[117] كنز العمال 670:13 ح 37710.
[118] الخصال:77.
[119] المصدر السابق.
[120] بحارالأنوار 264:43.
[121] مسند أحمد 513:2 ورواه في المستدرك علي الصحيحين 167:3 عنهما مجمع
~~الزوائد 181:9.
[122] مناقب أل أبيطالب 16:3، ورواه أيضا في عيون أخبار الرضا عليهالسلام 43:1.
[123] فضائل الصحابة:19.
[124] الأمالي الشيخ الطوسي:249.
[125] السخاب:قلادة تتخذ من قرنفل وسك ومحلب، ليس فيها من الجوهر شيء،
~~وجمعه:سخب، كتاب العين 203:4، الصحاح 146:1، وفي لسان العرب 461:1، السخاب
~~عند العرب:كل قلادة، كانت ذات جوهر أو لم تكن.
[126] صحيح البخاري 55:7، ورواه في صحيح مسلم 129:7 مع اختلاف في اللفظ.
[127] مستدرك سفينة البحار 231:8.
[128] كنز العمال 653:13 ح 37656، نقلا عن تاريخ مدينة دمشق 221:13.
[129] مناقب آل أبيطالب 156:3، عنه بحارالأنوار 283:43.
[130] مجمع الزوائد 247:7، ورواه في فيض القدير شرح الجامع الصغير 519:2 ح
~~2167 وتاريخ مدينة دمشق 212:13.
[131] مناقب آل أبيطالب 185:3.
[132] كنز العمال 116:12 ح 34269.
[133] وسائل الشيعة 36:1 نقلا عن مناقب آل أبيطالب 185:3.
[134] مجمع الزوائد 284:1.
[135] احقاق الحق وازهاق الباطل 47:11.
[136] صحيح البخاري 170:3، ورواه أيضا في مسند أحمد 49:5.
[137] المستدرك علي الصحيحين 169:3.
[138] السنن الكبري 331:4.
[139] الأمالي للشيخ الصدوق:244.
[140] بحارالأنوار 339:43، نقلا عن مناقب آل أبيطالب 180:3.
[141] المصدر السابق.
[142] السنن الكبري 331:4.
[143] مناقب آل أبيطالب 180:3، عنه بحارالأنوار 339:43.
[144] بحارالأنوار:339:43.
[145] تاريخ مدينة دمشق 245:13، ورواه أيضا في تهذيب الكمال 224:6، وسير
~~أعلام النبلاء 261:3.
[146] شرح الأخبار 97:3.
[147] تاريخ مدينة دمشق 247:13.
[148] مناقب آل أبيطالب 184:3 عنه بحارالأنوار 344:43.
[149] كنز العمال 16: 216 -215 ح 44237.
[150] معاني الأخبار:402 -401.
[151] الغرم:ما يلزم أداؤه.
[152] الكنف:الجانب والناحية.
[153] تعهد الصنيعة:اصلاحها وانماؤها.
[154] المحل:الشدة والجدب.
[155] الندي:الجود والفضل:والخني:الفحش في الكلام.
[156] المواقفة - بتقديم القاف - المحاربة، يقال:واقفه في الحرب أو
~~الخصومة، أي:وقف كل منهما مع الآخر.
[157] أعز الناس:أقواهم.
[158] الفرق:الخوف والفزع، والمصدوقة:الصدق.
[159] السناء:الرفعة.
[160] العي:العجز عن الكلام.
[161] السفاه:مصدر سفه.
[162] العرس:حليلة الرجل ورحلها. وفي البداية والنهاية 44:8 احتراز المرء
~~نفسه وبذله عرسه.
تحف العقول:227 -225.
[163] المستدرك علي الصحيحين 172:3.
[164] الأمالي للشيخ الطوسي:271.
[165] تاريخ الطبري 107:4، فتح الباري 53:13.
[166] الارشاد 7:2.
[167] مقاتل الطالبيين:41.
[168] الارشاد 11:2.
[169] مقاتل الطالبيين:41 -40.
[170] المغول:سيف دقيق له قفا يكون غمده كالسوط.
[171] الارشاد 2: 12 -11.
[172] المعجم الكبير 26:3.
[173] كشف الغمة 189:2، عنه بحارالأنوار 62:44.
[174] جابلق وجابلص:مدينتان احداهما بالمشرق والأخري بالمغرب، ليس خلفهما
~~أساس. كذا في كتاب العين 243:5. والظاهر الصحيح:جابلص بدل جابرس، وجاء في
~~لسان العرب 10:7:جابلق وجابلص مدينتان احداهما بالمشرق والأخري بالمغرب،
~~ليس ورائهما شيء روي عن الحسن بن علي رضي الله عنهما حديث ذكر فيه هاتين
~~المدينتين.
[175] بحارالأنوار 30:44.
[176] مصنف عبدالرزاق 452:11 ح 20982.
[177] المصنف لابنأبيشيبة 631:8 ح 251.
[178] بحارالأنوار 156:44.
[179] تاريخ مدينة دمشق 287:13.
[180] تاريخ مدينة دمشق 287:13.
[181] المصدر السابق:288، ورواه في سير أعلام النبلاء 275:3. باختلاف في اللفظ.
[182] الخرائج والجرائح 242:1، عنه بحارالأنوار 154:44.
[183] الكافي 300:1 باب الارشارة والنص علي الحسين بن علي عليهالسلام ح 1.
[184] الخرائج والجرائح 242:1، عنه بحارالأنوار 154:44.
[185] تاريخ مدينة دمشق 300:13.
[186] المستدرك علي الصحيحين 173:3.
[187] مجمع الزوائد 179:9.
[188] شرح الأخبار 123:3.
[189] الكافي 461:1.
[190] المصدر السابق:462.
[191] المستدرك علي الصحيحين 172:3، ورواه في مجمع الزوائد 146:9، باختلاف
~~يسير في اللفظ.
[192] الأمالي للشيخ الطوسي:271 - 270.
[193] بحارالأنوار 351:43.
[194] تاريخ مدينة دمشق 13: 254 -253.
[195] كنز العمال 269:16 ح 44400.
[196] تاريخ مدينة دمشق 13: 258 -257.
[197] كنز العمال 270:16 ح 44401، ورواه ابنعساكر في تاريخ مدينة دمشق
~~253:13 عن طريق قنان النهمي.
[198] الكافي 2: 227 -226.
[199] مستدرك الوسائل 288:11.
[200] المصدر السابق 342:12.
[201] الخرائج والجرائح 238:1، ورواه المجلسي في بحارالأنوار 89:44 الا انه
~~زاد فيه:«وقيامه بأدا الحقوق، وافشاء السلام».
[202] الخصال 236.
[203] سنن الدارمي 458:2 باب في فضل حم الدخان والحواميم والمسبحات، الدر
~~المنثور 202:6.
[204] بحارالأنوار 310:89، باب 80:فضائل سورة الحشر ح 2.
[205] كنز العمال:712:3 ح 8538.
[206] تحف العقول:234.
[207] كنز العمال 257:10 ح 29369، نقلا عن تاريخ مدينة دمشق 259:13.
[208] بحارالأنوار 152:2 نقلا عن منية المريد:240.
[209] المعجم الكبير 87:3 ح 2744.
[210] مسند أحمد 200:1.
[211] الدر المنثور 3: 36 -35.
[212] قرب الاسناد:88 ح 292، عنه وسائل الشيعة 170:3.
[213] بحارالأنوار 277:55.
[214] المعجم الكبير 155:22، ورواه في تاريخ مدينة دمشق 3: 339 - 338،
~~وتهذيب الكمال 1: 215 - 214.
[215] عيون أخبار الرضا عليهالسلام 2: 283 -282.
[216] مسند أحمد 199:1 ورواه أيضا في سنن أبيداود 321:1 ح 1426 وسنن
~~الترمذي 289:1، باب ما جاء في قنوت الوتر ح 463.
[217] بحارالأنوار 209:82.
[218] مسند أحمد 200:1، مجمع الزوائد 90:3، فتح الباري 280:3.
[219] سنن الترمذي 147:2 باب 76:ما جاء في تحفة الصائم ح 798.
[220] مجمع الزوائد 106:10.
[221] مصنف عبدالرزاق 79:11 ح 19975.
[222] المعجم الكبير 88:3 ح 2750 ورواه في مجمع الزوائد 22:2 وفيه بدل
~~«المسجد»:«المساجد» و«مستطرفا» بدل «مستطرفا».
[223] أسد الغابة 11:2.
[224] مجمع الزوائد 172:9.
[225] المعجم الكبير 93:3 ح 2760.
[226] دعائم الاسلام 258:1، عنه بحارالأنوار 76:93.
[227] وسائل الشيعة 96:10، باب 31، كراهة ابتلاع الصائم ريقه بعد المضمضة ح 17.
[228] مستدرك الوسائل 253:3 نقلا عن عوالي اللآئي 75:1.
[229] قرب الاسناد:68 ح 219.
[230] الخصال:410، باب من اختلف الي المسجد أصاب احدي ثمال خصال ح 11.
[231] تهذيب الاحكام 321:2 ح 1310.
[232] المحاسن 61:1 باب 81:ثواب مودة آل محمد ح 105.
[233] مستدرك الوسائل 425:2 ح 2361.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 