######OpenITI#


#META# #vols: 1
#META# author: مصطفي موسوي
#META# book_id: 6066
#META# cat_id: 2287 :: 3667 :: 139
#META# language: العربیة
#META# tags: 01_الحديث_معصومين_عليهم_السلام_المبوب_ :: 02_كتب_عربی :: 03_الحديث_معصومين_عليهم_السلام :: 04_احاديث_و_كلمات_الامام_الحسن_المجتبي_عليه_السلام :: 04_الامام_الحسن_المجتبي_عليه_السلام_ :: 04_معصومين_عليهم_السلام :: 06_حديث :: 07_الكلمات :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: الروائع المختاره من خطب الامام الحسن عليه السلام 
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6066&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الروائع المختارة من خطب الامام الحسن عليه السلام

### || اشارة

# المولف:للسيد مصطفي الموسوي
الناشر:دار ومكتبة الهلال
النوع: ورقي غلاف عادي، حجم: 24×17، عدد الصفحات: 152 صفحة الطبعة: 1
~~مجلدات: 1
اللغة: عربي

### || المقدمة

# بسم الله الرحمن الرحيم
مكتب الإمام الحسن عليه السلام يدرس بقاء الإسلام طول الدهر.. إن أصحاب
~~النبي صلي الله عليه وآله الذين أدركوا مجلسه قد عرف كل منهم شمائل الإمام
~~الحسن عليه السلام بصورة من الصور، وتحدثوا عنه فقالوا: إنه شبيه رسول الله
~~صلي الله عليه وآله كما ورد عن النبي (ص) من طرق الخاصة والعامة في عدة
~~روايات بهذا المعني تنبئ عن حبه للإمام الحسن عليه السلام، ويسئل عز وجل
~~فيها أن يحبه، وليس أن يحبه فحسب، بل يحب كل من يحبه ويواليه، بل لقد اعتبر
~~حب سيدي شباب أهل الجنة حبا لصاحب الرسالة، ومعاداتهما معاداة له، وأعلن أن
~~الحسن والحسين سيدا شباب أهل الجنة، وأمثال هذه الروايات التي وردت بألفاظ
~~مختلفة قد دلت علي أن العالم الإسلامي يجب أن ينشد سعادته في ظل تعاليمه
~~وارشاداته، وأن يعلم أن الرسالة مرتبطة أشد الارتباط مع مقام الولاية
~~والإمامة إلي حد يعتبر أن العداء للإمام عداء للرسول الأكرم، والعداء
~~للرسول الكريم عداء لله تعالي، فعلي هذا ليس الشبه بين الرسول وبين سبطه في
~~الشمائل الجسمية فقط، بل في الشمائل الروحية والأخلاقية وفي تربية الإنسان
~~وقيمة السماوية. إن حياة وليد شهر رمضان الذي أنزل فيه القرآن تجسد لنا هذه
~~الحقيقة الناصعة، وأن شمائله تذكرنا بالنبي الكريم وطريقته الفذة وتجدد لنا
~~العهد بالرسول محمد صلي الله عليه وآله، والرسول نفسه قد نبهنا إلي ذلك كي
~~ندرك الحقائق بصورة أصح. فالنبي الكريم في صلح الحديبية شيد صرح الإسلام
~~العظيم، ولم يد (ع) فيه مجالا للتصدع، ولقد قام بمعارضته بعض قاصري النظر
~~وقليلي المعرفة فرد صلي الله عليه وآله عليهم بقوله: (ثكلتكم أمهاتكم لماذا
~~تؤذوننيولا تتركوني انفذ أوامر ربي) [1] .

# [ صفحه 4]

# وقال المقريزي: وبينا عمر بن الخطاب (رضي الله عنه) يسير مع رسول الله (ص)
~~فسئله فلم يجبه، ثم سئله فلم يجبه، ثم سئله فلم يجبه، فقال ثكلتك أمك يا
~~عمر بدرت رسول الله ثلاثا وكل ذلك لا يجيبك، وحرك بعيره حتي تقدم الناس
~~وخشي أن يكون نزل فيه قرآنا فأخذه ما قرب وما بعد لمراجعته بالحديبية
~~وكراهته القضية. وسبطه الإمام الحسن عليه السلام يوم جاء دورة في قيادة
~~الأمة الإسلامية رأي أن موضعه يشبه موضع جده في توقيع الصلح مع معاوية،
~~وخشي علي الإسلام من تلك الوحوش الكاسرة من أن يقضوا عليه وعلي الإسلام ولا
~~يبقوا له أثرا، ولا للإسلام رسما، لذلك استقر رأيه علي ترسيخ الخطة
~~الحكيمة، وإصلاح ذلك الوضع. والإمام بطريقته الإعجازية التي كان يستقيها من
~~منبع الوحي يوجد ظروفا خاصة كي يعلم كل كبير وصغير، وقريب وبعيد، حقيقة
~~الإسلام والمسلمين ويعرف المسلمون أعدائهم ويميزوا بينهم وبين المدافعين عن
~~الحق والعدل. ومن هذا المنطلق قال عليه السلام لمعاوية (ولا تجد غيري من
~~جده النبي الأكرم، ورأيت أن أصلح بين أمة جدي، وأحفظ - الإسلام ليصل إلي
~~الأجيال القادمة فيعرفوا حقيقته وينال ما أراد الله له من الخلود والبقاء،
~~وأنا أولي أن أفعل ذلك، واعلموا أننا وقعنا الصلح مع معاوية وهو أكبر
~~اختبار لكم، وأن المدة المفروضة لكم في هذا الاختبار قليلة جدا. نعم هذه
~~الطريقة هي التي عرفت الإمام الحسن عليه السلام وشيعته كما أظهرت معاوية
~~وأتباعه، وأوجدت أمام معاوية رجالا أقوياء اشتملوا علي نفسيات عالية وقفوا
~~بها إلي جانب المبادي والأهداف الإسلامية أناس مهيؤون للتضحية والفداء في
~~سبيل الإسلام، كما أن هذه الطريقة أظهرت مخابئ نفوس أعداء الإسلام
~~والمسلمين وفضحتهم، وفتحت المجال للأجيال القادمة ليقفوا وينظروا حقيقة
~~الموقف ويختار والطريق الصحيح علي ضوء الوقائع التاريخية المبينة لهم، ولم
~~يكن صلح الإمام الحسن عليه السلام إلا نوعا من الإغراء لمعاوية ليتمادي غي
~~إظهار حقيقة نفسيته، ولم تنفعه الأقنعة التي كان يستعين بها باسم الإسلام
~~وحفظ راية المسلمين.

# [ صفحه 5]

# كما أراد الإمام الحسن عليه السلام أن يعلم المسلمين بأن كل نزاع وخصومة
~~يجب أن تحل أولا بطريقة الصلح والتفاهم الأخوي الصريح مهما أمكن حتي يظهر
~~دفينة كل من الطرفين، وأن النية في ذلك صالحة أو غير صالحة، لذلك قال
~~الإمام الحسن عليه السلام: (إني رأيت الناس تركوا ذلك الاهله؟؟؟ خشيت أن
~~يجتثوا من سطح الأرض فأردت أن يكون للدين في الأرض ناع). وهذا هو السر في
~~اختيار الموضع السلمي إذا كان هو اختار طريق الحرب - لقتل هو وأخوه الحسين
~~عليه السلام وجميع أصحابه الأبرار الأتقياء، فلم يبق من المسلمين الأحرار
~~أحد. ومعاوية مع مكره وحيله يتسلط حين ذاك علي الحكم وينقلب الأمر من
~~العدالة إلي الظلم، ومن الحكومة الإلهية الحقة إلي الحكومة الجبارة -
~~الطاغية. والناس لا يعرفون من الإسلام وحكومته إلا معاوية وأصحابه الذين لا
~~يعرفون من الإسلام إلا إرضاء شهواتهم وقتل الأبرياء والأحرار وهتك نواميس
~~الإنسانية والدين لأجل الوصول إلي الحكم وجلب منافعهم المادية، فحينئذ من
~~الطبيعي أن من يري أن الإسلام يسلط علي رقابهم معاوية وأمثاله من المكرة
~~الغدرة فلا يرغب إذا إليه بل يعانده ويقول إن الدين الذي يري حكومة هؤلاء
~~الأشرار فلا يمكن لذوي العقول أن - تؤمن به، وينعي لعدم إجراء دستوره في
~~المجتمع البشري. ولذا نري الحسين عليه السلام يقول لأصحابه: (الأمر لكم كما
~~أمر به الإمام الحسن بن علي عليهما السلام وأنا لا أفارق ما صنع أخي). حتي
~~إذا ظهر ما أبطن معاوية والناس لا يعرفون أنه بعيد عن الإسلام - وقد عرفوا
~~أنه تقلد الخلافة الإسلامية لأجل أن يحكم في الناس بما يشاء وهو يبيع
~~الإسلام بالحكم والتحكم، ولذا أمر بأخذ البيعة من الناس لولده الفاسق
~~الفاجر المتجاهر بالمعاصي وأنواع الجنايات. ولما مات معاوية انقلب الوضع
~~وانتبه الناس لمثالبه، حتي وصل الأمر بأصحاب الحسين عليه السلام إلي حد
~~رأوا أن الحياة عقيدة وجهاد وأن الشهادة في ظل الحسين عليه السلام فضيلة لا
~~مثيل لها في عالم الإنسانية وحفظ أساس الإسلام فحينئذ قام في الناس قائلا:

# [ صفحه 6]

# إن كان دين محمد لم يستقم
إلا بقتلي يا سيوف خذيني

# والحق إن هذا الجو المساعد إنما وجد في العالم الإسلامي من تدبير - الإمام
~~الحسن عليه السلام، وإنما فتح مكتبه لأجل إيجاد هذا الجو يعرف فيه الحق من
~~الباطل، ولولا هذا المكتب لكان الأمر مشتبها والناس حينئذ لا يميزون بينهما
~~بل يتركون الحق لعدم معرفتهم به. وأن لكل إمام في كل عصر خط خاص ومكتب خاص
~~لحفظ الإسلام والمسلمين وإن كان هدفهم هدف واحد إلهي كالأنبياء، وإنما يعرف
~~ذلك من له اهتمام في الأمر وخبرة في المسائل الاجتماعية والدينية. وإن من
~~منن الله تعالي علي أن اطلعت علي كتاب (الروائع المختارة) الذي جمع فيه
~~العلامة المرحوم السيد مصطفي اعتماد الحائري فيه خطب الإمام الحسن بن علي
~~عليهما السلام ومواعظه بواسطة سماحة العلامة آية الله السيد محمد علي السبط
~~دام ظله وهو كتاب حاك عن مكتب الإمام، والناس في حاجة شديدة إلي درس هذه
~~المواضيع لبناء صرح الإنسانية علي ضوء الدين الإسلامي. وحيث كان الكتاب
~~مطبوعا في القاهرة قديما وقد نفدت نسخه أمر سماحته بطبعه بصورة الأفست
~~لبقاء تلك الصورة حية من دون أقل تصرف فأحببت أن أكتب له مقدمة مساهمة مني
~~في هذا الأمر ليكون ذخرا لي ولوالدي في اليوم الآخر، وتوسلا بذيل عناية ولي
~~العصر صاحب الزمان عجل الله تعالي فرجه الشريف للخلاص من مشكلة وقعت فيها
~~من جهة وفاة ولدي العزيز، وقرة ناضري المهذب (محمد تقي) تغمده الله برحمته.
~~اللهم اجعله لي ذخرا ولوالدي ولمن ساعدني في هذه المشاريع الخيرية، وصلي
~~الله علي محمد وآله الطيبين الطاهرين. ميلاد الإمام المنتظر 1400 حسن
~~السعيد مكتبة چهل ستون = المسجد الجامع بطهران

# [ صفحه 4]

### || الاهداء

# إلي من حفظ علي ناموس شريعة جده بصلحه الرصين،
كما أحياها شقيقه السبط الشهيد بنهضته المقدسة.. إلي مثال الخلق النبوي
~~العظيم ومظهر علمه الزاخر.. إلي من ورث الفصاحة من جده الكريم والبلاغة من
~~أبيه المرتضي.. إلي مظهر خلافة الله الكبري وصاحب الولاية العظمي الإمام
~~السبط الأكبر المجتبي الزكي أبي محمد الحسن بن علي، صلوات الله عليه وعلي
~~جده وأبيه وأمه وأخيه.. صلاة زاكية متواصلة مع الأبد... هذه ملتقطات نادرة
~~جمعتها من رشحات فيضك الواسع، ودروس نافعة أعددتها من منهل علمك العذب،
~~أقدمها إليك فهي منك وإليك. المؤلف

# [ صفحه 6]

### || في خطبه

### ||| مقدمة المؤلف

# بسم الله الرحمن الرحيم
وله الحمد علي نعمائه وآلائه، والصلاة والسلام علي محمد وعترته.. وبعد فهذه
~~باقات عطور، وثريات نور، ومصابيح هداية، وشموع دراية، نزفها إلي العالم
~~الإسلامي بل إلي العالم البشري أجمع، ليستنيروا بها في دروب الحياة
~~الحالكة، ويسترشدوا بها إلي معالم الحق والحقيقة وإلي المثل الإنسانية
~~العليا. هي: في كلمات الإمام الزكي المجتبي السبط المصلح الناطق بالحق
~~الحسن بن علي عليهما السلام، التي جمعتها في هذا السفر الجليل، والسطور
~~الوضاءة المجلية للحق والحقيقة، وهي في حقول ثلاثة:
(1) الخطب وما جري مجراها.
(2) الرسائل والكتب.
(3) الكلم القصار في الآداب الاجتماعية والوعظ الخالد.
كل ذلك علي غرار تنظيم السيد الرضي قدس سره لكلام مولانا الإمام أمير
~~المؤمنين علي عليه السلام في نهج البلاغة.

# [ صفحه 7]

### ||| الخطبة 01- فمن خطبه

# [2] .
قال عليه السلام: الحمد لله الواحد بغير شبيه، الدائم بغير تكوين، القائم
~~بغير كلفة، الخالق بغير منصبة، الموصوف بغير غاية، المعروف بغير محدودية،
~~العزيز الذي لم يزل قديما في القدم، ردعت القلوب لهيبته، وذهلت العقول
~~لعزته وخضعت الرقاب لقدرته، فليس يخطر علي قلب بشر مبلغ جبروته، ولا يبلغ
~~الناس كنه جلاله، ولا يفصح الواصفون منهم لكنه عظمته، ولا تبلغه العلماء
~~بألبابها، ولا أهل التفكير التفكر بتدبير أمورها، أعلم خلقه به الذي بالحد
~~لا يصفه، يدرك الأبصار، ولا تدركه الأبصار، وهو اللطيف الخبير. أما بعد فإن
~~عليا باب من دخله كان آمنا، ومن خرج منه كان كافرا، أقول قولي هذا وأستغفر
~~الله لي ولكم. فقام علي عليه السلام وقبل ما بين عينيه. ثم قال: ذرية بعضها
~~من بعض، والله سميع عليم. إن هذه الخطبة المباركة تتضمن الوحدانية وما
~~يستتبعها من ذكر نعوت، فإن عامة الناس لما كانت تجهل التوحيد وشؤونه
~~فالأئمة المعصومون عليهم السلام أكثروا فمن ذكر الله وأوصافه لئلا يختلط
~~الأمر ويشتبه الحال.

# [ صفحه 8]

# أما النبوة فحيث كانت معروفة لدي الناس قد شاهدوا النبي ورأوا سيرته لم يكن
~~لها هذه الكثرة من الذكر.. ولما كانت الإمامة مثار الأقاويل مما اختلفتها
~~الأهواء وزاغت عنها قلوب الناس أشار الإمام السبط إلي هذا الأصل الإسلامي،
~~لا سيما ولاية الإمام أمير المؤمنين عليه السلام الذي من لم يقبله كان كمن
~~لم يقبل التوحيد والرسالة والمعاد.

# [ صفحه 9]

### ||| الخطبة 02- ومن خطبه عند مقتل أبيه الامام علي

# [3] .
لما قتل الإمام أمير المؤمنين عليه السلام رقي الحسن بن علي عليهما السلام
~~علي المنبر فأراد الكلام فخنقته العبرة فقعد ساعة، ثم قام فقال: الحمد لله
~~الذي كان في أوليته، وحدانيا في أزليته، متعظما بالهيبة، متكبرا بكبريائه
~~وجبروته، ابتدأ ما ابتدع، وأنشأ ما خلق علي غير مثال كان سبق مما خلق، ربنا
~~اللطيف بلطف ربوبيته، وبعلم خبره فتق، وبأحكام قدرته خلق جميع ما خلق، فلا
~~مبدل لخلقه ولا مغير لصنعه، ولا معقب لحكمه، ولا راد لأمره، ولا مستراح عن
~~دعوته، خلق، ولا زوال لملكه، ولا انقطاع لمدته فوق كل شئ علا، ومن كل شئ
~~دني، فتجلي لخلقه من غير أن يكون يري، وهو بالمنظر الأعلي احتجب بنوره،
~~وسمي في علوه، فاستتر عن خلقه، وبعث إليهم شهيدا عليهم وبعث فيهم النبيين
~~مبشرين ومنذرين، ليهلك من هلك عن بينة، ويحيي من حي عن بينة، وليعقل العباد
~~عن ربهم ما جهلوه، فيعرفوه بربوبيته بعد ما أنكروه والحمد لله الذي أحسن
~~الخلافة علينا أهل البيت، وعنده نحتسب عزانا في خير الآباء رسول (صلي الله
~~عليه وسلم) وآله، وعند الله نحسب عزانا في أمير المؤمنين عليه السلام، ولقد
~~أصبنا [4] به الشرق والغرب، والله ما خلف درهما ولا دينارا إلا أربعمائة
~~درهم أراد أن يبتاع

# [ صفحه 10]

# لأهله خادما، ولقد حدثني جدي رسول الله (صلي الله عليه وسلم) وآله أن الأمر
~~يملكه اثني عشر إماما من أهل بيته وصفوته: ما منا إلا مقتول أو مسموم.

# [ صفحه 11]

### ||| الخطبة 03- ومن خطبه حينما أرادوا بيعته

# [5] .
روي أن الناس أتوا إلي الحسن بن علي عليهما السلام بعد وفاة أبيه علي عليه
~~السلام ليبايعوه فخطب: فقال: الحمد لله علي ما قضي من أمر، وخص من فضل، وعم
~~من أمر، وجلل من عافية، حمدا يتم به علينا نعمته ونستوجب به رضوانه، إن
~~الدنيا دار بلاء وفتنة وكل ما فيها إلي زوال، وقد نبأنا الله عنهما كيما
~~نعتبر، وقدم إلينا بالوعيد كيلا يكون لنا حجة بعد الإنذار، فازهدوا فيما
~~يفني، وارغبوا فيما يبقي، وخافوا الله في السر والعلانية، إن عليا صلي الله
~~عليه في المحيا والممات والمبعث عاش وبقدر، ومات بأجل، وإني أبايعكم علي أن
~~تسالموا من سالمت وتحاربوا من حاربت. قال الراوي: فبايعوه علي ذلك.

# [ صفحه 12]

### ||| الخطبة 04- ومن خطبه في فضل أبيه أميرالمؤمنين

# [6] .
حمدا لله بمحامد بليغة شريفة، وصلي علي النبي صلاة موجزة ثم قال: أيها
~~الناس سمعت جدي رسول الله رسول الله (صلي الله عليه وسلم) وآله يقول: أنا
~~مدينة العلم، وعلي بابها، وهل يدخل المدينة إلا من بابها. ثم نزل فوثب علي
~~عليه السلام فحمله وضمه إلي صدره.

# [ صفحه 13]

### ||| الخطبة 05- ومن خطبه في بعض صفاته سبحانه وتعالي

# [7] .
روي أن رجلا جاء إلي الحسن بن علي عليهما السلام فقال له: يا ابن رسول الله
~~صف لي ربك، حتي كأني أنظر إليه: فأطرق الإمام الحسن عليه السلام مليا، ثم
~~رفع رأسه. فقال: الحمد لله الذي لم يكن له أول معلوم، ولا آخر متناه، ولا
~~قبل مدرك، ولا بعد محدود ولا أمد بحتي، ولا شخص فتجزئ، ولا اختلاف صفة
~~فيتناهي، فلا تدرك العقول أو هامها ولا الفكر وخطراتها. ولا الألباب
~~أذهانها صفته، فبقول متي ولا بدئ مما، ولا ظاهر علي ما، ولا باطن فيما، ولا
~~تارك فهلا، خلق الخلق فكان بديئا، ابتدع ما ابتدع، وابتدع ما ابتدأ، وفعل
~~ما أراد، وأراد ما استزاد، ذلكم الله ربي رب العالمين.

# [ صفحه 14]

### ||| الخطبة 06- ومن خطبه في وصف القرآن المجيد

# [8] .
إن هذا القرآن فيه مصابيح النور، وشفاء الصدور، فليجل جال بضوئه، وليلجم
~~الصفة قلبه، فإن التفكير حياة القلب البصير، كما يمشي المستنير في في
~~الظلمات بالنور.

# [ صفحه 15]

### ||| الخطبة 07- ومن كلامه في الوعظ والارشاد

# [9] .
قال عليه السلام: يا بن آدم عف عن محارم الله تكن عابدا، وأرض بما قسم الله
~~تكن غنيا، وأحسن جوار من جاورك تكن مسلما وصاحب الناس بمثل ما تحب أن
~~يصاحبوك بمثله تكن عدلا، إنه كان بين أيديكم قوم يجمعون كثيرا، ويبنون
~~مشيدا، ويأملون بعيدا، أصبح جمعهم بورا، وعملهم غرورا، ومساكنهم قبورا. يا
~~ابن آدم لم تزل في هدم عمرك منذ سقطت من بطن أمك، فجد بما في يدك لما بين
~~يديك، وإن المؤمن يتزود، والكافر يتمتع. وكان عليه السلام يتلو بعد هذه
~~الموعظة قوله تعالي: وتزودوا فإن خير الزاد التقوي.

# [ صفحه 16]

### ||| الخطبة 08- ومن خطبه في فضل أبيه أميرالمؤمنين

# [10] .
روي جماعة من أصحاب السير وغير هم أن الحسن بن علي عليهما السلام خطب في
~~صبيحة الليلة التي قبض فيها أمير المؤمنين علي عليه السلام. حمد الله وأثني
~~عليه، وصلي علي النبي، ثم قال: لقد قبض في هذه الليلة رجل لم يسبقه
~~الأولون، ولم يدركه الآخرون، لقد كان يجاهد مع رسول الله فيقيه بنفسه، وكان
~~رسول الله (صلي الله عليه وسلم) وآله يوجهه برايته، فيكتنفه جبريل عن
~~يمينه، وميكائيل عن شماله، فلا يرجع حتي يفتح الله علي يديه. ولقد توفي في
~~الليلة التي عرج فيها بعيسي بن مريم، وفيها قبض يوشع بن نون، وما خلف صفراء
~~ولا بيضاء، إلا سبعمائة درهم فضلت من عطائه وأراد أن يبتاع بها خادما
~~لأهله. ثم خنقه البكاء فبكي وبكي الناس معه. ثم قال عليه السلام: أنا ابن
~~البشير النذير أنا ابن السراج المغير أنا ابن الداعي إلي الله بإذنه، أنا
~~ابن الذين أذهب الله عنهم الرجس وطهرهم تطهيرا. إنا من أهل بيت افترض الله
~~تعالي مودتهم في كتابه فقال عز من قائل: قل لا أسألكم عليه أجرا إلا المودة
~~في القربي، ومن يقترف حسنة نزد له فيها حسنا، والحسنة مودتنا أهل البيت. ثم جلس.

# [ صفحه 18]

### ||| الخطبة 09- ومن خطبه لما أمره علي أن يخطب

# [11] .
الحمد لله الذي من تكلم سمع نطقه، ومن سكت علم ما في نفسه، ومن عاش فعليه
~~رزقه، ومن مات فإليه معاده. أما بعد: فإن القبور محلتنا، والقيامة موعدنا،
~~والله عارضنا، وإن عليا عليه السلام باب، من دخله كان آمنا، ومن خرج عنه
~~كان كافرا. فقام إليه علي عليه السلام والتزمه فقال: بأبي أنت وأمي، ذرية
~~بعضها من بعض والله سميع عليم.

# [ صفحه 19]

### ||| الخطبة 10- ومن خطبه بعد الصلح

# [12] .
روي أبو الحسن المدائني قال: سأل معاوية الحسن بن علي عليهما السلام أن
~~يخطب الناس فامتنع، فناشده أن يفعل، فوضع له كرسي فجلس عليه. ثم قال: الحمد
~~لله الذي توحد في ملكه، وتفرد في ربوبيته، يؤتي الملك من يشاء، وينزعه عمن
~~يشاء، والحمد لله الذي أكرم بنا مؤمنكم، وأخرج من الشرك أولكم. وحقن دماء
~~آخركم، فبلاءنا عندكم قديما وحديثا أحسن البلاء إن شكرتم أو كفرتم. أيها
~~الناس: إن رب علي كان أعلم بعلي حين قبضه إليه، ولقد اختصه بفضل لم تعهدوا
~~بمثله، ولم تجدوا مثل سابقته، فهيهات هيهات، طال ما قبلتم له الأمور حتي
~~أعلاه الله عليكم وهو صاحبكم، وعدوكم في بدر وأخواتها، جرعكم رنفا، وسقاكم
~~علقا، وأذل رقابكم، وأشرقكم بريقكم، فلستم بملومين علي بغضه، وأيم الله لا
~~تري أمة محمد (صلي الله عليه وسلم وآله) خفضا ما كانت سادتهم وقادتهم في
~~بني أمية، ولقد وجه الله إليكم فتنة لن تصدروا عنها حتي تهلكوا لطاعتكم
~~طواغيتكم، وانضوائكم إلي شياطينكم، فعند الله أحتسب ما مضي، وما ينتظر من
~~سوء دعتكم، رحيف حكمكم.

# [ صفحه 20]

# ثم قال: يا أهل الكوفة، لقد فارقكم بالأمس سهم من مرامي الله صائب علي
~~أعداء الله، نكال علي فجار قريش، لم يزل آخذا بحناجرها، جاثما علي أنفاسها،
~~ليس بالملومة في أمر الله، ولا بالسروقة مال الله، ولا بالفروقة في حرب
~~أعداء الله، وأعطي الكتاب خواتمه وعزائمه، دعاه فأجابه، وقاده فاتبعه، لا
~~تأخذه في الله لومة لائم، فصلوات الله عليه ورحمته.

# [ صفحه 21]

### ||| الخطبة 11- ومن كلام له مجيبا به معاوية

# [13] .
روي لما بويع معاوية خطب فذكر عليا عليه السلام فنال منه ونال من الحسن
~~ليرد عليه، فأخذ الحسن بيده فأجلسه، ثم قام الحسن عليه السلام فقال: أيها
~~الذاكر عليا، أنا الحسن وأبي علي، وأنت معاوية وأبوك صخر، وأمي فاطمة، وأمك
~~هند، وجدي رسول الله (صلي الله عليه وسلم وآله)، وجدك حرب، وجدتي خديجة،
~~وجدتك قتيلة، فلعن الله أخملنا ذكرا، وألأمنا حسبا، وشرنا قديما وحديثا،
~~وأقدمنا كفرا ونفاقا.

# [ صفحه 23]

### ||| الخطبة 12- ومن كلام له في الوعظ والارشاد

# [14] .
عن جنادة بن أمية قال: دخلت علي الحسن بن علي عليهما السلام في مرضه الذي
~~توفي فيه وبين يديه طست يقذف عليه الدم، ويخرج كبده قطعة قطعة، من السم
~~الذي سقاه معاوية عليه الهاوية، فقلت: يا مولاي ما لك تعالج نفسك؟! فقال يا
~~عبد الله: بماذا أعالج الموت؟ قلت: إنا لله وإنا إليه راجعون. ثم التفت إلي
~~وقال: والله لقد عهد إلينا رسول الله (صلي الله عليه وآله وسلم) أن هذا
~~الأمر يملكه اثني عشر إماما من ولد علي وفاطمة ما منا إلا مسموم أو مقتول.
~~ثم رفع الطست وبكي. قال جنادة: فقلت له: عظني يا ابن رسول الله! قال نعم:
~~استعد لسفرك، وحصل زادك قبل حلول أجلك.. واعلم أنك تطلب الدنيا والموت
~~يطلبك، ولا تحمل هم يومك الذي لم يأت، علي يومك الذي أنت فيه.. واعلم أنك
~~لا تكسب من المال شيئا فوق قوتك إلا كنت فيه خازنا لغيرك، واعلم أن في
~~حلالها حسابا وفي حرامها عقابا، وفي الشبهات عتابا،

# [ صفحه 24]

# فانزل الدنيا بمنزلة الميتة، وخذ منها ما يكفيك، فإن كان ذلك حلالا كنت قد
~~زهدت فيها، وإن كان حراما لم يكن فيه وزر، فأخذت كما أخذت من الميتة، وإن
~~كان العتاب فإن العتاب يسير. واعمل لدنياك كأنك تعيش أبدا، واعمل لآخرتك
~~كأنك تموت غدا وإذا أردت عزا بلا عشيرة، وهيبة بلا سلطان، فأخرج من ذل
~~معصية الله إلي عز طاعة الله عز وجل، وإذا نازعتك إلي صحبة الرجال حاجة
~~فأصحب من إذا صحبته زانك وإذا خدمته صانك، وإذا أردت منه معونة عانك، وإن
~~قلت صدق قولك، وإن صلت شد صولك، وإن مددت يدك بفضل مدها، وإن بدت منك ثلمة
~~سدها، وإن رأي منك حسنة عدها، وإن سألته أعطاك، وإن سكت عنه ابتداك، وإن
~~نزلت بك إحدي الملمات واساك، من لا تأتيك منه البوائق، ولا تختلف عليك منه
~~الطرائق، ولا يخذلك عند الحقائق، وإن تنازعتما منقسما أثرك. ثم انقطع نفسه
~~صلوات الله عليه وآله واصفر لونه حتي خشيت عليه،

# [ صفحه 25]

### ||| الخطبة 13- ومن حكمة له في التوجيه الانساني

# [15] .
أيها الناس: إنه من نصح لله وأخذ قوله دليل هدي للتي هي أقوم وفقه الله
~~للرشاد، وسدده للحسني، فإن جار الله آمن محفوظ، وعدوه خائف مخذول، فاحترسوا
~~من الله بكثرة الذكر. واخشوا الله بالتقوي. وتقربوا إلي الله بالطاعة، فإنه
~~قريب مجيب. قال الله تبارك وتعالي: وإذا سألك عبادي عني فإني قريب، أجيب
~~دعوة الداع إذا دعان، فليستجيبوا لي وليؤمنوا بي لعلهم يرشدون، فاستجيبوا
~~لله وآمنوا به، فإنه لا ينبغي لمن عرف عظمة الله أن يتعاظم، فإن رفعة الذين
~~يعلمون عظمة الله أن يتواضعوا والذين يعرفون ما جلال الله أن يتذللوا،
~~وسلامة الذين يعلمون ما قدرة الله أن يستسلموا له، ولا ينكرون أنفسهم بعد
~~المعرفة، ولا يضلن بعد الهدي، واعلموا علما يقينا أنكم لن تعرفوا التقي حتي
~~تعرفوا بصيغة الهدي، ولن تمسكوا بميثاق الكتاب حتي تعرفوا الذي نبذه، ولا
~~تتلوا الكتاب حق تلاوته حتي تعرفوا الذي حرفه، فإذا عرفتم ذلك عرفتم البدع
~~والتكلف، ورأيتم الفرية علي الله والتحريف، ورأيتم كيف يهوي من يهوي، ولا
~~يجهلنكم الذين لا يعلمون، والتمسوا ذلك عند أهله، فإنهم خاصة نور يستضاء
~~بهم، وأئمة يقتدي بهم عيش العلم، وموت الجهل، وهم الذين أخبركم حلمهم عن
~~جهلهم، وحكم منطقهم عن صمتهم، وظاهرهم عن باطنهم، لا يخالفون الحق،

# [ صفحه 26]

# ولا يختلفون فيه، وقد حلت لهم من الله سبعة، ومضي فيهم من الله حكم، إن في
~~ذلك لذكري للذاكرين، واعقلوه إذا سمعتموه عقل رعايته، ولا تعقلوه عقل
~~روايته، فإن رواة الكتاب كثير، ورعاته قليل، والله المستعان.

# [ صفحه 27]

### ||| الخطبة 14- فمن خطبه في الوعظ

# [16] .
اعملوا.. أن الله لم يخلقكم عبثا، وليس بتارككم سدي، كتب آجالكم، وقسم
~~بينكم معائشكمم، ليعرف كل ذي لب منزلته، وإنه ما قدر له أصابه، وما صرف عنه
~~فلن يصيبه، وقد كفاكم مؤنة الدنيا وفرغكم لعبادته، وحثكم علي الشكر، وافترض
~~عليكم الذكر. وأوصيكم بالتقوي، وجعل التقوي منتهي رضاه، والتقوي باب كل
~~توبة، ورأس كل حكمة، وشرف كل عمل بالتقوي، فاز من فاز من المتقين، قال الله
~~تبارك وتعالي: إن للمتقين مفازا... وقال: وينجي الله الذين اتقوا بمفازتهم
~~لا يمسهم السوء ولا هم يحزنون.. فاتقوا عباد الله! واعلموا من يتق الله
~~يجعل له مخرجا من الفتن، ويسدده في أمره، ويهيئ له رشده، ويفلجه بحجته،
~~ويبيض وجهه، ويعطيه رغبته مع الذين أنعم الله عليهم من النبيين والصديقين
~~والشهداء والصالحين، وحسن أولئك رفيقا.

# [ صفحه 28]

### ||| الخطبة 15- ومن خطبه في التقوي

# [17] .
اتقوا الله عباد الله، وجدوا في الطلب، وتجاه الهرب، وبادروا العمل قبل
~~مقطعات النغمات، وهادم اللذات، فإن الدنيا لا يدوم نعيمها، ولا يؤمن
~~فجيعتها، ولا تتوقي مساويها، غرور حائل، وسناد مائل، فاتعظوا عباد الله
~~بالعبر، واعتبروا بالأثر، وازدجروا بالنعيم، وانتفعوا بالمواعظ، فكفي بالله
~~معتصما ونصيرا، وكفي بكتاب الله جحيما وخصيما، وكفي بالجنة ثوابا، وكفي
~~بالنار عقابا ووبالا.

# [ صفحه 29]

### ||| الخطبة 16- وصيته لأخيه الحسين

# [18] .
روي لما حضرت الحسن بن علي عليهما السلام الوفاة قال للحسين عليه السلام:
~~يا أخي إني أوصيك بوصية فاحفظها، فإذا أنا مت فهيئني، ثم وجهني إلي رسول
~~الله (صلي الله عليه وآله وسلم) لأحدث به عهدا، ثم اصرفني إلي أمي فاطمة
~~عليها من الله السلام، ثم ردني فادفني في البقيع. واعلم أنه سيصيبني من
~~الحميراء ما يعلم الناس من صنيعها وعداوتها لله ولرسوله (صلي الله عليه
~~وآله وسلم) وعداوتها لنا أهل البيت.

# [ صفحه 30]

# وقال العلامة الكبير المرحوم الشيخ محمود أبو رية: وقد صدق أحمد شوقي شاعر
~~الإسلام في موقف عائشة وصاحبيها من علي حيث قال:

# يا جبلا تأبي الجبال ما حمل
ماذا رمت عليك ربة الجمل [19] .

# آثار عثمان الذي شجاها
أم غصة لم ينتزع شجاها

# قضية من دمه تبنيها
هبت لها واستنفرت بنيها

# ذلك فتق لم يكن بالبال
كيد النساء موهن الجبال [20] .

# الأبيات... أضف إلي ذلك أمرت بني أمية بتوجيه السهام إلي جنازة ريحانه.
~~وإلي هذا يشير الإمام السبط في وصيته لأخيه فصلوات الله عليه ورحمته.

# [ صفحه 31]

### ||| الخطبة 17- وصيته لمحمد بن الحنيفة

# [21] .
روي لما حضر الحسن بن علي عليهما السلام الوفاة قال: يا قنبر أنظر هل تري
~~من وراء بابك مؤمنا من غير آل محمد (صلي الله عليه وآله وسلم)؟ ف قال: الله
~~تعالي ورسوله وابن رسوله أعلم به مني. قال: ادع لي محمد بن علي، فأتيته،
~~فلما دخلت عليه، فقال: هل حدث الأخير، قلت: أجب أبا محمد. فعجل علي شسع
~~نعله فلم يسوه، فخرج معي يعدو، فلما قام بين يديه سلم فقال له الحسن بن
~~علي: اجلس فإنه ليس مثلك يغيب عن أن يسمع كلاما وفي نسخة أخري من سماع
~~الكلام، يحيي به الأموات، ويموت به الأحياء. فقال عليه السلام: كونوا أوعية
~~العلم، ومصابيح الهدي، فإن ضوء النهار بعضه أضوأ من بعض، أما علمت أن الله
~~جعل ولد إبراهيم عليه السلام أئمة، وفضل بعضهم علي بعض، وأتي داود زبورا،
~~وقد علمت بما استأثر به محمدا (صلي الله عليه وآله وسلم). يا محمد بن علي
~~إني أخاف عليك الحسد، وإنما وصف الله به الكافرين فقال الله عز وجل: كفارا
~~حسدا من عند أنفسهم، من بعد ما تبين لهم الحق، ولم يجعل الله للشيطان عليك
~~سلطانا.

# [ صفحه 32]

# يا محمد بن علي ألا أخبرك بما سمعت من أبيك فيك؟ قال: بلي، قال سمعت أباك
~~يقول يوم البصرة: من أحب أن يبرني في الدنيا والآخرة فليبر محمدا ولدي. يا
~~محمد بن علي لو شئت أن أخبرك وأنت نطفة في ظهر أبيك لأخبرتك. يا محمد بن
~~علي أما علمت أن الحسين بن علي بعد وفاة نفسي ومفارقة روحي جسمي إمام بعدي،
~~وعند الله جل اسمه في الكتاب وراثة من النبي أضافها الله عز وجل له في
~~وراثة أبيه وأمه فعلم الله أنكم خيرة خلقه فاصطفي منكم محمد (صلي الله عليه
~~وآله وسلم)، واختار محمد عليا، واختارني علي بالإمامة واخترت أنا الحسين.
~~فقال له محمد بن علي أنت إمام وأنت وسيلتي إلي محمد، والله لوددت أن نفسي
~~ذهبت قبل أن أسمع منك هذا الكلام، ألا وإن في رأسي كلاما لا تنزفه الدلاء،
~~ولا تغيره نغمة الرياح، كالكتاب المعجم في الرق المنمنم، أهم بأدائه،
~~فأجدني سبقت إليه سبق الكتاب المنزل، أو ما خلت به الرسل، وإنه لكلام يكل
~~به لسان الناطق حتي يكل لسانه، ويد الكاتب حتي لا يجد قلما، ويؤتوا
~~بالقرطاس حمما، فلا يبلغ إلي فضلك، وكذلك يجزي الله المحسنين ولا قوة إلا
~~بالله، الحسين أعلمنا وأثقلنا حلما، وأقربنا من رسول الله رحما، كان فقيها
~~قبل أن يخلق، وقرأ الوحي قبل أن ينطق، ولو علم الله في أحد خيرا ما اصطفي
~~محمدا (صلي الله عليه وآله وسلم) فلما اختار الله محمدا عليا، واختارك علي
~~إماما، واخترت الحسين، سلمنا ورضينا. من بعزه نرضي، ومن كنا نسلم به مشكلات أمرنا.

# [ صفحه 34]

### ||| الخطبة 18- ومن خطبه فيما جري بعد الرسول الأعظم

# [22] .
خطب هذه الخطبة وقد وضع يده علي عمود يتساند إليه وكان عليلا من شكوي به.
~~فقال: الحمد لله العزيز الجبار، الواحد القهار، الكبير المتعال، سواء منكم
~~من أسر القول، ومن جهر به، ومن هو مستخف بالليل وسارب بالنهار. أحمده علي
~~حسن البلاء، وتظاهر النعماء، وعلي ما أجبنا وكرهنا من شدة ورخاء، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأن محمدا عبده ورسوله، امتن علينا
~~بنبوته، واختصه برسالته، وأنزل عليه وحيه، واصطفاه علي جميع خلقه، وأرسله
~~إلي الإنس والجن، حين عبدت الأوثان، وأطيع الشيطان، وجحد الرحمن، فصلي الله
~~عليه، وعلي آله، وجزاه أفضل ما جزي المسلمين. أما بعد: فإني لا أقول لكم
~~إلا ما تعرفون أن أمير المؤمنين علي بن أبي طالب أرشد الله أمره وأعز نصره،
~~بعثني إليكم يدعوكم إلي الصواب، وإلي العمل بالكتاب، والجهاد في سبيل الله،
~~وإن كان في عاجل ذلك ما تكرهون فإن في آجله ما تحبون إنشاء الله، ولقد
~~علمتم أن عليا صلي مع رسول الله (صلي الله عليه وآله وسلم) وحده، وأنه يوم
~~صدق به لفي عاشرة من سنه. ثم شهد مع رسول الله (صلي الله عليه وآله وسلم)
~~جميع مشاهده، وكان من اجتهاده في مرضاة الله وطاعة

# [ صفحه 35]

# رسوله. وآثاره الحسنة في الإسلام ما قد بلغكم، ولم يزل رسول الله (صلي الله
~~عليه وآله وسلم) راضيا عنه حتي غمضه بيده، وغسله وحده، والملائكة أعوانه،
~~والفضل ابن عمه ينقل إليه الماء، ثم أدخله حفرته وأوصاه بقضاء دينه وعداته،
~~وغير ذلك من أموره، كل ذلك من منن الله عليه، ثم والله ما دعي إلي نفسه،
~~ولقد تداك الناس عليه تداك الإبل الهيم عند ورودها فبايعوه طائعين، ثم نكث
~~منهم ناكثون بلا حدث أحدثه ولا خلاف أتاه، حسدا له، وبغيا عليه، فعليكم
~~عباد الله بتقوي الله وطاعته والجد والصبر، والاستعانة بالله، والخفوف إلي
~~ما دعاكم إليه أمير المؤمنين عصمنا الله وإياكم بما عصم به أوليائه وأهل
~~طاعته، وألهمنا وإياكم تقواه، وأعاننا وإياكم علي جهاد أعدائه، وأستغفر
~~الله العظيم لي ولكم.

# [ صفحه 36]

### ||| الخطبة 19- ومن خطبه في حكمة تشريع الفرائض

# [23] .
قال عليه السلام: إن الله عز وجل بمنه ورحمته لما فرض عليكم الفرائض لم
~~يفرض ذلك عليكم لحاجة منه إليه، بل رحمة منه لا إله إلا هو، ليميز الخبيث
~~من الطيب، وليبتلي ما في صدوركم، وليمحص ما في قلوبكم، ولتتسابقوا إلي
~~رحمته، ولتتفاضل منازلكم في جنته، ففرض عليكم الحج والعمرة وأقام الصلاة
~~وإيتاء الزكاة، والصوم، والولاية لنا أهل البيت، وجعلها لكم بابا لتفتحوا
~~به أبواب الفرائض ومفتاحا إلي سبيله، ولولا محمد (صلي الله عليه وآله وسلم)
~~وأوصياؤه كنتم حياري، لا تعرفون فرضا من الفرائض، وهل تدخلون دارا إلا من
~~بابها فلما من الله عليكم بإقامة الأولياء بعد نبيكم (ص) قال: اليوم أكملت
~~لكم دينكم، وأتممت عليكم نعمتي، ورضيت لكم الإسلام دينا، ففرض عليكم
~~لأوليائه حقوقا وأمركم بأدائها إليهم، ليحل لكم ما وراء ظهوركم من أزواجكم
~~وأموالكم، ومآكلكم، ومشاربكم، ويعرفكم بذلك البركة والنماء والثروة، وليعلم
~~من يطيعه منكم بالغيب، ثم قال الله عز وجل: قل لا أسألكم عليه أجرا إلا
~~المودة في القربي. واعلموا أن من يبخل المودة فإنما يبخل عن نفسه، إن الله
~~هو الغني وأنتم الفقراء إليه، فاعملوا من بعد ما شئتم، فسيري الله عملكم
~~ورسوله والمؤمنون

# [ صفحه 37]

# ثم تردون إلي عالم الغيب والشهادة فينبئكم بما كنتم تعملون، والعاقبة
~~للمتقين ولا عدوان إلا علي الظالمين. سمعت جدي (صلي الله عليه وآله وسلم)
~~يقول: خلقت أنا من نور الله وخلق أهل بيتي من نوري، وخلق محبيهم من نورهم،
~~وسائر الناس في النار.

# [ صفحه 38]

### ||| الخطبة 20- ومن خطبه في التذمر من المنافقين

# [24] .
روي أن أبا محمد الحسن بن علي عليهما السلام قام بأمر الله جل وعلا، واتبعه
~~المؤمنون، وأتاه الناس فبايعوه، وقالوا له: يا ابن رسول الله نحن السامعون
~~المطيعون لك. قال الإمام الحسن عليه السلام: كذبتم، فوالله ما وفيتم لمن
~~كان خيرا مني فكيف تفون لي، وكيف أطمئن إليكم. إن كنتم صادقين فموعدنا بيني
~~وبينكم المعسكر في المدائن. فركب وتخلف عنه أكثر الناس. فقام خطيبا فحمد
~~الله وأثني عليه وذكرهم بأيام الله ثم قال: أيها الناس قد غررتموني كما
~~غررتم من كان قبلي، فلا جزاكم الله عن رسول الله وأهل بيته خيرا. مع أي
~~إمام تقاتلون بعدي؟ مع الظالم الكافر الزنديق الذي لم يؤمن بالله ورسوله
~~قط، ولا أظهر الإسلام ومن تقدمه من الشجرة الملعونة في كتاب الله بني أمية
~~إلا خوفا من سيوف الحق، ولو لم يبق منهم إلا عجوز درداء لبغت دين الله
~~الغوابل.

# [ صفحه 40]

### ||| الخطبة 21- ومن خطبه في تقاعس الكندي والمرادي عن الجهاد

# [25] .
حمد الله وأثني عليه، ثم قال: يا أيها الناس، هذا فلان الكندي قدمته بين
~~يدي الله لمحاربة عدو الله، وابن أكلة الأكباد، فبعث إليه بمال، ووعده
~~ومناه حطام الدنيا ومتاعها، فباع دينه وآخرته بدنيا زائلة غير باقية، وقد
~~توجه إليه، وقد أخبرتكم مرة أخري أنه لا وفاء لكم ولا ذمة، ولا خير عندكم،
~~وأنكم عبيد الدنيا، وإني موجه مكانه رجلا، وإني لأعلم أنه يفعل فعل صاحبه،
~~غير مفكر في عاقبة أمره ومرجعه، ولا مراقب لله في دينه.

# [ صفحه 41]

### ||| الخطبة 22- ومن خطبه بعد التحاق صاحبيه بعسكر الضلال

# [26] .
روي أن الكندي والمرادي لما غدرا ونكثا بيعة إمام زمانهم الحسن الزكي بن
~~علي عليهما السلام، وباعا حظهما بالثمن الأوكس فاختارا النار علي الجنة،
~~ومضيا إلي معاوية بن أبي سفيان. قام أبو محمد الحسن بن علي خطيبا فحمد الله
~~وأثني عليه، وقال: قد عرفتكم أنكم لا تفون بعهد، ولا تستنيمون إلي عقد، وقد
~~غدر المرادي الذي أخبرتموه وقبله ما أخبرتكم الكندي. فقام أناس فقالوا: إن
~~كان الرجلان غدرا فنحن ننصح ولا نغدر. فقال لهم: كلا وأني أعذر بيني وبينكم
~~مع علمي بسوء ما تبطنون، وتنطوون عليه، وموعدكم عسكري بالنخيلة. ثم خرج
~~فعسكر بالنخيلة وأقام بها عشرة أيام فلم يلحق به منهم إلا عدد يسير. فانصرف
~~عليه السلام إلي الكوفة.

# [ صفحه 42]

### ||| الخطبة 23- خطبته بالكوفة

# [27] .
قام عليه السلام خطيبا فيها حمد الله وأثني عليه، ثم قال: يا عجبا من قوم
~~لا حياء لهم ولا دين من غدرة بعد غدرة. أما والله لو وجدت أعوانا لقمت بهذا
~~الأمر أي قيام، ونهضت به أي نهوض، وأيم الله لا رأيتم فرحا ولا عدلا أبدا،
~~مع ابن أكلة الأكباد وبني أمية، وليسومنكم سوء العذاب حتي تتمنوا أن يليكم
~~عبد حبشي مجدع، فأف لكم، وبعدا، وترحا، يا عبيد الدنيا وموالي الحطام. ثم
~~نزل وهو يقول: وأعتزلكم وما تدعون من دون الله. فاتبعه من شيعة أمير
~~المؤمنين عليه السلام عدد يسير إشفاقا عليه وحقنا لدمه.

# [ صفحه 43]

### ||| الخطبة 24- ومن دعائه في الاستسقاء

# [28] .
روي أن قوما اجتمعوا عند أمير المؤمنين عليه السلام فشكوا إليه قلة المطر
~~وقالوا يا أبا الحسن ادع لنا بدعوات في الاستسقاء، قال: فدعي الحسن والحسين
~~عليهما السلام، ثم قال للحسن: ادع لنا بدعوات في الاستسقاء. فقال الحسن
~~عليه السلام: اللهم هيج لنا السحاب، بفتح الأبواب بماء عباب ورباب بالضباب
~~وانسكاب، يا وهاب اسقنا مغدقة مطبقة بروقة، فتح أغلاقها، ويسر إطباقها،
~~وسهل إطلاقها، وغجل سياقها بالأندية في بطون الأودية بضرب الماء يا فعال،
~~اسقنا مطرا قطرا، طلا مطلا، مطبقا طبقا عاما معما، رهنا بهما رحما رشا،
~~مرشا واسعا، كافيا عاجلا، طيبا مرثيا، مباركا سلاطيحا، بلاطحا يناطح
~~الأباطح، مغدوقا مطبوقا مغروقا، اسق سهلنا وجبلنا، وبذورنا حتي ترخص به
~~أسعارنا، وتبارك لنا في صاعنا، ومدنا أرنا الرزق موجودا والغلاء مفقودا
~~أمين يا رب العالمين.

# [ صفحه 44]

### ||| الخطبة 25- ومن خطبه في التوجيه الاجتماعي

# [29] .
اعلموا أن الحلم زين، والوقار مودة، والصلة نعمة، والاكثار صلف، والعجلة
~~سفة، والسفه ضعف، والقلق ورطة ومجالسة أهل الدناءة شين، ومخالطة أهل الفسوق ريبة..

# [ صفحه 45]

### ||| الخطبة 26- ومن خطبه قبل حرب الجمل

# [30] .
قام عليه السلام فقال: أيها الناس أجيبوا دعوة إمامكم، وسيروا إلي إخوانكم،
~~فإنه سيوجد لهذا الأمر من ينفر إليه، والله لأن يليه أولوا النهي أمثل في
~~العاجلة، وخير في العاقبة، فأجيبوا دعوتنا، وأعينونا علي ما ابتلانا به
~~وابتليتم، وأن أمير المؤمنين عليه السلام يقول: قد خرجت مخرجي هذا ظالما أو
~~مظلوما، وإني أذكر الله رجلا رعي حق الله إلا نفر، فإن كنت مظلوما أعانني،
~~وإن كنت ظالما أخذ مني. والله إن طلحة والزبير لأول من بايعني، وأول من
~~غدر، فهل استأثرت بمال أو بدلت حكما، فانفروا فمروا بالمعروف، وانهوا عن
~~المنكر.

# [ صفحه 46]

### ||| الخطبة 27- ومن خطبه في نقض طلحة والزبير بيعتهما

# [31] .
حمد الله وأثني عليه، وقال: أيها الناس قد بلغتنا مقالة ابن الزبير وقد كان
~~والله يتجني علي عثمان الذنوب، وقد ضيق عليه البلاد، حتي قتل، وأن طلحة را
~~كزا رأيته علي بيت ماله وهو حي. وأما قوله: أن عليا ابتز الناس أمرهم، فإن
~~أعظم حجة لأبيه زعم أنه بايعه بيده ولم يبايعه بقلبه، فقد أقر بالبيعة،
~~وادعي الوليجة، فليأت علي ما ادعاه ببرهان، وأني له ذلك. وأما تعجبه من
~~تورد أهل الكوفة علي أهل البصرة فما عجبه من أهل حق توردوا علي أهل باطل،
~~ولعمري والله ليعلمن أهل البصرة وميعاد ما بيننا وبينهم، اليوم نحاكمهم إلي
~~الله تعالي فيقضي الله الحق وهو خير الفاصلين.

# [ صفحه 47]

### ||| الخطبة 28- ومن خطبه في بيان سبب نقض البيعة

# [32] .
روي أنه عليه السلام صعد المنير فحمد الله وأثني عليه، وذكر جده فصلي عليه،
~~وذكر فضل أبيه، وسابقته وقرابته من رسول الله (صلي الله عليه وآله وسلم)
~~وأنه أولي بالأمر من غيره. ثم قال: معاشر الناس: إن طلحة والزبير بايعا
~~عليا طائعين، غير مكرهين، ثم نفرا، ونكثا بيعتهما له، فطوبي لمن خف في
~~مجاهدة من جاهده فإن الجهاد معه كالجهاد مع النبي (صلي الله عليه وآله وسلم).

# [ صفحه 48]

### ||| الخطبة 29- خطبته عليه السلام بالكوفة

# [33] .
روي لما نزل الإمام الحسن بن علي عليه السلام وعمار، وقيس الكوفة، ومعهم
~~كتاب أمير المؤمنين عليه السلام، قام فيهم الحسن بن علي عليهما السلام.
~~فقال: أيها الناس قد كان من أمير المؤمنين عليه السلام ما يكفيكم جملته وقد
~~أتيناكم مستنفرين لكم لأنكم جبهة الأنصار، وسنام العرب، وقد نقضا طلحة
~~والزبير بيعتهما وخرجا بعائشة، وهي من النساء وضعف رأيهن كما قال الله
~~تعالي: الرجال قوامون علي النساء... أما والله لئن لم تنصروه لينصرنه الله،
~~يتبعه من المهاجرين والأنصار وسائر الناس فانصروا ربكم ينصركم.

# [ صفحه 49]

### ||| الخطبة 30- ومن خطبه لما عزم علي تسليم الأمر لمعاوية

# [34] .
قال: أيها الناس إنما نحن أمراؤكم وضيفانكم، ونحن أهل بيت نبيكم الذين أذهب
~~الله عنهم الرجس وطهرهم تطهيرا. وكرر ذلك حتي ما بقي في المجلس إلا من بكي
~~وسمع نشيجه.

# [ صفحه 50]

### ||| الخطبة 31- ومن كلامه بعد تسليم الأمر لمعاوية والصلح معه

# [35] .
قيل له: ما حملك علي ما فعلت؟ قال عليه السلام: كرهت الدنيا، ورأيت أهل
~~الكوفة قوما لا يثق بهم أحد أبدا إلا غلب، ليس أحد منهم يوافق آخر في رأي
~~ولا هواء، مختلفين لا نية لهم في خير ولا شر، لقد لقي أبي منهم أمورا
~~عظاما، فليت شعري لمن يصلحون بعدي وهي أسرع البلاد خرابا.

# [ صفحه 51]

### ||| الخطبة 32- ومن خطبه في بيان أمجاده وحسبه ونسبه

# [36] .
حمد الله وصلي علي نبيه، ثم قال: أيها الناس من عرفني فقد عرفني ومن لم
~~يعرفني فأنا الحسن بن علي بن أبي طالب، أنا ابن نبي الله، أنا ابن من جعلت
~~له الأرض مسجدا وطهورا، أنا ابن السراج المنير، أنا ابن البشير النذير، أنا
~~ابن خاتم النبيين، سيد المرسلين، وإمام المتقين، ورسول رب العالمين، أنا
~~ابن من بعث إلي الجن والإنس، أنا ابن من بعث رحمة للعالمين. فلما سمع كلامه
~~معاوية، غاظه منطقه، وأراد أن يقطع عليه، فقال: يا حسن عليك بصفة الرطب.
~~فقال الإمام الحسن عليه السلام: الريح تلقحه، والجر ينضجه، والليل يبرده
~~ويطيبه علي رغم أنفك يا معاوية. ثم أقبل علي كلامه فقال عليه السلام: أنا
~~ابن المستجاب للدعوة، أنا ابن الشفيع المطاع، أنا ابن أول من ينفض رأسه عن
~~التراب، ويقرع باب الجنة، أنا ابن من قاتلت الملائكة معه ولم تقاتل مع نبي
~~قبله، أنا ابن من نصر علي الأحزاب، أنا ابن من ذل له قريش رغما. فقال
~~معاوية: أما إنك تحدث نفسك بالخلافة، ولست هناك. فقال الإمام الحسن عليه
~~السلام: أما الخلافة فلمن عمل بكتاب الله

# [ صفحه 52]

# وسنة نبيه، ليست الخلافة لمن خالف كتاب الله، وعطل السنة، إنما مثل ذلك مثل
~~رجل أصاب ملكا فتمتع به وكأنه انقطع عنه، وبقيت تبعاته عليه. فقال معاوية:
~~ما في قريش رجل إلا ولنا عنده نعم جزيلة، ويد جميلة قال الإمام الحسن عليه
~~السلام: بلي من تعززت به بعد الذلة، وتكثرت به بعد القلة. فقال معاوية: من
~~أولئك يا حسن؟ قال عليه السلام: من يلهيك عن معرفته. ثم قال عليه السلام:
~~أنا ابن من ساد قريشا شابا وكهلا، أنا ابن من ساد الوري كرما ونبلا، أنا
~~ابن من ساد أهل الدنيا بالجود الصادق، والفرع الباسق، والفضل السابق، أنا
~~ابن من رضاه رضي الله، وسخطه سخطه، فهل لك أن تساميه يا معاوية. - فقال
~~أقول لا، تصديقا لقولك - فقال الإمام الحسن عليه السلام: الحق أبلج،
~~والباطل لجلج، ولم يندم من ركب الحق وقد خاب من ركب الباطل، والحق يعرفه ذو
~~والألباب. ثم أخذ معاوية بيد الإمام الحسن عليه السلام وقال: لا مرحبا بمن ساءك.

# [ صفحه 53]

### ||| الخطبة 33- ومن كلامه بعد الصلح

# [37] .
روي عن أبي سعيد قال: قلت للحسن بن علي يا ابن رسول الله لم داهنت معاوية
~~وصالحته؟ وقد علمت أن الحق لك دونه، وأن معاوية ضال باغ؟! فقال: يا أبا
~~سعيد ألست حجة الله - تعالي ذكره - علي خلقه، وإماما عليهم بعد أبي؟ قلت
~~بلي. قال: ألست الذي قال رسول الله (صلي الله عليه وآله وسلم) لي ولأخي
~~الحسن والحسين إمامان قاما أو قعدا، قلت: بلي، قال فأنا إذن إمام لو قمت،
~~وأنا إمام إذا قعدت. يا أبا سعيد علة مصالحة رسول الله (صلي الله عليه وآله
~~وسلم) لبني ضمرة وبني أشجع ولأهل مكة حين انصرف من الحديبية أولئك كفار
~~بالتنزيل، ومعاوية وأصحابه كفار بالتأويل. يا أبا سعيد إذا كنت إماما من
~~قبل الله تعالي ذكره لم يجب أن يسفه رأيي فيما أتيته من مهادنة أو محاربة،
~~وإن كان وجه الحكمة فيما أتيته ملتبسا ألا تري الخضر لما خرق السفينة، وقتل
~~الغلام، وأقام الجدار سخط موسي فعله، لاشتباه وجه الحكمة عليه حتي أخبره
~~فرضي، هكذا أنا، سخطتم علي

# [ صفحه 54]

# بجهلكم وجه الحكمة فيه، ولولا ما أتيت لما ترك من شيعتنا علي وجه الأرض أحد
~~إلا قتل.

# [ صفحه 55]

### ||| الخطبة 34- ومن خطبه فيما خص الله به أهل البيت

# [38] .
قال بعد الحمد والثناء، والصلاة علي رسوله (صلي الله عليه وآله وسلم): أهل
~~بيت أكرمنا الله واختارنا، واصطفانا، وأذهب عنا الرجس، وطهرنا تطهيرا، ولم
~~يفترق الناس فرقتين إلا جعلنا الله في خيرهما من آدم إلي جدي محمد (صلي
~~الله عليه وآله وسلم) فلما بعثه للنبوة، واختاره للرسالة، وأنزل عليه
~~كتابه، فكان أبي أول من آمن، وصدق الله ورسوله، وقد قال الله في كتابه
~~المنزل علي نبيه المرسل: أفمن كان علي بينة من ربه، ويتلوه شاهد منه. وقد
~~قال له جدي (صلي الله عليه وآله وسلم) حين أمره أن يسير إلي مكة في موسم
~~الحج بسورة براءة: سر بها يا علي، فإني أمرت أن لا يسير بها إلا أنا أو رجل
~~مني وأنت فأبي من جدي، وجدي من الله. وقال له جدي (صلي الله عليه وآله
~~وسلم) حين قضي بينه وبين أخيه جعفر، ومولاه زيد ابن حارثة في ابنة عمه
~~حمزة: أما أنت يا علي فمني، وأنا منك، وأنت ولي كل مؤمن ومؤمنة بعدي. فلم
~~يزل أبي وقي جدي بنفسه، وفي كل موطن يقدمه جدي لكل شدة، يرسله ثقة منه
~~وطمأنينة إليه، وقال الله جل شأنه: والسابقون السابقون أولئك المقربون.

# [ صفحه 56]

# فكأن أبي سابق السابقين وأقرب المقربين إلي الله وإلي رسوله، وذلك أنه لم
~~يسبقه إلي الإيمان أحد غير خديجة (سلام الله عليها) فكما أن الله عز وجل
~~فضل السابقين علي المتأخرين، فضل سابق السابقين، وقد قال الله عز وجل:
~~أجعلتم سقاية الحاج وعمارة المسجد الحرام، كمن آمن بالله واليوم الآخر
~~وجاهد في سبيل الله. نزلت هذه الآية في أبي، وكان حمزة وجعفر قتلا شهيدين
~~في قتلاء كثيرة من الصحابة، فجعل الله حمزة سيد الشهداء من بينهم، وجعل
~~لجعفر جناحين يطير بهما في الجنة مع الملائكة كيف يشاء من بينهم، وذلك
~~لقرابتهما من جدي (صلي الله عليه وآله وسلم)، وصلي جدي علي عمه جمزة سبعين
~~صلاة من بين الشهداء يوم أحد، وكذلك جعل الله تعالي لنساء نبيه المحسنة
~~منهن أجرين، وللمسيئة منهن وزرين ضعفين لمكانهن من جدي. وجعل الله الصلاة
~~في مسجد نبيه بألف صلاة من بين سائر المساجد إلا المسجد الحرام لمكان رسول
~~الله (صلي الله عليه وآله وسلم)، فلما نزل: يا أيها الذين آمنوا صلوا عليه
~~وسلموا تسليما... قالوا يا رسول الله كيف نصلي عليك؟ فقال: قولوا: اللهم صل
~~علي محمد وآل محمد. فحق علي كل مسلم أن يصلي علينا مع الصلاة علي جدي فريضة
~~واجبة، وأحل الله خمس الغنيمة لرسوله وأوجبها في كتابه، وأوجب لنا من ذلك
~~ما أوجب له، وحرم عليه الصدقة وحرمها علينا، نزهنا مما نزهه وطيب لنا ما
~~طيب له، كرامة أكرمنا الله بها، وفضيلة فضلنا علي سائر عباده. وقال تعالي
~~لجدي حين جحده كفرة أهل الكتاب وحاجوه: فقل تعالوا ندع أبناءنا وأبناءكم،
~~ونساءنا ونساءكم، وأنفسنا وأنفسكم، ثم نبتهل

# [ صفحه 57]

# فنجعل لعنة الله علي الكاذبين، فأخرج جدي معه من الأنفس أبي، ومن البنين
~~أنا وأخي الحسين، ومن النساء أمي فاطمة، فنحن أهله ولحمه ودمه ونفسه، ونحن
~~منه وهو منا، وقد قال الله تبارك وتعالي: " إنما يريد الله ليذهب عنكم
~~الرجس أهل البيت ويطهركم تطهيرا ". فلما نزلت هذه جمعنا جدي: وأخي وأمي
~~وأبي ونفسه في كساء خيبري في حجرة أم سلمة رضي الله عنها فقال: اللهم هؤلاء
~~أهل بيتي وخاصتي أذهب عنهم الرجس وطهرهم تطيرا. فقالت أم سلمة أنا أدخل
~~معهم يا رسول الله؟ فقال: قفي مكانك يرحمك الله أنت علي خير، وأنها خاصة لي
~~ولهم. ولما نزلت: " وأمر أهلك بالصلاة واصطبر عليها ".. يأتينا جدي كل يوم
~~عند طلوع الفجر يقول: الصلاة يا أهل البيت يرحمكم الله، وإنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا. وأمر بسد الأبواب في مسجده غير
~~بابنا فكلموه في ذلك فقال: إني لم أسد أبوابكم ولم أفتح باب علي من تلقاء
~~نفسي، ولكن أتبع ما أوحي إلي، إن الله أمرني بسد أبوابكم وفتح باب علي، وقد
~~سمعت هذه الأمة جدي يقول: " ما ولت أمة أمرها رجلا وفيهم من هو أعلم منه
~~إلا لم يزل يذهب أمرهم سفالا حتي يرجعوا إلي ما تركوه " وسمعوه يقول لأبي:
~~" أنت مني بمنزلة هارون من موسي إلا أنه لا نبي بعدي ". وقد رأوه وسمعوه
~~حين أخذ بيد أبي (بغدير) خم، وقال لهم، من كنت مولاه فعلي مولاه، اللهم وال
~~من والاه وعاد من عاداه، ثم أمرهم

# [ صفحه 58]

# أن يبلغ الشاهد منهم الغائب. ثم قال عليه السلام: أيها الناس إنكم لو
~~التمستم ما بين جابلقا وجابرسا رجلا جده نبي، وأبوه وصيه لم تجدوا غيري
~~وغير أخي فاتقوا الله ولا تضلوا. أيها الناس لو أذكر الذي أعطانا الله
~~تبارك وتعالي وخصنا به من الفضائل في كتابه، وعلي لسانه نبيه لم أحصه، وأنا
~~ابن البشير النذير، وأنا ابن السراج المنير الذي جعله رحمة للعالمين، وأقسم
~~بالله لو تمسكت الأمة بالثقلين لأعطتهم السماء قطرها، والأرض بركتها،
~~ولأكلوا نعمتها خضراء من فوقهم، ومن تحت أرجلهم من غير اختلاف بينهم إلي
~~يوم القيامة، قال الله عز وجل: " ولو أنهم أقاموا التوراة والإنجيل، وما
~~أنزل إليهم من ربهم لأكلوا من فوقهم، ومن تحت أرجلهم " وقال الله عز وجل:
~~ولو أن أهل القري آمنوا واتقوا لفتحنا عليهم بركات من السماء والأرض ولكن
~~كذبوا فأخذناهم بما كانوا يكسبون ". نحن أولي الناس بالناس في كتاب الله
~~وعلي لسان نبيه (صلي الله عليه وآله وسلم) أيها الناس اسمعوا وعوا، واتقوا
~~الله وارجعوا إليه، هيهات منكم الرجعة إلي الحق، وقد صارعكم النكوص وخامركم
~~الطغيان والجحود، أنلزمكموها وأنتم لها كارهون "، والسلام علي من اتبع الهدي.

# [ صفحه 59]

### ||| الخطبة 35- ومن خطبه في وحدة الصف

# [39] .
قال: الحمد لله لا إله غيره، ولا شريك له - ثم قال -: إن مما عظم الله
~~عليكم من حقه، وأسبغ عليكم من نعمه ما لا يحصي ذكره، ولا يؤدي شكره، ولا
~~يبلغه قول ولا صفة، ونحن إنما غضبنا لله ولكم، إنه لم يجتمع قوم قط علي أمر
~~واحد إلا اشتد أمرهم، واستحكمت عقدتهم، فاحتشدوا في قتل عدوكم معاوية
~~وجنوده، ولا تخاذلوا فإن الخذلان يقطع نياط القلوب، وإن الأقدام علي الأسنة
~~نخوة وعصمة، لم يمتنع قوم قط إلا رفع الله عنهم العلة، وكفاهم حوائج الذلة،
~~وهداهم إلي معالم الملة. ثم أنشد:

# والصلح تأخذ منه ما رضيت به
والحرب يكفيك من أنفاسها جرع

# [ صفحه 60]

### ||| الخطبة 36- خطبته بالكوفة بعد وفاة أبيه

# [40] .
روي عن المدائني أنه قال: لما توفي الإمام عليه السلام خرج عبد الله ابن
~~العباس بن عبد المطلب إلي الناس فقال: إن أمير المؤمنين عليه السلام توفي
~~وقد ترك خلفا، فإن أحببتم خرج إليكم، وإن كرهتم فلا أحد علي أحد. فبكي
~~الناس وقالوا بل يخرج إلينا. فخرج الحسن عليه السلام - فخطبهم - فقال: أيها
~~الناس اتقوا الله فإنا أمراءكم وأولياءكم، وإنا أهل البيت الذين قال الله
~~فينا: " إنما يريد الله ليذهب عنكم الرجس أهل البيت، ويطهركم تطهيرا ".
~~فبايعه الناس.

# [ صفحه 61]

### ||| الخطبة 37- ومن خطبه حينما نكث عهده وغدر به

# [41] .
عن رياح بن الحارث أنه قال: كنت عند منبر الإمام الحسن بن علي عليهما
~~السلام وهو يخطب الناس بالمدائن، فقال: أن أمر الله واقع، إذ لا له دافع
~~وإن كره الناس، إني ما أحببت أن آلي من أمر أمة محمد (صلي الله عليه وآله
~~وسلم) مثقال حبة من خردل يهراق فيه محجمة من دم، قد علمت ما ينفعني مما
~~يضرني، فالحقوا بطيبتكم.

# [ صفحه 62]

### ||| الخطبة 38- ومن خطبه لما تم الصلح

# [42] .
قال عليه السلام: أيها الناس إن أكيس الكيس التقي، وأحمق الحمق الفجور،
~~وإنكم لو طلبتم ما بين جابلق وجابرس رجلا جده رسول الله (صلي الله عليه
~~وآله وسلم) ما وجدتموه غيري، وغير أخي الحسين عليه السلام، وقد علمتم أن
~~الله هداكم بجدي محمد (صلي الله عليه وآله وسلم) فأنقذكم به من الضلالة،
~~ورفعكم به من الجهالة وأعزكم بعد الذلة وكثركم بعد القلة، وأن معاوية
~~نازعني حقا هو لي دونه، فنظرت لصلاح الأمة، وقطع الفتنة، وقد كنتم
~~بايعتموني علي أن تسالموا من سالمني، وتحاربوا من حاربني فرأيت أن أسالم
~~لمعاوية، وأضع الحرب بيني وبينه، وقد بايعته ورأيت أن أحقن دماء المسلمين
~~خير من سفكها ولا أريد بذلك إلا صلاحكم، وبقاءكم، وإن أدري لعله فتنة لكم
~~ومتاع إلي حين. ثم نزل وتوجه بعد ذلك إلي المدينة وأقام بها. وكانت مدة
~~خلافته إلي أن صالح معاوية ستة أشهر وثلاثة أيام، وقيل خمسة أيام.

# [ صفحه 63]

### ||| الخطبة 39- ومن خطبه في فضائل أميرالمؤمنين

# [43] .
حمد الله وصلي علي رسوله ثم قال: أيها الناس إنا جئناكم ندعوكم إلي الله
~~وإلي كتابه وسنة رسوله، وإلي أفقه من تفقه من المسلمين، وأعدل من تعدلون،
~~وأفضل من تفضلون، وأوفي من تبايعون، من لم يعيبه القرآن، ولم تجهله السنة،
~~ولم تقعد به السابقة إلي من قربه الله تعالي ورسوله قرابتين قرابة الدين
~~وقرابة الرحم، إلي من سبق الناس إلي كل مأثرة، إلي من كفي الله به ورسوله
~~والناس متخاذلون، فقرب منه وهم متباعدون، وصلي معه وهم مشركون، قاتل معه
~~وهم منهزمون، وبارز معه وهم محجمون، وصدقه وهم يكذبون، إلي من ترد له ولا
~~تكافأ له سابقة، وهو يسألكم النصر، ويدعوكم إلي الحق ويأمركم بالمسير إليه
~~لتؤازروه وتنصروه علي قوم نكثوا راية بيعته، وقتلوا أهل الصلاح من أصحابه،
~~ومثلوا بعماله، وانتهبوا بيت ماله، فاشخصوا إليه رحمكم الله، فمروا
~~بالمعروف، وانهوا عن المنكر، وأحضروا بما يحضر به الصالحون.

# [ صفحه 64]

### ||| الخطبة 40- وصيته لأخيه الحسين

# [44] .
هذا ما أوصي به الحسن بن علي إلي أخيه الحسين بن علي عليهما لسلام أوصي
~~أنه: أشهد أن لا إله إلا الله وحده لا شريك له، وأنه يعبده حق عبادته لا
~~شريك له في الملك، ولا ولي له من الذل، وأنه خلق كل شئ فقدره تقديرا، وأنه
~~أولي من عبد، وأحق من حمد، من أطاعه رشد، ومن عصاه غوي، ومن تاب إليه
~~اهتدي. وإني أوصيك يا حسين بمن خلفت من أهلي وولدي وأهل بيتك أن تصفح عن
~~مسيئهم، وتقبل من محسنهم، وتكون لهم خلفا ووالدا، وأن تدفنني مع جدي رسول
~~الله (صلي الله عليه وآله وسلم)، فإني أحق به وبيته ممن أدخل ببيته بغير
~~إذنه، ولا كتاب جاءهم من بعده، قال الله تعالي فيما أنزله علي نبيه في
~~كتابه: يا أيها الذين آمنوا لا تدخلوا بيوت النبي إلا أن يؤذن لكم فوالله
~~ما أذن لهم في الدخول عليه في حياته بغير إذنه ولا جاءهم الإذن في ذلك بعد
~~وفاته، ونحن مأذون لنا في التصرف فيما ورثناه من بعده. فإن أبت عليك
~~الامرأة فأنشدك الله بالقرابة التي قرب الله عز وجل منك، والرحم الماسة من
~~رسول الله (صلي الله عليه وآله وسلم) أن لا تهريق في محجمة من دم حتي نلقي
~~رسول الله (صلي الله عليه وآله وسلم) فنختصم إليه ونخبره بما كان من الناس
~~إلينا بعده.

# [ صفحه 66]

### ||| الخطبة 41- ومن خطبه في النصح والارشاد

# [45] .
الحمد لله كلما حمده حامد، وأشهد أن لا إله إلا الله كلما شهد له شاهد
~~وأشهد أن محمدا عبده ورسوله أرسله بالحق بشيرا، وائتمنه علي الوحي. أما بعد
~~فإني لأرجو أن أكون قد أصبحت بحمد الله ومنه، وأنا أنصح خلق الله لخلقه،
~~وما أصبحت محتملا علي مسلم ضغن، ولا مريدا له بسوء، ولا عائلة إلا، وأن ما
~~تكرهون في الجماعة خير لكم مما تحبون في الفرقة، ألا وإني ناظر لكم خيرا من
~~نظركم لأنفسكم فلا تخالفوا أمري، ولا تردوا علي رأيي غفر الله لي ولكم،
~~وأرشدني وإياكم لما فيه المحبة والرضا.

# [ صفحه 67]

### ||| الخطبة 42- ومن خطبه في الحث علي الجهاد

# [46] .
حمد الله وأثني عليه، ثم قال: أما بعد فإن الله كتب الجهاد علي خلقه وسماه
~~كرها، ثم قال لأهل الجهاد من المؤمنين: اصبروا إن الله مع الصابرين فلستم
~~أيها الناس نائلين ما تحبون إلا بالصبر علي ما تكرهون، أنه بلغني أن معاوية
~~بلغه إنا كنا أزمعنا علي المسير إليه، فتحرك لذلك، أخرجوا رحمكم الله إلي
~~معسكركم بالنخيلة، حتي ننظر وتنظرون، ونري وترون.

# [ صفحه 68]

### ||| الخطبة 43- ومن خطبه في كشف حقيقة الصلح والبيعة

# [47] .
حمد الله وأثني عليه ثم قال: أيها الناس إن معاوية زعم أني رأيته للخلافة
~~أهلا ولم أر نفسي لها أهلا، وكذب معاوية. أنا أولي بالناس في كتاب الله،
~~وعلي لسان نبي الله، فأقسم بالله لو أن الناس بايعوني وأطاعوني ونصروني
~~لأعطتهم السماء قطرها والأرض بركتها ولما طمعت فيها يا معاوية وقد قال رسول
~~الله (صلي الله عليه وآله وسلم) ما ولت أمة أمرها رجلا قط وفيهم من هو أعلم
~~منه إلا لم يزل أمرهم يذهب سفالا حتي يرجعون إلي ملة عبدة العجل، وقد ترك
~~بنو إسرائيل هارون واعتكفوا علي العجل هم يعلمون أن هارون خليفة موسي وقد
~~ترك. وقد تركت الأمة عليا وقد سمعوا رسول الله (صلي الله عليه وآله وسلم)
~~يقول لعلي: أنت مني بمنزلة هارون من موسي غير النبوة فلا نبي بعدي. وقد هرب
~~رسول الله (صلي الله وعليه وآله وسلم) من قومه وهو يدعوهم إلي الله حتي فر
~~إلي الغار ولو وجد عليهم أعوانا ما هرب منهم، ولو وجدت أنا أعوانا ما
~~بايعتك يا معاوية. وقد جعل الله هارون في سعة حين استضعفوه وكادوا يقتلونه،
~~ولم يجد عليهم أعوانا.

# [ صفحه 69]

# وقد جعل الله النبي (صلي الله عليه وآله وسلم) في سعة حين فر من قومه لما
~~يجد أعوانا عليهم وكذلك أنا وأبي في سعة من الله حين تركتنا الأمة وبايعت
~~غيرنا، ولم نجد أعوانا وإنما هي السنن والأمثال يتبع بعضها بعضا. أيها
~~الناس إنكم لو التمستم فيما بين المشرق والمغرب لم تجدوا رجلا من ولد نبي
~~غيري وغير أخي.

# [ صفحه 70]

### ||| الخطبة 44- ومن خطبه ردا علي من تجاسر عليه

# [48] .
روي لما تمت البيعة لمعاوية بالعراق، وانصرف راجعا إلي الشام، أتاه سليمان
~~بن صرد وكان غائبا عن الكوفة، وكان سيد أهل العراق ورأسهم، فدخل علي الحسن
~~عليه السلام - فتجاسر عليه - فقال السلام عليك يا مذل المؤمنين، فقال الحسن
~~عليه السلام: وعليك السلام اجلس! لله أبوك. قال الراوي: فجلس سليمان وتكلم
~~بما تكلم فسكت، ثم تكلم كل من حضر مجلسه بمثل مقالته وكلهم يقولون: ابعث
~~سليمان بن صرد وابعثنا معه، ثم ألحقنا إذا علمت أنا قد أشخصنا عامله
~~وأظهرنا خلقه. فتكلم عليه السلام فحمد الله وأثني عليه ثم قال: أما بعد
~~فإنكم شيعتنا وأهل مودتنا ومن نعرفه بالنصيحة والاستقامة لنا وقد فهمت ما
~~ذكرتم، ولو كنت بالحزم في أمر الدنيا وللدنيا أعمل وأنصب وما كان معاوية
~~بأبأس مني وأشد شكيمة، ولكان رأيي غير ما رأيتم سلكني، أشهد الله وإياكم
~~إني لم أرد بما رأيتم إلا حقن دمائكم وإصلاح ذات بينكم، فاتقوا الله وارضوا
~~بقضاء الله وسلموا الأمر لله، والزموا بيوتكم، وكفوا أيديكم، حتي يستريح من
~~بر، أو يستراح فاجر، مع أن أبي كان يحدثني أن معاوية سيلي

# [ صفحه 71]

# الأمر، فوالله لو سرنا إليه بالجبال والشجر ما شككت أنه سيظهر أن الله لا
~~معقب لحكمه، ولا راد لقضائه. وأما قولك يا مذل المؤمنين فوالله لئن تذلوا
~~وتعافوا أحب إلي من أن تعزوا وتقتلوا فإن رد الله علينا حقنا في عافية
~~قبلنا، وسألنا لله العود علي أمره وإن صرفه عنا رضينا وسألنا الله العون
~~علي أمره، وإن صرفه عنا رضينا وسألنا الله أن يبارك في صرفه عنا، فليكن كل
~~رجل منكم حلسا من أحلاس بيته ما دام معاوية حيا فإن يهلك ونحن وأنتم أحياء
~~سألنا الله العزيمة علي رشدنا والمعونة علي أمرنا، وأن لا يكلنا إلي أنفسنا
~~فإن الله مع الذين اتقوا والذين هم محسنون.

# [ صفحه 72]

### ||| الخطبة 45- ومن خطبه في منزلة أهل البيت وفضائلهم

# [49] .
قال عليه السلام: أيها الناس اعقلوا عن ربكم، إن الله عز وجل اصطفي آدم
~~ونوحا وآل إبراهيم وآل عمران علي العالمين، ذرية بعضها من بعض والله سميع
~~عليم، فنحن الذرية من آدم، والأسرة من نوح، والصفوة من إبراهيم، والسلالة
~~من إسماعيل، وآل محمد نحن، فيكم كالسماء المرفوعة والأرض المدحوة والشمس
~~الصاحية، وكالشجرة الزيتونة، لا شرقية ولا غربية التي زيتها النبي (صلي
~~الله عليه وآله وسلم) وعلي فرعها، ونحن والله ثمرة تلك الشجرة، فمن تعلق
~~بغصن من أغصانها: نجي ومن تخلف عنها فإلي النار هوي.

# [ صفحه 73]

### ||| الخطبة 46- ومن خطبه في بيان خبث عنصر معاوية

# [50] .
روي الزبير بن بكار في كتاب المفاخرات قال: اجتمع عند معاوية عمر وبن العاص
~~والوليد بن عقبة وعتبة بن أبي سفيان، والمغيرة بن شعبة، فقالوا لمعاوية: إن
~~الحسن قد أحي أباه وذكره، قال معاوية: فما تريدون؟ قالوا: ابعث عليه
~~فليحضر، نعيره ونوبخه، ونخبره أن أباه قتل عثمان ونقرره علي ذلك، فبعث إليه
~~معاوية فجاءه رسوله فأخبره أن معاوية يدعوه، فقام الحسن عليه السلام فدخل
~~علي معاوية فلما دخل عليه أعظمه وأكرمه وأجلسه إلي جانبه. قام عمر وبن
~~العاص فتكلم في حق علي عليه السلام بما لا ينبغي به، ثم تكلم الوليد بن
~~عقبة، ومن بعده تكلم عتبة بن أبي سفيان، ثم المغيرة بن شعبة، ثم سكتوا
~~جمعيا. فتكلم الحسن بن علي عليه السلام: حمد الله وأثني عليه، وصلي علي
~~رسوله، ثم قال: أما بعد يا معاوية فما هؤلاء شتموني، ولكنك شتمتني فحشا
~~الفتنة، وسوء رأي عرفت به، وخلقا سيئا ثبت عليه، وبغيا علينا عداوة منك
~~لمحمد وأهله، ولكن اسمع يا معاوية واسمعوا فلأقولن فيك وفيهم ما هو دون ما
~~فيكم! أنشدكم الله أيها الرهط؟: أتعلمون أن الذي شتمتموه منذ اليوم صلي

# [ صفحه 74]

# القبلتين كلتيهما وأنت يا معاوية بهما كافر تراها ضلالة، وتعبد اللات
~~والعزي غواية، وأنشدكم الله هل تعلمون أنه بايع البيعتين كليهما بيعة الفتح
~~وبيعة الرضوان وأنت يا معاوية بأحديهما كافر، وبالأخري ناكث، وأنشدكم الله
~~هل تعلمون أنه أول الناس إيمانا، وأنك يا معاوية وأباك من المؤلفة قلوبهم،
~~تسرون الكفر، وتظهرون الإسلام، وتستمالون بالأموال، وأنشدكم الله ألستم
~~تعلمون أنه كان صاحب راية رسول (صلي الله عليه وآله وسلم) يوم بدر، وأن
~~راية المشركين كانت مع معاوية ومع أبيه، ثم لقيكم يوم أحد ويوم الأحزاب
~~ومعه راية رسول الله (صلي الله عليه وآله وسلم) ومعك ومع أبيك راية الشرك،
~~وفي كل ذلك يفتح الله له، ويفلج حجته، وينصر دعوته، ويصدق حديثه، ورسول
~~الله (صلي الله عليه وآله وسلم) في تلك المواطن كلها عنه راض وعليك وعلي
~~أبيك ساخط وأنشدك الله يا معاوية أتذكر يوما جاء أبوك علي جمل أحمر وأنت
~~تسوقه، وأخوك عتبة هذا يقوده فرآكم رسول الله (صلي الله عليه وآله وسلم)
~~فقال اللهم العن الراكب والقائد والسائق، أتنسي يا معاوية الشعر الذي كتبته
~~إلي أبيك لما هم أن يسلم تنهاه عن ذلك:

# يا صخر لا تسلمن يوما فتفضحنا
بعد الذين ببدر أصبحوا مزقا

# خالي وعمي وعم الأم ثالثهم
وحنظل الخير قد أهدي لنا الأرقا

# لا تركنن إلي أمر تكلفنا
والراقصات به في مكة الخرقا

# فالموت أهون من قول العداة لقد
جاد ابن حرب عن العزي إذا فرقا

# والله لما أخفيت من أمرك أكبر مما أبديت، وأنشدكم الله أيها الرهط أتعلمون
~~أن عليا حرم الشهوات علي نفسه بين أصحاب رسول الله (صلي الله عليه وآله
~~وسلم) فأنزل فيه: يا أيها الذين آمنوا لا تحرموا طيبات ما أحل لكم وأن رسول
~~الله (صلي الله عليه وآله وسلم) بعث أكابر أصحابه إلي بني قريظة فنزلوا من حصنهم

# [ صفحه 75]

# فهزموا فبعث عليا بالراية فاستنزلهم علي حكم الله وحكم رسوله وفعل في خيبر
~~مثلها ثم قال يا معاوية أظنك لا تعلم أني أعلم ما دعا به عليك رسول الله
~~(صلي الله عليه وآله وسلم) لما أراد أن يكتب كتابا إلي بني خزيمة فبعث إليك
~~ونهمك إلي أن تموت، وأنتم أيها الرهط نشدتكم الله ألا تعلمون أن رسول الله
~~(صلي الله عليه وآله وسلم) لعن أبا سفيان في سبعة مواطن لا تستطيعون ردها،
~~أو لها يوم لقي رسول الله (صلي الله عليه وآله وسلم) خارجا من مكة إلي
~~الطائف يدعو ثقيفا إلي الدين فوقع به وسبه وسفهه وشتمه وكذبه وتوعده وهم أن
~~يبطش به فلعنه الله ورسوله وصرف عنه، والثانية يوم العير إذ عرض لها رسول
~~الله (صلي الله عليه وآله وسلم) وهي جائية من الشام فطردها أبو سفيان وساح
~~بها فلم يظفر المسلمون بها ولعنه رسول الله (صلي الله عليه وآله وسلم) ودعا
~~عليه فكانت وقعة بدر لأجلها. والثالثة يوم أحد حيث وقف تحت الجبل ورسول
~~الله في أعلاه وهو ينادي أعل هبل مرارا فلعنه رسول الله (صلي الله عليه
~~وآله وسلم) عشر مرات ولعنه المسلمون. والرابعة: يوم جاء بالأحزاب وغطفان
~~واليهود فلعنه رسول الله (صلي الله عليه وآله وسلم). والخامسة: يوم جاء أبو
~~سفيان في قريش فصدوا رسول الله (صلي الله عليه وآله وسلم) عن المسجد الحرام
~~والهدي معكوفا أن يبلغ محله ذلك يوم الحديبية فلعن رسول الله (صلي الله
~~عليه وآله وسلم) أبا سفيان ولعن القادة والأتباع وقال ملعونون كلهم وليس
~~فيهم من يؤمن فقيل يا رسول الله أفما يرجي الإسلام لأحد منهم فكيف باللعنة،
~~فقال لا تصيب اللعنة أحدا من الأتباع، وأما القادة فلا يفلح منهم أحد.
~~والسادسة: يوم الجمل الأحمر. والسابعة: يوم وقفوا لرسول الله (صلي الله
~~عليه وآله وسلم) في العقبة ليستنفروا ناقته وكانوا اثني عشر رجلا منهم أبو
~~سفيان فهذا لك يا معاوية.

# [ صفحه 76]

# وأما أنت يا ابن العاص فإن أمرك مشترك، وضعتك أمك مجهولا من عهر وسفاح
~~فتحاكم فيك أربعة من قريش فغلب عليك جزارها ألأمهم حسبا، وأخبثهم منصبا، ثم
~~قام أبوك فقال: أنا شانئ محمد الأبتر، فأنزل فيه ما أنزل، وقاتلت رسول الله
~~(صلي الله عليه وآله وسلم) في جميع المشاهد، وهجوته وآذيته بمكة، وكدته
~~كيدك كله، وكنت من أشد الناس له تكذيبا وعداوة، ثم خرجت تريد النجاشي مع
~~أصحاب السفينة لتأتي بجعفر وأصحابه إلي أهل مكة، فلما أخطأك ما رجوت ورجعك
~~الله خائبا وأكذبك واشيا، جعلت حدك علي صاحبك عمارة بن الوليد فوشيت به إلي
~~النجاشي حسدا لما ارتكب من حليلته ففضحك الله وفضح صاحبك، فأنت عدو بني
~~هاشم في الجاهلية والإسلام ثم إنك تعلم وكل هؤلاء الرهط يعلمون أنك هجوت
~~رسول الله (صلي الله عليه وآله وسلم) بسبعين بيتا من الشعر، فقال رسول الله
~~(صلي الله عليه وآله وسلم) اللهم إني لا أقول الشعر ولا ينبغي لي، اللهم
~~العنه بكل حرف ألف لعنة فعليك إذا من الله ما لا يحصي من اللعن، وأما ما
~~ذكرت من أمر عثمان فأنت سعرت عليه الدنيا نارا، ثم لحقت بفلسطين، فلما أتاك
~~قتلته، قلت أنا أبو عبد الله إذا نكأت قرحة أدميتها ثم حبست نفسك إلي
~~معاوية، وبعت دينك بدنياه فلسنا نلومك علي بغض ولا نعاتبك علي ود، وبالله
~~ما نصرت عثمان حيا، ولا غضبت له مقتولا، ويحك يا ابن العاص ألست القائل في
~~بني هاشم لما خرجت من مكة إلي النجاشي:

# تقول ابنتي أين هذا الرحيل
وما السير مني بمستنكر

# فقلت ذريني فإني امرؤ
أريد النجاشي في جعفر

# لأكويه عنده كية
أقيم بها نخوة الأصفر

# وشانئ أحمد من بينهم
وأقولهم فيه بالمنكر

# [ صفحه 77]

# وأجري إلي عتبة جاهدا
ولو كان كالذهب الأحمر

# ولا أنثني عن بني هاشم
وما اسطعت في الغيب والمحضر

# فإن قبل العتب مني له
وإلا لويت له مشفري

# فهذا جوابك هل سمعت؟ وأما أنت يا وليد فوالله ما ألومك علي بغض علي عليه
~~السلام وقد جلدك ثمانين في الخمر وقتل أباك بين يدي رسول الله صبرا وأنت
~~الذي سماه الله الفاسق، وسمي عليا المؤمن حيث تفاخرتما فقلت له: أسكت يا
~~علي! فأنا أشجع منك جنانا وأطول منك لسانا، فقال لك علي: أسكت يا وليد!
~~فأنا مؤمن وأنت فاسق، فأنزل الله تعالي في موافقة قوله: أفمن كان مؤمنا كمن
~~كان فاسقا لا يستوون. ثم أنزل فيك علي موافقة قوله أيضا: إن جاءكم فاسق
~~بنبأ فتبينوا.. ويحك يا وليد مهما نسيت فلا تنس قول الشاعر فيك وفيه:

# أنزل الله والكتاب عزيز
في علي وفي الوليد قرآنا

# فتبو الوليد إذ ذاك فسقا
وعلي مبوء إيمانا

# ليس من كان مؤمنا عمرك الله
كمن كان فاسقا خوانا

# سوف يدعي الوليد بعد قليل
وعلي إلي الحساب عيانا

# فعلي يجزي بذلك جنانا
ووليد يخزي بذاك هوانا

# رب جسد لعقبة بن أبان
لا بس في بلادنا تبانا

# وما أنت وقريش؟ إنما أنت علج من أهل صفوريه. وأقسم بالله لأنت أكبر في
~~الميلاد وأسن مما تدعي إليه، وما أنت يا عتبة فوالله ما أنت بحصيف فأجيبك،
~~ولا عاقل فأحاورك وأعاتبك، وما عندك خير يرجي، ولا شر

# [ صفحه 78]

# يتقي، وما عقلك وعقل أمتك إلا سواء، وما يضر عليا لو سببته علي رؤوس
~~الأشهاد، وأما وعيدك إياي بالقتل، فهال قتلت اللحياني إذ وجدته علي فراشك،
~~أما تستحي من قول نصر بن حجاج فيك:

# يا للرجال وحادث الأزمان
ولسبه تخزي أبا سفيان

# نبئت عتبة خانه في عرسه
جنس لئيم الأصل من لحيان

# وبعد هذا ما أربأ بنفسي عن ذكره لفحشه، فكيف يخاف أجد سيفك ولم تقتل فاضحك،
~~وكيف ألومك علي بغض علي وقد قتل خالك الوليد مبارز يوم بدر، وشرك حمزة في
~~قتل جدك عتبة، وأوحدك من أخيك حنظلة في مقام واحد. وأما أنت يا مغيرة فلم
~~تكن بخليق أن نقع في هذا وشبهه، وإنما مثلك مثل البعوضة إذ قالت للنخلة
~~استمسكي فإني طائرة عنك، فقالت النخلة وهل علمت بك واقعة علي، فأعلم بك
~~طائرة عني، والله ما تشعر بعداوتك إيانا، ولا اغتممنا إذ علمنا بها ولا يشق
~~علينا كلامك، وإن حد الله في الزنا لثابت عليك، ولقد در أعمر عنك حقا الله
~~سائله عنه، ولقد سألت رسول الله (صلي الله عليه وآله وسلم) هل ينظر الرجل
~~إلي المرأة يريد أن يتزوجها؟ فقال: لا بأس بذلك يا مغيرة ما لم ينو الزنا
~~لعلمه بأنك زان، وأما فخركم علينا بالإمارة فإن الله تعالي يقول: وإذا
~~أردنا أن نهلك قرية أمرنا مترفيها ففسقوا فيها فحق عليها القول فدمرناها
~~تدميرا.... ثم قام الإمام الحسن عليه السلام فنفض ثوبه فانصرف. قال معاوية:
~~والله ما قام حتي أظلم علي البيت.

# [ صفحه 80]

### ||| الخطبة 47- ومن كلامه مع ابن الزبير

# [51] .
قال عليه السلام لابن الزبير: أما والله لولا أن بني أمية تنسبني إلي العجز
~~عن المقال، لكففت عنك تهاونا بك، ولكن سأبين لك ذلك لتعلم أني لست بالعي
~~ولا الكليل اللسان، إياي تعير، وعلي تفتخر، ولم تك لجدك في الجاهلية مكرمة
~~أن لا تزوجه عمتي صفية بنت عبد المطلب فبذخ بها علي جميع العرب، وشرف
~~بمكانها، فكيف تفاخر من في القلادة واسطتها وفي الأشراف سادتها، نحن أكرم
~~أهل الأرض زندا، لنا الشرف الثاقب، والكرم الغالب، ثم تزعم أني سلمت الأمر
~~لمعاوية فكيف يكون؟ ويحك كذلك وأنا أشجع العرب ولدتني فاطمة سيدة النساء
~~وخيرة الأمهات، لم أفعل ويحك جبنا ولا فرقا، ولكنه بايعني مثلك وهو يطلب
~~تيره ويداجيني المودة فلم أثق بنصرته لأنكم بيت غدر، وأهل إحن ووتر فكيف لا
~~تكون كما أقول وقد بايع أمير المؤمنين أبوك، ثم نكث بيعته ونكص علي عقبيه
~~واختدع حشية من حشايا رسول الله (صلي الله عليه وآله وسلم) ليضل بها الناس،
~~فلما دلف نخو الأعنة ورأي بريق الأسنة قتل بمضيعة لا ناصر له وأتي بك
~~أسيرا، وقد وطئتك الكماة بأظلافها والخيل بسنابكها، واعتلاك الأشتر بريقك،
~~وأقعيت علي عقبيك كالكلب إذا احتوشته الليوث فنحن ويحك نور البلاد
~~وأملاكها، وبنا تفتخر الأمة، وإلينا تلقي مقاليد الأزمة، نصول وأنت تختدع
~~النساء ثم تفتخر علي بني الأنبياء لم تزل الأقاويل منا مقبولة وعليك

# [ صفحه 81]

# وعلي أبيك مردودة تدخل الناس في دين جد طائعين وكارهين، ثم بايعوا أمير
~~المؤمنين صلوات الله عليه فسار إلي أبيك وطلحة حين نكثا البيعة وخدعا عرس
~~رسول الله (صلي الله عليه وآله وسلم) فقتلا عند نكثهما البيعة، وأتي بك
~~أسيرا تبصبص بذنبك، فنا شدته الرحم أن يقتلك، فعفي عنك فأنت عتاقة أبي وأنا
~~سيدك وأبي سيد أبيك، فذق وبال أمرك. فقال ابن الزبير: اعذرنا يا أبا محمد
~~فإنما حملني علي محاورتك هذا وأشار إلي معاوية. اشتهي الإغراء بيننا.. فهلا
~~إذا جهلت أمسكت عني فإنكم أهل بيت سجيتكم الحلم والعفو. ثم التفت الإمام
~~إلي معاوية قائلا: يا معاوية أنظر أأكع عن محاورة أحد؟ ويحك أتدري من أي
~~شجرة أنا، وإلي من انتمي، انته قبل أن أسمك بسمة يتحدث بها الركبان في آفاق
~~البلدان.

# [ صفحه 82]

### ||| الخطبة 48- ومن كلامه مع مروان

# [52] .
قال عليه السلام: ويلك يا مروان لقد تقلدت مقاليد العارفي الحروب عند
~~مشاهدتها، والمخاذلة عند مخالطتها، هبلتك أمك، لن الحجج البوالغ، ولنا
~~عليكم إن شكرتم النعم السوابغ، ندعوكم إلي النجاة، وتدعوننا إلي النار،
~~فشتان بين المنزلتين، تفتخر ببني أمية، وتزعم أنهم صبر في الحروب أسد عند
~~اللقاء، ثكلتك الثواكل، أولئك البهاليل السادة، والحماة الذادة، والكرام
~~القادة بنو عبد المطلب. أما والله لقد رأيتهم أنت وجميع من في المجلس ما
~~هالتهم الأهوال ولا حادوا عن الأبطال كالليوث الضارية الباسلة الخنقة
~~فعندها وليت هاربا،

# [ صفحه 83]

# وأخذت أسيرا، فقلدت قومك العار، لأنك في الحروب خوار، أتهريق دمي فهلا
~~أهرقت دم من وثب علي عثمان في الدار فذبحه كما يذبح الجمل، وأنت تثغو ثغاء
~~النعجة، وتنادي بالويل والثبور كالمرأة الوكعاء، ما دافعت عنه بسهم، ولا
~~منعت دونه بحرب، قد ارتعدت فرائصك، وغشي بصرك، واستغثت بي كما يستغيث العبد
~~بربه، فأنجيتك من القتل، ومنعتك منه، ثم جعلت تبحث عن دمي، وتحض علي قتلي،
~~ولو رام ذلك معاوية معك لذبح كما ذبح ابن عفان، وأنت معه أقصر يدا، وأضيق
~~باعا، وأجبن قلبا من أن تجسر علي ذلك، ثم تزعم أني ابتليت بحلم معاوية. أما
~~والله لهو أعرف بشأنه، واشكر لنا إذ وليناه هذا الأمر، فمتي بدا له فلا
~~يغضين جفنه علي القذي معك، فوالله لأعنفن أهل الشام بجيش يضيق فضاؤه،
~~ويستأصل فرسانه، ثم لا ينفعك عند ذلك الروغان والهرب، ولا تنتفع بتدريجك
~~الكلام، فنحن من لا يجهل آباؤنا الكرام القدماء الأكابر وفروعنا السادة
~~الأخيار الأفاضل. فأقبل عليه معاوية فقال: قد نهيتك عن هذا الرجل - إلي أن
~~قال: فليس أبوه كأبيك، ولا هو مثلك، أنت ابن الطريد الشريد، وهو ابن رسول
~~الله الكريم.

# [ صفحه 84]

### ||| الخطبة 49- ومن خطبه في سبب المصالحة

# [53] .
حمد الله وأثني عليه، ثم قال: أما والله ما ثنانا عن قتال أهل الشام ذلة،
~~ولا قلة، ولكنا كنا نقاتلهم بالسلامة والصبر، فشيب السلام بالعداوة، والصبر
~~بالجزع، وكنتم تتوجهون معنا، ودينكم أمام دنياكم وقد أصبحتم الآن ودنياكم
~~أمام دينكم، وكنا لكم، وكنتم، لنا وقد صرتم اليوم علينا، ثم أصبحتم تصدون
~~قتيلين، قتيلا بصفين تبكون عليهم، وقتيلا بالنهروان تطلبون بثأرهم، فأما
~~الباكي فخاذل وأما الطالب فثاثر، وأن معاوية قد دعا إلي أمر ليس فيه عز ولا
~~نصفة، فإن أردتم الحياة قبلناه منه وأغضضنا علي القذي، وإن أردتم الموت
~~بذلناه في ذات الله وحاكمناه إلي الله. فنادي القوم بأجمعهم بل التقية
~~والحياة.

# [ صفحه 85]

### ||| الخطبة 50- ومن خطبه في يوم الجمعة

# [54] .
اعتل الإمام علي عليه السلام يوما فأمر ابنه الحسن عليه السلام أن يصلي
~~بالناس يوم الجمعة فصعد المنبر. فحمد الله وأثني عليه ثم قال: إن الله لم
~~يبعث نبيا إلا اختار له نفسا ورهطا وبيتا، فوالله الذي بعث محمدا (صلي الله
~~عليه وآله وسلم) بالحق لا ينتقص من حقنا أهل البيت أحد إلا نقصه الله من
~~عمله مثله، ولا يكون علينا دولة إلا وتكون لنا العاقبة، ولتعلمن نبأه بعد حين.

### ||| الخطبة 51- ومن خطبه في أمر الحكمين

# [55] .
أيها الناس قد أكثرتم في أمر أبي موسي وعمر و، وإنما بعثا ليحكما بالقرآن
~~دون الهوي، فحكما بالهوي دون القرآن، فمن كان هكذا لم يكن حكما، ولكنه
~~محكوم عليه، وقد كان من خطأ أبي موسي أن جعلها لعبد الله

# [ صفحه 86]

# ابن عمر فأخطأ في ثلاث خصال خالف - يعني أبا موسي - أباه عمر إذ لم يرضه
~~لها، ولم يره أهلا له وكان أبوه أعلم به من غيره، ولا أدخله في الشوري إلا
~~علي أنه لا شئ له فيها شرطا مشروطا من عمر علي أهل الشوري فهذه واحدة،
~~وثانية لم يجتمع عليه المهاجرون والأنصار الذين يعتقدون الإمامة، ويحكمون
~~علي الناس، وثالثة لم يستأمر الرجل نفسه ولا علم ما عنده من رد أو قبول.

### ||| الخطبة 52- ومن كلام له يصف المتقين

# [56] .
قال عليه السلام: لقد أصبحت أقوام كانوا ينظرون إلي الجنة ونعيمها، والنار
~~وجحيمها، يحسبهم الجاهل مرضي، وما بهم من مرض، وقد خولطوا، وإنما خالطهم
~~أمر عظيم: خوف الله ومهابته في قلوبهم، كانوا

# [ صفحه 87]

# يقولون ليس لنا في الدنيا من حاجة، وليس لها خلقنا، ولا بالسعي لها أمرنا،
~~أنفقوا أموالهم وأنفسهم بالجنة فباعوه وربحت تجارتهم، وعظمت سعادتهم،
~~وأفلحوا وأنجحوا، فاقتفوا آثارهم، رحمكم الله، واقتدوا بهم، فإن الله تعالي
~~وصف لنبيه صفة إبراهيم وإسماعيل وذريتهما، وقال: فبهداهم اقتده... واعلموا
~~عباد الله أنكم مأخوذون بالاقتداء بهم، والاتباع لهم، فجدوا واجتهدوا
~~واحذروا أن تكونوا أعوانا للظالم، فإن رسول الله (صلي الله عليه وآله وسلم)
~~قال: من مشي مع ظالم يعينه علي ظلمه فقد خرج من ربقة الإسلام ومن حالت
~~شفاعته دون حد من حدود الله فقد حاد الله ورسوله، ومن أعان ظالما ليبطل حقا
~~لمسلم فقد برئ من ذمة الإسلام، ومن ذمة الله ورسوله، ومن دعي الظالم
~~بالبقاء فقد أحب أن يعصي الله، ومن ظلم بحضرته مؤمن أو اغتيب وكان قادرا
~~علي نصره ولم ينصره فقد باء بغضب من الله ومن رسوله، ومن نصره فقد استوجب
~~الجنة من الله تعالي. وإن الله تعالي أوحي إلي داود عليه السلام قل لفلان
~~الجبار: إني لم أبعثك لتجمع الدنيا علي الدنيا، ولكن لترد عني دعوة المظلوم
~~وتنصره، فإني آليت علي نفسي أن أنصره وأنتصر له ممن ظلم بحضرته ولم ينصره.

# [ صفحه 90]

### ||| الخطبة 53- ومن كلامه بعبيد الله بن العباس بعثه إلي معاوية

# [57] .
يا ابن عم: إني باعث إليك اثني عشر ألفا من فرسان العرب، وقراء مضر، الرجل
~~منهم يريد الكتيبة، فسر بهم، وألن لهم جانبك، وأبسط لهم وجهك، وافرش لهم
~~جناحك، وأدنهم من مجلسك، فإنهم بقية ثقات أمير المؤمنين عليه السلام، وسر
~~بهم علي شط الفرات، حتي تقطع بهم الفرات، حتي تصير بمسكن، ثم امض حتي
~~تستقبل بهم معاوية، فإن أنت لقيته فاحبسه حتي آتيك فإني علي أثرك وشيكا،
~~وليكن خبرك عندي كل يوم، وشاور هذين - يعني قيس ابن سعد، وسعيد ابن قيس -
~~وإذا لقيت معاوية فلا تقاتله حتي يقاتلك فإن فعل فقاتله، وإن أصبت فقيس ابن
~~سعد علي الناس، وإن أصيب قيس ابن سعد فسعيد ابن قيس علي الناس.

# [ صفحه 91]

### ||| الخطبة 54- ومن كلامه بعمرو بن العاص عندما لقيه في الطواف

# [58] .
لأهل لنار علامات يعرفون بها إلحادا لأولياء الله، وموالاة لأعداء الله،
~~والله إنك لتعلم أن عليا لم يرتب في الدين، ولم يشك في الله ساعة ولا طرفة
~~عين قط، وأيم الله لتنتهين يا ابن أم عمرو، أو لا يقذن حضنيك بنوافذ أشد من
~~القصبعية، فإياك والتهجم علي، فإني من قد عرفت، لست بضعيف الغمزة ولا هش
~~المشاشة، ولا مرئ المآكلة، وإني من قريش كواسطة القلادة يعرف حسبي، ولا
~~أدعي لغير أبي، وأنت من تعلم ويعلم الناس، تحاكمت فيك رجال قريش، فغلب عليك
~~جزارها، ألأمهم حسبا وأعظمهم لؤما، فإياك عني فإنك رجس، ونحن أهل بيت
~~الطهارة، أذهب الله عنا الرجس وطهرنا تطهيرا.

# [ صفحه 92]

### ||| الخطبة 55- ومن خطبه بعد البيعة

# [59] .
أما بعد: أيها الناس فإن الله هداكم بأولنا، وحقن دماءكم بآخرنا وإن لهذا
~~الأمر مدة، والدنيا دول، قال الله عز وجل لنبيه محمد (صلي الله عليه وآله
~~وسلم): قل إن أدري أقريب أم بعيد ما توعدون إن الله يعلم الجهر من القول
~~ويعلم ما تكتمون، وإن أدري لعله فتنة لكم ومتاع إلي حين. ثم قال: يا أهل
~~الكوفة لو لم تذهل نفس عنكم إلا لثلاث خصال لذهلت: مقتلكم لأبي، وسلبكم
~~ثقلي، وطعنكم في بطني وإني قد بايعت معاوية فاسمعوا له وأطيعوا.

# [ صفحه 93]

### ||| الخطبة 56- ومن دعائه في القنوت

# [60] .
يا من بسلطانه ينتصر المظلوم، وبعونه يعتصم المكلوم، سبقت مشيتك وتمت كلتك،
~~وأنت علي كل شئ قدير، وبما تمضيه خبير. يا حاضر كل غيب، وعالم كل سر، وملجأ
~~كل مضطر، ضلت فيك الفهوم، وتقطعت دونك العلوم، أنت الله الحي القيوم،
~~الدائم الديموم قد تري ما أنت به عليم، وفيه حكيم، وعنه حليم، وأنت
~~بالتناصر علي كشفه والعون علي كفه غير ضائق، وإليك مرجع كل أمر، كما عن
~~مشيتك مصدره وقد أبنت عن عقود كل قوم، وأخفيت سرائر آخرين، وأمضيت ما قضيت،
~~وأخرت ما لا فوت عليك فيه، وحملت العقول ما تحملت في غيبك، ليهلك من هلك عن
~~بينة، ويحيي من حي عن بينة، وإنك أنت السميع العليم، الأحد البصير، وأنت
~~الله المستعان وعليك للتوكل، وأنت ولي من توليت، لك الأمر كله، تشهد
~~الانفعال، وتعلم الاختلال، وتري تخاذل أهل الخبال، وجنوحهم إلي ما جنحوا
~~إليه من عاجل فإن، وحطام عقباه حميم آن، وقعود من قعد، وارتداد من ارتد،
~~وخلوي من النصار، وانفرادي عن الظهار، وبك أعتصم، وبجبلك أستمسك، وعليك
~~أتوكل. اللهم فقد تعلم أني ما ذخرت جهدي، ولا منعت وجدي حتي انفل

# [ صفحه 94]

# حدي، وبقيت وحدي، فاتبعت طريق من تقدمني في كف العادية، وتسكين الطاغية عن
~~دماء أهل المشايعة، وحرست ما حرسه أوليائي من أمر آخرتي ودنياي، فكنت
~~ككظمهم أكظم، وبنظامهم أنتظم، ولطريقتهم أنستم، وبميسمهم أتسم، حتي يأتي
~~نصرك، وأنت ناصر الحق وعونه، وإن بعد المدي المرتاد، ونأي الوقت عن إفناء
~~الأضداد. اللهم صل علي محمد وآله، وامزجهم مع النصاب في سرمد العذاب، واعم
~~عن الرشد أبصارهم، وسكعهم في غمرات لذاتهم حتي تأخذهم بغتة وهم غافلون
~~وسحرة وهم نائمون، بالحق الذي تظهره واليد التي تبطش بها، والعلم الذي
~~تبديه إنك كريم عليم.

# [ صفحه 96]

### || في رسائله وكتبه

### ||| ومنها 01- كتابه إلي قوم من أصحابه

# [61] .
لما كتبوا إليه يعزونه عن ابنة له كتب عليه السلام: أما بعد فقد بلغني
~~كتابكم تعزوني بفلانة فعند الله أحتسبها تسليما لقضائه، وصبرا علي بلائه،
~~فإن أوجعتنا المصائب، وفجعتنا النوائب بالأحبة المألوفة التي كانت بنا
~~خفية، والإخوان المحبين الذين كان يسر بهم الناظرون، وتقر بهم العيون،
~~أضحوا قد اخترمتهم الأيام، ونزل بهم الحمام، فخلفوا الخلوف، وأردت بهم
~~الحتوف، فهم صرعي في عساكر الموتي، متجاورون في غير محلة التجاور، ولا صلات
~~بينهم ولا تزاور، ولا يتلاقون عن قرب جوارهم. أجسامهم نائية من أهلها،
~~خالية من أربابها، قد أخشعها إخوانها فلم أر مثل دارها ولا مثل قرارها
~~قرارا، في بيوت موحشة، وحلول مضجعة، قد صارت من تلك الديار الموحشة، وخرجت
~~عن الدار المؤنسة، ففارقتها من غير قلي، فاستودعتها المبلي، وكانت أمة
~~مملوكة سلكت سبيلا مسلوكة صار إليها الأولون، وسيصير إليها الآخرون
~~والسلام.

# [ صفحه 97]

### ||| ومنها 02- كتابه إلي معاوية

# [62] .
كتب عليه السلام: بسم الله الرحمن الرحيم، من عبد الله الحسن بن أمير
~~المؤمنين إلي معاوية بن صخر، أما بعد فإن الله تعالي بعث محمدا رحمة
~~للعالمين فأظهر به الحق، وقمع به الباطل، وأذل به أهل الشرك، وأعز به العرب
~~عامة، وشرف بهم من شاء منهم خاصة، فقال تعالي: وإنه لذكر لك ولقومك، فلما
~~قبضة الله تعالي تنازعت العرب الأمر بعده فقالت الأنصار منا أمير، ومنكم
~~أمير، وقالت قريش نحن أولياؤه وعشيرته، فلا تنازعوا سلطانه، فعرفت العرب
~~ذلك لقريش، ونحن الآن أولياؤه، وذوي القربي منه، ولا غرو أن منازعتك إيانا
~~بغير حق في الدين معروف، ولا أثر في الإسلام محمود، والموعد الله تعالي
~~بيننا وبينك، ونحن نسأله تبارك وتعالي أن لا يؤتينا في هذه الدنيا شيئا
~~ينقصنا به في الآخرة. وبعد: فإن أمير المؤمنين علي بن أبي طالب لما نزل به
~~الموت ولا هم هذا الأمر بعده فاتق الله يا معاوية، وانظر لأمة محمد ما تحقن
~~به دماءهم وتصلح به أمورهم والسلام.

# [ صفحه 98]

### ||| ومنها 03- كتابه إلي زياد ابن أبيه

# [63] .
وكان قد طلب رجلا من أصحاب الحسن عليه السلام ممن كان في كتاب الأمن فكتب
~~إليه الحسن عليه السلام من الحسن بن علي إلي زياد: أما بعد: فقد علمت ما
~~كنا أخذنا من الأمان لأصحابنا وقد ذكر لي فلان أنك تعرضت له فأحب أن لا
~~تعرض له إلا بخير والسلام.

# [ صفحه 99]

### ||| ومنها 04- كتابه إلي معاوية

# [64] .
كتب عليه السلام: أما بعد فإنك دسست إلي الرجال، كأنك تحب اللقاء، ولا أشك
~~في ذلك فتوقعه إنشاء الله، وبلغني أنك شمت بما لم يشمت به ذووا الحجي،
~~وإنما مثلك في ذلك كما قال الأول: فأنا ومن قد مات منا لكالذي يروح فيمسي
~~في المبيت ليغتدي فقل للذي يبغي خلاف الذي مضي تجهز لأخري مثلها فكأن قد.

# [ صفحه 100]

### ||| ومنها 05- كتابه إلي معاوية

# [65] .
كتب عليه السلام: من الحسن بن علي أمير المؤمنين عليه السلام إلي معاوية بن
~~أبي سفيان، سلام عليك، فإني أحمد إليك الله الذي لا إله إلا هو أما بعد:
~~فإن الله جل جلاله بعث محمدا رحمة للعالمين، ومنة للمؤمنين وكافة للناس
~~أجمعين، لينذر من كان حيا ويحق القول علي الكافرين، فبلغ رسالات الله، وقام
~~بأمر الله، حتي توفاه الله غير مقصر ولا وان، وبعد أن أظهر الله به الحق،
~~ومحق به الشرك، وخص به قريشا خاصة فقال له: وإنه لذكر لك ولقومك، فلما توفي
~~تنازعت سلطانه العرب فقالت قريش: نحن قبيلته وأسرته وأولياؤه، ولا يحل لكم
~~أن تنازعونا سلطان محمد وحقه، فرأت العرب أن القول ما قالت قريش، وأن الحجة
~~في ذلك لهم علي من نازعهم أمر محمد، فأفعمت لهم، وسلمت إليهم، ثم حاججنا
~~نحن قريشا بمثل ما حاججت العرب، فلم تنصفنا قريش إنصاف العرب لها، إنهم
~~أخذوا هذا الأمر دون العرب بالإنصاف والاحتجاج فلما صرنا أهل بيت محمد
~~وأوليائه إلي محاجتهم وطلبنا النصف منهم باعدونا واستولوا بالاجتماع علي
~~ظلمنا ومراغمتنا والعنت منهم لن فالموعد الله، وهو الولي النصير، ولقد كنا
~~تعجبنا لتوثب المتوثبين علينا في حقنا وسلطان بيننا، وإن كانوا ذوي فضيلة
~~وسابقة في الإسلام وأمسكنا عن منازعتهم مخافة علي الدين أن يجد المنافقون
~~والأحزاب في ذلك مغمزا يثلمونه به أو يكون لهم بذلك سبب

# [ صفحه 101]

# إلي ما أرادوا من إفساده، فاليوم فليتعجب المتعجب من توثبك يا معاوية علي
~~أمر لست من أهله لا بفضل في الدين معروف، ولا أثر في الإسلام محمود، وأنت
~~ابن حزب من الأحزاب، وابن أعدي قريش لرسول الله (صلي الله عليه وآله وسلم)
~~ولكتابه، والله حسيبك فسترد وتعلم لمن عقبي الدار، وبالله لتلقين عن قليل
~~ربك، ثم ليحزننك بما قدمت يداك، وما الله بظلام للعبيد. إن عليا لما مضي
~~لسبيله، رحمه عليه يوم قبض، ويوم من الله عليه بالإسلام، ويوم يبعث حيا،
~~ولاني المسلمون الأمر بعده، فأسأل الله أن لا يؤتينا في الدنيا الزائلة
~~شيئا ينقصنا به في الآخرة مما عنده كرامة، وإنما حملني علي الكتاب إليك
~~الأعذار فيما بيني وبين الله عز وجل في أمرك ولك في ذلك، إن فعلته الخط
~~الجسيم، والصلاح للمسلمين، فدع التمادي في الباطل، وادخل فيما دخل فيه
~~الناس من بيعتي، فإنك تعلم أني أحق بهذا الأمر منك، وعند الله، وعند كل
~~أواب حفيظ، ومن له قلب منيب، واتق الله،! ودع البغي! واحقن دماء المسلمين!
~~فوالله ما لك خير في أن تلقي الله من دمائهم بأكثر مما أنت لاقيه به، وادخل
~~في السلم والطاعة، ولا تنازع الأمر أهله، ومن هو أحق به منك ليطفئ الله
~~النائرة بذلك، ويجمع الكلمة، ويصلح ذات البين، وإن أنت أبيت إلا التمادي في
~~غيك، سرت إليك بالمسلمين فحاكمتك حتي يحكم الله بيننا وهو خير الحاكمين.

# [ صفحه 102]

### ||| ومنها 06- كتابه جوابا لمعاوية

# [66] .
أما بعد: فقد وصلني إلي كتابك تذكر فيه ما ذكرت، وتركت جوابك خشية البغي
~~عليك، وبالله أعوذ من ذلك، فاتبع الحق تعلم أني من أهله وعلي إثم أن أقول
~~فأكذب والسلام.

# [ صفحه 103]

### ||| ومنها 07- كتابه في الصلح

# [67] .
بسم الله الرحمن الرحيم، هذا ما صالح عليه الحسن بن علي بن أبي طالب معاوية
~~بن أبي سفيان، صالحه علي أن يسلم إليه ولاية أمير المسلمين علي أن يعمل
~~فيهم بكتاب الله وسنة رسول الله (صلي الله عليه وآله وسلم) وسيرة الخلفاء
~~الصالحين، وليس لمعاوية بن أبي سفيان أن يعهد إلي أحد من بعده عهدا بل يكون
~~الأمر من بعده شوري بين المسلمين، وعلي أن الناس، آمنون حيث كانوا من أرض
~~الله في شامهم وعراقهم وحجازهم ويمنهم وعلي أن أصحاب علي وشيعته آمنون علي
~~أنفسهم، وأموالهم، ونسائهم، وأولادهم، وعلي معاوية بن أبي سفيان بذلك عهد
~~الله وميثاقه، وما أخذ الله علي أحد من خلقه بالوفاء، وبما أعطي الله من
~~نفسه، وعلي أن لا ينبغي للحسن بن علي، ولا لأخيه الحسين، ولا لأحد من أهل
~~بيت رسول الله غائلة سرا ولا جهرا ولا يخيف أحدا منهم في أفق من الآفاق،
~~وأن يوصل إلي كل ذي حق حقه، وأن يعطي للحسن في كل سنة من الخراج خمسين ألف
~~درهم، واشترط عليه ترك سب أمير المؤمنين والعدول عن القنوت عليه في الصلاة
~~وعلي شيعته، والله ورسوله شاهدان علي ذلك.

# [ صفحه 104]

### ||| ومنها 08- كتابه إلي الحسن البصري

# [68] .
بسم الله الرحمن الرحيم، وصل إلي كتابك، ولولا ما ذكرته من حيرتك، وحيرة من
~~مضي قبلك إذا ما أخبرتك. أما بعد: فمن يؤمن لم بالقدر خيره وشره إن الله
~~يعلمه فقد كفر، ومن أحال المعاصي علي الله فقد فجر، إن الله لم يطع مكرها،
~~ولم يعص مغلوبا، ولم يهمل العباد سدي من المملكة، بل هو المالك لما ملكهم
~~والقادر علي ما عليه أقدرهم، بل أمرهم تخييرا، ونهاهم تحذيرا، فإن ائتمروا
~~بالطاعة لم يجدوا عنها صادا، وأن انتهوا إلي معصية فشاء أن يمن عليهم بأن
~~يحول بينهم وبينها فعل، وإن لم يفعل، فليس هو الذي حملهم عليها جبرا، ولا
~~ألزموها كرها بل من عليهم بأن بصرهم وعرفهم وحذرهم وأمرهم ونهاهم لا جبلا
~~لهم علي ما أمرهم به فيكونوا كالملائكة، ولا جبرا لهم علي ما نهاهم عنه،
~~ولله الحجة البالغة، فلو شاء لهداكم أجمعين والسلام علي من اتبع الهدي.

# [ صفحه 105]

### ||| ومنها 09- كتابه إلي ابن العاص

# [69] .
قال عوانة: بلغ الحسن بن علي عليهما السلام أن عمرو بن العاص ينتقص عليا
~~علي منبر مصر فكتب إليه: من الحسن بن علي إلي عمرو بن العاص، أما بعد...
~~فقد بلغني أنك تقوم علي منبر مصر علي عتو آل فرعون، وزينة آل قارون، وسيماء
~~أبي جهل، تنتقص عليا، ولعمري لقد أوترت غير قوسك، ورميت غير غرضك، وما أنت
~~إلا كمن يقدح في صفاة، في بهيم أسود، فركبت مركبا صعبا، وعلوت عقبة كؤودا،
~~فكنت كالباحث عن المدية لحتفه، يا ابن جزار قريش ليس لك سهم في أبيات
~~سؤددها، ولا عائد بأفنية مجدها ولا بفالج قداحها، لا أحسبك تحظي بما تذكر
~~غير قدرك الحقير، ونسبك الدخيل، ونفسك الدنية الحقيرة التي آثرت الباطل علي
~~الحق، وقنعت بالشبع والدني من الحطام الفاني، لقد مقتك الله فأبشر بسخطه،
~~وأليم عذابه، وجزاء ما كسبت يداك، وما الله بظلام للعبيد.

# [ صفحه 106]

### ||| ومنها 10- كتابه إلي زياد

# [70] .
أما بعد: فإنك عمدت إلي رجل من المسلمين له ما لهم، وعليه ما عليهم فهدمت
~~داره، وأخذت ماله، وحبست أهله وعياله، فإن أتاك كتابي هذا فابن له داره،
~~واردد عليه عياله وماله، وشفعني فيه فقد أجرته والسلام.

### ||| ومنها 11- كتابه إلي معاوية

# [71] .
أما بعد: فإن خطبي انتهي إلي اليأس، من حق أحييته، وباطل أمته، وخطبك خطب
~~من انتهي إلي موارده، وإني أعتزل هذا الأمر وأخليه

# [ صفحه 107]

# لك، وإن كان تخليتي إياه شرا لك في معادك، ولي شروط أشترطها، لأبتهظنك إن
~~وفيت لي بها بعهد، ولا تخف إن غدرت. وكتب الشروط في كتاب آخر يمنيه بالوفاء
~~وترك الغدر. ومن ثم قال: وستندم يا معاوية كما ندم غيرك ممن نهض في الباطل
~~أو قعد عن الحق حين لم ينفع الندم والسلام.

### ||| ومنها 12- كتابه إلي معاوية

# [72] .
لما أرسل إليه أن يخرج فيقاتل الخوارج الذين خرجوا عليه: سبحان الله.. لو
~~أثرت أن أقاتل أحدا من أهل القبلة لبدأت بقتالك، فإني تركتك لصلاح الأمة
~~وحقن دمائها.

# [ صفحه 110]

### || في كلماته القصار المتضمنة للنصح والإرشاد والأخلاق والآداب

### ||| الآداب الاجتماعية

# 1 - قال عليه السلام لبعض ولده: يا بني لا تؤاخ أحدا حتي تعرف موارده
~~ومصادره، فإذا استنبطت الخبرة ورضيت العشرة فآخه علي إقالة العثرة،
~~والمواساة في العسرة. [73] .
2 - وقال عليه السلام: ما تشاور قوم إلا هدوا إلي رشدهم. [74] .
3 - وقال عليه السلام: اللؤم أن لا تشكر النعمة. [75] .

### ||| الوعظ الخالد

# 4 - وقال عليه السلام: لا تجاهد الطلب جهاد الغالب، ولا نتكل علي القدر
~~اتكال المستسلم، فإن ابتغاء الفضل من السنة، والإجمال في الطلب من العفة،
~~وليست العفة بدافعة رزقا. ولا الحرص بجالب فضلا، فإن الرزقمقسوم واستعمال
~~الحرص استعمال المأثم. [76] .
5 - وقال عليه السلام: القريب من قربته المودة وإن بعد نسبه والبعيد من
~~باعدته المودة وإن قرب نسبه، لا شئ أقرب من يد إلي جسد، وأن اليد تغل فتقطع
~~وتحسم. قيل له: إن أبا ذر كان يقول: الفقر أحب إلي من الغني والسقم أحبإلي
~~من الصحة. [77] .
6 - فقال عليه السلام: رحم الله أبا ذر، أما أنا فأقول: من اتكل عليحسن
~~اختيار الله لم يتمن أنه في غير الحال التي اختارها الله له. [78] .

# [ صفحه 111]

# 7 - وقال عليه السلام: الخير الذي لا شر فيه، الشكر مع النعمة،والصبر علي
~~النازلة. [79] .
8 - وقال عليه السلام لرجل أبل من علة: إن الله قد ذكرك فاذكره،وأقالك
~~فاشكره. [80] .
9 - وقال عليه السلام: العار أهون من النار. [81] .
10 - وقال عليه السلام: ما أعرف أحدا إلا وهو أحمق فيما بينه وبين ربه.قيل
~~له: فيكم عظمة. [82] .
11 - فقال عليه السلام: بل في عزة قال الله: ولله العزة ولرسوله وللمؤمنين. [83] .

### ||| فوائد التردد إلي المسجد

# 12 - وقال عليه السلام: من أدام الاختلاف إلي المسجد أصاب إحدي ثمان: آية
~~محكمة، وأخا مستفادا، وعلما مستطرفا، ورحمة منتظرة، وكلمة تدله علي هدي، أو
~~ترده عن ردي، وترك الذنوب حبا أو خشية.

### ||| يهنئك الفارس

# رزق غلاما له فاتته قريش تهنئهفقالوا يهنيك الفارس [84] .
13 - فقال عليه السلام: أي شئ هذا القول، ولعله يكون راحلا

# [ صفحه 112]

# فقال له جابر: كيف تقول يا ابن رسول الله؟ [85] .
14 - فقال عليه السلام: إذا ولد لأحدكم غلام فأتيتموه فقولوا له:شكرت
~~الواهب، وبورك لك في الموهوب، بلغ الله به أشده، ورزقك بره. [86] .
15 - وقال عليه السلام: البخل جامع للمساوئ والعيوب، وقاطعللمودات من
~~القلوب. [87] .

### ||| سئل عن البخل

# 16 - فقال عليه السلام: هو أن يري الرجل ما أنفقه تلفا،وما أمسكه شرفا. [88] .
17 - وقال عليه السلام: الناس في دار سهو وغفلة، يعملون ولا يعلمون، فإذا
~~صاروا إلي دار الآخرة صاروا إلي دار يقين يعلمونولا يعملون. [89] .
18 - وقال عليه السلام: من عرف الله أحبه، ومن عرف الدنيا زهدفيها، والمؤمن
~~لا يلهو حتي يغفل، وإذا تفكر حزن. [90] .
19 - وقال عليه إسلام: أوصيكم بتقوي الله، وإدامة التفكر، فإنالتفكر أبو كل
~~خير وأمه. [91] .

# [ صفحه 113]

### ||| جاءه رجل من الأثرياء

# فقال له يا ابن رسول الله إني أخاف من الموت
20 - فقال عليه السلام له: ذاك لأنك أخرت مالك، ولو قدمته لسرك أن تلحق به. [92] .

### ||| آداب المائدة

# 21 - قال عليه السلام: غسل اليدين قبل الطعام ينفي الفقر، وبعدهينفي
~~الهم. [93] .
22 - وقال عليه السلام: في المائدة اثنتي عشر خصلة يجب علي كل مسلم أن
~~يعرفها، أربع فيها فرض، وأربع سنة، وأربع تأديب.الفرض: المعرفة، الرضا،
~~التسمية، الشكر. [94] .
السنة: الوضوء قبل الطعام، الجلوس علي الجانب الأيسر، الأكل بثلاثة أصابع،
~~ولعق الأصابع.
التأديب: الأكل مما يليك، تصغير اللقمة، تجويد المضغ قلة النظر في وجوه الناس:
23 - وقال عليه السلام: ما فتح الله عز وجل علي أحد باب مسألة فخزن عنه باب
~~الإجابة، ولا فتح علي رجل باب عمل فخزن عنه باب القبول،ولا فتح لعبد باب
~~شكر فخزن عنه باب المزيد. [95] .

# [ صفحه 114]

### ||| سأله رجل أن يكون صديقا له وجليسا

# 24 - فقال عليه السلام له: إياك أن تمدحني، فأنا أعلم بنفسي منك أو
~~تكذبني فإنه لا رأي لمكذوب، أو تغتاب عندي أحدا. فقال الرجل ائذن لي في
~~الانصراف.قال عليه السلام: نعم إذا شئت. [96] .
25 - وقال عليه السلام: أعرف الناس بحقوق إخوانه وأشدهم قضاء لها أعظمهم
~~عند الله شأنا، ومن تواضع في الدنيا لإخوانه فهو عند الله من الصديقين ومن
~~شيعة علي بن أبي طالب عليه السلام حقا. لقد ورد علي أمير المؤمنين إخوان له
~~مؤمنان أب وابن فقام إليهما وأكرمهما وأجلسهما في صدر مجلسه وجلس بين
~~أيديهما ثم أمر بطعام فأحضر فأكلا منه ثم جاء قنبر بطشت وإبريق خشب ومنديل،
~~وجاء ليصب علي يد الرجل ماء فوثب أمير المؤمنين عليه السلام وأخذ الإبريق
~~ليصبه علي يد الرجل فتمرغ الرجل في التراب وقال يا أمير المؤمنين يراني
~~الله وأنت تصب علي يدي قال: أقعد واغسل فإن الله عز وجل يراك وأخاك لا
~~يتميز منك ولا يتفضل عنك، يريد بذلك في خدمه في الجنة مثل عشرة أضعاف عدد
~~أهل الدنيا، وعلي حسب ذلك في ممالكه فيها، فقعد الرجل، فقال له علي عليه
~~السلام: أقسمت عليك بعظيم حقي الذي عرفته ونحلته وتواضعك لله حتي جازاك أن
~~تدني لما شرفك به من خدمتي لك لما غسلت يدك مطمئنا، كما كنت تغسل لو كان
~~الصاب عليك قنبر، ففعل الرجل ذلك فلما فرغ ناول الإبريق محمد بن الحنفية

# [ صفحه 115]

# وقال: يا بني لو كان هذا الابن حضرني دون أبيه لصببت علي يده، ولكن الله عز
~~وجل يأبي أن يساوي بين أب وابنه إذا جمعهما مكان، لكن قد صب الأب علي الأب
~~فليصب الابن علي الابن، فصب محمد بن الحنفية علي الابن، قال الحسن بن علي
~~عليهما السلام: فمن اتبع عليا علي ذلك فهوالشيعي حقا. [97] .

### ||| فضيلة العقل

# 26 - وقال عليه السلام: لا أدب لمن لا عقل له، ولا مودة لمن لا همة له
~~ولا حياء لمن لا دين له، ورأس العقل معاشرة الناس بالجميل،وبالعقل تدرك
~~سعادة الدارين ومن حرم العقل حرمهما جميعا. [98] .

### ||| فضيلة العلم

# 27 - وقال عليه السلام لبنيه: تعلموا العلم فإنكم صغار القوم وكبارهمغدا،
~~ومن لم يحفظ منكم فليكتب. [99] .
28 - وقال عليه السلام: علم الناس، وتعلم علم غيرك، فتكون قدأتقنت علمك
~~وعلمت ما لم تعلم. [100] .

### ||| فضيلة الصمت

# 29 - قال عليه السلام: - وقد سئل عن الصمت - هو سترالعي، وزين العرض،
~~وفاعله في راحة، وجليسه في أمن. [101] .

# [ صفحه 116]

# 30 - وقال عليه السلام: هلاك الناس في ثلاث: الكبر، والحرص والحسد، فالكبر
~~هلاك الدين وبه لعن إبليس، والحرص عدو النفس وبهأخرج آدم من الجنة، والحسد
~~رائد السوء ومنه قتل قابيل هابيل. [102] .
31 - وقال عليه السلام: لا تأت رجلا إلا أن ترجو نواله، أو تخاف يده، أو
~~تستفيد من علمه، أو ترجو بركة دعائه، أو تصل رحمابينك وبينه. [103] .
32 - وقال عليه السلام: ألا أخبركم عن صديق كان لي من أعظم الناس في عيني
~~وكان رأس ما عظم به في عيني صغر الدنيا في عينه كان خارجا من سلطان بطنه
~~فلا يشتهي ما لا يحل، ولا يكنز إذا وجد، وكان خارجا من سلطان الجهالة فلا
~~يمد يدا إلا علي ثقة لمنفعة، كان لا يتشكي ولا يتبرم، كان أكثر دهره صامتا،
~~فإذا قال بذ القائلين، كان ضعيفا مستضعفا فإذا جاء الجد فهو الليث عاديا،
~~كان إذا جاء مع العلماء علي أن يسمع أحرص منه علي أن يقول: كان إذا غلب علي
~~الكلام لم يغلب علي السكوت كان لا يقول ما يفعل، ويفعل ما لا يقول، كان إذا
~~عرض له أمران لا يدري أيهما أقرب إلي الحق، نظر أقربهما من هواه فخالفه،
~~كان لا يلوم أحدا علي ما قد يقعالعذر في مثله، كان لا يقول حتي يري قاضيا
~~عدلا وشهودا عدولا. [104] .
33 - وقال عليه السلام: كن في الدنيا ببدنك، وفي الآخرة بقلبك. [105] .

# [ صفحه 117]

# 34 - وقال عليه السلام: اجعل ما طلبت من الدنيا فلم تظفر به.. بمنزلةما لم
~~يخطر ببالك. [106] .
35 - وقال عليه السلام: إن من طلب العبادة تزكي لها. [107] .
36 - وقال عليه السلام: المزاح يأكل الهيبة، وقد أكثر من الهيبةالصامت.
~~[108] .
37 - وقال عليه السلام: تجهل النعم ما أقامت، فإذا ولت عرفت. [109] .
38 - وقال عليه السلام: الوعد مرض في الجود، والانجاز دواءه. [110] .
39 - وقال عليه السلام: لا تعاجل الذنب بالعقوبة، واجعل بينهماللاعتذار
~~طريقا. [111] .
40 - وقال عليه السلام: قطع العلم عذر المتعلمين. [112] .
41 - وقال عليه السلام: من تذكر بعد السفر اعتد. [113] .
42 - وقال عليه السلام لأصحابه: هل رأيتم ظالما أشبه بمظلوم؟ قالوا وكيف
~~ذاك يا ابن رسول الله؟! قال الحاسد، فإنه في تعب، ومن حسدهفي راحة. [114] .
43 - وقال عليه السلام: أوسع ما يكون الكريم بالمغفرة، إذاضاقت بالمذنب
~~المعذرة. [115] .
44 - وقال عليه السلام: المصائب مفاتيح الأجر. [116] .

# [ صفحه 118]

### ||| فوائد الاختلاط مع العلهاء

# 45 - وقال عليه السلام: من أكثر من مجالسة العلماء أطلق عقال لسانه وفتق
~~ما رتق من ذهنه، وسره ما وجد من الزيادة في نفسه، وكانت لهولاية لما لا
~~يعلم وإفادة لما تعلم. [117] .
46 - وقال عليه السلام: كفاك من لسانك ما أوضح لك سبيلرشدك من غيك. [118] .

### ||| سأله رجل عن رأيه في السياسة

# 47 - فقال عليه السلام: هي أن ترعي حقوق الله، وحقوق الأحياء، وحقوق
~~الأموات، فأما حقوق الله فأداء ما طلب والاجتناب عما نهي. وأما حقوق
~~الأحياء فهي أن تقوم بواجبك نحو إخوانك، ولا تتأخر عن خدمة أمتك، وأن تخلص
~~لولي الأمر ما أخلص لأمته، وأن ترفع عقيرتك في وجهه إذا ما حاد عن الطريق
~~السوي. وأما حقوق الأموات فهي أن تذكر خيراتهم وتتغاضي عن مساوئهمفإن لهم
~~ربا يحاسبهم. [119] .
48 - وقال عليه السلام: من نافسك في دينك فنافسه، ومن نافسكفي دنياك فالقها
~~في نحره. [120] .

### ||| مودة آل محمد

# قال له رجل: يا ابن رسول الله إني من شيعتكم!!!
49 - فقال عليه السلام: يا عبد الله إن كنت لنا في أوامرنا وزواجرنا

# [ صفحه 119]

# مطيعا فقد صدقت، وإن كنت بخلاف ذلك فلا تزد في ذنوبك بدعواك مرتبة شريفة
~~لست من أهلها، لا تقل أنا من شيعتكم، ولكن قل أنا منمواليكم ومحبيكم ومعادي
~~أعداءكم وأنت في خير وإلي خير. [121] .
50 - وقال عليه السلام: إن لم تطعك نفسك فيما تحملها عليهمما تكره، فلا
~~تطعها فيما تحملك عليه مما تهوي. [122] .
51 - وقال عليه السلام: من بدأ بالكلام قبل السلام فلا تجيبوه.

### ||| اسئلة متوجهة من الإمام علي

# إلي الإمام الحسن عليه السلام فأجابها بأوجز بيان وأبلغ أسلوب تتضمن رؤوس
~~الأخلاق الفردية والاجتماعيةالإمام أمير المؤمنين: يا بني ما السداد؟ [123] .
52 - الإمام الحسن: يا أبت السداد دفع المنكر بالمعروف؟ما الشرف؟ [124] .
53 - قال: اصطناع العشيرة وحمل الجريرة.ما المروءة؟ [125] .
54 - العفاف وإصلاح المرء ماله.ما الدنيئة؟ [126] .
55 - النظر في اليسير ومنع الحقير.

# [ صفحه 120]

# ما المنعة؟ [127] .
56 - شدة البأس ومقارعة أشد الناس.ما الذل؟ [128] .
57 - الفزع عند المصدوقية.ما الجرأة؟ [129] .
58 - موافقة الأقران.ما الكلفة؟ [130] .
59 - كلامك فيما لا يعنيك.ما المجد؟ [131] .
60 - أن تعطي في الغرم وأن تعفو عن الجرم.ما العقل؟ [132] .
61 - حفظ القلب كل ما استرعيته.ما الخرق؟ [133] .
62 - معاداتك إمامك، ورفعك عليه كلامك.ما الثناء؟ [134] .
63 - إتيان الجميل وترك القبيح.ما الحزم؟ [135] .
64 - طول الأناة، والرفق بالولاة، والاحتراس من الناس بسوء الظن هو الحزم.

# [ صفحه 121]

# ما الشرف؟ [136] .
65 - موافقة الإخوان.ما اللؤم؟ [137] .
66 - احتراز المرء نفسه وبذله عرسه، وعن رواية أخري: احتراز المرء ماله...
~~ما السماحة؟ [138] .
67 - البذل في العسر واليسر.ما الشح؟ [139] .
68 - أن تري ما في يديك شرفا وما أنفقته تلفا.ما الإخاء؟ [140] .
69 - الوفاء في الشدة والرخاء.ما الجبن؟ [141] .
70 - الجرأة علي الصديق والنكول عن العدو.ما الغنيمة؟ [142] .
71 - الرغبة في التقوي والزهادة في الدنيا.ما الحلم؟ [143] .
72 - كظم الغيظ وملك النفس.ما الغني؟ [144] .
73 - رضي النفس بما قسم الله وإن قل، فإنما الغني غني النفس.ما الفقر؟
~~[145] .
74 - شره النفس في كل شئ.

# [ صفحه 122]

# ما السفه؟ [146] .
75 - اتباع الدناة، ومصاحبة الغواة.ما الغفلة؟ [147] .
76 - تركك المسجد وطاعتك المفسد.ما الحرمان؟ [148] .
77 - تركك حظك وقد عرض عليك.ما السبة؟ [149] .
78 - الأحمق في ماله، المتهاون في عرضه، يشتم فلا يجيب، المتحزنبأمر
~~العشيرة هو السبة. [150] .
79 - وقال عليه السلام: رحم الله أقواما كانت الدنيا عندهم وديعة،فأدوها
~~إلي من ائتمنهم عليها ثم راحوا خفافا. [151] .
80 - وقال عليه السلام: ليس من العجز أن يصمت الرجل عند إيراد الحجة، ولكن
~~من الإفك أن ينطق الرجل بالخنا ويصور الباطلبصورة الحق. [152] .
فضيلة قضاء الحوائج
81 - وقال عليه السلام: لقضاء حاجة أخ لي في الله، أحب إلي مناعتكاف شهر.
~~[153] .
82 - وقال عليه السلام: صاحب الناس بمثل ما تحب أن يصاحبوك به. [154] .

# [ صفحه 123]

# 83 - وقال عليه السلام: والله لا يحبنا عبد أبدا ولو كان أسيرا في الديلم
~~إلا نفعه حبنا، وإن حبنا ليساقط الذنوب من بني آدم كما يساقط الريحالورق من
~~الشجر. [155] .
84 - وقال عليه السلام: إن أبصر الأبصار ما نفذ في الخير مذهبه،وأسمع
~~الأسماع ما وعي التذكير وانتفع به، أسلم القلوب ما طهر من الشبهات. [156] .
85 - وقال عليه السلام: إن خير ما بذلت من مالك ما وقيت به عرضكوإن من
~~ابتغاء الخير اتقاء الشر. [157] .
86 - وقال عليه السلام: من عبد الله عبد الله له كل شئ. [158] .
87 - الكرخي قال: سمعت الحسن بن علي عليهما السلام يقول لرجل في داره: يا
~~أبا هارون من صام عشرة شهر رمضان متوالياتدخل الجنة. [159] .
88 - قال عليه السلام: الناس أربعة: فمنهم من له خلق ولا خلاق له، ومنهم من
~~له خلاق ولا خلق له، ومنهم من لا خلق ولا خلاق له وذلك (من) شر الناس،
~~ومنهم من له خلق وخلاق فذلك خير الناس. [160] .
89 - قال عليه السلام: تحفة الصائم أن يدهن لحيته، ويجمر ثوبه،وتحفة المرأة
~~الصاثمة أن تمشط رأسها وتجمر ثوبها. [161] .

# [ صفحه 124]

# 90 - وقال عليه السلام: فوت الحاجة خيز من طلبها إلي غير أهلها،وأشد من
~~المصيبة سوء الخلق، والعبادة: انتظار الفرج. [162] .
91 - وقال عليه السلام - في توديع أبي ذر لما سير إلي الربذة -: يا عماه إن
~~القوم قد أتوا إليك ما قد تري، وإن الله تعالي بالمنظر الأعلي، فدع عنك ذكر
~~الدنيا بذكر فراقها وشدة ما يرد عليك لرجاء ما بعدها،واصبر حتي تلقي نبيك
~~(صلي الله عليه وآله وسلم) وهو عنك راض إن شاء الله. [163] .

### ||| وسأله عمرو بن العاص عن الكرم، والنجدة والمروءة

# 92 - فقال عليه السلام: أما الكرم فالتبرع بالمعروف، والاعطاء قبل
~~السؤال، وأما النجدة فالذب عن المحارم، والصبر في المواطن عند المكاره،
~~وأما المروءة فحفظ الرجل دينه وإحراز نفسه من الدنس، وقيامه بأداءالحقوق،
~~وإفشاء السلام. [164] .
93 - وقال عليه السلام - في وصف القرآن الحكيم - ما بقي في هذه الدنيا بقية
~~غير هذا القرآن، فاتخذوه إماما يدلكم علي هداكم، وإن أحق الناس بالقرآن من
~~عمل به وإن لم يحفظه، وأبعدهم منه من لم يعمل بهوإن كان يقرأه. [165] .
94 - وقال عليه السلام: الناس طالبان: طالب يطلب الدنيا حتيإذا أدركها هلك،
~~وطالب يطلب الآخرة حتي إذا أدركها فهو ناج فائز. [166] .
95 - وقال عليه السلام: اعلم أن مروءة القناعة والرضا أكبر منمروءة
~~الإعطاء، وتمام الصنيعة خير من ابتدائها. [167] .

# [ صفحه 125]

# 96 - وقال عليه السلام: إذا أضرت النوافل بالفرائض فارفضوها. [168] .
97 - وقال عليه السلام: كل معاجل يسأل النظرة، وكل مؤجل يتعللبالتسويف.
~~[169] .
98 - وقال عليه السلام: لا يغش العاقل من استنصحه. [170] .
99 - وقال عليه السلام: اليقين معاذ السلامة. [171] .
100 - وقال عليه السلام: حسن السؤال نصف العلم، ومداراة الناسنصف العقل،
~~والقصد في المعيشة نصف المؤونة. [172] .

### || پاورقي

# [1] إمتاع الأسماع للمقريزي ج 1 طبع القاهرة 1941 ص 302.
[2] تفسير الفرات.
[3] كفاية الأثر.
[4] نسخة أصيب.
[5] توحيد الصدوق - باب القضاء والقدر.
[6] توحيد الصدوق باب 42 في إثبات حدوث العالم.
[7] توحيد الصدوق - باب نفي التشبيه.
[8] كشف الغمة.
[9] الفصول المهمة للمالكي.
[10] الفصول المهمة لابن الصباغ المالكي.
[11] نزهة الناظر في تنبيه الخاطر للحلواني.
[12] الشرح علي النهج 4 / 10 ط مصر.
[13] مقاتل الطالبيين لأبي الفرج.
[14] عاشر البحار للمجلسي.
[15] تحف العقول لأبي شعبة.
[16] تحف العقول.
[17] سابع عشر بحار المجلسي.
[18] الكافي الشريف للكليني رحمه الله.
[19] ربة الجمل عائشة التي كانت تركب جملا في هذه الحرب (عن هامش شيخ
~~المضيرة ص 171).
[20] شيخ المضيرة ص 172 طبعة دار المعارف بالقاهرة.
[21] الكافي الشريف للكليني رحمه الله.
[22] شرح النهج لابن أبي الحديد ج / 3 ص / 292.
[23] ينابيع المودة للقندوزي الحنفي.
[24] إثبات الوصية للمسعودي / ص 128.
[25] إثبات الوصية للمسعودي.
[26] إثبات الوصية للمسعودي.
[27] إثبات الوصية للمسعودي.
[28] قرب الإسناد للحميري.
[29] صبح الأعشي - ج 1 - ص 215.
[30] الكامل لابن أثير / ط مصر / ج 3 / ص 1301.
[31] الجمل أو النصرة في حرب البصرة: للشيخ المفيد.
[32] الكامل لابن الأثير / ط مصر / ج 3.
[33] الجمل أو حرب البصرة.
[34] الكامل لابن الأثير 3 / 206 ط مصر. 4 - الروائع المختارة.
[35] الكامل لابن الأثير / 3 / 206 ط مصر.
[36] مقتل الحسين للخوارزمي.
[37] عاشر البحار للمجلسي رحمه الله.
[38] ينابيع المودة للقتدوزي الحنفي.
[39] جمهرة خطب العرب، وكتاب صفين لزيادات هناك.
[40] شرح نهج البلاغة لابن أبي الحديد / ص 8.
[41] تاريخ ابن عساكر / ج 4.
[42] الفصول المهمة لابن صباغ المالكي.
[43] الشرح علي النهج / ج 3.
[44] الكافي الكليني رحمه الله.
[45] مقاتل الطالبيين لأبي الفرج.
[46] مقاتل الطالبيين لأبي الفرج.
[47] احتجاج الطبرسي رحمه الله.
[48] الإمامة والسياسة لابن قتيبة.
[49] جلاء العيون للعلامة السيد عبد الله الشبر رحمه الله.
[50] شرح النهج لابن أبي الحديد / 2 / 101.
[51] المحاسن والأضداد.
[52] المحاسن والأضداد.
[53] ابن الأثير 3 / 106 طبعة أولي بمصر.
[54] جمهرة خطب العرب 1 / 243.
[55] جمهرة خطب العرب 214 / 1.
[56] إرشاد الديلمي.
[57] شرح النهج لابن أبي الحديد 4 / 20.
[58] المحاسن والأضداد 75، البحار 44 / 102.
[59] مروج الذهب 3 - 9.
[60] الدعوات ص 47.
[61] عاشر البحار للمجلسي رحمه الله، جلاء العيون 1 / 320.
[62] عاشر البحار للمجلسي، مطالب السؤول ص 68.
[63] شرح النهج لابن أبي الحديد 4 / 10.
[64] ابن أبي الحديد 4 / 11.
[65] ابن أبي الحديد 4 / 12.
[66] شرح نهج البلاغة 4 / 19 لابن أبي الحديد.
[67] جلاء العيون 1 / 346 للعلامة الشبر قدس سره، ومطالب السؤول ص 68.
[68] تحف العقول لابن شعبة.
[69] الملاحم والفتن للسيد ابن طاووس.
[70] شرح النهج 4 / 72 لابن أبي الحديد.
[71] علل الشرائع: الشيخ الصدوق رحمه الله.
[72] حياة الحسن 2 / 239.
[73] تحف العقول.
[74] تحف العقول.
[75] تحف العقول.
[76] تحف العقول.
[77] تحف العقول.
[78] تاريخ ابن كثير 8 / 39.
[79] تحف العقول لابن شعبة.
[80] تحف العقول لابن شعبة.
[81] مجموعة وارم لأبي فراس.
[82] تحف العقول لابن شعبة.
[83] بحار الأنوار 43 / 338 الطبعة الحديثة.
[84] عيون الأخبار لابن قتيبة 3 / 3.
[85] تحف العقول لابن شعبة.
[86] تحف العقول لابن شعبة.
[87] حياة الحسن 1 / 154.
[88] نهاية الإرب في فنون الأدب 3 / 398.
[89] الاثني عشرية 37.
[90] مصابيح الأنوار في حل مشكلات الأخبار 2 / 271 السيد عبد الله شبر.
[91] مجموعة ورام 37 الشيخ أبي فراس.
[92] تاريخ اليعقوبي 3 / 202.
[93] الاثني عشرية.
[94] مصابيح الأنوار 2 / 271.
[95] أعيان الشيعة 4 / 88 للسيد محسن الأمين.
[96] تحف العقول / 55.
[97] مجموعة وارم / 107 ط ظهران.
[98] أعيان الشيعة 4 / 88.
[99] الفصول المهمة لابن الصباغ المالكي 142.
[100] الاثني عشرية 37.
[101] مطالب السؤول 69 لابن طلحة الشافعي.
[102] مطالب السؤول 69 لابن طلحة الشافعي.
[103] مجموعة ورام.
[104] عيون الأخيار لابن قتيبة 2 / 55.
[105] مجموعة ورام 201.
[106] مطالب المسؤول 69.
[107] تحف العقول لابن شعبة.
[108] البحار / 17 للعلامة المجلسي رحمه الله.
[109] البحار / 17 للعلامة المجلسي رحمه الله.
[110] البحار / 17 للعلامة المجلسي رحمه الله.
[111] البحار / 17 للعلامة المجلسي رحمه الله.
[112] البحار / 17 للعلامة المجلسي رحمه الله.
[113] البحار / 17 للعلامة المجلسي رحمه الله.
[114] البحار / 17 للعلامة المجلسي رحمه الله.
[115] البحار / 17 للعلامة المجلسي رحمه الله.
[116] مجموعة ورام 301 للشيخ أبي فراس.
[117] مجموعة ورام 301.
[118] مجموعة ورام 301.
[119] مجموعة ورام 301.
[120] الإرشاد / 120 للشيخ المفيد رحمه الله.
[121] مجموعة ورام / 301 للشيخ أبي فراس.
[122] مجموعة ورام / 113 طبع طهران مطبعة الحيدري.
[123] نور الأبصار للشبلنجي / 122 طبع مصر.
[124] تاريخ الإمام الحسن عليه السلام.
[125] تاريخ الإمام الحسن عليه السلام.
[126] تاريخ الإمام الحسن عليه السلام.
[127] تاريخ الإمام الحسن عليه السلام.
[128] تاريخ الإمام الحسن عليه السلام.
[129] تاريخ الإمام الحسن عليه السلام.
[130] تاريخ الإمام الحسن عليه السلام.
[131] تاريخ الإمام الحسن عليه السلام.
[132] تاريخ الإمام الحسن عليه السلام.
[133] تاريخ الإمام الحسن عليه السلام.
[134] تاريخ الإمام الحسن عليه السلام.
[135] تاريخ الإمام الحسن عليه السلام.
[136] تاريخ الإمام الحسن عليه السلام.
[137] تاريخ الإمام الحسن عليه السلام.
[138] تاريخ الإمام الحسن عليه السلام.
[139] تاريخ الإمام الحسن عليه السلام.
[140] تاريخ الإمام الحسن عليه السلام.
[141] تاريخ الإمام الحسن عليه السلام.
[142] تاريخ الإمام الحسن عليه السلام.
[143] تاريخ الإمام الحسن عليه السلام.
[144] تاريخ الإمام الحسن عليه السلام.
[145] تاريخ الإمام الحسن عليه السلام.
[146] تاريخ الإمام الحسن عليه السلام.
[147] تاريخ الإمام الحسن عليه السلام.
[148] تاريخ الإمام الحسن عليه السلام.
[149] تاريخ الإمام الحسن عليه السلام.
[150] تاريخ الإمام الحسن عليه السلام.
[151] الإرشاد للشيخ المفيد رحمه الله.
[152] المحاسن والأضداد.
[153] تاريخ ابن عساكر 3 / 215.
[154] سابع عشر من البحار للمجلسي رحمه الله.
[155] البحار / 44 / 25 الطبعة الحديثة صدر منها 104 مجلد.
[156] تحف العقول لابن شعبة.
[157] البحار / 43 / 358 طبعة الحديثة في طهران - إيران.
[158] مجموعة ورام.
[159] خصال الصدوق / 445.
[160] خصال الصدوق 1 / 236 الطبعة الحديثة، وتاريخ ابن عساكر 12 / 531
~~باختلاف يسير.
[161] خصال الصدوق / 61.
[162] تاريخ اليعقوبي 2 / 215.
[163] روضة الوافي 107.
[164] بحار العلامة المجلسي رحمه الله 44 / 89 من الطبعة الحديثة.
[165] إرشاد القلوب للديلمي 96.
[166] لآلئ الأخبار 1 / 51.
[167] مطالب السؤول 96.
[168] تحف العقول لابن شعبة.
[169] تحف العقول لابن شعبة.
[170] تحف العقول لابن شعبة.
[171] تحف العقول لابن شعبة.
[172] شرح النهج لابن أبي الحديد 4 / 333.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 