######OpenITI#


#META# #vols: 1
#META# author: ابن صباغ علي بن محمد
#META# book_id: 6224
#META# cat_id: 5035 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 13_الامام_الحسن_العسكري_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: الفصول المهمه في معرفه الائمه (الامام العسكري عليه السلام)
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6224&Itemid=167&lang=fa

#META#Header#End#



### | الفصول المهمه في معرفه الائمه عليهم السلام

### || اشاره

# سرشناسه : ابن صباغ، علي بن محمد، ق 855 - 784

# عنوان ونام پديدآور : الفصول المهمه في معرفه الائمه/ علي بن محمد ابن
~~المالكي مكي الشهير بابن صباغ؛ حققه وعلق عليه جعفر الحسيني

# مشخصات نشر : قم : المجمع العالمي لاهل البيت (ع)، 1385.

# مشخصات ظاهري : ص 574

# شابك : 964-529-073-1

# وضعيت فهرست نويسي : فهرستنويسي قبلي

# يادداشت : عربي

# يادداشت : فهرستنويسي براساس اطلاعات فيپا

# يادداشت : چاپ قبلي: موسسه دارالحديث الثقافيه، 1422ق = 1380 (در دو مجلد)

# يادداشت : كتابنامه: ص. [553] - 567؛ همچنين به صورت زيرنويس

# موضوع : ائمه اثناعشر

# موضوع : امامت

# موضوع : سادات (خاندان) -- نسبنامه

# شناسه افزوده : حسيني، جعفر، - 1323

# شناسه افزوده : مجمع جهاني اهل بيت (ع)

# رده بندي كنگره : BP36/5/الف 25ف 6 1385

# رده بندي ديويي : 297/95

# شماره كتابشناسي ملي : م 85-556

### || في ذكر أبي الحسن علي المعروف بالعسكري وهو الامام العاشر

# وهو الامام العاشر [1] وتاريخ ولادته ومده امامته ومبلغ عمره وحين وفاته
~~وعدد أولاده وذكر نسبه وكنيته ولقبه وغير ذلك مما يتصل به قال صاحب
~~الارشاد: كان الامام بعد أبي جعفر ابنه أباالحسن علي بن محمد [ صفحه 1062]
~~لاجتماع خصال الامامه فيه ولتكامل فضله وعلمه وأنه لا وارث لمقام أبيه سواه
~~ولثبوت النص عليه بالامامه والأشاره اليه من أبيه [بالخلافه] [2] . وعن
~~اسماعيل بن مهران قال: لما خرج أبوجعفر محمد الجواد من المدينه الي بغداد
~~يطلبه المعتصم قلت له عند خروجه: جعلت فداك اني أخاف عليك من هذا الوجه
~~فالي من الأمر بعدك؟ [3] فبكي حتي اخضلت [4] لحيته، ثم التفت الي فقال: عند
~~هذه يخاف علي الأمر من بعدي الي ابني [5] علي. [6] . [ صفحه 1063]

# قال ابن الخشاب في كتابه مواليد اهل البيت عليهم السلام: ولد أبوالحسن
~~علي العسكري في رجب سنه اثنتي عشره ومائتين من الهجره [7] . وأما نسبه: أبا
~~واما فهو علي الهادي ابن محمد الجواد ابن علي الرضا ابن موسي الكاظم ابن
~~جعفر الصادق ابن محمد الباقر ابن علي زين العابدين ابن الحسين بن علي بن
~~أبي طالب عليهم السلام. [8] وأما امه فام ولد يقال لها سمانه المغربيه،
~~وقيل غير ذلك [9] . [ صفحه 1064] وأما كنيته: فأبوالحسن لا غير [10] . وأما
~~ألقابه: فالهادي، والمتوكل، والناصح، والمتقي، والمرتضي، والفقيه، والأمين،
~~والطيب، وأشهرها الهادي والمتوكل، وكان يأمر أصحابه أن يعرضوا عن تلقيبه
~~بالمتوكل لكونه يومئذ لقبا للخليفه جعفر المتوكل ابن المعتصم [11] . صفته:
~~أسمر اللون [12] شاعره: العوفي [13] والديلمي [14] بابه: [15] عثمان بن
~~سعيد [16] . [ صفحه 1065] نقش خاتمه: الله ربي وهو عصمتي من خلقه. [17] ،
~~معاصره: الواثق [18] ، ثم المتوكل [19] أخوه، ثم ابنه المنتصر [20] ، ثم
~~المستعين [21] ابن أخي المتوكل. وأما مناقبه: فقال الشيخ كمال الدين بن
~~طلحه: فمنها ما حل في الآذان محل جلالها باتصافها واكتناف اللآلي اليتيمه
~~[22] بأصدافها وشهد لأبي الحسن علي الرابع [23] أن نفسه موصوفه بنفائس
~~أوصافها وأنه نازل في الدوحه [24] النبويه في دار [ صفحه 1066] أشرافها
~~وشرفات أغرافها [25] . فمن ذلك: أن أباالحسن كان قد خرج يوما من سر من رأي
~~الي قريه له لمهم عرض له، فجاء رجل من بعض الأعراب يطلبه في داره فلم يجده،

# فقيل [26] له انه [قد] ذهب الي الموضع الفلاني، فقصده الي موضعه، فلما
~~وصل اليه قال له: ما حاجتك؟ فقال له: أنا رجل من أعراب الكوفه المتمسكين
~~بولايه [27] جدك أميرالمؤمنين علي بن أبي طالب عليه السلام وقد ركبني دين
~~فادح اثقلني حمله [28] ولم أر من أقصده لقضائه سواك، فقال له أبوالحسن: كم
~~دينك؟ فقال: نحو العشره آلاف درهم، فقال: طب نفسا وقر عينا يقضي دينك ان
~~شاء الله تعالي. ثم أنزله فلما أصبح قال له: يا أخا العرب اريد منك حاجه لا
~~تخالفني [29] فيها، والله الله فيما آمرك به وحاجتك تقضي ان شاء الله
~~تعالي، فقال الأعرابي: لا اخالفك في شي ء مما تأمرني به. فأخذ أبوالحسن
~~ورقه وكتب فيها بخطه دينا عليه للأعرابي بالمذكور وقال خذ هذا الخط معك
~~فاذا وصلت [30] سر من رأي فتراني أجلس مجلسا عاما فاذا حضر الناس أو احتفل
~~المجلس فتعال الي بالخط وطالبني واغلظ علي في القول في ترك ايفائك اياه
~~[31] والله الله في مخالفتي [32] في شي ء مما اوصيك به. فلما وصل أبوالحسن
~~الي سر من رأي جلس مجلسا عاما وحضر عنده جماعه [ صفحه 1067] من وجوه الناس
~~وأصحاب الخليفه المتوكل وأعيان البلد وغيرهم، فجاء ذلك الأعرابي وأخرج الخط
~~وطالبه بالمبلغ المذكور وأغلظ عليه في الكلام، فجعل أبوالحسن يعتذر اليه
~~ويطيب نفسه بالقول ويعده بالخلاص عن قريب وكذلك الحاضرون وطلب منه المهله
~~ثلاثه أيام. فلما انفك المجلس نقل ذلك الكلام الي الخليفه المتوكل فأمر
~~لأبي الحسن علي الفور بثلاثين ألف درهم، فلما حملت اليه تركها الي أن

# جاء الأعرابي فقال له: خذ هذا المال واقض [33] منه دينك واستعن بالباقي
~~علي وقتك والقيام علي عائلتك، فقال الأعرابي: يابن رسول الله، والله ان في
~~العشره آلاف بلوغ مطلبي ونهايه أربي وكفايه أملي كان يقصر عن ثلث هذا [34]
~~فقال أبوالحسن: والله لتأخذن ذلك جميعه وهو رزقك الذي ساقه الله اليك، ولو
~~كان أكثر من ذلك ما نقصناه. فأخذ الأعرابي الثلاثين ألف درهم وانصرف وهو
~~يقول: الله أعلم حيث يجعل رسالته [35] . وعن الوشاء عن خيران الأسباطي [36]
~~قال: قدمت علي أبي الحسن علي بن محمد بالمدينه الشريفه النبويه من العراق
~~فقال لي: ما خبر الواثق عندك؟ قلت: [جعلت فداك] خلفته في عافيه وأنا من
~~أقرب الناس عهدا به وهذا مقدمي من عنده وتركته صحيحا سويا، قال: ان أهل
~~المدينه [37] يقولون انه قد مات [فقلت: أنا أقرب [ صفحه 1068] الناس به
~~عهدا. قال: فقال لي: ان الناس يقولون: انه مات] [38] فلما قال لي ان الناس
~~يقولون علمت أنه يعني نفسه فسكت، فقال لي: ما فعل ابن الزيات؟ قلت: الناس
~~معه والأمر أمره، فقال أما انه شؤم عليه، ثم قال: لابد أن تجري مقادير الله
~~وأحكامه يا خيران [39] مات الواثق [و] قد قعد جعفر المتوكل وقتل ابن
~~الزيات، فقلت: متي جعلت فداك؟! فقال: بعد خروجك بسته أيام. فما كان الا
~~أيام قلائل حتي وصل قصاد المتوكل الي المدينه فكان كما قال عليه السلام
~~[40] . وحكي أن سبب شخوص أبي الحسن علي بن محمد من المدينه الي سر من رأي
~~[41] أن عبدالله بن محمد [42] كان ينوب

# عن الخليفه المتوكل الحرب والصلاه بالمدينه الشريفه فسعي بأبي الحسن الي
~~المتوكل وكان يقصده بالأذي، فبلغ أبوالحسن سعايته [به] فكتب الي المتوكل
~~يذكر تحامل عبدالله بن محمد [ويكذبه فيما سعي] عليه وقصده له بالأذي، فتقدم
~~المتوكل بالكتابه اليه وأجابه عن كتابه وجعل [ صفحه 1069] يعتذر اليه فيه
~~ويلين له القول، ودعاه فيه الي الحضور اليه علي جميل من القول والفعل،
~~وكانت صوره الكتاب الذي كتبه اليه المتوكل: بسم الله الرحمن الرحيم، أما
~~بعد، ان أميرالمؤمنين عارف بقدرك راع لقرابتك موجب لحقك مؤثر من الامور فيك
~~وفي أهل بيتك لما فيه اصلاح حالك وحالهم ويثبت عزك وعزهم وادخال الأمن [43]
~~عليك وعليهم يبتغي ذلك رضاء ربه [44] وأداء ما افترضه عليه فيك وفيهم، وقد
~~رأي أميرالمؤمنين صرف عبدالله بن محمد عما كان يتولاه من الحرب والصلاه
~~بمدينه الرسول صلي الله عليه وآله اذ كان علي ما ذكرت من جهالته بحقك
~~واستخفافه بقدرك وعند ما قرفك به [45] ونسبك اليه من الأمر وما رماك به
~~وعزاك اليه من الأمر الذي قد علم أميرالمؤمنين براءتك منه ولما تبين له من
~~صدق نيتك وحسن طويتك وسلامه صدرك وأنك لم تؤهل نفسك بشي ء مما ذكره عنك وقد
~~ولي أميرالمؤمنين مما كان يليه عبدالله بن محمد من الحرب والصلاه بمدينه
~~الرسول صلي الله عليه وآله لمحمد بن فضل، وأمره باكرامك واحترامك وتوقيرك
~~وتبجيلك [46] والانتهاء الي أمرك ورأيك وعدم مخالفتك والتقرب

# الي الله تعالي والي أميرالمؤمنين بذلك وأميرالمؤمنين مشتاق اليك ويحب
~~احداث العهد بقربك واليمن [47] بالنظر الي ميمون طلعتك المباركه فان نشطت
~~لزيارته والمقام قبله وفي جهته ما أحببت احضرت أنت ومن اخترته من أهل بيتك
~~ومواليك وحشمك وخدمك علي مهله وطمأنينه، ترحل اذا شئت وتسير كيف شئت، وان
~~أحببت وحسن رأيك أن يكون [ صفحه 1070] يحيي بن هرثمه [48] بن أعين مولي
~~أميرالمؤمنين في خدمتك ومن معه من الجند يرحلون لرحيلك وينزلون لنزولك
~~فالأمر اليك في ذلك، وقد كتبت اليه في طاعتك وجميع ما تحب، فاستخر الله
~~تعالي، فما أحد عند أميرالمؤمنين من أهل بيته وولده وخاصته ألطف منزله ولا
~~أحمد أثره ولا هو انظر اليهم أبر بهم وأشفق عليهم وأسكن اليهم منك اليه،
~~والسلام عليك ورحمه الله وبركاته. وكتب [49] ابراهيم بن العباس في شهر كذا
~~سنه ثلاث وأربعين ومائتين من الهجره. [50] . فلما وصل الكتاب الي أبي الحسن
~~عليه السلام تجهز للرحيل وخرج معه يحيي بن هرثمه مولي أميرالمؤمنين ومن معه
~~من الجند حافين به الي أن وصل الي سر من رأي، فلما وصل اليها تقدم المتوكل
~~بأن يحجب عنه [في يومه] فنزل في خان يعرف بخان الصعاليك وأقام فيه يومه. ثم
~~ان المتوكل أفرد له دارا حسنه وأنزله أياما، فأقام أبوالحسن مده مقامه بسر
~~من رأي مكرما معظما مبجلا في ظاهر الحال، والمتوكل [ صفحه 1071] يبتغي له
~~الغوائل في باطن الأمر فلم يقدره الله تعالي عليه [51]

# . وعن علي بن ابراهيم بن محمد الطائفي [52] قال: مرض المتوكل من خراج
~~[53] خرج بحلقه فأشرف علي الهلاك أو لم يجسر [54] أحد أن يمسه بحديده،
~~فنذرت ام المتوكل لأبي الحسن علي بن محمد ان عوفي ولدها من هذه العله
~~لتعطينه مالا جليلا من مالها، فقال الفتح بن خاقان [55] للمتوكل لو بعثت
~~الي هذا الرجل - يعني أباالحسن - فسألته فربما كان علي يده فرج لك، فقال:
~~ابعثوا اليه، فمضي اليه رسول المتوكل فقال: خذوا كسب الغنم [56] وديفوه
~~بماء ورد [57] وضعوه علي الخراج [58] ينفتح من ليلته بأهون ما يكون ويكون
~~في ذلك شفاؤه ان شاء الله تعالي. فلما عاد الرسول وأخبرهم بمقالته جعل من
~~بحضره [59] المتوكل من خواصه يهزأ من هذا الكلام، فقال الفتح: وما يضر من
~~تجربه ذلك؟ فاني والله لأرجو به الصلاح، فعملوه ووضعوه علي الجراح فانفتح
~~من ليلته وخرج ما كان فيه، فشفي المتوكل من [ صفحه 1072] الألم الذي كان
~~يجده، فأخذت ام المتوكل عشره آلاف دينار من مالها ووضعتها في كيس وختمت
~~عليه وبعثت به الي أبي الحسن فأخذها. وبعث اليه المتوكل بفضله كيسا فيه
~~خمسمائه دينار. ثم بعد ذلك بمده طويله كبيره سعي شخص يقال له البطحاني [60]
~~لعنه الله بأبي الحسن عليه السلام الي المتوكل وقال: عنده أموال وسلاح وعدد
~~ولا آمن خروجه عليك، فتقدم المتوكل الي سعيد الحاجب بأن يهجم عليه ليلا
~~داره في جماعه من الرجال والشجعان ويأخذ جميع ما يجده عنده من الأموال
~~والسلاح ويحمله اليه. قال ابراهيم بن محمد: قال لي سعيد الحاجب:

# [61] صرت [62] الي دار أبي الحسن ليلا بعد أن هجع الناس في جماعه من
~~الرجال الأمجاد ومعي الأعوان بالسلالم [63] ، فصعدنا الي سطح داره وفتحنا
~~الباب وهجمنا بالشموع والسرج والنيران وفتشنا الدار جميعا أعلاها وأسفلها
~~موضعا موضعا ومكانا مكانا فلم نجد فيها شيئا مما سعي به عليه غير كيسين
~~أحدهما كبير ملآن مختوم والآخر صغير فيه فضله وسيف واحد في جفير خلق معلق،
~~ووجدنا أباالحسن قائما يصلي علي حصير وعليه جبه [ صفحه 1073] صوف وقلنسوه،
~~ولم يرتاع لشي ء مما نحن فيه ولا اكترث. فأخذت الكيسين البدره والسيف وسرت
~~الي المتوكل فدخلت عليه وقلت: هذا الذي وجدنا من المال والسلاح، وأخبرته
~~بما فعلت وبما رأيت من أبي الحسن، فوجد علي الكيس الملآن ختم امه فطلبها
~~وسألها عن البدره [64] فقالت: كنت نذرت في علتك ان عافاك الله منها لأعطين
~~أباالحسن عشره آلاف دينار من مالي، فحملتها اليه في هذا الكيس وهذا ختمي
~~عليها، فأضاف المتوكل خمسمائه دينار اخري الي الخمسمائه التي كانت في الكيس
~~الصغير من قبل وقال لسعيد الحاجب: اردد الكيسين والسيف واعتذر لنا فيه مما
~~كان منا اليه. قال سعيد: فرددت ذلك اليه وقلت له: أميرالمؤمنين يعتذر اليك
~~مما جري منه وقد زادك خمسمائه دينار علي الخمسمائه دينار التي كانت في
~~الكيس من قبل، وأستحي [65] منك يا سيدي أن تجعلني أنا الآخر في حل فاني عبد
~~مأمور ولا أقدر علي مخالفه أميرالمؤمنين، فقال لي: يا سعيد (وسيعلم الذين
~~ظلموا أي منقلب

# ينقلبون) [66] [67] . قال بعض أهل العلم: فضل أبي الحسن علي بن محمد
~~الهادي قد ضرب علي المجره [68] قبابه، ومد علي نجوم السماء أطنابه، فما تعد
~~منقبه الا واليه نحيلها [69] . [ صفحه 1074] ولا تذكر كريمه الا وله
~~فضيلتها، ولا تورد محمده الا وله تفضيلها وجملتها، ولا تستعظم حاله سنيه
~~الا وتظهر عليه أدلتها، استحق ذلك بما في جوهر نفسه من كرم تفرد بخصائصه
~~ومجد حكم فيه علي طبعه الكريم بحفظه من الثوب [70] حفظ الراعي لفصائله [71]
~~فكانت نفسه مهذبه وأخلاقه مستعذبه وسيرته عادله وخلاله فاضله ومباره [72]
~~الي العفاه واصله وربوع [73] المعروف بوجود وجوده عامره آهله، جري من
~~الوقار والسكون والطمأنينه والعفه والنزاهه والخمول في النباهه علي وتيره
~~نبويه وشنشنه علويه ونفس زكيه وهمه عليه لا يقاس بها [74] أحد من الأنام
~~ولا يدانيها، وطريقه حسنه لا يشاركه فيها خلق ولا يطمع فيها. قبض أبوالحسن
~~علي الهادي عليه السلام المعروف بالعسكري ابن محمد الجواد بسر من رأي في
~~يوم الاثنين الخامس والعشرين من جمادي الآخر سنه أربع وخمسين ومائتين [75]
~~، ودفن في داره بسر من رأي وله يومئذ من العمر أربعون سنه [وأشهر] [ صفحه
~~1075] وكان المتوكل قد أشخصه من المدينه النبويه الي سر من رأي مع يحيي بن
~~هرثمه بن أعين في سنه ثلاث وأربعين ومائتين [76] كما قدمنا فأقام بها حتي
~~مضي لسبيله احدي عشر سنه، وكانت مده امامته ثلاث وثلاثين سنه،

# كانت أوائل امامته في بقيه ملك المعتصم، ثم ملك الواثق خمس سنين وتسعه
~~[77] أشهر، ثم ملك المتوكل أربعه عشر سنه، ثم ملك ابنه المنتصر سته أشهر،
~~ثم ملك المستعين ابن أخي المتوكل ولم يكن أبوه خليفه سنتان [78] وتسعه
~~أشهر، ثم ملك المعتز وهو الزبير ابن المتوكل ثماني سنين وسته أشهر. استشهد
~~في آخر ملكه أبوالحسن لأنه يقال [ صفحه 1076] انه مات مسموما، والله أعلم
~~[79] . خلف من الولد: أبامحمد الحسن ابنه وهو الامام من بعده [80] ،
~~والحسين [81] ، ومحمدا [82] ، وجعفرا [83] ، وابنه اسمها عائشه [84] ، سقا
~~الله ثراهم شآبيب الرحمه والرضوان وأسكن محبهم فراديس الجنان.

### || پاورقي

# [1] تقدمت تخريجات النصوص علي أسمائهم وعددهم من قبل النبي صلي الله عليه
~~وآله بالاضافه الي مسند أحمد: 1 / 398 و406، و: 5 / 89، وصحيح مسلم: 3 /
~~1452 / 5، وصحيح البخاري: 9 / 101، وكنز العمال: 11 / 629 ح 33065، وابن
~~حجر في الصواعق: 189 ب 11 فصل 3، والقندوزي في ينابيع الموده: ب 77 ص 444 ط
~~8، ومعجم الطبراني: 19 / 388 ح 910، وحليه الأولياء لأبي نعيم الاصبهاني: 3
~~/ 224، ومجمع الزوائد للهيثمي: 5 / 218، وكنز العمال: 1 / 103 ح 463 و464،
~~وفتح الباري:13 / 179. أما النص عليه بالخصوص من قبل أبيه فهي كثيره نذكر
~~منها علي سبيل المثال لا الحصر: عن اسماعيل بن مهران قال: لما خرج أبوجعفر
~~عليه السلام من المدينه

# الي بغداد في الدفعه الاولي من خرجتيه قلت له عند خروجه: جعلت فداك، اني
~~أخاف عليك من هذا الوجه فالي من الأمر من بعدك؟ فكر بوجهه الي ضاحكا وقال:
~~ليس حيث ظننت في هذه السنه. فلما استدعي به الي المعتصم صرت اليه فقلت له:
~~جعلت فداك، أنت خارج، فالي من هذا الأمر من بعدك؟ فبكي حتي اخضلت لحيته ثم
~~التفت الي فقال: عند هذه يخاف علي، الأمر من بعدي الي ابني علي. انظر
~~الكافي: 1 / 260 ح 1، اعلام الوري: 339 و340، مناقب آل أبي طالب: 4 / 408
~~و414، البحار: 50 / 118 ح 2. وعن الخيراني عن أبيه في حديث طويل:... اني
~~ماض، والأمر صائر الي ابني علي وله عليكم بعدي ما كان عليكم بعد أبي. وانظر
~~الارشاد للمفيد:2 / 298 - 300، الكافي: 1 / 260 ح 2، اعلام الوري: 340،
~~البحار: 50 / 119 ح 3، اثبات الهداه: 5 / 474، حليه الأبرار: 2 /380، دلائل
~~الامامه: 204، كشف الغمه: 2 / 353، و:3 / 185، اثبات الوصيه للمسعودي: 186،
~~الغيبه للطوسي: 37، الامامه والتبصره: 80، عيون أخبار الرضا: 1 / 35،
~~الوافي: 2 / 391، كفايه الأثر للخزاز: 376، حليه الأبرار: 2 / 440، الخرائج
~~والجرائح للقطب الراوندي: 1 / 401، مدينه المعاجز: 495، الثاقب في المناقب:
~~441 (مخطوط)، فرائد السمطين: 2 / 347، جواهر العقدين: 2 / 380، كل هذه
~~المصادر تنص علي امامته بالخصوص كما ذكرنا سابقا.

# [2] الارشاد:2 / 297.

# [3] وزاد الشيخ المفيد في الارشاد بعد هذا السؤال بما يلي: قال: فكر
~~بوجهه الي ضاحكا وقال: ليس

# حيث (كما - خ ل) ظننت في هذه السنه. فلما استدعي به الي المعتصم صرت اليه
~~فقلت له: جعلت فداك أنت خارج فالي من هذا الأمر من بعدك؟ فبكي... الخ.

# [4] في (أ): بل.

# [5] في (أ): لولدي.

# [6] انظر الارشاد: 2 / 298.

# [7] في (أ): أربع عشره. كما في تاريخ ابن الخشاب: 197، ينابيع الموده: 3
~~/ 169، وانظر الارشاد للمفيد 2 / 297، وانظر فصل الخطاب لوصل الأحباب
~~(مخطوط). كفايه الطالب: 458. وهناك آراء وأقول اخر في يوم وشهر وسنه ولادته
~~عليه السلام ففي المصباح للكفعمي: 523 ولد يوم الجمعه ثاني رجب، وقيل
~~خامسه، وقال ابن عياش يوم الثلاثاء الخامس من رجب. كما في البحار: 50 / 114
~~ح 2، وانظر كشف الغمه: 2 / 374 في رجب (214 ه) وفي البحار: 50 / 116 ح 5
~~و6، والكافي: 1 / 497 في السابع والعشرين من ذي الحجه، وفي روايه منتصف ذي
~~الحجه (212 ه).

# [8] تقدمت استخراجاته.

# [9] انظر اثبات الوصيه للمسعودي: 220، الارشاد للمفيد: 315، و: 2 / 297 ط
~~آخر، الكافي: 1 / 498، التهذيب: 6 / 92، اعلام الوري: 211، البحار: 50 /
~~116 ح 6، و115 ح 4، المناقب لابن شهرآشوب: 3 / 505، و: 4 / 401 ط آخر، كشف
~~الغمه: 2 / 374، مطالب السؤول: 88، تذكره الخواص لسبط ابن الجوزي: 359.
~~وقال الامام عليه السلام في حقها: امي عارفه بحقي وهي من أهل الجنه، ما
~~يقربها شيطان مريد ولا ينالها كيد جبار عنيد، وهي مكلؤه بعين الله التي لا
~~تنام، ولا تتخلف عن امهات الصديقين والصالحين. و# روي عن محمد بن الفرج
~~وغيره، قال: دعاني أبوجعفر عليه السلام فأعلمني أن قافله قدمت، وفيها نخاس
~~معه رقيق ودفع الي صره فيها ستون دينار، ووصف لي جاريه معه بحليتها وصورتها
~~ولباسها، وأمرني بابتياعها، فمضيت واشتريتها بما استام، وكان سومها بها ما
~~دفعه الي، فكانت تلك الجاريه ام أبي الحسن واسمها «جمانه» وكات مولده عند
~~امرأه ربتها، واشتراها النخاس، ولم يقض له أن يقربها حتي باعها، هكذا ذكرت.
~~روي ذلك صاحب اثبات الوصيه: 220، وكذلك المصادر السابقه. وانظر منتهي
~~الآمال: 2 / 591، عمده الطالب: 195، و: 199 ط آخر، ملحقات احقاق الحق: 12 /
~~416، نور الأبصار: 334. وفي تاريخ ابن الخشاب: 98 بلفظ «... ويقال منفرشه
~~المغربيه» وفي تاريخ أهل البيت عليهم السلام: 123 «اسمها مدنب، وفي الهامش:
~~مذنب» وفي ص 124 بلفظ «ويقال: غزال المغربيه، ام ولد. قال ابن أبي الثلج:
~~سألت أباعلي محمد بن همام عن اسمها فقال: حدثتني ماجن مولاه أبي محمد
~~وجماعه: الحاثيه - وفي الهامش: الحانيه - أي اسمها حديث وفي الهامش: حويث،
~~وحريث». وانظر ينابيع الموده: 3 / 169 ط اسوه، وفصل الخطاب لوصل الأحباب
~~(مخطوط)، وتاريخ قم: 201. [

# [10] انظر المصادر السابقه، وخاصه اعلام الوري لأمين الاسلام الطبرسي:
~~336، و: 355 ط آخر، ويقال له أيضا أبوالحسن الثالث، وهي اصطلاح روائي معروف
~~عند أئمه الحديث يمتاز بها عمن يشترك معهم في هذه الكنيه.

# [11] انظر عمده الطالب: 199 والمجدي في الأنساب: 128، ومنتهي الآمال: 2/
~~591 وزاد: النقي، وانظر اثبات

# الوصيه: 221 بلفظ «أبوالحسن»، وعيون المعجزات: 130، والبحار: 50 / 123،
~~وينابيع الموده: 3 / 169 ط اسوه، وزاد: الزكي وتاريخ أهل البيت عليهم
~~السلام: 132 وفي الهامش قال: ولكن في النسخ: التقي: وانظر اعلام الوري:
~~339، وشذرات الذهب لابن العماد: 3 / 129، وتذكره الخواص لسبط ابن الجوزي:
~~361، الأئمه الاثنا عشر: 107، كشف الغمه: 2 / 374. وبخصوص تلقيبه بالهادي
~~انظر كشف الغمه: 2 / 376، كتاب ألقاب الرسول وعترته بروايه السيد شهاب
~~الدين المرعشي النجفي رحمه الله 23، المناقب لابن شهرآشوب: 4 / 401، علل
~~الشرايع: 1 / 241، في رحاب أئمه أهل البيت عليهم السلام:4 / 174، البحار:
~~50 / 113 ح 2.

# [12] انظر منتهي الآمال: 243 ولكن بلفظ: «انه كان متوسط القامه وذا وجه
~~أبيض اللون مشربا بحمزه وذا عيون كبيره وحواجب واسعه وأسارير وجهه تبعث علي
~~الفرح والسرور». وانظر المناقب: 4 / 401.

# [13] انظر المصادر في الهامش رقم (2) السابق.

# [14] انظر المصادر في الهامش رقم (2) السابق.

# [15] في (أ): بوابه.

# [16] عده الشيخ في رجاله: 420 من أصحاب الهادي عليه السلام يكني أباعمرو
~~السمان ويقال له الزيات خدمه وله احدي عشره سنه وله عهد معروف. وعده تاره
~~اخري من أصحاب العسكري عليه السلام جليل القدر ثقه. وانظر معجم رجال
~~الحديث: 11 / 120 وهو من السفراء الممدوحين. انظر الغيبه: 215، جامع
~~الرواه: 1 / 533، المناقب لابن شهرآشوب: 4 / 427، تنقيح المقال للمامقاني:
~~2 / 246.

# [17] انظر الأنوار البهيه للشيخ عباس القمي: 226، سبائك الذهب لمحمد أمين
~~السويدي: 77 ولكن بلفظ «وليي» بدل «ربي». و# في رحاب أئمه أهل البيت عليهم
~~السلام: 4 / 174، والبحار: 116/50 و117 ألفاظ متعدده منها: حفظ العهود من
~~أخلاق المعبود، وقيل: من عصي هواه بلغ مناه.

# [18] هو أبوجعفر وقيل أبوالقاسم ابن المعتصم ابن الرشيد امه ام ولد روميه
~~ولد سنه (196 ه) وولي الخلافه من بعد أبيه، بويع له في 19 ربيع الأول سنه
~~(227 ه). انظر تاريخ الخلفاء: 340 - 343، وكان أعلم الخلفاء بالغناء وكان
~~حاذقا بضرب العود. انظر الصدر السابق: 345. تاريخ اليعقوبي: 3 / 221 في
~~مسأله خلق القرآن.

# [19] هو جعفر أبوالفضل ابن المعتصم بن الرشيد امه ام ولد اسمها شجاع، ولد
~~(205، وقيل 207 ه) وبويع سنه (232 ه) وكان منهمكا باللذات والشهوات... انظر
~~تاريخ الخلفاء: 346 - 351، تاريخ اليعقوبي: 3 / 229.

# [20] هو المنتصر بالله محمد أبوجعفر وقيل أبوعبدالله ابن المتوكل ابن
~~المعتصم ابن الرشيد، امه ام ولد روميه، بويع سنه (247 ه) فخلع أخويه المعتز
~~والمؤيد من ولايه العهد. انظر مقاتل الطالبيين: 396، تاريخ الخلفاء: 356.

# [21] هو المستعين بالله: أبوالعباس أحمد ابن المعتصم ابن الرشيد ولد سنه
~~(221 ه) امه ام ولد. وكان المستعين ضعيفا أمام الأتراك لكنه قتل بعضهم ثم
~~خلعوه وبايعوا المعتز ثم قتلوه. راجع تاريخ الخلفاء: 358، تاريخ اليعقوبي:
~~3 / 300.

# [22] في مطالب السؤول: محل حلاها بأشنافها واكتفته شففا به اكتناف اللآلي
~~الثمينه....

# [23] هو رابع من سمي ب«علي» من أئمه أهل البيت عليهم السلام: علي بن أبي
~~طالب، وعلي بن الحسين، وعلي بن موسي، وعلي الهادي.

# [24] في (أ): الدرجه.

# [25] مطالب السؤول: 88.

# [26] في (أ): وقيل.

# [27] في (أ): المستمسكين

# بولاء.

# [28] في (أ): ركبتني ديون فادحه أثقل ظهري حملها، ولم أر من أقصده
~~لقضائها.

# [29] في (أ): لا تعصاني فيها ولا تخالفني.

# [30] في (أ): حضرت.

# [31] في (أ): في القول ولا عليك.

# [32] في (أ): أن تخالفني.

# [33] في (أ): فاقض.

# [34] في (أ): وكفايه لي.

# [35] انظر مطالب السؤول: 87 و88، وكشف الغمه: 2 / 374 - 375 وزاد «وهذه
~~منقبه من سمعها حكم له بمكارم الأخلاق وقضي له بالمنقبه المحكوم بشرفها
~~بالاتفاق» وانظر أيضا البحار: 50 / 175 ح 55، ينابيع الموده: 3 / 128 - 129
~~ط اسوه بشكل مختصر، الصواعق المحرقه: 205.

# [36] هو خيران الخادم القراطيس من أصحاب أبي الحسن الثالث ثقه كما جاء في
~~رجال العلامه: 66، ومولي للرضا وله كتاب كما جاء في رجال النجاشي: 119
~~ويبدو انه من خواص الامام من روايه الكليني الآتيه ويظهر ذلك في وجه
~~الخصوصيه من خلال العلاقه والتداول في الامور المتعلقه بسياسه الدوله ومصير
~~اقطابها وهذا ما لا يفعله الامام مع اي شخص كان. وفي (أ): جبران.

# [37] في (أ): الناس.

# [38] ما بين المعقوفتين من الارشاد للمفيد.

# [39] وفي (أ): يا جبران.

# [40] انظر الارشاد للمفيد: 3 / 301، و309 ط آخر، الكافي: 1 / 416، اعلام
~~الوري: 341 ونقله باختلاف يسير ابن شهرآشوب في المناقب: 4 / 410، الخرائج
~~والجرائح لقطب الدين الراوندي: 1 / 407 ح 13، البحار: 50 / 158 ح 48، و200
~~ح 11، نور الأبصار: 335، احقاق الحق: 12 / 451.

# [41] سامراء: بلده علي نحو 120 كيلومترا شمال بغداد، علي ضفه دجله
~~الشرقيه، تقوم بلده سامراء الحديثه

# فوق جزء ضئيل من أطلال عاصمه بني العباس القديمه الممتده أطلالها مسافه
~~طويله الي شمالها وجنوبها وشرقها. وهي اليوم مركز قضاء واسع من أقضيه
~~محافظه بغداد. اسست زمن المعتصم (218 - 227 ه) لجعلها عاصمه له ثم أوصلها
~~الي أقصي اتساعها المتوكل (232 - 247 ه). ومن أهم آثارها: بقايا دار
~~الخليفه، والمناره الملويه التي انشأت مع المسجد الجامع الكبير علي عهد
~~المتوكل. وفي قلب المدينه: الروضه العسكريه حيث ضريح الامام الهادي والحسن
~~العسكري عليهماالسلام وعليه قبه طليت بالذهب سنه (1285 ه). انظر موسوعه
~~العتبات المقدسه قسم سامراء: 12.

# [42] عبدالله بن محمد الذي كان يتولي بها امور الحرب والصلاه في المدينه
~~كان معاديا للعلويين أشد العداء كما ذكره الشيخ المفيد في الارشاد: 2 / 309.

# [43] في (أ): الأمر.

# [44] في (أ): رضاء الله.

# [45] أي عند الشي ء الذي اتهمك به. والظاهر أنه كان اتهامه عليه السلام
~~بتصديه للامامه وجبايه الأموال وجمع السلام للخروج علي المتوكل.

# [46] في (أ): وتجليلك.

# [47] في (أ): والتيمن.

# [48] يحيي بن هرثمه بن أعين مولي عند المتوكل العباسي، وقد أمره المتوكل
~~باشخاص الامام محمد الجواد من المدينه الي سر من رأي وكان يري رأي الحشويه،
~~ثم تشيع لما رأي من علي بن محمد ابن الرضا عليهم السلام ما رأي. وكان أبوه
~~(هرثمه بن أعين) من قواد المأمون وفي خدمته وكان مشهورا بالتشيع ومحبا لأهل
~~البيت عليهم السلام ومن أصحاب الرضا بل من خواصه وأصحابه سره عليه السلام.
~~راجع الارشاد للمفيد: 2 / 297 و310، جامع الرواه: 2 / 340، روضه الواعظين
~~للفتال النيسابوري: 245، اعلام الوري للطبرسي: 355،

# الخرائج والجرائح لقطب الدين الراوندي: 1 / 393، الثاقب في المناقب لابن
~~حمزه الطوسي: 531، المناقب لابن شهرآشوب: 3 / 519، بحارالأنوار للمجلسي: 46
~~/ 116. وراجع أيضا الكافي: 8 / 346، تفسير نور الثقلين: 2 / 528، تاريخ
~~الطبري: 10 / 228، رجال الشيخ الطوسي: 508.

# [49] في (أ): وكتبه.

# [50] انظر الكافي: 1 / 419 ح 7، الارشاد للمفيد: 2 / 309 و310، تاريخ
~~اليعقوبي: 2 / 484، تذكره الخواص: 359، البحار: 50 / 200 ح 11.

# [51] انظر الكافي: 1 / 417 ح 2، اعلام الوري: 348، بحارالأنوار: 50 / 202
~~و209 ح 23، نور الأبصار للشبلنجي: 336، الارشاد للمفيد: 2 / 309 - 311،
~~اثبات الوصيه للمسعودي: 251.

# [52] ورد في البحار: 50 / 198 ح 10 بلفظ «علي بن محمد عن ابراهيم بن محمد
~~الطاهري» ومثله في الارشاد: 2 / 302، والكافي: 1 / 417 ح 4، وهو مصدر
~~الحديث، وفي النسخ تشويش، فتاره عن علي عن ابراهيم بن محمد، وتاره اخري علي
~~بن ابراهيم عن ابراهيم بن محمد، وكذلك يوجد تشويش في النسخ فتاره الطاهي،
~~وتاره اخري الطاهري وثالثه الطائفي.

# [53] أي من دمل وقروح وبثور متقيحه.

# [54] في (أ): يحسن.

# [55] كان الفتح بن خاقان التركي مولاه، أغلب الناس عليه، وأقربهم منه،
~~وأكثرهم تقدما عنده... الخ. انظر مروج الذهب: 99/4، البحار: 204/50.

# [56] أي خلاصه دهنه.

# [57] في (أ): الورد.

# [58] في (أ): الجراح.

# [59] في (أ): يحضر.

# [60] هو أبوعبدالله محمد بن القاسم بن الحسن بن زيد بن علي عليه السلام
~~كان مظاهرا لبني العباس علي سائر أولاد علي عليه السلام وقال صاحب العمده
~~انه يلقب بالبطحائي

# منسوبا الي بطحاء أو الي بطحان واد بالمدينه، انظر هامش البحار: 50 / 204.

# [61] سعيد هذا هو الذي حمل موسي بن عبدالله بن موسي بن الحسن بن علي بن
~~أبي طالب، وكان موسي من النساك والزهاد في نهايه الوصف، وكان معه ادريس بن
~~موسي، فلما صار سعيد بناحيه زباله من جاده الطريق اجتمع خلق من العرب من
~~بني خزاره وغيرهم من يده فسمه فمات هناك وخلصت بنوفزاره ابنه ادريس. وهو
~~الذي حمل محمد بن أحمد بن عيسي بن زيد بن علي بن الحسين بن علي بن أبي طالب
~~عليه السلام من البصره فحبسه حتي مات، وكان معه ابنه علي، فلما مات الأدب
~~خلي عنه. انظر مقاتل الطالبيين: 526 و531 و539.

# [62] في (أ): سرت.

# [63] السلالم والسلاليم: جمع سلم وهو المرقاه الذي يرتقي عليه سواء كان
~~من خشب أو حجر أو مدر.

# [64] في (أ): عنها.

# [65] في (أ): وأشتهي، وهو خطأ من الناسخ.

# [66] الشعراء: 227.

# [67] انظر الكافي: 1 / 417 ح 4، اعلام الوري لأمين الاسلام الطبرسي: 344،
~~دعوات الراوندي: 202 ح 555، المناقب لابن شهرآشوب: 4 / 415، بحارالأنوار:
~~50 / 198 ح 10، الخرائج والجرائح لقطب الدين الراوندي: 1 / 676 ح 8، احقاق
~~الحق للقاضي الشوشتري: 12/ 452 - 453، الارشاد للمفيد: 2 / 302 و303 و304.

# [68] في (ب، أ): الحره، وتخوم (بدل) نجوم.

# [69] في (أ): نحيلنها وهو خطأ من الناسخ.

# [70] في (أ): الشرب.

# [71] في (أ): لقلايصه.

# [72] في (أ): وميازه.

# [73] في (أ): وزموع.

# [74] في (أ): لا يقاربها.

# [75] اختلف المؤرخون وأصحاب السير في يوم استشهاده عليه السلام والذي دس
~~اليه السم،

# فقال ابن بابويه: «وسمه المعتمد» كما جاء في البحار: 50 / 206 ح 18. وقال
~~الزرندي «وقيل سمه المستعين بالله والله أعلم» جاء ذلك في الدمعه الساكبه:
~~8 / 226. وأما الفاضل الطبرسي فقال في شرحه علي الكافي: قال الصدوق «قتله
~~المتوكل بالسم» انظر الدمعه الساكبه: 8 / 227، وورد في نور الأبصار: 337،
~~والأنوار البهيه للشيخ عباس القمي: 150 «... وانما سم في خلافه المعتز
~~العباسي» وانظر اعلام الوري: 355، وتذكره الخواص لسبط ابن الجوزي: 362.
~~والتحقيق: أنه عليه السلام استشهد في أواخر ملك المعتز كما نص عليه غير
~~واحد من المؤرخين ويمكن أنه - المعتز - استعان بالمعتمد في دس السم اليه.
~~أما نسبته الي المستعين فهو غير صحيح لأنه مات في حياه الامام عليه السلام
~~وأما المتوكل فان له سهما وافرا في استشهاده حيث انه جلبه الي سامراء وحاول
~~قتله لكن لم يوفق. أما يوم شهادته عليه السلام فقال ابن طلحه في مطالب
~~السؤول: 78 «انه مات في جمادي الآخره لخمس ليال بقين منه». وافقه ابن
~~الخشاب في تاريخه: 197. وانظر الدمعه الساكبه: 8 / 225 - 227. وقال الكليني
~~في الكافي: 1 / 497 «ومضي لأربع بقين من جمادي الآخره» ووافقه المسعودي في
~~مروج الذهب: 4 / 193. وأما الشيخ المفيد في الارشاد: 2 / 297 فقال بأنه قبض
~~في رجب ولم يحدد يومه، ومثله الاربلي في كشف الغمه: 2 / 376، والطبرسي في
~~اعلام الوري: 339. وانظر الدمعه الساكبه: 8 / 226 و227. وقال أبوجعفر
~~الطوسي في مصابيحه وابن عياش وصاحب الدروس انه

# قبض بسر من رأي يوم الاثنين ثالث رجب. انظر الدمعه الساكبه: 8 / 225،
~~والبحار: 50 / 206 ح 17 و21. ووافقهم الفتال النيسابوري في روضه الواعظين:
~~1 / 246. وللزرندي قول: بأنه توفي يوم الاثنين الثالث عشر من رجب، كما جاء
~~في الدمعه الساكبه: 8 / 226. ولكن الكل متفقون علي أنه استشهد في سنه أربع
~~وخمسين ومائتين للهجره. انظر المناقب: 4 / 401، الارشاد: 2 / 297، تاريخ
~~ابن الخشاب: 197، تاريخ أهل البيت عليهم السلام: 86، ينابيع الموده: 3 /
~~129 ط اسوه، الصواعق المحرقه: 205، مسار الشيعه للمفيد: 34، مواليد الأئمه
~~للشيخ المفيد: 11، تاج المواليد: 55، اعلام الوري لأمين الاسلام الطبرسي:
~~355، الأنوار البهيه للشيخ عباس القمي: 15، تذكره الخواص لسبط ابن الجوزي:
~~362، كفايه الطالب للگنجي الشافعي: 458.

# [76] تقدمت استخراجاته.

# [77] في (ج): وسبعه.

# [78] في (أ): ثلاث سنين.

# [79] انظر اعلام الوري: 355 والمصادر السابقه أيضا.

# [80] تأتي ترجمته وحياته في الفصل القادم ان شاء الله تعالي.

# [81] كان ممتازا في الديانه من سائر أقرانه وأمثاله، تابعا لأخيه الحسن
~~عليه السلام معتقدا بامامته، ودفن في حرم العسكريين عليهماالسلام تحت
~~قدميهما. انظر الصواعق المحرقه: 207 ذكره ضمن أولاد الامام علي النقي عليه
~~السلام، وينابيع الموده للقندوزي الحنفي: 3 / 129 ط اسوه، تاريخ أهل البيت
~~عليهم السلام 111 بدون ذكر البنت. وانظر الارشاد: 2 / 211 و312، البحار: 50
~~/ 202، الهدايه لكبري للخصيبي: 96 (مخطوط).

# [82] كانت جلالته وعظم شأنه أكثر من أن يذكر. وذكروا في باب النصوص علي
~~امامه أبي محمد عليه السلام ما ينبي ء عن علو مقامه وترشيحه لمقام الامامه،
~~وقبره مزار معروف

# في بلد وهي مدينه قديمه تقع علي يسار دجله في طريق سامراء، والعامه
~~والخاصه يعظمون مشهده ويعبرون عنه ب«سبع الدجيل». انظر المصادر السابقه،
~~وكذلك زهره المقول في نسب ثاني فرعي الرسول للسيد علي بن الحسن بن شدقم:
~~61، اثبات الوصيه للمسعودي: 234.

# [83] هو المعروف بالكذاب لانه ادعي الامامه بعد أخيه اجتراء علي الله
~~وكذبا عليه. انظر دلائل الامامه للطبري: 223. ويحكي أنه فارق ما كان عليه
~~من ادعاء الامامه وشرب الخمر ومنادمه المتوكل وتاب ورجع كما قال صاحب
~~العمده. وانظر كمال الدين: 2 / 479، المناقب لابن شهرآشوب: 4 / 422،
~~الاحتجاج: 2 / 279، البحار: 50 / 228.

# [84] ولها اسم آخر وهو عليه كما يسميها صاحب اعلام الوري: 348.

### || في ذكر أبي محمد الحسن الخالص بن علي العسكري وهو الامام الحادي عشر

# وهو الامام الحادي عشر [1] وتاريخ ولادته ووقت وفاته وذكر ولده ونسبه
~~وكنيته ولقبه وغير ذلك مما يتصل به قال صاحب الارشاد: [وكان] الامام القائم
~~بعد أبي الحسن علي بن محمد ابنه [ صفحه 1078] أبومحمد الحسن لاجتماع خلال
~~الفصل فيه وتقدمه علي كافه أهل عصره فيما يوجب له الامامه ويقضي له الرئاسه
~~[2] من العلم والورع والزهد وكمال العقل [والعصمه والشجاعه والكرم] وكثره
~~الأعمال المقربه الي الله تعالي: ثم لنص أبيه عليه واشارته بالخلافه اليه
~~[3] . قال صاحب الارشاد رحمه الله تعالي أيضا: الامام المنتصب بعد أبي
~~الحسن ابنه [ صفحه 1079] أبومحمد الحسن لثبوت النص عليه من أبيه. وعن يحيي
~~بن يسار العنبري [4] قال: أوصي أبوالحسن علي بن محمد الي

# ابنه أبي محمد الحسن قبل مضيه [5] بأربعه أشهر وأشار اليه بالأمر من بعده
~~وأشهدني علي ذلك وجماعه من الموالي [6] . ولد أبومحمد الحسن بالمدينه لثمان
~~خلون من ربيع الآخر سنه اثنين وثلاثين ومائتين للهجره [7] . أما نسبه أبا
~~واما فهو الحسن الخالص ابن علي الهادي ابن محمد الجواد ابن علي الرضا ابن
~~موسي بن جعفر بن محمد بن علي زين العابدين ابن الحسين بن [ صفحه 1080] علي
~~بن أبي طالب صلوات الله عليهم أجمعين. [8] . وأما امه فأم ولد يقال لها
~~حديث [9] وقيل سوسن [10] . وأما كنيته: فأبومحمد [11] وأما لقبه: فالخالص،
~~والسراج، والعسكري، وكان هو وأبوه وجده كل واحد منهم يعرف في زمانه بابن
~~الرضا [12] . [ صفحه 1081] وصفته: بين السمره والبياض [13] شاعره: ابن
~~الرومي [14] بابه [15] عثمان بن سعيد [16] نقش خاتمه «سبحان من له مقاليد
~~السماوات والأرض» [17] معاصره: المعتز والمهتدي [18] والمعتمد [19] . وأما
~~مناقبه: فقال الشيخ كمال الدين بن طلحه: كفي أبامحمد الحسن شرفا أن جعل
~~الله تعالي محمد المهدي من كسبه وأخرجه من صلبه وجعله معدودا من حزبه، ولم
~~يكن لأبي محمد ذكر سواه وحسب، ذلك منقبته وكفاه، ولم تطل مدته أيام مقامه
~~ومثواه ولا امتدت أيام حياته فيها لتظهر الناظرين مأثره ومزاياه. [20] . [
~~صفحه 1082] وعن أبي الهيثم بن عدي قال: لما أمر المعتز بحمل أبي محمد الحسن
~~الي الكوفه كتبت اليه: ما هذا الخبر الذي بلغنا فأقلقنا وغمنا؟ فكتب:

# بعد ثلاث يأتيكم الفرج ان شاء الله تعالي. فقتل المعتز في اليوم الثالث.
~~[21] . وعن أبي هاشم [22] قال: سمعت أبامحمد الحسن يقول: ان في الجنه بابا
~~يقال له باب المعروف لا يدخله الا أهل المعروف، فحمدت الله في نفسي وفرحت
~~بما أتكلف به من حوائج الناس، فنظر الي وقال: يا أباهاشم [نعم] فدم [23]
~~علي ما أنت عليه، فان أهل المعروف في الدنيا هم أهل المعروف في الآخره
~~[وجعلك الله منهم يا أباهاشم ورحمك] [24] . [ صفحه 1083] وعنه أيضا قال:
~~سمعت أبامحمد الحسن (رض) يقول: بسم الله الرحمن الرحيم أقرب الي اسم الله
~~الأعظم من سواد العين الي بياضها [25] . وعن أبي هاشم قال: سمعت أبي محمد
~~يقول: من الذنوب التي يخشي علي الرجل أن لا تغفر له قوله ليتني لم او آخذ
~~الا بهذا الذنب، قلت في نفسي: ان هذا لهو النظر دقيق قد ينبغي للرجل أن
~~يتفقد من نفسه كل شي ء. قال: فأقبل علي وقال: صدقت يا أباهاشم [26] . وعن
~~محمد بن حمزه الدوري [27] قال: كتبت علي يدي أبي هاشم داود بن القاسم وكان
~~لي مؤاخيا الي أبي محمد الحسن أسأله أن يدعو الله لي بالغني وكنت قد أملقت
~~[28] وقلت ذات يدي وخفت الفضيحه، فخرج الجواب علي يده: أبشر فقد أتاك الغني
~~غني الله تعالي، مات ابن عمك يحيي بن حمزه وخلف مائه ألف درهم ولم يترك
~~وارثا سواك وهي وارده عليك [فاشكر الله] وعليك بالاقتصاد واياك والاسراف
~~فانه من فعل الشيطان. فورد علي المال والخبر بموت ابن عمي كما

# قال عن أيام قلائل، وزال عني الفقر، فأديت حق الله تعالي وبررت اخواني
~~وتماسكت بعد ذلك وكنت مبذرا [29] . وعن اسماعيل بن محمد بن علي بن اسماعيل
~~بن علي بن عبدالله بن العباس قال: قعدت لأبي محمد الحسن علي ظهر الطريق
~~[30] فلما مر قمت في وجهه شكوت [ صفحه 1084] اليه الحاجه والضروره وحلفت له
~~ليس عندي درهم [31] فما فوقه، فقال: تحلف بالله كاذبا [32] وقد دفنت مائتي
~~دينار وليس قولي هذا دفعا لك عن العطيه، اعطه يا غلام ما معك، فأعطاني
~~غلامه [33] مائه دينار فشكرت له ووليت، فقال: ما أخوفني أن تفقد المائتي
~~دينار أحوج ما تكون اليها، فذهبت اليها فافتقدتها فاذا هي في مكانها
~~فنقلتها الي موضع آخر ودفنتها من حيث لا يطلع عليها أحد، ثم قعدت مده طويله
~~فاضطررت اليها فجئت أطلبها من [34] مكانها فلم أجدها فجننت وشق ذلك علي،
~~فوجدت ابنا لي قد عرف موضعها [35] وأخذها وأبعدها ولم يحصل لي شي ء، فكان
~~كما قال [36] . وحدث أبوهاشم داود بن القاسم الجعفري قال: كنت في الحبس
~~[المعروف بحبس صالح بن وصيف الأحمر] الذي بالجوشق أنا والحسن بن محمد
~~العقيقي [37] [38] ومحمد بن ابراهيم العمري وفلان وفلان خمسه سته من الشيه
~~اذ ورد [39] علينا [ صفحه 1085] أبومحمد الحسن بن علي العسكري عليهماالسلام
~~وأخوه جعفر فحففنا بأبي محمد [40] وكان المتولي لحبسه صالح بن الوصيف
~~الحاجب وكان معنا في الحبس رجل جمحي [يقال: انه علوي] قال: فالتفت الينا
~~أبومحمد وقال لنا سرا:

# لولا أن فيكم من ليس منكم لأعلمتكم متي يفرج عنكم [41] ، وتري هذا الرجل
~~فيكم قد كتب فيكم قصته الي الخليفه يخبره فيها بما تقولون فيه وهي مدسوسه
~~معه في ثيابه يريد أن يوسع الحيله في ايصالها الي الخليفه من حيث لا تعلمون
~~فاحذروا شره. قال أبوهاشم: فما تمالكنا أن تحاملنا جميعا علي الرجل ففتشناه
~~فوجدنا القصه مدسوسه معه بين ثيابه وهو يذكرنا فيها بكل سوء، فأخذناها منه
~~وحذرناه [42] . وكان الحسن يصوم في السجن فاذا افطر أكلنا معه من طعامه
~~وكان يحمله اليه غلامه في جونه مختومه. قال أبوهاشم: فكنت أصوم معه، فلما
~~كان ذات يوم ضعفت من الصوم فأمرت غلامي فجاءني بكعك فذهبت الي مكان خالي في
~~الحبس فأكلت وشربت ثم عدت الي مجلسي مع الجماعه ولم يشعر بي أحد، فلما رآني
~~تبسم وقال: أفطرت؟ فخجلت، فقال: لا عليك يا أباهاشم اذا رأيت انك قد ضعفت
~~وأردت القوه فكل اللحم فان الكعك لا قوه فيه، وقال: عزمت عليك أن تفطر
~~ثلاثا فان البنيه اذا أنهكها الصوم لا تتقوي الا بعد ثلاث [43] . قال
~~أبوهاشم: ثم لم تطل مده أبي محمد الحسن في الحبس الا أن قحط الناس بسر من
~~رأي قحطا شديدا، فأمر الخليفه المعتمد علي الله ابن المتوكل بخروج الناس
~~الي الاستسقاء، فخرجوا ثلاثه أيام يستسقون ويدعون فلم يسقوا، فخرج [ صفحه
~~1086] الجاثليق في اليوم الرابع الي الصحراء وخرج معه النصاري والرهبان
~~وكان فيهم راهب كلما مد يده الي السماء ورفعها هطلت بالمطر. ثم خرجوا في
~~اليوم الثاني وفعلوا كفعلهم أول يوم

# فهطلت السماء بالمطر وسقوا سقيا شديدا حتي استعفوا، فعجب الناس من ذلك
~~وداخلهم الشك وصفا بعضهم الي دين النصرانيه، فشق ذلك علي الخليفه فأنفذ الي
~~صالح بن وصيف أن أخرج أبامحمد الحسن بن علي من السجن وائتني به. فلما حضر
~~أبومحمد الحسن عليه السلام عند الخليفه قال له: أدرك امه جدك محمد صلي الله
~~عليه وآله فيما لحق بعضهم في هذه النازله، فقال أبومحمد: دعهم يخرجون غدا
~~اليوم الثالث، قال: قد استعفي الناس من المطر واستكفوا فما فائده خروجهم؟
~~قال: لازيل الشك عن الناس وما وقعوا فيه من هذه الورطه التي أفسدوا فيها
~~عقولا ضعيفه. فأمر الخليفه الجاثليق والرهبان أن يخرجوا أيضا في اليوم
~~الثالث علي جاري عادتهم وأن يخرجوا الناس، فخرج النصاري وخرج لهم أبومحمد
~~الحسن ومعه خلق كثير فوقف النصاري علي جاري عادتهم يستسقون الا أن ذلك
~~الراهب مد يديه رافعا لهما الي السماء ورفعت النصاري والرهبان أيديهم علي
~~جاري عادتهم فغيمت السماء في الوقت ونزل المطر. فأمر أبومحمد الحسن القبض
~~علي يد الراهب وأخذ ما فيها فاذا بين أصابعه [44] عظم آدمي، فأخذه أبومحمد
~~الحسن ولفه في خرقه وقال: استسق، فانكشف السحاب وانقشع الغيم وطلعت الشمس،
~~فعجب الناس من ذلك وقال الخليفه: ما هذا يا أبامحمد؟ فقال: عظم نبي من
~~أنبياء الله عزوجل ظفر به هؤلاء من بعض قبور [45] الأنبياء، وما كشف نبي عن
~~عظم تحت السماء الا هطلت بالمطر. واستحسنوا [46] ذلك فامتحنوه فوجدوه كما
~~قال. [ صفحه 1087] فرجع أبومحمد الحسن الي داره بسر من رأي وقد

# أزال عن الناس هذه الشبهه، وقد سر الخليفه والمسلمون ذلك، وكلم أبومحمد
~~الحسن الخليفه في اخراج أصحابه الذين كانوا معه في السجن فأخرجهم وأطلقهم
~~له، وأقام أبومحمد الحسن بسر من رأي بمنزله بها معظما مكرما مبجلا، وصارت
~~صلات الخليفه وأنعامه تصل اليه في منزله الي أن قضي تغمده الله برحمته.
~~[47] . وعن علي بن ابراهيم بن هاشم عن أبيه عن عيسي بن الفتح قال: لما دخل
~~علينا أبومحمد الحسن السجن قال لي: يا عيسي لك من العمر خمس وستون سنه وشهر
~~ويومان. قال: وكان معي كتاب [دعاء] فيه تاريخ ولادتي فنظرت فيه فكان كما
~~قال. ثم قال لي: هل أرزقت ولدا؟ فقلت: لا، قال: اللهم ارزقه ولدا يكون له
~~عضدا فنعم العضد الولد ثم أنشد: من كان ذا عضد يدرك ظلامته ان الذليل الذي
~~ليست له عضد فقلت له: يا سيدي وأنت لك ولد؟ فقال: والله سيكون لي ولد يملأ
~~الأرض قسطا وعدلا، وأما الآن فلا، ثم أنشد متمثلا: لعلك يوما أن تراني
~~كأنما بني حوالي الأسود اللوابد فان تميما قبل أن يلد العصا أقام زمانا وهو
~~في الناس واحد وعن الحسن بن محمد الأشعري عن أحمد بن عبيدالله [48] بن
~~خاقان قال: لقد ورد علي الخليفه المعتمد علي الله أحمد بن المتوكل في وقت
~~وفاه أبي محمد الحسن بن علي العسكري ما تعجبنا منه ولاظننا أن مثله يكون من
~~مثله، وذلك أنه لما اعتل أبومحمد ركب خمسه من دار الخليفه من خدام
~~أميرالمؤمنين وثقاته [ صفحه 1088] وخاصته، كل منهم نحرير فقه، و# أمرهم
~~بلزوم دار أبي الحسن وتعرف خبره وحاله ومشاركتهم له بحاله وجميع ما يحدث له
~~في مرضه، وبعث اليه من خدام المتطببين وأمرهم بالاختلاف اليه وتعاهده [49]
~~صباحا ومساء. فلما كان بعد ذلك بيومين أو ثلاثا أخبروا الخليفه بأن قوته قد
~~سقطت وحركته قد ضعفت، وبعيد أن يجي ء منه شي ء فأمر المتطببين بملازمته
~~وبعث الخليفه الي القاضي ابن بختيار ان يختار عشره ممن يثق بهم وبدينهم
~~وأمانتهم يأمرهم الي دار أبي محمد الحسن وبملازمته ليلا ونهارا، فلم يزالوا
~~هناك الي أن توفي بعد أيام قلائل [50] . ولما رفع خبر وفاته ارتجت سر من
~~رأي وقامت ضجه واحده [مات ابن الرضا] وعطلت الأسواق وغلقت أبواب الدكاكين،
~~وركب بنوهاشم والكتاب والقواد والقضاه والمعدلون وسائر الناس الي أن حضروا
~~الي جنازته، فكانت سر من رأي في ذلك شبيها بالقيامه. [51] . فلما فرغوا من
~~تجهيزه وتهيئته بعث السلطان [52] الي [أبي] عيسي ابن المتوكل أخيه [فأمره]
~~بالصلاه عليه، فلما وضعت الجنازه للصلاه دنا [أبو] عيسي منها [53] . [ صفحه
~~1089] وكشف عن وجهه وعرضه علي بني هاشم من العلويه والعباسيه وعلي القضاه
~~والكتاب والمعدلين فقال: هذا أبومحمد العسكري مات حتف أنفه علي فراشه،
~~وحضره من خدام أميرالمؤمنين فلان وفلان. ثم غطي وجهه وصلي عليه وكبر عليه
~~خمسا وأمر بحمله ودفنه. [54] . وكانت وفاه أبي محمد الحسن بن علي بسر من
~~رأي في يوم الجمعه لثمان خلون من شهر ربيع الأول سنه ستين

# ومائتين للهجره [55] ، ودفن في البيت الذي دفن [ صفحه 1090] فيه أبوه
~~بدارهما من سر من رأي وله يومئذ من العمر ثمان وعشرون سنه [56] وكانت مده
~~امامته ست سنين [57] كانت في بقيه ملك المعتز ابن المتوكل، ثم ملك المهتدي
~~ابن [ صفحه 1091] الواثق أحد عشرا شهرا، ثم ملك المعتمد علي الله أحمد ابن
~~المتوكل ثلاث وعشرين سنه مات في أوائل دولته [58] . خلف أبومحمد الحسن من
~~الولد ابنه الحجه القائم المنتظر لدوله الحق، وكان قد أخفي مولده وستر أمره
~~لصعوبه الوقت وشده طلب [59] السلطان وتطلبه للشيعه [ صفحه 1092] وحبسهم
~~والقبض عليهم [60] ، وتولي جعفر بن علي أخوه [61] وأخذ تركته واستولي عليها
~~وسعي في حبس جواري أبي محمد [62] وشنع علي أصحابه عند السلطان، وذلك لكونه
~~أراد القيام عليهم مقام أخيه فلم يقبلوه لعدم أهليته لذلك ولا [ صفحه 1093]
~~ارتضوه، وبذل جعفر علي ذلك مالا جليلا لولي الأمر فلم يتفق له ولم يجتمع
~~عليه اثنان [63] . ذهب كثير من الشيعه الي أن أبامحمد الحسن مات مسموما
~~[64] وكذلك أبوه وجده وجميع الأئمه الذين من قبلهم، خرجوا كلهم تغمدهم الله
~~برحمته من الدنيا علي الشهاده، واستدلوا علي ذلك مما روي عن الصادق عليه
~~السلام أنه قال: مامنا الا مقتول أو شهيد [65] . مناقب سيدنا أبي محمد
~~الحسن العسكري داله علي أنه السري [66] ابن السري، فلا يشك في امامته أحد
~~ولا يمتري، واعلم ان بيعت [67] مكرمه فسواه بايعها وهو

# المشتري، واحد زمانه من غير مدافع، ويسبح [68] وحده من غير منازع، وسيد
~~أهل عصره، وامام أهل دهره، أقواله سديده، وأفعاله حميده، واذا كانت أفاضل
~~زمانه قصيده فهو في بيت القصيده، وان انتظموا عقد كان مكانه الواسطه
~~الفريده، فارس العلوم الذي لا تجاري، ومبين غوامضها فلا يحاول ولا يماري،
~~كاشف الحقائق بنظره الصائب، مظهر الدقائق بفكره الثاقب، المحدث في سره [
~~صفحه 1094] بالامور الخفيات، الكريم الأصل والنفس والذات، تغمده الله
~~برحمته وأسكنه فسيح جنانه بمحمد صلي الله عليه وآله آمين. [69] .

### || پاورقي

# [1] تقدمت تخريجات النصوص علي أسماءهم وعددهم من قبل النبي صلي الله عليه
~~وآله. أما النصوص الوارده عليه بالذات كثيره منها: روي الشيخ الطوسي في
~~الغيبه: 120، والكافي: 1 / 325 والاربلي في كشف الغمه: 3 / 194 عن سعد بن
~~عبدالله عن جعفر بن محمد بن مالك عن سيار بن محمد البصري عن علي بن عمر
~~النوفلي قال: كنت مع أبي الحسن العسكري في داره، فمر علينا أبوجعفر فقلت
~~له: هذا صاحبنا؟ فقال: لا، صاحبكم الحسن عليه السلام. وروي أيضا أنه عليه
~~السلام قال: ليس هذا صاحبكم، عليكم بصاحبكم، وأشار الي أبي محمد. كما جاء
~~في الغيبه للطوسي: 120، واثبات الهداه: 3 / 394 ح 21، والبحار: 50 / 242 ح
~~10. وروي الكليني في الكافي: 1 / 326 ح 7 عن أبي محمد الأسبارقيني عن علي
~~بن عمرو العطار قال: دخلت علي أبي الحسن العسكري عليه السلام وأبوجعفر ابنه
~~في الأحياء، وأنا أظن أنه هو، فقلت له: جعلت فداك، من أخص من ولدك؟

# فقال: لا تخصوا أحدا حتي يخرج اليكم أمري. قال: فكتبت له بعد: فيمن يكون
~~هذا الأمر؟ قال: فكتب الي: في الكبير من ولدي. قال: وكان أبومحمد أكبر من
~~أبي جعفر. وعن علي بن مهزيار قال: قلت لأبي الحسن عليه السلام: ان كان كون
~~وأعوذ بالله فالي من؟ قال: عهدي الي الأكبر من ولدي ويعني الحسن عليه
~~السلام. انظر الكافي: 1 / 326 ح 6. وقال عليه السلام: الخلف من بعدي الحسن،
~~فكيف لكم بالخلف من بعد الخلف... أيضا الكافي: 1 / 328 ح 13. وبالاضافه الي
~~ذلك انظر المصادر التاليه علي سبيل المثال لا الحصر: كمال الدين: 1 / 252
~~و258 و373 ح 2 و3 و6، البحار: 36 / 245، مائه منقبه: 23، الطرائف لابن
~~طاووس: 1 / 173، الصراط المستقيم للشيخ علي بن يونس العاملي: 2 / 150 و156،
~~عيون أخبار الرضا: 1 / 58 ح 27، و: 2 / 263 ح 35، غايه المرام: 35 / 22،
~~المناقب لابن شهرآشوب: 1 / 292 و282 و296 و284، فرائد السمطين للجويني: 2 /
~~321، العدد القويه: 88، حليه الأبرار: 2 / 721 و433 و84. وانظر أيضا
~~الكافي: 1 / 328 و326 و327 ح 12 و8 و10 و9 و4 و3 و11 و7، اثبات الهداه: 1 /
~~584 ح 519، و599 و651 ح 573، و464 ح 97، و646 ح 787، و721 ح 210، و601 و602
~~و582 و549، و3 / 394 و396 و392 ح 19 و21

# و27 و9، و391 ح 1 و4 و13، وانظر اعلام الوري: 375 و317 و350 و351، كفايه
~~الأثر للخزاز: 279 و271 و262 و248 و232 و187 و195 و196 و185 و105 و297 و16
~~و53 و293، واثبات الوصيه للمسعودي: 236، كشف الغمه: 3 / 194 و118، البحار:
~~50 /242 -244 ح 12 و19 و8 و17.

# [2] في (أ): ويقضي له بالمرتبه.

# [3] انظر الارشاد: 2 / 313 وفي (أ): الخلافه.

# [4] كذا في نسخه (ج، د) وعده من النسخ المعتبره من الكافي وكذا في نسخ
~~الارشاد. أما في نسخه (أ) والمطبوع من الكافي واعلام الوري ففيها: القنبري.
~~وفي الغيبه للطوسي ففيه «بشار» بدل «يسار».

# [5] في (أ): موته.

# [6] انظر الارشاد للمفيد: 2 / 314، الكافي: 1 / 261ح 1، و: 326 ح1 ط آخر،
~~البحار: 50 / 246 ح 21، اعلام الوري لأمين الاسلام: الطبرسي 351، الغيبه
~~للطوسي: 200 ح 166، اثبات الهداه للحر العاملي: 3 / 391 ح1.

# [7] انظر اعلام الوري: 349، المناقب لابن شهرآشوب: 4 / 422، الأنوار
~~البهيه: 151، كفايه الطالب: 458، ولكن بدون ذكر الشهر واليوم، وفي الارشاد:
~~2 / 313 بلفظ «في شهر ربيع الآخر بدون ذكر اليوم». وفي وفيات الأعيان: 2 /
~~94، والأئمه الاثنا عشر عليهم السلام لابن طولون: 113 بلفظ «السادس من ربيع
~~الأول». وفي البحار: 50 / 238 بلفظ «يوم الاثنين الرابع من ربيع الآخر».
~~وفي المصباح للكفعمي: 733 «العاشر من ربيع الآخر». وفي الكافي: 1 / 503
~~بلفظ «ولد

# في شهر رمضان...» وفي دلائل الامامه: 223، والدروس: 154 وكشف الغمه: 3 /
~~164 «في شهر ربيع الآخر» وفي دلائل الامامه: 223 «وقيل سنه ثلاث وثلاثين..»
~~وفي تاريخ أهل البيت عليهم السلام: 87 «احدي وثلاثين» ومثله في ينابيع
~~الموده للقندوزي الحنفي: 3 / 171، والبحار في روايه:50 / 238. وأكثر
~~المصادر تؤكد ولادته في المدينه ماعدا القليل ومنهم صاحب البحار: 50 / 238
~~في روايه أنه ولد عام (231 ه) في سامراء.

# [8] تقدمت تخريجاته.

# [9] في (أ): حدات. [

# [10] انظر الارشاد للمفيد: 2 / 313، المناقب لابن شهرآشوب: 4 / 421، وفي
~~تاريخ أهل البيت عليهم السلام: 124 بلفظ «سمانه، مولده، ويقال: اسماء، شك
~~من ابن أبي الثلج». وفي تاريخ ابن الخشاب: 198 بلفظ «امه: سوسن» وقيل اسمها
~~«سليل» وقيل «حربيه» وقيل «ريحانه» انظر كشف الغمه: 2 / 402 و403، اصول
~~الكافي باب الحجه، الأنوار البهيه: 250، منتهي الآمال: 2 / 949.

# [11] انظر ينابيع الموده: 3 / 130، الصواعق المحرقه: 208، كفايه الطالب:
~~458، الارشاد للمفيد: 2 / 313، مجمع رجال القهپائي: 7 / 192 ح 4، اعلام
~~الوري: 367، كشف الغمه: 2 / 402.

# [12] للامام العسكري عليه السلام ألقاب كثيره جاءت بها النصوص المأثوره
~~عن أهل العصمه عليهم السلام ووردت في كتب الرجال منها «العسكري، الفقيه،
~~الهادي، المهتدي، المضي ء، الشافي، المرضي، الخالص، الخاص، التقي، الشفيع،
~~الموفي، السخي، المستودع، واشتهر هو وأبوه وجده عليهم السلام بابن الرضا».
~~انظر تاج المواليد: 133، دلائل الامامه: 223، المناقب لابن شهرآشوب: 4 /
~~421، مطالب السؤول: 2 / 78، الهدايه الكبري للخصيبي: 327. وقد يطلق عليه
~~بالفقيه كما صرح الأردبيلي

# في خاتمه جامع الرواه:2/ 461 - 462، الفقيه: 3 / 163 ب 76 ح 14 وناسخ
~~التواريخ:1 / 34 وأضاف الاردبيلي «وكلما ورد عن الرجل فالظاهر أنه العسكري
~~عليه السلام». وانظر الكافي: 5 / 139 ح 9، وفي: 4 / 124 ح 5 بلفظ «الأخير،
~~والعالم» كما في ناسخ التواريخ: 1 / 36. وفي مهج الدعوات: 334 - 335 «...
~~وبالحسن بن علي الطاهر الزكي خزانه الوصيين» ورد ذلك في الدعاء عن أبي جعفر
~~عليه السلام. وفي الاستبصار: 23، واثبات الهداه: 1 / 700 عن علي عليه
~~السلام عن رسول الله صلي الله عليه وآله في حديث «... والحسن بن علي سراج
~~أهل الجنه يستضيئون به» وفي اثبات الهداه: 1 / 554 «ولي الله» وفي الانصاف:
~~276 و87 و239 و131 و141 و261 «العلام، الصامت، الأمين علي سر الله». وكذلك
~~يطلق عليه «الصادق، المؤمن بالله، المرشد الي الله، الأمين، الميمون،
~~النقي، الطاهر، الناطق عن الله، الفاضل، الزكي، الرفيق» انظر اثبات الهداه:
~~1 / 651 و576 و469 و550 و578، كمال الدين: 1 / 307 و258، العيون: 1 / 40،
~~الغيبه للطوسي: 96، كفايه الأثر: 57 و81 و187 و40، دلائل الامامه: 227.

# [13] في كمال الدين: 1 / 40 بلفظ «... رجل أسمر أعين حسن القامه جميل
~~الوجه، جيد البدن، حدث السن». وانظر أيضا واعلام الوري: 367، كشف الغمه: 2
~~/ 407، وسبائك الذهب: 77.

# [14]

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 