######OpenITI#


#META# #vols: 1
#META# author: محمد مهدي مازندراني حائري
#META# book_id: 6236
#META# cat_id: 5035 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 13_الامام_الحسن_العسكري_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: نور الابصار في احوال الائمه التسعه الابرار ( عليهم السلام ) - الامام العسكري ( ع...
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6236&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | نور الابصار في الاحوال الائمة التسعة الابرار ( عليهم السلام )

### || اشارة

# عنوان : نور الأبصار في أحوال الأئمة التسعة الأبرار
پديدآورندگان : حائري مازندراني، مهدي، 1261؟-1344.(پديدآور)
حسن صالحي(مترجم)
نوع : متن
جنس : كتاب
الكترونيكي
زبان : عربي
صاحب محتوا : موسسه فرهنگي واطلاع رساني تبيان
توصيفگر : سرگذشت نامه هاي فردي
امامان[1]
وضعيت نشر : قم: موسسه فرهنگي واطلاع رساني تبيان، 1387
ويرايش : -
خلاصه :
مخاطب :
يادداشت : ,ملزومات سيستم: ويندوز 98+ ؛ با پشتيباني متون عربي؛ + IE6شيوه
~~دسترسي: شبكه جهاني وبعنوان از روي صفحه نمايش عنوانداده هاي
~~الكترونيكيعنوان ديگر: نور الأبصار في أحوال الأئمة التسعة الأبرار من ذرية
~~الحسين عليه وعليهم الصلوات والسلام
شناسه : oai:tebyan.net/37218
تاريخ ايجاد ركورد : 1388/12/2
تاريخ تغيير ركورد : -
تاريخ ثبت : 1389/7/4
قيمت شيء ديجيتال : رايگان

### || المقدمة

# بقلم الاستاذ البحاثة الكبير عبد المولي الطريحي لقد فهم كل امريء موحد،
~~دان بالواحدانية لله الواحد الأحد الفرد الصمد، الذي لا شريك له في
~~الوحدانية (جل شأنه) والنبوة لمحمد بن عبدالله بن عبدالمطلب «ص» الذي أرسله
~~للارشاد والهداية، وانقاذ البشر من الجهالة والضلالة والعماية، وبقرآنه
~~الذي جعله معجزة لذلك النبي الأمي العربي، وجعله قانونا سماويا، من أعظم
~~القوانين نظاما وأجلها قدرا، وأعظمها نفعا، وأكملها فائدة، لينتشر العدل
~~بين جميع الامم، في الكرة الأرضية، وقد صدع النبي (ص) بما أمره الخالق بتلك
~~الرسالة، وآمن به كثير من البشر الذين كانوا يعبدون الاصنام والأوثان، ولما
~~دنا اجله، وقربت منيته أوصي المسلمين بوصايا عظيمة خالدة، فقال (اني مخلف
~~فيكم الثقلين كتاب الله وعترتي أهلبيتي ما ان تمسكتم بهما فلن تضلوا أبدا
~~فاراد [ص] بالكتاب (القرآن المجيد) الخالد علي مرور السنين، وتعاقب الأحقاب
~~وأراد بالعترة أهلبيته الطاهرين: (الذين أذهب الله عنهم الرجس وطهرهم
~~تطهيرا) وهم الذين قال فيهم شاعرهم ومحبهم وهو (الكميت الأسدي): بنيهاشم
~~رهط النبي فانني بهم ولهم أرضي مرارا وأغضب بسطت لهم مني جناحي مودة الي
~~كنف عطفاه أهل ومرحب وقد ألف كثير من الأعلام والمؤرخين والنسابة، من
~~المتقدمين والمتأخرين في فضائل آل البيت الطاهر [ع] وبيان أحوالهم وذكر
~~فضائلهم وحكمهم ومكارم أخلاقهم ومحاسنهم ومزاياهم، وما قاموا به من الخدمة
~~للدين الاسلامي الحنيف، وما ظهر علي أيديهم من البراهين الساطعة، والمعجزات
~~الباهرة، أخص بالذكر منهم العلامة الخطيب الشهير المهذب: (الشيخ محمد مهدي
~~الحائري المازندراني) وهو ذلك الرجل المهذب، الذي وقف حياثه لخدمة آل البيت
~~الطاهر منذ نعومة أظفاره، سواء علي المنابر أو بين الكتب والمحابر، وهو
~~صاحب كتاب [شجرة طوبي] وغيره من الكتب النافعة في الأخبار والسير والآثار
~~عن آحوال النبي وآله الأطهار، وكتابه هذا الذي دعاه -: (نور الأبصار في
~~أحوال التسعة الاطهار) قد طبقت شهرته الآفاق، وانتشر في جميع الأقطار
~~الاسلامية حيث أنه يتضمن أحوال الائمة الأطهار وقد عني بطبعه للمرة الثانية
~~الكامل المهذب (محمد جواد ابراهيم الكتبي) صاحب المطبعة العلمية في النجف،
~~وهو يقدمه الي عشاق العلم ورواد الفضيلة والآداب الأسلامية بهذا الثوب
~~الجديد الغض القشيب راجيا أن ينتفعوا به ومن الله السعادة والتوفيق في
~~الدارين. عبد المولي الطريحي النجف: الخميس 9 جماديالأول 1376 ه

### || كتاب نور الأبصار في أحوال الائمة التسعة الأبرار

# بسم الله الرحمن الرحيم الحمدلله الملك الشكور القادر الغفور الذي بيده
~~مفاتيح الأمور عالم السر والنجوي وكاشف الضر والبلوي أهل المغفرة والتقوي
~~له الحمد في الآخرة والأولي وله الحكم واليه ترجعون له العزة والجلال
~~والقدرة والكمال والانعام والافضال وهو الكبير المتعال سبحانه وتعالي عما
~~يشركون له الحجة القاهرة والنعمة الزاهرة والألآء المتظاهرة يرزق من في
~~السماء والأرض آله مع الله قليلا ما تذكرون والصلوة والسلام علي خير خلقه
~~محمد هادي الأمة وعلي ابن عمه علي اميرالمؤمنين ابيالأئمة وعلي الهما
~~الانوار المضيئة وبدور الليالي المدلهمة واللعنة الدائمة علي اعدائهم من
~~الآن الي يوم القيامة (وبعد) فيقول راجي عفو ربه الباري محمد مهدي بن عبد
~~الهادي المازندراني الحائري لما اخذت وشرعت في ذكر تواريخ الحجج الطاهرة
~~سادات الدنيا والآخرة والفت كتابين يشتملان علي خمسة منهم احدهما الكوكب
~~الدري في أحوال النبي والبتول والوصي والآخر معالي السبطين في أحوال
~~السيدين السندين الحسن والحسين عليهم الصلوة والسلام سألني بعض اخواني
~~المؤمنين ان اكتب رسالة اخري في تاريخ الحجج الطاهرة يعني الأئمة التسعة
~~المعصومين البررة فشرعت في تأليف هذه الوجيزة واشرت فيها الي تواريخهم من
~~الولادة والاسماء والكني والمناقب والمعاجز والمصائب والوفيات علي سبيل
~~الاختصار وسميتها بنور الابصار في احوال الائمة التسعة الأبرار واسأل الله
~~تعالي ان يوفقني لاتمامها ويمنحني سعادة اختتامها وأن ينفعني بها وجميع
~~المؤمنين انه جواد كريم ويشتمل هذا المختصر علي تسعة فصول

### || في أحوال الأمام الحاديعشر أبيمحمد العسكري الحسن بن علي

### ||| في آيات الحسن العسكري

# الأمام الحاديعشر وسبط سيد البشر وشافع المحشر ووالد الخلف المنتظر السيد
~~الرضي الزكي أبومحمد الحسن العسكري صلوات الله عليه وعلي آبائه الكرام
~~وخلفه خاتم الأئمة الأعلام ما تعاقب الليالي والأيام فهو الحجة والأمام علي
~~الخلق وخليفة الله بالحق من آبائه ولا سيما والده في [ صفحه 319] (البحار)
~~عن الصقر بن دلف قال سمعت علي بن محمد بن الرضا (ع) يقول الأمام بعدي الحسن
~~(ع) وبعد الحسن ابنه القائم الذي يملأ الأرض قسطا وعدلا كما ملئت جورا
~~وظلما وفيه ايضا عن أبيهاشم الجعفري قال سمعت أباالحسن صاحب العسكر (ع)
~~يقول الخلف من بعدي ابني الحسن (ع) فكيف لكم بالخلف من بعد الخلف فقلت ولم
~~جعلني الله فداك فقال لأنكم لا ترون شخصه ولا يحل لكم ذكره باسمه قلت فكيف
~~نذكره قال قولوا الحجة من آل محمد (ص) وفي (أعلام الوري) والأرشاد بن
~~قولويه عن الكليني عن محمد بن يحيي وغيره عن سعيد بن عبدالله عن جماعة من
~~بنيهاشم منهم الحسن بن الحسين الأفطس انهم حضروا يوم توفي محمد بن علي بن
~~محمد دار أبيالحسن (ع) وقد بسط له في صحن داره والناس جلوس حوله فقالوا
~~قدرنا أن يكون حوله من آل أبيطالب وبنيالعباس وقريش مأة وخمسون رجلا سوي
~~مواليه وساير الناس اذ نظر الي الحسن بن علي وقد جاء مشقوق الجيب حتي جاء
~~عن يمينه ونحن لا نعرفه فنظر اليه أبوالحسن (ع) بعد ساعة من قيامه ثم قال
~~يا بني احدث الله شكرا فقد احدث فيك امرا فبكي أبومحمد العسكري واسترجع
~~وقال (الحمدلله رب العالمين واياه أشكر تمام نعمه علينا وانا لله وانا اليه
~~راجعون) فسألنا عن فقيل لنا هذا الحسن ابنه وقدرنا له في ذلك الوقت عشرين
~~سنة ونحوها فيومئذ عرفناه وعلمنا انه قد أشار عليه بالأمامة وأقامه مقامه
~~فاذا كان عمره الشريف في ذلك الوقت عشرين سنة فتكون مدة اقامته تسع سنين
~~لأنه خرج (ع) من الدنيا وله من العمر تسع وعشرون سنة ومع قصر عمره لقد ظهر
~~منه من العلم والفضل [ صفحه 320] والآيات والمعجزات والأخلاق والكمالات ما
~~يعجز البشر عن اتيانه وقصر اللسان عن بيانه ونحن نذكر شيئا منها بقدر ما
~~يليق بهذا المختصر عن (الخرايج) قال أبوهاشم الجعفري دخلت علي أبيمحمد (ع)
~~وانا اريد أن اسأله ما اصوغ به خاتما اتبرك به فجلست ونسيت ما جئت له فلما
~~أردت النهوض رمي الي بخاتم وقال أردت فضة فاعطيناك خاتما وربحت الفص والكري
~~هناك الله يا أباهاشم فتعجبت من ذلك فقلت يا سيدي انك ولي الله وامامي الذي
~~أدين الله بفضله وطاعته فقال غفر الله لك يا أباهاشم مناقب قال أبوهاشم
~~سمعت أبامحمد (ع) يقول ان في الجنة بابا يقال لها المعروف ولا يدخله الا
~~أهل المعروف فحمدت الله في نفسي وفرحت بما أتكلف من حوائج الناس فنظر الي
~~أبومحمد (ع) وقال نعم قدم علي ما أنت عليه فان أهل المعروف في الدنيا أهل
~~المعروف في الآخرة جعلك الله منهم يا أباهاشم ورحمك (الخرايج) روي أبوهاشم
~~انه ركب أبومحمد (ع) يوما الي الصحراء فركبت معه فبينما يسير قدامي وأنا
~~خلفه اذ عرض لي فكر في دين كان علي قد حان أجله فجعلت افكر في أي وجه قضاؤه
~~فالتفت الي وقال الله يقضيه ثم انحني علي قربوس سرجه فخط بسوطه خطة في
~~الأرض فقال يا أباهاشم أنزل فخذوا كتم فنزلت واذا سبيكة ذهب قال فوضعتها في
~~خفي وسرنا فعرض لي الفكر فقلت ان كان فيها تمام الدين والا فاني ارضي صاحبه
~~بها ويحبب ان ينظر في وجهه نفقة الشتاء وما نحتاج اليه فيه من كسوة وغيرها
~~فالتفت الي ثم انحني ثانية فخط بسوطه مثل الاولي قال انزل وخذوا كتم قال
~~فنزلت فاذا سبيكة الذهب فجعلتها في الخف الأيسر وسرنا يسيرا ثم انصرف الي
~~منزله وانصرفت الي [ صفحه 321] منزلي وجلست وحسبت ذلك الدين وعرفت مبلغه ثم
~~وزنت سبيكة الذهب فخرج بقسط ذلك الدين ما زادت ولا نقصت ثم نظرت ما نحتاج
~~اليه لشتوقي من كل وجه فعرفت مبلغه الذي لم يكن بدمنه علي الأقتصار بلا
~~تقتير ولا اسراف ثم وزنت سبيكة الذهب فخرجت علي ما قدرته ما زادت ولا نقصت
~~في (المناقب) روي الحسن بن ظريف انه قال اختلج في صدري مسألتان واردت
~~الكتاب بهما الي أبيمحمد (ع) فكتبت اسأله عن القائم بم يقضي وأين مجلسه؟
~~وأردت ان اسأله عن رقية الحمي الربع فاغفلت ذكر الحمي فجاء الجواب سألت عن
~~القائم اذا قام يقضي بين الناس بعلمه كقضاء داود ولا يسأل البينة وكنت أردت
~~ان تسأل عن الحمي الربع فانسيت فاكتب ورقة وعلقها علي المحموم (يا نار كوني
~~بردا وسلاما علي ابراهيم فكتبت وعلقت علي المحموم فبريء (الخرايج) روي عن
~~احمد بن الحرث القزويني قال كنت مع أبي بسر من رأي وكاق أبي يتعاطي البيطرة
~~في مربط أبيمحمد وكان عند المستعين بغل لم ير مثله حسنا وكبرا وكان يمنع
~~ظهره واللجام وجمع الرواض فلم يكن لهم حيلة في ركوبه وقتل جماعة فلم يدن
~~أحد منه فقال له بعض ندمائه ألا تبعث الي الحسن ابن الرضا (ع) حتي يجييء
~~فأما ان يركبه وأما ان يقتله فبعث الي أبيمحمد (ع) ومضي معه أبي فلما دخل
~~الدار نظر أبومحمد (ع) الي البغل واقفا في صحن الدار فوضع يده علي كتفه
~~فعرق البغل ثم صار الي المستعين فرحب به فقال المستعين يا أبامحمد ألجم هذا
~~البغل فقال أبومحمد (ع) لأبي الجمه فقال المستعين ألجمه انت يا أبامحمد
~~فقام أبومحمد فوضع طيلسانه فالجمه ثم رجع الي مجلسه فقال يا أبامحمد أسرجه
~~فقال أبومحمد لأبي أسرجه فقال [ صفحه 322] المستعين أسرجه انت يا أبامحمد
~~فقام أبومحمد (ع) ثانية فاسرجه ورجع فقال تري ان تركبه قال نعم فركبه
~~أبومحمد (ع) من غير ان يمتنع عليه ثم ركضه في الدار ثم حمله علي المهملجة
~~وهو مشي شبيه الهرولة فمشي أحسن مشي ثم نزل فرجع اليه فقال المستعين قد
~~حملك عليه أميرالمؤمنين فقال أبومحمد (ع) لأبي خذه فأخذه وقاده ومن آياته
~~ما روي في (الخرايج) عن جعفر بن الشريف الجرجاني قال حججت سنة فدخلت علي
~~أبيمحمد (ع) بسر من رأي وقد كان أصحابنا حملوا معي شيئا من المال فأردت ان
~~اسأله الي من أدفعه فقال قبل أن أقول ذلك ادفع ما معك الي المبارك خادمي
~~قال ففعلت وخرجت وقلت ان شيعتك بجرجان يقرؤن عليك السلام قال اولست منصرفا
~~بعد فراغك من سفرك قلت بلي قال فانك تصير الي جرجان من يومك هذا الي مأة
~~وسبعين يوما وتدخلها يوم الجمعة لثلاث ليال يمضين من شهر ربيعالآخر في اول
~~النهار فاعلمهم اني اوافيهم في ذلك اليوم في آخر النهار وامض راشدا فان
~~الله سيسلمك ويسلم ما معك فتقدم علي أهلك وولدك وولد لولدك الشريف ابن قسمة
~~الصلت بن الشريف بن جعفر بن الشريف وسيبلغ الله به ويكون من اوليائنا فقلت
~~يا ابنرسولالله ان ابراهيم ابن اسماعيل الجرجاني هو من شيعتك كثير المعروف
~~الي اوليائك يخرج اليهم في السنة من ماله أكثر من مأة الف درهم وهو أحد
~~المتقلبين في نعم الله بجرجان فقال شكر الله لأبي اسحاق ابراهيم بن اسماعيل
~~صنيعه الي شيعتنا وغفر له ذنوبه ورزقه ذكرا سويا قائلا بالحق فقل له يقول
~~لك الحسن بن علي سم ابنك احمدا قال فانصرفت من عنده وحججت فسلمني [ صفحه
~~323] الله حتي وافيت جرجان في يوم الجمعة في اول النهار من شهر ربيعالآخر
~~علي ما ذكره (ع) وجاءني أصحابنا يهنوني فوعدتهم أن الأمام (ع) وعدني أن
~~يوافيكم في آخر يومي هذا فتأهبوا لما تحتاجون اليه وأعدوا في مسائلكم
~~وحوائجكم كلها فلما صلوا الظهر والعصر اجتمعوا كلهم في داري فو الله ما
~~شعرنا الا وقد وفانا أبومحمد (ع) فدخل الينا ونحن مجتمعون فسلم هو اولا
~~علينا فاستقبلناه فقبلنا يده ثم قال اني كنت وعدت جعفر بن الشريف ان
~~اوافيكم في آخر هذا اليوم فصليت الظهر والعصر بسر من رأي وصرت اليكم لأجدد
~~بكم عهدا وها أنا قد جئتكم الآن فاجمعوا مسائلكم وحوائجكم كلها فاول من
~~ابتدأ المسألة (النضر بن جابر) قال يا ابنرسولالله ان ابني جابرا اصيب
~~ببصره منذ شهر فادع الله له ان يرد عليه بصره وعينيه قال (ع) فهاته فمسح
~~بيده علي عينيه فعاد بصيرا ثم تقدم رحل فرجل يسألونه حوائجهم وأجابهم الي
~~كل ما سألوه حتي قضي حوائج الجميع ودعا لهم بخير فانصرف من يومه ذلك ويظهر
~~من الاخبار والآثار ان العسكري أبامحمد الحسن (ع) قد مضي كرارا الي (جرجان)
~~الي شيعته يقضي لهم حوائجهم ويجيبهم عن مسائلهم ويعين ذا الحاجة منهم وفي
~~محل نزوله قد بنوا مسجدا وسموه مسجد الأمام (والجرجان معرب كركان وهو الآل
~~معروف بكركان) وقبل ذلك كانت تسمي باستراباد أقول واني قد شاهدتها في أيام
~~مسافرتي الي ايران لزيارة مولاي علي بن موسي الرضا (ع) في سنة اثنين وخمسين
~~بعد الألف وثلثمائه من الهجرة فبعد منصرفي عن الزيارة أخذت الطريق علي
~~(الطبرسان) مع شيخي ومعتمدي وشقيقي وابن عمي العالم الورع التقي الشيخ علي
~~[ صفحه 324] دامت بركاته ابن المرحوم المغفور العالم الرياني والمحقق
~~الصمداني الشيخ عبدالجواد قدس الله روحه وليس لنا هم وقصد الا زيارة
~~الأرحام وملاقاة الأصدقاء والأحباب اجابة لهم وطلبا لمرضاتهم وقربة الي
~~الله تعالي ثم سافرنا من مازندران الي كركان يعني الاستراباد فوجدناها بلدا
~~معمورا واسعا فيها الأعيان والأشراف والعلماء والطلاب وانعقد مجاس كثيرة في
~~البلد في كل يوم وليلة منها في مسجد الأمام عليهالسلام وكنت أصعد المنبر
~~وأتلو عليهم الآيات والأخبار والخطب والمواعظ والاخبار والاحاديث ثم أذكر
~~مصائب آل الرسول علهيم الصلاة والسلام واحمد الله علي ان وفقت بزيارة ذلك
~~المسجد الشريف يعني مسجد الأمام الحسن العسكري (ع) وتشرفت بالصعود علي
~~المنبر في ذلك المكان المكرم والمجلس مشحون بالوف من العلماء والسادات
~~والأشراف والأعيان ولا انسي ليلة من الليالي أخذت بذكر المصيبة والناس
~~يضجون ويبكون وينوحون كنوح الثكلي ولا سيما لما تلوت الزيارة (الناحية
~~المقدسة) باجداه ولئن أخرتني الدهور وعاقني عن نصرك المقدور لأندبنك صباحا ومساء.

### ||| في معجزاته

# هم الأئمة بعد المصطفي وهم من اهتدي بالهدي والناس ضلال وانهم خير من
~~يمشي علي قدم وهم لأحمد أهلالبيت والآل في (المناقب) عن كافور الخادم قال
~~كان يونس النقاش يأتي سيدنا الأمام الحسن العسكري (ع) وبخدمه فجاءه يوما
~~يرعد فقال يا سيدي أوصيك باهلي خيرا قال (ع) وما الخبر؟ قال عزمت علي
~~الرحيل قال (ع) [ صفحه 325] (ولم يا يونس وهو (ع) يبتسم قال وجه الي موسي
~~بن بغا وهو أحد وزراء الخليفة بفص ليس له قيمة أقبلت أنقشه فكسرته بائنين
~~وموعده غد وهو ابن بغي أما الف سوط أو القتل قال (ع) امض الي منزلك الي فرج
~~فما يكون الا خيرا فلما كان من الغد وافاه بكرة يرعد فقال قد جاء الرسول
~~يلتمس الفص قال (ع) امض اليه فلن تري الا خيرا قال وما أقول له يا سيدي قال
~~فتبسم (ع) وقال امض اليه واسمع ما يخبرك به فلا يكون الا خيرا قال فمضي
~~وعاد يضحك وقال قال لي يا سيدي الجواري اختصمن فيمكنك أن تجعله فصين اثنين
~~حتي نغنيك فقال الأمام (ع) أللهم لك الحمد اذ جعلتنا ممن يحمدك حقا فأي شيء
~~قلت له قال قلت له امهلني حتي اتأمل أمره فقال أصبت ومن آياته (ع) (عيون
~~المعجزات) عن أبيهاشم قال دخلت علي أبيمحمد (ع) وكان يكتب كتابا فحان وقت
~~الصلاة الاولي فوضع الكتاب من يده وقام (ع) الي الصلاة فرأيت القلم يمر علي
~~باقي القرطاس من الكتاب ويكتب حتي انتهي الي آخره فخررت ساجدا فلما انصرف
~~أخذ القلم بيده وأذن للناس أقول يحتمل ان ملكا من الملائكة كان يأخذ القلم
~~ويكتب كما في الخبر ان لله ملائكة وهم موكلون بآل محمد (ص) يخدمونهم في
~~بيوتهم وكفي لك برهانا قصة أم أيمن وما رأت في بيت فاطمة (ع) من الآيات
~~قالت رأيت مهد الحسين (ع) يهتز والرحي تدور وتطحن الشعير ويدا تسبح الله
~~عند فاطمة وتقدسه وفاطمة نائمة الي آخر الخبر ومن آياته (ع) حدث أبويوسف
~~الشاعر القصير شاعر المتوكل قال ولد لي غلام وكنت مضيقا فكتبت رقاعا الي
~~جماعة استرفدهم فرجعت بالخيبة قال قلت اجيء وأطوف حول دار أبيمحمد (ع) [
~~صفحه 326] لعل الله يفرج عني فطفت وصرت الي الباب فخرج أبوحمزة ومعه صرة
~~سوداء فيها اربعمائة درهم فقال يقول لك سيدي انفق هذه علي المولود بارك
~~الله لك فيه حدث أبوالقاسم علي بن راشد قال خرج رجل من العلويين من سر من
~~رأي في أيام أبيمحمد الي الجبل يطلب الفضل فتلقاه رجل من همدان فقال له من
~~أبن أقبلت قال من سر من رأي قال هل تعرف درب كذا وموضع كذا؟ قال نعم عندك
~~من أخبار الحسن ابن علي شيء قال لا قال فما اقدمك الجبل قال طلب الفضل قال
~~فلك عندي خمسون دينارا فاقبضها وانصرف معي الي سر من رأي حتي توصلني الي
~~الحسن بن علي فقال نعم فأعطاه خمسين دينارا وعاد العلوي معه فوصلا الي سر
~~من رأي فاستأذنا علي أبيمحمد (ع) فأذن لهما فدخلا وأبومحمد (ع) قاعد في صحن
~~الدار فلما نظر الي الجبلي قال له أنت فلان بن فلان قال نعم قال اوصي أبوك
~~اليك واوصي لنا بوصية فجئت تؤديها ومعك اربعة آلاف دينار هاتها فقال الرجل
~~نعم فدفع اليه المال ثم نظر الي العلوي فقال خرجت الي الجبل تطلب الفضل
~~فأعطاك هذا الرجل خمسين دينارا فرجعت معه ونحن نعطيك خمسين دينارا فأعطاه
~~في (الأرشاد) قال الراوي وهو محمد بن علي بن ابراهيم ضاق بنا الأمر قال لي
~~أبي امض بنا حتي نصير الي هذا الرجل يعني أبامحمد (ع) فانه قد وصف عنه
~~سماحة فقلت تعرفه فقال لي ما أعرفه ولا رأيته قط قال فقصدناه قال أبي وهو
~~في طريقه ما أحوجنا الي أن يأمر لنا بخس مائة درهم مئتي درهم للكسوة ومئتي
~~درهم للدقيق ومأة درهم للنفقة وقلت في نفسي ليته أمر لي بثلاث مأة درهم مأة
~~درهم اشتري بها حمارا ومئةة درهم للنفقة ومئة درهم للكسوة [ صفحه 327]
~~واخرج الي الجبل فلما وافينا الباب خرج الينا غلامه وقال يدخل علي بن
~~ابراهيم وابنه محمد فلما دخلنا عليه وسلمنا قال لأبي يا علي ما خلفك عنا
~~الي هذا الوقت قال يا سيدي استحيت أن ألقاك علي هذه الحال فلما خرجنا من
~~عنده جاءنا غلامه فناول أبي صرة وقال هذه خمسمأة مأتان للكسوة ومأتان
~~للدقيق ومأة للنفقة وأعطاني صرة وقال هذه ثلاث مئة درهم فاجعل مئة في ثمن
~~حمار ومئة للكسوة ومئة للنفقة ولا تخرج الي الجبل وصر الي سوراء قال فصار
~~الي سوراء وتزوج منها امرأة فدخله اليوم اربعة آلاف دينار ومع هذا يقول
~~بالوقف قال محمد بن ابراهيم الكردي أتريد امرا أبين من هذا فقال صدقت ولكنا
~~علي أمر قد جرينا عليه ومن آياته في (مشارق الأنوار) عن علي بن عاصم الاعمي
~~الكوفي قال دخلت علي أبيمحمد العسكري (ع) فقال يا علي بن عاصم انظر الي ما
~~تحت قدميك فانك علي بساط قد جلس فيه كثير من النبيين والمرسلين والأئمة
~~الراشدين قال فقلت يا سيدي لا انتعل ما دمت في الدنيا اكراما لهذا البساط
~~فقال يا علي ان هذا النعل الذي في رجلك نعل نجس ملعون لا يقر بولايتنا قال
~~فقلت في نفسي ليتني أري هذا البساط فعلم ما في ضميري فقال أدن مني فدنوت
~~منه فمسح يده الشريفة علي وجهي فصرت بصيرا قال فرأيت في البساط أقداما
~~وصورا فقال هذا قدم آدم وموضع جلوسه وهذا أثر هابيل وهذا أثر شيث وهذا أثر
~~نوح وهذا أثر قيدار وهذا أثر مهلائيل وهذا أثر ياره وهذا أثر اختوخ وهذا
~~أثر ادريس وهذا أثر متوشلخ وهذا أثر سام وهذا أثر فخشد وهذا أثر هود وهذا
~~أثر صالح وهذا أثر لقمان وهذا أثر ابراهيم وهذا أثر لوط وهذا [ صفحه 328]
~~أثر اسماعيل وهذا أثر الياس وهذا أثر اسحاق وهذا أثر يعقوب وهذا أثر يوسف
~~وهذا أثر شعيب وهذا أثر موسي وهذا أثر يوشع بن نون وهذا أثر طالوت وهذا أثر
~~داود وهذا أثر سليمان وهذا أثر الخضر وهذا أثر اليسع وهذا أثر ذيالقرنين
~~الأسكندر وهذا أثر شابور بن اردشير وهذا أثر لوي وهذي أثر كلاب وهذا أثر
~~قصي وهذا أثر عدنان وهذا أثر عبد مناف وهذا أثر عبدالمطلب وهذا أثر عبدالله
~~وهذا أثر سيدنا رسولالله (ص) وهذا أثر أميرالمؤمنين وهذا أثر الأوصياء من
~~بعده الي الحجة القائم (ع) لأنه قد وطأ وجلس عليه ثم قال وانظر الي الآثار
~~واعلم انها آثار دين الله وان الشاك فيهم كالشاك في الله ومن جحدهم كمن جحد
~~الله ثم قال اخفض طرفك يا علي فرجعت محجوبا كما كنت البرسي في (المشارق) عن
~~أبيالحسن الكرخي قال كان أبي بزازا في الكرخ فجهزني بالقماش الي سر من رأي
~~فلما دخلت جاءني خادم فناداني باسمي واسم أبي وقال اجب مولاك قلت ومن مولاي
~~حتي أجيبه فقال ما علي الرسول الا البلاغ المبين قال فتبعته فجاء بي الي
~~دار عالية البناء لا اشك انها الجنة واذا هو الأمام الحسن العسكري جالس علي
~~بساط اخضر ونور جماله يغشي الابصار فقال لي ان فيما حملت من القماش حبرتين
~~احديهما في مكان كذا والأخري في مكان كذا في السفط الفلاني وفي كل واحدة
~~منهن رقعة مكتوبة فيها ثمنها وربحها وثمن احديهما ثلاثة وعشرون دينارا
~~والربح ديناران وثمن الأخري ثلاثة عشر دينارا والربح كالأولي فاذهب فاءت
~~بهما قال الرجل فرجعت فجئت بهما اليه فوضعتهما بين يديه فقال لي اجلس فجلست
~~لا استطيع النظر اليه اجلالا لهيبته قال فمد يده الي طرف البساط [ صفحه
~~329] وليس هناك شيء وقبض قبضة وقال هذا ثمن خيرتيك وربحهما قال فخرجت وعددت
~~المال في الباب فكانت قيمة المال والربح كما كتب والدي لا يزيد ولا ينقص.
~~ومن آياته (ع) روي في (البحار) عن محمد بن الحسن بن ميمون قال كتيت اليه
~~أشكو الفقر ثم قلت في نفسي اليس قد قال أبوعبدالله (ع) الفقر معنا خير من
~~الغني مع غيرنا والقتل معنا خير من الحياة مع عدونا فرجع الجواب من الأمام
~~(ع) ان الله عزوجل يخص اولياءنا اذا تكاثفت ذنوبهم بالفقر وقد يعفو عن كثير
~~منهم كما حدثتك نفسك الفقر معنا خير من الغني مع عدونا ونحن كهف لمن التجأ
~~الينا ونور لمن استبصر بنا وعصمة لمن اعتصم بنا من أحبنا كان معنا في
~~السنام الأعلي ومن انحرف عنا فالي النار نعم من أتاهم فقد نجا ومن تخلف
~~عنهم فقد هلك ولا يدعون شيعتهم ولا يخلونهم بل ويدخلونهم معهم الجنة وهم
~~(ع) يعرفون شيعتهم ومحبيهم ونعم ما قال العبدي: لأنتم علي الاعراف أعرف
~~عارف بسيما الذي يهواكم والذي يشني أئمتنا انتم سندعي بكم غدا اذا ما الي
~~رب العباد معا قمنا وان اليكم في المعاد أيابنا اذا نحن من اجداثنا صرعا
~~عدنا وان موازين الخلائق حبكم فاسعدهم من كان أثقلهم وزنا وموردنا يوم
~~القيامة حوضكم فيظمي الذي يقصي ويروي الذي يدني وأمر صراط الله ثم اليكم
~~فعلوا لنا اذ نحن عن اربكم جدنا وان ولاكم يقسم الخلق في غد فيسكن ذا نارا
~~ويسكن ذا عدنا وأنتم لنا غيث وأمن ورحمة فما عنكم بد ولا عنكم مغني [ صفحه
~~330] بلي والله لا يغني عنهم أحد لا في الدنيا ولا في الآخرة وكلهم يحتاجون
~~الحضور الي أبوابهم وهم الباب المبتلي به الناس وهم السبيل الأعظم والصراط
~~الأقوم وشهداء دار الفناء وشفعاء دار البقاء وكلهم هكذا ولا فرق بينهم منهم
~~امامنا الحسن العسكري (ع) الأمام الغريب الوحيد المظلوم المسموم الذي قضي
~~نحبه مسموما وهو شاب له من العمر تسع وعشرون سنة الخ.

### ||| في تاريخ ولادته وشهادته وفيما يتعلق بالامام العسكري

# ولد سيدنا ومولانا أبومحد العسكري عليهالسلام في يوم الجمعة لثمان خلون
~~من ربيعالآخر وقبض ايضا في يوم الجمعة الثامن من ربيعالأول أبوه علي الهادي
~~(ع) وأمه أم ولد يقال لها سوسن وقيل تسمي حديثة أو سليل ويقال لها جده اسمه
~~الشريف الحسن وألقابه الرفيق الزكي التقي السراج الهادي العسكري وكنيته
~~أبومحمد وعمره الشريف تسع وعشرون سنة أو ثمان وعشرون سنة وكان مقامه مع
~~أبيه ثلاثا وعشرين سنة وأشهرا وبعد أبيه خمس سنين وثمانية أشهر وثلاثة عشر
~~يوما وكانت في سني امامته بقية ملك المعتز وفي رواية المستعين ثم المعتز
~~أشهرا ثم المهتدي بالله أحد عشر شهرا ثم ملك احمد الملقب بالمعتمد علي الله
~~ابن جعفر المتوكل وبعد مضي أربع سنين من ملك المعتمد قبض العسكري مسموما
~~ولقد تحمل (ع) مع قصر عمره من هذه الخلفاء الثلاثة أو الاربعة ما لم يتحمله
~~أحد وجري عليه منهم ما لم نقدر علي بيانه منهم المستعين بالله هم الرجل
~~بقتله وتقدم الي سعيد الحاجب وقال أخرج أبامحمد العسكري الي الكوفة وأضرب
~~عنقه في الطريق وانتشر الخبر بذلك وبلغ الشيعة وأقلقهم [ صفحه 331] وكان
~~(ع) في الحبس فكتبوا اليه بلغنا جعلنا الله فداك خبرا أقلقنا وغمنا وبلغ
~~منا فكتب (ع) بعد ثلاث يأتيكم الفرج فخلع المستعين في اليوم الثالث وأقعد
~~المعتز ونجا الأمام وخرج من الحبس فما مضت الا أيام قلائل حتي أمر المعتز
~~بقبض أبيمحمد العسكري (ع) مع عدة من الطالبيين وحبسهم في السجن وضيق عليهم
~~الأمر بحيث لا يدخل عليهم أحد ولا يخرج منهم أحد فاضطربت الشيعة من ذلك
~~وأقلقهم فعلم الأمام (ع) ذلك كان يبعث الي أصحابه وشيعته سيروا الي موضع
~~كذا وكذا والي دار فلان بن فلان العشاء والعتمة في ليلة كذا وكذا فانكم
~~تجدوني هناك وكان الموكلون به لا يفارقون باب الموضع الذي حبس فيه بالليل
~~والنهار ويعزل في كل خمسة أيام الموكلون ويولي آخرون بعد أن يجدد عليهم
~~الوصية بحفظه فكان أصحابه وشيعته يصيرون الي الموضع وكان (ع) قد سبقهم اليه
~~فيعرفون اليه حوائجهم فيقضيها لهم علي منازلهم وطبقاتهم وينصرفون الي
~~أماكنهم ويرجع الأمام الي حبسه فلم يزل في ضيق وشدة حتي هلك المعتز وجلس
~~المهتدي مكانه وكان الرجل أشد عداوة من المعتز علي أمامنا العسكري بحيث
~~كلما يراه يهدده ويقول والله لأجلونكم عن جدد الارض وكان الأمام (ع) يتواري
~~عنه ثم بعد مضي أيام من جلسته علي سرير الملك أحضر الأمام وأغلظ في الكلام
~~معه وهدده وأخافه وحبسه في سجن وجعل يقتل العلويين والأشراف وعزم علي قتل
~~العسكري فاضطربت الشيعة من ذلك وكتب احمد بن محمد الي الأمام بذلك فاجابه
~~العسكري بخطه الشريف يا احمد بن محمد قل لشيعتنا لا يستوحشون فان ذلك أقصر
~~لعمره عد من يومك هذا خمسة أيام ويقتل [ صفحه 332] هذا الطاغي في اليوم
~~السادس بعد هو ان واستخفاف وكان كما قال (ع) لأن الاتراك لما عرفوا من قوله
~~بالأعتزال والقدر هجموا عليه في اليوم السادس وأعانتهم الأمة فقتلوه ونصبوا
~~مكانه المعتمد علي الله وبايعوا له وهذا الرجل هو الذي سم امامنا العسكري
~~بعد ما كان يؤذيه تارة يحبسه وأخري يطلق عنه وكان روحي له الفداء يخاف علي
~~نفسه وعلي شيعته بحيث يخرج توقيعه الي شيعته اذ رأيتموني في الطريق فلا
~~يسلمن علي أحد ولا يشير الي بيده ولا يؤمي الي ببنانه فانكم لا تؤمنون علي
~~أنفسكم ويقول لبعض غلمانه اذا سمعت لنا شاتما فامض لسبيلك التي أمرت بها
~~واياك أن تجاوت من يشتمنا أو تعرفه من أنت فانا ببلد سوء ومصر سوء وامض في
~~طريقك ومع تلك المظلومية كانت له مهابة عظيمة بحيث اذا نظر الي شر من هو
~~علي الأرض ارتعدت فرائصه ويضع خده علي الأرض خضوعا وخشوعا له (ع) ولما حبس
~~(ع) عند (صالح بن وصيف) دخل العباسيون عليه وقالوا له ضيق علي أبيمحمد قال
~~وما أصنع به وقد وكلت به رجلين شر من قدرت عليه فقد صار في العبادة والصلاة
~~في أمر عظيم ثم أمر باحضار الرجلين فقيل لهما ويحكما ما شأنكما في أمر هذا
~~الرجل فقالا ما نصنع برجل يصوم نهاره ويقوم ليله كله ولا يتشاغل بغير
~~العبادة فاذا نظر الينا ارتعدت فرائصنا ودخلنا ما لا نملكه من أنفسنا فاخرج
~~من ذلك الحبس وحبس عتد (علي بن أرقاش) وكان غليظا علي آل أبيطالب وشديد
~~العداوة لأبي محمد وسعوا اليه ليضيق عليه فما أقام الا يوما حتي وضع خده
~~لأبي محمد وكان يرفع بصره اليه اجلالا واعظاما له وخرج من عنده وهو أحسن
~~الناس بصيرة وأحسنهم قولا فيه ثم بعد ذلك سلموه [ صفحه 333] الي تحرير
~~زنديق شديد العداوة لآل محمد وكان يضيق عليه ويؤذيه فقالت له امرأته ويلك
~~اتق الله فانك لا تدري من في منزلك واني أخاف عليك منه وذكرت له ضلاحه
~~وعبادته فاشتد عداوته وقال والله لأرمينه بين السباع ثم استأذن في ذلك فاذن
~~له فرمي الأمام بين السباع والأسود ولم يشكوا في أكلها اياه فنظروا الي
~~الموضع ليعرفوا الحال فوجدوا الأمام قائما يصلي والسباع حوله تلوذ به ولم
~~يزل ثلاثة أيام بين الاسود وهو يصلي ويدعو علي حاله فخاف اللعين من الفتنة
~~فدخل ليخرج الأمام واذا بالسباع قد هجمت عليه من كل جانب وناحية ومزقوه
~~وأكلوه وخرج الأمام سالما فاخبر بذلك المعتمد ودخل علي العسكري واعتذر اليه
~~وتضرع عنده وسأل أن يدعو له بالبقاء عشرين سنة في الخلافة فقال (ع) مد الله
~~في عمرك فاجيب دعائه ونعم ما قال الشاعر: اريد حياته ويريد قتلي يدعو
~~الأمام (ع) له بالبقاء وطول العمر وهو يسقيه السم ويقطع كبده قطعا قطعا بعد
~~ما حبسه مدة مديدة قال علي بن حزين حبس المعتمد أبامحمد عندي وحبس مع
~~أبيمحمد أخاه جعفرا وكان المعتمد يسألني عن أخباره في كل وقت فاخبره أنه
~~يصوم النهار ويصلي الليل فسألني يوما من الأيام عن خبره فاخبرته بمثل ذلك
~~فقال لي امض الساعة اليه واقرأه مني السلام وقل له انصرف الي منزلك قال علي
~~بن حزين فجئت الي باب الحبس فوجدت حمارا مسرجا فدخلت عليه فوجدته جالسا وقد
~~لبس خفه وطيلسانه وشاشته فلما رآني نهض فأديت الرسالة فركب فلما استوي علي
~~الحمار وقف قلت له ما وقوفك يا سيدي؟ فقال لي حتي يجييء جعفر فقلت انما
~~أمرني باطلاقك دونه فقال لي ترجع اليه فتقول له خرجنا من دار [ صفحه 334]
~~واحدة جميعا فاذا رجعت وليس هو معي كان في ذلك مالا خفاء به عليك فمضي وعاد
~~وقال له يقول لك قد أطلقت جعفر لك لأني حبسته بجنايته علي نفسه وعليك وما
~~يتكلم به وخلي سبيله فصار معه الي داره وكان المعتمد يؤذيه كثيرا حتي سقاه
~~السم ولما سقي السم مرض مرضا شديدا فبلغ ذلك المعتمد في مرضه قيل له ان
~~ابنالرضا قد اعتل ومرض فامر الرجل نفرا من المتطببين بالأختلاف اليه
~~وتعاهده صباحا ومساء وبعث خمسة نفر كلهم من ثقاته وخاصته وأمرهم بلزوم دار
~~أبيمحمد العسكري وتعرف خبره وحاله فلما كان بعد ذلك بيومين جاء من أخبره
~~بان العسكري قد ضعف فركب المعتمد حتي بكر اليه ثم أمر المتطببين بلزومه
~~وبعث الي قاضي القضاة وعشرة من أصحابه ممن يثق به وأرسلهم الي الحسن
~~العسكري (ع) وأمرهم بلزومه ليلا ونهارا فلم يزالوا هناك حتي كانت الليلة
~~التي قبض فيها فرأوه وقد اشتد به المرض يغشي عليه ساعة بعد ساعة علموا انه
~~قد قرب به الموت تفرقوا عنه فلم يكن عنده في تلك الليلة الا جاريته صيقل
~~وعقيد الخادم وولده الحجة (عج) وقد مضي من عمر الحجة في ذلك الوقت خمس سنين
~~وكتب الامام بيده الشريفة في تلك الليلة كتبا كثيرة الي المدينة قال عقيد
~~فدعا (ع) بماء قد أغلي بالمصطكي فجئناه به اليه فقال (ع) ابدأ بالصلاة
~~جيئوني بماء لأتوضأ به فجئناه به وبسط في حجره المنديل وتوضأ ثم صلي صلاة
~~الغداة في فراشه وأخذ القدح ليشرب فاقبل القدم يضرب ثناياه ويده ترتعد فشرب
~~منه جرعة وأخذت صيقل القدح من يده ثم أخذ ولده الحجة وضمه الي صدره الشريف
~~وجعل يقبله ويودعه ويبكي ويوصيه بوصاياه وسلمه ودائع الامامة [ صفحه 335]
~~ثم سكن أنينه وعرق جبينه وغمض عينيه ومد يديه ورجليه ومضي من ساعته وهو يوم
~~الجمعة مع صلاة الغداة قال الراوي فما طلعت الشمس حتي سمعنا المنادي ينادي
~~ألا مات العسكري فصارت سر من رأي ضجة واحدة وكانت شبيهة بالقيامة وعطلت
~~الاسواق وحضر السلطان والاشراف وبنوهاشم الي جنازته وأخذوا في تجهيزه فلما
~~غسلوه وحنطوه وكفنوه بعث المعتمد الي قاضي القضاة وهو أبوعيسي المتوكل فأمر
~~بالصلاة عليه فلما وضعت الجنازة للصلاة دنا أبوعيسي فكشف عن وجهه فعرضه علي
~~بنيهاشم والعلويين والاشراف وقال هذا الحسن بن علي بن محمد بن الرضا مات
~~حتف أنفه علي فراشه حضره من خدم أميرالمؤمنين ومن ثقاته فلان وفلان ومن
~~الاطباء فلان وفلان ومن القضاة فلان وفلان ثم غطي وجهه وقام وصلي عليه كما
~~فعل ذلك بجده موسي بن جعفر (ع) لما مات (ع) في حبس السندي لعنه الله جمع
~~هارون الرشيد شيوخ الطالبية وبنيهاشم وبنيالعباس والحكام واحضر موسي بن
~~جعفر فقال هذا موسي بن جعفر قد مات حتف أنفه وليسه به أثر جراحة ولا خنق
~~فانظروا اليه فدخل سبعون رجلا من شيعته ونظروا اليه وفي رجليه أثر الحناء
~~في راحتيه خضرة هي أثر السم ولكن ما تكلم أحد منهم خوفا من الرشيد ثم أخذه
~~سليمان بن أبيجعفر فتولي غسله وكفنه ودفنه فلما فرغوا من الصلاة علي سيدنا
~~أبيمحمد العسكري حملوه من وسط داره ودفنوه في البيت الذي دفن فيه أبوه علي
~~الهادي (ع) هذا هو المرسوم يدفن المرء في مكان دفن فيه أقاربه وان لم يوص
~~به ولا سيما اذا كانت القرابة قريبة كالوالد والولد وما أشبههما أما تري أن
~~زينالعابدين لما [ صفحه 336] واري أباه وبنيهاشم خص من بينهم شبيه رسولالله
~~علي الاكبر (ع) وجاء به ودفنه عند رجلي الحسين (ع) اذا ساعد الله قلب
~~الحسين (ع) وهو ينظر في كل حين الي ولده فيراه مشقوق الرأس مقطعا بالسيوف
~~اربا اربا الخ.

### ||| في بعض آياته وشهادته وفي قصة أبي الاديان

# كان مولانا الحسن العسكري عليهالسلام هو فتاح الأبواب مذلل الصعاب نقي
~~الجيب بعيد الريب بريء من العيب أمين علي الغيب معدن الوقار بلا شيب خافض
~~الطرف واسع الكف كثير الحياء كريم الوفاء عظيم الرجاء كثير التبسم جميل
~~الترنم جليل التنعم سريع التحكم كنيته أبومحمد وألقابه الصامت الهادي
~~الرفيق الزكي السراج المضيء الشافي المرضي والأمام العسكري سلام الله عليه:
~~سلام علي نفس هي الآية الكبري وشخص هو المجد المنيف علي الشعري كان
~~عليهالسلام رجلا أسمر اللون جيد البدن حسن القامة جميل الوجه حدث السن له
~~جلالة وهيبة قال (الراوي) دخلت سر من رأي وأتيت الي الحسن العسكري (ع)
~~فرأيته جالسا علي بساط اخضر ونور جماله يغشي الابصار فأمرني بالجلوس فجلست
~~وأنا لا استطيع النظر الي وجهه اجلالا لهيبته قال خادم العسكري اذا نام
~~سيدي أبومحمد العسكري رأيت النور ساطعا من رأسه الي السماء وكان (ع) أزهد
~~أهل زمانه ولبسه الخشن من الثياب ويلبس فوقه ثيابا بياضا ناعمة اذا برز
~~للناس قال كامل ابن ابراهيم المدني دخلت علي سيدي أبيمحمد العسكري (ع)
~~فنظرت الي ثياب بياض ناعمة عليه فقلت في نفسي ولي الله وحجته يلبس [ صفحه
~~337] الناعم من الثياب ويأمرنا بمواساة الأخوان وينهانا عن لبس مثله فعلم
~~ما في نفسي فحسر عن ذراعيه فاذا مسح أسود خشن علي جلده فقال متبسما يا كامل
~~هذا لله وهذا لكم وكان عليهالسلام قليل الاكل قال محمد الشاكري وهو مولي
~~لأبي محمد (ع) كان سيدي أصلح من رأيت من العلويين والهاشميين وما رأيت قط
~~أسدي منه بتحف اليه الفواكه من التين والعنب والخوخ فيأكل منه الواحدة
~~والثنتين ويقول خذ هذا يا محمد الي صبيانك فاقول هذا كله فيقول خذه وكان
~~يجلس في المحراب ويسجد فأقام وانتبه ثم أنام وهو ساجد قال احمد بن عبدالله
~~بن خاقان وهو من المخالفين ما رأيت أنقع ظرفا ولا أغض طرفا ولا أعف لسانا
~~ولا أوسع كفا من الحسن العسكري وسمعت أبييقول لو زالت الخلافة من بنيالعباس
~~ما استحقها أحد من بنيهاشم غيره لفضله وعفافه وصلاته وصيامه وزهده وجميع
~~أخلاقه ولقد ظهر من المعجزات والكرامات منه ما تتحير العقول ونحن نذكر شيئا
~~منها وقع في زمانه قحط فخرجوا للأستسقاء ثلاثة أيام فلم يمطر عليهم فخرج
~~يوم الرابع (الجاثليق) مع النصاري فسقوا فخرج المسلمون يوم الخامس فلم يمطر
~~فشك الناس في دينهم وكان العسكري (ع) في حبس الخليفة فبعث اليه الخليفة
~~وقال له أدرك دين جدك يا أبامحمد فاخرج من الحبس وأمر النصاري بالخروج
~~للأستسقاء فلما رفع (الجاثليق) يده الي السماء قال أبومحمد لبعض غلمانه خذ
~~من يده اليمني ما فيها فلما أخذه كان عظما أسود ثم قال استسق الآن فاستسقي
~~فلم يمطر فسأل الخليفة عن العظم قال عظم نبي من الانبياء ولا يكشف الا
~~ويمطر. [ صفحه 338] ومن معجزاته قال (محمد بن عياش) تذاكرنا آيات العسكري
~~ومعجزاته وكان فينا ناصبي فقال ان أجاب عن كتاب بلا مداد علمت انه حق
~~فكتبنا وكتب الرجل بلا مداد علي ورق وجعل في الكتب وبعثنا اليه فأجاب عن
~~مسائلنا وكتب علي ورق الرجل اسمه واسم أبيه فدهش الرجل فلما أفاق اعتقد
~~الحق منها شكا اسماعيل بن محمد العباسي الي العسكري الفقر وحلف انه ليس
~~عندي درهم فما فوقها فقال أتحلف بالله كاذبا وقد دفنت مئتي دينار وليس قولي
~~هذا دفعا عن العطية أعطه يا غلام ما معك فأعطاه مئة دينار وقال له انك تحرم
~~الدنانير التي دفنتها في أحوج ما تكون اليها قال اسماعيل بن محمد هو كما
~~قال (ع) وذلك انني اضطررت وقتا ومضيت الي محل دفنت فيه الدنانير ففتشت عنها
~~فلم أجدها واذا ابن عم لي عرف موضعها فاخذها وهرب قال أبوهاشم الجعفري شكوت
~~الي أبيمحمد الحاجة فحك بسوطه الارض وأخرج سبيكة فيها نحو الخمسمائة دينار
~~فقال خذها يا أباهاشم واعذرنا قال أبوهاشم كنا نفطر مع أبيمحمد فضعفت يوما
~~عن الصوم وأفطرت في بيت آخر علي كعكة فريدا ثم جئت أبامحمد فجلست معه فقال
~~لغلامه أطعم أباهاشم شيئا فانه مفطر فتبسمت فقال ما يضحك يا أباهاشم اذا
~~أردت القوة فكل اللحم فان الكعك لا قوة فيه. ومن معجزاته عليهالسلام ما روي
~~عنه أبوالأديان من أخباره بيوم وفاته وما يظهر بعد وفاته وسنذكر قريبا وكان
~~مولده بالمدينة يوم الجمعة لثمان خلون من شهر ربيعالآخر وقيل ولد (ع) بسر
~~من رأي وقبض (ع) يوم الجمعة لثمان خلون من شهر ربيعالأول سنة ستين [ صفحه
~~339] ومأتين وله يومئذ ثمان وعشرون سنة ومرض (ع) في أول يوم من شهر
~~ربيعالاول ودفن بسر من رأي الي جانب أبيه من زاره كان كمن زار رسولالله (ص)
~~قال الرضا (ع) ان لكل امام عهدا في عنق أوليائهم وشيعتهم وان من تمام
~~الوفاء والعهد وحسن الأداء زيارة قبورهم من زارهم رغبة في زيارتهم وتصديقا
~~لما رغبوا فيه كان أئمتهم شفعاؤهم يوم القيامة: أتقتل يا ابنالشفيع المطاع
~~ويابن المصابيح وابن الغرر ويا ابن الشريعة وابن الكتاب ويابن الرواية وابن
~~الأثر وفي (البحار) قال أبواسماعيل بن علي النوبختي دخلت علي أبيمحمد الحسن
~~بن علي في المرضة التي مات فيها وأنا عنده اذ قال لخادمه عقيد وكان الخادم
~~أسود نوبيا قد خدم من قبله علي بن محمد وهو ربي الحسن (ع) فقال له يا عقيد
~~أغل لي ماء بمصطكي فاغلي له ثم جاءت به صيقل الجارية أم الخلف فلما صار
~~القدح في يديه وهم بشربه جعلت يده ترتعد حتي ضرب القدح ثنايا الحسن فتركه
~~من يده وقال لعقيد ادخل البيت فانك تري صبيا ساجدا فأتني به قال أبوسهيل
~~قال عقيد فدخلت أتجري فاذا أنا بصبي ساجد رافع سبابته نحو السماء فسلمت
~~عليه فاوجز في صلاته فقلت ان سيدي يأمرك بالخروج اليه اذ جاءت أمه صيقل
~~فاخذت بيده وأخرجته الي أبيه الحسن (ع) قال أبوسهيل فلما مثل الصبي بين
~~يديه سلم واذا هو دري اللون وفي شعر رأسه قطط مفلج الاسنان فلما رآه الحسن
~~بكي وقال يا سيد أهل بيته اسقني الماء فاني ذاهب الي ربي وأخذ الصبي القدح
~~المغلي بالمصطكي بيد وحرك شفتيه بيده الأخري ثم سقاه فلما شربه [ صفحه 340]
~~قال هيؤني للصلاة فطرح في حجره منديل فوضأه الصبي واحدة واحدة ومسح علي
~~رأسه وقدميه فقال له أبومحمد ابشر يا بني فأنت صاحب الزمان وأنت المهدي
~~وأنت حجة الله علي أرضه وأنت ولدي ووصي وأنا ولدتك وأنت م ح م د بن الحسن
~~بن علي بن محمد بن علي بن موسي بن جعفر ابن محمد بن علي بن الحسين بن علي
~~بن أبيطالب (ع) ولدك رسولالله وأنت خاتم الأئمة الطاهرين وبشربك رسولالله
~~وسماك وكناك بذلك عهد الي أبي عن آبائك الطاهرين صلي الله علي أهلالبيت
~~ربنا انه حميد مجيد ومات الحسن بن علي من وقته صلوات الله عليهم أجمعين
~~وسمع من بعض الأسانيد ان نرجس زوجة الحسن (ع) أمالحجة (عج) ماتت قبل وفاة
~~الحسن (ع) وذلك ان الأمام (ع) أخبرها بما يجري علي داره وعلي نسائه وجواريه
~~فاضطربت وقالت سيدي اني أسرت مرة ولا طاقة لي مرة اخري ادع الله أن يقبضني
~~نعم مثل زينب ينبغي أن تتحمل الأسر من كربلا الي الكوفة ومن الكوفة الي
~~الشام الخ. وفي (البحار) قال أبوالحسن علي بن محمد بن هباب حدثنا أبو
~~الأديان قال كنت أخدم الحسن بن علي العسكري وأحمل كتبه الي الأمصار فدخلت
~~عليه في علته التي توفي فيها صلوات الله عليه فكتب معي كتبا وقال تمضي بها
~~الي المدائن فانك ستغيب خمسة عشر يوما فتدخل الي سر من رأي يوم الخامس عشر
~~وتسمع الواعية في داري وتجدني علي المغتسل قال أبو الأديان فقلت يا سيدي
~~فاذا كان ذلك فمن الأمام والحجة قال من طالبك بجوابات كتبي فهو القائم بعدي
~~فقلت زدني فقال من يصلي علي فهو القائم بعدي فقلت زدني فقال من أخبر بما في
~~الهميان فهو القائم [ صفحه 341] بعدي ثم منعتني هيبته أن أسأله ما في
~~الهميان وخرجت بالكتب الي المدائن وأخذت جواباتها ودخلت سر من رأي يوم
~~الخامس عشر كما قال لي (ع) فاذا أنا بالواعية في داره واذا أنا بجعفر بن
~~علي أخيه بباب الدار والشيعة حوله يعزونه ويهنونه فقلت في نفسي ان يكن هذا
~~الأمام فقد مالت الامامة لأني كنت أعرفه بشرب النبيذ ويقامر في الجوسق
~~ويلعب بالطنبور فتقدمت فعزيت وهنيت فلم يسألني عن شيء ثم خرج عقيد فقال يا
~~سيدي قد كفن أخوك فقم للصلاة عليه فدخل جعفر بن علي والشيعة من حوله فلما
~~صرنا بالدار اذا أنا بالحسن بن علي (ع) علي نعشه مكفنا فتقدم جعفر بن علي
~~ليصلي علي أخيه فلما هم بالتكبير خرج صبي بوجهه سمرة بشعره قطط وباسنانه
~~تفيلج فجذب رداء جعفر وقال تأخر يا عم أنا أحق يا لصلاة علي أبي فتأخر جعفر
~~وقد أربد وجهه فتقدم الصبي فصلي عليه ودفن الي جانب قبر أبيه ثم قال يا
~~بصري هات جوابات الكتب التي معك فدفعتها اليه وقلت في نفسي هذه اثنتان وبقي
~~الهميان ثم خرجت الي جعفر وهو يزفر فقال له حاجز الوشا يا سيدي من الصبي
~~ليقيم عليه الحجة فقال والله ما رأيته قط ولا عرفته فنحن جلوس اذ قدم نفر
~~من قم فسألوا عن الحسن بن علي فعرفوا موته فقالوا فمن الأمام والحجة بعده
~~فأشاروا الي جعفر بن علي فسلموا عليه وعزوه وهنوه وقالوا ان معنا كتبا
~~ومالا فتقول ممن الكتب وكم المال فقام ينفض أثوابه ويقول يريدون منا أن
~~نعلم الغيب قال فخرج الخادم وقال معكم كتب فلان وفلان وهميان فيه الف دينار
~~عشرة دنانير منها مطلية فدفعوا الكتب والمال وقالوا الذي وجه بك لأجل ذلك
~~هو الأمام فدخل جعفر بن علي علي المعتمد وكشف [ صفحه 342] له ذلك فوجه
~~المعتمد خدمه فقبضوا علي صيقل الجارية وطالبوها بالصبي فانكرته وادعت حملا
~~بها لتغطي علي حال الصبي فسلمت الي ابن أبي الشوارب القاضي وبغتهم موت عبيد
~~الله بن يحيي بن خاقان فجأة وخروج صاحب الزبح بالبصرة فشغلوا بذلك عن
~~الجارية فخرجت عن أيديهم والحمدلله العالمين لا شريك له ويظهر من هذا الخبر
~~ان الحجة (عج) غسل أباه وحنطه وكفنه وصلي عليه والحال انه طفل صغير وكان
~~مخفيا لم تره العيون نعم الأمام لا يغسله الا الأمام الصديق لا يغسله الا
~~الصديق وما من امام ولا من صديق قضي نحبه الا وغسله امام مثله وان كان
~~غائبا فيلزم أن يحضر كما حضر أبوالحسن الهادي في بغداد وأبوجعفر الجواد في
~~خراسان وأبوالحسن الرضا (ع) لتجهيز والده في بغداد والحسين (ع) وان كان لم
~~يغسل ولم يحنط ولم يكفن دفن بلا غسل ولا حنوط ولا كفن لكن حضره ولده السجاد
~~لمواراته ولما أراد أن يحمل ذلك الجسد الطيب الطاهر رآه مقطعا بالسيوف
~~والرماح ولا يمكن حمله قال لبني أسد ائتوني ببارية جديدة لأحمل عليها جسد
~~الحسين قالت بنوأسد فأتيناه ببارية جديدة وحمل عليها بدن الحسين وأتيناه
~~لنعينه واذا هو يقول لنا بخضوع وخشوع أنا أكفيكم أمره فقلنا له يا أخا
~~العرب فكيف تكفينا أمره وقد اجتهدنا علي أن نحرك عضوا من أعضائه الشريفة
~~فلم نقدر فبكي وقال ان معي من يعينني عليه نعم كان معه رسولالله (ص) الخ
~~المصيبة.

### ||| فيما يتعلق بالحسن العسكري وفي حالاته وذكر توقيع منه

# سلام وتفسير السلام سلامة تحية مشتاق وتحفة زائر وأزكي تحيات وأسني هدية
~~الي من غدا قلبي وسمعي وناظري [ صفحه 343] سلام علي نفس هي الآية الكبري
~~وشخص هو المجد المنيف علي الشعري هو الدين والدنيا تري نوره متي تحصل لك
~~الاولي ونحصل الاخري قد اختلف في يوم ولادته (ع) والا ففي شهر ولادته لا
~~خلاف فيه فانه كان في شهر ربيعالآخر قيل في الرابع وقيل في العاشر وقيل في
~~الثامن وهو شايع وهو الأشهر واختلف ايضا في اسم والدته قيل اسمها سوسن وقيل
~~تدمي حديث مصغرا وقيل سليل ويقال لها الجدة وكانت من العارفات الصالحات
~~وكفي في فضلها انها كانت مفزع الشيعة بعد وفاة أبيمحمد (ع). وروي الشيخ
~~الصدوق عن احمد بن ابراهيم قال دخلت علي حكيمة بنت محمد بن علي الرضا (ع)
~~اخت أبيالحسن (ع) صاحب العسكر في سنة اثنتين وستين ومأتين فكلمتها ومن وراء
~~حجاب وسألتها عن دينها فسمت لي من تأثم بهم ثم قالت والحجة بن الحسن (ع)
~~الي ان قال فقلت لها أين الولد يعني الحجة (ع) قالت مستور فقلت الي من تفزع
~~الشيعة فقالت الي الجدة أم أبيمحمد (ع) فقلت لها اقتدي بمن وصيته الي امرأة
~~قالت اقتداء بالحسين بن علي والحسين بن علي (ع) اوصي الي اخته زينب بنت علي
~~(ع) في الطاهر وكان ما يخرج من علي ابن الحسين (ع) من علم ينسب الي زينب
~~ستر علي علي بن الحسين (ع) وكان أبومحمد الحسن (ع) اخبر والدته الجدة عن
~~سنة وفاته قال يا أماه تصيبني في سنة ستين ومأتين حزازة أخاف أن انكب منها
~~نكبة فاظهرت الجزع وأخذها البكاء فقال (ع) لابد من وقوع أمر الله لا تجزعي
~~وفي رواية أمرها أبومحمد (ع) بالحج في سنة تسع وخمسين ومأتين وعرفها [ صفحه
~~344] ما يناله في سنة ستين وخرجت أم أبيمحمد (ع) الي مكة وروي أنه (ع) قال
~~في سنة مأتين وستين تفترق شيعتي ففيها قبض أبومحمد (ع) وثفرقت شيعته قال
~~شيخنا المفيد (ره) ومرض أبومحمد (ع) في أول شهر ربيعالأول سنة ستين ومأتين
~~ومات في يوم الجمعة لثمان ليال خلون من هذا الشهر في السنة المذكورة وله
~~يوم وفاته ثمان وعشرون سنة ودفن في البيت الذي دفن فيه أبوه من دارهما بسر
~~من رأي. وروي انه لما مات الحسن بن علي (ع) حضر غسله عثمان بن سعيد رضي
~~الله عنه وتولي جميع أمره في تكفينه وتحنيطه وتقبيره قال القطب الراوندي
~~وأما الحسن بن علي العسكري (ع) فقد كانت أخلاقه كأخلاق رسولالله (ص) وكان
~~رجلا أسمر حسن القامة جميل الوجه جيد البدن حدث السن له جلالة وهيبة وهيئة
~~حسنة يعظمه العامة والخاصة اضطرارا يعظمونه لفضله ويقدمونه لعفافه وصيانته
~~وزهده وعبادته وصلاحه وكان جليلا نبيلا فاضلا كريما يحمل الأثقال ولا
~~يتضعضع للنوائب أخلاقه خارقة للعادة علي طريقة واحدة أقول ويظهر من
~~الروايات انه (ع) كان اكثر أقاته محبوسا وممنوعا من المعاشرة وكان مشغولا
~~بالعبادة لله عزوجل وفي بعض الأدعية أشير اليه بهذه العبارة وبحق النقي
~~والسجاد الأصغر وببكائه ليلة المقام بالسهر بعبد الله وهو بين السباع
~~والسباع تلوذ به وتبصبص والي هذه الدلالة الباهرة أشير في التوسل به
~~عليهالسلام في الساعة الحادية عشرة وبالأمام الحسن بن علي (ع) الذي طرح
~~للسباع فخلصته من مرابضها وامتحن بالدواب الصعاب فذللت له مراكبها وقال
~~السيد ابن طاووس اعلم ان مولانا الحسن بن علي العسكري (ع) كان قد [ صفحه
~~345] أراد قتله الملوك الثلاثة الذين كانوا في زمانه حيث بلغهم ان مولانا
~~المهدي (ع) يكون من ظهره صلوات الله عليه وحبسوه عدة دفعات واضطربت الشيعة
~~وأقلقهم ذلك فدعا عليهم فهلكوا في سريع من الأوقات ولما ولد الحجة (عج) قال
~~أبومحمد العسكري (ع) زعمت الظلمة انهم يقتلونني ليقطعوا هذا النسل كيف رأوا
~~قدرة القادر (يريدون ليطفؤا نور الله بأفواههم والله متم نوره ولوكره
~~الكافرون) في (الأرشاد) عن أبيهاشم الجعفري قال قلت لأبي محمد الحسن بن علي
~~(ع) يا ابنرسولالله جلالتك تمنعني مسألتك افتأذن لي أن أسألك فقال سل فقلت
~~يا سيدي هل لك ولد قال نعم فقلت ان حدث حادث فاين اسأل عنه قال بالمدينة
~~وفي (البحار) عن عيسي بن صبيح قال دخل الحسن العسكري علينا الحبس وكنت به
~~عارفا وبفضله وعلمه فاخبرني عن عمري قال لك خمس وستون سنة وأشهرا ويوما
~~وكان معي كتاب دعاء وعليه ناريخ مولدي وانني نظرت فيه فكان كما قال (ع) ثم
~~قال هل رزقت من ولد قلت لا قال أللهم ارزقه ولدا يكون له عضدا فنعم العضد
~~الولد ثم تمثل (ع): من كان ذا ولد يدرك ظلامته ان الذليل الذي ليست له عضد
~~فقلت له سيدي ألك ولد قال اي والله سيكون لي ولد يملأ الأرض قسطا وعدلا
~~فاما الآن فلاثم تمثل (ع): لعلك يوما أن تراني كأنما بني حوالي الأسود
~~اللوابد فان تميلا قبل أن يلد الحصي أقام زمانا وهو في الناس واحد ولما ولد
~~الحجة (عج) أخفي مولده وستر أمره لصعوبة الوقت وشدة طلب سلطان الزمان
~~واجتهاده في البحث عن أمره فلم يظهر ولده (ع) [ صفحه 346] في حياته ولا
~~عرفت الجمهور بعد وفاته وتولي جعفر الكذاب أخذ تركته وميراثه وسعي في حبس
~~جواري أبيمحمد (ع) واعتقال حلائله وقسم ميراث أبيمحمد (ع) ومنعوا الحجة
~~(عج) ارث أبيه كما أن جدته فاطمة الزهراء (ع) منعوها عن ارث رسولالله (ص)
~~وغصبوا حقها وهتكوا حرمتها يقول الراثي: وما ورثوها من أبيها وأعلنوا حديثا
~~نفاه الله في محكم الصحف فكما ان هؤلاء هجموا علي دار علي وفاطمة وصنوا
~~بهما ما صنعوا فكذلك لما دفن العسكري (ع) هجموا علي داره ونهبوا أمواله
~~وأخذوا جواريه وطلبوا الحجة (عج) ليقتلوه ولم يظفروا به ولو وجدوه لقتلوه
~~وقال عثمان بن سعيد قدس الله روحه وقد حكم السلطان أن أبامحمد (ع) مضي ولم
~~يخلف ولدا وقسم ميراثه وأخذه من لا حق له وصبر الحجة (عج) علي ذلك وهو يري
~~عياله يحولون وليس أحد يجسر ان يتعرف اليهم أو ينيلهم شيئا وهذا من أعظم
~~المصائب والحال أن والدته كانت حية وابنه الحجة (ع) حي في دار الدنيا ولما
~~اتصل الخبر الي أم أبيمحمد (ع) وكانت بالمدينة يعني بلغها موت أبيمحمد (ع)
~~قدمت من المدينة وكان لها أقاصيص يطول شرحها مع جعفر الكذاب من مطالبته
~~اياها بميراثه وسعايته بها الي السلطان وكشف ما أمر الله عزوجل بستره وادعت
~~عند ذلك صيقل أنها حامل فحملت الي دار المعتمد فجعلن نساء المعتمد يتعاهدن
~~أمرها الي أن دهمهم أمر فخرجت صيقل فشغلهم عنها سيدي يا ابن الحسن غصبوا
~~ارثك وأخذوا حقك ودخلوا دارك فمتي تقوم بحقك الخ غصبوكم بشبا الصوارم آنفا
~~قام الوجود بسرها المكنون [ صفحه 347] كم موقف حلبوا رقابكم دما فيه
~~وأعينكم نجيع شئوون لا مثل يومكم بعرصة كربلا في سالفات الدهر يوم شجون
~~ولنختتم هذا المجلس بذكر توقيع من العسكري (ع) للشيخ الجليل ابن بابويه علي
~~بن الحسين القمي رحمه الله المدفون بقم وهو توقيع شريف في الحكم والآيات
~~والمواعظ والدلالات والبراهين الساطعات كتب (ع) الي الشيخ الجليل علي بن
~~الحسين بن بابويه القمي بسم الله الرحمن الرحيم: الحمدلله رب العالمين
~~والعاقبة للمتقين والحنة للموحدين والنار للملحدين ولا عدوان الا علي
~~الظالمين ولا اله الا الله أحسن الخالقين والصلاة والسلام علي خير خلقه
~~محمد وعترته الطاهرين أما بعد أوصيك يا شيخي ومعتمدي وفقيهي أباالحسن بن
~~علي بن الحسين القمي وفقك الله لمرضاته وجعل من صلبك اولادا صالحين برحمته
~~بتقوي الله وأقام الصلاة وايتاء الزكاة فانه لا تقبل الصلاة من مانع الزكاة
~~وأوصيك بمغفرة الذنب وكظم الغيظ وصلة الرحم ومواساة الأخوان والسعي في
~~حوائجهم في العسر واليسر والحلم عند الجهل والنفقة والشفقة والتفقه في
~~الدين والتثبت في الأمور والتعاهد للقرآن وحسن الخلق والأمر بالمعروف
~~والنهي عن المنكر قال الله تعالي لا خير في كثير من نجواهم الا من أمر
~~بصدقة أو معروف أو اصلاح بين الناس واجتناب الفواحش كلها وعليك بصلاة الليل
~~فان النبي (ص) أوصي عليا (ع) فقال يا علي عليك بصلاة الليل عليك بصلاة
~~الليل عليك بصلاة الليل ومن استخف بصلاة الليل فليس منا فاعمل بوصيتي وأمر
~~جميع شيعتي بما أمرتك به حتي يعملوا عليه وعليك بالصبر وانتظار الفرج فان
~~النبي (ص) قال أفضل أعمال امتي انتظار الفرج [ صفحه 348] ولا تزال شيعتنا
~~في حزن حتي يظهر ولدي الذي بشر به النبي (ص) انه يملأ الأرض قسطا وعدلا كما
~~ملئت ظلما وجورا فاصبر يا شيخي ومعتمدي أباالحسن وأمر جميع شيعتي بالصبر
~~فان الأرض لله يورثها من يشاء من عباده والعاقبة للمتقين والسلام عليك وعلي
~~جميع شيعتنا ورحمة الله وبركاته وحسبنا الله ونعم الوكيل نعم المولي ونعم
~~النصير قد أكد (ع) التوصية بالصبر لما في الصبر من الفوائد والعوائد قال
~~الصادق (ع) الجنة محفوفة بالمكاره والصبر وقال (ع) اذا ادخل المؤمن قبره
~~كانت الصلاة عن يمينه والزكاة عن يساره والبر مطل عليه ويتنحي الصبر ناحية
~~فاذا دخل عليه الملكان اللذان يليان مسائلته قال الصبر للصلاة والزكاة
~~والبر دونكم صاحبكم فان عجزتم عنه فأنا دونه ونسب الي أميرالمؤمنين (ع)
~~هذان البيتان: اني وجدت في الأيام تجربة للصبر عاقبة محمودة الأثر وفل من
~~جد في أمر يطالبه فاستصحب الصبر الا فاز بالظفر نعم فاز من صبر وربح من
~~تحلم الصبر مفتاح الفرج ونعم الخلق التبصر وناهيك في ذلك أن أئمتنا (ع) لما
~~صبروا علي الشدائد والمكاره واستبشروا وفرحوا عند نزول المصائب والنوائب
~~بلغوا ما بلغوا من المقامات الكريمة والدرجات الرفيعة في الدنيا والآخرة
~~كما قال عزوجل (وجعلناهم ائمة يهدون بأمرنا لما صبروا وهم الصابرون وفي
~~البأساء) ولكن أشدهم صبرا في المصائب وأقولهم حلما في النوائب هو الحسين
~~عليهالسلام الذي عجبت من صبره ملائكة السموات بأبي وأمي صبر علي أشد
~~المصائب وهو ذبح ولده في حجره وهو ينظر اليه يقول الراثي: [ صفحه 349] ولو
~~تراه حاملا طفله رأيت بدرا يحمل الفرقدا مخضبا من فيض أوداجه ألبسه سهم
~~الردي محتدا تحسب أن السهم في نحره طوق يحلي جيده عسجدا قال في (مروج
~~الذهب) في سنة ستين ومأتين قيض أبومحمد الحسن ابن علي (ع) في خلافة المعتمد
~~وهو ابن تسع وعشرين سنة ودفن في داره الي جانب والده أبيالحسن الهادي (ع)
~~وهو أبوالمهدي المنتظر والأمام الثانيعشر وفي (الدروس) قال الحسن العسكري
~~(ع) قبري بسر من رأي أمان لأهل الجانبين نظم: قبورهم شتي فمنهم بيثرب بدور
~~سعود والغري حوي قبرا وغابت بارض الطف منهم كواكب هم بهجة الهادي وهم مهج
~~الزهرا وقبران في بغداد والطاهر الرضا بطوس ونجما العلم في أرض سامرا ولم
~~يبق الا مدرك ثار من قضوا بسم وبيض الهندو اعتنقوا السمرا فعجل الينا يا
~~بنت محمد فأنت ولي الثأر فلتدرك الوترا قال علي بن عيسي الأربلي رحمه الله
~~حكي لي بعض الأصحاب ان الخليفة المستنصر مشي مرة الي سر من رأي وزار
~~العسكريين (ع) وخرج فزار التربة التي دفن فيها الخلفاء من آبائه وأهل بيته
~~وهم في قبة خربة يصيبها المطر وعليها زرق الطيور وأنا رأيتها علي هذه الحال
~~فقيل له أنتم خلفاء الأرض وملوك الدنيا ولكم الأمر في العالم وهذه قبور
~~آبائكم بهذه الحال لا يزورها زائر ولا يخطر بها خاطر وليس فيها أحد يميط
~~عنها الأذي وقبور هؤلاء العلويين كما ترونها بالستور والقناديل والفروش
~~والزلالي والفراشين والشمع والبخور وغير ذلك فقال هذا أمر سماوي لا يحصل [
~~صفحه 350] باجتهادنا ولو حملنا الناس علي ذلك ما قبلوه ولا فعلوا وقد صدق
~~فان الأعتقادات لا تحصل بالقهر ولا يتمكن أحد من الأكراه علهيا انتهي.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 