######OpenITI#


#META# #vols: 1
#META# author: ابن صباغ علي بن محمد
#META# book_id: 6279
#META# cat_id: 5059 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 07_الامام_محمد_الباقر_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: الفصول المهمه في معرفه الائمه (الامام الباقر عليه السلام)
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6279&Itemid=167&lang=fa

#META#Header#End#



### | الفصول المهمه في معرفه الائمه (الامام الباقر) (عليهم السلام)

### || اشاره

# سرشناسه : ابن صباغ، علي بن محمد، ق 855 - 784

# عنوان ونام پديدآور : الفصول المهمه في معرفه الائمه/ علي بن محمد ابن
~~المالكي مكي الشهير بابن صباغ؛ حققه وعلق عليه جعفر الحسيني

# مشخصات نشر : قم : المجمع العالمي لاهل البيت (ع)، 1385.

# مشخصات ظاهري : ص 574

# شابك : 964-529-073-1

# وضعيت فهرست نويسي : فهرستنويسي قبلي

# يادداشت : عربي

# يادداشت : فهرستنويسي براساس اطلاعات فيپا

# يادداشت : چاپ قبلي: موسسه دارالحديث الثقافيه، 1422ق = 1380 (در دو مجلد)

# يادداشت : كتابنامه: ص. [553] - 567؛ همچنين به صورت زيرنويس

# موضوع : ائمه اثناعشر

# موضوع : امامت

# موضوع : سادات (خاندان) -- نسبنامه

# شناسه افزوده : حسيني، جعفر، - 1323

# شناسه افزوده : مجمع جهاني اهل بيت (ع)

# رده بندي كنگره : BP36/5/الف 25ف 6 1385

# رده بندي ديويي : 297/95

# شماره كتابشناسي ملي : م 85-556

### || في ذكر أبي جعفر محمد بن علي بن الحسين الباقر

# وهو الامام الخامس [1] وتاريخ ولادته ودلائل امامته ومبلغ عمره ووقت
~~وفاته ومده امامته وعدد أولاده وشي ء من أخباره وذكر كنيته ولقبه وغير ذلك
~~مما يتصل به قال بعض أهل العلم: كان محمد بن علي بن الحسين الباقر هو باقر
~~العلم [ صفحه 878] وجامعه وشاهره [2] ورافعه ومتفوق [3] دره وراضعه، صفي
~~قلبه وزكا عمله وطهرت نفسه وشرفت أخلاقه وعمرت بطاعه الله تعالي [أوقاته]
~~ورسخ في مقام التقوي قدمه وميثاقه [4] [5] . قال صاحب الارشاد أبوعبدالله
~~محمد بن محمد النعمان: وكان الباقر [أبوجعفر] محمد بن علي [بن الحسين]
~~خليفه أبيه من بين اخوته ووصيه والقائم بالامامه من بعده، وبرز علي جماعته
~~بالفضل وفي العلم والزهد و# السؤدد، وكان أنبههم [6] ذكرا وأكملهم فضلا
~~وأعظمهم نبلا، ولم يظهر عن أحد من ولد الحسن والحسين عليهم السلام من علم
~~الدين والسنن وعلم القرآن والسير [7] وفنون الأدب ما ظهر عن [8] أبي جعفر
~~الباقر عليه السلام [9] . وروي عنه معالم الدين بقايا الصحابه ووجوه
~~التابعين ورؤساء فقهاء [ صفحه 879] المسلمين، وصار بالفضل به، وسارت بذكر
~~علومه الأخبار وأنشدت في مدائحه الاشعار، فمن ذلك ما قاله مالك بن أعين
~~الجهني من قصيده يمدحه عليه السلام فيها قال: [10] . اذا طلب الناس علم
~~القرآ ن وكانت لقريش عليه عيالا وان قام ابن بنت النبي تلقت يداه فروعا
~~طوالا نجوم تهلل للمدلجين جبال تورث علما جبالا وفيه يقول القرظي: [11] .
~~يا باقر العلم لأهل التقي وخير من لبي علي الآجيل ولد أبوجعفر محمد بن علي
~~بن الحسين (رض) بالمدينه في ثالث صفر [12] سنه [ صفحه 880] سبع وخمسين من
~~الهجره [13] قبل قتل جده الحسين عليه السلام بثلاث سنين [14] . وأما نسبه:
~~أبا وأما فأبوه زين العابدين علي بن الحسين بن علي بن أبي طالب عليه السلام
~~[15] . [ صفحه 881] وهو هاشمي من هاشميين علوي من علويين. [16] . وأما
~~كنيته: فأبوجعفر [17] لا غير، وله ثلاثه ألقاب: الباقر والشاكر والهادي
~~[18] ، أشهرها الباقر، ولقب بذلك لبقره العلم وهو تفجره وتوسعه [19] . [
~~صفحه 882] وروي جابر بن عبدالله الأنصاري قال: قال رسول الله صلي الله عليه
~~وآله: يا جابر يوشك أن

# تلتحق بولد لي من ولد الحسين عليه السلام اسمه كاسمي يبقر العلم بقرا -
~~أي يفجره تفجيرا - فاذا رأيته فاقرأه عني السلام. قال جابر (رض): فأخر الله
~~تعالي مدتي حتي رأيت الباقر عليه السلام فأقرأته السلام عن جده رسول الله
~~صلي الله عليه وآله. وروي أن محمد بن علي الباقر عليه السلام سأل جابر بن
~~عبدالله الأنصاري لما دخل عليه عن عائشه وماجري بينها وبين علي عليه
~~السلام، فقال له جابر: دخلت [20] عليها يوما وقلت لها: ما تقولين في حق علي
~~بن أبي طالب؟ فأطرقت برأسها ثم رفعته فقالت: [21] [22] . اذا ما التبر حك
~~علي محك تبين غشه من غير شك وفينا الغش والذهب المصفي علي بيننا [23] شبه
~~المحك صفه الباقر عليه السلام: اسمر معتدل، [24] . [ صفحه 883] شاعره
~~الكميت [25] والسيد الحميري [26] ، بابه [27] جابر الجعفي [28] (رض)، نقش
~~خاتمه [ صفحه 884] (رب لا تذرني فردا) [29] . ونقل الثعلبي في تفسيره أن
~~الباقر عليه السلام نقش علي خاتمه هذه الكلمات: [30] . ظني بالله حسن
~~وبالنبي المؤتمن وبالوصي ذي المنن وبالحسين والحسن معاصره: الوليد وأولاده
~~يزيد وابراهيم [31] . وأما مناقبه: فكثيره عديده وأوصافه فحميده جميله
~~منها: ما حكاه مولاه أفلح [ صفحه 885] قال: حججت مع أبي جعفر محمد بن علي
~~الباقر عليه السلام فلما دخل المسجد ونظر البيت بكي فقلت: [32] بأبي أنت
~~وامي ان الناس ينظرون [33] اليك فلو خفضت [34] بصوتك قليلا، فقال: ويحك
~~[35] يا أفلح!! ولم لا أرفع صوتي بالبكاء لعل الله تعالي ينظر الي برحمه

# منه فأفوز بها غدا. ثم انه طاف بالبيت وجاء حتي ركع خلف المقام فلما فرغ
~~فاذا موضع سجوده مبتل [36] من دموع عينيه [37] . وروي عنه ابنه جعفر قال:
~~كان أبي يقوم جوف الليل فيقول في تضرعه: أمرتني فلم أأتمر، ونهيتني وزجرتني
~~فلم أنزجر، فها أنا عبدك بين يديك مقرا لأعتذر [38] . وروي عنه أنه قال: ما
~~من عباده أفضل من عفه بطن أو فرج، وما من شي ء أحب الي الله من أن يسأل،
~~ولا يدفع القضاء الا الدعاء، فان أسرع الخير ثوابا البر العدل، وأسرع الشر
~~عقوبه البغي، وكفي بالمرء عيبا أن يبصر [39] من الناس ما يعمي عنه من نفسه،
~~وأن يأمر الناس [40] ما لا يفعله، وأن ينهي الناس بما [41] لا يستطيع [
~~صفحه 886] التحول عنه، وأن يؤذي جليسه بما لا يعنيه [42] . وقال خالد بن
~~الهيثم: قال أبوجعفر محمد بن علي بن الحسين عليهماالسلام: ما اغر ورقت [43]
~~عين بمائها من خشيه الله تعالي الا وحرم الله وجه صاحبها علي النار، فان
~~سالت علي الخدين دموعه لم يرهق وجهه قتر ولا ذله، وما من شي ء الا وله جزاء
~~الا الدمعه، فان الله تعالي يكفر بها بحور الخطايا، ولو أن باكيا بكي في
~~امه لحرم الله تلك الامه علي النار. [44] . وعن جابر الجعفي قال: قال لي
~~محمد بن علي بن الحسين عليهم السلام: يا جابر اني لمشتغل القلب، قلت: وما
~~يشغل قلبك؟ قال: يا جابر انه من دخل قلبه ما في دين الله الخالص شغله عما

# سواه. يا جابر ما الدنيا وما عسي أن تكون هل هي الا مركب ركبته أو ثوب
~~لبسته أو امرأه أصبتها! يا جابر ان المؤمنين لم يطمئنوا الي الدنيا لزوالها
~~[45] ولم يأمنوا قدوم الآخره [عليهم] لأهوالها، وان أهل التقوي أيسر أهل
~~الدنيا مؤونه وأكثرهم لك معونه، وان نسيت ذكروك، وان ذكرت أعانوك، قوالين
~~للحق، قوامين بأمر الله، فاجعل [46] الدنيا كمنزل نزلت به وارتحلت [47] منه
~~أو كمال أصبته في منامك فاستيقظت وليس معك منه شي ء، واحفظ الله فيما
~~استرعاك من [ صفحه 887] دينه وحكمته [48] . وقال عليه السلام: الغني والعز
~~يجولان في قلب المؤمن، فاذا وصلا الي مكان فيه التوكل استوطنا [49] [50] .
~~وقال عليه السلام: ما دخل قلب امري ء شي ء من الكبر الا نقص من عقله مثل
~~ذلك قل أو كثر [51] [52] . وقال عليه السلام: سلاح اللئام قبح الكلام [53]
~~. وكان يقول: والله لموت عالم أحب الي ابليس من موت سبعين عابد [54] . [
~~صفحه 888] وقال سعد الاسكافي: سمعت أباجعفر محمد بن علي الباقر عليه السلام
~~يقول: عالم ينتفع بعلمه خير من ألف عابد [55] . وقال عليه السلام: شيعتنا
~~من أطاع الله [56] . وعن أبي عبدالله ابن محمد بن المنكدر [57] كان يقول:
~~ما كنت أري أن مثل علي بن الحسين عليه السلام يدع خلفا أفضل منه [58] حتي
~~رأيت ابنه محمد بن علي عليه السلام وذلك أني أردت أن أعظه فوعظني. فقال
~~[له] أصحابه: بأي شي ء وعظك؟ قال: خرجت الي بعض نواحي المدينه في يوم من
~~الأيام في ساعه حاره

# فلقيني [59] أبوجعفر محمد بن علي وكان رجلا بادنا [60] ثقيلا وهو متكي
~~علي [61] غلامين أسودين له فقلت في نفسي: سبحان الله شيخ من أشياخ [62]
~~قريش خرج في هذه الساعه علي هذه الحاله في طلب الدنيا؟! [أما] لأعظنه،
~~فدنوت منه وسلمت عليه فرد [63] علي بنهر [64] . [ صفحه 889] وقد تصبب [65]
~~عرقا فقلت: أصلحك الله شيخ من أشياخ قريش في هذه الساعه علي هذه الحاله في
~~طلب الدنيا؟! [أرأيت] لو جاء أجلك [66] وأنت علي هذه الحال [67] [ما كنت
~~تصنع؟] قال: فخلي عن الغلامين والتفت الي وقال: لو جاءني الموت وأنا علي
~~هذه الحال لجاءني وأنا في طاعه من طاعه الله أكف بها نفسي [وعيالي] عنك وعن
~~الناس، وانما كنت أخاف الموت أن لو جاءني وأنا علي معصيه من معاصي الله
~~تعالي، فقلت: [صدقت] يرحمك الله [68] أردت أن أعظك فوعظتني [69] . وعن
~~معاويه بن عمار الدهني [70] عن محمد بن علي بن الحسين في قوله عزوجل
~~(فسئلوا أهل الذكر ان كنتم لا تعلمون) [71] قال: نحن أهل الذكر [72] وروي
~~الزهري [73] قال: حج هشام بن عبدالملك فدخل المسجد الحرام متكئا [74] علي
~~يد سالم مولاه [ صفحه 890] ومحمد بن علي عليه السلام [جالس] في المسجد،
~~فقال له سالم [مولاه]: يا أميرالمؤمنين هذا محمد بن علي بن الحسين في
~~المسجد [قال هشام]: المفتون به أهل العراق؟ قال: نعم، فقال: اذهب اليه فقل
~~[75] له: يقول لك أميرالمؤمنين: ما الذي يأكل لناس ويشربون الي أن يفصل
~~بينهم يوم القيامه؟ فقال [أبوجعفر]:

# قل له: يحشر الناس علي مثل قرص نقي [76] فيها أنهار متفجره يأكلون
~~ويشربون منها حتي يفرغوا من الحساب. قال: فلما سمع هشام ذلك رأي أنه قد ظفر
~~به. فقال: الله أكبر اذهب [77] اليه وقل له ما أشغلهم [78] عن الأكل والشرب
~~يومئذ؟ فقال له أبوجعفر: قل له: هم في النار أشغل ولم يشغلوا [79] الي أن
~~قالوا (أفيضوا علينا من المآء أو مما رزقكم الله) [80] فسكت هشام لا [81]
~~يرجع كلاما [82] . وروي أن العلاء بن عمرو بن عبيد [83] قدم علي محمد بن
~~علي بن الحسين [ صفحه 891] يمتحنه بالسؤال فقال له: جعلت فداك ما معني قوله
~~تعالي (أولم ير الذين كفروا أن السموت والأرض كانتا رتقا ففتقنهما) [84] ما
~~هذا الرتق والفتق؟ فقال له أبوجعفر عليه السلام: كانت السماء رتقا لا تنزل
~~القطر [85] وكانت الأرض رتقا [86] لا تخرج النبات، ففتق الله [87] السماء
~~بنزول المطر وفتق [88] الأرض بخروج النبات، فسكت ابن عمرو [89] ولم يرد
~~جوابا ولم يجد اعتراضا. ثم انه سأله عن قوله تعالي (ومن يحلل عليه غضبي فقد
~~هوي) [90] ما غضب الله تعالي؟ قال: طرده وعقابه يا ابن عمرو [91] ومن ظن
~~[92] أن الله يغيره شي ء فقد كفر [93] وسئل عن قوله تعالي (اولئك يجزون
~~الغرفه بما صبروا) [94] فقال: الغرفه [هي الجنه [ صفحه 892] وهي جزاء لهم
~~بما صبروا] بصبرهم علي الفقر في دار الدنيا [95] . وروي أبوحمزه الثمالي عن
~~محمد بن علي بن الحسين في قوله تعالي (وجزاهم بما صبروا جنه و# حريرا) [96]
~~قال: بما صبروا علي الفقر علي مصائب الدنيا [97] . وروي الأصمعي عن أبي
~~جعفر عليه السلام قال: سمعته يقول لبعض ولده: يا بني اياك والكسل والضجر
~~فانهما مفتاحا كل شر، انك اذا كسلت لم تؤد حقا، وان ضجرت لم تصبر علي حق
~~[98] . وروي أنه قال لابنه: يا بني اذا أنعم الله عليك بنعمه فقل الحمد لله
~~اذا أحزنك أمر فقل لا حول ولا قوه الا بالله، واذا أبطأ عليك [99] الرزق
~~فقل أستغفر الله [100] . وكان محمد بن علي بن الحسين عليهم السلام - مع ما
~~وصفناه به [101] من العلم والفضل والسؤدد والرئاسه والامامه - ظاهر الجود
~~في الخاصه والعامه مشهور الكرم في الكافه معروفا بالفضل والاحسان مع كثره
~~عياله وتوسط حاله [102] . وحكت سلمي مولاه أبي جعفر عليه السلام أنه كان
~~يدخل عليه بعض اخوانه فلا يخرجون من عنده حتي يطعمهم الطعام الطيب ويكسوهم
~~الثياب الحسنه في [ صفحه 893] بعض الأحيان ويهب لهم الدراهم، فكنت أقول له
~~في ذلك فيقول: يا سلمي ما حسنه الدنيا الا صله الاخوان والمعارف، وكان يصل
~~بالخمسمائه درهم وبالستمائه وبالألف درهم. [103] . وقال الأسود بن كثير:
~~[104] شكوت الي أبي جعفر عليه السلام جور الزمان وجفاء الاخوان فقال: بئس
~~الأخ أخ يرعاك غنيا ويقطعك [105] فقيرا. ثم أمر غلامه فأخرج [لي] كيسا فيه
~~سبعمائه درهم فقال: استنفق هذه فاذا نفدت [106] فأعلمني [107] . وقال رضي
~~الله عنه: اعرف الموده في قلب أخيك بما له في قلبك [108] . و# نقل عن
~~الزبير بن [109] محمد بن مسلم المكي [أنه] قال: كنا عند جابر بن عبدالله
~~فأتاه علي بن الحسين ومعه ابنه محمد وهو صبي، فقال علي لابنه محمد: قبل [
~~صفحه 894] رأس عمك، فدنا محمد بن جابر فقبل رأسه، فقال جابر: من هذا؟ وكان
~~قد كف بصره، فقال له علي بن الحسين عليه السلام: [هذا] ابني محمد، فضمه
~~جابر اليه وقال له: يا محمد، محمد جدك رسول الله يقرئك السلام، فقالوا
~~لجابر: وكيف ذلك يا أباعبدالله؟ قال: كنت مع [110] رسول الله صلي الله عليه
~~وآله والحسين عليه السلام في حجره وهو يلاعبه فقال: يا جابر يولد لابني
~~الحسين ابن يقال له علي، فاذا كان يوم القيامه ينادي مناد: ليقم سيد
~~العابدين، فيقوم علي بن الحسين، ويولد لعلي بن الحسين ابن يقال له محمد: يا
~~جابر فان أدركته [111] فاقرأه مني السلام وان لاقيته فاعلم أن بقاءك بعد
~~رؤيته يسير [112] فلم يعش جابر بعد ذلك الا قليلا ومات [113] فهذه منقبه من
~~مناقبه باقيه علي ممر الأيام وفضيله شهد له بها الخاص والعام. قال فيه
~~البليغ ما قال ذوو الحجي وكل برأيه منطبق وكذلك العدو لم يعد أن قال جميلا
~~فما يقول فيه الصديق [114] . ومن كتاب الحليه لأبي نعيم عن أبي عبدالله
~~جعفر الصادق عليه السلام عن أبيه محمد الباقر عن أبيه علي بن الحسين عن
~~أبيه الحسين بن علي بن أبي طالب عليهم السلام قال: قال رسول الله صلي الله
~~عليه وآله: من نقله الله تعالي من ذل المعاصي الي عز التقوي أغناه بلا مال
~~[ صفحه 895] و# أعزه بلا عشيره وآنسه بلا أنيس، ومن خاف الله تعالي أخاف
~~الله منه كل شي ء، ومن لم يخف الله تعالي أخافه الله من كل شي ء، ومن رضي
~~من [مال] الله باليسير من الرزق رضي منه باليسير من العمل، ومن لم يستح من
~~المعيشه خفت مؤونته ورخا باله ونعم عياله، ومن زهد في الدنيا آتاه [115]
~~الله الحكمه في قلبه وأنطق بها لسانه وأخرجه من الدنيا سالما الي دار
~~القرار [116] . وروي أبوسعيد منصور بن الحسن الآبي في كتابه نثر الدرر أن
~~محمد بن علي الباقر عليه السلام قال لابنه جعفر الصادق: يا بني ان الله خبأ
~~ثلاثه أشياء في ثلاثه أشياء: خبأ رضاه في طاعته فلا تحقرن من الطاعه شيئا
~~فلعل رضاه فيه، وخبأ سخطه في معصيته فلا تحقرن من المعصيه شيئا فلعل سخطه
~~فيه، وخبأ أولياءه في خلقه فلا تحقرن أحدا فلعله ذلك الولي [117] . ومن
~~كتاب صفه الصفوه لابن الجوزي عن عروه بن عبدالله قال: سألت أباجعفر محمد بن
~~علي عن حليه السيف، قال: لا بأس به وقد حلي أبوبكر الصديق سيفه، قلت: تقول
~~الصديق؟! قال: فوثب وثبه واستقبل القبله وقال: نعم الصديق نعم الصديق، من
~~لم يقل له الصديق فلا صدق الله له قولا لا في الدنيا ولا في الآخره. [118]
~~. ومن كتاب الجوانح والجوامح للامام قطب الدين أبي سعيد هبهالله بن الحسن
~~النهاوندي [119] عن أبي بصير قال: كنت مع محمد بن علي الباقر في مسجد [
~~صفحه 896] رسول الله صلي الله عليه وآله [قاعدا] في حدثان موت والده علي بن

# الحسين عليه السلام اذ دخل المنصور [الدوانيقي] أبوجعفر وداود بن سليمان
~~قبل أن يفضي [120] الملك الي بني [121] العباس، فجاء داود بن سليمان الي
~~محمد الباقر عليه السلام وقعد [122] المنصور ناحيه من المسجد فقال له
~~الباقر: ما منع الدوانيقي أن يأتينا [123] ؟! قال: فيه جفاء، فقال الباقر
~~عليه السلام: أما انه لا تذهب الأيام [124] حتي يلي هذا - يعني المنصور -
~~أمر هذه الخلايق [125] فيطأ أعناق الرجال ويملك شرقها وغربها ويطول عمره
~~فيها حتي يجمع من كنوز الأموال ما لا يجمعه غيره [126] فبعد أن قام داود من
~~عند محمد بن علي الباقر عليه السلام ذهب الي المنصور وأخبره بذلك، فقام
~~المنصور وجاء اليه وقال: ما منعني من الجلوس اليك الا جلالتك وهيبتك، ثم
~~قال: يا سيدي ما الذي يقوله داود؟ قال: هو كائن لا محاله، قال: وملكنا قبل
~~ملككم؟ قال: نعم، قال: ويملك بعدي أحد من ولدي؟ قال: نعم، قال: فمده بني
~~اميه أطول [127] أم مدتنا؟ قال: مدتكم أطول وليتلقفن [128] هذا الملك
~~صبيانكم فيلعبون به كما يلعبون بالكره، هذا ما عهده الي أبي. فلما أفضت
~~الخلافه الي المنصور [129] تعجب من قول الباقر عليه السلام [130] . [ صفحه
~~897] ومن الكتاب المذكور قال أبوبصير: قلت يوما للباقر عليه السلام: أنتم
~~ذريه [131] رسول الله صلي الله عليه وآله؟ قال [لي] نعم، قلت: رسول الله
~~صلي الله عليه وآله وارث الأنبياء جميعهم ووارث جميع علومهم؟ [132] قال:
~~نعم، قلت: فأنتم ورثه جميع علوم رسول الله صلي الله عليه وآله؟ قال: نعم،
~~قلت: فأنتم تقدرون أن تحيوا الموتي

# وتبرئوا الأكمه والأبرص وتخبرون الناس بما يأكلون [ويدخرون] في بيوتهم؟
~~قال: نعم نفعل ذلك كله باذن الله تعالي. ثم قال: ادن مني يا أبابصير - وكان
~~أبوبصير مكفوف النظر - فدنوت منه فمسح يده علي عيني [133] فأبصرت السهل
~~والجبل والسماء والأرض، فقال: أتحب أن تكون هكذا تبصر وحسابك علي الله أو
~~تكون كما كنت ولك الجنه؟ قلت: الجنه أحب الي. قال فمسح بيده المباركه علي
~~عيني [134] فعدت كما كنت [135] . ومن الكتاب المذكور أيضا عن جعفر الصادق
~~عليه السلام قال: كان أبي في مجلس عام ذات يوم من الأيام اذ أطرق برأسه الي
~~الأرض ثم رفعه فقال: يا قوم كيف أنتم اذا جاءكم رجل يدخل عليكم مدينتكم هذه
~~في أربعه آلاف يستعرضكم علي السيف ثلاثه أيام متواليه فيقتل مقاتلتكم
~~وتلقون منه بلاء لا تقدرون عليه ولا أن [ صفحه 898] تدفعوه [136] وذلك من
~~قابل؟ فخذوا حذركم واعلموا أن الذي قلت لكم هو كائن لابد منه. فلم يلتفت
~~أهل المدينه الي كلامه وقالوا: لا يكون هذا أبدا. فلما كان من قابل ارتحل
~~[137] أبوجعفر من المدينه بعياله هو وجماعه من بني هاشم وخرجوا منها،
~~فجاءها نافع بن الأزرق فدخلها في أربعه آلاف واستباحها ثلاثه أيام وقتل
~~فيها خلقا كثيرا لا يحصون، وكان الأمر علي ما قاله عليه السلام [138] . ومن
~~كتاب الدلائل للحميري عن زيد بن أبي حازم قال: كنت مع أبي جعفر محمد بن علي
~~الباقر عليه السلام فمر بنا زيد بن علي [139] فقال أبوجعفر: أما رأيت هذا [
~~صفحه 899] ليخرجن بالكوفه

# وليقتلن وليطافن برأسه، فكان كما قال عليه السلام. [140] . وعن الحسن
~~[141] بن راشد قال: ذكرت زيد بن علي عند أبي عبدالله جعفر الصادق فنلت منه
~~[142] ، فقال: لا تفعل رحم الله عمي زيدا فانه أتي أبي وقال: اني اريد
~~الخروج علي هذا الطاغيه، فقال له: لا تفعل يا زيد اني [143] أخاف أن تكون
~~المقتول المصلوب بظهر الكوفه، أما علمت يا زيد أنه لا يخرج أحد من ولد
~~فاطمه علي أحد من السلاطين قبل خروج السفياني الا قتل؟ فكان الأمر كما قال
~~أبي [144] . وعن عبدالرحمن بن يحيي بن سعيد قال: حدثني رجل من بني هاشم
~~قال: كنا عند محمد بن علي بن الحسين عليهم السلام وأخوه زيد جالس الي
~~جانبه، فدخل رجل من أهل الكوفه فقال له محمد بن علي أتروي [145] شيئا من
~~طرائف الشعر ونوادره؟ فقال: نعم، قال: كيف قال الأنصاري لأخيه؟ فأنشده:
~~لعمرك ما كان أبومالك بوان ولا بضعيف قواه ولا مالديه [146] نازع يعادي
~~أخاه اذا مانهاه لأن سدته سدت مطواعه ومهما وكلت اليه كفاه فوضع محمد بن
~~علي يده علي كتف أخيه زيد وقال: هذه صفتك يا أخي، [ صفحه 900] وأعيذك بالله
~~أن تكون قتيل أهل العراق [147] . وكان زيد بن علي (رض) دينا شجاعا ناسكا
~~وكان من أحسن بني هاشم عباده وأجملهم اناره [148] ، وكان ملوك بني اميه
~~تكتب الي صاحب العراق أن امنع أهل الكوفه من حضور مجلس زيد بن علي فان له
~~لسانا أقطع من غلبه السيف وأحد من شبا الأسنه وأبلغ من السحر والكهانه و#
~~من النفث في العقد. وقال له يوما هشام بن عبدالملك: بلغني أنك تروم الخلافه
~~وأنت لا تصلح لها لأنك ابن [149] أمه، فقال زيد: كان اسماعيل بن ابراهيم
~~ابن أمه واسحاق ابن حره، فأخرج الله من صلب اسماعيل خير من ولد آدم، فقال:
~~قم اذا لا تراني الا حيث تكره، فلما خرج من الدار قال: ما أحب أحد الحياه
~~الا ذل فقال له سالم مولي هشام: بالله لا يسمعن منك هذا الكلام أحد [150] ،
~~فكان زيد (رض) كثيرا ما ينشد: [151] . شرده الخوف من أوطانه كذلك من يكره
~~حر الجلاد منحرق الحقين يشكو الوجي تنكبه أطراف مرو حداد [ صفحه 901] قد
~~كان بالموت له راحه والموت حتف في رقاب العباد ومن كتاب جمعه الوزير السعيد
~~مؤيدالدين أبوطالب محمد بن أحمد بن محمد بن علي العلقمي [152] قال ذكر
~~الشيخ الأجل أبوالفتح يحيي بن محمد بن خيار [153] الكاتب قال: سمعت [154]
~~بعض أهل العلم والخير يقول: كنت بين مكه والمدينه فاذا أنا بشيخ يلوح في
~~[155] البريه فيظهر تاره ويغيب اخري حتي قرب مني فتأملته فاذا هو غلام
~~سباعي أو ثماني، فسلم علي فرددت عليه، فقلت: من أين يا غلام؟ قال: من الله،
~~قلت: والي أين؟ قال: الي الله، فقلت: فما زادك؟ قال: التقوي، فقلت: ممن
~~أنت؟ قال: أنا رجل عربي [156] ، قلت: ابن من عافاك الله؟ فقال: أنا رجل
~~هاشمي، فقلت: ابن من قال: أنا رجل علوي، ثم أنشد يقول: فنحن [157] علي
~~الحوض ذواده [158] . تزود ويسعد وراده فما فاز من فاز الا بنا وما [159] خاب

# من حبنا زاده فمن سرنا نال منا السرور ومن ساءنا ساء ميلاده [ صفحه 902]
~~ومن كان غاصبنا حقنا فيوم القيامه ميعاده ثم قال: أنا أبوجعفر محمد بن علي
~~بن الحسين بن علي بن أبي طالب، ثم التفت فلم أره، فلا أعلم هل صعد الي
~~السماء أم نزل الي الأرض. [160] . مات أبوجعفر محمد بن علي بن الحسين
~~الباقر عليهم السلام في سنه سبعه عشر ومائه [161] . [ صفحه 903] وله من
~~العمر ثماني وخمسون سنه [162] ، وقيل ستون سنه [163] ، وقيل خمسا وثلاثين
~~[164] ، أقام منها مع جده الحسين ثلاث سنين، ومع أبيه علي بن الحسين ثلاثا
~~وثلاثين سنه، وبقي بعد موت أبيه تسع عشر سنه، وهي مده امامته عليه السلام
~~[165] ، وانه أوصي أن [ صفحه 904] يكفن في قميصه الذي كان يصلي فيه [166] .
~~وعن ابنه جعفر الصادق عليه السلام قال: كنت عند أبي في اليوم الذي قبض فيه
~~فأوصاني بأشياء في غسله وتكفينه وفي دخوله قبره. قال: فقلت له: يا أبت
~~[167] والله ما رأيت [168] منذ اشتكيت أحسن هيئه منك اليوم ولا أري عليك
~~أثر الموت، فقال: يا بني أما [169] سمعت علي بن الحسين يناديني [170] من
~~وراء الجدار: [171] يا محمد عجل [172] . [ صفحه 905] ويقال: انه مات بالسم
~~في زمن ابراهيم بن الوليد بن عبدالملك [173] ، قبره بالبقيع [174] ودفن
~~بالقبه التي فيها العباس في القبر الذي دفن فيه أبوه وعم أبيه الحسن عليه
~~السلام [175] ، وقد تقدم ذكر

# ذلك. أولاد الباقر عليه السلام سته [176] وقيل سبعه [177] وهم:
~~أبوعبدالله جعفر الصادق عليه السلام - وكان يكني به - وعبدالله، وامهما ام
~~فروه بنت القاسم بن محمد بن أبي بكر. وابراهيم [ صفحه 906] وعبيدالله [178]
~~درجا في حياته، وامهما ام حكيم بنت أسد بن المغيره الثقفيه. وعلي وزينب لام
~~ولد. ولم يعتقد أحد من [179] ولد أبي جعفر الامامه الا في أبي عبدالله جعفر
~~الصادق عليه السلام، وكان أخوه عبدالله يشار اليه بالفضل والصلاح. يقال: ان
~~بعض بني اميه سقاه السم فمات رضوان الله تعالي عليه، نقل ذلك صاحب الارشاد
~~رحمه الله. [180] .

### || پاورقي

# [1] سبق وأن أشرنا الي أن عدد الأئمه كما جاء في أحاديث النبي الأكرم صلي
~~الله عليه وآله اثنا عشر اسما ذكرت فيها امامتهم وأسماء آبائهم وامهاتهم،
~~وقال صلي الله عليه وآله: ويخرج من صلب محمد ابني سبعه من الأوصياء منهم
~~المهدي... انظر المصادر السابقه واثبات الهداه: 5 / 264 / 6، بصائر
~~الدرجات: 146 و181 ح 3، وفي المعراج: 36 ح 1: ومحمد بن علي وجعفر بن
~~محمد... وفي ص 39 ح 2، و40 ح 4، و41 - 42 ح 4 - 7، و170 ح 138، و174 ح 145،
~~و181 ح 154، و233 ح 223، و262 ح 1، و54 و55 و57 و60 ح 1 - 5 و7، و64 ح 1،
~~و66 ح 3، و68 ح 5، و71 ح 6. وانظر أيضا كفايه

# الأثر: 239 و241، البحار: 46 / 230 ح 7، و231 ح 8، و: 71 / 29 ح 66،
~~مستدرك الوسائل: 9 / 37 ح 6، الأمالي للشيخ الطوسي: 2 / 114، و: 56 ط آخر،
~~الوسائل: 11 / 541 ح 12، حليه الأبرار للمحدث البحراني: 2 / 128 و84،
~~الصراط المستقيم: 2 / 131، الخرائج والجرائح: 1 / 268 ح 12، أمالي الشيخ
~~الصدوق: 61 ح 6، الارشاد: 294، و: 2 / 157 و159 ط آخر، كشف الغمه: 2 / 124،
~~روضه الواعظين للفتال: 243، اعلام الوري: 165 و266 ح 13، كمال الدين: 2 /
~~253 ح 3، الكافي: 1 / 220 ح 1 و2، الغيبه للنعماني: 52 ح 3 و4.

# [2] في (ب): علمه.

# [3] في (ب): منمق.

# [4] في (ج): وساقه.

# [5] ذكر ذلك كمال الدين الشافعي في مطالب السؤول في مناقب آل الرسول
~~(مخطوط): 260 وزاد: وطهاره الاجتباء فالمناقب تسبق اليه، والصفات تشرف
~~به... وراجع الامام الصادق والمذاهب الأربعه لأسد حيدر: 2 / 437 نقلا عن
~~مطالب السؤول، المحجه البيضاء للفيض الكاشاني: 4 / 242 عنه أيضا.

# [6] في (أ): أشهرهم.

# [7] في (ب): الآثار والسنن.

# [8] في (أ): من.

# [9] انظر الارشاد للشيخ المفيد: 2 / 157، و: 293 ط آخر مع اختلاف يسير في
~~بعض الألفاظ. [

# [10] انظر الارشاد: 2 / 157 مع اختلاف في البيت الثاني من الشعر بلفظ:
~~وان قيل أين ابن بنت النب ي نلت بذاك فروعا طوالا وفي (أ): بالنسبه الي
~~البيت الأول: كان القريش... وبالنسبه الي البيت الثالث: وجالا وانظر معجم
~~الشعراء للمرزباني: 268،

# سير أعلام النبلاء: 4 / 404.

# [11] انظر الارشاد للشيخ المفيد: 2 / 157، وسير أعلام النبلاء: 4 / 403،
~~مختصر تاريخ دمشق: 23 / 78.

# [12] انظر المناقب لابن شهرآشوب: 3 / 340، البحار: 46 / 216 ح 15 و16 وص
~~213 ح 1 وص 217 ح 19، اعلام الوري: 264، ملحقات احقاق الحق: 19 / 488، روضه
~~الواعظين للفتال: 248، المصباح للكفعمي: 522 كل هؤلاء ورد عندهم بلفظ «قيل
~~في الثالث من صفر» أما في شواهد النبوه نقلا عن البحار: 46 / 217 ح 19 بلفظ
~~«يوم الجمعه ثالث صفر» وفي مقاصد الراغب: 150 بلفظ «ثالث عشر صفر» أما في
~~مصباح الطوسي: 557 ففيه «يوم الجمعه غره رجب» وفي المناقب لابن شهرآشوب: 3
~~/ 340، و: 4 / 280 ط آخر بلفظ «يوم الثلاثاء وقيل يوم الجمعه غره رجب»
~~ومثله في اعلام الوري: 264، تاريخ الغفاري بلفظ «غره رجب» نقلا عن البحار:
~~46 / 217ح 19، انظر عوالم العلوم: 19 / 444 نقلا عن مطالب السؤول: 81، وفي
~~نور الأبصار: 157 بلفظ «ثالث صفر»، والكليني في الكافي: 1 / 469 بلفظ «غره
~~رجب» ومثله في وفيات الأعيان لابن خلكان: 3 / 314، تذكره الحفاظ للذهبي: 1
~~/ 124، نزهه الجليس: 2 / 36، دلائل الامامه للطبري: 94، دائره المعارف
~~لفريد وجدي: 3 / 563.

# [13] انظر الارشاد للشيخ المفيد: 2 / 158، و: 294 ط آخر، دلائل الامامه
~~للطبري: 94، دائره المعارف لفريد وجدي: 3 / 563، كفايه الطالب للكنجي
~~الشافعي: 455، مصباح الطوسي: 557، كشف الغمه للاربلي: 2 / 117 و136،
~~الكافي: 1 / 469، المناقب

# لابن شهرآشوب: 3 / 240، و: 4 / 280 ط آخر، اعلام الوري لأمين الاسلام
~~الطبرسي: 263، روضه الواعظين: 248، عيون المعجزات: 84، الهدايه للخصيبي:
~~237، الأنوار القدسيه: 34، ملحقات الاحقاق: 19 / 489، نزهه المجالس: 2 /
~~23، مطالب السؤول: 81 المطبوع، تذكره الخواص لسبط ابن الجوزي: 350، تاريخ
~~أبي الفداء: 1 / 248. وهنالك أقوال اخري في سنه ولادته قيل: ثمان وخمسون
~~كما جاء في ينابيع الموده: 3 / 111 ط اسوه وقيل: ثلاث وسبعون وهو رأي
~~شاذكما جاء في تذكره الخواص لسبط ابن الجوزي، وقيل ست وخمسون كما جاء في
~~تاريخ أهل البيت عليهم السلام: 79 نقلا عن تاريخ ابن الخشاب: 2 / 184 وفي ص
~~80 من تاريخ أهل البيت عليهم السلام: بلفظ: ثمان وخمسين.

# [14] انظر تاريخ ابن الوردي: 1 / 184، أخبار الدول للقرماني: 111، وفيات
~~الأعيان: 3 / 314، تاريخ الأئمه: 9 الأنوار القدسيه: 34، نزهه المجالس: 2 /
~~23، ملحقات الاحقاق: 12 / 152، مطالب السؤول: 81 المطبوع، تاريخ أبي
~~الفداء: 1 / 248، كشف الغمه: 2 / 136 و117، البحار: 46 / 218 و219 ح 20،
~~وقيل بأربع سنين كما في تاريخ اليعقوبي: 2 / 60 وقيل بسنتين وأشهر كما جاء
~~في عيون المعجزات: 75، وانظر المناقب لابن شهرآشوب: 4 / 280، والكليني في
~~الكافي: 1 / 469، وتاريخ أهل البيت عليهم السلام: 79.

# [15] تقدمت حياته عليه السلام في الفصل السابق. أما أمه أم عبدالله بنت
~~الحسن بن علي بن أبي طالب عليه السلام واسمها فاطمه، وكانت من سيدات نساء
~~بني هاشم وكان الامام زين العابدين يسميها الصديقه، وكان الامام الصادق
~~عليه السلام يقول فيها: كانت صديقه

# لم تدرك في آل الحسن مثله. انظر المصادر التاليه: تهذيب اللغات والأسماء:
~~1 / 87، أصول الكافي: 1 / 469، وفيات الأعيان: 3 / 384، المحبر: 57، تاريخ
~~اليعقوبي: 2 / 60، أعيان الشيعه: ق 1 ج 4 / 464، تاريخ أهل البيت عليهم
~~السلام: 122 نقلا عن تاريخ ابن الخشاب، دعوات الراوندي: 68 ح 165، البحار:
~~46 / 215 و216 ح 14، اثبات الهداه: 5 / 270 ح 5، الوافي للفيض الكاشاني: 3
~~/ 768 ح 1، الهدايه الكبري: 241 و238، اثبات الوصيه للمسعودي: 173، عيون
~~المعجزات: 75 الهدايه للخصيبي: 240، المناقب لابن شهرآشوب: 3 / 340، اعلام
~~الوري: 264، الارشاد للشيخ المفيد: 2 / 155، و: 293 ط آخر، تاريخ دمشق
~~(مخطوط): ح 4 ب 6 امهات الأئمه عليه السلام، الدمعه الساكبه: 401، كشف
~~الغمه للاربلي: 2 / 117، فرق الشيعه: 73، المقالات والفرق: 76، نزهه الجليس
~~ومنيه الأنيس: 2 / 23.

# [16] انظر الارشاد للشيخ المفيد: 2 / 158، وفي ينابيع الموده: 3 / 111 ط
~~اسوه بلفظ «وهو علوي من جهه أبيه وامه». وانظر الصواعق المحرقه: 201، وفي
~~سير أعلام النبلاء: 4 / 401 بلفظ «العلوي الفاطمي المدني».

# [17] انظر كشف الغمه: 2 / 117، البحار: 46 / 222 ح 7 وص 216 ح 15،
~~الهدايه الكبري: 237، مسار الشيعه للشيخ المفيد: 115، المحجه البيضاء: 4 /
~~743، ملحقات احقاق الحق:160:12-165 ، المناقب لابن شهرآشوب: 3 / 339، اكمال
~~الرجال: 759، تاريخ أهل البيت عليهم السلام: 138 نقلا عن تاريخ ابن الخشاب،
~~الارشاد: 2 / 157 بلفظ «وكان الباقر أبوجعفر محمد بن علي بن الحسين عليه
~~السلام» وانظر دلائل الامامه

# للطبري: 94.

# [18] أما ألقابه فهي تربو علي سبعه وهي: الأمين، الشبيه، الشاكر، الهادي،
~~الصابر، الشاهد، والباقر. والظاهر أن الماتن رحمه الله اختصر الأمر
~~بالثلاثه المذكوره. انظر تذكره الحفاظ للذهبي: 1 / 124 نزهه الجليس: 2 /
~~36، مرآه الجنان لليافعي: 1 / 247، دائره المعارف لمحمد فريد وجدي: 3 /
~~563، الدر النظيم في مناقب الأئمه: 2 مخطوط من مصورات مكتبه أميرالمؤمنين،
~~أعيان الشيعه: ق 1 ج 4 / 464، تاريخ أهل البيت عليهم السلام: 131 بلفظ
~~«الشاكر، الهادي، الأمين»، علل الشرائع: 20 ح 2، كشف الغمه: 2 / 117،
~~البحار: 46 / 222 ح 7، الهدايه الكبري: 237، مسار الشيعه للشيخ المفيد:
~~115، المحجه البيضاء للفيضي الكاشاني: 4 / 743، تاريخ الأئمه: 28.

# [19] انظر كشف الغمه: 2 / 117 بلفظ «لتبقره في العلم، وهو توسعه فيه»
~~وقريب منه في البحار: 46 / 222 ح 7، الهدايه الكبري: 237 و241، مسار
~~الشيعه: 115، المحجه البيضاء: 4 / 243، احقاق الحق للشهيد القاضي الشوشتري:
~~12 / 160، وفي غريب الحديث لابن الجوزي: 1 / 81 «لأنه بقر العلم، وعرف أصله
~~واستنبط فرعه» المناقب لابن شهرآشوب: 3 / 339، علل الشرايع: 1 / 233 ح 1،
~~و: 56 ح 2 ط آخر بلفظ «لأنه بقر العلم بقرا أي شقه شقا، وأظهره اظهارا»
~~الارشاد: 294 بلفظ «يبقر علم الدين بقرا» كفايه الأثر للخزاز: 241،
~~الوسائل: 1 / 455 ح 12، اثبات الهداه للحر العاملي: 2 / 558 ح 578، حليه
~~الأبرار: 2 / 128، و: 87 ط آخر. وراجع الصراط المستقيم: 2 / 131، الخرائج
~~والجرائح لقطب الدين الراوندي: 1 /

# 268 ح 12، معاني الأخبار: 65، مقصد الراغب: 150 الروضه النديه: 16،
~~الأنوار القدسيه: 34، عيون الأخبار للدينوري: 1 / 312، مسكن الفؤاد: 82،
~~عمده الطالب: 183، عيون الأخبار وفنون الآثار: 213 ط قديم، تذكره الحفاظ
~~للذهبي: 1 / 124، نزههالجليس: 2 / 36، مرآه الجنان لليافعي: 5 / 78، 1 /
~~247، تاريخ اليعقوبي: 2 / 320 ط بيروت، الاختصاص للشيخ المفيد: 62، ينابيع
~~الموده: 3 / 110 ط اسوه، الصواعق المحرقه: 201، المناقب لابن شهرآشوب: 4 /
~~197 أمالي الشيخ الصدوق: 289 ح 2، كمال الدين: 1 / 254 ح 3، مختصر تاريخ
~~دمشق: 23 / 78، غايه الاختصار: 104.

# [20] في (ب، د): ذهبت اليها يوما وسألتها.

# [21] في (ج): انشدت.

# [22] انظر الصراط السوي: 119، نور الأبصار: 288.

# [23] في (أ): تبيتا.

# [24] انظر البحار: 46 / 222 ح 7، المناقب لابن شهرآشوب: 3 / 340 قريب من
~~هذا وزاد: وكان ربع القامه، دقيق البشره، جعد الشعر، أسمر، له خال علي خده،
~~وخال أحمر في جسده... وانظر الكافي: 1 / 469 بلفظ «كانت كملامح رسول الله
~~صلي الله عليه وآله وشمائله» وفي أخبار الدول: 111، وجوهره الكلام في مدح
~~الساده الأعلام: 132 بلفظ: انه كان معتدل القامه أسمر اللون... وفي أعيان
~~الشيعه: ق 1 ج 4 / 471 قريب من هذا.

# [25] هو الكميت بن زيد بن خنيس أبوالمستهل الأسدي، شاعر الأولين والآخرين
~~كما قال الفرزدق ولولا شعره لم يكن للغه ترجمان ولا للبيان لسان حسبما قال
~~عكرمه الضبي. ولد سنه (60 ه) وقد انطبعت في نفسه صوره كربلاء، وقد نشأ
~~بالكوفه و# تربي علي حب أهل البيت عليهم السلام وكان فارسا شجاعا دينا....
~~انظر ترجمته في الأغاني: 15 / 115 و126 و124، روضات الجنات: 6 / 59 و56،
~~الغدير: 2 / 211، خزانه الأدب: 1 / 99، التطور والتجديد: 241، الهاشميات:
~~41، حياه الشعراء في الكوفه: 713، أعيان الشيعه: ق 1 ج 4 / 516، أخبار
~~شعراء الشيعه للمرزباني: 72، العقد الفريد لابن عبد ربه الأندلسي: 1 / 189،
~~الكافي: 8 / 102 ح 75، البحار: 46 / 345 ح 39، الوسائل: 10 / 465 ح 2،
~~الكشي في رجاله: 206 ح 363 وص 207 ح 365 و366، الخرائج والجرائح لقطب الدين
~~الراوندي: 2 / 941، اثبات الهداه للحر العاملي: 5 / 303 ح 55، المناقب لابن
~~شهرآشوب: 3 / 329.

# [26] هو السيد الحميري أبوهاشم اسماعيل بن محمد بن مزيد، سيد الشعراء،
~~وحاله في الجلاله ظاهر ومجده باهر، ثقه جليل، عظيم الشأن والمنزله، روي أن
~~الصادق عليه السلام لقاه فقال: سمتك امك سيدا ووفقت في ذلك، أنت سيد
~~الشعراء. انظر ترجمته في معالم العلماء: 46، الكني والألقاب للشيخ عباس
~~القمي: 2 / 301، الخرائج والجرائح: 2/ 941، اثبات الهداه: 5 / 303 ح 55،
~~البحار: 46 / 345 ح 39، و: 47 / 319، تنقيح المقال للمامقاني: 1 / 142 -
~~144، سفينه البحار: - 1 / 335- 337، ديوان السيد الحميري: المقدمه ح 10،
~~المناقب لابن شهرآشوب: 3 / 423. ولم أعثر علي نص يؤكد علي أنه شاعر الامام
~~الباقر عليه السلام بل تفرد بذلك المصنف وصاحب البحار أيضا، ولكن وجدت في
~~المصادر السابقه كثيرا ما كان

# يمدح الامام عليه السلام وكذلك يمدح آبائه وأبنائه وخاصه الامام الصادق
~~عليهم السلام.

# [27] في (أ): بوابه.

# [28] تقدمت حياه جابر الجعفي رحمه الله ولكن للمزيد انظر البحار: 46 /
~~345 ح 39، تاريخ الائمه لابن أبي الثلج ص 33. وانظر حاله أيضا في بصائر
~~الدرجات: 238 ح 12، و459 ح 4، البحار: 46 / 327 ح 6 و31، و: 47 / 69 ح 200،
~~اثبات الهداه للحر العاملي: 5 / 377 ح 75، 392 ح 10، والخرائج والجرائح
~~لقطب الدين الراوندي: 2 / 733 ح 42. الاختصاص للشيخ المفيد: 200 و61، مدينه
~~المعاجز: 329 ح 33، حليه الأبرار: 2 / 109، اختيار معرفه الرجال للكشي: 194
~~رقم 343 و193 ح 340، الكافي: 8 / 157 ح 149، المناقب لابن شهرآشوب: 3 /
~~331، وانظر تاريخ أهل البيت عليهم السلام: 148 بلفظ: بابه جابر بن يزيد
~~الجعفي.

# [29] الأنبياء: 89. انظر البحار: 46 / 345 ح 29. وورد في الكافي: 6 / 473
~~ح 1 و2، والبحار: 46 / 222 ح 9، و233 ح 10، والوسائل: 3 / 409 ح 1 ومقصد
~~الراغب: 150 بلفظ «العزه لله». ومثله في الوسائل: 3 / 408 ح 1، ومكارم
~~الأخلاق: 88، والبحار: 46 / 222 ح 8، والتهذيب للطوسي: 1 / 31 ح 83،
~~والاستبصار له أيضا: 1 / 48 ح 3، والحميري في قرب الاسناد: 72 باضافه
~~«جميعا». وفي تاريخ مرجان: 250، واحقاق الحق: 12 / 11، وحليه الأولياء لأبي
~~نعيم الاصبهاني: 3 / 186 بلفظ «القوه لله جميعا». أما في عيون

# أخبار الرضا: 2 / 27 ح 15، وتفسير الثعلبي: 2 / 119، والبحار: 46/ 221 ح
~~4، 222 ح 5، والوسائل: 3 / 411 ح 7، وصحيفه الرضا عليه السلام: 250 ح 169
~~بلفظ «ظني بالله حسن، وبالنبي المؤتمن، وبالوصي ذي المنن وبالحسين والحسن».
~~وفي العيون أيضا وأمالي الصدوق: 371 ح 5، والبحار: 46 / 221 ح 3، والوسائل:
~~3 / 412 ح 9، ومكارم الأخلاق: 90 بلفظ «ان الله بالغ أمره» وكان عليه
~~السلام يتختم بخاتم أبيه الحسين عليه السلام، ومثله في أعيان الشيعه: ق 1 ج
~~4 / 169.

# [30] تفسير الثعلبي: 2 / 119 وانظر المصادر السابقه ولكن ليست بشكل شعر.

# [31] انظر ترجمه هؤلاء في تاريخ الخلفاء: 223، وتاريخ ابن الأثير في
~~الكامل: 4 / 138 و191، و: 5 / 137 ط آخر، الانافه في مآثر الخلافه: 1 / 133
~~و146، الأعلام للزركلي: 9 / 141، البدايه والنهايه لابن كثير: 9 / 232،
~~العقد الفريد: 3 / 180، الطبقات الكبري: 5 / 95، مروج الذهب للمسعودي: 3 /
~~139، البدء والتاريخ: 3 / 48، و: 6 / 53، شذرات الذهب لابن العماد: 1 /
~~168، تاريخ الخميس: 2 / 220 و255 و259، الحور العين لابن نشروان: 190،
~~الامامه والسياسه لابن قتيبه: 1 / 32، اسد الغابه: 5 / 90، نهج الحق ص 290.

# [32] في (ج): رفع صوته بالبكاء فقلت له.

# [33] في (ب، ج): ينتظرونك.

# [34] في (ب): رفقت، وفي (أ): رفعت.

# [35] في (أ): ويلك.

# [36] في (ج): قد ابتل.

# [37] انظر صفه الصفوه: 2 / 63، تاريخ ابن عساكر:

# 51 / 44، مرآه الزمان: 5 / 79، نور الأبصار: 289، كشف الغمه: 2 / 117،
~~البحار: 46 / 290 ح 14، مطالب السؤول: 80 المطبوع، المحجه البيضاء: 4 /
~~243، حليه الأبرار: 2 / 114، و: 3 / 185، تذكره الخواص لسبط ابن الجوزي:
~~349، الأنوار القدسيه للسنهوتي: 35، تاريخ دمشق مخطوط (حياه الباقر)، احقاق
~~الحق: 12 / 174، و: 19 / 490.

# [38] حليه الأولياء: 3 / 182، صفه الصفوه: 2 / 63، نور الأبصار: 289، كشف
~~الغمه: 2 / 118، البحار: 46 / 290 ح 14، حليه الأبرار: 3 / 186، و: 2 /
~~114، احقاق الحق: 12 / 175، و: 19 / 504، مطالب السؤول 81 المطبوع.

# [39] في (أ): ينظر.

# [40] في (ب): يأمرهم... بما.

# [41] في (ج): عما.

# [42] انظر حليه الأولياء: 3 / 187، كشف الغمه للاربلي: 2 / 148، حليه
~~الأبرار: 2 / 115، ملحقات احقاق الحق: 12 / 191، و: 19 / 504، مطالب
~~السؤول: 80 المطبوع، تذكره الخواص: 350، الحدائق الورديه: 36، التذكره
~~الحمدونيه: 35، تحف العقول: 296 ولكن بلفظ «أفضل العباده عفه البطن
~~والفرج»، أعيان الشيعه: 1 / 656، المختار في مناقب الأخيار: 30، جامع
~~السعادات: 2 / 16، وقد نقل الشبلنجي في نور الأبصار: 293 صدر الحديث.

# [43] في (ج): تغرغرت.

# [44] أخبار الدول للقرماني: 11، سلوه الأحزان: 40، احقاق الحق: 12 / 187،
~~و:19 / 495، التبصره لابن الجوزي: 1 / 281، التذكره الحمدونيه 35، نور
~~الأبصار: 290، مطالب السؤول: 80 المطبوع، تذكره الخواص لسبط ابن الجوزي:
~~339، الحدائق الورديه: 36، المختار في مناقب الأخيار: 30.

# [45] في (ج، د): للبقاء فيها.

# [46] في (ب، ج): انزل.

# [47] في (ب): فارتحلت.

# [48] انظر

# تاريخ دمشق (مخطوط) حياه الامام الباقر عليه السلام، سير أعلام النبلاء:
~~4 / 205، احقاق الحق: 19 / 500 وانظر تحف العقول: 286 و287 ستجد الكلام
~~بأكمله، ورواه الكليني في الكافي:2 / 133 مع اختلاف يسير في اللفظ، مرآه
~~الجنان: 1 / 248، شذرات الذهب: 1 / 149، البدايه والنهايه: 310/9، نور
~~الأبصار: 293.

# [49] في (ب، د): أوطنا.

# [50] انظر حليه الأولياء: 3 / 181، الحدائق الورديه: 36، كشف الغمه
~~للاربلي:2 / 132 و147، نور الأبصار للشبلنجي: 293، تذكره الخواص: 348،
~~احقاق الحق: 12 / 192، و: 19 / 503، مطالب السؤول: 80، المختار في مناقب
~~الأخيار: 30، صفه الصفوه: 2 / 62، التذكره الحمدونيه: 35.

# [51] في (ج): ما دخل من الكبر.

# [52] انظر المشروع الروي: 37، احقاق الحق: 19 / 502، و: 12 / 185، حليه
~~الأولياء: 3 / 180، مطالب السؤول: 80، نور الأبصار: 292، تذكره الخواص: 213
~~و348، المختار في مناقب الأخيار:159- 348، الحدائق الورديه: 36.

# [53] نور الأبصار: 195، احقاق الحق: 12 / 190، حليه الأولياء: 3 / 182،
~~تذكره الخواص لسبط ابن الجوزي: 348، مطالب السؤول: 80، صفه الصفوه لابن
~~الجوزي: 2 / 61، الاتحاف بحب الأشراف للشبراوي: 53.

# [54] انظر مشكاه الأنوار: 141، منيه المريد: 20، البحار: 1 / 220 ح 55،
~~الكافي: 1 / 38 ح 1، الفقيه:1 / 186 ح 559، الوافي: 1 / 147 ح 1، جامع بيان
~~العلم وفضله: 73، احقاق الحق: 19 / 518، وبعض هذه المصادر روت الحديث عن
~~الامام الصادق عليه السلام بلفظ: ما أحد يموت من المؤمنين أحب الي ابليس من
~~موت فقيه.

# [55] انظر تحف العقول: 294. وفي جامع بيان

# العلم وفضله: 1 / 32 بلفظ: أفضل من سبعين ألف... جامع السعادات: 1 / 104.

# [56] حليه الأولياء: 3 / 184، ملحقات احقاق الحق: 12 / 192، كشف الغمه: 2
~~/ 133، تحف العقول: 295، نور الأبصار: 292.

# [57] في (أ): المكند، والصحيح هو: محمد بن المنكدر بن عبدالله بن الهدير
~~بن عبدالعزي... الامام الحافظ القدوه، شيخ الاسلام أبوعبدالله القرشي
~~التيمي المدني... ولد سنه بضع وثلاثين ومائه سنه ثلاثين ومنه وقيل احدي
~~وثلاثين انظر ترجمته في سير أعلام النبلاء: 5 / 353 رقم 163، رجال الكشي:
~~390 ح 733، المعارف لابن قتيبه: 461.

# [58] في (أ): خلفا يقارنه في الفضل.

# [59] في (أ): فلقيت.

# [60] أي ضخم البدن سمينا. وفي (أ): بدينا.

# [61] في (أ): بين.

# [62] في (أ): شيوخ.

# [63] في (أ): فسلم.

# [64] وقوله «بنهر» قيل: هو بالباء (أي ببهر) بمعني تتابع النفس، وفي
~~النسخ بالنون، أي بزجر وانتهار، اما للاعياء والنصب أو لما علم من سوء حال
~~السائل وسوء ارادته، قال في القاموس: نهر الرجل: زجره فانتهر. (مرآه
~~العقول: 19 / 17).

# [65] في (ب، د): يتصاب.

# [66] في (أ): جاءك الموت.

# [67] في (أ): الحاله.

# [68] في (أ): رحمك الله.

# [69] انظر الكافي: 5 / 73 ح 1، الارشاد للشيخ المفيد: 2 / 162، و: 296 ط
~~آخر، تهذيب الشيخ الطوسي: 6 / 325ح 15، المناقب لابن شهرآشوب بشكل مختصر: 4
~~/ 201، و: 3 / 323، البحار:46 / 287 و350 ح 3، و: 103 / 8 ح 34، و: 10 /
~~157 ح 7، الاتحاف بحب الأشراف للشبراوي: 53، تهذيب التهذيب للعسقلاني: 9 /
~~352، الوسائل: 12 / 9 ح 1، كشف

# الغمه: 2 / 125 مثله، حليه الأبرار: 2 / 131.

# [70] تقدمت ترجمته. وفي (أ): الذهبي وهو اشتباه.

# [71] الأنبياء: 7، النحل: 43.

# [72] انظر الكافي: 1 / 211 وزاد «... ونحن المسؤولون»، الارشاد: 296، كشف
~~الغمه للاربلي: 2 / 126 حليه الأبرار: 2 / 106، وفي المناقب لابن شهرآشوب:
~~4 / 178 باختصار، بصائر الدرجات للصفار: 11 - 15.

# [73] هو عبدالرحمن بن عبدالزهري كما في احتجاج الطبرسي.

# [74] في (أ): متوكيا.

# [75] في (أ): وقل.

# [76] النقي: الخبز الحواري. كما جاء في النهايه: 112/5.

# [77] في (أ): ارجع.

# [78] في (أ): ما يشغلهم.

# [79] في (أ): يشتغلوا.

# [80] الأعراف: 50.

# [81] في (أ): ولم.

# [82] انظر الاحتجاج: 2 / 57، و: 323 ط آخر، المناقب لابن شهرآشوب: 4 /
~~198، رواه عن الأبرش الكلبي، الارشاد للشيخ المفيد: 163/2- 164، و: 972 ط
~~آخر، سير أعلام النبلاء: 4 / 405، تاريخ ابن عساكر: 15 / 353، مختصر تاريخ
~~دمشق: 23 / 79، البحار: 46 / 332 ح 14، و: 7 / 105 ح 21، حليه الأبرار
~~للمحدث البحراني: 2 / 107، روضه الواعظين للفتال النيسابوري: 244، كشف
~~الغمه للاربلي: 2 / 126، نور الأبصار للشبلنجي: 290.

# [83] كذا، والصحيح هو عمرو بن عبيد بن باب أبوعثمان، المتكلم الزاهد
~~المشهور، مولي بني عقيل ثم آل عراده بن يربوع بن مالك، كان جده باب من سبي
~~كابل من جبال السند، وكان أبوه يخلف أصحاب الشرط بالبصره، فكان الناس اذا
~~رأوا عمرا مع أبيه قالوا: هذا خير الناس ابن شر الناس... كانت ولادته سنه
~~(80 ه) وتوفي سنه 142 وقيل 143. انظر وفيات الأعيان: 3 / 1460 / 548 رقم
~~503، تاريخ بغداد: 12

# / 166، العبر في أخبار من غبر للذهبي: 1 / 149، المنيه والأمل: 24.

# [84] الأنبياء: 30.

# [85] في (أ): المطر.

# [86] في (ج): فتقا.

# [87] في (أ): ففتقنا.

# [88] في (ب): وفتقنا.

# [89] كذا، والصحيح: عمرو.

# [90] طه: 81.

# [91] كذا، والصحيح: يا عمرو.

# [92] في (ج): قال.

# [93] روضه الواعظين: 1 / 144، الكليني في الكافي: 1 / 86 ح 5 وص 110،
~~التوحيد للشيخ الصدوق: 168 ح 1، معاني الأخبار: 18 ح 1، الاحتجاج: 2 / 55،
~~و: 326 ط آخر، البحار: 46 / 354 ح 7، و: 4 / 67 ح 9، الارشاد:2 / 165، لكن
~~بلفظ يختلف بعض الشي ء، المناقب لابن شهرآشوب: 3 / 329 و298، و: 2 / 61،
~~كشف الغمه للاربلي: 2 / 126، ارشاد القلوب للديلمي: 167، نور الأبصار: 290.

# [94] الفرقان: 75.

# [95] انظر البدايه والنهايه: 9 / 301، وانظر المصادر السابقه.

# [96] الانسان: 8.

# [97] انظر المصادر السابقه.

# [98] انظر الأنوار القدسيه للسنهوتي: 35، ملحقات احقاق الحق: 19 / 503،
~~و: 12 / 196، حليه الأولياء لأبي نعيم الاصفهاني: 3 / 183، تذكره الخواص
~~لسبط ابن الجوزي: 339، المختار في مناقب الأخيار للشيخ الصدوق: 30، الحدائق
~~الورديه: 36، تحف العقول: 295. وفي نسخه (ج): مفتاح كل شر لم نؤد حقا.

# [99] في (ب) عنك رزقك. [

# [100] انظر البيان والتبيين للجاحظ: 3 / 280، الموفقيات: 399، الخصال
~~للشيخ الصدوق: 203 قريب من هذا.

# [101] في (أ): مع ما هو عليه.

# [102] انظر الارشاد للشيخ المفيد:2 / 166.

# [103] انظر الارشاد: 2 / 167 ولكن عن طريق سليمان بن قرم وليس عن طريق
~~سلمي. ومثله في المناقب لابن شهرآشوب: 4 / 207، و: 3 / 337 مختصرا، البحار:

# 46 / 288 ح 8 و9، كشف الغمه: 2 / 199، أعيان الشيعه: ق 1 ج 4 / 506، صفه
~~الصفوه: 2 / 63.

# [104] في (ج): عامر.

# [105] في (أ): ويحفوك.

# [106] في (أ): استعن بهذه علي الوقت فاذا فرغت.

# [107] انظر المناقب لابن شهرآشوب: 4 / 207، وفيه: الحسن بن كثير، البحار:
~~46 / 287 و288 ح 6 و7، الارشاد للشيخ المفيد: 2 / 166، و: 298 ط آخر وفيه:
~~الحسن بن كثير، وفي البدايه والنهايه: 9 / 341، قريب من هذا بلفظ: كان
~~أبوجعفر عليه السلام يجيزنا بالخمسمائه درهم الي الستمائه الي الألف
~~درهم... وكشف الغمه: 2 / 127 و119 عن الأسود بن كثير: حليه الأبرار: 2 /
~~115 و116، اسعاف الراغبين لابن الصبان: 253 مثله، ملحقات احقاق الحق: 12 /
~~177 و189، و: 19 / 502، مطالب السؤول: 81، المحجه البيضاء: 4 / 244 وفيه:
~~الأسود بن كثير، صفه الصفوه لابن الجوزي: 2 / 63، عيون الأخبار وفنون
~~الآثار: 217.

# [108] انظر كشف الغمه: 2 / 188 و119 و150، البحار: 46 / 290 ملحق ح 15،
~~نور الأبصار: 293، تذكره الخواص لسبط ابن الجوزي: 350 عن سلمي مولاه أبي
~~جعفر عليه السلام، ملحقات احقاق الحق: 12 / 176. وانظر المصادر السابقه أيضا.

# [109] الظاهر أن الصحيح هو: أبي الزبير محمد... كما في المحجه البيضاء.

# [110] في (أ): عند.

# [111] في (ج): رأيته.

# [112] في (أ): بقاءك في الدنيا قليل.

# [113] في (أ): ثلاثه أيام.

# [114] انظر كشف الغمه: 2 / 199 و136، ملحقات احقاق الحق: 12 / 13 و16
~~و155 و156 و158، مطالب السؤول: 81، المحجه البيضاء: 4

# / 244، حليه الأبرار: 2 / 88، مدينه المعاجز: 322، دلائل الامامه: 95،
~~البحار: 46 / 227 ح 9، و: 225 ح 4، وقريب منه في علل الشرايع: 1 / 233 ح 1،
~~معاني الأخبار: 65 قطعه منه، الهدايه الكبري: 241 مثله باختصار، روضه
~~الواعظين للفتال: 243، اعلام الوري: 268، الانوار القدسيه: 34، عيون
~~الأخبار للدينوري: 1 / 312، أمالي الشيخ الطوسي: 2 / 15، أمالي الشيخ
~~الصدوق: 289 ح 9، اثبات الهداه للحر العاملي: 1 / 535 ح 161، و: 5 / 263 ح 4.

# [115] في (ج): ثبت.

# [116] انظر حليه الأولياء لأبي نعيم الاصبهاني: 3 / 188، والصراط السوي:
~~194 من مصورات مكتبه الامام أميرالمؤمنين.

# [117] انظر نثر الدرر للآبي (مخطوط)، وانظر أيضا وسيله المآل في عد مناقب
~~الآل: 208، وكشف الغمه: 2 / 149 نقلا عن نثر الدرر.

# [118] صفه الصفوه: 2 / 145 ط بولاق، مختصر التحفه الاثنا عشريه: 134، نور
~~الأبصار: 291. ولسنا هنا بصدد التعليق علي هذا الحديث.

# [119] كذا في النسخ، وفي نسخه (ب): انما وردي. والصحيح هو: من كتاب
~~الخرائج والجرائح للامام قطب الدين أبي الحسين سعيد بن عبدالله بن الحسين
~~بن هبهالله بن الحسن الراوندي.

# [120] في (ج): أفضي.

# [121] في (ج): ولد.

# [122] في (أ): وجلس.

# [123] في (د): يأتي.

# [124] في (أ): الليالي.

# [125] في (ب): الخلق ويطأ.

# [126] في (ب، ج): ما لم يجتمع لأحد قبله.

# [127] في (ج): أكثر.

# [128] في (أ): وليلتقي.

# [129] في (ب): ملك الدوانيقي.

# [130] انظر الخرائج والجرائح لقطب الدين الراوندي: 1 / 273 ح 4، والكافي:
~~8 / 210 ح 256 مفصلا، البحار: 47 / 176 ح 23، و: 46 / 341 ح

# 33، اثبات الهداه: 5 / 277 ح 13، مدينه المعاجز: 353 ح 107، و: 347 ح 83،
~~المناقب لابن شهرآشوب: 4 / 191، جامع كرامات الأولياء: 1 / 97، دلائل
~~الامامه للطبري: 96.

# [131] في (ب): ورثه.

# [132] في (ب): وارث علوم الأنبياء جميعهم؟

# [133] في (أ): وجهي.

# [134] في (أ): وجهي.

# [135] انظر المصادر السابقه، بالاضافه الي عيون المعجزات: 76، وقريب من
~~هذا في بصائر الدرجات: 269 ح 1، واعلام الوري: 267، المناقب لابن شهرآشوب:
~~3 / 318، الخرائج والجرائح: 2 / 711 ح 8، و174 ح 298، و595 ح 7، البحار: 46
~~/ 237 ح 13 - 15، الكافي: 1 / 470 ح 3 مفصلا دلائل الامامه: 100، اثبات
~~الوصيه: 170.

# [136] في (أ): ولا علي دفعه.

# [137] في (أ): تحمل.

# [138] انظر الخرائج والجرائح: 1 / 289 ح 23، المناقب لابن شهرآشوب: 3 /
~~325، نور الأبصار: 291، البحار: 46 / 254 ح 51، فرج المهموم: 229، كشف
~~الغمه: 2 / 138، وانظر المصادر السابقه، علما بأن روايه ابن شهرآشوب خلت من
~~التعرض لذكر نافع بن الأزرق، فانظر ترجمته في قاموس الرجال للتستري: 9 / 183.

# [139] هو زيد بن علي بن الحسين بن علي بن أبي طالب عليهم السلام كانت
~~ولادته سنه (78 ه) وقيل (75 ه) ولما بشر به أبوه الامام زين العابدين عليه
~~السلام أخذ القرآن وفتحه متفائلا به فخرجت الآيه الكريمه (ان الله اشتري من
~~المؤمنين أنفسهم وأمولهم بأن لهم الجنه) التوبه: 111، فطبقه وفتحه ثانيا
~~فخرجت الآيه (ولا تحسبن الذين قتلوا في سبيل الله أموتا بل أحياء عند ربهم
~~يرزقون) آل عمران: 169، وطبق المصحف ثم فتحه فخرجت الآيه

# (وفضل الله المجهدين علي القعدين) النساء: 95، وبهر الامام بذلك وأخذ
~~يقول «عزيت عن هذا المولود وأنه لمن الشهداء» كما جاء في الروض النضير: 1 /
~~52. وانظر ترجمته في تهذيب تاريخ دمشق لابن عساكر: 6 / 18، الحدائق
~~الورديه: 1 / 143، مقاتل الطالبيين: 128، الخرائج والجرائح: 328، مقدمه
~~مسند زيد: 8، الخطط للمقريزي: 2 / 440، وفيات الأعيان: 5 / 6، الامام زيد
~~لأبي زهره: 225، تاريخ اليعقوبي: 2 / 390، عمده الطالب: 2 / 127، غايه
~~الاختصار: 30، الكامل في التاريخ: 5 / 84، أنساب الأشراف للبلاذري:3 / 203.
~~وانظر زيد الشهيد للمقرم، السيره الحلبيه: 1 / 327. وانظر أيضا كتاب
~~الزيديه بين الاماميه وأهل السنه للمحقق.

# [140] انظر الدلائل وعمده الطالب: 255، مقاتل الطالبيين: 86، رياض
~~العلماء: 2 / 319، المجدي: 156، الكامل لابن الأثير: 5 / 229 وص 242، تاريخ
~~الطبري:8 / 130، العقد الفريد لابن عبدربه الأندلسي: 4 / 101.

# [141] في (أ): الحسين.

# [142] في (ج، د): تنقصته.

# [143] في (ج): فاني.

# [144] الخرائج والجرائح: 144(مخطوط)، البحار: 46 / 185 ح 51.

# [145] في (ج): انك لتروي.

# [146] في (ب): ولا بألده له، وفي (ج): بألد لدي قوله... و«الحكيم» بدل
~~«أخاه» وفي البيت الثالث «وان» بدل «لأن».

# [147] انظر زهر الآداب: 1 / 118، أمالي الشيخ الصدوق: 275 ح 11، البحار:
~~46 / 170 ح 17، عوالم العلوم للشيخ عبدالله البحراني الاصفهاني: 18 / 223 ح
~~4، عمده الطالب: 2 / 127، عيون أخبار الرضا: 1 / 196 ح 5.

# [148] في (أ): اشاره.

# [149] في (أ): من.

# [150] انظر عمده الطالب: 255، تاريخ اليعقوبي: 2

# / 325، تهذيب تاريخ دمشق لابن عساكر: 6 / 22، الكامل في التاريخ لابن
~~الأثير: 5 / 84، ورويت هذه القصه في المناقب لابن شهرآشوب: 3 / 295،
~~والبحار: 46 / 91 ح 78 بحق الامام زين العابدين عليه السلام مع اختلاف يسير
~~في بعض الألفاظ، فراجع.

# [151] انظر الابطال: 186 ولكن في البيت الأول «وازري به» بدل «من أوطانه»
~~و«يطلب» بدل «يكره». وفي البيت الثاني «الكفين» بدل «الحقين» و«الجوي» بدل
~~«الوجي». وفي البيت الثالث «حتم» بدل «حتف» وزاد بيتا رابعا: أن يحدث الله
~~له دوله يترك آثار العدي كالرماد وانظر مروج الذهب: 2 / 181، زهر الآداب: 1
~~/ 72، تاريخ الطبري: 8 / 41.

# [152] ابن العلقمي كان استاذ دارالخلافه ببغداد، ثم استدعي الي دار
~~الوزاره ونصب وزيرا كما قال عنه ابن الفوطي في الحوادث الجامعه. وقال عنه
~~ابن كثير في البدايه والنهايه: 13 / 212«انه من الفضلاء في الانشاء
~~والأدب... وقد حصل له من التعظيم والوجاهه في أيام المستعصم مالم يحصل
~~لغيره من الوزراء» ولأجله ألف ابن أبي الحديد شرح النهج وأنشأ القصائد
~~السبع العلويات. وقال في مجالس المؤمنين: ان الحسن بن محمد الصنعاني ألف له
~~العباب الزاخر ومدحه في أوله كثيرا. وقال ابن العماد في شذرات الذهب: 5 /
~~272: كان فاضلا. ترجم له في الأنوار الساطعه: 149.

# [153] جاء في اثبات الهداه: 5 / 320 ح 88 بلفظ «خالد» ومثله في كشف
~~الغمه: 2 / 141، وفي المحجه: 4 / 294 «حباء».

# [154] في (ب): حدث بعضهم.

# [155] في (ج): من.

# [156] في (أ): رجل من قريش.

# [157] في (أ): نحن.

# [158] في (أ): وراده، و# في (ج): رواده نذود.

# [159] في (أ): من.

# [160] في (ب، ج): فلا أدري، وفي (أ): ولم أدر نزل في الأرض أو صعد الي
~~السماء. انظر كشف الغمه: 2 / 141، البحار: 46 / 270 ملحق حديث: 73، اثبات
~~الهداه: 5 / 320 ح 88، ينابيع الموده: 368 ط آخر، و: 3 / 135 ط اسوه، و: 1
~~/ 79 - 80، ملحقات احقاق الحق: 12 / 183، و: 19 / 492، الاشراف علي فضل
~~الأشراف: 79. وانظر جواهر العقدين:2 / 258 - 259مع اختلاف يسير في بعض
~~الألفاظ.

# [161] اختلف المؤرخون في السنه التي استشهد فيها الامام عليه السلام
~~فالذي ذكر أنه توفي سنه (117 ه) هو ابن الجوزي في صفه الصفوه: 2 / 63، وفي
~~كشف الغمه: 2 / 117 و119 و120 و136 بروايه محمد بن عمرو بلفظ «انه مات سنه
~~سبع عشر ومائه» وفي الأنوار القدسيه: 34 بلفظ «وقيل: في صفر سنه سبع عشره
~~ومائه» ومثله في احقاق الحق: 19 / 489، وفي اكمال الرجال: 759، وملحقات
~~احقاق الحق: 12 / 152 - 154«ومات بالمدينه سنه سبع عشره ومائه» ومثله في
~~مطالب السؤول: 81، وفي تذكره الخواص لسبط ابن الجوزي: 350 قال: «اختلفوا في
~~وفاته عليه السلام علي ثلاثه أقوال: أحدها: أنه توفي سنه سبع عشره ومائه
~~ذكره الواقدي» ومثله في نور الأبصار: 292، ومثله في تاريخ أبي الفداء: 1 /
~~248 لكن بلفظ «وقيل سبع عشره ومائه» وانظر تاريخ دمشق لابن عساكر (مخطوط)
~~في ترجمه الامام الباقر عليه السلام. ولكن المشهور أنه عليه السلام استشهد
~~مسموما سنه

# (114 ه) كما جاء في شذرات الذهب: 1 / 149، تهذيب الكمال: 9 / ق 2 من
~~مصورات مكتبه السيد الحكيم رحمه الله، تاريخ ابن الأثير:4 / 217، طبقات
~~الفقهاء: 36، تاريخ الأئمه لابن أبي الثلج البغدادي: 5 تذكره الخواص لسبط
~~ابن الجوزي علي الرأي الثاني بروايه الفضل بن دكين، الكافي: 1 / 472 ح 6،
~~البحار: 46 / 217 ح 17، الارشاد للشيخ المفيد: 294، و: 2 / 158 ط آخر، كشف
~~الغمه: 2 / 123 و136، كفايه الطالب: 455، المناقب لابن شهرآشوب: 3 / 339،
~~روضه الواعظين: 248، الهدايه للخصيبي: 237، تاريخ الأئمه: 9، سير أعلام
~~النبلاء: 4 / 401، نزهه الجليس ومنيه الأنيس: 2 / 23. وقال أبوعيسي الترمذي
~~«مات سنه خمس عشره ومائه» كما جاء في تاريخ دمشق (مخطوط) وفي تاريخ خليفه:
~~2 / 263 بلفظ «توفي سنه 118 ه» وفي تاريخ ابن الوردي: 1 / 184، وتاريخ أبي
~~الفداء: 1 / 214 بلفظ «116 ه» وفي دائره المعارف لفريد وجدي: 3 / 563 بلفظ
~~«113 ه» وفي مختصر تاريخ الاسلام للفاخوري: 85 بلفظ «127 ه». ومن أراد
~~المزيد فليراجع المصادر السابقه.

# [162] انظر الصراط السوي للشيخاني: 94، تاريخ الخميس: 2 / 319، صفه
~~الصفوه: 2 / 63، البحار: 46 / 217 ح 19.

# [163] انظر مختصر تاريخ الاسلام للفاخوري: 85، البحار: 46 / 217 و218 ح
~~19 و20، وفي كشف الغمه: 2 / 117 و119 و210 ص 136 بلفظ «وقد نيف علي الستين»
~~وقيل انه استشهد وله من العمر 57 سنه كما جاء في الارشاد: 2 / 158، و: 294 ط

# آخر، والكافي: 1 / 472 ح 6، والبحار: 46 / 217 ح 18، الوافي: 3 / 788 ح
~~19، مقصد الراغب: 150، كشف الغمه: 2 / 136، اعلام الوري: 264، روضه
~~الواعظين: 248، المصباح للكفعمي: 522، عيون المعجزات: 84، الهدايه للخصيبي:
~~237، تذكره الخواص لسبط ابن الجوزي: 350 علي الرأي الثاني، وكفايه الطالب:
~~455، حليه الأولياء: 3 / 80. وقيل انه توفي وله من العمر 63 سنه كما جاء في
~~طبقات الفقهاء لأبي اسحاق الشيرازي: 36. وقيل 73 سنه كما جاء في صفه الصفوه
~~لابن الجوزي: 2 / 63، وتاريخ ابن عساكر: 51 / 39، تاريخ أبي الفداء: 1 /
~~214، ابن الأثير في الكامل: 4 / 217، تاريخ ابن الوردي: 1 / 184، وقيل غير
~~ذلك، فراجع المصادر السابقه.

# [164] لم أعثر علي هذا في المصادر التاريخيه التي بأيدينا والتي سبق
~~ذكرها. وأعتقد أن المصنف رحمه الله كان يقصد أنه أقام مع أبيه علي بن
~~الحسين خمسا وثلاثين سنه الا شهرين... كما وجدتها في نسخه (د) ولكن ضمن
~~فقره وأقام مع أبيه، لكنها مطموسه. ويؤيد ذلك ما جاء في كشف الغمه: 2 / 117
~~و119 و120 و136، والبحار: 46 / 219 ح 20 وكذلك في تاريخ أهل البيت عليهم
~~السلام: 79 نقلا عن الهدايه للخصيبي: 213، و: 237 ط آخر، أو كما جاء في
~~المناقب لابن شهرآشوب: 3 / 339 بلفظ «وأقام... ومع أبيه علي عليه السلام
~~أربعا وثلاثين سنه وعشره أشهر...» أو كما جاء في تاريخ الأئمه عليهم
~~السلام: 9 بلفظ «ومقامه مع أبيه خمس وثلاثين سنه الا شهرين» أو كما

# في مطالب السؤول: 81. ورب قائل يقول انه تصحيف اي أن عمره 53 سنه أيضا لم
~~أعثر علي هذا القول.

# [165] انظر الارشاد للشيخ المفيد: 2 / 168 بلفظ «وكانت مده امامته وقيامه
~~مقام أبيه في خلافه الله عزوجل علي العباد تسع عشره سنه». وانظر الكافي: 1
~~/ 472 ح 6 بلفظ «عاش بعد علي بن الحسين تسع عشره سنه وشهرين» والبحار: 46 /
~~217 ح 18، والوافي: 3 / 788 ح 19، مقصد الراغب: 150، كشف الغمه: 2 / 136
~~لكن في اعلام الوري: 264 بلفظ «وكانت مده امامته ثماني عشره سنه» ومثله في
~~البحار: 46 / 212 ح 1، وفي المناقب لابن شهرآشوب: 3 / 339 بلفظ «وبعد أبيه
~~تسع عشره سنه وقيل: ثماني عشره» وتاريخ الأئمه عليهم السلام: 9. ومن
~~الملاحظ أن الامام الباقر عليه السلام عاش في كنف أبيه 35 سنه حسبما ذكره
~~أكثر المؤرخين وكما جاء في تاريخ الأئمه عليهم السلام: 5، وقيل 36 سنه،
~~وقيل غير ذلك. وهذا مما يدحض وهم المستشرق روايت م. وكذلك رونلدس حيث ذكر
~~أن عمره حينما انتقلت اليه الامامه كان 19 سنه، وهذا الخطأ ناشي ء من الخلط
~~الذي حصل لهؤلاء ولم يفرقوا بين عمره حينما انتقلت اليه الامامه وبينما عاش
~~بعد أبيه زين العابدين عليه السلام فانظر عقيده الشيعه لرونلدس: 123.

# [166] انظر الطبقات الكبري لابن سعد: 5 / 323. صفه الصفوه لابن الجوزي: 2
~~/ 63، تاريخ ابن الوردي: 1 / 184، تاريخ أبي الفداء: 1 / 214 بلفظ «وأوصي
~~عليه السلام ولده الصادق عليه السلام أن يكفنه في قميصه...» وفي الكافي:

# 3 / 200 ح 5 بشكل مفصل، وكذلك البحار: 46 / 214 ح 9، حليه الأبرار للمحدث
~~البحراني: 2 / 218، ورواه الشيخ في التهذيب: 1 / 320 ح 101، والحر العاملي
~~في الوسائل: 2 / 857 ح 5، وكذلك أورده في اثبات الهداه: 5 / 325 ح 8، و: 3
~~/ 144 ح 7، والصدوق في من لا يحضره الفقيه: 1 / 1534 ح 321.

# [167] في (ب): أبتاه.

# [168] في (أ): رأيتك.

# [169] في (أ): ما.

# [170] في (ب، ج): ناداني.

# [171] في (ج): الجدران.

# [172] في (ج): تعال. انظر بصائر الدرجات: 482 ح 6، كشف الغمه: 2 / 139،
~~البحار: 46 / 213 ح 4 و5، اثبات الهداه للحر العاملي: 5 / 328 ح 13،
~~الكافي: 1 / 260 ح 7، مدينه المعاجز: 321 ح 102 وص 335 ح 45، المحجه
~~البيضاء: 4 / 247، نور الأبصار: 292، ملحقات الاحقاق: 12 / 184.

# [173] انظر المناقب لابن شهرآشوب: 3 / 339 والبحار: 46 / 216 ح 15 بلفظ
~~«وقال أبوجعفر بن بابويه: سمه ابراهيم بن الوليد بن يزيد» وفي المصباح
~~للكفعمي: 522 بلفظ «سمه هشام بن عبدالملك». وفي البحار: 46 / 217 ح 19،
~~واقبال الأعمال لابن طاووس: 335، والبحار: 46 / 218 ملحق ح 19 بلفظ «وضاعف
~~العذاب علي من شرك في دمه، وهو ابراهيم بن الوليد». وانظر أخبار الدول
~~للقرماني: 111، نور الأبصار للشبلنجي: 292، الأئمه الاثني عشر لابن طولون: 281.

# [174] انظر الارشاد: 2 / 158، و: 294 ط آخر، كشف الغمه: 2 / 117 و119
~~و120 و136، البحار: 46 /

# 218 ح 20، تاريخ أبي الفداء: 1 / 248، ملحقات احقاق الحق:12 / 152 - 154،
~~تاريخ دمشق (مخطوط) في ترجمه الامام محمد الباقر، نور الأبصار للشبلنجي:
~~292، اكمال الرجال: 759، نزهه الجليس ومنيه الأنيس: 2 / 32، كفايه الطالب
~~لمحمد بن يوسف الكنجي الشافعي: 455، حليه الأولياء لأبي نعيم الاصبهاني: 3
~~/ 80، المناقب لابن شهرآشوب: 4 / 178.

# [175] انظر المصادر السابقه.

# [176] لم أعثر علي نص صريح يقول ان أولاده عليه السلام كانوا سته، ولكن
~~بعضهم جعل له عليه السلام ابنه واحده فقط وهي ام سلمه واسمها زينب. والبعض
~~الآخر فرق بينهما وقال: وزينب لام ولد، وام سلمه لام ولد. ومن هنا جاء
~~التردد بين السته والسبعه. وبعضهم قال كان له عليه السلام ثلاثه من الذكور
~~وبنت واحده. وقيل كان أولاده عليه السلام أكثر من ذلك. ولسنا بصدد تحقيق
~~ذلك، بل الذي أشار الي ذلك أمين الاسلام الطبرسي في اعلام الوري: 271، وأخذ
~~عنه العلامه المجلسي في البحار: 365/46 ح 2. وانظر كشف الغمه: 2 / 119،
~~والبحار: 46 / 366 ح 4، ومقصد الراغب: 154، وصفه الصفوه: 2 / 147، وتاريخ
~~الأئمه عليهم السلام 19. وانظر أيضا الهدايه للخصيبي: 238، المجدي: 94،
~~تاريخ قم: 197، جمهره أنساب العرب: 59.

# [177] انظر الارشاد للشيخ المفيد: 271، و: 2 / 176 ط آخر، واعلام الوري:
~~303، والبحار: 46 / 365 ح 1، و: 366 ح 5، المناقب لابن شهرآشوب: 3 / 340،
~~تاريخ أهل البيت عليهم السلام: 104، الهدايه للخصيبي: 238، تاريخ ابن
~~الخشاب: 184، مرآه الزمان في تواريخ الأعيان: 5 / 78، طبقات ابن سعد: 5 /

# 320، غايه الاختصار: 64، سفينه البحار للشيخ عباس القمي: 1 / 309، الصراط
~~السوي للشيخاني: 194.

# [178] في (أ): عبدالله.

# [179] في (أ): في.

# [180] انظر الارشاد للشيخ المفيد:176:2 - 177، و: 271 - 272 ط آخر،
~~بالاضافه الي المصادر السابقه. وأما الامام الصادق عليه السلام فسيأتي
~~الحديث عنه مفصلا في الفصل القادم. وأما عبدالله فكان من أفاضل العلويين
~~وأنبههم وقد مات مسموما من قبل بني اميه كما أشار الشيخ المفيد رحمه الله
~~وكذلك صاحب غايه الاختصار: 64 والمحدث البحراني في سفينه البحار: 1 / 3090.
~~وانظر مقاتل الطالبيين: 109، والبحار: 46 / 367 ملحق ح 9، و365 ح 3، كشف
~~الغمه: 2 / 131. وكما قلنا بأن الامام الصادق عليه السلام وعبدالله امهما
~~فاطمه ام فروه، فمن أراد المزيد عن حالهما فليراجع الكافي: 3 / 217 ح 5،
~~والبحار: 47 / 49 ح 77، ومن لا يحضره الفقيه: 1 / 178 ح 529، والوسائل: 2 /
~~890 ح 1. وأما ابراهيم فامه ام حكيم بنت اسيد... ولم أقف علي آيه معلومات
~~عنه بل ورد ذكر اسمه واسم امه في المصادر السابقه. وأما عبدالله وقيل
~~عبيدالله - وهو تصحيف - فقد توفي في حياه أبيه كما يذكر الشيخاني في الصراط
~~السوي: 194، وانظر المصادر السابقه أيضا. وأما علي بن محمد الباقر عليه
~~السلام فقد كان من أعاظم أولاد الامام عليه السلام وأكابرهم ولقب بالطاهر
~~لطهاره نفسه، توفي بالقرب من بغداد في قريه من أعمال الخالص... كما جاء في
~~غايه الاختصار: 63. أما صاحب رياض العلماء فقد نقل عنه أن قبره في

# كاشان... كما ذكر ذلك الشيخ عباس القمي في كتابيه سفينه البحار: 1 / 309،
~~ومنتهي الآمال: 229. وأما امه فهي ام ولد كانت تري رأي الخوارج وعند ما
~~تزوجها الامام أراد منها أن ترجع وتتولي أميرالمؤمنين عليه السلام فامتنعت
~~فطلقها الامام عليه السلام كما ورد في الكافي:6 / 477 ح6، وحليه الأبرار
~~للمحدث البحراني: 2 / 122، البحار: 46 / 366 ح 8. أما زينب فلم أعثر علي شي
~~ء من حياتها بل ورد اسمها في المصادر السابقه.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 