######OpenITI#


#META# #vols: 1
#META# author: هاشم معروف الحسني
#META# book_id: 6286
#META# cat_id: 5059 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 07_الامام_محمد_الباقر_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: سيره الائمه الاثني عشر ( عليهم السلام ) - الامام الباقر ( عليه السلام )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6286&Itemid=167&lang=fa

#META#Header#End#



### | سيره الائمه اثني عشر عليهم السلام (الباقر عليه السلام)

### || اشاره

# عنوان ونام پديدآور : سيره الائمه الاثني عشر/هاشم معروف الحسني

# مشخصات نشر : [بي جا]: مكتبه الحيدريه، 1428ق.=1386ش.

# مشخصات ظاهري : ج.

# وضعيت فهرست نويسي : در انتظار فهرستنويسي

# يادداشت : الطبعه السادسه

# شماره كتابشناسي ملي : 1161373

### || لمحات من سيره الامام محمد بن علي الباقر

# لقد ولد الامام محمد بن علي المعروف بالباقر في المدينه المنوره سنه سبع
~~وخمسين بعد هجره النبي (ص) من مكه الي المدينه في مطلع رجب من ذلك العالم
~~وقيل في مطلع صفر وكانت وفاته بعد مضي مائه وأربعه عشر سنه علي هجره النبي
~~من مكه في السابع من شهر ذي الحجه وقيل في ربيع الأول من ذلك العالم عن
~~سبعه وخمسين عاما أدرك فيها جده الحسين (ع) وبقي معه نحو من أربع سنين، ومع
~~أبيه السجاد بعد جده خمسا وثلاثين سنه، وعاش بعد أبيه ثمانيه عشر عاما وقيل
~~تسعه عشر كما في روايه الكافي وهي مده امامته، وكانت وفاته في السنين
~~الاخيره من ملك هشام بن عبدالملك وقيل في مطلع حكم ابراهيم بن الوليد بن
~~يزيد بن عبدالملك، وفي أيام طفولته وهو في مطلع الصبا كانت المحنه الكبري
~~التي مرت علي أهل البيت في كربلاء وقتل فيها جده الحسين ومن معه من اخوته
~~وبني عمه وأصحابه وتجرع من مرارتها وآلامها ما تجرعه غيره من النساء
~~والأطفال، وشاهد بعدها جميع الرزايا والمصائب التي توالت علي بيته وعلي
~~أبيه من اولئك الحكام الطغاه الذين انغمسوا في الشهوات وتنكروا للقيم
~~والأخلاق وجميع المبادي ء التي جاء بها الاسلام وجاهد الرسول من أجلها
~~عشرين عاما أو تزيد. لقد انصرف

# الأمويون عن مفاهيم الرساله ومارسوا الرذيله بكل اشكالها [ صفحه 188]
~~ومظاهرها معلنين بالفسق والفجور في قصورهم ونواديهم وأينما حلوا وارتحلوا،
~~وقد غمر هذا التيار الذي طغي علي قصور الخلفاء والحكام والولاه اكثر
~~المسلمين فمارسوا ملذات العيش ومغريات الدنيا وجميع المنكرات وقديما قيل:
~~الناس علي دين ملوكهم. لقد اختار حكام الأمويين لبناء دولتهم أساليب العنف
~~والظلم والاضطهاد وقتل الابرياء والصلحاء وتبذير الأموال في سبيل عروشهم
~~وشهواتهم، ولحق العلويين وشيعتهم النصيب الأكبر من تلك السياسه الخرقاء لا
~~لشي ء الا لأنهم يتمتعون بكل ما يشهدم الي الناس ويؤهلهم لخلافه الرسول وقد
~~استعرض الامام الباقر (ع) في حديث له مع بعض أصحابه الأوضاع في ذلك العصر
~~كما جاء في شرح النهج وصور لهم اولئك الحكام وقسوتهم علي الشيعه واسرافهم
~~في اراقه الدماء وشراءهم الذمم بالأموال وأطايب الطعام للدس والكذب في حديث
~~الرسول، واستعرض في حديثه الدور الذي قام به الحجاج بن يوسف مع الشيعه حتي
~~شردهم في البلاد وأذاقهم جميع أنواع البلاء وصنوف العذاب وبلغ بهم الحال ان
~~الرجل كان يتمني ان يقال له زنديق ولا يقال له مؤمن شيعي. في هذا الجو
~~المشحون بالظلم والفساد وجد الامام الباقر ورحل والده عن الدنيا وله من
~~العمر اربعون عاما وبقي بعده ثمانيه عشر عاما كما ذكرنا كان يتلوي خلالها
~~علي شيعه آبائه وعلي الضعفاء والمساكين وعلي مصير الاسلام ان استمر اولئك
~~الحكام في سيرتهم وطغيانهم وقد عملته الأحداث الماضيه مع

# آبائه وخذلان الناس لهم في ساعات المحنه ان ينصرف عن السياسه وشؤون
~~السياسيين، فاتجه الي خدمه الاسلام عن طريق الدفاع عن اصوله ومبادئه ونشر
~~تعاليمه وأحكامه، ومناظره الفرق التي انحرفت في تفكيرها واتجاهاتها، بعد ان
~~انتشر الاسلام يمينا وشمالا وخضعت لسلطانه أمم وشعوب ذات ماض يزخر بالحضاره
~~والعمران، وقد حدث انقلاب في التفكير وجميع اسباب الحياه، وبرزت بين ذلك
~~الوان من النزعات والاتجاهات نجر من ورائها الالحاد [ صفحه 189] والزندقه،
~~ولعل الحكام انفسهم كانوا من وراء ذلك التحول الذي طرأ علي الفكر الاسلامي
~~وامتد حتي أصبح يهدد العقيده الاسلاميه في جوهرها، لأن الذين اثاروا تلك
~~الأفكار ومهدوا لها أكثرهم من العناصر التي لا تدين بالاسلام ومن الذين
~~التحقوا بقصور الخلفاء وخرجوا منها بتلك الأفكار، ومن أعز أماني الحكام أن
~~ينصرف المسلمون عن تصرفاتهم وجورهم الي الصراع في هذه الميادين. في حين ان
~~بعض المسائل التي احتدم فيها الصراع وبلغ أشده كمسألتي الجبر والارجاء كان
~~رواجهما وانتشارهما لمصلحه الحكام قبل غيرهم من العصاه، لأن الجبر يضع عنهم
~~مسؤوليه تصرفاتهم الجائره والارجاء يضعهم في صفوف المؤمنين في الوقت الذي
~~لا يعترف لهم المعتزله بالايمان ولا الخوارج بالاسلام. في هذا الجو المشحون
~~بالصراع العقائدي وجد الامام الباقر (ع) وكانت مصلحه الاسلام تفرض عليه ان
~~ينصرف الي الدفاع عن العقيده ونشر تعاليم الاسلام فالتف حوله الآلاف من
~~العلماء وطلاب العلم والحديث من الشيعه وغيرهم. وجاء في تذكره الخواص لابن
~~الجوزي بعد أن فسر التبقر بالتوسع في العلم

# ان الامام محمد الباقر انما وصف بهذه الصفه لتبقره في العلم، وقال ابن
~~سعد في طبقاته: انه كان عالما عابدا ثقه عند جميع المسلمين وروي عنه
~~أبوحنيفه وغيره من أئمه العلم والمذاهب. وجاء عن جابر بن عبدالله الأنصاري
~~أنه قال: لقد أخبرني رسول الله بأني سأبقي حتي رأي رجلا من ولده اشبه الناس
~~به وأمرني أن أقرئه السلام واسمه محمد يبقر العلم بقرا، ويقول الرواه ان
~~جابر بن عبدالله كان آخر من بقي من أصحاب رسول الله، وفي آخر ايامه كان
~~يصيح في مسجد رسول الله يا باقر علم آل بيت محمد، فلما رآه وقع عليه يقبل
~~يديه ورجليه وأبلغه تحيه [ صفحه 190] رسول الله (ص) وجاء في تذكره ابن
~~الجوزي عن عطاء احد اعلام التابعين أنه قال: ما رأيت العلماء عن احد اصغر
~~علما منهم في مجلس ابي جعفر الباقر (ع) لقد رأيت الحكم بين عيينه عنده كأنه
~~عصفور مغلوب لا يملك من أمره شيئا. وقال واصفوه: لقد كان الباقر محمد بن
~~علي بن الحسين (ع) من بين اخوته خليفه ابيه علي بن الحسين ووصيه والقائم
~~بالامامه من بعده وقد برز عليهم جميعا بالفضل والعلم والزهد والسؤدد، وكان
~~أنبههم ذكرا وأجلهم عند العامه والخاصه وأعظمهم قدرا، ولم يظهر عن ولد
~~الحسن والحسين (ع) من العلوم والآثار والسنه والتفسير والسيره وسائر الفنون
~~ما ظهر عنه، وقد روي عنه معالم الدين من بقي الي عصره من الصحابه ووجوه
~~التابعين وفقهاء المسلمين وقال فيه القرطبي: يا باقر العلم

# لأهل التقي وخير من لبي علي الأجبل ومدحه مالك بن اعين الجهني بالابيات
~~التاليه: اذا طلب الناس علم القرآن كانت قريش عليه عيالا وان قيل اين ابن
~~بنت النبي نلت بذاك فروعا طوالا نجوم تهلل للمدلجين جبال تورث علما جبالا
~~ولما قيل لعمر بن عبدالعزيز ان علي بن الحسين قد رحل عن دنيا الناس الي
~~جوار ربه، قال: لقد ذهب سراج الدنيا وجمال الاسلام وزين العابدين، فقيل له:
~~لقد ترك ولده أباجعفر وفيه بقيه، فكتب اليه كما جاء في روايه اليعقوبي،
~~كتابا يختبره فيه فأجابه الامام ابوجعفر الباقر جوابا يعظه فيه، فقال عمر:
~~اخرجوا لي كتابه الي سليمان، فأخرج اليه فوجدوه قد كتب اليه يقرظه ويمدحه،
~~فانفذ عمر بن عبدالعزيز الي عامله في المدينه وقال له: احضر محمد بن علي
~~وقل له هذا كتابك الي سليمان تقرظه وتمدحه وهذا كتابك الي عمر بن عبدالعزيز
~~مع ما اظهر من العدل والاحسان تعظه [ صفحه 191] وتخوفه، فأحضره العامل
~~وأخبره بما كتب اليه، فقال الباقر (ع): ان سليمان كان جبارا فكتبت اليه بما
~~يكتب الي الجبارين وان صاحبك اظهر العدل والاحسان فكتبت اليه بما يكتب الي
~~المحسنين فكتب اليه عامل المدينه بجواب الامام (ع) فلما قرأه قال: ان اهل
~~هذا البيت لا يخليهم الله من فضل. وقال فيه محيي الدين بن شرف النووي
~~المتوفي سنه 676 كما جاء في مرآه الجنان محمد بن علي بن الحسين القرشي
~~الهاشمي المعروف بالباقر سمي بذلك لأنه بقر العلم أي شقه فعرف أصله وخفاياه
~~وهو تابعي جليل وامام بارع مجمع علي جلالته

# معدود في فقهاء المدينه وأئمتهم سمع جابرا وانسا وجماعات من كبار
~~التابعين، وروي عنه أبواسحاق السبيعي وعطاء بن أبي رباح وعمر بن دينار
~~الاعرج والزهري وربيعه الرأي وجماعه آخرون وكبار الأئمه. وقال فيه ابن
~~العماد الحنبلي في المجلد الأول من الشذرات: ابوجعفر بن علي بن الحسين كان
~~من فقهاء المدينه وقيل له الباقر لأنه بقرالعلم وتوسع فيه وعرف أصله وهو
~~احد الأئمه الانثي عشر وأضاف الي ذلك ان عبدالله بن عطاء قال فيه: ما رأيت
~~العلماء عند احد اصغر منهم عند محمد بن علي الباقر (ع). وقال فيه محمد بن
~~طلحه القرشي العدوي الشافعي كما جاء في مطالب السؤال: محمد بن علي الباقر
~~هو باقرالعلم وجامعه وشاهر علمه ورافعه ومتفوق دره وراضعه ومنمق درره
~~وراصعه صفا قلبه وزكا عمله وطهرت نفسه وشرفت أخلاقه وعمرت بطاعه الله
~~اوقاته ورسخت في مقام التقوي قدمه فالمناقب تسبق اليه والصفات تشرف به له
~~القاب ثلاثه: باقر العلم، والشاكر والهادي وأشهرها الباقر وسمي كذلك لتبقره
~~في العلم وتوسعه فيه. وقال فيه محمود بن عبد الفتاح الحنفي كما جاء في كتاب
~~جوهره الكلام: محمد بن علي الحسين سمي بالباقر من بقر الأرض أي شقها وأنار
~~[ صفحه 192] مخبآتها ومكامنها فكذلك هو أظهر من مخبآت كنوز المعارف وحقائق
~~الأحكام والحكمه واللطائف ما لا يخفي الا علي منطمس البصيره، ومن ثم قيل:
~~هو باقرالعلم وجامعه ورافعه صفا قلبه وزكا عمله

# وعلمه وطهرت نفسه وشرف خلقه وعمرت أوقاته بطاعه مولاه. كنيته ابوجعفر لا
~~غير وألقابه ثلاثه الباقر والشاكر والهادي وأشهرها الأول: ومضي يقول:
~~ويكفيه ما رواه ابن المديني عن جابر بن عبدالله رضي الله عنه وقد قال له
~~وهو صغير: يسلم عليك رسول الله فقيل له يا جابر وكيف ذلك؟ قال: كنت جالسا
~~عنده والحسين (ع) في حجره يداعبه فقال لي: يا جابر يولد له مولود اسمه علي
~~اذا كان يوم القيامه نادي مناد ليقم سيدالعابدين فيقوم ولده علي، ثم يولد
~~له ولد اسمه محمد فان أدركته يا جابر فاقرأه مني السلام. الي غير ذلك مما
~~ورد علي لسان من ترجمه من المتقدمين والمؤلفين في تراجم الأعلام في وصفه
~~وتقريظه. ونكتفي بهذا المقدار مما قيل فيه تهربا من ملل القراء في حين اني
~~لا أري للاطاله في هذه النواحي من فائده وهو أشهر من أن يعرف ويوصف. واذا
~~استطال الشي ء قام بنفسه وصفات ضوء الشمس تذهب باطلا [ صفحه 193]

### || جامعه أهل البيت

# لا احسب احدا بريئا من مرض الجهل والتعصب يتهمني بالغلو او التحيز اذا
~~اعطيت لتلك الحلقات التي كانت تجتمع في مسجد المدينه الي الامام أبي جعفر
~~الباقر بالذات، اسم الجامعه، لأنها كانت تجمع بين الحين والآخر المئات من
~~مختلف الأقطار لدراسه الفقه والحديث والفلسفه والتفسير واللغه وغير ذلك من
~~مختلف العلوم، وتخرج منها منذ أن أسسها الامام الباقر حتي آخر مرحله من
~~نموها وتكاملها في عهد ولده الامام الصادق آلاف العلماء في مختلف المواضيع.
~~وقد وصفها الاستاذ

# عبدالعزيز بقوله: وأرسلت الكوفه والبصره والمحدثين والرواه، وقد ادرك
~~الحسن بن علي الوشا تسعمائه شيخ في مسجد الكوفه يتدارسون ويروون الحديث عن
~~جعفر بن محمد وأبيه (ع). وهو القائل في حديث له مع بعض اصحابه: لقد أدركت
~~في هذا المسجد تسعمائه شيخ كل يقول حدثني جعفر بن محمد، والحسن بن علي
~~الوشا هذا قد عاصر الامام الرضا (ع) وبينه وبين مدرسه الامامين الباقر
~~والصادق نحو من ثلاثين عاما وقد احصيت مؤلفات المتخرجين من تلك الجامعه
~~فبلغت سته آلاف كتاب منها اربعمائه كانت تعرف بالاصول علي [ صفحه 194] لسان
~~محدثي الشيعه، ولعل اكثر محتويات الكتب الأربعه الكافي ومن لا يحضره الفقيه
~~والوافي والاستبصار مأخوذه منها. ولا يفوتنا ونحن نتحدث عن جامعه أهل البيت
~~التي اسسها الامام الباقر (ع) ان تشير الي أن المهمه التي قام بها الامامان
~~الباقر والصادق (ع) وأعطت تلك النتائج الكبري هي من أولي المهمات التي تعني
~~كل واحد من أئمه الشيعه، ولكن الظروف التي تهيأت للامامين الباقر والصادق
~~لم تتهيأ لغيرهما منم الأئمه (ع) ذلك لأن سني امامه الباقر (ع) قد رافقتها
~~بوادر النقمه العارمه علي سياسه الامويين والدعوه في مختلف الأقطار للتخلص
~~منهم وكان سوء صنيعهم مع العلويين من أقوي الأسلحه بيد اخصامهم الطامعين
~~بالحكم، مما دعاهم الي اتخاذ موقف من الشيعه وأئمتهم أكثر اعتدالا مما
~~كانوا عليه بالأمس، ولما جاء عهد الامام الصادق (ع) كانت الدوله الأمويه
~~تلفظ أنفاسها الأخيره وتعاني من انتصارات اخصامها العباسيين هنا وهناك
~~وبالتالي تقلص ظلها و# تم الأمر للعباسيين. في هذه الظروف الخاصه انطلق
~~الامامان الباقر والصادق (ع) لأداء رسالتهما وتم لهما ذلك بين عهدين: عهد
~~تحيط به الكوارث والهزائم، وعهد ظهرت فيه تباشير النصر وأحلام السيطره علي
~~الحكم، وقامت الحكومه الجديه علي حساب العلويين، ولم تتهيأ مثل هذه الظروف
~~لأحد من أئمه الشيعه، ولما استتب الأمر للعباسيين الذين تستروا بأهل البيت
~~وشيعتهم عادوا يمثلون أقبح الأدوار التي مثلها الأمويون معهم حتي قال
~~قائلهم: يا ليت جور بني مروان دام لنا وليت عدل بني العباس في النار لقد
~~تأسست جامعه أهل البيت في وقت كانت الدوله الأمويه تحيط بها الأخطار من
~~جميع جهاتها واتسعت لأكثر من أربعه آلاف طالب، ولكن ذلك قد كان بعد أن مضي
~~علي المسلمين اكثر من قرن من الزمن لاعهد لهم فيه بفقه يختص بأهل البيت،
~~ولا بحديث يتجاهر الرواه في نسبته اليهم سوي ما [ صفحه 195] كان يروي عنهم
~~احيانا بطريق الكتابه في الغالب لأن الامويين كانوا جادين في القضاء علي كل
~~آثارهم والتنكيل بكل من يتهم بولائهم. ولو اتيح للأئمه بعد علي (ع) ان
~~ينصرفوا الي الناحيه التي اتجه لها الامامان الباقر والصادق لكان فقه أهل
~~البيت هو الفقه السائد والمعمول به عند عامه المسلمين، لأنه من فقه
~~أميرالمؤمنين (ع) وأميرالمؤمنين كان صاحب الرأي الأول والأخير في الفقه
~~والقضاء بلا منازع، وقد ترك منه في المدينه والكوفه ما يكفي لحل جميع ما
~~يتعرض الملمين من المشاكل حيث كانوا، ولكن اخصامه عملوا علي طمس آثاره
~~وخلقوا له الأنداد والاضداد بوسائلهم المعروفه كما وقفوا لأبنائه من بعده
~~وشيعتهم بالمرصاد

# وكانوا يحاسبون ويعاقبون كل من ينسب اليهم رأيا أو يروي عنهم حديثا، في
~~حين أنهم أباحوا لكل متعلم أو عالم ان يقول ويروي ما يشاء ويفتي بما يريد
~~في العواصم الاسلاميه الكبري وغيرهما، فسالم بن عبدالله بن عمر وعروه بن
~~الزبير والزهري ومحمد بن شهاب، ويحيي بن سعيد وعطاء وغيرهم من الموالي
~~والاحرار كانوا ائمه الافتاء في مكه والمدينه وابراهيم النخعي والشعبي كانا
~~بالاضافه الي غيرهما في الكوفه بالرغم من أن النخعي قد اخذ الفقه ممن اخذه
~~عن علي (ع) ولكنه كان ينسب رأي علي (ع) احيانا لنفسه فعدوه لهذه الغايه ممن
~~يجنحون الي العمل بالرأي، كما كان فقيه البصره الحسن البصري، وفقيه اليمن
~~طاوس، وهكذا فرضوا لكل بلد عالما او اكثر ليرجع اليه الناس في الحلال
~~والحرام، أما فقهاء الشيعه الذين عاصروا هذه الطبقه تقريبا كسعيد ابن
~~المسيب والقاسم بن محمد وامثالهما فمع انهم كانوا من البارزين بين علماء
~~ذلك العصر في الفقه وغيره الا انه لم يكن لفقههم صبغه التشيع الصريح، وقد
~~شاع عن سعيد بن المسيب أنه كانم يجيب احيانا برأي غيره من علماء عصره أو
~~برأي من سبقه من الصحابه والتابعين مخافه ان يصيبه ما اصاب سعيد بن جبير
~~ويحيي بن أم الطويل وغيرهما ممن تعرضوا للقتل والتشريد لا لشي ء سوي تشيعهم
~~لعلي وبنيه (ع). [ صفحه 196] ومجمل القول لقد شاء الله لجامعه أهل البيت ان
~~تعيش آمنه مطمئنه ولو لفتره من الزمن تلك الفتره ليست شيئا بالنسبه لما
~~تركته من الآثار في

# شرق البلاد وغربها في ثلث قرن من الزمن تقريبا لا اكثر. وشاء الله لمذهب
~~أهل البيت وفقههم فقه علي بن أبي طالب الذي اخذه عن الرسول بلا وساطه ان
~~ينسبا الي حفيده جعفر بن محمد الصادق الذي اشترك مع ابيه في تأسيسها واستقل
~~بها بعد وفاته، لا لأن له رأيا في أصول المذهب أو فقهه يختلف فيهما عن
~~آبائه وأحفاده وهو القائل حديثي حديث ابي وحديث ابي حديث جدي وحديث جدي
~~حديث رسول الله وحديث رسول الله هو قول الله، لا لذلك بل لأنه وأباه تهيأ
~~لهما ما لم يتهيأ لغيرهما واستطاعا في تلك الفتره القصيره بآثار اهل البيت
~~وفقههم ويحققا ما لم يتيسر تحقيقه لمن سبقهما ومن جاء بعدهما لذلك نسبا الي
~~الامام الصادق كما يبدو ذلك لكل من تتبع آراء أهل البيت في فقههم
~~ومعتقداتهم. ولابد لنا ونحن نتحدث عن الامام الباقر ودوره في تأسيس تلك
~~الجامعه ان نشير الي بعض اولئك الذين تخرجوا منها وحملوا آثارها الي مختلف
~~الأقطار. فمن هؤلاء أبان بن تغلب بن رياح ابوسعيد البكري الذي عاصر ثلاثه
~~من ائمه الشيعه وأخذ عنهم، ويبدو ممن كتبوا في احوال الرواه ان صلته
~~بالامام الباقر كانت أطول من صلاته بالسجاد والصادق (ع) وأخذ عنه أكثر مما
~~أخذ عنهما، وروي النجاشي عن ابراهيم بن يزيد النخعي أن أبان بن تغلب كان
~~مقدما في كل فن من العلوم وعد منها الفقه والحديث والأدب واللغه والنحو
~~وأضاف الي ذلك أنه ألف كتبا كثيره منها كتاب في تفسير غريب القرآن. و# قال
~~له الامام أبوجعفر الباقر: اجلس في مسجد المدينه وأفت الناس فاني احب ان
~~يري في شيعتي مثلك. وقال المؤلفون في احوال الرواه: انه كان اذا دخل علي
~~الامام الصادق [ صفحه 197] صافحه واعتنقه وأمر له بوساده ورحب بقدومه، واذا
~~دخل مسجد النبي (ص) اخليت له ساريه النبي (ص) وتقوضت اليه الحلق. وجاء في
~~حديث لعبد الرحمن بن الحجاج أنه قال: كنا في مجلس أبان بن تغلب فجاءه شاب
~~وقال: يا اباسعيد اخبرني كم شهد من اصحاب النبي (ص) علي بن أبي طالب في
~~موافقه؟ فقال ابان بن تغلب: كأنك تريد أن تعرف فضل علي (ع) بمن تبعه من
~~أصحاب النبي (ص) فقال هو ذلك، فقال له ابان: والله ما عرفنا فضلهم الا
~~باتباعهم اياه. ونص المؤلفون في علمي الدرايه والرجال انه روي عن الامامين
~~الباقر والصادق أكثر من ثلاثين ألف حديث في مختلف المواضيع وأكثرها في
~~الفقه، وقال لمن عاتبه في روايته عن الامام الباقر: كيف تلومني في روايتي
~~عن رجل ما سألته عن شي ء الا قال قال رسول الله، وقال الامام الصادق لسليم
~~بن أبي حيه: ائت ابان بن تعلب فانه قد سمع مني حديثا كثيرا فما روي لك
~~فاروه عني. وقد وثقه علماء السنه ومحدثوهم مع اعترافهم بتشيعه ووصفه الذهبي
~~في ميزان الاعتدال بالصلابه في تشيعه وصدق الحديث، وقال: لنا صدقه وعليه
~~بدعته ويعني الذهبي بالبدعه تفضيله لعلي (ع) علي كبار الصحابه وموالاته له.
~~وقد عد له ابن النديم في الفهرست ثلاثه كتب، كتاب في القراءات وكتاب في معاني

# القرآن وكتاب في اصول الحديث علي مذهب الشيعه. ومن تلامذه الامام الباقر
~~زراره بن أعين، وكان مرجعا في الفقه والروايه علي مذهب أهل البيت (ع) وفيه
~~يقول الامام الصادق (ع): لولا زراره لظننت أن أحاديث أبي ستذهب، ومما يدل
~~علي جلاله قدره وعلو شأنه قول الامام الصادق فيه وقد عرض عليه يونس بن عمار
~~ما رواه زراره عن أبيه الباقر (ع) من أنه لا يرث مع الأب والام والابن
~~والبنت احد من [ صفحه 198] الناس، فقال الامام الصادق (ع): اما ما رواه
~~زراره عن أبي جعفر فلا يجوز لي رده. وجاء في روايه ابراهيم بن عبدالحميد
~~وغيره ان اباعبدالله الصادق (ع) كان يقول: رحم الله زراره بن اعين لولا
~~زراره ونظراؤه لاندرست احاديث أبي، وقال فيه وفي جماعه من اصحابه منهم
~~ابوبصير ليث المرادي ومحمد بن مسلم ويزيد بن معاويه العجلي: لولا هؤلاء ما
~~كان احد يستنبط هذا الفقه، هؤلاء حفاظ الدين وأمناء أبي (ع) علي حلاله
~~وحرامه وهم السابقون الينا في الدنيا والآخره. وقال له الصادق (ع) في بعض
~~مجالسه كما جاء في ترجمته: انك والله احب الناس الي واحب اصحاب أبي الي حيا
~~وميتا، وقد ترك كتابين احدهما في الجبر والتفويض، والثاني في الاستطاعه،
~~كما جاء في سفينه البحار للقمي واتقان المقال للشيخ محمد طه نجف وهو احد
~~السته من اصحاب ابي جعفر الباقر الذين اجمع الرواه علي صحه ما صدر عنهم.
~~ومن اعيان تلامذته محمد بن مسلم الثقفي، وفيه وفي زراره

# ومحمد بن علي بن النعمان الملقب بمؤمن الطاق ويزيد العجلي يقول الامام
~~الصادق: اربعه احب الناس الي أحياء وأمواتا، وقال ابن ابي يعفور للامام
~~الصادق (ع): ليس كل ساعه القاك واتمكن من القدوم عليك، ويجي ء الرجل من
~~اصحابنا فيسألني وليس عندي كل ما يسألني عنه، قال (ع) فما يمنعك من محمد بن
~~مسلم الثقفي فانه قد سمع من أبي وكان عنده وجيها. وروي عنه جماعه انه قال:
~~اني لنائم ذات ليله علي السطح اذ طرق الباب طارق فأشرفت من علي السطح فاذا
~~الطارق امرأه، فقالت لي عروس ظهر بها الطلق فما زالت تطلق حتي ماتت والولد
~~يتحرك في بطنها يذهب ويجي ء فما اصنع بها؟ فقلت يا امه الله، سئل محمد بن
~~علي بن الحسين (ع) عن مثل ذلك، فقال يشق بطن الميت ويستخرج منه الولد افعلي
~~مثل ذلك، [ صفحه 199] انا يا أمه الله في ستر من وجهك الي، فقالت: رحمك
~~الله، لقد جئت اباحنيفه اسأله فقال ما عندي في هذا شي ء، ولكن عليك بمحمد
~~بن مسلم الثقفي فانه يخبرك فما افتاك به من شي ء فعودي الي. وكان محمد بن
~~مسلم يقول: ما شجر في رأيي شي ء الا سألت عنه اباجعفر الباقر حتي سألته عن
~~ثلاثين الف حديث، وسألت ولده اباعبدالله عن سته عشر ألف حديث كما جاء ذلك
~~في روايه الكشي وأكثر المؤلفين في الرجال. ومنهم محمد بن علي بن النعمان
~~الملقب بمؤمن الطاق، فقد نص أبوالعباس النجاشي أنه أخذ العلم عن ثلاثه من
~~الأئمه علي بن الحسين ومحمد بن علي وجعفر بن محمد، ولقب بالطاق لأنه كان

# صرافا في محل يدعي باب الطاق من محلات الكوفه،وهو أحد الأربعه الذين دعا
~~لهم الامام الصادق وترحم عليهم احياء وأمواتا. وجاء عن ابي خالد الكابلي
~~أنه قال: رأيت أباجعفر صاحب الطاق في الروضه وقد قطع أهل المدينه أزراره
~~وهو دائب يجيبهم ويسألونه فدنوت منه وقلت له ان اباعبدالله نهانا عن
~~الكلام، فقال: لقد امرك ان تقول لي؟ فقال لا والله ولكنه امرني ان لا اكلم
~~احدا، قال: فاذهب وأطعه فيما أمرك، قال الكابلي: فدخلت علي أبي عبدالله
~~الصادق (ع) فأخبرته بقصه صاحب الطاق وما قلت له وما اجابني به، فتبسم
~~ابوعبدالله (ع) وقال: يا ابن خالد ان صاحب الطاق يكلم الناس فيطير وينقض
~~وأنعت اذا قصوك لن تطير. ويبدو من تتبع اخباره أنه كان قوي الحجه كثيرا
~~الجدل ينهزم امامه الخصم بالغا ما بلغ من العلم، لذلك فان الامام لم يمنعه
~~من الجدل والمناظره، وانما كان يمنع عنها من لا يثبتون امام الخصم ولا
~~يعرفون اساليب المناظره والاحتجاج كنا يدل علي ذلك قوله لأبي خالد الكابلي:
~~ان مؤمن [ صفحه 200] الطاق يكلم الناس فيطير وأنت اذا قصوك لن تطير. وجاء
~~في اخباره انه دخل علي بعض زعماء الخوارج في الكوفه، فقال له: انا علي
~~بصيره من ديني وقد سمعتك تصف العدل فأحببت الدخول معك، فقال الخارجي
~~لأصحابه: ان دخل هذا معكم نفعكم، فقال له مؤمن الطاق: لم تبرأتم من علي بن
~~أبي طالب واستحللتم قتله وقتاله؟ قال الخارجي: لأنه حكم الرجال في دين
~~الله، قال وكل من حكم في دين الله استحللتم قتله؟ قال:

# نعم، فقال له: فاخبرني عن الدين الذي جئت اناظرك به لأدخل معك فيه، ان
~~غلبت حجتي حجتك من يوقف المخطي ء منا عن خطئه ويحكم للمصيب بصوابه؟ فأشار
~~الضحاك الي رجل من أصحابه وقال: هذا هو الحكم بيننا، فتوجه عند ذلك مؤمن
~~الطاق الي من كان حاضرا من الخوارج وقال: ان زعيمكم هذا قد حكم في دين
~~الله، فضربوه بسيوفهم حتي سكت، وله مواقف كثيره مع زعماء الفرق وعلماء
~~المذاهب كان يخرج منها ظافرا منتصرا علي خصومه، ويبدو من مواقفه ومناظراته
~~أنه كان ذكيا قوي الحجه يأخذ خصمه من حيث لا يشعر ويخصمه بمنطقه كما يشير
~~الي ذلك موقفه المتقدم مع الخارجي. ومنهم يزيد العجلي وقد نص المؤلفون في
~~احوال الرواه علي أنه كان من البارزين بين اصحاب الامام الباقر (ع) ولازم
~~الصادق بعد وفاه ابيه كما هو الحال في كثير من أصحابه الذين امتدت بهم
~~الحياه وأدركوا شطرا من حياته وبعضهم بقي الي عهد الامام الكاظم وروي عنه
~~ايضا. وقد عده الامام الصادق من النجباء والامناء علي حلال الله وحرامه كما
~~جاء في روايه جميل بن دراج عنه. وجاء في روايه داود بن سرحان ان الامام
~~الصادق (ع) كان يقول: ان اصحاب لو سمعوا وأطاعوا لأودعتهم ما اودع ابي
~~اصحابه، وأضاف الي ذلك: ان اصحاب ابي كانوا زينا لنا أحياء وأمواتا. وعد
~~الامام منهم يزيد [ صفحه 201] العجلي ووصفهم بالقوامين بالقسط والصدق
~~والسابقين الي الخيرات. ومنهم جابر الجعفي الذي روي عن الامام الباقر نحوا
~~من خمسين ألف حديث في مختلف

# المواضيع كما نصت علي ذلك المؤلفات في احوال الرواه، ولو افترضنا وليس
~~ببعيد ان هذا العدد مبالغ فيه، فمها لا ريب فيه في أنه كان قد أكثر من
~~الروايه عنه. وقلما يجد المتتبع بابا من ابواب الفقه وغيره من المواضيع
~~الاسلاميه الا ويجد له روايه او اكثر فيه. ومنهم الفضيل بن يسار، وأبوبصير
~~الأسدي، وعبدالله بن مسكان، وابان بن عثمان الأحمر، وحريز بن عبدالله،
~~وعبدالله بن جندب، وعلي بن النعمان وصفوان الجمال، وهؤلاء الثلاثه عبدالله
~~وعلي بن النعمان وصفوان الجمال كانوا قد تعاهدوا في بيت الله علي ان من مات
~~منهم قبل الآخر صلي عنه من بقي بعده وصام عنه وحج له، وأعطي عنه من ماله
~~مقدار ما كان يعطيه في كل عام من الزكاه، وقام بجميع ما كان يقوم به من
~~أعمال الخير، فمات عبدالله بن جندب وعلي بن النعمان قبل صفوان بن مهران،
~~فكان يصلي في كل يوم مائه وخمسين ركعه ويصوم في كل سنه ثلاثه اشهر، ويزكي
~~عنه وعن صاحبيه، وكل ما كان يأتي به من أعمال الخير عن نفسه يأتي بمثله
~~عنهما، الي غير هؤلاء من المئات الذين تخرجوا من جامعه أهل البيت وأخذوا
~~الفقه والحديث عن الامامين الباقر والصادق، وألفوا مما سمعوه منهما عشرات
~~الكتب كما نصت علي ذلك المؤلفات التي تحدثت عن تاريخهم وآثارهم. [ صفحه 202]

### || من أجوبه الامام ومناظراته

# لم يكن دور الامام الباقر مقتصرا علي الفقه والحديث كما ذكرنا، بل كان هو
~~وأصحابه يناظرون في أصول الاسلام ويحاولون تركيزها في

# النفوس حتي لا تتعرض لما أثير في ذلك العصر من الجدل والنزاع في أصول
~~العقائد. وجاء في الوافي لمحسن الفيض وغيره من كتب الحديث ان نافع بن
~~عبدالله الازرق كان يقول: لو علمت ان بين قطريها احدا تبلغني اليه المطايا
~~يخصمني ان عليا قتل أهل النهروان وهو غير ظالم لهم لرحلت اليه، فقيل له ولا
~~ولده، فقال في ولده عالم؟ فقيل له هذا أول جهلك، وهل يخلون من عالم في كل
~~عصر؟ فقال: ومن عالمهم اليوم؟ قيل له محمد بن علي بن الحسين، فرحل اليه في
~~جمع من اصحابه حتي أتي المدينه فاستأذن علي أبي جعفر، فقال وما يصنع بي وهو
~~يبرأ مني ومن آبائي،ثم قال الامام لغلامه: اخرج اليه وقل له: اذا كان الغد
~~فأتنا، فلما أصبح دخل عليه عبدالله في أصحابه، وكان الامام (ع) قد جمع
~~ابناء المهاجرين والانصار، فقال لمن حضر منهم: من كانت عنده منقبه لعلي بن
~~أبي طالب اقسمت عليه الا ذكرها، فتحدث جماعه منهم بما اشتهر من فضله
~~ومناقبه، فلم ينكر نافع بن عبدالله بن الأرزق شيئا مما ذكروه، ولكنه نسب له
~~الكفر لأنه وافق علي [ صفحه 203] التحكيم في صفين فذكره الامام (ع) بحديث
~~خيبر وقول النبي (ص): لأعطين الرايه غدا رجلا يحب بالله ورسوله ويحبه الله
~~ورسوله، واعترف ابن الأزرق بصحه الحديث. فقال له ابوجعفر: اخبرني عن الله
~~سبحانه أحب عليا يوم احبه وهو يعلم أنه يقتل أهل النهروان، أو انه لا يعلم،
~~فسكت الخارجي، ولم يعرف بماذا يجيب، فان قال بأن الله لا يعلم فقد نسب اليه

# الجهل: وان قال بأنه يعلم، فاذا لم يكونوا مستحقين للقتل يكون علي بن أبي
~~طالب قد ارتكب خطأ كبيرا وظلما وفاحشا بقتلهم فكيف احبه الله وهو ظالم
~~لعباده، والله لا يجب الظالمين المجرمين، ولا مفر له عن الاعتراف
~~باستحقاقهم للقتل فخرج من مجلس الامام مخصوصا مدحورا. وجاء في توحيد الصدوق
~~عن عبدالله بن سنان عن أبيه أنه قال: كنت في مجلس الامام محمد الباقر (ع)
~~فجاءه أحد الخوارج وقال له: يا جعفر أي شي ء تعبد؟ قال له: اعبدالله، فقال:
~~هل رأيته؟ فقال: لم تره العيون بمشاهده العيان ولكن رأته القلوب بحقائق
~~الايمان لايعرف بالقياس ولايدرك بالحواس ولايشبه الناس موصوف بالآيات
~~لايجوز في حكم ذلك هو الله لا اله الا هو، فخرج الرجل وهو يقول: الله أعلم
~~حيث يجعل رسالته. وفي توحيد الصدوق عن محمد بن مسلم انه قال: سألت اباجعفر
~~(ع) عن قول الله عزوجل: (يا ابليس ما منعك ان تسجد لما خلقت بيدي) فقال
~~(ع): اليد في كلام العرب القوه والعظمه، قال سبحانه: والسماء بنيناها بأيد
~~اي بقوه، وقال تعالي: (وأيدهم بروح منه) أي بقوه ويقال لفلان: عندي أياد
~~كثيره أي فواضل واحسان وله عندي يد بيضاء أي نعمه. وسأله عمروبن عبيد عن
~~قوله سبحانه (ومن يحلل عليه غضبي فقد هوي) ما ذلك الغضب؟ فقال أبوجعفر (ع):
~~الغضب هو العقاب يا [ صفحه 204] عمرو انه من زعم ان الله عزوجل زال من شي ء
~~الي شي ء فقد وصفه بصفه المخلوقين، ان الله لا يستفزه شي ء ولا يغيره شي ء.
~~وجاء في الارشاد للمفيد عن

# محمد بن أبي عمير عن عبدالرحمن بن الحجاج عن أبي عبدالله الصادق (ع) انه
~~قال: ان محمد بن المنكدر كان يقول: ما كنت اري أن مثل علي بن الحسين يدع
~~خلفا لفضل علي بن الحسين حتي رأيت ابنه محمد بن علي (ع) فأردت أن أعظه
~~فوعظني، خرجت الي بعض نواحي المدينه في ساعه حاره فلقيت محمد بن علي (ع)
~~وكان رجلا بدينا وهو متكي ء علي غلامين له، فقلت شيخ من شيوخ قريش في هذه
~~الساعه علي هذه الحال في طلب الدنيا والله لأعظنه فدنوت منه وسلمت عليه
~~فسلم علي بنهر وقد تصبب عرقا فقلت: اصلحك الله شيخ من أشياخ قريش في هذه
~~الساعه علي مثل هذه الحاله في طلب الدنيا لو جاءك الموت وأنت علي هذه
~~الحاله، قال: فخلي عن الغلامين يديه ثم تساند وقال: لو جاءني والله الموت
~~وأنا علي هذه الحال جاءني وأنا في طاعه من طاعات الله اكف بها نفسي عنك وعن
~~الناس، وانما كنت اخاف المئت لو جاءني وأنا علي معصيه من معاصي الله، فقلت:
~~يرحمك الله اردت ان اعظك فوعظتني. وابن المنكدر هذا كان يميل الي التصوف
~~كطاوس اليماني وابراهيم بن ادهم وغيرهما وكان قد ترك التكسب وانصرف الي
~~العباده وعاش كلا علي الناس فكان جواب الامام (ع) تعريضا به وتنبيها له علي
~~خطئه في هذا الأسلوب لأن السعي في طلب الرزق ليستغني به عن الناس من أفضل
~~العبادات، وقد جاء عن النبي (ص) انه كان يقول: ملعون ملعون من القي كله علي
~~الناس، وقال عمل يوم خير من عباده سنه ولذلك

# قال له ابن المنكدر: اردت ان اعظك فوعظتني. وجاء في روايه المفيد أن نافع
~~بن الارزق جاءه يوما يسأله عن مسائل في الحلال والحرام، فقال له الامام
~~أبوجعفر الباقر وهو يحدثه: يا نافع قل لهذه [ صفحه 205] المارقه بم
~~استحللتم فراق أميرالمؤمنين وقد سفكتم دماءكم بين يديه في طاعته والتقرب
~~الي الله بنصرته واذا قالوا لك أنه حكم الرجال في دين الله، فقل لهم: قد
~~حكم الله تعالي في الشريعه رجلين من خلقه فقال: وابعثوا حكما من اهله وحكما
~~من أهلها ان يريدا اصلاحا يوفق الله بينهما، وحكم رسول الله (ص) سعد بن
~~معاذ في بني قريظه فحكم فيهم بما امضاه الله، اما ما علمتم ان اميرالمؤمنين
~~انما أمر الحكمين أن يحكما بالقرآن ولا يتعدياه واشترط رد ما خالف القرآن
~~من احكام الرجال، وقال حين قالوا له حكمت علي نفسك من حكم عليك، قال: ما
~~حكمت مخلوقا وانما حكمت كتاب الله فأين تجد المارقه تضليل من أمر بالحكم
~~بالقرآن واشترط رد ما خالفه لولا ارتكابهم في بدعتهم البهتان، فقال نافع بن
~~الارزق: هذا والله كلام ما مر بمسمعي قط ولا خطر مني علي بال وهو الحق.
~~وروي الكليني في الكافي عن أبي حمزه الثمالي انه قال: كنت جالسا في مسجد
~~محمد رسول الله (ص) اذا اقبل رجل فسلم فقال من أنت يا عبدالله؟ قلت: رجل من
~~أهل الكوفه فما حاجتك، قال: أتعرف أبا جعفر محمد بن علي ؟ قلت : نعم فما
~~حاجتك اليه اذا كنت تعرف ما بين الحق والباطل، فقال لي: انتم يا أهل الكوفه
~~قوم لا تطاقون

# اذا رأيت اباجعفر فاخبرني، بما انقطع كلامه حتي أقبل أبوجعفر وحوله أهل
~~خراسان وغيرهم يسألونه عن مناسك الحج فمضي حتي جلس مجلسه وجلس الرجل قريبا
~~منه فجلست اسمع الكلام وحوله عالم من الناس فلما قضي حوائجهم وانصرفوا
~~التفت الي الرجل وقال له: من أنت؟ فقال: انا قتاده بن دعامه البصري، فقال
~~له ابوجعفر (ع): انت فقيه أهل البصره؟ قال: نعم، فقال: ويحكم يا قتاده ان
~~الله عزوجل خلق خلقا فجعلهم حججا علي خلقه فهم أوتاد في أرضه قوام بأمره
~~نجباء في علمه اصطفاهم قبل خلقه اظله عن يمين عرشه، فكست قتاده طويلا ثم
~~قال: اصلحك الله، والله لقد جلست بين يدي الفقهاء ومع ابن عباس فما اضطرب
~~قلبي من احد منهم ما اضطرب [ صفحه 206] منك، فقال له ابوجعفر (ع): أتدري
~~أين أنت؟ أنت بين يدي بيوت اذن الله ان ترفع ويذكر. فيها اسمه يسبح له فيها
~~بالغدو والآصال رجال لا تلهيهم تجاره ولا بيع عن ذكر الله واقام الصلاه
~~وايتاء الزكاه فأنت ثم ونحن اولئك، فقال له قتاده: صدقت والله جعلني الله
~~فداك ما هي بيوت حجاره ولا طين. ثم قال له قتاده: فأخبرني عن الجبن، فتبسم
~~ابوجعفر الباقر (ع) وقال: رجعت مسائلك الي هذا، قال: ضلت عني، قال له
~~الامام (ع): لا بأس به، فقال قتاده: انه ربما جعلت فيه انفحه الميته، قال:
~~ليس بها بأس، ان الأنفحه ليس لها عروق ولا فيها دم ولا لها عظم انما تخرج
~~من بين فرث ودم، ومضي يقول: ان الأنفحه بمنزله دجاجه ميته اخرجت منها بيضه

# فهل تأكل تلك البيضه، فقال له قتاده: لا ولا آمر بأكلها، فقال له
~~ابوجعفر: ولم؟ قال لأنها من الميته، فقال له الامام (ع): فان حضنت تلك
~~البيضه فخرجت منها دجاجه اتأكلها؟ قال: نعم، قال: فما حرم عليك البيضه وأحل
~~لك الدجاحه وكذلك الأنفحه، فاشتر الجبن من أسواق المسلمين ومن أيدي المصلين
~~ولا تسأل عنه الا أن يأتيك من يخبرك عنه. وروي الرواه ان عبدالله بن معمر
~~الليثي قال لأبي جعفر الباقر (ع): بلغني انك تفتي في المتعه فقال: لقد
~~احلها الله في كتابه وسنها رسول الله (ص) وعمل بها اصحابه، فقال له
~~عبدالله: وقد نهي عنها عمربن الخطاب، فقال له الامام: انت علي قول صاحبك
~~وأنا علي قول رسول الله (ص)، فرد عليه عبدالله بن معمر بقوله: ايسرك أن
~~نساءك فعلن ذلك، فقال له الامام (ع): وما ذكر النساء يا احمق، ان الذي
~~احلها في كتابه وأباحها لعباده أغير منك وممن نهي عنها تكلفا، بل يسرك ان
~~بعض حرمك تحت حائك من حاكه يثرب نكاحا، قال: لا، قال: فلم تحرم ما أحل
~~الله، قال: لا أحرم ولكن الحائك ما هو لي بكف ء، قال ابوجعفر (ع): فان الله
~~ارتضي عمله ورغب فيه وزوجه حورا أفترغب عمن رغب الله فيه وتستنكف ممن هو كف
~~ء لحور الجنان كبرا وعتوا، فضحك عبدالله وقال: ما [ صفحه 207] احسب صدوركم
~~الا منابت اشجار العلم فصار لكن ثمره وللناس ورقه. وجاء في روايه ابي بصير
~~ان الامام الباقر جلس يوما في الحرم ومعه جماعه من أصحابه فأقبل طاوس
~~اليماني في

# جماعه من الناس وقال لأبي جعفر: اتأذن لي في السؤال، فقال: قد اذنت لك
~~فسل عما تريد، قال: اخبرني متي هلك ثلث الناس، فقال الامام (ع): لعلك وهمت
~~يا شيخ وأردت ان تقول ربع الناس، فقال: نعم لقد اردت ذلك يا ابن رسول الله،
~~فقال الامام (ع): لقد هلك ربع الناس يوم قتل قابيل هابيل ذلك انه لم يكن
~~وجه الارض غير آدم وحواء وقابيل وهابيل، فهلك ربعهم بموت هابيل، فقال طاوس:
~~فأيهما كان ابا للناس القاتل او المقتول، فقال الامام (ع): لا هذا ولا ذاك
~~بل شيث بن آدم، فقال: فلم سمي آدم آدم؟ قال: لأن طينته رفعت من أديم الأرض
~~السفلي، فقال: لم سميت زوجته حواء، قال (ع): لأنها خلقت من ضلع حي يعني ضلع
~~آدم، قال: فلم سمي ابليس بهذا الاسم؟ قال: لأنه ابليس من رحمه الله عزوجل
~~فلا يرجوها، قال: فلم سمي الجن جنا؟ قال: لأنهم استجنوا فلم يروا، قال:
~~فاخبرني عن أول كذبه كذبت من صاحبها، قال: كذبه ابليس حين قال: انا خير منه
~~خلقتني من نار وخلقته من طين، قال: فاخبرني عن قوم شهدوا شهاده الحق وكانوا
~~كاذبين، قال (ع): المنافقون حين قالوا نشهد انك لرسول الله والله يشهد ان
~~المنافقين لكاذبون، قال: فاخبرني عن طائر طار مره ولم يطر قبلها ولا بعدها
~~ذكره الله عزوجل في القرآن ما هو، فقال الامام: هو طور سيناء اطاره الله
~~عزوجل علي بني اسرائيل حين اظلهم بجناح منه فيه الوان العذاب حتي قبلوا
~~التوراه، وذلك قوله تعالي: واذ نتقنا الجبل فوقهم كأنه ظله وظنوا انه واقع
~~بهم، قال طاوس: فاخبرني

# عن رسول بعثه الله ليس من الجن والانس ولا من الملائكه ذكره الله في
~~كتابه، فقال الامام (ع): هو الغراب حين بعثه الله ليري قابيل كيف يواري
~~سوأه أخيه هابيل حين قتله وذلك قوله تعالي فبعث الله غرابا يبحث في [ صفحه
~~208] الأرض ليريه كيف يواري سوأه أخيه، قال فاخبرني عمن أنذر قومه وهو ليس
~~من الجن ولا الانس ولا الملائكه وقد ذكره الله في كتابه، فقال الامام: هو
~~النمله حين قالت: يا ايها النمل ادخلوا مساكنكم لا يحطمنكم سليمان وجنوده
~~وهم لا يشعرون، قال: فاخبرني عن صلاه مفروضه بدون وضوء وصائم صام ولم يمتنع
~~عن الأكل والشرب، فقال الامام (ع): اما الصلاه بغير وضوء فهي الصلاه علي
~~النبي وآله، وأما الصوم فقد حكاه الله سبحانه عن مريم بقوله: اني نذرت
~~للرحمن صوما فلن اكلم اليوم انسيا. وقد سأله كما يدعي الراوي عن شي ء يزيد
~~وينقص وشي ء يزيد ولا ينقص وشي ء ينقص ولا يزيد، فقال له ان الذي يزيد
~~وينقص هو القمر والذي يزيد ولا ينقص هو البحر، والذي ينقص ولا يزيد هو
~~العمر. وجاء في بعض المرويات عن أبي محمد الحسن العسكري (ع) أنه قال: كان
~~محمد بن علي بن الحسين في مجلسه يوما فقال ان رسول الله (ص) لما أمر
~~بالمسير الي تبوك أمر بأن يخلف عليا في المدينه فقال علي: يا رسول الله ما
~~كنت احب ان اتخلف عنك في شي ء من امورك وان اغيب عن مشاهدتك والنظر الي
~~هاديك وسمتك، فقال رسول الله (ص): يا علي اما

# ترضي ان تكون مني بمنزله هارون من موسي الا انه لا نبي بعدي، تقيم يا علي
~~وان لك من الأجر مثل الذي يكون لك لو خرجت مع رسول الله، ولك مع ذلك اجر كل
~~من خرج مع رسول الله موقنا طائعا، وان لك علي الله يا علي لمحبتك ان تشاهد
~~من محمد سمته في سائر احواله ولا يفوتك شي ء بقدره الله ومشيئته فقام اليه
~~رجل وقال: يا ابن رسول الله كيف يكون وهذا للأنبياء لا لغيرهم، فقال الامام
~~(ع): هذا هو معجزه لمحمد رسول الله لا لغيره لأن الله يمكنه من ذلك بدعاء
~~محمد (ص). ثم قال الامام الباقر: ما اكثر ظلم هذه الأمه لعلي بن أبي طالب
~~وأقل انصاره، انهم يمنعون عليا ما يعطونه لسائر الصحابه وهو افضلهم، فكيف [
~~صفحه 209] يمنع منزله يعطونها غيره، فقيل له: وكيف ذلك يا ابن رسول الله؟
~~قال: لأنكم تتلون محبي ابي بكر بن أبي قحافه وتتبرأون من اعدائه كائنا من
~~كان، كذلك تتولون عمر بن الخطاب وعثمان بن عفان وتتبرأون من اعدائهما كائنا
~~من كان حتي اذا صار الي علي (ع) قلتم نتولاه ولا نتبرأ من اعدائه بل نحبهم
~~فكيف يجوز هذا لهم ورسول الله (ص) يقول: في علي (ع) اللهم وال من والاه
~~وعاد من عاداه واخذل من خذله، افترونه يقول ذلك، ولا يعادي من عاداه ولا
~~يخذل من خذله ليس هذا بانصاف. ومضي الامام يقول كما يدعي الراوي: ثم انهم
~~اذا ذكروا ما اختص الله به عليا بدعاء رسول الله (ص) وكرامته علي ربه تعالي
~~جحدوه و# يقبلون ما يذكر لغيره من الصحابه، فما الذي منع عليا (ع) ما جعله
~~لسائر اصحاب رسول الله (ص) هذا عمر بن الخطاب اذا قيل لهم انه كان علي
~~المنبر في المدينه يخطب في الناس واذا به ينادي يا ساريه الجبل، فلما اتم
~~خطابه وفرغ من الصلاه سألوه عما قاله وهو يخطب فقال: اعلموا أني وأنا اخطب
~~اذ رمقت ببصري نحو الجهه التي خرج فيها اخوانكم الي غزوه الكافرين بنهاوند
~~بقياده سعد بن وقاص ففتح الله لي الاستار والحجب وقوي بصري حتي رأيتهم
~~اصطفوا بين يدي جبل هناك. وقد جاء بعض الكفار ليدور خلف ساريه ومن معه من
~~المسلمين ويحيطوا بهم، فقلت: يا ساريه الجبل ليلتجي ء اليه ويكون الجبل في
~~ظهره ويمنعهم بذلك من أن يحيطوا به، وقد منح الله اخوانكم المؤمنين اكتاف
~~الكافرين وفتح الله عليهم بلادهم، فاحفظوا هذا الوقت فسيرد عليكم الخبر
~~بذلك، وكان بين المدينه ونهاوند مسيره اكثر من خمسين يوما، وأضاف الي ذلك
~~الامام أبوجعفر الباقر كما جاء في الروايه فاذا جاز مثل هذا لعمر بن الخطاب
~~فكيف لا يكون مثله لعلي بن ابي طالب (ع) ولكنهم قوم لا ينصفون بل يكابرون.
~~[ صفحه 210] وحدث زراره عنه فقال: كنت جالسا الي جنب أبي جعفر الباقر وهو
~~مستقبل القبله فقال: اما ان النظر اليها عباده فجاءه رجل من بجيله فقال: يا
~~أباجعفر ان كعب الأحبار كان يقول: ان الكعبه تسجد لبيت المقدس في كل غداه،
~~فقال ابوجعفر (ع): فما تقول انت فيما قال كعب؟ فقال الرجل: صدق كعب
~~الأحبار، فرد عليه ابوجعفر (ع) بقوله: كذبت وكذب

# كعب الأحبار معك وغضب. وقال زراره: ما رأيته استقبل احدا بقوله كذبت
~~غيره. [ صفحه 211]

### || الامام الباقر مع عبدالملك بن مروان

# يدعي بعض الرواه ان عبدالملك بن مروان كان يحاول ان يكون أقل عنفا من
~~أسلافه مع العلويين وأنه كتب الي عامله في الحجاز كتابا جاء فيه: جنبني
~~دماء آل أبي طالب فاني رأيت آل حرب لما تهجموا بها لم ينصروا، واذا صح عنه
~~أنه كان أرفق بالعلويين وشيعتهم من اسلافه، فذلك لأنه قد أدرك مدي
~~الاستيلاء الذي خلفته سياسه معاويه وولده يزيد معهم وما ترتب عليها من
~~الانتفاضات في مختلف أنحاء الدوله لا سيما وقد ظهر منافسه الجديد في الحجاز
~~واتسعت اطماعه للعراق وغيرها من المناطق ولكن هذه الظاهره من عبدالملك لم
~~ترافقه طيله حكمه، فما أن تم له القضاء علي خصمه ابن الزبير حتي كتب الي
~~عماله وأمرهم بالشده والقسوه علي شيعه أهل البيت وأمر الحجاج بأن يذهب الي
~~العراق وقال له: احتل لقتلهم فقد بلغني عنهم ما اكره، واذا قدمت الكوفه
~~فطأها وطأه يتضاءل لها اهل البصره، وراح يراقب تحركات الأئمه وتصرفاتهم
~~وأمر واليه علي الحجاز ان يرسل اليه زين العابدين وكان حاقدا عليه كما
~~ذكرنا ذلك خلال حديثنا عن سيرته وكانت للحجاج مواقف مع شيعه العراق لم يحدث
~~التاريخ بأسوأ منها، ومع ما كان منه مع الأئمه وشيعتهم، فلقد كان يلجأ
~~اليهم في بعض المهمات التي تهمه ولا يجد المخرج منها لعلمه بمكانتهم وأنهم
~~لا يبخلون في النصيحه علي احد ولو كان [ صفحه 212] من ألد أخصامهم وأعدائهم
~~وبخاصه اذا

# كانت لمصلحه الاسلام. فقد جاء في حياه الحيوان للشيخ كمال الدين الدميري
~~وفي شذرات العقود للمقريزي وغيرهما عن الكسائي انه قال: دخلت علي الرشيد
~~ذات يوم وهو في ايوانه وبين يديه مال كثير قد شق عنه البدر شقا وأمر
~~بتفريقه وبيده درهم تلوح كتابته وهو يتأمله كثيرا، ثم قال لي: هل علمت اول
~~من سن هذه الكتابه في الذهب والفضه؟ قلت: سيدي هو عبدالملك بن مروان، قال:
~~فما كان السبب في ذلك؟ قلت: لاعلم لي غير انه اول من أحدث هذه الكتابه،
~~فقال: سأخبرك بذلك، لقد كانت القراطيس للروم وكان اكثر من بمصر نصرانيا علي
~~دين ملك الروم وكانت تطرز بالروميه وطرازها (اب وابن وروح القدس) فلم يزل
~~كذلك في صدر الاسلام كله يمضي علي ما كان عليه الي أن ملك عبدالملك بن
~~مروان فتنبه له وكان فطنا، فبينما هو ذات يوم اذ مر به قرطاس فنظر الي
~~طرازه فأمر أن يترجم الي العربيه ففعل ذلك فأنكره وقال: ما اغلظ هذا في امر
~~الدين والاسلام ان يكون طراز القراطيس وهي تحمل في الأواني والثياب وهما
~~يعملان في مصر وغير ذلك مما يطرز من ستور وغيرها من عمل هذا البلد علي سعته
~~وكثره ماله وقد طرزت بسطر مثبت عليها، فكتب الي اخيه عبدالعزيز بن مروان
~~وكان عامله علي مصر بابطال ذلك الطراز وأن يأمر صناع القراطيس ان يطرزوها
~~بسوره من القرآن وهذا طراز القراطيس خاصه الي هذا الوقت لم ينقص ولم يزد
~~ولم يتغير، وكتب الي عماله في الآفاق

# بابطال ما في اعمالهم من القراطيس المطرزه بطراز الروم ومعاقبه من وجد
~~عنده بعد هذا النهي شي ء منها بالضرب والحبس، فلما ثبتت القراطيس بالطراز
~~الجديد وحمل الي بلاد الروم وانتشر خبره ووصل الي ملكهم وترجم له انكره
~~واستشاط غيظا، فكتب الي عبدالملك أن عمل القراطيس بمصر وسائر ما يطرز هناك
~~للروم ولم يزل يطرز بطراز الروم الي أن أبطلته أنت، فان كان من قبلك من
~~الخلفاء أصاب فقد أخطأت أنت، وان كنت قد أصبت فقد اخطأوا فاتخر من هاتين
~~أيهما شئت وأحببت، وبعث اليه [ صفحه 213] مع الكتاب هديه ثمينه وطلب اليه
~~رد الطراز الي ما كان عليه فرد عليه عبدالملك كتابه وهديته فأرسل اليه ملك
~~الروم ثانيا وثالثا وفي كل مره يكتب اليه ويضاعف الهديه وعبدالملك يرفضها
~~وأخيرا تهدده ملك الروم بأن ينقش علي الدراهم والدنانير شتم النبي (ص) ودار
~~حوار بين الطرفين لم ينته الي حل للأزمه وبقي ملك الروم علي اصراره وكانت
~~الدراهم والدنانير التي يتعامل بها المسلمون في جميع بلادهم من صنع الروم،
~~فضاق بعبدالملك امره واستشار حاشيه وأصحابه وذوي الرأي من المسلمين فلم
~~ينتهوا الي نتيجه تحسم النزاع زنباع، فقال له: انك لتعرف المخرج من هذا
~~الأمر ولكنك تتعمد تركه، فقال له: ويحك من هو؟ فقال: عليك بالباقر من أهل
~~بيت النبي (ص)، فقال: صدقت ولكنه ارتج علي الرأي فيه، فكتب الي عامله في
~~المدينه ان أشخص الي محمد بن علي بن الحسين (ع) مكرما ومتعه بمائه ألف درهم
~~لجهازه وبثلاثمائه

# الف درهم لنفقته، ولما عرض الوالي علي الامام الباقر كتاب عبدالملك شد
~~الرحال واتجه الي الشام، ودخل علي عبدالملك فاستقبله ورجب بقدومه وقص عليه
~~ما حجري له مع ملك الروم وطلب منه المخرج من تلك الأزمه التي استعصي عليه
~~حلها، فقال له الباقر (ع): لا يعظم هذا عليك، الرأي ان تدعوا في هذه الساعه
~~من يضرب لك الدارهم والدنانير وتنقش علي احد وجهيها صوره التوحيد وعلي
~~الوجه الثاني محمد رسول الله، وتجعل في مدارها ذكر البلد الذي يضرب فيه
~~والسنه التي يضرب فيها، ثم وضع له الامام (ع) خطه يستحيل معها التلاعب في
~~وزن الدراهم والدنانير او تزويرها كما بين له الكيفيه التي يتم صنع النقود
~~الاسلاميه فيها بصنع صنجات من قوارير لا تستحيل الي زياده ولا نقصان علي حد
~~تعبير الراوي، ثم قال له الامام (ع): فاذا فعلت ذلك فأمر بوجوب التعامل بها
~~وتعدد المخالفين بأشد العقوبات وبدلك تقطع الطريق علي ملك الروم وتستغني عن
~~نقوده، فاستحسن ذلك عبدالملك وباشر فعلا بما اشار به الامام الباقر (ع)،
~~وخلال اشهر قليلات انتهي كل شي ء وأصدر اوامره الي جميع الأقطار [ صفحه
~~214] الاسلاميه بالتعامل بالدنانير والدراهم الاسلاميه وابطال ما كان
~~متعارفا من استعمال الطروز الروميه، وقيل لملك الروم: افعل ما كنت تهدد به
~~ملك العرب، فقال: انما اردت ان اغيظه بما كتبت اليه لأني كنت قادرا عليه
~~والمال وغيره برسوم للروم، فأما الآن فلا أفعل لأن ذلك لا يتعامل به أهل
~~الاسلام، هذا مجمل ما رواه الدميري في حياه الحيوان عن المحاسن والمساوي
~~للبيهقي

# ورواه غيره بهذا المضمون عن شذرات العقود للمقريزي. وفي روايه ثانيه
~~تتلخص فيما يلي: علي أثر صراع عنيف واشتباكات بين الدولتين الرومانيه
~~والاسلاميه علي حدودهما هدد ملك الروم عبدالملك بن مروان بقطع النقود عن
~~البلاد الاسلاميه وكان المسلمون يتعاملون بها اذا لم يتخل المسلمون عن
~~الحدود المتنازع عليها فاضطرب عبدالملك لأن عملا من هذا النوع يؤدي الي شلل
~~الاقتصاد الاسلامي، فجمع اعيان المسلمين واستشارهم في المخرج من هذه
~~الأزمه، فلم ينتهوا الي نتيجه حاسمه، فأشاروا عليه بالرجوع الي الامام
~~الباقر (ع)، فأرسل اليه كتابا يدعوه فيه الي الحضور، فلبي الامام الدعوه
~~ووفد علي الشام، فعرض عليه عبدالملك ما جري له مع الروم وما انتهي اليه
~~الحال فقال له الامام (ع): لا يهولنك ما تري أرسل الي ملك الروم واستمهله
~~مده من الزمن لتري رأيك فيما عرضه عليك وخلال تلك المده ارسل الي عمالك في
~~جميع المقاطعات وأمرهم بأن يجمعوا الذهب والفضه حتي الأقراط من آذان النساء
~~حتي اذا توفرت لك الكميه الكافيه باشر بصك الدرهم والدينار، وحدد له الامام
~~وزنهما وكيفيتهما وأمره ان يكتب علي احدي الجهتين محمد رسول الله وترك له
~~ان يكتب علي الجهه الثانيه ما يريد، وأضاف الامام الي ذلك ما حاصله، وعند
~~الفراغ من ذلك ضع الدرهم والدينار في أيدي المسلمين وامنع من التعامل
~~بغيرهما حتي لا يبقي لملك الروم سلطان عليك، فلم يجد عبدالملك بديلا لهذا
~~الرأي وباشر بتنفيذه في الحال. وخلال اشهر معدودات كان النقد الجديد في
~~ايدي المسلمين يتعاملون به [ صفحه 215] بدلا من النقد

# الروماني، وأرسل عبدالملك الي ملك الروم يرفض طلبه بتعديل الحدود بين
~~الدولتين، وكانت الدوله الرومانيه تحسب ان الضغط الاقتصادي بالنحو الذي
~~هددت به المسلمين ورقه رابحه بيدها ولكنها فشلت في ذلك بعد ان استغني
~~المسلمون بنقدهم الجديد وثروتهم الجديده، فعادت تفكر في أسلوب جديد للضغط
~~علي المسلمين فلم تر بديلا للضغط العسكري، فأرسلت فرقا من المرده وكانوا قد
~~التحقوا بالدوله الرومانيه بعد الفتح الاسلامي، ارسلتهم للتخريب في بلاد
~~الشام فسلكوا السواحل يقتلون ويفسدون حتي انتهوا الي سواحل لبنان، فأرسل
~~عبدالملك جيشا لمطاردتهم فقتل منهم جماعه وأسر آخرين، والتجأت فلولهم الي
~~الكهوف والغابات في جبال لبنان ولم تكن مسكونه يوم ذلك، فكانوا يظهرون من
~~اوكارهم بين الحين والآخر للقنص والسلب والتخريب بتوجيه من الرومان، فاذا
~~داهمتهم الحاميات الاسلاميه عادوا الي الكهوف والغابات. واستمروا علي ذلك
~~شطرا من الزمن الي أن الفوا تلك المناطق واستوطنوا بها وخضعوا لحكم الدوله
~~الاسلاميه بعد ان وجدوا ان لا مفر لهم من ذلك، وانتعشوا في عهد الصليبيين
~~الذين حكموا لبنان زمنا طويلا، وعندما خرجوا منه تركوا من احفادهم عشرات
~~الألوف، وارتفع عددهم علي مرور الزمن حتي اصبح نحوا من ربع سكان لبنان في
~~عصرنا الحالي، ولا يزالون يتباهون بأجدادهم المرده الذين دخلوا البلاد يوم
~~ذاك بالنحو الذي وصفته بعض الروايات. هذا مجمل ما جاء في بعض المرويات حول
~~النقد الاسلامي، وجاء في بعض المرويات ان اول من أمر بضرب السكه الاسلاميه
~~هو الخليفه علي بن ابي طالب (ع) في البصره سنه اربعين من الهجره، وكان رأس
~~البغل قد ضرب الدراهم لعمر بن الخطاب بسكه الفرس،

# ومن ذلك الدرهم المعروف بالبغلي. ومن الجائز ان يكون الأمر كذلك ولكنه
~~بقي التعامل بالنقد الروماني الي جانب تلك النقود، ولما ضرب السكه عبدالملك
~~باشاره الامام الباقر منع من التعامل بغيرها. والشي ء الذي يدعو الي
~~التساؤل ولا بد من الوقوف عنده [ صفحه 216] هو ان الروايات تنص علي ان
~~تاريخ النقد الاسلامي يعود لسنه سته وسبعين للهجره يوم قام عبدالملك بهذه
~~المهمه باشاره من الامام الباقر، والباقر يوم ذاك كان في التاسعه عشره من
~~عمره ولم يكن قد اشتهر امره وكان والده الامام زين العابدين لا يزال حيا
~~وعاش الي سنه خمس وتسعين هجريه وبعدها انتقلت الامام الي محمد الباقر (ع)
~~وذلك بعد وفاه عبدالملك بخمسه عشر عاما او اقل من ذلك ومن الجائز ان يكون
~~المشير علي عبدالملك قد ارشده الي الامام علي بن الحسين (ع) لأنه الامام
~~يوم ذاك والمعروف في الأوساط الاسلاميه كما يجوز وليس ببعيد ان يكون الامام
~~الباقر (ع) كما نصت علي ذلك الروايه لأنه كان معروفا في الأوساط الاسلاميه،
~~ومؤهلات الأئمه (ع) لا تقاس بعدد السنين، كما يبدو ذلك للمتتبع في تاريخهم
~~المجيد وآثارهم الخالده التي اختص الله بها بنيه وورثهم اياها. [ صفحه 217]

### || ما جاء عنه من الحكم والآداب والمواعظ

# لقد جاء عنه انه قال: ما دخل قلب امري ء شي ء من الكبر الا نقص من عقله
~~مثل ما دخله من ذلك قل أو كثر. وقال: عالم ينتفع بعمله أفضل من الف عابد،
~~والله لموت العالم احب الي ابليس من موت سبعين عابدا، وقال لأحد بنيه: يا
~~بني اياك والكسل والضجر فانهما مفتاح

# كل شر انك ان كسلت لم تؤد حقا، وان ضجرت لم تصبر علي حق. وقال (ع) لجابر
~~الجعفي: يا جابر ما الدنيا وما عسي ان تكون، هل هي الا مركب ركبته او ثوب
~~لبسته او امرأه احببتها، يا جابر ان المؤمنين لم يطمئنوا الي الدنيا لبقاء
~~فيها ولم يأمنوا قدوم الآخره عليهم ففازوا بثواب الأبرار، ان اهل التقوي
~~أيسر أهل الدنيا مؤونه وأكثرهم لك معونه ان نسيب ذكروك وان ذكرت اعانوك
~~قوالين بحق الله قوامين بأمر الله. يا جابر انزل الدنيا كنزل نزلت فيه
~~وارتحلت منه، او كمال احببته في منامك فاستيقظت وليس معك منه شي ء، انما هي
~~مع اهل اللب والعالمين بالله تعالي كفي ء الظلال فاحفظ ما استحفظك الله من
~~دينه وحكمته. [ صفحه 218] وكان عليه السلام يقول: ما من شي ء احب الي الله
~~عزوجل من أن يسأل ولا يدفع القضاء الا الدعاء، وان اسرع الخير ثوابا البر
~~واسرع الشر عقوبه البغي وكفي بالمرء عيبا ان يبصر من الناس ما يعمي عليه من
~~نفسه، وأن يأمر الناس بما لا يستطيع التحول عنه وأن يؤذي جليسه بما لا
~~يعنيه. وجاء في وصيته لأحد أصحابه: اوصيك بخمس ان ظلمت فلا تظلم، وان خانوك
~~فلا تخن، وان كذبت فلا تغضب، وان مدحت فلا تفرح، وان ذممت فلا تجزع، فكر
~~فيما قيل فيك فان عرفت من نفسك ما قيل فيك فسقوطك من عين الله عزوجل عند
~~غضبك من الحق أعظم عليك مصيبه مما خفت من سقوطك من أعين الناس، وان كنت علي
~~خلاف ما قيل فيك فثواب

# اكتسبته من غير ان تتعب بذلك، ولو اجتمع عليك أهل مصرك وقالوا انك رجل
~~سوء لم يحزنك ذلك ولو قالوا انك رجل صالح لم يسرك ذلك ولكن اعرض نفسك علي
~~كتاب الله فان كنت سالكا سبيله زاهدا في تزهيده راغبا في ترغيبه خائفا من
~~تخويفه فاثبت وابشر فانه لا يضرك ما قيل فيك، وان كنت مباينا للقرآن فما
~~الذي يغرك من نفسك ان المؤمن معني بمجاهده نفسه ليغلبها علي هواها فينعشه
~~الله فينتعش ويقيل الله عثرته فيتذكر ويفزع الي التوبه واستقلل من نفسك
~~كثير الطاعه لله ازراء علي النفس وتعرضا للعفو، الي ان يقول: واياك والثقه
~~بغير المأمون، واعلم انه لا علم كطلب السلامه، ولا عقل كمخالفه الهوي ولا
~~فقر كفقر القلب ولا غني كغني النفس، ولا معرفه كمعرفتك بنفسك ولا نعمه
~~كالعافيه، ولا عافيه كمساعده التوفيق ولا شرف كبعد الهمه ولا زهد كقصر
~~الأمل ولا عدل كالانصاف ولا جور كموافقه الهوي ولا طاعه كأداء الفرائض ولا
~~مصيبه كعدم العقل ولا معصيه كاستهانتك بالذنب ورضاك بالحاله التي انت عليها
~~ولا جهاد كمخالفه [ صفحه 219] الهوي ولا قوه كرد الغضب ولا ذل كذل الطمع،
~~واياك والتفريط عند امكان الفرصه فانه ميدان يجري لأهله بالخسران. وقال (ع)
~~لبعض اصحابه: خذ الكلمه الطيبه ممن قالها وان لم يعمل بها فان الله يقول:
~~(الذين يستمعون القول فيتبعون احسنه اولئك الذين هداهم الله) وروي عنه
~~جماعه من أصحابه أنه قال: أيدخل احدكم يده في جيب صاحبه فيأخذ منها ما يريد
~~و# هو لا يعلم؟ فقالوا لا يا ابن رسول الله، فقال: اذهبوا فلستم اخواننا
~~كما تزعمون. وقال لبعض اصحابه: اعتزل ما لا يعنيك وتجنب عدوك واحذر صديقك،
~~ولا تصحب الفاجر وتطلعه علي سرك، واستشر في أمرك الذين يخشون الله واذا
~~استطعت ان لا تعامل احدا الا ولك الفضل عليه فافعل، وثلاثه من مكارم
~~الاخلاق ان تعفو عمن ظلمك وتصل من قطعك وتحلم اذا جهل عليك، ويقول: الظلم
~~ثلاثه ظلم لا يغفره الله وظلم يغفره الله، وظلم لا يدعه الله، فأما الظلم
~~الذي لا يغفره الله فالشرك بالله، وأما الظلم الذي يغفره الله فظلم الرجل
~~نفسه فيما بينه وبين الله، وأما الظلم الذي لا يدعه الله فظلم العباد بعضهم
~~لبعض. وقال عليه السلام مره لاصحابه وهو يعظهم ويحثهم علي التعاون: ما من
~~عبد يمتنع من معونه اخيه المسلم والسعي في حاجته قضيت أو لم تقتض الا ابتلي
~~بالسعي في حاجه فيما يؤثم عليه ولا يؤجر، وما من عبد يبخل بنفقه ينفقها
~~فيما يرضي الله الا ابتلي بأن ينفق أضعافها فيما اسخط الله. وقال (ع): لا
~~يكون العبد عالما حتي لا يكون حاسدا لمن فوقه ولا محقرا لمن دونه، ويقول:
~~ثلاث خصال لا يموت صاحبهن ابدا حتي يري وبالهن، البغي وقطيعه الرحم واليمين
~~الكاذبه يبارز الله فيها، وان اعجل [ صفحه 220] الطاعه ثوابا لصله الرحم،
~~وان القوم ليكونون فجارا فيتواصلون فتنمو احوالهم ويثرون، وان اليمين
~~الكاذبه وقطيعه الرحم ليذران الديار بلاقع من أهلها. وقال مخاطبا لمن

# يدعون التشيع لهم: والله ما شيعتنا الا من اتقي الله وأطاعه وما كانوا
~~يعرفون الا بالتواضع والتشخع وأداء الأمانه وكثره ذكر الله والصوم والصلاه
~~والبر بالوالدين وتعهد الجيران من الفقراء وذوي المسكنه والغارمين والايتام
~~وصدق الحديث وتلاوه القرآن وكف الالسن عن الناس الا من خير. وقال في وصفهم
~~ايضا: انما شيعه علي (ع) المتباذلون في ولايتنا المتحابون في مودتنا
~~المتزاورون لاحياء الدين، اذا غضبوا لم يظلموا واذا رضوا لم يسرفوا بركه
~~علي من جاوروا وسلم لمن خالطوا. وكان يقول: ان هذا اللسان مفتاح كل شر وخير
~~فينبغي للمؤمن ان يختم علي لسانه كما يختم علي ذهبه وفضته فان رسول الله
~~(ص) قال: رحم الله مؤمنا امسك لسانه عن كل شر فان ذلك صدقه منه علي نفسه،
~~ولا يسلم احد من الذنوب حتي يخزن لسانه من الغيبه فيقول في اخيه ما ستره
~~الله عليه فان قال ما ليس فيه فقد بهته، وان اشد الناس حسره يوم القيامه من
~~وصف عدلا ثم خالفه الي غيره عليكم بصدق الحديث والورع والاجتهاد وأداء
~~الامانه الي من ائتمنكم عليها برا كان او فاجرا، فلو ان قاتل علي بن ابي
~~طالب ائتمنني علي امانه لأديتها اليه. وكان مما اوصي به ولده الامام جعفر
~~الصادق (ع) ان الله خبأ ثلاثه اشياء في ثلاثه اشياء خبأ رضاه في طاعته فلا
~~تحقرن من الطاعه شيئا فلعل رضاه فيه، وخبأ سخطه في معصيته فلا تحقرن من
~~المعصيه شيئا فلعل سخطه فيه، وخبأ اولياءه في خلقه فلا تحقرن احدا فلعله ذلك

# الولي. وقد نص علي امامته بالاضافه الي نص الرسول (ع) عليه الامام علي [
~~صفحه 221] ابن الحسين (ع) كما جاء في الكافي وغيره من مجاميع الحديث بروايه
~~العدول الثقات من رواه احاديث اهل البيت (ع) كما نص هو في المرحله الأخيره
~~من حياته علي خليفته الامام جعفر بن محمد (ع) وانتقل الي جوار ربه وهو ابن
~~سبع وخمسين سنه في عهد هشام بن عبدالملك وقيل في عهد يزيد بن عبدالملك سنه
~~114 وقيل غير ذلك وترك سبعه اولاد بين ذكر وانثي اكبرهم جعفر بن محمد
~~الصادق وبه كان يكني من زوجته فاطمه او قريبه بنت القاسم بن محمد بن ابي
~~بكر المكناه بأم فروه وأمها اسماء بنت عبدالرحمن بن ابي بكر والي ذلك يشير
~~الامام الصادق بقوله: ان ابابكر ولدني مرتين.

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 