######OpenITI#


#META# #vols: 1
#META# author: هاشم معروف الحسني
#META# book_id: 6385
#META# cat_id: 1751 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_السيرة_السجادية_الامام_زين_العابدين_السجاد_عليه_السلام_ :: 04_معصومين_عليهم_السلام :: 06_الامام_زين_العابدين_السجاد_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: سيره الائمه الاثني عشر ( عليهم السلام ) - الامام السجاد ( عليه السلام )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6385&Itemid=167&lang=fa

#META#Header#End#



### | سيره الائمه الاثني عشر (الامام السجاد عليه السلام)

### || اشاره

# عنوان ونام پديدآور : سيره الائمه الاثني عشر/هاشم معروف الحسني

# مشخصات نشر : [بي جا]: مكتبه الحيدريه، 1428ق.=1386ش.

# مشخصات ظاهري : ج.

# وضعيت فهرست نويسي : در انتظار فهرستنويسي

# يادداشت : الطبعه السادسه

# شماره كتابشناسي ملي : 1161373

### || الامام علي بن الحسين زين العابدين

# المعروف بين المحدثين بابن الخيرتين فأبوه الحسين بن علي بن أبي طالب،
~~وأمه من بنات ملوك الفرس، وجاء في ربيع الأبرار للزمخشري: ان لله من عباده
~~خيرتين فخيرته من العرب بنوهاشم ومن العجم فارس وفيه يقول ابوالأسود
~~الدؤلي: وان وليدا بين كسري وهاشم لأكرم من نيطت عليه التمائم وقد اتفقت
~~الروايات علي أن أمه من أشراف الفرس، ولكنها اختلفت في تاريخ استيلاء
~~المسلمين عليها وزواجها من الحسين (ع) وفي اسمها، ففي البحار عن جعفر بن
~~بابويه أن اسمها شهربانويه بنت يزدجرد بن شهريار، وفي الكامل لابن الأثير
~~أن اسمها سلافه وخوله وبره. وجاء في روايه الكافي عن أبي جعفر الباقر (ع)
~~أنه قال: لما قدمت بنت يزدجرد علي عمر بن الخطاب غطت وجهها وقالت باللغه
~~الفارسيه ما معناه: اسود يوم هرمز وأساء الدهر اليه والزمان عليه حيث صار
~~أولاده اساري تحت حكم رجل كهذا وأشارت الي عمر بن الخطاب، فظن عمر وهي
~~تتكلم انها تشتمه، فأوضح له أميرالمؤمنين مرادها. وفي روايه المفيد، ان عمر
~~بن الخطاب اراد بيعها، فقال له أميرالمؤمنين: [ صفحه 112] ان بنات الملوك
~~لاتباع ولو كن كفارا، ولكن اعرض عليها ان تختار أحدا لنفسها فمن اختارته
~~فزوجها منه واحسب ذلك من عطائه فخيرها فاختارت الحسين؛ فتزوجها وأمره
~~أميرالمؤمنين بحفظها والاحسان اليها، وقال له كما يدعي الراوي: يا
~~اباعبدالله لتلدن لك خير أهل

# الأرض، فأولدها عليا زين العابدين (ع) وكان يقول له الحسين: انت ابن
~~الخيرتين، فخيرته من العرب قريش ومن قريش بنوهاشم ومن العجم فارس. وأيد
~~مضمون هذه الروايه أحمد بن علي بن مهنا في كتابه عمده الطالب في أنساب آل
~~أبي طالب، وأضاف الي ذلك: وقيل انها اسرت في خلافه علي بن أبي طالب (ع)
~~وكان الحارث بن جابر الحنفي قد بعث اليه ببنتي يزدجرد فأعطي واحده منهما
~~لابنه الحسين فأولدها الامام علي بن الحسين، وأعطي الثانيه لمحمد بن أبي
~~بكر فأولدها القاسم بن محد الفقيه المعروف في عهد التابعين، وأيد هذه
~~الروايه ابن الكلبي كما نقل عنه علي جلال الدين الحسيني في كتابه الحسين بن
~~علي، كما أيد الروايه الأولي الشبلنجي في نور الأبصار والزمخشري في ربيع
~~الأبرار، وأضافا الي ذلك أنه لما أتي عمر بن الخطاب بسبي فارس كان في السبي
~~ثلاث بنات ليزدجرد فباع السبي، ولما اراد ان يبيع بنات يزدجرد قال له
~~اميرالمؤمنين: ان بنات الملوك لايعاملن كغيرهن، بل يقومن ومهما بلغ ثمنهن
~~اداه من يختارهن من المسلمين فقومهن جماعه ممن كانوا في المجلس وأخذهن
~~أميرالمؤمنين علي بن أبي طالب وأعطي واحده منهن للحسين فأولدها الامام زين
~~العابدين وواحده لعبدالله بن عمر فأولدها سالم بن عبدالله، وواحده لمحمد بن
~~أبي بكر فأولدها القاسم بن محمد فكان هؤلاء الثلاثه أبناء خاله. وجاء في
~~روايه ابن بابويه ان عبدالله بن عامر لما فتح خراسان في خلافه عثمان بن
~~عفان أخذ بنتين لكسري وأرسلهما لعثمان فأعطي واحده للحسن وواحده للحسن
~~وواحده للحسين وماتتا في النفاس، وأيد مضمون هذه الروايه بعض الرواه

# في [ صفحه 113] روايه رواها عن الامام الرضا (ع) جاء فيها أنه قال لمحمد
~~بن سهل بن قاسم النوشجاني: ان بيننا وبينكم نسبا، قال وما هو؟ قال ان
~~عبدالله بن عامر بن كرز أصاب بنتين ليزدجرد بن شهريار فبعث بهما الي عثمان
~~فوهب احداهما للحسن والأخري للحسين فماتتا في النفاس وصاحبه الحسين قد نفست
~~بعلي بن الحسين. ويبدو أنه لاخلاف بين الرواه والمؤرخين في أن أم السجاد من
~~بنات ملوك فارس وانها وصلت الي الحسين (ع) هي وأختاها أو أختها بالأسر،
~~وأبرز نقاط الخلاف في أنها سبيت في عهد عمربن الخطاب أو في عهد عثمان، أو
~~في عهد أميرالمؤمنين (ع) بواسطه عامله علي بعض بلاد المشرق الحارث بن جابر
~~الحنفي، والذي يرجح احدي الروايتين الأخيرتين ان الامام زين العابدين كان
~~حين وفاه أبيه بين الحاديه والعشرين والخامسه والعشرين من عمره، وبين معركه
~~الطف ووفاه عمر بن الخطاب قرابه أربعين عاما أو أقل من ذلك بقليل. وجاء في
~~بعض المرويات أن أم السجاد توفيت بعد أو ولدته بأيام قليله، ولما قتل محمد
~~بن أبي بكر في مصر تزوج الحسين (ع) اختها فتولت هي تربيته، وقال بعض الرواه
~~انها بقيت مع الحسين وأدركت معركه الطف وألقت بنفسها في الفرات من شده
~~مادخلها من الحزن علي الحسين (ع) وقيل غير ذلك ولايهمنا تحقيق هذه الناحيه،
~~ويدعي الرواه أنه لم يكن أحد من أهل المدينه يرغب في نكاح الجواري حتي ولد
~~علي بن الحسين فصاروا يرغبون في الزواج منهن. ومهما كان الحال فلقد ذهب
~~اكثر الرواه الي

# أن ولادته كانت بين الخامس والعاشر من شهر شعبان سنه ثمان وثلاثين أو سبع
~~وثلاثين من الهجره، وقيل في النصف من جمادي الثانيه، وكان له من العمر
~~حينما قام بأعباء الامامه بعد مقتل ابيه بناء علي ذلك اثنان وعشرون عاما أو
~~ثلاثه وعشرون وبناء علي أن [ صفحه 114] ولادته كانت سنه ثلاثين كما قيل
~~يكون في الثلاثين من عمره حين وفاه أبيه، واستمرت امامته أربعه وثلاثين سنه
~~عاصر فيها ملك يزيد بن معاويه ومروان بن الحكم وعبدالملك بن مروان، وتوفي
~~مسموما كما جاء في أكثر الروايات الشيعيه في عهد الوليد بن عبدالملك بن
~~مروان وكانت وفاته في النصف الأول من شهر المحرم سنه خمس وتسعين هجريه وقيل
~~غير ذلك. ومن أشهر ألقابه زين العابدين والسجاد وذوالثفنات والبكاء
~~والعابد، ومن أشهرها زين العابدين وبه كان يعرف كما يعرف باسمه، وجاء في
~~المرويات عن محمد بن شهاب الزهري أنه كان يقول: ينادي مناد يوم القيامه
~~ليقم سيدالعابدين في زمانه فيقوم علي بن الحسين (ع)، كما جاء في تذكره
~~الخواص لابن الجوزي ان رسول الله (ص) سماه بهذا الاسم. وجاء في تسميته بذي
~~الثفنات كما في حليه الأولياء والكافي للكليني ان الامام الباقر (ع) قال:
~~كان لأبي في موضع سجوده آثار ثابته يقطعها في كل سنه من طول سجوده وكثرته،
~~وفي روايه الصدوق انه كان يقطعها ويجمعها وأوصي أن تدفن معه في قبره، فلما
~~مات دفنت معه. ويروي الرواه عن سبب تسميته بالبكاء عن الامام جعفر بن محمد
~~الصادق (ع) أنه قال:

# بكي علي بن الحسين علي أبيه عشرين سنه ما وضع خلالها بين يديه طعام الا
~~بكي، وقال له بعض مواليه: جعلت فداك يابن رسول الله، اني أخاف ان تكون من
~~الهالكين، فقال: انما اشكو بثي وحزني الي الله وأعلم من الله مالا تعلمون،
~~اني لم أذكر مصرع أبي واخوتي وبني عمومتي الا خنقتني العبره. وفي روايه
~~ثانيه أن أحد مواليه قال له: اما آن لحزنك أن ينقضي ولبكائك أن يقل، فقال
~~له: ويحك، ان يعقوب النبي كان له اثنا عشر ولدا فغيب الله عنه واحدا منهم
~~فابيضت عيناه من كثره البكاء واحدودب ظهره وابنه حي في دارالدنيا، وأنا
~~نظرت الي أبي واخوتي وعمومتي وسبعه عشر [ صفحه 115] شابا من بني عمومتي
~~مجزرين كالأضاحي، ونظرت الي عماتي وأخواتي وقد احاط بهم أهل الكوفه وهن
~~يستغثن ويندبن قتلاهن، والله ما ذكرت ذلك اليوم الا وخنقتني العبره. وجاء
~~عن أبي عبدالله الصادق (ع) أنه قال: البكاؤون خمسه: آدم ويعقوب ويوسف
~~وفاطمه بنت محمد (ص) وعلي بن الحسين، أما آدم فلقد بكي واشتد حزنه لما
~~أخرجه الله من الجنه، وأما يعقوب فلقد بكي علي ولده يوسف حتي ابيضت عيناه
~~من الحزن وقيل له (تالله تفتأ تذكر يوسف حتي تكون حرضا أو تكون من
~~الهالكين) وأما يوسف فانه بكي علي أبيه حتي تأذي من كان معه في السجن، وأما
~~فاطمه فقد بكت علي أبيها حتي لحقت به وقد تأذي أهل المدينه من بكائها
~~وقالوا لها: لقد آذيتنا بكثره بكائك، فكانت تخرج الي مقابر

# الشهداء تبكي يومها فاذا جاء الليل رجعت الي بيتها، وأما علي بن الحسين
~~(ع) فلقد بكي علي أبيه اكثر من ثلاثين سنه ولم يقدم له طعام وشراب الا
~~وقال: كيف آكل وقد قتل أبوعبدالله جائعا وكيف أشرب وقد قتل أبوعبدالله
~~عطشان، الي غير ذلك مما رواه الرواه عن حزنه وبكائه عند كل مناسبه تذكره
~~بما جري الأهل بيته من المآسي والمصائب التي تحمل مرارتها طيله حياته وكان
~~كلما اجتمع اليه جماعه أو وفد من وفود الأقطار يردد عليهم تلك المأساه ويقص
~~عليهم من أخبارها ويخرج الي السوق أحيانا فاذا رأي جزارا يريد أن يذبح شاه
~~او غيرها يدنو منه ويقول: هل سقيتها الماء؟ فيقول له: نعم يا ابن رسول
~~الله، انا لانذبح حيوانا حتي نسقيه ولو قليلا من الماء، فيبكي عند ذلك
~~ويقول: لقد ذبح ابوعبدالله عطشان. وجاء عنه انه دخل يوما فرأي غريبا فسلم
~~عليه ودعاه الي بيته لضيافته، وقال له بحضور جمع من الناس: أتري لو اصابك
~~الموت وأنت غريب عن أهلك هل تجد من يغسلك ويدفنك؟ فقال الناس: يا ابن رسول
~~الله كلنا يقوم بهذا الواجب، فبكي وقال: لقد قتل أبوعبدالله غريبا وبقي
~~ثلاثه أيام تصهره الشمس بلاغسل ولاكفن. [ صفحه 116] وكان في اكثر مواقفه
~~هذه يحاول أن يشحن النفوس ويهيئها للثوره علي الظلم والظالمين الذين
~~يستبيحون المحارم ويستهترون بالقيم والاديان في سبيل عروشهم وأطماعهم وقد
~~اعطت هذه المواقف ثمارها وهيأت الجماهير الاسلاميه في الحجاز والعراق
~~وغيرهما للثوره فأعلنت الكوفه

# عصيانها وأظهر أهلها الندم لموقفهم المتخاذل من الحسين، وأحس أهل المدينه
~~بأن تلك الصدمه قد أصابت الاسلام في الصميم فأنكروا علي يزيد طغيانه وطردوا
~~ولاته وكانت تلك المعركه التي استباح فيها قائده مسلم بن عقبه مدينه الرسول
~~وقتل من أهلها اكثر من عشره آلاف من علماء المسلمين وخيارهم. [ صفحه 117]

### || صفته ولباسه

# لقد جاء في صفته عن الفرزدق الشاعر أنه كان وسيما جميلا من أحسن الناس
~~وجها وأطيبهم رائحه بين عينيه سجاده، يعني بذلك أن أثر السجود كان بارزا
~~بين عينيه ولذلك لقب بذي الثفنات وقال في وصفه كما جاء في قصيدته الميميه
~~المشهوره: ينشق ثوب الدجي عن نور غرته كالشمس تنجاب عن اشراقها الظلم الله
~~شرفه قدما وعظمه جري بذاك له في لوحه القلم وكان مع ذلك أفضل أهل زمانه في
~~أخلاقه وصدقاته وعطفه علي الفقراء وأنصحهم للمسلمين معظما مهابا عند القريب
~~والبعيد يشتري كساء الخز بخمسين دينارا، ثم يبيعه بعد فصل الشتاء ويتصدق
~~بثمنه علي الفقراء، وفي الصيف يلبس أفخر الثياب ويقول: (قل من حرم زينه
~~الله التي أخرج لعباده والطيبات من الرزق) كما نص علي ذلك ابن سعد في
~~طبقاته. وجاء عن الامام الباقر (ع) أنه قال: كان أبي علي بن الحسين (ع) اذا
~~انقضي الشتاء يتصدق بكسوته علي الفقراء، واذا انقضي الصيف يتصدق بها أيضا،
~~والخز هو الغالب عليها، وقيل له: انك تعطي ثيابك من لا [ صفحه 118] يعرف
~~قيمتها ولايليق به لبسها، فلو بعتها وتصدقت بثمنها، فقال: اني أكره ان ابيع
~~ثوبا صليت فيه، وتواتر

# عنه أنه كان يلبس أفخر أنواع الثياب، واذا وقف بين يدي الله اغتسل وتطيب،
~~وهكذا كان أكثر الأئمه (ع) في لباسهم ومظهرهم. ومن ذلك يظهر ان الزهد في
~~الدنيا الذي كان شعارهم لايعني ترك الطيبات ولا التقشف في العيش، بل يعني
~~العمل بما اراد الله واجتناب ما حرمه ونهي عنه وعدم التطلع الي ما في أيدي
~~الناس من متاع الدنيا وطيباتها، وقد جاء في الحديث: اعلي درجات الزهد ادني
~~درجات الورع. ويروي الرواه ان ابن عيينه قال لأبي عبدالله الصادق (ع) ان
~~جدك علي بن أبي طالب (ع) كان يلبس الخشن وأنت تلبس القهوي المروي، فقال:
~~ويحك يا ابن عيينه ان عليا كان في زمن ضيق فاذا اتسع الزمان فأبرار الزمان
~~أولي به. وقال الامام الصادق في وصفه لجده علي بن الحسين (ع): كان جدي اذا
~~مشي كأن الطير علي رأسه لايسبق يمينه شماله ولايخطر بيده وعليه السكينه
~~والوقار. وفي روايه عبدالله بن سليمان أنه قال: كنت مع أبي في المسجد فدخل
~~علي بن الحسين ولست أثبته وعليه عمامه سوداء وقد أرسل طرفيها بين كتفيه
~~فقلت لرجل قريب مني: من هذا الرجل الذي أري؟ فقال لي: مالك لم تسألني عن
~~أحد دخل هذا المسجد غير هذا الشيخ؟ فقلت له: اني لم أر احدا دخل المسجد
~~احسن منه هيئه فلذلك سألتك عنه، فقال: انه علي بن الحسين (ع). [ صفحه 119]

### || الامام علي بن الحسين في الكوفه والشام

# لقد نشأ علي بن الحسين في بيت النبوه ومهبط الوحي في البيت الذي تحمل
~~أقسي ما يتصور من الألم والمحن والمصائب في سبيل الله، واستقبل في طفولته الطريه

# محنه جده الأعظم وهو يتخبط بدمه في بيت الله، وبعدها وهو مقبل علي الشباب
~~محنه عمه الحسن وهو يلفظ كبده من السم الذي دسه اليه معاويه بن هند آكله
~~الأكباد، وشاهد في شبابه وهو طريح الفراش من المرض الذي كان يفتك بجسمه
~~مصرع أبيه واخوته وبني عمومته وسبي عماته وأخواته من كربلاء الي الكوفه
~~ومنها الي الشام ورؤوس الأهل والأصحاب علي الرماح يتقدمها رأس أبيه، وشاهد
~~عبيدالله بن زياد ويزيد بن معاويه ينكثان ثنايا أبيه تشفيا وانتقاما وقد
~~عرضاه علي السيف أكثر من مره ولكن مشيئه الله كانت تحول بينهم وبين ما
~~يريدون. وجاء في طبقات ابن سعد أن علي بن الحسين اكبر ولد ابيه وكان مع
~~أبيه بطف كربلاء وقد انهكته العله والمرض، وروي عنه ابومخنف أنه قال: اني
~~لجالس في تلك العشيه التي قتل أبي في صبيحتها وعندي عمتي زينب تمرضني اذ
~~اعتزل أبي في خباء له وعنده جون مولي أبي ذر الغفاري يعالج له سيفه ويصلحه
~~وأبي يقول: [ صفحه 120] يا دهر أف لك من خليل كم لك بالاشراق والأصيل من
~~صاحب وطالب قتيل والدهر لايقنع بالبديل وكل حي سالك سبيل ما اقرب الوعد من
~~الرحيل فخنقتني العبره فرددتها ولزمت السكوت وعلمت ان البلاء قد وقع وأما
~~عمتي زينب فانها لما سمعت ما سمعت لم تملك نفسها أن وثبت تجر ذيلها حتي
~~انتهت اليه ونادت واثكلاه ليت الموت اعدمني الحياه اليوم ماتت امي فاطمه
~~وأبي علي وأخي الحسن يا

# خليفه الماضين وثمال الباقين. فنظر اليها أبي وقال: يا أخيه لايذهبن
~~بحلمك الشيطان وأوصاها بالصبر وحفظ العيال. وقد روي الامام علي بن الحسين
~~الكثير من أخبار الطف وما جري فيه من المعارك وخطبه أبيه في أهل الكوفه
~~قبيل وفاته، وفي اللحظات الأخيره من حياه أبيه دخل عليه وأوصاه بوصاياه
~~وسلمه مواريث النبوه وكانت آخر وصيه اوصاه بها: يا بني أوصيك بما اوصي به
~~جدك رسول الله عليا حين وفاته وبما اوصي به جدك علي عمك الحسن وبما اوصاني
~~به عمك، اياك وظلم من لا يجد عليك ناصرا الا الله، ثم ودعه ومضي الي
~~المعركه الأخيره التي قتل فيها. وهو الذي دفن أباه الحسين والقتلي من أهله
~~وأنصاره كما في أكثر الروايات الشيعيه وأخبر بني أسد بقبور الشهداء
~~وأسمائهم وكانوا قد حضروا لدفنهم في اليوم الثالث أو الثاني عشر من المحرم،
~~واذا صح أنه هو الذي تولي دفنهم فخروجه بالطريقه التي يرويها الرواه لا
~~تفسير لها الا بمشيئه الله. ولما دخل هو وعماته الكوفه اجتمع عليهم الناس
~~فهالهم ذلك المشهد وجعلوا يبكون وينوحون، فأومأ الي الناس أن اسكتوا، ووقف
~~وهو عليل قد أنهكه المرض فحمدالله وأثني عليه وذكر النبي وصلي عليه، ثم
~~قال: أيها الناس من عرفني فقد عرفني ومن لم يعرفني فأنا اعرفه بنفسي، أنا
~~علي بن الحسين بن علي بن أبي طالب، أنا ابن من انتهك حريمه وسلب نعيمه
~~وانتهب ماله وسبي عياله، انا ابن المذبوح بشط الفرات، انا ابن من قتل جرا
~~و# كفي بذلك [ صفحه 121] فخرا، ومضي يذكر أهل الكوفه بكتبهم ومواعيدهم وبما
~~ارتكبوه من الفظائع حتي ضج الناس بالبكاء والعويل كما يدعي الراوي، وان كنت
~~اشك في كل ما قيل حول خطبه وخطب عماته، لأن ابن زياد لايمكنهم من مثل هذه
~~المواقف التي تهيج عليه الرأي العام وتلهب المشاعر وقد اتخذ كل الاحتياطات
~~عند دخولهم الكوفه حتي لا يترك مجالا لمتنفس. ولما أدخل مع عماته علي ابن
~~زياد لعنه الله وأخزاه قال له كما يروي الرواه: من أنت؟ قال: انا علي بن
~~الحسين، فرد عليه بقوله: أليس قد قتل الله علي بن الحسين، فأجابه الامام:
~~كان لي أخ يسمي عليا قتله الناس، فقال ابن زياد: بل الله قتله، فقال
~~الامام: الله يتوفي الأنفس حين موتها، فغضب ابن زياد وقال: أبك جرأه علي رد
~~جوابي؟ وأمر جلاوزته بقتله فتعلقت به عمته زينب واعتنقته وقالت: يا ابن
~~زياد حسبك من دمائنا ما سفكت والله لا افارقه فان اردت قتله فاقتلني معه،
~~فرق لها وتركه. ولما كتب يزيد بن معاويه الي عبيدالله يأمره بارسال رأس
~~الحسين ورؤوس القتلي مع السبايا الي الشام، أرسلهم اليه مع مخفر بن ثعلبه
~~العائدي وشمر بن ذي الجوشن وجماعه من جنده، وكان كما يصفه الرواه مقيدا
~~بالحديد، ولما بلغوا بهم الشام خرج أهلها الي استقبالهم بأبهي مظاهر الزينه
~~والفرح. وجاء في كامل البهائي والبحار عن سهل بن سعد الساعدي أنه قال: خرجت
~~الي بيت المقدس، فلما توسطت الشام فاذا بمدينه مطرده الأنهار كثيره الاشجار
~~وقد علق أهلها الستور والحجب والديباج وهم

# فرحون مستبشرون، والنساء تلعب بالدفوف والطبول، فقلت في نفسي: لا أري
~~لأهل الشام عيدا لانعرفه، فأقبلت علي قوم يتحدثون وقلت لهم: يا قوم ألكم
~~بالشام عيد لا نعرفه؟ فقالوا: يا شيخ نظنك غريبا، فقلت لهم: انا صاحب رسول
~~الله (ص) سهل بن سعد الساعدي وقد رأيت رسول الله وسمعت حديثه، [ صفحه 122]
~~فقالوا: يا سهل ما اعجبك ان السماء لتمطر دما والأرض لتنخسف بأهلها، فقلت
~~لهم ولم ذاك؟ فقالوا: هذا رأس الحسين بن علي يهدي من أرض العراق الي يزيد
~~بن معاويه، فقلت واعجباه رأس الحسين والناس يفرحون كما أري، من أي باب
~~يدخل؟ فأشاروا الي باب يقال له باب الساعات، فبينما نحن في الحديث واذا
~~بالرايات يتلو بعضها بعضا، وفارس بيده رمح منزوع السنان عليه رأس الحسين
~~(ع) من أشبه الناس وجها برسول الله (ص) ووراءه نسوه علي جمال بغير وطاء
~~فدنوت من أولاهن وقلت: يا جاريه من أنت، قالت: أنا سكينه بنت الحسين، فقلت
~~لها: ألك حاجه الي أنا سهل بن سعد ممن رأي جدك رسول الله قالت: يا سهل قل
~~لصاحب هذا الرأس يتقدم بالرأس امامنا حتي يشتغل الناس بالنظر اليه عن النظر
~~الي حرم رسول الله، قال سهل بن سعد: فدنوت من صاحب الرأس وقلت له: هل لك ان
~~تقضي حاجتي وتأخذ مني أربعمائه دينار، قال: وما هي؟ قلت: تقدم الرأس امام
~~الحرم، ففعل ذلك ودفعت اليه المبلغ، وفي روايه ثانيه أن الذي طلب من سهل ان
~~يدفع شيئا الي حامل الرؤوس هو الامام زين العابدين (ع) ثم دعا يزيد بن
~~معاويه أشراف الشام ووجوهها و# أجلسهم حوله وأمر بادخال علي بن الحسين
~~والرؤوس والسبايا فأدخلوهم عليه مربطين بالحبال، فقال له علي بن الحسين:
~~انشدك الله يا يزيد ما ظنك برسول الله لو رآنا علي مثل هذه الحاله فلم يبق
~~أحدا ممن كان حاضرا الا بكي كما جاء في بعض المرويات، فأمر يزيد بالحبال
~~فقطعت، وأنشد حينما وضعت الرؤوس بين يديه: نفلق هاما من رجل اعزه علينا وقد
~~كانوا أعق وأظلما وكان يحيي بن الحكم شقيق مروان بن الحكم في المجلس فأنشد
~~حينما رأي يزيد يترنح فرحا وسرورا: [ صفحه 123] لهام بأدني الطف أدني قرابه
~~من ابن زياد العبد ذي الحسب الوغل سميه اضحي نسلها عدد الحصي وبنت رسول
~~الله اضحت بلانسل فضربه يزيد في صدره وقال: اسكت، والتفت الي علي بن الحسين
~~وقال: أبوك قطع رحمي وجهل حقي ونازعني سلطاني فصنع الله به ما قد رأيت،
~~فقال علي بن الحسين: (ما أصاب من مصيبه في الأرض ولا في أنفسكم الا في كتاب
~~من قبل ان نبرأها ان ذلك علي الله يسير لكيلا تأسوا علي مافاتكم ولا تفرحوا
~~بما آتاكم والله لايحب كل مختال فخور) فقال يزيد لابنه خالد: رد عليه فلم
~~يدر خالد ما يقول، فقال له يزيد قل له: (ما اصابكم من مصيبه فبما كسبت
~~أيديكم ويعفو عن كثير) فقال له الامام زين العابدين: يا ابن معاويه وهند
~~وصخر لم تنزل النبوه والأمره الا لآبائي وأجدادي من قبل أن تولد، ولقد كان
~~جدي علي بن أبي طالب في بدر وأحد والأحزاب في يده رايه رسول الله (ص) وأبوك وجدك

# في ايديهما رايه الكفار ويلك يا يزيد لو تدري ما صنعت وما الذي ارتكبت من
~~أبي وأهل بيته لهربت في الجبال وافترشت الرماد ودعوت بالويل والثبور فابشر
~~بالخزي والندامه اذا اجتمع الناس ليوم الحساب. وقد روي الرواه ان يزيد بن
~~معاويه أمر أحد أنصاره أن يصعد المنبر وينال من علي والحسن والحسين ويثني
~~علي معاويه، فصعد الخطيب المنبر وأفاض في ذلك علي معاويه واطرائه ونال من
~~علي والحسن والحسين، فقال له الامام السجاد: ويلك أيها المتكلم لقد اشتريت
~~مرضاه المخلوق بسخط الخالق فتبوأ مقعدك من النار، ثم التفت الي يزيد وقال:
~~أتسمح لي أن أصعد هذه الأعواد وأتكلم بكلمات فيها لله رضا ولهؤلاء الجلوس
~~اجر وثواب، فلم يأذن له يزيد بذلك، فقال له من في المجلس: ائذن له يا أمير
~~لنسمع ما يقول، فرد عليهم يزيد بن معاويه بقوله: اذا صعد المنبر لاينزل الا
~~بفضيحتي وفضيحه آل أبي سفيان، فقيل له: وما قدر ما يحسن هذا [ صفحه 124]
~~الغلام، فقال كما يزعم الرواه: انه من أهل بيت زقوا العلم زقا، فلم يزالوا
~~به حتي أذن له فصعد المنبر وحمد الله وأثني عليه وقال: أيها الناس لقد
~~اعطينا ستا وفضلنا بسبع، اعطينا العلم والحلم والسماحه والفصاحه والشجاعه
~~والمحبه في قلوب المؤمنين، وفضلنا بأن منا النبي المختار (ص) ومنا الصديق
~~ومنا الطيار ومنا أسدالله وأسد رسوله ومنا سيده النساء ومنا سبطا هذه الأمه
~~ثم قال: أيها الناس من عرفني فقد عرفني ومن لم يعرفني أنبأته بحسبي ونسبي
~~أنا ابن مكه

# ومني أنا ابن زمزم والصفا انا ابن من حمل الزكاه بأطراف الردا، أنا ابن
~~خير من ائتزر وارتدي أنا ابن خير من انتعل واحتفي، انا ابن خير من طاف وسعي
~~أنا ابن خير من حج البيت الحرام ولبي، أنا ابن من حمل علي البراق في الهوا،
~~أنا ابن من اسري به من المسجد الحرام الي المسجد الأقصي، أنا ابن من بلغ به
~~جبرائيل الي سدره المنتهي، أنا ابن من دنا فتدلي فكان قاب قوسين أو أدني،
~~أنا ابن من صلي بملائكه السماء، أنا ابن من أوحي اليه الجليل ما أوحي، أنا
~~ابن محمد المصطفي وابن علي المرتضي، أنا ابن من ضرب خراطيم الخلق حتي قالوا
~~لا اله الا الله، انا ابن من ضرب بين يدي رسول الله بسيفين وبايع البيعتين
~~وطعن برمحين وهاجر الهجرتين وقاتل ببدر وحنين ولم يكفر بالله طرفه عين ولم
~~يزل يقول انا انا ويعدد علي الحضور مآثر جديه رسول الله وأميرالمؤمنين
~~وأبيه أبي عبدالله ويذكر ما جري في طف كربلاء حتي ضج الناس بالبكاء والنحيب
~~وخشي يزيد ان ينتقض أهل الشام عليه كما تدعي الروايه فأمر المؤذن أن يؤذن
~~ليقطع حديثه فلما قال المؤذن: الله أكبر قال (ع): لاشي ء اكبر من الله،
~~ولما قال: أشهد أن لا اله الا الله قال الامام (ع): شهد بها لحمي ودمي
~~وبشري وشعري، ولما قال: أشهد أن محمدا رسول الله، التفت علي بن الحسين الي
~~يزيد بن معاويه وقال: محمد هذا جدي أم جدك، فان زعمت أنه جدك فقد كذبت
~~وكفرت، وان زعمت

# أنه جدي فلم قتلت عترته. [ صفحه 125] وانتهي الراوي عند هذا الحد من
~~الحوار بين الامام زين العابدين ويزيد ابن معاويه، وأضاف أنه كان في مجلس
~~يزيد حبر من أحبار اليهود فقال ليزيد: من هذا الغلام؟ فقال: هو علي بن
~~الحسين، وسأله اليهودي عن جده وأبيه وأمه فأخبره بنسبه حتي انتهي الي رسول
~~الله (ص) فقال اليهودي: يا سبحان الله لقد قتلتم ابن بنت نبيكم بهذه السرعه
~~بئسما خلفتموه في ذريته والله لو ترك فينا موسي بن عمران سبطا من صلبه
~~لظننا انا كنا نعبده من دون الله، وأنتم قد فارقتم نبيكم بالأمس ووثبتم علي
~~ابنه فقتلتموه فسوءه لكم من أمه. ومضي الراوي يقول: ان الامام زين العابدين
~~خرج في بعض الأيام من المكان الذي اعده يزيد للأسري، فبينما كان يسير في
~~بعض الأسواق واذا بالمنهال بن عمرو يستقبله ويسأله عن حاله، فقال له الامام
~~(ع): أمسينا كمثل بني اسرائيل في آل فرعون يذبحون ابناءهم ويستحيون نساءهم
~~ثم قال له الامام: يا منهال، أمست العرب تفتخر علي العجم بأن محمدا منها
~~وأمست قريش تفتخر علي سائر العرب بأن محمدا منها، وأمسينا معشر أهل بيته
~~ونحن مغصوبون مقتولون مشردون هكذا امسينا وأصبحنا يا منهال. وفي روايه
~~ثانيه ان الامام (ع) قال له: كيف يصبح من كان اسيرا ليزيد بن معاويه
~~بالاضافه ما ذكرنا. وكان يزيد بن معاويه قد وعد علي بن الحسين أن يقضي له
~~ثلاث حاجات كما جاء في الملهوف، فقال له يوما: اذكر حاجاتك الثلاث اللاتي
~~وعدتك بقضائهن، فقال له: الأولي ان تريني وجه أبي لأتزود من النظر اليه،
~~والثانيه أن

# ترد علينا ما أخذ منا، والثالثه ان كنت عزمت علي قتلي أن ترسل مع هؤلاء
~~النسوه من يردهن الي حرم جدهن رسول الله، فقال له يزيد كما يزعم الراوي:
~~أما رأس أبيك فلن تراه أبدا، وأما النساء فلايردهن غيرك الي المدينه، وأما
~~ما أخذ منكم فأنا أعوضكم عنه أضعاف قيمته، فقال [ صفحه 126] له الامام (ع):
~~أما مالك فلا نريده وهو موفور عليك، وانما طلبت منك ما أخذ منا لأن فيه
~~مغزل جدتي فاطمه ومقنعتها وقلادتها وقميصها فأمر يزيد برد ذلك عليه وأضاف
~~اليه مائتي دينار فأخذها وفرقها علي الفقراء. ويروي بعض الرواه ان يزيد بن
~~معاويه خيرالامام زين العابدين بين البقاء بالشام والرجوع الي المدينه
~~فاختار الرجوع اليها فجهزهم يزيد بن معاويه وأرسل معهم من يتولي اداره
~~شؤونهم ورعايتهم خلال طريقهم وطلبوا من الدليل أن يعرج بهم علي كربلاء
~~فأجابهم لذلك وكان جابربن عبدالله الأنصاري وجماعه من بني هاشم قد شدوا
~~الرحال لزياره الحسين (ع) فوردوا كربلاء قبل وصول السبايا اليها بيوم واحد
~~وفيما كان جابربن عبدالله ومن معه يجولون بين القبور واذا بموكب الامام قد
~~أطل عليهم من ناحيه الشام، فقال له قائده وكان جابر: اذهب وأتنا بخبره
~~مسرعا فان كان من أتباع ابن زياد لعلنا نأوي الي ملجأ، وان كان لعلي ابن
~~الحسين وعماته وأخواته فأنت حر لوجه الله، فمضي وما لبث ان رجع مسرعا وهو
~~يقول: يا جابر قم واستقبل حرم رسول الله هذا زين العابدين قد جاء بعماته
~~وأخواته، فقام جابر يمشي حافي الأقدام مسرعا حتي دنا

# من الامام زين العابدين، فوقع عليه يقبله ويبكي فارتج المكان من كثره
~~البكاء، وقال له الامام (ع): يا جابر ها هنا والله قتلت رجالنا وذبحت
~~اطفالنا وسبيت نساؤنا وحرقت خيامنا. وقال ابن طاوس في كتابه الملهوف انهم
~~لما وصلوا الي كربلاء وجدوا جابر بن عبدالله وجماعه من بني هاشم ورجالا من
~~آل الرسول (ص) قد اقبلوا لزياره قبورالحسين فتلاقوا بالبكاء والعويل
~~وأقاموا المأتم واجتمع اليهم من كان في جوار كربلاء من القبائل النازله علي
~~الفرات، وبعد أيام قلائل مضي الموكب في طريقه الي المدينه كما جاء في
~~المرويات التي وصفت رحله السبايا من العراق الي الشام ومنها الي الحجاز علي
~~طريق كربلاء. وروي الرواه مواقف للامام زين العابدين (ع) في طريقه الي
~~الشام [ صفحه 127] وفي دمشق ايضا ونسبوا له وللرأس الشريف من الكرامات في
~~الطريق ومجلس يزيد بن معاويه بأسانيد لاتثبت في مقام النقد والتمحيص وليس
~~ذلك بغريب عليهم ولا ببعيد علي الله سبحانه أن يستجيب لأوليائه بعد ان
~~استجابوا له وبذلوا أعز ما يملكون مع انفسهم في سبيله. ومما لاشك فيه ان
~~يزيد بن معاويه وأعوانه الطغاه قد مثلوا مع الحسين في كربلاء ومع السبايا
~~في الكوفه وفي الشام أقبح الفصول والادوار بنحو لم يعرف له تاريخ العرب
~~نظيرا من قبل وليس ذلك بغريب علي يزيد المستهتر الخليع الذي كان شاذا حتي
~~بالقياس الي طغاه اسرته، اما التفاصيل التي رواها المؤلفون في مقتل الحسين
~~وما تلاه من الأحداث فأكثر المرويات التي تعرضت لها من نوع المراسيل
~~والقليل

# المسند منها علي ما في بعضه من العيوب لايغطي جميع تلك التفاصيل
~~ولانصفها، كما واني لا اشك في ان للمحبين والقصاصين دورا فيما يرويه الرواه
~~من تلك الأحداث التي امتلأت بها المؤلفات في معركه الطف. [ صفحه 128]

### || الامام علي بن الحسين في المدينه

# يدعي بعض الرواه ان الامام زين العابدين (ع) لما اصبح قريبا من المدينه
~~حط رحله وضرب فسطاطه وأنزل النساء فيه وكان معه بشر بن جذيم، فقال له: يا
~~بشر رحم الله اباك لقد كان شاعرا فهل تقدر علي شي ء منه؟ قال بلي يا ابن
~~رسول الله، قال: فادخل المدينه وانع اباعبدالله، قال بشر: فركبت فرسي ومضيت
~~حتي دخلتها فلما بلغت مسجد النبي (ص) رفعت صوتي بالبكاء وأنشأت اقول: يا
~~أهل يثرب لامقام لكم بها قتل الحسين فأدمعي مدرار الجسم منه بكربلاء مضرج
~~والرأس منه علي القناه يدار ثم قلت: يا أهل المدينه هذا علي بن الحسين مع
~~عماته وأخواته قد حلوا بساحتكم ونزلوا بفنائكم وأنا رسوله اليكم أعرفكم
~~مكانه، وأضاف الي ذلك الراوي أنه لم تبق في المدينه مخدره الا وبرزت من
~~خدرها، ولم يبق في المدينه أحد الا وخرج وهم يبكون ويندبون. قال بشر بن
~~جذيم: وبعد أن نعيته لأهل المدينه ولم يبق أحد الا وخرج ضربت فرسي ورجعت
~~فوجدت الناس قد أخذوا الطرق والمواضع، [ صفحه 129] فنزلت عن فرسي وجعلت
~~اتخطي الرقاب حتي دنوت من الفسطاط الذي فيه الامام علي بن الحسين فخرج بعد
~~أن ازدحم الناس حول فسطاطه خرج ومعه خرقه يمسح بها دموعه وأخرج الخادم له كرسيا

# وضعه له فجلس عليه وهو لا يتمالك من العبره وارتفعت أصوات الناس بالبكاء
~~من حوله يعزونه بأبيه فأومأ بيده الي الناس أن اسكتوا وقال: الحمدلله رب
~~العالمين الرحمن الرحيم مالك يوم الدين باري ء الخلق اجمعين الذي بعد
~~فارتفع في السماوات العلي وقرب فشهد النجوي نحمده علي عظائم الأمور وفجائع
~~الدهور وألم الفجائع ومضاضه اللواذع وجليل الرزء وعظيم المصائب الفاظعه
~~الكاظه الفادحه الجائحه. ثم قال: ايها القوم ان الله وله الحمد ابتلانا
~~بمصائب جليله وثلمه في الاسلام عظيمه قتل ابوعبدالله وعترته وسبي نساؤه
~~وصبيته وداروا برأسه في البلدان من فوق عامل السنان، وهذه الرزيه التي
~~لامثلها رزيه. أيها الناس فأي رجالات منكم يسرون بعد قتله، أم أي فؤاد
~~لايحزن من أجله، ام أي عين منكم تحبس دمعها وتضن عن انهمالها وأي قلب لا
~~يتصدع لقتله، وأي فؤاد لايحن اليه، وأي سمع يسمع هذه الثلمه التي ثلمت في
~~الاسلام ولايصم. أيها الناس اصبحنا مطرودين مشردين مذودين شاسعين عن
~~الأمصار من غير جرم اجترمناه ولا مكروه ارتكبناه ولاثلمه في الاسلام
~~ثلمناها ما سمعنا بهذا في آبائنا الأولين ان هذا الا اختلاق، والله لو ان
~~النبي (ص) تقدم اليهم في قتالنا كما تقدم اليهم في الوصايه بنا لما زادوا
~~علي ما فعلوا بنا فانا لله وانا اليه راجعون من مصيبه ما اعظمها وأوجعها
~~وأكظها وأفظعها وأمرها وأفدحها فعند الله نحتسب ما اصابنا وما بلغ منا انه
~~عزيز ذوانتقام. فأثار خطابه الأسي والحزن في نفوس تلك الجماهير التي احتشدت

# من حوله وارتج المكان بالبكاء والعويل وأحس المسلمون بمراره تلك الصدمه [
~~صفحه 130] العنيفه التي اصابت الاسلام في الصميم ومشت في أوصالهم الهامده
~~جذوه جديده وفي ضمائرهم المشلوله روح النضال والدفاع عن كرامتهم التي باتت
~~تهددها الأخطار من كل الجهات، ودب الشعور بالاثم في ضمير كل مسلم استطاع
~~نصره فلم ينصره وسمع دعواته فلم يجبها، وبدأ المجتمع الاسلامي يشهد من حين
~~لآخر تلك الانتفاضات التي كان يقوم بها أولئك الذين دب فيهم الشعور بالاثم
~~والتقصير وأحسوا بأن كرامه كل مسلم قد اصبحت تحت اقدام يزيد بن معاويه
~~والامويين بعد ان اقدم علي قتل الحسين ريحانه الرسول وسبي نسائه فكانت ثوره
~~التوابين والمختار بن عبيد الثقفي والمسلمين في المدينه وما حولها علي يزيد
~~بن معاويه خلال سنوات ثلاث مضت علي مقتل الحسين وكان مقتله يلهب القائمين
~~بها ويدفعهم علي الاستماته للتكفير عن تخاذلهم عن نصرته والخضوع للظالمين
~~وأعوانهم وتوالي الثائرون بعد ذلك علي دوله الأمويين بدون انقطاع تقودهم
~~معركه كربلاء بمعانيها الساميه الخيره للتضحيه والبذل بسخاء في سبيل ما
~~يرونه حقا حتي تحطمت دوله الأمويين وقامت دوله العباسيين علي حساب كربلاء
~~وما جري فيها للحسين وصحبه الكرام، واستمرت الثورات التي تقودها روح كربلاء
~~بدون انقطاع ضد الظلم والطغيان والفساد عشرات السنين بل ومئات السنين. ودخل
~~الامام زين العابدين المدينه بعد أن أتم خطابه وهو يكفكف دموعه فرآها موحشه
~~قد خيم علي اهلها الحزن والأسي ووجد ديار أهله خاليه تنعي سكانها وانصرف عن
~~شؤون الناس ولم يكن

# يعنيه شي ء من الدنيا وأهلها وظل في السنين الأولي من اقامته يبكي علي
~~أبيه ومن استشهد معه من اخوته وبني عمومته حي عده المحدثون مع البكائين
~~وقالوا: بأنه بكي علي أبيه عشرين عاما أو أكثر من ذلك. وجاء في حليه
~~الأولياء بسند ينتهي الي أبي حمزه الثمالي عن الامام جعفر بن محمد الصادق
~~(ع) أنه قال: سئل علي بن الحسين عن كثره بكائه [ صفحه 131] فقال: لاتلوموني
~~فان يعقوب النبي (ص) فقد سبطا من ولده فبكي حتي ابيضت عيناه، وقد نظرت الي
~~أربعه عشر رجلا من أهل بيتي قتلي علي رمال كربلاء أفترون حزنهم يذهب من
~~قلبي. وروي ابن شهر اشوب عن الامام الصادق (ع) أنه ما وضع بين يديه طعام
~~الا بكي فقال له مولي من مواليه: جعلت فداك يا ابن رسول الله اني أخاف أن
~~تكون من الهالكين، فقال: انما أشكو بثي وحزني الي الله وأعلم من الله مالا
~~تعلمون، اني لم أذكر مصارع بني فاطمه الا وخنقتني العبره. وروي الصدوق في
~~الخصال أنه بكي علي أبيه عشرين سنه وقال له مولاه: أما آن لحزنك أن ينقضي،
~~فقال له: ويحك، ان يعقوب النبي كان له اثنا عشر ابنا فغيب الله عنه واحدا
~~منهم فابيضت عيناه من كثره بكائه عليه وشاب رأسه واحدودب ظهره من الحزن
~~وابنه حي في دارالدنيا وأنا نظرت الي أبي وأخي وعمي وسبعه عشر رجلا من أهل
~~بيتي مقتولين حولي فكيف ينقضي حزني، وقد اشتهر عنه ذلك بين الرواه وبين كل
~~من تعرض لسيرته وتاريخه، وكان مع ذلك لايترك

# مناسبه الا ويذكر فيها ما جري لأبيه وأسرته في كربلاء، وأحيانا كان يطلب
~~المناسبه ويبحث عنها ليحدث بما جري علي أهل بيته، فيذهب الي سوق الجزارين
~~في المدينه ويقف معهم يسألهم عما اذا كانوا يسقون الشاه ماء قبل ذبحها،
~~وعندما يسمعهم يقولون: انا لا نذبح حيوانا قبل ان نسقيه ولو قليلا من الماء
~~يبكي ويقول: لقد ذبح ابوعبدالله غريبا عطشان فيبكون لبكائه حتي ترتفع
~~الأصوات بالنحيب ويجتمع الناس عليه. وكان اذا رأي غريبا في الطريق دعاه الي
~~ضيافته وطعامه، ثم يبكي ويقول: لقد قتل أبوعبدالله غريبا جائعا عطشان في طف
~~كربلاء الي غير ذلك من المواقف التي كان يقفها في السنين الأولي بعد مقتل
~~أبيه ليشحن النفوس بالحقد علي الظالمين والكراهيه ليزيد ودولته ويهيئها
~~للثوره عندما يحين وقتها، وقد ساهمت عمته زينب الكبري في هذا النوع من
~~التحرك السياسي المغلف بهذا اللون من الحزن المثير لعواطف الجماهير وغضبها
~~ونقمتها علي [ صفحه 132] يزيد وحكومته، وخيم علي المدينه جو من القلق ينذر
~~بتفخير الموقف بين حين وآخر، مما دعا عمروبن سعيد الأشدق بصفته المسؤول
~~الأول في المدينه ليزيد بن معاويه أن يكتب اليه كتابا يكشف له فيه ما سينجم
~~عن مواقف العقيله زينب بنت علي (ع) من أخطار تحيط به وبعرشه. وما جاء فيه:
~~ان وجودها بين أهل المدينه يهيج الخواطر وهي فصيحه عاقله لبيبه وقد عزمت هي
~~ومن معها علي الثوره لتأخذ بثأر أخيها الحسين، فكتب اليه في جوابه يأمره
~~بأن يضع حدا لنشاطها ويفرق بينها وبين الناس [1]

# . ومن المعلوم ان النشاط الذي كانت تقوم به السيده زينب (ع) لم يكن يعدو
~~ترديد تلك المأساه والنوح والبكاء المتواصل الذي ألهب النفوس وهيأها للثوره
~~علي يزيد وحكومته الجائره التي لم تعد تهاب أحدا بعد قتل الحسين (ع)
~~واستطاع الامام زين العابدين (ع) وعمته العقيله تعبئه النفوس للثوره،
~~ولكنها كانت تبحث عن مبرر للانفجار. [ صفحه 133]

### || لمحات عن الانتفاضات التي اعقبت مقتل الحسين

# لقد روي بعض الرواه ان عثمان بن محمد بن أبي سفيان والي المدينه أرسل
~~وفدا من أهل المدينه ليزيد بن معاويه فيهم عبدالله بن حنظله الأنصاري
~~المعروف بغسيل الملائكه وعبدالله بن أبي عمرو بن حفص بن المغيره المخزومي،
~~والمنذر بن الزبير ورجال من أشراف المدينه، فلما قدموا علي يزيد بن معاويه
~~أكرمهم وأحسن اليهم وأعظم جوائزهم. وقد رأوا استهتاره بالدين والاخلاق
~~وجميع القيم والمقدسات، فلما رجعوا الي المدينه اظهروا شتم يزيد وعيبه،
~~وأعلنوا علي أهل المدينه ما شاهدوه من استهتاره وفسقه ومجونه وخلعوا طاعته
~~وكان قتل الحسين من أبرز أسباب النقمه عليه كما يبدو ذلك من المؤرخين
~~كالمسعودي وغيره واستغله حتي اعداء العلويين لصالحهم حيث وجدوا النفوس
~~مشحونه بالنقمه والكراهيه ليزيد وأسرته، فقد قال الطبري في تاريخه وابن
~~الأثير في الكامل وابن كثير في البدايه والنهايه: انه لما قتل الحسين (ع)
~~في سنه احدي وستين قام عبدالله بن الزبير في أهل مكه وعظم مقتله وعاب علي
~~أهل الكوفه خاصه ولام أهل العراق عامه ولعن من قتله، وقال: ان أهل العراق
~~أهل غدر وفجور، وان أهل الكوفه

# شرار أهل العراق، لقد دعوا حسينا لينصروه ويولوه عليهم، فلما قدم عليهم
~~ثاروا عليه وقالوا له: اما ان تضع يدك في أيدينا فنبعث بك الي ابن ياد
~~فيمضي فيك حكمه، [ صفحه 134] واما أن تحارب، فرأي والله أنه هو وأصحابه
~~قليل في كثير، وان كان الله عزوجل لم يطلع علي الغيب أحدا أنه مقتول، ولكنه
~~اختار الميته الكريمه علي الحياه الذميمه، فرحم الله حسينا وأخزي قاتل حسين
~~لقد قتلوه طويلا بالليل قيامه كثيرا بالنهار صيامه ما كان يستبدل بالقرآن
~~الغناء ولا بالصيام شرب الخمور، يعرض في ذلك بيزيد بن معاويه لعنه الله،
~~الي كثير من المواقف التي كان يتظاهر فيها بالحسره والألم لقتل الحسين
~~ويحرض فيها علي من أمر بقتله. ومجمل القول ان اهل المدينه بعد أن أوغر
~~صدورهم قتل الحسين (ع) وعبأتهم مواقف الامام السجاد وعمته العقيله ووفد علي
~~يزيد جماعه منهم، وبالرغم من أنه أكرمهم وأغدق في عطائهم والاحسان اليهم
~~خلعوا بيعته بعد رجوعهم وقال عبدالله بن حنظله: لقد جئتكم من عند رجل لو لم
~~أجد الا بني هؤلاء لقاتلته بهم وقد اعطاني وأكرمني وما قبلت عطاءه الا
~~لأتقوي به. وقال المنذر بن الزبير وكان أحد الوافدين علي يزيد بن معاويه:
~~انه قد أجازني بمائه ألف وما يمنعني ما صنع بي أن أخبركم خبره وأصدقكم عنه،
~~والله انه ليشرب الخمر، والله انه ليسكر حتي يدع الصلاه، وانه ليفعل جميع
~~المنكرات ويستحل المحارم، وتكلم اعضاء الوفد بكلام يشبه بعضه بعضا. وجاء في
~~المجلد الثاني من تاريخ الخميس

# أن أكابر أهل المدينه نقضوا بيعه يزيد وأبغضوه لما جري من قتل الحسين
~~وسوء سيرته وولوا عليهم عبدالله بن حنظله وعبدالله بن مطيع العدوي كما في
~~روايه المسعودي وطردوا عامله عليها عثمان بن محمد بن أبي سفيان وحصروا بني
~~أميه في دار مروان، ثم أخرجوهم من المدينه وكان ذلك سنه ثلاث وستين، وجاء
~~في ص 103 من كتاب الفخري لمحمد بن علي بن طباطبا المعروف بابن الطقطقي ان
~~أهل المدينه خرجوا علي يزيد بعد مقتل الحسين سنه اثنتين وستين أي بعد مقتله
~~بسنه واحده. [ صفحه 135] وفيها كانت وقعه الحره وهي موضع خارج المدينه،
~~ولما خرج مروان وبنوأميه الي الشام تركوا عيالهم في المدينه، فكلم مروان بن
~~الحكم عبدالله بن عمر بأن يترك عياله وحرمه عنده فأبي عليه، فكلم الامام
~~علي بن الحسين فوافق علي ذلك وبقيت عائله مروان في رعايته الي أن انتهت
~~المعركه ولما بلغ يزيد ما فعله أهل المدينه أرسل اليهم جيشا بقياده مسلم بن
~~عقبه المري، وحينما انتهي جيشه الي الحره خرج أهل المدينه لقتاله بقياده
~~عبدالله بن حنظله فاقتتل الطرفان قتالا شديدا كانت الغلبه فيه لجيش الشام
~~فقدم عبدالله اولاده الثمانيه وقتل معهم. وقال المسعودي في مروج الذهب: انه
~~قتل في تلك المعركه خلق كثير من الناس من بني هاشم وقريش والأنصار وغيرهم
~~من سائر الناس، ومضي يقول: فممن قتل من آل أبي طالب اثنان عبدالله بن جعفر
~~بن أبي طالب وجعفر بن محمد بن علي بن أبي طالب، ومن بني هاشم من غير آل أبي
~~طالب الفضل بن العباس بن ربيعه بن

# الحرث بن عبدالمطلب وحمزه بن عبدالله بن نوفل بن الحرث بن عبدالمطلب
~~والعباس بن عتبه بن ابي لهب وبضع وتسعون رجلا من قريش ومثلهم من الأنصار
~~وأربعه آلاف من سائر الناس ممن ادركهم الاحصاء دون من لم يعرف، وبايع الناس
~~علي أنهم عبيد ليزيد ومن أبي ذلك امرهم مسلم بن عقبه علي السيف غير علي بن
~~الحسين وعلي بن عبدالله بن العباس. وأضاف الي ذلك أن الناس نظروا الي علي
~~بن الحسين السجاد قد لاذ بقبر النبي (ص) وهو يدعو فأتي به الي مسلم بن عقبه
~~وهو مغتاظ فتبرأ منه ومن آبائه، فلما رآه وقد اشرف عليه ارتعد وقام له
~~وأقعده الي جانبه، ثم قال له: سلني حوائجك فلم يسأله في أحد ممن قدم الي
~~السيف الا شفعه فيه، ثم انصرف عنه، وفي روايه ثانيه أنه قال له: لعل اهلك
~~فزعوا، فقال له الامام علي بن الحسين: أي والله فأمر بدابته فأسرجت ثم حمله
~~ورده عليها. وقال المسعودي: انه لما انصرف علي بن الحسين (ع) قيل له رايناك
~~[ صفحه 136] تحرك شفتيك فما الذي قلت؟ قال: كنت أقول اللهم رب السموات
~~السبع وما اظللن والأرضين السبع وما اقللن رب العرش العظيم رب محمد وآله
~~الطاهرين اعوذ بك من شره وادرأ بك في نحره اسألك ان تؤتيني خيره وتكفيني
~~شره. وقيل لمسلم بن عقبه: رأيناك تسب هذا الغلام وسلفه فلما أتي به اليك
~~رفعت منزلته، فقال: ما كان لرأي مني لقد ملي ء قلبي منه رعبا. وقيل كما في
~~روايه الطبري:

# ان يزيد بن معاويد اوصاه بعلي بن الحسين وأنه جاءه مع مروان وابنه
~~عبدالملك، ولما رآه معهما قال: لقد جئتني بين هذين، والله لو كان الأمر
~~اليهما لقتلتك ولكن أميرالمؤمنين يزيد قد أوصاني بك فذلك نافعك عندي لا
~~مجيئك معهما. وليس ببعيد علي يزيد ان يوصي به وبالعلويين خيرا لا لأنه يفعل
~~الخير أو يتمناه لأحد ولا لأنه يتمني الحياه أو يريدها لأحد من آل علي ومن
~~ذريه محمد بن عبدالله (ص) بالذات وحتي لجميع الناس، بل لأنه أحسن بوطأه
~~جريمته التي ارتكبها في كربلاء مع الحسين وآل الحسين وأدرك أن الأخطار قد
~~أصبحت تهدد عرشه من جميع الجهات والأصوات التي تنادي يا لثارات الحسين يدوي
~~صداها في جميع انحاء الدوله وتجد ترحيبا وتجاوبا من الجميع، ولم تكن ثوره
~~أهل المدينه الا من أجل الحسين وآله الذين سقطوا علي رمال كربلاء وستليها
~~ثورات وانتفاضات ضد الحكم الأموي الظالم تستمد شرعيتها فيما تستمده من مصرع
~~الحسين والمبادي ء التي من أجلها كان مصرع الحسين، وأظن أن يزيد بن معاويه
~~بعد أحداث كربلاء أصبح يدرك كل ذلك، ولعله بعد نتائجها المريره قد أدرك سر
~~وصيه أبيه بالحسين قبيل وفاته يوم قال له: ان اهل الكوفه لايدعونه حتي
~~يخرجوه اليهم، فاذا ظفرت به فلا تمسه بسوء فان له رحما ماسه. ان معاويه لم
~~يكن اكرم نفسا من ولده يزيد ولا أطيب قلبا منه، ولم [ صفحه 137] يكن هو
~~وأبوه وأسرته يحسبون للرحم حسابا في يوم من أيام الاسلام منذ أن بزغ فجره
~~خلال معاركهم مع

# النبي وعلي بن أبي طالب، وما يوم هند وأبي سفيان من الحمزه بن عبدالمطلب
~~في معركه أحد ببعيد عن الأذهان، ولكنه كان أبعد نظرا وأكثر احساسا بنتائج
~~الأحداث ومضاعفاتها من ولده، وكان مع ذلك حريصا علي بلوغ أهدافه بأقرب
~~الوسائل وأيسرها اذا وجد سبيلا لذلك. فمن غيرالبعيد أن يوصي يزيد بن معاويه
~~قائده مسلم بن عقبه بعلي بن الحسين (ع) بعد أن كان لمعركه كربلاء ذلك الصدي
~~الواسع في جميع الأوساط وبعد أن ارتفعت الأصوات هنا وهناك يالثارات الحسين،
~~وأصبح حتي من كان الحسين (ع) اثقل عليهم من يزيد بن معاويه يتباكون عليه
~~ويحرضون علي يزيد وغيره من طغاه الأمويين. ومهما كان الحال فلقد سلم علي بن
~~الحسين واهل بيته من شر مسلم بن عقبه وسلم كل من التجأ الي بيته من أهل
~~المدينه، وقد اشتهر بين الرواه والمؤرخين أن الذين انضموا الي علي بن
~~الحسين (ع) يزيدون علي اربعمائه عائله. وجاء في ربيع الأبرار للزمخشري انه
~~لما ارسل يزيد بن معاويه مسلم بن عقبه لقتال أهل المدينه واستباحتها كفل
~~الامام زين العابدين اربعمائه امرأه مع اولادهن وحشمهن وضمهن الي عياله
~~وقام بنفقتهن واطعامهن الي أن خرج جيش بن عقبه من المدينه، وقد أقسمت واحده
~~منهن أنها ما رأت في دار أبيها وأمها من الراحه والعيش الهني ء ما رأته في
~~دار علي بن الحسين. ويروي ابن قتيبه ان عدد من قتل من أبناء الأنصار
~~والمهاجرين والوجوه بلغ ألفا وسبعمائه ومن سائر الناس عشره آلاف سوي النساء
~~والأطفال، ومضي يقول: لقد دخل رجل

# من جند مسلم بن عقبه علي امرأه نفساء من الأنصار ومعها صبي لها فقال: هل
~~من مال؟ فقالت: لا والله ما تركوا لنا شيئا، فقال: والله لتخرجن الي شيئا
~~أو لأقتلنك وصبيك هذا، فقالت له: [ صفحه 138] ويحك انه ولد ابن أبي كبشه
~~الأنصاري صاحب رسول الله، فأخذ برجل الصبي والثدي في فمه فجذبه من حجرها
~~وضرب به الحائط فانتثر دماغه علي الأرض. ولم يسلم احد من أهل المدينه نساء
~~ورجالا من جيش أهل الشام خلال المعركه والأيام الثلاثه التي اباحها مسلم بن
~~عقبه سوي من خرج منها هاربا ومن التجأ الي الامام علي بن الحسين (ع). وفيما
~~كان يزيد بن معاويه يتعقب الثائرين في المدينه كان التوابون في الكوفه منذ
~~سنه احدي وستين يعدون العده للثوره علي يزيد وأعوانه وقد بدأوا يحسون
~~بمراره تلك الفاجعه منذ اللحظه الأولي التي وقف فيها الامام زين العابدين
~~موقفه الأليم في جموعهم التي احتشدت في شوارع الكوفه ومداخلها تستقبل
~~الرؤوس والأسري وكان مما خاطب به أهل الكوفه: أيها الناس انشدكم الله هل
~~تعلمون انكم كتبتم الي أبي وخدعتموه وأعطيتموه من انفسكم العهد والميثاق
~~والبيعه وقاتلتموه، فتبا لما قدمتم لأنفسكم وسوءه لرأيكم بأيه عين تنظرون
~~الي رسول الله (ص) اذ يقول لكم: قتلتم عترتي وانتهكتم حرمتي فلستم من أمتي.
~~قال الرواه: فارتفعت اصوات الناس بالبكاء من كل ناحيه وقال بعضهم لبعض:
~~هلكتم وماتعلمون. وقد رأتهم العقيله زينب بنت علي (ع) يبكون ويعولون فقالت:
~~أي والله فابكوا كثيرا واضحكوا قليلا فلقد ذهبتم بعارها وشنارها فلن

# ترحضوها بغسل أبدا، وكيف ترحضون قتل سبط خاتم النبوه وسيد شباب أهل
~~الجنه. ويروي الرواه ان الشيعه في الكوفه بعد هذه المواقف تلاقوا بالتلاوم
~~والندم وخلقت في نفوسهم شعورا بالاثم وتأنيبا للنفس ورغبه عارمه في التكفير
~~وقال قائلهم: دعونا ابن بنت نبينا وقد قتل بيننا فبخلنا عنه بأنفسنا فلا
~~نحن [ صفحه 139] نصرناه بأيدينا ولاجادلنا عنه بألسنتنا ولا قويناه
~~بأموالنا فما عذرنا عند ربنا وعند لقاء نبينا؟ لا والله لا عذر دون أن
~~تقتلوا قاتليه والمؤلبين عليه أو تقتلوا في طلب ذلك عسي أن يتوب الله
~~علينا. وقال سليمان بن صرد الخزاعي: كنا نمد اعناقنا الي قدوم آل نبينا
~~ونمنيهم النصر ونحثهم علي القدوم، فلما قدموا ونينا وعجزنا وانتظرنا ما
~~يكون حتي قتل فينا ولد نبينا وسلالته وبضعه من لحمه ودمه، الا انهضوا فقد
~~سخط ربكم ولاترجعوا الي الحلائل والابناء حتي يرضي الله وما أظنه راضيا حتي
~~تناجزوا من قتله أو تبيدوا، ومضي يقول: ألا لاتهابوا الموت، فوالله ما هابه
~~امرؤ قط الا ذل. وكتب سليمان بن صرد الي سعد بن حذيفه بن اليمان ومن معه من
~~الشيعه في المدائن كما كتب الي المثني بن محربه العبدي في البصره يدعوه الي
~~الأخذ بثأر الحسين ومضي سليمان بن صرد هو ومن معه في الكوفه منذ قتل الحسين
~~يستعدون ويجمعون الأموال والرجال حتي اجتمع لهم جيش عرف في التاريخ بجيش
~~التوابين ولم يكتموا امرهم عن أحد، بل خرجوا يشترون السلاح ولوازم الحرب و#
~~هم ينادون من كل جانب: اللهم انا لا نريد الدنيا ولا لها نعمل ونريد أن
~~نخرج وانما نريد ان نطلب بدم الحسين، وكانت دعوتهم تتسع يوما بعد يوم حتي
~~دخلت كل بيت في الكوفه والبصره والمدائن ووجدت تجاوبا واقبالا وبخاصه بعد
~~ان هلك يزيد بن معاويه وبلغ عدد المبايعين لسليمان بن صرد ورفاقه اكثر من
~~سته عشر ألفا. وما أن دخلت سنه 65 حتي كانت صيحتهم يا لثارات الحسين تزلزل
~~الأرض تحت بني اميه وأعوانهم وشهدتهم الكوفه بأسلحتهم وعتادهم ساعين في
~~أحيائها وشوارعها يدعون الناس للتوبه الي الله مما صنعوه مع الحسين (ع)
~~والخروج معهم لحرب الظالمين. وفي ليله الجمعه لخمس مضين من شهر ربيع الآخر،
~~سنه خمس وستين [ صفحه 140] خرجوا من الكوفه الي قبر الحسين (ع) وهم يتلون
~~الآيه: (فتوبوا الي ربكم فاقتلوا انفسكم ذلك خير لكم عند بارئكم). فلما
~~بلغوا القبر الشريف صاحوا صيحه واحده باكين نادبين وأقاموا عنده يوما وليله
~~وهم يقولون: ربنا انا خذلنا ابن بنت نبينا فاغفر لنا وتب علينا انك أنت
~~التواب الرحيم، وارحم حسينا وأصحابه الشهداء الصديقين، وانا نشهدك انا علي
~~مثل ما قتلوا عليه فان لم تغفر لنا وترحمنا لنكونن من الخاسرين. وغادروا
~~القبر متجهين الي الشام تاركين الكثيرين ممن باشروا القتال في كربلاء
~~وراءهم في الكوفه، وكان مروان بن الحكم بعد أن استولي علي السلطه قد أرسل
~~جيشا من الشام لقمع الثوره في الكوفه بقياده عبيدالله بن زياد فالتقي
~~الفريقان في مكان يدعي (عين الورده) واندفع الثوار كالموج مستبسلين يقابلون

# تلك الألوف التي زحفت من الشام بقياده ابن زياد ودارت بينهما معارك طاحنه
~~كادت تقضي علي ابن زياد وجيشه لولا المدد الذي كان يصلهم بين الحين والآخر،
~~وظلوا يقاتلون اياما حتي ابيدوا عن آخرهم وفي ذلك يقول اعشي همدان في
~~رثائهم من قصيده طويله: فجاءهم جمع من الشام بعده جموع كموج البحر من كل
~~جانب فما برحوا حتي ابيدت سراتهم فلم ينج منهم ثم غير عصائب وغودر اهل
~~الصبر صرعي فاصبحوا تعاودهم ريح الصبا والجنائب لقد مضي التوابون شهداء
~~الندم والتوبه، وتركوا وراءهم الندم ميراثا للابناء من بعدهم والاحفاد يصلي
~~بناره الجيل بعد الجيل. [ صفحه 140]

### || ثوره المختار

# ودخلت سنه ست وستين للهجره وفيها خرج المختار بالكوفه ودعا الناس للطلب
~~بثأر الحسين وأظهر الحزن والجزع وجعل يردد في المجتمعات والمحافل حديث
~~كربلاء وما ارتكبه أهل الكوفه فيها من الجرائم فمال اليه الشيعه واستولي
~~علي بيت المال ففرق ما فيه من الأموال علي أهلها فانحاز الي جانبه أكثرهم
~~واستتب له الأمر وأراد أن يدعم مكانه في الكوفه وبخاصه عند شيعتها باظهار
~~الدعوه الي علي بن الحسين (ع) فأرسل اليه كتابا ومالا كثيرا وعرض عليه ان
~~يأخذ له البيعه في الكوفه ويدعو الناس اليه، وهنا يدعي جماعه من المؤرخين
~~أن الامام (ع) قد رفض الأموال ولم يجب علي كتابه وسبه علي رؤوس الملأ في
~~مسجد رسول الله (ص)، ولما يئس منه المختار كتب الي عمه محمد بن الحنفيه
~~يعرض عليه البيعه، فاستشار ابن الحنفيه الامام زين العابدين فأشار عليه أن
~~يرفض بيعته ولايجيبه الي شي ء

# مما عرضه عليه، وان يظهر للناس عيبه والبراءه منه، ورجح له ابن عباس ان
~~لايقف منه هذا الموقف ويبقي علي صله به تحسبا مما ينتظره من ابن الزبير
~~لأنه استقل بالحجاز واشتد امره فيها، فأطاع ابن عباس وسكت عن عيب المختار،
~~كما يدعي المسعودي وغيره. وسواء صح ذلك أم لم يصح فلقد تتبع المختار قتله
~~الحسين (ع) [ صفحه 142] والمشتركين في حربه ولم ينج منهم الا من فر من
~~الكوفه والتحق بالشام أو بابن الزبير، ونادي منادي المختار في الكوفه
~~وأنحائها من أغلق عليه بابه فهو آمن الا من اشترك في قتال آل محمد (ص) وكان
~~يوصي اصحابه بأسرهم ليأتوه بهم أحياء فاذا اوقفوهم بين يديه يصنع بهم مثل
~~ما صنعوه مع الحسين وأصحاب الحسين (ع). وكان عمر بن سعد خائفا يترقب دوره
~~ساعه بعد ساعه فأرسل اليه المختار من قتله وجاءه برأسه فوضعه بين يديه فنظر
~~اليه ولده حفص وكان في مجلس المختار، فقال له اتعرفه؟ قال: نعم ولا خير في
~~العيش من بعده، فقال له المختار: ومن أنبأك انك تعيش من بعده؟ ثم أمر بقتله
~~ووضع رأسه الي جانب رأس أبيه، وقال هذا بحسين وهذا بعلي بن الحسين ولا سواء
~~وبكي، ومضي يقول: والله لو قتلت به ثلاثه أرباع قريش ما وفوا بانمله من
~~انامله وأرسل برأسيهما الي علي بن الحسين (ع) وقيل ارسلهما الي محمد بن
~~الحنفيه. وطلب المختار فيمن طلبهم من قتله الحسين والمشتركين في معركه
~~كربلاء محمد بن الأشعث وكان في قريه له خارج الكوفه، فلما

# احس بالطلب خرج من قصره متخفيا والتحق بمصعب بن الزبير كغيره ممن فروا من
~~الكوفه، فهدم المختار داره وبني بأحجارها وطينها دار حجر بن عدي الكندي
~~وكان قد هدمها عبيدالله بن زياد فيما هدمه من دور الشيعه في الكوفه يوم كان
~~فيها واليا لمعاويه. وظل المختار يتحين الفرصه التي تمكنه من عبيدالله بن
~~زياد، ولما بلغه أنه قد سار من الشام في جيش عظيم الي العراق وبلغ الموصل
~~واستولي عليها ارسل ابراهيم بن الأشتر في جيش من فرسان الكوفه وأهل البصائر
~~والتجربه لحرب ابن زياد وذلك لثمان بقين من ذي الحجه سنه ست وستين فالتقيا
~~بمكان يقال له الخازر بالقرب من الموصل ودارت بين الطرفين معارك لم يعرف [
~~صفحه 143] التاريخ اشد ضراوه منها واستمرت الي ظلام الليل وثبت عبيدالله
~~لابراهيم بن الأشتر وهو لايعرفه فقتله ابراهيم وانهزم من بقي من أهل الشام
~~تاركين آلاف القتلي علي شواطي ء نهر الخازر وكانت المعركه الحاسمه يوم
~~العاشر من المحرم سنه سبع وستين وظن ابراهيم بن الأشتر أنه قد قتل عبيدالله
~~بن زياد بيده، فقال لأصحابه: التمسوا في القتلي رجلا ضربته بالسيف فنفحني
~~منه ريح المسك شرقت يداه وغربت رجلاه علي شاطي ء النهر، فالتمسوه فاذا هو
~~عبيدالله بن زياد وقد قطعته ضربه ابن الأشتهر نصفين فقطعوا رأسه وأرسلوه
~~الي المختار فأرسله المختار الي علي بن الحسين في المدينه فأدخل الرأس عليه
~~وهو يتغدي، فقال: يا سبحان الله لقد أدخل رأس ابي علي صاحب هذا الرأس وهو
~~يتغدي كما جاء في روايه ابن سعد في الطبقات وروايه ابن

# عبدالبر في الاستيعاب. وروي الكشي في كتابه اخبار الرجال عن عمر بن علي
~~بن الحسين (ع) أنه لما أرسل المختار رأس عبيدالله بن زياد ورأس عمر بن سعد
~~الي علي بن الحسين خر ساجدا وقال: الحمدلله الذي أدرك لي ثاري من اعدائي
~~وجزي الله المختار خيرا. وجاء عن الامام الصادق (ع) أنه قال: ما اكتحلت
~~هاشميه ولا اختضبت ولا رؤي في دار هاشمي دخان خمس سنين حتي قتل عبيدالله بن
~~زياد. وجاء عن فاطمه بنت علي أميرالمؤمنين (ع) انها قالت: ما تحنأت امرأه
~~منا ولا اجالت في عينها مرودا ولا امتشطت حتي بعث المختار برأس عبيدالله بن
~~زياد الي المدينه. وروي ابن الأثير ان ابن الزبير قال لابن عباس: ألم يبلغك
~~قتل الكذاب؟ قال: ومن الكذاب؟ قال: ابن ابي عبيد، قال: لقد بلغني قتل
~~المختار، قال: كأنك انكرت تسميته كذابا، قال: ذاك رجل قتل قتلتنا [ صفحه
~~144] وطلب ثأرنا وشفي غليل صدورنا وليس جزاؤه الشتم والشماته. وقد وردت
~~اخبار كثيره عن الأئمه (ع) في مدحه والترحم عليه واستقامته كما ورد في
~~مقابلها ما يشير الي انحرافه ونسب اليه المؤرخون والباحثون في احوال الفرق
~~الاسلاميه من الأباطيل والآراء مالايتفق مع الاسلام وأصوله. وزكاه جماعه من
~~أعلام الشيعه ونزهوه مما نسب اليه كالعلامه الحلي وابن طاوس والمحقق
~~الاردبيلي وغيرهم من اعيان العلماء كما ذكر ذلك السيد عبدالرزاق المكرم في
~~كتابه تنزيه المختار. لقد كان المختار خصما عنيدا للأمويين والزبيريين
~~وكلاهما كانا يتزاحمان علي العراق وقد انتزعه منهما علي حساب العلويين و#
~~أظهر الولاء والتشيع لأهل البيت بلا شك في ذلك ولم يترك احدا ممن اشترك في
~~معركه كربلاء الا ونكل به، في حين ان عبدالله بن الزبير المفتون في الحكم
~~والأمويين كانا علي خلاف في كل شي ء الا في كره العلويين والهاشميين فأولئك
~~كانوا يلعنون عليا علي منابرهم وقتلوا عتره النبي بالاضافه الي مواقفهم من
~~محمد ودعوته منذ بعثه الله، وابن الزبير حينما حكم في الحجاز لولا المختار
~~لمثل دور الأمويين معهم وزاد علي ذلك ان ترك ذكر النبي (ص) في خطبه الجمعه
~~معتذرا عن ذلك بأن له أهيل سوء اذا ذكره يرفعون رؤوسهم فخرا واعتزازا فليس
~~ببعيد عليهم والحال هذه أن ينسبوا الي المختار ما ليس فيه ما دام يناصر
~~عدوهم المشترك، ويضعوه في صفوف المشعوذين والمضللين. والذين كتبوا التاريخ
~~كانوا مسيرين لنزعاتهم وللحكام لا للحق والواقع كما هو ثابت لكل من اخذ
~~الظروف التي كانت تحيط بالمؤرخين القدامي بعين الاعتبار. ومهما كان حاله
~~فلقد وقف موقفا من الطغاه والظالمين ومن قتله الحسين وآله وأصحابه الكرام
~~لاينساه له التاريخ ولا الرسول الأعظم وأبناؤه أئمه الهدي (ع) وخفف عن أهل
~~البيت (ع) من آلام تلك الفاجعه التي حلت بهم في كربلاء وبكي لها [ صفحه
~~145] النبي (ص) قبل وقوعها بعشرات السنين وبقيت مرارتها في قلوب الأئمه من
~~أهل البيت وشيعتهم طيله حياتهم وستبقي مثلا كريما يستمد من فصولها ومعانيها
~~كل ثائر علي الظلم والطغيان فرحمه الله وجزاه جزاء المحسنين والمجاهدين في
~~سبيله بأموالهم وأنفسهم انه بعباده

# رؤوف رحيم. [ صفحه 146]

### || لمحات عن أخلاق الامام زين العابدين وصفاته

# لقد كانت فاجعه مقتل أبيه واخوته وبني عمومته التي شاهدها ببصره وتجرع
~~مرارتها وهو مريض يعاني من وطأه المرض خلال تلك الأحداث، لقد كانت تلك
~~الفاجعه أقسي من أن تتركه يطلب بعد ذلك شيئا من السلطه او يثق بالناس، أو
~~يشارك في شي ء من شؤون السياسه، واتجه الي القيام بشؤون الامامه الروحيه
~~كالعباده ونشر الأحكام والأخلاق وتفقد الفقراء والمساكين وما الي ذلك من
~~المهمات التي اتجه اليها وتفاني في سبيلها مبتعدا عن السياسه والسياسيين
~~وأسس مدرسه الفقه والحديث التي كانت تضم الكثير من الموالي والتابعين وقد
~~أحصي الشيخ الطوسي في رجاله وغيره من المؤلفين في الرجال أكثر من مائه
~~وستين من التابعين والموالي كانوا ينهلون من معينه ويروون عنه في مختلف
~~المواضيع وعدوا منهم سعيد بن المسيب وابن جبير، وجبيربن مطعم والقاسم بن
~~محمد بن أبي بكر وجابربن عبدالله الأنصاري ويحيي بن ام الطويل وأمثال هذه
~~الطبقه من أعلام التابعين. وجاء في طبقات ابن سعد ان علي بن الحسين (ع) كان
~~ثقه مأمونا كثير الحديث عاليا رفيعا ورعا، وقال المبرد في الكامل: ان رجلا
~~من قريش قال: كنت أجالس سعيد بن المسيب، فقال لي يوما: من أخوالك؟ فقلت أمي
~~فتاه وكأني نقصت من عينه فأمهلته حتي جاء علي بن الحسين (ع) فسلم عليه [
~~صفحه 147] ثم نهض فقلت: يا عم من هذا؟ قال: هذا الذي لايسع مسلما أن يجهله،
~~هذا علي بن الحسين بن علي بن أبي طالب، قلت من أمه؟ قال فتاه، قلت

# يا عم رأيتني نقصت من عينك لما علمت اني لأم ولد. وفي محاضرات الراغب
~~الأصفهاني ومناقب ابن الجوزي، ان عمربن عبدالعزيز وقد قام من مجلسه علي بن
~~الحسين (ع) قال لمن حوله: من أشرف الناس؟ فقال من في مجلسه من المتزلفين
~~والنفعيين: أنتم يا أميرالمؤمنين، فقال: كلا أشرف الناس هذا القائم من عندي
~~آنفا، من أحب الناس أن يكونوا منه، ولم يحب أن يكون من أحد. وروي الشيخ
~~الصدوق في كفايه العلل بسنده الي سفيان بن عيينه أنه قال: قلت لمحمد بن
~~شهاب الزهري: لقيت علي بن الحسين؟ قال: نعم لقيته وما لقيت احدا أفضل منه،
~~والله ما علمت له صديقا في السر ولا عدوا في العلانيه، فقيل له: وكيف ذلك،
~~فقال: لأني لم ار أحدا وان كان يحبه الا وهو لشده معرفته بفضله يحسده،
~~ولارأيت احدا وان كان يبغضه الا وهو لشده مداراته له يداريه. وقال المفيد
~~في ارشاده: لقد روي عنه الفقهاء من العلوم ما لايحصي كثره وحفظ عنه من
~~المواعظ والادعيه وفضائل القرآن والحلال والحرام ما هو مشهور بين العلماء،
~~ومضي يقول: ان عبدالله بن الحسن بن الحسن السبط (ع) قال: كانت امي فاطمه
~~بنت الحسين (ع) فما جلست اليه قط الا قمت بخير قد أفدته اما خشيه لله تحدث
~~في قلبي لما أري من خشيته لله أو علم قد استفدته منه. وقد أجمع المؤرخون
~~علي أنه قد انصرف الي العباده والعلم والدراسه لأنه وجد في ذلك غذاء لقلبه
~~وسلوه لنفسه، وكان يقدر العالم سواء أكان رفيعا في أعين الناس

# أم كان غير رفيع ما دام عنده علم ينتفع به الناس، واذا دخل المسجد يتخطي
~~الناس حتي يجلس الي جانب زيد بن أسلم، فقال له نافع بن [ صفحه 148] جبير
~~عاتبا: غفرالله لك أنت سيد الناس تتخطي خلق الله وأهل العلم وقريشا حتي
~~تجلس مع هذا العبد الأسود، فقال له الامام (ع): العلم يقصد حيث كان، كما
~~كان يقصد سعيد بن جبير حيث وجد وهو من الموالي ويقول أريد أن أسأله عن
~~أشياء ينفعنا الله بها ولا منقصه أنه ليس عندنا ما يرمينا به هؤلاء. وكان
~~الي جانب انصرافه الي نشر العلم والفقه رحيما بالناس جوادا سخيا حليما لم
~~يحدث التاريخ عن أحد بمثل ما حدث عنه، فقد روي عنه الكليني في الكافي أنه
~~قال: ما تجرعت جرعه أحب الي من جرعه غيظ لا أكافي ء بها صاحبها، ووقف عليه
~~رجل من بني عمومته فأسمعه كلاما مرا وشتمه، فلم يكلمه، فلما انصرف قال
~~لجلسائه: قد سمعتم ما قال هذا الرجل، وأنا أحب أن تبلغوا معي حتي تسمعوا
~~ردي عليه، فمضوا معه وهو يقول: (والكاظمين الغيظ والعافين عن الناس والله
~~يحب المحسنين). فخرج الرجل متوثبا للشر وهو لا يشك انه انما جاءه مكافيا له
~~علي بعض ما كان منه، فقال له علي بن الحسين (ع): يا اخي انك قد وقفت علي
~~آنفا وقلت ما قلت فان كنت قد قلت ما في فأنا أستغفرالله منه، وان كنت قلت
~~ما ليس في فغفر الله لك، فأقبل عليه الرجل معتذرا وقال: لقد قلت ما ليس فيك
~~وأنا أحق به. ويروي الرواه عن

# حلمه وسماحته أن جاريه كانت تحمل ابريقا وتسكب منه الماء لوضوئه فسقط من
~~يدها علي وجهه فشجه وسال دمه فرفع رأسه اليها لائما، فقالت له الجاريه: ان
~~الله يقول: (والكاظمين الغيظ)، فقال: قد كظمت غيظي، فقالت: (والعافين عن
~~الناس)، فقال: عفا الله عنك، فقالت: (والله يحب المحسنين)، فقال: أنت حره
~~لوجه الله. وجاء في مناقب ابن شهر اشوب وكشف الغمه ان ضيوفا طرقوا الامام
~~(ع) فاستعجل خادما له بشواء كان في التنور فأقبل به الخادم مسرعا فسقط [
~~صفحه 149] السفود منه علي رأس طفل له، فقتله فتحير الخادم واضطرب، فلما نظر
~~اليه الامام وهو بتلك الحاله قال له: انك لم تتعمده اذهب فأنت حر لوجه
~~الله. وأضاف الرواه الي ذلك، أنه كان له مولي يعمل في ضيعه له فأفسد فيها
~~كثيرا فاغتاظ منه الامام وضربه بسوط كان في يده، فلما رجع الي منزله أرسل
~~في طلب المولي فجاءه خائفا ووجد الامام عاريا والسوط بين يديه فظن أنه يريد
~~عقوبته، فقال له: قد كان مني اليك ما لم يتقدم مني مثله وكانت هفوه وزله
~~فدونك السوط واقتص لنفسك مني، فقال: يا مولاي والله لقد ظننت انك تريد
~~عقوبتي وأنا مستحق للعقوبه، فكيف اقتص منك، قال: ويحك اقتص، فقال: معاذ
~~الله، أنت في حل وسعه، فلما امتنع المولي، قال له الامام (ع): أما اذا أبيت
~~فالضيعه صدقه عليك. وجاء في روايه الواقدي ان هشام بن اسماعيل بن هشام بن
~~الوليد المخزومي كان واليا علي المدينه لعبدالملك بن مروان وقد أساء جوار
~~الامام ولحقه منه اذي شديد علي حد تعبير الراوي، فلما

# توفي عبدالملك عزله الوليد بن عبدالملك وأوقفه للناس لكي يقتصوا منه،
~~فقال والله اني لا أخاف الا من علي بن الحسين، فمر عليه الامام وسلم عليه
~~وأمر خاصته أن لا يتعرض له احد بسوء، وأرسل له: ان كان اعجزك مال تؤخذ به
~~فعندنا ما يسعك ويسد حاجتك فطب نفسا منا ومن كل من يطيعنا، فقال له هشام بن
~~اسماعيل: الله اعلم حيث يجعل رسالته. وفي روايه الطبقات الكبري لابن سعد أن
~~عبدالله بن علي بن الحسين (ع) قال: لما عزل الوليد بن عبدالملك هشام بن
~~اسماعيل عن ولايه المدينه وأوقفه الوليد الي الناس ليقتصوا منه، وكان يسي ء
~~الي أبي، جمعنا أبي علي بن الحسين وقال: ان هذا الرجل قد عزل وقد اوقفه
~~الوليد للناس فلا يتعرض له احد منكم بسوء، فقلت يا أبت، ولم والله ان اثره
~~عندنا لسي ء وما كنا نطلب الا مثل هذا اليوم، قال: يا بني نكله الي الله،
~~فوالله ما تعرض له [ صفحه 150] احد من آل الحسين بسوء حتي تصرم امره. ولم
~~يكتف السجاد بذلك بل أرسل اليه كما ذكرنا يعرض عليه من الأموال ما يسعه
~~ويسد حاجته مع انه كما تنص المرويات كان لايخاف الا منه لكثره ما كان يسي ء
~~اليه ويؤذيه، وقد صنع قبل ذلك مع الد اعداء أهل البيت وأنكد خصومهم مروان
~~بن الحكم الذي أشار علي يزيد بقتل الحسين وظهر بمظهر الشامت يوم بلغه قتل
~~الحسين وانضم الي الناكثين والقاسطين في البصره وصفين وظل الي جانب معاويه
~~يتتبع أهل البيت بالأذي والاساءه و# يحاول التنكيل بهم وبشيعتهم بكل ما
~~لديه من الوسائل، ومع ذلك فقد صنع معه علي بن الحسين مثلما صنعه مع هشام
~~وبالغ بالاحسان اليه كما بالغ هو بالاساءه اليه والي أبيه وعمه وجده وذلك
~~يوم ثار أهل المدينه علي الأمويين وضيقوا عليهم ولم يعد لهم ملجأ بها، فقد
~~ضاقت الأمور بمروان بن الحكم يوم ذاك فراح يستعطف ابناء المهاجرين والأنصار
~~فلم يجد من يحمي له عيال الأمويين ونساءهم ويمنع عنهم الثائرين غير علي بن
~~الحسين فضمهم الي عياله وعاملهم بما كان يعامل به أسرته وعياله ونساءه
~~وأقسمت احدي بنات مروان أو احدي نساء الأمويين أنها ما رأت في دار أبيها
~~وأمها من الراحه والعيش الهني ء ما رأته في دار علي بن الحسين زين العابدين
~~يوم ذاك. واذا كان ذلك غريبا وبعيدا عن أخلاق الناس وطبائعهم، فليس بغريب
~~علي من اجتباهم الله وخصهم بالكرامه والعصمه وجعلهم فوق مستوي الناس في
~~مواهبهم وأخلاقهم وجميع صفاتهم، ان اخلاق الامام زين العابدين من أخلاق
~~جديه محمد بن عبدالله وعلي أميرالمؤمنين ومواهبه من مواهبهما، لقد عفا رسول
~~الله عن أبي سفيان رأس الشرك والنفاق وأحسن اليه بعد أن ظفر به، كما عفا عن
~~زوجته هند بنت عتبه وأحسن اليها بعد أن شقت بطن الحمزه واستخرجت كبده منها
~~ونهشتها بأسنانها وحملتها الي مكه تتشفي بالنظر اليها، وعفا عن الحكم والد
~~مروان يوم ظفر به في مكه وقد كان يؤذيه ويقصده بكل أنواع الاساءه، وبعد أن
~~أظهر الاسلام بعد

# فتح مكه كان [ صفحه 151] يستهزي ء به ويفتري عليه فلم يزد النبي (ص) علي
~~أن نفاه وولده الي الطائف كما عفا عن جميع مشركي مكه وجبابرتهم وعن كل من
~~كان يسي ء اليه وقال كلمته المشهوره: اذهبوا فأنتم الطلقاء. وقد عفا جده
~~أميرالمؤمنين عن مروان وقد قاد الجيوش لحربه في البصره بعد أن ظفر به ووقع
~~أسيرا في قبضته وتركه مع علمه بأنه سينضم الي معاويه ويحاربه في صفين
~~وغيرها. وبعد ان استتب الأمر لمعاويه واختاره واليا علي المدينه كان يؤذي
~~الامام الحسن ويجرعه الغيظ وكانت مجزره كربلاء من أعز أمانيه وأحبها اليه،
~~وكان أميرالمؤمنين (ع) يقول: اذا ظفرت بعدوك فليكن العفو أحلي الظفرين، فلا
~~غرابه اذا أحسن الامام زين العابدين لمن أساء اليه. وقد روي الرواه عشرات
~~الحوادث عن عفوه وسماحته، كما رووا عن كرمه ومعروفه، فما علم أن علي أحد
~~دينا وقصده مستعينا به الا أداه عنه، وما قصده معسر الا ووسع عليه، ولا
~~سائل الا وأعطاه ما يغنيه عن سؤال غيره، ودخل يوما علي محمد بن أسامه بن
~~زيد يعوده فوجده يبكي، فقال: ما يبكيك؟ قال: دين علي خمسه عشر ألف دينار،
~~فقال الامام: هي علي بكاملها ووفاها عنه من ساعته. وكان اذا جاءه سائل
~~يقول: مرحبا بمن يحمل زادي ليوم القيامه، ولا يأكل طعاما حتي يتصدق بمثله،
~~ويعول مع ذلك بمائه بيت في المدينه كما في روايه أحمد بن حنبل والصدوق عن
~~الامام الباقر (ع). وقال أبونعيم في حليه الأولياء: كانت بيوت

# في المدينه تعيش من صدقات علي بن الحسين (ع) ولا تدري من أين تعيش فلما
~~مات علي بن الحسين فقدوا ما كان يأتيهم فعلموا بأنه هو الذي كان يعيلهم،
~~وقالوا ما فقدنا صدقه السر حتي فقدنا علي بن الحسين زين العابدين. وجاء في
~~روايه الصدوق عن سفيان بن عيينه أن محمد بن شهاب [ صفحه 152] الزهري رأي
~~علي بن الحسين (ع) في ليله بارده وعلي ظهره دقيق وهو يمشي فقال: يا ابن
~~رسول الله ما هذا؟ قال: أريد سفرا اعددت له زادا احمله الي موضع حريز، قال:
~~فهذا غلامي يحمله عنك، فأبي عليه الامام (ع)، فقال: دعني أحمله عنك فاني
~~أرفعك عن حمله، فقال: لكني لا ارفع نفسي عما ينجيني من سفري ويحسن ورودي
~~علي ما أرد عليه أسألك بحق الله لما مضيت لحاجتك وتركتني، فلما كان بعد
~~أيام لقيه ابن شهاب وقال: يا ابن رسول الله لست أري لذلك السفر الذي ذكرته
~~أثرا، قال: بلي يا زهري، ليس هو كما ظننت ولكنه الموت وله استعد، انما
~~الاستعداد للموت تجنب الحرام وبذل الندي في الخير. وكان يطرق بيوت الفقراء
~~وهو متلثم وأكثرهم كانوا يقفون علي أبواب بيوتهم ينتظرونه فاذا رأوه
~~تباشروا به وقالوا: جاءنا صاحب الجراب. وروي ابن طاوس في الاقبال بسند
~~ينتهي الي الامام الصادق (ع) ان علي بن الحسين اذا دخل شهر رمضان لا يضرب
~~عبدا له ولا امه واذا اذنب عبد له أو أمه يسجل ذلك عليهم، فاذا كان آخر
~~ليله من شهر رمضان دعاهم وجمعهم حوله، ثم يعرض عليهم سيئاتهم فيعترفون بها،
~~فيقول لهم: قولوا يا علي

# بن الحسين ان ربك قد احصي عليك كل ما عملت كما احصيت علينا كل ما عملنا،
~~ولديه كتاب ينطق عليك بالحق لا يغادر صغيره ولا كبيره الا احصاها، وتجد كل
~~ما عملت لديه حاضرا كما وجدنا كل ما عملنا لديك حاضرا فاعف واصفح يعف عنك
~~المليك ويصفح وهو واقف بينهم يبكي ويقول: ربنا انك امرتنا ان نعفو عمن
~~ظلمنا وقد عفونا كما أمرت فاعف عنا فانك أولي بذلك منا ومن المأمورين، ثم
~~يقبل عليهم ويقول: لقد عفوت عنكم فهل عفوتم ما كان مني اليكم اذهبوا فقد
~~اعتقت رقابكم طمعا في عفو الله وعتق رقبتي من النار، فاذا كان يوم العيد
~~اجازهم بجوائز تصونهم وتغنيهم عما في أيدي الناس. وكان يقول: ان لله تعالي
~~في كل ليله من شهر رمضان سبعين ألف [ صفحه 153] عتيق من النار، فاذا كان
~~آخر ليله منه اعتق الله فيها مثلما اعتق في جميعه، واني لأحب أن يراني الله
~~وقد اعتقت رقابا في ملكي في دارالدنيا رجاء ان يعتق رقبتي من النار. وروي
~~الرواه انه كان اذا توضأ للصلاه اصفر لونه فيقال له: ما هذا الذي يعتادك
~~عند الوضوء فيقول: أتدرون بين يدي من أريد أن أقف، واذا قام الي الصلاه
~~اخذته رعده فيقال له: مالك يا ابن رسول الله؟ فيقول: ما تدرون لمن اريد ان
~~اناجي. ووقع حريق في داره وهو ساجد، فاجتمع الناس وقالوا: النار النار يا
~~ابن رسول الله، فلم يكترث ولم يرفع رأسه حتي اطفئت فقيل له: ما الذي الهاك
~~عنها؟ فقال: الهتني النار الكبري. الي غير

# ذلك من المرويات الكثيره التي تحدثت عن بره ومعروفه وسماحته وعبادته
~~وسخائه. ومما يؤكد مضمون تلك الروايات ما شاع بين القريب والبعيد والعدو
~~والصديق من المؤرخين والمحدثين من أنه كان أفضل الناس وأورع الناس وأكرم
~~أهل زمانه. وكان مع كل ذلك مهابا معظما فقد دخل علي عبدالملك بن مروان وكان
~~حاقدا عليه فلما نظر اليه مقبلا عليه قام اليه وأجلسه الي جنبه وأكرمه،
~~فقيل له في ذلك فقال: لما رأيته امتلأ قلبي رعبا. ولما دخل علي مسلم بن
~~عقبه في المدينه قال: لقد ملي ء قلبي منه خيفه. وجاء في روايه السبكي في
~~طبقات الشافعيه ان هشام بن عبدالملك حج في بعض السنين فطاف حول البيت وحاول
~~ان يلمس الحجر الأسود فلم يجد لذلك سبيلا من كثره الزحام فوضع له من كان
~~معه كرسيا في ناحيه من نواحي الحرم وجلس عليه ينتظر أن يخف الزحام عن الحجر
~~ليلمسه ووقف حوله أهل الشام، وفيما هو ينظر الي الناس اذ أقبل الامام زين
~~العابدين وكان من أحسن الناس وجها وأطيبهم أرجا علي حد تعبير الراوي فطاف
~~بالبيت فلما بلغ الحجر انفرج له الناس عنه ووقفوا له اجلالا وتعظيما حتي
~~اذا استلم [ صفحه 154] الحجر وقبله والناس وقوف ينظرون اليه وكأنما علي
~~رؤوسهم الطير فلما مضي عنه عادوا الي طوافهم، هذا وهشام بن عبدالملك ومن
~~معه من أهل الشام يرون كل ذلك ونفس هشام يعبث فيها الحقد والحسد، اما من
~~كان معه من وجوه الشام فكانوا لايعرفون الرجل الذي

# هابه الناس وأفرجوا له عن الحجر، والخليفه حاول هو وجنده أن يجدوا ممرا
~~الي الحجر فلم تجدهم المحاوله، فالتفت أحدهم الي هشام بن عبدالملك وسأله:
~~من هذا الذي هابه الناس هذه المهابه فقال لا اعرفه مخافه ان يرغب فيه أهل
~~الشام وكان الفرزدق الشاعر حاضرا فقال انا اعرفه فقال الشامي: ومن هو يا
~~ابافراس؟ فقال الفرزدق: هذا علي بن الحسين بن علي بن أبي طالب وابن فاطمه
~~بنت رسول الله (ص)، ومضي علي البديهه في وسط تلك الجموع المحتشده يقول: هذا
~~الذي تعرف البطحاء وطأته والبيت يعرفه والحل والحرم هذا ابن خير عبادالله
~~كلهم هذا التقي النقي الطاهر العلم يكاد يمسكه عرفان راحته ركن الحطيم اذا
~~ما جاء يستلم اذا رأته قريش قال قائلها الي مكارم هذا ينتهي الكرم هذا ابن
~~فاطمه ان كنت جاهله بجده أنبياء الله قد ختموا وليس قولك من هذا بضائره
~~العرب تعرف من انكرت والعجم يغضي حياء ويغضي من مهابته فما يكلم الا حين
~~يبتسم ينمي الي ذروه العز التي قصرت عنها الأكف وعن ادراكها القدم من جده
~~دان فضل الأنبياء له وفضل امته دانت له الامم ينشق نور الهدي عن صبح غرته
~~كالشمس تنجاب عن اشراقها الظلم الله شرفه قدما وفضله جري بذاك له في لوحه
~~القلم كلتا يديه غياث عم نفعهما يستوكفان ولايعروهما العدم الي آخر القصيده
~~الي تبلغ نحوا من ثلاثين بيتا تقريبا كما في روايه ابن الجوزي والسبكي في
~~طبقات الشافعيه. [ صفحه 155] وقد روي هذا الموقف للفرزدق مع هشام بن
~~عبدالملك أكثر المؤرخين والمحدثين بتفاوت يسير في الشكل الذي وقع عليه
~~الحادث و# في عدد الأبيات التي أنشدها أبوفراس في ذلك الموقف متحديا بها
~~سلطان اولئك الحكام الجبابره المعتزين بملكهم وجندهم فلم يغن عنهم الجند
~~والملك شيئا في ذلك الموقف الذي تتدافع فيه الجماهير وتتسابق لاستلام
~~الحجر، حتي اذا اقبل الامام (ع) المعتز بالله وحده انفرجت له الحشود
~~المتدفقه كالسيل وانكشفت له عن ركن البيت ووقف الناس كلهم وكأن الأرض تشدهم
~~الي اعماقها حتي اذا قضي الامام حاجته وترك المكان عاد الناس يتسابقون
~~ويتدافعون كحالتهم الأولي، هذا وأهل الشام ينظرون الي هذا المشهد الغريب
~~وينتظرون من يعرفهم بالشاب الذي هابه الناس وعظموه بعد أن تجاهله خليفتهم
~~وقال لا أعرفه. لقد كان يتمني ان لا يعرفه أهل الشام لأنه كان هو وأسلافه
~~من بني أميه يزعمون لأهل الشام بأنهم آل الرسول الذي أمر الله بمودتهم، ولم
~~يكن يحسب ان ابافراس سيصفعه بتلك الصفعه التي كانت عليه اشد من الصاعقه وهو
~~يقول: وليس قولك من هذا بضائره العرب تعرف من انكرت والعجم هذا علي رسول
~~الله والده امست بنور هداه تهتدي الامم هذا ابن فاطمه ان كنت تجهله بجده
~~انبياء الله قد ختموا ويدعي الرواه ان هشام بن عبدالملك قد غضب علي
~~الفرزدق، وأمر بحبسه بعسفان وهو مكان بين مكه والمدينه وأوصي بالتضييق عليه
~~وأضاف الرواه الي ذلك أن الامام علي بن الحسين (ع) أرسل له ألف دينار فردها
~~الفرزدق وقال للرسول: اني لم أقل ما قلت الا غضبا لله ولرسوله ولا آخذ علي
~~طاعه الله اجرا، فأعادها الامام (ع) وأرسل اليه: نحن أهل بيت لا يعود الينا ما

# أعطينا فقبلها الفرزدق وبقي في حبس هشام مده من الزمن [ صفحه 156] وأخيرا
~~هجاه بقوله: أيحبسني بين المدينه والتي اليها قلوب الناس يهوي منيبها يقلب
~~رأسا لم يكن رأس سيد وعينا له حولاء باد عيوبها ويدعي الرواه أنه لما بلغه
~~هجاؤه أمر باخراجه من السجن فرحم الله الفرزدق وأجزل ثوابه، فلقد كان في
~~موقفه الذي وقفه مع هشام بن عبدالملك من أفضل المجاهدين في سبيل الله
~~بمقتضي ما جاء عن النبي (ص) أنه قال: أفضل المجاهدين في سبيل الله الحمزه
~~بن عبدالمطلب ورجل قال كلمه حق في وجه سلطان جائر. ويروي بعض الرواه أنه
~~بلغ عبدالملك بن مروان ان سيف رسول الله (ص) موجود عند الامام علي بن
~~الحسين (ع) فبعث اليه يستوهبه اياه وألح عليه في الطلب فأبي عليه فكتب اليه
~~عبدالملك يهدده ويتوعده بقطع رزقه من بيت المال، وفي روايه ثانيه أنه أرسل
~~الي الحجاز من يأتيه به مقيدا الي الشام، فأجابه الامام (ع) بكتاب جاء فيه:
~~أما بعد فان الله ضمن للمتقين المخرج من حيث يكرهون والرزق من حيث
~~لايحتسبون، وقال تعالي في كتابه: (ان الله لايحب كل خوان كفور) فانظر اينا
~~أولي بهذه الآيه. والروايه التي تنص علي أنه أرسل من يحمله اليه مقيدا
~~ذكرها ابن الجوزي في تذكرته عن ابن حمدون في كتابه التذكره عن الزهري. وجاء
~~فيها ان عبدالملك حمل علي بن الحسين مقيدا من المدينه ووكل به حفظه قال
~~الزهري: فاستأذنتهم في وداعه فأذنوا لي فدخلت عليه والقيد في رجليه والغل
~~في يديه فبكيت وقلت وددت أني مكانك وأنت سالم، فقال: يا زهري أتظن

# أن ما تري علي وفي عنقي يكرثني، أما لو شئت لما كان، وانه [ صفحه 157]
~~ليذكرني عذاب الله، ومضي محمد بن شهاب يقول: ثم انه أخرج يديه ورجليه من
~~القيد وما مضت الا أربع ليال واذا بالموكلين به قد رجعوا الي المدينه
~~يطلبونه فلم يجدوه فسألت بعضهم فقال لقد فقدناه فلم نجده ووجدنا الحديد
~~الذي كان في يديه ورجليه، وأضاف الي ذلك الزهري: اني قدمت بعد ذلك علي
~~عبدالملك بن مروان فسألني عنه فأخبرته بخبره، فقال: لقد جاءني يوم فقده
~~الاعوان فدخل علي وقال: ما أنا وأنت، فقلت له: اقم عندي، قال: لاأحب، ثم
~~خرج فوالله لقد امتلأ قلبي منه خيفه. وروي له بعض الرواه غير هذه من
~~الكرامات بأسانيد لاتثبت في مقام النقد والتمحيص، وحسبما أظن أن بعض
~~الكرامات المنسوبه اليه والي غيره من صنع القصاصين الذي اتخذوا القصص مهنه
~~يستدرون بها عطف عوام الناس وضعفائهم، والتاريخ ملي ء بالشواهد علي ذلك، في
~~حين أني اعتقد بأنهم لو سألوا الله سبحانه لأعطاهم ما يريدون ولكنهم كانوا
~~يصبرون علي الشدائد والنكبات رغبه بما اعده الله سبحانه للصابرين الراضين
~~بقضائه. كما يؤكد ذلك تاريخهم المجيد الناصع الغني بالفضائل والبر والاحسان
~~والتضحيات في سبيله. وجاء عن الامام محمد الباقر ان علي بن الحسين (ع) قال:
~~مرضت يوما، فقال لي ابي ما تشتهي يا بني؟ فقلت له اشتهي ان اكون ممن لا
~~اقترح علي الله ربي ما يدبر لي، فقال لي: احسنت يا بني: لقد ضاهيت ابراهيم
~~الخليل حيث قال له جبرائيل: هل من حاجه؟ فقال: لا اقترح علي ربي حسبي

# الله ونعم الوكيل. وكان يتمني علي محبيه وشيعته أن لا يبالغوا في الحديث
~~عنهم وأن يكونوا معتدلين في تعظيمهم، فقد روي ابن سعد في طبقاته أن الامام
~~زين العابدين كان يقول: ايها الناس احبونا حب الاسلام، فوالله ما برح حبكم
~~لنا حتي اصبح علينا عارا وبغضتمونا الي الناس. [ صفحه 158] وفي روايه ثانيه
~~أنه كان يقول لشيعته: لنا ذكر في كتاب الله ونسب من رسول الله وولاده طيبه،
~~وكأنه يتمني أن يقفوا عند هذه المزايا وكفي بها شرفا وفخرا ولايحدثوا الناس
~~بما لا تتحمله عقول العامه. وجاء في مناقب ابن شهر اشوب أنه قيل له: مالك
~~يابن رسول الله اذا سافرت كتمت نفسك أهل الرفقه، فقال: اني اكره ان آخذ
~~برسول الله (ص) ما لا اعطي مثله. وفي روايه ثانيه انه قال: سافرت مره مع
~~قوم يعرفونني فأعطوني برسول الله (ص) مالا استحق فصار كتمان امري احب الي.
~~[ صفحه 159]

### || الصحيفه السجاديه

# لقد وجد الامام علي بن الحسين في عصر قد استسلم الناس فيه لشهواتهم وطغت
~~عليهم سيره حكامهم فابتعدوا عن مفاهيم الرساله وأخلاق الاسلام وآدابه، ولم
~~يتسن له ان يرتقي المنابر ويقف في المجتمعات لارشاد الناس الي ما يصلحهم من
~~أخلاق الاسلام وآدابه وأحكامه وانقاذهم من أئمه الجور الذين شوهوا وجه
~~الاسلام بسلوكهم وطغيانهم وتمادوا في استهتارهم بالقيم وانتهاك الحريات
~~والحرمات، فجعل ينشر رساله الاسلام ويدعو الناس الي الرجوع الي دينهم
~~وكتابهم وأخلاقهم وسيره نبيهم ويدعو الحكام الي احقاق الحق واقامه العدل و#
~~انصاف المحرومين والمعذبين ويلفت الأنظار الي ما يجب أن يتوفر في الحكام
~~وما لهم علي الرعيه من حقوق وواجبات في مقابل قيامهم بحفظ الأمن ونشر العدل
~~وحفظ الثغور وما الي ذلك مما يضمن للدوله حقها ولكل انسان كرامته وحقه في
~~الحياه. لقد كان الامام علي بن الحسين (ع) يحرص علي أن يضع الناس علي
~~اختلاف طبقاتهم ومنازلهم تجاه مسؤولياتهم ومايجب عليهم لله وللناس ولكن
~~بأسلوب يختلف عن أساليب الوعاظ والمرشدين والقصاصين، لقد استعمل اسلوب
~~الحوار مع الله ومناجاته واستعطافه وتمجيده في ستين دعاء عرفت بالصحيفه
~~السجاديه رواها عنه الامام الباقر (ع) وولده زيد بن علي وثقات [ صفحه 160]
~~اصحاب الأئمه وتداولها الشيعه من بعده ولا تزال من المقدسات عند خيار
~~الشيعه يواظبون علي ادعيتها في الليل والنهار والغدوات والاسمار وطلب
~~الحوائج وغير ذلك. ومما جاء في بعض ادعيتها في ليالي رمضان: الهي ما اردت
~~بمعصيتي مخالفتك، وما عصيتك اذ عصيتك وأنا بك شاك ولا بنكالك مستخف، ولا
~~لعقوبتك معترض ولكن سولت لي نفسي، وأعانني علي ذلك سترك علي، فأنا الآن من
~~عذابك من ينقذني، وبحبل من أعتصم ان انت قطعت حبلك عني، فواسوأتاه غدا اذا
~~قيل للمخفين جوزوا وللمثقلين حطوا، أمع المخفين أجوز، أم مع المثقلين أحط،
~~وفي هذا الدعاء يقول: اللهم ارحمني اذا انقطعت حجتي وكل عن جوابك لساني،
~~وطاش عند سؤالك اياي لبي، الهي ان عفوت فمن أولي منك بالعفو وان عذبت فمن
~~أعدل منك في الحكم ارحم

# في هذه الدنيا غربتي وعند الموت كربتي وفي القبر وحدتي وفي اللحد وحشتي
~~وارحمني صريعا علي فراشي تقلبني أيدي احبتي، وتفضل علي ممدودا علي المغتسل
~~يغسلني صالح جيرتي، وتحنن علي محمولا قد تناول الاقرباء اطراف جنازتي،
~~وارحم في ذلك البيت الجديد وفي اللحد غربتي ووحشتي. ويمضي الامام (ع) في
~~الدعاء لنفسه وأهله واخوانه وجيرانه وجميع المسلمين ثم يقول: الهي وسيدي
~~وعزتك وجلالك لئن طالبتني بذنوبي لأطالبنك بعفوك ولئن طالبتني بجرمي
~~لأطالبنك بكرمك ولئن ادخلتني النار لأخبرن أهل النار بحبي لك، الهي ان كنت
~~لا تغفر الا لأوليائك وأهل طاعتك فالي من يفزع المذنبون، وان كنت لا تكرم
~~الا أهل الوفاء بك فبمن يستغيث المسيئون؟ الهي ان أدخلتني النار ففي ذلك
~~سرور عدوك وان ادخلتني الجنه ففي ذلك سرور نبيك، وأنا والله اعلم ان سرور
~~نبيك أحب اليك من سرور عدوك [ صفحه 161] اللهم اعطني بصيره في دينك وفهما
~~في حكمك وفقها في علمك وورعا يحجزني عن معصيتك، اللهم اني أعوذ بك من الكسل
~~والجبن والبخل والغفله والقسوه والذله والمسكنه والفقر والفاقه وأعوذ بك من
~~نفس لاتقنع وبطن لا يشبع وقلب لا يخشع ودعاء لايسمع وعمل لاينفع، اللهم انك
~~انزلت في كتابك العفو وأمرتنا أن نعفو عمن ظلمنا وقد ظلمنا أنفسنا فاعف عنا
~~فانك أولي بذلك منا. [ صفحه 162]

### || من دعائه في الآداب والأخلاق

# اللهم أوسع علي من رزقك ولا تفتني بالبطر وأعزني ولاتبتلني بالكبر،
~~وعبدني لك ولاتفسد عبادتي

# بالعجب، وأجر للناس علي يدي الخير ولا تمحقه بالمن، اللهم لا ترفعني عند
~~الناس درجه الا حطمتني عند نفسي مثلها، ولا تحدث لي عزا ظاهرا الا احدثت لي
~~ذله باطنه عند نفسي بقدرها، اللهم لا تدع خصله تعاب مني الا اصلحتها، ولا
~~عائبه أؤنب بها الا احسنتها، ولا اكرومه في ناقصه الا اتممتها، ووفقني
~~لطاعه من سددني ومتابعه من أرشدني، وسددني لأن اعارض من غشني بالنصح وأجزي
~~من هجرني بالبر وأثيب من حرمني بالبذل وأكافي ء من قطعني بالصله وأخالف من
~~اغتابني الي حسن الذكر، وأن أشكر الحسنه وأغضي عن السيئه. وفي هذه المناجاه
~~يقول: اللهم اجعلني احول بك عند الضروره وأسألك عند الحاجه وأتضرع اليك عند
~~المسكنه ولاتفتني بالاستعانه بغيرك اذا اضطررت ولا بالخضوع لسؤال غيرك اذا
~~افتقرت فأستحق بذلك خذلانك ومنعك واعراضك يا أرحم الراحمين. [ صفحه 163]

### || مما كان يدعو فيه لمن ظلمه وأساء اليه

# ولم يكتف هو بالاحسان الي من كان يسي ء اليه، بل كان يطلب لهم العفو
~~والمغفره من الله سبحانه ويقول: اللهم وأيما عبد نال مني ما حظرت عليه
~~فاغفر له ما ألم به مني واجعل ما سمحت به من العفو عنهم وتبرعت به من
~~الصدقه عليهم في أزكي صدقات المتصدقين وأعلي صلات المتقربين، وعوضني من
~~عفوي عنهم عفوك حتي يسعد كل واحد منا بفضلك وينجو كل منا بمنك. وكان مع كل
~~ذلك يري نفسه مقصرا في حقوق الناس ويعتذر الي الله من ذلك ويقول في بعض
~~ادعيته: اللهم اني أعتذر اليك من مظلوم ظلم بحضرتي

# فلم أنصره ومن معروف أسدي الي فلم أشكره ومن مسي ء اعتذر الي فلم أعذره
~~ومن ذي فاقه سألني فلم أوفره ومن عيب مسلم ظهر لي فلم استره ومن كل اثم عرض
~~لي فلم اهجره، واجعل ندامتي علي ما وقعت فيه من الزلات وعزمي علي ترك ما
~~يعرض لي من السيئات توبه توجب لي محبتك يا محب التوابين. وكان يدعو في
~~خلواته مع الله سبحانه للمحاربين والمرابطين علي حدود البلاد التي تفصل بين
~~بلاد المسلمين وبلاد المشركين والكفار ويسأله سبحانه لهم الصبر والتأييد
~~والنصر علي أعداء الاسلام. [ صفحه 164]

### || من دعائه للمرابطين والمحاربين في الثغور

# اللهم صلي علي محمد وآل محمد وحصن ثغور المسلمين بعزتك وأيد حماتها بقوتك
~~واسبغ عطاياهم من جدتك وكثر عدتهم واشحذ أسلحتهم واحرس حوزتهم وامنع حومتهم
~~وألف جمعهم ودبر أمرهم واعضدهم بالصبر وأعنهم بالنصر وأنسهم عند لقاء العدو
~~ذكر دنياهم الخداعه الغرور وامح عن قلوبهم خطرات المال الفتون واجعل الجنه
~~نصب أعينهم حتي لا يهم أحد منهم بالادبار ولا يحدث نفسه عن قرنه بفرار،
~~اللهم وأيما غاز غزاهم من أهل ملتك أو مجاهد جاهدهم من أتباع سنتك ليكون
~~دينك الأعلي وحزبك الأقوي وحظك الأوفي فلقه اليسر وهي ء له الأمر وتوله
~~بالنجح وافرغ عليه الصبر وسهل له النصر وتخير له الأصحاب واسبغ عليه في
~~النفقه ومتعه بالنشاط وأنسه ذكر الأهل والولد وتوله بالعافيه واصحبه
~~السلامه واعفه عن الجبن وألهمه الجرأه وارزقه الشده وأيده بالنصره واجعل
~~فكره وذكره و# ظعنه واقامته فيك ومنك يا أرحم الراحمين. ومضي في دعائه
~~للمرابطين والمجاهدين فقال: اللهم اشغل المشركين بالمشركين عن تناول أطراف
~~المسلمين وخذهم بالنقص عن تنقصهم وثبطهم بالفرقه عن الاحتشاد عليهم، اللهم
~~أخل قلوبهم من الامنه وأبدانهم من القوه، وأذهل قلوبهم عن الاحتيال وأوهن [
~~صفحه 165] أركانهم عن منازله الرجال وجبنهم عن مقارعه الأبطال واقطع عنهم
~~المدد واملأ افئدتهم بالرعب واقبض أيديهم عن البسط. اللهم وأيما مسلم خلف
~~غازيا او مرابطا في داره، أو تعهد خالفيه في غيبته، أو أعانه بطائفه من
~~ماله أو أمده بعتاد أو شحذه علي جهاد، أو أتبعه في وجهه دعوه أو رعي له من
~~ورائه حرمه فأجز له مثل أجره وزنا بوزن ومثلا بمثل وعوضه من فعله عوضا
~~حاضرا يتعجل به نفع ما قدم وسرور ما أتي به الي أن ينتهي به الوقت الي ما
~~اجريت له من فضلك وأعددت له من كرامتك. اللهم وأيما مسلم أهمه أمر الاسلام
~~واحزنه تحزب أهل الشرك عليهم فنوي غزوا بجهاد فقعد به ضعف أو أبطأت به فاقه
~~أو أخره عنه حادث أو عرض له دون ارادته مانع فاكتب اسمه في العابدين وأوجب
~~له ثواب المجاهدين واجعله في نظام الشهداء والصالحين. ومما كان يدعو به
~~لوالديه: اللهم اجعلني أهابهما هيبه السلطان العسوف وأبرهما بر الأم الرؤوف
~~واجعل طاعتي لوالدي وبري بهما أقر لعيني من رقده الوسنان وأثلج لصدري من
~~شربه الظمآن حتي أؤثر علي هواي هواهما وأقدم علي رضاي رضاهما واستكثر برهما
~~بي وان قل واستقل بري بهما وان

# كثر. اللهم اشكر لهما تربيتي وأثبهما علي تكرمتي واخفض لهما ما حفظاه مني
~~في صغري، اللهم وما مسهما مني من اذي أو خلص اليهما عني من مكروه او ضاع
~~قبلي لهما من حق فاجعله حطه لذنوبهما وعلوا في درجاتهما وزياده في حسناتهما
~~يا أرحم الراحمين. وتشتمل الصحيفه السجاديه بالاضافه الي هذه المقتطفات من
~~بعض الادعيه علي عشرات الأدعيه في طلب الرزق وقضاء الدين وطلب الحوائج
~~والعفو والمغفره ودفع كيد الاعداء ولصحابه النبي والتابعين ينبغي للانسان
~~ان يدعو به لوالديه ولاولاده وجيرانه وعند الصباح والمساء من كل يوم وعند
~~ذكر [ صفحه 166] الموت وأيام شهر رمضان ولياليه وغير ذلك من محتويات تلك
~~الصحيفه التي جمعت الكثير من الأحكام والآداب والأخلاق وكل ما يرفع من
~~مستوي الانسان ويقربه من الله سبحانه. [ صفحه 167]

### || رساله الحقوق

# لقد روي المحدثون في مجاميعهم ان الامام زين العابدين بعد أن عاصر
~~الأحداث التي مرت علي آبائه ورأي ما تعانيه الأمه في ظل العهد الأموي من
~~جور واضطهاد وما يحاوله اولئك الحكام من تحوير وتحريف لمفاهيم الرساله وضع
~~رساله لأصحابه وشيعه آبائه تتضمن ما يجب عليهم وما يجب لهم تشتمل علي خمسين
~~ماده وقد عرفت برساله الحقوق علي لسان المحدثين رواها عنه الامام (ع)
~~الصدوق في الخصال بسند معتبر كما يصفه اكثر المؤلفين في أحوال الامام زين
~~العابدين كما رواها علي بن شعبه الحلبي في كتابه تحف العقول بسند ينتهي الي
~~أبي حمزه الثمالي وقد افتتحها الامام (ع) بقوله: اعلم رحمك الله ان لله
~~عليك حقوقا محيطه

# بك في كل حركه تحركتها أو سكنه سكنتها أو منزله نزلتها أو جارحه قلبتها
~~أو آله تصرفت بها وأكبر حقوق الله عليك ما أوجبه عليك لنفسك من قرنك الي
~~قدمك علي اختلاف جوارحك فجعل لبصرك عليك حقا ولسمعك عليك حقا وللسانك عليك
~~حقا وليدك عليك حقا ولرجلك عليك حقا ولفرجك عليك حقا، ثم ينتقل الامام من
~~حقوق الجوارح الي حقوق الافعال، ومنها ينتقل الي ما علي الانسان من حقوق
~~لمجتمعه واخوانه وجيرانه وسلطانه وأعوانه وجلسائه وأصحابه وشركائه وخدمه
~~وزوجاته وغير ذلك، ومما جاء فيها عن حقوق السلطان. [ صفحه 168] وتلطف
~~لأعطائه من الرضا ما يكفه عنك ولا يضر بدينك وتستعين عليه في ذلك بالله،
~~ولا تعانده فانك ان فعلت ذلك عققته وعققت نفسك فعرضتها لمكروهه وعرضته
~~للهلكه فيك، وكنت خليقا ان تكون معينا له علي نفسك وشريكا له فيما اتي اليك
~~ولا قوه الا بالله. وقال وهو يتحدث عن حق المعلم: ومن حقه عليك التعظيم له
~~والتوقير لمجلسه وحسن الاستماع اليه والاقبال عليه والمعونه له علي نفسك
~~فيما لا غني بك عنه من العلم، بأن تفرغ له عقلك وتحضره فهمك وتذكي له قلبك
~~وتجلي له بصرك بترك الملذات ونقص الشهوات، ولاترفع في وجهه صوتك، ولاتجيب
~~أحدا حتي يكون هو الذي يجيب ولاتحدث في مجلسه احدا وان تدافع عنه اذا ذكر
~~عندك بسوء وتستر عيوبه وتظهر مناقبه ولاتجالس له عدوا وتعادي

# له وليا. وقال (ع) فيما يجب للأمهات علي الأولاد: فحق امك ان تعلم انها
~~حملتك حيث لا يحمل أحد احدا وأطعمتك من ثمره قلبها مالا يطعم أحد احدا
~~ووقتك بسمعها وبصرها ويدها ورجلها وشعرها وبشرها وجميع جوارحها مستبشره
~~فرحه محتمله لما فيه مكروهها وألمها وثقلها وغمها حتي دفعتها عنك يد القدره
~~واخرجتك الي الأرض، فرضيت أن تشبعك وتجوع وتكسوك وتعري وترويك وتظمي وتظللك
~~وتضحي وتنعمك ببؤسها وتلذذك بالنوم بأرقها فانك لا تطيق شكرها ولاتقدر عليه
~~الا بعون الله وتوفيقه. وقال فيما يجب للأخ علي أخيه: انه يدك التي تبسطها
~~وظهرك الذي تلتجي اليه وعزك الذي تعتمد عليه وقوتك التي تصول بها فلا تتخذه
~~سلاحا علي معصيه الله ولا عده لظلم خلق الله ولا تدع نصرته علي نفسه
~~ومعونته علي عدوه والحؤول بينه وبين شياطينه وتأديه النصيحه له والاقبال
~~عليه في الله فان انقاد لربه وأحسن الاجابه له والا فليكن الله آثر عندك
~~وألزم عليه منه. وقال (ع) في حقوق الجيران: ومن حق الجار عليك حفظه غائبا [
~~صفحه 169] وكرامته شاهدا ونصرته ومعونته في الحالين، لاتتبع له عوره ولا
~~تبحث له عن سوءه لتعرفها فان عرفتها منه عن غير اراده منك ولا تكلف كنت لما
~~علمت حصنا حصينا وسترا ستيرا لو بحثت الأسنه عنه ضميرا لم تتصل اليه
~~لانطوائه عليه، ولا تستمع عليه من حيث لا يعلم، و# لاتسلمه عند الشدائد،
~~ولا تحسده عند نعمه، وان تقيل عثرته وتغفر زلته، ولا تدخر حلمك عنه اذا جهل
~~عليك. وقال (ع) فيما يجب للصاحب: ان له عليك ان تصحبه بالفضل ما وجدت اليه
~~سبيلا، والا فلا أقل من الانصاف، وأن تكرمه كما يكرمك ولا يسبقك الي مكرمه
~~فان سبقك كافأته، وتلزم نفسك علي نصيحته وحياطته ومعاضدته علي طاعه ربه
~~ومعونته علي نفسه فيما يهم به من معصيه ربه. وقال في تحديد موقف الانسان
~~مما في يده من الأموال: ان عليك ان لا تأخذه الا من حله ولا تنفقه الا في
~~حله ولاتحرفه عن مواضعه، ولاتجعله اذا كان من الله الا اليه وسببا الي
~~الله، ولاتؤثر به علي نفسك من لعله لا يحمدك ولايعمل فيه بطاعه ربه فيذهب
~~بالغنيمه وتبوء بالاثم والحسره والندامه مع التبعه. وقال (ع) فيما يجب علي
~~الانسان لمن نصحه: وعليك ان تلين له جناحك وتشرئب له قلبك، وتفتح له سمعك
~~حتي تفهم منه نصيحته وتنظر فيها فان كان وفق لها، والا رحمته ولم تتهمه
~~وعلمت أنه لم يألك نصحا، الا أن يكون عندك مستحقا للتهمه فلا تعبأ بشي ء من
~~أمره علي كل حال ولا قوه الا بالله. وقال (ع) وهو يتحدث عن حق من أدخل
~~السرور علي غيره: فان كان تعمد المسره لك حمدت الله اولا ثم شكرته علي ذلك
~~وكافأته علي فضل الابتداء وأرصدت له المكافأه، وان لم يكن تعمدها حمدت الله
~~أولا ثم شكرته اذ كان سببا من

# أسباب نعم الله عليك ورجوت له بعد ذلك خيرا فان أسباب [ صفحه 170] النعم
~~بركه حيثما كانت وان كان لم يتعمد. وقال (ع) فيما يجب لأهل الذمه: فالحكم
~~فيهم أن تقبل منهم ما قبل الله وكفي بما جعل الله لهم من ذمته وعهده، وتحكم
~~فيهم بما حكم به علي نفسك فيما جري بينك وبينهم من معامله، وليكن بينك وبين
~~ظلمهم من رعايه ذمه الله والوفاء بعهده وعهد رسوله حائل، فلقد قال رسول
~~الله: من ظلم معاهدا كنت خصمه فاتق الله فيهم ولا حول ولا قوه الا بالله.
~~وقد اشتملت رساله الامام علي خمسين حقا كما ذكرنا في مختلف المواضيع
~~واقتصرنا منها علي هذه النماذج تهربا من ملل القراء. [ صفحه 171]

### || من كلماته القصار

# لقد جاء عنه أنه قال لبعض بنيه: يا بني ان الله رضيني لك ولم يرضك لي
~~فأوصاك بي ولم يوصني بك عليك بالبر فانه تحفه كبيره. وقال: طلب الحوائج الي
~~الناس مذله للحياه ومذهبه للحياء واستخفاف بالوقار وهو الفقر الحاضر، وقله
~~طلب الحوائج هو الغني الحاضر. وقال: ان أحبكم الي الله أحسنكم عملا، وان
~~أعظمكم عندالله عملا أعظمكم فيما عندالله رغبه، وان انجاكم من عذاب الله
~~أشدكم خشيه لله، وان أقربكم من الله أوسعكم خلقا، وان أرضاكم عندالله
~~أسعاكم علي عياله، وان اكرمكم علي الله أتقاكم لله. وقال (ع) لبعض بنيه: يا
~~بني انظر خمسه فلا تصاحبهم ولا تحادثهم ولا ترافقهم في طريق، فقال: من هم
~~يا أبتاه؟ فقال: اياك ومصاحبه الكذاب فانه بمنزله السراب

# يقرب لك البعيد ويبعد لك القريب، واياك ومصاحبه الفاسق فانه يبيعك بأكله
~~وما دونها، فقال له ولده: وما دونها؟ قال: يطمع فيها ولا ينالها، واياك
~~ومصاحبه البخيل فانه يخذلك فيما أنت أحوج ما تكون اليه، واياك ومصاحبه
~~الأحمق فانه يريد أن ينفعك فيضرك، واياك ومصاحبه القاطع لرحمه فاني وجدته
~~ملعونا في كتاب الله. [ صفحه 172] وقال (ع) ثلاث من كن فيه من المؤمنين كان
~~في كنف الله وأظله يوم القيامه في ظل عرشه وأمنه من فزع اليوم الأكبر، من
~~أعطي الناس من نفسه ما هو سائلهم لنفسه، ورجل لم يقدم يدا ولا رجلا حتي
~~يعلم أنه قدمها في طاعه الله أو في معصيته، ورجل لم يعب اخاه بعيب حتي يترك
~~ذلك العيب من نفسه، وكفي بالرجل شغلا بعيب نفسه عن عيوب الناس. وقال لابنه
~~الباقر (ع): افعل الخير الي كل من طلبه منك، فان كان من أهله فقد أصبت
~~موضعه، وان لم يكن من أهله كنت أنت من أهله، وان شتمك رجل عن يمينك ثم تحول
~~الي يسارك واعتذر اليك فاقبل عذره. وقال طاوس اليماني: رأيت رجلا يصلي في
~~المسجد الحرام تحت الميزاب يدعو ويبكي في دعائه فجئته حين فرغ من صلاته
~~فاذا هو زين العابدين علي بن الحسين (ع) فقلت له: يا ابن رسول الله رأيتك
~~علي تلك الحاله، ولك ثلاث أرجو ان تؤمنك من الخوف، احدها انك ابن رسول
~~الله، والثانيه شفاعه جدك والثالثه رحمه الله عزوجل. فقال: يا طاوس، أما
~~اني ابن رسول الله فذاك لايؤمني

# وقد سمعت الله يقول (فلا أنساب بينهم يومئذ) وأما شفاعه جدي، فلاتؤمنني
~~لأن الله يقول: (لايشفعون الا لمن ارتضي) وأما رحمه الله تعالي، فان الله
~~يقول: (انها قريبه من المحسنين) ولا أري أني من المحسنين. وفي روايه ثانيه
~~عن طاوس اليماني أنه قال: سمعت علي بن الحسين (ع) يقول في دعائه: سبحانك
~~تعصي كأنك لاتري وتحلم كأنك لم تعص، تتودد الي خلقك بحسن الصنيع كأن بك
~~اليهم حاجه وأنت سيدي الغني عنهم، ثم خر ساجدا، قال طاوس: فدنوت منه وأخذت
~~برأسه ووضعته علي ركبتي وبكيت حتي جرت دموعي علي خده فاستوي جالسا وقال: من
~~الذي شغلني عن ذكر ربي، فقلت: انا يا ابن رسول الله، ما هذا الجزع والفزع
~~ونحن يلزمنا أن نفعل مثل هذا ونحن عاصون حافون سيدي أبوك [ صفحه 173]
~~الحسين بن علي وأمك فاطمه الزهراء وجدك رسول الله، قال طاوس: فالتفت الي
~~وقال: هيهات هيهات يا طاوس دع عني حديث أبي وأمي وجدي، خلق الله الجنه لمن
~~أطاعه وأحسن ولو كان عبدا حبشيا وخلق النار لمن عصاه وأساء ولو كان سيدا
~~قرشيا، أما سمعت قوله تعالي: (فاذا نفخ في الصور فلا أنساب بينهم يومئذ ولا
~~يتساءلون) والله لا ينفعك غدا الا ما تقدمه من عمل صالح. وجاء في الكافي
~~بسنده الي أبي حمزه الثمالي ان علي بن الحسين (ع) كان يقول في مناجاته
~~ويبكي: سيدي تعذبني وحبك في قلبي، اما وعزتك لئن فعلت لتجمعن بيني وبين قوم
~~طالما عاديتهم فيك. وكان عليه السلام يوصي أصحابه بأداء الأمانه و# يقول:
~~فوالذي بعث محمدا بالحق لو أن قاتل أبي الحسين (ع) ائتمنني علي السيف الذي
~~قتله به لأديته اليه. ويوصي بشكر المحسن ويقول: ان الله يوم القيامه يقول
~~لعبده اشكرت من أحسن اليك فيقول له بلي شكرتك يا الهي فيقول لم تشكرني اذا
~~لم تشكره. وجاء عنه انه قال لولده الامام ابي جعفر الباقر (ع) حين حضرته
~~الوفاه: يا بني اياك وظلم من لا يجد عليك ناصرا الا الله، وأنه كان يقول:
~~من استجار بأحد اخوانه ولم يجره فقد قطع ولايه الله عنه. ويقول: ان لله
~~عبادا يسعون في حوائج الناس هم الآمنون يوم القيامه ومن أدخل علي مؤمن
~~سرورا فرج الله قلبه يوم القيامه. ويقول أيضا ان لسان ابن آدم يشرف في كل
~~يوم علي جوارحه كل صباح فيقول كيف أصبحتم فيقولون بخير ان تركتنا وانما
~~يثاب المرء ويعاقب [ صفحه 174] بلسانه. ويروي الرواه ان جماعه من أهل
~~العراق دخلوا علي الامام علي بن الحسين (ع) وذكروا أبابكر وعمر وعثمان بسوء
~~ونالوا منهم، فقال لهم: ألا تخبروني من أنتم، أنتم من المهاجرين الأولين
~~الذين اخرجوا من ديارهم وأموالهم يبتغون فضلا من الله ورضوانا وينصرون الله
~~ورسوله اولئك هم الصادقون قالوا: لا، قال: أفأنتم من الذين تبوأوا الدار
~~والايمان من قبلهم يحبون من هاجر اليهم ولا يجدون في صدورهم حاجه مما أوتوا
~~ويؤثرون علي أنفسهم ولو كان بهم خصاصه،ح فقالوا: لا، فقال: أما أنتم فقد
~~تبرأتم من أن تكونوا من هذين الفريقين وأنا أشهد أنكم لستم من الذين قال
~~الله في حقهم،

# (والذين جاؤوا من بعدهم يقولون ربنا اغفر لنا ولاخواننا الذين سبقونا
~~بالايمان ولاتجعل في قلوبنا غلا للذين آمنوا)، اخرجوا عني فلا بارك الله
~~فيكم. [ صفحه 175]

### || اولاده

# قال المفيد في ارشاده وابن الصباغ في الفصول المهمه ان اولاده كانوا بين
~~ذكر وانثي خمسه عشر احد عشر ذكرا وأربع بنات، اكبرهم سنا وقدرا الامام محمد
~~بن علي الملقب بالباقر وأمه فاطمه بنت الحسن السبط. وجاء في طبقات ابن سعد
~~ان فاطمه بنت الحسن (ع) قد اولدت له اربعه الحسن والحسين الأكبر ومحمد
~~الباقر وعبدالله وبه كانت تكني، والظاهر ان محمد الباقر (ع) اكبر اولاده
~~فقد ولد له سنه سبع وخمسين هجريه وكان له من العمر عندما قتل جده الحسين
~~(ع) في كربلاء ثلاث سنوات، وله من الذكور زيد بن علي وعلي بن علي وأمهما ام
~~ولد كما في تذكره الخواص. وقال ابن الخشاب في كتابه مواليد أهل البيت: ان
~~اولاده كانوا ثمانيه ولم يكن له انثي وقيل غير ذلك، وكان أشهرهم وأجلهم
~~الامام الباقر وسنتحدث عنه في فصل خاص من هذا الكتاب، وأما زيد بن علي
~~الشهيد فقد نشأ في بيت الامام زين العابدين حفيد علي بن أبي طالب باب مدينه
~~العلم، في هذا البيت الذي يعد مهد العلم والحكمه نشأ زيد بن علي وتكونت
~~ميوله ومنازعه واتجاهاته، وبلا شك في انه حفظ القرآن الكريم في المراحل
~~الأولي من دراسته واتجه من بعد القرآن الي الحديث يتلقاه عن أبيه وأصبح بعد
~~فتره من الزمن فقيها واسع العلم والمعرفه

# يأخذ بكتاب الله وسنه [ صفحه 176] رسوله ويروي الحديث لغيره، واذا كان
~~أبوه قد تركه يافعا في حدود الرابعه عشره من عمره فان أخاه الامام محمد
~~الباقر خليفه أبيه في الامامه والفقه والحديث كان يتعاهده ويزوده بكل ما
~~يحتاج اليه فأخذ عنه الكثير من الفقه والحديث والتفسيرحتي أصبح من مشاهير
~~علماء عصره ومرجعا لرواد العلم والحديث في المدينه وغيرها، ويدعي بعض
~~الرواه أنه سافر الي البصره والتقي بعلمائها وناظر واصل بن عطاء الغزال رأس
~~المعتزله يوم ذاك ناظره في أصول العقائد، فلقد كانت البصره موطن الفرق
~~المختلفه في العقائد الاسلاميه واليها كان يذهب أبوحنيفه في صدر حياته يوم
~~كان متجها الي علم الكلام، حتي لقد روي أنه ذهب اليها اثنتين وعشرين مره
~~للمناظره في الكلام مع المعتزله والفوريه والجهميه والمتكلمين في الصفات
~~وغيرهم، ولم يكن خروج زيد الي البصره ليتتلمذ علي واصل بن عطاء كما يدعي
~~الشهرستاني في الملل والنحل، ولا ليأخذ من غيره لأنه كان في مثل سنه بل
~~للحوار والمناقشه بعد أن ظهرت بين علمائها بعض النزعات الغريبه عن الاسلام
~~وأصوله. ولم يكن زيد بن علي علي ما يبدو من تاريخه متجها للسياسه أو يعمل
~~للاستيلاء علي السلطه بل اضطروه اليها وظلوا يلاحقونه حتي لم يجد وسيله ولا
~~ملاذا غير قتالهم بتلك الفئه القليله بعد ان غدر به أهل العراق كما غدروا
~~بآبائه من قبل. لقد بدأوا يتحرشون بزيد بن علي بسبب تردده علي الكوفه وفيها
~~اكبر عدد من شيعه أهل البيت، ولم يكن خالد

# القسري الوالي علي العراق متعصبا ضدهم، بل كان يحسن اليهم ويحسن وفادتهم،
~~وأتيح لهم أن يتصلوا خلال عهده بزيد بن علي وغيره من العلويين فلم يرض يوسف
~~بن عمر الثقفي عن هذه السياسه ورأي ان فيها خطرا علي الحكم الأموي فكتب الي
~~هشام بن عبدالملك، أن أهل هذا البيت من بني هاشم قد كانوا هلكوا جوعا حتي
~~كان همه احدهم قوت عياله، فلما ولي خالد العراق اعطاهم الأموال فقووا بها
~~حتي تطلعوا الي طلب الخلافه، وكانت معامله خالد القسري للشيعه من العوامل [
~~صفحه 177] التي دفعت هشام بن عبدالملك الي عزله وتوليه يوسف بن عمر الثقفي
~~الذي بذل كل جهد في اضطهادهم، وكتب في محاوله منه للوقيعه بزيد حيث كان
~~يتردد علي الكوفه كتب الي هشام بأن خالد القسري قد أودع ستمائه الف درهم
~~عند زيد بن علي بن الحسين وان زيدا ينكر هذه الوديعه، فبعث هشام الي زيد بن
~~علي (ع) يستدعيه اليه، فقدم زيد من المدينه الي دمشق وأكد لهشام بن
~~عبدالملك ان لا علم له بما يدعيه يوسف بن عمر الثقفي، فعرض عليه هشام بن
~~عبدالملك ان يذهب بنفسه الي يوسف بن عمر الثقفي ليواجهه بما يدعيه، ولكن
~~زيدا أبي أشد الاباء وأدرك أنه المقصود بكل هذه المحاولات وأن يوسف بن عمر
~~اذا قبض عليه سوف ينفذ فيه رغبه الأمويين، واستحلف هشاما ألا يبعث به الي
~~يوسف بن عمر غير أن هشاما أصر علي رحيله الي العراق وامتنع زيد بن علي من
~~ذلك، ولما وجد ان محاولته باءت بالفشل اراد ان يتحداه ويحط من شأنه وكان مجلسه

# حافلا بأعيان أهل الشام وخاصته، فقال له: بلغني انك تؤهل نفسك للخلافه
~~وأنت ابن امه، فقال له زيد بن علي: ويلك يا هشام أمكان أمي يضعني؟ والله
~~لقد كان اسحاق بن حره واسماعيل بن أمه فلم يمنعه ذلك من أن بعثه الله نبيا
~~وجعل من نسله سيد العرب والعجم محمد بن عبدالله، ان الأمهات لايقعدن
~~بالرجال عن الغايات اتق الله يا أميرالمؤمنين في ذريه نبيك، فغضب هشام
~~وقال: ومثلك يا زيد يأمر مثلي بتقوي الله؟ فرد عليه زيد بقوله: انه لايكبر
~~أحد فوق ان يوصي بتقوي الله ولا يصغر دون ان يوصي بتقوي الله. وفي روايه
~~ثانيه ان هشام بن عبدالملك قال لزيد وهو يحاوره بعد ان افحمه زيد: ما فعل
~~اخوك البقره، يعني بذلك الامام محمد الباقر (ع)، فقال له زيد: لقد سماه
~~رسول الله باقرالعلم وأنت تسميه البقره لشد ما اختلفتما فسترد النار ويرد
~~الجنه، فقال له هشام اخرج يا ابن الزانيه فخرج زيد بن علي من مجلسه وهو
~~يقول: شرده الخوف وأزري به كذاك من يكره حر الجلاد [ صفحه 178] منخرق
~~الكفين يشكو الجوي تنكثه اطراف مرد حداد قد كان في الموت له راحه والموت
~~حتم في رقاب العباد ان يحدث الله له دوله يترك آثار العدي كالرماد ومضي في
~~طريقه الي الكوفه وقال ما احب امرؤ الحياه الا ذل وبايعه اهلها علي الأمر
~~بالمعروف والنهي عن المنكر والدفاع عن المستضعفين وانصاف المظلومين، وأشار
~~عليه جماعه من العلويين والهاشميين بعدم الركون الي أهل العراق والاطمئنان
~~اليهم وذكروه بما جري لهم

# مع جده أميرالمؤمنين وعمه الحسن وجده الحسين، ولكنه أصر علي المضي في
~~طريقه ولقي تأييدا واسعا من الفقهاء وخيارالمسلمين. وجاء عن أبي حنيفه أنه
~~قال: ان خروجه يضاهي خروج جده رسول الله يوم بدر وأرسل اليه مبلغا من المال
~~يستعين به علي قتال الظالمين، ويروي بعض المؤرخين أنه خرج بنفسه الي البصره
~~ودعاهم الي نصرته علي بني أميه وأرسل رسله الي المدائن والموصل وغيرهما،
~~وانتشرت دعوته في سواد العراق ومدنه وامتدت الي ما وراء العراق. ولما بلغ
~~أمره هشام بن عبدالملك أرسل الي واليه علي العراق يوسف بن عمر يأمره
~~بالتضييق عليه ومطاردته، فاتخذ يوسف بن عمر جميع الاحتياطات لتخذيل الناس
~~عنه، وأدرك زيد خطوره الموقف فتعجل الخروج، فدس اليه يوسف بن عمر من يسأله
~~عن رأيه في أبي بكر وعمر، فقال زيد: رحمهما الله ما سمعت احدا من آبائي
~~يتبرأ منهما فتفرق عنه عدد كبير من أصحابه، ولهذه المناسبه لحقهم اسم
~~الرافضه لأنهم رفضوا القتال مع زيد بن علي، ولما احتدمت المعركه بينه وبين
~~يوسف بن عمر لم يثبت معه سوي مائتين وثمانيه عشر رجلا فأصابه سهم اودي
~~بحياته فدفنه اصحابه في مجري ماء حتي لايصلب او يحرق ولكنهم عرفوا به بعد
~~ذلك فأخرجوه ومثلوا به وأرسلوا رأسه الي الشام ومنها الي المدينه، وأما
~~جسده فبقي مصلوبا خمسين شهرا كما جاء ذلك في مروج الذهب وغيره، ولما جاء
~~عهد الوليد بن يزيد كتب الوليد الي عامله علي الكوفه ان يحرقه بخشبته ففعل
~~[ صفحه 179] به ذلك. وأحدث قتله استياء

# عاما في اكثر المناطق الاسلاميه وجدد احزان أهل البيت وبكاه الامام
~~الصادق وترحم عليه وجلس للعزاء وروي فضيل بن يسار انه دخل علي الامام
~~الصادق (ع) بعد ما قتل زيد بن علي، فقال لي: يا فضيل قتل عمي زيد بن علي،
~~قلت: نعم يابن رسول الله، قال: رحمه الله، أما انه كان مؤمنا وكان عارفا
~~عالما وكان صدوقا، اما انه لو ملك لعرف كيف يضعها. وقال الامام الرضا (ع)
~~ان زيد بن علي لم يدع ما ليس له بحق وانه كان اتقي لله من ذلك انه قال:
~~أدعوكم الي الرضا من آل محمد. وجاء في روايه ثالثه أن الامام الصادق (ع)
~~قال: رحم الله زيدا انه دعا الي الرضا من آل محمد ولو ظفر لوفي بما دعا
~~اليه، ولقد استشارني في خروجه فقلت له: يا عم ان رضيت ان تكون المصلوب
~~بالكناسه فشأنك، فلما ولي قال الامام (ع) ويل لمن سمع داعيته ولم يجبه.
~~وجاء في روايه ابي حمزه الثمالي انه قال: دخلت علي سيدي ومولاي علي بن
~~الحسين فوجدته جالسا وعلي فخذه صبي وهو مشغوف به يقبله ويحنو عليه فقام
~~الصبي يمشي فعثر في عتبه الدار فقام الامام مهر ولا فأخذه وجعل يمسح دمه
~~بخرقه ويقول: يا بني اني اعيذك بالله ان تكون المصلوب في الكناسه، فقلت له
~~وأي كناسه هذه فقال (ع): يصلب ابني هذا في موضع يقال له الكناسه من اعمال
~~الكوفه، ومضي يقول: والذي بعث محمدا بالحق لئن عشت بعدي لترين هذا الغلام
~~في ناحيه من نواحي الكوفه وهو مقتول مسحوب ثم يدفن وينبش

# ويصلب في الكناسه، ثم يحرق بعد ذلك ويذري في الهواء، قلت: جعلت فداك ما
~~اسم هذا الغلام؟ فقال: هو ابني زيد، وكان يحدث ويبكي علي حد تعبير الراوي.
~~وأضاف الي ذلك أبوحمزه الثمالي ان الامام قال لي: أتحب ان احدثك [ صفحه
~~180] بحديث ابني هذا؟ قلت: بلي، قال: بينما أنا ساجد في محرابي في بعض
~~الليالي اذ ذهب بي النوم فرأيت كأني في الجنه وكان رسول الله (ص) وعلي
~~والحسن والحسين وفاطمه كلهم مجتمعون وقد زوجوني فواقعتها واغتسلت عند سدره
~~المنتهي واذا بهاتف يقول: اتحب أن أبشرك بولد اسمه زيد، فاستيقظت من نومي
~~وقمت وصليت صلاه الفجر واذا انا بطارق يطرق الباب فخرجت اليه واذا معه
~~جاريه وهي مخمره بخمار، فقلت له: ما حاجتك فقال أريد علي بن الحسين (ع)
~~فقلت: انا هو، فقال: انا رسول المختار اليك وهو يقرئك السلام ويقول قد وقعت
~~هذه الجاريه بأيدينا فاشتريناها بستمائه دينار وقد وهبتها لك، وهذه أيضا
~~ستمائه دينار أخري استعن بها علي زمانك، فدفع لي المال وسلمني الكتاب الذي
~~حمله من المختار والجاريه، فقلت لها: ما اسمك؟ قالت: حوريه، فقلت هذا تأويل
~~رؤياي من قبل قد جعلها ربي حقا، وقد علقت مني بهذا الغلام فلما وضعته سميته
~~زيدا وستري ما قلت لك. قال أبوحمزه الثمالي: فوالله لقد رأيت زيدا مقتولا
~~ثم دفن وأخرج من قبره وصلب ولم يزل مصلوبا حتي عشعشت الفاخته في جوفه، ثم
~~احرق وذري في الهواء. ومهما كان الحال فلقد كان زيد بن علي من أبرز اخوته

# بعد أخيه الامام محمد الباقر وأعظمهم قدرا وأوسعهم آفاقا في فقه أهل
~~البيت وأصول العقائد الاسلاميه التي سلك فيها مذهب آبائه الأئمه الكرام
~~وناظر فيها المعتزله والقدريه وغيرهما من المنحرفين عن المنهج السليم، ولم
~~يكن يفكر في الثوره علي حكام عصره لولا انهم اضطروه الي ذلك وطاردوه وفرضوا
~~عليه القتال فرضا وكان يدعو الي الرضا من أهل البيت (ع) ولو ظفر لوفي كما
~~وصفه الامام الصادق (ع) ولم يدع الامامه ولا ادعاها له احد في حياته وقد
~~ظهر القول بامامته بعد مقتله بمده من الزمن يوم كان العباسيون يعملون علي
~~تشتيت التشيع لائمه الشيعه وخلق الاضداد والمعارضين لهم وتطور بعد ذلك حتي
~~أصبح مذهبا مستقلا يستمد قوته وبقاءه من انتسابه لأحد عظماء أهل [ صفحه
~~181] البيت ويلتقي مع فقه الاماميه وأصولهم في أكثر المسائل والمباحث كما
~~يبدو ذلك من فقه الزيديه الذين اعتمدوا آراء زيد بن علي (ع) أساسا لفقههم،
~~ومن المجموعه الفقهيه التي رواها عنه تلاميذه وألصقهم به أبوخالد عمرو بن
~~خالد الواسطي. فرحم الله زيد بن علي الذي حمل رساله آبائه فناضل وجاهد حتي
~~قتل علي منهاج المجاهدين في سبيل الله وأصبح من الخالدين. [ صفحه 182]

### || عبدالله وعمر والحسين أبناء علي

# وممن تحدثت عنهم كتب الأنساب من أولاد الامام علي بن الحسين (ع) عبدالله
~~بن علي الملقب بالباهر وكان فاضلا فقيها روي عن آبائه عن رسول الله أحاديث
~~كثيره علي حد تعبيرهم، وجاء في بعض المرويات أنه قيل لأبي جعفر الباقر: أي
~~اخوانك أحب اليك وأفضل فقال: أما عبدالله

# فيدي التي ابطش بها، وأما عمر فبصري الذي أبصر به، وأما زيد فلساني الذي
~~أنطق به، وأما الحسين فحليم يمشي علي الأرض هونا واذا خاطبهم الجاهلون
~~قالوا سلاما، وكان عبدالله يلي صدقات رسول الله وصدقات أميرالمؤمنين كما
~~جاء في الارشاد للمفيد وغيره. وأما عمربن علي فقد جاء في وصفه انه كان
~~فاضلا جليلا ورعا سخيا تولي صدقات النبي وصدقات جده اميرالمؤمنين (ع) وكان
~~يشترط علي من يبتاع ثمارها ان يثلم في الحائط ثلمه لكي تأكل منها الماره
~~ولا يرد احدا عنها، ويروي عنه انه قال: المفرط في حبنا كالمفرط في بغضنا
~~انزلونا بالمنزل الذي انزلنا الله به ولا تقولوا فينا ما ليس بنا ان يعذبنا
~~الله فبذنوبنا وان يرحمنا فبرحمته وفضله علينا. وأما الحسين بن علي بن
~~الحسين (ع) فقد قال المفيد عنه في ارشاده انه كان فاضلا ورعا روي حديثا
~~كثيرا عن أبيه علي بن الحسين وعمته فاطمه بنت [ صفحه 183] الحسين (ع) التي
~~أودعها الحسين عند خروجه من المدينه الي كربلاء وصيته، وروي عن أخيه أبي
~~جعفر الباقر وعده الشيخ الطوسي في رجاله من أصحاب الباقر والصادق
~~عليهماالسلام. وكانت وفاه الامام علي بن الحسين خلال شهر المحرم من سنه خمس
~~وتسعين مسموما بأمر الوليد بن عبدالملك بن مروان كما يري ذلك أكثر المحدثين
~~والرواه، وجاء في بعض الروايات عن محمد بن شهاب الزهري أنه قال لي الوليد
~~بن عبدالملك يوما: لا راحه لي وعلي بن الحسين موجود في دار الدنيا وقبيل
~~وفاته جمع أولاده وأوصاهم بتقوي الله و# طاعه أخيهم الامام محمد الباقر كما
~~أخبر أعيان شيعته بامامته من بعده. وخرج من هذه الدنيا بعد جهاد شاق طويل
~~ومرير لانقاذ البشريه مما كانت تعانيه، وظل طيله حياته بعد أبيه يذكر الناس
~~بمأساه كربلاء ويبكي لها لتبقي حيه خالده تدفعهم للثوره علي الظلم والتضحيه
~~في سبيل الله، وواظب علي العباده في ليله ونهاره حتي سمي بالسجاد ولقب به
~~زين العابدين وانتسب الي النبي (ص) والي كسري ملك الفرس فعرف بابن
~~الخيرتين.

### || پاورقي

# [1] زينب الكبري لجعفر نقدي ص 120 و122، وبطله كربلاء للدكتوره بنت
~~الشاطي ء.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 