######OpenITI#


#META# #vols: 1
#META# author: كمال السيد
#META# book_id: 6389
#META# cat_id: 5059 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 07_الامام_محمد_الباقر_عليه_السلام_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: الامام الباقر ( عليه السلام )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6389&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | عليه السلام

### || اشارة

# ‏سرشناسه : سيد، كمال، - ١٣٣6
‏عنوان ونام پديدآور : عليهالسلام/ المولف كمال السيد
‏مشخصات نشر : قم: انصاريان، ١٤٢٤ق. = ٢00٣م. = ١٣8٢.
‏مشخصات ظاهري : ص ١0٤
‏شابك : 964-438-307-2 ؛ 964-438-307-2
‏وضعيت فهرست نويسي : فهرستنويسي قبلي
‏يادداشت : عربي.
‏موضوع : محمدبن علي(ع)، امام پنجم، ١١٤ - ٥7ق. -- سرگذشتنامه
‏رده بندي كنگره : BP٤٤/س9ع8
‏رده بندي ديويي : ٢97/9٥٥٢
‏شماره كتابشناسي ملي : م8٢-٣٣٤١6

### || اشعة المغيب

# عندما استيقظ الصبي وجد نفسه في هودج في قافلة تخترق الصحراء بين المدنية
~~ومكة، وقد تكاثفت الظلمات بعضها فوق بعض، واشتد سطوع النجوم وسمع صوتا عرف
~~فيما بعد أنه جده: (ولما توجه تلقاء مدين قال عسي ربي أن يهديني سواء
~~السبيل) وتذكر الصبي الذي ناهز الرابعة من عمره كيف اجلسه جده في حضنه
~~وقبله وقال له: - رسولالله يقرؤك الاسلام. [1] . وظلت الكلمات تطوف في روحه
~~وخياله. كانت القافلة تنساب في قلب الرمال في طريق تكاثفت فيه الظلمة وسطعت
~~فيه النجوم. كان الاطفال غارقين في نوم عميق وسفن الصحراء تنساب بين أمواج
~~رمال تمتد الي الافق البعيد. كان الصبي الذي يحمل اسم جده النبي يملأعينيه
~~من السماء الواسعة المرصعة بالنجوم. ربما كان هناك ما يرتسخ في اعماق ذلك
~~الصبي الذي قدر [ صفحه 10] له ان يشهد اول ملحمة فداء في تاريخ الانسان..
~~كان القدر قد انتخبه ليكون شاهد [2] عصره. انه الآن في آخريات عام 60 ه وقد
~~مضي نصف قرن علي رحيل آخر الانبياء في تاريخ الانسان. ربما تساول الصبي في
~~اعماقه لماذا يحمل اسم جده ولماذا خصه الجد الراحل بتحية مباركة من
~~عندالله؟ هذا العالم المليء بالأسرار الله سبحانه وحده الذي يراقب الاعماق
~~يراقب حركة الانسان والشاهد علي مسار التاريخ البشري وشاء سبحانه أن يختار
~~من بين عباده شهداء. وقد قدر للصبي الذي ناهز الرابعة من عمره أن يشهد
~~حادثة خالدة حادثة لا نظير لها في تاريخ الانسان عند ما قدر له أن يكون أحد
~~الذين رافقوا آخر الاسباط في حركته من أجل تصحيح مسار التاريخ من المدينة
~~الي مكة ومن مكة الي بقعة بالقرب من نهر الفرات حيث وقعت الواقعة الكبري.
~~لا أحد يعرف كيف مرت لحظات الحصار في تلك البقعة في دنيا الله... لا أحد
~~يعرف بم كان يفكر الاطفال وهم يشعرون بالظمأ فيما كان الفرات تتدافع أمواجه
~~نحو الخليج لماذا يمنعون الماء؟! - كانت العيون الحزينة ترنو صوب الفرات.
~~شفاه يابسة تحلم بالمطر.. وفتيات بطهر الندي، بلغت قلوبهن [ صفحه 11]
~~الحناجر يصغين برعب الي طبول قبائل تحلم بالغزو والسبي.. ونسور مجنونة تحوم
~~في السماء.. تترقب لحظة الانقضاض.. هي ذي لحظات الغروب تتراكم ملتهبة ومياه
~~الفرات تتدافع خلف أشجار النخيل وبدت الذري متقدة.. الليل يوشك أن يهبط
~~وحمرة المغيب القانية تستحيل الي رماد.. لقد حل الظلام في ذلك اليوم
~~الحزين، كغراب يجثم فوق غصن ميت في مساء خريفي، وبدا هلال محرم قاربا تائها
~~في سماء قائمة الحزن.. غراب يجوس خلال الخيام ينشر ظله الثقيل.. وآهات
~~تصاعد من كل مكان وأمنيات خضراء تحلم بالمطر والخصب والربيع. ويطل يوم
~~عاشوراء ليكون أطول يوم في تاريخ الانسان. كان الفجر يشبه رمادا ذرته الريح
~~في العيون. الفرات ما يزال يجري صوب الجنوب كحية تسعي والقبائل التي تحلم
~~بالسبي والأسلاب تنظر بعيون متنمرة الي مضارب خيام تعصف بها الريح من كل
~~مكان. اختلطت اصوات عديدة؛ رغاء جمال وصهيل خيول وقعقعة رماح وسيوف تبرق من
~~بعيد. واشرقت الشمس حمراء حمراء بلون الدماء.. والتمعت ذري النخيل وتوهجت
~~ذرات الرمال واصطبغت وجوه القبائل بلون [ صفحه 12] الجريمة.. لقد استيقظ
~~الشيطان وراح يعربد كأنه يحتفل بجولته لقهر الانسان. الجموع المحتشدة تموج
~~كالسيل.. تريد أن تستبيح العالم الاسلامي بأسره؛ لن يقف في طريقها سوي
~~الحسين وقد وقف وحيدا، وما عساها تفعل قافلة في مهب اعصارر فيه نار.. سبعون
~~سنبلة خضراء تحدق بها آلاف وآلاف من الجراد! كل العيون الحالمة ترنو الي
~~راية ما تزال تخفق راية كتب عليهه «نصر من الله وفتح قريب...». زالت الشمس
~~وراحت تجنح نحو المغيب والمعركة التي بدأت مع طلوع الشمس سوف تنتهي مع
~~انطفاء الشمس لتولد شمس أخري شمس تسطع في النفوس.. تعلم الانسان معني
~~الحرية.. تعلم الانسان معني الحياة. لا حياة مع الذل ولا موت مع الكرامة..
~~أجل سوف يبقي هذا اليوم الطويل شاهدا علي مجد الانسان عندما يلتحم
~~بالسماء.. في هذا اليوم الخالد قهر الحسين الموت والحق به الهزيمة.. من أجل
~~هذا سيبقي الحسين ما بقي الضمير الانساني. يا للهول هوت الراية شهيدة مضمخة
~~بدماء الانبياء وهوي «ذوالفقار» بعد أن سطر في دنيا المقاومة اروع ملحمة في
~~الاستبسال وهوي الحسين جسدا مجرحا تتدفق منه الدماء نافورة حمراء [ صفحه
~~13] حمراء بلون الحرية. اجل أضحي جسد الحسين الآن هامدا بلا حراك بعد أن
~~دوخ القبائل... أجل هو الآن ساكن أما روحه فقد استوعبت الوجود والتاريخ
~~والانسان... انبرت عشرة خيول لترض الجسد الشهيد لتمزق الذي قال لا في زمن
~~الخنوع.. لتحطم الذي لم يعرف الخوف والهزيمة.. أجل اثبت الحسين في تلك
~~الظهيرة العظمي انه من الممكن تدمير الانسان ولكن من المستحيل هزيمته.
~~وعندما عبرت الخيول من فوق جسد الحسين.. انهارت كل المقاييس ولم تعد هناك
~~حدود.. ولم يعد هناك معقول ولا معقول ولم يعد هناك من مقدس.. كل العالم
~~الاسلامي مستباح أمام خيل «يزيد». وظلت كلمات السبط تردد في المدي: - يا
~~أمة السوء بئسما خلفتم محمدا في عترته. أما أنكم لا تقتلون رجلا بعدي؛
~~فتهابون قتله بل يهون عليكم ذلك عند قتلكم اياي. ولقد صدقت نبوء الحسين بعد
~~أن اجتاحت جيوش يزيد المدينة المنورة وقتل المئات من الصحابة وانتهكت ألف
~~عذراء.. واعقب مذبحة الحرة في مدينة الرسول صلي الله عليه واله وسلم أن
~~حوصرت مكة [ صفحه 14] المكرمة وقصف بيت الله الحرام بالمجانيق واحرقت
~~الكعبة ولم يعد هناك من حياء في عصر يزيد.. ان أصعب لحظة في حياة الاطفال
~~أن يروا ذئابا بشرية تتدفق نحو خيام تعصف بها الريح من كل مكان.. وقد
~~استعرت شهوة الغزو والنهب في النوفس المنحطة. فر الاطفال علي وجوههم
~~وقلوبهم تبحث عن رجل كان يحمي طفولتهم ويصون براءتهم. الأيدي الصغيرة تتشبث
~~بالريح والقبائل المتوحشة تطارد نسوة حاسرت والمخاطب البشرية تنتزع بقوة
~~أقراطا وأساور. وبدا «ذو حسم» ذلك الجبل المطل علي أرض الملحمة ناسكا حزينا
~~أو شيخا أحنت هامته السنون؛ فهو ينظر ساهما الي ما يجري في هذه البقعة من
~~دنيا الله. الذئاب البشرية ما تزال تعوي مأخوذة بشهوة النهب؛ كأعصار فيه
~~نار كانت القبائل تعصف بالخيام وفر الاطفال كطيور هاربة من سفن غرقت وسط
~~الامواج الهائجة. مرت سنوات. سنوات طويلة ولكن الصبي الذي شهد الفاجعة لم
~~ينس ولن ينسي ما حدث في ذلك اليوم الطويل؛ وطالما سمع [ صفحه 15] يقول: -
~~قتل جدي الحسين ولي أربع سنين واني لأذكر مقتله وما نالنا في ذلك الوقت.
~~[3] . وقد قدر لهذا الصبي الطاهر أن ينشأ نشأة جهلته يكتشف الطريق في زمن
~~كثرت فيه الزلازل التاريخية وبعد أن جثم شبح الرعب الاموي فوق الأرض
~~الاسلامية من تخوم خراسان حتي سواحل افريقيا علي المحيط. وكانت كلمات والده
~~العظيم قناديل تضيء له دروب الحياة. لقد كان زين العابدين يمثل نقطة السلام
~~والنور في ذلك الزمن العصيب العارق في ظلمات الظلم والقهر والاستبداد. وقد
~~اطلعت الاجيال علي رسالة علي بن الحسين في الحقوق فكانت خمسين مادة حقوقية
~~ما تزال حتي اليوم نابضة بالجلال مفعمة بالانسانية والخير للناس كل الناس.
~~وكان محمد يتشرب كلمات والده فتصبح جزء من روحه وكيانه وتندمج في وجوده
~~اندماج النور في النور والهواء في الهواء ليصبح محمد امتدادا لوالده
~~واستمرارا لمسيرته الانسانية. ويكاد المرء يتصوره جالسا في حضرة أبيه يتلقي
~~الكلمات.. كلمات الحق والحقيقة وكشوفات الانسان عند ما تمسه السماء: - يا
~~بني! [ صفحه 16] لا تصحبن خمسة، ولا تحادثهم! لا تصحبن الفاسق فانه يبيعك
~~بأكلة فما دونها. ويتساءل محمد: - يا أبت وما دونها؟! فيقول الوالد الحكيم:
~~- يطمع فيها ثم لا ينالها. ولا تصحب البخيل: فانه يقطع بك أحواج ما تكون
~~اليه. ولا تصحب الكذاب: فانه بمنزلة السراب يبعد عنك القريب ويقرب منك
~~البعيد. ولا تصحب الأحمق: فانه يريد أن ينفعك فيضرك. وقد قيل: عدو عاقل خير
~~من صديق أحمق. ولا تصحب قاطع رحم فانه ملعون في كتابه الله في ثلاثة مواضع:
~~في سورة محمد قال تعالي: (فهل عسيتم ان توليتم ان تفسدوا في الأرض وتقطعوا
~~أرحامكم أولئك الذين لعنهم الله فأصمهم وأعمي أبصارهم) [4] . وفي سورة
~~الرعد حيث يقول تعالي: (والذين ينقضون عهد الله من بعد ميثاقه ويقطعون مآ
~~أمر الله به أن يوصل ويفسدون في الأرض أؤلئك لهم اللعنة ولهم سوء الدار).
~~[5] . وفي سورة الاحزاب حيث يقول الله تعالي: (ان الذين يؤذون [ صفحه 17]
~~الله ورسوله لعنهم الله في الدنيا والآخرة وأعد لهم عذابا مهينا). [6] .
~~ويعلمه فعل الخيرات قائلا له: - افعل الخير الي كل من طلبه منك، فان كان
~~أهلا فقد أصبت موضعه وان لم يكن بأهل كنت أنت أهله. وان شتمك رجل عن يمينك
~~ثم تحول الي يسارك واعتذر اليك فاقبل عذره [7] . وفي زمن أصبح فيهه الكذب
~~أمرا عاديا في حياة المجتمع قال زينالعابدين لأولادة: «اتقوا الكذب؛ الصغير
~~منه والكبير، في كل جد وهزل: لأن الرجل اذا كذب في الصغير اجترا علي
~~الكبير». وقال له مرة: - يا يني العقل رائد الروح، والعلم رائد العقل
~~والعقل ترجمان العلم واعلم ان اعلم ابقي، واللسان أكثر هذرا. وان اصلاح
~~الدنيا بحذ افيرها في كلمتين، بهما اصلاح امعائش ملء مكتال ثلثاه فطنطة
~~وثلثه تغافل.. لأن الانسان لا يتغافل عن شيء قد عرفه ففطن له. واعلم ان
~~الساعات تذهب عمرك، وانت لا تنال نعمة الا بفراق أخري واياك والامل الطويل
~~فكم من مؤمل لا يبلغه، وجامع مال لا يأكله، ومانع مال سوف يتركه، ولعله من
~~باطل جمعه، ومن [ صفحه 18] حق منعه، أصابه حراما وورثه واحتمل اصره وباء
~~بوزره وذلك هو الخسران المبين). [8] . وتنفذ هذه الكلمات في أعماقه نفوذ
~~الماء في أغوار الأرض وتتجذر في روحه لتنبت وتعطي أكلها بعد حين.. سوف
~~تتفتح في وجوده عبقرية فريدة؛ وسوف تجده يشمر عن ساعديه يبقر أرض المعرفة
~~بقرا، مستخرجا كنوز العلم والثقافة الأصيلة ليتألق في سماء المعرفة ويعرف
~~لدي الناس بالباقر.

### || انهيار السد

# في تلك اللحظة التي عبرت فيها خيول يزيد من فوق صدر الحسين انهارت السدود
~~واصبح العالم الاسلامي مسرحا لعمليات دموية رهيبة.. اجتاحت جيوش الشام
~~المدينة المنورة وارتكبت فيها مذبحة مروعة وأصبح «يوم الحرة» جرحا نازفا في
~~ذاكرة أهلها وتلا ذلك حصار مكة وقصف الكعبة بالمجانيق الي ان احترق جانب
~~منها.. وغرق العالم الاسلامي في دوامة من الرعب والقتل ولم تعد هناك من
~~معايير او حدود.. كل شيء ملك للخليفة الملك حتي وان تسمي بعبد الملك. ومضي
~~التاريخ يشعل الحوادث علي امتداد الارض الاسلامية [ صفحه 19] المترمية
~~الاطراف، وخلال ثلاثة عقود وقعت حوادث كبري احدثت تغيرات جوهرية في النسيج
~~الفكري ولم تكن هناك نقطة سلام الا تلك النقطة المحاصرة في المدينة
~~المنورة، حيث يعيش بقية السيف علي بن الحسين زينالعابدين. في ذلك الزمن
~~الرديء وفي تلك الحقبة العاصفة كان ذلك الانسان يمثل ضمير الأمامة
~~الحقيقي.. الضمير المحاصر وهو يقاوم عربدة الغرائز التي ايقظها ملوك بني
~~امية وطغاتها.

### || الحوادث

# في عام 64 ه توفي يزيد في ظروف غامضة، وتوفي مسلم بن عقبة الذي اطلق عليه
~~اسم «مسرف» لكثرة ما أوغل في دماء الابرياء وتكفي مذبحة الحرة في المدينة
~~المنورة لا دانته وكفره بالاسلام وانسلاخه عن الانسانية واستقبل. اقليم
~~الشام تنازل معاوية الثاني عن الخلافة وطعنه في والده وجده بشي ء من
~~الذهول، وقد اعقب ذلك انفجار النزاع المدمر بين القبائل القيسية واليمانية
~~وهي البذرة المشؤومة التي زرعها معاوية بن أبيسفيان. وبلغ الانحطاط درجة
~~رهيبة أن راح عبيدالله بن زياد ذلك الطاغيه التافه يتطلع الي الاستيلاء علي
~~الخلافة، بل تمكن من [ صفحه 20] انتزاع تأييد أهل البصرة ولكنهم انقلبوا
~~عليه فطر دوه وهرب متخفيا صوب الشام لينضم الي مروان بن الحكم. وفي خضم
~~الصراع المسلح بين بني امية وعبدالله بن الزبير الذي أعلن نفسه خليفة في
~~مكة. ثار الخوارج في اقليم الاهواز وأعلنوا تمردهم علي ارادة عبدالله بن
~~الزبير بعد خلاف وقع بين نافع بن الأزرق وعبدالله بن الزبير حول موقفه من
~~عثمان وعلي. كما ثار البربر بقيادة كسيلة معلنا ولاءه للروم وقد تمكن من
~~احتلال مدينة القيروان في تونس فاضطرت الجيوش الاسلامية بعد مقتل عقبة بن
~~نافع الي الانسحاب حتي مدينة برقة وفيما كان عبدالله بن الزبير يعيد بناء
~~الكعبة بعد احتراقها بفعل القصف ابان الحصار، كان الطاعون يحصد أرواح الناس
~~في البصرة. وفي الاردن في عام 65 ه التفت القبائل اليمانية حول مروان فيما
~~أعلن الضحاك بن قيس الفهري زعيم القبائل القيسية تأييده لا بن الزبير. وفي
~~«مرج راهط» بالقرب من دمشق اشتبكت الحشود في ملحمة دامية أسفرت عن انتصار
~~القبائل اليمانية واعلان مروان خليفة في كل الاقاليم الخاضعة لنفوذ الشام.
~~وقد استمر الصراع المسلح بين القبيلتين وكان في طليعة الاسباب التي اطاحت
~~بالحكم الأموي. [ صفحه 21] ولم يمكث مروان في الخلافة سوي ستة أشهر ولقي
~~حتفه مخنوقا علي يد امخالد زوجة يزيد والتي تزوجها مروان من أجل تحطيم
~~شخصية خالد وحتي لا يطالب بالخلافة وفقا للاتفاق الذي ابرم بين حسان بن
~~بحدل زعيم اليمانية وخالد بن يزيد. وفي هذا العام توفي الشاعر المخضرم
~~النابغة الجعدي من بني عامر بن صعصعة واسمه حبان بن قيس أبوليلي وقد سمي
~~بالنابغة لأنه أقام مدة لا يقول الشعر ثم نبغ فيه.. وهو من الحنفاء الذين
~~انكر الخمر واستنكروا الوثنية في الجاهلية ثم اسلم بعد شروق الاسلام وقابل
~~النبي. شهد الفتوحات في ايران وكان الي جانب الامام علي في حرب صفين. نفاه
~~معاوية الي مدينة اصفهان ومات بعد أن عمر قرنا من الزمن. [9] . كما توفي
~~النعمان بن بشير أول من بايع أبابكر من الانصار في اجتماع السقيفة المعروف.
~~وهو الذي حمل قميص عثمان الي معاوية قتل هاربا من مدينة حمص لتأييده
~~عبدالله بن الزبير. [10] . ولم يكد العام لينصرم حتي اشتعلت ثورة التوابين
~~التي استهدفت الاطاحة بالحكم الاموي واتجهت قواتهم بقيادة سليمان بن صرد
~~الي دمشق حيث اصطدمت بالجيش الاموي الجرار القادم لاستعادة العراق من سيطرة
~~ابنالزبير بقيادة عبيدالله بن زياد [ صفحه 22] وجرت المعركة في عين الوردة
~~في نصيبين في الأرض التركية وفي معركة غير متكافئه دارت الدائرة علي
~~الثائرين وهوي القائد الصحابي الجليل سليمان بن صرد الخزاعي شهيدا فنظم
~~رفاعة بن شداد عملية الانسحاب الي الكوفة. وما لبث التوابون أن انصموا الي
~~المختار الثقفي الذي اعلن الثورة في الكوفة من أجل الثأر من قتلة سيدنا
~~الحسين ومعاقبة الذين اشتركوا في ارتكاب المجزرة. ومن أجل أن يتفرغ
~~عبدالملك الذي اصبح خليفة للحروب الداخلية عقد مع امبراطور الروم معاهدة
~~سلام لمدة خمس سنين تدفع الدولة الاسلامية بموجبها خمسين الف دينار سنويا
~~للروم واقتسام ضريبة الارض في قبرص وارمينيا الخاضعتين لنفوذ الدولة
~~الاسلامية. وفيما كانت المجاعة تعصف بالشام ومصر كانت الجيوش الاموية تواصل
~~تقدمها لاستعادة العراق ولكن المختار الثقفي الذي احكم قبضته في الكوفة،
~~يرسل جيشا بقيادة القائد الموهب ابراهيم الاشتر، فاستطاع الاخير من انزال
~~هزيمة ساحقة بالجيوش الأموية وقتل القائد العام عبيدالله بن زياد بالرغم من
~~عدم التكافؤ في القوي والذي كان يميل لصالح الجيش الاموي، وبذلك بلغ
~~المختار اوج مجده السياسي.. [ صفحه 23] وفي هذه الفترة تقاسم كل من
~~الامويين والزبيريين والمختار الثقفي القائد الشيعي بالاضافة الي الخوارج
~~الثائرين العالم الاسلامي. وفي عام 67 كانت جيوش الزبير بقيادة مصعب تغادر
~~البصرة صوب الكوفة ولا سباب غامضة ظل ابراهيم بن الاشتر مرابطا في الموصل
~~تاركا الكوفة تحت رحمة القدر وما يزال تجاهله صيحات الاستغاثة القادمة من
~~الكوفة تثير استئلة عديدة. وواجه المختار مصيره بشجاعة باسلة واستطاع أن
~~يقاوم بامكانات محمدودة حصارا قاسيا استمر اربعة أشهر، ثم قرر الاستشهاد
~~فغادر مع سبعة عشر من انصاره القلعة ليقاتل ببسالة الأوف المحدقة وقاتل حتي
~~الرمق الأخير ليسقط شهيدا وهو في السابغة والستين من الهجرة. [11] . وارتكب
~~مصعب مجزرة وحشية في القلعة بعد أن اتفق مع المحاصرين علي تسليمها مقابل
~~الأمان. كما أمر باعدام زوجة المختار وهي ابنة النعمان بن بشير فكانت أوول
~~امراة يتم اعدامها بالسيف. وكان ذنبها الوحيد أنها قالت عن زوجها: رحمه
~~الله كان عبدا صالحا. لقد استشهد المختار بعد أن حقق هدفه في تصفية معظم
~~الزمور التي نفذت مجزرة كربلاء وفي طليعتهم عبيدالله بن زياد [ صفحه 24]
~~حاكم الكوفة، عمر بن سعد قائد الجيش الاموي في كربلاء، شمر بن ذي الجوشن
~~قائد جناح اليسار والذي ارتقي صدر الحسين وقام بعليمة الذبح والحصين بن
~~نمير، محمد بن الاشعث، وحرملة بن كامل وغيرهم من رموز الشر والانتهازية.
~~ولعل محمد الباقر الذي بلغ من العمر عشرة أعوام قد رأي أباه ولأول مرة
~~يبتسم بعد ان وصلته أنباء محاكمة قتلة الحسين في الكوفة. وقد تزوج الامام
~~زينالعابدين من الجارية التي ارسلها المختار اليه ليولد زيد الثائر الشهيد.
~~وفي عام 68 ه وصل العالم الاسلامي مرحلة من التمزق مؤسفة وانعكست في الوقوف
~~في عرفات عندما ارتفعت أربع رايات مختلفة كل منها لا تأتم بالأخري وهي راية
~~محمد بن الحنيفة رواية الخوارج وراية الامويين وراية الزبيريين وكادت
~~النزاعات أن تنفجر. وفي هذا العام توفيت ليلي العامرية التي هام بحبها قيس
~~حتي اشتهر بمجنون ليلي. [12] ، وانتشرت قصة حبهما في البوادي والمدن واصبحت
~~اسطورة من الأساطير الشعبية. وفي عام 69 دخل الصراع مع البربر مرحلة حساسة
~~واصبح البربر أكثر شراسة بسبب سياسات التمييز العنصري التي انتهجها
~~الامويون وأمنعوا من خلالها في أذلالهم. [ صفحه 25] وبدت في سنة 70 ه
~~مؤشرات الحسم لصالح عبدالملك بن مروان اذ انتصرت قواته التي اشتبكت مع
~~الزبيريين في البصرة والحقت بهم هزيمة ساحقة؛ الأمر الذي فتح الطريق الي
~~العراق وخوض معركة مصيرية وهي معركة دير الجاثليق وذلك في جمادي الأخرة من
~~سنة 71 ه. وفي هذا العام اندلعت ثورة الزنوج في تخوم البصرة فيما يعرف
~~بالبطائح وقد قمعت الثورة بقسوة شديدة علي يد الجلاد المعروف عبدالله بن
~~خالد القسري أمير البصرة. ومع خمود هذه الثورة اندلعت ثورة للخوارج في
~~الاهواز وثورة في البحرين. وتجددت الغارات علي الحدود الاسلامية الشمالية
~~بتحريض من الروم مما اضطر عبدالملك الي دفع أثاوة سنوية تبلغ ثلاثة آلاف
~~دينار سنويا وعقد اتفاقيه سلام لمدة عشر سنين مقابل وقف الغازات. وفي عام
~~72 ه تم الفراغ من بناء قبة الصخرة المسجد الذي بني بأمر عبدالملك بعدما
~~رأي تأثير الدعاية الزبيرية في مكة ضد الامويين فبني مسجد قبة الصخرة ليحج
~~اليه أهل الشام بدل الكعبة. [ صفحه 26]

### || حقوق الانسان

# وفي هذه الفترة العاصفة ظهرت رسالة الحقوق للامام زينالعابدين والتي
~~تضمنت خمسين مادة حقوقية. ولم يكتب لهذه الرسالة الاعلان من منبر حكومي او
~~رسمي قظلت ارثا تتناقله الأجيال.. اجيال المقهورين في الأرض العربية..
~~وكانت ولادة معافاة من كل ما يشوب الكلمة من أهواء ونرجسية.. انها بحق
~~اصداء لضمير الانسان ذلك القانون الأخلاقي المودع في تكوين البشر. ولقد كان
~~الامام زينالعابدين واعيا تماما لما عليه المجتمع في عصره فقد صنفهم الي
~~ستة أصناف فقال: - «الناس في زماننا علي ست طبقات: أسد وذئاب وثعالب وء
~~خنازير وشياه، فأما الأسد فملوك الدنيا يحب كل واحد منهم ان يغلب ولا
~~يغلب.. وأما الذئاب فتجاركم يذمون اذا اشتروا ويمدحون اذا باعوا. وأما
~~الثعالب فهؤلاء الذين يأكلون بأديانهم ولا يكون في قلوبهم ما يصفون
~~بألسنتهم. وأما الكلاب فيهرون علي الناس بألسنتهم ويكرمها الناس من شر
~~السنتها وأما الخنازير فهولاء المخنثون واشباههم لا يدعون الي فاحشة الا
~~أجابوا، وأما الشياه فالمؤمنون الذي تجز شعورهم ويؤكل لحومهم ويكسر
~~عظامهم». [ صفحه 27] ثم تساءل الامام بمرارة: «فكيف تصنع الشاة بين أسد
~~وذئب وثعلب وكلب وخنزير؟!». [13] . والرسالة موجهة لالنسان المسلم في كل
~~زمان ومكان فهي تبدا بقوله عليهالسلام «اعلم رحمك الله أن لله عليك حقوقا
~~محيطة بك في كل حركة تحركتها أو سكنة سكنتها او منزلة نزلتها أو جارحة
~~قلبتها أو آلة تصرفت بها». وفي هذه الفترة تعرضت مكة لحاصر الجيش الاموي
~~بقيادة الحجاج بن يوسف الثقفي جلاد العراق المعروف وتقصف الكعبة من جديد
~~بالمجانيق وتنتهي الحرب بمصرع عبدالله بن الزبير وصلبه واستعادة السيطرة
~~علي الحجاز. وخلال ذلك تتعرض الدولة الاسلامية الي تحد خطير عندما هدد
~~الروم بقطع النقد ذلك أن العملة المتداولة يومذاك كانت تضرب في الروم وتحمل
~~شعارات التثليث التي يناهضها الاسلام وبدأت الأزمة عندد ما لا حظ عبدالملك
~~أحد القراطيس المطرزة في مصر فأمر بترجمته الي العربية وظهر ان الكتابات
~~الرومية تعبر عن الشعار المسيحي الأب والابن والروح القدس، فكتب الي أمير
~~مصر يومئذ وهو عبدالعزيز بن مروان والد الخليفة المعروف عمر وأمر بابطال
~~هذا النوع من القراطيس واعداد قراطيس تحمل شعار [ صفحه 28] التوحيد
~~الاسلامني ويكتب عليها: «اشهد الله أنه لا اله الا هو». وعمم الكتاب الي
~~سائر الاقاليم الاسلامية باستخدام هذا القرطاس ومعاقبة المخالفين. ويبدو أن
~~هذا الاجراء أغضب امبراطور الروم جوستنيان الثاني مما دفعه الي الغاء
~~معاهدة السلام الموقعة سنة 70. وقاد حملة عسكرية كبري لاسترداد ارمينيا
~~وتصدت القوات الاسلامية المرابطة للجيش الامبراطوري وجرت معركة ضارية في
~~مدينة «سيواس» واندحر الجيش الرومي وقد انضم الأرمن بقيادة سنباط الي الجيش
~~الاسلامي كما انضم المقاتلون البغار وعددهم عشرون الف القوات الاسلامية
~~المدافعة. وفي مطلع صيف سنة 74 ه وفيما كان العمل جاريا لا عادة بناء
~~الكعبة الشريفة بعد الاضرار التي تعرضت لها بسبب الحرب الأهلية
~~والاستعدادات قائمة لغزو الروم وصلت تهديدات خطيرة حول قطع النقد، فقد هدد
~~جوستنيان الثاني بضرب دينار جديد يتضمن شتما للنبي صلي الله عليه واله اذا
~~لم يتراجع عبدالملك عن قراره بشأن القراطيس وعند ما اطلع عبدالملك علي
~~مضمون الرسالة استدعي مستشاريه حول هذه الأزمة وقال: أحسبني أشأم مولود في
~~الاسلام. وعند ما وجد عبدالملك نفسه في حيرة من أمره قال له وزير روح بن
~~زنباع [14] : أنك لتعلم المخرج من هذا الأمر ولكنك تتعمد تركه. [ صفحه 29]
~~فقال عبدالملك متهلفا: - ويحك من؟! قال الشيخ الذي عركته السنون: - الباقي
~~من أهلبيت النبي. وعلي وجه السرعة انطلقت خيول عربية تقطع المسافات باتجاه
~~مدينة الرسول صلي الله عليه واله وسلم. وقد استجاب الامام زينالعابدين
~~وأرسل ابنه محمدا بعد أن زوده بتعليماته. وقد استقبل موفد الامام استقبالا
~~حافلا ووقف عليه القوم يتطلعون الي وارث الانبياء. كان الخليفة يتهلف لسماع
~~ما يحمله محمد عن أبيه نظر الي ضيفه باجلال وفي عينيه سؤال. ابتسم الشاب
~~وقال: - الرأي أن تبعث له برسالة تستمهله فيها مدة من الزمن. - ثم؟! - اجمع
~~ما استطعت من الذهب والفضه. - وبعد! - وابدأ بصك الدرهم والدينار.. وليكن
~~فيهما شعار الاسلام قل هو الله أحد ومحمد رسول الله.. [ صفحه 30] فاذا فرغت
~~من ذلك امنع تداول النقد الرومي واعرض النقد الاسلامي.. وسن لذلك العقوبات
~~لمن يخالف ذلك. وكان «روح» يصغي باعجاب لما يسمع فغمغم: - لله أعلم حيث
~~يجعل رسالته. وانطلقت في الصباح الباكر خيول بلق، تنهب المسافات الي
~~الحواضر والمدن، تحمل رسائل متشابهة، بالغة السرية وشهدت اسواق الصاغة حركة
~~غير عادية وكانت الحلي الذهبية والمصوغات تختفي شيئا فشيئا. وانشئت معامل
~~لصك الدنانير الذهبية، وبدأ العمل بانتاج النقد الجديد وظهر لأول مرة في
~~التاريخ النقد الاسلامي يتألق يحمل نداء التوحيد وشعار الرسالة الاسلامية.
~~وعند ما بدأ تداول العملة الجديدة استدعي عبدالملك كاتبه ليسطر ردا قويا
~~يليق قويا يليق بدولة الاسلام الي جوستنيان الثاني الذي فوجي بالدينار
~~الاسلامي فاسقط في يده. وفي عام 75 ه دخل العراق عصر الارهاب الحكومي في
~~ابشع صوره عند ما نقل الحجاج عبدالملك بن يوسف من ولاية الحجاز الي حكم
~~العراق. وفي هذا العام استأنف البرير الذين استكانوا الي حين ثوارتهم وقد
~~بزرت شخصية نسوية عرفت باسم «الكاهنة» [ صفحه 31] استطاعت توحيد البربر
~~وتكوين جبهة قتال واسعة دحرت فيها الجيوش الاسلامية وتمكنت من السيطرة علي
~~اقليم افريقيا كما عمدت الي تخريب اماكن غاية في الحيوية لصرف المسلمين عن
~~فكرة استردادها. وثار الخوارج الازارفة في الجزيرة كما ثار الخوارج الصفرية
~~في ايران وحدثت معركة في كازرون بالقرب من مدينة قم وقد قمعت تمردهم
~~واضطروا الي الانسحاب الي مدينة كرمان شرق ايران. وفي سنة 76 تقدم الخوارج
~~الازارقة صوب الكوفة وتمكنوا من احتلالها واحكموا السيطرة عليها بقوة بحيث
~~دمروا كل محاولات الحجاج لا ستردادها. كما شهدت البصرة تورة بقيادة عبدالله
~~بن الجارود كان هدفها طرد الحجاج من العراق وقد اخفقت الثورة وانتهت بمصرع
~~قائدها. وفي الهوار المتاخمة للبصرة ثار الزنوج مرة أخري بقيادة شيرزاد.
~~وفي سنة 77 استطاع عبدالملك اخماد ثورة الخوارج الازارقة فنشبت ثورة في
~~المدائن بقيادة والي المدائن نفسه المطرف بن المغيرة بن شعبة الذي وجد في
~~الخوارج حركة ثورية فساندها وأعلن خلع الخليفة وواليه الحجاج وسرعان ما
~~أخمدت الثورة بمقتل المطرف. [ صفحه 32] وفي عام 78 ه تجددت غارات الروم علي
~~الحدود الاسلامية فقد أغارت السفن الحربية علي المغرب وتمكن الروم من
~~احتلال قرطاجة وقتل من فيها من المسلمين وامعنت في السب والنهب. وفي سنة 80
~~ه فتك الطاعون بمدينة البطرة واجتاحت السيول مدينة مكة المكرمة في موسم
~~الحج فجرفت الحجاج واغرقت البيوت كما شهد هذا العام اشتعال الصراع المسلح
~~مع الا تراك في سجستان ومع البرير في افريقيا وأمارات في تخوم خراسان اضافة
~~الي الصراع مع الارمن في ارمينيا بتحريض من القسطنطينية. وفيما كان الصراع
~~المسلح محتدما بين المسلمين والبربر ومن ورائهم الروم اندلعت اخطر تورة
~~بقيادة عبدالرحمن بن الاشعث وذلك سنة 81 ه واستطاع الثائرون مع الحاق هزيمة
~~بقوات الحجاج ومن ثم دخول البصرة فاتحين. وبلغ من خطورة الثورة ان عبدالملك
~~عرض عليه عزل الحجاج وتوليته حكم العراق. أما أسباب الثورة فتعود الي سياسة
~~الحجاج التعسفية وخطته في الهاء الجيوش العراقية بحروب توسعية واشغالهم
~~بالمعارك بعيدا عن التدخل في السياسة ومعارضة نظام الحكم الأموي وهي سياسة
~~أقرتها دمشق لتركيع اقليم العراق واخضاعه. واطلق علي ثورة ابنالاشعت بثورة
~~القراء لكثرة من التحق بصفوف الثائرين من طبقة القراء تحظي باحترام عموم
~~المسلمين. [ صفحه 33] وبالرغم من ذلك استمرت المعارك مع البربر والروم
~~واستطاع المسلمون استرداد مدينة قرطاجة الاستراتيجية وطرد الروم منها. وقد
~~ادي ذلك الي اعلان قائد الاسطول البيزنطي التمرد علي المبراطور وتنصب نفسه
~~امبراطورا علي الروم باسم بيتريوس الثالث. وفي هذا العام نفذ الحجاج جريمته
~~الدموية باعدام التابعي الجليل كميل بن زياد النخعي الذي روي دعاء الامام
~~علي عليهالسلام المعروف بدعاء كميل [15] . وفي سنة 86 ه تمكن يزيد بن
~~المهلب من الحاق الهزيمة با بن الاشعث الذي فر خارج الحدود. وفي سنة 86 ه
~~توفي الخليفة عبدالملك بعد أن نصب ابنه الوليد وتفاقم نفوذ الحجاج واصبح
~~حاكما لمساحات شاسعة تمتد من العراق الي شرق خراسان. وشهد البحر المتوسط
~~معارك طاحنة بين الاسطول الاسلامي واساطيل الروم. وفي هذا العام توفي بسر
~~بن ارطاة أحد قادة معاوية الذي اشتهر بقسوته ودمويته قاد بعد حرب صفين
~~ومهزلة التحكيم غارات وحشية وارتكب مذابح مروعة وكانت معه أوامر بقتل من
~~يؤيد الامام علي عليهالسلام. [ صفحه 34] وفي سنة 87 ه بم تنصيب عمر بن
~~عبدالعزيز حاكما علي المدينة المنورة. وفي هذا العام تمت السيطرة علي
~~المغرب الاقصي ورفع طارق بن زياد لواء الاسلام فوق ربوع «طنجة». وفي هذا
~~العام أيضا توفي عبيدالله بن عباس قائد جيش الامام الحسن السبط والذي
~~الرتكب الخيانة العظمي عند ما قاد أكبر عملية هروب وتسلل من معسكر الخلافة
~~الي معسكر معاوية وتسلم علي الفور نصف الرشوة البالغة مليون درهم. ومن
~~المفارقات أن تقترن وفاته بوفاة بسر بن ارطاة الذي ذبح ابنيه في حضن امهما
~~بينهما فر عبيدالله بن عباس تاركا اليمن تحت رحمة جلاد دموي، أما زوجته وهي
~~أم الطفلين البريئين فقد اصيبت بالجنون. [16] . وفي عام 88 قام عمر بن
~~عبدالعزيز بتوسعة الحرام النبوي الطاهر وأصبحت مساحة المسجد مئتي ياردة في
~~مئتين. وفي عام عام 90 ه تبادلت الدولة الاسلامية ودولة الروم شن الغارات.
~~وفي هذا العام توفي الحسن المثني بن الحسن السبط الذي سقط جريحا في معركة
~~عاشوراء ونجا من القتل بشفاعة.اخواله الفزاريين وقد وجهت اليه اتهامات في
~~عهد عبدالملك بالتحضير للتورة ومراسلة أهل العراق، ولكن حاكم المدينة فند
~~تلك التقارير الكاذبة. [ صفحه 35] وفي عام 91 ه بدأت الاستعدادات لفتح
~~الاندلس وعبرت البحر قوات محمدودة لاختبار دفاعات العدو. وفي الخامس من رجب
~~سنة 92 ه نيسان سنة 711 م غادر طارق بن زياد ميناء طنجة علي جيش مؤلف من
~~اثنيعشر الف جندي من العرب والبربر تحمله سفن عربية وأخري اجنبية استأجرت
~~من حاكم سبته. ومع خلافة الوليد بن عبدالملك ازدادت الأوضاع سوء وبلغ
~~الفساد الاداري مراحل مؤسفة جدا حتي ان عمر بن عبدالعزيز والي المدينة سمع
~~ذات يوم يقول بمرارة: - الوليد بالشام والحجاج بالعراق وأخوه محمد باليمن
~~[17] وعثمان بن حيان بالحجاز، أمتلأت الأرض والله جورا. وشهد هذا العام بدء
~~الفتوح الكبري في الاندلس واندفاع جيوش الاسلام الظافرة الي مدينة طليطلة
~~عاصمة الدولة القوطية. في عام 93 عزل عمر بن عبدالعزيز عن ولاية المدينة
~~المنورة واسندت الي عثمان بن حيان. وفي القسطنطينية حيث يصادف العام الهجري
~~عام 712 م وقع انقلاب عسكري اطاح بحكم جوستنيان ذهب ضحيته الامبراطور
~~وأفراد اسرته وبمصرعه زال حكم أسرة هرقل. [ صفحه 36] وفي عام 94 ه هزت
~~الزلازل الشام واستمرت اربعين يوما وحولت انطاكيا الي خرائب.

### || رحيل السلام

# وفي المدينة المنورة في تلك الليلة الشتائية القارسة البرد افتقد الفقراء
~~ذلك الرجل الذي يحمل تحت جنح الليل الخبز والدف ء.. لقد انتظروا طوال الليل
~~ولكن دون جدوي وتمر الساعات بطيئة في ليلة تسمرت في سمائها النجوم.. ولم
~~تغمض عيون في المدينة...والرياح الباردة تجوس الازقة.. تعوي وتولول وهي
~~تطرق النوافذ والابواب.. حتي اذا طلع الفجر.. سكن كل شيء.. وقد انطفأت
~~النجوم وانبعثت صرخة في قلب الغبش الرمادي. لقد رحل علي بن الحسين
~~زينالعابدين.. وعندها عرف الفقراء هوية الرجل كان يجوس ازقة المدينة والليل
~~ويهب الفقراء الدفء والفرح والأمل.. ولما انثالت علي جسده الطاهر المياه
~~رأي الناس آثارا فسألوا ما هذا؟ أجاب حفيد له: [ صفحه 37] - لقد كان يحمل
~~علي ظهره جرابا كل ليلة فيطرق منازل الفقراء.. وبكي الناس بفجيعة ومرارة..
~~لقد رحل السلام فالمدينة يلفها برد وظلام.. وكانت المدينة تبكي بصمت.. تبكي
~~لرحيل الأشياء الملونة لم يبق منها سوي أطياف تحلق في سماء الذكريات. ولم
~~تمض سوي أيام حتي سمع الناس نبأ اعتقال الفقيه سعيد بن جبير في مكة بناء
~~علي أوامر من الحجاج وسيق مخفورا الي واسط في العراق.. وهناك وقف سعيد أمام
~~جلاده وقفة أدهشت الذين حضروا اللقاء وادهشت التاريخ. وعند ما هوي رأس
~~الشهيد في بلاط الجلادين سمع الحاضرون صرخة تنطلق من الرأس كان يهتف بصوت
~~فصيح: الله أكبر. وقد اندهش الحجاج الذي كان ينتشي لمنظر الدماء.. اندهش
~~لسيل الدم المتدفق التفت الي طبيبه النصراني تياذوق متسائلا.. قال طبيب
~~الجلادين: - أن كل الذين قتلهم كانوا خائفين.. فيتجمد الدم في عروقهم قبل
~~أن يموتوا.. ما توا قبل أن يقتلوا.. أما سعيد فلا.. ان [ صفحه 38] قلبه ظل
~~ينبض بنفس الطمأنينة.. أجل انها طمأنينة الانسان المؤمن. ومن يومها أصيب
~~الحجاج بلوثة في عقله وكان يصرخ بهستيرية: ما لي ولسعيد بن جبير! ولم يلبث
~~الجحاج بعد ذلك الا يسيرا واصيب بمرض خطير جعله يتمني الموت من العذاب.
~~ومات اجلاد بعد أن حكم العراق بالحديد والنار أكثر من عشرين سنة ووجد في
~~سجونه ثلاثة وثلاثون ألف سجين بينهم ستة عشر ألف أمراة في ظروف مأساوية.
~~وأخيرا مات جلاد العراق [18] وتنفس العراقيون الصعداء الي حين.في مثل هذه
~~الظروف السياسية العاصفة تصدي محمد بن علي بن الحسين الي مسؤوليته في
~~الامامة وهو في السابعة والثلاثين من عمره. كل شيء كان يهتز ولم تكن هناك
~~من معايير راسخة حيث التيارات الفكرية هي الأخري تعصف بالامة يمينا وشمالا
~~ولم تكن هناك مدرسة فكرية تستند الي فكر عميق ينهل من معين صاف؛ من أجل ذلك
~~سوف نري نجل زينالعابدين يشمر عن ساعديه ليبقر العلم بقرا فتتفجر ينابيع
~~عذبه وتسيل أودية بقدر. وسوف [ صفحه 39] يدعي الشاب بعد برهة بالباقر،
~~وسيفاجا سكان المدينة المنورة بالصحابي الجليل جابر بن عبدالله الأنصاري
~~ينقل الي الامام تحية من جده الرسول؛ تحية من عند الله مباركة طيبة [19] .
~~أجل في غمرة تلك الظروف تصدي الامام لقيادة طائفة مقهورة مطاردة مضطهدة
~~كانت السيوف الاموية ومعتقلاتها تطحنها طحنا اضافة الي مسؤوليته في ترشيد
~~العالم الاسلامي وهو يموج بالأفكار الفوافدة الغربية لا يعرف المرء من اين
~~أتت وكيف انتشرت.

### || صور الاسلام

# وكان لجنوح النظام الأموي في الانفراد بالحكم وتحوله الي حكم وراثي فاسد
~~وانتهاجه طريقا قوميا شوفينيا الأثر في استياء الأقوام غير العربية التي
~~تعرفت علي صورة الاسلام من خلال ممارسات الحكام الامويين العنصرية؛ فثورات
~~البربر والحروب الضارية واشتعال الثورات في الشمال الافريقي يعود الي تعسف
~~الولاة والحكم ومحاولاتهم اذلال الشعوب وبالرغم من الثورات العديدة التي
~~قادها الخوارج فلم يكن لديهم برنامج اصلاحي واضح بل تحولوا الي عناصر تثير
~~الشغب وزعزعة الأمن. وطبع التمرد والعصيان فرقهم العديدة بلا استثناء غير
~~أنهم [ صفحه 40] حصلوا علي بعض التعاطف بسبب تصديهم للحكم الأموي وعدم
~~رضوخهم للظلم والاضطهاد. لم يسجل التاريخ للخوارج أي امتداد شعبي بالرغم من
~~ثوارتهم العديدة، لقد ألفوا كما يبدو حياة التمرد وتشرذموا فكريا ولم تكن
~~لديهم أية أصالة في طريقة تفكيرهم فاصبحوا هدفا سهلا للحكومات الاموية. ففي
~~سنة 56 - 57 ه تصدي عبيدالله بن زياد يوم كان حاكما علي البصرة الي الخوارج
~~والقي القبض علي مجاميع كبيرة زجهم في السجن متهما اياهم بالتآمر، ثم عرض
~~عليهم أن يقتل بعضهم بعضا علي أن يطلق سراح القاتلين ونجح في تمرير خطته
~~عليهم فسالت الدماء في الاقتتال وأطلق سراح القاتلين! وفي هذا دلالة علي ما
~~وصل اليه الخوارج من انحطاط اخلاقي، اضافة الي تخلفهم الفكري. فقد اعلنوا
~~تفكير هم للامام علي عليهالسلام ومعاوية وعمر وبن العاص وابي موسي الاشعري
~~وأصحاب الجمل من عائشة الي طلحة الي الزبير بن العوام. كما اعلنوا ان مرتكب
~~الكبيرة كافر أيضا وهو خالد في النار وفيما يخص آراءهم السياسية فقد جوزوا
~~أن تكون الخلافة [ صفحه 41] في غير قريش وأن الامامة ليست بالنص والتعيين
~~بل انه لا ضرورة للأمامة أبدا. [20] . وقد حاور الامام الباقر أحد ابرز
~~زعمائهم وهو نافع بن الازرق الذي قاد عدة ثورات وتساءل الامام بعد حديث
~~طويل: - قل لهذه المارقة بم استحللتم فراق أميرالمؤمنين عليهالسلام وقد
~~سفكتم دماءكم بين يديه في طاعته والقربة الي الله في نصرته؟ وسيقولون لك:
~~انه قد حكم في دين الله. فقل لهم: قد حكم الله في شريعة نبيه رجلين من خلقه
~~فقال: (فابعثوا حكما من أهله وحكما من أهلها ان يريدا اصلاحا يوفق الله
~~بينهما) [21] وحكم رسولالله صلي الله عليه واله سعد بن معاذ في بني قريضة؛
~~فحكم فيهم بما أمضاه الله عزو جل، أوما علمتم أن أميرالمؤمنين عليهالسلام
~~أنما أمر الحكمين أن يحكما بالقرآن ولا يتعديا واشترط رد ما خالف القرآن من
~~أحكام ارجال وقال: حين قالوا له: قد حكمت علي نفسك من حكم عليك فقال
~~عليهالسلام: ما حكمت مخلوقا وانما حكمت كتاب الله. فأين تجد المارقة تضليل
~~من أمر الحكمين بالقرآن واشترط رد ما خالفه لو لا ارتكابهم في بدعتهم
~~البهتان. وقد فوجي نافع بهذه الادلة التي تفند مواقف وآراء الخوارج وقال:
~~هذا والله كلام ما مر بسمعي قط، ولا خطر ببالي وهو الحق اناشاءالله» [22] .
~~[ صفحه 42] وسوف نري الخوارج يتشرذمون أكثر فاكثر ثم يتحولون الي مجاميع من
~~السلابين وقطاع الطرق!

### || الاتجاه الزبيري

# اما الحزب الزبيري فلم يكن مؤهلا لا من الناحية الادارية ولا من الناحية
~~الاخلاقية أن يتصدي للحكم الاموي فقد كشفت تجربته القصيرة في الحكم عن قسوة
~~رهيبة، خاصة عند ما نفذ مصعب بن الزبير مذبحة مروعة في حصار قصر الامارة في
~~الكوفة فقتل في بضع ساعات سبعة آلاف من المحاصرين استسلموا بعد أن منحوا
~~الأمان! ولم تكن ممارسات أخوه عبدالله بن الزبير في مكة بأسمي من مصعب.
~~والي جانب الحركات السياسية طفت علي السطح تيارات فكرية، كان لها الاثر في
~~التشويش الفكري، اضافة الي تورط الجهاز الحاكم في تزييف احاديث واسنادها
~~الي النبي وكان بعضها ينطوي علي افكار هدامة، راحت تفتك في ذهن الأمامة
~~وثقافتها بابشع مما تفعله الجراثيم. [ صفحه 43]

### || المرجئة

# فقد ظهر المرجئة بأفكارهم وأسهموا في تعزيز الحكم الاموي من خلال افكارهم
~~وآرائهم، وهناك من الدلائل ما يؤكد أن الامويين هم وراء ظهور المرجئة الذين
~~يرفضون بشكل مثير أية معارضة للحكم مهما اقترف من الجرائم السياسية
~~والثقافية ومهما ارتكب من مذابح انسانية! ولذا نجد ان الملوك سواء كانوا
~~أمويين أو عباسيين يرعون هذه الفرقة ويقدمون لها مختلف اشكال الدعم [23] .
~~وفي غمرة هذا الضياع الفكري يستطيع المرء أن يتلمس وجود حركة هادفة في
~~اعماق المجتمع تلك هي حركة أهلالبيت فبالرغم من بطش النظام الاموي ومطاردة
~~شيعة آل النبي صلي الله عليه واله، وسلم الا أن الولاء للائمة من آل محمد
~~صلي الله عليه واله وسلم ظل متجذرا في النفوس واتخذ شكلا عقائديا راسخا،
~~منذ يوم عاشوراء حيث ولد الضمير الاسلامي مع مصرع سيدنا الحسين عليهالسلام
~~فداء للاسلام والقرآن ومن أجل انقاذ الأمامة الاسلامية وتحرير الانسان
~~المسلم.واصبح للشيعة بعد واقعة كربلاء فكرا سياسيا واضحا. وقد امتزجت فكرة
~~العدالة والحرية والكرامة الانسانية بحركة أهلالبيت وأصبح العدل السياسي
~~والعدالة الاجتماعية وحقوق [ صفحه 44] الانسان والغاء كافة اشكال التمييز
~~العنصري، شعارات كافح من أجل تحقيقها مذهب أهلالبيت وقواعده الشعبية. ومنذ
~~وقت مبكر كانت العدالة الاقتصادية ورخاء الامة مظلبا ارتبط بالشيعة منذ
~~الجهاد الذي خاضة أبوذر وصرخته المدوية: عجبت لمن لا يجد القوت في بيته كيف
~~لا بخرج شاهرا سيفه! أما التمييز العنصري فقد ظلت كلمات الامام علي تتألق
~~في ضمير الاجيال: «الناس صنفان اما أخ لك في الدين أو نظير لك في الخلق».
~~ولهذا وذلك اضطهد أئمة أهلالبيت وحوصروا وقد أجاب الامام الباقر ذات مرة
~~بمرارة عند ما سئل: كيف أصبحت؟ فقال: - أصحبت برسول الله خائفا وأصبح الناس
~~كلهم آمنين. وقد أصبح التشيع لآل النبي من الاتهامات الخطيرة التي تعرض
~~المسلم للمشاق وربما تودي بحياته. وقد منحت عقيدة التقية نافذة للخلاص من
~~مطاردة اجهزة الحكم والسلطة وأعلن الامام الباقر عليهالسلام بكل شجاعة
~~واخلاص: ان: «التقيه ديني ودين آبائي، ولا ايمان لمن لا تقيه له». [24] .
~~وكان لهذه الفكرة القرآنية المشروعة دورا في انقاذ ارواح [ صفحه 45] آلاف
~~الابرياء وكانت بمثابة طوق نجاة للمقهورين ودلالة واضحة علي النضج في الفكر
~~السياسي.

### || افول القيم

# غير ان الاعراض المرضية بدأت تظهر في ملامح المجتمع الاسلامي ولم تسلم
~~المدينة المنورة مما اصاب العالم الاسلامي من مؤشرات علي انحطاطه. فالمدينه
~~المنورة استهدفت من قبل اجهزة الحكم واشيعت فيها ثقافة جديدة وظهرت الحالة
~~الغرائزية لتجر طبقات المجتمع المدني الي الترف والاستغراق في الملذات.
~~وأصبح الشباب الاموي رواد الميوعة والانحلال فوجدوا من يقلدهم ويسير وراءهم
~~وظهرت أزياء رجالية فيها من الالوان الزاهية والنعومة ما يصعب تمييزها عن
~~الزي النسوي. [25] . وانتشر الغناء في المدينة واصبح في طليعة مظاهرها
~~الثقافية واصبح المغنون والمطربون طبقة ثرية. كما اصبح الجدل حول طبيعة
~~الذات الالهية أمرا عاديا جدا يجترا عليه الكثيرون دون حياء أووجل. فقد كان
~~الامام الباقر عليهالسلام جالسا في فناء الكعبة عند ما اتجه اليه أحدهم
~~وسأله قائلا: [ صفحه 46] - هل رأيت الله حيث عبدته. فقال الامام: - ما كنت
~~أعبد شيئا لم أره. - كيف رأيته؟ - لم تره الابصار بمشاهدة العيان، ولكن
~~رأته القلوب بحقائق الايمان، لا يدرك بالحواس، ولا يقاس بالناس، معروف
~~بالآيات، منعوت بالعلامات، لا يجور في قضيته، بان من الأشياء وبانت الأشياء
~~منه، ليس كمثله شيء، ذلك الله لا اله الا هو. ونهض الرجل وهو يقول: - الله
~~أعلم حيث يجعل رسالته وقد نجم عن استغراق المجتمع الاسلامي في اللذائذ
~~الحسية ردة فعل لدي الكثيرين فجنحوا نحو التصوف بما يجسد موقفهم السلبي من
~~الحياة ويفسر الزهد بالدنيا تفسيرا خاطئا.

### || حوار في الشمس

# كانت أمواج السراب تتلاطم في الأفق البعيد، وقد بدت بيوت المدينة قوارب
~~صغيرة تطفو وتغرق كطيوف باهته. كان ابن المنكدر [26] يمشي غير مكترث بشواظ
~~الشمس وهي تلفح الوجوه والاشياء باللهب.. [ صفحه 47] جسمه يتصبب عرقا غزيرا
~~تحت وطاة الظهيرة العظمي والمياه المالحة تفر من مسامات جلد معذب بالحر
~~والصوف غير ان ابنالمنكدر لم يكن يعبا بكل ذلك وكانت تعتريه نشوة صوفية
~~تأخذه بعيدا؛ فتهيم روحه في تلال من ضوء سكرة بخمرة سماوية عجبية! انه لا
~~يشعر بالسعادة كما الآن مذ ترك الدنيا لاهلها ولاذ بعالم شفاف وندم علي
~~سنوات من عمره أمضاها في العمل والكدح في عالم يموج بالفتن، بالثورات
~~المشتعلة كحرائق مجنونة اما الآن فهو سعيد.. روحه تسبح في تلال من نور،
~~واصبحت حياته أحلاما ملونة.. فجأة استيقظ من أحلامه عند ما وقعت عيناه علي
~~منظر مثير.. غمغم: - أجل انه بعينه أبوجعفر الرجل الذي بقر العلم ولكن ماذا
~~يفعل في هذه الظهيرة. انه عائد من عمله في بستان له ولكن اليس من الأفضل أن
~~يتفرغ وهو في هذه السن للعبادة ويدع الدنيا؟! حث خطاه الي حيث يقف الامام
~~عند ساقية صغيرة كان الرجل القرشي الهاشمي يتصبب عرقا غزيرا وهو في شمس
~~تتدفق لهبا: صر ابن المنكدر علي اسنانه وقال بصوت مسموع: [ صفحه 48] -
~~والله لاعظنه.. قال هل وقد وقف قبالته: - أصلحت الله! شيخ من شيوخ قريش في
~~هذه الساعة علي مثل هذه الحالة في طلب الدنيا!! ألا تخشي أن يجيئك الموت
~~وأنت علي هذه الحال؟ أجاب الذي بقر العلم بقرا: - والله لو جاءني علي هذا
~~الحال جاءني وأنا في طاعة من طاعات الله اكف بها نفسي عنك وعن الناس وانما
~~أخاف الموت اذا جاءني وأنا علي معصية. جفف ابن المنكدر جبينه الذي تصفد
~~عرقا من الحر والخجل. أدرك في تلك اللحظة أن العمل عبادة.. طاعة لله.. طريق
~~للحرية والكرامة الانسانية. رفع رأسه وكان قد أطرق مليا وقال: - رحمك الله
~~أباجعفر أردت أن أعظك فوعظتني. وانصرف الرجل الصوفي فيما راح الامام يبقر
~~الأرض ويعلم الانسان ان العمل والكدح محراب عبادة لا استغراق في الدنيا..
~~هكذا قال جده من قبل.. ما تزال كلماته في القلوب المؤمنة. من أجل هذا كان
~~منهج الامام هو احترام العمل وشجع عليه قاطعا الطريق علي اولئك الذين فسروا
~~الزهد بانه انسحاب من [ صفحه 49] ميادين العمل الي الكسل وقد سمع الامام
~~يقول: - الكسل يضر بالدين والدنيا. وقال يحث بعض أبنائه ومن يؤمن به
~~ورسالته: - اياك والكسل والضجر فانهما مفتاح كل شر، من كسل لم يؤد حقا ومن
~~ضجر لم يصبر علي حق. وقال ممجدا العمل والعامل: - من تسلح لطلب المعيشة
~~والجد فيها خفت مؤنته ورخا باله ونعم عياله. ودمج الجانب الأخلاقي بالحياة
~~الاقتصادية فقال: - بسعة الخلق تطيب المعيشة. ويتأمل عليهالسلام في زوايا
~~عصره وما يجري حوله؛ فيري أن وراء هذه الفوضي جهل مريع بالينابيع الصافية،
~~حيث منشأ الأفكار الأولي التي غيرت وجه الدنيا، وجهل بالتاريخ الاسلام حيث
~~كل شيء يكتبه السلطان بأقلام مأجوره؛ فيما وقائع التاريخ الاسلامي مودعة في
~~ضمير السلف الصالح لا يستطيع نقلها الا همسا من أجل هذا وذاك شمر
~~عليهالسلام عن ساعديه وراح يبقر حقول العلم ويفجر ينابيعه لتسيل أودية
~~بقدرها.. ومن أجل هذا سمع عليهالسلام يمجد العلم والعلماء قائلا: - تعلموا
~~العلم؛ فان تعلمه جنة، وطلبه عبادة، ومذاكرته [ صفحه 50] تسبيح والبحث عنه
~~جهاد، وتعليمه صدقة، وبذلة لأهله قربة. والعلم منار الجنة، وأنس الوحشة،
~~وصاحب في الغربة ورفيق في الخلوة، ودليل علي السراء، وعون علي الضراء وزين
~~عند الاخلاء، وسلاح علي الاعداء. يرفع الله به قوماا ليجعلهم في الخير
~~أئمة، يقتدي بفعالهم وتقتص آثارهم» [27] . وسمع عليهالسلام يقول: - عالم
~~ينتفع بعلمه أفضل من سبعين ألف عابد. واعتبر عليهالسلام مجالسة العلماء
~~المتقين في طليعة منابع العلم ومصادره: - لمجلس اجلس الي من أثق به أوثق في
~~نفسي من عمل سنة. [28] . هكذا يستحيل طلب العلم في جلسة واحدة الي ما هو
~~أفضل من عباده سنة. وجعل من تذاكر العلم طريقا الي الآفاق الواسعة والي
~~انفتاح ميادين جديدة: - تذاكر العلم دراسة، والدراسة صلاة حسنة [29] . ودعا
~~الي نشر العلم لأن العلم نور يطرد ظلمات الجهل وزكاة العلم في نشره بين
~~الناس: [ صفحه 51] - زكاد العلم ان تعلمه عباد الله. - ان الذي تعلم العلم
~~منكم له أجر مثل الذي يعلمه، وله الفضل عليه، تعلموا العلم، من حملة
~~العلم،وعلموه اخوانكم كما علمكم العلماء. والعلم في رأي الامام خزائن وما
~~الاسئله والتساؤلات الا مفاتيح لاستخراج ما في تلك الخزائن من كنوز: -
~~العلم خزائن والمفاتيح السؤال فاسئلوا. والامام يدعو الي تطبيق المفاهيم
~~العلمية في واقع السلوك والحياة لأن العلم بلا عمل ربما يتحول الي خطر يهدد
~~الكيان الانساني: 1 - اذا سمعتم العلم فاستعملوه فان العلم اذا كثر في قلب
~~الرجل لا يحتمله قدر الشيطان عليه. ونهي عليهالسلام عن المباهاة بطلب العلم
~~لأن الهدف الحقيقي من طلب العلم هو الامتلاء، والامتلاء يؤدي التواضع، كما
~~السنابل المملوءة في الحقل تنحني؛ أما الفارغة فتراها منتصبة بغرور. - من
~~طلب العلم يباهي به العلماء أو يماري به السفاء فليتبوء مقعده من النار.
~~[30] . ووضع عليهالسلام معيارا رائعا للعالم الحقيقي وهو معيار أخلاقي بحت:
~~[ صفحه 52] - لا يكون العبد عالما حتي لا يكون حاسدا لمن فوقه، ولا محتقرا
~~لمن دونه. [31] .

### || وصايا خالدة

# وجمعته عليهالسلام مع شيعته مناسبة ورأي أن يعلن في تلك الجموع وصايا
~~تكون ميراثا تتناقله الاجيال: - يا معشر شيعتنا! اسمعوا وافهموا وصايانا،
~~وعهدنا الي اوليائنا. اصدقوا في حديثكم.. وبروا في أيمانكم لاوليائكم
~~وأعدائكم.. وتواسوا بأموالكم.. وتحابوا بقلوبكم.. وتصدقوا علي فقرائكم.
~~واجتمعوا علي أمركم.. ولا تدخلوا غشا ولا خيانة علي أحد.. واستعينوا بالله،
~~واصبروا؛ فان الأرض لله يورثها من يشاء من عباده والعاقبة للمتقين.وسكت
~~لحظات ليقول: - ان شيعتنا من اذا قال صدق. - واذا وعد وفي.. واذا أوتمن
~~أدي.. [ صفحه 53] واذا سئل الواجب أعطي.. واذا أمر بالحق فعل.. شيعتنا من
~~لا يمدح لنا معيبا ولا يجالس لنا خائنا ان لقي مؤمنا أكرمه وان لقي جاهلا
~~هجره شيعتنا من لا يهر هرير الكلب ولا يطمع طمع الغراب.. ولا يسأل أحدا الا
~~من اخوانه وان مات جوعا.. شيعتنا من قال بقولنا، وفارق احبته فينا وأدني
~~البعداء في حبنا وابعد القرباء في بغضنا وكان رجل يصغي فقال بأسي: - وأين
~~يوجد هؤلاء؟ فقال عليهالسلام وكأنه ينظر الي الاجيال القادمة من مقهوري
~~الارض. - في اطراف الارضين اولئك الخفيض عيشهم القررة أعينهم [ صفحه 54] ان
~~شهدوا لم يعرفوا وان غابوا لم يفتقدوا وان مرضوا لم يعادوا وان خطبوا لم
~~يزوجوا وان وردوا طريقا تنكبوا وذا خاطبهم الجاهلون قالوا: سلاما. ويبيتون
~~لربهم سجدا وقياما. ولكن الشيعة في عصره لم يكونوا كذلك كانوا مجرد شعارات
~~فارغة أما العمل والسلوك والواقع الحياتي، فلم يكونوا اتباعا حقيقيين.. من
~~أجل ذلك قال رجل ناقد: - يا بن رسولالله؛ وكيف بالمتشيعيين بالسنتهم
~~وقلوبهم علي خلاف ذلك. فقال عليهالسلام يستشرف المحن القادمة.. ان سنن
~~التاريخ سوف تجري عليهم تغربلهم وتمسحهم وتصهرهم في بوتقة الحقيقة
~~والاستقامة والثبات علي المبدأ والاخلاص للأهداف العليا: - التمحيص يأتي
~~عليهم بسنين تقنيهم وضغائن تبيدهم واختلاف يقتلهم.. فعليكم بالاقرار اذا
~~حدثتم، وترك الخصومة فانها تقصيكم.. وليس من عبد أكرم عليالله من عبد شرد
~~وطرد في الله [ صفحه 55] حتي يلقي الله. علي ذلك شيعتنا المنذرون فيالارض
~~سرج وعلامات، ونور لمن طلب ما طلبوا وقادة لأهل طاعة الله، شهداء علي من
~~خالفهم ممن ادعي دعواهم، سكن لمن أتاهم، لطفاء بمن والاهم، سمحاء، أعفاء،
~~رحماء، فذلك صفتهم في التوارة والانجيل والقرآن العظيم. وسأله سائل عن صفات
~~الشيعي فقال: - ان سئل أعطي، وان دعي أجاب، وان طلب أدرك وان نصر مظلوما
~~أعز... [32] . وكان الجيل الاول من الشيعة خيار الناس جميعا لهم حضورهم
~~القوي في ميادين الخير والعمل والصلاح يقول عليهالسلام: - أولياؤنا،
~~وشيعتنا فيما مضي خير من كانوا، ان كان امام مسجد في الحي كان منهم، وان
~~كان مؤذن في القبيلة كان منهم وان كان صاحب وديعة كان منهم، وان كان صاحب
~~أمانة كان منهم، وان كان عالم في الناس يقصدونه لدينهم ومصالح أمورهم كان
~~منهم» [33] . وحدد عليهالسلام دائرة أخلاقية هي الوحيدة التي تمنح
~~المصداقية للشيعة فقال: - ما شيعتنا ألا من اتقي الله واطاعه وما كانوا
~~يعرفون الا بالتواضع، وأداء الأمانة وكثرة ذكرالله، والصوم والصلاة والبر [
~~صفحه 56] بالوالدين وتعهد الجيران من الفقراء وذوي المسكنة، والغارمين
~~والايتام وصدق الحديث، وتلاوة القرآن، وكف الآسلن عن الناس الا من خير
~~وكانوا أمناء عشائرهم في الآشياء. [34] . وكان يشعر بالمسؤولية الأخلاقية
~~ازاء الناس جميعا ولذا تراه يقول بمرارة وألم: - بلية الناس علينا عظيمة،
~~ان دعوناهم لم يستجيبوا لنا، وان تركناهم لم يهتدوا بغيرنا. [35] .

### || نجيب بني أمية

# في سنة 96 ه توفي الوليد بن عبدالملك الذي حاول خلع أخاه سليمان من ولاية
~~العهد وشجعه علي ذلك الحجاج بن يوسف أقوي الولاة وأكثرهم نفوذا وقبل أن
~~يوضع القرار موضع التنفيذ توفي بدير مران في غوطة دمشق وما أن تربع سليمان
~~علي سدة الحكم حتي بدأ باقالة جميع الولاة وتعيين ولاة جدد. وطالت تصفيات
~~رموز العهد السابق قادة الفتوح وفي طليعتهم موسي بن نصير وطارق بن زياد
~~اللذين تألق أسماهما في العمليات العسكرية التي أدت الي فتح الاندلس
~~والقضاء نهائيا علي مملكة القوط وانطلاق الحضارة الاسلامية في تلك الربوع.
~~ولم يتوقف مسلسل التصفيات عند هذين القائدين بل [ صفحه 57] تعداهما الي
~~عبدالعزيز بن موسي بن نصير حاكم الاندلس الموقت فقد أصدر سليمان أوامر
~~مشددة باغتياله، فقتل في مؤامره وهو يصلي وأرسل رأسه الي دمشق. [36] . وفي
~~الشهور الاخير من القرن الاول الهجري عمت الفرحة المدينة المنورة بعد تسنم
~~عمر بن عبدالعزيز الخلافة وبدأ عهده الجديد بالغاء المراسم الظالمة في سب
~~وشتم الامام علي بن أبيطالب والتي سنها معاوية المنحط. وقد أرسل عمر تعميما
~~الي جميع حواضر العالم الاسلامي في الغاء السب الذي استمر عقودا من الزمن
~~وأن يقرأ بدل ذلك قوله تعالي: (ان الله يأمر بالعدل والاحسان وايتاء
~~ذيالقربي وينهي عن الفحشاء والمنكر) وفي هذا اقرار رسمي وادانة للسياسة
~~الاموية ازاء العلويين. وقد هز هذا الاجراء مشاعر الشاعر الكبير كثير عزة
~~[37] فمدحه بقصيدة رائعة قال فيها: وليت فلم تشتم عليا ولم تخف بريا ولم
~~تتبع مقالة مجرم تكلمت بالحق المبين وانما تبين آيات الهدي بالتكلم وصفه
~~عليهالسلام: ب «نجيب بين أميه» [38] . وفي عهده تنفس العلويون الصعداء
~~وانتعشوا اقتصاديا بعد سنين عجاف من الحرمان واضطهاد الحكومات الاموية
~~المتعاقبة. [ صفحه 58]

### || الرسالة

# ووصلت رسالة من الخليفة يتمني فيها زيارته فاستجاب الامام وتم اللقاء في
~~دمشق. وقد استقبل الامام بحفاوة وجرت بعض الاحاديث الودية خلال أيام
~~الضيافة. وفي لقاء التوديع قال الخليفة بأدب: - أوصني. فقال الامام: -
~~أوصيك بتقوي الله، وأن تتخذ الكبير أبا والصغير ولدا والرجل أخا. فقال
~~الخليفة باعجاب: - جمعت والله لنا ما ان أخذنا به، وأعانناالله عليه استقام
~~لنا الخير انشاءالله. وبعد شهور قام الخليفة بزيارة للمدينة المنورة، وصدر
~~اعلان ابان الزيارة باستئناف الاحكام الظالمة وتدفق المظلمون والذين صدرت
~~بحقهم احكام جائرة وأصحاب الأراضي المصادرة. وألقي الامام كلمة رائعة جاء
~~فيها: - انما الدنيا سوق من الأسواق يبتاع فيها الناس ما ينفعهم وما يضرهم؛
~~وكم قوم ابتاعوا ما ضرهم، فلم يصبحوا حتي أتاهم [ صفحه 59] الموت؛ فخرجوا
~~من الدنيا ملومين، لما لم يأخذوا ما ينفعهم في الآخرة، فقسم ما جمعوا لمن
~~لم يحمدهم وصاورا الي من لا يعذرهم. فنحن والله حقيقون ان ننظر الي تلك
~~الاعمال التي نتخوف عليهم منها فنكف عنها. والتفت الامام الي الخليفة الذي
~~كان يصغي بكل وجوده وقال: - واتق الله، واجعل نفسك اثنتين، انظر الي ما تحب
~~أن يكون معك اذا قدمت علي ربك فقدمه بين يديك، وانظر الي ما تكره معك اذا
~~قدمت علي ربك؛ فارمه وراءك. وافتح الابواب، وسهل الحجاب، انصف المظلوم، ورد
~~الظالم، ووجه خطابه الي عموم المجتمع قائلا: - ثلاثة من كن فيه استكمل
~~الايمان بالله: من اذا رضي لم يدخله رضاه في باطل، ومن اذا غضب لم يخرجه
~~غضبه من الحق، ومن ذا قدر لم يتناول ما ليس له. وكان الخليفة ينتظر أن يرفع
~~الامام اليه استئناف الحكم الجائر الذي صودرت جراءه أرض فدك.. ولكن الامام
~~أعرض عن اثارة هذه المشكلة وربما كان يقدر ظروف الخليفة الجديد وما قد يؤدي
~~ذلك في احراجه؛ خاصة وأن الامويين لن يتساهلوا في هذه المسألة.. كما أن فدك
~~أصبحت ملكا للدولة تتصرف فيه وفق ما [ صفحه 60] تشاء واصبحت فدك جزء من
~~أموال الخليفة عثمان فقدمها علي طبق من ذهب الي مروان وأورثها مروان الي
~~عبدالعزيز فورثها ابنه عمر! وجلس الامام بعد تلك الكلمة المؤثرة واطرق
~~كعادته وكان الناس ينظرون الي وجه أسمر وقد سمع من كثير من الصحابة أن محمد
~~بن علي يشبه رسولالله في ملامحه [39] كان عليهالسلام معتدل القادمةاسمر
~~اللون [40] وكان رقيق البشرة له خال، حسن الصوت مطرق الرأس [41] . وانتشرت
~~قصة الصحابي جابر الانصاري معه عليهالسلام عند ما دخل عليه المسجد ونقل له
~~تحيات النبي صلي الله عليه واله وسلم وقد بقر بطن العلم بقرا. [42] .

### || بداية قرن جديد

# وأطل القرن الثاني الهجري والعالم الاسلامي يستنشق بعض الحرية وينعم بقدر
~~من الأمن والسلام؛ لقد أوقف عمر بن العزيز كثيرا من الولاة عند حدودهم،
~~وسيق يزيد بن المهلب الي المحاكمة بعد أن نهب من مقدرات الأمة، وزج في
~~السجن الي أن يعيد ما سرقه من أموال الناس وممتلكاتهم. وفي هذا العام وهو
~~100 ه ذعا الخليفة الخوارج الي المناظرة [ صفحه 61] والحوار فاستجابوا
~~وأرسل زعيمهم وفدا الي دمشق؛ وقد استاع عمر اقناعهم لكن الوفد أشكل عليه
~~اقراره بالخلافة ليزيد بن عبدالملك من بعده وهو اجراء غير شرعي وقد وعد عمر
~~بن العزيز في دراسة الموضوع. [43] . وفي تلك الفترة سخنت الجبهة من الروم
~~من جديد واندفعت الفرق العسكرية الاسلامية في الارض الرومية بعد انصرام فصل
~~الشتاء القارس البرد، كما قامت القوات الاسلامية بحملات تأديبية للخزر بعد
~~شنهم غارة علي المناطق الحدودية في أذربيجان. وكان المسلمون يشددون الحصار
~~علي عاصمة الروم القسطنطينية مصدر القلق المستمر وانعدام الأمن في المناطق
~~الحدودية، ولكن الروم استنجدوا بالبغار لفك الحصار، وتصل الانباء الي
~~الخليفة فيأمر بانهاء الحصار وانسحاب الاسطول الاسلامي الي قواعده في سواحل
~~الشام؛ ولكن الاسطول يتعرض لعاصفة مدمرة وهو ما يزال في بحر ايجه قبال
~~السواحل اليونانية ادت الي تحطيمه. [44] . وفي هذا العام قام الخليفة
~~باصلاحات في جهاز القضاء العراقي بعد تعيينه «الشعبي» قاضيا في الكوفة
~~وأياس بن معوية في البصرة. كما قام الخليفة بتوسعة الحرم النبوي الشريف
~~وحاول [ صفحه 62] استخدام وسائل غير عسكرية في الدعوة الي الاسلام فنجح في
~~اقناع ملوك السند باعتناق الدين السلامي الحنيف وظلوا في مناصبهم وتسموا
~~بأسماء عربية. وفي هذا العام توفي الصحابي الجليل عامر بن واثلة في مكة
~~المكرمة. [45] . وفي رجب من سنة 101 ه توفي عمر بن عبدالعزيز متأثرا بالسم
~~الذي دس اليه وترك وراءه ذكرا حسنا بالرغم من حكمه القصير حيث لم يتعد
~~الثلاثين شهرا فقط. وانتقلت الخلافة الي يزيد بن عبدالملك الذي أمر باعتماد
~~السياسة السابقة ولم يرق ذلك للأمويين فاحضروا أربعين شيخا متلبسا بزي
~~العلماء وشهدوا وأقسموا لديه بأنه ليس علي الخلفاء حساب ولا عقاب!! فعدل عن
~~سياسة سلفه وبدأ عهدا مؤسفا اتسم بالطغيان والعنف والفساد وصدر عنه مرسوم
~~بعد أربعين يوم من تسنمه الخلافة جاء فيه: - أما بعد فان عمر بن عبدالعزيز
~~كان مغرورا، فدعوا ما كنتم تعرفون من عهده، واعيدوا الناس الي طبقتهم
~~الأولي.. أخصبوا أم أجدبوا أحبوا ام كرهوا، حيوا أم ماتوا... [46] . وعاد
~~الظلم كأبشع ما يكون وعم الطغيان أما هو فانصرف [ صفحه 63] الي مغامراته
~~ولياليه الحمراء وهام بحب مطربة فاتنة تدعي حبابة واصبح لها نفوذ سياسي
~~كبير وقد طلبت منه مرة عزل أخيه مسلمة بن عبدالملك عن حكم العراق وخراسان
~~واسناد الحكم الي عمر بن هيبرة. [47] . وفي غمرة هذه الظروف بدأ تنظيم
~~العباسيين بالتشكل وانطلاق دعاة الحركة السرية الي الشرق وبالتحديد الي
~~خراسان وكانت الحميمة مركز الحركة [48] وتزامن ذلك مع فرار يزيد بن المهلب
~~من السجن وتمكنه من اشعال ثورة في البصرة، ولكن الثورة سرعان ما أخمدت وفر
~~آل المهلب من البصرة عن طريق البحر متجهين الي «السند» واخفقت محاولتهم
~~والقي القبض عليهم حيث اعدموا في دمشق. عرف يزيد بن عبدالملك بجهله الشديد
~~ولهذا كان يحتقر العلماء كان يطلق علي الحسن البصري؛ الشيخ الجاهل! سكر
~~يوما مع عشيقته حبابه لكثرة ما شرب فراح يصيح دعوني أطير وراحت مغنيته
~~الفاتنة تسخر منه فقالت له: - علي من تدع الأمة؟! صاح وهو يترنح يحاول
~~الطيران: - عليك [49] . أما وفاته فقد كان يقوم برحلة ترفيهية مع مطربته
~~الأثيرة [ صفحه 64] وراح يلعب معها ويرميها بحبات العنب فتأكلها وشاء القدر
~~أن تشرق بحبة عنب مرضت أثرها وتوفيت.. وعند ما أرادوا دفنها رفض ذلك وظل
~~ثلاثة ايام مرابطا عند جثة هامدة الي أن نتنت وهو مع ذلك يشمها ويقبلها
~~ويبكي وتحدث معه بعض مسؤولي القصر فسمح بدفنها ثم عاد بعده أيام فنبش القبر
~~ولم يعش بعدها سوي مدة قصيرة ومات!! [50] .

### || الأحول

# في 25 شوال 105 ه تربع هشام بن عبدالملك علي الخلافة والملك وصفه الفرزدق
~~قبل سنين من خلافته في حادثة الحرم المكي المعروفة قائلا: يقلب رأسا لم يكن
~~رأس سيد وعين له حولاء باد عيوبها وتصور انسانا بخيلا جدا طالما كان يردد
~~جملته وكأنها حكمة: ضع الدرهم علي الدرهم يكون مالا. [51] . ولهذا ذاح يجمع
~~الدارهم والدنانير بشراهة فجمع من المال ما لم يجمعه خليفة من قبله [52] .
~~ولم يشعر بالندم علي شيء هبة المال كان يقول: ان الخلافة تحتاج الي الاموال
~~كاحتياج المريض الي الدواء. جمع الي بخله الشديد الظلم والقسوة وطول
~~اللسان. [53] . [ صفحه 65] في عام 106 ه قام هشام برحلة الحج وكان الامام
~~الباقر قد حج في نفس العام كان عليهالسلام قد بلغ الخمسين من عمره وقد
~~اصطحب معه ابنه جعفر وله من العمر يومئذ سبعا وعشرين سنة وفي احدي مناسبات
~~الحج وقف ابن الامام خطيبا وجاء في جانب من خطابه: الحمد لله الذي بعث محمد
~~بالحق نبيا واكرمنا به، فنحن صفوة الله علي خلقه، وخيرته من عباده، فالسعيد
~~من تبعنا، والشقي من عادانا وخالفنا.. ويعد هذا الاعلان خطيرا جدا سيما وان
~~الخلية الأموي حاضر في مراسم الحج وأخوه مسلمة من الذين كانوا حاضرين اثناء
~~الخطاب. وعلي الفور قام مسلمة وباحاطه هشام بتفاصيل الحادث فأسرها هشام في
~~نفسه ولم يقدم علي خطوة ولكنه اوعز الي حاكم المدينة [54] ومكة بارسال
~~الامام الباقر وابنه جعفر الي دمشق بعد انتهاء موسم الحج وعودتهما الي
~~الديار. وفي صيف هذا العام حدث توغل اسلامي في أراض الروم كما حدث تقدم في
~~الجبهة علي اقليم خراسان ضد الممالك التركية، وشهد البحر الابيض المتوسط
~~تقدم سفن حربية اسلامية نحو جزيرتي «سردينيا» و«كوستريكا». [ صفحه 66]

### || المواجهة

# ربما استعادة ذاكرة هشام حادثة قديمة يوم ذهب الي حج بيتالله ولما اراد
~~استلام الحجر الاسود عجز عن ذلك فوضع له كرسي في ناحية من الحرم. القي
~~بنفسه علي الكرسي ينظر الي الامواج البشرية وشعر بأنه ليس شيئا مذكورا. لم
~~يكن يأبه له أحد.. وفيما هو يتأمل المشهد أقبل رجل قد أجتاز الخمسين من
~~عمره كان وجهه يضيء كقمر بين الغيوم.. وحدث أمر عجيب.. تناثرت اسئله
~~وارتسمت علي الوجوه علامات استفهام.. تساءل رجل شامي وهو يتطلع الي رجل
~~يرفل بحلته البيضاء الناصعة نصاعة القمم الشامية هتف مأخوذا: - من هذه
~~الرجل الذي ينفرج له الناس كملك عظيم؟! وهتف آخرون: - انظروا!! انه يشق
~~طريقه بسير الي الحجرالأسود. قبل الرجل ذو الوجه المشرق الحجرالأسود
~~واستأنفت الأمواج البشرية تدافعها من جديد. التفت الرجل الشامي الي هشام
~~قائلا: - من هذا؟! [ صفحه 67] رد الأحول بغيظ: - لا أدري. وحده القدر يفسر
~~مرور الشعراء في لحظات بتوقف عندها التاريخ باجلال. هتف الفرزدق: - ولكني
~~أدري من هو! تساءل الشامي بشوق: - ومن هو يا أبا فراس؟ وتدفقت ينابيع
~~الشاعرية وراح الفرزدق ينشد بصوت مؤثر: هذا الذي تعرف البطحاء وطأته والبيت
~~يعرفه والحل والحرم هذا ابن خير عباد الله كلهم هذا التقي الطاهر العلم هذا
~~ابن فاطمة انت كنت جاهله بجده انبياء الله قد ختموا اذا رأته قريش قال
~~قائلها الي مكارم هذا ينتهي الكرم يكاد يمسكه عرفان راحته ركن الحطيم اذا
~~ما جاء يستلم وليس قولك من هذا بضائره العرب تعرف من أنكرت والعجم واستشطا
~~هشام غيظا وحقدا، وما أسرع أن تخطفت ايدي الجلاوزة شاعرا نفث الورح القدس
~~علي لسانه وسيق الشاعر مخفورا الي سجن بعسفان بين مكة والمدينة. [ صفحه 68]
~~هذا زمن مصنوع من خشب ونحاس. زمن لا يعرف للكلمة الحرة حرمتها.. زمن غابت
~~فيه الآيات وراء القبضان. حادثة كهذه لا يمكن أن تسقط من الذاكرة.. من أجل
~~هذا أراد هشام الانتقام من زينالعابدين بابنه وحفيده. ربما يكون العلويون
~~في الحجاز نجوما وفي المدينة أقمارا ولكنهم في الشام أحفاد أبيتراب، عدوهم
~~القديم الذي حاربه آباؤهم وأجدادهم بصفين.. وكيف ينسونه وهم ما زالوا علي
~~عاداتهم في لعنه عند كل قنوت فيالصلاة.. لقد الغي عمر بنالعزيز سبه من فوق
~~المنابر.. في الخطب فكيف يصنع مع اجيال تربت ذلك ونشأت علي السب والشتم
~~وشابت عليه؟! من أجل هذا رأي هشام بعينه الحولاء أن وجودهما وحيدين في
~~الشام سوف يكسر شوكتهما.. انه في عاصمة ملكه.. يستطيع أن يفعل ما يشاء.

### || سهام علي

# وذهبا يطويان المسافات الطويلة في دمشق وأراد هشام أن يريهما كنوزه من
~~الذهب والفضة ويقول لهما أنه أوتي ملكا كبيا. [ صفحه 69] مرت ثلاثة أيام
~~علي وصولهما دمشق وكان هشام لا يسمح بدخول القصر وابتسم بمكر وهو يفكر بما
~~أعد لغريمه. كان هشام متربعا علي سرير الملك، وفي حضرته علية القوم وقادة
~~الجيوش، وفي يد كل منهم قوس وهم يرشون سهامهم نحو هدف في آخر البلاط. ودخل
~~عليهالسلام وخلفه ابنه يمشي.. صاح هشام بلهجة يعوزها شيئا من الأدب: - يا
~~محمد ارم مع اشياخ قومك. أجاب أبوجعفر وهو يدرك ما يرمي اليه: - اني قد
~~كبرت عن الرمي فاعفني حانت لحظة الانتقام.. سوف يجعل من شيخ العلويين نادرة
~~يتندر بها.. عند ما تطيش سهامه هنا وهناك وسط قهقهة الآخرين.. هتف منتشيا:
~~- كلا لا بد أن تشارك قومك في الرمي! وخاطب هشام بغلظة أحد الرماة: - أعطه
~~قوسك. امسك ابوجعفر بالقوس ووضع سهما في كبده ورمق الهدف بنظرة ثابتة وحانت
~~لحظة الانطلاق؛ هتف احدهم مبهورا وهو يري السهم نابتا في مركز الهدف. [
~~صفحه 70] أخذ أبوجعفر سهما آخر وسدد باتجاه الهدف فأصاب به نصل السهم
~~الأول.. وراحت السهام العلوية يتبع بعضها بعضا حتي شق تسعة أسهم.. نسي هشام
~~كل أحقاده أمام مشهد أخاذ.. رأي كل شيء يتهاوي أمام سهام رجل من قريش.. هتف
~~الأحول مأخوذا بما يري: - أجدت يا أباجعفر.. أنت أرمي العرب والعجم..
~~وانتبه الي نفسه ماذا يفعل؟! لقد احضره مع ابنه لينكل به ليقلل من شأنه
~~ليجعل منه اضحوكة أمام الآخرين.. وها هو يمجده. شعر بشيء من الندم وأطرق
~~الي الأرض يفكر وطال السكوت وشعر الامام بالغضب من هذه المعاملة وراح ينظر
~~الي السماء وكان عليهالسلام اذا غضب نظر الي السماء. وتدارك هشام الموقف
~~فنهض من علي سرير ملكه العريض وقاد الامام ليجلس مبالغة في اكرامه وتقديره
~~وقال: - يا محمد لا تزال قريش تسود العرب والعجم ما دام فيهم مثلك. لله
~~درك.. من علمك هذا الرمي؟ وفي كم تعلمته؟ أجاب أبوجعفر بأدب الانبياء: [
~~صفحه 71] - تعلمته أيام حداثتي ثم تركته. تساءل هشام وقد انتبه الي وجود
~~جعفر: - ما أظن أن في الارض أحدا يرمي مثل هذا الرمي.. وسكت هنيهة ليقول: -
~~أيرمي جعفر مثل رميك؟ أجاب أبوجعفر وهو يسدد سهما من نوع آخر: - نحن أهلبيت
~~نتوارث الكمال والتمام اللذين انزلهما علي نبيه في قوله تعالي: (اليوم
~~أكلمت لكم دينكم وأتممت عليكم نعمتي ورضيت لكم الاسلام دينا). وشعر هشام
~~بالكلمات تلسعه لسعا فقال بغيظ مكبوت: - من أين ورثتم هذا العلم ولستم
~~أنبياء؟! قال عليهالسلام بلهجة فيها نوع من التحدي: - ورثناه عن جدنا وقد
~~قال: «علمني رسولالله ألف باب من العلم ينفتح من كل باب ألف باب». وسكت
~~هشام علي مضض وقد بدا مستسلما تماما.. واجتاحته آلاف الشكوك والهواجس.. انه
~~ليس أمام رجل أعزل كما كان يتصور وقفزت الي ذهنه بعض التقارير التي تحذر من
~~حركة مسلحة قد يقوم بها أخوه زيد. [55] . [ صفحه 72] وعند ما جثم الصمت علي
~~المكان نهض الامام عليهالسلام ونهض أثره هشام يودعه فيما كان أشياخ القوم
~~ما يزالون متحلقين حول مشهد السهام النابته في نصل بعضها البعض!

### || زيد

# كان الامام الباقر عليهالسلام في العشرينات عند ما ولد أخوه زيد أنه
~~يتذكر جيدا كيف تفأل والده بالقرآن عند ما بشر بولادته...فتح المصحف فخرجت
~~آية مباركة تبشره وتعزيه: (ان الله اشتري من المؤمنين أنفسهم وأموالهم بأن
~~لهم الجنة) [56] وأطبق المصحف ليفتحه ثانية فاذا آية أخري تخاطبه: (ولا
~~تحسبن الذين قتلوا في سبيل الله أمواتا بل أحياء عند ربهم يرزقون) [57]
~~وطبق المصحف ليفتحه ثالثة فذا هي آية الثورة والجهاد (وفضل الله المجاهدين
~~علي القاعدين) [58] . هنا لك الوالد بلهجة فيها فرح وحزن: - «عزيت عن هذا
~~المولود وانه لمن الشهداء». وحمل زيد الكتاب بقوة حتي عرف في المدينة
~~المنورة بحليف القرآن.. وفميا كان شباب المدينة منصرفين الي البحث عن
~~الملذات كان زيد ينوء بحمل المسؤوليه ينظر الي العالم من حوله يعج بالشرور.
~~[ صفحه 73] وكان أخوه الباقر يحبه غاية الحب ويحترمه ويقدر فيه روحه الأبية
~~وشجاعته وكيف لا يكون ذلك وقد تشرب زيد آيات القرآن. قال له مرة: - لقد
~~انجبت أم ولدتك يا زيد، اللهم أشدد ازري بزيد، وكان يعرف أن زيد يعيش هاجس
~~الثورة علي الظلم؛ فما تزال كربلاء تتوهج في ضمير الجليل.. من أجل هذا قال
~~عليهالسلام في مجلسن ضم أقرب الاصدقاء وهو يضع كفه علي كتف زيد: - هذا سيد
~~بنيهاشم.. اذا دعاكم فأجيبوه، واذا استنصركم فانصروه [59] . الذين يعرفون
~~زيد يدركون آلامه التي هي آلام كل الناس الطيبين في زمن نحاسي يسحق بلا
~~رحمة الفقراء والبسطاء. والذين يعرفونه جيدا يعرفون أن وراء هذه الملامح
~~الهادئة براكين تتفجر غضبا ضد الظلم والظالمين. وشيء واحد كان يميز زيدا عن
~~غيره هو أنه لا يري للحياة من معني اذا كان ثمنها الذل.. أراد أن يعيش حرا
~~في زمن يصلب الاحرار.. يبحث عن دفء في عصور الزمهرير.. والذين يعرفون زيدا
~~ويعرفون هشاما ادركوا أنه لا بد من الصدام يوما ما. [ صفحه 74] والذين
~~شاهدوه كيف يبكي وهو يري أمرأة عجوز تتبع بعيرا مسافات طويلة تلتقط ما
~~يساقط من التمر تقوت به صبايا يتضورن من الجوع.. اختطفت الحروب التوسعية
~~أباهن. والذين سمعوه يخاطب تلك المرأة البائسة قائلا: - أنت وأمثالك
~~سيخرجونني غدا ويسفكون دمي. هل سمعته تلك المرأة؟ وهل أدركت ما يرمي اليه..
~~هل تعي تلك البائسه ما يجري حولها. وهل سمعت بأنباء الخيول العربية وهي
~~تغير علي شواطي بحر الخزر من أرمينيا الي طبرستان وتتوغل في بلاد ماوراء
~~النهر حتي تصل الي فرغانه؟ وهل سمعت بالسفن الحربية تفتتح «سرقوسة»، في
~~جزيرة صقليا.. وهل حدثها أحد عن سيل الغنائم يتدفق الي قصر جاثم في دمشق
~~يحكمه رجل أحول.. واذا لم تسمع تك البائسة بهذا وذاك فأنها تحفظ كلمات
~~يتوراثها سكان الكوفة عن رجل كان يحكم الشرق الأوسط ذات يوم ولم يكن يملك
~~الا ما يملكه الفقراء.. أجل تعرفه جيدا أنه علي بن أبيطالب الذي قال: - ما
~~جاع فقير الا بما متع بن غني. [ صفحه 75]

### || ثمن الكرامة

# وحدث ما توقعه كثيرون فقد طلب هشام من حاكم المدينة ومكة أن يرسل اليه
~~زيدا. أراد هشام أن يحط من شأنه أن يقمعه بعد أن وصلته تقارير تتحدث عن
~~تذمره ودعوته الاصلاحية. وكعادته حاول هشام الحط من شأنه بعدم السماح له
~~بدخول القصر مع أن أبواب القصر كانت مفتوحة ذلك اليوم للجميع! ومنع زيد من
~~الدخول ثم اذن له ودخل.. وتعمد هشام تحاهله وتظاهر بعدم الانتباه اليه وهو
~~سلوك امتاز به الطغاة للتويض عن النقص وشعور بالحقارة أمام الأحرار.. وسلم
~~زيد كما تقتضي الآداب وأراد هشام الحط منه بعدم رد التحية.. أمام العشرات
~~من الخصور حيا زيد الخليفة تحية رسمية كما هي مراسم الدخول علي الخلفاء
~~وسلاطين بنيأمية ولكن هشام لم يرد وامعن في تجاهله.. ولم تمض سوي لحظات حتي
~~دوت كلمات لم تعهدها اروقة البلاط ولا حواشي الملوك.. لأن المرء متي دخل
~~بلاطا وجد عند عرش السلطان ركعا وسجودا.. تري أي بركان كان يتفجر في صدر
~~زيد عند ما هتف: [ صفحه 76] - السلام عليك يا أحول؛ فانك تري نفسك أهلا
~~لهذا الاسم. وأراد هشام الرد فصاح: - بلغني أنك تذكر الخلافة، وتتمناها،
~~ولست أهلا لها وأنت ابن أمه. أجل ان أم زيد ليست عربية وفي هذا منقصة بحسب
~~ثقافة الحكم الأموي القومية. ولكن هل يكفي أن تكون عربيا لتمشخ بأنفك
~~وتتعالي علي الشعوب والاقوام الأخري؟! ورد زيد بمنطق الانبياء والأحرار
~~والشهداء: - ان الامهمات لا يقعدن بالرجال عن الغايات وقد كانت أم اسماعيل
~~أمة لأم اسحاق، فلم يمنعه دلك من أن بعثه الله نبيا وجعله أبا للعرب وأخرج
~~من صلبه خير الأنبياأ محمد صلي الله عليه واله. وسلم حقا ما الباقر
~~عليهالسلام: «سلاح اللئام قبيح الكلام». [60] . لقد فقد الطاغية توازنه وهو
~~يوقل بلا حياء: - ما يصنع اخوك البقرة. وأنفجر بركان غضب مقدس في اعماق زيد
~~ورد بشجاعة: - سماه رسولالله الباقر، وتسميه البقرة، لشدما اختلفتما
~~لتخالفنه في الآخرة كما خالقه في الدنيا فيرد الجنة وترد النار. [61] . [
~~صفحه 77] كان ما حصل ثورة كاملة.. كلمة حق أمام سلطان جائر وفقد هشام
~~توازنه وصرخ بالحرس: - اخرجوه. وتخطفوه ليخرجوه. وراح هشام يتميز حنقا
~~والتفت الي من حوله قائلا: - الستم تزعمون أن أهل هذا البيت قد بادوا.. لا
~~لعمري ما انقرض قوم هذا خلفهم.. أجل هؤلاء هم بقية السيف ولن يدرك الطغاة
~~أبدا أن من المستحيل اخماد الثورة وتنفس زيد ملء رئتيه هواء طلقا.. الهواء
~~داخل قصور الطغاة هواء بارد ولكنه فاسد.. الهواء النقي هو ما يتنفسه
~~الاحرار من خلال الثورة والتمرد علي الواقع الفاسد ورفض الطاغية. وفي خارج
~~قصر الطاغية انفجرت كلمات ثائرة لقد قرر زيد الثورة عند ما قال خارج القصر:
~~- ما كره قوم حر السيوف الا ذلوا.

### || ثمن الحرية

# ان ضريبة الكرامة والحرية هو الدم؛ وثمن الحياة في ظلل الظغاة الذل
~~والخنوع [ صفحه 78] ان قدر زيد أن يكون ثائرا ويكون شاهدا وشهيدا؛ وقف
~~التاريخ ذات ليلة وقد سطعت النجوم في سماء الصحراء بين مكة والمدينة..
~~وكانت الثريا قد استوت في السماء قال زيد لصاحبه وهو يحاوره. - أما تري هذه
~~الثريا؟ أتري أحدا ينالها؟ قال له صاحبه: - وكيف لا بن الثري أن ينال
~~الثريا؟! قال زيد وهو يتأمل السماء المعرصة بالنجوم 6 - والله لوددت أني
~~أهوي من الثريا الي الأرض فاتقطع قطعة قطعة، وان الله صلح بين أمة محمد.
~~[62] . كان زيد يمثل ضمير الأمامة الذي يتململ تحت نير الطغاة ولكن الأمامة
~~لم تكن بمستوي ارادته. ومن المؤكد أن وجود الظلم لا يبعث وحده علي الثورة؛
~~هناك الاحساس بالظلم والارادة التي تقهر حب الحياة وبالتالي تكسر حاجز
~~الخوف. وجود الظلم وحده لا يؤدي الي رد فعل ثوري. وفي تلك الحقبة العاصفة
~~وقع المجتمع الاسلامي في أزمة فكرية حادة وانقسم المجتمع الي من يقول
~~بالجبر والحتمية وأن كل شيء هو قضاء وقدر الهي لا يجوز بل لا يجوز بل لا
~~يمكن الاعتراض عليه [ صفحه 79] فضلا عن مواجهته. وكرد فعل لهذا الجنوح
~~الفكري الخطير برز تيار آخر لا يقل خطورة وهو الحرية المطلقة والتفويض
~~البشري حيث لا علاقة بالله عزوجل بالفعل الانساني. [63] . في تلك الظروف
~~بدأ الامام الباقر عليهالسلام التأسيس لمدرسة أهلالبيت عليهالسلام فطرح
~~اطارا فكريا يجمع بين القدرة الالهية وشموليتها للسلوك البشري وارادته حيث
~~اقتضت مشيئة الله سبحانه منح الانسان الحرية ليمارس تجربته ويحتمل تبعا
~~لذلك المسؤولية. غير ان امكانات الدولة الهائلة راحت تعزز من فكرة جديدة
~~مؤثرة هي فكرة الارجاء التي تعلن بان الايمان عمل قلبي لا يحتاج الي فعل
~~يجسده ويعبر عنه وفي حالة برزو فعل مضاد للايمان فانه لا علاقة له
~~بالايمان. وقد استغل الامويون فكرتي الجبر والارجاء ويعد معاوية رائدا في
~~مسألة أخضاع الامة لارادة الحاكم المستبد.. ذلك أن كل شيء بقع انما هو
~~بارادة الله ومشيئته وأن الانسان مسلوب الارادة لا حول له ولا قوة انه
~~كالريشة في مهب عاصفة الأقدار. وهكذا أصبح تسلط خلفاء بنيأمية وبعدهم خلفاء
~~بني العباس قدرا من الاقدار الالهية فهم كالطاعون والزلازل والبراكين! من
~~أجل هذا قال الامام الباقر في حق أخيه زيد: انه لساني الذي انطق به. [ صفحه
~~80] لقد قوض بثورته فيما بعد [64] كثيرا من الافكار المخدرة وأصبحت تعبر
~~وبوضوح تام عن فكر مدرسة أهلالبيت عليهمالسلام وموقفهم من الظلم والظالمين.
~~ومن أجل هذا أوصي الامام الباقر أصحابه المقربين قائلا: اذا دعاكم فأجيبوه
~~واذا استنصركم فانصوه.

### || رحي الايام

# وتدور رحي الايام ويشعل التاريخ الحوادث هنا وهناك الفتوحات العسكرية
~~تستمر وتسقط قاعدة كاشغر الاستراتيجية في تركستان [65] . وفي عام 110 توفي
~~«ابن سيرين» البصري مفسر الاحلام المشهور كما توفي الشاعر «جرير» كما توفي
~~الحسن البصري. [66] . وفي عام 112 ه اشتعلت المعارك في جبهات القتال
~~الشمالية الشرقية وتمكنت القوات الاسلامية من تحرير كثير من الاراضي
~~المحتلة واسترداد مدينة اردبيل في اقليم ايران. وفي عام 113 ه تقدمت الجيوش
~~الاسلامية في الاراضي الفرنسية وتمكنها من الاستيلاء علي مدينة «بوردو» عند
~~مصب نهر الرون. وفي عام 114 ه وقع امبراطور الروم ليون الثالث حلفا مع [
~~صفحه 81] ملك الخزر ضد الدولة الاسلامية، وهزيمة الجيش الاسلامي بعد احرازه
~~نصرا ساحقا في مدينة «بواتيه» وذلك بسبب اختلافات حادة حول توزيع الغنائم
~~دعيت المعركة في التاريخ الاسلامي ب «بلاط الشهداء» وقد لقي القائد الشجاع
~~عبدالرحمن الغافقي [67] مصرعه. وفي هذا العام وفي احدي قري الحميمة في
~~ضواحي المدينة المنورة لزم الامام الباقر عليهالسلام فراش المرض. وكان
~~عليهالسلام قد بدأ يشعر بدنو الأجل فقد قال ضمن حديثه مع عمته فاطمة بنت
~~الامام الحسين عليهالسلام: - لقد أتت علي ثمان وخمسون سنة. [68] . وكان
~~عليهالسلام يريد أن يقول أن أباه قد مات في هذا السن وجده الحسين كذلك وانه
~~لم يبق له في الحياة فسحة من العمر، لقد أدي ما عليه، لقد فجر الارض
~~ينابيع، وغرس فسائل الحكمة ونثر بذور الوعي وسوف تنبت أشجار المقاومة وتؤتي
~~أكلها ولو بعد حين. وسرت همسات بين الاذان بان الامام قد دس اليه السم [69]
~~. ومن غير المستبعد أن يلجأ هشام الي هذه الوسائل في تصفية خصومه ومنافيسه.
~~مهما يكن الأمر فقد بلغ الكتاب أجله؛ ولكل أجل كتاب. وأمضي الامام الساعات
~~الاخيرة من حياته في قراءة آيات [ صفحه 82] القرآن العظيم ثم أغمض عينيه عن
~~الدنيا ليفتحهما علي عوالم أخري... عوالم مفعمة بالنور والدفء والسلام.
~~وشيع نعش الامام عليهالسلام من الحميمة الي ثري البقيع.. بقيع الفرقد
~~ليواري الثري الي جور أبيه الامام زينالعابدين وجوار سبط رسولالله وريحانته
~~الحسن بن علي عليهالسلام. وكان ابنه جعفر يذرف الدموع بصمت كغيمة حزينة.
~~لقد رحل عليهالسلام والتحق كغيره بالقافلة قافلة الراحلين... أما كلماته
~~فقد ظلت بذورا مجنحة تبحث عن أرض تنبت فيها.. كلماته ما تزال غضة طرية
~~شفافة لأنها نبعت من نفس اكتشفت الحقيقة وعرفت الطريق.. حقيقة الوجود
~~والطريق الي خالق الوجود... بل أنه لا وجود الا لذات المعبود، وما عداه
~~سراب يحسبه الظلمآن ماء. من أجل هذا كان عليهالسلام يقول في مناجاته وقد
~~سطعت النجوم في السماء وبدت كقلوب تنبض بالحب الالهي: - يا كائنا قبل كل
~~شيء! ويا باقي بعد كل شيء. واصغ اليه وهو يقول: «ان استطعت أن لا تعامل
~~أحدا الا ولك الفضل عليه فافعل». [ صفحه 83] - «صحبة عشرين سنة قرابة». -
~~«ما عرف الله من عصاه». - «اعرف المودة في قلب أخيك بما له من قلبك». -
~~«الايمان؛ حب وبغض». - «من كنوز البر: كتمان الحاجة، وكتمان الصدقة، وكتمان
~~الوجع، وكتمان المصيبة». - «أفضل العبادة! عفة البطن والفرج». - «الحياة
~~والايمان مقرونان في قرن، فاذا ذهب احدهما تبعه صاحبه». - ان الله يحب
~~افشاء السلام». - «لا يزال الرجل يزداد في رأيه ما نصح لمن استشاره». -
~~«سلاح اللئام؛ قبيح الكلام». - «لا يكون المعروف معروفا الا باستصغاره
~~وتعجيله وكتمانه». - ما أحسن الحسنات بعد السيئات، وما أقبح السيئات بعد
~~الحسنات». - ان الكذب هو خراب الايمان». - «شر الآباء من دعاه البر الي
~~الافراط، وشر الابناء من دعاه التقصير الي العقوق». - «ما من نكبة تصيب
~~العبد الا بذنب». [ صفحه 84] «بئس الأخ يرعاك غنيا ويقطعك فقيرا». - «اذا
~~دخل أهلالجنة، الجنة بأعمالهم فأين عتقاء الله من النار؟ ان لله عتقاء من
~~النار». - «اذا شبع البطن طغي» - (من طلب الدنيا استعفافا عن الناس، وسعيا
~~علي أهله وتعطفا علي جاره لقي الله عزوجل يوم القيامة ووجهه مثل القمر ليلة
~~البدر». - «لو صمت النهار لا أفطر، وصيلت الليل لأ أفتر وانفقت مالي في
~~سبيل الله علقا علقا ثم لم تكن في قلبي محبة لاوليائه، ولا بغضة لأعدائه ما
~~نفعني ذلك شيئا».

### || بعض أصحابه

# - انما نحن أخوة. قال عليهالسلام: - أيدخل أحدكم يده في كيس صاحبه فيأخذ
~~ما يريد؟ - لا! - لستم اخوانا كما تزعمون. [70] . - ما الحنيفية؟ [ صفحه
~~85] - هي الفطرة التي فطر الناس عليها.. فطرهم علي معرفته». [71] . - أتعرف
~~شيئا خيرا من الذهب؟ - نعم.. معطيه. خطاب لمن بلغه الكتاب. قال عليهالسلام:
~~«اذا اردت أن تعلم ان فيك خيرا؛ فانظرو الي قلبك، فان كان يحب أهل الله
~~عزوجل، ويبغض أهل معصيته ففيك خير، والله يحبك، وان كان يبغض أهل طاعة الله
~~ويحب أهل معصيته فليس فيك خير، والله ببغضك؛ والمرء مع من أحب» [72] . باقة
~~ورد أضعها بين يديك يا سيدي وسلام عليك فيالعالمين. بحمد الله

### || پاورقي

# [1] تاريخ دمشق: 51 / 38، سير اعلام النبلاء: 4 / 241.
[2] الشهاد من ألقاب الامام محمد الباقر / جنان الخلود / ناسخ التواريخ
~~بالاستناد الي باقر شريف القرشي حياة الامام الباقر: 1 / 31.
[3] تاريخ اليعقوبي: 2 / 61.
[4] محمد: الآيتان 22 - 23.
[5] الراعد: الآية 25.
[6] الاحزاب: الآية 75.
[7] تحف العقول: 282.
[8] كفاية الأثر: 319.
[9] الاعلام: 6 / 58، العقد الفريد: 2 / 97، أسد الغابة: 5 / 291. [
[10] البلاذري: 138، الطبري: 2 / 401، البداية والنهاية::8 / 344.
[11] ولد المختار في السنة الاولي من الهجرة النبوية المباركة.
[12] أجمل ما نسب من شعر قوله: تعلقت ليلي وهي ذات ذوائب ولم يبد للاتراب
~~من ثديها حجم صغيرين نرعي البهم يا ليت أننا الي اليوم لم نكبر ولم تكبر
~~البهم خزانة الأدب: 2 / 170، الاغاني: 2 / 1، الأعلام: 6 / 60 - 117.
[13] الشيخ الصدوق، الخصال، الأبواب الستة.
[14] وصفه عبدالملك بأنه قد جمع طاعة الشامي وذكاء العراقي وفقه الحجازي.
[15] الاعالام: 6 / 93، الطبري: 6 / 365، وكان كيل قد اشترك في ثورة ابن
~~الاشعث وقاد كتيبة القراء واختفي بعد اخفاق الثورة.
[16] الطبري: 5 / 139، الاصابة: 1 / 152، الأعلام: 4 / 349، البداية
~~والنهاية: 8 / 90.
[17] كان محمد بن يوسف الثقفي واليا في اليمن منذ سنة 80 ه وكان ظالما
~~غشوما اشتهر بقسوته جمع المجذومين بصنعاء وأراد احراقهم وأمر بجمع الحطب
~~لذلك فمات قبل تنفيذ جريمته. ابن الأثيرء: 5 / 57 - 67.
[18] ولد الحجاج سنة 40 ه ودخل سلك الشرطة في الشام في حكومة عبدالملك وقد
~~نصبه الخليفة قائدا علي الجيوش الشامية التي تحركت لاسترداد الحجاز من
~~عبدالله بن الزبير فنجح في مهمته وعينه عبدالملك حاكما علي مكة والمدينة
~~والطائف وضم اليه حكم العراق ابان القلاقل؛ فاتجه الي العراق وتمكن من
~~اخماد الانفاس؛ فحكم العراق عشرين سنة وامتلأت في عهد السجون كما حول
~~العراق الي مسرح لعمليات دموية رهيبة وقامت سياسته علي الارهاب والبطش
~~بالمعارضة وشغل العراق والعراقيين بحروب توسعية ولم يشهد العراق حاكما بهذا
~~المستوي من القسوة الي أن ظهر صدام في سنة 1979 وبدأ عصر المذابح المروعة
~~والحروب المدمرة التي بدلت العراق الي خرائب وانقاض وسحق شخصية الشعب
~~العراقي وكرامته وقد فوجي العالم بالمقابر الجماعية والتي اذا ما كشفت
~~جميعا فأنها ستكشف عن مصير فجيع لأكثرء من خمسة ملايين من رجال العراق
~~ونسائه، وقد حكم صدام العراق بالحديد والنار زهاء عشرين سنة وخلفت حروبه
~~ومغامراته ومذابحه بحق العشب العراقي ملايين اليتامي والأرامل وما تزال
~~مأساة العراق قائمة حتي الآن بالرغم من سقوط الطاغية الدكتاتور.
[19] جاء في تاريخ بن عساكر ج 51 ان الامام زينالعابدين دخل علي جابر بن
~~عبدالله الانصاري فقال له جابر: من معك يا بن رسولالله؟ قال: معي ابني
~~محمد، فأخذه جابر وضمه اليه وبكي ثم قال: اقترب أجلي، يا محمد! رسولالله
~~صلي الله عليه واله وسلم يقرؤك السلام فسأله الامام وما ذاك؟ فقال: سمعت
~~رسولالله صلي الله عليه واله وسلم يقول للحسين بن علي: يولد لابني هذا ابن
~~يقال له: علي بن الحسين، وهو سيدالعابدين اذا كان يوم القيامة ينادي مناد
~~ليقم سيدالعابدين فيقوم علي بن الحسين، ويولد لعلي بن الحسين ابن يقال له
~~محمد اذا رأيته يا جابر فقرأه مني السلام.. يا جابر اعلم ان المهدي من
~~ولده، وأعلم يا جابر ان بقاءك بعده قليل. وهناك روايات تختلف في بعض
~~التفاصيل لكنها جميعا تتفق علي أن النبي صلي الله عليه واله وسلم حمل
~~جابرالانصاري رضيالله عنه ابلاغ حفيده تحية الاسلام المباركة لتضاف الي
~~معجزات النبي صلي الله عليه واله وسلم وقد حفظ الصحابي الوفي رسالة الرسول
~~صلي الله عليه واله وسلم أكثر من ستين عاما لم يساوره شك في صدق ما وعد به
~~النبي صلي الله عليه واله وسلم.
[20] الملل والنحل: 1 / 158.
[21] النساء: الآية 35.
[22] روضة الواعظين: 1 / 245.
[23] يقول شوقي ضيف: «ان افكار المرجئة تخدم البيت الاموي الذي كان في رأي
~~الشيعة وكثيرين من الاتقياء منحرفا عن الجادة الدينية وينبغي أن يغيره
~~المسلمون ويضعوا مكانه البيت العلوي، والمرجئة لم يكونوا يوافقونهم علي هذا
~~الرأي، لأنهم لا يريدون المفاضلة بين المسلمين ولا الحكم علي أحد بتقوي أو
~~غير تقوي؛ فالمسلم يكفي أن يكون مسلما وليس من شأن أحد أن يحكم علي عمله»
~~التطور والتجديد في الشعر الأموي: 50، وهم بذلك يرجئون كل شيء الي يوم
~~القيامة! وليس هناك أفضل من هذه الآراء لدي الملوك والحكومات؛ ولذا قلا
~~المألون سابع خلفاء العباسيين: «الارجاء دين الملوك») تارخ بغداد لطيفور: 68.
[24] وسائل الشيعة / كتاب الامر بالمعروف والهي عن المنكر.
[25] الاغاني. ط دار الكتب: 6 / 13.
[26] احد الصوفيين ترك العمل وانصرف الي العبادة.
[27] تذكرة ابن حمدون: 26.
[28] أصول الكافي: 1 / 34.
[29] المصدر السابق.
[30] المصدر نفسه: 1 / 47، جامع السعادات: 1 / 106.
[31] تحف العقول: 294.
[32] عيون الأخبار وفنون الآثار: 223 - 225.
[33] حياة الامام محمد الباقر: 1 / 249.
[34] تحق العقول: 295.
[35] أعلام الوري: 27.
[36] موسي بن نصير: وهو موسي بن نصير بن عبدالرحمن بن زيد اللخمي اليماني.
~~أبوعبدالرحمن. كان أبوه نصير علي حرس معاوية بن أبيسفيان فنشأ موسي بدمشق،
~~ولما شب ولاه معاوية غزو البحر فغزا قبرص وبني حصونا، وكان معاوية قد غزاها
~~سنة 28 ه ثم انتقضت فولي موسي بن نصير غزوها. لما تولي الحجاج الثقفي امارة
~~العراق ولاه علي خراج البصرة واختلف معه فعاد الي دمشق، ثم توجه الي مصر،
~~وفي سنة 85 ه ولاه عبدالعزيز بن مروان، أمير مصر، علي أفريقية والمغرب خلفا
~~لحسان بن النعمان الغساني فأقام بالقيروان، ووجه حملة بحرية بقيادة عياش بن
~~آخيل فغزا صقلية وعاد بغنائم وفيرة، ثم اجتاح المغرب الأوسط وأخضعه لطاعته
~~وفي عام 87 ه أستخلف ابنه عبدالله علي القيروان توجه علي رأس جيش كثيف من
~~العرب والبربر الذين، دخلو في طاعته وأسلمو،فاجتاح المغرب الاقصي حتي بلغ
~~السوس الادني،فخلف ابنه مروان ليستكمل فتحه وتوجه الي طنجة فافتتحها وولي
~~عليها مولاه طارق بن زياد الليثي، وحاول فتح (سبتة) فلم يفلح لحصانتها،
~~وصالحه حاكمها (جوليان) وحالفه وأغراه بفتح الأندلس، فاستأذن موسي الخليفة
~~الوليد بن عبدالملك فأذن له واشترط عليه أن يخوض الأندلس بالسرايا ليختبرها
~~فجهز سرية من أربعمائةمن المشاة ومائة من الفرسان بقيادة طريف بن مالك،
~~فاجتازت البحر، ونزلت في المكان الذي أنشئت فيه، فيما بعد، مدينة (طريف).
~~وشن طريف سلسلة من الغارات وعاد بسريته ومعه غنائم كثيرة وا شتد عزم موسي
~~علي فتح الأندلس بعد نجاح تلك الحملة، وأعد لها مولاه طارق بن زياد وجهز له
~~جيشا عدته اثنيعشر ألف مقاتل من العرب والبربر، وأبحرت الحملة في 5 رجب سنة
~~92 ه (نيسان / ابريل سنة 711 م)، في سفن عربية وأخري أعدها (جوليان) ونزلت
~~الحملة علي مرتفع جبلي يعرف بجبل (كالبي) وهو الذي دعي بعد ذلك بجبل طارق،
~~وما زال يحمل هذا الاسم، ولما بلغ (روذريق Rodirguo) خبر هذا الجيش جمع
~~قواته من القوط والرومان والتقي مع طارق بن زياد علي ضعفاف بحيرة (خندة)
~~المتصلة بنهره (برباط) قرب مدينة (شذونة) ونشبت معركة بين القربين في (28
~~رمضان سنة 92 ه يوليو / تموز سنة 711 م) انتهت بهزيمة (روذريق) ودحر جيشه،
~~أخبر طارق موسي بن نصير بهذا الفتح وطلب اليه مددا ليتابع طريقه الي
~~(طليطلة) عاصمة القوط، فأذن له. استأذن موسي الخليفة الوليد بن عبدالملك
~~بمتابعة الفتح فأذنه، فجهز موسي جيشا ضخما عدته ثمانية عشر الف مقاتل وعبر
~~البحر في رمضان سنة 93 ه ودخل الجزيرة الخضراء وفتح مدنا وحصونا، والتقي مع
~~طارق بن زياد في (طلبيرة) قرب مدينة (طليطلة). فوافاهما (روذريق) بجيش كبير
~~ونشبت معركة ضارية، كانت حاسمة، وفيها قتل (روذزيق) وسحق جيشه. من المؤرخين
~~من جعل مقتل (روذريق) في المعركة الاولي التي جرت علي بحيرة (خندة). ومهما
~~يكن من أمر، فان هذه الموقعة كانت فاصلة قضت علي مقاومة القوط، وفتحت أبواب
~~المدن أمام جيش المسلمين، وبعدها اتجه موسي غربا ففتح مدنا، وأراد أن يقتحم
~~اقليم (جليقة)غير أن الوليد بن عبدالملك أمره بالعودة الي دمشق، فتوقف عن
~~فتح ذلك الاقليم وعاد الي دمشق ومعه طارق بن زياد، واستخلف علي الأندلس
~~ابنه عبدالعزيز. ولما وصل الي القيروان عين ابنه عبدالله علي افريقية وتوجه
~~الي مصر فدخلها ومعه ألوف الأسري والسبايا، وكان عبدالعزيز بن مروان، أمير
~~مصر، قد مات، فواصل السير الي دمشق فدخلها سنة 86 ه والوليد في مرض موته،
~~ولم يلبث أن مات وتولي الخلافة من بعده أخوه سليمان بن عبدالملك الذي نكب
~~موسي وعزله، وانصرف الي وادي القري، حيث نشأ، وأقام في حالة بائسة الي أن
~~توفي، وكان له من العمر 79 سنة. كان موسي شجاعا عاقلا، لم يهزم له جيشن قط.
~~وكانت سياسته في البلاد التي فتحها قائمة علي احترام ديانة أهلها وحفظ
~~أملاكهم وابقائها في أيديهم ومنحهم الاستقلال الداخلي في ادارة أمورهم
~~وتحكيم قضاتهم. الأعلام:8 / 285، وفيات الأعلان: 5 / 318، البيان المغرب: 1
~~/ 39 - 36 ، 2 : 4. 23 ابن القوطية: 35، فتوح مصر والمغرب لابن عبدالحكم:
~~276، الولاة والقضاة للكندي: 60، الطبري: 6 / 469 ما بعدها، ابن الأثير: 4
~~/ 359 وما بعدها، نفح الطيب: 1 / 257، 262 - 287 تاريخ المسلمين وآثارهم في
~~الاندلس: 91 - 108. بالاستاند الي أحداث التاريخ الاسلامي بعد الاسلام
~~الترمانيني. عبدالعزيز بن موسي بن نصير: عينة أبوه علي الأندلس عند عودته
~~الي الشام سنة 95 ه فضبطها وسدد أمورها وافتتح المدائن وكان شجاعا عاقلا.
~~تزوج (ايله) أو (ايجلونا) أرمله (روذريق) القائد القوطي وكناها بأم عاصم.
~~اغتيل بتدبير بعض رؤساء الجيش في الأندلس، وهو يصلي، وأخذوا رأسه وأرسلوه
~~علي سليمان بن عبدالملك، وقيل ان اعغتياله كان بايعاز منه. رؤسا الجيش
~~يولون عليهم أيوب بن حبيب اللخمي (ابن أخت موسي بن نصير) وكان.أحد
~~المشتركين بالاغتيال. استكمل عبدالعزيز، أثناء ولايته فتح غربي الأندلس
~~(البرتغال حاليا) ثم توجه الي جنوب وجنوب شرق الأندلس ففتح غرناطة ومالقة
~~وكورة تدمير (مرسية) ثم اتجه الي تنظيم البلاد وادارة شؤونها وقضي علي
~~الثورات فيها - وله الفضل في تثبيت دعائم الاسلام في شبه جزيرة ايبريا
~~(اسبانيا). الأعلام: 4 / 145، الطبري وابن الأثير: حوادث سنة 97، البيان
~~المغرب: 2 / 35 - 37، النجوم الزاهرة: 1 / 232، نفح الطيب: 1 / 263، ابن
~~خلدون: 4 / 255، تاريخ المسلمين وآثارهم في الاندلس: 110 - 115. طارق بن
~~زياد: هو طارق بن زياد الليثي بالولاء. أصله من سبي البربر، أسلم علي يد
~~موسي بن نصير فكان مولاه ومن أشهر رجاله. ولاه موسي علي قرطاجة بعد أن تم
~~فتحها سنة 87 ه فأقام فيها علي أوائل سنة 92 ه، ولما عزم موسي علي فتح
~~الأندلس جهز جيشا عدته أثناعشر ألف رجل من العرب والبربر وولي عليه طارق بن
~~زياد، ووجهه لفتح الأندلس. عبر طارق المضيق بجيشه، تحمله مراكب عربية وأخري
~~أعدها لها (جوليان) حاكم مدينة (سبتة). وكان قد حالف موسي وطارقا - ونزل
~~طارقت بجيشه في رجب سنة 92 ه علي الجبل الذي يعرف اليوم بجبل طارق، واستولي
~~عليهه وفتح حصن (قرطاجة) وتغلغل في أرض الأندلس،. لما سمع (روزريق) ملك
~~القوط بنزول الجيش العربي في أرض الأندلسن، أعد جيشا كثيفا في مدنية
~~(شذونة) والتقي مع جيش طارق علي (نهربرباط) المتصل ببحيرة (لكة) وذلك في
~~يوم الأحد 28 رمضان سنة 92(19 يوليو / تموز سنة 711 م). وقد استمرت المعركة
~~ثمانية ايام وانتهت بهزيمة (روزريق) وسحق جيشه، وكانت هذه الموقعة فتح
~~الفتوح. وهنا تروي بعض المصادر أن (روزريق) قتل في هذه الموقعة، ويروي
~~بعضها أنه اختفي واستطاع النجاة بنفسه وجمع فلول جيشه والتجأ الي مدينة
~~(ماردة) وأنه كمن لجيش العرب في شعاب جبلية بين (ماردة) وطليطلة. ثم أن
~~طارق استولي علي عدة حصون وتوجه شمالا نحو (طليطلة) عاصمة القوط، وكتب الي
~~موسي بن نصير أن يمده بمدد بمتابعة الفتح، فلحق به موسي بجيش عدته ثمانية
~~عشر ألف مقاتل، وعبر البحر الي الأندلس في سنة 93 ه فاحتل (قرمونة)
~~و(اشبيلية) وعددا من المدن بين نهر (الوادي الكبير) ونهر (آنة) وحاصر
~~(ماردة) وتراجع (روزريق) عنها وكمن لجيش موسي في شعاب جبلية بين (ماردة)
~~و(طليطلة)، وفي الطريق الروماني الممتد بين (ماردة) و(سلمنقة) النقض
~~(روزريق) بجيشه القوطي علي جيش موسي وطارق في موقع قريب من بلدة (تمامس
~~Tamames) ونهر (باربلوس Barbalos) عند موضع يسمسيه بعض مؤرخي المسلمين
~~(السواقي) وكان اللقاء بين الجيشين في (سبتمبر / ايلول سنة 713 م)‘. وفي
~~هذه الموقعة هزم جيش القوط وقتل (روزريق)، قتله عبدالعزيز بن موسي بن نصير.
~~ودخل موسي وطارق مدينة (طليطلة) وأقام فيها الي سنة 94 ه ثم اتجه بجيشه
~~غربا ففتح (سرقسطة) و(ساطبة) وبرشلونة)، واتجه طارق بن زياد شمالا الي بلاد
~~(البشكنس) حتي وصل الي جبال (البرانس). وكان موسي يهم بغزو (جليقة) لولا أن
~~أتاه كتاب من الخليفة الوليد بن عبدالملك يأمره بالعودة الي دمشق فعاد الها
~~ومعه طارق بن زياد. وانتهي أمر طارق الي اقالته بقرار من سليمان الذي لم
~~يقدر خدماته ومواهبه العسكرية. الأعلام: 3 / 313. الطبري: 6 / 350. ابن
~~خلدون: 4 / 253. فجر الاندلس: 97.
[37] هو كثير بن عبداالرحمن بن الأسود بن عامر الخزاعي الأزدي. أبوصخر.
~~شاعر متيم مشهور كان متيما بعزة بنت جميل الضمرية، وكان عفيفا في حبها. من
~~أهلالمدينة، كانت أكثر اقامته بمصر وفيها توفي. اختص بعبد الملك بن مروان
~~وببنيأمية وكانوا يكرمونه. كان متشيعا شديد التعصب لآل أبيطالب، وكان
~~عبدالملك يعرف ذلك فيه، فاذا أراد أن يصدقه في شيء حلفه بعلي. وكان يعتقد
~~اعتقاد الكيسانية بامامة محمد بن الحنيفة، ويذهب مذهبهم في القول بأنه حي
~~بجبل رضوي بتهامة، وعن يمينه أسد وعن شماله نمر يحفظانه يأتيه رزقه غدوة
~~وعشية، وفيه يقول كثير: ألا ان الأئمة من قريش ولاة الحق أربعة سواء علي
~~والثلاثة من بنيه هم الأسباط ليس بهم خفاء فسبط سبط ايمان وبر وسبط غيبته
~~كربلاء وسبط لا يذوق الموت حتي يقود الخيل يقدمها اللواء تغيب لا يري فيهم
~~زمانا برضوي عنده عسل وماء قال المر زباني: كان كثير شاعر أهل الحجاز في
~~الاسلام، لا يقدمون عليه أحدا. جعله ابنسلام في الطبقة الأولي من شعراء
~~الاسلام وقرن به جريرا والفرزدق. سمي كثيرا لقصره. ماتت عزة بمصر أيام
~~مروان بن عبدالعزيز، أمير مصر، وزار كثير قبرها وتغير شعره بعدها، فقيل له:
~~ما بال شعرك، وقد قصرت فيه فقال: ماتت عزة فلا أطرب، وذهب الشباب فلا أعجب،
~~ومات عبدالعزيز بن مروان فلا أرغب، وانما ينشأ الشعر عن هذه الخلال. وكان
~~اذا أتي مصر أكرمه عبدالعزيز بن مروان وجاد عليه. مات وله من العمر ستون
~~سنة. من قوله في عزة: ألا تلك عزة قد اصبحت تقلب للهجر طرفا غضيضا تقول
~~مرضنا فما عدتنا وكيف يعود مريض مريضا؟ وفيها يقول: نظرت اليها نظرة وهي
~~عاتق مجوب، ولما يلبس الدرع ريدها من الخفرات البيض ود جليسها اذا ما انقضت
~~أحدوثة لو تعيدها الأعلام: 6 / 72، الأغاني: 9 / 1 وما بعدها:،12 / 113 و،
~~12 / 174 فيات الاعيان: 4 / 106، شذرات الذهب: 1 / 131، عيون الأخبار، 2 /
~~144، مقالات الاسلاميين: 90،91، الملل والنحل: 150، بروكلمان: 1 / 195.
[38] السيد طي، تاريخ الخلفاء: 230.
[39] اصول الكافي.
[40] أخبارالدول:111.
[41] أعيان الشيعة.
[42] مجمع الزوائد: 1 / 22.
[43] وقد شعر الأمويون بالخطر اذا ما اقدم عمر بن العزيز علي الغاء ولاية
~~العهد وترك مسألة الخالفة شوري بين المسلمين ينتخبون من شاءوا أو تعيين شخص
~~غير أموي فتآمروا عليه فاغتيل مسموما.
[44] وهي آخر محاولة للاستيلاء علي القسطنطينية في العهد الاموي ولم يظهر
~~المسلمون بعدها أمام أسوار القسطنطينية الا في عهد هارونالرشيد الذي حاول
~~فتحها فأخفق وذلك سنة 165 ه 781 م. ولم تفتتح القسطنطينية الا في عهد
~~السلطان العثماني محمد والذي لقب أثرها بالفاتح.
[45] عامر بن واثلة بن عبدالله بن عمرو الليثي الكناني القرشي، كنيته
~~أبوالطفيل شاعر كنانة وأحد فرسانها ومن ذوي السيادة فيها، أدرك النبي صلي
~~الله عليه واله وسلم وروي عنه تسعة أحاديث. حمل راية علي بن أبيطالب في بعض
~~وقائعه، وكان مع حبه لعلي يعترف بفضل الشيخين (أبيبكر وعمر) غير أنه يقدم
~~عليا عليهما. كتب اليه معاوية يلا طفه ويدعوه، فلما قدم اليه أكرمه وفي يوم
~~قال له: كيف وجدك علي خليلك أبيالحسن (يريد علي بن أبيطالب)؟ قال: كوجد أم
~~موسي علي موسي، وأشكو الي الله التقصير. قال له معاوية كنت فيمن حصر عثمان؟
~~قال: لا، ولكني كنت فيمن حضر، قال: فما منعك من نصرته؟ قال: وما منعك أنت
~~من نصرته اذ تربصت به المنون، وكنت مع أهل لاشام، وكلهم تابع لك فيما تريد؟
~~فقال له معاوية: أو ما تري طلبي لدمه نصرة له؟ قال: بلي، ولكنت كنت كما قال
~~القائل: لا ألفينك بعد الموت تتدبني وفي حياتي ما زودتني زادا التحق بعد
~~ذلك بالمختار الثقفي في ثورته علي بنيأمية في العراق مطالبا بدم الحسين،
~~ولما قتل المختار انزوي عامر الي أن خرج مع ابن الأشعث وعاش بعد ذلك الي
~~أيام عمر بن عبدالعزيز، وتوفي في مكة، وقيل انه آخر من توفي من الصحابة.
~~الأعلام: 4 / 26، الأغاني: 13 / 159، تهذيب التهذيب: 5 / 82، طبقات ابن
~~سعد: 5 / 457، الاصابة 4 / 1696.
[46] العقد الفريد: 3 / 180.
[47] اعلام 1النساء: 1 / 232.
[48] قرية خارج المدينة هي من ممتلكات العباسيين في العهد الاموي.
[49] تاريخ ابن الاثير: 4 / 191.
[50] الانافة في مآثر الخلافة: 1 / 146.
[51] البخلاء: 105.
[52] اخبار الدول: 2 / 200.
[53] تاريخ اليعقوبي: 2 / 393.
[54] كان حاكمها يومئذ ابراهيم ابنهشام المخزومي خال الخليفة هشام وقد نصبه
~~علي حكم المدينة ومكة قبل حوالي سنة، أحداث التاريخ الاسلامي بترتيب
~~السنين: 1 / 687.
[55] سئل الامام الباقر عليهالسلام أي أخوانك أحب اليك؟ قال: أما عبدالله
~~فيدي التي ابطش بها، وأما عمر فبصري الذي أبصر به وأما زيد فلساني الذي
~~انطق به، وأما الحسين فحليم يمشي علي الأرض هونا واذا خاطبهم الجاهلون
~~قالوا سلاما، سفينة البحار: 2 / 273.
[56] التوبة: الآية 111.
[57] آل عمران: الآية 169.
[58] النساء: الآية 95.
[59] عمدة الطالب: 2 / 127.
[60] حلية الاولياء: 3 / 184.
[61] شرح النهج: 1 / 1351، عمدة الطالب: 83.
[62] مقاتل الطالبيين: 129.
[63] نقول بعض الاساطير اليونانية ان الالهة خلقت الانسان ولما عجزت عن
~~السيطرة عليه تركته وراحت تشرب الخمر!!.
[64] دوت شعارات الثورة في سنة 121 ه وكادت تعصف بالحكم الأموي وهي وان
~~اخفقت الا انها اصبحت فاتحة لسلسلة من الثورات العنيفة والحركات الثورية
~~أدت الي سقوط الأمويين في سنة 132 ه.
[65] تدعي اليوم سينكيانع (الصين الجديدة) منذ السيطرة عليها في التوسع
~~الشيوعي حيث اقتسم الروس التركستان مع الصين.
[66] الحسن البصري: هو الحسن بن يسار البصري: أبو سعيد. كان أبوه من أهل
~~ميسان، سبي حين فتحها وجيي به الي المدينة وأصبح مولي لزيد بن ثابت
~~الأنصاري. من كبار التابعين. كان امام أهل البصرة، وحبر الأمة في زمنه، وهو
~~أحد العلماء الفقهاء الفصحاء النساك. ولد بالمدينة ونشأ في كنف علي بن
~~أبيطالب، ثم سكن البصرة استكتبه الربيع بن زياد الحارثي، والي خراسان، في
~~عهد معاوية. لم يكن التحكيم بين علي ومعاوية من رأية، لأن عليا صاحب الحق
~~ويجب ألا يقبل التحكيم. كان عظيم الهيبة في القلوب، فكان يدخل علي اولاة
~~فيأمرهم وينهاهم ولا يخاف في الحق لومة لائم. له مع الحجاج مواقف وقد سلم
~~من أذاه. لما تولي عمر بن عبدالعزيز الخلافة كتب الي الحسن البصري: اني
~~ابتليت بهذا الأمر فانظرء لي أعوانا يعينونني عليه، فأجابه الحسن: أما
~~أبناء الدنيا فلا تريدهم، وأما أبناء الآخرة فلا يريدونك، فاستعن بالله.
~~توفي بالبصرة عن 79 عاما. الأعلام: 2 / 242، وفيات الأعيان 2: 69، حلية
~~الأولياء: 2 / 131. النجوم الزاهرة: 1 / 267، المعارف: 440، الكامل للمبرد:
~~562، شذرات الذهب: 1 / 138.البداية والنهاية: 9 / 268.
[67] عبدالرحمن بن عبدالله بن بشر الغافقي من قبيلة غافق وهي فرع من قبائل
~~عك باليمن، من كبار القادة اتصل بموسي بن نصير في الاندلس، وتولي قيادة
~~الشاطي الشرقي في سنة 102 ه بعد مصرع السمح بن مالك في احدي المعارك وقاد
~~الجيش الاسلامي في عملية الانسحاب. انتخبه المسلمون أميرا علي الاندلس. وفي
~~عام 105 عزل عن الامارة ثم اعيد اليها في عام 112 ه وبدأ استعداداته لفتح
~~فرنسا، فوجه دعوة الي المسلين في اليمن والشام الي مساندته وتدفق المتطوعون
~~الي الاندلس وألف منهم جيشا كبيرا فاجتاز جبال (البرانس) بجيش من العرب
~~والبربر وأوغل في مقاطعتي (اكيتانيا) و(بورغونية) واستولي علي مدنية
~~(بوردو) ودحر جيوش (شارل مارتل) وتقدم يريد الايغال في فرانسا، فجمع (شار
~~ماتل) جموعه وألف جيشا كبيرا من الفرنسيين وقبائل الجرمن فنشبت حرب كانت
~~دامية في (بواتية) بقرب نهر (الوار) قتل فيها عبدالرحمن وانسحب المسلمون.
~~وكان سبب خسارتهم الحرب انشغالهم بالغنائم التي كانوا غنموها في حرب جنوبي
~~فرانسا، وثارت بينهم أهواؤهم العصيبة فاهتبل (شارل مارتل) ما قام بينهم من
~~خصومات وفأجاهم بجموع غفيرة واضطرهم الي الانسحاب، فأضاعوا الكثير مما
~~كانوا غنموه واستشهد منهم الكثير. تجمع الرويات الاسلامية علي الثناء علي
~~عبدالرحمن الغافقي، بل يذهب بعضها الي القول بأنه أعظم ولاة الاندلس
~~وأكثرهم فضيلة وأشدهم اخلاصا في القيام بما تفرضه الأندلس علي واليها من
~~الواجبات، وهو يمتاز عن ولاة الأندلس بسلامته من النزعة العصبية التي أفسدت
~~علي معظم الولاة أعمالهم. الأعلام: 4 / 84، ابن الأثير: 5 / 174، نفح
~~الطيب: 1 / 111، 307، البيان المغرب: 2 / 26، ابن خلدون: 4 / 257، دولة
~~الاسلام في الأندلس: 1 / 89، 97، فجر الأندلس: 155، 261، 265.
[68] تذكرد الخواص: 350، كشف الغمة: 2 / 332.
[69] اخبار الدول: 111.
[70] مرآة الجنان، 1 / 248.
[71] البحار: 12 / 87.
[72] علل الشرايع: 117.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 