######OpenITI#


#META# #vols: 1
#META# author: نجم الدين طبسي
#META# book_id: 6603
#META# cat_id: 447 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 13_المهدوية :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: 5_الرجعة :: مقالات
#META# title: الرجعه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6603&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الرجعة

### || اشارة

# نوع: كتاب
پديدآور: طبسي، نجم الدين1334-,Tabasi, Najmuddin
عنوان وشرح مسئوليت: الرجعة [منبع الكترونيكي] / نجم الدين طبسي
ناشر: موسسه تحقيقات ونشر معارف اهل البيت(ع)
توصيف ظاهري: 1 متن الكترونيكي: بايگاني HTML؛ داده هاي الكترونيكي (26
~~بايگاني: 71.1KB)
يادداشت: كتابنامه به صورت زيرنويس
موضوع: رجعت

### || المقدمة

# والصلاة والسلام علي أشرف الانبياء محمد بن عبدالله واهل بيته الطاهرينان
~~مسألة الرجعة من امهات المسائل العقائدية ومما اجمعت عليها الامامية وقامت
~~عليها عشرات من الروايات الصحيحة كما حدثت في الأمم السابقه كرات ومرات
~~واتفق ايضا رجوع عشرات الاموات الي الدنيا في هذه الامة، وكتب الفريقين
~~طافحة بذكر أسمائهم وقصصهم وقضاياهم.ومع ذلك لا ادري ما هذا الموقف السلبي
~~من بعض اخواننا المسلمين، والضوضاء وهذه الأجواء ولماذا هذا النحو من
~~التهجم الشرس ضد عقيدة مستوحاة من اكثر من خمسة مأة رواية فليكن عذرهم
~~جهلهم بالحقائق والمصادر أضف الي ذلك العصبية العمياء التي تحول دون
~~استيعاب الواقع. نسأل الله حسن العاقبة.نحمدالله علي ان وفقنا لذلك ومن
~~الله التوفيقالمؤلف [ صفحه 3]

### || الرجعة

### ||| الرجعة في اللغة

# بالفتح هي المرة في الرجوع ومعناه العود الي الدنيا بعد الموت.1 قال ابن
~~فارس: «رجع: الراء والجيم والعين، اصل كبير مطرد منقاس، يدل علي رد وتكرار.
~~تقول: رجع يرجع رجوعا اذ اعاد وراجع الرجل امراته وهي الرجعة والرجعة...
~~والاسم الرجعة... [1] .2 ابن الاثير: «الرجعة: المرة في الرجوع ومنه حديث
~~ابن عباس:... سأل الرجعة عند الموت... اي سأل ان يرد الي الدنيا ليحسن
~~العمل ويستدرك مافات... والرجعة مذهب من العرب... ومذهب طائفة من فرق
~~المسلمين...» [2] .3 الفيروزآبادي: «يؤمن بالرجعة اي بالرجوع الي الدنيا
~~بعد الموت» [3] .4 الطريحي: «الرجعة بالفتح، اي المرة في الرجوع بعد الموت
~~بعد ظهور المهدي عليه السلام» [4] .5 الشيرازي: «الرجعة كضربة، الرجوع
~~وفلان يومن بالرجعة اي بالرجوع، رجوع النبي (صلي الله عليه وآله) والمؤمنين
~~الي الدنيا» [5] .

### ||| الرجعة في الاصطلاح

# وهي عندنا بمعني رجوع الحجج الالهية ورجوع الائمة الطاهرين ورجوع ثلة من
~~المؤمنين وغيرهم الي الدنيا بعد قيام دولة المهدي. [ صفحه 4] وقد فسرها
~~البعض برجوع دولة الحق لارجوع الاموات الي الدنيا وهو تفسير شاذ لايقول به
~~مشهور الامامية.1 قال الصدوق: «إن الذي تذهب اليه الشيعة الامامية، ان الله
~~تعالي يعيد عند ظهور لمهدي قوما ممن كان تقدم موته من شيعته وقوما من
~~اعدائه» [6] .2 وقال المفيد: «اتفقت الامامية علي وجوب رجعة كثير من
~~الاموات الي الدنيا قبل يوم القيامة وان كان بينهم في معني الرجعة اختلاف»
~~[7] .وقال ايضا: «انما يرجع الي الدنيا عند قيام القائم من محض الايمان او
~~محض الكفر محضا فأما سوي هذين فلارجوع الي يوم المأب» [8] .توضيح الاختلاف:
~~لعل المراد بالاختلاف الذي اشار اليه الشيخ المفيد هو تأويل بعض الشيعة
~~الامامية، للاخبار المستفيضه في الرجعة الي رجوع دولة الحق، ورجوع الامر
~~والنهي الي الائمة (عليهم السلام) والي شيعتهم واخذهم بمجاري الامور، دون
~~رجوع اعيان الاشخاص واليه اشار الشيخ الصدوق قائلا: «وان قوما من الشيعة
~~تأولوا الرجعة علي معناها: رجوع الدولة والامر والنهي من دون رجوع الاشخاص
~~وإحياء الاموات» [9] .اقول: وهولاء كأنهم عجزوا عن فهم هذه الروايات وتصحيح
~~القول بالرجعة استنادا الي النصوص المتظافرة.

### || الامكان والوقوع

# قبل الخوض في الادلة واثبات هذه الفكرة، لدينا سؤال يطرح نفسه وهو هل ان
~~الرجعة امر ممكن ذاتا ام ممتنع ومحال. [ صفحه 5] والجواب: لايري العقل اي
~~استبعاد في ذلك ولايراها من الممتنعات العقلية كاجتماع النقيضين والضدين
~~وذلك لان مفاد الرجعة التي نعتقدها هي عبارة عن احياء بعض النفوس في هذه
~~النشأة بعد ما ذاقت الموت وهذا امر ممكن الحصول والوقوع وشي معقول، كيف وهو
~~من رشحات قدرة الخالق تعالي قدره الذي عمت قدرته جميع الممكنات.اذن لايلزم
~~من القول بها محال ولا المنافات للتكليف بل علي المستشكل فيها من الالتزام
~~باحد الامرين: اما انكار الصغري ودعوي ان الرجعة ليست من الامور الممكنة.او
~~انكار الكبري ودعوي ان الله ليس بقادر  والعياذ بالله  علي ان يحيي الموتي،
~~وكلاهما في حيز المنع بلاريب.وحينئذ: فلوقامت الادلة الصحيحة علي هذه
~~العقيدة والفكرة. فمن اللازم قبولها والالتزام بها، كأي عقيدة من العقائد
~~الاسلامية التي تبناها المسلمون والتزموا بها نتيجة لقيام البراهين الصحيحة
~~والادلة القاطعة.

### || هل الرجعة امر واقع

# قد يقال: هب أن الرجعة امر ممكن ولكن هل هو امر واقع؟ اذ ليس كل امر ممكن
~~هو واقع ايضا.والجواب: لدينا شواهد قرآنية واحاديث شريفة ونصوص تاريخية،
~~تصرح بالحيات بعد الموت  في هذه الدنيا وتحقق الرجعة في الامم السابقة وفي
~~هذه الامة المرحومة بالذات وقد صنف بعض علماء السنة في هذا الحقل مصنفات
~~واوردوا قائمة باسماء الذين رجعوا الي الدنيا بعد الموت.هذا ابن ابي الدنيا
~~المولود عام 208 والمتوفي 281 ه....ق  المشهور بالتصانيف الكثيرة النافعة
~~الذائعة في الرقائق وغيرها الصدوق الحافظ  كما عن ابن كثير [10]  والاديب [
~~صفحه 6] الاخباري كثيرالعلم من حديثه في غاية العلو  كما عن الذهبي [11]
~~والورع الزاهد العالم بالاخبار والروايات، كما عن ابن نديم [12] والصدوق
~~كما عن الرازي [13] تراه يخصص مصنفا مضفاته بمن رجع الي الدنيا ويسميه «من
~~عاش بعد الموت» [14] .

### || من رجع الي الدنيا من الأمم السالفة

### ||| سبعون رجلا من قوم موسي

# روي محمد بن كعب القرظي، ذيل قوله تعالي: واختار موسي قومه سبعين رجلا
~~[15] .قال اختار من صالحيهم سبعين رجلا ثم خرج بهم فقالوا اين تذهب بنا؟
~~قال: اذهببكم الي ربي، وعدني ان ينزل علي التوراة قالوا فلا نؤمن بها حتي
~~ننظر اليه!فبقي موسي قائما بين اظهرهم ليس معه منهم احد. قال: رب لو شئت
~~اهلكتهم من قبل واياي اتهلكنا بما فعل السفهاء منا [16] .ماذا اقول لبني
~~اسرائيل اذا رجعت اليهم وليس معي رجل ممن خرج معي، ثم قرأ: ثم بعثناكم من
~~بعد موتكم لعلكم تشكرون [17] .قالوا: هدنا [18] اليك، قال فبهذا تعلقت
~~اليهود، فتهودت بهذه الكلمة [19] .قال الصدوق: فأحياهم الله له. فرجعوا الي
~~الدنيا فأكلوا وشربوا ونكحوا النساء وولد لهم [ صفحه 7] الاولاد ثم ماتوا
~~باجالهم» [20] .وفي الدر المنثور: فأحياهم الله فرجعوا الي قومهم انبياء [21] .

### ||| احياء الالوف بعد موتهم

# روي ابن ابي الدنيا ذيل قوله تعالي: ألم تر الي الذين خرجوا من ديارهم
~~وهم الوف حذر الموت [22] .قال: كان أناس من بني اسرائيل اذا وقع فيهم الوجع
~~ذهب اغنيائهم واشرافهم وآقام فقراؤهم وسفلتهم فاستحر  اي اشتد  الموت علي
~~هولاء الذين اقاموا ولم يصب الاخرين شي، فلما كان عام من تلك الاعوام
~~قالوا: ان اقمناكما اقاموا، هلكنا كما هلكوا وقال هولاء: لو ظعنا  ارتحلنا
~~كما ظعن هولاء نجونا كما نجوا فاجمعوا في عام علي ان يفروا ففعلوا حتي
~~بلغوا حيث شاء الله أن يبلغوا فارسل الله عليهم الموت حتي صاروا عظاما
~~تبرق، فكنسها اهل الديار واهل الطريق فجعلوها في مكان واحد فمر نبي  لهم
~~عليهم قال حصين: حسبت انه قال: حزقيل.قال: يار ب: لوشئت احييت هولاء
~~فيعبدون ويعمروا بلادك [ويلدوا عبادك] قال: واحب اليك ان افعل!؟ قال:
~~نعم.قال: قيل له: قل كذا وكذا فتكلم بامر، امر به، فنظر الي العظام تكسي
~~لحما وعصبأ، ثم تكلم بأمر أمر به فاذاهم صور يكبرون ويسبحون ويهللون،
~~فعاشوا ماشاءالله ان يعيشوا» [23] .فلا خلاف في رجعتهم وحياتهم بدعاء حزقيل
~~ام ارميا. فلا مفر من التصديق والالتزام بها اذ عمومية القدرة تقتضي عدم
~~الفرق بين احياء هولاء وغيرهم سابقا ولاحقا.تفصيل القصة: ان هولاء كانوا
~~سبعين الف بيت وكان يقع فيهم الطاعون كل سنة [ صفحه 8] فيخرج الاغنياء
~~لقوتهم ويبقي الفقراء لضعفهم فيقل الطاعون في الذين يخرجون ويكثر في الذين
~~يقيمون فيقول الذين يقيمون: لو خرجنا لما اصابنا الطاعون ويقول الذين
~~خرجوا: لو اقمنا لأصابنا كما اصابهم.فاجمعوا علي ان يخرجوا جميعا من ديارهم
~~اذا كان وقت الطاعون فخرجوا بأجمعهم فنزلوا علي شط بحر فلما وضعوا رحالهم
~~ناداهم الله موتوا فماتوا جميعا فكنستهم المارة عن الطريق، فبقوا
~~ماشاءالله.ثم مربهم نبي من انبياء بني اسرائيل يقال له: ارميا.فقال: لوشئت
~~يا رب لأحييتهم فيعمروا بلادك ويلدوا عبادك وعبدوك مع من يعبدك فاوحي الله
~~تعالي اليه: افتحب ان احييهم لك؟ قال: نعم، فأحياهم الله، وبعثهم معه،
~~فهولاء ماتوا ورجعوا الي الدنيا، ثم ماتوا باجالهم» [24] .

### ||| احياه الله بعد مائة عام

# وهذا عزير قد مات ثم بعثه الله الي الدنيا بعد ماة سنة فبقي الي أن مات
~~بأجله.روي ابن ابي الدنيا.. عن الحسن في هذه الاية: او كالذي مر علي قرية
~~وهي خاوية علي عروشها قال أني يحيي هذه الله بعد موتها فأماته الله مائة
~~عام ثم بعثه» [25] .قال: ذكر لي أنه اماته ضحوة ثم بعثه حين سقطت الشمس من
~~قبل أن تغرب «قال: كم لبثت قال لبثت يوما او بعض يوم قال: بل لبثتمائة عام
~~فانظر الي طعامك وشرابك لم يتسنه وانظر الي حمارك ولنجعلك اية للناس»قال:
~~ان حماره لبجنبه وطعامه وشرابه، قد منع [منه] الطير والسباع من طعامه
~~وشرابه. [ صفحه 9] وانظر الي العظام كيف ننشزها ثم نكسوها لحما.قال: لقد
~~ذكر لي أن اول ما خلق منه عيناه فجعل ينظر الي العظام عظما عظما كيف يرجع
~~الي مكانه فلما تبين له، قال: اعلم أن الله علي كل شيء قدير.وعن سفيان عن
~~الاعمش: جاء شابا واولاده شيوخ وعن علي (عليه السلام) فأتي مدينته وقد ترك
~~جارا له اسكافا شابا وهو شيخ كبير.... وعن ابن عباس: فركب حماره حتي آتي
~~محلته فانكره الناس وانكر الناس وانكر منازله فانطلق علي وهم منه حتي أتي
~~منزله فاذا هو بعجوز عمياء قد أتي عليها مائة وعشرون سنة كانت أمة لهم فخرج
~~عنهم عزير وهي بنت عشرين سنة...وعنه: انه كان يجلس مع بني بنيه وهم شيوخ
~~وهو شاب لانه كان مات وهو ابن أربعين سنة فبعثه الله شابا كهيئته يوم مات». [26] .

### ||| رجعة سام بن نوح الي الدنيا

# ابن ابي الدنيا... عن معاوية بن قرة، قال: سألت بنو اسرائيل عيسي بن مريم
~~(عليه السلام)قالوا يا روح الله وكلمته ان سام بن نوح دفن ها هنا قريبا
~~فادع الله أن يبعثه لنا.قال: فهتف نبي الله به فلم يرشيئا وهتف فلم يرشيئا
~~فقالوا: لقد دفن هاهنا قريبا فهتف نبي الله فخرج أشمط [27] قالوا: يا روح
~~الله وكلمته: نبئنا (اي اخبرنا) انه مات وهو شاب، فما هذا البياض؟!فقال له
~~عيسي (عليه السلام) ما هذا البياض قال: فظننت آنها من الصيحة ففزعت» [28]
~~.قال الله عز وجل لعيسي بن مريم (عليه السلام) واذ تخرج الموتي بأذني [29]
~~فجميع الموتي الذين [ صفحه 10] أحياهم عيسي (عليه السلام) بأذن الله رجعوا
~~الي الدنيا وبقوا فيها ثم ماتوا باجالهم [30] .

### ||| رجعة الشيخ القتيل

# لقد روي المفسرون ذيل الاية الكريمة: ان الله يأمركم، قصة [31] الشيخ
~~القتيل  في بني اسرائيل  ايام نبي الله موسي (عليه السلام) حيث جاووا
~~بالبقرة الي قبر ذلك القتيل، فذبحوها فضرب ببضعة من لحمها القبر فقام الشيخ
~~ينفض رأسه وهو يقول: قتلني ابن اخي، طال عليه عمري، واراد اخذ مالي ثم مات
~~[32] .تفصيل القصة:حدثنا عبدالله قال: حدثنا ابو خيثمة قال: حدثنا يحيي بن
~~سعيد عن ربيعة بن كلثوم قال: ذكر ابي [33] عن سعيد بن جبير عن ابن عباس،
~~قال: كانت مدينتان في بني اسرائيل احداهما حصينه ولها ابواب والاخري خربه
~~فكان اهل المدينة الحصينة اذا امسوا اغلقوا ابوابها واذا اصبحوا قاموا علي
~~سور المدينة ينظرون هل حدث فيما حولها حدث، فاصبحوا يوما فاذا شيخ، قتيل،
~~مطروح بأصل مدينتهم فأقبل اهل المدينة الخربة فقالوا أقتلتم صاحبنا؟ وابن
~~اخ له شاب يبكي عنده ويقول: قتلتم عمي، قالوا والله مافتحنا مدينتنا منذ
~~اغلقناها وماند بنامن دم صاحبكم هذا بشي، فأتوا موسي (عليه السلام) فأوحي
~~الله عز وجل الي موسي: ان الله يأمركم ان تذبحوا. [34] .قال: وكان في بني
~~اسرائيل غلام شاب يبيع في حانوت له وكان له أب شيخ كبير، فأقبل رجل من بلد
~~أخر وطلب سلعة له عنده فأعطاه فيها ثمنا فانطلق معه ليفتح حانوته [ صفحه
~~11] فيعطيه الذي طلب والمفتاح مع أبيه فاذا أبوه نائم في ظل الحانوت، فقال:
~~أيقظه، فقال والله!! ان أبي لنائم كماتري وأني أكره ان اروعه من نومه
~~فانصرف الي الشيخ وهو يغط نوما قال: أيقظه! قال: والله!! اني لأكره أن
~~اروعه من نومته، فانصرفا فأعطاه ضعف ما أعطاه، فعطف علي أبيه، فاذا هو اشد
~~ما كان نوما.فقال: أيقظه! قال: لا والله لا أوقظه أبدا ولا أروعه من
~~نومه.قال: فلما انصرفا وذهب طالب السلعه استيقظ الشيخ فقال له ابنه: يا
~~أبتاه والله لقد جاءها هنا رجل يطلب سلعة كذا وكذا، فكرهت أن اروعك من نومك
~~فلامه الشيخ فعوضه الله من بره لوالده أن بقرة من بقرة تلك البقرة التي
~~يطلبها بنواسرائيل، فأتوه،فقالوا بعناها!فقال: لا أبيعكموها! قالوا: اذن
~~نأخذها منك!قال: ان غصبتموني سلعتي، فأنتم أعلم. فأتوا موسي (عليه السلام).
~~فقال: اذهبوا فأرضوه من سلعته، فقالوا: حكمك!؟ قال: حكمي أن تضعوا البقرة
~~في كف الميزان وتضعوا ذهبا صامتا في الكفة الاخري، فاذا مال الذهب اخذته.
~~قال: ففعلوا واقبلوا بالبقرة حتي اتوا بها الي قبر الشيخ وهو بين المدينتين
~~واجتمع اهل المدينتين وابن أخيه عند قبره يبكي فذبحوها فضرب ببضعة من لحمها
~~القبر فقام الشيخ ينفض رأسه.يقول: قتلني ابن اخي، طال عليه عمري، واراد اخذ
~~مالي ومات [35] .

### ||| رجعة اولاد ايوب

# ورد في التفاسير ذيل الاية الكريمة: ووهبنا له اهله ومثلهم معهم...» [36]
~~ان الله عزوجل رد علي ايوب اولاده اذ احياهم له فعاشوا معه ففي الجلالين
~~واحيي الله له من مات من اولاده، ورزقه مثلهم. [ صفحه 12] وعن البيضاوي:
~~ولد ضعف ما كان واحيي ولده وولد له منهم.وعن ابن عباس انه قال: ان الله رد
~~علي المرأة شبابها فولدت له ستة وعشرين ذكرا وكان له سبع بنين وسبع بنات،
~~أحياهم بأعيانهم.وعن السيوطي: «ورد الله عليه ماله وولده عيانا ومثلهم
~~معهم...» [37] .فاذا ثبت رجعة اناس الي الدنيا بعد موتهم  سواء في هذه
~~الامة ام في الامم السابقه، ثم دلت عشرات الروايات الصحيحة  الواردة عن
~~الائمة (عليهم السلام) علي وقوع الرجعة في هذه الامة، فما المانع من قبولها
~~وما الدليل المسوغ لردها؟! او لستم ثبتوا بعض عقائدكم المردودة ومبانيكم
~~الفقهية الغريبة علي اساس بعض النصوص  الاحاديث  غير الثابتة. كرؤية اله
~~وجسميته، وسهو النبي ونزول الله الي سماء الدنيا و...هذه ثلة من الذين
~~رجعوا الي الدنيا بعد الموت  في الامم السابقة  ومن تتبع التواريخ
~~والتفاسير وجد نماذج اخري وقد صرح القرآن الكريم بوقوعها وتحققها، كما هناك
~~روايات واحاديث صحيحة ايضا تؤكد علي الحياة بعد الموت والرجوع الي
~~الدنيا.فلو قامت روايات واحاديث صحيحة علي انه يتحقق الرجوع الي الدنيا فما
~~المانع من قبولها وما الدليل علي رده وما الحجة في ذلك؟يقول العلامة
~~الطباطبايي: «علي ان الايات بنحو الاجمال دالة عليها  الرجعة  كقوله تعالي:
~~ام حسبتم أن تدخلوا الجنة ولما يأتكم مثل الذين خلوا من قبلكم [38] .ومن
~~الحوادث الواقعة قبلنا ما وقع من احياء الاموات كما قصه القرآن من قصص
~~ابراهيم وموسي وعيسي وعزير وارميا وغيرهم.وقد قال رسول الله (صلي الله عليه
~~وآله) فيما رواه الفريقان والذين نفسي بيده لتركبن سنن من كان قبلكم حذوا
~~النعل بالنعل والقذة بالقذة حتي لاتخطئون طريقهم ولا يخطئكم سنن [ صفحه 13]
~~بني اسرائيل» [39] .

### ||| رجعة يوشع بن نون

# ان طالوت ندم واراد التوبة وأقبل علي البكاء حتي رحمه الناس. فكان كل
~~ليلة يخرج الي القبور فيبكي ويقول: أنشد الله عبدا علم لي توبة إلا أخبرني
~~بها.فلما اكثر ناداه مناد من القبور: يا طالوت أما رضيت قتلتنا أحياءا حتي
~~تؤذينا أمواتا فازداد بكاءا وحزنا فرحمه الرجل الذي أمره بقتل تلك المرأة
~~فقال له: أن دللتك علي عالم لعلك تقتله! قال: لا فأخذ عليه العهود
~~والمواثيق، ثم أخبره بتلك المرأة فقال: سلها هل لي من توبة؟ فحضر عندها
~~وسألها هل له من توبة؟ فقالت: ما أعلم له من توبة ولكن هل تعلمون قبر نبي؟
~~قالوا: نعم، قبر يوشع بن نون. فانطلقت وهم معها فدعت، فخرج يوشع، فلما رآهم
~~قال: مالكم؟ قالوا جئنا نسألك هل لطالوت من توبة؟ قال: ما أعلم له توبة الا
~~أن يتخلي من ملكه ويخرج هو وولده فيقاتلوا في سبيل الله حتي تقتل اولاده ثم
~~يقاتل هو حتي يقتل فعسي أن يكون له توبة ثم سقط ميتا...».وقيل: ان النبي
~~الذي بعث لطالوت حتي أخبره بتوبته، أليسع، وقيل: اشمويل، والله أعلم.. [40]
~~.قال ابن اسحق: كان النبي الذي بعث لطالوت من قبره حتي أخبره بتوبته اليسع
~~بن اخطوب.حدثنا بذلك ابن حميد قال: حدثنا سلمة عن ابن اسحاق. [41] .انظر
~~مختصر تاريخ دمشق، فانه اورد كيفية احياء اليسع نقلا عن مكحول وفيه: «فخرج
~~[ صفحه 14] اليه اليسع فقال: يا طالوت ما بلغت خطيئتك أن أخرجتني من مضجعي
~~الذي أنا فيه».قال: يا نبي الله، ضاق علي أمري فلم يكن لي بد من مسألتك
~~عنه، قال: كفارة خطيئتك أن تجاهد بنفسك واهل بيتك حتي لايبقي منكم احد ثم
~~رجع اليسع الي مضجعه، قبره...» [42] .ابن منظور: اقول ومكحول هذا: ان كان
~~الازدي البصري [43] فهو ثقة عند يحيي بن معين وغيره وان كان ابا ايوب
~~الدمشقي الكابلي فهو من افقه اهل الشام، وان كان البيروتي: فهو ثقة من ائمة
~~الحديث وان كان ابن الفضل فقد سكتوا عنه.

### || العودة الي الحياة في امة محمد

# يحدثنا التاريخ وكتب الاحاديث والرجال عمن احياه الله بعد موته في هذه
~~الامة  ووردت بذلك نصوص صحيحة وبأسانيد لايتأمل الباحث  علي مبناهم  في
~~صحتها.وهذه هي عبارة اخريعن الرجعة وان ابوا أن يسموها بهذالاسم وسموها:
~~«من عاش بعدالموت».الف  فهذا زيدبن خارجه يتكلم بعد موته ولم يتردد احد
~~كما قيل  في تحقق هذه القصة فهو الرجل الخزرجي الانصاري الذي شهد بدرا
~~وتوفي ايام عثمان وقد تكلم بعد الموت  كما في الاستيعاب والاصابة واسد
~~الغابة وعشرات الكتب  ولم يختلف فيه احد، بل روي ذلك عن كثير ين منهم: انس
~~بن مالك.ب  وذاك شاب من الانصار يعود الي الحياة كما عن انس.ج  وذلك ثالث
~~عاد الي الحياة كما حدث به ربيعة بن كلثوم البصري الذي وصفه ابن حجر بانه
~~صدوق.د  وهذا رجل من الانصار تكلم بعدموته  كما نقله الزهري  عن سعيد بن
~~المسيب. [ صفحه 15] ه  وذاك رجل من قتلي مسيلمة الكذاب  يتكلم بعدمقتله
~~كما رواه حصينالسلمي، الثقة  عندهم ووهذا ربعي بن خراش قدمات اخوه ثم تكلم
~~بعد موته وقد ايدت القصةبتصديق  كما قالوا عائشة.ز  وذاك مخلد بن الضحاك قد
~~مات خاله ثم استعاد حياته واستشهد بعد ذلك،عام 122 ه.ح  وهذه رؤبة ابنة
~~بيجان فانها استعادت حياتها بعد موتها كما قاله المغيرة بن حذف.ط  وهذا رجل
~~من جهينه مات في الجاهلية ثم احياه الله وادرك الاسلام، كما رواه عامر بن
~~شراحيل  الثقة العالم  عندهم.ي  وذاك شهيد مقتول في الحرب، احياه الله
~~لينصر آخاه الذي وقع في حصر العدو، فينقذه ويقتل عدوه ثم يرجع ميتا كما
~~نقله يزيد بن سعيد الثقة العابد عندهم.ك  وهذا ميت يخرج من قبره وهو متأجج
~~بالنار كما رواه عبدالله بن شوذب وابو يحيي المدني المقبول عندهم.ل  وهذا
~~مجاهد شهيد، أحياه الله فاخبر من حوله بما شاهده ثم مات، كما رواه حمزة بن
~~العباس الثقة عندهم.وعليه: ان من يراجع كتب اهل السنة يراها مليئة بالشواهد
~~والادلة علي الرجعة في هذه الامة ولا مضايقة في التعبير، فانهم احرار في أن
~~يعبروا عن هذه النماذج من الحياة بعد الموت، بما شاوؤا وبما يحلو لهم
~~انفسهم، ولكن الواقع هو أن هذه من ابرز مصاديق الرجعة. فان كان الاعتقاد
~~بها من مقولات الجاهلية  كما يتفوه به ابن الاثير  فهولاء الثقات من رواه
~~السنة بمن فيهم من التابعين والصحابة ومن نساء النبي يرون ويصدقون بمقالات
~~الجاهلية فليست الشيعة الامامية هي الوحيدة في هذالحقل.

### || شاب انصاري يعود الي الحياة

# 1 روي ابن ابي الدنيا بسنده الي انس بن مالك قال: عدت شابا من الانصار
~~فما كان بأسرع من أن مات، فأغمضناه ومددنا عليه الثوب، فقال بعضنا لأمه:
~~احتسبيه! [ صفحه 16] قالت: وقد مات! قلنا نعم.قالت: أحق ما تقولون؟ قلنا:
~~نعم.فمدت يدها الي السماء وقالت: اللهم اني آمنت بك وهاجرت الي رسولك فاذا
~~أنزلت بي شدة شديده دعوتك ففرجتها فأسألك اللهم أن لاتحمل علي هذه المصيبة
~~اليوم.قال: فانكشف الثوب عن وجهه، فما برحنا حتي أكلنا وأكل معنا [44] .2
~~زيد بن خارجة يتكلم بعد وفاتهروي ابن ابي الدنيا عن النعمان بن بشير:... من
~~النعمان بن بشير الي ام عبدالله ابنة ابي هاشم، سلام عليك،... فانك كتبت
~~الي لاكتب اليك بشأن زيد بن خارجة فانه كان من شأنه أنه أخذه وجع في حلقه
~~وهو يومئذ من اصح اهل المدينة فتوفي بين الصلاة الاولي وصلاة العصر
~~فأضجعناه لظهره وغشيناه ببردين وكساء، فأتاني آت في مقامي وأنا اسبح بعد
~~المغرب. فقال: ان زيدا قد تكلم بعد وفاته، فانصرفت اليه مسرعا وقد حضره قوم
~~من الانصار وهو يقول... الله اكبر هذه الجنة وهذه النار ويقول النبيون
~~والصديقون: سلام عليكم ياعبدالله بن رواحة، هل أحسست لي خارجة وسعدا اللذين
~~قتلا يوم احد!؟ كلا انها لظي نزاعة للشوي تدعو من أدبر وتولي وجمع فأوعي»
~~[45] ثم خفت صوته.فسألت الرهط عما سبقني من كلامه، فقالوا: سمعناه يقول:
~~أنصتوا... أنصتوا.فنظر بعضنا الي بعض فاذا الصوت من تحت الثياب، فكشفنا عن
~~وجهه.فقال: هذا احمد رسول الله، سلام عليك يا رسول الله ورحمة الله
~~وبركاته... [46] .وروي هذا عن انس بن مالك ايضا: قال: لما مات زيد بن
~~خارجة، تنافست الانصار في غسله، حتي كاديكون بينهم شيء ثم استقام رأيهم علي
~~أن يغسله الغسلة الغسلتين [ صفحه 17] الاوليين، ثم يدخل من كل فخذ [47]
~~سيدها، فيصب عليه الماء صبة في الغسلة الثالثة وأدخلت أنا فيمن دخل، فلما
~~ذهبنا نصب عليه، تألم، فقال: خلت اثنان وبقي أربع، فأكل غنيهم فقيرهم...
~~فاسمعوا وأطيعوا، ثم خفت، فاذا اللسان يتحرك، واذا الجسد ميت [48] .اذن
~~يمكن العود الي الدنيا بعد الموت وهو امر واقع وله شواهد من كتب اهل
~~السنة.4 العجوز وابنها الذي يسعي عليها:روي ابن ابي الدنيا عن ربيعة بن
~~كلثوم... انه كانت عجوز كبيرة صماء عمياء مقعدة، ليس لها أحد من الناس ألا
~~ابن لها هو الساعي عليها، فمات فأتيناها، فناديناها: احتبسي مصيبتك علي
~~الله فقالت: وماذاك؟ أمات ابني؟ مولاي أرحم بي ولا يأخذ مني ابني وأنا صماء
~~عمياء مقعدة ليس لي أحد، مولاي أرحم بي من ذاك. قال: ذهب عقلها، فانطلقت
~~الي السوق، فاشتريت كفنه وجئت وهو قاعد...» [49] .أحياة بعد الموت؟!5  ابن
~~ابي الدنيا بسنده عن ربعي بن خراش: كنا اخوة ثلاثة وكان اعبدنا وأصومنا
~~وأفضلنا الأوسط منا، فغبت غيبة الي السواد [50] ، ثم قدمت علي أهلي،
~~فقالوا: ادرك أخاك فانه في الموت، قال: فخرجت أسعي اليه فانتهيت اليه وقد
~~قضي وسجي بثوب، فقعدت عند رأسه أبكيه، قال: فرفع يده، فكشف الثوب عن وجهه
~~وقال: السلام عليكم: قلت: أي اخي أحياة بعد الموت؟ قال: نعم، اني لقيت ربي
~~عز وجل فلقيني بروح وريحان ورب غير غضبان وانه كساني ثيابا خضرا من سندس
~~واستبرق واني وجدت الامر أيسر مما تحسبون ثلاثا فاعملوا ولا تفتروا
~~ثلاثا،اني لقيت رسول الله، فأقسم أن لايبرح حتي آتيه، فعجلوا جهازي، ثم طفا
~~فكان أسرع من حصاة لو ألقيت في ماء، قال: فقلت: عجلوا جهاز [ صفحه 18]
~~أخي.وفي رواية اخري زيادة: فبلغ ذلك عائشة فصدقته، وقالت: قد كنا نسمع أن
~~رجلا من هذه الامة يتكلم بعد موته [51] .6 دعاء بالشهادةروي ايضا عن ابي
~~عاصم  شيخ حفاظ الحديث في عصره  قال: ذكر أبي، قال: أغمي علي خالي فسجيناه
~~بثوب وقمنا نغسله، فكشف الثوب عن وجهه وقال اللهم لاتمتني حتي ترزقني غزوا
~~في سبيلك، قال: فعاش بعد ذلك حتي قتل مع البطال [52] .اقول: هو عبدالله
~~البطال. قتل في معركة مع الروم عام 122 ه [53] .عاش حتي ادرك الاسلام:روي
~~ايضا عن عامر بن شراحيل  الثقة عندهم  قال: انتهيت الي أفنية جهينة، فاذا
~~شيخ جالس في بعض أفنيتهم، فجلست اليه فحدثني، قال: ان رجلا منا في الجاهلية
~~اشتكي، فأغمي عليه، فسجيناه وظننا أنه قد مات وأمرنا بحفرته أن تحفر. فبينا
~~نحن عنده اذ جلس، فقال: اني أتيت حيث رأيتموني أغمي علي فقيل لي أمك
~~هبل...فقلت نعم، فأطلقت، فانظروا ما فعل القصل؟! قالوا: مر أنفا، فذهبوا
~~ينظرون فوجدوه قد مات، فدفن في الحفرة وعاش الرجل حتي أدرك الاسلام [54]
~~.وعن الشعبي: ورأيت الجهني بعد ذلك يصلي ويسب الاوثان ويقع فيها [55] .قال
~~الطريحي: «الرجعة بالفتح هي المرة في الرجوع بعد الموت بعد ظهور المهدي
~~(عليه السلام) وهي من ضروريات مذهب الامامية وعليها من الشواهد القرآنية
~~واحاديث اهل البيت عليهم السلام ما هو اشهر من أن يذكر... [ صفحه 19] وقد
~~انكر الجمهور حتي قال في النهاية الرجعة مذهب قوم من العرب في الجاهلية
~~وطائفة من فرق المسلمين واهل البدع والاهواء ومن جملتهم طائفة من الرافضة [56] .

### || اتباع سنن الامم السابقة

# بعد أن ثبت بالنص القرآني والاحاديث والشواهد التاريخيه، رجوع اقوام من
~~الامم السالفة الي الدنيا بعد موتهم  كرجوع سبعين من امة موسي (عليه
~~السلام) ورجوع سبعين الف ميت من بني اسرائيل علي عهد نبوة حزقيل او ارميا
~~ورجوع عزير الي الدنيا بعد مرور مأة عام علي موته ورجوع سام بن نوح  بعد
~~وفاته  علي يد عيسي بن مريم ورجوع الشيخ القتيل الي الدنيا علي عهد موسي
~~(عليه السلام) ورجوع اولاد ايوب (عليه السلام).فلتكن هذه بمنزلة الصغري  في
~~المقام  واما الكبري فهي ورود احاديث من طرق اهل السنة: انه سيحدث في هذه
~~الامة ماكان قد حدث في الامم السالفة او ما حدث لبني اسرائيل. وقد حدث لهم
~~الرجوع الي الدنيا بعد الموت; فيكون النتيجه انه سيحدث الرجوع الي الدنيا
~~لهذه الامة كما حصل للامم السابقة وفيما يلي بعض الروايات:1 روي البخاري عن
~~النبي (صلي الله عليه وآله): لتتبعن سنن من كان قبلكم شبرا شبرا وذراعا
~~بذراع حتي لو دخلوا حجر ضب تبعتموهم، قلنا يا رسول الله اليهود والنصاري؟
~~قال: فمن [57] .2 وعنه (صلي الله عليه وآله): ليأتين علي أمتي ما أتي علي
~~بني اسرائيل حذو النعل بالنعل [58] . [ صفحه 20] اذن مقتضي الحديث أن ما
~~يجري عليهم يجري علي هذه الامة والرجعة من الامور التي جرت عليهم، فتجري
~~علي هذه الامة ايضا.اضف الي ذلك ورود نصوص  من ائمة اهل البيت (عليهم
~~السلام). بتحقق الرجعة  في المستقبل  فما المانع من قبولها؟ وما المحذور
~~الذي يترتب عليه بعد ما كانت اصل الفكرة واضحة وممكنه وقامت الادلة
~~والشواهد عليها! فليكن هذا مثل بعض ما يعتقده اهل السنة  اصولا وفقها
~~اعتمادا علي بعض رواياتهم  كروية الله تعالي والاعتقاد بعدم عصمة الانبياء
~~بل وصدور الذنب والمعصية عنهم وان النبي ترك الامة سدي ولم ينصب لهم اماما و...

### || الرجعة والقيامة

# قال الطباطبايي: «اذا تصفحت وجدت شيئا كثيرا من الايات ورد تفسيرها عن
~~ائمة اهل البيت تارة بالقيامة واخري بالرجعة وثالثة بالظهور وليس ذلك الا
~~لوحدة وسنخية بين هذه المعاني، والناس لما لم يبحثوا عن حقيقة يوم القيامة
~~ولم يستفرغوا الوسع في الكشف عما يعطيه القرآن من هوية هذا اليوم العظيم
~~تفرقوا في أمر هذه الروايات، فمنهم من طرح هذه الروايات وهي مآت وربما زادت
~~علي خمس مأة رواية في ابواب متفرقة.ومنهم من اولها علي ظهورها  ظاهرها
~~وصراحتها ومنهم  وهم أمثل طريقة  من ينقلها ويقف عليها من غير بحث.وغير
~~الشيعة وهم عامة المسلمين وان أذعنوا بظهور المهدي (عليه السلام) ورووه
~~بطرق متواترة عن النبي لكنهم انكروا الرجعة وعدوا القول بها من مختصات
~~الشيعة وربما لحق بهم في هذه الاعصار بعض المنتسبين الي الشيعة وعد ذلك من
~~الدس الذي عمله اليهود وبعض المتظاهرين بالاسلام كعبد الله بن سبا وأصحابه.
~~[ صفحه 21]

### || الاشكال العقلي في الرجعة

# وبعضهم رام ابطال الرجعة بما زعمه من الدليل العقلي فقال ما حاصله ان
~~الموت بحسب العناية الالهية لا يطرء علي حي حتي يستكمل كمال الحياة ويخرج
~~من القوة الي الفعل في كل ماله من الكمال فرجوعه الي الدنيا بعد موته رجوع
~~الي القوة وهو بالفعل، هذا محال الا ان يخبر به مخبر صادق وهو الله سبحانه
~~او خليفة من خلفائه كما اخبر به في قصص موسي وعيسي وابراهيم (عليهم السلام)
~~وغيرهم.ولم يرو منه تعالي ولا منهم في أمر الرجعة شيء وما يتمسك به
~~المثبتون غير تام، ثم أخذ في تضعيف الروايات فلم يدع منها صحيحة ولا سقيمة،
~~هذا.ولم يدر هذا المسكين أن دليله هذا لو تم دليلا عقليا أبطل صدره ذيله،
~~فما كان محالا ذاتيا لم يقبل استثنائا ولم ينقلب باخبار المخبر الصادق
~~ممكنا وأن المخبر بوقوع المحال لايكون صادقا ولو فرض صدقه في اخباره اوجب
~~ذلك اضطرارا تأويل كلامه الي ما يكون ممكنا كما لو أخبر بأن الواحد ليس نصف
~~الاثنين وان كل صادق فهو بعينه كاذب.وما ذكره من امتناع عود ما خرج من
~~القوه الي الفعل، الي القوه ثانيا، حق لكن الصغري ممنوعة، فانه انما يلزم
~~المحال المذكور في احياء الموتي ورجوعهم الي الدنيا بعد الخروج عنها اذا
~~كان ذلك بعد الموت الطبيعي الذي افترضوه وهو أن تفارق النفس البدن بعد
~~خروجها من القوة الي الفعل خروجا تاما مفارقتها البدن بطباعها واما الموت
~~الاخترامي الذي يكون بقسر قاسر، كقتل او مرض فلا يستلزم الرجوع الي الدنيا
~~بعده محذورا فان من الجائز ان يستعد الانسان لكمال موجود في زمان بعد زمان
~~حياته الدنيوية الاولي، فيموت ثم يحيي لحيازة الكمال المعد له في الزمان
~~الثاني، او يستعد لكمال مشروط بتخلل حياة ما في البرزخ فيعود الي الدنيا
~~بعد استيفاء الشرط. فيجوز علي احد الفرضين الرجعة الي الدنيا من غير محذور
~~المحال...

### || الجواب عن مناقشة الروايات

# واما ما ناقشه في كل واحد من الروايات ففيه: أن الروايات متواترة معني عن
~~أئمة اهل [ صفحه 22] البيت، حتي عد القول بالرجعة عندالمخالفين من مختصات
~~الشيعة وأئمتهم من لدن الصدر الاول.والتواتر لايبطل بقبول آحاد الروايات
~~للخدشة والمناقشة، علي أن عدة من الايات النازلة فيها، والروايات الوارده
~~فيها تامة الدلالة قابلة للاعتماد....والروايات المثبة للرجعة وان كانت
~~مختلفة الاحاد الا أنها علي كثرتها متحدة في معني واحد وهو أن سير النظام
~~الدنيوي متوجه الي يوم تظهر فيه آيات الله كل الظهور، فلا يعصي فيه سبحانه
~~وتعالي، بل يعبد عبادة خالصة لايشوبها هوي نفس ولا يعتريه اغواء الشيطان
~~ويعود فيه بعض الاموات من اولياء الله تعالي وأعدائه الي الدنيا ويفصل الحق
~~من الباطل.وهذا يفيد أن يوم الرجعة من مراتب يوم القيامة وان كان دونه في
~~الظهور لامكان الشر والفساد فيه في الجملة دون يوم القيامة ولذلك ربما الحق
~~به يوم ظهور المهدي (عليه السلام) ايضا تمام الظهور وان كان هو أيضا دون
~~الرجعة.وقد ورد عن ائمة اهل البيت: أيام الله ثلاثة: يوم الظهور ويوم الكرة
~~ويوم القيامة.وفي بعضها: أيام الله ثلاثة يوم الموت ويوم الكرة ويوم
~~القيامة وهذا المعني أعني الاتحاد بحسب الحقيقة والاختلاف بحسب المراتب هو
~~الموجب لما ورد من تفسيرهم (عليهم السلام).بعض الايات بالقيامة تارة
~~وبالرجعة أخري وبالظهور ثالثة وقد عرفت.... أن هذا اليوم ممكن في نفسه بل
~~واقع، ولا دليل مع المنكر يدل علي نفيه» [59] .

### || الاستدلال بالقرآن الكريم

# بعد هذا البسط والتفصيل من الاستدلال والشواهد لايبقي مجال الشبهة
~~والاشكال، لمن له اذن صاغية وترك اللجاج والعصبية واراد فهم الحقائق ولكن
~~لاجل تكملة [ صفحه 23] البحث نتطرق لبعض الايات الكريمة التي استدل بها
~~علمائنا وان كانت الايات فيغاية الوضوح والظهور:1 وحرام علي قرية اهلكناها
~~هم أنهم لايرجعون [60] وهي من اعظم الدلائل القرآنية في الرجعة، لان احدا
~~من اهل الاسلام لاينكر ان الناس كلهم يرجعون الي القيامة: من هلك منهم ومن
~~لم يهلك... فلابد ان يكون المراد بقوله تعالي «لايرجعون» غير القيامة
~~وهوالرجعة  في الدنيا، أما القيامة: فيرجعون حتي يدخلوا النار.قال الشيخ
~~الوالد: هذه الاية الشريفة اكبر برهان علي صحة القول بالرجعة ضرورة أنه في
~~الرجعة الكبري جميع الخلق يحشرون فتخصيصه تبارك وتعالي بمن أهلكه بالعذاب
~~اقوي دليل عليه نظير ما يأتي في قوله تعالي: «يوم نحشر من كل امة فوجا» [61] .

### || توجيهات علي خلاف الظاهر

# للقوم في تفسير الاية توجيهات:1 ان «لا» زائدة والاصل انهم يرجعون.2 أن
~~الحرام بمعني الواجب، اي واجب علي قرية اهلكناها انهم لايرجعون واستدل علي
~~اتيان الحرام بمعني الواجب بقول خنساء.3 ومنها أن متعلق الحرمة محذوف
~~والتقدير حرام علي قرية اهلكناها بالذنوب اي وجدناها هالكة بها أن يتقبل
~~منهم عمل لانهم لايرجعون الي التوبة.4 ومنها أن المراد بعدم الرجوع عدم
~~الرجوع الي الله سبحانه لاعدم الرجوع الي الدنيا [ صفحه 24] والمعني علي
~~استقامة اللفظ وممتنع علي قرية اهلكناها بطغيان اهلها أن لايرجعوا الينا
~~للمجازاة.اجاب العلامة الطباطبايي عن هذه الوجوه بقوله: وانت خبير بما في
~~كل من هذه الوجوه من الضعف [62] .2- ويوم نحشر من كل امة فوجا ممن يكذب
~~باياتنا فهم يوزعون [63] .قال الطبرسي: واستدل بهذه الاية علي صحة الرجعة
~~من ذهب الي ذلك من الامامية بأن قال ان دخول «من» في الكلام يوجب التبعيض
~~فدل ذلك علي ان اليوم المشار اليه في الاية يحشر فيه قوم دون قوم وليس ذلك
~~صفة يوم القيامة الذي يقول فيه سبحانه وحشرناهم فلم نغادر منهم احدا.وقد
~~تظاهرت الاخبار عن ائمة الهدي من أل محمد (صلي الله عليه وآله) في ان الله
~~تعالي سيعيد عند قيام المهدي (عليه السلام) قوما ممن تقدم موتهم من أوليائه
~~وشيعته ليفوزوا بثواب نصرته ومعونته ويبتهجوا بظهور دولته ويعيد ايضا قوما
~~من اعدائه لينتقم منهم وينالوا بعض ما يستحقونه من العذاب في القتل علي
~~ايدي شيعته والذل والخزي بما يشاهدون من علو كلمته ولا يشك عاقل أن هذا
~~مقدور لله تعالي غير مستحيل في نفسه وقد فعل الله ذلك في الامم
~~الخاليه...... علي ان جماعة من الامامية تأولوا ما ورد من الاخبار في
~~الرجعة علي رجوع الدولة والامر والنهي دون رجوع الاشخاص واحياء الاموات
~~واولوا الاخبار الوارده في ذلك لماظنوا ان الرجعة تنافي التكليف وليس كذلك
~~لانه ليس فيها ما يلجي الي فعل الواجب والامتناع من القبيح والتكليف يصح
~~معها كما يصح مع ظهور المعجزات الباهرة والايات القاهرة كفلق البحر وقلب
~~العصا ثعبانا وما اشبه ذلك ولأن الرجعة لم تثبت بظواهر الاخبار المنقولة
~~فيتطرق التأويل عليها وانما المعول في ذلك علي اجماع الشيعة [ صفحه 25]
~~الامامية وان كانت الاخبار تعضده وتؤيده [64] .قال الشيخ الوالد: «ما افاده
~~من ان الرجعة لم تثبت بظواهر الاخبار المنقوله. حق، ضرورة آنهاثبتت
~~بالاخبار المتواترة المفيدة للقطع وسيأتي ان الاخبار الدالة عليها مع قطع
~~النظر عما ورد في تفسير الايات متواترة لاينهض معها شي ولا معارض لها اصلا
~~لكونها موافقه للقرآن فطرق اثبات الرجعة لا اختصاص بالاجماع نعم احد الادلة
~~الدالة علي صحة القول بالرجعة هو الاجماع الذي ذكره.واما التأويل في
~~الاخبار لادليل عليه ومخالف لضرورة المذهب.علي ان التأويل من غير المعصوم
~~لاقيمة له ولا دليل عليه لان الاخبار الصادره عنهم حجة فعلية قوية ورفع
~~اليد عن ظهورها والتأويل فيها أمر غير مرخص فيه شرعا... [65] .

### || شبهات وردود

### ||| الرجعة هي تناسخ الارواح

# زعم البعض ان فكرة الرجعة هي عبارة اخري عن تناسخ الارواح فأخذ في ردها
~~بما يرد فكرة التناسخ.والجواب هو الفرق الواضح بينهما اذ معني الرجعة هو
~~رجوع الروح الي نفس الجسم والبدن الاول بخلاف التناسخ: اذ معناه: انتقال
~~الروح الي بدن أخر، كما اشار اليه السبزواري [66] وصدر المتألهين [67] . [
~~صفحه 26]

### ||| لازم القول بالرجعة هو عدم التكليف فيها

# وذلك لان التكليف يسقط بالموت فبعد الرجوع لايكون الانسان  الذي رجع
~~مكلفا بالتكاليف وهو باطل.والجواب: ان هذا الاشكال باطل من أساسه وذلك لان
~~الأمعان في معني الرجعة واقامة الدولة الاسلامية فيها يقتضي الاذعان بعكس
~~الاشكال وأن التكاليف قائمة علي قدم وساق، مع زيادة وجود دولة وقوة تدعم
~~تطبيق وتنفيذ تلك الاحكام والتكاليف الالهية.

### ||| فكرة الرجعة ترغيب نحو المعصية

# اذ عندما يعرف الانسان انه يعود الي الدنيا مرة ثانية لايري امامه رادعا
~~عن المعصية بحجة انه سيعود ثانيا فيتوب ففكرة الرجعة تشجيع نحو الذنب
~~والمعصية.ولكن الجواب واضح: اذ انما يكون تشجيعا للذنب اذا كان الرجوع
~~ثابتا لكل الناس ولكن ذلك ثابت لبعض المؤمنين ولبعض الفساق والظالمين
~~وعليه: يكون الامر بالعكس يعني: تكون هذه الفكره سببا لتشجيع الناس علي
~~السير نحو اعلي مرتبة الايمان كي يتشرف بزيارة المعصوم (عليه السلام).
~~برجوعه الي الدنيا، كما ان الفاسق يحاول أن يترك ما هو عليه من الضلال
~~والغي كي لايبتلي بعذاب الدنيا قبل الاخرة [68] .

### || الهدف من الرجعة

# قد يسأل احد عن الهدف من رجوع ثلة من المؤمنين وثلة من الفاسقين الي
~~الدنيا...والجواب: اولا لدينا كثير من الامور في عالم التكوين والتشريع. لم
~~يتضح لنا الغرض والهدف منها وهذا ليس معناه انه لم يكن فيه غرض، فليكن هذا
~~منه.ثانيا، قد يقال ان ذلك لاجل تشفي المؤمنين حينما يرون عذاب الظالمين
~~والانتقام منهم في الدنيا وذلك لان عذاب الظالمين في الاخرة لم يكن بمنظر
~~من المؤمنين ولعل [ صفحه 27] هذا هو مضمون الحديث يرجع المؤمن لزيادة الفرح
~~والسرور والكافر لزيادة الغم والهم.ثالثا: ترغيب وتشجيع للسير نحو الكمال
~~والالتزام بتعاليم الدين الحنيف، كي يوفق بلقاء المعصوم في الدنيا.كما انه
~~تحذير للمنافقين والظالمين ليرتدعوا عن غيهم وضلالهم قبل أن يبتلوا بعذاب
~~الدنيا قبل الاخرة وهناك نقاط وجهات اخري تركناها رعاية للاختصار.نجم الدين
~~الطبسي25/ع/1421قم المقدسة

### || پاورقي

# [1] معجم مقائيس اللغة، ج 2، ص 490.
[2] النهاية، ج2، ص 202.
[3] القاموس، ج 3، ص 28  مثله في صحاح اللغة للجوهري، ج 3، ص 1216.
[4] مجمع البحرين، 4، 334.
[5] معيار اللغة،مادة رجعة.
[6] اعيان الشيعة، 1، 132.
[7] اوائل المقالات، 46.
[8] تصحيح الاعتقاد، 90.
[9] الاعتقادات: 76.اعيان الشيعة، 1، 132.
[10] البداية والنهاية، 11، 71.
[11] تذكرة الحفاظ، 2، 677.
[12] الفهرست: 262.
[13] الجرح والتعديل،5،163.
[14] طبع في القاهرة  مكتبة العرفان  تحقيق مصطفي عاشور.
[15] اعراف، 155.
[16] البقرة، 56.
[17] البقرة،56.
[18] اي رجعنا وعدنا تائبين.
[19] من عاش بعد الموت، 74 الرقم 50.
[20] الاعتقادات، 63.
[21] الدر المنثور، 3، 128  129.
[22] البقرة، 243.
[23] من عاش بعد الموت، 77 الرقم، 51  تفسير الطبري، 2، 368  مجمع البيان،
~~2، 346  تفسير النيشابوري، هامش الطبري، 2، 390  تفسير ابن عباس، 2، 391
~~الدر المنثور، 1، 131.
[24] انظر: المحكم والمتشابه، ص 3 و57  الايقاظ من الهجعة 377 بحارالانوار،
~~53، 118  معجم احاديث الامام المهدي، 5، 47. لنجم الدين الطبسي  بالاشتراك.
[25] البقرة، 259.
[26] من عاش بعد الموت، 78، الرقم، 52  انظر غيبة الطوسي، 260  الايفاظ،
~~184  اثبات الهداة، 3، 512  معجم احاديث الامام المهدي، 5، 50.
[27] بياض شعر الرأس يخالط سواده  مجمع البحرين، 4، 259.
[28] من عاش بعد الموت، 85، الرقم 58  الدر المنثور، 2، 32.
[29] المائده، 110.
[30] انظر مجمع البيان، 2، 445.
[31] سوره بقره آيه 67.
[32] من عاش بعد الموت، 79، 54.
[33] كلثوم بن جبر وهو ثقة عندهم. انظر: تفسير الطبري، 1، 268.
[34] البقرة، 67.
[35] من عاش، 79، الرقم، 54.
[36] سوره «ص» آيه 40.
[37] انظر الدر المنثور، 5، 316  جامع البيان، 16، 42  تفسير النيشابوري،
~~44  الشيعة والرجعة، 2، 154.
[38] البقرة، 214.
[39] تفسير الميزان، 2، 108.
[40] الكامل في التاريخ 1، 154  تاريخ الطبري، 1، 280  مختصر تاريخ دمشق،
~~11، 170 فانه قد اورد تفصيل القصة فراجع.
[41] تاريخ الطبري، 1، 280.
[42] مختصر تاريخ دمشق، 11، 170.
[43] سير اعلام النبلاء، 5، 160  5، 159  15، 34  15، 33.
[44] من عاش بعد الموت، 20، الرقم 1.
[45] المعارج، 23.
[46] من عاش، 22، الرقم 3.
[47] دون القبيلة.
[48] من عاش، 26، الرقم 6.
[49] من عاش، 21، الرقم، 2.
[50] لعل المراد به ارض العراق.
[51] من عاش بعد الموت، 30، الرقم، 10 و9.
[52] من عاش بعد الموت، 33، الرقم 14.
[53] النجوم الزاهرة، 1، 272  تاريخ ابن الاثير، 5، 91.
[54] من عاش بعد الموت، 42، 21.
[55] من عاش بعد الموت، 43، 22.
[56] مجمع البحرين، 4، 334.
[57] البخاري، 4، 264  كتاب الاعتصام، 14  مسلم كتاب العلم، 6  ابن ماجة،
~~2، 1322، ح 3994  احمد، 2، 327 و450 وج 3، 84  وان فسرها ابن بطال بأن
~~الامة ستتبع المحدثات من الامور والبدع والاهواء كما وقع للامم قبلهم».
~~لكنه خلاف الظاهر والشاهد هو المثال الذي اورده النبي  دخول حجر الضب  حيث
~~انه ليس مثالا للبدع وللمناهي الشرعية. فتح الباري، 13، 314  ارشاد الساري،
~~15، 324  عمدة القاري، 25، 52.
[58] سنن الترمذي، 5، 26  الرقم 2641  انظر مستدرك الحاكم، 1، 129  انظر
~~مصادره في كتاب الشيعة والرجعة، 2، 54.
[59] تفسير الميزان، 2، 108.
[60] الانبياء، 95.
[61] الشيعة والرجعة، 2، 161.
[62] تفسير الميزان، 14، 356.
[63] النمل، 83.
[64] مجمع البيان، 7، 234.
[65] الشيعة والرجعة، 2، 134.
[66] المنظومة، 311.
[67] الاسفار، 4، ب 8.انظر رجعت از نظر شيعه للمؤلف.
[68] انظر مجمع البيان، 1، ص 115.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 