######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي حسيني
#META# book_id: 6634
#META# cat_id: 3487 :: 247
#META# language: العربیة
#META# tags: 01_معارف_قرآني :: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 13_المهدوية :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 1_المعصومون_عليهم_السلام_ :: 5_الموضوعات_القرآنية
#META# title: المهدي (عجل الله تعالي فرجه الشريف) في القرآن
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6634&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | المهدي (عجل الله تعالي فرجه الشريف) في القرآن

### || اشارة

# سرشناسه : حسيني شيرازي، سيدصادق، ١٣٢0 -
عنوان ونام پديدآور : المهدي فيالقرآن/ مولف صادق الحسينيالشيرازي.
مشخصات نشر : قم: رشيد، ١٤٢6ق.= ١٣8٤.
مشخصات ظاهري : [١٥٢] ص.
شابك : 964-96429-0-0
وضعيت فهرست نويسي : برونسپاري
يادداشت : عربي.
يادداشت : كتاب حاضر در سالهاي مختلف توسط ناشرين متفاوت منتشر شده است.
يادداشت : كتابنامه: ص. [١٥١- ١٥٢] ؛ همچنين به صورت زيرنويس.
موضوع : محمدبن حسن (عج)، امام دوازدهم، ٢٥٥ق. - -- جنبههاي قرآني
موضوع : مهدويت-- جنبههاي قرآني
رده بندي كنگره : BP١0٤ /م9ح٥ ١٣8٤
رده بندي ديويي : ٢97/9٥9
شماره كتابشناسي ملي : ٣0٥١٣١7

### || مقدمة المؤلف

# «ونريد ان نمن علي الذين استضعفوا في الأرض ونجعلهم ائمة ونجعلهم
~~الوارثين»سورة القصص: الآية 5الحمد لله رب العالمين، والصلاة علي رسول الله
~~خير الخلق أجمعين، وعلي آله الطيبين الذين امر القرآن الحكيم بمودتهم،
~~والذين انزل الله تعالي فيهم كرائم القرآن.وعلي خاتمهم، وقائمهم، ولي
~~العصر، وصاحب الزمان المنتظر لأمر الله تعالي، والمرتقب دولته، الامام
~~المهدي الموعود عليه السلام وعجل الله تعالي فرجه.وبعد: فهذه عشرات من
~~الآيات القرآنية البينات، التي نزلت - تفسيرا، أو تأويلا، أو تنزيلا، أو
~~تطبيقا، أو تشبيها - في ثاني عشر أئمة أهل البيت، ولي امر الله الامام
~~المهدي المنتظر عليه السلام... وعجل الله تعالي فرجه الشريف.جمعتها من كتب
~~غير الشيعة ونقلت أحيانا عن كتب الشيعة ما نقلوه عن كتب غيرهم ايضا لتكون
~~هداية لمن القي السمع وهو شهيد، واقتصرت في ذكر كل آية - غالبا - علي ذكر
~~حديث واحد لا أكثر فسحا للمجال لغيري حتي يتوسع في الأمر ممن يوفقه الله
~~تعالي لذلك، وفتحا مني الباب علي الاجيال القادمة.وكان عديد من ذلك مأخوذا
~~عن كتاب (ينابيع المودة) للعالم الفقيه (الحنفي) سليمان القندوزي، والباقي
~~من كتب متفرقة اخري.وقد بدأت بكتابته هدية مني لروح والدتي - رحمة الله
~~عليها - التي لم يمض علي وفاتها سوي خمسة واربعين يوما خدمة مني لها،
~~وجزاءا لبعض حقوقها الكثيرة علي التي يلزم علي ادائها في حياتها وبعد
~~وفاتها.فاسئل الله الرؤوف العطوف أن يتفضل علي بأحسن القبول، ويتحف بثواب
~~مقدمة المؤلفقبول هذه الاوراق روح والدتي فيدخل بذلك عليها الروح والريحان،
~~ورضوانه الذي هو اكبر النعم كلها انه ولي ذلك.وكان شروعي لجمع هذه الآيات
~~في ليلة ميلاد الإمام المهدي المنتظر سلام الله عليه من عام (1396) هجرية
~~حيث يمضي علي ولادة ألف ومائة وواحد واربعون عاما (1141) ه.صادق الحسيني
~~الشيرازي

### || سوره بقره

### ||| سوره بقره، آيه 2- 3

# «هدي للمتقين، الذين يؤمنون بالغيب»روي الحافظ سليمان القندوزي (الحنفي)
~~في ينابيع المودة (باسناده المذكور) عن جابر بنعبدالله الانصاري قال: دخل
~~جندل بن جنادة بنجبير اليهودي علي رسول الله صلي الله عليه وآله وسلم وسأله
~~عن أشياء، واسلامه علي يد النبي صلي الله عليه وآله وسلم - في حديث طويل
~~إلي أن قال:سئل النبي صلي الله عليه وآله وسلم عن أوصيائه، فعدهم النبي صلي
~~الله عليه وآله وسلم له، إلي أن قال صلي الله عليه وآله وسلم:«... فبعده
~~ابنه محمد، يدعي بالمهدي، والقائم، والحجة، فيغيب، ثم يخرج، فاذا خرج يملأ
~~الأرض قسطا وعدلا كما ملئت جورا وظلما، طوبي للصابرين في غيبته، طوبي
~~للمقيمين علي محبته، اولئك الذين وصفهم الله في كتابه وقال: «هدي للمتقين،
~~الذين يؤمنون بالغيب» الي آخر الحديث. [1] .(أقول) يعني: ان المتقين هم
~~المؤمنون بالإمام المهدي عليه السلام، ويعني بالغيب، هو نفس الإمام المهدي،
~~فالغيب، ما غاب عن الحواس الخمس، وكما أن الله غيب، لأنه لا يدرك بالحواس
~~الخمس، والآخرة غيب لغيبها عن الحواس، كذلك الإمام المهدي عليه السلام غيب،
~~لانه لا يري في زمن الغيبة رؤية عمومية يعرف بها.

### ||| سوره بقره، آيه 60

# «فانفجرت منه اثنتا عشرة عينا»روي العلامة الكبير السيد هاشم البحراني،
~~في كتابه (غاية المرام) عن الفقيه ابيالحسن بن شاذان، في (المناقب المائة
~~من طريق العامة) بحذف الاسناد، عن ابن عباس قال: سمعت رسول الله صلي الله
~~عليه وآله وسلم يقول (وسرد حديثا طويلا، وجاء فيه) قول النبيصلي الله عليه
~~وآله وسلم:«من سره ليقتدي بي فعليه أن يتوالي ولاية علي بنابيطالب، والائمة
~~من ذريتي، فإنهم خزان علمي».فقام جابر بنعبدالله الأنصاري فقال: يا رسول
~~الله ما عدة الائمة؟قال صلي الله عليه وآله وسلم:«يا جابر سألتني - رحمك
~~الله - عن الإسلام باجمعه».إلي أن قال صلي الله عليه وآله وسلم:«وعدتهم عدة
~~العيون التي انفجرت لموسي بنعمران حين ضرب بعصاه الحجر فانفجرت منه اثنتا
~~عشرة عينا» الي آخر الحديث. [2] .(أقول) حيث إن النبي صليالله عليه وآله
~~وسلم هو الذي شبه الائمة الاثني عشر بالعيون التي نزل ذكرها في القرآن
~~ذكرنا هذه الآية اقتداءا برسول الله صلي الله عليه وآله وسلم.

### ||| سوره بقره، آيه 124

# «وإذ ابتلي إبراهيم ربه بكلمات فأتمهن»روي الحافظ سليمان القندوزي
~~(الحنفي) (باسناده المذكور) عن المفضل بنعمر، قال: سألت جعفرا الصادق عن
~~قوله عزوجل:«وإذ ابتلي إبراهيم ربه بكلمات فأتمهن» الآية.قال: هي الكلمات
~~التي تلقاها آدم من ربه فتاب عليه وهو انه قال:(يا رب اسألك بحق محمد وعلي
~~وفاطمة والحسن والحسين الا تبت علي).«فتاب عليه انه هو التواب الرحيم».فقلت
~~له: يا ابن رسول الله صلي الله عليه وآله وسلم فما يعني
~~بقوله:«فأتمهن»؟قال: يعني: اتمهن الي القائم المهدي اثني عشر إماما تسعة من
~~(ولد) الحسين. [3] .(اقول) (ابتلي) بمعني: الإمتحان والإختبار، ومعني
~~الحديث أن الله تعالي اختبر نبيه الخليل إبراهيم عليه السلام، وامتحنه
~~بأسماء رسول الله صلي الله عليه وآله وسلم والائمة الاثني عشر عليه
~~السلام.وأما حقيقة الاختبار ماذا كان فقد سكتت عنها هذه الآية الكريمة ولكن
~~وضحتها أحاديث شريفة، وأنها كانت الخضوع لأفضليتهم والإعتقاد بمتابعته أياهم.

### ||| سوره بقره، آيه 148

# «فاستبقوا الخيرات أينما تكونوا يأت بكم الله جميعا»روي الحافظ القندوزي
~~(الحنفي) باسناده المذكور، قال: عن الإمام جعفر الصادق (رضي الله عنه) في
~~قول الله عزوجل:«فاستبقوا الخيرات اينما تكونوا يأت بكم الله جميعا»قال:
~~يعني: أصحاب (القائم) الثلاثمئة وبضعة عشر.وهم والله «الأمة المعدودة»
~~يجتمعون في ساعة واحدة، كقزع الخريف. [4] .(أقول) يعني بالأمة المعدودة، ما
~~ذكره القرآن الحكيم بقوله:«ولئن اخرنا عنهم العذاب الي امة معدودة ليقولن
~~ما يحبسه»الآية 8و سيأتي تفسيرها بذلك في سورة (هود) عليه السلام ان شاء
~~الله تعالي:(وقد) ورد في الاحاديث الشريفة ما يفسر هذه الآية الكريمة
~~بالتفصيل، وخلاصته: أن الرعيل الأول من أصحاب الامام المهدي عليه السلام -
~~وعددهم 313 كعدد أصحاب بدر - يلتحقون به أول ظهوره عليه السلام وهو بعد في
~~مكة وهم في أكناف الأرض وأطراف البلاد، خلال ساعة واحدة بقدرة الله تعالي،
~~نظير قصة (عرش بلقيس) ومجيء آصف بن برخيا - وصي سليمان النبي عليه السلام -
~~به من اليمن الي (القدس) في أقل من لحظة واحدة، وقد نقلها القرآن الحكيم.

### ||| سوره بقره، آيه 155

# «ولنبلونكم بشيء من الخوف والجوع ونقص من الأموال والأنفس والثمرات وبشر
~~الصابرين»اخرج الحافظ القندوزي (الحنفي) في قول الله تعالي في سورة
~~البقرة:«ولنبلونكم بشيء من الخوف والجوع ونقص من الأموال والأنفس والثمرات
~~وبشر الصابرين» إلي آخرها.(باسناده المذكور) قال: عن محمد بنمسلم، عن جعفر
~~الصادق (رضي الله عنه) قال:ان قدام (القائم) علامات بلوي من الله
~~للمؤمنين.قلت: وما هي؟قال: هذه الآية «ولنبلونكم بشيء من الخوف» من تلقهم
~~بالاسقام و«الجوع» بغلاء أسعارهم «ونقص من الاموال» بالقحط «والانفس» بموت
~~ذائع و«الثمرات» بعدم المطر، «وبشر الصابرين» عند ذلك.ثم قال: يا محمد هذا
~~تأويله «وما يعلم تأويله الا الله والراسخون في العلم» ونحن الراسخون في
~~العلم. [5] .

### ||| سوره بقره، آيه 261

# «كمثل حبة أنبتت سبع سنابل»اخرج العالم (الشافعي) جمال الدين المقدسي
~~السلمي الدمشقي في كتابه (عقد الدرر) - بسنده المذكور - عن علي بنابيطالب -
~~كرم الله وجهه - في وصف الامام (المهدي) عليه السلام قال:(فيبعث المهدي الي
~~امرائه بسائر الامصار: بالعدل بين الناس) - إلي أن قال -:(ويذهب الشر،
~~ويبقي الخير).(يزرع مدا يخرج سبعمائة مد - كما قال الله تعالي -) الحديث.
~~[6] .(اقول) هذا إشارة الي أن هذه الآية الكريمة نزلت بشأن عصر الامام
~~المهدي عليه السلام وزمانه.والكلام بدوره ظاهر في انحصار ذلك بعهد الإمام
~~عليه السلام لأن الحديث بصدد علامات وسمات وظواهر ذلك العهد الوضيء
~~المشرق.والإمام علي اميرالمؤمنين عليه السلام اعرف بمرامي القرآن ومقاصده
~~(وقد) قال رسول الله صلي الله عليه وآله وسلم: فيما رواه أنس (علي يعلم
~~الناس بعدي من تأويل القرآن ما لا يعلمون). [7] .

### ||| سوره بقره، آيه 285

# «آمن الرسول بمآ أنزل اليه من ربه»أخرج الفقيه الشافعي (الحمويني) محمد
~~بنابراهيم في فرائده، كذا الفقيه الحنفي موفق بنأحمد الخوارزمي في المقتل
~~باسانيده العديدة المذكورة قالا: عن أبي سلمي راعي ابل رسول الله صلي الله
~~عليه وآله وسلم قال: سمعت رسول الله صلي الله عليه وآله وسلم يقول:ليلة
~~اسري بي إلي السماء قال لي الجليل جلجلاله «آمن الرسول بمآ أنزل اليه من
~~ربه» قلت «والمؤمنون» قال: صدقت يا محمد، قال: من خلفت في امتك؟ قلت خيرها،
~~قال: علي بنأبيطالب؟ قلت: نعم يا رب، قال: يا محمد اني اطلعت الي الأرض
~~اطلاعة فاخترتك منها، وشققت لك اسما من أسمائي فلا اذكر في موضع الا ذكرت
~~معي فأنا المحمود وأنت محمد، ثم اطلعت الثانية فاخترت منها عليا وشققت له
~~إسما من أسمائي فأنا الأعلي وهو علي (يا محمد) اني خلقتك وخلقت عليا وفاطمة
~~والحسن والحسين والائمة من ولده من شبح نوري، وعرضت ولايتكم علي أهل
~~السماوات وأهل الارض. فمن قبلها كان عندي من المؤمنين ومن جحدها كان عندي
~~من الكافرين (يا محمد) لو أن عبدا من عبيدي عبدني حتي ينقطع أو يصير كالشن
~~البالي ثم أتاني جاحدا لولايتكم ما غفرت له حتي يقر بولايتكم (يا محمد) تحب
~~أن تراهم؟قلت: نعم يا رب فقال لي: التفت عن يمين العرش فالتفت فاذا بعلي
~~وفاطمة والحسن والحسين وعلي بنالحسين ومحمد بنعلي وجعفر بنمحمد وموسي
~~بنجعفر وعلي بنموسي ومحمد بنعلي وعلي بنمحمد والحسن بنعلي والمهدي في ضحضاح
~~من نور قياما يصلون وهو في وسطهم. - يعني المهدي - كأنه كوكب دري وقال (يا
~~محمد) هؤلاء الحجج وهو الثائر من عترتك وعزتي وجلالي انه المحجة الواجبة
~~لاوليائي والمنتقم من أعدائي. [8] .(أقول) (ضحضاح) يعني الماء الكثير، وقد
~~استعير هنا لمجمع النور. [9] .قوله (وهو في وسطهم) يعني: كأن الائمة في
~~صورة دائرة قيام، والامام المهدي في وسطهم قائم.قوله (كوكب دري) اي:
~~كالنجمة المتلألئة.قوله (وهو الثائر) يعني: الامام المهدي عليه السلام لأنه
~~يثور علي الظلم والباطل.و(المحجة) اي: الطريق الي الحق.

### || سوره آل عمران

### ||| سوره آل عمران، آيه 83

# «أفغير دين الله يبغون وله أسلم من في السموات والأرض طوعا وكرها»روي
~~الحافظ القندوزي (الحنفي) باسناده المذكور قال: عن جعفر الصادق (رضي الله
~~عنه) في قوله تعالي:«وله أسلم من في السموات والأرض طوعا وكرها».يقول: اذا
~~اقام (القائم المهدي) لا يبقي ارض إلا نودي فيها شهادة أن لا إله إلا الله،
~~وأن محمدا رسول الله. [10] .(أقول) يعني: ان هذه الآية الكريمة اشارة الي
~~عهد (المهدي) المنتظر عليه السلام اذ في زمانه الكلمة كلها لله علي وجه
~~الأرض كلها، لأن كل من في الأرض يسلم ويخضع لله تعالي. ولم يتم هذا حتي
~~اليوم، لا في عهد الأنبياء السابقين عليهم السلام ولا في عهد رسول الله صلي
~~الله عليه وآله وسلم ولا في عهود بعده، أن يكون كل من علي وجه الأرض مسلما
~~لله، خاضعا لدين الله (طوعا وكرها).

### ||| سوره آل عمران، آيه 141

# «وليمحص الله الذين آمنوا ويمحق الكافرين»أخرج الفقيه الشافعي (الحمويني)
~~بسنده المذكور قال:عن سعيد بنجبير عن ابنعباس (رضي الله عنهما) قال: قال
~~رسول الله صلي الله عليه وآله وسلم:ان عليا وصيي ومن ولده (القائم) المنتظر
~~الذي يملأ به الأرض قسطا وعدلا كما ملئت جورا وظلما، والذي بعثني بالحق
~~بشيرا ونذيرا ان الثابتين علي القول بإمامته في زمان غيبته لأعز من الكبريت
~~الأحمر.فقام اليه جابر بنعبدالله الأنصاري فقال: يا رسول الله وللقائم من
~~ولدك غيبة؟قال صلي الله عليه وآله وسلم: أي وربي «وليمحص الله الذين آمنوا
~~ويمحق الكافرين».يا جابر: إن هذا لأمر من أمر الله، وسر من سر الله من سر
~~علته مطوية عن عباده فاياك والشك، فان الشك في أمر الله عزوجل كفر. [11]
~~.(اقول) وممن أخرج الحديث ابن خلدون في (مقدمته). [12] .وهكذا اخرجه ايضا
~~عالم (الشافعية) الحافظ نور الدين علي بنابيبكر الهيثمي في كتاب مجمع
~~الفوائد ومنبع الفرائد [13] وغيرهما.(الكبريت الاحمر) من معانيه الذهب
~~الاحمر اي الخالص والمقصود: أن المؤمن بالإمام المهدي عليه السلام في أيام
~~غيبته اقل وجودا من الذهب الخالص.ووجه الشبه: هو أن الذهب الخالص قليل
~~الوجود لأن الذهب غالبا - مصوغا وغير مصوغ - مخلوط بغيره من نحاس، أو صفر،
~~أو نيكل، أو غيرها.والمؤمن بالإمام المهدي عليه السلام أقل وجودا منه (وفي
~~هذا) الحديث دليل علي أن (غيبة) الإمام عليه السلام سببها امتحان الناس،
~~وتمحيص المؤمن الخالص، والكافر، والمؤمن المغشوش.(فالكافر) بالإمام يمحق
~~ويضمحل، والمؤمن المغشوش ينكر الامام المهدي عند طول غيبته فينطبق عليه
~~حديث الرسول صلي الله عليه وآله وسلم: (من انكر خروج المهدي فقد كفر بما
~~انزل علي محمد) [14] والمؤمن الخالص يبقي علي الاعتقاد بإمامته مهما طالت
~~الغيبة.قوله صلي الله عليه وآله وسلم: (ان هذا الامر) الظاهر أن المراد منه
~~وقت ظهور الإمام عليه السلام.قوله صلي الله عليه وآله وسلم (واياكم والشك)
~~يعني: اذا طالت الغيبة فلا تشكوا في الامام، ولا تقولوا: لو كان لظهر. فانه
~~كفر - كما اسلفنا حديث النبي صلي الله عليه وآله وسلم -.

### ||| سوره آل عمران، آيه 200

# «يا أيها الذين آمنوا اصبروا وصابروا ورابطوا»روي الحافظ القندوزي
~~(الحنفي) (باسناده) قال: عن محمد الباقر (رضي الله عنه) في قوله تعالي:«يا
~~أيها الذين آمنوا اصبروا وصابروا ورابطوا»قال: إصبروا علي اداء الفرائض،
~~وصابروا علي اذية عدوكم، ورابطوا إمامكم المهدي المنتظر. [15] .(أقول)
~~يعني: شدوا أنفسكم بالامام المهدي عليه السلام، ورابطوا أرواحكم به، كناية
~~عن ثبات الاعتقاد به، ونية التفاني في سبيله والجهاد بين يديه طائعين غير
~~مستكرهين.

### || سوره نساء

### ||| سوره نساء، آيه 47

# «يا أيها الذين أوتوا الكتاب آمنوا بها نزلنا مصدقا لما معكم من قبل ان
~~نطمس وجوها فنردها علي أدبارها»روي الحافظ القندوزي (الحنفي) (باسناده)
~~قال: عن محمد الباقر (رضي الله عنه) في قوله تعالي:«يا أيها الذين أوتوا
~~الكتاب آمنوا بها نزلنا مصدقا لما معكم من قبل ان نطمس وجوها فنردها علي
~~أدبارها»قال: لا يفلت من جيش السفياني الهالكين في خسف البيداء إلا ثلاثة
~~يحول الله وجوههم في أقفيتهم، وذلك عند قيام (القائم المهدي). [16] .(أقول)
~~هذا تأويل الآية في السفياني وجيشه، وتفسيرها في أولئك الذين لم يؤمنوا
~~برسول الله صلي الله عليه وآله وسلم ولا منافاة بين المعنيين (التأويل -
~~والتفسير) فان القرآن تفسيرا وتأويلا، وظاهرا وباطنا، كما دلت علي ذلك آيات
~~قرآنية، وأحاديث شريفة.

### ||| سوره نساء، آيه 59

# «يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم»روي
~~العلامة البحراني عن العالم الشافعي إبراهيم بنمحمد الحمويني (باسناده
~~المذكور) قال: عن سليم بنقيس الهلالي - في حديث المناشدة المفصل - أن عليا
~~ناشد اكثر من مائتي رجل من الأصحاب والتابعين في ايام عهد عثمان بن عفان
~~فقال فيما قال لهم:انشدكم الله اتعلمون حيث نزلت:يا أيها الذين آمنوا
~~أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم»قال الناس: أخاصة في بعض
~~المؤمنين أم عامة لجميعهم؟فأمر الله عزوجل نبيه صلي الله عليه وآله وسلم أن
~~يعلمهم ولاة امرهم، وأن يفسر لهم من الولاية ما فسر لهم من صلواتهم وزكاتهم
~~وحجتهم (الي أن قال).قال صلي الله عليه وآله وسلم: «(هم) علي أخي، ووزيري،
~~ووارثي، ووصيي وخليفتي في أمتي ولي كل مؤمن من بعدي، ثم ابني الحسن، ثم
~~الحسين، ثم تسعة من ولد الحسين واحدا واحدا القرآن معهم وهم مع القرآن، لا
~~يفارقونه ولا يفارقهم حتي يردوا علي الحوض» فقالوا كلهم: نعم قد سمعنا ذلك
~~وشهدنا كما قلت سواء. [17] .(اقول) فالمقصود من (اولي الامر) هم الائمة
~~الاثني عشر عليهم السلام وآخرهم المهدي المنتظر عليه السلام.

### ||| سوره نساء، آيه 69

# «الذين أنعم الله عليهم (الي) وحسن أولئك رفيقا»أخرج الحافظ الحسكاني
~~(الحنفي) قال: أخبرنا ابو العباس الفرغاني (بسنده المذكور) عن حذيفة بن
~~اليمان قال: دخلت علي النبي صلي الله عليه وآله وسلم ذات يوم وقد نزلت عليه
~~هذه الآية:«الذين أنعم الله عليهم من النبيين والصديقين والشهداء والصالحين
~~وحسن أولئك رفيقا»فأقرأنيها، فقلت يا نبي الله فداك أبي وأمي من هؤلاء؟اني
~~أجد الله بهم حفيا (أي: مكثرا من المدح والثناء والاجلال - أقرب
~~الموارد).قال صلي الله عليه وآله وسلم: يا حذيفة أنا «من النبيين» الذين
~~انعم الله عليهم، أنا اولهم في النبوة وآخرهم في البعث، ومن «الصديقين» علي
~~بنأبيطالب، ولما بعثني الله عزوجل برسالته كان اول من صدق بي، ثم من
~~«الشهداء» حمزة وجعفر ومن «الصالحين» الحسن والحسين سيدا شباب أهل الجنة،
~~«وحسن أولئك رفيقا» المهدي في زمانه. [18] .(اقول) اي: في عهد رجعته الذي
~~تمتليء به الأرض عدلا وقسطا بعدما ملئت ظلما وجورا فانهم يجتمعون عند
~~الرجعة، وتكون دنيا مؤلفة من خيرة الصالحين والاولياء.

### ||| سوره نساء، آيه 83

# «ولو ردوه إلي الرسول وإلي أولي الأمر منهم لعلمه الذين يستنبطونه
~~منهم»روي الحافظ القندوزي (الحنفي) (باسناده) قال: عن ابنمعاوية عن محمد
~~الباقر - رضي الله عنه - انه قال: - في حديث -: وقال عزوجل:«ولو ردوه الي
~~الرسول وإلي أولي الأمر منهم لعلمه الذين يستنبطونه منهم»فرد أمر الناس الي
~~أوليالأمر منهم الذين امر الناس بطاعتهم وبالرد اليهم.وروي عن الصادق (جعفر
~~بن محمد) في تفسير كلمة (أولي الامر) انه قال - في حديث -:«فكان علي، ثم
~~صار من بعده حسن، ثم حسين، ثم من بعده علي بنالحسين، ثم من بعده محمد
~~بنعلي، وهكذا يكون الامر، ان الأرض لا تصلح الا بأمام [19] .(أقول) هذا
~~دليل علي أن هذا اليوم الامام موجود، وليس هو غير الامام المهدي عليه
~~السلام، فتكون الآية الكريمة في الامام المهدي وآبائه الكرام عليهم السلام.

### ||| سوره نساء، آيه 159

# «وإن من أهل الكتاب إلا ليؤمنن به قبل موته ويوم القيامة يكون عليهم
~~شهيدا»روي الحافظ القندوزي (الحنفي) (باسناده) قال: عن محمد الباقر (رضي
~~الله عنه) في قوله تعالي:«وإن من أهل الكتاب الا ليؤمنن به قبل موته ويوم
~~القيامة يكون عليهم شهيدا»قال: إن عيسي عليه السلام ينزل قبل يوم القيامة
~~إلي الدنيا، فلا يبقي أهل ملة - يهودي ولا غيره - إلا آمنوا به (أي:
~~بالمهدي) قبل موتهم، ويصلي عيسي خلف المهدي [20] وأخرج نحوا منه علامة
~~(المالكية) ابن الصباغ ايضا وغيره [21] .(أقول) يعني: ينزل عيسي بن مريم
~~إلي الدنيا قبل القيامة، حين يظهر الامام المهدي عليه السلام، ويصلي عيسي
~~خلف الامام المهدي، فيؤمن النصاري بالامام المهدي لصلاة عيسي خلفه، ويؤمن
~~اليهود بالامام المهدي لاخراجه الواح التوراة من (فلسطين) وفيها علامات
~~المهدي وادلته، ويؤمن أهل سائر الملل به بمعجزات آخر نظير ذلك.فقوله تعالي
~~«ليؤمنن» به الضمير عائد - في التأويل - الي الامام المهدي عليه السلام.

### || سوره مائده

### ||| سوره مائده، آيه 12

# «ولقد أخذ الله ميثاق بنيإسرائيل وبعثنا منهم اثني عشر نقيبا»روي العلامة
~~البحراني في (غاية المرام) عن ابيالحسن الفقيه محمد بنعلي بن شاذان في
~~(المناقب المائة من طريق العامة) بحذف الاسناد، قالوا: عن ابن عباس
~~قال:سمعت رسول الله صلي الله عليه وآله وسلم يقول (في حديث):«من سر، ليقتدي
~~بي فعليه أن يتوالي ولاية علي بنابيطالب والائمة من ذريتي فانهم خزان
~~علمي».فقام جابر بنعبدالله الانصاري فقال: يا رسول الله ما عدة الائمة؟قال
~~صلي الله عليه وآله وسلم: يا جابر عدتهم (الي أن قال):عدة نقباء
~~بنياسرائيل، قال الله تعالي:«ولقد أخذ الله ميثاق بنيإسرائيل وبعثنا منهم
~~اثني عشر نقيبا»فالائمة يا جابر اثني عشر اماما اولهم علي بنابيطالب وآخرهم
~~(القائم). [22] .(أقول) حيث ان النبي صلي الله عليه وآله وسلم في مقام
~~تعداد الائمة عليهم السلام تلي هذه الآية الكريمة مستشهدا بها كان ذلك
~~دليلا علي تأويلها بهم - عليهم السلام - ولذلك ذكرناها هنا.

### ||| سوره مائده، آيه 14

# «ومن الذين قالوا إنا نصاري أخذنا ميثاقهم فنسوا حظا مما ذكروا به»روي
~~الحافظ سليمان (القندوزي) العالم الحنفي (باسناده) قال: عن ابي الربيع
~~الشامي: عن جعفر الصادق (رضي الله عنه) في قوله تعالي:«ومن الذين قالوا انا
~~نصاري أخذنا ميثاقهم فنسوا حظا مما ذكروا به» في المائدة قال:سيذكرون ذلك
~~الحظ، وسيخرج مع (القائم) هنا عصابة منهم. [23] .(أقول) يعني: ان الحظ الذي
~~هو الايمان بالامام المهدي عليه السلام الذي أخذنا ميثاقهم عليه قال الله
~~عنه ان النصاري نسوه في ذهن رسول الله صلي الله عليه وآله وسلم، ذلك الحظ
~~سيذكرونه ويعودون الي الاسلام، لما يشاهدون من متابعة عيسي بنمريم لدين
~~الاسلام، وصلاته خلف الامام المهدي عليه السلام.ولعل المقصود ب (عصابة
~~منهم): العصابة الموجودون في عهد الامام المهدي، لما ورد في الاحاديث من
~~إيمان النصاري الموجودين انذاك.

### ||| سوره مائده، آيه 54

# «يا أيها الذين آمنوا من يرتد منكم عن دينه فسوف يأتي الله بقوم يحبهم
~~ويحبونه أذلة علي المؤمنين أعزة علي الكافرين يجاهدون في سبيل الله ولا
~~يخافون لومة لائم ذلك فضل الله يؤتيه من يشاء والله واسع عليم»روي الحافظ
~~القندوزي (الحنفي) قال عن سليمان بنهارون العجلي قال: سمعت جعفر الصادق
~~(رضي الله عنه) يقول:إن صاحب هذا الامر - يعني القائم المهدي - محفوظ، لو
~~ذهب الناس جميعا أتي الله بأصحابه، وهم الذين قال الله فيهم:«يا أيها الذين
~~آمنوا من يرتد منكم عن دينه فسوف يأتي الله بقوم يحبهم ويحبونه أذلة علي
~~المؤمنين أعزة علي الكافرين» [24] .(أقول) لا منافاة بين ورود تأويل هذه
~~الآية تارة في الامام أميرالمؤمنين علي بنابيطالب عليهما السلام وتارة في
~~أصحاب الامام المهدي المنتظر عليه السلام، وذلك: لأن عليا والقائم مع
~~اصحابه كلاهما مصداقان لهذه الآية.فالله يحب عليا وعلي يحب الله.والله يحب
~~الامام المهدي عليه السلام وأصحابه، واولئك يحبون الله (غير) أن عليا هو
~~المصداق الأكمل، والفرد الأتم لهذه الآية، والامام المهدي عليه السلام
~~وأصحابه مصاديق دونه في المنزلة والمرتبة.وكم لمثل ذلك من نظائر في
~~القرآن.فالقرآن ظاهر وباطن، وتنزيل وتأويل، وتفسير ومعني...

### || سوره انعام

### ||| سوره انعام، آيه 31

# «قد خسر الذين كذبوا بلقآء الله حتي اذا جاءتهم الساعة بغتة قالوا يا
~~حسرتنا علي ما فرطنا فيها وهم يحملون أوزارهم علي ظهورهم ألا سآء ما
~~يزرون»روي السيوطي (الفقيه الشافعي) قال: وأخرج البخاري عن أبي هريرة (رضي
~~الله عنه) أن أعرابيا سأل رسول الله صلي الله عليه وآله وسلم فقال: متي
~~الساعة؟ فقال صلي الله عليه وآله وسلم:«اذا ضيعت الأمانة فانتظر
~~الساعة».قال: يا رسول الله وكيف اضاعتها؟قال صلي الله عليه وآله وسلم: «اذ
~~وسد الامر إلي غير أهله فانتظر الساعة». [25] .وروي هو ايضا قال: وأخرج ابن
~~مردويه عن أبيهريرة (رضي الله عنه) قال: أتي رجل فقال: يا رسول الله متي
~~الساعة؟قال صلي الله عليه وآله وسلم: ما المسؤول بأعلم من السائل».قال: فلو
~~علمتنا أشراطها (أي: علاماتها).قال صلي الله عليه وآله وسلم: «تقارب
~~الاسواق».قلت: وما تقارب الأسواق؟قال صلي الله عليه وآله وسلم: «أن يشكو
~~الناس بعضهم الي بعض قلة اصابتهم، ويكثر ولد البغي، وتفشو الغيبة، ويعظم رب
~~المال، وترتفع أصوات الفساق في المساجد، ويظهر أهل المنكر، ويظهر البغاء».
~~[26] .قال السيوطي: وأخرج احمد (بن حنبل) والبخاري ومسلم، وابن ماجة عن ابن
~~مسعود (رضي الله عنه): سمعت رسول الله صلي الله عليه وآله وسلم يقول:«يكون
~~بين يدي الساعة ايام فيرفع فيها العلم، وينزل فيها الجهل، ويكثر فيها
~~الهرج». [27] .(أقول) استفاضت الروايات بوقوع هذه الامور قبل ظهور الامام
~~المهدي المنتظر، فضياع الامانة، ووصول الامور الي غير أهلها، وكثرة ولد
~~الزنا، وتفشي الغيبة، وتعظيم اصحاب الأموال، وارتفاع اصوات الفساق في
~~المساجد، وغلبة أهل المنكر، وغلبة البغاء وارتفاع العلم، ونزول الجهل
~~(الظاهر كونه بمعني السفاهة) وكثرة الهرج، هذه كلها من علامات ظهور المهدي
~~عليه السلام، فيكون المراد ب (الساعة) هو ساعة ظهور المهدي، أو الاعم منها
~~ومن ساعة القيامة، لاشتراك الساعتين في كثير من المقدمات والعلامات.

### ||| سوره انعام، آيه 40

# «قل أرأيتكم ان أتكم عذاب الله أو أتتكم الساعة بغتة أغير الله تدعون إن
~~كنتم صادقين»روي السيوطي (الفقيه الشافعي) قال: وأخرج الحاكم وصححه عن
~~وائلة بن الاسقع: سمعت رسول الله صلي الله عليه وآله وسلم يقول:«لا تقوم
~~الساعة حتي تكون عشر آيات»:خسف بالمشرقو خسف بالمغربو خسف بجزيرة العربو
~~الدجالو نزول يأجوج ومأجوجو الدابةو طلوع الشمس من مغربهاو نار تخرج من قعر
~~(عدن) تسوق الناس الي المحشر تحشر الذر والنمل». [28] .(أقول) لعل الراوي
~~نسي اثنين من الآيات، او أن يعتبر نزول يأجوج الآية، ونزول مأجوج آية
~~اخري.وهكذا يعتبر (تحشر الذر والنمل) آية مستقلة حتي تتم الآيات عشرا قوله
~~صلي الله عليه وآله وسلم (والدابة) لعله اشارة الي قوله تعالي:«واذا وقع
~~القول عليهم أخرجنا لهم دابة من الأرض تكلمهم أن الناس كانوا بآياتنا لا
~~يوقنون»(ولا يخفي) أن هذه العلامات كلها علامات مذكورة لظهور المهدي عليه
~~السلام في روايات عديدة، كما يجدها الباحث في كتب التفسير، والحديث،
~~والتاريخ، فالمراد ب (الساعة) هو ساعة ظهور المهدي عليه السلام، أو هي
~~وساعة القيامة، لأن القرآن له ظهر وبطن، وتفسير وتنزيل، وتأويل.

### ||| سوره انعام، آيه 89

# «فإن يكفر بها هؤلاء فقد وكلنا بها قوما ليسوا بها بكافرين»وري الحافظ
~~القندوزي (الحنفي) قال: باسناده عن جعفر بنمحمد الصادق (رضي الله عنه) انه
~~قال:ان صاحب هذا الأمر - يعني القائم المهدي - محفوظ، لو ذهب الناس جميعا
~~أتي الله باصحابه، قال الله فيهم:«فإن يكفر بها هؤلاء فقد وكلنا بها قوما
~~ليسوا بها بكافرين» [29] .(أقول) يعني: لا يمكن أن يذهب الامام المهدي عليه
~~السلام أو يذهب أصحابه، فلو مات الناس بالمجاعات، والحروب، والامراض، لبقي
~~الامام المهدي، وبقي أصحابه الثلاثمائة والثلاثة عشر، وقوله (اتي الله
~~باصحابه) كناية عن اتيان الامام المهدي نفسه، لما ورد من انه ما دام لم
~~يكتمل عدد أصحابه (313) كعدد أصحاب بدر لا يظهر.

### ||| سوره انعام، آيه 115

# «وتمت كلمة ربك صدقا وعدلا لا مبدل لكلماته وهو السميع العليم»أخرج
~~الحافظ القندوزي (الحنفي) - بسنده المذكور - عن عدة من المشايخ الثقات،
~~الذين كانوا مجاورين للامامين سيدنا (علي الهادي) وابيمحمد (الحسن العسكري)
~~عليهما السلام، قالوا سمعناهما يقولان: ان الله تبارك وتعالي اذا أراد أن
~~يخلق الامام أنزل قطرة من ماء الجنة في ماء المزن فتسقط في ثمار الأرض
~~وبقلتها، فيأكلها أبو الامام، فتكون نطفته منها، فاذا استقرت النطفة في
~~الرحم فيمضي لها أربعة اشهر يسمع الصوت وكتب علي عضده:«وتمت كلمة ربك صدقا
~~وعدلا لا مبدل لكلماته وهو السميع العليم»فاذا ولد قام بامر الله، ورفع له
~~عمود من نور ينظر منه الخلائق وأعمالهم وسرائرهم، والعمود نصب بين عينيه،
~~حيث تولي ونظر - الحديث. [30] .(أقول) ان الحديث أما خاص بالامام
~~(القائم)او عام للائمة الاثني عشر، فيكون شاملا للامام (القائم) وتؤيد
~~المعنيين احاديث اخري ايضا.

### ||| سوره انعام، آيه 158

# «يوم يأتي بعض آيات ربك لا ينفع نفسا إيمانها لم تكن ءامنت من قبل أو
~~كسبت في إيمانها خيرا قل انتظروا إنا منتظرون»روي الحافظ القندوزي (الحنفي)
~~عن أبيهريرة - رفعه - قال: لا تقدم الساعة حتي تطلع الشمس من مغربها، فاذا
~~طلعت آمن الناس كلهم أجمعون، فيومئذ، «لا ينفع نفسا إيمانها لم تكن ءامنت
~~من قبل أو كسبت في إيمانها خيرا».للشيخين وأبي داود. [31] .وروي الحافظ
~~القندوزي نفسه، عن أبيسعيد الخدري رفعه في قوله تعالي: «أو يأتي بعض آيات
~~ربك».طلوع الشمس من مغربها - للترمذي. [32] .(أقول) قد كثرت الروايات في أن
~~من علامات ظهور (المهدي من آل محمد) ورجعته طلوع الشمس من مغربها، وهذا أمر
~~ثابت عند المطلعين علي الأحاديث الشريفة فتكون الآية مؤلة او مفسره بالامام
~~(المهدي) عليه السلام.

### || سوره اعراف

### ||| سوره اعراف، آيه 48

# «ونادي أصحاب الأعراف رجالا يعرفونهم بسيماهم قالوا ما أغني عنكم جمعكم
~~وما كنتم تستكبرون»المهدي وآبائه عليهم السلام هم اصحاب الاعراف.روي الحافظ
~~القندوزي (الحنفي) باسناده قال: عن سلمان الفارسي (رضي الله عنه) قال: سمعت
~~رسول الله صلي الله عليه وآله وسلم يقول لعلي اكثر من عشر مرات:«يا علي إنك
~~والاوصياء من ولدك اعراف بين الجنة والنار، لا يدخل الجنة الا من عرفكم
~~وعرفتموه، ولا يدخل النار الا من أنكركم وانكرتموه». [33] .(أقول) حيث ان
~~الامام المهدي عليه السلام هو آخر اوصياء النبي صلي الله عليه وآله وسلم
~~كان ممن نزلت فيهم هذه الآية، وقد نص رسول الله صلي الله عليه وآله وسلم
~~بأسماء أوصيائه، وآخرهم المهدي المنتظر في عدة موارد، ذكرنا بعضها فيما سبق.

### ||| سوره اعراف، آيه 187

# «يسئلونك عن الساعة أيان مرسيها قل إنما علمها عند ربي لا يجليها لوقتها
~~الا هو ثقلت في السموات والأرض لا تأتيكم إلا بغتة»روي الحافظ القندوزي في
~~قوله تعالي:«يسئلونك عن الساعة أيان مرسيها» الخ.قال: روي المفضل بنعمر عن
~~الصادق رضي الله عنه انه قال: ساعة قيام القائم. [34] .(أقول) قد ورد في
~~عدة احاديث شريفة أن ساعة قيام الام المهدي عليهالسلام مما استأثر الله
~~تعالي بعلمه، وقد سئل عنها رسول الله صلي الله عليه وآله وسلم وعلي
~~اميرالمؤمنين عليه السلام فقال كل واحد منهم: (ما المسؤول باعلم من
~~السائل).

### || سوره انفال

### ||| سوره انفال، آيه 39

# «وقاتلوهم حتي لا تكون فتنة ويكون الدين كله لله»روي الحافظ القندوزي
~~(الحنفي) باسناده قال: عن محمد بن مسلم قال: قلت للباقر (رضي الله عنه) ما
~~تأويل قوله تعالي في الانفال:«وقاتلوهم حتي لا تكون فتنة ويكون الدين كله
~~لله»؟قال: لم يجيء تأويل هذه الآية، فاذا جاء تأويلها يقتل المشركون حتي
~~يوحدوا الله عزوجل، وحتي لا يكون شرك، وذلك في قيام (قائمنا). [35] .(أقول)
~~التأويل يعني: المرمي والمقصد الاعلي للآية الشريفة، اذ لم يتم في عهد
~~الرسول صلي الله عليه وآله وسلم ولا في عهد أحد من الخلفاء والاوصياء يوم
~~«يكون الدين كله لله».ويتم ذلك في عهد الامام المهدي عليه السلام وحسب.

### || سوره توبه

### ||| سوره توبه، آيه 16

# «أم حسبتم أن تتركوا ولما يعلم الله الذين جاهدوا منكم ولم يتخذوا من دون
~~الله ولا رسوله ولا المؤمنين وليجة»روي العلامة البحراني عن العالم
~~(الشافعي) ابراهيم بنمحمد الحمويني (باسناده المذكور) عن سليم بن قيس
~~الهلالي (في حديث مفصل ناشد فيه علي بنابيطالب المهاجرين والانصار في
~~فضائله وفضائل أهلبيته، ومما فيه ناشد علي الاصحاب وقال لهم):انشدكم الله
~~الا تعلمون حيث نزلت: «ولم يتخذوا من دون الله ولا رسوله ولا المؤمنين
~~وليجة» قال الناس: أخاصة في بعض المؤمنين أم عامة لجميعهم، فامر الله نبيه
~~أن يعلمهم ولاة امرهم وأن يفسر لهم من الولاية ما فسر لهم من صلاتهم
~~وزكاتهم وحجهم...إلي أن قال: فقام ابوبكر وعمر فقالا: يا رسول الله هذه
~~الآيات خاصة في علي؟ قال صلي الله عليه وآله وسلم: «بلي فيه وفي اوصيائي
~~إلي يوم القيامة» قالا: يا رسول الله بينهم لنا؟ قال صلي الله عليه وآله
~~وسلم: «علي اخي ووزيري ووارثي ووصيي وخليفتي في امتي وولي كل مؤمن من بعدي
~~ثم ابني الحسن، ثم الحسين، ثم تسعة من ولد ابني الحسين واحدا بعد واحد.
~~[36] .(أقول) التسعة ذكرهم النبي صلي الله عليه وآله وسلم في أحاديث عدة
~~باسمائهم وتاسعهم (المهدي القائم) عليه السلام.

### ||| سوره توبه، آيه 33

# «وهو الذي أرسل رسوله بالهدي ودين الحق ليظهره علي الدين كله ولو كره
~~المشركون»روي الحافظ القندوزي (الحنفي) باسناده قال: عن جعفر صادق (رضي
~~الله عنه) في قوله تعالي:«وهو الذي أرسل رسوله بالهدي ودين الحق ليظهره علي
~~الدين كله ولو كره المشركون»قال: والله ما يجيء تأويلها حتي يخرج القائم
~~المهدي عليه السلام، فاذا خرج (القائم) لم يبق مشرك الا كره خروجه، ولا
~~يبقي كافر الا قتل، حتي لو كان كافر في بطن صخرة قالت: يا مؤمن في بطني
~~كافر فاكسرني واقتله. [37] .(أقول) قوله (ولا يبقي كافر الا قتل) يعني:
~~الكافر المعاند الذي عبر القرآن الحكيم عنهم ب (ازدادوا كفرا)، وإلا فقد
~~تظافرت الأحاديث الشريفة علي أن الكفار - غير المعاندين - يؤمنون بالاسلام
~~دينا، وبالامام المهدي اماما وخليفة لرسول الله، وذلك فيما سبق من تفسير
~~«وإن من أهل الكتاب الا ليؤمنن به» الآية.قوله عليه السلام (قالت: يا مؤمن
~~في بطني كافر فاكسرني واقتله) ليس هذا غريبا اذ بعد الايمان بقدرة الله
~~تعالي علي انطاق الجمادات، وأن الامام المهدي عليه السلام إمام من عند
~~الله، فأي مانع في أن يمنحه الله هذه المعجزات؟ وأي محذور في أن يعمل الله
~~علي يد الامام المهدي هذه الخوارق ليظهر دينه علي الدين كله؟أليست الحصي
~~تكلمت في يد الرسول صلي الله عليه وآله وسلم ولم يكن الله شاء آنذاك إظهار
~~دينه علي كل الاديان، وفي كل بقاع الأرض.فلتتكلم الصخرات في عهد حفيد
~~الرسول ومجدد دينه المهدي المنتظر، من أجل ارادة الله تعالي اظهار دينه علي
~~كل الاديان، وفي كل الاصقاع.(ولا يخفي) انه لا مانع من كون المقصود بارسال
~~الرسول صلي الله عليه وآله وسلم هو اظهار دين الله علي كل الاديان، ومع ذلك
~~تأخير هذا الإظهار اكثر من ألف سنة عن مبعث الرسول صلي الله عليه وآله وسلم
~~فإن مصالح الله تعالي في عباده لا يضايقها طول الزمان.ألم يبعث الله تعالي
~~نبيه نوحا لهداية أمته ومع ذلك لم يؤمن الا قليل منهم طيلة تسعمأة وخمسين
~~عاما من بعثته؟(تنبيه) حيث ان هذه الآية بنصها وبالفاظها كررت في القرآن
~~الحكيم ثلاث مرات، هنا، وفي سورة (الفتح) و(الصف)، وحيث ان ذلك يجعلها ثلاث
~~آيات لا آية واحدة، لذلك نكرر ذكرها ايضا - مع تفسيرها وتأويلها - في سورتي
~~الفتح والصف أيضا اتباعا للقرآن الحكيم.

### ||| سوره توبه، آيه 36

# «إن عدة الشهور عند الله اثني عشر شهرا في كتاب الله يوم خلق السموات
~~والأرض»روي العلامة الكبير السيد هاشم البحراني (قدس سره) في كتابه (غاية
~~المرام) عن ابيالحسن الفقيه محمد بنعلي بنشاذان في (المناقب المأة من طريق
~~العامة) بحذف الاسناد قال: عن ابن عباس قال: سمعت رسول الله صلي الله عليه
~~وآله وسلم يقول - في حديث طويل:«معاشر الناس: من سره ليقتدي بي فعليه أن
~~يتوالي ولاية عليبن ابيطالب والائمة من ذريتي فانهم خزان علمي».فقام جابر
~~بن عبدالله الانصاري فقال: يا رسول الله ما عدة الائمة؟قال صلي الله عليه
~~وآله وسلم: يا جابر سئلتني - رحمك الله - عن الاسلام باجمعه، عدتهم عدة
~~الشهور وهو «عند الله اثني عشر شهرا في كتاب الله يوم خلق السموات والأرض»
~~الحديث.ثم قال صلي الله عليه وآله وسلم: «فالائمة يا جابر اثني عشر اماما
~~أولهم علي بنابيطالب، وآخرهم (القائم). [38] .(أقول) تشبيه النبي صلي الله
~~عليه وآله وسلم الائمة الاثني عشر عليهم السلام بالشهور الأثني عشر،
~~وقرائته نص الآية الكريمة، وتعقيبه صلي الله عليه وآله وسلم بأن الائمة
~~اثني عشر وآخرهم (القائم) كلها ادلة وشواهد علي تأويل هذه الآية بالائمة
~~عليهم السلام وتأويل النبي صلي الله عليه وآله وسلم هو روح القرآن.

### ||| سوره توبه، آيه 36

# «وقاتلوا المشركين كآفة كما يقاتلونكم كآفة»روي الحافظ سليمان القندوزي
~~(الحنفي) باسناده قال: عن الباقر (رضي الله عنه) في قوله تعالي:«وقاتلوا
~~المشركين كآفة كما يقاتلونكم كآفة»حتي لا يكون شرك، ويكون الدين كله
~~لله.قال: لم يجيء تأويل هذه الآية، واذا قام قائمنا بعد يري من يدركه (أي:
~~يري من يدرك القائم) ما يكون من تأويل هذه الآية. وليبلغن دين محمد صلي
~~الله عليه وآله وسلم ما بلغ الليل والنهار، حتي لا يكون شرك علي ظهر الأرض
~~- كما قال الله عزوجل - [39] .(أقول) قوله (ما بلغ الليل والنهار) يعني:
~~يطبق الاسلام الكرة الارضية كلها، فلا تبقي بقعة واحدة الا ودين محمد صلي
~~الله عليه وآله وسلم يشملها وعلم الاسلام يرفرف عليها.

### || سوره يونس

### ||| سوره يونس، آيه 20

# «ويقولون لو لا أنزل عليه آية من ربه فقل انما الغيب لله فانتظروا إني
~~معكم من المنتظرين»روي الحافظ القندوزي (الحنفي) باسناده قال: عن جعفر
~~الصادق (رضي الله عنه) في قوله تعالي في سورة يونس:«ويقولون لو لا أنزل
~~عليه آية من ربه فقل انما الغيب فقل انما الغيب لله فانتظروا اني معكم من
~~المنتظرين»قال: الغيب في هذه الآية هو الحجة القائم. [40] .قال: الغيب هو
~~كل ما غاب عن الحواس الخمس، وله مصاديق كثيرة، وإن كانت متفاوتة في جهات
~~شتي.(فالله) تعالي غيب مطلق، لانه لم، ولا، ولن يري.(والعلم) الذي لا يعلمه
~~الناس غيب.(والروح) الذي لا يحسون به (غيب).(والحجة الغائب) حيث لا يراه
~~الناس رؤية معرفة فهو ايضا غيب.وأي مانع من أن يكون تأويل هذه الآية في
~~الامام الحجة القائم عليه السلام.

### || سوره هود

### ||| سوره هود، آيه 8

# «ولئن أخرنا عنهم العذاب إلي أمة معدودة ليقولن ما يحبسه ألا يوم يأتيهم
~~ليس مصروفا عنهم وحاق بهم ما كانوا به يستهزءون»روي الحافظ القندوزي
~~(الحنفي) باسناده قال: عن الباقر والصادق (رضي الله عنهما) في قوله
~~تعالي:«ولئن أخرنا عنهم العذاب إلي أمة معدودة»أنهما قالا: الامة المعدودة
~~هم أصحاب المهدي في آخر الزمان ثلاثمأة وثلاثة عشر رجلا كعدة أهل بدر،
~~يجتمعون في ساعة واحدة كما يجتمع قزع الخريف. [41] .

### ||| سوره هود، آيه 21

# «أولئك الذين خسروا أنفسهم»هم الشاكون في الامام المهدي (عجل الله فرجه
~~الشريف)روي الحافظ القندوزي (الحنفي) باسناده عن المفضل بنعمر انه قال: قلت
~~للصادق جعفر بن محمد (رضي الله عنه) - وساق حديثا عن (القائم) المهدي - الي
~~أن قال: قال الصادق:يقولون (يعني: الشكاكون في الامام المهدي عليه
~~السلام):متي ولد؟ومن رآه؟وأين هو؟ومتي يظهر؟كل ذلك شكا في قضائه وقدرته.(ثم
~~تلا قوله تعالي):«أولئك الذين خسروا أنفسهم»في الدنيا والآخرة. [42]
~~.(أقول) هذا من التأويل التطبيقي الذي لا يعلمه الا أهل البيت الذين نزل في
~~بيوتهم القرآن والامام الصادق عليه السلام منهم.

### ||| سوره هود، آيه 80

# «قال لو أن لي بكم قوة أو اوي إلي ركن شديد»روي الحافظ القندوزي (الحنفي)
~~باسناده قال: عن جعفر الصادق (رضي الله عنه) انه قال:ما كان قول (لوط) عليه
~~السلام لقومه:«قال لو أن لي بكم قوة أو آوي إلي ركن شديد»الا تمنيا لقوة
~~(القائم المهدي) وشدة أصحابه، وهم الركن الشديد، فان الرجل منهم يعطي قوة
~~أربعين رجلا، وان قلب رجل أشد من زبر الحديد، لو مروا بالجبال الحديد
~~لتدكدكت، لا يكفون سيوفهم حتي يرضي الله عزوجل. [43] .(أقول) اذن: (القوة)
~~و(الركن الشديد) في هذه الآية الكريمة تأويلهما الامام المهدي عليه السلام
~~وأصحابه، وقوله (حتي يرضي الله عزوجل).معناه: حتي يتم الجميع مسلمين
~~مؤمنين، ويطبق الاسلام والايمان الكرة الأرضية كلها، ومن الثابت ان القتل
~~ليس الا للمعاندين الذين تمت عليهم الحجة وعرفوا الحق ومع ذلك انكروه
~~وجحدوا به.

### ||| سوره هود، آيه 86

# «بقية الله خير لكم إن كنتم مؤمنين»أخرج العالم (الشافعي) السيد المؤمن
~~الشبلنجي في (نور الابصار) قال: عن أبيجعفر (رضي الله عنه) قال - في حديث
~~طويل ذكره، وفيه:(فاذا خرج (يعني: المهدي) اسند ظهره إلي الكعبة، واجتمع
~~إليه ثلاثمأة وثلاثة عشر رجلا من أتباعه، فاول ما ينطق به هذا الآية: «بقية
~~الله خير لكم إن كنتم مؤمنين» ثم يقول أنا بقية الله، وخليفته، وحجته
~~عليكم، فلا يسلم عليه أحد إلا قال: السلام عليك يا بقية الله في الأرض)
~~الخ. [44] .وأخرجه العلامة (المالكي) ابن الصباغ وغيره ايضا. [45] .(أقول)
~~لا ينافي هذا التأويل نزول الآية نقلا عن النبي شعيب عليه السلام لأن
~~التنزيل، والتأويل شيئآن، والقرآن له ظاهر، وله باطن، فلا ينافي قصد
~~أحدهما، كون المراد من الآية الآخر ايضا - كما عليه متواتر الروايات.

### || سوره يوسف

### ||| سوره يوسف، آيه 110

# «حتي إذا استيئس الرسل وظنوا أنهم قد كذبوا جاءهم نصرنا فنجي من نشآء ولا
~~يرد بأسنا عن القوم المجرمين»روي الحافظ القندوزي (الحنفي) باسناده عن
~~أميرالمؤمنين علي بنابيطالب (رضي الله عنه) قال:ما يجيء نصر الله حتي كانوا
~~أهون علي الناس من الميتة، وهو قول ربي عزوجل في كتابه في سورة يوسف:«حتي
~~إذا استيئس الرسل وظنوا أنهم قد كذبوا جاءهم نصرنا» وذلك عند قيام (قائمنا)
~~المهدي. [46] .(أقول) هذا من باب التطبيق الذي يعلمه أميرالمؤمنين عليه
~~السلام وهو العالم بحقائق القرآن المطلع علي اسراره الذي قال عنه النبي صلي
~~الله عليه وآله وسلم:(علي يعلم الناس بعدي من تأويل القرآن ما لا يعلمون). [47] .

### || سوره ابراهيم

### ||| سوره ابراهيم، آيه 5

# «ولقد أرسلنا موسي بآياتنا أن أخرج قومك من الظلمات إلي النور وذكرهم
~~بأيام الله إن في ذلك لأيات لكل صبار شكور»روي الحافظ القندوزي (الحنفي)
~~باسناده قال: عن الباقر والصادق (رضي الله عنهما) في قوله تعالي في سورة
~~(ابراهيم):«وذكرهم بأيام الله»قالا: ايام الله ثلاثة: يوم يقوم القائم، يوم
~~الكرة، ويوم القيامة. [48] .(أقول) لعل المراد ب (يوم الكرة) يوم رجعة رسول
~~الله ورجعة علي أميرالمؤمنين (صلوات الله عليهما وآلهما) حيث يقتل الشيطان،
~~وهو يوم الوقت المعلوم الذي أمهل الله تعالي الشيطان اليه حيث قال
~~تعالي:«قال: فانظرني إلي يوم يبعثون؟ قال: فانك من المنظرين الي يوم الوقت
~~المعلوم» [49] وسيأتي في سورة الحجر بعض الحديث عنه.وحيث ان الانبياء
~~السابقين كان الله تعالي قد أمرهم التبشير برسول الله صلي الله عليه وآله
~~وسلم وبالامام المهدي عليه السلام كانت هذه الآية الكريمة اشارة الي ذلك.

### ||| سوره ابراهيم، آيه 24

# «ألم تر كيف ضرب الله مثلا كلمة طيبة كشجرة طيبة أصلها ثابت وفرعها في
~~السمآء»أخرج علامة الأحناف (الحافظ الحاكم الحسكاني) قال أخبرنا ابوعبدالله
~~الشيرازي - بسنده المذكور - عن سلام الخثعمي قال: دخلت علي ابيجعفر محمد
~~بنعلي فقلت يابن رسول الله قول الله تعالي:«أصلها ثابت وفرعها في
~~السمآء»قال يا سلام: الشجرة محمد والفرع علي اميرالمؤمنين والثمر الحسن
~~والحسين والغصن فاطمة وشعب ذلك الغصن الائمة من ولد فاطمة - الحديث. [50]
~~.(أقول) حيث ان الامام المهدي عليه السلام هو آخر الائمة من ولد فاطمة وعلي
~~- عليهما السلام - كانت هذه الآية الكريمة شاملة له ومنطبقة عليه.

### || سوره حجر

### ||| سوره حجر، آيه 36-38

# «قال رب فانظرني الي يوم يبعثون قال فانك من المنظرين إلي يوم الوقت
~~المعلوم»أخرج العالم الشافعي محمد بن ابراهيم (الحمويني) باسناده المذكور
~~عن الحسن بنخالد، قال: قال علي بنموسيالرضا - رضي الله عنه - (في
~~حديث):«إلي يوم الوقت المعلوم»فقيل له: يا ابن رسول الله ومن القائم منكم
~~أهلالبيت؟قال: الرابع من ولدي أبن سيدة الإماء يطهر الله به الأرض من كل
~~جور ويقدسها من كل جرم وظلم، الحديث. [51] .(أقول) هذه الاية مكررة بنصها
~~في سورتي (الحجر) و(ص) ونحن اثبتناها في كلا المقامين - في ترتيب الآيات -
~~ليجدها الطالب لها حيث بحث عنها من المقامين، فلعل من يعرف وجود هذه الآية
~~في احدي هاتين السورتين ولا يعرف وجودها في الاخري.أضف الي ذلك: أنه مادام
~~هما آيتان، فكونها - تنزيلا أو تأويلا - في الامام المهدي عليه السلام يعني
~~وجود آيتين في الامام المهدي، لا آية واحدة.(تنبيه) لتوضيح أن ما ورد في
~~القرآن مكررا بالالفاظ فليس مكررا بالمعني نورد الحقيقة التالية الجديرة
~~بالتأمل والتدقيق كشاهد لذكر الآيات المتكررة في فضل الامام المهدي وانها
~~ليست متكررة في الواقع. يقول المؤلفون عن (علوم القرآن):التكرار اللفظي
~~موجود في القرآن.أما التكرار الحقيقي - والمعنوي فلا يوجد في القرآن (وذلك)
~~لأن المقصود من كل كلمة (تكرر لفظها) في القرآن غير نفس تلك الكلمة في مكان
~~آخر...فاذا كررت لفظة في القرآن مرتين، فاللفظ واحد، لكن المعني والمقصود
~~اثنان، وهكذا الجملة المتكررة، والآية المتكررة والموضوع المتكرر...وان
~~كررت لفظة أو آية في القرآن خمس مرات، فاللفظ واحد، لكن المعاني والمقاصد
~~خمسة.وهكذا دواليك.ويسمعون ذلك ب (علم الاحكام والتفصيل). [52] .ولا بأس
~~لبيان ذلك من نقل كلمات عن كتب كتبت بهذا الصدد لبيان هذا الموضوع
~~المهم:نصوص لعلماء:قال الاستاذ العفيفي المعاصر في كتابه (القرآن القول
~~الفصل): - بصدد بيان هذا المعني وهو عدم التكرار المعنوي في القرآن، وانما
~~التكرار لفظي فقط -:«فاذا تعددت المواضع في القرآن كله بآية، او جملة اصغر
~~من آية، أو كلمة، أو حرف [53] كان كل من ذلك ثابتا في نصه بلا تبديل، وإنما
~~لكل مفردة منه عمل جديد، بكل موضع جديد، حتي اذا احتاج اي انسان منا بأي
~~زمان أو مكان الي النظر فيما تصلنا به كل مفردة من هذه المفردات في سياقها
~~من أي موضع، وجدنا لها حسابا، فيه تعميم الهي معجز، من حيث تقدير جملة
~~مواضع كل مفردة، ومن حيث جملة ما تربطنا به من المقاصد.كما أن في هذا
~~الحساب تخصيصا معجزا من حيث ربط كل مفردة في سياقها من كل موضع نحتاج اليها
~~به، بالمقصد المتفرد الذي يعمل معه الفارق بينه وبين اي مقصد آخر نحتاج
~~اليه في القرآن كله، فننظر بكل موضع لكل مفردة، تتفق مع نوع حاجتنا الي
~~القرآن. اذا البشر عاجزون عن (التعميم) حتي يستطيعوا تثبيت القدر المطلوب
~~من الكلام، بلا زيادة ولا نقصان.(كما) أنهم عاجزون عن تخصيص عدد مواضع اي
~~مفردة من مفردات كلامهم كله أو بعضه، علي نحو ثابت لا زيادة فيه ولا نقصان
~~فضلا عن عجزهم عن تقدير جملة المقاصد التي يحتاجون اليها في كلامهم أو
~~علمهم بذلك. [54] .وقال الخطيب الاسكافي في كتابه (درة التنزيل وغرة
~~التأويل) في بيان مثل لاختصاص كل مفردة قرآنية بجديد من العلم وجديد من
~~المعني:«ان قوله تعالي في سورة النبأ (كلا سيعلمون، ثم كلا سيعلمون) الآية
~~4و5 النبأ - يدل علي اختصاص الآية الرابعة من سورة النبأ بالعلم في الدنيا،
~~ثم اختصاص الآية الخامسة من هذه السورة بالعلم في الآخرة فهو اذن ليس
~~تكرار، ولم يرد بالثاني ما أراد بالأول...). [55] .يعني: سيعلمون وهم في
~~الدنيا خطأ اختلافهم في (النبأ العظيم) لما يظهر لهم من العلامات والآيات
~~ثم انهم سيعلمون خطأ اختلافهم في الآخرة ايضا.وقال تاج القراء الكرماني في
~~كتابه (اسرار التكرار في القرآن) في مقام اعطاء مثل آخر لعدم التكرار
~~المعنوي في القرآن، ما مؤداه:«ان قوله تعالي في سورة الفاتحة (عليهم) في
~~موضعين بهذه الآية «صراط الذين أنعمت (عليهم) غير المغضوب (عليهم) ولا
~~الضالين» لا تكرار فيه، لأن المراد بالأول الارتباط بمعني الانعام، اما
~~المراد بالثاني فهو الارتباط بمعني الغضب [56] يعني: انعام الله تعالي كله
~~من معين واحد، وليس انعام الله ولا غضبه اعتباطا وارتجالا حتي لا يكون له
~~مقياس ووحدة وغضبه تعالي ايضا كله من أصل واحد، لانهما ثابتان علي اسس
~~حكيمة، فوجب الارتباط في كل واحد منهما.وقال العلامة الزركشي في كتابه
~~(البيان في علوم القرآن) بصدد توضيح للاصطلاح المعروف (احكام القرآن
~~وتفصيله) ومعناه:«ان احكام القرآن وتفصيله، هو العلم الذي يضمن لنا اننا
~~كلما احتجنا الي اي مفردة قرآنية، وجدناها بأي موضع من مواضعها كالحرف
~~الواحد في الكلمة التي تجمع حروفها جميعا في جملتها، فاذا كل حرف بموضعه
~~الخاص، به تفصيلا واذن الحروف جميعا تامة الارتباط بها كلها اجمالا، وليس
~~كذلك كلام البشر، الذي نري كيف اننا لا نعلم له جملة، كما نقل مثل ذلك عن
~~القاضي ابيبكر بنالعربي حيث يقول:ان ارتباط آي القرآن بعضها ببعض حتي تكون
~~كالكلمة الواحدة علم عظيم فتح الله لنا فيه، فلما لم نجد له حملة ووجدنا
~~الخلق باوصاف البطلة ختمنا عليه وجعلناه بيننا وبين الله، ورددناه اليه».
~~[57] .(أقول) ولعله قصد بذلك أهل الدنيا المنصرفين عن المعارف الالهية، لا
~~الخلق أجمعين والا كان كلامه بعيدا عن الصواب.وقال الامام ابو حامد الغزالي
~~في كتابه المعروف (إحياء علوم الدين) لبيان تعميم لهذا المصطلح:«يقول بعض
~~العارفين [58] : ان القرآن يحوي سبعمأة وسبعين ألف علم ومأتي علم، اذ كل
~~كلمة علم». [59] .وقال ابنالقيم ابوعبدالله محمد بنابيبكر في كتابه (اعلام
~~الموقعين عن رب العالمين) نقلا عن بعض الصحابة.«حيث سئل عن (الكلالة) فتوقف
~~عن ابداء رأيه في ذلك، حتي رجع الي كلمة (كلالة) وكلمة (الكلالة) ليجدهما
~~في موضعين، قرآنيين». [60] .(اولهما) بقوله تعالي:«وان كان رجل يورث
~~(كلالة) أو امرأة وله أخ أو أخت فلكل واحد منهما السدس، فان كانوا اكثر من
~~ذلك فهم شركاء في الثلث» سورة النساء الآية 12.(وثانيهما) قوله
~~تعالي:«يستفتونك قل الله يفتيكم في (الكلالة) إن امرؤ هلك ليس له ولد، وله
~~أخت فلها نصف ما ترك، وهو يرثها ان لم يكن لها ولد» سورة النساء، الآية
~~61)176) ثم قال العفيفي تعقيبا علي ذلك:فها نحن نري ان النظر في كل موضع من
~~الموضعين المخصصين لكلمة (الكلالة) وكلمة (كلالة) قد وصلنا بمقصد جديد، من
~~مقاصد القرآن، وهذا هو الشأن دائما في ارتباط اي قاريء للقرآن بأي قول
~~قرآني ينظر اليه بسياقه من موضعه الذي يجده به. [61] .وقال القاضي ابوبكر
~~(الباقلاني) في كتابه (اعجاز القرآن) - بعد تفصيل من نقل اقوال الاشاعرة
~~والمعتزلة في المسائل المرتبطة بهذا الموضوع من قريب وبعيد، ومسئلة خلق
~~القرآن بالذات، الي أنه قال رأيه الأخير بذلك -:«لقد علمنا أن الله تحدي
~~المعارضين بالسور كلها ولم يخص، فعلم أن جميع ذلك معجز». [62] .وذلك: لأن
~~الكلمات المكررة لفظا، هي ذات معان جديدة بعدد تكرارها.وقال السيد رشيد رضا
~~في كتابه (الوحي المحمدي):«لو ان عقائد الاسلام المنزلة في القرآن من
~~الايمان بالله، وصفاته، وملائكته، وكتبه، ورسله، واليوم الآخر وما فيه من
~~الحساب، والجزاء، ودار الثواب، ودار العقاب، جمعت مرتبة في ثلاث سور،أو
~~اربع أو خمس - مثلا - لكتب العقائد المدونة.ولو أن عباداته من الطهارة،
~~والصلاة، والزكاة، والصيام، والحج، والدعاء، والاذكار، وضع كل منها في بضع
~~سور ايضا مبوبة ذات فصول لكتب (الفقه) المصنفة.- الي أن قال -:ولو أن
~~قواعده التشريعية واحكامه الشخصية، والسياسية، والحربية، والمالية،
~~والمدنية، وحدوده وعقوباته التأديبية رتبت في عدة سور خاصة بها كاسفار
~~(القوانين الوضعية).ثم لو أن قصص النبيين والمرسلين وما فيها من العبر
~~والمواعظ والسنن الالهية في سورها مرتبة (كدواوين التاريخ).لو أن كل مقاصد
~~القرآن التي أراد الله بها اصلاح شؤون البشر.جمع كل نوع منها وحده كترتيب
~~أسفار (التورات) التاريخ الذي لا يعلم أحد مرتبها، أو كتب العلم والفقه،
~~والقوانين البشرية (لفقد) القرآن لذلك اعظم مزايا هدايته المقصودة من
~~التشريع وحكمة التنزيل، وهو التعبد به واستفادة كل حافظ للكثير أو للقليل
~~من سوره، حتي القصيرة منها، كثيرا من مسائل الايمان، والفضائل والأحكام
~~والحكم المنبثة في جميع السور، لأن السورة الواحدة لا تحوي في هذا الترتيب
~~المفروض الا مقصدا واحدا من تلك المقاصد، وقد يكون (أحكام الطلاق) أو
~~(الحيض) فمن لم يحفظ الا سورة طويلة في موضع واحد، يتعبد بها وحدها فلا شك
~~انه يملها.وأما السورة المنزلة بهذا الاسلوب الغريب والنظم العجيب فقد يكون
~~في الآية الواحدة الطويلة، والسورة الواحدة القصيرة عدة ألوان من الهداية
~~وان كانت في موضع واحد. [63] .وقال العلامة مصطفي صادق الرافعي في كتابه
~~(اعجاز القرآن والبلاغة النبوية) - بعد بحث طويل يذكر فيه نصوص المفردات
~~القرآنية التي تحمل الاعجاز في مجموعها كمجموع فيقول -: «انها هي الحروف،
~~والكلمات، والجمل». [64] .ويقول ايضا في اوائل كتابه:«نزل القرآن الكريم
~~بهذه اللغة علي نمط يعجز قليلة وكثيره معا، فكان اشبه شيء بالنور في جملة
~~نسقه، اذ النور جملة واحدة، وانما يتجزأ باعتبار لا يخرجه من طبيعته». [65]
~~.وقال الشيخ محمد عبدالله دراز في كتابه (دستور الأخلاق في القرآن) - ملخصا
~~بعض جوانب الاعجاز القرآني - بعد تفصيلها - في ايجاز فيقول -:«استطاعت
~~الشريعة القرآنية أن تبلغ كمالا مزدوجا لا يمكن لغيرها أن يحقق التوافق بين
~~شقيه، لطف في حزم، وتقدم في ثبات، وتنوع في وحدة». [66] .وللتوسع الاكثر في
~~هذا الموضوع يمكن الاستفادة من كتابين مهمين من العلماء السابقين، وكتابين
~~حديثين للمتأخرين وهي الكتب التالية:1- أحكام القرآن، تأليف ابيبكر أحمد
~~بنعلي الرازي (الحصاص) الذي كان اماما للمذهب الحنفي في زمانه. [67] .2-
~~الاتقان في علوم القرآن، تأليف عبدالرحمن بنأبيبكر (السيوطي) الذي كان
~~اماما للمذهب الشافعي في عصره. [68] .3- اعجاز القرآن والبلاغة النبوية،
~~للاستاذ مصطفي صادق الرافعي.4- القرآن القول الفصل، للاستاذ محمد
~~العفيفي.(أقول) انما ذكرنا هذا - الموجز - من هذا البحث العميق الطويل، لكي
~~يتضح ان كل ما ورد في القرآن من تكرار في الامام المهدي المنتظر عليه
~~السلام فليس تكرارا، اذن فهو ليست آية واحدة بشأن الامام وانما هي آيات
~~عديدة اثنتان، أو ثلاث، بعدد تكرارها في القرآن ولنضرب لذلك لبعض
~~الامثلة:خذ جملة «يا أيها الذين آمنوا» فالأولي منها هي غير الثانية وغير
~~الثالثة، وغير الرابعة... وهكذا دواليك...فجملة «يا أيها الذين آمنوا» لم
~~تتكرر في القرآن في الواقع والمغزي، وانما المتكرر فقط وفقط الفاظ هذه
~~الجملة، وحروفها...وما دام في القرآن عشرات من «يا أيها الذين آمنوا».وما
~~دام تكررت الأحاديث الشريفة (بأن كل ما في القرآن يا أيها الذين آمنوا فان
~~عليا أميرها وشريفها، ورأسها).وما دام ان التكرار ليس في القرآن في
~~المعني...(اذن) فبعدد ورود «يا أيها الذين آمنوا» في القرآن، يكون بنفس
~~العدد آيات في فضل علي بنابيطالب - عليه الصلاة والسلام -.فلا يعتبر كل ما
~~في القرآن من «يا أيها الذين آمنوا» آية واحدة في فضل علي أميرالمؤمنين، بل
~~عشرات الآيات في فضله.(وهكذا) الأمر بالنسبة الي ما ورد في القرآن من آيات
~~«قال رب فانظرني الي يوم يبعثون، قال فانك من المنظرين، الي يوم الوقت
~~المعلوم».فبعد تكرارها، يكون عدد الآيات في ذكر الامام المهدي عليه
~~السلام.فلا يؤخذ علينا أنا لماذا كررنا ذكر هذه الآيات هنا وفي سورة
~~(ص).لأن كل واحدة منهما في محليهما، غير الآخر في محل آخر.ونستطيع ان
~~نستوضح ذلك اكثر بمايلي:(فمثلا) ورد «يا أيها الذين آمنوا» مرة في مقام
~~بيان عبادة الله [69] وثانية في مقام الاستعانة بالصبر والصلاة [70] وثالثة
~~عند الرد علي علماء الزور [71] ، ورابعة لبيان احكام الصوم [72] وخامسة
~~للدخول في السلم [73] وهكذا دواليك...ومعني الحديث المتكرر نقله من (أن
~~عليا سيدها وشريفها ورأسها) هو أن عليا عليه السلام سيد المؤمنين بتوحيد
~~الله العابدين لله... وفي مقدمتهم:وعلي سيد المؤمنين بالاستعانة بالصبر
~~والصلاة... وفي طليعتهم الصابرين والمصلين.وعلي شريف المؤمنين برد علماء
~~الزور... وأول معارضيهم...وعلي رأس المؤمنين باحكام الصوم... والصوام
~~عملا.وعلي أميرالمؤمنين بالسلم... وهو أول مطبق له...وهلم جرا...(ومثل ذلك)
~~في قوله تعالي - مما نزل بذكر الامام المهدي عليه السلام (الي يوم الوقت
~~المعلوم).فمرة ذكرت هذه الآيات الثلاث بصدد تهديد ابليس حيث قال متحديا
~~لامر الله تعالي -:(لم اكن لاسجد لبشر خلقته من صلصال من حماء مسنون). [74]
~~.ومرة اخري - في سورة (ص) - ذكرت هذه الآيات الثلاث في مقام تهديد ابليس
~~حيث تحدي امر الله تعالي بفلسفة كاذبة.«أنا خير منه خلقتني من نار وخلقته
~~من طين» [75] .وفي كلا الموقفين يمهل الله تعالي - بنص واحد - ابليس «الي
~~يوم الوقت المعلوم» ولعل التفصيل في ذلك يكمن في أن المرة الأولي - في سورة
~~الحجر - سيعرف ابليس جزاء رده لله تعالي بقوله (لم اكن لاسجد) بعد قوله
~~تعالي (فقعوا له ساجدين)، وفي المرة الثانية - في سورة (ص) - سيعرف ابليس
~~تفلسفه بالدجل امام خالق السماوات والارضين بفلسفة (خير) واخذه بالمقاييس
~~المادية التي لا خير فيها، وانما الخير في المعنويات، ولغير ذلك ايضا.

### || سوره اسراء

### ||| سوره اسراء، آيه 5-6

# «فاذا جآء وعد أوليهما بعثنا عليكم عبادا لنآ أولي بأس شديد فجاسوا خلال
~~الديار وكان وعدا مفعولا، ثم رددنا لكم الكرة عليهم وأمددناكم بأموال وبنين
~~وجعلناكم أكثر نفيرا»أخرج العلامة البحراني، في تفسيره (البرهان) عن الامام
~~العامة ابيجعفر محمد بنجرير الطبري (بسنده المذكور) عن زاذان عن سلمان،
~~قال: قال لي رسول الله صلي الله عليه وآله وسلم:ان الله تبارك وتعالي لم
~~يبعث نبيا ولا رسولا الا جعل له اثني عشر نقيبا.فقلت: يا رسول الله صلي
~~الله عليه وآله وسلم لقد عرفت هذا من أهل الكتابين.فقال صلي الله عليه وآله
~~وسلم: يا سلمان هل علمت من نقبائي؟ ومن الاثني عشر الذين اختارهم الله
~~للأمة من بعدي؟فقلت: الله ورسوله أعلم.فقال صلي الله عليه وآله وسلم: يا
~~سلمان خلقني الله من صفوة نوره، ودعاني فأطعته، وخلق من نوري (عليا) ودعاه
~~فاطاعه، وخلق مني ومن علي (فاطمة) فدعاها فاطاعته، وخلق مني ومن علي وفاطمة
~~(الحسن) ودعاه فاطاعه، وخلق مني ومن علي وفاطمة (الحسين) ودعاه فاطاعه، ثم
~~سمانا بخمسة اسماء من أسمائه [76] فالله المحمود وانا محمد، والله العلي
~~فهذا علي، والله الفاطر فهذه فاطمة ولله الاحسان فهذا الحسن والله المحسن
~~فهذا الحسين.ثم خلق منا ومن نور الحسين تسعة ائمة فدعاهم فاطاعوه، قبل ان
~~خلق الله سماءا مبنية، ولا ارضا مدحية، ولا ملكا ولا بشرا دوننا، نور نسبح
~~الله، ونسمع ونطيع.قال سلمان: فقلت يا رسول الله بابي أنت وأمي فما لمن عرف
~~هؤلاء؟فقال صلي الله عليه وآله وسلم: يا سلمان من عرفهم حق معرفتهم واقتدي
~~بهم ووالي وليهم، وتبرء من عدوهم فهو والله منا يرد حيث نرد ويسكن حيث
~~نسكن.فقلت: يا رسول الله فهل يكون ايمان بهم بغير معرفة باسمائهم
~~وانسابهم؟فقال صلي الله عليه وآله وسلم: لا يا سلمان.فقلت: يا رسول الله
~~فاني لهم قد عرفت الي الحسين.قال صلي الله عليه وآله وسلم: ثم سيدالعابدين
~~عليبنالحسين، ثم ابنه محمد بن عليباقر علم الاولين والاخرين من النبيين
~~والمرسلين، ثم جعفر بنمحمد لسان الله الصادق، ثم موسي بنجعفر الكاظم غيضه
~~صبرا في الله عزوجل، ثم علي بنموسي الرضا لامر الله، ثم محمد بنعلي المختار
~~من خلق الله، ثم علي بنمحمد الهادي الي الله، ثم الحسن بنعلي الصادق الامين
~~لسر الله، ثم محمد بنالحسن الهادي والمهدي الناطق القائم بحق الله.قال صلي
~~الله عليه وآله وسلم: انك مدركه [77] ومن كان مثلك ومن تولاه بحقيقة
~~المعرفة.قال سلمان: فشكرت الله كثيرا، ثم قلت يا رسول الله صلي الله عليه
~~وآله وسلم: واني مؤجل الي عهده؟قال صلي الله عليه وآله وسلم: يا سلمان اقرأ
~~(قوله تعالي):«فاذا جآء وعد أوليهما بعثنا عليكم عبادا لنآ أولي بأس شديد
~~فجاسوا خلال الديار وكان وعدا مفعولا، ثم رددنا لكم الكرة عليهم وأمددناكم
~~بأموال وبنين وجعلناكم أكثر نفيرا».قال سلمان: فاشتد بكائي وشوقي ثم قلت يا
~~رسول الله: بعهد منك؟ [78] .فقال صلي الله عليه وآله وسلم: اي والله الذي
~~ارسل محمدا بالحق مني ومن علي وفاطمة والحسن والحسين والتسعة وكل من هو منا
~~ومعنا وفينا أي والله يا سلمان. [79] .(أقول) هذه الرواية الشريفة تدل علي
~~أن تأويل الايتين الكريمتين انما هو في رسول الله وابنته فاطمة الزهراء،
~~والائمة الاثني عشر - عليه وعليهم الصلاة والسلام - حيث يكرون ويعودون حين
~~يأذن الله تعالي لهم (بالرجعة) ويشير الي ذلك، أو يدل عليه ما ورد من
~~الأحاديث الشريفة في تفسير قوله تعالي «ويوم نحشر من كل أمة فوجا» وغير
~~ذلك...وهناك جمهرة كبيرة من الأحاديث الشريفة تذكر تفاصيل رجعة المعصومين
~~الاربعة عشر - رسول الله صلي الله عليه وآله وسلم وابنته فاطمة، وعلي،
~~والحسن والحسين، وتسعة ائمة من ولد الحسين عليه السلام - مدونة في كتب
~~الحديث، وكتب التفسير المفصلة، وكتب اصول الدين المسهبة، ونحوها.

### ||| سوره اسراء، آيه 13

# «وكل إنسان ألزمناه طآئره في عنقه»أخرج الحافظ القندوزي (الحنفي) بسنده
~~قال: عن أبيعبدالله جعفر الصادق (رضي الله عنه) - في حديث - قال: قال الله
~~عزوجل:«وكل انسان الزمناه طآئره في عنقه»يعني: ولاية الامام. [80] .(أقول)
~~هذا تأويل (الطائر)، لأن ولاية الامام هي اظهر مصاديق الطائر، اذ كل
~~الاعمال تنبثق عن ولاية الامام، فمن يتولي الامام الصادق - مثلا - تختلف
~~اعماله عن اعمال من يتولي غيره، وهكذا.وحيث ان لكل زمان إماما، كان إطلاق
~~الحديث شاملا لجميع الائمة الاثني عشر، بدءا من اميرالمؤمنين وختام بالمهدي
~~المنتظر عليه السلام.

### ||| سوره اسراء، آيه 33

# «ومن قتل مظلوما فقد جعلنا لوليه سلطانا فلا يسرف في القتل انه كان
~~منصورا»روي الحافظ القندوزي (الحنفي) باسناده قال عن عبدالسلام بن صالح
~~الهروي، عن علي الرضا ابنموسي الكاظم (رضي الله عنهما) في قوله تعالي:«ومن
~~قتل مظلوما فقد جعلنا لوليه سلطانا فلا يسرف في القتل إنه كان منصورا»انه
~~قال: نزل في الحسين والمهدي. [81] .(أقول) يعني: الحسين عليه السلام هو «من
~~قتل مظلوما» والمهدي عليه السلام هو وليه المنصور.وقد ورد في الاحاديث
~~الشريفة: ان الامام المهدي عليه السلام حين يظهر يحيي قتله الحسين عليه
~~السلام بامر الله تعالي وينتقم منهم اشد انتقام.

### || سوره انبياء

### ||| سوره انبياء، آيه 105

# «ولقد كتبنا في الزبور من بعد الذكر أن الأرض يرثها عبادي الصالحون»روي
~~الحافظ القندوزي سليمان الحنفي، باسناده قال عن الباقر والصادق (رضي الله
~~عنهما) في قوله تعالي:«ولقد كتبنا في الزبور من بعد الذكر أن الأرض يرثها
~~عبادي الصالحون»قالا: هم القائم وأصحابه. [82] .(أقول) لم يحدث إلي هذا
~~التاريخ أن يرث الأرض ويحكمها حكم إلهي واحد شامل سلطانه لجميع بقاع الأرض
~~لا في عهد نبي الاسلام، ولا في عهد خلفائه، وانما المدخر لذلك هو الامام
~~المهدي المنتظرعليه السلام.(والزبور) هو الكتاب الذي نزل علي (داود) عليه
~~السلام.(والذكر) يعني: التوراة التي نزلت علي (موسي) عليه السلام.

### || سوره حج

### ||| سوره حج، آيه 7

# «وأن الساعة آتية لا ريب فيها»روي الفقيه الشافعي عبدالرحمن بنابيبكر
~~(السيوطي) في تفسيره عن أبيداود - في سننه - عن ابيسعيد الخدري (رضي الله
~~عنه) قال: قال رسول الله صلي الله عليه وآله وسلم:«لا تقوم الساعة حتي يملك
~~الأرض (المهدي) مني، أجلي الجبهة، أقني الألف، يملأ الارض قسطا وعدلا، كما
~~ملئت قبله ظلما وجورا، يكون سبع سنين». [83] .قال: وأخرج أحمد (ابن حنبل)
~~عن ابيسعيد الخدري (رضي الله عنه) قال: قال رسول الله صلي الله عليه وآله
~~وسلم:«أبشركم بالمهدي يبعثه الله في أمتي علي اختلاف من الزمان وزلازل،
~~فيملأ الأرض قسطا وعدلا كما ملئت جورا وظلما، ويرضي عنه ساكنوا السماء
~~وساكنوا الأرض، ليقسم المال صحاحا» فقال له رجل: ما صحاحا؟ قال صلي الله
~~عليه وآله وسلم «بالسوية بين الناس ويملأ قلوب امة محمد غني، ويسعهم عدله،
~~حتي يأمر مناد ينادي يقول: من كانت له في مال حاجة؟ فما يقوم من المسلمين
~~الا رجل واحد، فيقول ائت السادن - يعني الخازن - فقل له: إن «المهدي» يأمرك
~~أن تعطيني مالا، فيقول: كنت أجشع امة محمد نفسا اذ عجز عني ما وسعهم.قال
~~صلي الله عليه وآله وسلم: فيرد فلا يقبل منه.فيقال له: إنا لا نأخذ شيئا
~~أعطيناه. [84] .(أقول) للساعة في اصطلاح الشرع اطلاقان - يظهر ذلك من
~~تضاعيف الأحاديث الشريفة (احدهما) يوم ظهور المهدي عليه السلام، (ثانيهما)
~~يوم القيامة، لاشتراكهما، في كونهما للمؤمنين رحمة، وللكافرين والمنافقين
~~نقمة.كما أن (الحشر) له اطلاقان (احدهما) يوم يحشر بعض الناس لقوله تعالي:
~~«ويوم نحشر من كل أمة فوجا» [85] وهو يوم ظهور المهدي عليه السلام
~~(ثانيهما) يوم يحشر جميع الناس وهو يوم القيامة، لقوله تعالي:«وحشرناهم فلم
~~نغادر منهم أحدا» [86] .فهذه الآية الكريمة «وأن الساعة آتية لا ريب فيها»
~~شاملة ومنطبقة - بقرينة الأحاديث الشريفة - علي عهد (الرجعة) وظهور المهدي
~~المنتظر عليه السلام.

### ||| سوره حج، آيه 55

# «ولا يزال الذين كفروا في مرية منه حتي تأتيهم الساعة»روي السيوطي
~~(الفقيه الشافعي) قال: أخرج الحاكم وصححه عن عقبة بنعامر (رضي الله عنه):
~~سمعت رسول الله صلي الله عليه وآله وسلم يقول:(لا تزل عصابة من امتي
~~يقاتلون علي أمر الله ظاهرين علي العدو لا يضرهم من خالفهم حتي تأتيهم
~~(الساعة) وهم علي ذلك).فقال عبدالله بنعمر: ويبعث الله ريحا ريحها المسك،
~~ومسها مس الحرير، فلا تترك نفسا في قلبه مثقال حبة من الايمان الا قبضته،
~~ثم يبقي شرار الناس عليهم تقوم الساعة». [87] .(أقول) روايات عديدة وردت
~~بهذا المضمون في ظهور الامام المهدي المنتظر، وأنه لا يظهر حتي يمليء
~~العالم ظلما وجورا، او: حتي يدخل الظلم والجور كل بيت بيت - ونحو ذلك.فهذه
~~الآية الكريمة تنطبق علي ذلك اليوم. وهو يوم ظهور الامام المهدي المنتظر
~~عليه السلام.

### ||| سوره حج، آيه 60

# «ومن عاقب بمثل ما عوقب به ثم بغي عليه لينصرنه الله»روي الحافظ القندوزي
~~(الحنفي) باسناده قال عن سلام بن المستنير عن الصادق (رضي الله عنه) في
~~قوله تعالي:«ومن عاقب بمثل ما عوقب به ثم بغي عليه لينصرنه الله» قال:إن
~~رسول الله صلي الله عليه وآله وسلم لما أخرجته قريش من مكة وهرب منهم الي
~~الغار وطلبوه ليقتلوه فعوقب، ثم في (بدر) عاقب لأنه قتل عتبة بنربيعة،
~~وشيبة بن ربيعة، والوليد بن عتبة، وحنظلة بن ابيسفيان، وأباجهل، وغيرهم،
~~فلما قبض رسول الله صلي الله عليه وآله وسلم بغي عليه ابن هند بن عتبة بن
~~ربيعة (يعني: معاوية بن ابيسفيان) بخروجه عن طاعة اميرالمؤمنين، وبقتل ابنه
~~يزيد الحسين بغيا وعدوانا، ثم قال تعالي:«لينصرنه الله»يعني: بالقائم
~~المهدي من ولده. [88] .

### ||| سوره حج، آيه 65

# «ويمسك السماء أن تقع علي الأرض إلا بإذنه»روي العلامة البحراني، عن
~~ابيالحسن الفقيه محمد بنأحمد بن شاذان - من طريق العامة بحذف الاسناد عن
~~رسول الله صلي الله عليه وآله وسلم: حدثني جبرئيل عن رب العزة جل جلاله أنه
~~قال:«من علم أن لا اله الا أنا وحدي، وأن محمدا عبدي ورسولي، وأن علي
~~بنأبيطالب خليفتي، وأن الأئمة من ولده حججي ادخلته الجنة برحمتي، ونجيته من
~~النار بعفوي».الي أن قال الراوي: فقام جابر بنعبدالله الانصاري، فقال: يا
~~رسول الله ومن الائمة من ولد علي بنابيطالب؟قال صلي الله عليه وآله وسلم:
~~الحسن والحسين سيدا شباب أهل الجنة، ثم سيدالعابدين في زمانه عل بنالحسين،
~~ثم الباقر محمد بنعلي، وستدركه يا جابر هذا ادركته فاقرأه مني السلام - ثم
~~الصادق جعفر بنمحمد، ثم الكاظم موسي بنجعفر، ثم الرضا علي بنموسي، ثم التقي
~~محمد بنعلي، ثم النقي علي بنمحمد، ثم الزكي الحسن العسكري، ثم ابنه
~~(القائم) بالحق (مهدي) امتي الذي يملأ الأرض قسطا وعدلا كما ملئت ظلما
~~وجورا، هؤلاء يا جابر خلفائي، واوصيائي، واولادي، وعترتي، من أطاعهم فقد
~~أطاعني، ومن عصاهم فقد عصاني، ومن انكرهم أو انكر واحدا منهم فقد انكرني
~~(وبهم يمسك الله السماء أن تقع علي الأرض) وبهم يحفظ الله الأرض من أن تميد
~~بأهلها. [89] .(أقول) ذكر النبي صلي الله عليه وآله وسلم هذه الآية الكريمة
~~في هذا المجال دليل نزولها في الائمة الاثني عشر عليهم السلام ولو تأويلا
~~الذي هو حقيقة القرآن وروح الوحي.

### ||| سوره حج، آيه 77-78

# «يا أيها الذين آمنوا اركعوا واسجدوا واعبدوا ربكم وافعلوا الخير لعلكم
~~تفلحون، وجاهدوا في الله حق جهاده هو اجتبيكم وما جعل عليكم في الدين من
~~حرج ملة أبيكم إبراهيم هو سمكم المسلمين من قبل وفي هذا ليكون الرسول شهيدا
~~عليكم وتكونوا شهيدا علي الناس فأقيموا الصلاة واتوا الزكوة واعتصموا بالله
~~هو موليكم فنعم المولي ونعم النصير»روي العلامة السيد هاشم البحراني في
~~كتابه (غاية المرام) عن العالم الشافعي ابراهيم بن محمد الحمويني، باسناده
~~المذكور عن سليم بنقيس الهلالي، - في حديث طويل - قال:اقسم علي بنأبيطالب
~~اكثر من مأتي رجل من أصحاب رسول الله صلي الله عليه وآله وسلم والتابعين -
~~وكانوا مجتمعين في مجلس واحد - ناشدهم بالله علي امور، وقال فيما
~~قال:أنشدكم الله أتعلمون أن الله أنزل في سورة الحج:«يا أيها الذين آمنوا
~~اركعوا واسجدوا واعبدوا ربكم وافعلوا الخير لعلكم تفلحون، وجاهدوا في الله
~~حق جهاده هو اجتبيكم وما جعل عليكم في الدين من حرج ملة أبيكم إبراهيم هو
~~سمكم المسلمين من قبل وفي هذا ليكون الرسول شهيدا عليكم وتكونوا شهيدا علي
~~الناس فأقيموا الصلاة واتوا الزكوة واعتصموا بالله هو موليكم فنعم المولي
~~ونعم النصير»، فقام سلمان فقال: يا رسول الله من هؤلاء الذين أنت عليهم
~~شهيد وهم شهداء علي الناس، الذين اجتباهم الله، ولم يجعل عليهم في الدين من
~~حرج، ملة ابراهيم؟قال صلي الله عليه وآله وسلم:«أنا، وأخي علي، وأحد عشر من
~~ولدي»؟قالوا (أي الأصحاب والتابعين تصديقا لعلي بنابيطالب):اللهم نعم. [90]
~~.(أقول) والأحد عشر من ولد النبي صلي الله عليه وآله وسلم كما نص عليهم
~~الرسول نفسه في موارد أخري - ومنها في الآية السابقة الحج -65- هم:الحسن بن
~~علي، والحسين بن علي، وعلي بن الحسين، ومحمد بن علي الباقر، وجعفر بن محمد
~~الصادق، وموسي بن جعفر الكاظم، وعلي بن موسي الرضا، ومحمد بن علي الجواد،
~~وعلي بن محمد الهادي التقي، والحسن بن علي النقي العسكري، والحجة بنالحسن
~~المهدي المنتظر (صلوات الله عليهم أجمعين).فهذه الآية الكريمة تشمل -
~~بتفسيرها - الامام المهدي عليه السلام.

### || سوره نور

### ||| سوره نور، آيه 60

# «وعد الله الذين آمنوا منكم وعملوا الصالحات ليستخلفنهم في الأرض كما
~~استخلف الذين من قبلهم وليمكنن لهم دينهم الذي ارتضي لهم وليبدلنهم من بعد
~~خوفهم أمنا...»أخرج العلامة النيسابوري - في تفسيره - عند تفسير سورة
~~البقرة، الآية «الذين يؤمنون بالغيب» قال:«المهدي المنتظر الذي وعد الله به
~~في القرآن بقوله تعالي:«وعد الله الذين آمنوا منكم وعملوا الصالحات
~~ليستخلفنهم في الأرض...»وما ورد عنه صلي الله عليه وآله وسلم:(لو لم يبق من
~~الدنيا الا يوم واحد لطول الله ذلك اليوم حتي يخرج رجل من امتي يواطيء اسمه
~~اسمي، وكنيته كنيتي يملأ الأرض قسطا وعدلا كما ملئت جورا وظلما). [91] .

### || سوره شعراء

### ||| سوره شعراء، آيه 4

# «إن نشأ ننزل عليهم من السمآء آية فظلت أعناقهم لها خاضعين»أخرج الحافظ
~~الحنفي القندوزي باسناده المذكور قال: عن عليبنموسي الرضا (رضي الله عنه) -
~~في حديث - انه قال:ان الرابع من ولدي ابن سيدة الإماء، يطهر الله به الأرض
~~من كل جور وظلم (الي أن قال):وهو الذي له ينادي مناد من السماء يسمعه جميع
~~أهل الأرض:«ألا ان حجة الله قد ظهر عند بيتالله فاتبعوه فان الحق فيه
~~ومعه»(ثم قال):وهو قول الله عزوجل:«إن نشأ ننزل عليهم من السمآء آية فظلت
~~أعناقهم لها خاضعين» [92] .

### || سوره نمل

### ||| سوره نمل، آيه 82

# «وإذا وقع القول عليهم (الي) أن الناس كانوا بآياتنا لا يوقنون»روي جلال
~~الدين السيوطي (الشافعي) في تفسيره عند تفسير هذه الآية قال: واخرج ابن
~~جرير (الطبري) عن حذيفة بن اليمان قال: ذكر رسول الله صلي الله عليه وآله
~~وسلم الدابة، فقال حذيفة: يا رسول الله من أين تخرج؟قال صلي الله عليه وآله
~~وسلم: من أعظم المساجد حرمة علي الله (يعني: المسجد الحرام) بينما عيسي بن
~~مريم يطوف بالبيت ومعه المسلمون اذ تضطرب الأرض من تحتهم تحرك القنديل وتشق
~~الصفا ما يلي المسعي، وتخرج الدابة من الصفا، اول ما يبدو رأسها ملمعة ذات
~~وبر وريش لن يدركها طالب، ولن يفوتها هارب، ثم تعمم الناس مؤمن وكافر، أما
~~المؤمن فيري وجهه كأنه كوكب دري، وتكتب بين عينيه (مؤمن) وأما الكافر فتنكت
~~بين عينيه نكتة سوداء (كافر). [93] .وروي هو ايضا، قال: وأخرج ابونعيم عن
~~وهب بنمنبه قال: اول الآيات (الروم)، ثم الدجال، والثالثة يأجوج ومأجوج،
~~والرابعة عيسي (بن مريم) والخامسة (الدخان) والسادسة (الدابة) [94] .(أقول
~~هذه الآيات كلها علامات ظهور (المهدي) عليه السلام كما وردت في عديد
~~الروايات، فتكون هذه الآية إشارة إلي مقدمات الظهور (ومنها) دابة
~~الانصر.(ولا ينافي) ذلك ما ورد في تفسيرها بالامام أميرالمؤمنين عليه
~~السلام، فان احد التفسرين من الظاهر والآخر من الباطن، أو كليهما من
~~الباطن، فللقرآن ظهر وبطون.وروي هو ايضا قال: وأخرج سعيد بنمنصور وعبد
~~بنحميد وابنالمنذر، والبيهقي في البعث عن ابن عمر انه قال: - وساق حديث
~~الدابة الي أن قال -فتقول (أي الدابة):«أن الناس كانوا بآياتنا لا يوقنون» [95] .

### ||| سوره نمل، آيه 83

# «ويوم نحشر من كل أمة فوجا»روي جلال الدين (السيوطي) الشافعي في تفسيره
~~عند هذه الآية قال: وأخرج عبد بنحميد، وابن جرير وابن المنذر، وابن
~~أبيحاتم، عن مجاهد في قوله (تعالي):«ويوم نحشر من كل أمة فوجا»قال: زمرة.
~~[96] .(أقول) كجاء في مستفيض الروايات أن ذلك اليوم هو يوم ظهور (المهدي)
~~من آل محمد (عليه وعليهم السلام) اذ يخرج الله في ذلك اليوم طائفة من
~~الظالمين للانتقام منهم قبل يوم القيامة. وطائفة من المؤمنين ليجزيهم ثواب
~~الدنيا قبل ثواب الآخرة، ممن محض الايمان محضا أو محض الكفر محضا. وليس هذا
~~اليوم يوم القيامة لأن الله تعالي يقول عن يوم القيامة «وحشرناهم فلم نغادر
~~منهم أحدا» [97] وهنا يقول «ويوم نحشر من كل أمة فوجا» (وحيث) لم يحيي الله
~~تعالي زمرة من الناس حتي اليوم ولا يحيي الا عند الرجعة وظهور الامام
~~المهدي عليه السلام فلا بد من الاشارة اليه.

### || سوره قصص

### ||| سوره قصص، آيه 5

# «ونريد أن نمن علي الذين استضعفوا في الأرض ونجعلهم أئمة ونجعلهم
~~الوارثين»روي في تفسير (البرهان) عن العالم الحنفي (الشيباني) في كشف
~~البيان، عن أبيجعفر وأبي عبدالله (رضي الله عنهما) أنهما قالا:ان هذه الآية
~~مخصوصة بصاحب الأمر الذي يظهر في آخر الزمان، ويبيد الجبابرة والفراعنة،
~~ويملك الأرض شرقا وغربا، فيملأها عدلا كما ملئت جورا. [98] .وأخرج الحافظ
~~سليمان القندوزي (الحنفي) قال: - في حديث - قال ابو محمد للمهدي في اليوم
~~السابع من ولادته: تكلم يا بني، فشها الشهادتين، وصلي علي آبائه واحدا بعد
~~واحد، ثم تلا (قوله تعالي):«ونريد أن نمن علي الذين استضعفوا في الأرض
~~ونجعلهم أئمة ونجعلهم الوارثين» [99] .

### ||| سوره قصص، آيه 6

# «ونمكن لهم في الأرض ونري فرعون وهامان وجنودهما منهم ما كانوا
~~يحذرون»روي صاحب تفسير (البرهان) عن العالم الحنفي (الشيباني) انه روي عن
~~الباقر والصادق (رضي الله عنهما) انهما قالا:إن فرعون وهامان هنا شخصان من
~~جبابرة قريش يحييهما الله تعالي عند قيام (القائم) من آل محمد في آخر
~~الزمان، فينتقم منهما بما أسلفا. [100] .(أقول) اذن تكون هذه الآية الكريمة
~~محققة في عصر الامام المهدي عليه السلام ومن علامات ذلك العصر وسمات ذاك
~~الزمان.

### || سوره روم

### ||| سوره روم، آيه 4-5

# «ويومئذ يفرح المؤمنون، بنصر الله ينصر من يشاء وهو العزيز الرحيم»روي
~~الحافظ القندوزي (الحنفي) باسناده عن ابيبصير عن جعفر الصادق (رضي الله
~~عنه) في قوله تعالي:«ويومئذ يفرح المؤمنون، بنصر الله»قال: عند قيام القائم
~~يفرح المؤمنون بنصر الله. [101] .(أقول) هذا تأويل الآية الكريمة وباطنها
~~الذي يعلمه «الراسخون في العلم» وهم أهل البيت عليهم السلام حيث ان القرآن
~~نزل في بيوتهم.اضف الي ذلك: ان النصر الالهي التام والكامل من جميع الوجوه
~~وفي كل مكان للمؤمنين انما يكون في ذلك العصر وذاك الزمان (فهو) المصداق
~~الاتم والأكمل للآية الكريمة.

### ||| سوره روم، آيه 6

# «وعد الله لا يخلف الله وعده ولكن أكثر الناس لا يعلمون»جاء عن (عقد
~~الدرر) لعلامة (الشافعية) المقدسي الدمشقي بسنده عن (حذيفة بناليمان) عن
~~النبي صلي الله عليه وآله وسلم قال:ويل هذه الامة من ملوك جبابرة، كيف
~~يقتلون ويخيفون المطيعين الا من اظهروا طاعتهم، فالمؤمن التقي يصانعهم
~~بلسانه يغرفهم بقلبه (فاذا) اراد الله عزوجل أن يعيد الاسلام عزيزا قصم كل
~~جبار عنيد وهو القادر علي ما يشاء أن يصلح امة بعد فسادها.ثم قال صلي الله
~~عليه وآله وسلم: يا حذيفة لو لم يبق من الدنيا الا يوم واحد لطول الله ذلك
~~اليوم حتي يملك رجل من أهلبيتي تجري الملاحم علي يديه ويظهر الاسلام.ثم قال
~~صلي الله عليه وآله وسلم:«لا يخلف الله وعده».وهو سريع الحساب. [102]
~~.(أقول) هذا تطبيق من الرسول الأكرم صلي الله عليه وآله وسلم العالم بحائق
~~القرآن ومعاريضه ومراميه، لهذه الآية الكريمة علي حفيده الامام المهدي عليه
~~السلام.

### || سوره سجده

### ||| سوره سجده، آيه 21

# «ولنذيقنهم من العذاب الأدني دون العذاب الأكبر لعلهم يرجعون»روي العلامة
~~السيد هاشم البحراني في تفسيره عن محمد بنالحسن بن فرقد الشيباني (الحنفي)
~~أنه قال:وروي عن جعفر الصادق أن الأدني القحط والجدب، والأكبر خروج القائم
~~المهدي بالسيف في آخر الزمان. [103] .(أقول) وهذا ايضا من التفسير بالتأويل
~~والباطن الذي صرح به القرآن والسنة وحصر علمه بالراسخين في العلم.

### ||| سوره سجده، آيه 29

# «قل يوم الفتح لا ينفع الذين كفروا إيمانهم ولا هم ينظرون»روي الحافظ
~~سليمان القندوزي (الحنفي) باسناده قال: عن ابن دراج، عن الصادق (رضي الله
~~عنه) في قوله تعالي:«قل يوم الفتح لا ينفع الذين كفروا إيمانهم ولا هم
~~ينظرون»إنه كان يقول - في هذه الآية:«يوم الفتح» يوم تفتح الدنيا علي
~~القائم، ولا ينفع أحدا تقرب بالايمان ما لم يكن قبل ذلك مؤمنا.وأما من كان
~~قبل هذا الفتح موقنا بامامته ومنتظرا لخروجه، فذلك الذي ينفعه ايمانه،
~~ويعظم الله عزوجل عنده قدره وشأنه، وهذا أجر الموالين لأهل البيت. [104]
~~.(أقول) الفتح الأكبر والكامل لكل الكرة الأرضية هو ذلك اليوم فهو الفرد
~~الأتم والمصداق الأكمل لكلمة (الفتح) من كل فتح سبقه وجاء قبله.

### || سوره احزاب

### ||| سوره احزاب، آيه 33

# «إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا»أخرج العلامة
~~(الشافعي) جلال الدين السيوطي في (العرف الوردي) بسنده المذكور قال: عن
~~رسول الله صلي الله عليه وآله وسلم قال:«سيكون من بعدي خلفاء، ومن بعد
~~الخلفاء امراء، ومن بعد الامراء ملوك جبابرة، ثم خرج (من أهل بيتي المهدي)
~~فيملأها عدلا كما ملئت جورا». [105] .(أقول) واخرج الحديث ايضا كل من:عقد
~~الدرر، في أخبار المهدي المنتظر. [106] .وعلي المتقي الهندي في (كنز
~~العمال). [107] .وللكنجي الشافعي في كتابه (البيان في اخبار صاحب الزمان).
~~[108] .وابن الصباغ المالكي في (الفصول المهمة). [109] .وعبيدالله الهندي
~~الحنفي في كتاب (ارجح المطالب) [110] وغيرهم.واخرج (ابن ماجة) في سننه
~~بسنده المذكور عن محمد بنالجنفية، عن علي (رضي الله عنه) قال: قال رسول
~~الله صلي الله عليه وآله وسلم:(المهدي منا أهل البيت، ليصلحه الله في
~~ليلة). [111] .وأخرجه ايضا امام الحنابلة أحمد بنحنبل في سنده. [112]
~~.وأخرجه ايضا - بالفاظ متقاربة - كل من:ابن خلدون في مقدمته. [113]
~~.والمنادي في كنوز الحقائق. [114] .والسيوطي في (الجامع الصغير) [115] وفي
~~العرف الوردي [116] وغيرهم كثيرون.وأخرج علي المتقي الهندي (الحنفي) في
~~كتاب (البرهان) عن حذيفة بن اليمان، قال: قال رسول الله صلي الله عليه وآله
~~وسلم: (لو لم يبق من الدنيا الا يوم واحد لطول الله ذلك اليوم حتي يملك رجل
~~من أهل بيتي) الحديث. [117] .وقريبا منه في الألفاظ أخرج ابو داود في صحيحه
~~[118] وابن العربي في شرح صحيح الترمذي. [119] .

### || سوره سبأ

### ||| سوره سبأ، آيه 18

# «وجعلنا بينهم وبين القري التي باركنا فيها قري ظاهرة وقدرنا فيها السير
~~سيروا فيها ليالي وأياما امنين»روي الحافظ القندوزي (الحنفي) باسناده عن
~~محمد بنصالح الهمداني في قوله تعالي:«وجعلنا بينهم وبين القري التي باركنا
~~فيها قري ظاهرة وقدرنا فيها السير سيروا فيها ليالي وأياما امنين»قال: كتبت
~~الي صاحب الزمان: (رضي الله عنه) ان أهلبيتي يأذونني بالحديث الذي روي عن
~~آبائك أنهم قالوا (قوامنا شرار خلق الله).فكتب: ويحكم ما تقرؤن ما قال الله
~~تعالي:«وجعلنا بينهم وبين القري التي باركنا فيها قري ظاهرة»فنحن والله
~~القري التي بارك الله فيها، وأنتم القري الظاهرة. [120] .(أقول) هذا ايضا
~~من تأويل القرآن الذي يعلمه أهلالبيت. وهذا يعني: ان الشيعة المخلصون هم
~~المقصودون بكلمة (قري ظاهرة) في هذه الآية الكريمة.

### ||| سوره سبأ، آيه 51-54

# «ولو تري إذ فزعوا فلا فوت وأخذوا من مكان قريب، وقالوا آمنا به وأني لهم
~~التناوش من مكان بعيد، وقد كفروا به من قبل ويقذفون بالغيب من مكان بعيد،
~~وحيل بينهم وبين ما يشتهون كما فعل بأشياعهم من قبل إنهم كانوا في شك
~~مريب»روي الحافظ الشافعي جلال الدين (السيوطي) في تفسيره في تفسير هذه
~~الآيات قال: وأخرج ابن أبيشيبة والطبراني عن امسلمة قالت: قال رسول الله
~~صلي الله عليه وآله وسلم:«يبايع لرجل من أمتي (وهو المهدي من العلامات
~~المذكورة) بين الركن والمقام كعدة أهل بدر فيأتيه عصب العراق وأبدال الشام،
~~فيأتيهم جيش من الشام حتي اذا كانوا بالبيداء خسف بهم». [121] .وروي ايضا
~~قال: وأخرج ابن جرير وابن المنذر، وابن ابيحاتم عن ابن عباس (رضي الله
~~عنهما) في قوله (تعالي): «ولو تري إذ فزعوا فلا فوت وأخذوا من مكان قريب»
~~قال: هو جيش السفياني. قال: من أين أخذ؟قال: من تحت اقدامهم (يعني الخسف في
~~الأرض). [122] .وروي الحافظ القندوزي (الحنفي) قال: عن الحارس عن علي (كرم
~~الله وجهه) في هذه الآيات الي آخر السورة قال: «قبيل قيام قائمنا المهدي
~~يخرج السفياني، فيملك قدر حمل المرأة تسعة اشعر، ويأتي المدينة جيشه، حتي
~~إذا انتهي إلي البيداء خسف الله به. [123] .

### || سوره ص

### ||| سوره ص، آيه 79-81

# «قال رب فانظرني إلي يوم يبعثون قال فإنك من المنظرين إلي يوم الوقت
~~المعلوم»أخرج العالم الشافعي (الحمويني) بسنده المذكور عن الحسن بنخالد عن
~~علي بنموسي الرضا - انه قال في حديث -:«إلي يوم الوقت المعلوم»فقيل له:
~~يابن رسول الله صلي الله عليه وآله وسلم ومن القائم منكم اهل البيت؟قال:
~~الرابع من ولدي ابن سيدة الامام يطهر الله به الأرض من كل جور، ويقدسها من
~~كل جرم وظلم (الحديث). [124] .(أقول) مضي نص هذه الآية في سورة الحجر ايضا فراجع.

### ||| سوره ص، آيه 88

# «ولتعلمن نبأه بعد حين»روي الحافظ القندوزي (الحنفي) باسناده قال: عن
~~عاصم بنحميد، عن الباقر (رضي الله عنه) في قوله تعالي:«ولتعلمن نبأه بعد
~~حين»قال: لتعلمن نبأه أي: نبأ القائم عند خروجه. [125] .(أقول) هذا وأمثاله
~~من (تأويل القرآن) الذي «لا يعلم تأويله الا الله والراسخون في العلم»
~~والراسخون في العلم هم أئمة أهلالبيت عليهم السلام وهم ادري بما نزل من
~~القرآن في بيوتهم تنزيلا، وتفسيرا وتأويلا، وتطبيقا، وتنظيرا.

### || سوره زمر

### ||| سوره زمر، آيه 56

# «أن تقول نفس يا حسرتي علي ما فرطت في جنب الله وإن كنت لمن
~~الساخرين»أخرج الحافظ (الحنفي) سليمان القندوزي قال:وعن علي بنسويد عن موسي
~~الكاظم (رضي الله عليه)، في (تفسير) هذه الآية:«أن تقول نفس يا حسرتي علي
~~ما فرطت في جنب الله»قال: جنب الله أميرالمؤمنين علي، وكذلك من بعده من
~~الأوصياء بالمكان الرفيع إلي أن ينتهي الأمر الي آخرهم المهدي. [126]
~~.(أقول) الله تعالي ليس بجسم حتي تكون له يد، ورجل، وعين، وجنب، وغيرها،
~~وانما الوارد من هذه الألفاظ في القرآن والسنة فانما المراد بها غاياتها -
~~كما ثبت في الفلسفة - والجنب هنا بمعني الأقرب الي الله تعالي قربا معنويا.

### ||| سوره زمر، آيه 69

# «وأشرقت الأرض بنور ربها»أخرج العلامة (الحنفي) الحافظ القندوزي في
~~(ينابيعه) بسنده المذكور هناك قال: عن ابي الحسن علي بنموسي الرضا - رضي
~~الله عنه - في حديث ذكر فيه (المهدي) وانه الرابع من ولده - الي أن قال -
~~فاذا خرج.«وأشرقت الأرض بنور ربها» [127] الحديث.(أقول) ذكر الامام الرضا
~~عليه السلام هذا النص القرآني في هذا المورد دليل علي أن تأويل الآية
~~بالامام المهدي المنتظر عليه السلام.

### || سوره غافر

### ||| سوره غافر، آيه 7

# «الذين يحملون العرش ومن حوله يسبحون بحمد ربهم، ويؤمنون به ويستغفرون
~~للذين آمنوا»روي الحافظ القندوزي (الحنفي) قال: أخرج صاحب المناقب (بالسند
~~المذكور فيه) عن بنأبيطالب، قال: قال رسول الله صلي الله عليه وآله وسلم -
~~في حديث -:(يا علي ان الله تبارك وتعالي فضل انبيائه المرسلين علي ملائكته
~~المقربين، وفضلني علي جميع النبيين والمرسلين، والفضل بعدي لك يا علي،
~~وللأئمة من ولدك من بعدك، فان الملائكة من خدامنا، وخدام محبينا، يا علي
~~«ألذين يحملون العرش ومن حوله يسبحون بحمد ربهم، ويؤمنون به ويستغفرون
~~للذين آمنوا» بولايتنا [128] الحديث.(أقول) فالمؤمنون بولاية النبي والائمة
~~عليهم السلام هم الذين يقصدهم القرآن الحكيم من «ويستغفرون للذين آمنوا»
~~وحيث ثبت في الآيات السابقة ان (المهدي) آخر الائمة، فتكون هذه شاملة له
~~ولأوليائه ايضا.

### || سوره فصلت

### ||| سوره فصلت، آيه 53

# «سنريهم آياتنا في الآفاق وفي أنفسهم حتي يتبين لهم أنه الحق» الآية
~~53روي الحافظ القندوزي (الحنفي) باسناده عن ابيبصير قال: سئل الباقر (رضي
~~الله عنه) عن هذه الآية:«سنريهم آياتنا في الآفاق وفي أنفسهم حتي يتبين لهم
~~أنه الحق»قال: يرون قدرة الله في الآفاق، وفي انفسهم الغرائب والعجائب حتي
~~يتبين لهم أن الخروج (القائم) هو الحق من الله عزوجل، يراه الخلق لابد منه.
~~[129] .

### || سوره شوري

### ||| سوره شوري، آيه 1

# «بسم الله الرحمن الرحيم، حم عسق»أخرج (الحجة الشافعي) جمال الدين
~~المقدسي السلمي في (عقد الدرر) بسنده المذكور عن ابياسحاق الثعلبي في تفسير
~~قوله تعالي:«حم عسق»قال عبدالله بنعباس:(ح) حرب يكون بين قريش والموالي
~~فتكون الغلبة لقريش عليهم.(م) ملك بنيامية.(ع) علو ولد عباس.(س) سني
~~المهدي.(ق) نزول عيسي وقوته (خ ل). [130] .(أقول) كأن هذه الحروف المتقطعة
~~رموز وإشارات الي حوادث وانقلابات بعد الرسول صلي الله عليه وآله وسلم
~~وخاتمتها «ليظهره علي الدين كله» ب (سني المهدي) و(قوة عيسي) عند نزوله من
~~السماء.(وليعلم) ان هذه الآية تقرأ هكذا (حا. ميم. عين. سين. قاف) لكنها
~~تكتب كما رسمناها فوقا، اتباعا للنبي الأكرم صلي الله عليه وآله وسلم
~~والوحي الإلهي.

### ||| سوره شوري، آيه 17

# «وما يدريك لعل الساعة قريب»روي الحافظ القندوزي (الحنفي) عن المفضل
~~بنعمر، عن جعفر بنمحمد الصادق (رضي الله عنه) في قوله تعالي:«وما يدريك لعل
~~الساعة قريب»قال: الساعة قيام (القائم) قريب. [131] .(أقول) قريب بمعني إنه
~~آت لا محالة، وكل شيء لا محالة آت فهو قريب، وقد ورد في الحديث الشريف: ما
~~القريب، وما الأقرب؟ فقال عليه السلام:«كل آت فهو قريب والاقرب
~~الموت».باعتبار أن الموت قد يحول بين الانسان وبين أقرب آت اليه يرجوه.

### ||| سوره شوري، آيه 18

# «ألآ إن الذين يمارون في الساعة لفي ضلال بعيد»روي الحافظ القندوزي
~~(الحنفي) في قوله تعالي:«ألآ ان الذين يمارون في الساعة لفي ضلال بعيد»عن
~~المفضل بنعمر قال: قلت للصادق جعفر بن محمد (رضي الله عنه): ما معني هذه
~~الآية؟فقال: ساعة قيام القائم، يقولون: متي ولد؟ ومن رآه؟ وأين هو؟ ومتي
~~يظهر؟كل ذلك شكا في قضائه وقدرته.«اولئك الذين خسروا أنفسهم في الدنيا
~~والآخرة». [132] .(أقول) باعتبار ورود هذه الآية الأخيرة في كلام الامام
~~عليه السلام ايضا ذكرناها في سورة (المؤمنون).

### ||| سوره شوري، آيه 23

# «قل لا أسئلكم عليه أجرا الا المودة في القربي»أخرج العلامة (الحنفي)
~~الحاكم الحسكاني (بسنده المذكور) عن ابن عباس قال: لما نزلت:«قل لا أسئلكم
~~عليه أجرا الا المودة في القربي»قالوا: يا رسول الله صلي الله عليه وآله
~~وسلم ومن هؤلاء الذين امرنا الله بمودتهم قال صلي الله عليه وآله وسلم:(علي
~~وفاطمة وولدهما)(علي وفاطمة وولدهما)(علي وفاطمة وولدهما) [133] .ثلاث مرات
~~يقولها.(أقول) بما أن الامام المهدي عليه السلام من ولد علي وفاطمة [134]
~~فتكون هذه الآية شاملة للامام المهدي عليه السلام ويكون هو عليه السلام ممن
~~نزلت فيه هذه الآية.

### || سوره زخرف

### ||| سوره زخرف، آيه 61

# «وإنه لعلم للساعة فلا تمترن بها واتبعون هذا صراط مستقيم»روي العلامة
~~السيوطي (الفقيه الشافعي) في تفسيره قال: واخرج الزيابي، وسعيد بنمنصور،
~~ومسدر، وعبد بنحميد، وابن ابيحاتم، والطبراني - من طرق - عن ابن عباس (رضي
~~الله عنهما) في قوله (تعالي):«وإنه لعلم للساعة»قال: خروج عيسي قبل يوم
~~القيامة. [135] .وأخرج عبد بن حميد، وابن جرير عن الحسن (رضي الله عنه) (في
~~قوله تعالي):«وإنه لعلم للساعة»قال: نزول عيسي. [136] وأخرجه السيد الحنفي
~~الحافظ سليمان القندوزي عن (اسعاف الراغبين) للعالم الحنفي محمد الصبان
~~المصري قال: قال مقاتل بنسليمان ومن تبعه من المفسرين في قوله تعالي:«وإنه
~~لعلم للساعة»أنها نزلت في المهدي. [137] .(أقول) ثبت بالروايات المتواترة
~~أن نزول عيسي بن مريم يكون عند ظهور (القائم) المهدي عليه السلام، وانه
~~يصلي عيسي خلف المهدي، وقد روي البخاري في صحيحه عن ابيهريرة قول النبي صلي
~~الله عليه وآله وسلم: (كيف انتم اذا نزل ابن مريم فيكم وامامكم منكم).
~~[138] .

### ||| سوره زخرف، آيه 66

# «هل ينظرون إلا الساعة أن تأتيهم بغتة وهم لا يشعرون»روي الحافظ القندوزي
~~(الحنفي) في قوله تعالي:«هل ينظرون إلا الساعة أن تأتيهم بغتة وهم لا
~~يشعرون»عن زرارة بنأعين قال: سألت الباقر (رضي الله عنه) عن هذه
~~الآية؟فقال: هي ساعة القائم، تأتيهم بغتة. [139] .(أقول) لا منافاة بين
~~تفسير (الساعة) بالقيامة، وتأويلها بساعة (القائم) عليه السلام. فان القرآن
~~تفسيرا وتأويلا، وعلماء تأويله هم أهل البيت عليهم السلام.

### || سوره دخان

### ||| سوره دخان، آيه 10-13

# «فارتقب يوم تأتي السماء بدخان مبين، يغشي الناس هذا عذاب اليم، ربنا
~~اكشف عنا العذاب إنا مؤمنون، أني لهم الذكري وقد جاءهم رسول مبين»روي
~~العلامة (الشافعي) السيوطي في تفسيره قال: وأخرج ابو نعيم عن وهب بنمنبه
~~قال - في حديث يذكر فيه علامات الظهور -: «والخامسة الدخان». [140] .وروي
~~هو ايضا قال: وأخرج ابن مردوية عن أبي هريرة (رضي الله عنه) قال، قال رسول
~~الله صلي الله عليه وآله وسلم:«أن بين يدي الساعة: الدجال، والدابة، ويأجوج
~~ومأجوج، والدخان، وطلوع الشمس من مغربها». [141] .(أقول) في هذا المعني
~~روايات مستفيضة، نكتفي - كعادتنا في الاشارة لا الاستيعاب - بهذا المقدار،
~~ولا تنافي بين كون (الدخان) يأتي في القيامة وفي ظهور المهدي عليه السلام.

### || سوره جاثيه

### ||| سوره جاثيه، آيه 14

# «قل للذين آمنوا يغفروا للذين لا يرجون أيام الله ليجزي قوما بما كانوا
~~يكسبون»روي الحافظ القندوزي (الحنفي) باسناده قال، عن الصادق (جعفر بنمحمد)
~~رضي الله عنه قال:أيام الله المرجوة ثلاثة أيام:يوم قيام (القائم)
~~المهدي.ويوم الكرة.ويوم القيامة. [142] .

### || سوره محمد

### ||| سوره محمد، آيه 18

# «فهل ينظرون إلا الساعة أن تأتيهم بغتة فقد جآء أشراطها»روي السيوطي
~~(الشافعي) في تفسير هذه الآية عن الترمذي، ونعيم بنحماد، عن ابيهريرة (رضي
~~الله عنه) قال: قال رسول الله صلي الله عليه وآله وسلم:«ينزل بامتي في آخر
~~الزمان بلاء شديد من سلطانهم، حتي تضيق عليهم الأرض، فيبعث الله رجلا من
~~عترتي فيملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا، يرضي عنه ساكن السماء
~~وساكن الأرض الخ». [143] .وفي حديث ابن ماجة والحاكم عن توبان، عن رسول
~~الله صلي الله عليه وآله وسلم:«فانه خليفة الله المهدي». [144] .قال
~~السيوطي: وأخرج مسلم (في صحيحه) والحاكم (في مستدركه) عن ابيهريرة (رضي
~~الله عنه) أن رسول الله صلي الله عليه وآله وسلم قال: هل سمعتم بمدينة جانب
~~منها في البر، وجانب منها في البحر؟ فقالوا: نعم يا رسول الله، قال: لا
~~تقوم الساعة حتي يغزوها سبعون ألفا من بنياسحاق، حتي اذ جاءوها نزلوا فلم
~~يقاتلوا بسلاح ولم يرموا بسهم فيقولون «لا اله الا الله والله اكبر». فيسقط
~~جانبها الاخر، ثم يقولون الثالثة «لا اله الا الله والله اكبر» فيخرج لهم
~~فيدخلونها (الي أن قال):قال الحاكم: «يقال: ان هذه المدينة هي القسطنطينية
~~صح أن فتحها مع قيام الساعة». [145] .(أقول) هذه كلها من علامات (الحجة
~~القائم) عليه السلام، الانتصار بالرعب دون حروب، وفتح القسطنطينية، وهذه
~~الآية الكريمة من الاشارات الي ظهور المهدي المنتظر عليه السلام.(ولا يخفي)
~~أن (الساعة) في هذا الحديث لا يمكن أن تكون بمعني القيامة، اذ مع قيام
~~القيامة لا يكون فتح وحرب، وانما المقصود بها قيام (القائم) عليه السلام،
~~الذي عنده يكون فتح القسطنطينية - كما في عديد الأحاديث الشريفة.

### || سوره فتح

### ||| سوره فتح، آيه 25

# «لو تزيلوا لعذبنا الذين كفروا منهم عذابا أليما»أخرج الحافظ القندوزي
~~سليمان (الحنفي) قال: روي عن جعفر الصادق (رضي الله عنه) في قوله تعالي:«لو
~~تزيلوا لعذبنا الذين كفروا منهم عذابا أليما».قال: إن لله ودائع مؤمنين من
~~أصلاب قوم كافرين ومنافقين و(قائمنا) لن يظهر حتي تخرج ودائع الله، فاذا
~~خرجت ظهر فيقتل الكفار والمنافقين. [146] .

### ||| سوره فتح، آيه 28

# «هو الذي أرسل رسوله بالهدي ودين الحق ليظهره علي الدين كله»أخرج علامتا
~~الشوافع (الكنجي) و(الشبلنجي) في كتابيهما (البيان) و(نور
~~الابصار).قالا:«جاء في تفسير الكتاب عن سعيد بن جبير في تفسير قوله
~~تعالي:«ليظهره علي الدين كله ولو كره المشركون».قالا: هو المهدي من ولد
~~فاطمة - رضي الله عنهما -. [147] .(أقول) هذا النص ورد في القرآن الكريم في
~~ثلاث آيات هنا، وفي سورتي (التوبة) و(الصف).ونحن - اتباعا للقرآن - آثرنا
~~ذكره في المواقع الثلاثة وذكرنا في - سورة التوبة - حديثا آخر غير هذا
~~الحديث عن الحافظ القندوزي (الحنفي) مع شرح منا لبعض فقراته فراجع هناك.

### || سوره ق

### ||| سوره ق، آيه 31

# «واستمع يوم يناد المناد من مكان قريب»روي الحافظ القندوزي (الحنفي) قال:
~~عن فرائد السمطين (للفقيه الشافعي) انه روي عن علي بنموسي الرضا (رضي الله
~~عنه) - في حديث - انه قال:قول الله عزوجل:«يوم يناد المناد من مكان قريب»

### ||| سوره ق، آيه 42

# «يوم يسمعون الصيحة بالحق ذلك يوم الخروج»اي: خروج ولدي (القائم) المهدي.
~~[148] .(أقول) يعني: أن الآيتين كلتاهما واردتان في شأن (القائم) عليه
~~السلام، فالنداء لأجله، والخروج له ايضا.

### || سوره ذاريات

### ||| سوره ذاريات، آيه 23

# «فورب السماء والأرض إنه لحق مثل ما أنكم تنطقون»روي الحافظ القندوزي
~~(الحنفي) قال: روي عن اسحاق بنعبدالله، عن زين العابدين (علي بنالحسين)
~~(رضي الله عنه) قال في قوله تعالي:«فورب السماء والأرض إنه لحق»أي: ان قيام
~~(قائمنا) لحق.«مثل ما أنكم تنطقون» [149] .

### || سوره قمر

### ||| سوره قمر، آيه 1

# «بسم الله الرحمن الرحيم، اقتربت الساعة وانشق القمر»أخرج الحافظ
~~القندوزي (الحنفي) قال: روي عن المفضل بنعمر عن (جعفر بن محمد) الصادق (رضي
~~الله عنه) في قوله تعالي:«إقتربت الساعة وانشق القمر»قال: الساعة قيام
~~(القائم) قريب. [150] .(أقول) ذكرنا غير مرة: انه لا تعارض في تفسير هذه
~~الآية الكريمة تارة بالقيامة، وأخري بيوم ظهور الامام المهدي عليه السلام،
~~فكلا اليومين يوم حشر عجيب، ألقيامة حشر عام، ويوم الظهور حشر لفوج من كل امة.

### || سوره الرحمن

### ||| سوره الرحمن، آيه 41

# «يعرف المجرمون بسيميهم فيؤخذ بالنوصي والأقدام»قال الحافظ القندوزي
~~(الحنفي): روي عن معاوية بن عمار، عن (جعفر بنمحمد) الصادق (رضي الله عنه)
~~قوله تعالي:«يعرف المجرمون بسيميهم فيؤخذ بالنوصي والأقدام»قال: اذا قام
~~(قائمنا) يعرف اعدائنا بسيماهم، فيؤخذ بنواصيهم واقدامهم، يخبطهم هو
~~وأصحابه بالسيف خبطا. [151] .

### || سوره حديد

### ||| سوره حديد، آيه 17

# «إعلموا أن الله يحيي الأرض بعد موتها»قال الحافظ القندوزي (الحنفي): روي
~~عن سلام بنالمستنير عن الباقر (رضي الله عنه) في قوله تعالي:«إعلموا أن
~~الله يحيي الأرض بعد موتها»قال: يحييها الله (بالقائم) فيعدل فيها، فيحيي
~~الأرض بالعدل، بعد موتها بالظلم. [152] .

### || سوره مجادله

### ||| سوره مجادله، آيه 22

# «... وأولئك حزب الله ألا إن حزب الله هم المفلحون»أخرج العلامة (الحنفي)
~~الحافظ القندوزي في (ينابيعه) بسنده المذكور هناك قال: عن جابر بنعبدالله
~~الأنصاري عن رسول الله صلي الله عليه وآله وسلم قال في حديث طويل
~~وفيه:(يدعي ب (المهدي) و(القائم) و(الحجة) فيغيب ثم يخرج، فاذا خرج يملأ
~~الأرض قسطا وعدلا كما ملئت جورا وظلما.طوبي للصابرين في غيبته، طوبي
~~للمقيمين علي محبته.(اولئك الذين وصفهم الله في كتابه وقال)«هدي للمتقين،
~~ألذين يؤمنون بالغيب» [153] .وقال تعالي:«... وأولئك حزب الله ألا إن حزب
~~الله هم المفلحون» الحديث. [154] .(أقول) يعني: ان الايمان بالامام المهدي،
~~والصبر في غيبته بانتظاره، والاقامة علي محبته من شرائط (حزب الله) ومن
~~شرائط (الفلاح) وبالتالي من شرائط الايمان بالله والرسول صلي الله عليه
~~وآله وسلم وذلك لأن المؤمنين هم المفلحون.

### || سوره صف

### ||| سوره صف، آيه 9

# «هو الذي أرسل رسوله بالهدي ودين الحق ليظهره علي الدين كله»روي الحافظ
~~القندوزي (الحنفي) بسنده قال: عن جعفر الصادق (رضي الله عنه) في قوله
~~تعالي:«هو الذي أرسل رسوله بالهدي ودين الحق ليظهره علي الدين كله»قال:
~~والله ما يجيء تأويلها حتي يخرج (القائم) المهدي، فاذا خرج القائم لم يبق
~~مشرك إلا كره خروجه، ولا يبقي كافر (معاند) إلا قتل، حتي لو كان كافر في
~~بطن صخرة قالت (الصخرة) يا مؤمن في بطني كافر فاكسرني واقتله. [155]
~~.(أقول) بما أن هذه الآية - بنصها - مكررة في القرآن ثلاث مرات، ذكرناها
~~اتباعا للقرآن الحكيم في المقامات الثالثة، وقد مر شرح مختصر لهذا الحديث
~~الشريف في (سورة التوبة، آية 33) فراجعه هناك.

### || سوره تغابن

### ||| سوره تغابن، آيه 8

# «فآمنوا بالله ورسوله والنور الذي أنزلنا والله بما تعملون خبير»نقل
~~العلامة القبيسي، قال:روي الحافظ أبو جعفر محمد بن جرير الطبري المتوفي
~~(310) في كتاب (الولاية) باسناده عن زيد بنارقم قال:لما نزل النبي صلي الله
~~عليه وآله وسلم بغدير خم في رجوعه من حجة الوداع وكان في وقت الضحي وحر
~~شديد امر بالدومات فقمت ونادي الصلاة جامعة، فاجتمعنا فخطب خطبة بالغة -
~~وسرد الخطبة الي أن قال - قال صلي الله عليه وآله وسلم:معاشر الناس:
~~«فآمنوا بالله ورسوله والنور الذي أنزلنا والله بما تعملون خبير».ثم قال
~~صلي الله عليه وآله وسلم:النور في، ثم في علي، ثم في النسل منه الي القائم
~~المهدي. [156] .

### || سوره جن

### ||| سوره جن، آيه 24

# «حتي إذا رأوا ما يوعدون فسيعلمون من أضعف ناصرا وأقل عددا»روي الحافظ
~~القندوزي قال: روي عن محمد بنالفضيل عن علي بنالحسين (رضي الله عنهما) في
~~قوله تعالي:«حتي إذا رأوا ما يوعدون فسيعلمون من أضعف ناصرا وأقل عددا»قال:
~~«ما يوعدون» في هذه الآية (القائم) المهدي وأصحابه وأنصاره.وأعدائه تكون
~~أضعف ناصرا وأقل عددا إذا ظهر (القائم). [157] .

### || سوره مدثر

### ||| سوره مدثر، آيه 8-10

# «فإذا نقر في الناقور، فذلك يومئذ يوم عسير، علي الكافرين غير يسير»روي
~~الحافظ القندوزي (الحنفي) قال: روي عن المفضل بنعمر، عن الصادق (رضي الله
~~عنه) في قوله تعالي:«فإذا نقر في الناقور، فذلك يومئذ يوم عسير، علي
~~الكافرين غير يسير»قال: اذا نودي في اذن (القائم) بالأذن في قيامه فيقوم،
~~فذلك اليوم عسير علي الكافرين.قال (الصادق): والقرآن ضرب منه الأمثال، ونحن
~~نعلمه فلا يعلمه غيرنا. [158] .(أقول) يعني: ابعاد القرآن، وبواطنه،
~~ومراميه، لا يعلمها الا أهلالبيت الذين أذهب الله عنهم كل رجس حتي رجس
~~الجهل بالأمور، وطهرهم تطهيرا من كل نقص حتي الجهل. فانهم الراسخون في
~~العلم الذين يعلمون تأويله وباطنه كما في عديد الأحاديث الشريفة.

### || سوره تكوير

### ||| سوره تكوير، آيه 15

# «فلا أقسم بالخنس»روي الحافظ القندوزي (الحنفي) قال: روي عن هاني عن
~~الباقر (رضي الله عنه) في قوله تعالي:«فلا أقسم بالخنس»قال: الخنس أمام
~~يخنس أي: يرجع من الظهور الي الغيبة سنة ستين ومائتين، ثم يبدو كالشهاب
~~الثاقب. [159] .(أقول) الخنس بمعني الاختفاء، وتفسير الآية وارد في النجوم
~~التي يختفي في وقت اختفائها، وتأويلها وارد في الامام المهدي عليه السلام،
~~لأنه يختفي حيث يأمره الله بالاختفاء، ويظهر - كالشهاب الثاقب - حيث يأمره
~~الله بالظهور، وهذا الحديث الشريف من معجزات الامام الباقر واخباره عن
~~المغيبات، وفعلا كانت الغيبة قد ابتدأت سنة مائتين وستين للهجرة أي أكثر من
~~مائة سنة بعد وفاة الامام الباقر عليه السلام.

### || سوره بروج

### ||| سوره بروج، آيه 1

# «بسم الله الرحمن الرحيم، والسماء ذات البروج»روي الحافظ سليمان القندوزي
~~(الحنفي) قال: روي عن الأصبغ بننباته، عن ابنعباس (رضي الله عنه) في قوله
~~تعالي:«والسماء ذات البروج»قال: قال رسول الله صلي الله عليه وآله وسلم:انا
~~السماء، وأما البروج فالأئمة من أهل بيتي وعترتي، اولهم علي،وآخرهم المهدي،
~~وهم اثني عشر. [160] .

### || پاورقي

# [1] ينابيع المودة: الصفحة 443.
[2] غاية المرام: الصفحة 244.
[3] ينابيع المودة: الصفحة 507.
[4] ينابيع المودة: الصفحة 505.
[5] ينابيع المودة: الصفحة 505.
[6] عقد الدرر: الصفحة 259.
[7] شواهد التنزيل المجلد 1 صفحه 29.
[8] فرائد السمطين: المجلد 2 آخر المجلد ومقتل الحسين عليه السلام: المجلد
~~1 الصفحة 95.
[9] اقرب الموارد، المجلد 1 مادة (ضحح).
[10] ينابيع المودة: الصفحة 506.
[11] فرائد السمطين: المجلد الثاني آخره.
[12] مقدمة ابن خلدون: الصفحة 269.
[13] المجلد 7، الصفحة 318.
[14] ينابيع المودة: الصفحة 447.
[15] ينابيع المودة: الصفحة 506.
[16] ينابيع المودة: الصفحة 506.
[17] غاية المرام: الصفحة 265-264.
[18] شواهد التنزيل: المجلد 1، الصفحة 155.
[19] ينابيع المودة الصفحة 506.
[20] ينابيع المودة: الصفحة 506.
[21] الفصول المهمة: الباب الثاني عشر.
[22] غاية المرام:الصفحة 244.
[23] ينابيع المودة: الصفحة 506.
[24] ينابيع المودة: الصفحة 507.
[25] الدر المنثور: المجلد 6، الصفحة 50.
[26] الدر المنثور: المجلد 6، الصفحة 51-50.
[27] الدر المنثور: المجلد 6، الصفحة 51-50.
[28] الدر المنثور: المجلد 6، الصفحة 60.
[29] ينابيع المودة: الصفحة 507.
[30] ينابيع المودة: الصفحة 462.
[31] ينابيع المودة: الصفحة 476.
[32] ينابيع المودة: الصفحة 476.
[33] ينابيع المودة.
[34] ينابيع المودة: الصفحة 429.
[35] ينابيع المودة: الصفحة 507.
[36] غاية المرام: الصفحة 265-264.
[37] ينابيع المودة: الصفحة 508.
[38] غاية المرام: الصفحة 244.
[39] ينابيع المودة: الصفحة 507.
[40] ينابيع المودة: الصفحة 508.
[41] ينابيع المودة: الصفحة 508.
[42] ينابيع المودة: الصفحة 514.
[43] ينابيع المودة: الصفحة 509.
[44] نور الأبصار: الصفحة 172.
[45] الفصول المهمة: باب الثاني عشر.
[46] ينابيع المودة: الصفحة 509.
[47] شواهد التنزيل: المجلد 1، الصفحة 29.
[48] ينابيع المودة: الصفحة 509.
[49] الحجر: الصفحة 81-38.
[50] شواهد التنزيل: المجلد 1، الصفحة 311.
[51] فرائد السمطين: المجلد 2 آخره.
[52] انظر تقديم (الشيخ عطية صقر) الامين بمجمع البحوث الاسلامية بالازهر
~~الشريف، علي كتاب (القرآن القول الفصل)تأليف الاستاذ المعاصر(محمد العفيفي)
~~الصفحة 7.
[53] بآية مثل (فبأي آلاء ربكما تكذبان) المكررة في سورة (الرحمن) عدة مرات
~~(أو جملة أصغر من آية) مثل تكرار جملة (فاسئلوا أهل الذكر ان كنتم لا
~~تعلمون) في سورة (النحل) آية (43) وسورة (الانبياء) آية (عليه السلام). (أو
~~كلمة) مثل تكرار كلمة (عليهم) في سورة الفاتحة (صراط الذين انعمت عليهم غير
~~المغضوب عليهم) (أو حرف) مثل واو العطف المتكرر في سورة الفاتحة في آيتي
~~(اياك نعبد واياك نستعين) و(غير مغضوب عليهم ولا الضالين). وهكذا اشباههما.
[54] القرآن القول الفصل: الصفحة 16.
[55] درة التنزيل وغرة التأويل: الصفحة 516.
[56] اسرار التكرار في القرآن: الصفحة 21.
[57] البيان في علوم القرآن: المجلد 1، الصفحة 36.
[58] العارف: يقال للذين ادعوا معرفة اكثر بالله وبالكون - صدقا أو كذبا -.
[59] احياء علوم الدين: المجلد 1، الصفحة 523.
[60] اعلام الموقعين عن رب العالمين المجلد 1 الصفحة 82.
[61] اعلام الموقعين عن رب العالمين والقرآن القول الفصل: الصفحة 214.
[62] اعجاز القرآن - بهامش الاتقان للسيوطي -: المجلد 2، الصفحة 152.
[63] الوحي المحمدي: الصفحة 142.
[64] اعجاز القرآن والبلاغة النبوية: الصفحة 211و47.
[65] اعجاز القرآن والبلاغة النبوية: الصفحة 211و47.
[66] دستور الأخلاق في القرآن: الصفحة 11.
[67] المجلد الثاني، الصفحة 280 وما بعدها.
[68] المجلد الثاني، الصفحة 2 وما بعدها.
[69] سورة البقرة: الآية 21.
[70] سورة البقرة: الآية 153.
[71] سورة البقرة: الآية 34.
[72] سورة البقرة: الآية 183.
[73] سورة البقرة: الآية 208.
[74] سورة الحجر: الآية 33.
[75] سورة ص: الآية 76.
[76] يعني: مشتقات من اسمائه.
[77] يعني: مدرك الامام المهدي في الرجعة كما يدل عليه آخر الحديث.
[78] يعني: في زمانك وأنت موجود وقت الرجعة.
[79] تفسير البرهان: المجلد 2، الصفحة 407-406.
[80] ينابيع المودة: الصفحة 454.
[81] ينابيع المودة: الصفحة 510.
[82] عقد الدرر: الباب السابع، الصفحة 217.
[83] الدر المنثور: المجلد 6، الصفحة 50.
[84] الدر المنثور: المجلد 6، الصفحة 50.
[85] سورة النمل: الآية 83.
[86] سورة الكهف: الآية 47.
[87] الدر المنثور: المجلد 6، الصفحة 61.
[88] ينابيع المودة: من الصفحة 510.
[89] غاية المرام: الصفحة 692.
[90] غاية المرام: الصفحة 265-264.
[91] تفسير النيسابوري - بهامش تفسير الطبري -: المجلد الأول، عند تفسير
~~سورة البقرة، الآية 5.
[92] ينابيع المودة: الصفحة 448.
[93] الدر المنثور: المجلد 5، الصفحة 116.
[94] الدر المنثور: المجلد 5، الصفحة 116.
[95] الدر المنثور: المجلد 5، الصفحة 116.
[96] الدر المنثور: المجلد 5، الصفحة 117.
[97] سورة الكهف: الآية 47.
[98] البرهان في تفسير القرآن: المجلد 3، الصفحة 220.
[99] ينابيع المودة: الصفحة 450.
[100] البرهان في تفسير القرآن: المجلد 3، الصفحة 220.
[101] ينابيع المودة: الصفحة 511.
[102] الباب الرابع، المجلد الأول، الفصل الأول.
[103] تفسير البرهان: المجلد 3، الصفحة 288.
[104] ينابيع المودة: الصفحة 511.
[105] العرف الوردي: المجلد 2، الصفحة 64.
[106] عقد الدرر: الحديث (12) من الباب الأول.
[107] كنز العمال: المجلد 7، الصفحة 186.
[108] البيان: الباب الثاني عشر.
[109] الفصول المهمة: الفصل الثاني عشر.
[110] ارجح المطالب: الصفحة 380.
[111] سنن ابنماجة: المجلد 2، الصفحة 269.
[112] مسند احمد بنحنبل: المجلد 1، الصفحة 84.
[113] مقدمة ابن خلدون: الصفحة 266.
[114] هامش الجامع الصغير: المجلد 2، الصفحة 122.
[115] الجامع الصغير: المجلد 2، الصفحة 160.
[116] العرف الوردي: المجلد 22، الصفحة 78.
[117] البرهان في علامات مهدي آخر الزمان: الباب الثاني.
[118] صحيح ابيداود (أو سنن ابيداود): المجلد 2، الصفحة 131.
[119] المجلد 9، الصفحة 74.
[120] ينابيع المودة: الصفحة 511.
[121] الدر المنثور: المجلد 5، الصفحة 241-240.
[122] الدر المنثور: المجلد 5، الصفحة 241-240.
[123] ينابيع المودة: الصفحة 512.
[124] فرائد السمطين: المجلد 2 آخره.
[125] ينابيع المودة: الصفحة 519.
[126] ينابيع المودة: الصفحة 495.
[127] ينابيع المودة: الصفحة 448.
[128] ينابيع المودة: الصفحة 485.
[129] ينابيع المودة: الصفحة 512.
[130] عقد الدرر: الباب السابع، الصفحة 217.
[131] ينابيع المودة: الصفحة 514.
[132] ينابيع المودة: الصفحة 514.
[133] شواهد التنزيل: المجلد 2، الصفحة 132.
[134] تكاثرت الأحاديث الشريفة علي أن الإمام المهدي عليه السلام ولد علي
~~وفاطمة عليهما السلام.
[135] الدر المنثور: المجلد 2، الصفحة 21.
[136] الدر المنثور: المجلد 2، الصفحة 21.
[137] ينابيع المودة: الصفحة 470 واسعاف الراغبين (بحاشية نور الابصار):
~~الصفحة 140.
[138] صحيح البخاري: المجلد 2، الصفحة 158.
[139] ينابيع المودة: الصفحة 513.
[140] الدر المنثور: المجلد 5، الصفحة 116.
[141] الدر المنثور: المجلد 5، الصفحة 116.
[142] ينابيع المودة: الصفحة 513.
[143] الدر المنثور: المجلد 6، الصفحة 58.
[144] الدر المنثور: المجلد 6، الصفحة 58.
[145] الدر المنثور:المجلد 2، الصفحة 59.
[146] ينابيع المودة: الصفحة 514.
[147] البيان في أخبار صاحب الزمان: الصفحة 73.
[148] ينابيع المودة: الصفحة 446.
[149] ينابيع المودة: الصفحة 511.
[150] ينابيع المودة: الصفحة 514.
[151] ينابيع المودة: الصفحة 514.
[152] ينابيع المودة: الصفحة 514.
[153] سورة البقرة: الآية 3-2.
[154] ينابيع المودة: الصفحة 443.
[155] ينابيع المودة: الصفحة 508.
[156] كتاب (ماذا في التاريخ): المجلد 3، الصفحة 147-145.
[157] ينابيع المودة: الصفحة 515.
[158] ينابيع المودة: الصفحة 515.
[159] ينابيع المودة: الصفحة 515.
[160] ينابيع المودة: الصفحة 515.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 