######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي حسيني
#META# book_id: 6636
#META# cat_id: 247 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 13_المهدوية :: 14_امام_العصر_حجة_بن_الحسن_المهدي_عجل_الله_فرجه_الشريف_ :: 1_المعصومون_عليهم_السلام_ :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: المهدي (عجل الله تعالي فرجه الشريف) في السنه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=6636&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | المهدي (عجل الله تعالي فرجه الشريف) ... في السنة

### || اشارة

# نوع: كتاب
پديدآور: حسيني شيرازي، صادق1320-
عنوان وشرح مسئوليت: المهدي... في السنة [منبع الكترونيكي] / صادق الحسيني
~~الشيرازي
ناشر: موسسه تحقيقات ونشر معارف اهل البيت (ع)
توصيف ظاهري: 1 متن الكترونيكي: بايگاني HTML؛ داده هاي الكترونيكي (95
~~بايگاني: 187.2KB)
موضوع: محمد بن حسن (عج)، امام دوازدهم، 255ق.-

### || المقدمة

# الإمام المهدي..اسم يتواجد في كل مكانفي الكتب السماوية الغابرةالزبور،
~~والتوراة، والإنجيلوفي القرآن الحكيمفي عشرات الآيات الكريمة المفسرة، أو
~~المأولة به (عليه السلام).وعلي لسان رسول الله (صلي الله عليه وآله) في
~~مختلف المناسبات، وشتي الأحاديث في مكة، وفي المدينة، وفي المعراج، وعند
~~الوفاة وعلي شفاه عترة النبي (صلي الله عليه وآله) الأئمة الطاهرين كلهم
~~جميعا.فعلي أمير المؤمنين (عليه السلام) ذكر ولده المهدي.. وفاطمة الزهراء
~~بنت النبي (صلي الله عليه وآله) ذكرت المهدي والإمام الحسن (عليهما السلام)
~~ذكر ابن أخيه المهدي والإمام الحسين (عليه السلام) ذكر ابنه المهدي والسجاد
~~علي بن الحسين والباقر محمد بن علي والصادق جعفر بن محمد والكاظم موسي بن
~~جعفر والرضا علي بن موسي والجواد محمد بن علي والهادي علي بن محمد والعسكري
~~الحسن بن علي كلهم.. ذكروا ولدهم المهدي.وأصحاب رسول الله (صلي الله عليه
~~وآله) ذكروا المهدي: أبو بكر، وعمر، وعثمان، وعبد الله بن عمر، وأبو هريرة،
~~وسمرة بن جندب، وسلمان، وأبو ذر، وعمار وغيرهم كثير.وزوجات النبي (صلي الله
~~عليه وآله) ذكروا المهدي: عائشة، وحفصة، وأم سلمة، وغيرهن أيضا.والتابعون
~~ذكروا المهدي: عون بن جحيفة، وعباية بن ربعي، وقتادة وغيرهم كثير.وفي كتب
~~التفسير كلها تجد ذكر المهدي: تفسير الطبري، وتفسير الرازي، وتفسير الخازن،
~~وتفسير الآلوسي، وتفسير ابن كثير، وتفسير الدر المنثور.وغيرها.. وغيرها..
~~كثير.وفي الصحاح الستة تجد ذكر المهدي: في البخاري، ومسلم، وابن ماجة وأبي
~~داود، والنسائي، وأحمد وفي كتب الحديث كلها تري ذكر (المهدي) في مستدرك
~~الصحيحين، ومجمع الزوائد، ومسند الشافعي، وسنن الدار قطني، وسنن البيهقي،
~~ومسند أبي حنيفة وكنز العمال، وغيرها.. وغيرها.. كثير.وفي كتب التاريخ تجد
~~ذكر (المهدي) في تاريخ الطبري، وتاريخ ابن الأثير، وتاريخ المسعودي، وتاريخ
~~السيوطي، وتاريخ ابن خلدون، وغيرها.. وغيرها..وعلماء المسلمين من مختلف
~~المذاهب أذعنوا (بالمهدي) وذكروه في مجالسهم، وكتبهم، وخطبهم: علماء
~~الحنفية، وعلماء الشافعية، وعلماء الحنبلية، وعلماء المالكية.وغيرهم من
~~أئمة المذاهب الأخري، وأتباعهم، والعلماء، والكتاب، والشعراء.. في كل
~~مكان.. (المهدي). في كل كتاب.. (المهدي). وعلي كل شفة.. (المهدي). السماء
~~تقول.. (المهدي). الأرض تقول.. (المهدي).مقارنة قرآنيةوإذا ألقينا نظرة بحث
~~وتحقيق علي آيات القرآن الكريم نجد النتيجة التالية:ذكر القرآن (الصلاة)
~~وهي أهم فروض الإسلام التي إن قبلت قبل ما سواها، وإن ردت رد ما سواها  كما
~~قال الرسول الأكرم (صلي الله عليه وآله)  ذكرها في (78) آية.وذكر القرآن
~~(الزكاة) في (36) آية، وذكر القرآن (الصوم) في (14) آية، وذكر القرآن
~~(الحج) في (12) آية. لكن الإمام (المهدي) حصته من آيات القرآن أكثر من حصص
~~كل من (الصلاة) و(الزكاة) و(الصوم) و(الحج).إن حصته في القرآن الحكيم تزيد
~~علي (المائة) آية.(نعم) مائة آية  بل وتزيد  وردت بشأن الإمام المهدي (عليه
~~السلام) بمختلف الأنواع، من التفسير، والتأويل، والظاهر، والباطن، وغير
~~ذلك.(هذا) وحده شاهد كبير علي اهتمام القرآن بقضية الإمام المهدي، ومدي
~~تأكيده، وتكراره..وقد خصصنا كتابا خاصا بذلك أسميناه (المهدي في القرآن).
~~[1] .(وأما في السنة) فالأحاديث الواردة بشأن الإمام المهدي (عليه السلام)
~~في مختلف كتب التفسير، والحديث، والتاريخ، والصحاح، وغيرها، وكتب السنة،
~~وكتب العامة.لو جمعت هذه الأحاديث لزادت علي الثلاثة آلاف حديث.(نعم) إنها
~~أكثر من ثلاثة آلاف حديث. كلها بشأن الإمام المهدي (عليه السلام) تملأ
~~مجلدات عديدة.من هو هذا (المهدي) الذي أولي هذا الزخم من القرآن ومن
~~السنة؟إنه أمل السماء إنه غاية الشرائع الإلهية إنه المأمول لتطبيق شريعة
~~السماء علي كل الكرة الأرضية لأول مرة في تاريخ الإنسان.(وهذا الكتاب)
~~إلماع إلي بعض ما ورد في هذا الإمام العظيم لكي يفتح للقارئ (كوة) يستهدي
~~بها الطريق إلي معرفة الإمام المهدي (عليه السلام) ولو بعض
~~المعرفة.الكويتصادق الحسيني الشيرازي

### || اسئلة حول المهدي

### ||| تمهيد

# من هو الإمام (المهدي)؟وما هو شأنه؟ومتي ولد؟وكم يعيش؟ومتي يظهر؟ومن أي
~~سلالة انحدر؟ومن أبواه، وأجداده؟ولماذا غاب؟وما فائدته في غيبته؟ومن أخبر
~~عنه؟وما هي الإرهاصات قبل ظهوره؟وما هي مصاحبات ظهوره؟ومن أصحابه وما
~~عددهم؟وكيف يتولي قيادة هذه الكرة، وهذا الكون كله؟وكيف يتعامل مع
~~المؤمنين؟ويعامل المنافقين والكافرين؟وأين يظهر؟ وكيف يظهر؟ وكيف يعيش؟
~~وكيف يحكم؟وما هي سيرته وعشرته بين الناس؟إلي غير ذلك من عشرات الأسئلة
~~يجيب عليها هذا الكتاب من خلال الأحاديث الشريفة المجموعة كلها من الصحاح
~~الستة، ومن كتب التفسير، والحديث، والتاريخ التي ألفها غير الشيعة من علماء
~~المذاهب الأربعة (الأحناف) و(الشوافع) و(الحنابل) و(المالكية).وكان القصد
~~من بادئ ذي بدء  أن لا يذكر في هذا الكتاب شيء من أحاديث أهل البيت (عليهم
~~السلام) من طرق شيعتهم وأوليائهم وأتباعهم، وإن كان أهل البيت هم المعين
~~لمثل ذلك ولغيره أيضا، وأهل البيت أدري بما في البيت.(وذلك) سدا للطرق علي
~~من زعم، أو بالأحري أدعي أنه زعم أن ما يتعلق بالإمام المهدي (عليه السلام)
~~مما يختص به الشيعة، وأن نقلته ورواته هم فقط الشيعة.لكي يعلم  أو تتم
~~الحجة عليه، ويعلم غيره وتتم حجة الله عليه أيضا  أن الكثير.. الكثير مما
~~ورد في الإمام المهدي إنما هو من كتب غير الشيعة، وبأقلام غير الشيعة،
~~ورواة غير الشيعة، ونقل غير الشيعة.

### ||| هذا وكفي

# (ولذلك) فلم نحاول جمع كل ما ورد في الإمام المهدي (عليه السلام) من كتب
~~المذاهب الأخري، بل الإلماع، والاختيار، وذكر نماذج، فقط وفقط.(وإلا)
~~فالجمع، والاستيعاب يستدعي تدوين مجلدات.. ومجلدات وهذا ما نفسح به المجال
~~لغيرنا، ممن يوفقه الله تعالي لذلك من بعدنا.(فإن) هناك جمهرة من أعيان
~~علماء المذاهب الأخري، وحفاظهم، وأئمتهم، ومؤلفيهم، قد خصصوا كتابا خاصا في
~~الإمام المهدي (عليه السلام) وأفردوا مؤلفا مستقلا في بعض أحواله، وشؤونه،
~~ونقل الأحاديث الشريفة عنه.مثل علامة (الشافعية) الشيخ جمال الدين يوسف بن
~~يحيي بن علي بن عبد العزيز بن علي المقدس السلمي الدمشقي ألف كتابا خاصا في
~~الإمام المهدي (عليه السلام) أسماه (عقد الدرر في أخبار المهدي المنتظر).

### ||| الائمة اثنا عشر

# (البخاري في صحيحه) عن جابر بن سمرة عن النبي (صلي الله عليه وآله) قال:
~~يكون اثنا عشر أميرا. فقال كلمة لم أسمعها فقال أبي: إنه قال: كلهم من
~~قريش.(محمد بن عيسي الترمذي في صحيحه) قال رسول الله (صلي الله عليه وآله):
~~يكون من بعدي اثنا عشر أميرا. ثم تكلم بشيء لم أفهمه فسألت الذي يليني
~~فقال: قال: كلهم من قريش.(مسلم بن الحجاج القيثري في صحيحه) عن جابر بن
~~سمرة قال: دخلت مع أبي علي النبي (صلي الله عليه وآله) فسمعته يقول: إن هذا
~~الأمر لا ينقضي حتي يمضي فيهم اثنا عشر خليفة. قال: ثم تكلم بكلام خفي علي
~~فقلت لأبي: ما قال؟ قال: قال: كلهم من قريش.(صحيح مسلم) وعنه قال: قال
~~النبي (صلي الله عليه وآله): لا يزال أمر الناس ماضيا ما وليهم اثنا عشر
~~رجلا. ثم تكلم النبي بكلمة خفيت علي فسألت أبي ماذا قال رسول الله؟ فقال:
~~كلهم من قريش.

### ||| اثنا عشر خليفة

# (صحيح مسلم) وعنه أيضا قال رسول الله (صلي الله عليه وآله): لا يزال
~~الإسلام عزيزا إلي اثني عشر خليفة. ثم قال كلمة لم أفهمها، فقلت لأبي: ما
~~قال؟ فقال: كلهم من قريش.(صحيح أبي داود السجتاني) وعنه أيضا، عن رسول الله
~~قال: لا يزال هذا الدين عزيزا إلي اثني عشر خليفة. فكبر الناس وضجوا، ثم
~~قال كلمة خفيت علي قلت لأبي: يا أبت ما قال؟ قال: كلهم من قريش.(مسند أحمد
~~بن حنبل  إمام الحنابلة) عن النبي (صلي الله عليه وآله) قال: يكون لهذه
~~الأمة اثنا عشر خليفة.(الحاكم النيسابوري في المستدرك علي الصحيحين) عن عون
~~بن جحيفة عن أبيه قال: كنت مع عمي عند النبي (صلي الله عليه وآله) فقال: لا
~~يزال أمر أمتي صالحا حتي يمضي اثنا عشر خليفة. ثم قال كلمة وخفض بها صوته
~~فقلت لعمي، وكان أمامي: ما قال يا عم؟ قال: يا بني قال: كلهم من
~~قريش.(تيسير الوصول إلي جامع الأصول) قال رسول الله (صلي الله عليه وآله):
~~لا يزال هذا الدين عزيزا منيعا إلي اثني عشر كلهم من قريش. قيل: ثم يكون
~~ماذا؟ قال: ثم يكون الهرج.(منتخب كنز العمال): يكون لهذه الأمة اثنا عشر
~~قيما لا يضرهم من خذلهم كلهم من قريش.(الحافظ القندوزي الحنفي في ينابيع
~~المودة) عن جابر بن سمرة قال: كنت مع أبي عند النبي (صلي الله عليه وآله)
~~فسمعته يقول: بعدي اثنا عشر خليفة. ثم أخفي صوته فقلت لأبي: ما الذي أخفي
~~صوته؟ قال: قال: كلهم من بني هاشم.

### ||| كعدة نقباء بني اسرائيل

# (مسند أحمد  إمام الحنابلة) عن مسروق قال: كنا جلوسا عند عبد الله بن
~~مسعود وهو يقرئنا القرآن فقال له رجل: يا أبا عبد الرحمن هل سألتم رسول
~~الله (صلي الله عليه وآله) كم يملك هذه الأمة من خليفة؟ فقال عبد الله بن
~~مسعود: ما سألني عنها أحد منذ قدمت العراق قبلك ثم قال: نعم ولقد سألنا
~~رسول الله (صلي الله عليه وآله) فقال: اثنا عشر كعدة نقباء بني
~~إسرائيل.(ينابيع المودة) عن ابن مسعود عن النبي قال: الخلفاء بعدي اثنا عشر
~~كعدة نقباء بني إسرائيل.(التعليق): اتفقت كلمة المسلمين جميعا بمختلف
~~مذاهبهم، وأجمعت كتبهم في التفسير والحديث والتاريخ، وخاصة (الصحاح الستة)
~~علي:أن رسول الله (صلي الله عليه وآله) تفوه بهذه الكلمة.(الخلفاء بعدي
~~اثنا عشر كلهم من قريش).وإن اختلف التعبير حسب اختلاف الرواة فبعضهم رواه
~~(النقباء) وبعض نقله (الأئمة) وبعض ضبطه (اثنا عشر قيما) وبعض أخرجه (وهم
~~اثنا عشر رجلا) وبعض أثبته (اثنا عشر أميرا) والمعني في الكل واحد،
~~والمقصود متحد وهو واضح لا غبار عليه.

### ||| تأمل وتدبر

# والكلام الذي ينبغي التأمل عنده هو:من هؤلاء الاثنا عشر؟والجواب المقنع
~~الحاسم، الذي لا يقبل النقاش: إنهم هم الذين سماهم رسول الله (صلي الله
~~عليه وآله) في أحاديث أخري بأسمائهم وهم: علي بن أبي طالب والحسن بن علي
~~والحسين بن علي وعلي بن الحسين (السجاد) ومحمد بن علي (الباقر) وجعفر بن
~~محمد (الصادق) وموسي بن جعفر (الكاظم) وعلي بن موسي (الرضا) ومحمد بن علي
~~(الجواد) وعلي بن محمد (الهادي) والحسن بن علي (العسكري) والحجة المهدي
~~(القائم)

### ||| من هم غير العترة؟

# أضف إلي ذلك:أن غير هؤلاء لا تجد اثني عشر خليفة (آخرين) يعتقد بهم جميعا
~~حتي طائفة من المسلمين فكيف بالمسلمين بجميع طوائفهم
~~ومذاهبهم.وكيف؟الجواب:أما (أبو بكر، وعمر، وعثمان، وعلي) فهم أربعة فأين
~~الثمانية الآخرون؟

### ||| بنو امية ومروان

# وأما بنو أمية وبنو مروان فهل يمكن أن يوصي بهم النبي (صلي الله عليه
~~وآله)؟وهل يمكن أن يعينهم الرسول (صلي الله عليه وآله) خلفاء له؟كلا.. وألف
~~كلا؟لأنهم هم الذين ارتكبوا أفظع المآثم، وأشنع الجرائم بحق آل النبي (صلي
~~الله عليه وآله) وبحق المسلمين، وصفحات تاريخهم مسودة في كل مكان.فهذا
~~معاوية وقوله لما ذكر النبي (صلي الله عليه وآله) وشهادة الرسالة في
~~الأذان:لا والله سحقا سحقا، لا والله دفنا دفن. [2] .وهذا يزيد بن معاوية
~~وقتله للحسين ابن بنت رسول الله (صلي الله عليه وآله) والخيرة الطيبين من
~~أهل بيته، وأخوته، وأنصاره، وسبيه لبنات الرسالة، وعقائل النبوة، كأنهم
~~نساء المشركين والكفار.وذلك إنكاره لله، وللقرآن، وللوحي، وللنبوة، وللمعاد
~~حيث يقول:لعبت هاشم بالملك فلا - خبر جاء ولا وحي نزل [3] .والمقصود، ب
~~(هاشم) وهو رسول الله (صلي الله عليه وآله).وتعبيره عن النبوة ب
~~(الملك).وهذا (الوليد) المرواني يمزق القرآن بالسهام وينشد يخاطب
~~القرآن:تهدد كل جبار عنيد - فها أنا ذاك جبار عنيدإذا ما جئت ربك يوم حشر -
~~فقل يا رب مزقني الوليد [4] .وهكذا دواليك.ضع يدك علي كل واحد منهم تجده
~~تجسيدا للرذائل والكفر والفسق، والظلم.(ثم) أليس بنو أمية ومروان الذين
~~رآهم الرسول (صلي الله عليه وآله) (قردة) ينزون علي منبره، فساءه ذلك، فنزل
~~قوله تعالي: (وما جعلنا الرؤيا التي أريناك إلا فتنة للناس). [5] .ثم أليس
~~بنو أمية ومروان هم الذين وصفهم القرآن الحكيم حين قال: (والشجرة الملعونة
~~في القرآن). [6] .فقد أخرج الخطيب البغدادي في تاريخه وابن أبي الحديد في
~~شرح نهج البلاغة عن عمر بن الخطاب أن الشجرة الملعونة هم بنو أمية. [7]
~~.فهل هؤلاء خلفاء النبي (صلي الله عليه وآله)؟

### ||| بنو العباس

# (وأما بنو العباس) فهل هم يصلحون للخلافة؟وهل يمكن أن يوصي بهم النبي
~~(صلي الله عليه وآله)؟ومن هم؟هل هم الذين كانوا يتقاتلون علي الملك؟ويقتل
~~بعضهم بعضا؟ويقتل الأخ أخاه علي الملك؟(أم) قتلة أولاد النبي (صلي الله
~~عليه وآله) وأحفاده، وذرية الرسول (صلي الله عليه وآله)، علماء الأمة،
~~وزهادها من أمثال:(موسي بن جعفر الكاظم).(وعلي بن موسي الرضا).(ومحمد بن
~~علي الجواد).(وعلي بن محمد الهادي).(والحسن بن علي العسكري).هل قتلة هؤلاء
~~هم خلفاء الرسول (صلي الله عليه وآله).وهم الذين كانوا يشربون الخمر،
~~ويلعبون القمار، ويقتلون النفس المحترمة وصفحات تواريخهم مليئة بالمخازي
~~والمساوئ؟فكيف يكونون خلفاء الرسول (صلي الله عليه وآله)؟وكيف يمدحهم
~~الرسول بأن عصرهم خير؟(إذن) فمن هم خلفاء الرسول؟الجواب: ليسوا سوي الأئمة
~~الاثني عشر، عترة النبي (صلي الله عليه وآله) الذين نص عليهم رسول الله
~~(صلي الله عليه وآله) لجابر بن عبد الله الأنصاري، [8] وسلمان، ولغيرهما أيضا.

### ||| قصة طريفة

# وهنا ننقل قصة طريفة عن (الهند):يقال: أن أحد (الرجوات) في الهند وكان
~~ممن لا يعتقد بإمامة الأئمة الاثني عشر من عترة رسول (صلي الله عليه وآله)،
~~سمع بحديث النبي (صلي الله عليه وآله) المتواتر:(الخلفاء بعدي اثني
~~عشر).فبحث عن أسمائهم، وأعيانهم، لكي لا يموت ميتة جاهلية دون أن يعرف
~~خلفاء الرسول (صلي الله عليه وآله).فأرسل إلي علماء المذاهب الأربعة
~~(الأحناف) و(الحنابلة) و(الشوافع) و(الموالك) وجلبهم في غرفة أخري.ثم جلبهم
~~واحدا واحدا إلي (غرفته) الخاصة.

### ||| من الاثنا عشر الائمة؟

# فسأل أحدهم:هل صحيح أن رسول الله (صلي الله عليه وآله) قال:(الخلفاء بعدي
~~اثنا عشر)؟نعم، إنه حديث متواتر عن رسول الله (صلي الله عليه وآله).من هم
~~هؤلاء الاثنا عشر؟جعل يردد: أبا بكر، عمر، عثمان، علي، معاوية.
~~توقف.الراجا: هؤلاء خمسة ثم من؟العالم: ثم عبد الملك بن مروان.الراجا: فهذا
~~السادس ثم من؟العالم: ثم عمر بن عبد العزيز.الراجا: فهذا السابع، ثم
~~من؟العالم: ثم أبو العباس السفاح، ثم المنصور، ثم هارون الرشيد، ثم الأمين،
~~ثم المأمون. فهؤلاء اثنا عشر.الراجا: اكتب أسماءهم لي في ورقة احتفظ
~~بها.والعالم  بدوره  كتب الأسماء الاثني عشر في ورقة بهذا الترتيب:(أبو
~~بكر، عمر، عثمان، علي).(معاوية، عبد الملك بن مروان، عمر بن عبد العزيز،
~~السفاح).(المنصور، هارون، الأمين، المأمون).وشكره الراجا، وودعه،
~~وأكرمه.سؤال عن عالم آخرثم جلب (الراجا) عالما منفردا آخر إلي (غرفته).ووجه
~~إليه نفس السؤال:هل صحيح أن رسول الله (صلي الله عليه وآله) قال: (الخلفاء
~~بعدي اثنا عشر)؟العالم: نعم ورد ذلك مستفيضا عن النبي (صلي الله عليه
~~وآله).الراجا: تفضل علي بأسمائهم.العالم: أسرع في الأربعة الأولي.(أبو بكر،
~~عمر، عثمان، علي).الراجا: ثم من؟العالم:  في تلكؤ وتأمل : ثم عمر بن عبد
~~العزيز.ثم من؟ثم المنصور.ثم من؟ثم هارون الرشيد، ثم الأمين، ثم
~~المعتصم.فهؤلاء تسعة، ثم من؟ثم المعتمد، ثم المستعين، ثم المتوكل.

### ||| فهؤلاء اثنا عشر..

# وودع (الراجا) العالم الثاني ليطلب عالما ثالثا، ويوجه إليه نفس السؤال،
~~وإنما هو كالعالمين السابقين يتلعثم، ويذكر بعد (أبي بكر، وعمر، وعثمان،
~~وعلي) ثمانية من بني العباس، ويترك ذكر بني أمية وبني مروان إطلاقا حتي عمر
~~بن عبد العزيز، ويترك المعتمد، والأمين، ليذكر مكانهما المأمون،
~~والهادي.(وهكذا) جعل الراجا يطلب واحدا واحدا منهم، ويسأله عن أسماء الأئمة
~~الاثني عشر، وكل واحد منهم يذكر أسماء غير ما قاله الآخرون، ثم يطلب منه
~~كتابة الأسماء علي ورقة.ثم جمع الأوراق وإذا واحدة منها لا تطابق الأخري ثم
~~دعا العلماء مرة أخري جميعا، وقال لهم: ما هذا التناقض في أقوالكم، وكيف لا
~~تعرفون معني حديث متواتر عن رسول الله (صلي الله عليه وآله)، ثم أعلن لهم
~~إني سأترككم كلكم، وأتمسك بعترة رسول الله (صلي الله عليه وآله) فإن
~~علماءهم لا يختلفون في أسماء أئمتهم الاثني عشر.وكلهم من زمن النبي (صلي
~~الله عليه وآله) حتي اليوم يعرفون أسماء أئمتهم.(وهكذا) انتهي المجلس دون
~~أن يكون لأحد من أولئك العلماء رد مقنع لذاك (الراجا) الهندي.

### ||| ويل لمبغض المهدي

# (ينابيع المودة للحافظ الحنفي) قال: عن أبي طفيل عامر بن واثلة  وهو آخر
~~من مات من الصحابة بالاتفاق عن علي (رضي الله عنهما) قال قال رسول الله: يا
~~علي أنت وصي حربك حربي وسلمك سلمي وأنت الإمام وأبو الأئمة الأحد عشر الذين
~~هم المطهرون المعصومون ومنهم (المهدي) الذي يملأ الأرض قسطا وعدلا فويل
~~لمبغضيهم.

### ||| يصلي عيسي خلفه

# (ينابيع المودة): عن عبد الله بن عباس قال: قال رسول الله (صلي الله عليه
~~وآله): إن خلفائي وأوصيائي وحجج الله علي الخلق بعدي الاثنا عشر أولهم أخي
~~وآخرهم ولدي قيل: يا رسول الله ومن أخوك؟ قال (صلي الله عليه وآله): علي بن
~~أبي طالب. قيل فمن ولدك؟ قال (صلي الله عليه وآله): (المهدي) الذي يملأها
~~قسطا وعدلا كما ملئت جورا وظلما والذي بعثني بالحق بشيرا لو لم يبق من
~~الدنيا إلا يوم واحد لطول الله ذلك اليوم حتي يخرج فيه ولدي (المهدي) فينزل
~~روح الله عيسي ابن مريم فيصلي خلفه وتشرق الأرض بنوره ويبلغ سلطانه المشرق
~~والمغرب.

### ||| مع النبي في الجنة

# (ينابيع المودة): في قضية مجيء يهودي من يهود المدينة إلي علي (كرم الله
~~وجهه) وسؤالاته عنه قال اليهودي: أخبرني كم لهذه الأمة بعد نبيها من إمام؟
~~وأخبرني عن منزل محمد أين هو في الجنة؟ وأخبرني من يسكن معه في منزله؟ قال
~~علي (كرم الله وجهه) لهذه الأمة بعد نبيها اثنا عشر إماما لا يضرهم خلاف من
~~خالفهم. قال اليهودي: صدقت. قال علي: ينزل محمد (صلي الله عليه وآله) في
~~جنة عدن وهي وسط الجنان وأعلاها وأقربها من عرش الرحمن جل جلاله قال
~~اليهودي: صدقت. قال علي: والذي يسكن معه في الجنة هؤلاء الاثني عشر أولهم
~~أنا وآخرنا القائم (المهدي). قال: صدقت.(كفاية الأثر): عن أبي سعيد الخدري
~~قال سمعت رسول الله يقول: (أهل بيتي أمان لأهل الأرض كما أن النجوم أمان
~~لأهل السماء) قيل: يا رسول الله فالأئمة بعدك من أهل بيتك؟ قال: نعم بعدي
~~اثنا عشر إماما تسعة من صلب الحسين أمناء معصومون ومنا مهدي هذه الأمة ألا
~~إنهم من أهل بيتي وعترتي من لحمي ودمي ما بال أقوام يؤذونني فيهم لا أنالهم
~~الله شفاعتي.

### ||| حديث المناشدة

# (ينابيع المودة للحافظ القندوزي الحنفي): في حديث مناشدة علي أصحاب رسول
~~الله (صلي الله عليه وآله) لما نزلت (اليوم أكملت لكم دينكم وأتممت عليكم
~~نعمتي ورضيت لكم الإسلام دينا)، [9] فقال (صلي الله عليه وآله): الله أكبر
~~بإكمال الدين وإتمام النعمة ورضاء ربي برسالتي وولاية علي بعدي. قالوا: يا
~~رسول الله هذه الآيات في علي خاصة؟ قال: بل فيه وفي أوصيائي يوم القيامة
~~قالوا: بينهم لنا قال: علي أخي ووارثي ووصيي وولي كل مؤمن بعدي ثم ابني
~~الحسن ثم الحسين ثم التسعة من ولد الحسين القرآن معهم وهم مع القرآن ولا
~~يفارقونه ولا يفارقهم حتي يردوا علي الحوض (إلي أن قال) قال: نشدكم الله
~~أتعلمون أن الله أنزل في سورة الحج: (يا أيها الذين آمنوا اركعوا واسجدوا
~~واعبدوا ربكم وافعلوا الخير...) [10] فقام سلمان فقال: يا رسول الله من
~~هؤلاء الذين أنت عليهم شهيد وهم شهداء علي الناس الذين اجتباهم الله ولم
~~يجعل عليهم في الدين من حرج ملة إبراهيم؟ قال: بذلك ثلاثة عشر رجلا خاصة
~~قال سلمان: بينهم لنا يا رسول الله؟ قال: أنا وأخي علي وأحد عشر من ولدي.

### ||| تاسعهم قائمهم

# (مسند أحمد بن حنبل، إمام الحنابلة) قال: قال النبي (صلي الله عليه وآله)
~~للحسين (رضي الله عنه): هذا ابني إمام أخو إمام أبو أئمة تسعة تاسعهم
~~قائمهم.

### ||| نعثل يسأل النبي

# (ينابيع المودة للحافظ القندوزي الحنفي) قال: عن ابن عباس (رضي الله عنه)
~~قال: قدم يهودي يقال له نعثل فقال: يا محمد (صلي الله عليه وآله) أسألك عن
~~أشياء تلجلج في صدري منذ حين فإن أجبتني عنها أسلمت علي يديك قال (صلي الله
~~عليه وآله): سل يا أبا عمارة فقال: يا محمد (إلي أن قال): أخبرني عن وصيك
~~من هو؟ فما من نبي إلا وله وصي وإن نبينا موسي بن عمران أوصي إلي يوشع بن
~~نون؟ فقال: إن وصيي علي بن أبي طالب وبعده سبطاي الحسن والحسين تتلوه تسعة
~~أئمة من صلب الحسين. قال: يا محمد سمهم لي، فقال (صلي الله عليه وآله): إذا
~~مضي الحسين فابنه علي فإذا مضي علي فإنه محمد فإذا مضي محمد فابنه جعفر
~~فإذا مضي جعفر فابنه موسي فإذا مضي موسي فابنه علي فإذا مضي علي فابنه محمد
~~فإذا مضي محمد فابنه علي فإذا مضي علي فابنه الحسن ثم فإذا مضي الحسن فابنه
~~الحجة (عجل الله فرجه) محمد (المهدي)، فهؤلاء اثنا عشر.

### ||| المهدي يظهر لا محالة

# (محمد بن علي الترمذي في صحيحه): قال رسول الله (صلي الله عليه وآله): لا
~~تذهب الدنيا حتي يملك العرب رجل من أهل بيتي يواطئ اسمه اسمي.(مسند أحمد بن
~~حنبل، إمام الحنابلة): قال رسول الله (صلي الله عليه وآله): لا تنقضي
~~الأيام ولا يذهب الدهر حتي يملك العرب رجل من أهل بيتي يواطئ اسمه
~~اسمي.(صحيح الترمذي): عن النبي (صلي الله عليه وآله) قال: يلي رجل من أهل
~~بيتي يواطئ اسمه اسمي.وعن أبي هريرة قال: لو لم يبق من الدنيا إلا يوم لطول
~~الله ذلك اليوم حتي يلي.وأخرج أحمد في (مسنده) عن النبي: لا تقوم الساعة
~~حتي يلي رجل من أهل بيتي يواطئ اسمه اسمي.

### ||| في امتي المهدي

# (صحيح الترمذي): عن أبي سعيد الخدري قال: خشينا أن يكون بعد نبينا حدث
~~فسألنا نبي الله قال: فقال: إن في أمتي المهدي يخرج يعيش خمسا أو سبعا أو
~~تسعا.(التعليق): المقصود بكلمة (حدث) هو انتهاء الإسلام، واضمحلاله، كما
~~انتهي واضمحل أديان كثيرة لأنبياء كثيرين.وقول النبي (صلي الله عليه وآله):
~~(إن في أمتي المهدي) يعني: إن أمتي لا تنتهي ولا تبيد لأن فيها (المهدي)
~~ولعله إشارة إلي وعد الله تعالي (ليظهره علي الدين كله) [11] فيكون دين
~~الإسلام هو الغالب والظاهر علي سائر الأديان، فكيف ينتهي دوره والحال
~~هذه.(صحيح أبي داود): عن النبي قال: لو لم يبق من الدهر إلا يوم لبعث الله
~~رجلا من أهل بيتي يملأها عدلا كما ملئت جورا.(صحيح أبي داود): عن النبي
~~(صلي الله عليه وآله): لا تذهب أو لا تنقضي الدنيا حتي يملك العرب رجل من
~~أهل بيتي يواطئ اسمه اسمي. قال: وفي حديث آخر: يملأ الأرض قسطا وعدلا كما
~~ملئت ظلما وجورا.

### ||| المهدي من ولد فاطمة

# (صحيح أبي داود): عن أم سلمة قالت: سمعت رسول الله (صلي الله عليه وآله)
~~يقول: المهدي من عترتي من ولد فاطمة.(صحيح أبي داود): عن أبي سعيد الخدري
~~قال: قال رسول الله (صلي الله عليه وآله): المهدي مني أجلي الجبهة أقني
~~الأنف يملأ الأرض قسطا وعدلا كما ملئت جورا وظلما يملك سبع سنين.(التعليق):
~~(أجلي الجبهة) يعني واسع الجبة وحسنها (أقني الأنف) أي: طويله وجميله.(صحيح
~~البخاري): عن نافع مولي أبي قتادة الأنصاري أن أبا هريرة قال: قال رسول
~~الله: كيف أنتم إذا نزل ابن مريم فيكم وإمامكم منكم؟!

### ||| المهدي من ولد الحسين

# (شرح نهج البلاغة لابن أبي الحديد المعتزلي) قال: روي قاضي القضاة عن
~~إسماعيل بن عبادة بإسناد متصل بعلي (كرم الله وجهه) أنه ذكر (المهدي) وقال:
~~إنه من ولد الحسين وذكر حليته فقال: رجل أجلي الجبين أقني الأنف ضخم البطن
~~أذيل الفخذين أبلج الثنايا بخده الأيمن شامة.(صحيح ابن ماجة): عن علقمة عن
~~عبد الله قال: بينما نحن عند رسول الله إذ أقبل فتية من بني هاشم فلما رآهم
~~النبي (صلي الله عليه وآله) اغرورقت عيناه وتغير لونه قال: فقلت: ما نزال
~~نري في وجهك شيئا نكرهه؟ فقال: إنا أهل بيت اختار الله لنا الآخرة علي
~~الدنيا وإن أهل بيتي سيلقون بعدي بلاء وتشريدا وتطريدا حتي يأتي قوم من قبل
~~المشرق معهم رايات سود فيسألون الخير فلا يعطونه فيقاتلون فينصرون فيعطون
~~ما سألوا فلا يقبلونه حتي يدفعوها إلي رجل من أهل بيتي فيملأها قسطا كما
~~ملأوها جورا، فمن أدرك ذلك الزمان فليأتهم ولو حبوا علي الثلج، (وفي
~~البرهان): فإنه المهدي.(البيان للكنجي الشافعي): عن أبي هارون العبدي قال:
~~أتيت أبا سعيد الخدري فقلت له: هل شهدت بدرا؟ فقال نعم فقلت: ألا تحدثني
~~بشيء مما سمعته من رسول الله في علي وفضله؟ فقال بلي أخبرك أن رسول الله
~~(صلي الله عليه وآله) مرض مرضة نقه منها فدخلت عليه فاطمة (رضي الله عنها)
~~تعوده وأنا جالس عن يمين رسول الله (صلي الله عليه وآله) فلما رأت ما برسول
~~الله (صلي الله عليه وآله) من الضعف خنقتها العبرة فقال لها رسول الله: ما
~~يبكيك يا فاطمة؟ (إلي أن قال): يا فاطمة إنا أهل بيت أعطينا ست خصال لم
~~يعطها أحد من الأولين ولا يدركها أحد من الآخرين غيرنا أهل البيت: نبينا
~~خير الأنبياء وهو أبوك ووصينا خير الأوصياء وهو بعلك وشهيدنا خير الشهداء
~~وهو حمزة عم أبيك ومنا سبطا هذه الأمة وهما ابناك ومنا مهدي الأمة الذي
~~يصلي عيسي خلفه ثم ضرب علي منكب الحسين فقال: من هذا مهدي الأمة.(التعليق):
~~في هذا الحديث (أعطينا ست خصال) وفي حديث سابق (سبع) بزيادة (جعفر الطيار)
~~ولعله هنا حذف من الناسخ أو الراوي خطأ أو سهوا أو نسيانا.أضف إلي ذلك: أن
~~إثبات الشيء لا ينفي ما عداه، كما يقول علماء الأصول.

### ||| المهدي من اهل البيت

# (صحيح ابن ماجة): قال رسول الله: المهدي من أهل البيت يصلحه الله في
~~ليلة.(صحيح ابن ماجة): عن أنس بن مالك قال: سمعت رسول الله يقول: نحن ولد
~~عبد المطلب سادة أهل الجنة أنا وحمزة وعلي وجعفر والحسن والحسين
~~والمهدي.(مسند أحمد بن حنبل): عن أبي سعيد إن رسول الله قال: تملأ الأرض
~~ظلما وجورا ثم يخرج رجل من عترتي يملك سبعا أو تسعا فيملأ الأرض قسطا وعدلا.

### ||| المهدي في آخرالزمان

# (المستدرك علي الصحيحين للحاكم النيسابوري): عن أبي سعيد الخدري (رضي
~~الله عنه) قال: قال نبي الله (صلي الله عليه وآله): ينزل بأمتي في آخر
~~الزمان بلاء شديد من سلطانهم لم يسمع بلاء أشد منه حتي تضيق عنهم الأرض
~~الرحبة وحتي تملأ الأرض جورا وظلما لا يجد المؤمن ملجأ يلتجئ إليه من الظلم
~~فيبعث الله عز وجل رجلا من عترتي فيملأ الأرض قسط وعدلا كما ملئت ظلما
~~وجورا يرضي عنه ساكن السماء وساكن الأرض لا تدخر الأرض من بذرها شيئا إلا
~~أجرته ولا السماء من قطرها شيئا إلا صبه الله عليه مدرارا يعيش فيهم سبع
~~سنين أو ثمان أو تسعا تتمني الأحياء الأموات مما صنع الله عز وجل بأهل
~~الأرض من خيره.(التعليق): (يرضي عنه ساكن السماء، وساكن الأرض) يعني: يكون
~~محبوبا عند الله، وعند الناس، يبلغ رضي الله، ورضي الناس.(لا تدخر الأرض)
~~أي: تزداد المزارع وتكثر في كل مكان، ولا تنقطع عنهم الأمطار، فلا يصابون
~~بجدب أو قحط.(تتمني) يعني: الأموات يتمنون لو كانوا أحياء فينظرون إلي
~~الازدهار الغريب الفريد.

### || من ملامح عصر الظهور

### ||| غني شامل

# (مسند أحمد، إمام الحنابلة): عن أبي سعيد الخدري قال رسول الله (صلي الله
~~عليه وآله): أبشركم بالمهدي يبعث في أمتي علي اختلاف من الناس وزلازل فيملأ
~~الأرض قسطا وعدلا كما ملئت جورا وظلما يرضي عنه ساكن السماء وساكن الأرض
~~يقسم المال صحاحا فقال له رجل ما صحاحا؟ قال: بالسوية بين الناس قال: ويملأ
~~الله قلوب أمة محمد (صلي الله عليه وآله) غني ويسعهم عدله حتي يأمر مناديا
~~فينادي فيقول: من له في مال حاجة؟ فما يقوم من الناس إلا رجل فيقول ائت
~~السادن يعني الخازن فقل له إن (المهدي) يأمرك أن تعطيني مالا فيقول له: أحث
~~حتي إذ جعله في حجرة وأبرزه ندم فيقول: كنت أجشع أمة محمد نفسا أو عجز عني
~~ما وسعهم قال: فيرده فلا يقبل منه فيقال له: إنا لا نأخذ شيئا أعطيناه.

### ||| طاووس اهل الجنة

# (كنوز الحقايق للعلامة المناوي): عنه (صلي الله عليه وآله): المهدي طاووس
~~أهل الجنة.(التعليق): لعل التشبيه بالطاووس من جهة الجمال وعدم وجود النظير
~~له، فمثله في الجنة مثل الطاووس بين طيور الأرض.(الجامع الصغير للحافظ
~~السيوطي الشافعي): (المهدي) رجل من ولدي وجهه كالكوكب الدري.(مسند أحمد،
~~إمام الحنابلة): عن أبي سعيد الخدري قال: قال رسول الله (صلي الله عليه
~~وآله): لا تقوم الساعة حتي يملك رجل من أهل بيتي أجل أمتي يملأ الأرض عدلا
~~كما ملئت قبله ظلما يكون سبع سنين.(المستدرك علي الصحيحين): عن أبي سعيد
~~الخدري قال رسول الله: لا تقوم الساعة حتي تملأ الأرض ظلما وجورا وعدوانا
~~ثم يخرج من أهل بيتي من يملأها قسطا وعدلا كما ملئت ظلما وعدوانا.(ينابيع
~~المودة): عن قتادة قال: قلت لسعيد بن المسيب: أحق (المهدي)؟ قال: نعم هو حق
~~من أولاد فاطمة (عليها السلام) فقلت: من أي أولاد فاطمة؟ قال حسبك الآن.

### ||| المنكر كافر

# (الحافظ القندوزي الحنفي في ينابيع المودة): عن جابر بن عبد الله
~~الأنصاري (رضي الله عنه) قال: قال رسول الله (صلي الله عليه وآله): من أنكر
~~خروج (المهدي) فقد كفر بما أنزل علي محمد ومن أنكر نزول عيسي فقد كفر ومن
~~أنكر خروج الدجال فقد كفر.(التعليق): الكفر درجات (الأولي) الكفر بالله
~~تعالي بإنكاره، (الثانية) الكفر بما أنزل الله تعالي، (الثالثة) الكفر بنعم
~~الله تعالي. وهذا الكفر المذكور في هذا الحديث هو من الدرجة الثانية لأن
~~الله سبحانه وتعالي هو الذي عين الإمام المهدي (حقا) فإنكاره كفر برسول
~~الله (صلي الله عليه وآله) لأنه يتضمن تكذيب النبي (صلي الله عليه وآله)
~~بما أخبر عن الإمام المهدي (عليه السلام).(ينابيع المودة): عن حذيفة بن
~~اليمان قال: سمعت رسول الله يقول: ويح هذه الأمة من ملوك جبابرة كيف يقتلون
~~ويطردون المسلمين إلا من أظهر طاعتهم فالمؤمن التقي يصانعهم بلسانه ويفر
~~منهم بقلبه فإذا أراد الله تبارك وتعالي أن يعيد الإسلام عزيزا أقصم كل
~~جبار عنيد وهو القادر علي ما يشاء وأصلح الأمة بعد فسادها، يا حذيفة لو لم
~~يتبق من الدنيا إلا يوم واحد لطول الله ذلك اليوم حتي يملك رجل من أهل بيتي
~~يظهر الإسلام ولا يخلف وعده وهو علي وعده قدير.

### ||| المهدي قبل الساعة

# (نور الأبصار للشبلخي الشافعي): عن مقاتل ومن تبعه من المفسرين في تفسير
~~قوله تعالي: (وإنه لعلم للساعة) هو (المهدي) يكون في آخر الزمان وبعد خروجه
~~تكون إمارات الساعة وقيامها.(البيان للكنجي الشافعي): قال سعيد بن جبير في
~~تفسير قوله عز وجل (ليظهره علي الدين كله ولو كره المشركون) هو (المهدي) من
~~عترة فاطمة (عليها السلام).(غرائب القرآن): ورد في الخبر (وعد الله الذين
~~آمنوا منكم وعملوا الصالحات ليستخلفنهم في الأرض) لو لم يبق من الدنيا إلا
~~يوم واحد لطول الله ذلك اليوم حتي يخرج رجل من أمتي يواطئ اسمه اسمي وكنيته
~~كنيتي يملأ الأرض قسطا وعدلا كما ملئت جورا وظلما.

### ||| المهدي من العترة

# (البيان للكنجي الشافعي): عن أبي سلمة بن عبد الرحمن بن عوف عن أبيه قال:
~~قال رسول الله (صلي الله عليه وآله): ليبعثن الله تعالي من عترتي رجلا أفرق
~~الثنايا أجلي الجبهة يملأ الأرض قسطا وعدلا يفيض المال فيضا.(التعليق):
~~(أفرق الثنايا) يعني أسنانه المقدمة غير متلاصقة وإنما بينها فصل، كجده
~~رسول الله (صلي الله عليه وآله).(يفيض المال فيضا) يعني: يعطي بلا حساب.
~~عطاء الأنبياء.

### ||| بالمهدي يختم الله

# (البنان للكنحي الشافعي): عن علي بن حوشب سمع مكحولا يحدث عن علي بن أبي
~~طالب (كرم الله وجهه) قال: قلت يا رسول الله أمنا آل محمد (المهدي) أم من
~~غيرنا؟ فقال رسول الله لا بل منا بنا يختم الله الدين كما فتح الله بنا
~~وبنا ينقذون عن الفتنة كما أنقذوا من الشرك وبنا يؤلف الله بين قلوبهم بعد
~~عداوة الفتنة إخوانا كما أصبحوا بعد عداوة الشرك إخوانا.(منتخب كنز
~~العمال): لو لم يبق من الدنيا إلا يوم لطوله الله تعالي حتي يملك رجل من
~~أهل بيتي جبل الديلم والقسطنطينية.(التعليق): (جبل الديلم) كان مركز المجوس
~~واليهود في عهد النبي (صلي الله عليه وآله) و(القسطنطينية) كان مركز
~~النصاري، ومعني (يملك جبل الديلم والقسطنطينية) وهو سيطرته الكاملة علي
~~الدنيا، ومراكز الأديان الأخري (كناية) عن توحيد العالم كله تحت لواء
~~الإسلام.(ينابيع المودة للحافظ القندزي الحنفي): عن أبي سعيد رفعه: المهدي
~~منا أهل البيت أشم الأنف يملأ الأرض عدلا كما ملئت جورا.(التعليق): (أشم
~~الأنف) يعني: مرفوع الرأس غير متذلل. [12] .(الفصول المهمة لعلامة المالكية
~~ابن الصباغ) أبو داود والترمذي في سننهما يرفعه كل واحد منهما إلي عبد الله
~~بن مسعود قال: قال رسول الله: لو لم يبق من الدنيا إلا يوم واحد لطول الله
~~ذلك اليوم حتي يبعث فيه رجلا من أمتي ومن أهل بيتي يواطئ اسمه اسمي يملأ
~~الأرض قسطا وعدلا كما ملئت جورا وظلما.

### ||| المهدي عطاؤه هنيء

# (البيان للكنجي الشافعي): عن أبي سعيد الخدري قال: قال رسول الله (صلي
~~الله عليه وآله): يكون عند انقطاع من الزمان وظهور من الفتن رجل يقال له
~~(المهدي) عطاؤه هنيء.(ينابيع المودة): عن ابن عباس قال: قال رسول الله (صلي
~~الله عليه وآله): إن فتح هذا الدين بعلي وإذا قتل فسد الدين لا يصلحه إلا
~~(المهدي).(التعليق): قوله (صلي الله عليه وآله): (إن فتح هذا الدين بعلي)
~~إشارة إلي الكلمات التي أطلقها النبي (صلي الله عليه وآله) بشأن علي (عليه
~~السلام) في بدء الإسلام.حيث قال: (ما استقام الإسلام إلا بسيف علي ومال
~~خديجة).وحيث قال (صلي الله عليه وآله): (ضربة علي يوم الخندق أفضل من عبادة
~~الثقلين).وحيث قال (صلي الله عليه وآله): (أنا وعلي أبوا هذه الأمة).وحيث
~~قال (صلي الله عليه وآله) حين برز علي (عليه السلام) إلي قتال عمر بن عبد
~~ود: (برز الإيمان كله إلي الشرك كله).وحيث قال (صلي الله عليه وآله) داعيا
~~لله تعالي في ذلك الموقف نفسه: (إلهي إن شئت أن لا تعبد فلا تعبد) وغير ذلك
~~كثير.(ينابيع المودة): عن علي (كرم الله وجهه) رفعه: لا تذهب الدنيا حتي
~~يقوم علي أمتي رجل من ولد الحسين (عليه السلام) يملأ الأرض عدلا كما ملئت
~~ظلما.(ينابيع المودة): عن حذيفة بن اليمان قال: خطبنا رسول الله (صلي الله
~~عليه وآله) فذكر لنا ما هو كائن إلي يوم القيامة ثم قال: لو لم يبق من
~~الدنيا إلا يوم واحد لطول الله عز وجل ذلك اليوم حتي يبعث الله رجلا من
~~ولدي اسمه اسمي. فقام سلمان وقال: يا رسول الله إنه من أي ولدك؟ قال: هو من
~~ولدي هذا، وأشار بيده إلي الحسين (رضي الله عنه).(ينابيع المودة): عن فرة
~~الزني عن النبي (صلي الله عليه وآله): لتملأن الأرض ظلما وعدوانا ثم ليخرجن
~~رجل من أهل بيتي حتي يملأها قسطا وعدلا كما ملئت ظلما وعدوانا.

### ||| المهدي صاحب معجزات

# (البرهان في علامات مهدي آخر الزمان للمتقي الهندي الحنفي): عن أمير
~~المؤمنين علي بن أبي طالب قال: يومئ (المهدي) للطير فيسقط علي يده ويغرس
~~قضبا في بقعة من الأرض فيخضر ويورق.(ينابيع المودة): عن النبي (صلي الله
~~عليه وآله) أنه قال لعلي بن أبي طالب: يا علي اتق الضغائن التي هي في صدور
~~من لا يظهرها إلا بعد موتي أولئك يلعنهم الله ويلعنهم اللاعنون، ثم بكي
~~(صلي الله عليه وآله) وقال: أخبرني جبرئيل، أنهم يظلمونه بعدي وأن ذلك
~~الظلم يبقي حتي إذا قام قائمهم وعلت حكمتهم واجتمعت الأمة علي محبتهم وكان
~~الشأن لهم قليلا والكاره لهم ذليلا وكثر المادح لهم وذلك حين تغيرت البلاد
~~وضعف العباد وكان اليأس من الفرج فعند ذلك يظهر القائم (المهدي) من ولدي
~~يقوم، يظهر الله الحق بأسيافهم ويتبعهم الناس، رغبا إليهم أو خائفا، ثم
~~قال: معاشر الناس ابشروا بالفرج فإن وعد الله حق لا يخلف وقضاءه لا يرد وهو
~~الحكيم الخبير وإن فتح الله قريب. اللهم إنهم أهلي فأذهب عنهم الرجس وطهرهم
~~تطهيرا، اللهم أكلأهم وأرعهم وكن لهم وانصرهم وأعزهم ولا تذلهم واخلفني
~~فيهم إنك علي ما تشاء قدير.

### ||| انا والمهدي وعيسي

# (تاريخ دمشق لابن عساكر الشافعي): عن ابن عباس أنه قال: قال رسول الله
~~(صلي الله عليه وآله): كيف تهلك أمة أنا في أولها وعيسي في آخرها و(المهدي)
~~في وسطها.(التعليق): لعل معني هذا الحديث هو أن عيسي ابن مريم حيث ينزل من
~~السماء بعد ظهور (المهدي) فيكون متأخرا هو عن (المهدي)، فيصح أن يقال:
~~(النبي أول، والمهدي وسط، وعيسي آخر).(سنن النسائي): عن النبي (صلي الله
~~عليه وآله) إنه قال: ابشروا وبشروا إنما أمتي كالغيث لا يدري آخره خير أم
~~أوله أو كحديقة أطعم منها فوج عاما لعل آخرها فوجا يكون أعرضها عرضا
~~وأعمقها عمقا، وأحسنها حسنا كيف تهلك أمة أنا أولها و(المهدي) أوسطها
~~والمسيح آخرها ولكن بين ذلك شبخ أعوج ليسوا مني ولا أنا منهم.(التعليق):
~~(الشبخ) علي وزن (فلس) هو صوت اللبن عند الحلب [13] ولعله كناية عن الصخب
~~والضوضاء الذي يقيمه ناس يعتبرون أنفسهم مسلمين ولكنهم لا يؤمنون بالإمام
~~المهدي (عليه السلام)  كما نري اليوم  ولذلك سماهم النبي (صلي الله عليه
~~وآله) (أعوج) لأنهم مالوا عن طريق الإسلام وسنن النبي (صلي الله عليه
~~وآله).(ليسوا مني) يعني (ليسوا بمسلمين)، وإن ادعوا الإسلام.(ولا أنا منهم)
~~يعني: أنا لست نبيا لهم، لأن من لا يقبل كلامي فلست أنا له نبيا، وإنما
~~نبيه من يقبل كلامه.

### ||| المهدي يصلح الامة

# (ينابيع المودة): عن أبي سعيد الخدري قال دخلت فاطمة علي أبيها في مرضه
~~وبكت وقالت: يا أبي أخشي الضيعة من بعدك، فقال: يا فاطمة إن الله أطلع أهل
~~الأرض إطلاعة فاختار منهم أباك فبعثه رسولا ثم أطلع ثانية فاختار منهم بعلك
~~فأمرني أن أزوجك منه فزوجتك منه وهو أعظم المسلمين حلما وأكثرهم علما
~~وأقدمهم إسلاما (إلي أن قال) ومنا سبطا هذه الأمة (الحسن والحسين) وهما
~~ابناك ومنا مهدي هذه الأمة. قال أبو هارون العبدي: قال وهب بن منبه: إن
~~موسي لما فتن قومه واتخذوا العجل إله فكبر علي موسي قال الله: يا موسي من
~~كان قبلك من الأنبياء افتتن قومه وإن أمة أحمد ستصيبهم فتنة عظيمة من بعده
~~حتي يلعن بعضهم بعضا ثم يصلح الله أمرهم برجل من ذرية أحمد وهو
~~(المهدي).ابن عبد البر في كتابه (الاستيعاب في أسماء الأصحاب): عن جابر
~~الصدفي عن النبي (صلي الله عليه وآله): يخرج رجل من أهل بيتي يملأ الأرض عدلا.

### ||| يحبهم الله ويحبونه

# (ينابيع المودة): عن علي (كرم الله وجهه) أنه قال: سيأتي الله بقوم يحبهم
~~الله ويحبونه ويملك من هو بينهم غريب فهو (المهدي) أحمر الوجه بشعره صهوبة
~~يملأ الأرض عدلا بلا صعوبة يعتزل في صغره عن أمه وأبيه ويكون عزيزا في
~~مرباه فيملك بلاد المسلمين بأمان ويصفو له الزمان ويسمع كلامه ويطيعه
~~الشيوخ والفتيان ويملأ الأرض عدلا كما ملئت جورا فعند ذلك كملت إمامته
~~وتقررت خلافته والله يبعث من في القبور فأصبحوا لا تري إلا مساكنهم وتعمر
~~الأرض وتصفو وتزهو بمهديها وتجري به أنهارها وتعدم الفتن والغارات ويكثر
~~الخير والبركات.(التعليق): (صهوبة) أي: شقرة. [14] .(يعتزل في صغره عن أمه
~~وأبيه) لأن الإمام المهدي عند ميلاده كان مخفيا، كما خفي مولد موسي بن
~~عمران (عليه السلام) وذلك لأن ملوك بني العباس كانوا يترصدون به ليقتلوه
~~لكي يستأصلوا آل محمد (عليهم الصلاة والسلام). ولكنهم هم النور نور الله جل
~~جلاله، وكيف يطفأ نور الله تعالي.قوله: (والله يبعث من في القبور) إشارة
~~إلي قوله تعالي عن الرجعة: (ويوم نحشر من كل أمة فوجا). [15] .

### || من الكعبة نحو الفتح

### ||| بيعة المهدي عند الكعبة

# (البيان للكنجي الشافعي): عن حذيفة قال: قال رسول الله: لو لم يبق من
~~الدنيا إلا يوم واحد لبعث الله فيه رجلا اسمه اسمي وخلقه خلقي يبايع له
~~الناس بين الركن والمقام يرد الله به الدين ويفتح له فتوح فلا يبقي علي ظهر
~~الأرض إلا من يقول لا إله إلا الله. فقام سلمان فقال: يا رسول الله في أي
~~ولدك؟ قال: هو من ولد ابني هذا، وضرب بيده علي الحسين (رضي الله
~~عنه).(التاج الجامع للأصول للجزري الشافعي): عن أبي سعيد عن النبي (صلي
~~الله عليه وآله) قال: من خلفائكم خليفة يحثو المال حثيا ولا يعده عددا. قال
~~في (غاية المأمول شرح التاج): هذا هو المهدي (رضي الله عنه) بدليل الحديث
~~الآتي وذلك لكثرة الغنائم والفتوحات مع سخاء نفسه وبذله الخير لكل
~~الناس.(كتاب المهدي): عن أبي وائل قال: نظر علي إلي الحسين فقال: إن ابني
~~هذا السيد كما سماه رسول الله (صلي الله عليه وآله) وسيخرج من صلبه رجل
~~باسم نبيكم يخرج علي حين غفلة من الناس وإماتة الحق وإظهار الجور ويفرح
~~لخروجه أهل السماء وسكانها وهو رجل أجلي الجبين أقني الأنف ضخم الباطن أذيل
~~الفخذين بخده الأيمن شامة أبلج الثنايا يملأ الأرض عدلا كما ملئت ظلما وجورا.

### ||| يقسم خزائن الكعبة

# (منتخب كنز العمال): عن عمر بن الخطاب أنه ودع البيت وقال: والله ما أدري
~~أدع خزائن البيت وما فيه من السلاح والمال أم أقسمه في سبيل الله؟ فقال له
~~علي بن أبي طالب: امض فلست بصاحبه إنما صاحبه منا شاب من قريش يقسمه في
~~سبيل الله في آخر الزمان.(مقاتل الطالبين لأبي الفرج الأصبهاني): قال
~~الزهري: إنه حدثني علي بن الحسين عن أبيه عن فاطمة أن رسول الله (صلي الله
~~عليه وآله) قال لها: (المهدي) من ولدك.(البرهان في علامات مهدي آخر الزمان
~~للمتقي الهندي الحنفي): عن أبي هريرة قال: قال رسول الله: لو لم يبق من
~~الدنيا إلا ليلة لملك فيها رجل من أهل بيتي.وعن أبي هريرة عن النبي قال: لا
~~تقوم الساعة حتي يخرج عليهم رجل من أهل بيتي فيضربهم حتي يرجعوا إلي الحق
~~قال: قلت وكم يملك؟ قال: خمسا واثنين.(التعليق): قوله: (خمسا واثنين) لعله
~~يعني: خمس سنوات وشهرين، ولعله يعني: خمس سنوات، وسنتين أي: سبع سنوات،
~~وفصل بينهما في الذكر، فلعله لأجل كون مدة ظهور (المهدي) (عليه السلام)
~~مرحلتين، واحدة خمس سنوات، والأخري سنتين، ولعله غير ذلك، والله العالم.

### ||| المهدي هو الغيب

# (ينابيع المودة للقندوزي الحنفي): قال جعفر الصادق (رضي الله عنه) في
~~قوله تعالي في سورة يونس: (ويقولون لولا أنزل عليه آية من ربه فقل إنما
~~الغيب لله فانتظروا إني معكم من المنتظرين) [16] قال: الغيب في هذه الآية
~~هو الحجة القائم.(التعليق): لا مانع من ذلك، فالغيب يقال لما غاب عن الحواس
~~الظاهرة مع وجوده، فالله تعالي غيب، والإمام المهدي (عليه السلام) غيب،
~~والمستقبل غيب، وهكذا.

### ||| المهدي يقاتل علي السنة

# (ينابيع المودة): عن عائشة عن النبي (صلي الله عليه وآله) أنه قال:
~~المهدي رجل من عترتي يقاتل علي سنتي كما قاتلت أنا علي الوحي.(التعليق):
~~قوله (صلي الله عليه وآله): (يقاتل علي سنتي) إشارة إلي قتاله مع المسلمين
~~الذين ينكرون وجوده، وينكرون إمامته، لأنه إنكار لسنة النبي (صلي الله عليه
~~وآله) الواردة بشأنه في مئات الأحاديث المدونة في كل كتب التفسير، وكل كتب
~~الحديث، وكل كتب التاريخ.(إسعاف الراغبين للصبان الحنفي): عن النبي (صلي
~~الله عليه وآله): المهدي منا يختم الدين به كما فتح بنا.(منتخب كنز
~~العمال): عن النبي (صلي الله عليه وآله): يخرج رجل من أهل بيتي يواطئ اسمه
~~اسمي وخلقه خلقي ويملأها عدلا وقسطا كما ملئت ظلما وجورا.(البرهان في
~~علامات مهدي آخر الزمان للمتقي الهندي الحنفي): عن علي بن أبي طالب أنه قال
~~للنبي: أمنا المهدي أم من غيرنا يا رسول الله؟ قال: بل منا يختم الله به
~~كما فتح بنا وبنا يستنقذون عن الفتنة كما أنقذوا من الشرك وبنا يؤلف بين
~~قلوبهم بعد عداوة بينهم كما ألف بين قلوبهم بعد عداوة الشرك.(التعليق): مضي
~~نظير هذا الحديث. ولكنهما حديثان، لا حديث واحد كرر ذكره فلاحظ.(تذكرة
~~الخواص لسبط ابن الجوزي الحنفي): عن ابن عمر قال: قال رسول الله: يخرج في
~~آخر الزمان رجل من ولدي اسمه كاسمي وكنيته ككنيتي يملأ الأرض عدلا كما ملئت
~~جورا فذلك هو (المهدي).(البرهان في علامات مهدي آخر الزمان للمتقي الهندي
~~الحنفي): عن علي قال: اسم المهدي محمد.(البرهان في علامات مهدي آخر
~~الزمان): عن أبي سعيد الخدري عن النبي قال: اسم المهدي اسمي.(الجامع الصغير
~~للسيوطي الشافعي): المهدي مني أجلي الجبهة أقني الأنف يملأ الأرض قسطا
~~وعدلا كما ملئت جورا وظلما يملك سبع سنين.(إسعاف الراغبين للصبان الحنفي):
~~ورد أيضا في لحيته أنه شاب أكحل العينين أزج الحاجبين أقني الأنف كث اللحية
~~علي خده الأيمن خال وعلي يده اليمني خال.(التعليق): أزج الحاجبين أي:
~~دقيقان في طول، وهو من جمال الحاجب. [17] .

### ||| الثابتون علي امامته

# (ينابيع المودة): عن ابن عباس (رضي الله عنه) قال: قال رسول الله (صلي
~~الله عليه وآله): إن عليا إمام أمتي من بعدي ومن ولده القائم المنتظر الذي
~~إذا ظهر يملأ الأرض عدلا كما ملئت جورا وظلما والذي بعثني بالحق بشيرا
~~ونذيرا إن الثابتين علي القول بإمامته في زمان غيبته لأعز من الكبريت
~~الأحمر. فقام إليه جابر بن عبد الله الأنصاري فقال: يا رسول الله لولدك
~~القائم غيبة؟ قال: إي وربي (يمحص الذين آمنوا ويمحق الكافرين). [18] .يا
~~جابر إن هذا الأمر من أمر الله وسر من سر الله مطوي من عباد الله فإياك
~~والشك فيه فإن الشك في أمر الله عز وجل كفر.(التعليق): (الكبريت) مادة
~~بسيطة معدنية صفراء اللون لا تحل بالماء يوقد بها والياقوت الأحمر  والذهب
~~الأحمر  ويقال: (ذهب أو فضة كبريت) أي خالص، (أعز من الكبريت الأحمر) إنما
~~هو كقولهم: أعز من بيض الأنوق. [19] .(المستدرك علي الصحيحين للحاكم
~~النيسابوري): قالت أم سلمة: سمعت النبي يذكر المهدي فقال: نعم هو حق وهو من
~~بني فاطمة.

### ||| ومنا المهدي

# (ينابيع المودة): عن أبي أيوب الأنصاري قال: قال رسول الله لفاطمة (رضي
~~الله عنها): منا خير الأنبياء وهو أبوك ومنا خير الأوصياء وهو بعلك ومنا
~~خير الشهداء وهو عم أبيك حمزة ومنا من له جناحان يطير بهما في الجنة حيث
~~يشاء وهو ابن عم أبيك جعفر ومنا سبطا هذه الأمة سيدا شباب أهل الجنة الحسن
~~والحسين وهما ابناك ومنا المهدي وهو من ولدك.(كنوز الحقائق للعلامة
~~المناوي): عن النبي (صلي الله عليه وآله): ابشري يا فاطمة المهدي
~~منك.(منتخب كنز العمال): المهدي رجل منا من ولد فاطمة.

### ||| المهدي يفتح حصون الضلالة

# (البيان للكنجي الشافعي): عن علي الهلالي عن أبيه قال: دخلت علي رسول
~~الله (صلي الله عليه وآله) في شكاته التي قبض فيها فإذا فاطمة (رضي الله
~~عنها) عند رأسه قال: فبكت حتي ارتفع صوتها فرفع رسول الله (صلي الله عليه
~~وآله) طرفه إليها قال: حبيبتي فاطمة ما الذي يبكيك؟ فقالت: أخشي الضيعة من
~~بعدك فقال: يا حبيبتي أما علمت أن الله تعالي أطلع إلي الأرض إطلاعته
~~فاختار منها أباك فبعثه برسالته ثم أطلع إطلاعة فاختار بعلك وأوحي إلي أن
~~أنكحك إياه يا فاطمة ونحن أهل بيت قد أعطانا الله سبع خصال لم يعط أحدا
~~قبلنا ولا يعطي أحدا بعدنا، أنا خاتم النبيين وأكرم النبيين علي الله وأحب
~~المخلوقين إلي الله وأنا أبوك، ووصيي خير الأوصياء وأحبهم إلي الله وهو
~~بعلك ومنا من له جناحان أخضران يطير بهما في الجنة مع الملائكة حيث يشاء
~~وهو ابن عم أبيك وأخو بعلك ومنا سبطا هذه الأمة وهما ابناك الحسن والحسين
~~وهما سيدا شباب أهل الجنة وأبوهما. والذي بعثني بالحق إن منهما مهدي هذه
~~الأمة إذا صارت الدنيا هرجا ومرجا وتظاهرت الفتن وتقطعت السبل وأغار بعضهم
~~علي بعض فلا كبير يرحم صغيرا ولا صغير يوقر كبيرا يبعث الله عند ذلك منهما
~~من يفتح حصون الضلالة وقلوبا غلفا يقوم بالدين في آخر الزمان كما قمت به في
~~أول الزمان ويملأ الدنيا عدلا كما ملئت جورا.

### ||| اقوي من الجبال

# (البيان): عن عبد الله بن عمرو قال يخرج المهدي من ولد الحسين من قبل
~~المشرق لو استقبلته الجبال لهدمها واتخذ فيها طرقا.(التعليق): هذا كناية عن
~~قوته الإلهية التي تدعمه.(ينابيع المودة): عن أبي إسحاق قال: قال علي ونظر
~~إلي ابنه: من يزعم أن ابني هذا سيد كما سماه رسول الله وسيخرج من صلبه رجل
~~يسمي باسم نبيكم يشبهه في الخلق ولا يشبهه في الخلق.(التعليق): لعل المقصود
~~بذلك: أن (المهدي) يشبه جده النبي (صلي الله عليه وآله) في الشكل والهيكل،
~~ولا يشبهه في السيرة والقضاء والحكم، وذلك، لما ورد في مستفيض الأحاديث من
~~أنه يحكم بالواقع، ويترك الظاهر، فالكافر واقعا يقتله وإن أظهر الإسلام
~~نفاقا ودجلا، وهلم جرا، في حين أن النبي (صلي الله عليه وآله) كان يحكم
~~بالظاهر حيث قال هو (صلي الله عليه وآله)  في حديث مروي عنه : (إنما أقضي
~~بينكم بالإيمان والبينات).(ينابيع المودة): عن دعبل بن علي الخزاعي (رحمه
~~الله) قال: أنشدت قصيدتي لمولاي الإمام علي الرضا (رضي الله عنه) فلما
~~انتهيت إلي قولي:خروج إمام لا محالة لازم - يقوم علي اسم الله والبركاتيميز
~~فينا كل حق وباطل - ويجري علي النعماء والنقماتبكي الرضا بكاء شديدا ثم
~~قال: يا دعبل نطق روح القدس بلسانك أتعرف من هذا الإمام؟ قلت: لا إلا أني
~~سمعت خروج إمام منكم يملأ الأرض قسطا وعدلا فقال: إن الإمام بعدي ابني محمد
~~وبعد محمد ابنه علي وبعد علي ابنه الحسن وبعد الحسن ابنه الحجة القائم. وهو
~~المنتظر في غيبته المطاع في ظهوره فيملأ الأرض قسطا وعدلا كما ملأت جحدا
~~وظلما وأما متي يقوم فإخبار عن الوقت، لقد حدثني أبي عن آبائه عن رسول الله
~~قال: مثله كمثل الساعة لا تأتيكم إلا بغتة.

### ||| اولئك حزب الله

# (ينابيع المودة): عن جابر بن عبد الله الأنصاري في حديث ذكر فيه دخول
~~جندل بن جنادة بن جبير علي النبي (صلي الله عليه وآله) وإيمانه بالله
~~ورسوله قال جندل: إني رأيت البارحة في النوم موسي بن عمران (عليه السلام)
~~فقال: يا جندل أسلم علي يد محمد (صلي الله عليه وآله) خاتم الأنبياء
~~واستمسك أوصياءه من بعده فقلت أسلم فلله الحمد أسلمت. وهداني بك ثم قال
~~أخبرني يا رسول الله عن أوصيائك من بعدك لأتمسك بهم؟ قال (صلي الله عليه
~~وآله): أوصيائي الاثنا عشر، قال جندل: هكذا وجدناهم في التوراة وقال: يا
~~رسول سمهم لي فقال: أولهم سيد الأوصياء أبو الأئمة علي ثم ابناه الحسن
~~والحسين فاستمسك بهم ولا يغرنك جهل الجاهلين فإذا ولد علي بن الحسين زين
~~العابدين (عليه السلام) يقضي الله عليك ويكون آخر زادك من الدنيا شربة لبن
~~تشربه فقال جندل: وجدنا في التوراة وفي كتب الأنبياء إيليا وشبرا وشبيرا
~~فهذه أسماء علي والحسن والحسين فمن بعد الحسين وما أساميهم؟ قال: إذا انقضت
~~مدة الحسين فالإمام ابنه علي ويلقب بزين العابدين فبعده ابنه محمد يلقب
~~بالباقر فبعده ابنه جعفر يدعي بالصادق فبعده ابنه موسي يدعي بالكاظم فبعده
~~ابنه علي يدعي بالرضا فبعده ابنه محمد يدعي بالتقي والزكي فبعده ابنه علي
~~يدعي بالتقي والهادي فبعده ابنه الحسن يدعي بالعسكري فبعده ابنه محمد يدعي
~~بالمهدي والقائم والحجة فيغيب ثم يخرج فإذا خرج يملأ الأرض قسطا وعدلا كما
~~ملأت جورا وظلما، طوبي للصابرين في غيبته، طوبي للمقيمين علي محبتهم، أولئك
~~الذين وصفهم الله في كتابه وقال: (هدي للمتقين الذين يؤمنون بالغيب) [20]
~~ثم قال تعالي: (أولئك حزب الله ألا إن حزب الله هم المفلحون). [21] .

### ||| يجعل بني امية حطاما

# ابن أبي الحديد (المعتزلي) في (شرح نهج البلاغة) قال ومنها يعني من خطبته
~~(عليه السلام): فانظروا أهل بيت نبيكم فإن لبدوا فالبدوا، وإن استنصروكم
~~فانصروهم فليفرجن الله الفتنة برجل من أهل البيت، بأبي ابن خيرة الإماء لا
~~يعطيهم إلا السيف هرجا هرجا موضوعا علي عاتقه ثمانية أشهر حتي تقول قريش:
~~لو كان هذا من ولد فاطمة لرحمنا، يغريه الله ببني أمية حتي يجعلهم حطاما
~~ورفاتا (ملعونين أينما ثقفوا أخذوا وقتلوا تقتيلا سنة الله في الذين خلوا
~~من قبل ولن تجد لسنة الله تبديلا). [22] .(ينابيع المودة): خطب علي (عليه
~~السلام) بعد انقضاء أمر النهروان فذكر طرفا من الملاحم وقال: ذاك أمر الله
~~وهو كائن وقتا مريحا فيا ابن خيرة الإماء متي تنتظر؟ أبشر بنصر قريب من رب
~~رحيم، فبأبي وأمي عدة قليلة أسماؤهم في الأرض مجهولة.(التعليق): ملاحم، جمع
~~(ملحمة) وهي الواقعة العظيمة التي يقع فيها القتال. [23] .(ينابيع المودة):
~~قال رسول الله (صلي الله عليه وآله): المهدي من ولدي تكون له غيبة إذا ظهر
~~يملأ الأرض قسطا وعدلا كما ملئت جورا وظلما.

### || الحجة وانصاره

### ||| غيبتان

# (ينابيع المودة): عن علي بن أبي طالب (عليه السلام) قال: وإن للقائم منا
~~غيبتين إحداهما أطول من الأخري فلا يثبت علي إمامته إلا من قوي يقينه وصحت
~~معرفته.(التعليق): الغيبتان، إحداهما تسمي ب (الغيبة الصغري) وهي ابتدأت
~~بوفاة الإمام الحسن العسكري (عليه السلام)  والد الحجة القائم (عليه لسلام)
~~في عام (260) هجري وانتهت بوفاة النائب الرابع في هذه الفترة في عام (329)
~~هجري.(والغيبة الكبري) ابتدأت بعام (329) هجري، واستمرت حتي هذا اليوم الذي
~~أسأل الله تعالي أن يجعله خاتمها، وآخرها، ويكحل ناظرنا بنظر منا إليه
~~راضيا عنا غير غاضب علينا، يا أرحم الراحمين. الفترة في عام (329)
~~هجري.(البرهان في علامات مهدي آخر الزمان): عن أبي عبد الله الحسين بن علي
~~قال: لصاحب هذا الأمر يعني (المهدي) غيبتان إحداهما تطولحتي يقول بعضهم:
~~مات، وبعضهم: ذهب ولا يطلع علي موضعه أحد من ولي ولا غيره إلا المولي الذي
~~يلي أمره.(التعليق): (لا يطلع علي موضعه) أي اطلاع دوام واستمرار (إلا
~~المولي) أي: الشخص الذي يخدمه من أولياء الله تعالي.(وإلا) فاصل الفوز
~~باللقاء، مرة ومرات، في موارد عديدة، فمما لا شك فيه أنه اتفق لعديد من
~~الصالحين والأتقياء (وبهذا) يجمع بين الطائفتين التي تقول (إحداها) من ادعي
~~الرواية فكذبوه (والأخري) بأنه يفوز بلقائه الصالحون المخلصون.(وقد) عد في
~~من لاقاه (عليه السلام): السيد بحر العلوم، والمقدس الأردبيلي، والشيخ
~~الأنصاري، والحاج علي البغدادي، وغيرهم.. وغيرهم، ممن ذكر بعضهم الحاج
~~ميرزا حسين النوري (قدس سره) في كتابه (النجم الثاقب) وقسما آخر الشيخ
~~محمود العراقي في كتابه (دار السلام) والعلامة المجلسي (قدس سره) في (بحار
~~الأنوار) وآخرون في كتب أخري. وفقنا الله تعالي لذلك بكرمه ومنه.

### ||| يشعب صدعا

# (ينابيع المودة): عن علي بن أبي طالب: منا المهدي الذي يسري في الدنيا
~~بسراج منير ويحذو فيها علي مثال الصالحين ليحل ربقا ويعتق رقا ويصدع شعبا
~~ويشعب صدعا، في سترة عن الناس لا يبصر القائف أثره، ولو تابع
~~نظره.(التعليق): هذا الحديث بيان لسيرة الإمام المهدي (عليه السلام) في
~~أيام غيبته وهي أنه يفيض علي الناس ببركته وجوده، وإن كانوا لا يرونه، أو
~~يرونه ولا يعرفونه.(ليحل ربقا) أي: عقدة.(ويعتق رقا) أي: ذا مشكلة، يعتقه
~~من مشكلته.(ويصدع شعبا) أي: يقصم اجتماع الظالمين والكفار حتي لا يستطيعوا
~~من إبادة المؤمنين.(ويشعب صدعا) أي انقساما للمؤمنين يشعبه ويصلحه حتي لا
~~تذهب ريحهم فيبادروا بذلك.

### ||| لولا الحجة لساخت الارض

# (ينابيع المودة للقندوزي الحنفي): عن جعفر الصادق عن أبيه عن جده علي بن
~~الحسين (عليه السلام) قال: نحن أئمة المسلمين وحجج الله علي العالمين
~~وسادات المؤمنين، وقادة الغر المحجلين، وموالي المسلمين ونحن أمان لأهل
~~الأرض كما أن النجوم أمان لأهل السماء وبنا (يمسك السماء أن تقع علي الأرض
~~إلا بإذنه)، [24] وبنا ينزل الغيث وتنشر الرحمة وتخرج بركات الأرض، ولولا
~~ما علي الأرض منا لساخت بأهلها ثم قال: ولم تخل منذ خلق الله آدم (عليه
~~السلام) من حجة الله فيها أما ظاهر مشهور، أو غائب مستور، ولا تخلو الأرض
~~إلي أن تقوم الساعة من حجة، ولولا ذلك لم يعبد الله.قال سليمان راوي
~~الحديث: فقلت لجعفر الصادق: كيف ينتفع الناس بالحجة الغائب المستور؟ قال:
~~كيف ينتفعون بالشمس إذا سترها سحاب.(التعليق): هنا أجمل مثال مثل به الإمام
~~الصادق (عليه السلام).(فالشمس) كل فوائدها الباعثة للحياة موجودة وإن سترها
~~السحاب، وإنما يحرم الناس من دفئها فقط، كذلك الإمام المهدي (عليه السلام)
~~أعظم فوائده وهو حفظ الكون عن (أن يسيخ بأهله) موجود وهو مستور عن الناس،
~~وإنما الفائت عن الناس بغيبته بعض فوائده.

### ||| يرجع شابا

# (ينابيع المودة): عن الحسن بن علي (عليه السلام) أنه قال: لو قام المهدي
~~لأنكره الناس لأنه يرجع إليهم شابا وهم يحسبونه شيخا كبيرا.(ينابيع
~~المودة): عن محمد بن مسلم قال قلت للباقر ما تأويل قوله تعالي في
~~الأنفال(وقاتلوهم حتي لا تكون فتنة ويكون الدين كله لله)؟ [25] قال: لم
~~يجيء تأويل هذه الآية فإذا جاء تأويلها يقتل المشركون حتي يوحدوا الله عز
~~وجل، وحتي لا يكون الشرك، وذلك في قيام قائمنا.(ينابيع المودة): عن رفاعة
~~بن موسي قال: سمعت جعفر الصادق (عليه السلام) يقول في قوله تعالي: (وله
~~أسلم من في السماوات والأرض طوعا وكرها): [26] إذا قام القائم المهدي لا
~~تبقي أرض إلا نودي فيها شهادة:أن لا إله إلا الله وأن محمدا رسول
~~الله.(ينابيع المودة): عن الباقر (عليه السلام) قال: إن الإسلام قد يظهره
~~الله علي جميع الأديان عند قيام القائم.(التعليق): (قد) هنا للتحقيق
~~والتأكيد مثل قوله لنا: (قد يعلم الله الذين يتسللون). [27] .(قد يعلم الله
~~المصدقين) [28] وغير ذلك.(ينابيع المودة): عن جعفر الصادق (عليه السلام)
~~قال: عند قيام القائم (يفرح المؤمنون بنصر الله). [29] .

### ||| انصار المهدي

# (سنن ابن ماجة): قال رسول الله (صلي الله عليه وآله): يخرج ناس من المشرق
~~فيوطئون للمهدي، يعني سلطانه.(التعليق): يعني: جماعة من المؤمنين يقومون
~~بنشر الإسلام، وتوطيد دعائم الدين، ويأمرون بالمعروف، وينهون عن المنكر،
~~ويملأون البلاد دينا وإيمانا مقدمة لظهور الإمام المهدي (عليه
~~السلام).(وهذا) الحديث وأمثاله مما مر وسيأتي (جواب) للقول المنتشر بين بعض
~~الناس يقولون: إن الكفر والضلالة يجب أن ينتشر حتي يعجل الإمام المهدي
~~بالظهور، وهو قول لا دليل عليه أيضا، فإن الأحاديث تقول (بعدما ملأت ظلما
~~وجورا) لا كفرا وضلالة، والظلم والجور يشمل مثل المعاصي التي يتعاطاها
~~الأفراد لأنفسهم، أو بعضهم مع بعض، فلا ظهور له في تطبيق قوانين الكفر علي
~~البلاد حتي يكون مثبطا عن الأمر بالمعروف والنهي عن المنكر الواجبين
~~العظيمين.(إسعاف الراغبين للصبان الحنفي): وجاء في روايات أن عند ظهوره
~~بنادي فوق رأسه ملك: هذا المهدي خليفة الله فاتبعوه (إلي أن قال) وإن
~~المهدي يستخرج تابوت السكينة من غار إنطاكية، وأسفار التوراة من جبل بالشام
~~يحاج بها اليهود فيسلم كثير منهم.(مصابيح السنة للبغوي): عن أبي سعيد عن
~~النبي في قصة المهدي قال: فيحثي إليه الرجل فيقول: يا مهدي أعطني أعطني
~~قال: فيحثي له في ثوبه ما استطاع أن يحمله.وفي (منتخب كنز العمال): إن في
~~أمتي المهدي يخرج يعيش خمسا أو سبعا أو تسعا فيجيء إليه الرجل فيقول: يا
~~مهدي أعطني أعطني فيحثي له في ثوبه ما استطاع أن يحمله.(ينابيع المودة): عن
~~أمير المؤمنين علي (عليه السلام) قال: ما يجيء نصر الله حتي تكونوا أهون
~~علي الناس من الميتة وهو قول ربي عز وجل في سورة يوسف (حتي إذا استيأس
~~الرسل وظنوا أنهم قد كذبوا جاءهم نصرنا) [30] وذلك عند قيام قائمنا
~~المهدي.(منتخب كنز العمال): عن النبي (صلي الله عليه وآله): منا الذي يصلي
~~عيسي ابن مريم خلفه.

### ||| بالمهدي تقام الصلاة

# (غاية المأمول): قال النبي (صلي الله عليه وآله): يلتفت المهدي وقد نزل
~~عيسي ابن مريم كأنه يقطر من شعره الماء فيقول له المهدي: تقدم صل بالناس
~~فيقول: إنما أقيمت لك الصلاة فيصلي خلف رجل من ولدي: وهو المهدي.(التعليق):
~~لعل المقصود ب (كأنه يقطر من شعره الماء) كونه جديدا غضا طريا، لأنه شيخ
~~ضعيف الجسم منهك العظام من الكبر، والعلم عند الله.(ينابيع المودة): عن
~~هشام بن محمد قال: المهدي الذي يؤم عيسي ابن مريم.(أنوار التنزيل): في
~~تفسير قوله تعالي: (وإنه لعلم للساعة): [31] في الحديث ينزل عيسي ابن مريم
~~(عليه السلام) علي ثنية بالأرض المقدسة يقال لها (أفيق) وبيده حربة بها
~~يقتل الدجال فيأتي بيت المقدس والناس في صلاة الصبح فيتأخر الإمام فيقدمه
~~عيسي ويصلي خلفه علي شريعة محمد (عليه الصلاة والسلام).قال علي بن برهان
~~الدين الحلبي الشافعي في (السيرة الحلبية): روي أنه يكون عند صلاة الفجر
~~فيصلي خلف المهدي بعد أن يقول له المهدي: تقدم يا روح الله فيقول: تقدم فقد
~~أقيمت لك.(التعليق): (الأرض المقدسة) يعني: الشام وما حولها، وإنما كانت
~~مقدسة لأنها (مهد الأنبياء) العظام، نوح، وإبراهيم، وموسي، وعيسي، وأنبياء
~~آخرين (عليهم السلام).(الدجال) شخص يأتي إلي الناس قبل ظهور المهدي (عليه
~~السلام) ويبث فيهم المعاصي والموبقات والآثام، ويكون من رؤوس الفساد.(ويصلي
~~خلفه علي شريعة محمد) يعني: أن عيسي يتبع شريعة الإسلام في كيفية الصلاة
~~ويترك شريعته وكيفية الصلاة التي كانت قد شرعت أيام نبوته.

### ||| راية المهدي

# (ينابيع المودة للقندوزي الحنفي): عن نوف أنه قال: راية المهدي فيها
~~مكتوب: البيعة لله.(البرهان في علامات مهدي آخر الزمان): عن ابن سيرين قال:
~~علي راية المهدي: البيعة لله.(التعليق): البيعة بمعني: البيع، وإنما سميت
~~البيعة بيعة، لأن الذي يبايع يبيع نفسه، فيستعد للحرب، والسلم، والقضاء،
~~وكل أمر وكل نهي وكل حكم في كل وقت.وراية المهدي فيها (البيعة لله) يعني:
~~المهدي ممثل الله، والبيعة معه بيعة لله، وهذا تأكيد للبيع الذي صدر من
~~المؤمنين لله تعالي في القرآن الحكيم حيث يقول: (إن الله اشتري من المؤمنين
~~أنفسهم وأموالهم بأن لهم الجنة). [32] .(البرهان في علامات مهدي آخر الزمان
~~للمتقي الهندي الحنفي): عن ابن عمر: أن النبي (صلي الله عليه وآله) أخذ بيد
~~علي فقال: يخرج من صلب هذا فتي يملأ الأرض قسطا وعدلا فإذا رأيتم ذلك
~~فعليكم بالفتي التميمي فإنه يقبل من المشرق وهو صاحب راية
~~المهدي.(التعليق): (الفتي التميمي) رجل من بني تميم يدعو إلي الحق وإلي
~~الإمام المهدي، يخرج من مشرق الشرق الأوسط  علي الظاهر  وحينما يلتحق
~~بالإمام المهدي (عليه السلام) ليسلمه الإمام رايته، فيكون صاحب راية.وفي
~~بعض الأحاديث: إن الرجل التميمي هو (شعيب بن صالح) رسول نبي الله شعيب إلي
~~قومه، كما سيأتي.(البرهان في علامات مهدي آخر الزمان): عن عمار بن ياسر
~~قال: إذا بلغ السفياني الكوفة وقتل أعوان آل محمد خرج إليه المهدي علي
~~لوائه شعيب بن صالح.(التعليق): السفياني  كما قالوا وفي بعض الأحاديث  رجل
~~يجمع الجيوش ويهجم علي البلاد ويقتل الناس قبل ظهور الإمام المهدي (عليه
~~السلام) فإذا ظهر الإمام قاتله وقتله وبدد أصحابه، بين من يؤمن بالإمام،
~~وبين من يقتل. [33] .(وشعيب بن صالح) رسول بعثه النبي (شعيب) إلي قومه
~~ليبلغهم، فأخذوه، وقتلوه، وطرحوه في الجب (وشعيب النبي (عليه السلام) وهو
~~كما في (سفينة البحار)  (شيعب بن مكيل بن يشجب، بن مدين بن إبراهيم (عليه
~~السلام). [34] .(ينابيع المودة): ولد لأبي محمد الحسن مولود فسماه محمدا
~~فعرضه علي أصحابه يوم الثالث وقال: هذا إمامكم من بعدي وخليفتي عليكم وهو
~~القائم الذي تمتد إليه الأعناق بالانتظار فإذا امتلأت الأرض جورا وظلما خرج
~~فيملأها قسطا وعدلا.

### ||| يفرح به كل شيء

# (البرهان في علامات مهدي آخر الزمان): عن النبي (صلي الله عليه وآله) في
~~قصة المهدي ومبايعته بين الركن والمقام وخروجه متوجها إلي الشام قال:
~~وجبرئيل عن مقدمته، وميكائيل علي ساقته يفرح به أهل السماء والأرض والطير
~~والوحش والحيتان في البحر.(التعليق): (بين الركن والمقام) أي: بين الحجر
~~الأسود ومقام إبراهيم عند الكعبة المعظمة زادها لله شرفا، فإنه (عليه
~~السلام) أول ما يظهر هناك.(ساقته) أي: خلفه، يعني: يكون (عليه السلام)
~~مؤيدا بأمر الله تعالي بجبرئيل وميكائيل، أحدهما إمامه، والأخري من
~~خلفه.يفرح به كل شيء: لأنه يطبق العدالة المحضة، والعدالة الكاملة توجب فرح
~~كل شيء.

### || روايات حول الظهور المقدس

### ||| علامات الظهور

# (نور الأبصار للشبلنجي للشافعي): عن أبي جعفر (رضي الله عنه) قال: إذا
~~تشبه الرجال بالنساء والنساء بالرجال، وركبت ذوات الفروج السروج وأمات
~~الناس الصلوات، واتبعوا الشهوات، واستخفوا بالدماء وتعاملوا بالربا،
~~وتظاهروا بالزنا، وشيدوا البناء، واستحلوا الكذب وأخذوا الرشا، واتبعوا
~~الهوي، وباعوا الدين بالدنيا، وقطعوا الأرحام، وضنوا بالطعام، وكان الحلم
~~ضعفا، والظلم فخرا، والأمراء فجرة، والوزراء كذبة، والأمناء خونة، والأعوان
~~ظلمة، والقراء فسقة، وظهر الجور، وكثر الطلاق، وبدأ الفجور، وقبلت شهادة
~~الزور، وشربت الخمور، وركبت الذكور الذكور، واستغنت النساء بالنساء، واتخذ
~~الفيء مغنما، والصدقة مغرما، واتقي الأشرار مخافة ألسنتهم، وخرج السفياني
~~من الشام، واليماني من اليمن، وخسف بالبيداء بين مكة والمدينة، وقتل غلام
~~من آل محمد بين الركن والمقام، وصاح الصائح من السماء بأن الحق معه ومع
~~أتباعه قال: فإذا خرج أسند ظهره إلي الكعبة، واجتمع إليه ثلاثمائة وثلاثة
~~عشر رجلا من أتباعه فأول ما ينطق به هذه الآية: (بقيت الله خير لكم إن كنتم
~~مؤمنين) [35] ثم يقول: أنا بقية الله. وخليفته، وحجته عليكم، فلا يسلم عليه
~~أحد إلا قال: السلام عليك يا بقية الله في الأرض فإذا اجتمع عنده العقد
~~عشرة آلاف رجل فلا يبقي يهودي ولا نصراني، ولا أحد ممن يعبد غير الله تعالي
~~إلا آمن به وصدقه وتكون الملة واحدة ملة الإسلام. وكل ما كان في الأرض من
~~معبود سوي الله تعالي تنزل عليه نار من السماء فتحرقه.(التعليق): هذا
~~الحديث  ونظائره  تضمن عديدا من علامات الظهور، وهو حديث جدير بشرح واف
~~شامل، لكن مجالنا المختصر لا يسمح لنا بأكثر من الإشارة إلي بعض الفقرات
~~منه.(تشبه الرجال بالنساء) أما بالتخنث بأن يلاط بهم، أو التشبه في العمل،
~~فتخرج المرأة إلي ميادين العمل الشاقة والأعباء الثقيلة، والتي تنافي
~~خلقتها الضعيفة، وعاطفتها المرهفة، (أو التشبه) في الملابس. والكل ممكن،
~~وغيره أيضا محتمل.(والنساء بالرجال) بنفس الاحتمالات عكسيا.(ذوات الفروج)
~~يعني: النساء.(السروج) يعني: الخيول.(واستخفوا بالدماء) أي: كان القتل شيئا
~~هينا خفيفا عند الناس.(واستحلوا الكذب) أي: قالوا إن الكذب حلال وليس
~~حرام.(وضنوا بالطعام) أي: بخلوا به.(والأمناء خونة) يعني: من يظهر منهم
~~الصلاح، ويعتبرهم الناس أمناء ينكشف أنهم يخونون الناس في أموالهم ودمائهم،
~~وأعراضهم.(والقراء) أي: قراء القرآن (فسقة) يجيدون فقط القراءة ولا
~~يستفيدون من القرآن بالعمل به.(وظهر الجور) أي: كان الظلم باديا ظاهرا لا
~~يستره الظالم خوفا من أحد، ولا حياء من أحد.(واستغنت النساء بالنساء) أي:
~~لا تتزوج النساء، بل تكتفي الواحدة بثانية في قضاء الشهوة الجنسية، ويسمي
~~في الإسلام ب (السحق) وهو حرام مغلظ، وله عقوبة خاصة مذكورة في كتب الفقه،
~~فإنه هدم للعائلة، وتقويض للأسرة، وإفناء للأمة بالتالي.(واتخذ الفيء
~~مغنما) يعني: مال الفقراء من حصل عليه يعتبره غنيمة يأخذه لنفسه ويأكله
~~ويستبد به.(والصدقة مغرما) فإن تصدق أحد بشيء اعتبره غرامة خرجت من عنده،
~~كناية عن إعطاء الناس للصدقة وهم كارهون.(اليماني) شخص يخرج من اليمن يدعو
~~إلي الحق والإسلام وهو ممن يوطد الأمن للإمام المهدي (عليه السلام)، كما في
~~حديث الإمام الباقر (عليه السلام). [36] .(خسف بالبيداء) هذا خسف بجيش
~~السفياني الذي يقبل من الشام إلي مكة لقتال الإمام المهدي (عليه السلام)،
~~وقد مر نصه في بعض الأحاديث.(من معبود سوي الله تعالي) يعني: الأصنام
~~والأوثان، ونحوها.

### ||| آيات غريبة

# (البرهان في علامات مهدي آخر الزمان للمتقي الهندي الحنفي): عن عبد الله
~~بن عباس (رضي الله عنهما) قال: لا يخرج المهدي حتي تطلع من الشمس
~~آية.(التعليق): الآية التي تطلع من الشمس، يعني العلامة، وهي كما في بعض
~~الأحاديث: أنه يري رأس خارج من الشمس ينادي: (ألا قد ظهر ولي الله المهدي
~~الموعود فبايعوه).وفي بعض الأحاديث: إنه جبرائيل.(البرهان في علامات مهدي
~~آخر الزمان): عن محمد بن علي قال: لمهدينا آيتان لم تكونا منذ خلق الله
~~السماوات والأرض: ينكسف القمر لأول ليلة من رمضان، وتنكسف الشمس في نصف شهر
~~ولم تكونا منذ خلق الله السماوات والأرض.(التعليق): حسب علم الفلك مستحيل
~~أن يقع (خسوف القمر) أول الشهر، ولذلك فإنه لم يقع في تاريخ القمر والأرض
~~والكون.كما أن من المستحيل  فلكيا  وقوع (الكسوف) للشمس في أواسط الشهر،
~~ولذلك فإنه لم يقع في تاريخ الشمس والأرض والكون.وإن من المستحيل أيضا طلوع
~~الشمس من مغربها، لأنه يستلزم أن تعاكس الأرض الدوران حول الشمس، وهذا
~~الأمر من أول المستحيلات، لأنه خرق لألوف الأنظمة الكونية والجاذبيات،
~~وغيرها.(لكن) الخالق القادر علي كل شيء يفعل هذه المستحيلات كإرهاصات
~~إيذانا بظهور وليه، ومطبق شريعته الإمام المهدي (عليه السلام).الخسوف
~~والكسوف ذكرا في هذا الحديث، والثالث ذكر في بعض الأحاديث الأخري.

### ||| فتن شر فتن

# (البرهان في علامات مهدي آخر الزمان للمتقي الهندي الحنفي): عن الحكم بن
~~عتبة قال: قلت لمحمد بن علي: سمعت أنه سيخرج منكم رجل يعدل في هذه الأمة
~~قال: إنا نرجو ما يرون الناس وإنا نرجو لو لم يبق من الدنيا إلا يوم لطول
~~الله ذلك اليوم حتي يكون ما ترجو هذه الأمة وقبل ذلك فتن شر فتن يمسي الرجل
~~مؤمنا، ويصبح كافرا فمن أدرك ذلك منكم فليتق الله وليكن من أحلاس
~~بيته.(التعليق): من أحلاس بيته، أي: ممن لا يفارق بيته، وهذا كناية عن عدم
~~الذهاب مع الناس في مذاهبهم الباطلة، وليس معني الخبر: أن يترك الناس
~~وشأنهم فلا يأمر بالمعروف ولا ينهي عن المنكر، فإن هذين الواجبين العظيمين
~~اللذين بهما تنام الفرائض  كما في الأحاديث  لا يتركان لمثل هذا الحديث
~~الذي غاية ما يمكن أن يقال فيه أنه مجمل.(وأعتقد) أن معني هذا الحديث هو
~~عبارة أخري عن الحديث الآخر: (كن في الناس ولا تكن معهم).(نعم) هذا أمر
~~صعب، ولكنه فليكن ما دام الأمر بالكون في الناس، ومادام الأمر بالاختلاط
~~معهم ليأمرهم بالمعروف وينهاهم عن المنكر.(البرهان في علامات مهدي آخر
~~الزمان): عن أبي عبد الله الحسين بن علي: إذا رأيتم علامة من السماء نارا
~~عظيمة من قبل المشرق تطلع ليالي فعندها فرج آل محمد أو فرج الناس وهي أقدام
~~المهدي (عليه السلام).(ينابيع المودة): في قوله تعالي: (إن نشأ ننزل عليهم
~~من السماء آية) [37] عن أبي بصير وابن الجارود عن الباقر، قال هذه الآية
~~نزلت في القائم وينادي مناد باسمه واسم أبيه من السماء.

### ||| صيحة سماوية

# (ينابيع المودة للقندوزي الحنفي): في قوله تعالي: (واستمع يوم ينادي
~~المناد من مكان قريب يوم يسمعون الصيحة بالحق ذلك يوم الخروج) [38] عن
~~الصادق (رضي الله عنه) قال: ينادي مناد باسم القائم واسم أبيه (عليهما
~~السلام) والصيحة في هذه الآية صيحة من السماء، وذلك يوم خروج
~~القائم.(البرهان في علامات مهدي آخر الزمان): يخرج المهدي وعلي رأسه ملك
~~ينادي: هذا المهدي (عليه السلام) خليفة الله فاتبعوه.(البيان للكنجي
~~الشافعي): عن عبد الله بن عمر قال: قال رسول الله (صلي الله عليه وآله)
~~يخرج المهدي علي رأسه غمامة فيها مناد ينادي: هذا المهدي خليفة الله
~~فاتبعوه، قال في (البرهان): قال في (عقد الدرر): وهذا النداء يعم أهل الأرض
~~ويسمع أهل كل لغة بلغتهم.(التعليق): هذا المعني كان ثقيلا علي أسماع لم تكن
~~تؤمن بالغيب، وعموم قدرة الله تعالي (لكنه) اليوم عاد أمرا بسيطا سهل
~~الهضم، بعدما اخترع هذا البشر العاجز الجهاز الذي يوضع في مجالس الأمة في
~~البلاد الكبري، وفي مجالس العموم، وغيرها، فيتكلم شخص بالعربية  مثلا
~~والجهاز يترجم الكلام إلي الإنجليزية، والفارسية، والفرنسية. والأردو،
~~وغيرها، ويوزعها علي كل حسب لسانه.(والإسلام) كله معجزات، كلما تقدم العلم،
~~وارتفعت التكنولوجيا، ظهرت من الإسلام معاجز وآيات.(إسعاف الراغبين للصبان
~~الحنفي): وجاء في روايات أنه عند ظهوره ينادي فوق رأسه ملك: هذا المهدي
~~خليفة الله فاتبعوه.(البرهان في علامات مهدي آخر الزمان): أخرج أبو نعيم عن
~~علي قال: لا يخرج المهدي حتي يقتل ثلث ويموت ثلث ويبقي ثلث.(التعليق): هذا
~~الحديث الشريف: إشارة إلي المقاتلات الجماعية التي تقع اليوم وكانت، ويؤمل
~~أن تقع في العالم، من الحروب العالمية، والحروب المحلية، التي يذهب ضحيتها
~~بين حين وآخر الألوف والألوف، بهذه القنابل الفتاكة، والأسلحة الذرية.
~~وغيرها.وكذلك إشارة إلي الموتات العمومية التي تجتاح العالم بين حين وآخر
~~هنا وهناك. بسبب (الأوبئة) الحقيقية والاصطناعية، والمجاعات الطبيعية
~~والاصطناعية، والزلازل الطبيعية والاصطناعية. والسيول كذلك، وهلم جرا.

### ||| السفياني

# (ينابيع المودة) عن (المحجة): عن علي (كرم الله وجهه) في هذه الآية: (ولو
~~تري إذ فزعوا فلا فوت) [39] الآية، قال: قبيل قيام قائمنا المهدي يخرج
~~السفياني فيملك قدر حمل المرأة تسعة أشهر، ويأتي المدينة جيشه حتي إذا
~~انتهي إلي البيداء خسف الله به.(التعليق): (البيداء) يعني: الصحراء بين
~~المدينة ومكة، تعيد زلازل قوية، وهزات عنيفة يموت منها جيش السفياني القادم
~~من الشام، وسيأتي بعض التوضيح عنه في الحديث التالي.(البرهان في علامات
~~مهدي آخر الزمان): عن أمير المؤمنين علي بن أبي طالب قال: السفياني من ولد
~~خالد بن يزيد بن أبي سفيان رجل ضخم الهامة بوجهة أثر الجدري بعينة نكتة
~~بياض يخرج من ناحية مدينة دمشق، وعامة من يتبعه من كلب، فيقتل حتي يبقر
~~بطون النساء، ويقتل الصبيان فيجمع لهم قيس فيقتلها حتي لا يمنع ذنب قلعه،
~~ويخرج رجل من أهل بيتي في الحرم فيبلغ السفياني فيبعث إليه جندا من جنده
~~فيهزمهم فيسير إليه السفياني بمن معه حتي إذا جاوز البيداء من الأرض خسف
~~بهم فلا ينجو منهم إلا المخبر عنهم.

### ||| خمس علامات

# (البرهان في علامات مهدي آخر الزمان): عن أبي عبد الله الحسين بن علي
~~(عليه السلام) قال: للمهدي خمس علامات: السفياني، واليماني، والصيحة من
~~السماء، والخسف بالبيداء، وقتل النفس الزكية.(التعليق): معني تفسير الأربعة
~~الأولي.(وأما النفس الزكية) فهو الذي ذكر في بعض الأحاديث ب (السيد
~~الحسيني) يخرج ويدعو إلي الحق، ويقتل قبل ظهور الإمام المهدي (عليه
~~السلام).(البرهان): عن عمر بن العاص قال: علامة خروج المهدي إذا خسف بجيش
~~في البيداء فهو علامة خروج المهدي.

### ||| الدجال

# (ينابيع المودة للقندوزي الحنفي): عن أبي أمامة قال: خطبنا النبي (صلي
~~الله عليه وآله)، وذكر الدجال، وقال: فتنفي المدينة الخبث كما ينفي الكير
~~خبث الحديد ويدعي ذلك اليوم يوم الخلاص، فقالت أم شريك: فأين العرب يومئذ
~~يا رسول الله؟ قال: هم يومئذ قليل وجلهم ببيت المقدس وإمامهم المهدي (عليه
~~السلام).(البرهان في علامات مهدي آخر الزمان): عن أبي جعفر (رضي الله عنه)
~~قال: يظهر المهدي في يوم عاشوراء وهو اليوم الذي قتل فيه الحسين بن علي
~~وكأني به يوم السبت العاشر من المحرم قائم بين الركن والمقام جبرئيل عن
~~يمينه وميكائيل عن يساره، وتصير إليه شيعته من أطراف الأرض، تطوي لهم طيا
~~حتي يبايعوه فيملأ بهم الأرض عدلا كما ملئت جورا وظلما.(التعليق): تطوي لهم
~~طيا، فيحضرون من أطراف الأرض  بقدرة الله تعالي  في لحظات إلي مكة المكرمة
~~عند الإمام المهدي (عليه السلام).وليس هذا بمستغرب، فقد ذكر القرآن الكريم
~~أنه طويت الأرض بمسافات ألوف الأميال (لآصف بن برخيا) وصي نبي الله تعالي
~~(سليمان بن داود) في قصة نقل (عرش بلقيس) من اليمن إلي فلسطين في أقل من
~~لحظة واحدة حيث قال تعالي: (قال الذي عنده علم من الكتاب أنا آتيك به قبل
~~أن يرتد إليك طرفك فلما رآه مستقرا عنده) [40] الآيات.

### || آخر الحضارات

### ||| تعظم الامة

# (المستدرك علي الصحيحين للحاكم النيسابوري): عن أبي سعيد الخدري (رضي
~~الله عنه) أن رسول الله (صلي الله عليه وآله) قال: يخرج في آخر أمتي المهدي
~~يسقيه الله الغيث وتخرج الأرض نباتها ويعطي المال صحاحا وتكثر الماشية،
~~وتعظم الأمة.(التعليق): (يسقيه الله الغيث) يعني: تكثر الأمطار، فتكون سببا
~~لكثرة المزارع والخيرات (يعطي المال صحاحا) أي: كثيرا، لا يعطي لأحد
~~الأنصاف والأرباع (وتعظم الأمة) أي: تصبح الأمة الإسلامية عظيمة.(المستدرك
~~علي الصحيحين للحاكم النيسابوري): عن النبي (صلي الله عليه وآله) قال: يكون
~~في أمتي المهدي إن قصر فسبع وإلا فتسع تنعم أمتي فيه نعمة لم ينعموا مثلها
~~قط تؤتي الأرض أكلها لا تذخر عنهم شيئا، والمال يومئذ كدوس يقوم الرجل
~~فيقول: خذ.

### ||| الامة المعدودة

# (ينابيع المودة): عن أبي خالد الكابلي عن الإمام جعفر الصادق (رضي الله
~~عنه) في قول الله عز وجل (فاستبقوا الخيرات أينما تكونوا يأت بكم الله
~~جميعا) [41] قال: يعني أصحاب القائم الثلاثمائة وبضع عشرة وهم والله الأمة
~~المعدودة يجتمعون في ساعة واحدة كقزع الخريف.(التعليق): (قزع)  محركة  قطع
~~السحاب المتفرقة، [42] والتشبيه بقزع الخريف، هو أن قطع السحاب في الخريف
~~سرعان ما تجتمع، وأصحاب الإمام المهدي (عليه الصلاة والسلام) هكذا من مختلف
~~بقاع الأرض يجتمعون بسرعة بالغة عند الإمام (عليه السلام).(ينابيع المودة):
~~في قوله تعالي: (ولئن أخرنا عنهم العذاب إلي أمة معدودة) [43] قال: إن
~~الأمة المعدودة هم أصحاب المهدي في آخر الزمان ثلاثمائة وعشر رجلا كعدة أهل
~~بدر يجتمعون في ساعة واحدة كما يجتمع قزع الخريف.(تاريخ ابن عساكر
~~الشافعي): إذا قام قائم آل محمد جمع الله له أهل المشرق وأهل المغرب
~~فيجتمعون كما يجتمع قزع الخريف، فأما الرفقاء فمن أهل الكوفة، وأما الأبدال
~~فمن أهل الشام.(التعليق): (جمع الله له أهل المشرق وأهل المغرب) يعني: يخضع
~~العالم له بسرعة مدهشة، لأنه (عليه السلام) يأتي حين أخذ الظلم والجور
~~بخناق الجميع في العالم، والكل يتطلعون إلي من يصيح صيحة الخلاص والنجاة،
~~فإذا أقام الإمام المهدي (عليه السلام)، وظهر، ونادي بصيحة الحق آمن به
~~الجميع.(وقد) أولينا هذا الموضوع بعض الشرح في كتاب لنا عن الإمام (عليه
~~السلام) باسم (المهدي المنتظر خاتم الأوصياء).(الرفقاء) لعل المراد بهم
~~الأنصار من الدرجة الأولي، الذين هم أقرب الناس إلي الإمام، حتي قيل عنهم
~~(رفقاء).(الأبدال) كناية عن الأتقياء والصالحين الذين كلما غاب أو مات منهم
~~شخص يبدله الله تعالي بآخر منهم.(والشام) في التاريخ وعلم الحديث ليس الشام
~~الآن وإنما المراد بها ما يشمل كل (سوريا ولبنان، وفلسطين، والأردن، وقسما
~~من تركيا) حسب التقسيم الدولي المعاصر.ولعل هؤلاء الأبدال أو قسما منهم من
~~(جبل عامل) التي ظلت منذ عهد الإسلام الأول مدافعة عن الحق، والإيمان حتي
~~اليوم، وأنتجت الألوف والألوف من الفقهاء، والأتقياء، حتي كتب العلماء كتبا
~~خاصة بشخصيات (جبل عامل) ومنها كتاب (أمل الآمل في علماء جبل عامل) للعالم
~~الكبير المحدث النحرير الشيخ محمد الحر العاملي (قدس سره).

### ||| الحياة بالعدل

# (ينابيع المودة): في قوله تعالي: (اعلموا أن الله يحيي الأرض بعد موتها)
~~[44] عن سلام بن مستنير عن الباقر (رضي الله عنه) قال: يحييها بالقائم
~~فيعدل فيها فيحيي الأرض بالعدل بعد موتها بالظلم.(ينابيع المودة): في قوله
~~تعالي (وإن من أهل الكتاب إلا ليؤمنن به قبل موته ويوم القيامة يكون عليهم
~~شهيدا) [45] قال: إن عيسي ينزل قبل يوم القيامة إلي الدنيا فلا يبقي أهل
~~ملة يهودي ولا غيره إلا آمنوا به قبل موتهم ويصلي عيسي خلف المهدي (عليه
~~السلام).(تذكرة الخواص لسبط ابن الجوزي الحنفي): قال السدي يجتمع المهدي
~~وعيسي ابن مريم فيجيء وقت الصلاة فيقول المهدي لعيسي: تقدم، فيقول عيسي:
~~أنت أولي بالصلاة فيصلي عيسي وراءه مأموما.

### ||| يقاتلون علي الحق

# (صحيح مسلم): قال جابر بن عبد الله: سمعت النبي (صلي الله عليه وآله)
~~يقول: لا تزال طائفة من أمتي يقاتلون علي الحق ظاهرين إلي يوم القيامة قال:
~~فينزل عيسي ابن مريم فيقول أميرهم، تعال صل بنا فيقول: لا إن بعضكم علي بعض
~~أمراء تكرمة الله هذه الأمة.(التعليق): هذا الحديث مما يدل علي استمرار
~~الدعوة إلي الله والحق في الدنيا حتي ظهور الإمام المهدي (عليه
~~السلام).(وهذا) جواب للمثبطين الذين يقولون: (يجب أن تمتلئ الدنيا كفرا
~~وضلالة حتي يظهر الإمام، فلا نعمل حتي يعجل في ظهوره)، وهو خطأ من جهات
~~عديدة ذكرنا بعضها سابقا.(إسعاف الراغبين للصبان الحنفي): وجاء في روايات
~~أنه عند ظهوره ينادي فوق رأسه ملك: هذا المهدي خليفة الله فاتبعوه فتذعن له
~~الناس، ويشربون حبه وأنه يملك الأرض شرقها وغربها وأن الذين يبايعونه أولا
~~بين الركن والمقام بعدد أهل بدر ثم يأتيه أبدال الشام، ونجباء مصر، وعصائب
~~أهل المشرق، وأشباههم ويبعث الله إليه جيشا من خراسان برايات سود ثم يتوج
~~إلي الشام، وفي رواية: إلي الكوفة، والجمع ممكن، إن الله تعالي يمده بثلاثة
~~آلاف من الملائكة، وإن أهل الكهف من أعوانه.قال السيوطي: وحينئذ فسر
~~تأخيرهم إلي هذه المدة إكرامهم بشرف دخولهم في هذه الأمة وإعانتهم للخليفة
~~الحق، وأن علي مقدمة جيشه رجلا من تميم خفيف اللحية يقال له شعيب بن صالح
~~وأن جبرئيل علي مقدمة جيشه وميكائيل علي ساقته وأن السفياني يبعث إليه من
~~الشام جيشا فيخسف بهم بالبيداء فلا ينجو منهم إلا المخبر فيسير إليه
~~السفياني بمن معه فتكون النصرة للمهدي (عليه السلام) ويذبح السفياني.

### ||| لا يبقي خراب

# (إسعاف الراغبين): وفي بعض الآثار: أنه يخرج في وتر من السنين (إلي أن
~~قال) وأنه يبلغ سلطانه المشرق والمغرب وتظهر له الكنوز ولا يبقي في الأرض
~~خراب إلا يقهره.(منتخب كنز العمال): عن علي قال: ويحا للطالقان فإن لله
~~فيها كنوزا ليست من الذهب والفضة، ولكن بها رجال عرفوا الله حق معرفته وهم
~~أنصار المهدي آخر الزمان.

### ||| المهدي الركن الشديد

# (ينابيع المودة) عن كتاب (المحجة): ما كان قول لوط لقومه: (لو أن لي بكم
~~قوة أو آوي إلي ركن شديد) [46] إلا تمنيا لقوة القائم المهدي وشدة أصحابه،
~~وهم الركن الشديد فإن الرجل منهم يعطي قوة أربعين رجلا وإن قلب رجل منهم
~~أشد من زبر الحديد، ولو مروا بالجبال الحديد لتدكدكت لا يكفون سيوفهم حتي
~~يرضي الله عز وجل.

### ||| اجرا من ليث

# (ينابيع المودة للقندوزي الحنفي): عن أبي جعفر الباقر (عليه السلام): قال
~~إن الله تعالي يلقي في قلوب محبينا الرعب فإذا قام قائمنا وظهر مهدينا كان
~~الرجل أجرأ من ليث وأمضي من سنان.(إساف الراغبين للصبان الحنفي): في بعض
~~الآثار: أنه يخرج في وتر من السنين سنة إحدي أو ثلاث أو خمس أو سبع أو تسع
~~وأنه بعد أن تعقد له البيعة بمكة يسير منها إلي الكوفة ثم يفرق الجنود إلي
~~الأمصار وإن السنة من سنيه تكون مقدار عشر سنين.(التعليق): يعني: مقدار عشر
~~سنين في التقدم العلمي، والسياسي، والسير إلي الرخاء والأمن واستتباب
~~الراحة والاطمئنان في العالم كله.(ينابيع المودة): في قوله تعالي في سورة
~~آل عمران: (يا أيها الذين آمنوا اصبروا وصابروا ورابطوا)، [47] قال: اصبروا
~~علي أداء الفرائض، وصابروا علي أذية عدوكم ورابطوا إمامكم المهدي المنتظر.

### ||| حروب طاحنة

# السلمي الشافعي في (عقد الدرر): عن أبي عبد الله الحسين بن علي (رضي الله
~~عنه) أنه قال: إذا رأيتم نارا من المشرق ثلاثة أيام، أو سبعة، فتوقعوا فرج
~~آل محمد إن شاء الله.قال: ثم ينادي من السماء مناد باسم المهدي، فيسمع من
~~بالمشرق والمغرب، حتي لا يبقي راقد إلا استيقظ، ولا نائم إلا قعد، ولا قاعد
~~إلا قام علي رجليه فزعا، ورحم الله من سمع ذلك الصوت فأجاب، فإنه صوت
~~جبرائيل الروح الأمين.(التعليق): هذا هو الذي سبق في بعض الأحاديث أن آية
~~تخرج من الشمس، فذاك مقيد، وهذا (من السماء) مطلق، ويحمل المطلق علي
~~المقيد.(والفرق) بين الراقد والنائم، هم أن النائم يقال لمن اضطجع إذا
~~استلقي ولم يغلب النوم علي سمعه وبصره، والراقد هو الذي غلب النوم علي
~~حواسه.(وهذا) من الإرهاصات التي جعلها الله تعالي اهتماما بظهور الإمام
~~المهدي (عليه السلام) ولعل المراد (بالنار) الحرب النووية، أو غيرها.

### ||| الحكومة الخامسة للمهدي

# (الصواعق المحرقة لابن حجر الشافعي): عن أبي القاسم الطبراني، عن النبي
~~(صلي الله عليه وآله) أنه قال: سيكون من بعدي خلفاء، ثم من بعد الخلفاء
~~أمراء، ثم من بعد الأمراء ملوك، ومن بعد الملوك جبابرة. ثم يخرج رجل من أهل
~~بيتي يملأ الأرض عدلا كما ملئت جورا.(التعليق): أربعة أنواع من الحكم تتقدم
~~ظهور الإمام المهدي (عليه السلام).(خلفاء) يدعون خلافة النبي (صلي الله
~~عليه وآله) (أمراء) لا يدعون الخلافة ويدعون الإمارة لإصلاح الناس للرقاب
~~والأموال (جبابرة) لا يدعون شيئا إلا الظلم والجبروت، وبعد هذه التجارب
~~المرة كلها، وبعدما يبلغ السيل الربي، يظهر الإمام المهدي بدولة الحق
~~والخير والسلام.

### ||| معني الدجال

# (عقد الدرر للسلمي الشافعي): عن أبي العباس أحمد بن يحيي بن تغلب قال:
~~إنما سمي الدجال دجالا لتمويهه، تقول: دجلت السيف إذا موهته، ودجلت البعير
~~إذا طليته بالقطران.(التعليق): الدجل: هو كل شيء هراء وكذب لا وقع له
~~(ودجل) السيف؛ صبغة بلون يموه علي الناس أنه فولاذ، أو حديد حسن، بحيث يلمع
~~ويكون كالمرآة (والقطران)  بالفتح  سائل دهني يؤخذ من شجر الابهل والأرز
~~وغيرهم [48] يلمع جلد البعير (والدجال) هكذا، كله خداع وكذب لا واقع له.

### ||| الحضارة الكبري

# (الفصول المهمة لابن الصباغ المالكي): عن أبي جعفر (رضي الله عنه) قال:
~~إذا قام القائم سار إلي الكوفة فوسع مساجدها وكسر كل جناح خارج في الطريق،
~~وأبطل الكنف والميازيب الخارجة إلي الطرقات، ولا يدرك بدعة إلا أزالها، ولا
~~سنة إلا أقامها، ويفتح القسطنطينية، والصين، وجبال الديلم...(التعليق):
~~دولة يؤسسها الإمام المهدي (عليه السلام) دولة (الحضارة الكبري).فالحضارة
~~بما لها من سعة معني، وبما لها من أبعاد وأنواع، يقوم بتأسيسها الإمام
~~المهدي (عليه السلام) (وسع مساجدها) لأن الجميع ينضمون تحت لواء الإيمان
~~(وكسر كل جناح) لكي لا يزاحم المارة، ووسائل النقل، ويعطي البلد جمالا
~~رائعا (وأبطل الكنف والميازيب) تطبيقا للنظافة الإسلامية الواسعة
~~(القسطنطينية) مركز المسيحية، و(الصين) مركز البوذية والإلحاد الشرك
~~و(الديلم) مركز اليهود وغيرهم آنذاك.إنه يوحد العالم تحت لواء (الحضارة
~~الكبري) في شتي الميادين، الفكرية، والعملية، والسياسية، والأخلاقية، وما إليها.

### ||| انتظار الفرج

# (ينابيع المودة للقندوزي الحنفي): بسنده عن أمير المؤمنين (كرم الله
~~وجهه) قال: قال رسول الله (صلي الله عليه وآله): أفضل العبادة انتظار
~~الفرج.قال الحافظ القندوزي مؤلف الكتاب: أي انتظار الفرج بظهور
~~المهدي.(التعليق): الانتظار للفرج والإصلاح بظهور الإمام المهدي (عليه
~~السلام) يعمل عملين مزدوجين (روحيا)، (عمليا) أما روحيا، فبالحب، والمودة،
~~والتولي للإمام، الذي وجب علي الناس تجاه الإمام لقوله تعالي (إلا المودة
~~في القربي) [49] وغير ذلك. (أما عمليا) فبالعمل بالإسلام وتجنيد نفسه
~~للإسلام حتي إذا ظهر (الإمام) كان ممن يرضي الإمام عنه.

### ||| المهدي في كل الاسفار

# (عقد الدرر للسلمي الشافعي): عن عمرو المقري في سننه، والحافظ نعيم بن
~~حماد عن كتب الأحبار أنه قال: إني لأجد المهدي مكتوبا في أسفار الأنبياء ما
~~في حكمه ظلم ولا عنت.(التعليق): (أسفار) جمع (سفر) وهو الكتاب الكبير،
~~يعني: ذكر المهدي موجود في كتب الأنبياء المنزلة عليهم من الله تعالي.وكلمة
~~(أسفار الأنبياء) يعني كل أسفار الأنبياء، لأنه جمع مضاف، وهو يفيد العموم،
~~كما هو مذكور في العلوم الأدبية.

### ||| السكينة والوقار

# (عند القدرر): عن الحرث بن المغيرة المنذري، قال: قلت لأبي عبد الله بن
~~علي (رضي الله عنهما): بأي شيء يعرف المهدي؟ قال: بالسكينة والوقار.(عقد
~~الدرر): عن الحافظ أبي محمد الحسين في كتاب (المصابيح) عن كعب الأحبار قال:
~~المهدي يخشع لله خشوع النسر بجناحيه.(التعليق): (السكينة) هي الطمأنينة
~~القلبية، وسكون الباطن و(الوقار) هو الهدوء الظاهر الذي يغشي الأعضاء،
~~والإمام المهدي له قلب ملؤه السكينة، وأعضاء يغطيها الوقار والهدوء، ولذا
~~فهو خاشع لله تعالي كأثر ما يمكن، وكل ذلك تابع الإيمان الكبير.. الكبير،
~~والإخلاص المطلق له في كل صغيرة وكبيرة.

### ||| ثالوث الفضيلة

# (عقد الدرر): بسنده عن طاووس قال: علامة (المهدي) أن يكون شديدا علي
~~العمال، جوادا بالمال، رحيما بالمساكين.(التعليق) قلب يطفح بالرحمة لمن
~~يستحقونها وهم المساكين، ويد تسيل عليها الأموال جودا، إيمانا ويقينا
~~بالخلف من الله تعالي، وشدة في الحق علي العمال  وهو الموظف عند الإمام
~~لكي لا يستغل أحدهم منصبه ويظلم، أو يسرق، أو يعيب أحدا بسوء، إنه ثالوث
~~الفضيلة.

### ||| اغناء الفقراء

# (عقد الدرر): عن نعيم بن حماد في كتاب (الفتن) عن أبي رومية قال: المهدي
~~يلعق المساكين الزبد.(التعليق): كل نداء في عالم المادة للمساواة إنما يعمد
~~إلي إفقار الأغنياء، وابتزاز الثروات منهم باسم الفقراء، دون أن يفقر غنيا،
~~فالإمام يجعل المساواة علي الغني، والناس اليوم يجعلون المساواة علي الفقر،
~~فانظر الفرق بين نظام البشر، ونظام السماء.

### ||| اكل الشعير وجهاد

# (عقد الدرر): بسنده عن الحسين بن علي (رضي الله عنهما) أنه قال: إذا خرج
~~المهدي لم يكن بينه وبين العرب وقريش إلا السيف، وما يستعجلون بخروج
~~المهدي، ما لباسه  والله أعلم  إلا الغليظ، ولا طعامه إلا الشعير، وما هو
~~إلا والموت تحت ظل السيف.(التعليق): (إلا السيف) لأن قسما من العرب
~~يعارضونه وينكرونه  تكبرا وتجبرا  فيقاتلونه فيقتلهم. والإمام (عليه
~~السلام) كأجداده الطاهرين يأكل خبز الشعير، ولا يبالي أن يموت وسيفه مصلت
~~في سبيل الله تعالي (فبيد) تطبيق القرآن إيجابيا، (وبيد) الدفاع عن القرآن
~~بالسيف.

### ||| اليهود يسلمون

# (عقد الدرر): بسنده عن سليمان بن عيسي قال: بلغني أن علي يد المهدي يظهر
~~تابوت السكينة في بحيرة طبرية حتي يحمل فيوضع بين يديه ببيت المقدس فإذا
~~نظر إليه اليهود أسلموا.(عقد الدرر) قال: وفي بعض الروايات إنما سمي
~~(المهدي) لأنه يهدي إلي أسفار من التوراة فيستخرجها من جبال الشام ويدعو
~~إليها اليهود، فيسلم علي يديه جماعة كثيرة.قال: وذكر المدائني في (سننه):
~~إنما سمي (المهدي) لأنه يهدي إلي جبل الشام، ليستخرج منه أسفار التوراة
~~يحاج بها اليهود، فيسلم علي يده جماعة من اليهود.(إسعاف الراغبين للصبان
~~الحنفي): قال: وإن (المهدي) يستخرج تابوت السكينة من غار (أنطاكية) وأسفار
~~التوراة من جبل الشام، يحاج بها اليهود فيسلم كثير منهم.

### ||| النصاري يسلمون

# (ينابيع المودة للقندوزي الحنفي): عن أبي هريرة قال: قال رسول الله (صلي
~~الله عليه وآله): والله لينزلن ابن مريم حكما عادلا فليكسرن الصليب،
~~وليقتلن الخنزير، وليضعن الجزية، وليتركن القلاس فلا يسعي إليها، ولتذهبن
~~الشحناء والتباغض والتحاسد.(التعليق): لعل الصحيح (لينزلن ابن مريم) يعني
~~عيسي (عليه السلام)، لأن الحديث الشريف بصدد بيان زوال الشريعة المزعومة
~~المنتسبة إلي المسيح عيسي ابن مريم (عليهما السلام) ولذا قال (حكما عادلا)
~~لأن العدالة تقتضي أن يكون المنتسبون إلي (عيسي) علي ملة (عيسي) فما دام
~~(عيسي ابن مريم) يقتدي بالإمام المهدي، ويسلم معه لله تعالي، فاللازم أن
~~يكون أولئك هكذا.(فليكسرن الصليب) لأنه ينكشف للمسيحيين كذب الصليب، وأن
~~عيسي لم يكن قد صلب (وليقتلن الخنزير) لأنه محرم في الإسلام، والمسيحيون
~~يسلمون آنذاك فلا خنزير يؤكل بعد ذلك اليوم (وليضعن الجزية) لأنه لا يبقي
~~يهود ولا نصاري علي دينهم، وإنما يسلمون، ومن لا يسلم ويعاند وهو يعرف الحق
~~يقاتل (وليتركن القلاس) أي: الضارب بالدف.والمغني [50] فيترك الغناء في
~~الكنائس، ولا أحد يسعي إلي المغني (ولتذهبن الشحناء..) لأن الكرة الأرضية
~~كلها تصبح  آنذاك  آية واحدة متآخية متحابة كما قال القرآن الحكيم: (ليظهره
~~علي الدين كله). [51] .

### ||| احياء السنة وازالة البدعة

# (عقد الدرر للسلمي الشافعي): بسنده عن علي بن أبي طالب (كرم الله وجهه)
~~في حديث ذكر فيه المهدي وما يفعله وما يقوم به إلي أن قال: ولا تكون بدعة
~~إلا أزالها ولا سنة إلا أحياها.(عقد الدرر): عن عبد الله بن عطاء قال: سمعت
~~أبا جعفر محمد بن علي الباقر (رضي الله عنه) فقلت: إذا خرج المهدي بأي سيرة
~~يسير؟ قال: يهدم ما قبله  كما صنع رسول (صلي الله عليه وآله)  ويستأنف
~~الإسلام جديدا.(التعليق) يعني: يهدم ما ألصق بالإسلام من الخرافات،
~~والأوهام، والأباطيل، وتحليل الحرام، وتحريم الحلال، مما أوجدته المذاهب
~~المختلفة، والشهوات. لا أنه يهدم كل ما كان قبله. فرسول الله (صلي الله
~~عليه وآله) أيضا لم يهدم كل ما كان قبله، وإنما هدم الضلالات والأباطيل.
~~فرسول الله (صلي الله عليه وآله) مؤسس الإسلام، والإمام المهدي مجدد
~~الإسلام.

### ||| الوئام الشامل

# (عقد الدرر للسلمي الشافعي): بسنده عن علي بن أبي طالب (كرم الله وجهه)
~~في حديث قال: فيبعث المهدي إلي أمرائه بسائر الأمصار: بالعدل بين الناس،
~~وترعي الشاة والذئب في مكان واحد، ويلعب الصبيان بالحيات والعقارب لا يضرهم
~~شيء، ويذهب الشر ويبقي الخير.يزرع مدا يخرج سبعمائة مد، كما قال الله
~~تعالي.ويذهب الزنا، وشرب الخمور، والربا.ويقبل الناس علي العبادات، والشرع،
~~والديانة، والطواف، والجماعات، وتطول الأعمار.وتؤدي الأمانات.وتحمل
~~الأشجار، وتتضاعف البركات.ويهلك الأشرار، ويبقي الأخيار.ولا يبقي من يبغض
~~أهل البيت.(التعليق): لا بأس أن نقف بتأملات سريعة وخاطفة عند هذه الجمل
~~لنقول عنها بعض الكلام، ويتضح عنها بعض الشيء.

### ||| صداقة الحيوانات

# (وترعي الشاة والذئب) الشاة بطبيعتها تخشي الذئب فلا ترعي معه، بل تفر
~~منه، والذئب بطبيعته مفترس يفترس الشاة ويقتلها، فلا هذه ترعي مع ذاك، ولا
~~ذاك يرعي مع هذه، فكيف  عصر الإمام المهدي (عليه السلام)  هذان يرعيان
~~معا؟(الجواب) اثنان: إما، وإما.فإما أن افتراس (الذئب) ليس لغريزة أصيلة،
~~وإنما هي غريزة عارضة من جهة الجوع، أو تحمله للجوع آماد طويلة، حتي صار
~~عنده الجشع فتحول إلي الغريزة.وبالمقابل، خوف الشاة من الذئب لا لغريزة
~~أصيلة، وإنما من معرفتها مسبقا بافتراس الذئب لها، أو معرفتها  حال
~~المقابلة  حالة الافتراس في الذئب من نظراته، ونحوها.وفي عصر الإمام المهدي
~~(عليه السلام) تفتح السماء والأرض بالبركات، فلا ذئب جائع، ولا حالة
~~افتراس، وبدوره لا خوف للشاة.(وإما) أن ذلك إعجاز من الله تعالي، كإعجازات
~~الأنبياء والأولياء.(ولعل) طيب الإمام (عليه السلام)، وطيب الناس في عهده
~~وعصره بسببه يؤثر بإشعاعات نافذة حتي علي الحيوانات، والسباع، كما اكتشف
~~ذلك العلم الحديث في الكشوف العلمية الأخيرة.(أو لغير ذلك).(وبذلك) نستطيع
~~فتح كوة علم علي الجملة التالية:(ويلعب الصبيان بالحياة والعقارب).

### ||| النمو الزراعي الهائل

# (ويزرع مدا يخرج سبعمائة مد كما قال الله تعالي).إشارة إلي قوله تعالي:
~~(كمثل حبة أنبتت سبع سنابل في كل سنبلة مائة حبة). [52] .والسبب في ذلك
~~واضح، فإذا نزلت السماء مدرارا، وانفتقت الأرض بالبركات، كان محصول زراعة
~~كل كيلو واحد سبعمائة كيلو.وكيف؟الجواب: إلي هذا اليوم لم يتحقق في أي
~~مكان، ولا في أي زمان أن تكون كل حبة سبع سنابل، ولا أن تكون مائة حبة
~~حصيلة كل سنبلة واحدة.فمتي يكون وقد أخبر القرآن الحكيم عنه؟وهل يخبر
~~القرآن بما لا يكون؟وهل يمثل القرآن الحكيم بما لا واقع له؟كلا.. ثم
~~كلا..إذن متي يكون؟إنه في عهد الإمام المهدي (عليه السلام)، لا غير.

### ||| وتطول الاعمار

# (وتطول الأعمار) لماذا؟لأن أقصر العمر يكون  غالبا  عن انحراف المناهج
~~الصحية، والقلق، والضغوط النفسية، وغيرها.ويقرر الطب الحديث: أن أجهزة بدن
~~الإنسان لا تمتنع أن تمارس أعمالها دون توقف ألوف السنوات إذا لم يقف في
~~طريقها عائق يؤدي بها إلي الجمود.وفي عصر الإمام المهدي (عليه السلام) تعم
~~الخيرات، ويعم الإيمان، وينعم الناس بالهدوء والطمأنينة، وبالمناهج الصحية
~~السليمة..فلماذا تقصر الأعمار إذن؟

### ||| وتؤدي الامانات

# المحيط الإيماني يوحي في الأفراد الإيمان.وقد ورد في الحديث الشريف:
~~(الناس علي دين ملوكهم).فرئيس مثل الإمام المهدي (عليه السلام) الذي هو
~~عصارة الإيمان، وينبوع التقوي، وأساس الصلاح والخير (من الطبيعي) أن يجعل
~~الناس في عهده أخيارا أبرارا، تلقائيا.ولذلك فلا خيانة للأمانة، وتعم الناس
~~الأمانات، وأدائها.

### ||| لا.. للاشرار

# (ويهلك الأشرار).الأشرار علي قسمين:قسم لا ينفع معه النصح، والمحيط
~~الخير، والوحي بالصلاح.(هذا القسم) يقتله الإمام فإنه جرثومة الفساد
~~والإفساد، والشقاء والإشقاء.(وقسم) يغيره المحيط الصالح، والجو الإيماني،
~~فيتغير في عهد الإمام (عليه السلام) ويكون خيرا.ومع هذا، وذاك، لا يبقي شر،
~~ولا أشرار.

### ||| تحت لواء اهل البيت

# (ولا يبقي من يبغض أهل البيت).أعداء أهل البيت نوعان:(الأول) جاهل بحقهم
~~وفضلهم، ويصبح هذا القسم في عهد الإمام عالما بهم، فيؤمن بهم، ويحمل ودهم،
~~وحبهم، وولائهم.(الثاني) المعاند الذي قال عنه الإمام أمير المؤمنين (عليه
~~السلام) في كلام له: وإن لنا أعداء لو أذقناهم العسل المصفي ما زادوا لنا
~~إلا بغضا.وهذا النوع يقاتله الإمام المهدي (عليه السلام)، ويقتله، ليطهر
~~الأرض من خبثه ورجسه.فلا يبقي مبغض لأهل البيت.(والبحث) عن هذه النقاط
~~طويل.. طويل وله شواهد وأمثلة كثيرة إلا أننا اقتصرنا علي هذا الاختصار بما
~~يناسب هذا المختصر.

### || الخاتمة

# هذه أحاديث شريفة في الإمام المهدي المنتظر (عليه السلام) وليست إلا
~~نماذج للزخم الكبير من الأحاديث الواردة، والأقوال المأثورة عن رسول الله
~~(صلي الله عليه وآله) وأهل بيته الطاهرين المطهرين الذين أمرنا الرسول (صلي
~~الله عليه وآله) بالأخذ عنهم والاتباع لهم، ومن صحابته الذين حاموا حوله،
~~ونقلوا كلماته، وذكروها لمن بعدهم من التابعين، وهم إلي تابعيهم.. هذا
~~الزخم الذي يبلغ  بلا مبالغة  الألوف من الأحاديث، لا المئات فقط.انتخبنا
~~هذه الأحاديث من ذلك الرصيد الكبير. وكان انتخابنا مقتصرا علي ما رواه
~~أصحاب الصحاح الستة (البخاري) و(مسلم) و(الترمذي) و(أحمد) و(النسائي) و(أبو
~~داود).. ثم من يحذو حذوهم من أئمة الحديث والحفاظ من أتباع المذاهب الأربعة
~~من (الأحناف) و(الشوافع) و(الحنابلة) و(المالكية).ولم أرو في هذا الكتاب
~~حديثا واحدا عن كتب (الشيعة) وذلك ليكون أقوي في الحجة، وأشد في
~~الاستدلال.وإنما اقتصرنا علي هذا النزر اليسير ليتمكن كل شخص من الاستفادة
~~منه في كل مكان، في المنزل، والمدرسة، والمكتب.وفي الشارع، والقطار،
~~والسيارة، والطيارة.وفي الحديقة، وعلي البحر، وفي المنتزهات..في كل مكان...
~~يخرج هذا الكتاب من (جيبه) فيقرأه، أو يقرأ بعضه، ثم يدعه ليرجع إليه مرة
~~أخري في مكان آخر فيكمل الباقي، ويعيد قراءته.كل ذلك: ليأخذ الجميع مع
~~(إمامهم المهدي) فكرة تفتح لهم الطريق إلي الاعتقاد به، وتبني حبه ووده،
~~والسؤال من الله توفيقه في نصره وخدمته..ومن أراد المزيد من الاطلاع فليرجع
~~إلي المصادر الكبيرة التي ذكرنا أسماء بعضها  حين أنقل عنها  من
~~أمثال:(الصحاح الستة)، و(ينابيع المودة)، و(البيان في علامات مهدي آخر
~~الزمان)، و(العبقري الحسان في أحوال صاحب الزمان)، و(المهدي)، و(منتخب
~~الأثر في الإمام الثاني عشر)، و(كنز العمال)، و(نور الأبصار)، و(شواهد
~~التنزيل)، وغير ذلك كثير.(اللهم إنا نرغب إليك في دولة كريمة تعز بها
~~الإسلام وأهله، وتذل بها النفاق وأهله، وتجعلنا فيها من الدعاة إلي طاعتك،
~~والقادة إلي سبيلك، وترزقنا بها كرامة الدنيا والآخرة).كربلاء المقدسةصادق
~~الحسيني الشيرازي

### || پاورقي

# [1] وقد طبع هذا الكتاب.
[2] مروج الذهب / ج 3 / ص 361.
[3] البداية والنهاية / ج 8 / ص 192.
[4] مروج الذهب / ج 3 / ص 216.
[5] سورة الإسراء / 60.
[6] سورة الإسراء / 60.
[7] تاريخ بغداد / ج 3 / 343  شرح نهج البلاغة / ج 3 / 115.
[8] يأتي في غضون الأحاديث الآتية حديث جابر وسلمان، وغيرهما عن قريب بإذن
~~الله تعالي.
[9] سورة المائدة / آية 3. [
[10] تمام السورة هكذا: (وافعلوا الخير لعلكم تفلحون وجاهدوا في الله حق
~~جهاده هو اجتباكم وما جعل عليكم في الدين من حرج ملة أبيكم إبراهيم هو
~~سماكم المسلمين من قبل وفي هذا ليكون الرسول شهيدا عليكم وتكونوا شهداء علي
~~الناس فأقيموا الصلاة وآتوا الزكاة واعتصموا بالله هو مولاكم فنعم المولي
~~ونعم النصير) الحج / 77  78.
[11] سورة التوبة / 33.
[12] أقرب الموارد / ح 1 / مادة (شمم).
[13] القاموس المحيط / مادة (شبخ).
[14] القاموس المحيط / مادة صهب.
[15] النمل / 83.
[16] يونس / 20.
[17] المنجد / مادة (زجج).
[18] آل عمران / 141.
[19] أقرب الموارد / مادة (كبرت).
[20] البقرة / 302.
[21] المجادلة / 22.
[22] الأحزاب / 61  62.
[23] لسان العرب / مادة (لحم).
[24] الحج / 65.
[25] الأنفال / 39.
[26] آل عمران / 83.
[27] النور / 63.
[28] الأحزاب / 18.
[29] الروم / 4.
[30] يوسف / 110.
[31] الزخرف / 61.
[32] التوبة / 111.
[33] سفينة البحار / ج 1 / مادة سفن.
[34] سفينة البحار / ج 1 / مادة شعب.
[35] هود / 86.
[36] سفينة البحار / ج 2 / مادة يمن.
[37] الشعراء / 4.
[38] ق / 41  42.
[39] سبأ / 51.
[40] النمل / 40.
[41] البقرة / 148.
[42] صحاح اللغة / مادة (قزع).
[43] هود / 8.
[44] الحديد / 17.
[45] النساء / 159.
[46] هود (عليه السلام) / 80.
[47] آل عمران / 200.
[48] أقرب الموارد / مادة (قطر).
[49] الشوري / 23.
[50] القاموس المحيط / قلس.
[51] التوبة / 33.
[52] البقرة / 261.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 