######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي لطف اللّه صافي گلپايگاني
#META# book_id: 7034
#META# cat_id: 759
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 5_البابية_و_البهائية
#META# title: حركه البابيه و البهائيه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7034&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | حركة البابية والبهائية

### || اشارة

# مؤلف: لطف الله الصافي

### || حركة البابية والبهائية

# حركة البابية والبهائية
وليعلم أن حركة البابية والبهائية في جميع مراحلها كانت تحت حماية السياسة
~~الإستعمارية فهي التي ربتها وقامت بنفقاتها، فاستعملتها أولا الحكومة
~~الروسية لأهداف سياسية معينة، فشجعت عمالها هذه الحركة للقضاء علي الحكومة
~~الإيرانيه، أو التدخل في الشؤون الحكومية وتفريق كلمة المسلمين، وكانت
~~حكومة إيران في تلك الأزمنة لأسباب معلومة مضطرة إلي المسامحة في الأمور مع
~~حكومة روسيا، ولكن مع ذلك لم تنجح سياسة حكومة روسيا، ولم تتحقق أمنياتها
~~لأن إيران الشيعية قامت في وجه هذه السياسات وأخمدت نار فتنها. ثم دخلت هذه
~~الفرقة في مرحلة جديدة، حيث استخدمتها حكومة إنكلترا للعمل في إداراتها
~~الجاسوسية إلي أن اتخذت لها «حيفا» و«عكا» مركزا للدعاية، لأنهم أدلركوا أن
~~الظروف والأحوال في إيران لا تساعد علي قبول مثل هذه الدعايات السخيفة،
~~فخدم الحزب البهائي حكومة إنكلترا خدمات خانوا بها الشرق والإسلام
~~والمسلمين، لا سيما في الحرب العالمية الأولي، فالتمس عباس أفندي رئيس
~~البهائية من القائد الإنكليزي اللورد اللنبي الذي دخل بيت المقدس في الحرب
~~العظمي الأولي وقال: اليوم فقد انتهت الحروب الصليبية أن يحصل له لقب «سير»
~~فحصل له، فكانت البهائية في أحضان جواسيس إنكلترا إلي أن شاركتهم في ذلك
~~حكومة آمريكا لتستخدمها أيضا في مقاصدها السياسية في الشرق الأوسط وغيره،
~~فأصبحت البهائية حركة صهيونية أمريكية. قال الكاتب الكبير الدكتور شلبي في
~~كتابه «مقارنة الأديان ج 1 ص 309» فيما كتبه حول الجمعيات السرية الخطرة
~~التي كانت ولا تزال من أهم المؤسسات التي اعتمد عليها اليهود لتنفيذ
~~أغراضهم، والوصول إلي هدفهم، فعد منها البابية والبهائية «ومن الواضح أن
~~حياة البهائية في عكابين جماعات اليهود أثرت فيها تأثيرا واسعا، وقطعت ما
~~كان باقيا بينها وبين الإسلام من صلات طفيفة إن وجدت فأصبحت البهائية وجها
~~آخر لليهودية وللصهيونية. وقال «في ص 310» بعد ذكر موت البهاء: وخلفه ابنه
~~«عباس أفندي» الذي كان في خدمة الحلفاء خلال الحرب العالمية الأولي فأنعمت
~~عليه بريطانيا برتبة «فارس» مع لقب «سير»، وتوفي سنة 1931 فخلفه ابن بنته
~~شوقي رباني الذي مات بعد ذلك دون أن ينجب ولدا. وفي ظل الفكر الجديد
~~للبهائية دفعها اليهود إلي أقطار الأرض ورعوها بالمال، ومنحوها الرعاية
~~التامة فأصبحت البهائية «حركة صهيونية أمريكية» كما يسميها الكتاب
~~والمحدثون، وأسفرت البهائية عن وجهها الصهيوني إذ بعد وفاة ميرزا شوقي
~~رباني اجتماع المجلس الأعلي للطائفة البهائية في إسرائيل وانتخب صهيونيا
~~آمريكيا اسمه «ميسون» ليكون رئيسا روحيا لجميع أفراد الطائفة البهائية في
~~العالم «انتهي كلام الدكتور شلبي». وليس لتدخل البهائية في بعض الأمور سببا
~~غير السياسة، وليس لأكثرهم لو لا الكل سيما زعمائهم. ورؤسائهم ءيمان
~~بالبهائية، فلم يعتنقوها للتدين بها بل اعتنقوها ليتقربوا بها إلي أعداء
~~الإسلام ويكسبوا الدارهم والدنانير. هذا: وأخيرا نلفت أنظار الباحثين في
~~تاريخ البابية والبهائية وآراءهم، ولعب السياسات بهم إلي كتاب «تاريخ الباب
~~أو مفتاح باب الأوبا» المطبوع في مصر مطبعة المنارس 1321، تأليف الدكتور
~~محمد مهدي زعيم الدولة وصاحب جريدة «حكمة» نزيل القاهرة، وكتاب «مهازل
~~البهائية علي مسرح السياسة والدين»، تأليف أنور ودود المطبوع في حيفا مطبعة
~~الكشاف، وكتاب «ساخته هاي بهائيت در صحنة دين وسياست» له أيضا وكتاب «بي
~~بهائي باب وبهاء» تأليف محمد علي الخادمي الشيرازي، وكتاب «يادداشتهاي
~~كينياز» تأليف كينياز دالكوركي الروسي الوزير المفوض للحكومة الروسية في
~~طهران، وكتاب «حاكمه وبررسي در تاريخ باب وبها» تأليف الدكتور  ح م ت وكتاب
~~«نصايح الهدي» تأليف العلامة البلاغي، وكتاب «بزبگير شرح دزد بگير»، وكتاب
~~«يار قلي» وغيرها. كما نلفت الأنظار أيضا إلي التواريخ المؤلفة في عصر حدوث
~~فتنة الباب مثل «روضة الصفا» و«ناسخ التواريخ» وغيرهما، وإلي كتاب «كشف
~~الحيل» في ثلاثة أجزاء للفاضل البحاثة «الآيتي» الملقب عند البهائية
~~«آواره»، وهذا الرجل كان داعيتهم العظيم ونحريرهم الكبير، ومنتهي أملهم،
~~وكانوا يعتزون به كمال الإعتزاز فاستبصر وتاب عن ضلالاته، واعتنق الإسلام
~~وأظهر بطلان مقالات هذه الطائفة، وأظهر حليهم ومخازيهم وشنائع أعمال
~~رؤسائهم، وصنف في ذلك كتبا كثيرة ككتاب «كشف الحيل»، ومجلة «نمكدان»،
~~وغيرهما. وقد رد عليهم أيضا «الميرزا حسن نيكو» في كتاب أسماه: «فلسفة
~~نيكو» في ثلاثة أجزاء، وكان هو أيضا معدودا من دعاة البهائية، ولكنه أنكر
~~اعتناقه هذا المسلك السخيف، واعتذر أنه إنما دخل فيهم للفحص عن حقيقة
~~مسلكهم وبواطن أمورهم وأسرارهم. هذا آخر ما وفقنا الله تعالي في نقد
~~«الخطوط العريضة» مع ضيق المجال وكثرة الإشتغال، والله الهادي إلي سواء
~~الصراط، وهو حسبي ونعم الوكيل، وصلي الله علي سيدنا ونبينا محمد، وآله
~~الهداة وأصحابه الأبرار، والتابعين لهم بإحسان. شوال المكرم 1382 لطف الله الصافي

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 