######OpenITI#


#META# #vols: 1
#META# author: كنياز دالگوركي
#META# book_id: 7038
#META# cat_id: 4859 :: 759 :: 767
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 05_شخصيت_ها_اصحاب_و_علماء :: 07_اديان_مذاهب_و_فرق :: 23_پرسش_و_پاسخ :: 2_المناظرات :: 5_البابية_و_البهائية
#META# title: مذكرات دالكوركي
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7038&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | مذكرات دالكوركي

### || اشارة

# عنوان: مذكرات دالكوركي
پديدآورنده: كنياز دالگوروكي
ناشر: احمد موسوي فالي {عراق-كربلا}
تعداد جلد: 1
محل نشر: عراق-كربلا
سال نشر: 0
نوبت چاپ:
شماره جلد:
تعداد صفحه: 91
تيراژ:
زبان: عربي
قطع: رقعي
جنس جلد: شميز

### || مذكرات دالكوركي

# مقدمه
بسم الله الرحمن الرحيم الحمد لله العظيم الأعظم الأعز الأجل الأكرم الذي
~~علم بالقلم وعلم الانسان ما لم يعلم، وله الحمد علي آلآئه التي لا تعد
~~والشكر علي نعمائه التي لا تحصي، والحمد له علي ما خص بني آدم بالعقل
~~والادراك فتميز بذلك عن سائر الحيوان. وبه يثاب ويعاقب. والصلاة والسلام
~~علي عبد الله ورسوله وخاتم أنبيائه ورسله محمد بن عبد الله العربي القرشي
~~الهاشمي، البشير النذير، السراج المنير، المبعوث علي كافة ولد آدم. وسيد
~~العرب والعجم الذي ختم الله به النبوة والرسالة. وختم بدينه - الاسلام -
~~ألاديان الحقة، وبكتابه - القرآن - الكتب السماوية؛ ثم الصلاة والسلام علي
~~آله وعترته أئمة الدين وحجج الله علي الخلق أجمعين، الهداة المهديين الاثني
~~عشر الذين أولهم علي أميرالمؤمنين والثاني الحسن المجتبي والثالث الحسين
~~الشهيد بكربلاء، والرابع علي بن الحسين السجاد، والخامس محمد بن علي
~~الباقر، والسادس جعفر بن محمد الصادق، والسابع موسي بن جعفر الكاظم،
~~والثامن علي بن موسي الرضا، والتاسع محمد [ صفحه 8] بن علي الجواد، والعاشر
~~علي بن محمد الهادي، والحادي عشر الحسن بن علي العسكري، والثاني عشر الحجة
~~بن الحسن المهدي المنتظر الذي هو سمي جده رسول الله وكنيته كنيته وهو ابن
~~الامام الحادي عشر الحسن الذكي العسكري، وأمه الزكية كانت تدعي نرجس. وهو
~~امام العصر والمهدي الموعود الذي أخبر به جده رسول الله (ص) أنه يظهره الله
~~ليملأ به الارض قسطا وعدلا بعد أن ملئت ظلما وجورا. وبعد فان دين الاسلام
~~لا شبهة أنه يكون حنيفا ذكيا، ونظاما عاما شاملا وطريقا مهيأ سويا وصراطا
~~عدلا مستقيما، لا عوجا ولا أمتا، وهو دين العدالة، والمساواة والمواساة.
~~ودين حرية الأفراد والافكار، ودين العقل والعقلاء، ودين أولي النهي
~~والألباب، ودين الانصاف والانسانية، ودين الأخوة والاعتضاد، ودين التعاون
~~والاعتماد، ودين الصدق والصفاء، ودين الصداقة والوفاء، ودين الشفقة
~~والرحمة، ودين العطف والرأفة، ودين التوحيد والاتحاد، ودين الوفاق والاتفاق
~~فلذلك كله تري أنه بأقل من نصف قرن خيم علي كثير من أقطار العالم واعتنقه
~~خلق كثير وملايين من العناصر المختلفة والقوميات المتفاوتة المتهافتة من
~~دون كره واجبار والجاء واضطرار. وأعداؤه لما رأوا أنه كل يوم، بل كل ساعة
~~في رقي [ صفحه 9] وتقدم، والناس يستقبلونه بكل بشر وبهجة وفرحة وترحيب
~~ويدخلون فيه أفواجا ويعتنقونه اعتناق الحبيب محبوبه، وهو كالشمس يشع نوره
~~علي البسيطة جمعاء ويستضيء به الخلق أجمعون وينتفع به من في الكون. لم
~~يستطيعوا هناك الصبر والتحمل ولم يجو زوا لأنفسهم السكون والسكوت وصاروا
~~بصدد الصد عن رقيه وتقدمه، وظلوا في فكر افساد أتباعه ومعتنقيه، وهدم
~~قواعده وقوائمه وتخريب أركانه ودعائمه وكسر شوكته وسطوته وبالتالي محوه عن
~~عالم الوجود. فشكلوا جمعيات سرية ومجالس شوري وتذاكروا في سبيل النيل
~~بمنيتهم وطريق الوصول الي بغيتهم واصابة أغراضهم فرأوا أحسن شيء لبلوغهم
~~ذلك هو استلام رجال منهم ومن ذوي الخديعة والمكيدة من ابناء جلدتهم ودخولهم
~~في المسلمين وتلبسهم بلباس أهل العلم والفضيلة عسي ان يجدوا بذلك طريقا
~~للفساد والافساد في المسلمين وادخال ما ليس من الدين في الدين وما ليس من
~~القرآن في القرآن كما أدخل الوثنيون ما لم يكن من التوراة في التوراة.
~~وأدخل اليهود ما لم يكن من الانجيل في الانجيل. فيحرفون القرآن كما حرفوا
~~الكتب السماوية قبله. ولكن الله عزوجل حفظ كتابه - القرآن - من مكائدهم
~~ودسائسهم كما وعد هو بذلك بقوله تعالي: «انا [ صفحه 10] نحن نزلنا الذكر
~~وانا له لحافظون» فلم يدركوا ما أملوا وهم وان يئسوا من هذه الناحية وانقطع
~~أملهم ولكن نالوا بغيتهم من ناحية اخري فانهم دسوا في السنة النبوية
~~وأدخلوا بواسطة بعض السذج من المسلمين المحسوبين في زمرة أصحاب الرسول
~~الأمين بعض الموضوعات والمجعولات في الأحاديث الشريفة النبوية التي هي
~~السنة المتبعة لدي المسلمين. فقربوا بذلك من اغراضهم خطوات وعلموا أن افساد
~~اتباع الاسلام والفساد في معتنقيه شيء ممكن وليس بمستصعب. فتهيأوا وتعبأوا
~~للورود بميدان العمل ووردوا بلا تأمل وتريث فعاثوا في المسلمين وديارهم
~~فسادا، وأوقعوا فيهم الخلاف والاختلاف والعداوة والبغضاء، وسعوا في تفرقتهم
~~وشتاتهم بكل ما كان بوسعهم. وكان من هؤلاء الخداعين المتلبسين بلباس
~~المسلمين كعب الأحبار، ووهب بن منبه اليهوديين الذين أدخلا بواسطة بعض
~~السذج من صحابة النبي ص وتابعيهم كثيرا من القصص الخرافية اليهودية في
~~الأحاديث النبوية الشريفة. وبهذا وان استنتجوا نتائج كثيرة مهمة واستفادوا
~~فوائد جمة ولكنهم لم ينالوا المأمول كله ولم يصيبوا الغرض كما شاؤوا، فانهم
~~لم يستطيعوا اضلال المسلمين تماما ولم يخرجوهم من نور الاسلام كما كان
~~مبتغاهم، ولم يغيروا نظام الاسلام ومعالمه وقوانينه تغييرا [ صفحه 11]
~~جزريا. وهم وان أوقعوا الخلاف والاختلاف والعداوة والبغضاء بين المسلمين
~~فذهب كل فرقة الي مذهب وسلك كل حزب مسلكا غير ما سلكه اخوانهم الآخرون،
~~وبذلك تباغضوا وتعادوا وتحاربوا وتقاتلوا ولكن مع ذلك كان المحور هو
~~الاسلام والمدار هو كتاب الله جل جلاله، والسنة النبويه لا القوانين
~~المستوردة من هنا وهناك مع العلم أن واضعيها رجال ماديون من اليهود وغيرهم
~~فلا رادع لهم ان وضعوها بنفع أنفسهم واضرار ساير الشعب. هذا كان طريق افساد
~~اليهود في المسلمين، ودسهم في سنن الاسلام ومعالمه ونظامه فأخذوا بذلك ما
~~أخذوا من نتائج. وأما النصاري فقد وردوا ميدان العبث والفساد في الشباب
~~المسلم ولكن عن طريق آخر، اذ كان الشباب المسلمون من رواد الملاهي واللهو
~~يبحثون عن الخمر والملاهي وكانت هذه سرية وبأيد نصرانية؛ فضل كثير من
~~الشباب المتهتك ذوي الأخلاق المتردية في العصرين الأموي والعباسي، وأخص
~~منهم أهل الهوي والشعر والأدب والغناء. وتفشت في تلك الأيام صور الخمارات
~~والغزل الأباحي بالذكر والأنثي. وكثيرا ما كان هؤلاء المتهتكون يذهبون تحت
~~ستار الأديرة لشرب الخمر وسماع الغزل والغناء والسخرية من [ صفحه 12]
~~المتعبدين والفقهاء والعلماء. وقال بعضهم في ذلك: بنا الي الدير من درتا
~~صبابات فلا تلمني فما تغني الملامات [1] . يا حبذا السحر الاعلي وقد نشرت
~~نسيمه الغض روضات وجنات فكم قضيت لبانات الشباب بها غنما وكم بقيت عندي
~~لبانات الي ان يقول: دارت تحيي فقابلنا تحيتها وفي حشاها لقرع المزج روعات
~~عذراء أخفي كرور الدهر صورتها لم يبق من روحها الا حشاشات وقال آخر في دير
~~الخوات: آح قلبي من الصبابة آح من جوار مزينات ملاح أهل دير الخوات بالله
~~ربي هل علي عاشق قضي من جناح وفتاة كأنها غصن بان ذات وجه كمثل نور الصباح
~~[2] . [ صفحه 13] وقال آخر في دير درمالس: يا دير درمالس ما أحسنك ويا غزال
~~الدير ما أفتنك لئن سكنت الدير يا سيدي فان في جوف الحشا مسكنك ويحك يا قلب
~~أما تنتهي عن شدة الوجد بمن أحزنك ارفق به بالله يا سيدي فانه من حتفه مكنك
~~[3] . وقال محمد بن أبي امية الكاتب، نديم ابراهيم بن المهدي في دير
~~جاثليق: تذكرت دير الجاثليق وفتية بهم تم لي فيه السرور وأسعفا بهم طابت
~~الدنيا وأدركني المني وسالمني صرف الزمان وأتحفا ألا رب يوم قد نعمت بظله
~~ابادر من لذات عيشي ما صفا اغازل فيه أدغج الطرف اغيدا وأسقي به مسكية
~~الريح قرقفا فسقيا لأيام مضت لي بقربهم لقد أوسعتني رأفة وتعطفا وتعسا
~~لأيام رمتني بينهم ودهر تقاضاني الذي كان أسلفا... والكتب التاريخية
~~والأدبية مشحونة بذكر الديارات التي كانت ملتقي المجون من ابناء المسلمين
~~وشبابهم ولا سيما الادباء والشعراء الذين كانوا مفتونين بفتيات الديارات،
~~وأحيانا [ صفحه 14] بفتيانها. كما هام الشيخ مدرك بن علي الشيباني في عمر
~~بن يوحنا أحد رهبان دير الروم وتعلق به ومات في حبه، وقال في الدير: وجوه
~~بدير الروم قد سلبت عقلي فأصبحت في خبل شديد من الخبل فكم من غزال قد سبي
~~العقل لحظه ومن ظبية رامت بألحاظها قتلي وكم قد من قلب بقد وكم بكت عيون
~~لما تلقي من الأعين النجل بدور وأغصان غنينا بحسنها عن البدر في الاشراق
~~والغصن في الشكل وقال في معشوقه: ريم بدير الروم رام قتلي بمقلة كحلاء لا
~~من كحل وطرة بها استطار عقلي وحسن وجه وقبيح فعل ما أبصر الناس جميعا بدرا
~~ولا رأوا شمسا وغصنا نضرا أحسن من عمرو فديت عمروا ظبي بعينيه سقاني خمرا
~~يا ليتني كنت له صليبا أكون منه أبدا قريبا أبصر حسنا وأشم طيبا لا وأشيا
~~اخشي ولا رقيبا يا ليتني كنت له قربانا ألثم منه الثغر والبنانا (الخ)
~~وكذلك هام سعد الوراق في عيسي النصراني المترهب في [ صفحه 15] دير بناه له
~~اهله بنواحي الرقة فضاقت علي سعد الدنيا بما رحبت وأحرق بيته وفارق اهله
~~واخوانه ولزم فناء الدير وحرق ثيابه فأصبح عريانا هائما لا شأن له الا ذكر
~~معشوقه عيسي النصراني الي ان سقط ميتا بجانب الدير. ومهما كان من شيء فانهم
~~قد قربوا بذلك من اهدافهم وأغراضهم قاب قوسين أو أدني. وقد اخذت «اسبانيا»
~~من أيدي المسلمين بهذا الطريق وهذه الوسائل الشهوانية المضلة فاعتبروا ايها
~~المسلمون وتنبهوا واستيقظوا واسمعوا كلام الله الذي خاطبكم به واجعلوه نصب
~~أعينكم وهو قوله تعالي: يا أيها الذين آمنوا لا تتخذوا اليهود والنصاري
~~أولياء بعضهم أولياء بعض ومن يتولهم منكم فانه منهم ان الله لا يهدي القوم
~~الظالمين [4] وقوله تعالي: «يا أيها الذين آمنوا لا تتخذوا الذين اتخذوا
~~دينكم هزؤا ولعبا من الذين اوتوا الكتاب من قبلكم والكفار اولياء واتقوا
~~الله ان كنتم مؤمنين» [5] فالي متي هذه الرقدة والغفلة وهذه الغفلة والرقدة
~~الي متي؟ والبهائية ونحو ذلك من بدعهم واحابيلهم كما ستقرأون اعتراف «كنياز
~~دالكوركي» مترجم السفارة الروسية في [ صفحه 16] طهران أولا وسفيرها فيها
~~ثانيا بهذا الامر فانه يعترف في مذكراته - هذه التي نحن بصدد تعريبها -
~~اعترافا صريحا أنه الذي خدع السيد علي محمد الشيرازي بلطايف الحيل حتي ادعي
~~البابية والمهدوية، والنبوة وأسس الحزب البابي، وبعد ذلك البهائي. ولكن كان
~~نصيبهم بهذا أيضا الفشل فلم يبلغوا النتائج المبتغاة ولم يصيبوا الهدف
~~والغرض، ولم ينالوا المطلوب والمقصود وكان حظهم في افساد المسلمين واخراجهم
~~من ربقة الاسلام ضئيلا غاية الضآلة، ولم يتبع عجولهم الا صعاليك وأوباش
~~واراذل وأنذال، وبطالون وأعطال. ولكنهم مع ذلك لم ييأسوا ولم يفتروا بل
~~جدوا وجهدوا في وايجاد وسيلة لتهديم الاسلام ومحو آثاره وتحطيم معالمه
~~وتشويه محاسنه ففكروا في ذلك وتفكروا وشرقوا بأفكارهم وغربوا حتي وجدوا
~~الوسيلة المطلوبة والذريعة المقصودة وهي التدخل في جميع شؤون المسلمين
~~وبلادهم عن طريق المدارس التبشيرية وكلياتها وجامعاتها ومعاهدها وترغيب
~~الناس وتحريضهم علي ادخال أولادهم وأفلاذ أكبادهم في المدارس والجامعات..
~~واطماعهم في الماديات بالوظائف والمناصب الدنيوية فقالوا للناس وكان لسان
~~حالهم أن العصور الوسطي كانت في التاريخ البشري تدعي بالعصور الجاهلية
~~المظلمة اذ كانت عصورا قد [ صفحه 17] خبأ فيها نور العلم. والعلم لما طلع
~~بنوره علي أوروبا بدأت غياهب الظلمات تنجاب عنها شيئا فشيئا حتي ازدهرت
~~فيها المدنية وعمتها الحضارة: فحضارة أوروبا وليدة العلم لا وليدة الدين
~~ولقد كانت الروح الدينية في أوروبا في العصور الوسطي علي أشدها ولم تكن
~~لأوروبا هناك حضارة ومدنية، ولكنها لما فضلت العلم علي الدين أصبحت قبلة
~~الحضارة ومنشأها في الكرة الأرضية. هذا كان قولهم أو لسان حالهم. ولامرية
~~أن الانسان يولد وفي طبيعته استعداد ينمو بنموه وهو يتوجه به نحو الخير أو
~~الشر، ونحو صنعة دون أخري، وحرفة دون غيرها. والموجه الحقيقي لكل فرد بعد
~~العوامل الوراثية الطبيعة انما هو البيئة التي احتضنته صغيرا. وهذه الخاصة
~~البشرية ان استغلت في سبيل الانسانية وبناء الحضارة الاخلاقية وتصنيع أولي
~~الألباب والنهي، وفي سبيل تصفية الانسان من الرذائل البهيمية كما كان كل
~~ذلك برامج الاسلام ونظامه فلا شك أنها تصعد بالانسان علي الذروة الأعلي
~~والقمة الانسانية. وان استغلت في سبيل الشهوات الحيوانية، والميول البهيمية
~~والاهواء النفسانية كما في أوروبا تسقط بالانسان الي الحضيض وترديه الي
~~الهاوية. والعلم من آثار تلك الخاصة فان استغل في سبيل رقي الانسانية
~~وتقدمها في الصفات المحمودة والخصال الحسنة كان محمودا ومطلوبا، وان استغل
~~في طريق [ صفحه 18] الفساد والافساد وسفك الدماء «كما أن أوروبا بسيف
~~معبودهم المسمي بالعلم - التجريبي - قتلوا الانسانية، وبمعوله هدموا
~~اركانها وبخمره أفسدوا أدمغة بني آدم وأوقعوا بينهم العداوة والبغضاء
~~وأفسدوا البشرية وأديانها والانسانية وأخلاقها، كان هذا العلم وبالا علي
~~البشرية ونكالا لها، وعباده - الغربيون - استخدموه في سبيل غايات سخيفة
~~حقيرة، وتغيير عقائد الافراد الذليلة الدنيئة. وبذلوا جهودهم في منافسات
~~شنيعة وترويج خصال بهيمية وخصائص حيوانية. فأسسوا المدارس والكليات
~~والجامعات في افريقيا وآسيا وبالخصوص في البلاد الاسلامية، لا لأن يعلموهم
~~لكي يخرجوا من ظلمة الجهالة الي نور العلم والحكمة بل ليغيروا عقائدهم
~~الدينية الاسلامية ويربوهم بتربية لا دينية لا ربط لها ببيئتهم ولا بشؤونهم
~~فيخرجون بذلك من نور الايمان الي ظلمة الالحاد ومن ضوء الصفات الانسانية
~~الحميدة والاخلاق الدينية الحسنة الي ديجور الخصال البهيمية ومهالك
~~الوحوشية. أجل وبالتالي رأي الجدد أن طريق قدمائهم وأسلافهم في افساد شباب
~~المسلمين وتضعيف ايمانهم بالاسلام ومحو آثار الايمان عن قلوبهم واخراجهم من
~~نور الاسلام والتوحيد الي ديجور الكفر والالحاد وان كان منتجا نتائج لهم
~~وكانت ثمرات جهودهم وفيرة، ولكن لم يف بالمقصود الأصلي ولن ينتج [ صفحه 19]
~~الغرض الاساسي الذي هو تغيير نظام الاسلام واحكام القرآن جذريا ومحو
~~الاسلام وقوانينه نهائيا وتبديل فقهه رسما وقانونيا واذهاب حدود الله
~~الاسلامية ذهاب الامس الدابر، وادراج أحكام القرآن ومعالمه درج الرياح فما
~~دام القرآن موجودا بين المسلمين ويكون هو دستورا لهم لا يمكن الاستيلاء
~~عليهم واستثمار بلادهم ولا ينال أعداؤهم الاغراض كما يشاؤون. وقد اعترف
~~بذلك غلا دستون رئيس وزراء الانكليز حيث أخذ القرآن بيده - كما هو مشهور -
~~وأشار الي جانب المكة المكرمة وقال بالصراحة: ما دام هذا الكتاب وذاك البيت
~~يحكمان في الشرق لا يمكن استعماره. فصاروا بصدد ايجاد وسائل وأسباب تنتج
~~تحول المسلمين تحولا جذريا. وتفكروا في ترويج نظام مخالف لجوهر الاسلام
~~وموافق لميول الناس وشهواتهم كي يبعدوا بذلك شبيبة المسلمين عن نظام القرآن
~~ودين العقل بعد الثري عن الثريا فيأخذوا هناك بذمامهم ويذهبوا أينما شاؤوا
~~وشاءت لهم أهواؤهم، ويقودوهم الي دار البوار وليسوقوهم سوق الحمار وهم
~~يتابعونهم اتباع الظل لذيه. فبعد تضارب الأفكار وتبادل الآراء ومذكرات
~~كثيرة حول ايجاد تلك الوسائل والاسباب وكيفية ايجادها رأوا أن أمتن الوسائل
~~وأجود الأسباب هو أن يستخدموا أناسا من [ صفحه 20] المنتسبين الي الاسلام
~~والراغبين في الجاه والمبتغين لحطام الدنيا وجراثيم العبث والافساد
~~والعناصر الميالين الي الملذات وتابعي النفس الأمارة والهوي فيخترعوا علي
~~أيدي هؤلاء الدجالين مذاهب مخالفة لجميع الأديان والمذاهب، حتي لمذهب
~~«بوذا» و«برهما» و«كنفشيوس» ويؤسسوا أحزابا الحادية جهنمية تحت لواء تلك
~~المذاهب الخرافية السخيفة ويختاروا لكل حزب مسلكا لا دينيا بحتا ومنهجا لا
~~انسانيا محضا وينسجوا لكل حزب خزعبلات وأراجيف باسم الألواح السماوية
~~والأحكام الالهية والبرامج الدينية فيبثوها في الأقطار الاسلامية وينشروها
~~في بلاد الاسلام ويروجوها بواسطة أولئك الجراثيم الخبيثة ويدعون السذج
~~والبسطاء، والأوباش والأنذال والصعاليك والمملاقين الي الانتماء الي تلك
~~الأجزاب الكافرة، والمذاهب المزيفة ويسعون في رواج سوق تلك الأحزاب
~~والجمعيات بكل ما لهم من وسع ويتوسلون في سوق المغفلين الي سوق المتحزبين
~~بكل ما لديهم من الوسائل الخداعة والخلابة. فصوبت هذه الفكرة وبالفور
~~بادروا الي العمل وسارعوا الي ميدان السعي والجد فتحسسوا في البلاد
~~الاسلامية عن أناس يلبون دعوتهم ويستقبلون مقصودهم فلم يطل أن وجدوا ضالتهم
~~المنشودة في النجد، والهند، وايران، وبعض البلاد الاسلامية الاخري، ونشروا
~~بها الوهابية، والقاديانية، [ صفحه 21] والشيخية، والبابية من المدارس
~~والكليات والجوامع كما قال «كيجنر [6] » وزير الحرب البريطاني باحدي
~~السوئتين اما متنصرون واما ملحدون. فهم بأيديهم يهدمون أساس الحضارة التي
~~جاء بها أجدادهم بوسيلة دين الاسلام، ويخربون قصور كيان آبائهم وبيوت مجدهم
~~بمعاول الجهل والضلال وبتحطيم الاسلام ومحو آثاره، وبنبذهم كتاب الله وسنة
~~رسوله ص وراء ظهورهم. وبوضعهم أحكام الدين وقوانينه تحت أقدامهم وسحقهم
~~حدود الله ونظام القرآن. والحق أنهم نجحوا في خططهم هذه كمال النجاح وبلغوا
~~مناهم تمام البلوغ وأصابوا أغراضهم كما شاؤوا وشاءت لهم أهواؤهم.. فأسسوا
~~في البلاد الاسلامية أو كار الفساد واعشاش الافساد باسم روضات الأطفال الي
~~المدارس الابتدائية، الي الكليات والجامعات وأكرهوا الناس بواسطة عمالهم
~~الخونة باتيان أولادهم وأفلاذ أكبادهم الي الأماكن الجهنمية بتطميع تخرجهم
~~منها ذوي فن من الفنون الدنيوية أو شأن من الشؤون المادية، وأما لو تخرجوا
~~منها مسلوبي الايمان وعاري الاخلاق الحميدة [ صفحه 22] والخصال الانسانية
~~فلا بأس ولا عار. وقد كان من أخطر أولئك الذين عاثوا في البلاد الاسلامية
~~وأفسدوا أناسا سذجين وضعفاء صعاليك، أو أنذالا منحرفين وأخرجوهم من نور
~~الايمان والتوحيد الي ظلمة الالحاد والشرك هو «كنياز دا الكوركي»الروسي
~~الذي كان مترجما للسفارة الروسية في طهران فارتقي بخدماته الجاسوسية الي
~~منصب الوزير المفوض ثم الي السفير كما بين هو في مذكراته التي انتشرت بعد
~~انقراض القيصرية في مجلة الشرق السوفيتية.. سنة 1924 و1925 م فترجمت
~~بالفارسية وعربناها من الفارسية. فانه بواسطة نفر من الأراذل والأوباش
~~الخبثاء الذين كانوا في زي الاسلام والمسلمين وكان الاسلام والمسلمون منهم
~~بريئين أوقع الخلاف والاختلاف وأجج نارا أحرق لهيبها كثيرا من الرجال
~~المسلمين والنساء المسلمات والي الآن هي مشتعلة ومتلهبة ووصلت لهباتها
~~الأقطار والأرجاء، نعوذ بالله من شر الأشرار وكيد الكفار ونسأله وندعوه أن
~~يحفظ عباده الموحدين من فتن العصر والزمان. المعرب السيد أحمد الغالي [
~~صفحه 25] هذه هي المذكرات
«زانوية» سنة 1834 م وردت طهران وكان في ايران وباء وقحط وغلاء والناس
~~كانوا فقراء بائسين وكان الموت والفوت بكثرة. وكان عنواني مترجم السفارة -
~~الروسية - في طهران، وكنت متخرجا من دارالفنون، والكلية العسكرية، وكنت
~~مقبولا في كلية الحقوق وسياسة الوزارة الخارجية التي كانت مختصة بالذين كان
~~لهم تصديق وتوصية من الكلية العسكرية، وعلاوة علي ذلك كان لي في البلاط
~~الامبراطوري - الروسي - أشخاص متعددون. وكنت قادرا علي قراءة اللغة
~~الفارسية وكتابتها كاملا، وفي الكلية المختصة بالوزارة الخارجية كنت اكملت
~~اللغة ترتيبا «ف» لذلك صرت مأمورا في طهران بدستورات سرية حتي السفير لم
~~يكن مطلعا عليها. كنت لتكميل الفارسية محتاجا الي دراسة اللغة العربية [اذ
~~اللغة العربية في الفارسية كاللاتينية في الفرنسية] «ف» لأن أطلع علي اللغة
~~الفارسية كاملا بوسيلة كاتب السفارة وجدت لذلك استاذا كان مازندراني الأصل
~~ومن أهالي قرية «اسك»- هي قرية من قري لاريجان - وكان اسم استاذي الشيخ
~~محمد، وكان من طلبة مدرسة «بامنار» ومن تلاميذ الحكيم احمد الكيلاني الذي
~~كان رجلا فاضلا، صاحب عقيدة وايمان وكان مسلكه العرفان. [ صفحه 26] «ف» في
~~كل يوم كنت باجازة السفارة أقضي ساعتين في منزله الواقع في السكة الوقفية
~~وكنت أقرأ جامع المقدمات واعطيه في كل شهر تومانا واحدا وكنت اتعلم علاوة
~~علي النحو الصرف ونصاب - الصبيان - والترسل، وتاريخ العجم. وبعد سنة صارت
~~لي لياقة قراءة الفقه والاصول ايضا. وبخدمة الشيخ محمد صرت مسلما وقلت له:
~~ان علم السفير باسلامي يكون لي خطر النفس وأما الختنة ففي سن ثمانية وعشرين
~~تضرني وعلاوة يعلم السفير باسلامي فيخرجني من الوظيفة، بل يسبب قتلي فأصل
~~«التقية ديني ودين آبائي» أنفذوه في حقي، والشيخ محمد ايضا قبل كل ذلك بلا
~~جدل. وكنت اصلي الصبح والظهر والعصر والمغرب والعشاء كلها في منزل الشيخ
~~وبواسطة الشيخ محمد الاستاذ تزوجت بنتا حسناء عمرها أربع عشرة سنة وكان
~~اسمها «زيور». والشيخ كان لي صميميا بحيث كان يخاطبني كولده. وقد ثبت بعد
~~ان «زيور» كانت بنت اخيه وخطيبة ابنه ولكنه توفي قبل الازدواج. والبنت
~~لكونها يتيمة كانت متربية في بيت عمها والشيخ لصميميته بي قد زوجني بنت
~~اخيه التي كان يحبها كأولاده. ولما كنت - في الظاهر - مسلما وصهره كان يود
~~ان يعلمني كلما كان له من علم مرة واحدة، وعلمني المطول [ صفحه 27]
~~والشمسية، وتحرير اقليدس، وخلاصة الحساب، والشفا ل أبي علي ابن سينا وشرح
~~النفيس، والقوانين في الاصول، وكل ما كان يعلم من المنطق والكلام. وبالتالي
~~قد صرت في مدة أربع سنوات مجتهدا صغيرا حسن القريحة والمحاورة. وكان الشيخ
~~محمد الاستاذ يذهب بي بعض الليالي الي منزل استاذه ومرشده الحكيم احمد
~~الكيلاني الواقع في ممر «نوروزخان» وكان من البيوت الاعيانية الكبيرة. وكنت
~~أنا أيضا كتلميذ من تلاميذه أستفيد من كلماته. وفي ليلة من ليالي شهر رمضان
~~المبارك كنت مدعوا هناك للافطار ومثل واحد من الايرانيين أكلت باليد غذاء
~~مفصلا. وكانت السفارة ايضا مطلعة علي ذلك اذ كنت اخبرتها اني في ليالي شهر
~~رمضان المبارك لا اجيء للسفارة. وكنت في تمام مدة شهر رمضان المبارك ساهرا
~~ليلا ونائما نهارا. وفي مدة هذا الشهر «المبارك» استفدث من الحكيم الكيلاني
~~بلا نهاية. وفي الليالي كان يجتمع في منزل الحكيم أحمد الكيلاني جمع كثير
~~وفي ليالي الاثنين والجمعة كان لهم محفل الذكر وكنت أنا أيضا من المريدين
~~وكان لي أصدقاء واخوة الطريقة بكثرة. والميرزا آقاخان النوري أيضا كان من
~~مريدي هذا الخانقاه [ صفحه 28] وبواسطته كان متعلقوه الذين كانوا من أهل
~~«نور» [7] كلهم من مريدي الحكيم احمد الكيلاني. وكان من جملتهم الميرزار
~~رضا قلي، والميرزا حسينعلي - البهاء - «وأخوه» الميرزا بعين - حج ازل -
~~الذين كانوا من خدمة الميرزا آقاخان ومتعلقيه، وكثيرا كانوا يتظاهرون لي
~~بالصميمية والنفر الأخير الذكر صار الي صاحبي السر، وكانا يطلعاني علي
~~الأخبار من كل مكان وناحية وكنت أنا أيضا أعينهما بالعوض بجميع لوازم
~~الاعانة. وكنت أنا من الحكيم الكيلاني منتفعا بلا نهاية مع أنه لم يكن
~~مذعنا باسلامي واقعا. وكنت أسأله حل كل مشكل وهو أيضا كان يحله لي بدون
~~المماطلة. وسألت الحكيم العارف يوما أن ايران التي كانت بتلك العظمة
~~والمقدرة وكان حدها آخر الهند، وحدها الآخر آخر الحبشة وكان شرق العالم
~~وغربه لها منقادا ومعطيا لها الجزية: كيف انحطمت من اليونان والعرب،
~~والمغول؟ فقال: كما أن ظهور الجسم الخارجي في بدن الانسان يصير سببا للعلة
~~والمرض وينحرف المزاج عن الاعتدال، كذلك [ صفحه 29] الأجنبي والأمم
~~الخارجية يعملون في المملكة هذا العمل بمعني أنهم يمرضون الملك والملة
~~«كالجراثيم المهاجمة علي البدن من الخارج» ولا سيما اليهود، والمزدكيون
~~اللذان كانا مؤسسي تخريب المملكة لأن في ابتداء الأمر كان اليهود
~~والمزدكيون أوجدوا النفاق في بلاط شاهنشاه ايران الامبراطوية فهيأوا أسياب
~~انهيار ايران وانحطاطها؛ وضعف ايمان الاعيان والامراء اللادينيين، واعتاد
~~نكاح الأكابر نساء اليهود كل ذلك صار سببا لنفوذ اليهود في البلاط
~~الامبراطوري بكثير، وبالاختلاف الذي ألقوه بين العظماء والسلطان كان
~~العلماء يكفرون الناس. وكان الكليميون يبلغون الشاه «كذبا وزورا» أن رؤساء
~~المذهب ورجال الدين وأعيان البلد يعادونه «ويبغضونه» فلذلك صار بينهم نفاق
~~«وعداء» واستبدلوا الطاعة والصميمية بالنفاق والدسيسة، والكذب والتزوير
~~اللذين كانا في مذهب الايراني أسوأ الذنوب. فان هذين قد شاعا وروجا،
~~والطاعة والصميمية قد زالتا. فثمة قوم من اليونانيين الذين كانوا الي ذلك
~~اليوم ذليلي ايران ومنكوبيها قد جرأوا عليها وتجولوا أرجاءها دون أن يعثروا
~~برادع. وكان النفاق والاختلاف شايعين في ايران بحيث كانوا يفتخرون بالخط
~~اليوناني، والمكاتبة باليونانية، والتشبه [ صفحه 30] باليونانيين [8] وبعد
~~موت اسكندر المقدوني، لم تستطع السلسلة الأشكانيون علي محو النفوذ
~~اليوناني، والاخلاق اليونانية وعادتها التي كانت لايران كالسم القاتل.
~~وسلسلة السلاطين الساسانية أيضا كلما سعوا أن يروجوا دين زرادشت «ويعيدوه
~~ثانية لعله يروج في ايران مثل الأول» وكل اداء رؤساء المذهب تقرير نظامات
~~لم يتمكنوا ولم يقدروا علي ذلك اذ لم يكن للعلماء وسدنة النار ايمان أساس
~~وعقيدة واقعية. وكان في البلاط ايضا أناس دايان فلم يكونوا معتقدين بشيء،
~~وكانوا يظهرون الاخلاص للشاه تزويرا ورياء. ومزدك الذي كان آخذا تعاليمه من
~~اليونانيين الاسباكوسيين قد زاد أيضا في طنبور ايران نغمة جديدة [9] وجاء
~~بمذهب جديد» وذلك المذهب أيضا قد أتي الي ايران ببؤس وشقاء فوق جميع
~~البأساء والشقاء. وكان معينا لليهود. وفي جانب مغرب ايران أيضا صارت
~~المسيحية ذات نفوذ واسع، وكان هذا أيضا اختلافا آخر قد أضيف علي ساير
~~الاختلافات. أجل قد تبدلت تلك الوحدة والاتفاق بالنفاق والافتراق [ صفحه
~~31] واختلافات التي وجدت في ايران بواسطة اليهود ومزدك والمسيحيين مما صارت
~~سبب ضعف المملكة والشعب «كلتيهما»، فلذا غلب قوم من العرب بأمر الله الاكبر
~~علي تلك الملة العظيمة - الايرانية - فغلبوا هنالك وانقلبوا صاغرين. ورب
~~العالمين قد اصطفي شخصا بين الملة التي كانت تعيش بواد غير ذي زرع. وفي قطر
~~لم يكن له ماء وكلاء، وما كان لهم قوت يسدون به الرمق، وكانوا يفتخرون برعي
~~البعير... فبعثه ليجمغ الشرق والغرب «والعرب والعجم تحت لواء دين واحد
~~ليكون بنوا آدم جميعهم اخوة في الواقع»، ويمحو بذلك الاختلافات العنصرية،
~~وليكون هذا الدين لقاطني الكرة الارضية جمعاء ولا يختص بالعرب فقط. ولكن
~~بعد رحلة النبي (ص) ذلك الدين الحنيف الحق الذي كان حبل الله المتين، وسبب
~~وحدة المسلمين صار ألعوبة المنافقين. واعداؤه «اغتنموا الفرصة ف» بواسطة
~~رجال من المسلمين الطالبين للجاه والرئاسة أوجدوا فيه النفاق والاختلاف
~~واستبدلوا الأخوة الواقعية بالعداوة والبغضاء. فصارت الاختلافات سبب سوء حظ
~~المسلمين وانهيار الاسلام. وبالتالي اشتدت الاختلافات بحيث احتلت الدول
~~الأجنبية قهرا وعدوانا قسمة عمدة من مملكتنا - ايران - وكذلك قسمة عمدة من
~~المملكة العثمانية. ولو لم تكن الاختلافات بين [ صفحه 32] المسلمين أنفسهم
~~لما كانت للدول الأجنبية هذه القدرة «والجسارة». أجل قال في الختام: ان دين
~~الله كان واحدا أبدا، وكلما قال به آدم، وموسي، وعيسي، وخاتم النبيين «محمد
~~ص» كان الجميع علي نهج واحد، لا تبديل لسنة الله، وناموسه لا يتغير، وان
~~عمل البشر بسنة خاتم الرسل فكأنه عمل بسنة آدم، وموسي، وعيسي، ومائة واربعة
~~وعشرين ألف نبي؟ الذين بعثوا من أول الدنيا الي آخرها لأن سنة محمد ص هي
~~سنة الله ولم تنلها يد التحريف والتبديل والخيانة وأما سنة ساير الأنبباء
~~فقد نالتها بواسطة الرؤساء المحبين للذات والجاه يد التحريف والتغيير فلا
~~تضمن ولا تتعهد سعادة البشر ولا تقدر علي تضمين وتعهد السعادة للبشرية.
~~وتوضيحا للطلب اضرب لكم مثلا آخر وهو أنه لو ابتليت زوجة رجل مسيحي بمرض
~~الدق والسل فالرجل المسيحي لا يستطيع أن يطلق زوجته لأن الطلاق مخالف لسنة
~~الانجيل الذي هو بين أيديكم (ولا يستطيع أن ينكح غيرها أيضا) فبهذه الوسيلة
~~تنقطع أصول الاجتماعات والقوميات، وازدياد النسل. فليس هذا الدين دين سعادة
~~البشر واستراحته بمعني أنه ليس بدين الله، والله «تعالي» قد بعث الأنبياء
~~لسعادة البشر وراحته لا لاتعاسه وانحطاطه. ولا يستطيع أحد أن يعترض [ صفحه
~~33] علي سنة خاتم النبيين «محمد ص» اصولها وفروعها أقل اعتراض. وغير مخفي
~~ان اعانة المساكين، معاضدة الفقراء، النظافة، الطهارة، اكثار النسل، حفظ
~~الصحة، حسن الخلق، الفتوة، الوفاء بالعهود، أداء الحقوق، انتشار العلوم
~~والفنون، العدالة، الاحسان، الرشادة، الشهامة، ادخال السرور في القلوب،
~~تربية الأطفال بالصفات الحميدة، دعوة البشرية الي تعمير الدنيا، واكتساب
~~العلوم والفنون ونشرها والصدق وحسن النية ومحو الاختلافات العنصرية واحترام
~~عامة الناس أنفسهم وأموالهم ونواميسهم وامتياز الفضل وآلاف سنن مفيدة أخري
~~هي التي تنحصر طريقة سعادة البشر في العمل بها، وتلك السنن كلها من واجبات
~~الدين الاسلامي. وقد أمر الدين بكل خير ونهي عن كل شر. وقد نهي عن أكل لحم
~~الخنزير وشرب المسكرات. وأمر الرجال والنساء والكبير والصغير بتحصيل العلوم
~~وطلبها وان يكن مستلزما للسفر الي أقصي البلاد [10] ؛ وأمر بالسبق
~~والرماية؛ ونهي عن العطلة والبطالة. وسن آلاف سنن اخري مفيدة للبشر،
~~وبالأخص النظافة والطهارة والأخوة والمساواة وطلب التقدم والرقي. وقد أمر
~~بالمشاورة في الأمور. [ صفحه 34] الملل الأوروبية تكذب في انها مسيحية
~~لانها لو كانت مسيحية فما هذه المدافع والبندقيات التي اخترعوعا لازهاق
~~أرواح خلق الله؟ المسيح قال في الانجيل الذي يأيديكم: ان ضربتم علي خدكم
~~الأيمن فحولوا الي الضارب الطرف الأيسر أيضا. فلم لا تعملون بسنته؟. وأما
~~سنة الاسلام فهي الجهاد في سبيل الله فاللازم أن يحارب النفاق والشرور
~~دائما، وأن يكون المسلمون دائما في تعبئة العدة وتهيئة العدة في سبيل
~~الدين، وجهاد الكفار والمشركين، ومحو الاختلافات العنصرية عن صفحة الدنيا،
~~وجمع الخلق جميعا تحت دين الله الواحد ولواء الاسلام. ثم قرأ الشيخ في ذلك
~~المجلس أبياتا من أشعار الميرزائي القاسم قائم مقام [11] وأشعار نفر آخرين
~~وأنا حفظت في ذهني هذا: «سلامت نه بصلح نه به جنگات نه حاضر كردن توب
~~وتفنگات» تعني: السلامة ليست بالصلح والحرب، ولا بتفجير المدفع والبندقية،
~~وأشعار أخري التي المحت عن خاطري. وقد [ صفحه 35] علمت من الشيخ أن الميرزا
~~أباالقاسم قائم مقام الذي هو عدونا [12] يكون له المراودة مع الحكم احمد
~~سرا فيلزم اهلاكه بوسيلة. ومختصر الكلام ان في ليالي الرمضان المبارك
~~استفدت أنا بمحضر الحكيم احمد الكيلاني بلا نهاية ولا سيما الاستفادات
~~العلمية، ونلت اطلاعات مفيدة فخابرت الوزارة الخارجية الروسية بالأخبارات
~~كما هي بأجمعها فصار ذلك سبب ترفيعي وزياده راتبي وضاعفوه ضعفين، وأنا أيضا
~~زدت في الجد والجهاد حتي ان السفير الروسي ونائبه قد حسداني، ولكنهما كانا
~~غافلين باني اخابر الوزارة «الخارجية الروسية» كل يوم حتي بالجزئيات. وأما
~~السفير فأخبر الوزارة حسدا بأني صرت مسلما وألبس العمامة والرداء وأتردد
~~ببيوت الأعيان والعلماء مع العمامة والرداء، واني انتعل بنعال صفراء.
~~ولكنهم أجابوه: أن دعه بحاله ولا تزاحمه، وقوه كاملا ولا تخالفه أقل
~~المخالفة. وكان هذا لاني من العام الأول اخبرت دولتي المتبوعة بكل ما كان
~~من دون زيادة ونقصان، وكتبت اني للاطلاع الكامل علي اوضاع ايران لابد لي
~~الا ان أتظاهر بالاسلام، وأتلبس [ صفحه 36] بلباس أهل العلم لكي لا امنع من
~~الدخول بالمحافل والمجامع. ولكني كنت لدي استاذي أتظاهر عكسا أن اسلامي
~~يكون سريا ولازم ان لا يعلم به أحد من الروسيين والفرنجيين ولا يطلعون علي
~~حالي وأسراري فيسبب قتلي وترميل ابنة اخيك. وكان يعطي الشيخ محمد في كل شهر
~~بوسيلته الشعبة السرية في الوزارة حسب حوالتي عشرة توامين بتوسط أمين
~~الصندوق في السفارة. ومصرف بيت الشيخ كان كل يوم قرانين. وقد بنا بدستوري
~~مما كان يبقي من المبلغ في كل شهر بيتا وحماما من الأجر - الطابق - وكان في
~~ضلع شمالي البيت ايوانان جميلان وممشي في الوسط وغرفتان كانتا فوق
~~الايوانيين، وكانت للبيت وغرفاته أبواب جميلة، وفي الايوانين ومكان نومي
~~زجاجات ملونة. وبنيت لخدمة رفقتي وأصدقائي غرفة خاصة ذات باب ذي مصراع واحد
~~وكانت لها روزنتان وبظهرها كانت فرجة صغيرة يمكن ان ترمي منها ظروف الرسائل
~~والمكتوبات في صندوق صغير كان «موضوعا في» داخل الغرفة «تحت الفرجة» وكل من
~~كان في رفقتي له خبر أو مطلب كان يكتبه ويرميه مستقيما في الصندوق وكان
~~الميرزا حسينعلي - البهاء - [ صفحه 37] أول من ورد هذه الغرفة واخبرني
~~بمطالب مهمة جدا. وخلاصة الكلام ان رمضان السنة الثانية والثالثة ايضا قد
~~انقضيا وفي هذا الرمضان «المبارك الثالث» كان لي علاوة علي اكتساب
~~المعلومات والاطلاعات المفيدة العلم بطريق تكوير العمامة أيضا. وكانت لي
~~ألبسة عديدة من العمامة والقباء والحذاء الساغرية والنعلين المنطقات
~~الظريفة. وكانت كل هذه الألبسة المهيئة لي مثل ألبسة العلماء المتشخصين
~~والمعنونين. وفي اوقات الصلاة كنت أتحنك واقرأ التعقيب أذكارا وأدعية كثيرة
~~وخلاصة الكلام أني كنت «آخوندا» بتمام معني الكلمة، وكنت لا أعبأ بكل حادث
~~وجديد، وبدستور الوزارة الخارجية «الروسية» والبلاط الامبراطورية «التذاري»
~~كنت أحكم بكفر كل من يريد التقدم والرقي لايران في كل موقع ولم أشتبه في
~~الامور السياسية أبدا. وكان اشتباهي فقط «في مورد واحد» وان بعد موت فتحلي
~~شاه قد حركت ظل السلطان أن يدعي السلطنة غافلا عن قرار عباس ميرزا ولي
~~العهد سرا، مع الدولة الامبراطورية. ولكن لما أمرت من البلاط بمساعدة محمد
~~ميرزا بن عباس [ صفحه 38] ميرزا [13] ولي العهد فقد عكست العمليات «ظهرا
~~لبطن». قبضوا علي عدة من هؤلاء المساكين في «نكارستان» لكني لم أدعهم أن
~~يسملوا أعينهم ويعموهم فاكتفوا بتبعيدهم ونفيهم الي «اردبيل». وبعد مراسلات
~~مع وزارة خارجية الامبراطورية الروسية تهيأت أنا وسائل فرار أولئك الي
~~روسيا. «ف» ظل السلطان، وركن الدوله، و«امام وردي ميرزا»، و«كشيكجي باشي»
~~مع محافظيهم وموكليهم الذين كانوا مرسلين معهم من طهران كلهم فرو بهم الي
~~روسيا لكي يكونوا هناك فلو لم يطع محمد باشا أوامر الدولة الامبراطورية
~~نجعل هؤلاء له «أبا الهول» وأنا اقترحت أن يكون هؤلاء «الشاه زادكان» [14]
~~تحت حفاظة الدولة الروسية وتجعل لهم نفقة مكفية ويكونوا تحت الرقابة ولكن
~~بعدما صار محمد شاه لي صميميا كتبت سرا «الي روسيا» أن يرسلوا هؤلاء الي
~~المملكة العثمانية. وحركت محمد شاه أن يطمع في فتح «هرات» ويرجع [ صفحه 39]
~~الافغان ويجعلها كما «كانت» في السابق جزءا لا يتجزأ لايران، ويجعل هناك
~~بالتدريج جيشا كالجيش الذي فتح النادر «شاه» به الهند وكان قصدي من ذلك
~~نفتح نحن بأيدي الجيش الايراني هذا الفتح ونتملك آسيا بأسرها. ومحمد شاه قد
~~وفق لفتح «هرات» ولكن رقيبنا [15] صار مانعا عن ذلك وبوسائل عديدة منع
~~الدولة الايرانية عن هذا العمل. ومحمد شاه كان يعلم أن أباه عباس ميرزا
~~بواسطة الدولة الامبراطورية الروسية كان ولي عهد ايران. وعلاوة كان يعلم
~~انه بواسطتنا ملك تاج وعرش ايران. وكان هو معنا صديقا صميميا، حتي انه كان
~~يفصل من الوظيفة سرا كان يعاهد رقيبنا او ساير باسم تقدم ايران ورقيها.
~~فكان يعاقب هكذا الاشخاص كلا بحسب أعماله وافعاله تبعيدا ونفيا أو يدس اليه
~~السم فيقتله به. ولذلك كان الوزراء أيضا عالمين بتكاليفهم، وكان جميع
~~«الشاه زادكان» والعلماء والنبلاء والاعيان متوجهين الينا في السر. وأغلب
~~الأمور كانت تحل وتعقد بنظرنا. ولم تكن لأي لير أو وزبر جرأة مخالفتنا
~~ومحمد شاه كان يعامل الدولة [ صفحه 40] الامبراطورية بما تشاء. وأنا في
~~خلال هذه المدة صرت كاملا مطلعا علي أوضاع وأخلاق وعادات العلماء والامراء
~~والتجار، حتي النسوان في ايران. وقد جاء رمضان السنة الرابعة وكان تقريبا
~~خمس سنين أنا كنت في ايران مشغولا بالتحصيل والمطالعة والتعب والسعي
~~والتضحية في كل عمل، وكنت موجها لدي البلاط الروسي والوزارة الخارجية
~~الروسية وكنت كاملا فرحا فخورا من اوضاع نفسي. وزوجتي «زبور»، ايضا قد ولدت
~~وجاءت لي بابن ذهبي الشعر وكان في الشباهة لي كأن تفاحة شقت نصفين. فأعطيت
~~الولائم واستخرجت لتسميته أسامي عديدة من القرآن والقرعة خرجت باسم علي
~~ففرحت وسررت بلا نهاية، وصار اسمه «علي كنياز دالكوركي» وبهذا أخبرت دولتي
~~المتبوعة. ولكن تظاهرت للشيخ محمد وأصدقائي ان السفارة الروسية والأجانب لا
~~يدرون بذلك. اجل في هذا الرمضان المبارك الرابع ايضا كشهور الرمضان الماضية
~~كنت في الليالي من وقت الافطار الي السحور في منزل الحكيم احمد الكيلاني
~~بمعني ايي كنت أبيت عنده اكثر من الشهور الاخري اذ كنت في ذلك المحفل
~~العرفاني في غير شهر [ صفحه 41] رمضان المبارك ثلاث أو أربع ساعات من ليالي
~~الاثنين والجمعة فقط. في ليلة من ليالي شهر رمضان «المبارك» سألت الحكم
~~وقلت: مولاي ان الاسلام متشعب بشعبات مختلفة فأي شعبة منها حق وأيها باطل؟
~~فقال: ليس للاسلام شعبات والاسلام عبارة عن الله والقرآن، وأصول الدين واحد
~~وفروع الدين واحد، وموضوع الاسلام هو الشهادة بتوحيد الله وبرسالة محمد
~~المصطفي (ص) الذي جاء من جانب الله بالقرآن المجيد لأهل الدنيا ولسعادة
~~البشر، والاسلام ليس سوي هذا. وأميرالمؤمنين عليهالسلام علاوة علي أنه كان
~~ابن عم النبي (ص) وصهره كان أول من آمن بالله وبرسوله (ص) وكان أباالحسين.
~~والنبي الاكرم (ص) قبل رحلته «الي لقاء ربه» أمر ابنعمه وصهره الذي كان
~~أفضل الناس أن يكون علي حسب القوانين والسنة الاسلامية خليفته وامام
~~المؤمنين. ولكن علي بن أبيطالب (عليهماالسلام) لما رأي مشاغبة بعض
~~المنافقين والمفسدين اختار انزواء كي لا يفترق المسلمون. وكان هناك نفر من
~~المغرضين والمبتغين للزعامة والرئاسة فغيروا الوضع وبدلوه، والدين الحنيف
~~الذي أرسله الله لرفاه البشر وسعادته وكان لجميع العناصر المختلفة الساكنين
~~علي الكرة الارضية أرادوا الاستناد عليه وحصره بأنفسهم، كي يسلطوا [ صفحه
~~42] به علي الدنيا وتكون لهم السلطة والسلطنة، فخالفوا الحديث النبوي وسنة
~~الرسول (ص) وأمره [16] وأعراب ذلك اليوم الذين قال الله تعالي في حقهم:
~~الأعراب أشد كفرا ونفاقا» باصل اللجاجة قد انتخبوا شخصا... فكان ذلك بدأ
~~التنازع والتشاجر؛ وبعد دور صار يزيد بن معاوية سلطانا. وبنو أمية ظلموا
~~وجاروا علي المسلمين بكل ما كان بوسعهم وحتي ان الحسين بن علي عليهماالسلام
~~الذي كان من ذرية رسول الله صلي الله عليه وسلم قتلوه لأنه قال: ان أعمال
~~يزيد تكون علي خلاف دين الله وهذه الحكومة حكومة غير اسلامية فلازم ان يخلع
~~يزيد (عن السلطة الاسلامية) . فقتلوا الحسين عليهالسلام لقوله ذلك وأسروا
~~أهله وعياله... فصارت الاختلافات شديدة، بل صيروها أشد من ذي قبل... ثم قال
~~الحكيم: فرائض الاسلام الخمسة المعمول بها بين المسلمين كلها واحدة، وأئمة
~~المذاهب كأبي حنيفة، والشافعي، أو الحنبلي، أو المالكي، أو الامام جعفر
~~الصادق عليهالسلام لم يكن بينهم في أصل الدين أي اختلاف، وكما ان اليوم
~~يكون في العتبات [ صفحه 43] العاليات نفر من المجتهدين، وكل فرقة تقلد
~~واحدا منهم، كان أولئك أيضا كذلك. فبهذا النمط كانت فرقة تقلد الحنفي،
~~وفرقة تقلد الشافعي، وفرقة تقلد الامام جعفر الصادق عليهالسلام، وهكذا...
~~وهؤلاء لم يأتوا شيئا تلقائيا واختلافهم لا يكون الا في الفروع والجزئيات.
~~وأما أصل الدين فواحد وليسوا فيه بمختلفين. وأنا - كنياز دالكوركي - قلت:
~~كلا ليس كذلك والشيعة يسبون هؤلاء. فقال - الحكم - المسلم لا يسب صحابة
~~رسول الله ص أبدا وأنا مخالف لذلك. واميرالمؤمنين عليهالسلام انزوي وصار
~~حليف البيت ولم يدع أن يحدث أي اختلاف، وشخص علي بن أبيطالب لم يكن طالب
~~جاه. وكلمن كان في ذلك اليوم مريدا لايجاد الاختلاف كان علي عليهالسلام
~~يضاده ويقاومه وكان هو يحل مشكلة، وكان يؤالف المخالفين «يعني مناوئيه» .
~~وبعد كل ذلك علم المسلمون بشناعة أعمال بنيأمية فعدلوا عنهم وعزلوهم،
~~ونصبوا بنيالعباس مقامهم. وان تكن اليوم تقلد الشيخ الأحسائي أو السيد كاظم
~~الدشتي [17] لا هذا كافر ولا ذاك، والاسلام دين واحد، والله [ صفحه 44]
~~واحد، والقرآن واحد، وكلمن كان من المسلمين ولي الأمر أو خليفة فان في
~~القرآن، والأحاديث، والسنة النبوية لا يحدث تغيير وتغير ودين الله واحد،
~~أنت كن نظيفا وصل مع الطهارة، وصم، وزك، وعاون الفقراء والأيتام
~~وابنالسبيل، ولا تكذب، ولا تفتر، ووازر خلق الله، وكن مؤدبا وجميل الفعال
~~ولا تكن لك نية سوء لتكن مسلما. ولكن الأسف أن في الحين الذي كان هذا
~~الفاضل الحكيم والمسلم النزيه الذيل والزكي الدين يقول هذه المقالات وينصح
~~هذه النصايح كنت أنا أتخطر وأفكر بأن كيف أكثر الاختلاف بين المسلمين، وكيف
~~أسخر ايران بوسيلة ايجاد النفاق وسوء الظن و«كان» تمام همي ايجاد طريق
~~النفاق والافتراق بين المسلمين. انقضي الرمضان «المبارك» وأنا كنت أربي
~~نفرا من أصحاب سري تربية الجاسوسية. ولم تكن لاي منهم لياقة الميرزا
~~حسينعلي - البهاء - وأخيه - الميرزا يحيي حج ازل -. الحق والواقع ان
~~الايرانيين وطنيون، والجاسوسية عندهم رذالة ودناءة، والنميمة لديهم عمل
~~قبيح بشع، والخلاصة أن نسل الأريانيين كلهم غياري ووطنيون. وأولوا ذكاء بلا
~~نهاية. بعد الرمضان «المبارك» في يوم الاثنين وكان الحر شديدا [ صفحه 45]
~~جاء الميرزا حسينعلي - البهاء - لملاقاتي ولكني كنت خارج مدينة طهران
~~بفرسخين، وبعد ما رجعت الي طهران رأيت في صندوق الرسائل مكتوبا منه وكان
~~أخبر فيه ان قائم مقام «رئيس الوزراء» كان ليلة البارحة لدي الغروب في بيت
~~الحكيم أحمد الكيلاني وأنا - الميرزا حسينعلي - بواسطة «كل محمد» خادم
~~الحكيم بعنوان ان أري الصدر الأعظم - قائم مقام - وأنظر اليه دخلت حجرة
~~المقهي فسمعت الحكيم يقول لقائم مقام: هذا الشخص - ليس محمد شاه - ليس
~~لائقا للسلطنة وهو خادم الاجنبي، والشاه لازم ان يكون ايرانيا زكي الطينة
~~مثل الزندية. فوسائل هذا العمل - أخلع محمد شاه - لازم ان تعبأ وتهيأ
~~بواسطة الأعيان والضباط وبمساعدة هؤلاء. والجار الجنوبي - بريطانيا - حاضر
~~لمساعدتنا بكل طور ونوع. والحكيم احمد ايضا كان يصدق ويقول: بكم
~~وبتدبيراتكم نال هذا الشخص السلطنة، وأنا قلت لكم في هذا الخصوص بكرات
~~وكانت لذلك مواقع وموارد ولكنكم منعتم، وبالخصوص حين كنا في «نكارستان»
~~وكان اغلب اولاد الشاه الصلبيون مدعين للسلطنة وان لم يكن لديكم من اكابر
~~الزندية فكان «علي ميرزا ظل السلطان» - ابنفتحلي شاه القاجاري - حاضرا
~~وعلاوة فعلي الأقل كنت تنصب بين هؤلاء النفر من [ صفحه 46] اولاد الشاه من
~~يكون لائقا بسرير السلطنة. فقال قائم مقام: ستلاحظون ان هذا الشاب المريض
~~الذي يكون خادم الأجانب كأبيه سيرتحل من الدنيا ولا ينال عيشها ولذاتها،
~~والحق يرجع بعد ذلك الي صاحبه. بعد قراءة هذا المكتوب ذهبت بالفور للسفارة
~~ودعوت غلام باش فمن دون ان اكلم أحدا ذهبت مستقيما الي «باب همايون» وأخبرت
~~ان من جانب دولتي لدي مطلبا لازما ولازم ان اواجه شخص الشاه فأعرضه عليه.
~~فجاء الشاه من الداخل مشوشا. فأتيت بمراسم التعظيم، وقلت: ان المطلب سري
~~فأعطيته سواد المكتوب فشاورني في الأمر وقال: تمضي الشهور وأن الصدر الاعظم
~~مع اني اعطيته الاختيارات التامة يريد ان يجبرني علي مخالفة الدولة
~~الامبراطورية فأطالب بمدن ايران «القفقازية المغصوبة» واستردها وان استقدم
~~من فرنسا او انكلترا وأربي جيشا مدربا واشتري الأسلحة الحديثة من الدول
~~الخارجية وأفتح مدرسة كالفرنج. ويقول ان الانكليز ايضا يعطون لهذه مبلغا
~~كثيرا بلا عوض لنهييء ونعبيء الجيش. أنا صرت متحيرا من بساطته وسذاجته اذ
~~مراودتي اياه لم تكن الا أشهرا ومع ذلك فانه أفشي لي جميع اسرار دولته. [
~~صفحه 47] فعرضت أن اللازم أن يزال كلاهما - قائم مقام والحكيم الكيلاني -
~~من الوجود فقال: أما قائم مقام فغدا أكافئه جزاء أعماله ولكن الحكيم احمد
~~أمره مشكل جدا اذ له مقام الروحانية والارشاد والعظمة. فقلت: ان اهلاك
~~الحكيم بعهدتي وأنا أتعهد ذلك. ففرح كثيرا وقبلني وقال: بارك الله فيك.. مذ
~~صرت مسلما صرت معاضد المسلمين. فأعطاني خاتم الماس برليان، وخاتم زمرد
~~ثمين. فرجعت الي المنزل هيأت سما قتالا ودعوت الميرزا حسينعلي - البهاء -
~~وأعطيته سكة ذهبية من سكة فتحعلي شاه وأعطيته السم وأمرته أن يدسه في طعام
~~الحكيم الكيلاني بكل طريق ممكن ويقتله. والهاء في يوم الثامن والعشرين من
~~شهر الصفر سنة 1251 ه ق بالوسيلة التي كان يعرفها دس السم في مأكل الحكيم
~~وقتله. والشاه أيضا دعا قائم مقاما الي «نكارستان» والحقه بالحكيم الكيلاني
~~«خنقا» في آخر الصفر سنة 1351 ه ق وقد أديت انا وظيفتي قبل الشاه. فوقعت في
~~بيت الحكيم ضجة عجيبة، والحكومة حجزت بعد وفاته عشرة او اثنتي عشرة قرية
~~التي كانت له بأطراف طهران وفي مازندران، وجعلت كلها خالصة للشاه. ولذلك [
~~صفحه 48] علم الناس ان موت الحكيم كان بوسيلة محمدشاه. والحاصل اني تشرفت
~~بخدمة الشاه بعد وفاة قائم مقام مجلسا آخرا ومع ان نفرا آخرين كآصف الدولة،
~~والله يارخان، وغير هما كانت لهم داعية الصدارة فان الشاه أصدر أمر صدارة
~~الميرزا آقاسي [18] الايرواني الذي كان معلمه أيام ولاية العهد، وكان كاملا
~~مطيعا وحسن المشي، والميرزا آقاخان الذي كان من الاصدقاء لنا جعله وزير
~~الحربية وسرني «ذلك» بلا نهاية. وأنا صرت صاحب أسرار الشاه بحيث ان السفير
~~«الروسي» حسدني واخذ معي في مجادلات بلا جدوي ولكن من جانب آخر كانت دنياي
~~من كل جانب وجميع العيثيات مترقية. واستاذي الشيخ محمد كان يحسب رقي هذا من
~~مقدم ابنة أخيه «زيور» وابني (علي) . وأنا قلت: لا شيخنا هذا يكون من بركة
~~الاسلام والصلاة، فقال نعم يا ولدي ما قلته أنت هو الصواب وبنت أخيه «زيور»
~~كانت علقتها بلا نهاية. وكنا في الليل نشرب الخمر معا وكنت أعاملها كزوج
~~وزوجة فرنجيين وقد كانت هي متجاسرة علي بحيث ان زوجة عمها كانت أحيانا
~~تنصحها وتقول لها: لم تفعلين كذا وكذا؟ وأنا أقول لزوجة عمها: دعها فأني
~~احب ان تكون هي كذلك. [ صفحه 49] وكلما كانت تريد من الاثاث واللباس كنت
~~أهيئه لها بلا تريث، وكانت لها أثواب وألبسة ذهبية، ومن المخمل الكاشي،
~~وترمة الكشمير متعددة وكذلك أقسام المجوهرات، وهيأت لها أثاث البيت
~~الاعيانية الممتازة ولكن كانت علقتها بي أكثر من الأثاث والمجوهرات والنقود
~~وكانت تحبني بلا نهاية، وأنا أيضا كنت أتظاهر لها بعلقتي بها بلا نهاية.
~~وأنا كنت اذهب الي السفارة كل يوم لأخبر بما كان عندي «من الأخبار» وهي
~~أيضا كانت تذهب لبيوت العلماء المعروفين للاستطلاع علي طريق معايشهم وعلي
~~أنهم مع من تكون لهم العلاقة والصداقة ومع من يكون ذهابهم وايابهم
~~ومراودتهم أكثر. ولمن يكونون أطوع وأسمع وفيما يكونون اكثر رغبة وميلا..
~~فكانت هي تخبرني بذلك وأنا بمقتضي حال الاشخاص كنت أرسل اليهم الاموال ذهبا
~~وغيره، وبوسائل مختلفة كان محور علماء طهران والأعيان والنبلاء بيدي. وكل
~~وزير وطني ومحب لوطنه اذا كانت له مراودة مع رقيبنا - الانكليز - فاما
~~بوسيلة العلماء المعتبرين كنت اكفره، واما مثل قائم مقام أرسله الي
~~«نكارستان» [19] . وكانت سياستي جلب العلماء و«الشاه زدكان» ، والأعيان [
~~صفحه 50] والأشراف بوسيلة المال والنقد، وكان هذا أول مرة أنا غلبت كاملا
~~علي رقيبي بوسيلة هذه السياسة، وصارت «هذه» سبب تقدمي ورقيي في البلاط
~~«الروس» . وكانت المصاريف السنوية لهذا العمل في بداية الأمر عشرين ألف
~~مناط الذهب، والنتيجة لما كانت جيدة وحسنة تصاعدت هي - المصاريف - الي
~~خمسين ألف مناط الذهب. وكنت أعطي في كل سنة من المبلغ هدايا ثمينة من روسيا
~~والفرنج للعلماء والأعيان و«الشاه زدكان» وذوي النفوذ. أجل صار نفوذنا في
~~البلاط الايراني وفيرا بحيث كلما شئت أن أفعل فعلت وصرت من البلاطيين بحيث
~~أنهم كانوا يدعونني في كل محفل ومجلس وكنت أنا أيضا كالعلماء ذوي النفوذ
~~أتله خل واقعا في الأمور كلها. والميرزا نصرالله الأردبيلي عين بواسطتي
~~رئيس الوظائف، والميرزا مسعود الآذربايجاني وزير الأمور الخارجية. و«بهمن
~~ميرزا» حاكم بروجرد و«سيلاخور» ، و«منوجهر ميرزا» حاكم «كل بايكان» ،
~~وفضلعلي خان (القره باغي) حاكم مازندران. ولم ار ان يعطوا الحكومة لآقاخان
~~المحلات ولكنهم أعطوه حكومة «كرمان» وبالعوض نصبوا من الاصدقاء نفرا آخرين
~~مثل «خان لدميرزا» الذي أعطوه حكومة يزد، و«بهرام ميرزا» الذي اعطوه حكومة
~~«كرمان شاه» . [ صفحه 51] أجل كل من الوزراء وامراء وحكام المدن الذين كانت
~~معاملاتهم معنا حسنة صاروا وأصحاب مناصب وأشغال حسنة. وحكومة فارس التي
~~كانت لفيروز ميرزا فوضت الي منوجهرخان معتمدالدولة، وسكرتارية فارس صارت
~~بعهدة فيروز ميرزا، ونصرالله خان بن أميرخان «سردار» صار رئيس الحرس، والله
~~وردي بيك الكرجي الذي كان صاحب سري صار أمين الخاتم «الهمايوني» وأنا حد
~~الامكان كنت اقدم الرفقة والاصدقاء، وجلالة محمد شاه كان ملاطفا بي بلا
~~نهاية. وأما الذين كانوا بضدنا مثل حسن علي ميرزا شجاع السلطنة ومحمدميرزا
~~حسام السلطنة، وعلينقي ميرزا ركن الدولة، وامام وردي ميرزا الايلخاني،
~~ومحمدحسن ميرزا حشمة الدولة، واسماعيل ميرزا، وبديع الزمان ميرزا ابن «ملك
~~آراء» وساير أصدقاء الميرزا أبيالقاسم قائم مقام الدين كانوا معاهدين مع
~~رقبائنا فنفاهم جميعا الي «اردبيل» والشاه زاده ناصرالدين ميرزا استقربوا
~~لآية العهد، وقهرمان ميرزا الذي كان من رفقة عباس ميرزا [20] في قراره
~~السري [ صفحه 52] مع الدولة الامبراطورية الروسية فقد أحضره الشاه من
~~خراسان وصار حاكم آذربايجان وسكرتير ولي العهد، وفريدون ميرزا صار منصوبا
~~بحكومة فارس، وفيروز ميرزا الذي كان حاكم فارس نصبته بحكومة كرمان كي يعزل
~~عنها آقاخان المحلاتي الذي كان مربوطا برقيبنا «الانكليز» . صحيح أن الحاج
~~ميرزا آقاسي كان في الظاهر هو الصدر الاعظم ولكن كنت أنا مربوطا بمحمد شاه
~~بحيث أنه كان في أغلب الأمور الدولتية يشاور معي، وكاملا كان يحسبني مسلما
~~وطالب الخير وكان حظي عنده واصلا الي أعلي الدرجة. [ صفحه 53] انتقام اليد
~~الغيبية
مع جميع هذه الحظوظ الحسنة صارت دنياي دفعة كالليل المظلم فان طفلي أصابه
~~الجدري فبعد خمسة أيام مات، وفي طهران برز مجددا وباء شديد وجعلني دفعة
~~واحدة وحيدا فريدا بلا قريب وحميم فان الشيخ محمد الذي كان استاذي وكان بي
~~أرأف من الوالد، وزوجتي «زيوره» التي كنت أحبها كنفسي، وزوجة العم الشيخ
~~محمد، هؤلاء كلهم ابتلوا.. وتوفوا في أسبوع واحد. وفي هذه المدينة القليلة
~~الجمعية توفي بمرض الوباء أكثر من ثمانية آلاف نسمة وكعام أول ورودي صار
~~القحط والغلاء والوباء في هذه المدينة شايعة. ومع أن هذا العام لم يكن له
~~ثلث تلفيات ذلك العام فاني كنت أتصور أن الدنيا قد انقلبت وفني العالم كله.
~~ومضي علي هذا العام بآلاف مرة أسوء من العام الأول. نعم كأن اسرافيل قد نفخ
~~في الصور، وأنا كنت انتظر الموت، وأياما كنت في حال البهت ونادما من أعمالي
~~السيئة [ صفحه 54] بلا نهاية بأني ما هيأت أسباب قتل اناس نقيي الثوب
~~كالحكيم الكيلاني ذلك الزاهد الرباني. والميرزا أبيالقاسم قائم مقام باخبار
~~من الميرزا حسينعلي - البهاء -. وفي هذه الأوان «كراف سيمنويج» الوزير
~~المفوض الدولة الروسية الذي كان رجلا جسورا ودساسا مفتديا قد كتب الي وزارة
~~الدولة الامبراطورية أن «دالكوركي» يقسم ويصرف في السنة خمسين ألف مناط
~~الذهب لأقرباء زوجته، ومصاريفه وشهواته الشخصية. وقبل خمس سنين كان يعطي
~~أبا زوجته في الشهر عشرة توامين والآن كل مدة يحسب له في الشهر ثلاثين
~~تومانا وهو ميت قبل مدة. ولعل قصة ازدواجه أيضا ليس لها أصل.. فالوزارة
~~الخارجية طلبت مني توضيحات مفصلة. ولكني لما رأيت أن علقتي المفرطة بالبقاء
~~في طهران قد صارت بالحوادث الجارحة للقلب ساقطة بالمرة ولا نوم لي ولا أكل
~~وكادت نفسي أن تخرج من بدني غصة ورأيت أن الهجرة من طهران تكون لي أحسن،
~~كتبت في الجواب أن من اللازم أن أعرض التوضيحات حضورا. فلذلك طلبوني الي
~~روسيا، وأنا أيضا وصيت جميع أصدقائي الطهرانيين بمخالفة «كراف سيمنويج» حد
~~القدرة والاستطاعة. وعرضت القضايا للشاه أيضا، وقلت له: لأني صرت مسلما قد
~~سعي «كراف سيمنويج» المتعصب في دين المسيح بعزلي عن مقامي [ صفحه 55] ولذلك
~~أحضروني لروسيا. فكتب لي الشاه أيضا كتاب الرضاء وحسن السابقة مفصلا وعهد
~~أن لا يساعد «كراف سيمنويج» وعلاوة يطلب هو بعد أيام نقله وتعويضه. ولقد
~~قطع هذا الوزير المفوض جميع رواتب أصدقائي ورفقائي حتي رواتب الميرزا
~~حسينعلي - البهاء - «وأخيه» الميرزا يحيي - صبح أزل - والميرزا رضا قلي،
~~وغير هؤلاء الذين كانوا يأخذون الرواتب سرا. فبقطعه رواتب هؤلاء قد هدم
~~مؤسساتي جمعاء، وقلب وأعكس كلما أنا فعلته وعملته ونقض كلما أنا غزلته.
~~وبعد خمس سنين وأشهر التي كنت أنا في ايران ثبت لي أن دين الاسلام حق وهو
~~دين يستطيع أن يسعد البشر. فلم يبق لي «في ذلك» أي شك وشبهة، وكنت ناويا ان
~~أدلل حضور الامبراطور والأعيان والأعاظم، وأكابر الدولة أن دين الاسلام
~~ناسخ لجميع الأديان ولن يأتي بعده دين، وقبول هذا الدين لعموم الناس موجب
~~لأجر الآخرة والدنيا معا. اني خططت هذه الخطة لأسير بها الدنيا زمانا الي
~~الهدوء والصلح، ولكن الأسف أن بعد حضوري في الوزارة الخارجية ورؤيتي أوضاع
~~سياسة تلك المملكة رأيت أن «أسكت عما بنيتي ولا أجري علي اللسان كلمة «من
~~ذلك» اذ بعد توضيحات واخبارات [ صفحه 56] مفصلة وتشريحي لأوضاع مملكة ايران
~~وآلاف سؤال وجواب علمت أني لو تكلمت بكلمة مما نويت لكان شخص «الكساندر»
~~الثاني وامبراطور «روسيا» هو بنفسه يخنقني. فلذلك طفقت أدافع عن نفسي فقط
~~فقلت: كان اسلامي من طريق التزوير لكي أستطيع الورود في كل محفل ومجمع وآخذ
~~زمام سياسة مملكة ايران بيدي وصرت مسلما ظاهريا كي أبلغ النتيجة المطلوبة
~~فنلت كما كان بودي، وارجعوا في ذلك الي اخباراتي التي خابرت بها، وعملياتي
~~التي أتيت بها واني بألف دليل أثبت خدماتي. وبالبرهان والدليل المنطقيين
~~أثبت اعوجاج أدمغة ساير المأمورين. أجل مدة أشهر متواليات كانوا ينظرون في
~~فعلياتي ويطالعون عملياتي حتي أذعنوا جميعا أن خدماتي بارزة وعملياتي
~~مبرهنة؛ ومع ذلك لو لم يكن لي في البلاط نفر من الأعوان والاصدقاء لكان من
~~الممكن أن يجازوني بهذه الخدمات القيمة الصلب والاعدام. فهناك تخطرت بكلمات
~~ونصايح «سرجان ملكم» وزير مفوض الانكليز اذ قال لي: تأخذ نتيجة اقداماتك
~~ومساعيك هذه في مملكتك عكسا، وهنا - يعني في ايران - أيضا تصير سبب عداوة
~~ورقابة «كراف سيمنويج» . وسألني [ صفحه 57] «سرجان ملكم» يوما عند ملاقاتي
~~في منزل الشيخ محمد - الاستاذ - ليري طفلي الصغير «علي كنياز..» ، ويشرب
~~معي «قليان» محبة. فصار المعلوم أن جناب السفير - سرجان.. - مطلع علي جميع
~~الامورات في السفارة الروسية وأوضاعها وحتي علي أموراتي الشخصية وأوضاعي
~~الداخلية. فاني أعذرت في الجواب وقلت: اني أعلم أن جناب السفير «كراف
~~سيمنويج» يكون خصما لي فهذه الملاقات تتم لي غالية وليست بمفيدة، وهذا أيضا
~~ولكن من الممكن أن يسجنني ويقتلني. فلم يقل - سرجان ملكم - بعد شيئا. في كل
~~شهر كانت تأتيني من الاصدقاء الطهرانيين رسائل ومكتوبات وكلهم كانوا
~~يدعونني الي ايران، وحتي بعض عباد البطن منهم مثل الميرزا رضاقلي والميرزا
~~حسينعلي - البهاء - وبعض الآخرين كانوا يدعونني لهريسة «اوز» ، و«تهجين
~~بلو» ، و«وبلو فسنجان» كي أرجع الي ايران، ولكن أغلب اظهاراتهم العلقة
~~والصداقة كان لأخذ مناط الذهب، والا لم يكن لاظهارهم العلقة والصداقة دليل
~~آخر، «كما أن» اظهارهم النفرة من «كراف سيمنويخ» كان لقطعه رواتبهم الشهرية
~~المستمرة فقط. وأغلب رسائل الاصدقاء، كان فيها اخبار فتح «هراب» [ صفحه 58]
~~وافغان وحتي طاعة تلك الحكومة مفصلا. فأنا اغتنمت الفرصة وعرضت كل ذلك علي
~~الامبراطور، وعرضت أن مساعدة ايران في هذا الموقع لازمة حتما ولابد من
~~مساعدة محمدشاه بالاسلحة والنقد فان هذه الفتوحات مع وجود محمد شاه
~~والسلسلة الغاجارية تكون بنفع الدولة الامبراطورية الروسية. ولكن بعد تشكيل
~~مجلس الشوري شخص وزير الامور الخارجية خالف ذلك وقال: نحن اليوم لازم أن لا
~~نخالف دولة الانكليز، ثم ليس بمعلوم أن دولة ايران ان قويت لا تنسي
~~المقدرات السرية. وأنا أتيت بألف دليل علي وفاء محمد شاه فلم تفد؛ ولما
~~احتلت سفن الانكليز جزيرة «خارك» قرب «بورشهر» وأوجدت اختلافات في ايران
~~أيضا لم تساعد دولة ايران «من جانب روسيا» فدولة ايران مع كمال اليأس صارت
~~لابد بترك الفتوحات وتضرر مبلغا زائدا، فبدون أخذ النتجة سحبت جيشها من أرض
~~أفغان. وفي غضون هذه المذكرات ثبت لدي أن أغلب أولياء أمورنا لهم رابطة
~~سرية مع رقيبنا الانكليز، ويخبرونه بالمطالبة السرية. اجل استدللت لأولياء
~~أمور الوزاره الخارجية بكل ما [ صفحه 59] كنت أعلمه ان هذه المخارج
~~والمصارف لايران وصرفها هناك يكون من الضروريات ومن اللوازمات الحتمية، حتي
~~ان كلما تضاف عليها تكون أكثر فائدة ونأخذ النتائج أكثر. فعلي اي نحو كان
~~أقنعت الوزارة الخارجية ان تعطي الرواتب الشهرية لنفر من أقارب المرحوم
~~محمد الاستاذ كما في السابق، وللميرزا حسينعلي - البهاء - وأخيه الميرزا
~~يحيي - صبح أزل -، ونفر آخرين. والمطالب التي كان أولئك مخبريها كانوا
~~يرسلونها الي في روسيا مباشرة بلا واسطة أحد. فمدة أشهر كنت أيضا في
~~الوزارة الخارجية مشغولا بترجمة تلك الرسائل والمكتوبات، وكنت أعطي
~~الدستورات لأولئك الأصدقاء - وانا في روسيا - وبمراسلاتهم ومكتوباتهم كنت
~~دائما مطلعا علي أحوال السفير في طهران. وقد وصلتني أثاثيتي من طهران
~~بواسطة تاجر آذربايجاني الذي كان صديقي وأرسل لي الاصدقاء جميع أثاث بيتي
~~وألبستي الآخوندية، والاثواب النسائية المتعلقة بزوجتي «زيور» حتي «جادرها
~~وجاقجوها» [21] ، والمراوح الحصيرية المصنوعة والمنسوجة من [ صفحه 60] خوص
~~النخل والمسواك، والتربة، والسبحة، وكل ما كان لي «هناك» . في ليلة من
~~ليالي الشتاء صرف متلبسا باللباس الآخوندي وذهبت الي عمي الذي كان نديم
~~الامبراطور فتعجب بلا نهاية وضحك كثيرا، وأنا مع كمال الوقار، ما تفوهت
~~بشيء، كبعض علماء طهران كنت أحقره. أجل جاء هو وزوجته بكرة الي منزلي فلما
~~لاحظوا الألبسة النسائية من الترمة الكشميرية، والمذهبات الاصفهانية،
~~والمخملات الكاشانية، والجوادر اليزدية، وجاقجورات الصوف والأطلس،
~~والمنسوجات الحريرية «التي كانت كلها» لزوجتي «زيور» اقترحا علي أن ألبس
~~احدي النساء الأثواب النسائية وألبسن أنا أثوابي الآخوندية من قسمها الأعلي
~~وفي ليلة الأحد أحضر القصر الصيفي للأمبراطور. فأنا قبلت ووجدت امرأة علي
~~قامة زوجتي «زيور» وهيكلها. فعلمتها أياما وليالي آداب المرأة الايرانية،
~~وتلبسها اللباس والجادر والجاقجور واسدال البرقع وطريق رفعه وابراز العين
~~والحاجب من تحته، والتكلم بكلمات. [22] . [ صفحه 61] فليلة الأحد 7 م
~~«ثروية» سنة 1838 م مع زوجتي المجهولة التي كنت ألبستها «الجادر والجاقجور»
~~وسرو الا ذهبيا و«الآرخالق المنقش» بنقش السمبوسة من الترمة الكشميرية،
~~والبرقع، والحذاء الأصفر حضرت القصر الصيفي للأمبراطور فأتيت بتقليد علماء
~~ايران وضربت زوجتي بالعصا، وهي كانت تصرخ كابن آوي فصارت تمثيلية غريبة
~~وكان تأثير هذا التقليد والتمثيلية أكثر من جميع أعمالي، والمشقات التي
~~تحملتها في السنوات الخمس بايران، وصرت مورد توجه الامبراطور بلا حد،
~~وبعدئذ كنت أثشرف بالحضور أكثر من قبل، والامبراطور بشخصه طالع أعمالي
~~وخدماتي القيمة فصارت خدماتي في ايران مورد توجهه بكثير. واقترحت في
~~الجلسات التي تشرفت بعد ذلك في الحضور أن العتبات «المقدسة» تكون مركز
~~سياسة ايران والهند فأذنوا لي أن أذهب هناك فأكمل درس الاجتهاد الذي عبارة
~~عن الفقه والأصول والأخبار، وأعقب أيضا بقية عملياتي التي كنت عملتها وأتيت
~~بها في ايران، وآخذ للدلة الامبراطورية نتيجة مطلوبة أكثر مما أخذتها في
~~ايران، والأوضاع السياسية التي تكون هناك اهم من ايران أستغلها وآخذها تحت
~~نظري. والخلاصة أني خرجت حسب الأمر في أواخر «سبتامبر» [ صفحه 62] مع راتب
~~مكفي من روسيا الي العتبات «العاليات» وفي لباس الروحانيين باسم الشيخ عيسي
~~اللنكراني وردت كربلاء «المقدسة» . فاستأجرت منزلا مطابقا لميلي.. وحضرت
~~درس حجة الاسلام السيد كاظم الرشتي وصادقت بعض الطلبة بحرارة، ودقيقا
~~اشتغلت بالدراسة وكنت في الأغلب حاضرا محضر الدرس فصرت طرف توجه ذلك المدرس
~~المحترم ولكنه مع الوصف لم يكن ناظرا الي كنفر منهم وكأن في قلبه كان خبرا
~~من جنسيتي، وكأن نيتي كانت منقشة في قلبه فلم يكن لي مطمئنا كاملا، واذا
~~كان يجيبني عن المسائل المطروحة كان ينظر الي بحال الترديد ولعله كان يعلم
~~أيضا أني أباحث واطالع كذبا، ولكني لم اكن مستحيا وخجلا فمع كمال الوقاحة
~~كنت أطرح مسائل أخري. وكان بقرب منزلي منزل طالب علم يسمي السيد علي محمد
~~وكان من أهل شيراز واكثر تمولا من ساير الطلبة الذين كنا ندرس معهم، وكان
~~ابوه [23] في شيراز [ صفحه 63] كاسبا ويرسل له راتبا حسنا. وكانت لحيته
~~خفيفة ذهبية. وكان جميل العين والحاجب، وكان أنفه ممدودا، وكان هو طويلا
~~هزيلا، ومحرور الدم بكثير، وكانت له علقة مفرطة بالقليان، وكان يحاببني
~~بحرارة زائدة فكنت اتصور ان مراودته معي هكذا لعلها تكون باشارة السيد
~~الرشتي لكي يفهم عني شيئا ولكن لم يطل ان فهمت أنه بواسطة ذكائي وادراكي
~~توجه الي بهذا التوجه. فأنا أيضا صادقته بحرارة وبكمال الصميمية، وعلاوة
~~كنت مع فوج من الطلاب الشيخيين مصاحبا ومؤانسا لأنهم كانوا قد أحدثوا في
~~الشيعة اختلافا جديدا. وبالاصطلاح صرت متوجها الي الركن الرابع، وبقول
~~السيد علي محمد: صرت عضو فوج «كاسه از آش لاغتر» [24] يعني ان هذا القوم
~~غالوا في حق الأئمة - الاثني عشر - الي حد أن رفعوهم فوق مقامهم. كان السيد
~~علي محمد مزاحا وكان يقول: ان أميرالمؤمنين يقول: أنا عبد من عبيد محمد (ص)
~~ولكن القوم يقولون: ان عليا كان يتواضع في قوله هذا. [ صفحه 64] ولكني
~~بواسطة المرحوم الحكيم احمد الكيلاني الذي كان أفضل من جميع العلماء
~~والحكماء كنت عارفا بحقيقة الاسلام كاملا ولم يكن لي أي احتياج بتوضيحات
~~الآخرين. ولكن بحالة التعصب قلت: أنا أعطي الحق بجانب هؤلاء القوم وهم
~~رفقائي. فرأيت غدا أن الذين لهم مذهب الشيخية كلهم صادقوني ورافقوني بحرارة
~~وكانت محبتهم لي اكثر من قبل... والسيد علي محمد لم يترك صداقتي وكان
~~يضيفني اكثر من قبل وكنا نشرب قليان المحبة معا. وكان عار المسلك وذكيا بلا
~~حد. وكان ابنالوقت ومتلون الاعتقاد، وكان معتقدا بالطلسمات والأدعية
~~والرياضات والجفر وغير ذلك. فلما علم بمهارتي في علم الحساب والجبر
~~والمقابلة والهندسة شرع لدي للنيل بمقصوده بتعلم الحساب «ولكنه» مع ذلك
~~الذكاء تعلم أصول العملية الاربعة بآلاف مشقة [25] وبالتالي قال: أنا ليس
~~لي دماغ الرياضة والحساب. في ليالي الجمعة كان يمزج با «التباكو» شيئا مثل
~~شمع العسل ويضعه في رأس القليان ويشربه ولا يعتني بي فقلت له: [ صفحه 65]
~~لم لا تعطيني القليان لأشرب؟ قال: أنت ما صرت بعد قابلا للأسرار حتي تشرب
~~من هذا القليان فأصررت عليه حتي أعطاني وشربت فأيبس فمي وجميع أمعائي
~~وعارضني عطش شديد وضحكت كثيرا فأعطاني شربة ماء ليمون، ومقدارا كثيرا من
~~لبن والي قريب الصبح كنت ضاحكا. وسألته يوما عن هذا، فقال: بعقيدة العرفاء
~~هذه أسرار، وبقول العامة حشيشة، ويؤخذ من ورق «الشاه دانة» . فعلمت أنه
~~حشيشة، تفيد اكثار الأكل والضحك فقط. ولكن السيد «الباب» كان يقول: بذلك
~~تنكشف لي المطالب الرمزية ولا سيما لدي المطالعة فأصير دقيقا بلا حد، فقلت:
~~لم لا تشربه عند تعلم الحساب؟ وكان الجدير ان تشربه لكي تفهم المطالب
~~حثيثا؛ فقال: ليس لي حال تعلم الحساب. فانه بواسطة الحشيشة كان خاملا ولم
~~يكن راغبا بالدراسة والمطالعة ولم تكن له علقة بالتعلم والتدرس. سأل طالب
~~تبريزي يوما السيد كاظم الرشتي في مجلس تدريسه فقال: أيها السيد اين صاحب
~~الأمر واي مكان مشرف به الآن؟ فقال السيد: انا ما أدري ولعل هنا - مكان
~~التدريس - يكون الآن مشرفا بحضوره ولكني لا اعرفه. فأنا مثل البرق طرأ
~~بخاطري فكرة سأشرحها، ومتعة لذلك [ صفحه 66] اقول ان السيد علي محمد في هذه
~~الأواخر قد صار بواسطة شرب الحشيشة، والرياضات «الباطلة» متكبرا وطالبا
~~للجاه والرئاسة. يوم سأل التبريزي السيد الرشتي وأجابه السيد بذلك الجواب
~~كان هو أيضا حاضرا فبعد ذاك كنت احترم السيد علي محمد بلا نهاية، وكنت اجعل
~~دائما بيني وبينه عند المشي حريما واخاطبه (بحضرة السيد) . وليلة «من
~~الليالي» التي كان شاربا فيها قليان الحشيشة أنا من دون أن أشرب الحشيشة
~~جمعت نفسي في حضوره بحالة الخضوع والخشوع فقلت: يا حضرة صاحب الأمر تفضل
~~وترحم علي، وغير مخفي علي انت هو وهو أنت أنت. والسيد «الباب» قد تبسم ولم
~~يتفوه بشيء نفيا واثباتا، وكان اكثر توجها الي الرياضة، وأنا كنت مصمما ان
~~أفتح دكانا قبال دكان الشيخية وأحدث في مذهب الشيعة اختلافا ثالثا. كنت
~~أسأل السيد - الباب - أحيانا بعض المسائل السهلة وكان هو أيضا يجيب باجوبة
~~لم يكن لها مفهوم وكانت مبتكرة من دماغه الحشيشي وكنت انا أيضا أبادر له
~~بتعظيم وأقول: انت باب العلم يا صاحب الزمان وحسبك التستر والتواري ولا تخف
~~نفسك عني. ويوما كان السيد - الباب - جاء من الحمام فأيضا أنا [ صفحه 67]
~~فتحت الكلام «حول المقصود، فقال: يا جناب الشيخ عيسي د ع هذه الكلمات علي
~~جانب «ان» صاحب الزمان يكون من صلب الامام الحسن العسكري وبطن النرجس خاتون
~~وصاحب اليد البيضاء وصاحب المعجزة، وأنت تلعب وتسخر مني، وأنا بن السيد رضا
~~الشيرازي، وامي رقية المدعوة «بخانم كوجك [26] » وتكون من أهالي كازرون.
~~فقلت: سيدي ومولاي أنت تعلم ان البشر لا يعمر الف سنة أبدا، وهذه موهبة
~~نوعية وأنت سيد ومن صلب أميرالمؤمنين، والمحقق لدي والثابت لدي أنك باب
~~العلم وصاحب الزمان، وأنا لا أسحب يدي من ذيلك. ففارقني السيد منزعجا
~~ومنزجرا. ولكن ذهبت أنا مجددا الي منزله وطرحت بعض المطالب، ومن الجملة
~~سألته عن تفسير [27] «عم يستاءلون» بدون أن أحترمه فوق العادة، والسيد أيضا
~~قبل هذه الخدمة فشرب قليا الحشيشة وطفق يكتب التفسير. والسيد اذا كان شارب
~~الحشيشة كان يكتب بسرعة حيث [ صفحه 68] أنه كان يعد أحد مسرعي الكتاب
~~(الرقم الأول) في مجلس تدريس السيد كاظم «الرشتي» ولكن أغلب مطالبه كنت أنا
~~أصحلها وأعطيها اياه رجاء أن يتحرك ويعتقد أنه باب العلم. نعم كان السيد
~~أحسن آلة لهذا العمل «والغرض» شاء أم لم يشأ فمع أن السيد كان متلونا وخمول
~~العنصر أنا حركته وسيرته وكانت الحشيشة والرياضة أيضا معاونتين لي. فعرض
~~علي تفسيره لسورة «عم» وأخذته منه وشطبت وعدلت فيه بكثير ومع الوصف لم يكن
~~له معني ومفهوم صحيح ولكني التمست منه «خديعة» أن يكون خطه المبارك لدي
~~باقيا وسواده الذي كان من صنعي أعطيته اياه وانه بواسطة استعماله الدخان
~~والحشيشة لم يكن له قادرا علي مطالعته تارة أخري. ولم يزل مترددا، وخائفا
~~من ادعاء صاحب الأمرية وكان يخشي أن يدعي أنه صاحب الأمر وامام الزمان،
~~وكان يقول لي: ليس اسمي مهديا، فقلت له: أنا أسميك مهديا، وسافر أنت الي
~~طهران فان الذين ادعوا ذلك لم يكونوا بأهم منك، وأهل المشرق لهم الجن فانك
~~ان لم تأخذه يأخذه آخر. وأنا أعطيكم القول أن أعاونك وأوازرك بحيث أن يؤمن
~~بك جميع ايران، أنت بعد نفسك عن حاله التردد [ صفحه 69] والخوف فقط، ولا
~~تكن متلونا فان الناس يقبلون منك كلما تقول من رطب ويابس، ويتحملون عنك «كل
~~شيء» حتي ولو قلت باباحة الاخت وحليتها للأخ، فكان السيد يصغي ويستمع
~~كاملا، وبلا نهاية صار طالبا ومشوقا أن يدعي ادعاء ولكن لم تكن له جرأة
~~ذلك. ولكي اشجعه علي ذلك ذهبت الي بغداد ووجدت زجاجات من خمر شيراز من
~~قسمها الجيدة فأشربته منها ليالي فصرنا رويدا رويدا صاحبي السر وأعلمته
~~الحقائق وقلت له: عزيزي ان جميع هذه المقالات الكائنة علي وجه الأرض تكون
~~للوصول الي الثروة والتجمل، ونحن مركبون من عناصر معينة وهذه الاظهارات
~~[28] توجد من بخار وتركيب تلك العناصر المعدودة أنت والحمد لله تكون من أهل
~~الحال وتلاحظ أنك لو أضفت علي هذا العنصر قليلا من الحشيشة تأتي في نظرك
~~أمورات دقيقة وأشياء موهومة، واذا شربت قليلا من ماء العنب تصير نشيطا
~~وتطلب الانشوده الدشتية انشادا وتغنيا. واذا اضفت علي الحشيشة مقدارا زائدا
~~تصير فكورا ومعتقدا بالأوهام. فقال في الجواب: ليس كذلك يا شيخ عيسي، لو
~~كانت هذه الآثار حادثة من تركيب وعناصر بدن الانسان ولو انا ادعينا [ صفحه
~~70] ان هذه الآثار آثار مادية للزم أن تكون محدودة كالمادة والحال أن آمال
~~البشر واعماله ليس لها حد وحصر؛ ثم من أوجد هذه الشموس الغير متناهية وهذه
~~الانتظامات التي تكون لعالم الشموس والكراة... و... كذا أوجد التي تكون في
~~سنين طوال والتحرك وجميع العلماء عاجزون عن احصاء ذلك، وذلك القادر المتعال
~~الذي أوجدنا مدركين انا وأنت، ويكون أشد ادراكا، وأقدر من الكل كيف لا يقدر
~~علي أن يعطي لمن اصطفاه واختاره عمر الف سنة؟ نعم هو قادر البتة أن يهب
~~لحضرة الخضر، وصاحب الزمان العمر سنينا طوالا. فقلت: يا حضرة الباب صارت
~~الحقيقة معلومة لي، ومن هذه البيانات زيد في يقيني، وعلمت انك صاحب الزمان،
~~وان لم تكن هو «الآن» فتصير هو «في المستقبل» . فقال: لا والله، أنا قلت لك
~~مرارا اني ابنسيد بزاز شيرازي، وأتذكر جميع ما مضي علي من طفولتي الي الآن،
~~ثم أنا لست الا مسكينا وذا علاقة بالرياضة فدع هذه الكلمات ولا تسخر مني.
~~فكان منه الانكار ومني الاصرار. فبأية وسيلة كانت وجدت عرقه المتطلب للجاه
~~والرئاسة فحركته رويدا رويدا الي ان سهلت عليه دعوي هذا الأمر. [ صفحه 71]
~~كنت أنا أفكر دائما ان هذه العدة القليلة من الشيعة كيف غلبت جميع طوائف
~~السنة وعلي دولة امبراطورية كالدولة العثمانية؟ وكيف هذه الجماعة حاربوا
~~روسيا مع عدد قليل من المعارك وأفنوا جيشا كثيفا؟ وهكذا علمت أن ذلك كله
~~كان بسبب اتحادهم المذهبي وبواسطة العقيدة والايمان بدين الاسلام، وانه لا
~~يكون لهم أي اختلاف مذهبي. ولو أن بعد الصفوية صار النادر شاه «الافشار»
~~بصدد اتحادهم ولكن مشاغبة بعض الجهال، والسياسات الخارجية «لم تدعا ذلك»
~~وصارتا سبب تشعبهم باسم الصوفي والشيخي والبهرة [29] . [ صفحه 72] والشيعة
~~أيضا صارت كالسنة شعبا مختلفة فأنا أيضا صرت بصدد احداث دين جديد آخر لا
~~يكون له وطن لأن فتوحات ايران كانت بواسطة حب الوطن والاتحاد المذهبي. ان
~~عوام الناس لا يفرقون بين الحق والباطل فان فلانا مرشد الراكب علي الحمار
~~قد جمع حوله آلافا من العوام. وفي ايران يترأس مرشد خاكساري [30] ليس له
~~علم ولا معرفة وحتي أنه لم يقرأ «جزء عم» ومع ذلك فقد ألجم آلافا من
~~القلندرية [31] وحرضهم علي التصعلك والسؤال بالكف في القري والأرياف وهم من
~~الصباح الي العشاء يسألون الناس الحافا ويعطلون النتائج نفسها.. أو فلان
~~ملا الجاهل الذي يخدع الناس ويقرأ حينا النوحة وحينا الروضة والمصيبة حينا
~~آخر يأخذ النقد من أناس بائسين ويدعوهم الي الاعتقاد به؛ أو فلان سيد
~~المغول الذي يضرب الناس ومع النخوة والتجبر يطلب خمس أموالهم ويقول: واحد
~~من أصابعك الخمسة يكون لي، وذلك الآخوند الروضة خون [32] يقول علي المنبر:
~~ان بكيت علي سيدالشهداء عليهالسلام «ولو» بكاء كذبا فالله يغفر لك ذنوبك..
~~والآخوند يحلل ما شاء ويحرم ما شاء، [ صفحه 73] وخلافا لدين الاسلام يغفر
~~المعصية الكييرة أيضا فانه يريد أن لا يتأخر «في ذلك» عن قساوسة المسيحية
~~[33] ؛ فعلي ذلك أنا بالطريق الأولي أستطيع أن أخترع بنفع دولتي المتبوعة
~~مذهبا جديدا. وانه لو لم يروج في «سوق» المذاهب فعلي الأقل نستطيع أن نضيف
~~جمعية أخري علي الخاكسارية والدراويش وساير الشعب. فلذا صممت علي أن هذا
~~السيد أشغله بهذا العمل، شاء هو أم لم يشأ وأجعله مبشر باب العلم أو صاحب
~~الزمان. وأحدث دينا يكون تحت اختياري ونفوذي. في السنين التي كنت في
~~العتبات «المقدسة» لم أطق في الصيف أن أقيم في النجف «الأشرف» أو في كربلاء
~~«المقدسة» فكنت أذهب الي الشامات واقيم هناك شهورا «وضمنا» قد تجولت أغلب
~~نقاط الأراضي العثمانية وفكرت لها أيضا فكرا جيدا: فان الأكراد كلهم
~~ايرانيون ولازم أن تنفصم هناك أيضا عري اتحاد المسلمين بايجاد اختلافات
~~عنصرية ولكن نفوذ رقيبنا «الانكليز» في تلك البقاع يكون اكثر من نفوذنا
~~بألف مرة وبالعلاوة كان نفع رقيبنا في المحافظة علي [ صفحه 74] الخلافة
~~«الاسلامية» وعدم تخريب الدولة العثمانية، واضافة «علي ذلك» كنا نحن حديثي
~~عهد بهذا النوع من السياسة [34] وحديثي الورود في هذا الميدان فكانت هذه
~~الاعمال لنا صعبة مشكلة، فكان من اللازم علينا أن نكون كاملا متوجهين علي
~~أن ينسجم الأساس الذي بنيناه. «ومهما كان» فاني جئت بهذه الحقيقة مع السيد
~~- علي محمد - في البين وقلت له: مني النقد والمال ومنك ادعاء المبشرية
~~والبابية، وانك صاحب الزمان. أجل مع أنه كان في البداية مستكرها ولم يقبل
~~ما اقترحت عليه فاني قد قرأت في أذنه حتي أطمعته وأقنعته فقبل كاملا
~~«الأمر» وقلت له: انك لا تعلم أن وراء هذا القول جيش منظم. فأرضيته «بذلك»
~~شاء أم لم يشأ فذهب الي البصرة ومنها الي «بوشهر» [35] وفي شهر «ج» سنة
~~1844 م اشتغل كما كتب لي هو في «بوشهر» بالرياضة ودعاني الي الايمان به
~~فاستجبت دعوته، وكان مدعاه أنه نائب امام العصر وباب العلم، وأنا كتبت في
~~جوابه: انك امام العصر نفسه الذي [ صفحه 75] أول من آمن به هو الشيخ عيسي
~~اللنكراني الذي كان رفيق حجرته في كربلاء «المقدسة» ، والحمام، وقليان
~~المحبة، وماء العنب - الخمر الشيرازية -. بعد أن ذهب الي ايران أنا بالفور
~~نشرت وشهرت في العتبات «المقدسة» أن حضرة امام العصر قد ظهر والسيد
~~الشيرازي كان امام العصر وكان يحضر محضر تدريس السيد الرشتي والناس لم
~~يعوفوه. فبعض الناس «الحمقاء» كانوا يذعنون ويصدقون، وبعضهم الذين كانوا
~~يعرفون السيد - الباب - حتي المعرفة ويعلمون بشربه الحشيشة وماء العنب -
~~الخمرة - كانوا يضحكون بذقني، وعدد من الطلبة الذين كانوا يدعون أنهم من
~~أهل الشام ولكن رويدا رويدا علمت أنهم من ملة رقيبنا - الانكليز - كانوا
~~دائما «مراقبي» ومتوجهين الي أعمالي فعلموا أن هذه الدسيسة تكون من
~~افتعالي، وظنوا أنني من أركان الامبراطورية «الروسية» فصاروا بصدد تحصيل
~~رسائلي ومكتوباتي. وكنت أكتب الي روسيا في الشهر مدة وأضعها في «الباكيت»
~~وأكتب عليه: ليوصل الي يد الرباني جناب الآغا الشريعتمداري الشيخ عيسي
~~اللنكراني. وكانت رسائلي [ صفحه 76] بالروسية، وكنت أرسلها بتوسط أحد تجار
~~الارامنة في بغداد الي المقصد. ولكنهم قد قبضوا علي اخبارية مفصلة كانت
~~يتوسط الآغا محمد الآذربيجاني. ولما قبضوا علي رسالتي رأيت ألا ميحص لي الا
~~أن أفر مثل السيد علي محمد ليلا الي ايران ومن هناك أذهب عن طريق تبريز الي
~~روسيا. ان أقربائي ورفقائي وأصدقائي قد سعوا حتي عزلوا «كراف سيمنويج» من
~~السفارة «الروسية» في ايران وأرسلوا مكانه «كراف مدرن» . وقد ذهبت للوزارة
~~الخارجية وعرضت خدماتي في العراق تفصيلا وقلت: الآن أرسلوني مأمورا بايران.
~~ولما كانت خدماتي بالامبراطورية متجلية، وكنت بنظر الامبراطور رجلا خدوما
~~فاني وان لم أكن مدعيا مقام السفارة، بل كنت كالبدأ قانعا بالنيابة
~~«والسكرتارية الثانية» أو بأن أكون مترجم السفارة وكنت أحب هذا الشغل
~~كافيا، ولكن حب أمر الامبراطور أحضروا «كراف مدرن» الي روسيا ونصبوني مقامه
~~وأرسلوني مكانه ففي أواخر شهر «مه» سنة 1844 م وردت طهران. وفي هذا العام
~~كان في هذه المدينة وفي أغلب نقاط ايران مرض الوباء؛ وألله وردي بيك الكرجي
~~الذي كان أحد أصحاب السر وكان أمين خاتم محمد [ صفحه 77] شاه فقد أصابه
~~الوباء وتوفي، وكذلك الحاج ميرزا موسي خان الذي كان ابن أخي «الميرزا
~~أبيالقاسم» قائم مقام وكان متولي مشهد «الامام» الرضا «عليهالسلام» وعدد
~~كثير من أصدقائي ورفقائي القدامي، كلهم كانوا ميتين بالوباء. فاني بعد أيام
~~من ورودي بايران قد اشتغلت بمقدمات العمل وبحسب طلب الشاه تشرفت بالحضور
~~المبارك في لواسان وأقمت هناك أياما. وبعد ما ظهر التخفيف في الوباء رجعت
~~في أوائل «اكتبر» الي طهران، فطفق كل من الميرزا حسينعلي - البهاء - وأخوه
~~الميرزا يحيي - صبح أزل -، والميرزا رضا قلي، ونفر من رفقتهم أن يأتوني
~~مجددا ولكن مجيئهم كان من باب غير معتاد للسفارة الذي كان قرب سكة مغسل
~~الأموات. وكان كربلائي غلام ابنأخت المرحوم الشيخ محمد الذي كان أبي
~~التعميدي في الاسلام قد باع جميع أمواله ومتعلقاته.. فطلبت من روسيا بناء،
~~وبنيت عمارة جديدة، وأعطيت السفارة رونقا جيدا. وفكرت مرات أن أوأسس في
~~المحرم محفلا مفصلا باسم العزاء ولكن استوحشت من البلاط الروسي، ومن وزارة
~~الامور الخارجية، ومع ذلك فقد أقمت بيد الميرزا حسينعلي - البهاء - في تكية
~~«نوروزخان في عشرة أيام [ صفحه 78] مجلس العزاء مفصلا. وأما أخبار السيد
~~علي محمد - الباب - فانه كان ببوشهر مشتغلا بالرياضة مدة أشهر ولم يكن
~~مجترأ علي اظهار شيء، وكان جميع الأوقات مشغولا بالعبادة، وبعد شهرين [36]
~~تحرك الي شيراز وفي الطريق ادعي رويدا رويدا المبشرية لنفسه وتظاهر بادعاء
~~نيابته الامام العصر «عجه» الي ان ورد شيراز وهناك شيئا فشيئا همهم بمقصوده
~~وجمع بعض عوام الناس حول نفسه. فكان يبلغ ذلك سمع العلماء وهم يستفسرون منه
~~فينكر هو ذلك، ولكن ارسل العلماء نفرا من الأشخاص المطلعين - العالمين -
~~ليتظاهروا له بالاخلاص فكان ينخدع بهم ويأتي المطالب في البين ويظهر ما كان
~~يخفيه فهؤلاء يخبرون العلماء بمكنوناته سرا فيرتفع الضجيج والعجيج «ويقوم
~~المسلمون بضده» واول من قام بضده أقرباؤه فأخرجوه من المنزل فقبض عليه حسين
~~خان المختار وحاكمه بحضور العلماء وهو يقول في الجواب بالهجر والهذيان فحكم
~~أهل المجلس وأقرباؤه بسفاهته وجنونه، ومع ذلك ضرب جناب المختار السيد
~~المسكين ضربات وحبسه أشهرا، ثم أخرجه من شيراز فالمسكين ورد الاصفهان عاق
~~الوالدين وصفر اليد، ولا جرم [ صفحه 79] انه لعنني في قلبه الف مرة وكان
~~نادما منكسرا. كان يرجو ويأمل ان يكون امام الجماعة في شيراز وما كان له
~~متيسرا «ومع الوصف» انا شئت ان أجعله امام الزمان وباب العلم، أو علي الاقل
~~نائب خاص امام العصر. فلما اطلعت علي وروده باصفهان كتبت رسالة ودية الي
~~معتمد الدولة متصرف لواء اصفهان ووصيت لديه للسيد بأنه من أصدقائي وصاحب
~~الكرامات، ولازم ان يحافظ عليه في مدة اقامته هناك محافظة جيدة، ولكن من
~~سوء حظ السيد ان معتمد الدولة مات، والسيد المسكين قد قبض عليه وأرسل الي
~~طهران. فأنا بواسطة الميرزا حسينعلي وأخيه الميرزا يحيي ونفر آخرين أقمت
~~بالضجيج والعجيج ان صاحب الأمر قد قبض عليه. فلذا أرسلته الحكومة الي «رباط
~~كريم» ومن هنا الي قزوين، فمستقيما الي تبريز ومن هناك الي «ماكو» . ولكن
~~أصدقائي قد سعوا. بما كان بوسعهم واستطاعتهم، وأثاروا السذج والبسطاء
~~«والهمج» بحيث قد أذعن بعض من كانوا سريعي الاذعان من علماء مازندران وبعض
~~أهل كاشان، وتبريز، وفارس، ونقاط أخري «في ايران» فثاروا واعترضوا «علي
~~ذلك» . [ صفحه 80] واني ما استطعت أن أفعل أكثر مما فعلت، وكنت أنا وزير
~~مفوض روسيا فوزير مفوض الانكليز كان كاملا مراقب أعمالي فما كان مقتضيا أن
~~افعل «في ذلك الطريق» بأكثر مما فعلت، وعلاوة لو كانوا يبقون السيد في
~~طهران وسألوه سؤالات كنت متيقنا أنه كان يعترف علنا بكل المطالب والوقائع
~~فيفضحن «علي رؤوس الاشهاد» ففكرت في اتلاف السيد خارج طهران بأن يتلف، ثم
~~أقيم بالضجيج والعجيج، وأثير الغوغاء والبوغاء. فتشرفت خدمة الشاه.. وقلت:
~~السيد الذي في تبريز ويدعي أنه صاحب الزمان أهو يصدق؟ فقال: اني كتبت الي
~~ولي العهد أن يحقق عنه بمحضر العلماء.. فكنت أنا مترصدا «نتيجة التحقيق» اذ
~~جاء الخبر أن ولي العهد أحضر السيد بمحضر العلماء وسألوه عن مسائل فعجز عن
~~جواب العلماء ففي المجلس تاب واستغفر [37] فرأيت أن مساعي وتعبي في السنين
~~العديدة تذهب ادراج الرياح «فصرت بصدد اهلاك السيد واتلافه» وقلت للشاه: ان
~~الأشخاص المأجورين والكذابين لازم أن ينالوا جزاءهم.. ولكن الشاه ودع في
~~الاثناء عالم [ صفحه 81] الحياة ونوفي.. فأمر بعده ناصر الدين ميرزا [38]
~~بصلب السيد وشنقه. واللطيفة أن السيد لما رموه بالبنادق وهو كان مصلوبا
~~أصابت البنادق الحبل الذي كان بعنقه فانقطع ووقع السيد علي الأرض فانتهز
~~الفرصة وهرب الي مرحاض هناك واختفي وكان من الخوف يتوب وينيب، ولا جرم كان
~~حينئذ يلعن الشيخ عيسي اللنكراني اذ ألقي هذا الفكر في دماغه «ومهما كان»
~~فما كانوا يصغون الي استغاثته فجاؤا به وصلبوه مجددا ورموه بالرصاص حتي
~~الموت. فوصلني خبر قتله بطهران فقلت لميرزا حسينعلي - البهاء - ونفر آخرين
~~الذين لم يروا السيد أن يثيروا الغوغاء بالضجيج والعجيج.. وقد تعصب نفر
~~آخرون للدين وأطلقوا الرصاص الي ناصرالدين شاه، فلذلك قبضوا علي كثير من
~~الناس، وكذلك قبضوا علي الميرزا حسين علي - البهاء - وبعض آخر من الذين
~~كانوا لي أصحاب السر، فأنا حاميت عنهم وبألف مشقة أثبت أنهم ليسوا بمجرمين
~~وشهد عمال السفارة وموظفوها، حتي أنا بنفسي أن هؤلاء ليسوا بابيين فنجيناهم
~~من الموت وسيرناهم الي بغداد، وقلت لميرزا حسينعلي - البهاء-: [ صفحه 82]
~~اجعل أنت «أخاك» الميرزا يحيي وراء الستر وأدعوه: (من يظهره الله) فلا تدعه
~~أن يكالم أحدا، وكن أنت بنفسك متوليه. وأعطيتهم مبلغا كبيرا رجاء أن أعمل
~~بذلك عملا، ولكن الميرزا حسينعلي كان كبير السن، ولم يكن له أيضا علم
~~واطلاع، فلذلك جعلت بمصاحبته أشخاصا من ذوي العلم والاطلاع، ولكن هؤلاء
~~أيضا لم يستطيعوا أن يأتوا بالعمل «المقصود» وأنا أيضا بشخصيتي «المرموقة»
~~لم يكن باستطاعتي أن أعود في طريق هذا الأمر، فما العلاج؟ والعمل الذي
~~أجريته بتلك المشقات لا يمكن أن أتركه وأسحب يدي عنه، ثم اني أصرفت في سبيل
~~هذا الأمر مبلغا كثيرا (ولكن لا دفعة واحدة بل بعنوان الرواتب الشهرية
~~تدريجيا اذ خفت أن لو دفعت المبلغ لميرزا حسينعلي - البهاء - دفعة فيأخذ
~~المبلغ ويهرب) . فألحقت به في بغداد زوجته وأولاده وأقرباءه وكل من كان
~~لائذا به كي لا يكون له هوي من خلفه. فشكلوا في بغداد تشكيلات، وجعلوا له
~~كاتب الوحي وانا أيضا ارسلت لهم كتابا، وكتبا كانت باقية للسيد بعدما أنا
~~اصلحتها جرحا وتعديلا، وامرتهم ان يستنسخوا منها نسخا كثيرة. وكانوا يهيئون
~~في كل شهر بعض الالواح ويرسلونها [ صفحه 83] للذين كانوا منخدعين بالسيد -
~~الباب - ولم يروه، وكان قسم من اعمال السفاره «الروسية في طهران» منحصرا في
~~تهيئة الألواح وتنظيم أعمال البابية. والناس الفاهمون كانوا يضحكون بتلك
~~الكلمات «السخيفة الخزعبلية الهذيانية» فلا جرم قد جمعنا جمعا من أناس
~~جاهلين «وهمج رعاع أتباع كل ناعق» ولم تكن لنا الجرأة باظهار الامر
~~للمطلعين «وأهل الحجي والنهي» اذ بفرض استقبالهم هذا الامر كان يتكلف رشا
~~كثيرة ولم يكن ذلك بامكاني، و«علاوة» كان من الممكن أن يأخذوا المبالغ ولا
~~يساعدوننا وبوجود سفارة الانكليز التي كانت تراقبنا كان الامرلنا مشكلا
~~فعلي ذلك «كان المقتضي» ان نجلب أنظار العوام «فقط» ونقنعهم بشيء قليل. ومن
~~كان متواريا ولم تكن له وجهة في أهله ووطنه فاني كنت أرسله بمبلغ ضئيل باسم
~~زيارة كربلاء «المقدسة» الي الميرزا حسينعلي - البهاء - «في بغداد» حتي
~~اجتمع حوله جمع من الصعاليك. وكنت ارسل له ولمن كانوا من اهله في كل شهر
~~بين الفين وثلاثة آلاف تومان «نقد رايج ايران» وفي هذا البين نفتهم الدولة
~~العثمانية «من بغداد» الي «اسلام بول» ومن هناك الي «ادرنة» . والدولة
~~الروسية كانت تقويهم [ صفحه 84] وبنت لهم مأوي ومسكنا. وقسمة عمدة لوايحهم
~~كانت تتهيأ بوسيلة وزارتنا الخارجية وكنا نرسل تلك اللوائح في حلة قشيبة
~~الي البلاد.. وكل من كان من شباب العوام أبوه متوفيا كنا نقول له: ان أباك
~~كان بابيا فلم لا تتبع أنت أباك؟ فهذا القبيل من المكائد والحيل والدسائس
~~كنا نورد «السذج» في مسك البابية. وكل من لم يقبل ولم يصدق «هذا المسلك»
~~كانت الجمعية الباببة من الذين كانوا مجتمعين حول الميرزا حسينعلي -
~~البهاء- يتهمونه باللادينية والتذبذب أو كانوا حد الامكان يعدونه منهم ومن
~~حزبهم «كي يجتنب منه المسلمون، فيصير مستأصلا ومجبورا بالدخول في جمعيتهم
~~«والالتحاق بحزبهم» . وقد تنازع الميرزا حسينعلي وأخوه الميرزا يحيي علي
~~الرئاسة فلم يتحمل الميرزا يحيي أنفة أخيه. وعلمت «بعد» أن تحريكات رقبائنا
~~صارت بسبب اختلافهما، ففارق الميرزا يحيي أخاه وذهب الي جزيرة «قبرص» وتزوج
~~هناك وتأهل ودعا نفسه «صبح أزل» ورقيبنا الذي لم يكن مطلعا علي عدم لياقته
~~قد أرسل له مبلغا جزافا وقد صرفه في لهوه ولعبه. والميرزا حسينعلي وتابعوه
~~أيضا أبعدوا ونفوا بتحريك [ صفحه 85] دولة ايران الي «عكا» . ونحن صرنا
~~بصدد أن ندع عباس ميرزا [39] «غصن الله الاكبر» ليدرس وكان هو أذكي من أبيه
~~وكان يدرس جيدا وكان ساعيا في الدراسة بلا نهاية وكثيرا كان يطالع.
~~ورقباؤنا كانوا ساعين أن يفشوا الألواح المتضادة، المتناقضة التي كانت
~~صادرة بيد كتابنا. وبتشهير رقبائنا اسم الميرزا يحيي «صبح أزل» في البابية
~~أنه وصي الباب لا جرم صرنا مجبورين أن نبدل البابية بالبهائية. والميرزا
~~يحيي كان شيئا فشيئا يعترف بالعقائد «السرية» ومحامو رقيبنا أيضا كانوا
~~ينشرون مقالاته «ومعترفاته» فنتائج مشقاتنا التي وصلت بصرف نقود كثيرة الي
~~هذا الحد وبلغت هذه الدرجة كانت ان تدرج «بمقالات الميرزا يحيي ومعترفاته
~~ادراج الرياح. ولما وقع النزاع والتخاصم والتفارق بين الميرزا يحيي
~~والميرزا حسينعلي «غير الميرزا حسينعلي الاسلوب» فصار هو (من يظهره الله)
~~والميرزا يحيي فقد عزله التابعون - البابيون - ولكن ما أقول من جهالة من
~~(يظهره الله) ؟! فان الألواح التي كنا نهيئها لم يستطع هو حتي أن يقرأها
~~جيدا «ومع [ صفحه 86] الوصف» اظهارا للفضيلة يدخل عددا من حمصاته في قدرنا
~~[40] فألواحنا التي لم يكن لها معني صحيح كانت تصير بتدخله فيها أتفه
~~«وأهمل» ومع ذلك فالعوام كانوا يفهمون ما كتبه هو، وما هو الحق وما هو
~~الباطل. وكل من كان في طهران يصير بهائيا كنا نعاونه ونساعده، وكان أحسن
~~مبلغينا «الاخانيد» [41] وعمدة معاونتنا ومساعدتنا كانت من هؤلاء اذ كل من
~~كان بينه وبينهم خلاف كانوا يرمونه بالبابية أو البهائية «فكنا نغتنم
~~الفرصة» ونجلب أولئك - المتهمين المنبوذين - ونساعدهم، ولم يكن لأولئك
~~البتة مأوي وملجأ سوانا. واضافة علي ذلك فان كل من كان مطلوبنا وكنا نبتغيه
~~كنا نوقع بالوسائل السرية بينه وبين الاخانيد عداوة لكي يرمونه بالبابية
~~والكفر فنرسل اليه فورا من يدعوه الينا فندخله في جمعيتنا، وكان هذا الأمر
~~سهلا في الغاية. وأغلب الناس كانوا يدخلون في حزب البهائية خوفا من جور
~~الاخانيد وانهم ان تابوا وقالوا: لم نكن من البهائيين «حقيقة» وانما [ صفحه
~~87] دخلنا فيهم كذبا ورياء فان الاخانيد، وخبيران الرجل «التائب» لم يقبلوا
~~منه ويكذبونه. وكنا قادرين علي ان نتهم بذلك في نظر الدولة، والعوام كل
~~مجتهد وعالم [42] والي هنا ختم عملي وأخبرت الوزارة المتبوعة باخباراتي
~~وأوقعت في دين الاسلام اختلافات حديثة ولننظر بعد ذلك بما يعاملون هم
~~أنفسهم بهذا الدكان الجديد. تنبيه
يقول المعرب: هذه كانت اعترافات جاسوس من جواسيس اعادي الاسلام والمسلمين
~~الذين تزيوا بزي أجل أفراد المسلمين وأنبلهم ليعبثوا فيهم وفي بلادهم
~~فسادا، ويفسدوا السذج والبسطاء والضعفاء، ويحيدوا بهم عن طريق الحق ومسلك
~~الصدق وسبيل العدل والصراط السوي... فبلغوا المني وأصابوا الهدف والغرض
~~ونالوا المقصود والمطلوب، وأوقعوا الخلاف والاختلاف في المسلمين عامة وفي
~~تابعي مذهب اهل البيت خاصة. [ صفحه 88] فاستعمروا بذلك بلاد المسلمين
~~واستثمروها، وركبوا اكتاف المسلمين واستعبدوهم، وفرقوهم فسادوهم وسلطوا
~~عليهم فاستحقروهم واستولوا عليهم فاستخدموهم... نعم، هذا جزاء الآبق من
~~مولاه والهارب من سيده، وهذا جزاء الخارج علي ولي نعمائه ومنجيه من
~~المهالك، وهذا جزاء من خالف الحق وتبع الباطل، وهذا جزاء من ترك سبيل
~~الرحمن وسلك مسلك الشيطان، وهذا جزاء من حاد عن سبيل الله وعدل عن نظام
~~القرآن.. (والذين كفروا أولياؤهم الطاغوت يخرجونهم من النور الي الظلمات)
~~من كفر بالله من بعد ايمانه الا من اكره وقلبه مطمئن بالايمان ولكن من شرح
~~بالكفر صدرا فعليهم غضب من الله ولهم عذاب عظيم، ذلك بأنهم استحبوا الحياة
~~الدنيا علي الآخرة وأن الله لا يهدي القوم الكافرين أولئك الذين طبع الله
~~علي قلوبهم وسمعهم وأبصارهم وأولئك هم الغافلون لا جرم أنهم في الآخرة هم
~~الخاسرون [43] . أجل، كان المجد والشرف والسيادة والعظمة والجلالة..
~~للمسلمين يوم كانوا مؤمنين بالله وبرسوله وبكل ما جاء به الرسول ص من اصول
~~الاسلام وفروعه من الأخلاقيات، [ صفحه 89] والعباديات والاجتماعيات،
~~والاقتصاديات وو.. وكانوا معتقدين أن حلال محمد ص حلال الي يوم القيامة
~~وحرامه حرام الي يوم القيامة، وأن الناس مجزيون «يوم الحساب» بأعمالهم ان
~~خيرا فخير وان شرا فشر. فمن يعمل مثقال ذرة خيرا يره ومن يعمل مثقال ذرة
~~شرا يره. قد خلت من قبلكم سنن فسيروا في الأرض فانظرا كيف كان عاقبة
~~المكذبين. هذا بيان للناس وهدي وموعظة للمتقين. ولا تهنوا ولا تحزنوا وأنتم
~~الأعلون ان كنتم مؤمنين [44] . [ صفحه 91] الخاتمة
هذا هو سند توبة السيد علي محمد الباب الذي كتبه لناصرالدين شاه القاجاري
~~عندما كان ولي العهد في تبريز، وختمه بخاتمه والسند موجود ومحفوظ في صندوق
~~سندات المجلس النيابي في طهران. فكتب بخط يده ما هذا تعريبه: فداك روحي،
~~الحمد لله كما هو اهله ومستحقه الذي أشمل ظهورات فضله ورحمته في كل حال علي
~~كافة عباده، والحمد لله ثم الحمد لله ان جعل مثل ذلك الحضرة [45] ينبوع
~~رأفته ورحمته الذي بظهور عطوفته عفي عن البعيد وستر (كذا) علي المجرمين
~~وترحم علي الباغين، اشهد الله ان العبد الضعيف ليس «له» قصد يخالف رضا اله
~~العالمين، وأهل ولايته، ولو ان وجودي بالذات يكون ذنبا صرفا، ولكن قلبي
~~موفق بتوحيد الله جل ذكره، وبنبوة رسوله، وولاية أهل ولايته، ولساني [ صفحه
~~92] مقر علي كل ما نزل من عند الله، او أمل رحمته، ومطلقا لم أبتغ خلاف رضا
~~الحق، وان جرت من قلمي كلمات خلاف رضاه لم تكن بفرض العصيان، ومهما كان
~~«فاني» مستغفر وتائب الي حضرته، وهذا العبد ليس «له» مطلقا علم يكون منوطا
~~بدعوي، أستغفر الله ربي وأتوب اليه من ان ينسب الي الأمر، وبعض المناجاة
~~والكلمات التي جرت من اللسان لا تكون دليلا علي اي أمر، وادعاء نيابة حضرة
~~حجة الله عليهالسلام نيابة خاصة ادعاء باطل محض، وهذا العبد لم يكن له هذا
~~الادعاء، ولا ادعاء آخر. «ف» مستدع من الطاف الحضرة الشاهنشاهي [46] و«من»
~~ذلك الحضرة ان تشرفوا وهذا الداعي بألطافكم وعنايتكم وبساط رأفتكم ورحمتكم،
~~والسلام. ويقول المعرب: هذا كان آخر عمل نبي البابيين والبهائيين
~~والأزليين، وكان عاقبة أمره هذا. سبحان ربك رب العزة عما يصفون، وسلام علي
~~المرسلين والحمدلله رب العالمين. كربلاء المقدسة الحاج السيد احمد الفالي

### || پاورقي

# [1] الشاعر هو ابوعلي الحسيني بن عبدالله بن يوسف بن شبل البغدادي.
[2] الشاعر هو ابنعثمان سعد بن الحسن بن شداد الناجم.
[3] الشاعر هو ابوعبدالله احمد بن حمدون النديم.
[4] المائدة: 51.
[5] المائدة: 57.
[6] كان هو وزير الحربية لبريطانيا في الحرب العالمية الأولي، والقي خطابا
~~بمحفل من زعماء الحلفاء الثلاث - بريطانيا وروسيا وفرنسا - وقد عربنا خطابه
~~من ترجمته الفارسية ونشر في «أجوبه المسائل الدينية» في كربلاء المقدسة.
[7] نور قرية من قري مازندران وقد خرج منها رجال علماء وعظماء. - المعرب -.
[8] كشباب المسلمين في العصر الحاضر الذين يحسبون التسبه بالغرب الكافر أو
~~شرق الملحد رقيا وتقدما وفخرا وشرفا.
[9] كما البابيين والبهائيين في العصر الذهبي الحاضر. [
[10] في الحديث: طلب العلم فريضة علي كل مسلم؛ و: اطلبوا العلم ولو بالصين.
[11] كان الميرزا ابوالقاسم قائم مقام الفراهاني رئيس وزراء عهد فتحعلي شاه
~~القاجاري وحفيده محمد شاه وكان من اكبر رجال السياسة في ايران وكان عالما
~~فاضلا وأديبا اريبا، قتله جلاوزة محمد شاه القاجاري غدرا وغيلة ويأتي اشارة
~~«كنياز والكورع» في غضون مذكراته الي ذلك.
[12] يعني عدو الروس.
[13] كيف تصاحب محمد ميرزا بن عباس ميرزا عرش ملك ايران مع أنه كان من
~~احفاد فتحعلي شاه وكان له بعد وفاته أبناء عظماء وفضلاء كفاة، وكانوا
~~أولاده بلا فصل فهذا بحث ليس هنا مجال لذكره.
[14] يعني أولاد الملوك وأحفادهم.
[15] يعني الانكليس.
[16] لعل الحكيم كان ناظرا الي قول النبي (ص) المتفق بين الفريقين وهو: أني
~~تارك فيكم الثقلين.. الخ اذ نبذوا كتاب الله وراء ظهورهم وتركوا العترة
~~وعملوا برأيهم واجتهادهم.
[17] هنا مقام الايراد والاشكال ولكن لا مجال للبيان. واجمالا كان السيد
~~كاظم الدشتي من تلاميذ الأحسائي لا من معارضيه... معرب.
[18] هذا هو الذي كان ساعيا ومشاركا في قتل قائم مقام وكان خنقه بدسيسته
~~وخطته. وكان هو من مراشد الدراويش....
[19] يعني أعطيه بيد (الخناق) في البلاط الشاهي.
[20] الذي كان ولي عهد فتحعلي شاه القاجاري ووالد محمد شاه، ولكنه توفي قبل
~~أبيه فتحعلي شاه، وفي مرضه الذي توفي فيه دعا لديه الميرزا أباالقاسم قائم
~~مقام الذي كان يومئذ رئيس الوزراء، وأخذ منه العهد والميثاق أن يجعل
~~السلطنة في نسله وولاية العهد بعده لابنه محمد ميرزا... وهذا لأن عباس
~~ميرزا كان يعرف السيد أباالقاسم قائم مقام وكفايته وشطارته، ويعلم أنه
~~يستطيع أن ينصب محمد ميرزا بولاية العهد ويجعل السلطنة في نسله مع وجود
~~أخوته الذين كانوا أولاد أبيه بلا فصل، وكان فيهم رجال فضلاء عظماء وكماة
~~كفاة. وأيضا أخذ العهد والميثاق من ابنه محمد ميرزا في حرم الامام الرضا
~~عليهالسلام وأحلفه أن لا يخون قائم مقام ولا يقتله ولا يسفك منه دما ولا
~~يقصده بسوء ولا يقبل في حقه قول الوشاة والنمامين والمشاغبين.. فقائم مقام
~~وفالعباس ميرزا، ومحمد شاه بكل ما تعهد لهما به وأما محمد شاه فلم يف له
~~بشيء من العهود والمواثيق ولا عجب فكل اناء بالذي فيه ينضح.. المعرب.
[21] الجادر يعني العباية النسائية، والجاقجور سروالة مخيطة بها الجورب من جنسها.
[22] هذا (الجاسوس) يتكلم هنا عن حقد دنين له علي الاسلام وعلماء الاسلام.
[23] لا ريب ان السيد علي محمد - الباب - كان أبوه حينئذ ميتا اذ كما كتب
~~من كتب تاريخ حياة السيد - الباب - من المؤرخين وغيرهم كتبوا أن أباه قد
~~توفي وهو كان طفلا فرباه خاله الي ان كبر وترعرع. فكان يوم ذاك بنفقة خاله
~~لا أبيه، ولعله أبي أن يقول لمضله وشيطانه الانسي «كنياز» أنه بنفقة خاله
~~خجلا أو أن مضله زعم أنه بنفقة ابيه اذ لم ير أن يكون أحد بنفقة غير أبيه
~~ومع ذلك يكون حسن الحال وذا راتب جيد.
[24] مثل فارس وترجمته: القصعة الاحر من الحريرة. ويضرب للتابعين الذين
~~يكونون في طلب المقصود المتبوع أشد منه وأعجل.
[25] ينافي هذا وكونه ذكيا بلا حد. بل يشعر بكونه غبيا بلا حد وهو الحق.
[26] في كتب البابيين والبهائيين أنها كانت مسماة بخديجة ولكن الذي ذكره
~~«كنياز..» لعله الأصح اذ نقله من الباب نفسه وهو ادري باسم امه.
[27] يعني سأله أن يكتب تفسير سورة النبأ فالسيد قبل ذلك.
[28] يعني الأديان والمذاهب والمعتقدات البشرية.
[29] ليست البهرة من شعبات الشيعة المستحدثة بعد النادر شاه فانها كانت في
~~عهد الفاطميين في مصر رافريقيا.. وأما الصوفية فلا يعرفها الشيعة كمذهب من
~~المذاهب الاسلامية، وليس في المذاهب المنسوبة الي التشيع مذهب يعرف
~~بالصوفي. نعم هناك قوم يسمون بالعرفاء ويدعون العرفان وليس لهم مذهب خاص
~~فانهم ان سلكوا مسلك العترة الطاهرة أصولا وفروعا فهم من الشيعة الامامية
~~الاثني عشرية والا فليسوا بشيعة لأن الشيعة هم الذين يقولون بامامه
~~أميرالمؤمنين وخلافته بعد رسول الله بلا فصل وذلك نصا من الله ورسوله.
~~وبعده ابنه الحسن وبعده أخيه الحسين وبعده تسعة من ذريته الطاهرين واحدا
~~بعد واحد والثاني عشر منهم هو المهدي المنتظر الذي وعد الله أن يملأ به
~~الارض قسطا وعدلا بعد ما ملأت علما وجورا. معرب.
[30] عنوان لفرقة من دراويش.
[31] يعني الدراويش.
[32] ذاكر المصائب وقاربها.
[33] هذا الجاسوس الحقود، كذب في كل مقاله، والشاهدان الي اليوم الحاضر ليس
~~ما ذكر، عين ولا اثر.
[34] يعني سياسة فرق تسد.
[35] بندر عظيم من بنادر فارس وعاصمة «دشتستان» ، معرب.
[36] هذا ينافي وقوله آنفا: فانه كان ببوشهر مدة أشهر....
[37] سيدرج انشاءالله تعريب سند توبته الذي هو بخطه ومختوم بخاتمه وهو
~~موجود ومحفوظ في صندوق المجالس النيابي في طهران معرب.
[38] يعني ناصرالدين شاه القاجاري.
[39] الذي صار معروفا بعباس افندي.
[40] مثل فارس ويقال: نخود داخل آش. وأما ما عربناه من ترجمة فهو هذا:
~~بواسطة اظهار لحية جند كلمة أزنخو دخود داخل أش ما ميكرد.
[41] يعني الجهلة من أصحاب العمائم.
[42] هذا كلام جاسوس حاقد، ولا أصل له اطلاقا.
[43] النحل من آية 111 - 108.
[44] آل عمران: 133 - 131.
[45] يعني ناصرالدين شاه.
[46] يعني محمدشاه والد ناصرالدين شاه.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 