######OpenITI#


#META# #vols: 1
#META# author: مرتضي انصاري (اعظم انصاري)
#META# book_id: 7092
#META# cat_id: 1127
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 1_الاسلام :: المذاهب_و_الفرق_الاسلامية :: 1_الامامية :: 2_اعتقادات_الشيعة :: 2_التقية
#META# title: التقيه 
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7092&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | التقيه

### || اشارة

# ‏سرشناسه : انصاري، مرتضيبن محمدامين، ق١٢8١ - ١٢١٤
‏عنوان ونام پديدآور : التقيه / مرتضي انصاري؛ اعداد لجنه تحقيق تراث
~~الشيخالاعظم
‏مشخصات نشر : قم: الموتمر العالمي بمناسبه الذكري المئويه الثانيه لميلاد
~~الشيخ الانصاري، ١٤١٥ق. = ١٣7٣.
‏مشخصات ظاهري : ٤8 ص.نمونه
‏يادداشت : عربي
‏يادداشت : كتابنامه بهصورت زيرنويس
‏موضوع : تقيه
‏شناسه افزوده : كنگره جهاني بزرگداشت دويستمين سالگرد تولد شيخ انصاري
‏رده بندي كنگره : ‏BP٢٢6/٥‏/الف8ت7 ١٣7٣
‏رده بندي ديويي : ٢97
‏شماره كتابشناسي ملي : م77-٤١77

### || مقدمة المؤسسة

# كلمة المؤسسة بسم الله الرحمن الرحيم بعض الناس يقذف الشيعة بالنفاق،
~~لأنهم يستعملون التقية!!!
ولا يعلم أن التقية: إيمان في القلب وإظهار خلافه في الخارج لأسباب، كالخوف و...
والنفاق: كفر في القلب وإظهار الايمان في الخارج لا يتجاوز اللسان.
فهل يا تري التقية والنفاق متساويان؟!!
هدي الله هؤلاء، لعدم تعمقهم في المطالب وعدم وجود الدقة عندهم.
فإنهم يقذفون فرقة إسلامية كبيرة ذات أصول وأسس تسير عليها، ولها أدلة
~~متينة وقاطعة علي صحة ما تعتقد به.
إنها الفرقة الجعفرية، التي تأخذ معالمها عن أئمتها المعصومين أبناء الرسول
~~صلي الله عليه وآله وسلم وهم عن رسول الله صلي الله عليه وآله وسلم عن
~~جبرئيل عن الله تعالي.
فهل من الانصاف أن ينظر إلي مثل هذه الفرقة بالنظرة العابرة، ولا تلحظ
~~مطالبها بعين منصفة وإمعان نظر؟!
(٥)
صفحهمفاتيح البحث: الرسول الأكرم محمد بن عبد الله صلي الله عليه وآله (1)،
~~التقية (3)، النفاق (1)
فنخاطب هؤلاء ونقول لهم:
ندعوكم إلي مراجعة كتب هذه الفرقة - قبل الحكم عليها بشئ - بتمعن ودقة،
~~والوقوف علي آرائها ومعتقداتها والتأمل فيها، وترك التعصب الأعمي، وترك
~~تقليد الآباء والأجداد حتي لا تكونوا كالذين قالوا: (إنا وجدنا آباءنا علي
~~أمة وإنا علي آثارهم مقتدون).
ثم بعد هذا يمكن للمنصف أن يحكم.
هذا، وتفتخر مؤسسة قائم آل محمد عجل الله فرجه أن تقدم هذه الرسالة إلي
~~قرائها الأعزاء من تأليف شيخ الشيعة ومفخرها الشيخ الأعظم مرتضي الأنصاري
~~تغمده الله برحمته وأسكنه الفسيح من جنته، حيث أجاد وأفاد حول هذه المسألة
~~المهمة وبحثها من جميع نواحيها بعمق.
وتتقدم المؤسسة بالشكر الجزيل والتقدير إلي المحقق الفاضل الشيخ فارس
~~الحسون النجفي حيث أخذ علي عاتقه مهمة تحقيق هذه الرسالة وإخراجها إلي
~~الوجود بهذه الحلة الجميلة، فجزاه الله خيرا وكثر من أمثاله.
مؤسسة قائم آل محمد عج الله فرجه * * *
(٦)
صفحهمفاتيح البحث: أهل بيت النبي صلي الله عليه وآله (1)، الوقوف (1)

### || الاهداء

# الاهداء إلي أول من استعمل التقية واتقي.
إلي الطيب ابن الطيب الذي تشتاق إليه الجنة.
إلي من عاداه فقد عادي الله ومن أبغضه فقد أبغض الله.
إلي من لم يرتد عن دينه ولم يغير ولم يبدل بعد نبيه.
إلي من قتلته الفئة الباغية وقال: ادفنوني في ثيابي فإني مخاصم.
إلي الشهيد الذي كان يقاتل في الصف الأول ...
فلما أن رأي الحرب لا تزداد إلا شدة والقتل لا يزداد إلا كثرة ترك الصف
~~وجاء إلي أمير المؤمنين.
فقال: يا أمير المؤمنين هو هو؟
قال: ارجع إلي صفك.
فقال له ذلك ثلاث مرات كل ذلك يقول له: ارجع إلي صفك، فلما كان الثالثة قال
~~له: نعم.
فرجع إلي صفه وهو يقول: اليوم ألقي الأحبة محمدا وحزبه.
فإليك يا أبا يقظان، يا عمار بن ياسر، أهدي إليك هذا الجهد المتواضع ...
~~راجيا منك القبول ومن روحك الطاهرة الدعاء.
فارس
(٧)
صفحهمفاتيح البحث: عمار بن ياسر (1)، القتل (2)، الشهادة (1)، البغض (1)،
~~الحرب (1)، التقية (1)

### || مقدمة المحقق

# المقدمة بسم الله الرحمن الرحيم نحمد الله ونسبحه عن كل نقص، ونسأله أن
~~يصلي علي محمد الصادق الأمين وعلي آله الغر الميامين.
وبعد فإن شيخنا الأنصاري - نور الله ضريحه - لم يشك أحد في علو شأنه وسمو
~~مرتبته، وأنه هو المجدد للقرن الثالث عشر، وهو الذي أعطي للأصول هذا الثوب
~~الجميل، وإليه يرجع الفخر في توسعة الاستدلال هذا الشكل الدقيق، فحقيق أن
~~يقال له: أستاذ المجتهدين والفقهاء المحققين.
لذا صممنا - خدمة منا للعلم والعلماء - أن نحقق هذه الرسالة حول مسألة
~~التقية، وإخراجها بحلة قشيبة، خالية من الأغلاط، وإنما اخترنا تحقيق هذه
~~الرسالة دون غيرها لما فيها من الأهمية الحيوية الماسة في حياة الفرد
~~والمجتمع، بالأخص وأنها من تأليف الشيخ الأنصاري، هذا الشيخ العظيم الذي
~~يشبع البحث من كل الجهات حين الدخول فيه، ولا يضع شيئا يعتب عليه.
* * *
(٩)
صفحهمفاتيح البحث: الصدق (1)

### || ترجمة المؤلف:

# ترجمة الشيخ الأنصاري
صفحه(١١)

### || اسمه ونسبه

# اسمه ونسبه:
هو الشيخ مرتضي بن الشيخ محمد أمين بن الشيخ مرتضي بن الشيخ شمس الدين بن
~~الشيخ محمد شريف بن الشيخ أحمد بن الشيخ جمال الدين بن الشيخ حسن بن الشيخ
~~يوسف بن الشيخ عبيد الله بن الشيخ قطب الدين محمد بن زيد بن أبي طالب
~~المعروف بجابر الصغير بن عبد الرزاق بن جميل بن جليل بن نذير بن جابر بن
~~عبد الله الأنصاري.
ولأجل كون انتهاء نسبه إلي الصحابي الجليل جابر بن عبد الله الأنصاري رضوان
~~الله عليه كانت تسميته بالأنصاري.
ونسب الشيخ هذا فيه اختلاف بين العلماء، ونحن أثبتناه من كتاب " شخصيت شيخ
~~أنصاري " لحفيد أخي المترجم.
مولده:
ولد شيخنا الأعظم في أعظم عيد للشيعة، ألا وهو عيد الغدير الأغر، سنة 1214
~~ه، في مدينة دزفول.
أسرته:
أما أبوه محمد أمين فكان من العلماء العاملين والمروجين للدين المبين، وكان
~~من وجهاء مدينة دزفول، وله ثلاث أولاد: المترجم، والشيخ منصور، وكان أديبا
~~فقيها أصوليا حافظا للقرآن، والشيخ محمد صادق، وكان عالما جليل القدر فاضلا
~~زاهدا، وكانت الفاصلة بين واحد وآخر عشر سنين، وكان الشيخ المترجم أكثر
~~محبة وعطوفة عند والده من أخويه، وتوفي الشيخ محمد أمين سنة 1248 ه في دزفول.
وأما أمه فهي بنت الشيخ يعقوب بن الشيخ أحمد الأنصاري، وكانت من النساء
~~الصالحات العابدات في زمانها، بحيث لم تترك نوافل الليل إلي آخر عمرها،
(١٣)
صفحهمفاتيح البحث: جابر بن عبد الله (2)، جمال الدين (1)، محمد بن زيد (1)

### || مولده

# اسمه ونسبه:
هو الشيخ مرتضي بن الشيخ محمد أمين بن الشيخ مرتضي بن الشيخ شمس الدين بن
~~الشيخ محمد شريف بن الشيخ أحمد بن الشيخ جمال الدين بن الشيخ حسن بن الشيخ
~~يوسف بن الشيخ عبيد الله بن الشيخ قطب الدين محمد بن زيد بن أبي طالب
~~المعروف بجابر الصغير بن عبد الرزاق بن جميل بن جليل بن نذير بن جابر بن
~~عبد الله الأنصاري.
ولأجل كون انتهاء نسبه إلي الصحابي الجليل جابر بن عبد الله الأنصاري رضوان
~~الله عليه كانت تسميته بالأنصاري.
ونسب الشيخ هذا فيه اختلاف بين العلماء، ونحن أثبتناه من كتاب " شخصيت شيخ
~~أنصاري " لحفيد أخي المترجم.
مولده:
ولد شيخنا الأعظم في أعظم عيد للشيعة، ألا وهو عيد الغدير الأغر، سنة 1214
~~ه، في مدينة دزفول.
أسرته:
أما أبوه محمد أمين فكان من العلماء العاملين والمروجين للدين المبين، وكان
~~من وجهاء مدينة دزفول، وله ثلاث أولاد: المترجم، والشيخ منصور، وكان أديبا
~~فقيها أصوليا حافظا للقرآن، والشيخ محمد صادق، وكان عالما جليل القدر فاضلا
~~زاهدا، وكانت الفاصلة بين واحد وآخر عشر سنين، وكان الشيخ المترجم أكثر
~~محبة وعطوفة عند والده من أخويه، وتوفي الشيخ محمد أمين سنة 1248 ه في دزفول.
وأما أمه فهي بنت الشيخ يعقوب بن الشيخ أحمد الأنصاري، وكانت من النساء
~~الصالحات العابدات في زمانها، بحيث لم تترك نوافل الليل إلي آخر عمرها،
(١٣)
صفحهمفاتيح البحث: جابر بن عبد الله (2)، جمال الدين (1)، محمد بن زيد (1)

### || أسرته

# اسمه ونسبه:
هو الشيخ مرتضي بن الشيخ محمد أمين بن الشيخ مرتضي بن الشيخ شمس الدين بن
~~الشيخ محمد شريف بن الشيخ أحمد بن الشيخ جمال الدين بن الشيخ حسن بن الشيخ
~~يوسف بن الشيخ عبيد الله بن الشيخ قطب الدين محمد بن زيد بن أبي طالب
~~المعروف بجابر الصغير بن عبد الرزاق بن جميل بن جليل بن نذير بن جابر بن
~~عبد الله الأنصاري.
ولأجل كون انتهاء نسبه إلي الصحابي الجليل جابر بن عبد الله الأنصاري رضوان
~~الله عليه كانت تسميته بالأنصاري.
ونسب الشيخ هذا فيه اختلاف بين العلماء، ونحن أثبتناه من كتاب " شخصيت شيخ
~~أنصاري " لحفيد أخي المترجم.
مولده:
ولد شيخنا الأعظم في أعظم عيد للشيعة، ألا وهو عيد الغدير الأغر، سنة 1214
~~ه، في مدينة دزفول.
أسرته:
أما أبوه محمد أمين فكان من العلماء العاملين والمروجين للدين المبين، وكان
~~من وجهاء مدينة دزفول، وله ثلاث أولاد: المترجم، والشيخ منصور، وكان أديبا
~~فقيها أصوليا حافظا للقرآن، والشيخ محمد صادق، وكان عالما جليل القدر فاضلا
~~زاهدا، وكانت الفاصلة بين واحد وآخر عشر سنين، وكان الشيخ المترجم أكثر
~~محبة وعطوفة عند والده من أخويه، وتوفي الشيخ محمد أمين سنة 1248 ه في دزفول.
وأما أمه فهي بنت الشيخ يعقوب بن الشيخ أحمد الأنصاري، وكانت من النساء
~~الصالحات العابدات في زمانها، بحيث لم تترك نوافل الليل إلي آخر عمرها،
(١٣)
صفحهمفاتيح البحث: جابر بن عبد الله (2)، جمال الدين (1)، محمد بن زيد (1)

### || أسفاره

# وكان ولدها المترجم يعتني بها كثيرا، بحيث كانت من عادته أن يذهب إليها
~~بعد انتهائه من التدريس ويتحدث معها ويلاطفها ويمازحها ويدخل السرور علي
~~قلبها، وكان يهئ لها كل ما تحتاجه حتي إسخان الماء في الشتاء لوضوئها، ولما
~~فقدت بصرها كان يأخذها إلي مصلاها للعبادة ويهئ لها مقدمات العبادة، إلي أن
~~توفيت سنة 1279 ه في النجف الأشرف.
وأما جده وهو الشيخ مرتضي فكان من العلماء الأتقياء، وكانت له في الفقه
~~وغيره مؤلفات قيمة، وخلف بعده ثلاثة أولاد: الشيخ محمد أمين أبي المترجم،
~~والشيخ محمود، والشيخ أحمد.
ولشيخنا الأنصاري نور الله ضريحه ثلاث زوجات:
الأولي: بنت الشيخ حسين الأنصاري أول أساتذته، وكانت عالمة فاضلة متعبدة،
~~ولها بنت واحدة زوجها الشيخ لابن أخيه الشيخ محمد حسن، وكان عالما متبحرا
~~في العلوم ورعا، وله أعقاب كثيرون.
والثانية: بنت الميرزا مرتضي المطيعي الدزفولي، ولها بنت واحدة زوجها الشيخ
~~للسيد محمد طاهر الدزفولي، وكان أيضا عالما زاهدا تقيا، وله أعقاب.
الثالثة: كانت من أهالي رشت أو أصفهان.
أسفاره:
كان الشيخ قدس الله روحه كثير السفر لأجل الاطلاع علي العلماء في كل مكان
~~والاستفادة منهم، ومن بركة أسفاره أنه التقي بأكثر من خمسين مجتهدا واستفاد
~~من علومهم في شتي العلوم، وهذا مما لم يحصل لأحد من العلماء.
فأول سفر قام به الشيخ كان سنة 1232 ه، حيث سافر من دزفول مع والده إلي
~~العراق لأجل التشرف بزيارة الأعتاب المقدسة.
فبقي أربع سنوات في كربلاء المقدسة، ثم رجع إلي مدينته دزفول مع جمع من
~~أهالي دزفول، وذلك بعد محاصرة والي بغداد كربلاء المشرفة، فهاجر منها هو وأكثر
(١٤)
صفحهمفاتيح البحث: دولة العراق (1)، مدينة كربلاء المقدسة (2)، مدينة النجف
~~الأشرف (1)، مدينة إصفهان (1)، مدينة بغداد (1)، الطهارة (1)، الزوج،
~~الزواج (3)
أهل العلم.
وبعد بقاء الشيخ ما يقارب سنة في دزفول رجع إلي كربلاء مرة أخري.
فبقي في كربلاء سنة أو أكثر، ثم ذهب إلي النجف الأشرف.
وبعد بقائه في النجف الأشرف سنة أو أكثر رجع مرة ثانية إلي وطنه دزفول.
فبقي في دزفول إلي سنة 1240 ه حيث عزم فيها الذهاب إلي زيارة مرقد الإمام
~~الرضا عليه السلام، وكان في صحبته أخوه الشيخ منصور.
فلما وصل الشيخ - في سفره إلي زيارة الإمام الرضا عليه السلام - إلي بروجرد
~~بقي فيها شهرا.
ثم ذهب منها إلي إصفهان، وهل ذهب إلي قم؟ لا يوجد مدرك نستطيع أن نستدل به
~~علي ذهابه إلي قم.
وبعد توقف الشيخ عدة أيام في إصفهان ذهب إلي كاشان، فتوقف في كاشان أربع
~~سنوات، ثم ذهب إلي مشهد المقدسة مقصده الأساسي من هذا السفر.
وبعد زيارته لمرقد الإمام عليه السلام رجع هو وأخوه إلي وطنه دزفول.
وكان أهالي دزفول يترقبون مجئ الشيخ وينتظرونه، فلما سمعوا بقدومه خرجوا
~~باستقباله علي بعد أربع فراسخ من مدينة دزفول، وحين وصل الشيخ استقبلهم
~~برحابة صدر وحنان أبوي ودعا لهم.
وبقي الشيخ في دزفول عدة سنوات، ثم ذهب إلي شوشتر ليسافر إلي النجف الأشرف،
~~وكان ذلك سنة 1249 ه.
ولما وصل إلي النجف لم يخرج منها إلا إلي الحج، وتوقف في طريقه إلي الحج في
~~العنيزة مدة شهرين لأسباب أمنية، ثم واصل سفره وذهب إلي الحجاز، وبعد أداء
~~الحج رجع إلي النجف حيث كان مثواه النهائي فيها.
وكان الشيخ يدرك أغلب الزيارات المخصوصة للإمام الحسين عليه السلام، فكان
~~يسافر في هذه الأوقات إلي كربلاء ويبقي فيها مدة.
* * *
(١٥)
صفحهمفاتيح البحث: الإمام الحسين بن علي سيد الشهداء (عليهما السلام) (1)،
~~الإمام علي بن موسي الرضا عليهما السلام (2)، مدينة مشهد المقدسة (1)،
~~زيارة القبور (1)، مدينة كربلاء المقدسة (3)، مدينة النجف الأشرف (5)،
~~مدينة إصفهان (2)، الحج (2)، الزيارة (1)

### || دراسته ومكانته العلمية

# دراسته ومكانته العلمية:
قرأ شيخنا دروسه الأولي في دزفول علي الشيخ حسين الدزفولي الذي كان أحد
~~العلماء البارزين فيها.
ولما سافر مع والده لزيارة المراقد المشرفة، ذهب هو وأبوه لزيارة السيد
~~محمد المجاهد أحد رؤساء الحوزة العلمية في كربلاء، فسأل السيد المجاهد
~~والده عن الشيخ حسين الأنصاري وعن إقامته لصلاة الجمعة، فاغتنم الشيخ
~~الفرصة للبحث مع السيد وقال: وهل يوجد شك وترديد في وجوب إقامة صلاة
~~الجمعة، ثم شرع في ذكر الأدلة الدالة علي وجوب إقامة صلاة الجمعة، ثم شرع
~~الشيخ بالجواب عن نفس الأدلة التي ذكرها، فتعجب السيد والحضار من ذكاء
~~الشيخ، ولم يكن السيد يعرف المترجم حتي سأل عنه فعرفه والده، فطلب السيد من
~~والده أن يبقي الشيخ في كربلاء فوافق، وبقي الشيخ في كربلاء، وتعهد السيد
~~بجميع ما يحتاجه الشيخ، فكان الشيخ مدة بقائه في كربلاء يتردد كثيرا علي
~~السيد ويدرس عنده وعند شريف العلماء.
ولما رجع الشيخ إلي كربلاء بعد ذهابه إلي دزفول حضر مرة أخري درس شريف
~~العلماء واستفاد منه.
وعندما صمم الشيخ أن يرحل إلي النجف الأشرف وبقي فيها سنة أو أكثر حضر درس
~~المحقق الفقيه موسي كاشف الغطاء واستفاد من أبحاثه الثمينة.
وكان الشيخ مواظبا علي تحصيل العلوم الدينية والتدريس حتي في سفره، فنراه
~~عندما سافر إلي مشهد درس أخاه المعالم في الطريق، فلما وصل إلي بروجرد طلب
~~عالمها من الشيخ البقاء فيها ليتكفل بتدريس أولاده، ولم يكن الشيخ أسد الله
~~البروجردي - عالم بروجرد - يعرف الشيخ، فقال الشيخ لأخيه: ناول الشيخ ما
~~قررته من درس المعالم، فلما اطلع الشيخ أسد الله عليها عرف أن الشيخ صاحب
~~فضل وعلم كثير، فأخذه إلي بيته وأكرمه وأبقاه شهرا عنده.
ومما يدل علي مقام الشيخ الشامخ وعلمه الغزير، أن الشيخ عندما وصل - في
(١٦)
صفحهمفاتيح البحث: زيارة القبور (1)، مدينة كربلاء المقدسة (5)، العلامة
~~الشيخ كاشف الغطاء (1)، مدينة النجف الأشرف (1)، يوم عرفة (1)، صلاة الجمعة
~~(3)، الحوزة العلمية (1)، الشهادة (1)، الوجوب (2)
سفره إلي مشهد - إلي إصفهان، كان عالمها آنذاك حجة الاسلام الرشتي، فأراد
~~الشيخ أن يعرف المقام العلمي لحجة الاسلام الرشتي، فذهب إلي مجلس درسه، وفي
~~الدرس ألقي حجة الاسلام الرشتي إشكالا علي تلاميذه وطلب منهم الجواب، فلما
~~سمع الشيخ الاشكال لقن الجواب لبعض من كان بجنبه، فذهب هذا الشخص وذكر
~~الجواب لأستاذه، فبادر الأستاذ قائلا: هذا الجواب ليس لك، وقائل هذا الجواب
~~صاحب مراتب عالية من العلوم، ثم قال: صاحب هذا الجواب إما الحجة ابن الحسن
~~عجل الله فرجه أو الشيخ مرتضي النجفي، فقال التلميذ: إنه للشيخ مرتضي
~~النجفي، فأرسل حجة الاسلام الرشتي بسرعة أشخاص ليعثروا علي مكان الشيخ
~~الأنصاري، فلما وجدوه في بعض الأماكن المعدة للزوار وأخبروه بأن الرشتي
~~قادم لزيارته خرج هو أيضا لزيارته، فالتقيا في الطريق ...
وفي سفر الشيخ أيضا إلي مشهد لما وصل إلي كاشان وبقي فيها أربع سنوات
~~ليستفيد من الملا أحمد النراقي، قال الشيخ النراقي عندما أراد الشيخ
~~مفارقته:
استفادتي من هذا الشاب - أي: الشيخ الأنصاري - أكثر من إفادتي له.
وبعد الأسفار الطويلة التي كانت للشيخ أستقر في النجف ليستفيد من علمائها،
~~فحضر درس الشيخ علي بن الشيخ جعفر كاشف الغطاء، ودرس الشيخ محمد حسن صاحب
~~الجواهر، والشيخ علي كاشف الغطاء هو آخر أستاذ درس عنده الشيخ الأنصاري،
~~ومن بعده لم يدرس علي أحد، بل كانت له حوزة مستقلة عامرة يدرس فيها.
ولما توفي الشيخ علي كاشف الغطاء كانت زعامة الشيعة بيد الشيخ حسن كاشف
~~الغطاء أخي الشيخ علي، والشيخ محمد حسن صاحب الجواهر.
وبعد وفاة الشيخ حسن كاشف الغطاء عام 1262 ه اختصت المرجعية بالشيخ محمد
~~حسن صاحب الجواهر.
وفي سنة 1266 ه مرض صاحب الجواهر، فأمر بتشكيل مجلس يحوي جميع العلماء،
~~فلما حضر جميع العلماء عنده قال صاحب الجواهر: أين الشيخ مرتضي، ثم أمر
(١٧)
صفحهمفاتيح البحث: العلامة الشيخ كاشف الغطاء (5)، مدينة النجف الأشرف (2)،
~~مدينة إصفهان (1)، الشهادة (2)، الحج (3)، المرض (1)، الفرج (1)، الوفاة (1)

### || مشايخه في القراءة والرواية

# بإحضاره، فلما بحثوا عنه وجدوه في حرم أمير المؤمنين عليه السلام يدعو
~~لصاحب الجواهر بالشفاء، وعند انتهائه من الدعاء حضر عند صاحب الجواهر،
~~فأجسله علي فراشه وأخذ بيده ووضعها علي قلبه وقال: الآن طاب لي الموت، ثم
~~قال للحاضرين:
هذا مرجعكم من بعدي، ثم قال للشيخ: قلل من احتياطاتك، فإن الشريعة سمحة سهلة.
وهذا العمل من صاحب الجواهر ليس إلا لتعريف شخصية الشيخ الأنصاري وأعلميته،
~~وإلا فالمرجعية غير قابلة للوصية.
فاستلم شيخنا الأنصاري قدس الله نفسه الزكية زعامة الشيعة ومرجعيتها من سنة
~~1266 إلي سنة 1281.
ولو رجعنا إلي زمن زعامة الشيخ للشيعة لوجدناه مزدهرا بالعلماء الفحول ما
~~لم يوجد في زمان غيره، ومع هذا نري نور الشيخ الأنصاري طغي علي الجميع
~~وعلمه وصل إلي أعلي حد، بحيث اتفقت الشيعة بأجمعها علي مرجعيته واقتدي به
~~جميع العلماء واستفادوا من نمير علمه.
مشايخه في القراءة والرواية:
شيخنا الأنصاري لم يكن تلميذا كبقية التلاميذ، بل كان يغتنم الفرص عند
~~دراسته لأجل فتح المباحثات العميقة مع أساتذته، حتي قال أستاذه النراقي:
استفادتي من هذا الشاب أكثر من إفادتي له، كما مر.
فقرأ شيخنا وروي عن:
(1) السيد صدر الدين العاملي، المتوفي سنة 1264 ه.
(2) الشيخ محمد سعيد الدينوري، المتوفي سنة 1250 ه.
(3) الشيخ حسين الأنصاري الدزفولي، المتوفي سنة 1253 ه.
(4) الملا محمد بن حسن المازندراني المعروف بشريف العلماء، المتوفي سنة
~~1245 ه.
(١٨)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(1)، الموت (1)، الوفاة (4)

### || تلامذته

# (5) الشيخ موسي بن الشيخ جعفر كاشف الغطاء، المتوفي سنة 1241 ه.
(6) الشيخ علي بن الشيخ جعفر كاشف الغطاء، المتوفي سنة 1254 ه.
(7) الشيخ محمد حسن صاحب الجواهر، المتوفي سنة 1266 ه.
(8) السيد محمد المجاهد، المتوفي سنة 1242 ه.
(9) الملا أحمد النراقي، المتوفي سنة 1245 ه.
تلامذته:
لو تفحصنا في الفترة ما بين أواسط القرن الثالث عشر وأوائل القرن الرابع
~~عشر لوجدنا أكثر - إن لم نقل كل - المجتهدين والعلماء المحققين من تلامذته،
~~وهذه البرهة من الزمن هي وقت رواج العلم ووصوله إلي أوجه، ولا نبالغ إن
~~قلنا: إن عدد تلاميذه البارزين يبلغ المئات.
فمن أهم تلاميذه:
(1) السيد أحمد التفريشي، المتوفي في حدود سنة 1309 ه.
(2) الشيخ جعفر الشوشتري، المتوفي سنة 1303 ه.
(3) السيد جعفر القزويني، المتوفي سنة 1316 ه.
(4) الشيخ جعفر كاشف الغطاء، المتوفي سنة 1290 ه.
(5) السيد جمال الدين أسد آبادي، المتوفي سنة 1314 ه.
(6) الشيخ محمد جواد الحولاوي بن الشيخ مشكور، المتوفي سنة 1272 ه.
(7) الميرزا حبيب الله الرشتي، المتوفي سنة 1312 ه.
(8) الميرزا حسن الآشتياني، المتوفي سنة 1319 ه.
(9) الشيخ محمد حسن آل محبوبة، المتوفي سنة 1306 ه.
(10) المجدد الشيرازي محمد حسن، المتوفي سنة 1312 ه.
(11) الشيخ محمد حسن المامقاني، المتوفي سنة 1323 ه.
(12) السيد حسين الكوه كمري، المتوفي سنة 1291 ه.
(١٩)
صفحهمفاتيح البحث: الفقيه الشيخ محمد حسن المامقاني (1)، العلامة الشيخ
~~كاشف الغطاء (3)، جمال الدين (1)، الجود (1)، الوفاة (17)

### || مؤلفاته

# (13) الميرزا حسين النوري، المتوفي سنة 1320 ه.
(14) الشيخ محمد طه نجف، المتوفي سنة 1323 ه.
مؤلفاته:
ألف شيخنا الأعظم كتبا كثيرة مشتهرة عليها مدار التدريس في الحوزات
~~العلمية، ووصلت شهرة كتبه درجة بحيث لم يكد يجهل بها أحد، وذلك لما تحويه
~~مؤلفاته من دقة وإمعان نظر وتحقيقات جديدة، بحيث إنه لما يدخل في بحث ما لا
~~يترك صغيرة وكبيرة إلا ويذكرها.
وهذه المؤلفات الكثيرة الدقيقة من شيخنا - مع ضعف بصره وتسلمه لأمور الشيعة
~~وزعامته للحوزة وتدريسه وغيرها من مشاغل المرجعية - ليست هي إلا فضل الله
~~أعطاها لهذا العبد الصالح.
فمن مؤلفاته:
(1) رسالة في إجازة الشيخ الأنصاري.
وهي إجازة مبسوطة من الشيخ الأنصاري لتلميذه الميرزا أحمد بن الميرزا محسن
~~الفيض الكاشاني.
(2) الاجتهاد والتقليد.
(3) إثبات التسامح في أدلة السنن.
(4) الإرث.
(5) أصول الفقه.
(6) رسالة في التحريم من جهة المصاهرة.
(7) تقليد الميت والأعلم.
(8) التقية، وهي هذه الرسالة الماثلة بين يديك عزيزي القارئ.
(9) التيمم.
(10) الحاشية علي الحاشية علي بغية الطالب.
(٢٠)
صفحهمفاتيح البحث: الاجتهاد والتقليد (1)، أصول الفقه (1)، الجهل (1)،
~~الموت (1)، التقية (1)، التيمم (1)، الوفاة (2)
وبغية الطالب للشيخ جعفر كاشف الغطاء، والحاشية علي بغية الطالب لولده
~~الشيخ موسي.
(11) الحاشية علي عوائد النراقي.
(12) الحاشية علي قوانين الأصول.
(13) الحاشية علي نجاة العباد.
(14) رسالة في الخلل.
(15) الخمس.
(16) رجال الشيخ.
(17) رسالة في رد القائلين بأن الأخبار قطعية الصدور.
(18) الرسائل.
هو فرائد الأصول، محتو علي خمسة رسائل في القطع والظن والبراءة والاستصحاب
~~والتعادل، وهو من الكتب الدرسية في الحوزات العلمية.
(19) الرضاعية.
(20) الزكاة.
(21) الصلاة.
(22) صلاة الجماعة.
(23) الصوم.
(24) الطهارة.
(25) العدالة.
(26) الغصب.
(27) الفوائد الأصولية.
(28) رسالة في القرعة.
(29) القضاء عن الميت.
(30) القضاء والشهادات.
(٢١)
صفحهمفاتيح البحث: كتاب فرائد الأصول للشيخ الأنصاري (1)، كتاب قوانين
~~الأصول للميرزا القمي (1)، العلامة الشيخ كاشف الغطاء (1)، صلاة الجماعة
~~(1)، الزكاة (1)، الموت (1)، الصلاة (1)، الصيام، الصوم (1)، الخمس (1)،
~~الطهارة (1)

### || أقوال العلماء في حقه

# (31) قاعدة لا ضرر.
(32) المتعة.
(33) رسالة في المشتق.
(34) المكاسب.
وهو نفسه المتاجر، وهو من الكتب الدرسية في الحوزات العلمية.
(35) مناسك الحج.
(36) منجزات المريض.
(37) قاعدة من ملك شيئا ملك الاقرار به.
(38) المواسعة والمضايقة.
(39) النكاح.
(40) الوصية وأحكامها.
واستنسخ الشيخ قرآنا بخطه المبارك، والوافية للفاضل التوني، وحواشي المحقق
~~القمي علي كتابه القوانين.
أقوال العلماء في حقه:
مدح شيخنا الأنصاري كثير من العلماء الربانيين، منهم:
أستاذه الملا أحمد النراقي - في إجازته له - قال: ... وكان ممن جد في
~~الطلب، وبذل الجهد في هذا المطلب، وفاز بالحظ الأوفر الأسني، وحظي بالنصيب
~~المتكاثر الأهني، من ذهن ثاقب وفهم صائب، وتدقيق وتحقيق ودرك عائر رشيق،
~~والورع والتقوي والتمسك بتلك العروة الوثقي، العالم النبيل والمهذب الأصيل،
~~الفاضل الكامل والعالم العامل، حاوي المكارم والمناقب والفائز بأسني
~~المواهب، الألمعي المؤيد والسالك من طرق الكمال للأسد، ذو الفضل والنهي
~~والعلم والحجي ... أيده الله بتأييداته وجعله من كمل عبيده، وزاد الله في
~~علمه وتقاه وحباه بما يرضيه ويرضاه ...
الميرزا محمد حسين الآشتياني، قال: ... فإن ما ذكرنا من التحقيق رشحة من
(٢٢)
صفحهمفاتيح البحث: الحج (1)، المرض (1)، الضرر (1)، الوصية (1)
رشحات تحقيقاته وذرة من ذرات فيوضاته، أدام الله إفضاله وإضلاله، فلا
~~تحسبنه غير خبير بهذه المطالب الواضحة، كيف وهو مبتكر في الفن بما لم يسبقه
~~فيه سابق ...
وقال أيضا: ... مع ما هو عليه من التفرد في دقة النظر واستقامة الرأي،
~~والاطلاع علي فتاوي الفقهاء - رضوان الله عليهم - في عصره، فجزاه الله عن
~~الاسلام خيرا، وحشره في حظيرة قدسه مع نبيه وآله الطيبين سلام الله عليهم
~~أجمعين.
الميرزا حبيب الله الرشتي، قال: ... هو تال العصمة علما وعملا ... مع أنه
~~في جودة النظر يأتي بما يقرب من شق القمر ...
والي العراق، قال - عندما سأله السلطان العثماني عنه -: هو والله الفاروق
~~الأعظم.
النائب السياسي لبريطانيا، قال - عندما رآه في الصحراء قاصدا زيارة سلمان
~~-: أقسم بالله هو عيسي بن مريم أو نائبه الخاص.
المحدث النوري، قال: ... ومن آثار إخلاص إيمانه وعلائم صدق ولائه - أي جابر
~~بن عبد الله الأنصاري - أن تفضل الله تعالي عليه وأخرج من صلبه من نصر
~~الملة والدين، بالعلم والتحقيق، والدقة والزهد، والورع والعبادة والكياسة،
~~بما لم يبلغه من تقدم عليه، ولا يحوم حوله من تأخر عنه، وقد عكف علي كتبه
~~ومؤلفاته وتحقيقاته كل من نشأ بعده من العلماء الأعلام والفقهاء الكرام،
~~وصرفوا هممهم وبذلوا مجهودهم، وحبسوا أفكارهم وأنظارهم فيها وعليها، وهم
~~بعد ذلك معترفون بالعجز عن بلوغ مرامه فضلا عن الوصول إلي مقامه، جزاه الله
~~تعالي عن الاسلام والمسلمين خير جزاء المحسنين.
الخوانساري، قال: ... ومن جملة أعاظم تلاميذه - أي: تلاميذ الملا أحمد
~~النراقي - الذي انتهت إليه رئاسة الإمامية في زمانه، وصار مسلما للكل في
~~كمال فضله، وجلالة شأنه، ورشاقة جميع ما كتبه في الفقه والأصول، وخصوصا ما
~~يتعلق من أصوله بأدلة العقول ...
وقال أيضا: ... وكلي المرتضي العالم من غير سلسلة السادات والأكارم منحصر
(٢٣)
صفحهمفاتيح البحث: دولة العراق (1)، جابر بن عبد الله (1)، الكرم، الكرامة
~~(1)، التصديق (1)، الزهد (1)
في فرد شيخنا وعمادنا، الفقيه الماهر المائر، قدوة المحققين والمتصرفين،
~~وأسوة المدققين والمتطرفين ...
الشيخ محمد حرز الدين، قال: ... كان فقيها أصوليا متبحرا في الأصول، لم
~~يسمح الدهر بمثله، صار رئيس الشيعة الإمامية، وكان يضرب به المثل أهل زمانه
~~في زهده وتقواه وعبادته وقداسته، وقد أدركت زمانه وشاهدت طلعته ونظرت إلي
~~مجلس بحثه، ورأيته يوما ورجل يمشي إلي جنبه، وأتذكر أنه أبيض اللون نحيف
~~الجسم خضب كريمته بالحناء، يلبس لباس الفقراء وعليه عباءة صوف غليظة كدرة،
~~وكان مدرسا بارعا تتلمذ عليه عيون العلماء والأساتذة، وحدثوا أنه كان متقنا
~~للنحو والصرف والمنطق والمعاني والبيان، وسمع أنه استطرق كتاب المطول
~~للتفتازاني أربعين مرة ما بين بحث ودرس وتدريس، وله في التدريس طريق خاص
~~وأسلوب فقده معاصروه، من طلاقة في القول، وفصاحة في المنطق، وحسن تقريب
~~آراء المحققين، وبيان رأي المحتكر من المبتكر، وإبراز المآرب، والاستدلال
~~عليها بأحسن بيان وأقطع برهان ... وقد جمع بين الحفظ، وسرعة الانتقال،
~~واستقامة الذهن، وقوة الغلبة علي من يحاوره ... وكان عالي الهمة أبيا، ومن
~~علو همته أنه كان يعيش عيشة الفقراء، ويبسط البذل علي الفقراء والمحتاجين سرا.
الشيخ الطهراني، قال: حتي اجتمع - أي: الميرزا الشيرازي - مع الشيخ المرتضي
~~الأنصاري، فرآه من أهل الأنظار العالية، والتحقيقات الجيدة، فعزم علي
~~المقام في النجف لأجله، وعدل عن الرجوع إلي إصفهان، وأخذ بالخوض في مطالب
~~الشيخ بغاية جهده وكده، والغوص فيها بقاطع ضرسه، حتي اغتنم كنوزها، وحقق
~~حقائقها ...
السيد الأمين، قال: الأستاذ الإمام المؤسس، شيخ مشايخ الإمامية ... وضع
~~أساس علم الأصول الحديث عند الشيعة وطريقته الشهيرة المعروفة، إلي أن انتهت
~~إليه رئاسة الإمامية العامة في شرق الأرض وغربها ... وصار علي كتبه
~~ودراستها معول أهل العلم، لم يبق أحد لم يستفد منها، وإليها يعود الفضل في
~~تكوين النهضة العلمية
(٢٤)
صفحهمفاتيح البحث: شيعة أهل البيت عليهم السلام (1)، مدينة النجف الأشرف
~~(1)، مدينة إصفهان (1)، الميرزا الشيرازي (1)، الضرب (1)، اللبس (2)
الأخيرة في النجف الأشرف، وكان يملي دروسه في الفقه والأصول صباح كل يوم
~~وأصيله في الجامع الهندي، حيث يغص فضاؤه بما ينيف علي الأربعمائة من
~~العلماء الطلاب، وقد تخرج به أكثر الفحول من بعده ... وانتشرت تلاميذه،
~~وذاعت آثاره في الآفاق، وكان من الحفاظ، جمع بين قوة الذاكرة وقوة الفكر
~~والذهن وجودة الرأي، حاضر الجواب، لا يعييه حل مشكلة ولا جواب مسألة، وعاش
~~مع ذلك عيشة الفقراء المعدمين، متهالكا في إنفاق كل ما يجلب إليه علي
~~المحاويج من الإمامية في السر خصوصا، غير مريد للظهور والمباهاة بجميع ذلك،
~~حتي لم يبق لوارثه ما له ذكر قط.
وفي نظم الآل، قال: انتهت إليه رئاسة الإمامية بعد مشايخنا الماضين، وهو
~~بها حقيق، إذ لا يباريه أحد في التقي وكثرة الصلاة والصلات والعلم أصولا
~~وفروعا والعمل وحسن الأخلاق، له كتب في الأصول والفقه لا يسع الواقف عليها
~~وعلي ما فيها من الدقائق العجيبة والتحقيقات الغريبة، مع لزوم الجادة
~~المستقيمة والسليقة المعتدلة، لا الالتزام لما يري بالموافقة والتسليم حتي
~~يري المجتهد الناظر في ذلك نفسه كالمقلد، وذلك أقل شئ يقال في حقه، فقد
~~اشتهر أمره في الآفاق وذكره علي المنابر علي وضع لم يتفق قبله لغيره، وكان
~~مرجعا للشيعة قاطبة في دينهم ودنياهم.
الميرزا نصر الله الدزفولي، قال: أستاذ الأساتيذ، مفخر العلماء الزاهدين،
~~الأستاذ المفخم ... كان في الأخلاق الأوحد في العالم، وفي العلم والزهد
~~والتقوي لا يوجد له نظير، وكان كثير التعظيم والتوقير للعلماء عند ذكر
~~أساميهم.
الزركلي، قال: فقيه ورع إمامي ...
الشيخ مرتضي - حفيد الشيخ منصور أخي المترجم - قال: كان رأس العلماء
~~الإمامية وأكمل فقهاء الشيعة، وكان نابغة من بين كبار العلماء، اشتهر صيته
~~ومكانه الشامخ ومرتبته العلمية بين جميع أهل العلم والفضل، حتي سماه بعض
~~الفقهاء: خاتمة الفقهاء والمجتهدين.
الشيخ محمد جعفر - حفيد الشيخ منصور أخي المترجم - قال: المولي القمقام،
~~وقدوة الأنام، فحل الأعلام، وفريدة الأيام، الخائض في أسرار المدارك،
~~والغائص في
(٢٥)
صفحهمفاتيح البحث: مدينة النجف الأشرف (1)، الصلاة (1)، الزهد (1)
بحار المسالك، ممهد القواعد، وجامع المقاصد، كاشف رموز الدلائل، نخبة
~~الأواخر والأوائل، مهذب القوانين المحكمة، ومحرر الإشارات المبهمة، فاتح
~~صحيفة السداد والرشاد، وخاتم رقيمة الفقاهة والاجتهاد، شمس الفقهاء
~~والمجتهدين، مرتضي المصطفي، ومصطفي المرتضي، كهف الحاج، شيخنا الأعظم،
~~وأستاذنا الأعلم، آية الله في الوري ...
الشيخ عباس القمي، قال: الشيخ الأجل الأعظم، الأعلم العالم الزاهد، وواحد
~~هذا الدهر وأي واحد، خاتم الفقهاء والمجتهدين، وأكمل الربانيين من العلماء
~~الراسخين، المتحلي من درر أفكاره مدلهمات غياهب الظلم من ليالي الجهالة،
~~والمستضئ من ضياء شموس أنظاره خفايا زوايا طرق الرشد والدلالة، المنتهي
~~إليه رئاسة الإمامية في العلم والورع والاجتهاد والتقي، العالم الرباني،
~~والمحقق بلا ثاني، شيخ الطائفة ...
وقال أيضا: ... وقد يطلق الشيخ في عصرنا هذا وقبيله علي الشيخ الأجل الأعظم
~~الأعلم، خاتم الفقهاء العظام، ومعلم علماء الاسلام، رئيس الشيعة من عصره
~~إلي يومنا هذا بلا مدافع، والمنتهي إليه رئاسة الإمامية في العلم والعمل
~~والورع والاجتهاد بغير منازع، مالك أزمة التحرير والتأسيس، ومربي أكابر أهل
~~التصنيف والتدريس، المضروب بزهده الأمثال، والمضروب إلي علمه اباط الآمال،
~~الخاضع لديه كل شريف، واللائذ إلي ظله كل عالم عريف، آية الله الباري ...
~~الذي عكف علي كتبه ومصنفاته وتحقيقاته كل من نشأ بعده من العلماء الأعلام
~~والفقهاء الكرام.
الشيخ محمد جواد مغنية، قال: - في ختام كتابه علم الأصول في ثوبه الجديد -
~~... وختاما فإن الغرض الأول من هذه الصفحات أن تكون تبصرة للمبتدي وتذكرة
~~للمنتهي، فإن بلغت هذه الغاية فمن توفيق الله وفضله، وإلا فهي جهد العاجز،
~~فقد بذلت أقصي ما أملك من جهد بخاصة من أجل تفهم أقوال الشيخ الأنصاري
~~وتفهيمها بأوضح عبارة، وبصورة أخص الأصول العملية، فقد قضيت مع هذا الشيخ
~~العظيم السنوات، وانتفعت بعلمه كما انتفع بها الكبار والصغار علي مدي
~~الأجيال ...
(٢٦)
صفحهمفاتيح البحث: الشيخ محمد جواد مغنية (1)، الكرم، الكرامة (1)، الظلم
~~(1)، الحج (1)

### || تقواه وزهده وتواضعه

# وقال أيضا: وكان الأنصاري في نفسي وما زال عملاق الأقطاب ومصباحهم، ولكن
~~الصورة التي انعكست عنه في ذهني قد ربت وعلت - وأنا منصرف بكل كياني إلي
~~أقواله أتتبعها وأمعن فيها الفكر والنظر كمصدر لكتابي هذا - وهي أن هذا
~~العملاق المتواضع لو أتي بأعجب العجب لا يراه وافيا بما يبحثه ويحلله
~~ويغربله!
وهكذا الكبير كلما اتسعت آفاقه صغرت في نفسه أشياؤه وآلاؤه ...
وقال أيضا: وأيضا يظهر لي جليا من الاستقراء والاستيفاء أن كل من كتب في
~~الأصول اللفظية من الأقطاب بعد صاحب الحاشية الكبري علي المعالم فهو عيال
~~عليه، وأن كل من كتب في الأصول العملية منهم بعد الشيخ الأنصاري فقد اغترف
~~من بحره الزاخر ...
أقول: وأجمل وصف نستطيع أن نصف به شيخنا الأنصاري: أنه من شيعة الإمام جعفر
~~الصادق عليه السلام الذين وصفهم بأنهم: أهل الورع والاجتهاد، وأهل الوفاء
~~والأمانة، وأهل الزهد والعبادة، أصحاب إحدي وخمسين ركعة في اليوم والليلة،
~~القائمون بالليل، الصائمون بالنهار، يزكون أموالهم، ويحجون البيت، ويجتنبون
~~كل محرم.
تقواه وزهده وتواضعه:
كان الشيخ الأعظم مصداقا لجميع مكارم الأخلاق، اقتداء منه بنبيه الأكرم
~~محمد وأئمته الأطهار سلام الله عليهم أجمعين.
فلما توفي صاحب الجواهر بعد أن ذكر للعلماء أن أعلم الناس بعده هو الشيخ
~~الأنصاري، امتنع الشيخ من الفتوي وأرسل رسالة إلي سعيد العلماء المازندراني
~~وقال له: بأنا لما كنا في كربلاء وكنا نحضر درس شريف العلماء كانت استفادك
~~وفهمك أكثر مني، فالآن الأولي لك أن تأتي إلي النجف وتستلم هذا الأمر المهم.
فأجابه سعيد العلماء: بأن قولك صحيح، لكنك كنت في هذه المدة مشغولا بالدرس
~~والتدريس والمباحثة، وأنا تسلمت أمور الناس، فأنت أولي مني.
(٢٧)
صفحهمفاتيح البحث: مكارم الأخلاق (1)، الإمام جعفر بن محمد الصادق عليهما
~~السلام (1)، مدينة كربلاء المقدسة (1)، مدينة النجف الأشرف (1)، الزهد (1)
فلما وصلت رسالة سعيد العلماء إليه ذهب إلي حرم أمير المؤمنين عليه السلام
~~وطلب منه أن يعينه علي هذا الأمر الخطير، وأن يحفظه من الوقوع في الخطأ
~~والزلل.
ولما عرضت عليه فلوس الهند المعروفة أبي أن يقبلها، وذلك أن هذه الأموال
~~موضوعة في أحد بنوك بريطانيا، أصلها من مال امرأة هندية أوصت أن تصرف في
~~كربلاء والنجف برأي المجتهدين، فطلب قنصل بريطانيا من الشيخ أن يأخذ منها
~~شيئا ويعطيه وصولا بالتمام، فأبي، فسلمت لغيره ممن قبل ذلك.
وقال له بعض أصحابه: إنك مبالغ في إيصال الحقوق إلي أهلها، فأجابه: ليس لي
~~بذلك فخر ولا كرامة، إذ من شأن كل عامي وسوقه أن يؤدي الأمانات إلي أهلها،
~~وهذه حقوق الفقراء أمانة عندي.
فكان رضوان الله عليه يري مساعدة الفقراء والمحتاجين من وظائفه الواجبة،
~~وكان هذا ديدنه من حين صغره، فلما عرف أن في ناحية من مدينته عاجزا فقيرا
~~شرع باعطاء عشائه كل ليلة إلي الفقير وهو ينام بدون عشاء أو يكتفي بشئ يسير
~~من الطعام.
وكان كثير من الفقراء لهم راتب خاص من الشيخ.
وكانت للشيخ أسوة بسيده أمير المؤمنين عليه السلام، فكان يذهب إلي أبواب
~~بيوت الفقراء سرا ويوصل إليهم ما يحتاجونه من دون أن يعرفهم نفسه، وعرفوه
~~بعد ما فارقت روحه الطيبة الحياة.
وكان رحمه الله كلما وصلت إليه هدايا ثمينة يعطيها لملا رحمة الله ليبيعها،
~~ثم يوزع الأموال علي الفقراء.
وكان مع وصول جميع حقوق الشيعة إليه، مع هذا كان يعيش عيشة الفقراء، ويكتفي
~~من قوته بما يسد رمقه.
ولما سعي بالشيخ بأنه يخفي الأسلحة في بيته أرسل والي النجف إلي بيت الشيخ
~~عسكرا ليفتشوا البيت، فلما ذهبوا لم يجدوا سلاحا وتعجبوا من زهد الشيخ بحيث
~~لم يجدوا بيته مفروشا.
(٢٨)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(2)، مدينة كربلاء المقدسة (1)، مدينة النجف الأشرف (2)، الهند (1)، الزهد (1)

### || وفاته ومدفنه

# وكان شيخنا الأعظم إذا سافر يعاد له في المحمل خادمه الشيخ رحمة الله
~~وتحت كل منهما بطانة من الكرباس الأخضر بلا ظهارة.
والشيخ مع عظمته العالية كان يصغي إلي كل من يتكلم أو يسأل في مجلس درسه
~~وإن كان من أصاغر طلبته.
وفي مدة تدريسه حدث أن بعض الأيام كان الشيخ يتأخر عن موعده للوصول إلي
~~الدرس، فلما سئل عن سببه قال: إن أحد السادات حصلت له رغبة في تحصيل العلوم
~~الدينية، فطلبت من عدة أشخاص أن يلتزموا بتدريسه المقدمات فلم يوافقوا، لذا
~~شرعت بتدريسه المقدمات.
وكانت عادة الشيخ في كل ليلة جمعة أن يقيم مجلس العزاء، ثم يطعم بعض
~~الفقراء.
وعن الشيخ محمد حسن المامقاني: أن الشيخ الأنصاري قضي صلاة عمره ثلاث مرات.
وقال الشيخ علي الكني: إني عاصرت الشيخ المرتضي الأنصاري قدس سره عشرين سنة
~~في كربلاء، ولم يكن للشيخ الأنصاري مما يملك من الأثاث إلا عمامة يفرشها
~~ليلا فراشا له في الصيف ويعتم بها إذا خرج لحوائجه.
هذا شئ قليل من الحكايات الدالة علي زهده وورعه وتواضعه نكتفي به، وإلا
~~فالكتب الكبيرة لا تسع ذكر الحكايات الدالة علي كراماته وخلقه السامي
~~وتشرفه بلقاء مولانا الحجة ابن الحسن عجل الله فرجه.
وفاته ومدفنه:
توفي شيخنا في النجف الأشرف بداره في محلة الحويش، وغسل علي ساحل بحر النجف
~~غربي البلد، نصبت له خيمة هناك، وهي أول خيمة نصبت في هذا الشأن.
وكانت وفاته بعد مضي ست ساعات من ليلة السبت الثامن عشر من جمادي الثانية
~~سنة 1281 ه علي عمر 67 سنة.
(٢٩)
صفحهمفاتيح البحث: الإمام الحسن بن علي المجتبي عليهما السلام (1)، الفقيه
~~الشيخ محمد حسن المامقاني (1)، مدينة كربلاء المقدسة (1)، مدينة النجف
~~الأشرف (2)، الطعام (1)، الغسل (1)، الصلاة (1)

### || عملنا في الرسالة

# وغسله بحسب وصيته تلميذاه العالمان الحاج مولي علي محمد الخوئي والآخوند
~~المولي علي محمد الطالقاني.
ولما سمع الناس بوفاة الشيخ هاجوا بجميع طبقاتهم من كل جانب ومكان لتشييع
~~جثمانه، حتي اتصل السواد من سور النجف إلي ساحل البحر، ولم يكن له قدس سره
~~قرابة وجيه في البلد سوي تقاه وعلمه الجم الذي كان يضئ.
وصلي عليه بوصية منه الحاج السيد علي الشوشتري.
ودفن في صحن أمير المؤمنين عليه السلام في الحجرة المتصلة بباب القبلة في
~~جوار عديله في الصلاح والزهد الشيخ حسين نجف، وقبره معروف لحد الآن وعليه شباك.
ولما توفي الشيخ كان عنده سبعة عشر تومان إيراني، وبهذا المقدار كان مقروضا
~~بحيث لم يستطع أقر باؤه أن يقيموا العزاء عليه، فقام بنفقة عياله ومصرف
~~فاتحته ستة أيام رجل نجفي من أهل المجد.
وأرخ وفاته بعض العلماء حيث قال:
رعاك الهدي أيها المرتضي * وقل بأني أقول رعاك أقمت علي باب صنو النبي *
~~وجبريل قد خط فيه ثراك فأصبحت بابا لعلم الوصي * وهل باب علم الوصي سواك
~~كأنك موسي علي طوره * تناجي به الله لما دعاك وليس كطورك طور الكليم *
~~ووادي طوي منه وادي طواك طوي الشرع من تاريخه * " حوي الدين قبرك إذ قد
~~حواك " فسلام عليه يوم ولد ويوم توفي ويوم يبعث حيا.
عملنا في الرسالة:
أول شئ عملناه في هذه الرسالة هو اخراج نصها بصورة صحيحة، فاعتمدنا
(٣٠)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(1)، مدينة النجف الأشرف (1)، البعث، الإنبعاث (1)، الحج (2)، الزهد (1)،
~~الوصية (3)
في تحقيقنا لها:
علي الرسالة المطبوعة آخر كتاب الطهارة للمؤلف المطبوعة سنة 1298 ه، ورمزنا
~~لها بحرف (ط).
وعلي الرسالة المطبوعة آخر كتاب المكاسب للمؤلف المطبوعة سنة 1375 ه بخط
~~طاهر خوش نويس، ورمزنا لها بحرف (ك).
ثم شرعنا بتخريج أقوال الكتاب ورواياته من مصادرها الرئيسية.
فضبطنا نص الكتاب بمقابلته علي النسختين ومصادره، وأثبتنا الاختلافات التي
~~لها معني.
ثم ترجمنا الأعلام الواردين في الرسالة، وعرفنا الكتب الواردة فيها.
سائلين الله سبحانه وتعالي القبول والتوفيق والسداد.
قم المشرفة 17 - ربيع الأول - 1410 ه ذكري ميلاد الرسول الأعظم صلي الله
~~عليه وآله وسلم فارس محمد رضا الحسون
(٣١)
صفحهمفاتيح البحث: الرسول الأكرم محمد بن عبد الله صلي الله عليه وآله (1)،
~~شهر ربيع الأول (1)، الطهارة (2)
التقية تأليف الشيخ مرتضي الأنصاري
صفحه(٣٥)

### || اشتقاق لفظ التقية والمراد منها

# بسم الله الرحمن الرحيم الحمد لله رب العالمين، وصلي الله علي محمد وآله
~~الطاهرين، ولعنة الله علي أعدائهم أجمعين إلي يوم الدين.
التقية: اسم لاتقي يتقي، والتاء بدل عن الواو كما في التهمة والتخمة.
والمراد هنا: التحفظ عن ضرر الغير بموافقته في قول أو فعل مخالف للحق..
والكلام تارة يقع في حكمها التكليفي، وأخري في حكمها الوضعي.
والكلام في الثاني تارة من جهة الآثار الوضعية المترتبة علي الفعل المخالف
~~للحق، وأنها تترتب علي الصادر تقية كما تترتب علي الصادر اختيارا، أم وقوعه
~~تقية يوجب رفع تلك الآثار، وأخري في أن الفعل المخالف للحق هل تترتب عليه
~~آثار الحق بمجرد الإذن فيها من قبل الشارع أم لا؟
ثم الكلام في آثار الحق الواقعي قد يقع في خصوص الإعادة والقضاء إذا
(٣٧)
صفحهمفاتيح البحث: يوم القيامة (1)، الطهارة (1)، الضرر (1)، الصلاة (1)

### || تقسيم الكلام حول التقية إلي أربعة مقامات

# بسم الله الرحمن الرحيم الحمد لله رب العالمين، وصلي الله علي محمد وآله
~~الطاهرين، ولعنة الله علي أعدائهم أجمعين إلي يوم الدين.
التقية: اسم لاتقي يتقي، والتاء بدل عن الواو كما في التهمة والتخمة.
والمراد هنا: التحفظ عن ضرر الغير بموافقته في قول أو فعل مخالف للحق..
والكلام تارة يقع في حكمها التكليفي، وأخري في حكمها الوضعي.
والكلام في الثاني تارة من جهة الآثار الوضعية المترتبة علي الفعل المخالف
~~للحق، وأنها تترتب علي الصادر تقية كما تترتب علي الصادر اختيارا، أم وقوعه
~~تقية يوجب رفع تلك الآثار، وأخري في أن الفعل المخالف للحق هل تترتب عليه
~~آثار الحق بمجرد الإذن فيها من قبل الشارع أم لا؟
ثم الكلام في آثار الحق الواقعي قد يقع في خصوص الإعادة والقضاء إذا
(٣٧)
صفحهمفاتيح البحث: يوم القيامة (1)، الطهارة (1)، الضرر (1)، الصلاة (1)
كان الفعل الصادر تقية من العبادات، وقد يقع في الآثار الأخر، كرفع الوضوء
~~الصادر تقية للحدث بالنسبة إلي جميع الصلوات، وإفادة المعاملة الواقعة تقية
~~الآثار المترتبة علي المعاملة الصحيحة.
فالكلام في مقامات أربعة:
* * *
(٣٨)
صفحهمفاتيح البحث: الصلاة (1)

### || المقام الأول: في حكمها التكليفي تقسيم التقية إلي خمسة أقسام

# أما الكلام في حكمها التكليفي (1):
فهو أن التقية تنقسم إلي الأحكام الخمسة:
فالواجب منها: ما كان لدفع الضرر الواجب فعلا، وأمثلته كثيرة.
والمستحب: ما كان فيه التحرز عن معارض الضرر: بأن يكون تركه مفضيا تدريجا
~~إلي حصول الضرر، كترك المداراة مع العامة وهجرهم في المعاشرة في بلادهم،
~~فإنه ينجر غالبا إلي حصول المباينة الموجب لتضرره منهم.
والمباح: ما كان التحرز عن الضرر وفعله مساويا في نظر الشارع، كالتقية في
~~إظهار كلمة الكفر علي ما ذكره جمع من الأصحاب، ويدل عليه الخبر الوارد في
~~رجلين أخذا بالكوفة وأمرا بسب أمير المؤمنين صلوات الله عليه (2).
والمكروه: ما كان تركها وتحمل الضرر أولي من فعله، كما ذكر ذلك بعضهم في
~~إظهار كلمة الكفر، وأن الأولي تركها ممن يقتدي به الناس، إعلاء لكلمة
~~الاسلام، والمراد بالمكروه حينئذ ما يكون ضده أفضل.
والمحرم منه: ما كان في الدماء.
وذكر الشهيد قدس سره (3) في قواعده:
(١) هذا هو المقام الأول.
(٢) وهو الخبر الذي رواه ثقة الاسلام الكليني رحمه الله بسنده عن عبد الله
~~بن عطاء قال: قلت لأبي جعفر عليه السلام: رجلان من أهل الكوفة أخذا، فقيل
~~لهما: ابرئا من أمير المؤمنين، فبرئ واحد منهما وأبي الآخر، فخلي سبيل الذي
~~برئ وقتل الآخر، فقال: " أما الذي برئ فرجل فقيه في دينه، وأما الذي لم
~~يبرأ فرجل تعجل إلي الجنة " الكافي ٢ / ١٧٥ حديث ٢١.
(٣) هو: الشيخ شمس الدين أبو عبد الله محمد بن مكي العاملي الجزيني، ويعرف
~~بالشهيد علي الاطلاق أو الشهيد الأول، عالم نحرير، فضله أشهر من أن يذكر
~~ونبله أعظم من أن ينكر، له عدة مؤلفات قيمة، منها: القواعد والفوائد، وهو
~~مختصر مشتمل علي ضوابط كلية أصولية وفرعية يستنبط منها الأحكام الشرعية،
~~استشهد مظلوما سنة ٧٨٦.
لؤلؤة البحرين: ١٤٣، الذريعة ١٧ / 193.
(٣٩)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(1)، مدينة الكوفة (2)، الضرر (5)، الشهادة (3)، التقية (1)، الأحكام
~~الشرعية (1)، محمد بن مكي العاملي (1)، عبد الله بن عطاء (1)، أبو عبد الله
~~(1)، الظلم (1)، القتل (1)

### || نقل كلام الشهيد حول تقسيم التقية

# أما الكلام في حكمها التكليفي (1):
فهو أن التقية تنقسم إلي الأحكام الخمسة:
فالواجب منها: ما كان لدفع الضرر الواجب فعلا، وأمثلته كثيرة.
والمستحب: ما كان فيه التحرز عن معارض الضرر: بأن يكون تركه مفضيا تدريجا
~~إلي حصول الضرر، كترك المداراة مع العامة وهجرهم في المعاشرة في بلادهم،
~~فإنه ينجر غالبا إلي حصول المباينة الموجب لتضرره منهم.
والمباح: ما كان التحرز عن الضرر وفعله مساويا في نظر الشارع، كالتقية في
~~إظهار كلمة الكفر علي ما ذكره جمع من الأصحاب، ويدل عليه الخبر الوارد في
~~رجلين أخذا بالكوفة وأمرا بسب أمير المؤمنين صلوات الله عليه (2).
والمكروه: ما كان تركها وتحمل الضرر أولي من فعله، كما ذكر ذلك بعضهم في
~~إظهار كلمة الكفر، وأن الأولي تركها ممن يقتدي به الناس، إعلاء لكلمة
~~الاسلام، والمراد بالمكروه حينئذ ما يكون ضده أفضل.
والمحرم منه: ما كان في الدماء.
وذكر الشهيد قدس سره (3) في قواعده:
(١) هذا هو المقام الأول.
(٢) وهو الخبر الذي رواه ثقة الاسلام الكليني رحمه الله بسنده عن عبد الله
~~بن عطاء قال: قلت لأبي جعفر عليه السلام: رجلان من أهل الكوفة أخذا، فقيل
~~لهما: ابرئا من أمير المؤمنين، فبرئ واحد منهما وأبي الآخر، فخلي سبيل الذي
~~برئ وقتل الآخر، فقال: " أما الذي برئ فرجل فقيه في دينه، وأما الذي لم
~~يبرأ فرجل تعجل إلي الجنة " الكافي ٢ / ١٧٥ حديث ٢١.
(٣) هو: الشيخ شمس الدين أبو عبد الله محمد بن مكي العاملي الجزيني، ويعرف
~~بالشهيد علي الاطلاق أو الشهيد الأول، عالم نحرير، فضله أشهر من أن يذكر
~~ونبله أعظم من أن ينكر، له عدة مؤلفات قيمة، منها: القواعد والفوائد، وهو
~~مختصر مشتمل علي ضوابط كلية أصولية وفرعية يستنبط منها الأحكام الشرعية،
~~استشهد مظلوما سنة ٧٨٦.
لؤلؤة البحرين: ١٤٣، الذريعة ١٧ / 193.
(٣٩)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(1)، مدينة الكوفة (2)، الضرر (5)، الشهادة (3)، التقية (1)، الأحكام
~~الشرعية (1)، محمد بن مكي العاملي (1)، عبد الله بن عطاء (1)، أبو عبد الله
~~(1)، الظلم (1)، القتل (1)

### || في أن الواجب من التقية يبيح كل محظور

# أن المستحب: إذا كان لا يخاف ضررا عاجلا ويتوهم ضررا آجلا أو ضررا سهلا،
~~أو كان تقية في المستحب، كالترتيب في تسبيح الزهراء صلوات الله عليها وترك
~~بعض فصول الأذان.
والمكروه: التقية في المستحب حيث لا ضرر عاجلا ولا آجلا، ويخاف منه
~~الالتباس علي عوام المذهب.
والحرام: التقية حيث يؤمن الضرر عاجلا وآجلا، أو في قتل مسلم.
والمباح: التقية في بعض المباحات التي ترجحها العامة ولا يصل (1) بتركها
~~ضرر (2)، انتهي.
وفي بعض ما ذكره قدس سره تأمل.
ثم الواجب منها يبيح كل محظور من فعل الواجب وترك المحرم.
والأصل في ذلك: أدلة نفي الضرر (3)، وحديث رفع عن أمتي تسعة أشياء، ومنها:
~~" ما اضطروا إليه " (4)، مضافا إلي عمومات التقية، مثل قوله في الخبر: " إن
~~التقية واسعة، ليس شئ من التقية إلا وصاحبها مأجور " (5)، وغير ذلك من
(١) في المصدر: ولا يحصل.
(٢) القواعد والفوائد ٢ / ١٥٧ و١٥٨، باختلاف.
(٣) مثل قوله عليه السلام: " لا ضرر ولا ضرار " كما ورد في عدة روايات،
~~انظر: الكافي ٥ / ٢٨٠ حديث ٤ و٢٩٢ حديث ٢ و٢٩٣ حديث ٦ و٢٩٤ حديث ٨، الفقيه
~~٣ / ٤٥ حديث ١٥٤ حديث ١٥٤ و٥٩ حديث ٢٠٨ و١٤٧ حديث ٦٤٨، التهذيب ٧ / ١٤٦
~~حديث ٦٥١ و١٦٤ حديث ٧٢٧، دعائم الاسلام ٢ / ٤٩٩ حديث ١٧٨١ و٥٠٤ حديث ١٨٠٥.
(٤) روي هذا الحديث الشيخ الصدوق بسنده عن أبي عبد الله عليه السلام قال: "
~~قال رسول الله صلي الله عليه وآله وسلم: رفع عن أمتي تسعة: الخطأ،
~~والنسيان، وما أكرهوا عليه، وما لا يعلمون، وما لا يطيقون، وما اضطروا
~~إليه، والحسد، والطيرة، والتفكر في الوسوسة في الخلق ما لم ينطق بشفة "
~~الخصال ٢ / ٤١٧ حديث ٩ من باب التسعة.
(٥) الكافي ٣ / ٣٨٠ حديث ٧، التهذيب ٣ / 51 حديث 177.
(٤٠)
صفحهمفاتيح البحث: تسبيح الزهراء ع (1)، القتل (1)، الضرر (4)، الخوف (1)،
~~الإستحباب (3)، الوسعة (1)، التقية (5)، الأذان (1)، الشيخ الصدوق (1)،
~~النسيان (1)

### || في وقوف موارد استعمال التقية علي النص

# الأخبار المتفرقة في خصوص الموارد. (1).
وجميع هذه الأدلة حاكمة علي أدلة الواجبات والمحرمات، فلا يعارض بها شئ
~~منها حتي يلتمس الترجيح ويرجع إلي الأصول بعد فقده، كما زعمه بعض في بعض
~~موارد هذه المسألة.
وأما المستحب من التقية فالظاهر وجوب الاقتصار فيه علي مورد النص، وقد ورد
~~النص: بالحث علي المعاشرة مع العامة، وعيادة مرضاهم، وتشييع جنائزهم،
~~والصلاة في مساجدهم، والأذان لهم (2)، فلا يجوز التعدي عن ذلك إلي ما لم
~~يرد فيه النص من الأفعال المخالفة للحق، كذم بعض رؤساء الشيعة للتحبب إليهم.
وكذلك المحرم والمباح والمكروه، فإن هذه الأحكام علي خلاف عمومات التقية،
~~فيحتاج إلي الدليل الخاص.
* * *
(١) راجع: وسائل الشيعة ١١ / ٤٥٩ - ٤٨٣، من باب ٢٤ إلي باب ٣٢ من أبواب
~~الأمر بالمعروف والنهي عن المنكر.
(2) راجع: المصدر السابق.
(٤١)
صفحهمفاتيح البحث: الصلاة (1)، الإستحباب (1)، التقية (1)، الجواز (1)،
~~الوجوب (1)، الامر بالمعروف (1)، كتاب وسائل الشيعة للحر العاملي (1)

### || المقام الثاني: في عدم ارتفاع الآثار بسبب التقية

# وأما المقام الثاني:
فنقول: إن الظاهر ترتيب آثار العمل الباطل علي الواقع تقية وعدم ارتفاع
~~الآثار بسبب التقية إذا كان دليل تلك الآثار عاما لصورتي الاختيار
~~والاضطرار، فإن من احتاج لأجل التقية إلي التكتف في الصلاة، أو السجود علي
~~ما لا يصح السجود عليه، أو الأكل في نهار رمضان، أو فعل بعض ما يحرم علي
~~المحرم، فلا يوجب ذلك ارتفاع أحكام تلك الأمور بسبب وقوعها تقية.
نعم، لو قلنا بدلالة حديث رفع التسعة (1) علي رفع جميع الآثار، تم ذلك في
~~الجملة.
لكن الانصاف ظهور الرواية في رفع المؤاخذة، فمن اضطر إلي الأكل والشرب تقية
~~أو التكتف في الصلاة، فقد اضطر إلي الافطار وإبطال الصلاة، لأنه مقتضي عموم
~~الأدلة، فتأمل.
(1) راجع: هامش (4) من صفحة (40).
(٤٢)
صفحهمفاتيح البحث: شهر رمضان المبارك (1)، الباطل، الإبطال (1)، السجود
~~(2)، الأكل (1)، الصلاة (3)، التقية (2)

### || المقام الثالث: في حكم الإعادة والقضاء في موارد التقية

# المقام الثالث: في حكم الإعادة والقضاء إذا كان المأتي به تقية من
~~العبادات.
فنقول: إن الشارع إذا أذن في إتيان واجب موسع علي وجه التقية - إما بالخصوص
~~كما لو أذن في الصلاة متكتفا حال التقية، وإما بالعموم كأن يأذن بامتثال
~~أوامر الصلاة أو مطلق العبادات علي وجه التقية، كما هو الظاهر من أمثال
~~قوله عليه السلام: " التقية في كل شئ إلا في النبيذ والمسح علي الخفين "
~~(1) ونحوه (2) - ثم ارتفعت التقية قبل خروج الوقت، فلا ينبغي الاشكال في
~~إجزاء المأتي به وإسقاطه، للأمر، كما تقرر في محله: من أن الأمر بالكلي كما
~~يسقط بفرده الاختياري كذلك يسقط بفرده الاضطراري إذا تحقق الاضطرار الموجب
~~للأمر به، فكما أن الأمر بالصلاة يسقط بالصلاة مع الطهارة المائية كذلك
~~يسقط مع الطهارة الترابية إذا وقعت علي الوجه المأمور به.
أما لو لم يأذن في امتثال الواجب الموسع في حال التقية خصوصا أو عموما علي
~~الوجه المتقدم، فيقع الكلام في أن الوجوب في الواجب الموسع هل يتعلق بإتيان
~~هذا الفرد المخالف للواقع بمجرد تحقق التقية في جزء من الوقت، بل في
~~مجموعه؟ وبعبارة أخري: الكلام في أنه هل يحصل من الأوامر المطلقة بضميمة
~~أوامر التقية أمر بامتثال الواجبات علي وجه التقية أو لا؟ بل غاية الأمر
~~سقوط الأمر عن المكلف في حال التقية ولو استوعب الوقت.
والتحقيق: أنه يجب الرجوع في ذلك إلي أدلة تلك الأجزاء والشروط المتعذرة
~~لأجل التقية.
(١) الكافي ٢ / ١٧٢ حديث ٢ باب التقية. (٢) انظر: وسائل الشيعة ١١ / ٤٦٧
~~باب ٢٥ من أبواب الأمر بالمعروف والنهي عن المنكر.
(٤٣)
صفحهمفاتيح البحث: الصلاة (2)، التقية (12)، الطهارة (1)، المسح (1)، الأمر
~~بالمعروف والنهي عن المنكر (1)، كتاب وسائل الشيعة للحر العاملي (1)

### || التحقيق في حكم الإعادة والقضاء

# المقام الثالث: في حكم الإعادة والقضاء إذا كان المأتي به تقية من
~~العبادات.
فنقول: إن الشارع إذا أذن في إتيان واجب موسع علي وجه التقية - إما بالخصوص
~~كما لو أذن في الصلاة متكتفا حال التقية، وإما بالعموم كأن يأذن بامتثال
~~أوامر الصلاة أو مطلق العبادات علي وجه التقية، كما هو الظاهر من أمثال
~~قوله عليه السلام: " التقية في كل شئ إلا في النبيذ والمسح علي الخفين "
~~(1) ونحوه (2) - ثم ارتفعت التقية قبل خروج الوقت، فلا ينبغي الاشكال في
~~إجزاء المأتي به وإسقاطه، للأمر، كما تقرر في محله: من أن الأمر بالكلي كما
~~يسقط بفرده الاختياري كذلك يسقط بفرده الاضطراري إذا تحقق الاضطرار الموجب
~~للأمر به، فكما أن الأمر بالصلاة يسقط بالصلاة مع الطهارة المائية كذلك
~~يسقط مع الطهارة الترابية إذا وقعت علي الوجه المأمور به.
أما لو لم يأذن في امتثال الواجب الموسع في حال التقية خصوصا أو عموما علي
~~الوجه المتقدم، فيقع الكلام في أن الوجوب في الواجب الموسع هل يتعلق بإتيان
~~هذا الفرد المخالف للواقع بمجرد تحقق التقية في جزء من الوقت، بل في
~~مجموعه؟ وبعبارة أخري: الكلام في أنه هل يحصل من الأوامر المطلقة بضميمة
~~أوامر التقية أمر بامتثال الواجبات علي وجه التقية أو لا؟ بل غاية الأمر
~~سقوط الأمر عن المكلف في حال التقية ولو استوعب الوقت.
والتحقيق: أنه يجب الرجوع في ذلك إلي أدلة تلك الأجزاء والشروط المتعذرة
~~لأجل التقية.
(١) الكافي ٢ / ١٧٢ حديث ٢ باب التقية. (٢) انظر: وسائل الشيعة ١١ / ٤٦٧
~~باب ٢٥ من أبواب الأمر بالمعروف والنهي عن المنكر.
(٤٣)
صفحهمفاتيح البحث: الصلاة (2)، التقية (12)، الطهارة (1)، المسح (1)، الأمر
~~بالمعروف والنهي عن المنكر (1)، كتاب وسائل الشيعة للحر العاملي (1)

### || في أن إذن الشارع متصور بأمرين

# فإن اقتضت مدخليتها في العبادة من دون فرق بين الاختيار والاضطرار،
~~فاللازم الحكم بسقوط الأمر عن المكلف حين تعذرها لأجل التقية ولو في تمام
~~الوقت، كما لو تعذرت الصلاة في تمام الوقت إلا مع الوضوء بالنبيذ، فإن غاية
~~ذلك سقوط الأمر بالصلاة رأسا لاشتراطها بالطهارة بالماء المطلق المتعذرة في
~~الفرض، فحاله كحال فاقد الطهورين.
وإن اقتضت مدخليتها في العبادة بشرط التمكن منها دخلت المسألة في مسألة
~~أولي الأعذار: في أنه إذا استوعب العذر الوقت لم يسقط الأمر رأسا، وإن كان
~~في جزء من الوقت - مع رجاء زواله في الجزء الآخر، أو مع عدمه - جاء فيه
~~الخلاف المعروف في أولي الأعذار، وأنه هل يجوز لهم البدار أم يجب عليهم
~~الانتظار.
فثبت من جميع ما ذكرنا أن صحة العبادة المأتي بها علي وجه التقية تتبع إذن
~~الشارع في امتثالها حال التقية.
والإذن متصور بأحد أمرين:
أحدهما: الدليل الخارجي الدال علي ذلك، سواء كان خاصا بعبادة أو كان عاما
~~لجميع العبادات.
والثاني: فرض شمول الأوامر العامة بتلك العبادة لحال التقية.
لكن يشترط في كل منهما بعض ما لا يشترط في الآخر:
فيشترط في الثاني كون الشرط أو الجزء المتعذر للتقية من الأجزاء والشرائط
~~الاختيارية، وأن لا تكون للمكلف مندوحة: بأن لا يتمكن من الاتيان بالعمل
~~الواقعي في مجموع الوقت، أو في الجزء الذي يوقعه مع اليأس من التمكن منه
~~فيما بعده أو مطلقا علي التفصيل والخلاف في أولي الأعذار، وهذان الأمران
~~غير معتبرين في الأول، بل يرجع فيه إلي ملاحظة ذلك الدليل الخارجي، وسيأتي
~~أن الدليل الخارجي الدال علي الإذن في التقية في الأعمال لا يعتبر فيه شئ
(٤٤)
صفحهمفاتيح البحث: الصلاة (1)، التقية (6)، الوضوء (1)، الجواز (1)، اليأس (1)

### || في حكم التقية عن غير مذهب المخالفين

# منهما.
ويشترط في الأول أن تكون التقية من مذهب المخالفين، لأنه المتيقن من الأدلة
~~الواردة في الإذن في العبادات علي وجه التقية، لأن المتبادر التقية من مذهب
~~المخالفين، فلا يجري في التقية عن الكفار أو ظلمة الشيعة، لكن في رواية
~~مسعدة بن صدقه (1) الآتية ما يظهر منه عموم الحكم لغير المخالفين (2)، مع
~~كفاية عمومات التقية في ذلك، بعد ملاحظة عدم اختصاص التقية في لسان الأئمة
~~صلوات الله عليهم بالمخالفين، لما يظهر بالتتبع في أخبار التقية التي جمعها
~~في الوسائل (3).
وكذا لا إشكال في التقية عن غير مذهب المخالفين، مثل التقية في العمل علي
~~طبق عمل عوام المخالفين الذين لا يوافق مذهب مجتهدهم، بل وكذا التقية في
~~العمل علي طبق الموضوع الخارجي الذي اعتقدوا تحققه في الخارج مع عدم تحققه
~~في الواقع، كالوقوف بعرفات يوم الثامن والإفاضة منها ومن المشعر يوم التاسع
~~موافقا للعامة إذا اعتقدوا رؤية هلال ذي الحجة في الليلة الأخيرة من ذي
~~القعدة.
(١) هو: أبو محمد أو أبو بشر مسعدة بن صدقة العبدي أو العسيدي، له كتب، روي
~~عنه هارون بن مسلم، وهو إما تبري أو عامي.
رجال ابن داود: ١٨٨ و٢٧٨، نقد الرجال: ٣٤٣.
(٢) راجع: هامش (٥) من صفحة (٥٨).
(٣) الوسائل ١١ / ٤٥٩ - ٤٨٣، من باب ٢٤ إلي باب ٣٢ من أبواب الأمر بالمعروف
~~والنهي عن المنكر.
والوسائل هو أحد الجوامع المتأخرة الكبري، واسمه تفصيل وسائل الشيعة إلي
~~تحصيل مسائل الشريعة، ويقال له الوسائل تخفيفا.
وهو تأليف الشيخ أبي جعفر محمد بن الحسن بن علي المشغري، عالم عامل محدث
~~جليل القدر، توفي سنة 1104، ودفن في الصحن المطهر للإمام الرضا عليه
~~السلام، وله مقبرة تزار وتقصد لحد الآن.
هدية الأحباب: 123، الوسائل 4 / 352.
(٤٥)
صفحهمفاتيح البحث: شهر ذي الحجة (1)، مسعدة بن صدقة (1)، الظلم (1)، التقية
~~(9)، الهلال (1)، الأمر بالمعروف والنهي عن المنكر (1)، الإمام علي بن موسي
~~الرضا عليهما السلام (1)، كتاب رجال ابن داود (1)، كتاب وسائل الشيعة للحر
~~العاملي (1)، مسعدة بن صدقة العبدي (1)، محمد بن الحسن بن علي (1)، هارون
~~بن مسلم (1)

### || في اعتبار المندوحة وعدمه

# فإن الظاهر خروج هذا عن منصرف أدلة الإذن في ارتفاع الأعمال علي وجه
~~التقية لو فرضنا هنا إطلاقا، فإن هذا لا دخل له في المذهب، وإنما هو اعتقاد
~~خطأ في موضوع خارجي.
نعم، العمل علي طبق الموضوعات العامة الثابتة علي مذهب المخالفين داخل في
~~التقية عن المذهب، فيدخل في الاطلاق لو فرض هناك إطلاق، كالصلاة عند اختفاء
~~الشمس، لذهابهم إلي أنه هو المغرب.
ويمكن إرجاع الموضوع الخارجي أيضا في بعض الموارد إلي الحكم، مثل ما إذا
~~حكم الحاكم بثبوت الهلال من جهة شهادة من لا تقبل شهادته إذا كان مذهب
~~الحاكم القبول، فإن ترك العمل بهذا الحكم قدح في المذهب، فيدخل في أدلة
~~التقية.
وكيف كان ففي هذا الوجه لا بد من ملاحظة إطلاق دليل الترخيص لإتيان العبادة
~~علي وجه التقية وتقييده والعمل علي ما يقتضيه الدليل.
وأما في الوجه الثاني، فهذا الشرط غير معتبر قطعا، لأن مبناه علي العمل
~~المخالف للواقع من جهة تعذر الواقع، سواء كان تعذره للتقية من مخالف أو
~~كافر أو موافق، وسواء كان في الموضوع أم في الحكم.
كل ذلك لأن المناط في مسألة أولي الأعذار العذرية، من غير فرق بين الأعذار.
بقي الكلام: في اعتبار عدم المندوحة الذي اعتبرناه في الوجه الثاني.
فإن الأصحاب فيه بين غير معتبر له، كالشهيدين (1) والمحقق
(١) مرت ترجمة الشهيد الأول، وهو صاحب كتاب البيان الذي نقل عنه هنا، وكتاب
~~البيان في الفقه خرج منه الطهارة والصلاة والزكاة والخمس وأول الأركان
~~الأربعة من الصوم فيما يجب الامساك عنه.
وأما الشهيد الثاني فهو: الشيخ زين الدين بن علي بن أحمد بن محمد العاملي،
~~عالم كبير من أعيان هذه الطائفة ورؤسائها وأعاظم فضائلها وثقاتها، له عدة
~~مؤلفات، منها: روض الجنان في شرح إرشاد الأذهان، وهو شرح مزجي خرج منه مجلد
~~في الطهارة والصلاة، استشهد مظلوما سنة ٩٦٦ ه.
لؤلؤة البحرين: ٢٨، الذريعة ٣ / 174 و11 / 275.
(٤٦)
صفحهمفاتيح البحث: الشهادة (5)، التقية (5)، الهلال (1)، علي بن أحمد بن
~~محمد العاملي (1)، الصلاة (2)، الظلم (1)، الصيام، الصوم (1)، الخمس (1)،
~~الطهارة (1)

### || نقل كلام المحقق الكركي فيما يذهب إليه من التفصيل في المسألة

# الثاني (1) في البيان (2) والروض (3) وجامع المقاصد (4).
وبين معتبر له، كصاحب المدارك (5).
وبين مفصل، كما عن المحقق الثاني: بأنه إذا كان متعلق التقية مأذونا فيه
~~بخصوصه كغسل الرجلين في الوضوء والتكتف في الصلاة، فإنه إذا فعل علي الوجه
~~المأذون فيه كان صحيحا مجزيا، وإن كان للمكلف مندوحة، التفاتا إلي أن
~~الشارع أقام ذلك مقام المأمور به حين التقية، فكان الاتيان به امتثالا،
~~وعلي هذا فلا تجب الإعادة وإن تمكن من فعله علي غير وجه التقية قبل خروج الوقت.
قال: ولا أعلم خلافا في ذلك بين الأصحاب.
وأما إذا كان متعلقها مما لم يرد فيه نص بالخصوص، كفعل الصلاة إلي غير
~~القبلة والوضوء بالنبيذ ومع الاخلال بالموالاة فيجف الوضوء كما يراه بعض
(١) هو: الشيخ نور الدين علي بن الحسين بن عبد العالي الكركي، ويعرف
~~بالمحقق الثاني، شيخ الطائفة وعلامة وقته صاحب التحقيق والتدقيق، له عدة
~~مؤلفات، منها: جامع المقاصد في شرح القواعد، وهو شرح مبسوط خرج منه ست
~~مجلدات مع أنه لم يتجاوز مبحث تفويض البضع من كتاب النكاح، توفي سنة ٩٤٠ في النجف.
نقد الرجال: ٢٣٨، هدية الأحباب: ٢٣٦، الذريعة ٥ / ٧٢.
(٢) البيان: ١٠.
(٣) روض الجنان: ٣٧.
(٤) جامع المقاصد ١ / ٢٢٢.
(٥) المدارك: ٣٣.
وكتاب مدارك الأحكام في شرح عبارات شرائع الاسلام في الفقه، خرج منه
~~العبادات إلي آخر كتاب الحج في ثلاث مجلدات.
وهو تأليف السيد محمد بن علي بن الحسين بن أبي الحسن الموسوي العاملي، عالم
~~عامل زاهد صاحب تأليفات وتحقيقات قيمة، توفي سنة ١٠٠٩ ه.
هدية الأحباب: ١١٩، الذريعة ٢٠ / 239.
(٤٧)
صفحهمفاتيح البحث: أفعال الصلاة (1)، غسل الرجلين القدمين (1)، الصلاة (1)،
~~التقية (3)، الوضوء (3)، مدينة النجف الأشرف (1)، محمد بن علي بن الحسين بن
~~أبي الحسن (1)، نور الدين علي (1)، الحج (1)

### || مناقشة المؤلف كلام المحقق الكركي

# العامة، فإن المكلف يجب عليه إذا اقتضت الضرورة موافقة أهل الخلاف فيه
~~وإظهار الموافقة لهم، ثم إن أمكن له الإعادة في الوقت وجب، ولو خرج الوقت
~~ينظر في دليل يدل علي القضاء، فإن حصل الظفر به أوجبناه، وإلا فلا، لأن
~~القضاء إنما يجب بفرض جديد، انتهي.
ثم نقل عن بعض أصحابنا القول بعدم وجوب الإعادة، لكون المأتي به شرعيا.
ثم رده: بأن الإذن في التقية من جهة الاطلاق لا يقتضي أزيد من إظهار
~~الموافقة مع الحاجة (1)، انتهي.
أقول: ظاهر قوله في المأذون بالخصوص لا تجب فيه الإعادة وإن تمكن من فعله
~~قبل خروج الوقت، أن عدم التمكن من فعله علي غير وجه التقية حين العمل
~~معتبر، وأن من كان في سوق وأراد الصلاة وجب عليه مع التمكن الذهاب إلي مكان
~~مأمون فيه.
وحينئذ فمعني قوله قبل ذلك: وإن كان للمكلف مندوحة عن فعله، ثبوت المندوحة
~~بالتأخير إلي زمان ارتفاع التقية، لا وجودها بالنسبة إلي زمان العمل.
وحينئذ يكون هذا قولا باعتبار عدم المندوحة علي الاطلاق كصاحب المدارك، إذ
~~ليس مراد صاحب المدارك بعدم المندوحة عدم المندوحة في مجموع الوقت، إذ
~~الظاهر أنه مما لم يعتبره أحد، لما سيجئ من مخالفته لظواهر الأخبار، بل
~~لصريح بعضها.
ومراد القائل بعدم اعتباره عدم اعتباره في الجزء الذي يقع الفعل فيه، فمن
~~تمكن من الصلاة في بيته مغلقا عليه الباب لا يجب عليه ذلك، بل يجوز له
~~الصلاة تقية في مكانه ودكانه بمحضر المخالفين.
(١) رسائل المحقق الكركي - الرسالة الثامنة في التقية - 2 / 51 و52.
(٤٨)
صفحهمفاتيح البحث: الصلاة (2)، التقية (4)، الجواز (1)، الوجوب (1)،
~~الحاجة، الإحتياج (1)

### || حاصل الكلام في اعتبار المندوحة وعدمه

# نعم، لو كان الخلاف في اعتبار عدم المندوحة في تمام الوقت وعدمه، كان ما
~~ذكره المحقق تفصيلا في المسألة.
وعلي أي تقدير فيرد علي ما ذكره المحقق في القسم الثاني:
أنه إن أراد من عدم ورود نص بالخصوص في الإذن في متعلق التقية: عدم النص
~~الموجب للإذن في امتثال العمل علي وجه التقية.
ففيه: أنه لا دليل حينئذ علي مشروعية الدخول في العمل المفروض امتثالا
~~للأوامر المطلقة المتعلقة بالعمل الواقعي، لأن الأمر بالتقية لا يستلزم
~~الإذن في امتثال تلك الأوامر، لأن التحفظ عن الضرر إن تأدي بترك ذلك العمل
~~رأسا - بأن يترك الصلاة في تلك الحال - وجب، ولا يشرع الدخول في العمل
~~المخالف للواقع بعد تأدي التقية بترك الصلاة رأسا، وإن فرضنا أن التقية
~~ألجأته إلي الصلاة ولا تتأدي بترك الصلاة كانت الصلاة المذكورة واجبة عينا،
~~لانحصار التقية فيها، فهي امتثال لوجوب التقية عينا لا للوجوب الموسع
~~المتعلق بالصلاة الواقعية.
وإن أراد به: عدم النص الدال علي الإذن في هذه العبادة بالخصوص، وإن كان
~~هناك نص عام دال علي الإذن في امتثال أوامر مطلق العبادات علي وجه التقية.
ففيه: أن هذا النص كما يكفي للدخول في العبادة امتثالا للأمر المتعلق بها،
~~كذلك يوجب موافقة الأجزاء وعدم وجوب الإعادة في الزمن الثاني إذا ارتفعت
~~التقية.
والحاصل: أن الفرق بين كون متعلق التقية مأذونا فيه بالخصوص أو بالعموم لا
~~يفهم (1) له وجه، كما اعترف به بعض، بل كلما يوجب الإذن في
(1) في (ط): لا نفهم.
(٤٩)
صفحهمفاتيح البحث: الضرر (1)، الصلاة (5)، التقية (8)، الوجوب (1)

### || رأي المصنف في المسألة

# الدخول في العبادة امتثالا لأوامرها كان امتثاله موجبا للاجزاء وسقوط
~~الإعادة، سواء كان نصا خاصا أو دليلا عاما، وكلما لا يدل علي الإذن في
~~الدخول علي الوجه المذكور لم يشرع بمجرده الدخول في العبادة علي وجه التقية
~~امتثالا لأمرها، بل إن انحصرت التقية في الاتيان بها كانت امتثالا لأوامر
~~وجوب التقية لا لأوامر وجوب تلك العبادة.
اللهم إلا أن يكون مراده من الأمر العام أوامر التقية، ومن وجوب العمل علي
~~وجه التقية إذا اقتضت الضرورة هو هذا الوجوب العيني لا الوجوب التخييري
~~الحاصل من الوجوب الموسع، فيكون حاصل كلامه الفرق بين الإذن في العمل
~~امتثالا للأوامر المتعلقة بالعبادة وبين الإذن في العمل امتثالا لأوامر
~~التقية.
لكن ينبغي حينئذ تقييده بغير ما إذا كانت التقية في الأجزاء والشروط
~~الاختيارية، وإلا فتدخل المسألة في مسألة أولي الأعذار، ويصح الاتيان
~~بالعمل المذكور امتثالا للأوامر المتعلقة بذلك العمل مع تعذر تلك الأجزاء
~~والشرائط لأجل التقية، علي الخلاف والتفصيل المذكور في مسألة أولي الأعذار.
ومما ذكرنا يظهر أن ما أجاب به بعض عن هذا التفصيل - بأن المسألة مسألة ذوي
~~الأعذار، وأن الحق فيها سقوط الإعادة بعد التمكن من الشرط المتعذر - لا وجه
~~له علي إطلاقه.
ثم إن الذي يقوي في النظر في أصل مسألة اعتبار عدم المندوحة:
أنه إن أريد عدم المندوحة بمعني عدم التمكن حين العمل من الاتيان به موافقا
~~للواقع - مثل أنه يمكنه عند إرادة التكفير للتقية من الفصل بين يديه:
بأن لا يضع بطن أحدهما علي ظهر الأخري، بل يقارب بينهما، وكما إذا تمكن من
~~صبه الماء من الكف إلي المرفق لكنه ينوي الغسل عند رجوعه من المرفق إلي
~~الكف - وجب ذلك ولم يجز العمل علي وجه التقية، بل التقية علي هذا الوجه غير
(٥٠)
صفحهمفاتيح البحث: الغسل (1)، التقية (9)، الوجوب (3)

### || نقل بعض الاخبار الدالة علي اعتبار عدم المندوحة

# جائزة في غير العبادات أيضا، وكأنه مما لا خلاف فيه.
وإن أريد به عدم التمكن من العمل علي طبق الواقع في مجموع الوقت المضروب
~~لذلك العمل - حتي لا يصح العمل تقية إلا لمن لم يتمكن في مجموع الوقت من
~~الذهاب إلي موضع مأمون - فالظاهر عدم اعتباره، لأن حمل أخبار الإذن في
~~التقية في الوضوء والصلاة علي صورة عدم التمكن من إتيان الحق في مجموع
~~الوقت مما يأباه ظاهر أكثرها، بل صريح بعضها، ولا يبعد أيضا كونه وفاقيا.
وإن أريد عدم المندوحة حين العمل من تبديل موضوع التقية بموضوع الأمن - كأن
~~يكون في سوقهم ومساجدهم، ولا يمكن في ذلك الحين من العمل علي طبق الواقع
~~إلا بالخروج إلي مكان خال أو التحيل في إزعاج من يتقي منه عن مكانه لئلا
~~يراه - فالأظهر في أخبار التقية عدم اعتباره، إذ الظاهر منها الإذن بالعمل
~~علي التقية في أفعالهم المتعارفة من دون إلزامهم بترك ما يريدون فعله بحسب
~~مقاصدهم العرفية، أو فعل ما يجب تركه كذلك مع لزوم الحرج العظيم في ترك
~~مقاصدهم ومشاغلهم لأجل فعل الحق بقدر الامكان، مع أن التقية إنما شرعت
~~تسهيلا للأمر علي الشيعة ورفعا للحرج عنهم، مع أن التخفي عن المخالفين في
~~الأعمال ربما يؤدي إلي اطلاعهم علي ذلك، فيصير سببا لتفقدهم ومراقبتهم
~~للشيعة وقت العمل، فيوجب نقض غرض التقية.
نعم، في بعض الأخبار ما يدل علي اعتبار عدم المندوحة في ذلك الجزء من الوقت
~~وعدم التمكن من رفع موضوع التقية.
مثل رواية أحمد بن محمد بن أبي نصر (1) عن إبراهيم بن
(١) هو: أبو جعفر أو أبو علي أحمد بن محمد بن أبي نصر مولي السكوني المعروف
~~بالبزنطي، كوفي لقي الرضا عليه السلام وكان عظيم المنزلة عنده، وهو ثقة
~~جليل القدر، وكان له اختصاص بأبي الحسن الرضا وأبي جعفر عليهما السلام،
~~أجمع أصحابنا علي تصحيح ما يصح عنه وأقروا له بالفقه، توفي سنة ٢٢١ ه بعد
~~وفاة الحسن بن علي بن فضال بثمانية أشهر.
خلاصة الأقوال: ١٣.
(٥١)
صفحهمفاتيح البحث: أحمد بن محمد بن أبي نصر (2)، الصلاة (1)، التقية (7)،
~~الوضوء (1)، الإمام علي بن موسي الرضا عليهما السلام (1)، الحسن بن علي بن
~~فضال (1)، الوفاة (1)
شيبة (1) قال: كتبت إلي أبي جعفر الثاني عليه السلام عن الصلاة خلف من
~~يتولي أمير المؤمنين عليه السلام وهو يري المسح علي الخفين، أو خلف من يحرم
~~المسح علي الخفين وهو يمسح؟ فكتب عليه السلام: " إن جامعك وإياهم موضع لا
~~تجد بدا من الصلاة معهم، فأذن لنفسك وأقم، فإن سبقك إلي القراءة فسبح " (2).
فإن ظاهرها اعتبار تعذر ترك الصلاة معهم.
ونحوها ما عن الفقه الرضوي (3) من المرسل عن العالم عليه السلام قال:
" ولا تصل خلف أحد إلا خلف رجلين: أحدهما من تثق به وبدينه (4) وورعه، وآخر
~~من تتقي سيفه وسوطه وشره وبوائقه وشنيعته (5)، فصل خلفه علي سبيل التقية
~~والمداراة، وأذن لنفسك وأقم واقرأ فيها فإنه غير مؤتمن به " (6) إلي آخره.
وفي رواية معمر بن يحيي (7) الواردة في تخليص الأموال عن أيدي
(١) هو: إبراهيم بن شيبة الأصبهاني، مولي بني أسد، وأصله من قاشان، عده
~~الشيخ الطوسي من أصحاب الإمام الجواد عليه السلام وأصحاب الإمام الهادي
~~عليه السلام، وعده البرقي من أصحاب الإمام الجواد عليه السلام من غير توصيف
~~له بالأصبهاني.
رجال البرقي: ٥٦، رجال الشيخ: ٣٩٨ و٤١١، معجم رجال الحديث ١ / ٢٣٥.
(٢) التهذيب ٣ / ٢٢٦ حديث ٨٠٧، باختلاف.
(٣) وهو كتاب اختلف الأصحاب في مؤلفه، فبعض نسبه للإمام الرضا عليه السلام،
~~وبعض احتمل كونه ألف بأمر الإمام الرضا عليه السلام، وبعض ذهب إلي احتمالات
~~أخر، وعلي كل حال فهو كتاب شامل لأكثر أبواب الفقه.
(٤) في المصدر: وتدين بدينه.
(٥) في (ك): وشيعته، وفي المصدر: وشنعه.
(٦) الفقه المنسوب للإمام الرضا عليه السلام: ١٤٤ و١٤٥.
(٧) هو معمر بن يحيي بن سالم العجلي، كوفي عربي صميم ثقة متقدم، روي عن أبي
~~جعفر وأبي عبد الله عليهما السلام.
رجال النجاشي: ٤٢٥.
(٥٢)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(1)، معمر بن يحيي (1)، الصلاة (3)، الإمام علي بن موسي الرضا عليهما
~~السلام (3)، الإمام محمد بن علي الجواد عليهما السلام (1)، الإمام علي بن
~~محمد الهادي عليه السلام (1)، كتاب رجال النجاشي (1)، إبراهيم بن شيبة
~~الأصبهاني (1)، معمر بن يحيي بن سالم (1)، الشيخ الطوسي (1)، بنو أسد (1)
العشار (1): " أنه كلما خاف (2) المؤمن علي نفسه فيه ضرورة، فله فيه التقية " (3).
وعن دعائم الاسلام (4) عن أبي جعفر الثامن صلوات الله عليه: " لا تصلوا خلف
~~ناصب ولا كرامية (5)، إلا أن تخافوا علي أنفسكم أن تشهروا ويشار إليكم،
~~فصلوا في بيوتكم ثم صلوا معهم، واجعلوا صلاتكم معهم تطوعا " (6).
ويؤيده العمومات الدالة علي أن التقية في كل شئ يضطر إليه ابن آدم (7)، فإن
~~ظاهرها حصر التقية في حال الاضطرار، ولا يصدق الاضطرار مع التمكن من تبديل
~~موضوع التقية بالذهاب إلي موضع الأمن مع التمكن وعدم الحرج.
نعم، لو لزم من التزام ذلك حرج أو ضيق، من تفقد المخالفين وظهور حاله في
~~مخالفتهم سرا، فهذا أيضا داخل في الاضطرار.
وبالجملة فمراعاة عدم المندوحة في الجزء من الزمان الذي يوقع فيه الفعل
(١) العشار مأخوذ من التعشير، وهو أخذ العشر من أموال الناس بأمر الظالم،
~~مجمع البحرين ٣ / ٤٠٤ عشر.
(٢) في (ط): أخاف، والمثبت من (ك) والمصدر.
(٣) نص الحديث هكذا: عن معمر بن يحيي، قال: قلت لأبي جعفر عليه السلام: إن
~~معي بضائع للناس ونحن نمر بها علي هؤلاء العشار فيحلفونا عليها فنحلف لهم،
~~قال: " وددت أني أقدر أن أجيز أموال المسلمين كلها وأحلف عليها، كلما خاف
~~... " كتاب النوادر: ٧٣ حديث ١٥٤.
(٤) كتاب دعائم الاسلام في معرفة الحلال والحرام والقضايا والأحكام، يشتمل
~~علي الأحاديث المأثورة عن أهل البيت عليهم السلام.
وهو تأليف القاضي أبي حنيفة نعمان بن أبي عبد الله محمد بن منصور بن أحمد
~~بن حيون قاضي مصر من قبل الخليفة الفاطمي معز الدين، وفي مذهبة اختلاف بين
~~العلماء، فبعض ذهب إلي أنه مالكيا ثم استبصر، وبعض طعن فيه، وبعض توقف فيه،
~~توفي سنة ٣٦٣ أو ٣٦٧ ه.
الذريعة ١ / ٦٠، ٨ / ١٩٧، معجم رجال الحديث ١٩ / ١٦٨.
(٥) في المصدر: ولا كرامة.
(٦) دعائم الاسلام ١ / ١٥١ و١٥٢.
(٧) انظر: الوسائل ١١ / ٤٦٧ باب ٢٥ من أبواب الأمر بالمعروف والنهي عن
~~المنكر.
(٥٣)
صفحهمفاتيح البحث: الصلاة (2)، الخوف (2)، التقية (4)، الأمر بالمعروف
~~والنهي عن المنكر (1)، أهل بيت النبي صلي الله عليه وآله (1)، معمر بن يحيي
~~(1)، محمد بن منصور (1)، الظلم (1)

### || البحث حول عمومات التقية

# أقوي، مع أنه أحوط.
نعم، تأخير الفعل عن أول وقته لتحقق الأمن وارتفاع الخوف مما لا دليل عليه،
~~بل الأخبار بين ظاهر وصريح في خلافه كما تقدم.
بقي هنا أمور:
الأول: أنك قد عرفت أن صحة العبادة واسقاطها للفعل ثانيا تابع لمشروعية
~~الدخول فيها والإذن فيها من الشارع.
وعرفت أيضا أن نفس أوامر التقية الدالة علي كونها واجبة من جهة حفظ ما يجب
~~حفظه لا يوجب الإذن في الدخول في العبادة علي وجه التقية، من باب امتثال
~~الأوامر المتعلقة بتلك العبادة، إلا فيما كان متعلق التقية من الأجزاء
~~والشروط الاختيارية، كنجاسة الثوب والبدن ونحوها، أما ما اقتضي الدليل ولو
~~باطلاقه مدخليته في العبادة من دون اختصاص بحال الاختيار، فمجرد الأمر
~~بالتقية لا يوجب الإذن في امتثال العبادة، فيضمن الفعل الفاقد لذلك الجزء
~~أو الشرط تقية كما هو واضح.
ثم إن الإذن المذكور قد ورد في بعض العبادات، كالوضوء مع المسح علي الخفين
~~أو غسل الخفين (1)، والصلاة مع المخالف حيث يترك فيها بعض ماله مدخلية فيها
~~وتوجد بعض الموانع مثل التكفير ونحوه (2).
والغرض هنا بيان أنه هل يوجد في عمومات الأمر بالتقية ما يوجب الإذن في
~~امتثال العبادات عموما علي وجه التقية - بحيث لا يحتاج في الدخول في كل
~~عبادة علي وجه التقية امتثالا للأمر المتعلق بتلك العبادة إلي النص
(١) انظر: الوسائل ١ / ٣٢١ باب ٣٨ من أبواب الطهارة.
(٢) انظر: الوسائل ٥ / ٣٨١ باب ٥ من أبواب صلاة الجماعة.
(٥٤)
صفحهمفاتيح البحث: يوم عرفة (2)، الصلاة (1)، الغسل (1)، الإحتياط (1)،
~~الخوف (1)، التقية (5)، صلاة الجماعة (1)، الطهارة (1)

### || ذكر بعض الاخبار العامة في التقية

# الخاص، لتفيد قاعدة كلية في كون التقية عذرا رافعا لاعتبار ما هو معتبر
~~في العبادات وإن لم يختص اعتباره بحال الاختيار، مثل الدخول في الصلاة مع
~~الوضوء بالنبيذ أو مع التيمم في السفر بمجرد عزة الماء ولو كان موجودا - أم لا؟
الذي يمكن الاستدلال به علي ذلك أخبار:
منها: قوله عليه السلام: " التقية في كل شئ يضطر إليه ابن آدم فقد أحله
~~الله " (1).
بناء علي أن المراد ترخيص الله سبحانه في كل فعل أو ترك يضطر إليه الانسان
~~في عمله.
فنقول: مثلا أن الانسان يضطر إلي استعمال النبيذ أو المسح علي الخفين أو
~~غسل الرجلين في وضوئه، وإلي استعمال التراب للتيمم في صلاته، وإلي التكفير
~~وترك البسملة، وغير ذلك من الأفعال والتروك الممنوعة شرعا في صلاته، فكل
~~ذلك مرخص فيه في العمل، بمعني ارتفاع المنع الثابت فيها لولا التقية وإن
~~كان منعا غيريا من جهة التوصل بتركها إلي صحة العمل وأداء فعلها (2) إلي
~~فساد العمل.
والحاصل أن المراد بالاخلال رفع المنع الثابت في كل ممنوع بحسب حاله من
~~التحريم النفسي كشرب الخمر، والتحريم الغيري كالتكفير في الصلاة والمسح علي
~~حائل واستعمال ماء نجس أو مضاف في الوضوء.
فإن قلت: الاضطرار إلي هذه الأمور الممنوعة تابع للاضطرار إلي الصلاة التي
~~تقع هذه فيها، وحينئذ فإن فرض عدم اضطرار المكلف إلي الصلاة مع أحد هذه
~~الأمور الممنوعة فهي غير مضطر إليها، فلا ترخصها التقية، وإن فرض
(١) الكافي ٢ / ١٧٥ حديث ١٨ باب التقية.
(2) في (ط): فعله.
(٥٥)
صفحهمفاتيح البحث: شرب الخمر (1)، غسل الرجلين القدمين (1)، الصلاة (2)،
~~التقية (5)، التيمم (1)، الوضوء (1)
اضطراره إلي الصلاة معها فهي مرخص فيها، لكن يرجح الترخيص فيها بملاحظة ما
~~دل علي كونها مبطلة إلي الترخيص (1) في صلاة باطلة، ولا بأس به إذا
~~[اقتضته] (2) الضرورة، فإن الصلاة الباطلة ليست أولي من شرب الخمر الذي
~~[سوغته] (3) التقية.
قلت: لا نسلم توقف الاضطرار إلي هذه الأمور علي الاضطرار إلي الصلاة التي
~~تقع فيها، بل الظاهر أنه يكفي في صدق الاضطرار إليها كونها لا بد من فعلها
~~مع وصف إرادة الصلاة في تلك الوقت لا مطلقا.
نظير ذلك: أنهم يعدون من أولي الأعذار من لا يتمكن من شرط الصلاة في أول
~~الوقت مع العلم أو الظن بتمكنه منه فيما بعده، فإن تحقق الاضطرار ثبت
~~الجواز الذي هو رفع المنع الثابت فيه حال عدم التقية، وهو المنع الغيري.
ومنها: ما رواه في أصول الكافي (4) بسنده عن أبي جعفر عليه السلام أنه قال:
~~" التقية في كل شئ إلا في شرب المسكر والمسح علي الخفين " (5).
دلت الرواية علي ثبوت التقية ومشروعيتها في كل شئ ممنوع لولا التقية، إلا
~~في الفعلين المذكورين، فاستثناء المسح علي الخفين مع كون المنع فيه
(١) في (ط): الترخص.
(٢) في (ط) و(ك) اقتضاه، والمثبت هو الصحيح، للسياق.
(٣) في (ط) و(ك): سوغه، والمثبت هو الصحيح، للسياق.
(٤) كتاب الكافي في الحديث من أجل الكتب الأربعة المعتمد عليها، لم يكتب
~~مثله في المنقول من آل الرسول عليهم السلام، وهو علي ثلاثة أقسام: الأصول،
~~والفروع، والروضة.
وهو تأليف ثقة الاسلام محمد بن يعقوب بن أبي إسحاق الكليني الرازي، ثقة
~~عارف بالأخبار، توفي سنة ٣٢٨ ببغداد.
خلاصة الأقوال: ١٣٥، الذريعة ١٧ / ٢٤٥.
(٥) الكافي ٢ / ١٧٢ حديث ٢ باب التقية، وفيه: عن أبي عمر الأعجمي قال: قال
~~لي أبو عبد الله عليه السلام: " ... والتقية في كل شئ إلا في النبيذ والمسح
~~علي الخفين ".
(٥٦)
صفحهمفاتيح البحث: الإمام محمد بن علي الباقر عليه السلام (1)، شرب الخمر
~~(1)، كتاب أصول الكافي للشيخ الكليني (1)، التصديق (1)، الظن (1)، الصلاة
~~(4)، التقية (5)، المسح (2)، أبو عبد الله (1)، محمد بن يعقوب (1)
عند عدم التقية منعا غيريا دليل علي عموم الشئ لكل ما يشبهه من الممنوعات
~~لأجل التوصل بتركها إلي صحة العمل، فدل علي رفع التقية لمثل هذا المنع
~~الغيري وتأثيرها في ارتفاع أثر ذلك الممنوع منه، فيدل علي أن التقية ثابتة
~~في التكفير في الصلاة مثلا، بمعني عدم كونه ممنوعا عليه فيها عند التقية،
~~وكذا في غسل الرجلين واستعمال النبيذ في الوضوء ونحوهما.
وفي معني هذه الرواية روايات أخر واردة في هذا الباب:
مثل قوله عليه السلام: " ثلاثة لا أتقي فيهن أحدا: المسح علي الخفين، وشرب
~~النبيذ، ومتعة الحج " (1).
فإن معناه ثبوت التقية فيما عدا الثلاث من الأمور الممنوعة في الشريعة،
~~ورفعها للمنع الثابت فيها بحالها من المنع النفسي والغيري كما تقدم.
ثم إن مخالفة ظاهر المستثني في هذه الروايات لما أجمع عليه - من ثبوت
~~التقية في المسح علي الخفين وشرب النبيذ - لا يقدح فيما نحن بصدده.
لأن ما ذكرنا في تقريب دلالتها علي المطلب لا يتفاوت الحال فيه بين إبقاء
~~الاستثناء علي ظاهره أو حمله علي بعض المحامل، مثل اختصاص الاستثناء بنفس
~~الإمام عليه السلام، كما يظهر من الرواية المذكورة، وتفسير الراوي في بعضها
~~الآخر (2)، والتنبيه علي عدم تحقق التقية فيها، لوجود المندوحة أو لموافقة
~~بعض الصحابة أو التابعين علي المنع من هذه الأمور، إلي غير ذلك من المحامل
~~الغير القادحة في استدلالنا المتقدم.
(١) الكافي ٣ / ٣٢ حديث ١ باب مسح الخف، الفقيه ١ / ٣٠ حديث ٩٥، التهذيب ١
~~/ 362 حديث 1093، الإستبصار 1 / 76 حديث 236.
(2) ففي الكافي والتهذيب والاستبصار: أن زرارة بن أعين قال بعد الحديث
~~السابق: ولم يقل الواجب عليكم ألا تتقوا فيهن أحدا.
(٥٧)
صفحهمفاتيح البحث: غسل الرجلين القدمين (1)، الحج (1)، المنع (1)، الصلاة
~~(1)، التقية (6)، الوضوء (1)، زرارة بن أعين (1)
ومنها: موثقة سماعة (1) عن الرجل يصلي، فدخل (2) الإمام وقد صلي الرجل ركعة
~~من صلاة الفريضة، قال (3): " إن كان إماما عادلا فليصل أخري وينصرف ويجعلها
~~تطوعا وليدخل مع الإمام في صلاته كما هو، وإن لم يكن إمام عدل فليبن علي
~~صلاته كما هو ويصلي ركعة أخري ويجلس قدر ما يقول: أشهد أن لا إله إلا الله
~~وحده لا شريك له وأشهد أن محمدا عبده ورسوله، ثم يتم صلاته معه علي ما
~~استطاع، فإن التقية واسعة، ولبس إلا وصاحبها مأجور عليها إن شاء الله " (4).
فإن الأمر باتمام الصلاة علي ما استطاع مع عدم الاضطرار إلي فعل الفريضة في
~~ذلك الوقت معللا بأن التقية واسعة، يدل علي جواز أداء الصلاة في سعة الوقت
~~علي جميع وجوه التقية، بل علي جواز كل عمل علي وجه التقية وإن لم يضطر إلي
~~ذلك العمل، لتمكنه من تأخيره إلي وقت الأمن.
ومنها: قوله عليه السلام في موثقة مسعدة بن صدقة وتفسير ما يتقي فيه:
" أن يكون قوم سوء ظاهر حكمهم وفعلهم علي خلاف حكم الحق وفعله " (5).
فكل شئ يعمله المؤمن منهم لمكان التقية مما لا يؤدي إلي فساد الدين فهو
~~جائز، بناء علي أن المراد بالجواز في كل شئ بالقياس إلي المنع المتحقق فيه
~~لولا التقية، فيصدق علي التكفير في الصلاة الذي يفعله المصلي في محل التقية أنه
(١) هو: سماعة بن مهران بن عبد الرحمن الحضرمي، روي عن أبي عبد الله وأبي
~~الحسن عليهما السلام، ثقة ثقة، له كتاب يرويه عنه جماعة كثيرة توفي
~~بالمدينة المنورة.
رجال النجاشي: ١٩٣.
(٢) في المصدر: فخرج.
(٣) في (ط) والكافي: من صلاة فريضة فقال.
(٤) الكافي ٣ / ٣٨٠ حديث ٧ باب الرجل يصلي وحده ثم يعيد ...، التهذيب ٣ /
~~٥١ حديث ١٧٧، الوسائل ٥ / ٤٥٨ حديث ٢ من باب ٥٦ من أبواب صلاة الجماعة.
(٥) الكافي ٢ / 134 و135 حديث 1 باب فيما يوجب الحق ممن انتحل ...
(٥٨)
صفحهمفاتيح البحث: مسعدة بن صدقة (1)، الشراكة، المشاركة (1)، الصلاة (6)،
~~الوسعة (2)، التقية (7)، الجواز (2)، الإمام الحسن بن علي المجتبي عليهما
~~السلام (1)، كتاب رجال النجاشي (1)، المدينة المنورة (1)، سماعة بن مهران
~~(1)، صلاة الجماعة (1)

### || في تحقق التقة مع الخوف الشخصي

# جائز وغير ممنوع عنه بالمنع الثابت فيه لولا التقية.
ودعوي أن الداعي علي التكفير ليس التقية، لامكان التحرز عن الخوف بترك
~~الصلاة في هذا الجزء من الوقت، فلا يكون عمل التكفير لمكان التقية.
مدفوعة بنظير ما عرفت في الرواية الأولي (1): من أنه يصدق علي المصلي أنه
~~يكفر لمكان التقية وإن قدر علي ترك الصلاة.
ومنها: قوله عليه السلام في رواية أبي الصباح (2): " ما صنعتم [من] (3) شئ
~~أو حلفتم عليه من يمين في تقية فأنتم منه في سعة " (4).
فيدل علي أن المتقي في سعة من الجزء والشرط المتروكين تقية، ولا يترتب عليه
~~من جهتهما تكليف بالإعادة والقضاء، نظير قوله عليه السلام: " الناس في سعة
~~ما لم يعلموا " بناء علي شموله لما لم تعلم جزئيته أو شرطيته كما هو الحق.
الثاني: أنه لا ريب في تحقق التقية مع الخوف الشخصي: بأن يخاف علي نفسه أو
~~غيره من ترك التقية في خصوص ذلك العمل، ولا يبعد أن يكتفي بالخوف من بناؤه
~~علي ترك التقية في سائر أعماله أو بناء سائر الشيعة علي تركها في العمل
~~الخاص أو مطلق العمل النوعي في بلاد المخالفين، وإن لم يحصل للشخص بالخصوص
~~خوف، وهو الذي يفهم من إطلاق أوامر التقية وما ورد من الاهتمام فيها.
(١) راجع هامش (٤) من الصفحة السابقة.
(٢) هو: أبو الصباح الكناني، روي عن أبي عبد الله وأبي جعفر عليهما السلام،
~~وروي عنه جماعة كثيرة من الرواة.
معجم رجال الحديث ٢١ / ١٨٩ و١٩١.
(٣) في (ط) و(ك): في، المثبت من المصدر.
(٤) الكافي ٧ / ٤٤٢٠ حديث ١٥ باب ما لا يلزم من الأيمان والنذور، التهذيب ٨
~~/ 286 حديث 1052.
(٥٩)
صفحهمفاتيح البحث: يوم عرفة (1)، الوسعة (2)، الخوف (3)، الصلاة (2)،
~~التقية (7)، أبو الصباح الكناني (1)، النذر (1)

### || في حكم من خالف التقية في محل وجوبها

# ويؤيده، بل يدل عليه إطلاق قوله عليه السلام: " ليس منا من لم يجعل
~~التقية شعاره ودثاره مع من يأمنه لتكون سجيته (1) مع من يحذره " (2).
نعم، في حديث أبي الحسن الرضا صلوات الله عليه معاتبا لبعض أصحابه الذين
~~صحبهم: " إنكم تتقون حيث لا تجب التقية وتتركون حيث لا بد من التقية " (3).
وليحمل علي بعض ما لا ينافي القواعد.
الثالث: أنه لو خالف التقية في محل وجوبها فقد أطلق بعض بطلان العمل
~~المتروك فيه.
والتحقيق: أن نفس ترك التقية في جزء العمل أو في شرطه أو في مانعه لا يوجب
~~بنفسه إلا استحقاق العقاب علي تركها، فإن لزم عن ذلك ما يوجب بمقتضي
~~القواعد بطلان الفعل بطل، وإلا فلا.
فمن مواقع البطلان: السجود علي التربة الحسينية مع اقتضاء التقية تركه، فإن
~~السجود يقع منهيا عنه، فيفسد الصلاة.
ومن مواضع عدم البطلان: ترك التكفير في الصلاة، فإنه وإن حرم لا يوجب
~~البطلان، لأن وجوبه من جهة التقية لا يوجب كونه معتبرا في الصلاة لتبطل بتركه.
وتوهم أن الشارع أمر بالعمل علي وجه التقية.
مدفوع بأن تعلق الأمر بذلك العمل المقيد ليس من حيث كونه مقيدا بتلك الوجه،
~~بل من حيث نفس الفعل الخارجي الذي هو قيد اعتباري للعمل
(١) في (ط): سجية له.
(٢) ونص الحديث كما رواه الشيخ الطوسي بإسناده عن الإمام الصادق عليه
~~السلام قال: " عليكم بالتقية، فإنه ليس منا من لم يجعلها شعاره ... " أمالي
~~الطوسي 1 / 299.
(3) الإحتجاج 2 / 441، باب احتجاج الإمام الرضا عليه السلام.
(٦٠)
صفحهمفاتيح البحث: السجود علي التربة (1)، الإمام علي بن موسي الرضا عليهما
~~السلام (2)، الباطل، الإبطال (6)، السجود (1)، الصلاة (2)، التقية (5)،
~~الإمام جعفر بن محمد الصادق عليهما السلام (1)، كتاب أمالي الصدوق (1)،
~~الشيخ الطوسي (1)
لا قيد شرعي.
وتوضيحه: أن المأمور به ليس هو الوضوء المشتمل علي غسل الرجلين، بل نفس غسل
~~الرجلين الواقع في الوضوء، وتقييد الوضوء باشتماله علي غسل الرجلين مما لم
~~يعتبره الشارع في مقام الأمر، فهو نظير تحريم الصلاة المشتملة علي محرم
~~خارجي لا دخل له في الصلاة.
فإن قلت: إذا كان إيجاب الشئ للتقية لا يجعله معتبرا في العبادة حال
~~التقية، لزم الحكم بصحة وضوء من ترك المسح علي الخفين، لأن المفروض أن
~~الأمر بمسح الخفين للتقية لا يجعله جزءا، فتركه لا يقدح في صحة الوضوء، مع
~~أن الظاهر عدم الخلاف في بطلان الوضوء.
قلت: ليس الحكم بالبطلان من جهة ترك ما وجب بالتقية، بل لأن المسح علي
~~الخفين متضمن لأصل المسح الواجب في الوضوء مع إلغاء قيد مماسة (1) الماسح
~~للمسوح، كما في المسح علي الجبيرة الكائنة في موضع الغسل أو المسح، وكما في
~~المسح علي الخفين لأجل البرد المانع من نزعها، فالتقية إنما أوجبت إلغاء
~~قيد المباشرة، وأما صورة المسح ولو مع الحائل فواجبة واقعا لا من حيث
~~التقية، فالاخلال بها يوجب بطلان الوضوء بنقض جزء منه.
ومما يدل علي انحلال المسح إلي ما ذكرنا من الصورة وقيد المباشرة قول
~~الإمام عليه السلام لعبد الأعلي (2) مولي آل سام، سأله عن كيفية مسح من جعل
~~علي إصبعه مرارة: " أن هذا وشبهه يعرف من كتاب الله، وهو قوله تعالي (ما
(١) في (ط): مماسية.
(٢) هو عبد الأعلي مولي آل سام الكوفي، من أصحاب الإمام الصادق عليه
~~السلام، وقد اختلف علماؤنا في اعتباره وعدمه.
رجال الشيخ: ٢٣٨، معجم رجال الحديث ٩ / 2560.
(٦١)
صفحهمفاتيح البحث: غسل الرجلين القدمين (2)، الباطل، الإبطال (3)، الصلاة
~~(2)، الغسل (1)، التقية (3)، الوضوء (8)، الإمام جعفر بن محمد الصادق
~~عليهما السلام (1)، عبد الأعلي مولي آل سام (1)
جعل عليكم في الدين من حرج) " (1) ثم قال: " امسح عليه " (2).
فإن معرفة وجوب المسح علي المرارة الحائلة بين الماسح والممسوح من آية نفي
~~الحرج لا تستقيم إلا بأن يقال:
إن المسح الواجب في الوضوء ينحل إلي صورة المسح ومباشرة الماسح للممسوح،
~~ولما سقط قيد المباشرة لنفي الحرج تعين المسح من دون مباشرة، وهو المسح علي
~~الحائل، وكذلك فيما نحن فيه سقط قيد المباشرة ولا تسقط صورة المسح عن
~~الوجوب.
وكذلك الكلام في غسل الرجلين للتقية، فإن التقية إنما أوجبت سقوط الخصوصية
~~المائزة بين الغسل والمسح، وأما ايصال الرطوبة إلي الممسوح فهو واجب لا من
~~حيث التقية، فإذا أخل به المكلف فقد ترك جزءا من الوضوء، فبطلان الوضوء من
~~حيث ترك ما وجب لا لأجل التقية، لا ترك ما وجب للتقية.
ومما يؤيد ما ذكرنا ما ذكره غير واحد من الأصحاب: من أنه لو دار الأمر بين
~~المسح علي الخفين وغسل الرجلين قدم الثاني، لأن فيه إيصال الماء، بخلاف
~~الأول، فلو كان نفس الفعل المشتمل علي القيد - والمقيد إنما وجب تقية - لم
~~يعقل ترجيح شرعي بين فعلين ثبت وجوبهما بأمر واحد، وهو الأمر بالتقية، لأن
~~نسبة هذا الأمر إلي الفردين نسبة واحدة، إلا أن يكون ما ذكروه فرقا
~~اعتباريا منشؤه ملاحظة الأسباب العقلية.
لكن يبقي علي ما ذكرنا في غسل الرجلين أنه لو لم يتمكن المكلف من المسح
~~تعين عليه الغسل الخفيف، ولا يحضرني من أفتي به، لكن لا بأس باعتباره، كما
~~في عكسه المجمع عليه، وهو تعين المسح عند تعذر الغسل، ويمكن
(١) الحج ٢٢ / ٧٨.
(٢) الكافي ٣ / ٣٣ حديث ٤ باب الجبائر والقروح والجراحات، التهذيب ١ / 363
~~حديث 1097.
(٦٢)
صفحهمفاتيح البحث: غسل الرجلين القدمين (3)، الغسل (3)، التقية (5)، الوضوء
~~(3)، الوجوب (1)، المسح (1)، الحج (1)
استنباطه من رواية عبد الأعلي المتقدمة (1).
ولو قلنا بعدم الحكم المذكور فلا بأس بالتزام عدم بطلان الوضوء فيما إذا
~~ترك غسل الرجلين الواجب للتقية، لما عرفت من أن أوامر التقية لم تجعله
~~جزءا، بل الظاهر أنه لو نوي به الجزئية بطل الوضوء، لأن التقية لم توجب نية
~~الجزئية، وإنما أوجب العمل الخارجي بصورة الجزء.
* * *
(1) انظر هامش (2) من الصفحة السابقة.
(٦٣)
صفحهمفاتيح البحث: غسل الرجلين القدمين (1)، يوم عرفة (1)، الباطل، الإبطال
~~(2)، التقية (3)، الوضوء (2)

### || المقام الرابع: في ترتب آثار الصحة علي العمل الصادر تقية

# المقام الرابع: في ترتب آثار الصحة علي العمل الصادر تقية لا من حيث
~~الإعادة والقضاء، سواء كان العمل من العبادات كالوضوء من جهة رفع الحدث، أم
~~من المعاملات كالعقود والايقاعات الواقعة علي وجه التقية.
فنقول: إن مقتضي القاعدة عدم ترتب (1) الآثار، لما عرفت غير مرة من أن
~~أوامر التقية لا تدل علي أزيد من وجوب التحرز عن الضرر، وأما الآثار
~~المترتبة علي العمل الواقعي فلا.
نعم، لو دل دليل في العبادات علي الإذن من امتثالها علي وجه التقية، فقد
~~عرفت أنه يستلزم سقوط الاتيان به ثانيا بذلك العمل.
وأما الآثار الأخر - كرفع الحدث في الوضوء بحيث لا يحتاج المتوضئ تقية إلي
~~وضوء آخر بعد رفع التقية بالنسبة إلي ذلك العمل الذي توضأ له - فإن كان
~~ترتبه متفرعا علي ترتب الامتثال بذلك العمل حكم بترتبه، وهو واضح، أما لو
~~لم يتفرع عليه احتاج إلي دليل آخر.
ويتفرع علي ذلك ما يمكن أن يدعي أن رفع الوضوء للحدث السابق عليه من الآثار
~~امتثال الأمر به، بناء علي أن الأمر بالوضوء ليس إلا لرفع الحدث، وأما وضوء
~~دائم الحدث فكونه مبيحا لا رافعا من جهة دوام الحدث، لا من جهة قصور الوضوء
~~عن التأثير.
وربما يتوهم أن ما تقدم من الأخبار الواردة في أن كل ما يعمل للتقية فهو
~~جائز وأن كل شئ يضطر إليه للتقية فهو جائز، يدل علي ترتب الآثار مطلقا،
~~بناء علي أن معني الجواز والمنع في كل شئ بحسبه.
فكما أن الجواز والمنع في الأفعال المستقلة في الحكم كشرب النبيذ ونحوه
(1) في (ط) ترتيب.
(٦٤)
صفحهمفاتيح البحث: يوم عرفة (2)، الضرر (1)، التقية (6)، الوضوء (5)،
~~الوجوب (1)

### || ذكر بعض الاخبار المشتملة علي بعض الفوائد

# يراد به الإثم والعدم، وفي الأمور الداخلة في العبادات فعلا أو تركا يراد
~~به الإذن والمنع من جهة تحقق الامتثال بتلك العبادات، فكذلك الكلام في
~~المعاملات، بمعني عدم البأس، وثبوته من جهة ترتب الآثار المقصودة من تلك
~~المعاملة، كما في قول المشهور: تجوز المعاملة الفلانية أو لا تجوز.
وهذا توهم مدفوع بما لا يخفي علي المتأمل.
ثم لا بأس بذكر بعض الأخبار الواردة مما اشتمل (١) علي بعض الفوائد.
منها: ما عن الاحتجاج (٢) بسنده عن أمير المؤمنين صلوات الله عليه في بعض
~~احتجاجه علي بعض، وفيه: " وآمرك أن تستعمل التقية في دينك، فإن الله عز وجل
~~يقول: ﴿لا يتخذ المؤمنون الكافرين أولياء من دون المؤمنين ومن يفعل ذلك
~~فليس من الله في شئ إلا أن تتقوا منهم تقاة﴾ (3) وقد أذنت لك في تفضيل
~~أعدائنا إن ألجأك الخوف إليه، وفي إظهار البراءة إن [حملك الوجل] (4) عليه،
~~وفي ترك الصلوات المكتوبات إن خشيت علي حشاشتك الآفات والعاهات، [فإن
~~تفضيلك] (5) أعدائنا عند خوفك لا ينفعهم ولا يضرنا، وإن إظهار براءتك عند
~~تقيتك لا يقدح فينا (6)، [ولئن تبرأت منا] (7) ساعة بلسانك وأنت موال لنا
(١) أي: البعض من الأخبار.
(٢) الإحتجاج علي أهل اللجاج، فيه احتجاجات النبي صلي الله عليه وآله وسلم
~~والأئمة عليهم السلام وبعض الصحابة وبعض العلماء.
وهو تأليف أبي منصور أحمد بن علي بن أبي طالب الطبرسي، عالم فاضل محدث ثقة،
~~توفي في أوائل القرن السادس.
لؤلؤة البحرين: ٣٤١، الذريعة ١ / ٢٨١.
(٣) آل عمران ٣ / 28.
(4) في (ط) و(ك): حمل الرجل، والمثبت من المصدر.
(5) في (ط) و(ك): وتفضيلك، والمثبت من المصدر.
(6) في المصدر: ولا ينقصنا.
(7) في (ط) و(ك): ولا تبرأ منا، والمثبت من المصدر.
(٦٥)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(1)، الخوف (2)، التقية (1)، الصلاة (1)، الجواز (2)، الرسول الأكرم محمد
~~بن عبد الله صلي الله عليه وآله (1)، أحمد بن علي بن أبي طالب (1)

### || في مسألة البراءة وحكمها

# بجنانك [لتبقي] (1) علي نفسك روحها التي بها قوامها ومالها الذي به
~~قيامها وجاهها الذي به تمكنها وتصون بذلك من عرف من أوليائنا (2) وإخواننا
~~(3)، فإن ذلك أفضل من أن تتعرض للهلاك وتنقطع به عن عمل الدين (4) وصلاح
~~إخوانك المؤمنين، وإياك إياك أن تترك التقية التي أمرتك بها، فإنك شاحط (5)
~~بدمك ودماء إخوانك، متعرض لنفسك ولنفسهم (6) للزوال، مذل [لك و] (7) لهم في
~~أيدي أعداء الدين، وقد أمرك الله باعزازهم، فإنك إن خالفت وصيتي كان ضررك
~~علي إخوانك ونفسك أشد من ضرر الناصب لنا الكافر بنا " (8).
وفيها دلالة علي أرجحية اختيار البراءة علي العمل، بل تأكد وجوبه.
لكن في أخبار كثيرة، بل عن المفيد في الإرشاد (9): أنه قد استفاض عن أمير
~~المؤمنين عليه السلام أنه قال: " ستعرضون من بعدي علي سبي فسبوني،
(١) في (ط) و(ك): لتتقي، والمثبت من المصدر.
(٢) في المصدر: وتصون من عرف بذلك وعرفت به من أوليائنا.
(٣) في المصدر: وإخواننا من بعد ذلك بشهور وسنين إلي أن يفرج الله تلك
~~الكربة وتزول به تلك الغمة.
(٤) في (ط) و(ك): في الدين، ولم يرد لفظ " في " في المصدر.
(٥) في المصدر: شائط.
(٦) في المصدر: لنعمتك ونعمهم.
(٧) زيادة من المصدر.
(٨) الإحتجاج ١ / ٢٣٩، باب احتجاج أمير المؤمنين عليه السلام.
(٩) كتاب الإرشاد في معرفة حجج الله علي العباد، فيه تواريخ الأئمة
~~الطاهرين الاثني عشر عليهم السلام، والنصوص عليهم، ومعجزاتهم، وطرف من
~~أخبارهم، من ولادتهم ووفياتهم، ومدة أعمارهم، وعدة من خواص أصحابهم.
وهو تأليف أبي عبد الله محمد بن محمد بن النعمان، المعروف بالشيخ المفيد،
~~عالم عامل جليل القدر، فضله أشهر من أن يوصف في الفقه والكلام والرواية
~~وغيرها، توفي في بغداد سنة ٤١٣ ه وقيل: ٤١٤ ه.
رجال النجاشي: ٣٩٩، الذريعة ١ / 509.
(٦٦)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(2)، كتاب الإرشاد للشيخ المفيد (1)، الإختيار، الخيار (1)، الضرر (1)،
~~التقية (1)، كتاب رجال النجاشي (1)، يوم عرفة (1)، الشيخ المفيد (قدس سره)
~~(1)، محمد بن محمد بن النعمان (1)، مدينة بغداد (1)، الطهارة (1)

### || في ذكر رواية تنهي عن التبري

# بجنانك [لتبقي] (1) علي نفسك روحها التي بها قوامها ومالها الذي به
~~قيامها وجاهها الذي به تمكنها وتصون بذلك من عرف من أوليائنا (2) وإخواننا
~~(3)، فإن ذلك أفضل من أن تتعرض للهلاك وتنقطع به عن عمل الدين (4) وصلاح
~~إخوانك المؤمنين، وإياك إياك أن تترك التقية التي أمرتك بها، فإنك شاحط (5)
~~بدمك ودماء إخوانك، متعرض لنفسك ولنفسهم (6) للزوال، مذل [لك و] (7) لهم في
~~أيدي أعداء الدين، وقد أمرك الله باعزازهم، فإنك إن خالفت وصيتي كان ضررك
~~علي إخوانك ونفسك أشد من ضرر الناصب لنا الكافر بنا " (8).
وفيها دلالة علي أرجحية اختيار البراءة علي العمل، بل تأكد وجوبه.
لكن في أخبار كثيرة، بل عن المفيد في الإرشاد (9): أنه قد استفاض عن أمير
~~المؤمنين عليه السلام أنه قال: " ستعرضون من بعدي علي سبي فسبوني،
(١) في (ط) و(ك): لتتقي، والمثبت من المصدر.
(٢) في المصدر: وتصون من عرف بذلك وعرفت به من أوليائنا.
(٣) في المصدر: وإخواننا من بعد ذلك بشهور وسنين إلي أن يفرج الله تلك
~~الكربة وتزول به تلك الغمة.
(٤) في (ط) و(ك): في الدين، ولم يرد لفظ " في " في المصدر.
(٥) في المصدر: شائط.
(٦) في المصدر: لنعمتك ونعمهم.
(٧) زيادة من المصدر.
(٨) الإحتجاج ١ / ٢٣٩، باب احتجاج أمير المؤمنين عليه السلام.
(٩) كتاب الإرشاد في معرفة حجج الله علي العباد، فيه تواريخ الأئمة
~~الطاهرين الاثني عشر عليهم السلام، والنصوص عليهم، ومعجزاتهم، وطرف من
~~أخبارهم، من ولادتهم ووفياتهم، ومدة أعمارهم، وعدة من خواص أصحابهم.
وهو تأليف أبي عبد الله محمد بن محمد بن النعمان، المعروف بالشيخ المفيد،
~~عالم عامل جليل القدر، فضله أشهر من أن يوصف في الفقه والكلام والرواية
~~وغيرها، توفي في بغداد سنة ٤١٣ ه وقيل: ٤١٤ ه.
رجال النجاشي: ٣٩٩، الذريعة ١ / 509.
(٦٦)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(2)، كتاب الإرشاد للشيخ المفيد (1)، الإختيار، الخيار (1)، الضرر (1)،
~~التقية (1)، كتاب رجال النجاشي (1)، يوم عرفة (1)، الشيخ المفيد (قدس سره)
~~(1)، محمد بن محمد بن النعمان (1)، مدينة بغداد (1)، الطهارة (1)

### || في ذكر رواية أخري تذكر أن النهي عن التبري مكذوب علي أمير المؤمنين

# ومن عرض عليه البراءة فليمدد عنقه، فإن برأ مني فلا دنيا له ولا آخرة " (١).
وظاهرها حرمة التقية فيها كالدماء، ويمكن حملها علي أن المراد الاستمالة
~~والترغيب إلي الرجوع حقيقة عن التشيع إلي النصب.
مضافا إلي أن المروي في بعض الروايات أن النهي من التبري مكذوب علي أمير
~~المؤمنين وأنه لم ينه عنه.
ففي موثقة مسعدة بن صدقة: قلت لأبي عبد الله عليه السلام: إن الناس يروون
~~أن عليا عليه السلام قال علي منبر الكوفة: أيها الناس إنكم ستدعون إلي سبي
~~فسبوني، ثم تدعون إلي البراءة فلا تبرؤا مني، فقال عليه السلام: " ما أكثر
~~ما يكذب الناس علي علي عليه السلام، ثم قال: إنما قال: ستدعون إلي سبي
~~فسبوني، ثم تدعون إلي البراءة مني وإني لعلي دين محمد صلي الله عليه وآله
~~وسلم، ولم يقل لا تبرؤا مني " فقال له السائل: أرأيت إن اختار القتل دون
~~البراءة؟ فقال: " والله ما ذاك عليه ولا له، إلا ما مضي عليه عمار بن ياسر
~~(٢) حيث أكرهه أهل مكة وقلبه مطمئن بالايمان، فأنزل الله تعالي: ﴿إلا من
~~أكره وقلبه مطمئن بالايمان﴾ (3) فقال النبي صلي الله عليه وآله وسلم عندها:
~~يا عمار إن عادوا فعد " (4).
(١) الإرشاد: ١٦٩، وفيه: " ... فإن عرض عليكم البراءة مني فلا تبرؤا مني،
~~فإني ولدت علي الاسلام، فمن عرض عليه البراءة مني فليمدد عنقه، فمن تبرأ
~~مني فلا دنيا له ولا آخرة ".
(٢) قال المير داماد: هو أبو اليقظان، سماه النبي صلي الله عليه وآله وسلم
~~بالطيب ابن الطيب، شهد بدرا ولم يشهدها ابن من المؤمنين غيره، وشهد أحدا
~~والمشاهد كلها مع النبي صلي الله عليه وآله وسلم والجمل وصفين مع أمير
~~المؤمنين عليه السلام، وقتل بصفين شهيدا، ودفن هناك سنة ٣٧ ه وهو ابن ٩٣.
تعليقة اختيار معرفة الرجال - المطبوعة بهامشه - ١ / ١٢٦.
(٣) النحل ١٦ / ١٠٦.
(٤) الكافي ٢ / ١٧٣ حديث ١٠ باب التقية.
(٦٧)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(2)، الرسول الأكرم محمد بن عبد الله صلي الله عليه وآله (4)، مدينة مكة
~~المكرمة (1)، مدينة الكوفة (1)، عمار بن ياسر (1)، مسعدة بن صدقة (1)،
~~القتل (2)، النهي (1)، التقية (2)، كتاب اختيار معرفة الرجال للشيخ الطوسي
~~(1)، أبو اليقظان (1)، الشهادة (1)

### || في ذكر بعض الروايات حول التقية

# وفي رواية محمد بن مروان (1) قال: [قال لي أبو عبد الله عليه السلام: "
~~ما منع ميثم (2) رحمه الله من التقية] (3) فوالله لقد علم أن هذه الآية
~~نزلت في عمار وأصحابه (إلا من أكره وقلبه) الآية (4).
[وفي رواية عبد الله بن عطاء قال: قلت لأبي جعفر عليه السلام: رجلان من أهل
~~الكوفة أخذا، فقيل لهما: ابرءا من أمير المؤمنين] (5)، فتبرأ واحد منهما
~~وأبي الآخر، فخلي سبيل الذي تبرأ وقتل الآخر، فقال عليه السلام: " أما الذي
~~تبرأ فرجل فقيه في دينه، وأما الذي لم يتبرأ فرجل تعجل إلي الجنة " (6).
وعن كتاب الكشي (7) بسنده إلي يوسف بن عمران الميثمي (8) قال:
(١) هو محمد بن مروان الكلبي، يروي عن أبي عبد الله عليه السلام، ويروي عنه
~~جميل بن صالح وجميل بن دراج والحكم بن مسكين وغيرهم.
جامع الرواة: ١٩٠.
(٢) هو ميثم بن يحيي التمار الكوفي الأسدي بالولاء، من خواص أصحاب أمير
~~المؤمنين عليه السلام، وهو أول من ألجم في الاسلام، كان عبدا لامرأة من بني
~~أسد فاشتراه أمير المؤمنين عليه السلام وأعتقه، حبسه عبيد الله بن زياد
~~لصلته بأمير المؤمنين عليه السلام، ثم أمر به فصلب علي خشبة، فجعل يحدث
~~بفضائل بني هاشم، فقيل لابن زياد: قد فضحكم هذا العبد، فقال: ألجموه،
~~فاستشهد سنة ٦٠ بعد قطع يديه ورجليه بأمر ابن مرجانة كما أخبر به أمير
~~المؤمنين عليه السلام.
الذريعة ٤ / ٣١٧، أعلام الزركلي ٧ / ٣٣٦.
(٣) ما بين المعقوفتين لم يرد في (ط) و(ك) وأثبتناه من المصدر.
(٤) الكافي ٢ / ١٧٤ حديث ١٥ باب التقية، النحل ١٦ / ١٠٦.
(٥) ما بين المعقوفتين لم يرد في (ط) و(ك) وأثبتناه من المصدر.
(٦) الكافي ٢ / ١٧٥ حديث ٢١ باب التقية.
(٧) كتاب الكشي اسمه: معرفة الناقلين عن الأئمة الصادقين عليهم السلام،
~~وكانت فيه أغلاط كثيرة فهذبه الشيخ الطوسي وسماه اختيار معرفة الرجال.
وهو لأبي عمرو محمد بن عمر بن عبد العزيز الكشي، ثقة عينا، صحب العياشي
~~وأخذ عنه وتخرج عليه.
رجال النجاشي: ٣٧٢، الذريعة ١ / ٣٦٥، ٢١ / ٢٦١.
(٨) هو يوسف بن عمران الميثمي، روي عن ميثم النهرواني وروي عنه علي بن محمد.
اختيار معرفة الرجال ١ / ٢٩٥ حديث ١٣٩، معجم رجال الحديث ٢٠ / 174.
(٦٨)
صفحهمفاتيح البحث: مدينة الكوفة (1)، يوسف بن عمران الميثمي (2)، عبد الله
~~بن عطاء (1)، أبو عبد الله (1)، محمد بن مروان (1)، القتل (1)، التقية (3)،
~~الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام (4)، كتاب رجال
~~النجاشي (1)، ميثم بن يحيي التمار النهرواني (1)، كتاب اختيار معرفة الرجال
~~للشيخ الطوسي (2)، كتاب جامع الرواة لمحمد علي الأردبيلي (1)، محمد بن عمر
~~بن عبد العزيز (1)، عبيد الله بن زياد لعنه الله (1)، محمد بن مروان الكلبي
~~(1)، بنو هاشم (1)، الحكم بن مسكين (1)، الشيخ الطوسي (1)، جميل بن صالح
~~(1)، بنو أسد (1)، ابن مرجانة لعنه الله (1)، علي بن محمد (1)
سمعت ميثم النهرواني (1) يقول: قال علي بن أبي طالب عليه السلام: " يا ميثم
~~كيف أنت إذا دعاك دعي بني أمية عبيد الله بن زياد (2) إلي البراءة مني؟ " فقلت:
يا أمير المؤمنين أنا والله لا أبرأ منك، قال: " إذا والله يقتلك ويصلبك "
~~قال: قلت:
أصبر فإن ذلك في الله قليل، قال عليه السلام: " يا ميثم فإذن تكون معي في
~~روضتي " (3).
(١) في (ك) و(ط): الهرواني، والمثبت هو الصحيح.
(٢) هو عبيد الله بن زياد بن أبيه بن مرجانة، ولد بالبصرة وكان مع والده
~~لما مات بالعراق، ولاه معاوية خراسان ثم البصرة، ولما هلك معاوية أقره يزيد
~~علي إمارته، ثم أمره علي عسكره لقتال الإمام الحسين عليه السلام، فكانت
~~الفاجعة العظمي بشهادة الإمام الحسين عليه السلام وأهل بيته وأصحابه رضوان
~~الله عليهم علي يد عبيد الله بن زياد، وهلك ابن زياد علي يد إبراهيم الأشتر
~~في خازر من أرض الموصل.
أعلام الزركلي ٤ / ١٩٣ بتصرف.
(٣) اختيار معرفة الرجال ١ / 295 حديث 139، وفيه بدل لفظ روضتي: درجتي.
(٦٩)
صفحهمفاتيح البحث: الإمام أمير المؤمنين علي بن ابي طالب عليهما السلام
~~(1)، عبيد الله بن زياد لعنه الله (3)، بنو أمية (1)، الإمام الحسين بن علي
~~سيد الشهداء (عليهما السلام) (1)، دولة العراق (1)، كتاب اختيار معرفة
~~الرجال للشيخ الطوسي (1)، مدينة البصرة (1)، خراسان (1)، الموت (1)، القتل
~~(1)، الهلاك (1)

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 