######OpenITI#


#META# #vols: 1
#META# author: حسن عبدالله
#META# book_id: 7507
#META# cat_id: 3215 :: 283 :: 643
#META# language: العربیة
#META# tags: 01_معارف_قرآني :: 02_كتب_عربی :: 08_اعتقادات :: 1_اصول_الدين :: 1_الاجابة_عن_الشبهات :: 1_العصمة :: 23_پرسش_و_پاسخ :: 2_العقائد_الاسلامية :: 3_التفسير :: 3_التفسير_الموضوعي_التطبيقي :: 4_اقسام_التفسير :: 4_الامامة
#META# title: آيه التطهير شبهات و ردود
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7507&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | آية التطهير شبهات وردود

### || اشارة

# (رد علي الشيخ عثمان الخميس)
مولف:حسن عبدالله ناشر:مركز الأبحاث العقائدية

### || المقدمة

# الحمد لله رب العالمين، والصلاة والسلام علي سيد الخلق أجمعين محمد وآله
~~الطيبين الطاهرين، الذين أذهب الله عنهم الرجس وطهرهم تطهيرا، وعلي من تبع
~~نهج الثقلين الكتاب والعترة إلي قيام يوم الدين واللعن الدائم المؤبد علي
~~أعداء محمد وآله إلي قيام يوم الدين وبعد: لقد وقع في يدي كتاب بعنوان
~~(حقبة من التاريخ) وهو من تأليف أحد مشايخ الوهابية، يدعي ب (عثمان
~~الخميس)، وقد حاول في هذا الكتاب طمس الكثير من الحقائق الثابتة وإنكارها،
~~وافتري فيه العديد من الافتراءات علي الشيعة الإمامية الإثني عشرية أتباع
~~أهل البيت (عليهم السلام) كما حاول الأخذ بأيدي العديد من الشخصيات ورفعها
~~من الحضيض ودافع عن بعضها دفاع المستميت، مبررا لها مخالفاتها الشرعية، وما
~~اقترفته أيديها بحق الإسلام والمسلمين. ومن جملة ما حاول إثباته في هذا
~~الكتاب هو إثبات الدعوي القائلة بأن آية التطهير خاصة بزوجات النبي (صلي
~~الله عليه وآله وسلم)، وأنها نزلت فيهن، وأنهن المعنيات بهذه الآية، مقتديا
~~بعكرمة البربري ومقاتل وغيرهم من النواصب أخزاهم الله، ضاربا بأحاديث النبي
~~(صلي الله عليه وآله وسلم) التي تخصصها بأصحاب الكساء (عليهم السلام) عرض
~~الجدار، وقد ساق العديد من الأدلة الواهية الواهنة التي هي أوهن من بيت
~~العنكبوت لإثبات هذه المزعومة، فقمت بعون الله وتوفيقه بتحرير هذا الرد
~~عليه، داحضا جميع أدلته ومبرهنا بالأدلة القاطعة الصحيحة أن آية التطهير
~~خاصة بأصحاب الكساء (عليهم السلام) وأن مفهوم أهل البيت فيها مفهوم خاص، لا
~~يشمل زوجات النبي (صلي الله عليه وآله وسلم) ولا واحدا من أقربائه (صلي
~~الله عليه وآله وسلم) غيرهم، فالحمد لله رب العالمين علي توفيقه وتسديده.
~~والله من وراء القصد. قال الشيخ عثمان الخميس: ((حديث الكساء، وقد روته
~~عائشة (رضي الله عنها) قالت: خرج النبي غداة وعليه مرط مرحل (وهو الكساء)
~~فأدخل عليا وفاطمة والحسن والحسين (رضي الله عنهم) ثم قال: (إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) [1] ...)) [2] .

### || عدم إنحصار رواية حديث الكساء بعائشة

# أقول: لم تنحصر رواية حديث الكساء من طريق السيدة عائشة ولم تكن هي
~~الراوي الوحيد لذلك، بل رواه غيرها من أصحاب النبي (صلي الله عليه وآله
~~وسلم) منهم:

### || رواة حديث الكساء من الصحابة

### ||| ام سلمة

### |||| اشاره

# فقد روت هذه السيدة الجليلة الموالية لأهل البيت (عليهم السلام) حادثة
~~تجليل النبي (صلي الله عليه وآله وسلم) بكسائه لعلي وفاطمة والحسن والحسين
~~(عليهم السلام) بعد نزول آية التطهير ودعاءه لهم بقوله: (اللهم هؤلاء أهل
~~بيتي فأذهب عنهم الرجس وطهرهم تطهيرا)، وقد روي عنها هذه الحادثة جماعة من
~~الصحابة والتابعين، فالرواية عنها مستفيضة إن لم نقل بأنها متواترة منهم:

### |||| رواة حديث الكساء عن أم سلمة:

### ||||| عطاء بن يسار

# أخرج روايته عنها العديد من محدثي أهل السنة وعلمائهم منهم: [ صفحه 8]
~~الحاكم النيسابوري في المستدرك علي الصحيحين [3] قال: ((حدثنا ابو بكر أحمد
~~بن سلمان الفقيه، وأبو العباس محمد بن يعقوب قالا: حدثنا الحسن بن مكرم
~~البزار، حدثنا عثمان بن عمر حدثنا عبد الرحمن بن عبد الله بن دينار عن شريك
~~بن أبي نمر، عن عطاء بن يسار عن أم سلمة قالت: في بيتي نزلت (إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت) قالت: فأرسل رسول الله (صلي الله عليه
~~وآله وسلم) إلي علي وفاطمة والحسن والحسين فقال: هؤلاء أهل بيتي)). ثم قال
~~الحاكم النيسابوري: ((هذا حديث صحيح علي شرط البخاري ولم يخرجاه)). وأخرجها
~~البيهقي في السنن الكبري [4] وابن عساكر في تاريخ مدينة دمشق [5] وغيرهم.

### ||||| شهر بن حوشب

# أخرجت روايته عنها في العديد من المصادر السنية، وممن أخرجها الطبراني في
~~المعجم الكبير [6] قال: ((حدثنا الحسين بن إسحاق، حدثنا يحيي الحماني،
~~حدثنا أبو إسرائيل، عن زبيد عن شهر بن حوشب، عن أم سلمة: أن الآية نزلت [
~~صفحه 9] في بيتها (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم
~~تطهيرا) ورسول الله (صلي الله عليه وآله وسلم) وعلي وفاطمة والحسن والحسين
~~فأخذ عباءة فجللهم بها ثم قال: اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس
~~وطهرهم تطهيرا فقلت وأنا عند عتبة الباب: يا رسول الله وأنا معهم؟ قال: إنك
~~بخير وإلي خير)). وأخرجها في المعجم الأوسط [7] ، وكذلك الطبري في تفسيره
~~[8] وابن عساكر في تاريخ دمشق [9] وغيرهم.

### ||||| ابو سعيد الخدري

# أخرج روايته عنها الطبري في تفسيره [10] قال: ((حدثني أبو كريب، قال:
~~حدثنا وكيع، عن عبد الحميد بن بهرام، عن شهر بن حوشب، عن فضيل بن مرزوق، عن
~~عطية عن أبي سعيد، عن أم سلمة قالت: لما نزلت هذه الآية: (إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) دعا رسول الله (صلي الله عليه
~~وآله وسلم) عليا وفاطمة وحسنا وحسينا فجلل عليهم كساء خيبريا فقال: اللهم
~~هؤلاء أهل بيتي، اللهم أذهب عنهم الرجس وطهرهم تطهيرا، قالت أم سلمة: ألست
~~منهم؟ قال: إنك إلي خير)). وفي رواية أخري أخرجها الطحاوي في (مشكل الآثار)
~~قال: [ صفحه 10] ((حدثنا فهد، حدثنا أبو غسان، حدثنا فضيل بن مرزوق، عن
~~عطية عن أبي سعيد، عن أم سلمة، قالت: نزلت هذه الآية في بيتي: (إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) فقلت: يا رسول الله ألست
~~من أهل البيت؟ فقال: إنك علي خير، إنك من أزواج النبي (صلي الله عليه وآله
~~وسلم) وفي البيت علي وفاطمة والحسن والحسين)) [11] . وأخرجها الحاكم
~~الحسكاني في شواهد التنزيل [12] وفيه أكثر من رواية رواها بسنده عن أبي
~~سعيد الخدري عنها رضوان الله تعالي عليها وأخرجها ابن عساكر في تاريخ مدينة
~~دمشق [13] وغيرهم.

### ||||| ابو هريرة الدوسي

# ورواه عن أم سلمة أبو هريرة الدوسي، أخرج روايته عنها الطبري في تفسيره
~~[14] قال: ((حدثنا أبو كريب، قال: حدثنا مصعب بن المقدام، قال: حدثنا سعيد
~~بن زربي، عن محمد بن سيرين، عن أبي هريرة عن أم سلمة قالت: جاءت فاطمة إلي
~~رسول الله (صلي الله عليه وآله وسلم) ببرمة لها قد صنعت فيها عصيدة تحملها
~~علي طبق، فوضعته بين يديه فقال: أين ابن عمك وإبناك؟ فقالت: في البيت،
~~فقال: ادعيهم، فجاءت إلي علي فقالت: أجب النبي (صلي الله عليه وآله وسلم)
~~أنت وابناك، قالت أم سلمة: فلما رآهم مقبلين مد يده إلي كساء كان علي
~~المقامة، فمده وبسطه وأجلسهم عليه، ثم أخذ [ صفحه 11] بأطراف الكساء
~~الأربعة بشماله، فضمه فوق رؤوسهم وأومأ بيده اليمني إلي ربه فقال: هؤلاء
~~أهل البيت فأذهب عنهم الرجس وطهرهم تطهيرا).

### ||||| ابو ليلي

# أخرج روايته إمام الحنابلة، أحمد بن حنبل في مسنده [15] وفيه: ((حدثنا
~~عبد الله، حدثني أبي، حدثنا عبد الله بن نمير، قال: حدثنا عبد الملك يعني
~~ابن أبي سليمان، عن عطاء بن أبي رباح قال: حدثني من سمع أم سلمة تذكر أن
~~النبي (صلي الله عليه وآله وسلم) كان في بيتها فأتته فاطمة ببرمة فيها
~~خزيرة، فدخلت عليه فقال لها: ادعي زوجك وابنيك، قالت: فجاء علي والحسن
~~والحسين فدخلوا عليه فجلسوا يأكلون من تلك الخزيرة وهو علي منامة علي دكان
~~تحته كساء له خيبري، قالت: وأنا أصلي في الحجرة، فأنزل الله عزوجل هذه
~~الآية: (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) قالت:
~~فأخذ فضل الكساء فغشاهم به ثم أخرج يده فألوي بها إلي السماء، ثم قال:
~~اللهم هؤلاء أهل بيتي وخاصتي فأذهب عنهم الرجس وطهرهم تطهيرا، اللهم هؤلاء
~~أهل بيتي فأذهب عنهم الرجس وطهرهم تطهيرا، قالت: فأدخلت رأسي البيت فقلت:
~~وأنا معكم يا رسول الله، قال: إنك إلي خير، إنك إلي خير)). قال: ((قال عبد
~~الملك: وحدثني أبو ليلي عن أم سلمة مثل حديث عطاء سواء)). قال: ((قال عبد
~~الملك: وحدثني داود بن أبي عوف الجحاف عن حوشب عن أم سلمة بمثله سواء)). [
~~صفحه 12] وقال الشيخ شعيب الأرنؤوط عن هذا الحديث بسنده الثاني - وهو الذي
~~رواه أبو ليلي عن أم سلمة -بأنه: ((صحيح)). وأخرجها أيضا الحاكم الحسكاني
~~في شواهد التنزيل [16] .

### ||||| حكيم بن سعد

# وروايته عنها أخرجها الطبراني في المعجم الكبير [17] قال: ((حدثنا الحسين
~~بن إسحاق، حدثنا عثمان، حدثنا جرير، عن الأعمش، عن جعفر بن عبد الرحمن، عن
~~حكيم بن سعد، عن أم سلمة قالت: هذه الآية (إنما يريد الله ليذهب عنكم الرجس
~~أهل البيت ويطهركم تطهيرا) في رسول الله (صلي الله عليه وآله وسلم) وعلي
~~وفاطمة والحسن والحسين)). وأخرجها الطحاوي في (مشكل الآثار) [18] وعلق
~~عليها بقوله: ((ففي هذا الحديث مثل الذي في الأول)) وقد قال عن الحديث
~~الأول - وهو الحديث الذي رواه بسنده عن عامر بن سعد عن أبيه سعد بن أبي
~~وقاص -: ((ففي هذا الحديث أن المرادين بما في هذه الآية هم رسول الله (صلي
~~الله عليه وآله وسلم) وعلي وفاطمة وحسن وحسين)). وفي رواية أخرجها محمد بن
~~جرير الطبري في تفسيره عنه عن أم سلمة قال: [ صفحه 13] ((حدثنا ابن حميد،
~~قال: حدثنا عبد الله بن عبد القدوس عن الأعمش، عن حكيم بن سعد قال: ذكرنا
~~علي بن أبي طالب (رضي الله عنه) عند أم سلمة، قالت: فيه نزلت (إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) قالت أم سلمة: جاء النبي
~~(صلي الله عليه وآله وسلم) إلي بيتي فقال: لا تأذني لأحد، فجاءت فاطمة فلم
~~أستطع أن أحجبها عن أبيها، ثم جاء الحسن، فلم أستطع أن أمنعه أن يدخل علي
~~جده وأمه، وجاء الحسين فلم أستطع أن أحجبه فاجتمعوا حول النبي (صلي الله
~~عليه وآله وسلم) علي بساط فجللهم نبي الله بكساء كان عليه ثم قال: هؤلاء
~~أهل بيتي فأذهب عنهم الرجس وطهرهم تطهيرا، فنزلت هذه الآية حين اجتمعوا علي
~~البساط، قالت: فقلت: يا رسول الله وأنا؟ قالت: فو الله ما أنعم، وقال: إنك
~~إلي خير)) [19] .

### ||||| عبد الله بن وهب بن زمعة

# أخرج روايته عنها الطبري في تفسيره [20] قال: ((حدثنا أبو كريب، قال:
~~حدثنا خالد بن مخلد، قال: حدثنا موسي بن يعقوب، قال: حدثني هاشم بن هاشم بن
~~عتبة بن أبي وقاص عن عبد الله بن وهب بن زمعة قال: أخبرتني أم سلمة أن رسول
~~الله (صلي الله عليه وآله وسلم) جمع عليا والحسنين ثم أدخلهم تحت ثوبه، ثم
~~جأر إلي الله ثم قال: هؤلاء أهل بيتي، فقالت أم سلمة: يا رسول الله (صلي
~~الله عليه وآله وسلم) أدخلني معهم، قال: إنك من أهلي)). [ صفحه 14] وأخرجها
~~الطبراني في المعجم الكبير [21] وفيها، وهب بن عبد الله ابن زمعة بدلا من
~~عبد الله بن وهب بن زمعة، كما أن رواية الطبري لم تذكر السيدة الزهراء
~~(عليها السلام)، ورواية الطبراني لم تذكر عليا (عليه السلام)، وهذا
~~الاشتباه إما أن يكون من قبل بعض الرواة أومن الناسخ لأن الثابت الصحيح أن
~~النبي (صلي الله عليه وآله وسلم) جلل بالكساء عليا وفاطمة والحسنين (عليهم
~~السلام). وأخرجها أيضا الحاكم الحسكاني في شواهد التنزيل [22] والطحاوي في
~~مشكل الآثار [23] .

### ||||| عمرة الهمدانية

# أخرج روايتها عن أم سلمة الطحاوي في مشكل الآثار قال: ((وما قد حدثنا
~~فهد، حدثنا سعيد بن كثير بن عفير، حدثنا ابن لهيعة، عن أبي صخر، عن أبي
~~معاوية البجلي، عن عمرة الهمدانية قالت: أتيت أم سلمة، فسلمت عليها، فقالت:
~~من أنت؟ فقلت: عمرة الهمدانية، فقلت: يا أم المؤمنين؛ أخبريني عن هذا الرجل
~~الذي قتل بين أظهرنا، فمحب ومبغض، تريد علي بن أبي طالب، قالت أم سلمة:
~~أتحبينه أم تبغضينه؟ قالت: ما أحبه ولا أبغضه، فقالت: أنزل الله هذه الآية
~~(إنما يريد الله ليذهب...) إلي آخرها، وما في البيت إلا جبريل ورسول الله
~~(صلي الله عليه وآله وسلم) وعلي وفاطمة وحسن وحسين (عليهم السلام) فقلت: يا
~~رسول الله أنا من أهل البيت؟ فقال: إن لك عند الله أجرا، فوددت أنه قال نعم
~~فكان أحب إلي مما تطلع عليه الشمس وتغرب)). [ صفحه 15] وأخرجها أيضا الحاكم
~~الحسكاني في شواهد التنزيل [24] .

### ||||| والد عطية الطفاوي

# وقد أخرج روايته عنها غير واحد من علمائهم منهم أحمد بن حنبل في مسنده
~~[25] وفيه: ((حدثنا عبد الله، حدثني أبي، حدثنا عبد الوهاب بن عطاء حدثنا
~~عوف، عن أبي المعدل عطية الطفاوي قال: حدثني أبي عن أم سلمة زوج النبي (صلي
~~الله عليه وآله وسلم) قالت: بينما رسول الله (صلي الله عليه وآله وسلم) في
~~بيتي إذ قالت الخادم أن عليا وفاطمة بالسدة، قال: قومي عن أهل بيتي، قالت:
~~فقمت فتنحيت في ناحية البيت قريبا فدخل علي وفاطمة ومعهم الحسن والحسين
~~صبيان صغيران، فأخذ الصبيين فقبلهما ووضعهما في حجره واعتنق عليا وفاطمة ثم
~~أغدف عليهما ببردة له وقال: اللهم إليك لا إلي النار أنا وأهل بيتي، قالت:
~~فقلت يا رسول الله وأنا؟ فقال: وأنت)). فهؤلاء جميعا رووا حديث الكساء عن
~~السيدة أم سلمة رضوان الله تعالي عليها وهناك غيرهم، ولكن أكتفي بهذا
~~المقدار لأكمل ذكر أسماء الرواة الآخرين من الصحابة الذين رووا حديث
~~الكساء.

### ||| سعد بن أبي وقاص

# ومن روي حديث الكساء من الصحابة سعد بن أبي وقاص ففي خصائص الإمام علي بن
~~أبي طالب (عليه السلام) للنسائي [26] قال: [ صفحه 16] ((أخبرنا قتيبة بن
~~سعيد البلخي وهشام بن عمار الدمشقي قالا: حدثنا حاتم عن بكير بن مسمار، عن
~~عامر بن سعد بن أبي وقاص عن أبيه قال: أمر معاوية سعدا [27] فقال: ما منعك
~~أن تسب أبا تراب؟ فقال: أنا ذكرت ثلاثا قالهن رسول الله (صلي الله عليه
~~وآله وسلم) فلن أسبه لأن تكون لي واحدة منها أحب إلي من حمر النعم؛ سمعت
~~رسول الله (صلي الله عليه وآله وسلم) يقول له وخلفه في بعض مغازيه، فقال
~~علي: يا رسول الله أتخلفني مع النساء والصبيان؟ فقال رسول الله (صلي الله
~~عليه وآله وسلم): أما ترضي أن تكون مني بمنزلة هارون من موسي إلا أنه لا
~~نبوة بعدي؟ وسمعته يقول يوم خيبر: لأعطين الراية غدا رجلا يحب الله ورسوله،
~~ويحبه الله ورسوله، فتطاولنا إليها، فقال: ادعوا لي عليا، فأتي به أرمد،
~~فبصق في عينه ودفع الراية إليه.. ولما نزلت (إنما يريد الله ليذهب عنكم
~~الرجس أهل البيت ويطهركم تطهيرا) دعا رسول الله (صلي الله عليه وآله وسلم)
~~عليا وفاطمة وحسنا وحسينا فقال: اللهم هؤلاء أهل بيتي)). قال الشيخ أبو
~~إسحاق الحويني الأثري محقق كتاب الخصائص عن هذا الحديث: ((إسناده صحيح)).
~~ورواه النسائي أيضا بنفس السند في كتابه السنن الكبري [28] . وفي المستدرك
~~علي الصحيحين قال الحاكم النيسابوري: [ صفحه 17] ((حدثنا أبو العباس محمد
~~بن يعقوب، حدثنا محمد بن سنان القزاز، حدثنا عبيد الله بن عبد المجيد
~~الحنفي، وأخبرني أحمد بن جعفر القطيعي، حدثنا عبد الله بن أحمد بن حنبل،
~~حدثني أبي، حدثنا أبو بكر الحنفي حدثنا بكير بن مسمار قال: سمعت عامر بن
~~سعد يقول: قال معاوية لسعد بن أبي وقاص (رضي الله عنه): ما يمنعك أن تسب
~~ابن أبي طالب؟ قال: فقال: لا أسبه ما ذكرت ثلاثا قالهن له رسول الله (صلي
~~الله عليه وآله وسلم) لأن تكون لي واحدة منهن أحب إلي من حمر النعم، قال له
~~معاوية: ما هن يا أبا إسحاق؟ قال: لا أسبه ما ذكرت حين نزل عليه الوحي فأخذ
~~عليا وابنيه وفاطمة فأدخلهم تحت ثوبه ثم قال: رب إن هؤلاء أهل بيتي ولا
~~أسبه ما ذكرت حين خلفه في غزوة تبوك غزاها رسول الله (صلي الله عليه وآله
~~وسلم) فقال له علي: خلفتني والنساء، قال: ألا ترضي أن تكون مني بمنزلة
~~هارون من موسي إلا أنه لا نبوة بعدي، ولا أسبه ما ذكرت يوم خيبر، قال رسول
~~الله (صلي الله عليه وآله وسلم) لأعطين هذه الراية رجلا يحب الله ورسوله
~~ويفتح الله علي يديه فتطاولنا لرسول الله (صلي الله عليه وآله وسلم) فقال:
~~أين علي؟ قالوا: هو أرمد، فقال: ادعوه، فدعوه فبصق في وجهه ثم أعطاه الراية
~~ففتح الله عليه، قال: فلا والله ما ذكره معاوية بحرف حتي خرج من المدينة)).
~~قال الحاكم النيسابوري: ((هذا حديث صحيح علي شرط الشيخين ولم يخرجاه)) [29]
~~. وهذا الحديث أخرجه النسائي في السنن الكبري [30] والبزار في مسنده [31]
~~وفي المصدر الأخير لم يذكر اسم معاوية وابدلت عبارة (قال معاوية لسعد)
~~بعبارة (قال رجل لسعد) كما أبدلت عبارة (فلا والله ما [ صفحه 18] ذكره
~~معاوية بحرف حتي...) بعبارة (فلا والله ما ذكره ذلك الرجل بحرف...) ولا
~~ندري من ارتكب هذه الخيانة العلمية، هل هو واحد من الرواة أم البزار نفسه
~~أم من بيض كتابه وطبعه، حيث وجد من فعل ذلك أن في هذا الحديث دليلا قاطعا
~~علي أن سيده الباغي معاوية بن أبي سفيان كان يتناول أمير المؤمنين علي بن
~~بي طالب (عليه السلام) ويسبه ولذلك لم تطاوعه نفسه أن يذكر اسمه. وفي تفسير
~~الطبري [32] قال ابن جرير: ((حدثنا ابن المثني، قال: حدثنا أبو بكر الحنفي،
~~قال: حدثنا بكير بن مسمار قال: سمعت عامر بن سعد قال: قال سعد: قال رسول
~~الله (صلي الله عليه وآله وسلم) حين نزل عليه الوحي، فأخذ عليا وابنيه
~~وفاطمة وأدخلهم تحت ثوبه ثم قال: رب هؤلاء أهلي وأهل بيتي)). ورواه الطحاوي
~~في مشكل الآثار [33] باختلاف يسير في اللفظ فقال: ((حدثنا الربيع المرادي،
~~حدثنا أسد بن موسي، حدثنا حاتم ابن إسماعيل، حدثنا بكير بن مسمار، عن عامر
~~بن سعد عن أبيه قال: لما نزلت هذه الآية دعا رسول الله (صلي الله عليه وآله
~~وسلم) عليا وفاطمة وحسنا وحسينا (عليهم السلام) فقال: اللهم هؤلاء أهلي)).
~~وقال الطحاوي معلقا علي الحديث: ((ففي هذا الحديث أن المرادين بما في هذه
~~الآية هم رسول الله (صلي الله عليه وآله وسلم) وعلي وفاطمة وحسن وحسين)). [
~~صفحه 19]

### ||| عمر بن أبي سلمة

# ورواه من الصحابة عمر بن أبي سلمة ربيب النبي (صلي الله عليه وآله وسلم)
~~ففي صحيح الترمذي قال: ((حدثنا قتيبة، حدثنا محمد بن سليمان بن الأصفهاني،
~~عن يحيي بن عبيد عن عطاء بن أبي رباح عن عمر بن أبي سلمة - ربيب النبي (صلي
~~الله عليه وآله وسلم) - قال: لما نزلت هذه الآية علي النبي (صلي الله عليه
~~وآله وسلم) (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا):
~~في بيت أم سلمة؛ فدعا فاطمة وحسنا وحسينا فجللهم بكساء وعلي خلف ظهره فجلله
~~بكساء ثم قال: اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم تطهيرا قالت
~~أم سلمة: وأنا معهم يا نبي الله؟ قال: أنت علي مكانك، وأنك علي خير)). قال
~~الشيخ الألباني: ((صحيح)) [34] . وأخرجه الطبري في تفسيره [35] ، والطحاوي
~~في مشكل الآثار [36] فقال: ((وما حدثنا إبراهيم بن أحمد بن مروان الواسطي
~~أبو إسحاق حدثنا محمد بن أبان الواسطي، حدثنا محمد بن سليمان بن الأصفهاني
~~[ صفحه 20] عن يحيي بن عبيد المكي، عن عطاء بن أبي رباح، عن عمر بن أبي
~~سلمة قال: نزلت هذه الآية علي رسول الله (صلي الله عليه وآله وسلم) وهو في
~~بيت أم سلمة (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا)
~~قالت: فدعا النبي (صلي الله عليه وآله وسلم) الحسن والحسين وفاطمة فأجلسهم
~~بين يديه، ودعا عليا فأجلسه خلف ظهره ثم جللهم جميعا بالكساء ثم قال: اللهم
~~هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم تطهيرا، قالت أم سلمة: اللهم
~~اجعلني منهم، قال: أنت علي مكانك وأنت علي خير)).

### ||| ابو سعيد الخدري

# ففي تاريخ دمشق [37] قال ابن عساكر: ((أنبأنا أبو الفتح أحمد بن محمد بن
~~سعيد الحداد، ح، أخبرني أبو طاهر محمد بن محمد بن عبد الله السنجي عنه،
~~أنبأنا القاضي أبو بكر محمد بن الحسين بن جرير الدمشقي، أنبأنا أبو جعفر
~~محمد بن علي بن دحيم الشيباني بالكوفة، حدثنا أحمد بن حازم بن أبي غرزة
~~حدثنا أبو نعيم، حدثنا عمران بن أبي مسلم قال: سألت عطية عن هذه الآية:
~~(إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) قال: أخبرك
~~عنها بعلم، أخبرني أبو سعيد أنها نزلت في بيت نبي الله (صلي الله عليه وآله
~~وسلم) وعلي وفاطمة وحسن وحسين فأدار عليهم الكساء قال: وكانت أم سلمة علي
~~باب البيت، قالت: وأنا يا نبي الله؟ قال: فإنك بخير وإلي خير)). وفي رواية
~~أخري أخرجها الطبري في تفسيره [38] قال: [ صفحه 21] ((حدثني محمد بن
~~المثني، قال: حدثنا بكر بن يحيي بن زبان العنزي، قال: حدثنا مندل، عن
~~الأعمش عن عطية، عن أبي سعيد الخدري قال: قال رسول الله (صلي الله عليه
~~وآله وسلم): نزلت هذه الآية في خمسة، في وفي علي (رضي الله عنه)، وحسن (رضي
~~الله عنه)، وحسين (رضي الله عنه)، وفاطمة (رضي الله عنها) (إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا))).

### ||| عبد الله بن عباس

# ففي المستدرك علي الصحيحين [39] قال الحاكم النيسابوري: ((أخبرنا أبو بكر
~~أحمد بن جعفر بن حمدان القطيعي ببغداد من أصل كتابه، حدثنا عبد الله بن
~~أحمد بن حنبل حدثني أبي، حدثنا يحيي بن حماد، حدثنا أبو عوانة، حدثنا أبو
~~بلج، حدثنا عمرو بن ميمون قال: إني لجالس عند ابن عباس إذ أتاه تسعة رهط
~~فقالوا يا ابن عباس إما أن تقوم معنا وإما أن تخلو بنا من بين هؤلاء، قال:
~~فقال ابن عباس بل أنا أقوم معكم قال: وهو يومئذ صحيح قبل أن يعمي قال:
~~فابتدءوا فتحدثوا فلا ندري ما قالوا، قال: فجاء ينفض ثوبه ويقول: أف وتف
~~وقعوا في رجل له بضع عشرة فضائل ليست لأحد غيره وقعوا في رجل قال له النبي
~~(صلي الله عليه وآله وسلم) لأبعثن رجلا لا يخزيه الله أبدا يحب الله ورسوله
~~ويحبه الله ورسوله فاستشرف لها مستشرف فقال: أين علي فقالوا إنه في الرحي
~~يطحن، قال: وما كان أحدهم ليطحن، قال: فجاء وهو أرمد لا يكاد أن يبصر قال
~~فنفث في عينيه ثم هز الراية ثلاثا فأعطاها إياه فجاء علي بصفية بنت حيي،
~~قال ابن عباس: ثم بعث رسول الله (صلي الله عليه وآله وسلم) فلانا [40]
~~بسورة التوبة فبعث عليا خلفه فأخذها منه وقال: لا يذهب بها إلا رجل [ صفحه
~~22] هو مني وأنا منه فقال ابن عباس: وقال النبي (صلي الله عليه وآله وسلم)
~~لبني عمه: أيكم يواليني في الدنيا والآخرة؟ قال وعلي جالس معهم، فقال رسول
~~الله: (صلي الله عليه وآله وسلم) وأقبل علي رجل منهم فقال: أيكم يواليني في
~~الدنيا والآخرة؟ فأبوا فقال لعلي: أنت وليي في الدنيا والآخرة، قال ابن
~~عباس: وكان علي أول من آمن من الناس بعد خديجة (رضي الله عنها) قال: وأخذ
~~رسول الله (صلي الله عليه وآله وسلم) ثوبه فوضعه علي علي وفاطمة وحسن وحسين
~~وقال: (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم
~~تطهيرا)...الخبر)). قال الحاكم النيسابوري: ((هذا حديث صحيح الإسناد ولم
~~يخرجاه)). وقال الذهبي في التلخيص: ((صحيح)). وهذه الرواية أخرجها النسائي
~~في السنن الكبري [41] وأيضا في خصائص الإمام علي [42] ، وأحمد بن حنبل في
~~مسنده [43] وفي فضائل الصحابة [44] وغيرهم.

### ||| واثلة بن الأسقع

# أخرجت رواية واثلة بن الأسقع لحديث الكساء في العديد من المصادر منها
~~مصنف ابن أبي شيبة [45] قال: [ صفحه 23] ((حدثنا محمد بن مصعب، عن
~~الأوزاعي، عن شداد أبي عمار قال: دخلت علي واثلة وعنده قوم فذكروا عليا
~~فشتموه!!! فشتمته معهم!!! فقال: ألا أخبرك بما سمعت من رسول الله (صلي الله
~~عليه وآله وسلم)؟ قلت: بلي قال: أتيت فاطمة أسألها عن علي فقالت: توجه إلي
~~رسول الله (صلي الله عليه وآله وسلم) والحاصل فجاء رسول الله (صلي الله
~~عليه وآله وسلم) ومعه علي وحسن وحسين كل واحد منهما آخذ بيده فأدني عليا
~~وفاطمة فأجلسهما بين يديه وأجلس حسنا وحسينا كل واحد منهما علي فخذه ثم لف
~~عليهم ثوبه أو قال كساءه ثم تلا هذه الآية (إنما يريد الله ليذهب عنكم
~~الرجس أهل البيت) ثم قال: اللهم هؤلاء أهل بيتي وأهل بيتي أحق)). وهذه
~~الرواية أخرجها أحمد بن حنبل في مسنده [46] ، وأيضا في فضائل الصحابة [47]
~~. وفي رواية أخري أخرجها ابن حبان في صحيحه [48] قال: ((أخبرنا عبد الله بن
~~محمد بن سلم، حدثنا عبد الرحمن بن إبراهيم، حدثنا الوليد بن مسلم وعمر بن
~~عبد الواحد قالا: حدثنا الأوزاعي، عن شداد أبي عمار، عن واثلة بن الأسقع
~~قال: سألت عن علي في منزله فقيل لي ذهب يأتي برسول الله (صلي الله عليه
~~وآله وسلم) إذ جاء فدخل رسول الله (صلي الله عليه وآله وسلم) ودخلت فجلس
~~رسول الله (صلي الله عليه وآله وسلم) علي الفراش وأجلس فاطمة عن يمينه
~~وعليا عن يساره وحسنا وحسينا بين يديه وقال: (إنما يريد الله [ صفحه 24]
~~ليذهب عنكم الرجس أهل البيت) اللهم هؤلاء أهلي، قال واثلة: فقلت من ناحية
~~البيت: وأنا يا رسول الله من أهلك؟ قال: وأنت من أهلي، قال واثلة: إنها لمن
~~أرجي ما أرتجي)). وأخرج رواية واثلة هذه أيضا الحاكم النيسابوري في
~~المستدرك علي الصحيحين [49] . وفي هذه الرواية يدعي واثلة بأنه قال لرسول
~~الله (صلي الله عليه وآله وسلم): (وأنا يا رسول الله من أهلك؟ قال: وأنت من
~~أهلي) وأنه يقول: (إنها لمن أرجي ما أرتجي)، ومن المعلوم قطعا أن واثلة
~~خارج من مفهوم أهل البيت في آية التطهير، فإما أن تكون هذه زيادة من قبل
~~بعض الرواة لهذا الخبر بهدف توسيع دائرة مفهوم أهل البيت في آية التطهير
~~ليشمل حتي أمثال واثلة عنادا وبغضا لأصحاب الكساء (عليهم السلام)، خصوصا
~~وأن هذه الزيادة لم ترد في كل روايات واثلة لحديث الكساء بل في بعضها، وإما
~~أن النبي أراد بقوله (إنك من أهلي) أي من أتباعي والمؤمنين بي. يقول
~~الطحاوي في مشكل الآثار: ((فكان قوله لواثلة: (أنت من أهلي) علي معني:
~~لاتباعك إياي وإيمانك بي فدخلت بذلك في جملتي، وقد وجدنا الله قد ذكر في
~~كتابه ما يدل علي هذا المعني بقوله: (ونادي نوح ربه فقال رب إن ابني من
~~أهلي) فأجابه في ذلك بأن قال له: (إنه ليس من أهلك إنه عمل غير صالح) فكما
~~جاز أن يخرجه من أهله - وإن كان ابنه - لخلافه إياه في دينه جاز أن يدخل في
~~أهله من يوافقه علي دينه وإن لم يكن من ذوي نسبه)) [50] . [ صفحه 25]

### ||| عبد الله بن جعفر

# أخرج روايته لحديث الكساء الحاكم النيسابوري في المستدرك علي الصحيحين
~~[51] قال: ((حدثني أبو الحسن إسماعيل بن محمد بن الفضل بن محمد الشعراني،
~~حدثنا جدي، حدثنا أبو بكر بن أبي شيبة الحزامي، حدثنا محمد بن إسماعيل بن
~~أبي فديك، حدثني عبد الرحمن بن أبي بكر المليكي، عن إسماعيل بن عبد الله بن
~~جعفر بن أبي طالب عن أبيه قال: لما نظر رسول الله (صلي الله عليه وآله
~~وسلم) إلي الرحمة هابطة، قال: ادعوا لي، ادعوا لي فقالت صفية: من يا رسول
~~الله؟ قال: أهل بيتي؛ عليا وفاطمة والحسن والحسين، فجيء بهم، فألقي عليهم
~~النبي (صلي الله عليه وآله وسلم) كساءه ثم رفع يديه ثم قال: اللهم هؤلاء
~~آلي، فصل علي محمد وعلي آل محمد، وأنزل الله عز وجل: (إنما يريد الله ليذهب
~~عنكم الرجس أهل البيت ويطهركم تطهيرا))). قال الحاكم النيسابوري: ((هذا
~~حديث صحيح الإسناد ولم يخرجاه)). وأكتفي بذكر هذا العدد من الصحابة من
~~الذين رووا حديث الكساء وقد رواه غيرهم. [ صفحه 26] قال الشيخ عثمان
~~الخميس: ((يستدلون بهذا الحديث علي أن الله تبارك وتعالي أراد أن يذهب عنهم
~~الرجس، وما يريده الله يقع فإذا أذهب الله عنهم الرجس صاروا معصومين، فإذا
~~صاروا معصومين فيجب أن يكونوا هم الأولي بالخلافة من غيرهم، وهذا إدعاء
~~باطل لأمور كثيرة منها:...)) (حقبة من التاريخ: 187). أقول: إن الشيعة
~~الإمامية الإثني عشرية يذهبون إلي أن الإرادة في قوله تعالي: (إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) إرادة تكوينية، والمراد
~~منه سبحانه وتعالي بالإرادة التكوينية لا يتخلف عن الإرادة يقول تعالي:
~~(إنما أمره إذا أراد شيئا أن يقول له كن فيكون) [52] فهو سبحانه يخبر في
~~هذه الآية عن طهارة ونزاهة أهل البيت (عليهم السلام) من كل الأرجاس
~~والأدناس، وإذا كانوا مطهرين من كل ذلك فبلا شك أنهم (عليهم السلام)
~~معصومون، والمعصوم هو الأولي والأحق بأن يتولي منصب الإمامة وخلافة النبي
~~(صلي الله عليه وآله وسلم) من غيره، فاستدلال الشيعة لإثبات ذلك معتمد علي
~~ما تفيده وتعطيه الآية الكريمة وليس علي حديث الكساء كما يدعي الشيخ
~~الخميس، نعم يستند الشيعة إلي حديث الكساء لإثبات أن المراد بأهل البيت في
~~آية التطهير هم أصحاب الكساء الذين جللهم الرسول (صلي الله عليه وآله وسلم)
~~بكسائه ثم دعا لهم بقول: (اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم
~~تطهيرا). إن صاحبنا يقول أن ذلك باطل من وجوه، ثم يذكر وجوها سبعة ليس في
~~واحد منها ما يبطل ما تذهب إليه الشيعة الإمامية الإثني عشرية من اختصاص
~~الآية الكريمة ومفهوم أهل البيت فيها بأصحاب الكساء ودلالتها علي عصمتهم
~~وإمامتهم (عليهم السلام). [ صفحه 27] قال: ((أولا: إن هذه الآية وهي التي
~~تسمي بآية التطهير، إنما نزلت في نساء النبي (صلي الله عليه وآله وسلم) كما
~~قال الله تبارك وتعالي: ? (يا نساء النبي لستن كأحد من النساء إن اتقيتن
~~فلا تخضعن بالقول فيطمع الذي في قلبه مرض وقلن قولا معروفا - وقرن في
~~بيوتكن ولا تبرجن تبرج الجاهلية الأولي وأقمن الصلاة وآتين الزكاة وأطعن
~~الله ورسوله إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا -
~~واذكرن ما يتلي في بيوتكن من آيات الله والحكمة إن الله كان لطيفا خبيرا)
~~[53] فالذي يراعي سياق الآيات يوقن أنها في نساء النبي (صلي الله عليه وآله
~~وسلم) خاصة. وهم يستدلون بقول الله تبارك وتعالي: (إنما يريد الله ليذهب
~~عنكم) ولم يقل عنكن، ويطهركم ولم يقل يطهركن، فيقولون لما جاءت هنا ميم
~~الجماعة دل علي خروج نساء النبي من التطهير ودخول علي وفاطمة والحسن
~~والحسين بدليل الحديث وهذا باطل لأن الآية متصلة وهي قول الله تبارك
~~وتعالي: (وقرن في بيوتكن ولا تبرجن تبرج الجاهلية الأولي وأقمن الصلاة
~~وآتين الزكاة وأطعن الله ورسوله إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا) ثم أتبعها كذلك (واذكرن ما يتلي في بيوتكن) فالخطاب كله في
~~هذه الآية لنساء النبي (صلي الله عليه وآله وسلم))). أقول: وكما تري أيها
~~القارئ الكريم فهذا الوجه الذي ذكره ليس فيه ما يبطل قول الشيعة بكون
~~الإرادة في الآية تكوينية وأنها إخبار منه سبحانه وتعالي عن طهارة أهل
~~البيت وعصمتهم (عليهم السلام)، وغاية ما في هذا الوجه أنه يدعي أن الآية
~~الكريمة خاصة بزوجات النبي (صلي الله عليه وآله وسلم) مستندا في إثبات ذلك
~~إلي سياق الآيات الكريمة، فلم يأت بدليل غيره لإثبات هذه الدعوي، ونحن نبطل
~~دليله هذا من خلال عدة وجوه: [ صفحه 28]

### || بطلان دليل السياق

# الأول: إن الروايات التي أوردنا نماذج منها فيما سبق كلها صريحة في
~~الدلالة علي أن المعنيين في آية التطهير هم الذين جللهم النبي (صلي الله
~~عليه وآله وسلم) تحت الكساء، وقد فهم منها ذلك العديد من علماء أهل السنة.

### || اقوال علماء أهل السنة في اختصاص آية التطهير بأصحاب الكساء

# قال الطحاوي في (مشكل الآثار) [54] تحت عنوان: (باب بيان مشكل ما روي عنه
~~(عليه السلام) في المراد بقول الله: (إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت ويطهركم تطهيرا) من هم؟) قال: ((حدثنا الربيع المرادي، حدثنا أسد بن
~~موسي، حدثنا حاتم بن إسماعيل، حدثنا بكير بن مسمار، عن عامر بن سعد، عن
~~أبيه قال: لما نزلت هذه الآية دعا رسول الله (صلي الله عليه وآله وسلم)
~~عليا وفاطمة وحسنا وحسينا (عليهم السلام) فقال: اللهم هؤلاء أهلي)). ثم
~~قال: ((ففي هذا الحديث أن المرادين بما في هذه الآية هم رسول الله (صلي
~~الله عليه وآله وسلم) وعلي وفاطمة وحسن وحسين)). ثم قال: ((حدثنا فهد،
~~حدثنا عثمان بن أبي شيبة، حدثنا جرير بن عبد الحميد، عن الأعمش، عن جعفر بن
~~عبد الرحمن البجلي عن حكيم بن سعد، عن أم سلمة قالت: نزلت هذه الآية في
~~رسول الله (صلي الله عليه وآله وسلم) وعلي وفاطمة وحسن وحسين: (إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا))). [ صفحه 29] ثم قال
~~الطحاوي: ((ففي هذا الحديث مثل الذي في الأول)). وقال بعد أن ذكر مجموعة من
~~الروايات لحديث الكساء من طريق السيدة أم المؤمنين أم سلمة رضوان الله
~~تعالي عليها: ((فدل ما روينا في هذه الآثار مما كان من رسول الله (صلي الله
~~عليه وآله وسلم) إلي أم سلمة مما ذكر فيها لم يرد به أنها كانت ممن أريد به
~~ما في الآية المتلوة في هذا الباب، وأن المرادين فيها هم رسول الله (صلي
~~الله عليه وآله وسلم) وعلي وفاطمة وحسن وحسين (عليهم السلام) دون من
~~سواهم)) [55] . وقال العلامة يوسف بن موسي الحنفي (أبو المحاسن): ((روي أن
~~رسول الله (صلي الله عليه وآله وسلم) لما نزلت هذه الآية (إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) دعا عليا وفاطمة وحسنا وحسينا
~~فقال: اللهم هؤلاء أهلي، وروي أنه جمع (عليا) [56] وفاطمة والحسن والحسين
~~ثم أدخلهم تحت ثوبه ثم جأر إلي الله تعالي، رب هؤلاء أهلي، قالت أم سلمة:
~~يا رسو ل الله فتدخلني معهم؟ قال: أنت من أهلي يعني من أزواجه كما في حديث
~~الإفك من يعذرني من رجل بلغني أذاه في أهلي لا أنها أهل الآية المتلوة في
~~هذا الباب، يؤيده ما روي عن أم سلمة أن هذه الآية نزلت في بيتي فقلت: يا
~~رسول الله ألست من أهل البيت؟ قال: أنت علي خير، إنك من أزواج النبي، وفي
~~البيت علي وفاطمة والحسن والحسين، وما روي أيضا عن واثلة بن الأسقع أنه
~~قال: أتيت عليا فلم أجده، فقالت فاطمة: انطلق إلي رسول الله (صلي الله عليه
~~وآله وسلم) يريده [ صفحه 30] قال: فجاء مع رسول الله (صلي الله عليه وآله
~~وسلم) فدخلا ودخلت معهما فدعا رسول الله (صلي الله عليه وآله وسلم) الحسن
~~والحسين وأقعد كل واحد منهما علي فخذه وأدني فاطمة من حجره وزوجها ثم لف
~~عليهم ثوبا وأنا منتبذ ثم قال: (إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا) ثم قال: اللهم هؤلاء أهلي اللهم هؤلاء أهلي، إنهم أهل حق،
~~فقلت: يا رسول الله وأنا من أهلك؟ قال: وأنت من أهلي، قال واثلة: فإنها من
~~أرجي ما نرجو، وواثلة أبعد من أم سلمة لأنه ليس من قريش، وأم سلمة موضعها
~~من قريش موضعها فكان قوله (صلي الله عليه وآله وسلم) لواثلة: أنت من أهلي،
~~لاتباعك إياي وإيمانك بي، وأهل الأنبياء متبعوهم، يؤيده قوله تعالي لنوح
~~إنه ليس من أهلك إنه عمل غير صالح، فكما خرج ابنه بالخلاف من أهله، فكذلك
~~يدخل المرء في أهله بالموافقة علي دينه وإن لم يكن من ذوي نسبته، والكلام
~~لخطاب أزواج النبي (صلي الله عليه وآله وسلم) تم عند قوله: (وأقمن الصلاة
~~وآتين الزكاة...) وقوله تعالي: (إنما يريد الله ليذهب عنكم الرجس أهل
~~البيت) استئناف تشريعا لأهل البيت وترفيعا لمقدارهم، ألا تري أنه جاء علي
~~خطاب المذكر فقال عنكم ولم يقل عنكن، فلا حجة لأحد في إدخال الأزواج في هذه
~~الآية يدل عليه ما روي أن رسول الله (صلي الله عليه وآله وسلم) كان إذا
~~أصبح أتي باب فاطمة فقال: السلام عليكم أهل البيت (إنما يريد الله ليذهب
~~عنكم الرجس أهل البيت ويطهركم تطهيرا))) [57] . وقال العلامة الشيخ حسن بن
~~علي السقاف: ((وأهل البيت هم سيدنا علي والسيدة فاطمة وسيدنا الحسن وسيدنا
~~الحسين (عليهم السلام) وذريتهم من بعدهم ومن تناسل منهم للحديث الصحيح الذي
~~نص النبي (صلي الله عليه وآله وسلم) فيه علي ذلك؛ ففي الحديث الصحيح: [
~~صفحه 31] نزلت هذه الآية علي النبي (صلي الله عليه وآله وسلم): (إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) في بيت أم سلمة فدعا
~~النبي (صلي الله عليه وآله وسلم) فاطمة وحسنا وحسينا فجللهم بكساء وعلي خلف
~~ظهره فجلله بكساء ثم قال: اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم
~~تطهيرا قالت أم سلمة: وأنا معهم يا نبي الله؟ قال: أنت علي مكانك، وأنت إلي
~~خير)) [58] . وقال في هامش صفحة 657 من نفس المصدر، وهو يرد علي الشيخ
~~الألباني في قوله: (وتخصيص الشيعة أهل البيت في الآية بعلي وفاطمة والحسن
~~والحسين (رضي الله عنهم) دون نسائه (صلي الله عليه وآله وسلم) من تحريفهم
~~لآيات الله تعالي انتصارا لأهوائهم كما هو مشروح في موضعه) فقال ردا عليه:
~~((وهذا من تلبيساته وتمحله في رد السنة الثابتة في تفسيره لأهل البيت، وهو
~~بهذا أراد أن يلبس علي القارئ بأن من قال إن أهل البيت هم أهل الكساء أنهم
~~الشيعة!! والحق أن من قال ذلك جميع أهل السنة والجماعة وقبلهم الذي لا ينطق
~~عن الهوي (صلي الله عليه وآله وسلم)، ولكن هذا هو النصب الذي يفضي بصاحبه
~~إلي ما تري كما شرحنا في موضعه)). وقال العلامة أبو بكر الحضرمي في (رشفة
~~الصادي من بحر فضائل بني النبي الهادي) [59] . ((والذي قال به الجماهير من
~~العلماء وقطع به أكابر الأئمة وقامت به البراهين وتظافرت به الأدلة أن أهل
~~البيت المرادين في الآية هم سيدنا علي وفاطمة وابناهما، وما تخصيصهم بذلك
~~منه (صلي الله عليه وآله وسلم) إلا عن أمر [ صفحه 32] إلهي ووحي سماوي)).
~~وقال أيضا: ((والأحاديث في هذا الباب كثيرة وبما أوردته منها يعلم قطعا أن
~~المراد بأهل البيت هم علي وفاطمة وابناهما رضوان الله تعالي عليهم ولا
~~التفات إلي ما ذكره صاحب روح البيان من أن تخصيص الخمسة المذكورين (عليهم
~~السلام) بكونهم من أهل البيت من أقوال الشيعة، لأن ذلك محض تهور يقتضي
~~بالعجب، وبما سبق من الأحاديث وما في كتب أهل السنة السنية يسفر الصبح لذي
~~عينين)). وقال العلامة الشوكاني في: (إرشاد الفحول إلي تحقيق الحق في علم
~~الأصول) وهو يرد علي من قال بأن الآية في نساء النبي (صلي الله عليه وآله
~~وسلم): ((ويجاب عن هذا بأنه ورد بالدليل الصحيح أنها نزلت في علي وفاطمة
~~والحسنين)) [60] . وقال السمهودي في (جواهر العقدين) [61] . ((وهؤلاء هم
~~أهل الكساء فهم المراد من الآيتين)) ((آية المباهلة وآية التطهير)). وقال
~~أبو منصور عبد الرحمن بن محمد بن هبة الله المعروف بابن عساكر في كتابه
~~(الأربعين في مناقب أمهات المؤمنين) بعد أن ذكر رواية عن أم سلمة قالت
~~فيها: (وأهل البيت رسول الله وعلي وفاطمة والحسن والحسين): [ صفحه 33]
~~((هذا حديث صحيح)) ثم قال: ((وقولها وأهل البيت هؤلاء الذين ذكرتهم إشارة
~~إلي الذين وجدوا في البيت في تلك الحالة، وإلا فآل رسول الله (صلي الله
~~عليه وآله وسلم) كلهم أهل البيت والآية نزلت خاصة في هؤلاء المذكورين والله
~~أعلم)) [62] . وقال العلامة سيدي محمد حبسوس في (شرح الشمائل): ((... ثم
~~جاء الحسن بن علي فأدخله، ثم جاء الحسين فدخل معهم، ثم جاءت فاطمة فأدخلها،
~~ثم جاء علي فأدخله ثم قال: (إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا) وفي ذلك إشارة إلي أنهم المراد بأهل البيت في الآية)) [63]
~~. وقال العلامة محمد أحمد بنيس في شرح همزية البوصيري (لوامع أنوار الكوكب
~~الدري): (((إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا)
~~أكثر المفسرين أنها نزلت في علي وفاطمة والحسنين (رضي الله عنهم))) [64] .
~~وقال توفيق أبو علم وهو يرد علي عبد العزيز البخاري في كتابه (أهل البيت)
~~[65] . ((أما قوله: أن آية التطهير المقصود منها الأزواج فقد أوضحنا [ صفحه
~~34] بما لا مزيد عليه أن المقصود من أهل البيت هم العترة الطاهرة لا
~~الأزواج)).

### || القول بأن آية التطهير خاصة بأزواج النبي اجتهاد في مقابل النص

# الثاني: إن قوله أن هذه الآية نزلت في زوجات النبي (صلي الله عليه وآله
~~وسلم) أو أنها خاصة بهن أو أنها تشملهن اجتهاد في مقابل النص، فالروايات
~~التي نقلناها فيما سبق والخاصة بحديث الكساء نصوص صريحة في أن الآية خاصة
~~بأصحاب الكساء فقط ولا علاقة لزوجات النبي (صلي الله عليه وآله وسلم) بها،
~~والشيخ عثمان الخميس يجتهد بقوله هذا في مقابل النص، والاجتهاد في مقابل
~~النص حرام ولا يجوز شرعا.

### || آية التطهير نزلت مستقلة

# الثالث: لا يوجد دليل واحد يثبت أن قوله تعالي: (إنما يريد الله ليذهب
~~عنكم الرجس أهل البيت ويطهركم تطهيرا) نزل بمعية تلك الآيات التي يخاطب
~~الله سبحانه وتعالي بها زوجات النبي (صلي الله عليه وآله وسلم)، وعليه فلا
~~يكون السياق دليلا يمكن الركون إليه لإثبات دعوي نزول هذه الآية في الزوجات
~~ولا يصح التمسك لذلك بوحدة السياق ويكون قرينة علي نزولها فيهن إلا بعد
~~ثبوت نزول هذه الآيات دفعة واحدة وفي مناسبة واحدة، بل إن بعض روايات حديث
~~الكساء صريحة في نزول آية التطهير لوحدها مستقلة، ففي بعضها تقول أم سلمة:
~~نزلت هذه الآية في بيتي، وهذا يفيد أمرين؛ الأول: نزول هذه الآية مستقلة
~~لوحدها، والثاني كونها آية كاملة.

### || القرآن الكريم لم يرتب حسب النزول

# الرابع: إن المسلمين متفقون علي أن القرآن الكريم لم يجمع حسب النزول،
~~فليس نظم آيات القرآن الكريم كلها علي أساس التسلسل الزمني [ صفحه 35] فكم
~~من آية مدنية وقعت بين آيات مكية والعكس، وهذا مسلم لا يحتاج منا لإثبات،
~~فيبطل بذلك أيضا دليل السياق.

### || لم يؤثر عن واحد من الصحابة قول باختصاص آية التطهير بزوجات النبي

# الخامس: لم يؤثر في رواية بسند صحيح أن واحدا من الصحابة ذكر أو ادعي أن
~~آية التطهير خاصة بزوجات النبي (صلي الله عليه وآله وسلم) أو أنها تشملهن
~~نعم عثرت علي روايتين ينسب فيهما إلي ابن عباس أنه قال عن هذه الآية بأنها
~~نزلت في نساء النبي (صلي الله عليه وآله وسلم)، الأولي رواها الواحدي في
~~أسباب النزول قال: ((أخبرنا أبو القاسم عبد الرحمن بن محمد السراج، قال:
~~أخبرنا محمد بن يعقوب، قال: أخبرنا الحسن بن علي بن عفان، قال: أخبرنا أبو
~~يحيي الحماني، عن صالح بن موسي القرشي، عن خصيف عن سعيد بن جبير، عن ابن
~~عباس قال: أنزلت هذه الآية في نساء النبي (صلي الله عليه وآله وسلم): (إنما
~~يريد الله ليذهب عنكم الرجس أهل البيت))) [66] . والأخري ذكرها ابن كثير في
~~تفسيره قال: ((عن ابن أبي حاتم، قال: حدثنا علي بن حرب الموصلي حدثنا زيد
~~بن الحباب، حدثنا الحسين بن واقد عن يزيد النحوي عن عكرمة عن ابن عباس رضي
~~الله عنهما في قوله تعالي: (إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا) قال: نزلت في نساء النبي (صلي الله عليه وآله وسلم) خاصة))
~~[67] . [ صفحه 36] ولكن بملاحظة سند هاتين الروايتين نجد أنهما ضعيفتان من
~~هذه الناحية فلا اعتبار لهما لمخالفتهما النصوص الصريحة والصحيحة التي
~~ذكرنا جملة منها فيما سبق والتي تدل علي أن آية التطهير خاصة بأصحاب الكساء
~~فقط. فرواية الواحدي في سندها أكثر من راو ضعيف، يكفي في فساد الاستدلال
~~بها أن نثبت ضعف بعض هؤلاء ففي سندها (أبو يحيي الحماني) وهو (عبد الحميد
~~بن عبد الرحمن الحماني) وقد رمي بالإرجاء والخطأ [68] ، وقال النسائي: (ليس
~~بالقوي) [69] ، وقال ابن سعد وأحمد: (كان ضعيفا) [70] ، وقال العجلي: (كوفي
~~ضعيف الحديث) [71] . وفي سندها (صالح بن موسي القرشي) وهو (الطلحي) قال فيه
~~ابن معين: (ليس بشيء) [72] ، وقال الأصفهاني: (يروي المناكير عن عبد الملك
~~بن عمير وغيره متروك) [73] ، وقال البخاري في ضعفائه: (منكر الحديث) [74] ،
~~وقال النسائي: (متروك الحديث) [75] ، وقال الذهبي: (واه) [76] ، وقال
~~العسقلاني: (متروك) [77] . [ صفحه 37] وفي سندها (خصيف) وخصيف هذا الذي
~~يروي عن سعيد بن جبير هو (خصيف بن عبد الرحمن الجزري) مولي عثمان بن عفان
~~وقيل معاوية بن أبي سفيان قا ل عنه أحمد بن حنبل: (ليس بحجة ولا قوي في
~~الحديث) وقال أيضا: (ضعيف الحديث) [78] . وقال أبو حاتم: (صالح يخلط وتكلم
~~في سوء حفظه) [79] ، وقال العسقلاني: (صدوق سيئ الحفظ خلط بآخره ورمي
~~بالإرجاء) [80] وقال الذهبي: (صدوق سيئ الحفظ ضعفه أحمد) [81] . وأما رواية
~~ابن كثير فساقطة سندا أيضا، ففي سندها (الحسين ابن واقد) وهو من المدلسين،
~~وصفه بالتدليس الدارقطني وأبو يعلي الخليلي [82] وقال عنه ابن حبان: (كان
~~علي قضاء مرو، وكان من خيار الناس وربما أخطأ في الروايات) [83] ، وقال عبد
~~الله بن أحمد بن حنبل عن أبيه: (ما أنكر حديث الحسين بن واقد عن أبي
~~المنيب، وقال العقيلي: أنكر أحمد بن حنبل حديثه، وقال الأثرم: قال أحمد: في
~~أحاديثه زيادة ما أدري أي شيء هي ونفض يده) [84] . وفيها (عكرمة البربري)
~~مولي عبد الله بن عباس وهو ممن اشتهر كذبه علي مولاه ابن عباس، فهذا سعيد
~~بن المسيب يقول لغلامه [ صفحه 38] (برد): (يا برد إياك وأن تكذب علي كما
~~يكذب عكرمة علي ابن عباس) [85] ، وقد قيده علي بن عبد الله بن عباس علي باب
~~الكنيف ولما قيل له عن سبب ذلك، قال: (إنه يكذب علي أبي) وكذبه سعيد بن
~~جبير وابن سيرين، وذكروا أنه من الخوارج [86] ، ورأي الخوارج معروف في أمير
~~المؤمنين علي بن أبي طالب (عليه السلام).

### || لم تدعي واحدة من زوجات النبي اختصاص آية التطهير بهن

# السادس: لم تدعي واحدة من زوجات النبي (صلي الله عليه وآله وسلم) اختصاص
~~الآية الكريمة بهن أو شمولها لهن، فلم يؤثر شيء من ذلك عن واحدة منهن مع ما
~~هو معلوم عن السيدة عائشة من حرصها علي بيان وذكر ما لها من فضائل ومناقب،
~~بل أنها والسيدة أم سلمة ممن روي اختصاص الآية بأصحاب الكساء. يقول ابن
~~الجوزي: ((... والثاني: أنه خاص في رسول الله (صلي الله عليه وآله وسلم)
~~وعلي والحسن والحسين، قاله أبو سعيد الخدري، وروي عن أنس وعائشة وأم سلمة
~~نحو ذلك)) [87] .

### || النبي يمنع أم سلمة من الدخول تحت الكساء

# السابع: إن بعض روايات حديث الكساء صريحة في أن النبي (صلي الله عليه
~~وآله وسلم) لم يسمح للسيدة أم المؤمنين أم سلمة رضوان الله تعالي عليها
~~بالدخول تحت الكساء عندما أرادت ذلك، فلو كانت الآية تعنيهن أو تشملهن لما
~~كان لهذا المنع وجه، أو لقال لها عبارة أخري غير قوله: (إنك إلي خير) [
~~صفحه 39] تفيد اختصاص الآية بهن أو شمولها لهن، وهذا ما لم يفعله فعلمنا
~~أنهن غير معنيات بالآية ولا بمفهوم أهل البيت فيها.

### || النبي يحصر مفهوم أهل البيت في الآية بأصحاب الكساء

# الثامن: إن النبي (صلي الله عليه وآله وسلم) لما أن جمع عليا وفاطمة
~~والحسن والحسين قال: (اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم
~~تطهيرا) فقصر مفهوم أهل البيت فيهم، ولو كان المراد بهذا المفهوم فيها هم
~~وغيرهم لكان الأنسب أن يقول: (اللهم هؤلاء من أهل بيتي...).

### || مجيء آية التطهير في سياق آيات نساء النبي غير مخل ببلاغة القرآن

# التاسع: ((إن الكلام البليغ يدخله الاستطراد والاعتراض؛ وهو تخلل الجملة
~~الأجنبية بين الكلام المتناسق، كقوله تعالي في حكاية خطاب العزيز لزوجته إذ
~~يقول لها: (إنه من كيدكن إن كيدكن عظيم - يوسف أعرض عن هذا واستغفري لذنبك)
~~[88] فقوله: (يوسف أعرض عن هذا) مستطرد بين خطابيه معها كما تري، ومثله
~~قوله تعالي: (إن الملوك إذا دخلوا قرية أفسدوها وجعلوا أعزة أهلها أذلة
~~وكذلك يفعلون - وإني مرسلة إليهم بهدية فناظرة بم يرجع المرسلون) [89]
~~فقوله: (وكذلك يفعلون) مستطرد من جهة الله تعالي بين كلام بلقيس، ونحوه
~~قوله - عز من قائل -: (فلا أقسم بمواقع النجوم - وإنه لقسم لو تعلمون عظيم
~~- إنه لقرآن كريم) [90] تقديره فلا أقسم بمواقع النجوم، إنه لقرآن كريم،
~~وما بينهما استطراد علي استطراد وهذا كثير في الكتاب والسنة وكلام العرب [
~~صفحه 40] العاربة وغيرهم من البلغاء. وآية التطهير من هذا القبيل جاءت
~~مستطردة بين آيات النساء فتبين بسبب استطرادها أن خطاب الله لهن بتلك
~~الأوامر والنواهي والنصائح والآداب لم يكن إلا لعناية الله تعالي بأهل
~~البيت (أعني الخمسة) لئلا ينالهم - ولو من جهتهن - لوم، أو ينسب إليهم -
~~ولو بواسطتهن - هناة، أو يكون عليهم للمنافقين - ولو بسبههن - سبيل ولولا
~~هذا الاستطراد ما حصلت هذه النكتة الشريفة التي عظمت بها بلاغة الذكر
~~الحكيم، وكمل إعجازه الباهر كما لا يخفي)) [91] . قال عثمان الخميس:
~~((ثانيا: ذكر ميم الجمع بدل نون النسوة، لأن النساء دخل معهن النبي (صلي
~~الله عليه وآله وسلم) وهو رأس أهل بيته (صلي الله عليه وآله وسلم)، كما قال
~~الله تبارك وتعالي عن زوجة إبراهيم: (قالوا أتعجبين من أمر الله رحمت الله
~~وبركاته عليكم أهل البيت إنه حميد مجيد) [92] وكانت معه زوجته، وقال تعالي
~~عن موسي: (فلما قضي موسي الأجل وسار بأهله) [93] وكانت معه زوجته، فالرجل
~~من أهل البيت فقول الله: (إنما يريد الله ليذهب عنكم الرجس أهل البيت) قال
~~عنكم لدخول النبي (صلي الله عليه وآله وسلم) مع نسائه في هذه الآية لا أن
~~عليا وفاطمة والحسن والحسين دخلوا ضمن هذه الآية، وإنما كان علي والحسن
~~والحسين وفاطمة (رضي الله عنهم) من أهل بيت النبي (صلي الله عليه وآله
~~وسلم) بدليل حديث الكساء لا بدليل الآية، فحديث الكساء هو الذي يدل علي أن
~~عليا وفاطمة والحسن [ صفحه 41] والحسين من آل بيت النبي (صلي الله عليه
~~وآله وسلم)، وذلك لما غطاهم (صلي الله عليه وآله وسلم) بالكساء قرأ: (إنما
~~يريد الله ليذهب عنكم الرجس أهل البيت) فأدخلهم في أهل بيته)) (حقبة من
~~التاريخ 188 - 189). أقول: وفي هذا الوجه أيضا لم يأت بدليل أو رد ينقض فيه
~~قول الشيعة بأن الإرادة في آية التطهير إرادة تكوينية، وأنها إخبار عن عصمة
~~المخاطبين بها، وإنما أتي فيه بمحاولة أخري من محاولاته اليائسة لإثبات
~~اختصاص الآية الكريمة بنساء النبي (صلي الله عليه وآله وسلم)، وفيه يدعي
~~دعوي باطلة وهي أن آية التطهير لا علاقة لها لا من قريب ولا من بعيد بأصحاب
~~الكساء وأنهم إنما دخلوا في مفهوم أهل البيت من حلال حديث الكساء!!! وما
~~عشت أراد الدهر عجبا، وردنا عليه هو: أولا: إن زعمه بأن آية التطهير خاصة
~~بزوجات النبي (صلي الله عليه وآله وسلم) وأنها نزلت فيهن قد أثبتنا بطلانه
~~فيما مضي من خلال الروايات التي هي صريحة في تخصيص الآية الكريمة بأصحاب
~~الكساء (عليهم السلام)، وذكرنا تأييدا وتأكيدا لذلك أقوالا لبعض علماء أهل
~~السنة ممن فهم من تلك الروايات اختصاها بهم (عليهم السلام)، كما وأبطلت
~~عمدة ما استدل به هو السياق.

### || لا زال الإشكال قائما

# ثانيا: وباعتبار أن صاحبنا واجه إشكالا قويا جدا وهو: إذا كانت آية
~~التطهير خاصة بالزوجات وأنها نزلت فيهن وأن الخطاب متوجه فيها لهن فلماذا
~~قال الله سبحانه وتعالي: (عنكم) ولم يقل: (عنكن) و(يطهركم) ولم يقل
~~(يطهركن)؟ فأراد أن يتخلص منه بالقول أن النبي (صلي الله عليه وآله وسلم)
~~داخل في هذا الخطاب لكونه رأس أهل بيته، وجوابنا عليه هو أن الله سبحانه
~~وتعالي في آية التطهير قصر إرادته إذهاب الرجس عن [ صفحه 42] المخاطبين بها
~~بدليل أداة الحصر (إنما) وهذا يفيد أن الإرادة الإلهية فيها تكوينية لا
~~تشريعية، لأن الله سبحانه وتعالي بإرادته التشريعية أراد لكل فرد تطهير
~~نفسه من الأرجاس، وذلك من خلال امتثاله للتكاليف والتوجيهات الإلهية
~~المتوجه إليه، وليس ذلك خاصا بأهل البيت المخاطبين في الآية، وعليه يكون
~~قوله تعالي (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا):
~~إما إخبارا عن دفع الرجس أو رفعه ولا ثالث لهما فإن كان الأول - دفع الرجس
~~- فتكون الآية الكريمة إخبارا عن عصمتهم لأنها تثبت عدم تلبسهم بالرجس،
~~فتكون زوجات النبي (صلي الله عليه وآله وسلم) علي - هذا الوجه - خارجات
~~قطعا من الآية الكريمة، وذلك لإجماع الأمة بأنهن غير معصومات، ولأن بعضهن
~~تلبس بالشرك قبل إسلامهن وهو أحد مصاديق الرجس، وقد ثبت في الأثر ممارسة
~~بعضهن للمخالفات الشرعية، وإن كان الثاني - رفع الرجس - فإنها تثبت أن
~~المخاطبين بها متلبسون بالرجس والله سبحانه وتعالي أراد رفعه عنهم، وقطعا
~~يكون النبي (صلي الله عليه وآله وسلم) خارجا من الخطاب في الآية [94] لأنه
~~(صلي الله عليه وآله وسلم) لم يتلبس بالرجس لكونه معصوما فيأت نفس الإشكال
~~مرة أخري، وهو لماذا قال الله تعالي: (عنكم) ولم يقل: (عنكن) و(يطهركم) ولم
~~يقل: (يطهركن)؟ فهل نجد عند الشيخ عثمان الخميس ردا آخر غير الذي ذكره يدفع
~~به هذا الإشكال؟!.

### || المقصود من (أهل البيت) في آية التطهير

# الثالث: إن عبارة (أهل البيت) في آية التطهير يراد بها أحد بيوت النبي
~~(صلي الله عليه وآله وسلم)، وهو ذلك البيت الذي اجتمع فيه أصحاب الكساء
~~ونزلت [ صفحه 43] علي النبي (صلي الله عليه وآله وسلم) فيه الآية الكريمة،
~~ومن ثم جللهم ودعا لهم، وهو بيت السيدة أم المؤمنين أم سلمة رضوان الله
~~تعالي عليها. قال ابن عساكر في كتابه: (الأربعين في مناقب أمهات المؤمنين)
~~معلقا علي قول أم سلمة رضوان الله تعالي عليها الوارد ضمن إحدي الروايات
~~التي ذكرتها في هذا الكتاب وهو قولها: (وأهل البيت رسول الله B وعلي وفاطمة
~~والحسن والحسين) قال: (وقولها وأهل البيت هؤلاء الذين ذكرتهم إشارة إلي
~~الذين وجدوا في البيت في تلك الحالة، وإلا فآل رسول الله (صلي الله عليه
~~وآله وسلم) كلهم أهل البيت، والآية نزلت خاصة في هؤلاء) [95] . يؤيد قولنا
~~هذا ما ورد في بعض الروايات المروية عن السيدة أم سلمة رضوان الله تعالي
~~عليها من أنه لم يكن في البيت إلا هؤلاء، ففي (الدر المنثور) للسيوطي قال:
~~((وأخرج الترمذي وصححه وابن جرير وابن المنذر والحاكم وصححه وابن مردويه
~~والبيهقي في سننه من طرق عن أم سلمة (رضي الله عنها) قالت: في بيتي نزلت:
~~(إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) وفي البيت
~~فاطمة وعلي والحسن والحسين فجللهم رسول الله (صلي الله عليه وآله وسلم)
~~بكساء كان عليه ثم قال: اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم
~~تطهيرا)) [96] . وأخرج أيضا في نفس المصدر المذكور قال: ((وأخرج ابن مردويه
~~عن أم سلمة قالت: نزلت هذه الآية في [ صفحه 44] بيتي: (إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) وفي البيت سبعة جبريل وميكائيل
~~(عليهما السلام) وعلي وفاطمة والحسن والحسين (رضي الله عنهم) وأنا علي باب
~~البيت، قلت: يا رسول الله ألست من أهل البيت؟ قال: إنك إلي خير، إنك من
~~أزواج النبي (صلي الله عليه وآله وسلم))) [97] .

### || الالف واللام في لفظة (البيت) هنا عهدية

# الرابع: إن الألف واللام في لفظة (البيت) في قوله تعالي:(قالوا أتعجبين
~~من أمر الله رحمت الله وبركاته عليكم أهل البيت إنه حميد مجيد) عهدية،
~~إشارة إلي أحد بيوت النبي إبراهيم (عليه السلام)، والذي كان إبراهيم (عليه
~~السلام) مختليا فيه مع زوجته سارة حيث هبطت الملائكة لتبشيرهما بحمل سارة
~~بمولود عزيز هو إسحاق وبحفيد يأتيهم من إسحاق، فتذهل سارة من هذه البشارة
~~وكيفية تحققها في زوجين بلغا سن اليأس، فتجيب الملائكة سارة بالقول::(...
~~أتعجبين من أمر الله رحمت الله وبركاته عليكم أهل البيت إنه حميد مجيد).

### || الخميس يتشبث بأوهن الأدلة لإثبات اختصاص الآية بزوجات النبي

# الخامس: إن الشيخ الخميس يحشر في استدلاله لإثبات اختصاص الآية بزوجات
~~النبي (صلي الله عليه وآله وسلم) بعض النصوص القرآنية، ومنها قوله تعالي:
~~(فلما قضي موسي الأجل وسار بأهله) ليقول بأن الله سبحانه وتعالي قال عن
~~زوجة موسي بأنها (أهله) وعليه فزوجات النبي (صلي الله عليه وآله وسلم) من
~~أهله أيضا وهذا خلط كبير وقلة فهم، فلا أحد ينكر أن لفظة (أهل) قد تستخدم
~~مع القرينة ويراد بها الزوجة كما في قوله تعالي: (فلما قضي موسي [ صفحه 45]
~~الأجل وسار بأهله) حيث المراد فيها هنا زوجته لوجود قرينة أنه لم يكن معه
~~في سفره هذا إلا هي، وكما في قول النبي (صلي الله عليه وآله وسلم) لزوجته
~~أم سلمة - كما في بعض روايات حديث الكساء -: (إنك من أهلي) ولكن كلامنا حول
~~مفهوم (أهل البيت) في آية التطهير لا عن لفظة (أهل) بمفردها فهل يراد به
~~الزوجات وهل هو مختص بهن أو يشملهن أو أنه يراد به فقط أصحاب الكساء؟ كل
~~الأدلة قائمة علي أنه يراد به أولئك الذين جللهم رسول الله (صلي الله عليه
~~وآله وسلم) بالكساء.

### || دعوي باطلة

# السادس: أما حول ادعائه الباطل بأن عليا وفاطمة والحسن والحسين دخلوا في
~~أهل البيت بدعاء النبي (صلي الله عليه وآله وسلم) عندما جللهم بالكساء لا
~~أن آية التطهير نزلت فيهم فردنا عليه: أولا: إن النبي (صلي الله عليه وآله
~~وسلم) لما أن جمعهم تحت الكساء تلا عليهم هذه الآية كما في العديد من نصوص
~~حديث الكساء، ومنها رواية السيدة عائشة والتي أخرجها مسلم بن الحجاج في
~~صحيحه وغيره ففيه قالت عائشة: ((خرج النبي (صلي الله عليه وآله وسلم) غداة
~~وعليه مرط مرحل من شعر أسود فجاء الحسن بن علي فأدخله، ثم جاء الحسين
~~فأدخله، ثم جاءت فاطمة فأدخلها، ثم جاء علي فأدخله ثم قال: (إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا))) [98] . وكما في رواية ابن
~~عباس التي أخرجها النسائي في خصائص [ صفحه 46] الإمام علي (عليه السلام)،
~~والسنن الكبري وأحمد في مسنده، وفضائل الصحابة والحاكم في المستدرك علي
~~الصحيحين وهي رواية طويلة نقلتها فيما سبق حيث قال: (... وأخذ رسول الله
~~(صلي الله عليه وآله وسلم) ثوبه فوضعه علي علي وفاطمة وحسن وحسين فقال:
~~(إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا)...)) [99] .
~~فهذا نبي الله سبحانه وتعالي يجمعهم تحت الكساء ثم يخاطبهم بهذه الآية
~~الكريمة كما خاطبهم الله عز وجل من قبل بها، وهو دليل علي أنها نزلت فيهم
~~ومختصة بهم، فلو لم تكن خاصة بهم ونازلة فيهم لما خاطبهم النبي (صلي الله
~~عليه وآله وسلم) بها. الثاني: أخرج الهيثمي في مجمع الزوائد فقال: ((إن
~~الحسن بن علي حين قتل علي استخلف، فبينا هو يصلي بالناس إذ وثب إليه رجل
~~فطعنه بخنجر في وركه فتمرض منها أشهر، ثم قام فخطب علي المنبر فقال: يا أهل
~~العراق اتقوا الله فينا، فأنا أمراؤكم وضيفانكم، ونحن أهل البيت الذي قال
~~الله عز وجل: (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا)
~~فما زال يومئذ يتكلم حتي ما تري في المسجد إلا باكيا)). قال الهيثمي: (رواه
~~الطبراني ورجاله ثقات) [100] . [ صفحه 47] فهذا أبو محمد الحسن بن علي بن
~~أبي طالب (عليهما السلام) يستشهد بهذه الآية الكريمة ويذكر بأنهم المعنيون
~~بها. الثالث: لقد ورد في الأثر أن النبي (صلي الله عليه وآله وسلم) وعلي
~~مدي ستة أشهر أو تسعة كان يأت كل صباح ويقف عند باب بيت علي وفاطمة (عليهما
~~السلام) وينادي الصلاة يا أهل البيت ثم يتلو الآية الكريمة: مخاطبا لهما
~~بها، وهذا دليل أيضا علي أنهم المعنيون والمخاطبون بهذه الآية المباركة.
~~ففي المستدرك علي الصحيحين قال الحاكم النيسابوري: ((حدثنا أبو بكر محمد بن
~~عبد الله الحفيد، حدثنا الحسين بن الفضل البجلي، حدثنا عفان بن مسلم، حدثنا
~~حماد بن سلمة، أخبرني حميد وعلي بن زيد عن أنس بن مالك (رضي الله عنه) أن
~~رسول الله (صلي الله عليه وآله وسلم) كان يمر بباب فاطمة (رضي الله عنها)
~~ستة أشهر إذا خرج لصلاة الفجر يقول: الصلاة يا أهل البيت: (إنما يريد الله
~~ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا))). ثم قال الحاكم: (هذا حديث
~~صحيح علي شرط مسلم ولم يخرجاه) [101] . وأخرجه الترمذي في جامعه الصحيح
~~[102] ، وأحمد بن حنبل في مسنده [103] وعبد حميد في مسنده [104] ، وأبو
~~داود الطيالسي في مسنده [105] . [ صفحه 48] والطبراني في المعجم الكبير
~~[106] وابن أبي شيبة في مصنفه [107] ، وأخرجه من طريق أبي الحميراء عبد
~~حميد في مسنده [108] والطبراني في المعجم الكبير [109] ، وأخرجه من طريق
~~أبي سعيد الخدري الطبراني في المعجم الأوسط [110] . قال عثمان الخميس:
~~((ثالثا: إن معني أهل بيت النبي (صلي الله عليه وآله وسلم) يتعدي زوجات
~~النبي (صلي الله عليه وآله وسلم)، ويتعدي عليا والحسن والحسين وفاطمة إلي
~~غيرهم كما في حديث زيد بن أرقم، وأنه لما قيل له نساؤه من أهل بيته؟ قال:
~~نساؤه من أهل بيته ولكن أهل بيته الذين حرموا الصدقة وهم آل علي وآل جعفر
~~وآل عقيل وآل العباس، إذا اتسع مفهوم أهل بيت النبي (صلي الله عليه وآله
~~وسلم) إلي أكثر من ذلك فهم نساؤه بدليل الآية، وعلي وفاطمة والحسن والحسين
~~بدليل حديث الكساء، وبدليل حديث زيد بن أرقم وآل العباس ابن عبد المطلب وآل
~~عقيل بن أبي طالب وآل جعفر بن أبي طالب بدليل حديث زيد بن أرقم وآل الحارث
~~بن المطلب، فكل هؤلاء هم أهل بيت النبي (صلي الله عليه وآله وسلم) بل جميع
~~بني هاشم من آل البيت وهم كل من حرم الصدقة)). (حقبة من التاريخ: 189).

### || الخميس يخلط بين مفهوم أهل البيت بمعناه الخاص وبينه بمعناه العام

### ||| اشاره

# أولا: إن صاحبنا يخلط بين مفهوم أهل البيت في آية التطهير الذي له معني
~~خاص وبين مفهوم أهل البيت بمعناه العام الذي يندرج تحته [ صفحه 49] أقرباء
~~النبي (صلي الله عليه وآله وسلم) ممن حرمت عليهم الصدقة، وإن كان هذا ينبئ
~~عن شيء فإنما ينبئ عن قلة فهم عند هذا الرجل، فمن المعلوم أن لدينا مفهوما
~~باسم (أهل البيت) يندرج تحته كل من حرمت عليه الصدقة من بني هاشم، ولكن
~~كلامنا حول مفهوم أهل البيت في آية التطهير فإنه مفهوم خاص فقط بأولئك
~~الذين جللهم النبي (صلي الله عليه وآله وسلم) تحت الكساء ودعا لهم بقوله:
~~(اللهم هؤلاء أهل البيت فأذهب عنهم الرجس وطهرهم تطهيرا) وخاطبهم بالآية
~~الكريمة، وذلك للنصوص الصريحة والصحيحة التي تثبت تخصيص مفهوم أهل البيت في
~~آية التطهير بهولاء فقط. وأثبتا أيضا بما لا مزيد عليه هنا أن مفهوم أهل
~~البيت في هذه الآية لا علاقة له بنساء النبي (صلي الله عليه وآله وسلم) لأن
~~الآية الوارد بها هذا المفهوم لم تنزل في الزوجات ولا تختص بهن ولا تشملهن
~~أيضا لما سقناه من أدلة فدعواه أن النساء تدخل في مفهوم أهل البيت للآية
~~الكريمة دعوي باطلة وغير صحيحة بالمرة.

### ||| لماذا لم يجلل النبي بكسائه أحدا غير هؤلاء؟

# ثانيا: إذا كان مفهوم أهل البيت في آية التطهير - وكما يزعم عثمان الخميس
~~- يشمل كل هؤلاء الذين ذكرهم، فلماذا لم يجلل النبي (صلي الله عليه وآله
~~وسلم) جميع هؤلاء ويقول: (اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم
~~تطهيرا)؟ لماذا خص نفسه (صلي الله عليه وآله وسلم) وعليا وفاطمة والحسن
~~والحسين (عليهم السلام) بالتجليل فقط؟ لماذا لم يفعل ذلك مع نسائه؟ الأمر
~~الذي يفيدنا قطعا بأنه لا الزوجات ولا بقية بني هاشم يدخلون أو يندرجون تحت
~~مفهوم أهل البيت في الآية. [ صفحه 50]

### || زيد بن أرقم ينفي أن تكون نساء النبي من أهل بيته

# ثالثا: إن هذا القول المنسوب لزيد بن أرقم نسب إليه أنه قاله بعد أن روي
~~حديث الثقلين وليس بعد روايته لحديث الكساء، فهذا تدليس من الشيخ الخميس
~~وتمويه علي القارئ وخلط كبير، وقد أثبتنا في ردنا عليه حول حديث الثقلين أن
~~لفظ (عترتي، أهل بيتي) الوارد فيه لا يراد به كل هؤلاء، لأن النبي (صلي
~~الله عليه وآله وسلم) فيه يأمر بالتمسك بالكتاب والعترة ويجعل التمسك بهما
~~عاصما من الضلالة، وبنو هاشم كما أن فيهم المتقي والورع والملتزم بالشريعة
~~الإسلامية ومن له حظ من العلم بالكتاب والسنة فإن فيهم الجاهل والفاسق ومن
~~لا يصلح أن يتمسك به، فكيف يكون اتباع مثل هؤلاء عاصما من الضلالة؟ الأمر
~~الذي يفيد أن النبي (صلي الله عليه وآله وسلم) أراد جماعة خاصة وفئة معينة
~~في قوله: (وعرتي أهل بيتي). إن الذي يستفاد من القول المنسوب لزيد بن أرقم
~~عندما سئل: (نساؤه من أهل بيته؟) هو نفي أن تكون النساء من أهل بيته حتي في
~~حديث الثقلين، وليس إثبات ذلك، وذلك لأن قوله: (نساؤه من أهل بيته) هو
~~استفهام استنكاري بدليل أنه استدرك هذه العبارة بقوله: (ولكن أهل بيته...)
~~ولوجود خبر صحيح في صحيح مسلم ينفي فيه أن تكون النساء داخلة في مفهوم أهل
~~البيت في حديث الثقلين، ففي صحيح مسلم: (... وفيه فقلنا من أهل بيته نساؤه؟
~~قال: لا، وأيم الله إن المرأة تكون مع الرجل العصر من الدهر ثم يطلقها
~~فترجع إلي أبيها وقومها، أهل بيته أصله وعصبته الذين حرموا الصدقة بعده)
~~[111] . قال الشيخ عثمان الخميس: ((رابعا: الآية ليس فيها أن الله أذهب
~~عنهم الرجس، لأن هذه [ صفحه 51] الإرادة إرادة شرعية، إرادة محبة، وهي غير
~~الإرادة القدرية، يعني الله يحب أن يذهب عنكم الرجس، ولا شك أن الله أذهب
~~الرجس عن فاطمة والحسن والحسين وعلي وزوجات النبي (صلي الله عليه وآله
~~وسلم) وآل عقيل وآل جعفر وآل عباس، ولكن الإرادة هنا في هذه الآية هي
~~الإرادة الشرعية، ولذلك في الحديث نفسه أن النبي لما جللهم بالكساء قال:
~~اللهم هؤلاء أهل بيتي أذهب عنهم الرجس، فإذا كان الله أذهب عنهم الرجس
~~لماذا يدعو لهم بإذهاب الرجس؟!! ودعاء النبي (صلي الله عليه وآله وسلم)
~~دليل أن هذه الإرادة الشرعية، مثل قول الله تبارك وتعالي: (يريد الله ليبين
~~لكم ويهديكم سنن الذين من قبلكم ويتوب عليكم والله عليم حكيم - والله يريد
~~أن يتوب عليكم ويريد الذين يتبعون الشهوات أن تميلوا ميلا عظيما - يريد
~~الله أن يخفف عنكم وخلق الإنسان ضعيفا) [112] كل هذه الإرادات التي ذكرها
~~الله تبارك وتعالي إنما هي الإرادات الشرعية، الله يريد أن يخفف عن الناس
~~جميعا، يريد أن يتوب علي الناس جميعا، ولكن هل تاب الله علي جميع الناس؟!
~~(هو الذي خلقكم فمنكم كافر ومنكم مؤمن) [113] من الناس مؤمن ومن الناس كافر
~~فلم يتب الله علي جميع الناس)) ((حقبة من التاريخ: 191)). أقول: وفي قوله
~~هذا يعطينا الشيخ الخميس دليلا علي سوء فهمه وخلطه وتخبطه، فهو يخلط بين
~~الإرادة في آية التطهير والإرادة في بقية الآيات الكريمة التي أوردها،
~~فيدعي أن الإرادة في آية التطهير إرادة تشريعية لا تكوينية وكما يعبر عنها
~~هو بقوله: (إرادة المحبة) ويستدل لذلك بدعاء النبي (صلي الله عليه وآله
~~وسلم) لأهل الكساء بقوله: (اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم
~~تطهيرا) حيث يقول مستفهما: إذا كان [ صفحه 52] الله أذهب عنهم الرجس فلماذا
~~يدعو لهم النبي بإذهاب الرجس؟ ثم يأت بمزعومة لم يسبقه إليها أحد، وهي
~~دعواه بأن الله سبحانه وتعالي أذهب الرجس ليس فقط عن أصحاب الكساء وإنما عن
~~زوجات النبي (صلي الله عليه وآله وسلم) وآل عقيل وآل جعفر وآل عباس، وهو
~~بهذه الدعوي ينقض قوله بأن الإرادة في آية التطهير إرادة تشريعية لأنه إذا
~~كانت الآية تفيد أن الله أذهب عن المخاطبين بها الرجس وطهرهم تطهيرا فقطعا
~~لا تكون الإرادة فيها إرادة تشريعية بل تكوينية، فلينظر كيف يناقض هذا
~~الرجل نفسه بنفسه، وجوابنا عليه هو:

### || الارادة في آية التطهير تكوينية لا تشريعية

# أولا: إن الإرادة تنقسم إلي قسمين؛ الإرادة التكوينية والإرادة
~~التشريعية، والإرادة التكوينية هي إرادة الشخص صدور الفعل عنه بنفسه من دون
~~تخلل إرادة غيره في صدوره، كما في إرادة الله تعالي خلق العالم وإيجاد
~~الأرض والسماء، وكإرادة الإنسان الأكل والشرب، أما الإرادة التشريعية فهي
~~إرادة الشخص صدور الفعل عن غيره بإرادته واختياره كإرادة الله عز وجل من
~~عباده مثلا الصلاة والصوم بإرادتهم واختيارهم لا مجرد حصولها بدون تخلل
~~إرادة منهم، والإرادة في آية التطهير من القسم الأول (تكوينية) فالآية
~~الكريمة مصدرة بأداة الحصر (إنما) وهي من أقوي أدوات الحصر في اللغة
~~العربية، وتفيد إثبات ما بعدها ونفي ما عداه. يقول ابن منظور: ((ومعني إنما
~~إثبات لما يذكر بعدها ونفي ما سواه كقوله: وإنما يدافع عن أحسابهم أنا
~~ومثلي، المعني ما يدافع عن أحسابهم إلا أنا ومثلي)) [114] . وعلي ضوء ذلك
~~فالآية تثبت إذهاب الرجس والتطهير للمخاطبين [ صفحه 53] بها (أصحاب الكساء)
~~وتكشف عن تحقق عصمتهم، ولو قلنا بأن الإرادة من القسم الثاني (التشريعية)
~~فيكون معني الآية، إنما شرعنا لكم - أهل البيت - الأحكام لنذهب عنكم الرجس
~~ونطهركم تطهيرا، وهذا التفسير للإرادة يتنافي مع الحصر المستفاد من لفظة
~~(إنما) فمن المعلوم أن الغاية من تشريع الأحكام إذهاب الرجس عن جميع
~~المكلفين لا عن خصوص أهل البيت، ولا خصوصية لهم في تشريع الأحكام وليست لهم
~~أحكام مستقلة عن أحكام بقية المكلفين لأنها إنشاء وطلبا للتطهير وإذهاب
~~الرجس من المخاطبين بها، وكما أن المراد مطلوب من أهل البيت فهو مطلوب
~~ومراد من غيرهم من بقية المكلفين، فيكون الحصر لغوا وحاشا لله أن يكون في
~~كلامه ما هو لغو، فهذا خير شاهد علي أن الآية ليست بصدد الإنشاء والطلب كما
~~يدعي الشيخ الخميس بل هو إخبار عن أمر خارجي متحقق، وهذا لا ينسجم إلا مع
~~الإرادة التكوينية.

### || الغرض من الدعاء

# ثانيا: وأما حول قوله: (فإذا كان الله أذهب عنهم الرجس لماذا يدعو لهم
~~بإذهاب الرجس؟!!) والذي أراد أن يستدل به لإثبات دعواه بأن الإرادة في
~~الآية الكريمة تشريعية فجوابه: أن النبي (صلي الله عليه وآله وسلم) أراد من
~~خلال دعائه هذا تحديد وبيان المقصودين من أهل البيت، فهو يخاطب ربه ويحدد
~~في خطابه أن هؤلاء هم أهل بيتي حتي يعرف الناس من هم أهل البيت الذين أراد
~~الله تطهيرهم وإذهاب الرجس عنهم، فهذا هو غرضه صلوات الله وسلامه عليه من
~~هذا الدعاء، وإلا فالنتيجة من حيث التحقق تحصيل حاصل. كما أن هناك وجها آخر
~~لمثل هذه الأدعية (المضمونة النتيجة) وهو الإقرار بالفقر والحاجة لاستمرار
~~الفيض الإلهي ومواصلته ودوام العطاء الإلهي، فمثلا الداعي يعلم أن الله
~~سبحانه وتعالي أفاض عليه النعم تكوينا ولكنه يسأل الله عز وجل ويدعوه
~~استمرارها ومواصلة الإنعام [ صفحه 54] بها وعدم زوالها، بل وينزل الدعاء في
~~مثل هذه المواضع منزلة الشكر والحمد لله علي النعمة، فهذا النبي (صلي الله
~~عليه وآله وسلم) كان يقرأ سورة الفاتحة كل يوم خمس مرات في صلاته الواجبة
~~ويقول: (اهدنا الصراط المستقيم) فهل النبي (صلي الله عليه وآله وسلم) لم
~~يكن مهتديا عندما يقرأ قوله تعالي هذا ويطلب من الله أن يهديه؟!!. كما أن
~~الإشكال نفسه يرد علي صاحبنا إذا ما افترضنا أن الإرادة في الآية تشريعية،
~~فما معني أن يدعو النبي (صلي الله عليه وآله وسلم) ربه ويكون معني دعائه:
~~اللهم اجعل أهل بيتي مشمولين بأمرك ونهيك وأبعدهم عن الآثار السلبية
~~للنواهي بتشريع النهي وفرضه عليهم؟! أو ليس آيات التكليف من أوامر ونواهي
~~متوجهة بالأصل بالخطاب والتكليف لهم ولغيرهم حتي يأت النبي (صلي الله عليه
~~وآله وسلم) ويتوجه بالدعاء لله سبحانه وتعالي أن: إلهي أشمل أهل البيت بهذه
~~لتكاليف؟! أليس هذا هو الفرض علي القول بالإرادة التشريعية؟ فبماذا سيجيب
~~الشيخ عثمان الخميس علي هذا الإشكال؟.

### || بطلان زعمه بأن الله أذهب الرجس عن زوجات النبي وبني هاشم

# ثالثا: وأما بالنسبة لزعمه أن الله سبحانه وتعالي أذهب الرجس عن زوجات
~~النبي (صلي الله عليه وآله وسلم) وعن بني هاشم فجوابنا عليه هو: 1- إن
~~القول بأن الله سبحانه وتعالي قد أذهب الرجس عن زوجات النبي (صلي الله عليه
~~وآله وسلم) وعن جميع بني هاشم يعني إثبات العصمة لكل هؤلاء فالرجس في لغة
~~العرب هو (القذر) فيشمل كل أنواع القذرات المعنوية منها والمادية، يقول
~~الشيخ محي الدين بن العربي في الباب 29 من فتوحاته: (... فإن الرجس هو
~~القذر عند العرب) وقال الألوسي في روح المعاني: (والرجس في الأصل القذر...
~~وقيل يقع علي الإثم وعلي العذاب وعلي النجاسة وعلي النقائص، والمراد هنا -
~~أي في آية التطهير - ما يعم [ صفحه 55] ذلك) [115] . وقال الفيروز آبادي في
~~القاموس المحيط: (الرجس - بكسر -القذر، ويحرك ويفتح بالراء وتكسر الجيم،
~~والمأثم وكل ما استقذر من العمل، والعمل المؤدي إلي العذاب، والشك والعقاب
~~والغضب...) [116] . فالرجس يشمل الذنب، وهو أحد مصاديقه، وعلي قوله هذا
~~تكون زوجات النبي (صلي الله عليه وآله وسلم) وجميع بني هاشم معصومين من
~~الذنوب، ولا قائل بذلك من أمة محمد (صلي الله عليه وآله وسلم). 2- إن
~~صاحبنا لم يأت بدليل واحد يثبت به زعمه هذا أو يؤيده به وآية التطهير لا
~~تصلح دليلا عنده لذلك لأنه يدعي أن الإرادة فيها إرادة تشريعية (إرادة
~~محبة) وليست إرادة تكوينية، فما هو الدليل يا تري الذي استند إليه أو اعتمد
~~عليه ليقول زاعما أن الله سبحانه وتعالي أذهب الرجس عن زوجات النبي (صلي
~~الله عليه وآله وسلم) وآل عقيل وآل جعفر وآل عباس؟!. قال عثمان الخميس:
~~(خامسا: إن الله تبارك وتعالي يريد إذهاب الرجس عن كل واحد وعن كل مؤمن،
~~ولذلك أمر النبي الإنسان إذا أراد أن يصلي أن يجتنب أماكن الوسخ، وقال
~~الله: (وثيابك فطهر) [117] وأمر بالوضوء وأمر بالاغتسال عند الجنابة).
~~(حقبة من التاريخ 191 - 192). أقول: مما لا شك فيه أن الله سبحانه وتعالي
~~أراد لكل مسلم أن يطهر نفسه من جميع الأرجاس المادية منها والمعنوية وليس
~~خصوص ما [ صفحه 56] ذكره، وذلك من خلال امتثاله التكاليف والتوجيهات
~~الإلهية المتوجه إليه الواردة ضمن الكتاب العزيز وعن طريق النبي (صلي الله
~~عليه وآله وسلم)، ومعلوم أن ذلك مراد له سبحانه وتعالي من خلال إرادته
~~التشريعية، أما الإرادة في آية التطهير وكما أسلفنا إرادة تكوينية، لأنه
~~سبحانه وتعالي حصر فيها إذهاب الرجس عن خصوص المخاطبين فيها وهم أهل البيت
~~(عليهم السلام) لمكان أداة الحصر (إنما) فما في آية التطهير إخبار عن تحقق
~~المراد لأن المراد بهذا النوع من الإرادة حتمي الوقوع والتحقق، فما ذكره في
~~هذا الوجه حجة عليه لا له. الخميس يخلط ويتخبط ويحرف في معني آيات القرآن
~~الكريم قال عثمان الخميس: (سادسا: التطهير ليس خاصا بعلي وفاطمة والحسن
~~والحسين (رضي الله عنهم) بل واقع لغيرهم أيضا كما قال تعالي: (خذ من
~~أموالهم صدقة تطهرهم وتزكيهم بها) [118] وقال تعالي: (ولكن يريد ليطهركم
~~وليتم نعمته عليكم) [119] وقال تعالي: (وينزل عليكم من السماء ماء ليطهركم
~~به ويذهب عنكم رجز الشيطان )) [120] . أقول: وفي قوله هذا يعطينا الشيخ
~~الخميس دليلا آخر علي قلة فهمه وضحالة علمه، وعدم مقدرته علي فهم آيات
~~الكتاب العزيز فيتخبط تخبطا ما بعده تخبط ويتبني أسلوب المغالطة إلي أبعد
~~حد فيحرف في معني العديد من آيات الكتاب العزيز، حيث يفسرها علي غير معناها
~~الصحيح، ويحاول تحميلها من الدلالة ما لا تتحمله، إنه يأت بآيات من القرآن
~~الكريم ورد بها بعض الألفاظ من مشتقات المصدر [ صفحه 57] (الطهارة) ويحاول
~~من خلال ذلك أن يدعي بأن التطهير ليس خاصا بأصحاب الكساء وإنما هو واقع
~~لغيرهم أيضا ويعتبر هذه الآيات دليلا علي هذه الدعوي. كما يظهر من كلامه
~~هذا أنه يظن أو يعتقد أن الشيعة يستدلون علي طهارة أصحاب الكساء من الرجس
~~في آية التطهير بقوله تعالي: (ويطهركم) وهذا خطأ فاحش جدا، فالشيعة يستدلون
~~علي ذلك بمجموع الآية الكريمة (إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا) وليس بخصوص (ويطهركم). وردنا عليه حول ما أورده في هذا
~~الوجه هو: أن التطهير بالمعني المراد في آية التطهير الواقع لأصحاب الكساء
~~غير حاصل لأحد غيرهم من هذه الأمة إلا لبقية الأئمة التسعة من الأئمة
~~الإثني عشر من أهل البيت (عليهم السلام) وبأدلة خاصة لدينا، فقوله تعالي:
~~(خذ من أموالهم صدقة تطهرهم وتزكيهم بها) ليس فيه دلالة علي أن المأخوذ منه
~~الزكاة قد وقع وحصل له التطهير المطلق ومن كل شيء، وليس دفع الصدقة هو
~~التكليف الوحيد لتطهير المرء نفسه، فهل من يدفع الزكاة ولكنه يمارس مخالفات
~~شرعية من قبيل الكذب أو الغيبة مثلا أو غيرها يكون طاهرا من الرجس؟!. إن
~~آية التطهير وكما ذكرنا فيها إخبار عن تحقق التطهير ومن كل الأرجاس
~~للمخاطبين بها، بينما حصول التطهير في قوله تعالي (خذ من أموالهم صدقة
~~تطهرهم وتزكيهم بها) مترتب وقوعه علي الالتزام بهذا التكليف، ولا يقع إلا
~~بذلك، وليس تطهيرا من كل الأرجاس، فالفرق كبير جدا بين ما تفيده آية
~~التطهير وما تدل عليه هذه الآية. وأما بالنسبة لقوله تعالي: (ولكن يريد
~~ليطهركم وليتم نعمته [ صفحه 58] عليكم) والذي هو جزء من قوله تعالي: (يا
~~أيها الذين آمنوا إذا قمتم إلي الصلاة فاغسلوا وجوهكم وأيديكم إلي المرافق
~~وامسحوا برؤوسكم وأرجلكم إلي الكعبين وإن كنتم جنبا فاطهروا وإن كنتم مرضي
~~أو علي سفر أو جاء أحد منكم من الغائط أو لامستم النساء فلم تجدوا ماء
~~فتيمموا صعيدا طيبا فامسحوا بوجوهكم وأيديكم منه ما يريد الله ليجعل عليكم
~~من حرج ولكن يريد ليطهركم وليتم نعمته عليكم لعلكم تشكرون) [121] ، فالله
~~سبحانه وتعالي في هذه الآية بصدد تشريع الطهارة المائية والترابية من
~~الوضوء والغسل والتيمم عند وجوب الصلاة، ثم يخبر فيها أنه إنما أراد لهم
~~بهذا التشريع أن يطهرهم ويتم نعمته عليهم، فيكون معني قوله: (يريد ليطهركم)
~~أن الهدف من جعل هذه الأحكام وتشريعها من غسل ووضوء وتيمم وطهارة هو طهارة
~~الناس من الحدث والخبث، فليس فيه إخبار عن تحقق هذه الطهارة، وإنما هي
~~مرادة لله سبحانه وتعالي من خلال إرادته التشريعية ولا تتحقق إلا بامتثال
~~هذه التشريعات، ولا تكون طهارة مطلقة ومن كل أفراد الرجس، فلا يوجد أحد
~~يقول بأن من امتثل هذا التكليف المذكور في الآية الكريمة يكون طاهرا من كل
~~الأرجاس. وأما قوله تعالي: (وينزل عليكم من السماء ماء ليطهركم به ويذهب
~~عنكم رجز الشيطان ) فليس فيه أيضا إخبار عن طهارة أحد وبشكل مطلق ومن جميع
~~أفراد الرجس، فالله عز وجل في هذه الآية يخبر المسلمين بأنه أنزل عليهم ماء
~~من السماء ليطهرهم به - بالماء - ومعلوم أن الماء لا يطهر الإنسان إلا من
~~الحدث والخبث، أما الأرجاس المعنوية فلا يتم تطهيرها عن طريق الماء، فما
~~زعمه الشيخ الخميس من وقوع التطهير لغير أصحاب الكساء زعم باطل وما استشهد
~~به من كلام الله لإثبات ذلك ليس فيه دلالة علي شيء مما أراد إثباته. [ صفحه
~~59] قال الشيخ عثمان الخميس: (إذهاب الرجس لا يدل علي أنهم الخلفاء بعد
~~رسول الله (صلي الله عليه وآله وسلم)، بل نحن نؤمن يقينا أن الله أذهب عن
~~علي الرجس، ولذلك صار مولي المؤمنين وكذلك الحسن والحسين وفاطمة وكذلك
~~زوجات النبي (صلي الله عليه وآله وسلم) ولذلك سماهن أمهات المؤمنين
~~(وأزواجه أمهاتهم) وكذلك أصحاب النبي فإن الله أذهب عنهم الرجس جميعا بدليل
~~الآيات التي ذكرناها قريبا) (حقبة من التاريخ - 192).

### || الخميس يقول بما تقول به الشيعة بالنسبة لأصحاب الكساء

# أقول: إن الشيخ الخميس يكرر مرة أخري إقراره واعترافه بأن الله سبحانه
~~وتعالي أذهب عن علي وفاطمة والحسن والحسين (عليهم السلام) الرجس وهذا عين
~~ما يقول به الشيعة الإمامية الإثني عشرية بالنسبة لهؤلاء، وهو باعترافه
~~وإقراره هذا بذلك إنما يثبت لهم العصمة التي أراد أن يبطلها وإن لم يقل ذلك
~~بلفظ صريح لأن الذي طهره الله سبحانه وتعالي من الأرجاس فهو معصوم بدون
~~أدني شك، فما أراد أن يبطله أثبته.

### || دعوي بلا دليل

# كما كرر ما زعمه سابقا أن الله أذهب الرجس عن زوجات النبي (صلي الله عليه
~~وآله وسلم)، وقد رددنا عليه سابقا بهذا الخصوص [122] وقلنا هناك بما نختصره
~~هنا أن القول بأن زوجات النبي مطهرات من الرجس يعني إثبات العصمة لهن وهذا
~~لا قائل به، وأنه لا يوجد دليل من كتاب الله ولا من سنة نبيه (صلي الله
~~عليه وآله وسلم) يدل علي ذلك، وآية التطهير لا تصلح دليلا علي ذلك حسب قوله
~~في الإرادة فيها، فهو يدعي أن الإرادة فيها إرادة تشريعية (إرادة محبة) [
~~صفحه 60] والمراد بهذه الإرادة ليس بحتمي الوقوع فيحتاج لإثبات وقوعه لهن
~~إلي دليل آخر غير الآية الكريمة وهذا الدليل غير موجود بل إن ما فعله بعضهن
~~من مخالفات شرعية لخير دليل علي إبطال هذا الزعم.

### || القول بأن الله أذهب الرجس عن الصحابة افتراء علي الله

# ثم أن صاحبنا أضاف في قوله هذا مزعومة أخري إلي مزاعمه السابقة وهي دعواه
~~بأن الله قد أذهب الرجس أيضا عن أصحاب النبي (صلي الله عليه وآله وسلم)
~~وهذا افتراء علي الله سبحانه وتعالي، وهو بهذا الزعم يثبت لهم العصمة وهذا
~~لا قائل به، ولا يوجد دليل يمكن الركون إليه لإثبات ذلك وما أحال إليه من
~~آيات فقد سبق وأن أبطلنا الاستدلال بها، وأثبتنا عدم دلالتها علي شيء مما
~~أراد إثباته، بل إن سيرة هؤلاء الصحابة وما مارسه الكثير منهم من مخالفات
~~شرعية لهو أبرز دليل علي بطلان هذه المزعومة، كما أن هناك الكثير من
~~الروايات في مصادر أهل السنة تفيد أن جماعة ليست بالقليلة من هؤلاء الصحابة
~~سيغيرون ويبدلون بعد النبي (صلي الله عليه وآله وسلم) ومن ثم سيردون النار
~~يوم القيامة، أذكر نماذج منها علي سبيل المثال: فقد أخرج البخاري البخاري
~~في صحيحه [123] والشاشي [124] في مسنده بسنديهما كلاهما عن أبي وائل قال -
~~واللفظ للبخاري -: (قال عبد الله قال النبي (صلي الله عليه وآله وسلم): أنا
~~فرطكم علي الحوض ليرفعن إلي رجال منكم حتي إذا أهويت لأناولهم اختلجوا دوني
~~فأقول: أي رب أصحابي! يقول: لا تدري ما أحدثوا بعدك). وأخرج البخاري في
~~صحيحه عن أبي هريرة الدوسي أنه كان يحدث [ صفحه 61] عن رسول الله (صلي الله
~~عليه وآله وسلم) أنه قال: (يرد علي يوم القيامة رهط من أصحابي فيحلئون علي
~~الحوض، فأقول: يا رب أصحابي! فيقول: إنك لا علم لك بما أحدثوا بعدك، إنهم
~~ارتدوا علي أدبارهم القهقري) [125] . وأخرج أحمد بن حنبل في مسنده [126]
~~وأبو يعلي في مسنده [127] عن عبد الله بن مسعود - واللفظ لأحمد - عن النبي
~~(صلي الله عليه وآله وسلم) أنه قال لأصحابه: (أنا فرطكم علي الحوض،
~~ولأنازعن أقواما ثم لأغلبن عليهم فأقول: يا رب أصحابي، فيقول: إنك لا تدري
~~ما أحدثوا بعدك). وأخرج مسلم في صحيحه عن أبي هريرة قال: قال رسول الله
~~(صلي الله عليه وآله وسلم): (مثلي كمثل رجل استوقد نارا فلما أضاءت ما
~~حولها جعل الفراش وهذه الدواب التي في النار يقعن فيها، وجعل يحجزهن
~~ويغلبنه فيقتحمن فيها، قال فذلكم مثلي ومثلكم أنا آخذ بحجزتكم عن النار هلم
~~عن النار هلم عن النار فتغلبوني تقحمون فيها) [128] . فكيف يكون هؤلاء
~~مطهرون من الرجس ويدخلون النار؟!!!.

### || دلالة آية التطهير علي الإمامة

# فأما بالنسبة لقوله أن إذهاب الرجس لا يدل علي أنهم الخلفاء بعد الرسول
~~(صلي الله عليه وآله وسلم) فجوابه أننا نستدل بهذه الآية علي إمامة الإمام
~~علي بن أبي طالب (عليه السلام) وخلافته للرسول علي الأمة من بعده وكذلك
~~إمامة [ صفحه 62] الحسن والحسين (عليهما السلام) بالدلالة الإلتزامية، لأن
~~هؤلاء ادعوا الإمامة وخلافة النبي (صلي الله عليه وآله وسلم) وبالنسبة
~~لأمير المؤمنين علي بن أبي طالب (عليه السلام) فقد ادعاها لنفسه وادعاها له
~~الإمامين الحسن والحسين والسيدة الزهراء (عليهم السلام) وباعتبار أنهم
~~معصومون فلازمه صدق هذه الدعوي. ثم أن المعصوم هو الأحق والأصلح والأنسب
~~لتولي منصب الإمامة وخلافة النبي (صلي الله عليه وآله وسلم) من غيره ممن
~~ليس بمعصوم، لأن الأخير لا يصلح أن يتولي هذا المنصب وذلك بنص القرآن
~~الكريم قال تعالي: (وإذ ابتلي إبراهيم ربه بكلمات فأتمهن قال إني جاعلك
~~للناس إماما قال ومن ذريتي قال لا ينال عهدي الظالمين) [129] فالآية
~~الكريمة تقرر أن من اتصف في آن من آنات حياته بالظلم لا يصلح أن يكون إماما
~~[130] فهي تثبت لزوم أن يكون الإمام معصوما. [ صفحه 63] والحمد لله رب
~~العالمين وصلي الله علي رسوله محمد وآله الطيبين الطاهرين.

### || پاورقي

# [1] الأحزاب: 33.
[2] حقبة من التاريخ: 187.
[3] المستدرك علي الصحيحين 3/158 حديث رقم: 4705. وأخرجها أيضا في نفس
~~المصدر 2/451 حديث رقم: 3558.
[4] السنن الكبري 2/105 حديث رقم: 2683.
[5] تاريخ دمشق 14/138.
[6] المعجم الكبير 23/333.
[7] المعجم الأوسط 4/134 حديث رقم: 3799.
[8] تفسير الطبري 22/6.
[9] تاريخ دمشق 13/203 - 204.
[10] تفسير الطبري 22/6.
[11] تحفة الأخيار بترتيب شرح مشكل الآثار 8/474 برقم: 6151.
[12] شواهد التنزيل 2/57.
[13] تاريخ دمشق 13/206.
[14] تفسير الطبري 10/297 برقم: 28497.
[15] مسند أحمد 6/292 حديث رقم: 26551.
[16] شواهد التنزيل 2/86.
[17] المعجم الكبير 23/327.
[18] تحفة الأخيار بترتيب شرح مشكل الآثار 8/470 حديث رقم: 6146.
[19] تفسير الطبري 10/298 حديث رقم: 28502.
[20] تفسير الطبري 10/298 حديث رقم: 28498.
[21] المعجم الكبير 3/53.
[22] شواهد التنزيل 2/61.
[23] تحفة الأخيار بترتيب شرح مشكل الآثار 8/471 حديث رقم: 6174.
[24] شواهد التنزيل 2/87.
[25] مسند أحمد بن حنبل 6/304 حديث رقم: 26642.
[26] خصائص الإمام علي 32 حديث رقم: 9.
[27] يظهر من هذه الرواية أن معاوية بن أبي سفيان أمر سعد بن أبي وقاص بسب
~~الإمام أمير المؤمنين علي بن أبي طالب (عليه السلام) فامتنع سعد عن ذلك
~~بسبب ما ذكره من ثلاث خصال لعلي (عليه السلام) قالهن له رسول الله كان يود
~~سعد أن تكون له واحدة منهن فإنها أحب إليه من حمر النعم، وتقدير الرواية
~~هكذا (أمر معاوية سعدا بسب علي فامتنع فقال: ما منعك أن تسب أبا تراب...)
~~وسب معاوية لعلي بن أبي طالب (عليه السلام) أشهر من نار علي علم.
[28] السنن الكبري 5/107 حديث رقم: 8399.
[29] المستدرك علي الصحيحين 3/117 حديث رقم: 4575.
[30] السنن الكبري 5/122 حديث رقم: 8439.
[31] مسند البزار 3/324 حديث رقم: 1120.
[32] تفسير الطبري 10/298 حديث رقم: 28501.
[33] تحفة الأخيار بترتيب شرح مشكل الآثار 8/470 حديث رقم: 6145.
[34] صحيح سنن الترمذي للألباني 3/306 حديث رقم: 3205، وذكره الألباني في
~~نفس المصدر وقال عنه أيضا ((صحيح)) انظر صحيح سنن الترمذي 3/543 حديث رقم: 3787.
[35] تفسير الطبري 10/298 حديث رقم: 28499.
[36] تحفة الأخيار 8/475 حديث رقم: 6154.
[37] تاريخ دمشق 14/147.
[38] تفسير الطبري 10/296 حديث رقم: 28487.
[39] المستدرك علي الصحيحين 3/143 حديث رقم: 4652.
[40] هو أبو بكر ابن أبي قحافة.
[41] السنن الكبري 5/112 حديث رقم: 8409.
[42] خصائص الإمام علي للنسائي 44 حديث رقم: 23.
[43] مسند أحمد بن حنبل 1/330 حديث رقم: 3062.
[44] فضائل الصحابة 2/682 حديث رقم: 1168.
[45] مصنف ابن أبي شيبة 6/370 حديث رقم: 32103.
[46] مسند أحمد بن حنبل 4/107 حديث رقم: 17029، وقال عنها الشيخ شعيب
~~الأرناؤوط: (حديث صحيح).
[47] فضائل الصحابة 2/577 حديث رقم: 978.
[48] صحيح ابن حبان 15/432 حديث رقم: 6976.
[49] المستدرك علي الصحيحين 2/147 وقال: (هذا حديث صحيح الإسناد ولم
~~يخرجاه).
[50] تحفة الأخيار بترتيب شرح مشكل الآثار 8/477.
[51] المستدرك علي الصحيحين 3/148.
[52] يس: 82.
[53] الأحزاب 32- 34.
[54] تحفة الأخيار بترتيب شرح مشكل الآثار 8/470 -471.
[55] تحفة الأخيار بترتيب شرح مشكل الآثار 8/476.
[56] لم يذكر عليا (عليه السلام) ضمن من جمعهم النبي (صلي الله عليه وآله
~~وسلم) تحت الكساء والظاهر أنه اشتباه منه أو من الناسخ.
[57] معتصر المختصر 2/266 - 267.
[58] صحيح شرح العقيدة الطحاوية 655.
[59] رشفة الصادي 13- 14، الباب الأول.
[60] إرشاد الفحول 83 البحث الثامن من المقصد الثالث.
[61] جواهر العقدين 204 الباب الأول.
[62] الأربعين في مناقب أمهات المؤمنين 106.
[63] شرح الشمائل 1/ 107.
[64] لوامع أنوار الكوكب الدري 2/86.
[65] أهل البيت 35.
[66] أسباب النزول للواحدي 203.
[67] تفسير ابن كثير 4/515.
[68] الكاشف 1/617، تقريب التهذيب 2/334، تهذيب التهذيب 6/109.
[69] الكاشف 1/617، تهذيب التهذيب 6/109، تهذيب الكمال 16/454.
[70] تهذيب التهذيب 6/109.
[71] تهذيب التهذيب 6/109.
[72] الجرح والتعديل 4/415.
[73] ضعفاء الأصفهاني 1/93.
[74] ضعفاء البخاري 1/59.
[75] الضعفاء للنسائي 1/57.
[76] الكاشف 1/449.
[77] تقريب التهذيب 1/347.
[78] تهذيب الكمال 2/385.
[79] تهذيب الكمال 2/385.
[80] تقريب التهذيب 1/220.
[81] الكاشف 1/236.
[82] طبقات المدلسين 1/20، أسماء المدلسين 1/70.
[83] تهذيب التهذيب 2/321.
[84] المصدر السابق.
[85] تهذيب التهذيب 7/238، تهذيب الكمال 7/213.
[86] تهذيب التهذيب 7/238، تهذيب الكمال 7/213 -214.
[87] زاد المسير في علم التفسير 6/381 - 382.
[88] يوسف 28 - 29.
[89] النمل 34 - 35.
[90] الواقعة 75- 77.
[91] الكلمة الغراء في تفضيل الزهراء 25 - 26.
[92] هود: 73.
[93] القصص: 29.
[94] أما نحن الشيعة فنقول أن النبي (صلي الله عليه وآله وسلم) داخل في هذا
~~الخطاب، لأن مفاد الآية هو الإخبار عن دفع الرجس لا رفعه، وبهذا تكون
~~الزوجات خارجات لا علاقة للآية بهن.
[95] الأربعين في مناقب أمهات المؤمنين 106.
[96] الدر المنثور 6/604.
[97] المصدر السابق.
[98] صحيح مسلم 4/1883.
[99] خصائص الإمام علي 44 حديث رقم: 23، السنن الكبري 5/112 حديث رقم:
~~8409، مسند أحمد 1/330 حديث رقم: 3062، فضائل الصحابة 2/ 682 حديث رقم:
~~1168). [
[100] مجمع الزوائد 9/172.
[101] المستدرك علي الصحيحين 3/172 حديث رقم: 4748.
[102] الجامع الصحيح (سنن الترمذي) 5/352 حديث رقم: 3206.
[103] مسند أحمد 3/259 حديث رقم: 13754 و3/285 حديث رقم: 14072.
[104] مسند عبد حميد 1/367 حديث رقم: 1223.
[105] مسند أبي داود 1/274 حديث رقم: 205.
[106] المعجم الكبير 3/56 و22/402.
[107] مصنف ابن أبي شيبة 6/388 حديث رقم: 32272.
[108] مسند عبد حميد 1/173 حديث رقم: 475.
[109] المعجم الكبير 3/56 و22/200.
[110] المعجم الأوسط 8/111 حديث رقم: 8127.
[111] صحيح مسلم 7/123.
[112] النساء 26-28.
[113] التغابن: 2.
[114] لسان العرب: 13/31.
[115] تفسير روح المعاني 22/12.
[116] القاموس المحيط 2/318.
[117] المدثر: 4.
[118] التوبة: 103.
[119] المائدة: 6.
[120] الأنفال: 11.
[121] المائدة: 6.
[122] انظر صفحة 54 وما بعدها.
[123] صحيح البخاري 6/2587.
[124] مسند الشاشي 2/42.
[125] صحيح البخاري 5/2407.
[126] مسند أحمد 1/384 و406 و425.
[127] مسند أبي يعلي 1/126.
[128] صحيح مسلم 4/1789.
[129] البقرة: 124.
[130] قال الشيخ جعفر السبحاني في كتابه (بحوث في الملل والنحل 6/258-
~~259): (...فإن الناس بالنسبة إلي الظلم علي أقسام أربعة: 1- من كان طيلة
~~عمره ظالما. 2- من كان طاهرا ونقيا جميع فترات عمره. 3- من كان ظالما في
~~بداية عمره، وتائبا في آخره. 4- من كان ظاهرا في بداية عمره، وظالما في
~~آخره. عند ذلك يجب أن نقف علي أن إبراهيم عليه السلام الذي سأل الإمامة
~~لبعض ذريته أي قسم منها أراد؟. حاشا إبراهيم أن يسأله الإمامة للقسم الأول
~~والرابع من ذريته لوضوح أن الغارق في الظلم من بداية عمره إلي آخره، أو
~~المتصف به أيام تصديه للإمامة لا يصلح لأن يؤتمن عليها. بقي القسمان
~~الآخران، الثاني والثالث، وقد نص سبحانه علي أنه لا ينال عهده الظالم،
~~والظالم في هذه العبارة لا ينطبق إلا علي القسم الثالث، أعني من كان ظالما
~~في بداية عمره وكان تائبا حين التصدي. فإذا خرج هذا القسم، بقي القسم
~~الثاني، وهو من كان نقيا طيلة عمره ولم ير منه لا قبل التصدي ولا بعده أي
~~انحراف عن جادة الحق، ومجاوزة الصراط السوي، وهو يساوي المعصوم).

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 