######OpenITI#


#META# #vols: 1
#META# author: نهله غروي نائيني
#META# book_id: 7563
#META# cat_id: 1119
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 2_العقائد_الاسلامية :: 1_اصول_الدين :: 4_الامامة :: 3_الشفاعة
#META# title: الشفاعه في المنظور القرآني
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7563&Itemid=550&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الشفاعة في المنظور القرآني

### || اشارة

# نويسنده: الغروي الناييني،نهلة
نشريه: فلسفه، كلام وعرفان » آفاق الحضارة الاسلامية » بهمن 1378 - شماره 5

### || مقدمة

# الانحرافات الفكرية والعقائدية علي امتداد تاريخ البشر قد صورت تصويرا
~~غلطا مسائل ومباديء مهمة، وقد نفذت أقوالهم وآراؤهم بين السذج والجهلة، حتي
~~اتخذت بمرور الزمان شكل العقيدة الراسخة. والشفاعة من تلك المسائل المهمة
~~الواردة في القرآن الكريم والتي كان مصيرها ذاك المصير. وعلي الرغم من أن
~~الأديان الإلهية قد ذكروا بها، وتقبلتها الفرق والمذاهب المختلفة، كل بشكل
~~من الأشكال، إلا أن التشتت والتباين في هذه العقائد علي درجة بحيث أن كل
~~طرف يخطيء عقيدة الطرف الآخر، بل إن بعضهم قد تجاوز ذالك إلي اتهام الآخرين
~~بالكفر والشرك. لذلك كانت ضرورة دراسة هذا الأمر الديني المهم وإعادة النظر
~~فيه جلية للجميع، لكي يمكن بنشر الكلام الحق ازالة غبار الانحرافات، وتتخذ
~~العقائد والمفاهيم الاسلامية الطاهرة مكان الاعوجاجات، والرد علي الاسئلة
~~والاعتراضات الواردة بحق الشفاعة.

### || ما الشفاعة

# الشفاعة في العرف هي توسط شخصية مرموقة وذات مقام لدي شخص ذي قدرة لمصلحة
~~شخص ثالث أقدم علي ما يستوجب المؤخذة، لكي يغفر له ذنبه أو تقصيره، أو
~~لمصلحة شخص له حاجة لكي تقضي له حاجته. وجذرالكلمة هو (شفع) أي جعله زوجا
~~بإضافة مثله إليه، ويقابله (الوتر) وهو الفرد. لذلك فان اللجوء إلي الشفيع
~~يعني أن طالب الشفاعة لايري الكفاية في قدرته وحده للوصول الي هدفه، فيعمد
~~الي دعم قدرته بقدرة الشفيع فيضاعفها ويبلغ مرامه، أي انه اذا لم يتوسل
~~بشفيع وحاول قضاء حاجته اعتمادا علي قدرته وحده لما استطاع نيل مبتغاه، لأن
~~قدرته ضعيفة وناقصة. يقول البيضاوي: الشفاعة من الشفع، أي الزوج. فالشيء
~~منفرد فينضم الشفيع إليه [1] . وقد قال الامام علي «عليهالسلام»: «الشفيع
~~جناح الطالب» [2] أي إن الشفاعة أشبه بالجناح للطالب.

### || انواع الشفاعة

### ||| اشاره

# للشفاعة انواع بعضها صحيح ومطابق للتعاليم الاسلامية، وبعضها غير صحيح
~~وباطل ولا وجود له في تلك التعاليم. الشفاعة الباطلة غير الصحيحة هي أن
~~يسعي امرؤ إلي التذرع بالمحسوبية أو المنسوبية لمنع القانون من أن يأخذ
~~مجراه. وهذا الضرب من الشفاعة ظلم فيهذه الحياة الدنيا، ولامكان له في
~~الآخرة، ويرفضه القرآن الكريم. والظاهر أن الاعتراضات الموجهة الي الشفاعة
~~إنما تقصد هذا النوع من الشفاعة. أما الشفاعة الصحيحة الحقة فهي التي ليس
~~فيها استثناء ولامحاباة، ولا تنقض القوانين. إن القرأن الكريم يؤيد هذا
~~النوع من الشفاعة تأييدا صريحا. إن الاختلاف الرئيس بين الشفاعة الصحيحة
~~والباطلة في جهاز الخليقة هو أن الشفاعة الحقة تبدأ من الله تعالي وتنتهي
~~بالمذنب. أما في الشفاعة الباطلة، فان الشفيع يقع المشفع له تحت تأثير
~~المذنب، ويقع لديه تحت تأثير الشفيع. يقول القرآن الكريم: «من ذا الذي يشفع
~~عنده إلا بإذنه....» (البقرة / 255). تقسم الشفاعة الصحيحة إلي قسمين
~~اثنين: الشفاعة التكوينية، والشفاعة التشريعية.

### ||| الشفاعة التكوينية

# بما أن الله تعالي هو المبدأ الاول لكل علة ومعلول، وأن كل علة ترجع في
~~النهاية إليه، فإن جميع العلل والاسباب أمور وسيطة بينه وبين غيره الذي
~~يوصل رحمته الواسعة إلي الكائنات. وبناء علي ذلك يكون الله، من الناحية
~~التكوينية، مبدأ كل خير ورحمة. ثمة آيات من القرآن الكريم تحكي عن هذا
~~القسم من الشفاعة: «إن ربكم الله الذي خلق السموات والأرض في ستة أيام ثم
~~استوي علي العرش يدبر الأمر. مامن شفيع إلا من بعد إذنه» (يونس / 3).
~~الحقيقة هي أن كل تدبير ينتهي إلي الله، من دون أي عون من الآخرين. لذلك
~~فما من أحد بقادر علي التوسط والتشفع إلا بإجازة من الله، وما من سبب إلا
~~وكان هو مسببها، والشفعاء إنما يشفعون بإذنه. إن المقصود بالشفيع في الآية
~~هو العلل والاسباب الطبيعية. فما من علة أو سبب يمكن أن يكون مؤثرا من دون
~~ارادة الله الحكيمة ومن دون الاستعانة بقدرته غيرالمتناهية [3] . «الله
~~الذي خلق السموات والاءرض ومابينهما في ستة أيام ثم استوي علي العرش مالكم
~~من دونه من ولي ولا شفيع أفلا تتذكرون (السجدة / 4). وهذا يعني أن المقصود
~~هو مالك تدبير الشيء، وأن الأمور تقع تحت تدبير نظام، مهما يكن، من الخصائص
~~الموجودة في خلق كل شيء، والخلق، مهما يكن، يستند الي الله تعالي. فاذا كان
~~خالق الاسباب واجزائها والرابط فيما بينها هو الله، فإذن يكون هو الشفيع
~~الحقيقي الذي يكمل نقص كل علة، فلا شفيع سوي الله شفاعة تكوينية. كمايمكن
~~ان يقال ايضا إن الله يشفع ببعض اسمائه لدي بعض من اسمائه الأخري. أي احدي
~~صفاته الكريمة تتوسط بين الشخص المحتاج وصفة اخري من صفاته تعالي، مثلما هو
~~ديدننا كل يوم في اللجوء إلي رحمته من غضبه. أما القول بان الله يتشفع لشخص
~~عند غيره فأمر لا وجه له من الصحة إطلاقا: «قل لله الشفاعة جميعا له ملك
~~السموات والأرض ثم إليه ترجعون» (الزمر / 44)؛ «الله لا الآه إلا هو الحي
~~القيوم...من دا الذي يشفع عنده إلا بإذنه يعلم مابين أيديهم...» (البقرة /
~~255). هذه الآيات التي تتحدث عن خلق السموات والأرض والقدرة الإلهية تدل
~~علي الشفاعة التكوينية، وهي العلل والاسباب بين الله والمعلولات،والتي يدبر
~~الله امورها وينظم بقاءها.

### ||| الشفاعة التشريعية

# ءان الله تعالي، علي علو مقامه، قد تفضل علينا بتشريع الدين لنا وارسال
~~الأنبياء والرسل مبشرين ومنذرين في ابلاغ دينه ليتم الحجة علينا. لذلك فهذه
~~الأسباب والوسطاء هي وسائل للشفاعة، كما جاء في الآيات التاليات: «يومئذ لا
~~تنفع الشفاعة إلا من أذن له الرحمن ورضي له قولا» (طه / 109). «ولا يملك
~~الذين يدعون من دونه الشفاعة إلا من شهد بالحق وهم يعلمون» (الزخرف/ 86).
~~«لا تنفع الشفاعة عنده إلا لمن أذن له حتي إذا فزع عن قلوبهم...» (سبأ /
~~23). «وكم من ملك في السموات لا تغني شفاعتهم شيئا إلا من بعد أن يأذن الله
~~لمن يشاء ويرضي» (النجم / 26). هذه الآيات تشير الي موضوع الشفاعة وتشفع
~~عدد من عباد الله بشرط أن يأذن الله لهم. وهذا النوع من الشفاعة علي قسمين
~~اثنين: الأول تلك الشفاعة التي يحصل أثرها في هذه الدنيا، كقولهم لأبيهم:
~~«يا أبانا استغفر لنا ذنوبنا....قال سوف أستغفر لكم ربي...» (يوسف 97 و98).
~~مما يستتبع غفران الله تعالي، او التقرب من أعتابه. الثاني تلك الشفاعة
~~التي تتحقق في الآخرة. إن الاعمال التي يرتكبها الانسان في الدنيا،
~~والعلائق المعنوية التي تربط بين الناس في هذه الدنيا، تظهر ضهورا عينيا في
~~الدار الآخرة. إذا ما قام امرؤ بهداية شخص ما أو بتضليله، تظهر هذه العلاقة
~~ظهورا عيانيا يوم القيامة. «يوم ندعوا كل أناس بإمامهم» (الاسراء / 71).
~~لقد كان الأنبياء، والأئمة، والقرآن، والاولياء والعلماء، شفعاء هم، وهي
~~شفاعة الهداية التي تتحقق في هذه الدنيا. بديهي أنه لما كانت آيات القران
~~تختص بالشفاعة يوم القيامة، فهي علي الظاهر لا تشير الي هذا النوع من
~~الشفاعة. إن القرآن الكريم يعد من الشفعاء في الدنيا، لأن شفاعته تؤدي الي
~~هداية الشخص والتوسط له في بلوغ مراتب أعلي: «إن  هذا القرآن يهدي للتي هي
~~أقوم...» (الاسراء / 9). إن الرحمة الإلهية من السعة بحيث أنها تشمل جميع
~~الكائنات، وكل كائن ينال منها علي قدر لياقته واستعداده. إن حملة العرش
~~يعلمون أن رحمة الله واسعة، فيسألونه ان يسبغ بعض رحمته، التي تشمل غفران
~~الذنوب والوقاية من النار، علي من يستحقونها من عباده: «الذين يحملون العرش
~~ومن حوله يسبحون بحمد ربهم ويؤمنون به ويستغفرون للذين آمنوا ربنا وسعت كل
~~شيء رحمة وعلما فاغفر للذين تابوا واتبعوا سبيلك وقهم عذاب الجحيم» (المؤمن
~~/ 7)، وهذا النوع من الشفاعة التشريعية. من الناحية العقلية ليس ثمة ما
~~يمنع المولي من أن يقبل شفاعة شافع بحق عبده لإ عفائه من عقاب أو منع
~~الرحمة به ما دام كلا الأمرين من حق المولي. لذلك فإن قبول المولي شفاعة
~~الشافع هو تنازله عن حقه، لا عن حق الآخرين.

### || آيات الشفاعة

### ||| اشاره

# ترد مشتقات (شفع) في القرآن الكريم كمايلي: (يشفع) ترد ثلاث مرات.
~~(يشفعوا) مرة واحدة. (يشفعون) مرة واحدة. (شافعين) مرتين. (شفيع) خمس مرات.
~~(شفيع) مرة واحدة. (شفعاء) ثلاث مرات. (شفعاءكم) مرة واحدة. (شفعاؤنا) مرة
~~واحدة. (شفاعة) احدي عشرة مرة. (شفاعتهم) مرتين. (الشفع) مرة واحدة. ويمكن
~~تصنيف ايات الشفاعة الي ثلاثة أصناف: آيات إنكار الشفاعة، آيات إنكار شفاعة
~~غير الله وآيات إثبات الشفاعة.

### ||| آيات إنكار الشفاعة والشفيع كليا

### |||| اشاره

# في القرآن الكريم آية واحدة تنفي الشفاعة كليا يوم القيامة، إذ يقول: «يا
~~أيها الذين آمنوا أنفقوا مما رزقناكم من قبل أن يأتي يوم لا بيع فيه ولا
~~خلة ولا شفاعة والكافرون همالظالمون» (البقرة / 254). تشير هذه الآية إلي
~~عدم وجود تجارة ولا صداقة ولا شفاعة في يوم القيامة، وذلك لأن جميع
~~المذنبين الآثمين أعداء بعضهم بعضا، وقيل إن كل فرد في ذلك اليوم يكون
~~مشغولا بنفسه وبمصيره. وهناك آيات أخري تؤكد عدم وجود الناصر والمعين
~~يومئذ. «يوم لا يغني مولي عن مولي شيئا» (الدخان / 41). «يوم لا تملك نفس
~~لنفس شيئا» (الانفطار / 19). «وقد جئتمونا فرادي كما خلقناكم أول مرة
~~وتركتم ما خولناكم وراء ظهوركم وما نري معكم شفعاءكم الذين زعمتم أنهم فيكم
~~شركاء لقد تقطع بينكم وضل عنكم ماكنتم تزعمون» (الأنعام / 94). تبين هذه
~~الآية أن لا يتعلق بمتاع الدنيا ولا بالروابط الدية ولا بالأصدقاء
~~والشفعاء، إذ إن الانسان إذا ما فارقت روحه بدنه انفصمت كل عراه المادية
~~بجسمه، وعندئذ ينتبه إلي أن الاستقلالية التي قال بها للعلل المادية كانت
~~باطلة، ويدرك أن ليس معه من شفعائه أحد وييأس منهم. «يوم تقوم الساعة يبلس
~~المجرمون ولم يكن لهم من شركائهم شفعاء وكانوا بشركائهم كافرين» (الروم /
~~1213). هؤلاء يائسون بما ارتكبوا من أعمال، وقانطون من شفاعة الآلهة التي
~~اشركوها مع الله... «واتقوا يوما لا تجزي نفس عن نفس شيئا ولا يقبل منها
~~شفاعة ولا يؤخذ منها عدل ولاهم ينصرون» (البقرة / 48). يقول المفسرون إن
~~حكم هذه الآية يخص اليهود الذين كانوا يقولون إنهم ابناء أنبيائهم، وإن
~~آباءهم سوف يشفعون لهم. «وقالت اليهود والنصاري نحن أبناء الله وأحباؤه قل
~~فلم يعذبكم بذنوبكم» (المائدة / 18).

### |||| انكار شفاعة غير الله

# ثمة آيات في القرآن الكريم تنكر كل شفيع سوي الله: «وذر الذين اتخذوا
~~دينهم لعبا ولهوا وغرتهم الحياة الدنيا وذكر به أن تبسل نفس بما كسبت ليس
~~لها من دون الله ولي ولا شفيع ، وأن تعدل كل عدل لا يؤخذ منها» (الانعام /
~~70). في مواجه المشركين عبدة الأصنام الذين كانوا يزعمون أن الله قد أو كل
~~تدبير أمور هذا العالم إلي الأصنام، لذلك فإننا نعبد هذه الأصنام لتشفع لنا
~~عند الله. يقول القرآن: «ويعبدون من دون الله ما لا يضرهم ولا ينفعهم
~~ويقولون هؤلاء شفعاؤنا عند الله...» (يونس / 18). يقول القرآن إن قول هؤلا
~~يكون صحيحا لو أن الاصنام كانت قادرة علي أن تنفع أو تضر وهي ليست كذلك
~~بالطبع. «...أم اتخذوا من دون الله شفعاء. قل أو لو كانوا لا يملكون شيئا
~~ولا يعقلون.» (الزمر / 43). «أأتخذ من دونه آلهة إن يردن الرحمن بضر لاتغن
~~عني شفاعتهم شيئا ولا ينقذون» (يس / 23). هذه الآية تشير إلي أن أحدا لا
~~يقدر علي أن يقف في وجه ارادة الله، وأن ليس لأحد أن يشفع لأحد بدون إذن من
~~الله. ثم لكي يحيي الأمل في قلوب المؤمنين وتذكيرهم بأن ليس لهم ولي ولا
~~شفيع غير الله، يقول: «وأنذر به الذين يخافون أن يحشروا إلي ربهم ليس لهم
~~من دونه ولي ولا شفيع لعلهم يتقون» (الانعام / 51) «الله الذي... مالكم من
~~دونه من ولي ولا شفيع أفلا تتذكرون» (السجدة / 4). فالشفاعة لله جميعا وليس
~~المالك الحقيقي لكل شيء سوي الله، له القدرة الكاملة والملك والسلطان علي
~~جميع السموات والارض.

### ||| آيات إثبات الشفاعة

# بالاضافة الي الشفاعة الالهية، يشير القرآن الكريم الي شفاعة غيره، فهو
~~يقول: «إن ربكم الله... مامن شفيع إلا من بعد إذنه» (يونس / 3) و«من ذا
~~الذي يشفع عنده إلا بإذنه» (البقرة / 255). يقول الطبرسي تعليقا علي هذه
~~الآية: «هذا استفهام استنكاري، أي إن احدا لا يشفع لأحد يوم القيامة
~~إلابإذن من الله [4] «فما لنا من شافعين ولا صديق حميم» (الشعراء / 101).
~~يقول العلامة الطباطبائي: إن قوله: «فما لنا من شافعين»، إشارة إلي أن هناك
~~شافعين في ذلك اليوم، وإلا فليس ثمة ما يقتضي ذكر الشافع وبلفظ الجمع، وكان
~~الأولي أن يقول: لا شافع لنا، بمثلما قال: «فماتنفعهمشفاعة الشافعين» أي إن
~~هناك شفعاء وشفاعة، ويقول ايضا: «ولا يملك الذين يدعون من دونه الشفاعة إلا
~~من شهد بالحق وهم يعلمون» (الزخرف / 86) «ولا يملكون الشفاعة إلا من اتخذ
~~عند الرحمن عهدا» (مريم / 78) و«يومئذ لا تنفع الشفاعة إلا من أذن له
~~الرحمن ورضي له قولا» (طه / 109) و«ولا تنفع الشفاعة عنده إلا لمن أذن له»
~~(سبأ / 23) و«كم من ملك في السموات لا تغني شفاعتهم شيئا إلا منبعد أن يأذن
~~الله لمن يشاء ويرضي» (النجم / 26). النتيجة هي أن شفاعة غير الله موجودة
~~يوم القيامة، ولكنها لا تكون إلا بعد أن يأذن الله بذلك. يلاحظ أنه كلما
~~ورد الكلام علي الشفاعة، ترد أيضا صفات للشفيع وللمشفع له. فالشفاعة مرتبطة
~~بالصفات الباطنية والظاهرية للشافع، وكذلك بنياته وأعماله. ينبغي أن تكون
~~أقواله وأعماله مما يرضي الله تعالي حتي يتقبل شفاعته. «ولا يشفعون إلا لمن
~~ارتضي وهم من خشيته مشفقون» (الانبياء / 28). وفي آيات اخري يذكر
~~النبي«صلياللهعليهوآلهوسلم» صراحة بالتشفع والتوسط، فيقول «واستغفر لذنبك
~~وللمؤمنين والمؤمنات» (محمد / 19) و«واستغفر لهم الله» (النور / 62) أو
~~يقول ذلك علي لسان نبي: «سوف استغفر لكم ربي» (يوسف / 98). أو يقول: «الذين
~~اتخذوا دينهم لهوا ولعبا وغرتهم الحياة الدنيا... يقول... فهل لنا شفعاء
~~فيشفعوا لنا» (الاعراف / 5152). يقول العلامة الطباطبائي «اللهو هو ما يحول
~~بين المرء وقيامه بما هو لازم وضروري، واللعب هو ما يتم تخيلا، ولا حقيقة
~~له إلا في الخيال» [5] والآية تشير الي حال الكافرين الذين يجعلون الدين
~~وسيلة للهوو اللعب، ويغترون بالحياة الدنيا. وتلك هي حال أهل النار الذين
~~«قالوا لم نك من المصلين ولم نك نطعم المسكين وكنا نخوض مع الخائضين وكنا
~~نكذب بيوم الدين حتي أتانا اليقين، فما تنفعهم شفاعة الشافعين» (المدثر/
~~4048). إن الانغماس في اللهو واللعب في الحياة يمنع المرء من التفكير في
~~الآخرة، والضالين يقولون: «وما أضلنا إلا المجرمون، فمالنا من شافعين ولا
~~صديق حميم» (الشعراء /99 101) وفي توكيد هذا يقول: ما للظالمين من حميم ولا
~~شفيع يطاع» (المؤمن/ 18)، ولكنه ايضا يقول: «إن الله لا يغفر أن يشرك به
~~ويغفر ما دون ذلك لمن يشاء» (النساء / 116). وتلاحظ أن الجزة الاول من
~~الآية مطلق"أما جزؤها الآخر فمشروط بمشيئة الله. ورب مذنب تناله اشاءة الله
~~وتقبل شفاعة شافعه.

### || الشبهات التي تؤخذ علي الشفاعة

# الشفاعة من المسائل التي احاطت بها الشبهات علي امتداد التاريخ بسبب
~~النظرة السطحية وعدم التعمق في الآيات وفلسفتها. من تلك الشبهات مايلي: 1.
~~الشفاعة تناقض التوحيد في العبادة، وإن الاعتقاد بها ضرب من الشرك. كما
~~أنها لا تنسجم مع التوحيد في الذات أيضا، وذلك لأنها تعني أن رحمة الشفيع
~~وشفقته أوسع من رحمة الله [6] . رد الشبهة إن رحمة الشفيع ليست سوي قبس من
~~رحمة الله يصل عن هذا الطريق الي المشفع له، وما شفقه الشفيع إلا جزء من
~~شفقة الله، وليس في هذا أي تناقض مع التوحيد في العبادة أو في الذات. إن
~~قدرة الشافع تقع في طول قدرة الله لا في عرضها حتي يمكن أن يقال إنها تناقض
~~التوحيد في العبادة. 2. الاعتقاد وبالشفاعة يدعو بعض الناس إلي الجرأة علي
~~الميل نحو الإثم، بل قد يكون شوقا لهم علي ارتكاب الإثم. رد الشبهة
~~الاعتقاد بالشفاعة يخلق الأمل في نفوس الآثمين ويدعوهم الي الرجوع من منتصف
~~طريق الحياة إلي الله، ولا يكون هذا مدعاة إلي التجرؤ والمعاندة، بل يحمل
~~بعضهم علي الأمل بأن طريق العودة إلي الله مفتوح أمامهم وأنهم بترك العصيان
~~والمعاندة يستطيعون العودة إلي الله، بينما اليأس والقنوط من النجاة يجعلان
~~اضبارة حياتهم تزداد سوادا ويزداد ثقل آثامهم. يظهر من الآيات المذكورة أن
~~للشفاعة شروطها، علي الرغم من أنها لم تشرح شرحاجليا، ولكن بما أنها ترتبط
~~بأفعال الانسان الظاهرية والباطنية، لذلك ما من أحد يمكن أن يكون واثقا من
~~أنه ممن تشملهم الشفاعة. ان الفرد المسلم يكون دائما عرضة للقلق لئلا يفقد
~~أثمن رأس مال  له في النجاة، وهو في الوقت نفسه، يحدوه الأمل بأنه بالتوبة
~~وجبر مافات قد ينجو بنفسه من العذاب. إنه، بهذا يكون في حالة من الخوف
~~والرجاء، ويقضي حياته بين اليأس، الذي يسبب الخمود، والثقة بالشفاعة. التي
~~تسبب التقصير والكسل [7] . 3. تتنافي الشفاعة مع قول القرآن بأن «ليس
~~للإنسان إلا ما سعي» (النجم / 39). رد الشبهة من الضروري الانتباه إلي أن
~~العمل لا يتنافي مع الشفاعة، لأن العمل يكون بمثابة العلة القابلة، والرحمة
~~الالهية بمنزلة العلة الفاعلة [8] . إن من لم يقطع صلته بالله وأوليائه
~~كليا يبقي فيه الأمل بالشفاعة، وهذا من نتائج عمله هو. 4. الشفاعة تستلزمنا
~~أن نعتقد بأن الله تعالي يقع تحت تأثير الشفيع، وأن غضبه يتحول إلي رحمة،
~~مع أن الله لا ينتابه الانفعال، ولا يتأثر بأي عامل كان. رد الشبهة قلنا إن
~~الشفاعة الصحيحة تبدأمن الله، وأن الشفاعة تكون بإذن الله وأمره، ولهذا فلا
~~تأثير للشفيع في الله، بل الله هو المؤثر في الشفيع. 5. الشفاعة نوع من
~~الاستثناء ومخالف للعدالة، مع أنه ليس في حضرة الله أي خلاف للعدالة،
~~وبعبارة اخري، الشفاعة استثنا في القانون الإلهي، في حين أن قوانين الله
~~كلية وغير قابلة للتغيير «ولن تجد لسنة الله تبديلا» (الفتح / 23). رد
~~الشبهة ليس في الشفاعة والمغفرة استثناء ولا مخالفة للعدالة، فرحمة الله لا
~~حدود. لها، وكل حرمان منها سببه فقدان القابلية الفردية واللياقة الشخصية.
~~وبناء علي ذلك فان مقولة محمد بن عبدالوهاب «الشفاعة شفاعتان: منفية
~~ومثبتة، فالمنفية ما كانت تطلب من غير الله فيما لا يقدر عليه إلا الله»
~~[9] إن تعريف الشفاعة الذي تحدث عنه يدحضه ما أوردناه من قبل، وكذلك
~~الآيات: «ولا يشفعون إلا لمن ارتضي» (الانبياء / 28) و«من ذا الذي يشفع
~~عنده إلا بإذنه» (البقرة / 255). فمن حيث وجوب حمل العام علي الخاص والمطلق
~~علي المقيد، يصح القول بأن الشفاعة ليست إلا للذي أذن له الله، ولا يعني
~~هذا أنه ليس لأحد أن يشفع أساسا غير الله.

### || النتيجة

# الشفاعة حقيقة قرآنية لا يمكن إنكارها، علي الرغم من أن نظرة سطحية الي
~~آيات القرآن الكريم في هذا الشأن قد تظهرها متعارضة، وبعضها ينفي الشفاعة.
~~ولكن بتمحيص أدق نلاحظ أن جميعها تدل علي أمر واحد هو أن الشفاعة ممكنة
~~بإذن من الله، وأن وجودها يبعث علي فتح باب الأمل للذين أثموا وزلت
~~أقدامهم. إلا أن بعض المذاهب سعت إلي التشكك في مفهومها من جهة، وايجاد
~~الشبهة في أصلها، وحتي في حدها وحدودها، من جهة اخري.

### || پاورقي

# [1] القرآن الكريم تفسير البيضاوي، القاضي البيضاوي، 2 ج، 1303، في غير
~~موضع، ج 1 ص 79.
[2] نهج البلاغة، السيد الرضي، ترجمة فيض الاسلام وشرحه، طهران، قصار
~~الحكم، ش 60.
[3] الميزان في تفسير القرآن، محمد حسين الطباطبائي، ط3 بيروت، مؤسسة
~~الاعلمي للمطبوعات. 13911971، ج 10 ص 10.
[4] الطبرسي، الفضل بن الحسن، مجمع البيان في تفسير القرآن، قم، ايران،
~~1403، ج 1 ص 362.
[5] تفسير الميزان، ج 8 ص 134.
[6] كشف الارتياب، ص 193 و198.
[7] الميزان في تفسير القرآن، ج 1 ص 186.
[8] مطهري، مرتضي، العدل الالهي، طهران، 1349، ص 190.
[9] رسالة اربع القواعد، محمد بن عبدالوهاب، ص 25. كشف الارتياب في اتباع
~~محمد بن عبدالوهاب، السيد محسن الامين، بيروت 14111991، ص 194.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 