######OpenITI#


#META# #vols: 1
#META# author: المجمع العالمي لاهل البيت عليهم السلام
#META# book_id: 7577
#META# cat_id: 283
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 2_العقائد_الاسلامية :: 1_اصول_الدين :: 4_الامامة :: 1_العصمة
#META# title: العصمه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7577&Itemid=550&lang=fa

#META#Header#End#



### | العصمه

### || اشاره

# مولف:مجمع العالمي لاهل البيت

### || مقدمه

# خلق الله الإنسان بطريقه يكون مستعدا من خلالها لقبول الحق ونداءاته
~~والتفاعل معها، وهذه الأهليه تساعد علي نشوء علاقه مع الغيب، يتقبل
~~بواسطتها الهدايه وبالتالي يؤمن ارتباطه بسبل الهدايه المتوفره. ومنذ البدء
~~كان الإنسان يسعي بفطرته نحو الكمال المطلوب الذي قدر أن يتحقق بفعل
~~الاراده الحره المودعه فيه، والتي ارتقي بواستطها علي باقي المخلوقات مما
~~أهلته لحمل الأمانه السماويه، ولهذا فهو المخلوق الوحيد الذي تحمل مسؤوليه
~~أفعاله حين لا تكون موافقه لخط الهدايه والاستقامه فكرا وسلوكا كما خطتها
~~يد السماء. ولكن يثور في المناسبه سؤال مفاده: ماهو السبيل الذي يوفر لنا
~~الحصول علي تلك المعارف والعلوم التي تكفل للإنسان بأن يميز طريق الهدايه
~~الحقه ويفرق بين هذا العمل وكونه صالحا أو غير صالح؟ لتدخل الاراده في خطوه
~~لاحقه فتحرك ماهو نظري ذهني الي واقع عملي مشهود؟ التسليم بوجود عقبات تحول
~~دون الهدايه من جهه، ودور العلوم والمعارف الإلهيه والقيم التي تؤدي الي
~~وعي الإنسان بالهدايه من جهه ثانيه يدعونا للبحث عن معرفه الطريق الذي يوفر
~~المعارف للإنسان. فالحل يأتي من جهه اللطف الإلهي الذي يقوم بربط الإنسان
~~بالغيب ليقيه مزالق الانحراف والظلاله والشرك _ لذا وصف اللطف الإلهي بأ نه
~~أشبه بمن دعا شخصا الي طعام وهو يعلم أنه لا يجيبه إلا إذا استعمل نوعا من
~~التأدب، فإذا لم يفعل الإنسان المضيف هذا الاسلوب كان نقضا لهدفه وغرضه من
~~الدعوي _ فتأتي النبوه منه سبحانه تحمل خطابه وتعرف الإنسان معني العداله
~~والكمال المنشود. النسق الإسلامي في معارفه الربانيه لا يقبل التجزئه
~~والتفكيك، فرسله الذين يبلغون عنه أوامره وينقلون للناس صفاته قد تخلقوا
~~بأخلاق الله واتصفوا بالعدل وانهم صفوه الناس. قال تعالي:

# (إن الله اصطفي آدم ونوحا وآل إبراهيم وآل عمران علي العالمين - ذريه
~~بعضها من بعض والله سميع عليم) [1] . فالمصطفون هم الذين تحملوا مسؤوليه
~~البلاغ الإلهي وهم ورثه العلوم الإلهيه. فسنه الله في الهدايه إرسال الرسل
~~الذين هم موضع ثقه الله، فهذا التأسيس القرآني الكاشف عن الإراده والاختيار
~~الإلهي في صفه الرسل، لا تخالفه الرساله الإسلاميه: (قل ما كنت بدعا من
~~الرسل) [2] فخاتم الرسالات والمصدق لها، لا يغش الناس ويغطي عليهم الحقائق
~~الإلهيه، فيلبس الحق بالباطل هذا من جهه، ومن جهه اخري فهو الحريص لأن يطبق
~~خطاب السماء القاضي بأن السلطه العقيديه والقياده السياسيه تمنح لمن اصطفي
~~من خلقه، ولهذا جاء صريح الوحي: (وإن لم تفعل فما بلغت رسالته...) [3] .
~~وهذا التأسيس الثاني قد عمل فيه نبي الإسلام وجسده، فيما كان يخطط لمستقبل
~~الرساله في غدير خم وغيرها من الأحداث، لتعي الامه بأن الولايه كالنبوه،
~~إلا أن الإمام لا يوحي اليه: «أنت مني بمنزله هارون من موسي إلا أنه لا نبي
~~بعدي» [4] . فالنبوه كما أرادها تتصف بامور وشروط، ومنها العصمه، فإذا كانت
~~العصمه شرطا في النبوه فهل ياتري هي شرط في الإمامه أيضا، ولماذا؟ ثم ماهي
~~حدود العصمه عند النبي أو الإمام، وبالتالي ماهي ضروراتها؟ وهل هناك أدله
~~نقليه تثبتها في الإمامه بشكل خاص بعد الاتفاق علي وجودها في النبي؟ كل هذه
~~الامور وغيرها سنسلط الضوء عليها في فقرات لاحقه من هذا البحث إن شاء الله.
~~وقبل الدخول في تفصيلات بحث العصمه نري من اللازم تحرير محل النزاع في
~~مسأله موقع الإمامه لندرك بعد ذلك أن العصمه وغيرها تدخل كشرط فيها،
~~وبالتالي سيكون الكلام في ضرورتها في النبوه

# يعني ضرورتها في الإمامه وهكذا الحديث في حدودها وفائدتها.

### || العصمه لغه واصطلاحا

# ذكرت للعصمه لغه عده معاني متقاربه منها: 1 _ المنع [5] : يقال: عصمه
~~الطعام، أي منعه من الجوع. 2 _ الالتجاء: اعتصم به فلان أي التجأ إليه،
~~واستعصم تحري ما يعصمه [6] . 3 _ العصم: الامساك والاعتصام والاستمساك، وإن
~~العاصم والمعصوم يتلازمان فأيهما حصل حصل معه الآخر [7] . أما الاصطلاح فقد
~~اختلف المعرفون لها تبعا للمدارس الكلاميه، فعلماء مدرسه أهل البيت قد
~~اشتركوا في تعريفها عند نقطه واحده وهي أن نفوس المعصومين تأبي الانصراف
~~الي الذنوب وترفض الخضوع للخطايا والشهوات، أما المدارس الاخري فاختلفت في
~~هذه المسأله، فمنهم من قال بجواز الكبيره علي النبي قبل البعثه فقط، ومنهم
~~من وسعها فقال بجواز الكبيره للنبي قبل البعثه وبعدها، وما الي ذلك من
~~الآراء. وفيما يلي نسلط الضوء علي معناها عند المدرستين لننتهي من خلال
~~فقرات البحث الي أيهما أقرب الي مفهوم الرساله عن العصمه.

### || نقطه الخلاف عند تناول الإمامه في المدرستين

### ||| اشاره

# الإمامه والخلافه في المدرسه السنيه اتجهت نحو محور واحد، تركز في أن
~~الإمام والخليفه بعد الرسول(صلي الله عليه وآله) يعني هو القائد والزعيم
~~السياسي، الذي يتولي إداره شؤون النظام الإسلامي بعد وفاه النبي(صلي الله
~~عليه وآله). وعلي هذا الأساس لا تري هذه المدرسه داعيا لأن يكون هذا القائد
~~بنص وتعيين من قبل الله وبيان الرسول(صلي الله عليه وآله)،بل الأمر متروك
~~للامه حيث تنصب من تختاره وتجده أهلا للقيام بهذه المهمه. لأن دور الإمام
~~والخليفه في نظر هذه المدرسه لا يتعدي مهمه القياده السياسيه وزعامه الامه
~~في هذه الحدود، فمن المنطقي أن تكون الطريقه لنصب الخليفه إما وفق نظريه
~~الشوري، أو أهل الحل والعقد، أو بالوراثه. بقي أن نعرف ماهي الشروط التي
~~لابد من توفرها في هذا الشخص المرشح

# للخلافه السياسيه بعد الرسول(صلي الله عليه وآله)؟ إن الشروط التي لابد
~~أن تتوفر في الخليفه المنتخب يمكن التوصل إليها انطلاقا من نفس الرؤيه التي
~~تري الإمامه والخلافه بعد الرسول زعامه وقياده سياسيه فحسب، وعليه فيكفي أن
~~تتوفر العداله في هذا الإنسان من الناحيه السلوكيه، بالمعني المتداول مع
~~شرط العلميه المتعارفه، ولا يشترط فيه العصمه والعلم الممنوح، فيكفي إذا أن
~~تتوفر فيه قدره ترفعه الي مستوي أداء المسؤوليات في النظام الإسلامي. ومحصل
~~رأي المدرسه السنيه في الإمامه والخلافه هو أنها لا تتعدي كونها قياده
~~سياسيه، وأن شرعيه التصدي لها يتم عن طريق الانتخاب والشوري أو الاستيلاء
~~بالقوه أو الوراثه أو الوصيه، كما هو واضح من تطبيقاتها العمليه المضطربه
~~بعد الرسول(صلي الله عليه وآله)، وشرطها العداله والعلم بالمعني المتعارف.
~~ولهذا ذهب البعض يتساءل عن ضروره وجود إمام غائب أو ضروره أن يكون معصوما،
~~أو ضروره تعيينه بنص الرسول(صلي الله عليه وآله). أما مدرسه أهل
~~البيت(عليهم السلام) فقد اتجهت في تقويم الإمامه والخلافه بعد الرسول(صلي
~~الله عليه وآله)الي أنها مهمه إلهيه، كمهمه الرسول ومستمره حتي نهايه
~~الأرض، فاشترطت العصمه فيها حتي قبل البلوغ بالإضافه للعلم غير المكتسب،
~~والنص الذي يمثل القيمه الشرعيه للإمام. ولهذا كانت المدرسه السنيه لا تري
~~لهذه الشروط التي لابد من توفرها في الإمام والخليفه معني، وغير منسجمه مع
~~المسؤوليه التي يتكفل بأدائها الخليفه، فالشروط هنا أوسع وأضخم من مهمه
~~الزعامه السياسيه. هذه هي العقده ونقطه الخلاف التي تفسر لنا الاضطراب في
~~فهم الإمامه والتشكيك في مسأله العصمه أو المسوغ لضروره النص. لكن الصحيح
~~أن الإمامه في ضوء الكتاب والسنه، كما هو ثابت في محله تتعدي هذا الفهم
~~ولها بعد يختلف جوهريا عن الفهم السطحي

# للإمامه الإلهيه بعد النبوه. فمدرسه أهل البيت(عليهم السلام) تعتقد أن
~~دور الإمام هو المرجعيه الدينيه، أو أن مهمته التشريعيه تمتد الي أبعاد
~~مختلفه في العقائد والأحكام والأخلاق والقياده، لذا وجبت طاعته ووجب اتباعه
~~والأخذ منه، ولهذا تكون أقوال الإمام المعصوم وأفعاله وتقريراته، حجه شرعيه
~~منجزه ومعذره كحجيه الرسول(صلي الله عليه وآله). من هنا لزم أن يكون الإمام
~~معصوما كعصمه الرسول(صلي الله عليه وآله)، وضرورتها في شخصه في التلقي
~~والتبليغ، ويتضح من هذا أن العصمه بهذا المعني ليست شرطا لمهمه القياده
~~السياسيه فقط. يضاف أن مهمه الإمامه تستوجب أن يكون الإمام عالما بما يحتاج
~~إليه الناس، في امور معاشهم ومعادهم. ولابد أن يكون أفضل من علي وجه الأرض
~~في زمانه، كي يتأتي له أداء مسؤوليته. والشيعه تعتقد بأن الرسول ليس له دور
~~مستقل في تعيين الخليفه، بل يتم نصبه والنص عليه بأمر من الله، لأن الغايه
~~من الإمامه وملاكها مرتبط بموضوع ختم النبوه واستمرار الهدايه الربانيه علي
~~طول الخط، والحكمه من ختم النبوه، مرتبطه بتعيين الإمام المعصوم، والإمام
~~هو الذي سيتكفل بتوفير المصالح الضروريه للامه الإسلاميه بعد الرسول. إذا،
~~فالإمامه قيمتها عقائديه لا كحكم فقهي فرعي، وهذه النكته هي التي تجعل شروط
~~الإمامه بهذه الضخامه والسعه، وانها تتجاوز شروط القياده السياسيه. فإذا
~~كانت مهمه الإمامه تتسع لمهمه أكبر من القياده السياسيه، استلزم أن تكون
~~العصمه أحد شروطها كما هي في النبوه.

### ||| المدارس الاخري

### |||| اصحاب الحديث

# يقول أصحاب الحديث بجواز الكبائر علي الأنبياء قبل النبوه، وقال البعض
~~منهم بجواز الذنوب حال النبوه باستثناء الكذب فيما يتعلق بأداء الشريعه.
~~ومنهم من قال بجواز الذنوب حتي حال النبوه بشرط أن يكون الذنب في السر دون
~~العلانيه. ومن أصحاب هذا الاتجاه من يذهب

# الي جواز الذنوب في كل الأحوال.

### |||| المعتزله

# واختلف المعتزله في مسأله العصمه وحدودها الي عده آراء: الأول:قالوا: إن
~~وقت العصمه يبدأ من حين بلوغ المعصوم، ولا يجوز عليه الكفر والكبيره قبل
~~النبوه، ويجوز عليهم الصغائر، إلا الصغائر الخسيسه المتفرده كسرقه حبه أو
~~لقمه، وكل ما ينسب فاعله الي الدناءه والضعه. الثاني: قالوا لا يجوز أن
~~يأتي المعصوم بصغيره ولا كبيره علي جهه العمد، لكن يجوز علي جهه التأويل أو
~~السهو. الثالث: قالوا لا يقع من المعصوم ذنب إلا علي جهه السهو والخطأ،
~~لكنهم مأخوذون بما يقع منهم سهوا وإن كان موضوعا من اممهم لقوه معرفتهم
~~وعلو مرتبتهم. الرابع: لا تقع الكبائر ولا حتي الصغائر المستخفه من
~~الأنبياء قبل النبوه وفي حالها.

### |||| الاشاعره

# قالوا كل ذنب دق أو جل فإنه جائز علي الرسل، فإن الأنبياء معصومون في
~~زمان النبوه عن الكبائر والصغائر بالعمد، أما علي سبيل السهو فهو جائز.
~~وقالوا: بجواز صدور المعصيه من النبي قبل النبوه. وعرفها البعض منهم بأنها:
~~ملكه اجتناب المعاصي مع التمكن منها [8] . ومنهم من قال: تعني أن لا يخلق
~~الله في العبد الذنب [9] . فتعريف الأشاعره علي أنه سبحانه لا يخلق في
~~المعصومين الذنوب يفهم منه أن خلق الذنب في غير المعصومين جائز علي الله،
~~وممكن في حقه وهذا يعني نسبه العمل القبيح الي الله تعالي، وفي اعتقادنا أن
~~المولي لا يصدر منه إلا الحسن ولا يفيض منه إلا الكمال، فالله لا يخلق
~~الذنوب في أحد من العباد فضلا عن المعصومين. وذهب أصحاب الحديث والمعتزله
~~معا الي جواز الكبيره والصغيره في الإمام، لكنهم قالوا: إن الكبيره تفسد
~~إمامته، ويجب عزله والاستبدال به. وبعد أن اتضح مفهوم العصمه وحدها عند
~~المدرستين نشرع في تناول باقي الفقرات،

# والتي بها نأمل أن يتأطر المفهوم الإسلامي للعصمه من خلال رؤيه مدرسه أهل
~~البيت(عليهم السلام).

### |||| مدرسه أهل البيت

# قال الشيخ المفيد: العصمه لطف يفعله الله بالمكلف، بحيث يمتنع منه وقوع
~~المعصيه وترك الطاعه مع قدرته عليها [10] . وقال السيد المرتضي: العصمه ما
~~يمتنع عنده المكلف عن فعل القبيح والاخلال بالواجب، ولولاه لم يمتنع عن
~~ذلك، ومع تمكينه في الحالين، الأمر الذي يفعل الله تعالي بالعبد، وعلم أنه
~~لا يقدم مع ذلك الأمر علي المعصيه بشرط أن لا ينهي فعل ذلك الأمر لأحد الي
~~الالجاء [11] ، وعرفها في الرسائل فقال: هي اللطف الذي يفعله تعالي فيختار
~~العبد عنده الامتناع من فعل القبيح [12] . وقال الشيخ الطوسي: إنها الملكه
~~النفسانيه الحاصله للأنبياء والأئمه(عليهم السلام) في تتابع الوحي وتصور
~~الفجور ورذاله الموبقات وخستها، وإنها القوه العقليه والطاقه النفسيه في
~~المعصوم الحاصلتان من أسباب اختياريه وغير اختياريه [13] . وقال العلامه
~~الحلي: ذهبت الإماميه كافه الي أن الأنبياء معصومون عن الصغائر والكبائر،
~~منزهون عن المعاصي، قبل النبوه وبعدها، علي سبيل العمد والنسيان وعن كل
~~رذيله ومنقصه، وما يدل علي الخسه والضعه، وخالفت المذاهب الاخري كافه في
~~ذلك وجوزوا عليهم المعاصي وبعضهم جوزوا الكفر قبل النبوه وبعدها، وجوزوا
~~عليهم السهو والغلط [14] . وعرفها الشيخ المظفر بأنها: التنزه عن الذنوب
~~والمعاصي صغائرها وكبائرها وعن الخطأ والنسيان [15] .

### || ضرورات العصمه

# وضروره العصمه في النبوه تتجلي من خلال معرفه الأدوار والمهام الإلهيه
~~التي جاء بها الأنبياء، وقد بين القرآن الكريم تلك المهام والمعالم
~~والأهداف بما يلي: 1 _ الدعوه الي التوحيد: سعي الأنبياء(عليهم السلام) الي
~~تحرير الناس من كل ألوان العبوديات، واخلاص عبوديتهم لله ومن أجل تحقيق هذه
~~المهمه والارتقاء بالناس الي مستوي فهم الكمال والعبوديه بمختلف صورها، وقد
~~تعرضوا لشتي أنواع العذاب والاضطهاد، قال تعالي: (ولقد

# بعثنا في كل أمه رسولا أن اعبدوا الله) [16] ، وواضح أن أمر العباده لم
~~يكن أمرا يسيرا، لأنه المحور الذي تتفرع عنه أنشطه الحياه وهي الرايه التي
~~نشب الصراع حولها منذ خلق الإنسان. 2 _ حمل الرساله وإيصالها للناس: يقوم
~~الانبياء(عليهم السلام)بايصال الرساله، والنصائح الإلهيه للبشريه، لتوقف
~~إدراك المصالح والمفاسد علي الرساله ووضوحها، ولهذا مارس الأنبياء دورهم في
~~بيان عجز البشريه عن إدراك العداله ومعرفه الهدايه بأنفسهم مالم يرتبطوا
~~بفكر السماء ويتولوا حمله، قال تعالي: (ولقد أرسلنا من قبلك رسلا إلي قومهم
~~فجاءوهم بالبينات) [17] وقال تعالي: (أبلغكم رسالات ربي وأنا لكم ناصح
~~أمين) [18] . 3 _ تحقيق العداله: لم تقتصر مهمه الأنبياء علي الانذار فقط،
~~أو بيان المعالم النظريه للرساله وإثبات ضروره الإيمان ونبذ الآلهه
~~المتعدده التي لا تجر إلا الي الظلم والفساد. ولم تتركز باتجاه التربيه
~~الفعليه فقط، بل تتعدي ذلك فتدخل في تفاصيل حياه الناس وتهدف الي إزاله
~~الظلم ومواجهه المستكبرين، قال تعالي: (لقد أرسلنا رسلنا بالبينات وأنزلنا
~~معهم الكت_ب والميزان ليقوم الناس بالقسط وأنزلنا الحديد فيه بأس شديد
~~ومنافع للناس وليعلم الله من ينصره ورسله بالغيب إن الله قوي عزيز) [19] .
~~4 _ البشري والانذار: مهمه اخري في عمل الأنبياء (عليهم السلام) تلك هي
~~النصح للامه والاخلاص لها وتحذيرها من مخاطر الشرك، وما سيؤول إليه من
~~انهيار للحضارات، وتبصيرهم بسنن الله في الخلق، وأن بعد الموت حياه اخري
~~يعاقب فيها المسيء ويثاب فيها المحسن، قال تعالي: (رسلا مبشرين ومنذرين)
~~[20] وقال تعالي: (يا أيها النبي إنا ارسلناك شاهدا ومبشرا ونذيرا) [21] .
~~فإذا كانت النبوه تبلغ عن الله رسالته وأحكامه للناس، وتستهدف الأخذ بهم
~~نحو الكمال الإنساني،

# وتتسع أهدافها لتشمل أكثر من بعد، فلابد لها إذا من لياقات وطاقات
~~استثنائيه تؤهل الرسول للقيام بهكذا مهمه، من هنا تأتي العصمه كواحده من
~~تلك المؤهلات ذات التأثير البالغ في عمليه التربيه والاصلاح، لأن حصول
~~الثقه والاطمئنان يشكل عامل حب له من قبل الناس وبالتالي قبول أقوال النبي
~~والاقتداء بأفعاله التي تمثل رضي الله، فلو لم يحصل النبي علي هذه الدرجه
~~من الثقه لما أمكن التسليم لرسالته. قال الفيلسوف الطوسي: (يجب في النبي
~~العصمه ليحصل الوثوق فيحصل الغرض) [22] ويمكن تلخيص ضروراتها بما يلي: 1 _
~~لما قلنا إن الغرض من بعثه الأنبياء هو الهدايه وإبعاد الناس عن الظلم
~~والفساد، وهذا الغرض لا يحققه غير المعصوم، لأن الوسيله للهدايه هي
~~الاقتداء بأفعال وأفكار هذا الإنسان ولا يقوي علي حمل هذه المسؤوليه إلا
~~المعصوم، لأنه أدري الناس بمقاصد الله وأحكامه، والعقل يدرك بأن المعصوم
~~دون غيره هو الأعرف بغرض الله وتعاليمه، لأنه أكمل الناس في الصفات ولولا
~~ذلك لما كان معصوما، والأكمل أقوي حجه وأنفذ في تحقيق الغرض الكامل الذي
~~يريده الله. أما غير المعصوم فيكون عرضه للخطأ والنسيان، فلا يمتلك
~~القابليه والأهليه للهدايه، وذلك لمساواته مع الناس، من حيث التصرف
~~والسلوك. 2 _ فلو قيل: رغم ضخامه مهمه النبوه أو الإمامه وسعه المسؤوليه
~~فيهما إلا أن العصمه غير ضروريه في النبي أو الإمام، لإمكانيه التبليغ
~~بدونها. قلنا: هذا غير صحيح، لأن مسأله تفهيم الناس معني العبوديه وتربيتهم
~~وإرشادهم لطريق الحق وإبعادهم عن الفساد وتنازلهم عن مغريات الدنيا تحتاج
~~الثقه والجاذبيه نحو شخص المرسل لأجل أداء دوره. أما النبي الذي يحتمل فيه
~~الخطأ والنسيان والسهو أو ارتكاب الجرائم والعصيان فسوف يؤدي الي ابتعاد
~~الناس عن شخصه،

# وبالتالي حصول النفره والاشمئزاز منه، ويصدق بحقه الخطاب الإلهي:
~~(أتأمرون الناس بالبر وتنسون أنفسكم) [23] . 3 _ والقول بعدم عصمه الأنبياء
~~في السهو والخطأ والنسيان، وكل ما أثبتناه لمعني العصمه في المنظور الإمامي
~~يجرنا الي جواز الطعن والشك في شرائعهم، وهذا الشك يتفرع عنه عدم الوثوق
~~بأقوالهم لاحتمال الخطأ والنسيان، فالزياده محتمله في أفعالهم وأقوالهم،
~~ومن المحتمل عندئذ أن تجر النبي الشهوه، ويسقط في الاغراء، وتضعف ذاته،
~~فيأمر وينهي انطلاقا من تلك المؤثرات والرغبات النفسيه، كما هي اعتراضات
~~بعض الصحابه علي رسول الله عندما قرر مثلا الصلح مع المشركين، أو أمر بعدم
~~قتل عمه العباس في بدر ظنا منهم بأن هذا ميل للعمومه. 4 _ والقول بعدم عصمه
~~النبي أو الإمام يعني القول باجتماع الأمر باتباعه والنهي عن امتثال أمره،
~~فلو فعل النبي أو الإمام معصيه واقترف خطيئه، ففي هذه الحاله ماذا يفعل
~~المكلف والمأمور باتباعه والمقتدي بأفعاله، فهل يجب عليه الاتباع والاقتداء
~~بسيرته أم ماذا؟ فإذا فعل المكلف القبيح فمعناه أنه خالف أمر الله بهذا
~~الفعل واستحق عقابه، والحال انه منهي، لأن الله لا يأمر بالقبيح، وإذا لم
~~يفعل فقد خالف، لأنه مأمور من قبل الله بطاعه النبي مطلقا، وبهذا تنتفي
~~فائده البعثه، وهذا يعني اجتماع المفسده والمصلحه والمبغوضيه في موضوع واحد
~~وفي مصداق واحد. 5 _ والقول بعدم عصمه النبي أو الإمام سواء مطلقا أو
~~بالتفصيل يستلزم منه أن يكون النبي أو الإمام أدون الناس، لأنه في حاله
~~ارتكاب المعصيه أو الخطأ سيؤدي الي هبوط مقام النبي، فينزل به الي مستوي
~~البساطه لا بل يكون أقل قيمه واعتبارا بين أفراد المجتمع، بينما المقام
~~الذي تصدي له مقام عظيم، ولهذا نجد القرآن الكريم

# يخاطب نساء النبي بغير لسان فكيف بالنبي.

### || العصمه والاختيار

# لم تكن عصمه الأنبياء والأئمه هي عدم ارتكاب المعصيه فحسب، إذ من الممكن
~~أن لا يرتكب الفرد العادي معصيه خلال عمره كله، وخاصه لو كان عمره قصيرا،
~~بل نعني به توفره علي ملكه نفسانيه قويه، تمنعه من ارتكاب المعصيه حتي في
~~أشد الظروف، وهي ملكه تحصل من وعيه التام والدائم بقبح المعصيه واراده قويه
~~علي ضبط الميول النفسيه، وبما أن هذه الملكه لا تتحقق إلا بعنايه إلهيه
~~خاصه، لذلك تنسب فاعليتها الي الله، وإلا فإن الله لا يمنع المعصوم من
~~اقتراف المعصيه جبرا، ولا يسلب منه الاختيار [24] . قال الشيخ المفيد:
~~العصمه لطف يفعله الله بالمكلف حيث يمنع منه وقوع المعصيه وترك الطاعه مع
~~قدرته عليها [25] . وقال نصير الدين الطوسي: العصمه هي أن يكون العبد قادرا
~~علي المعاصي، غير مريد لها مطلقا. وعدم إرداته أو وجود صارفه يكون من الله
~~لطفا في حقه، فهو لا يعصي الله، لا بعجزه، بل لعدم إرادته، أو لكون صارفه
~~غالبا علي إرادتها [26] . وتقسم العصمه علي نحوين: اختياريه، وغير
~~اختياريه. الاولي: فضيله لهم لأنهم الذين يتركون داعيه الذنوب، فضلا عن
~~نفسها، بالاختيار، وكفي به فضلا. الثانيه: ليست بنفسها فضيله لعدم مدخليه
~~اختيارهم فيها، ولكن اختصاص هذه الموهبه بهم يكشف عن لياقتهم لإيهاب هذا
~~اللطف العظيم في علم الحكيم، لأن لياقتهم حاصله بحسن انقيادهم في علمه
~~تعالي، ومن المعلوم أن أحسن الانقياد فعل اختياري لهم، فالعصمه فضيله
~~اختياريه باعتبارها أو باعتبار مكشوفها من حسن الانقياد. ثم إن ترك داعيه
~~الذنوب فضلا عن نفسها بالاختيار، إما ناشئ عن إيمانهم بالله واليوم الآخر،
~~وقوه إرادتهم مع علمهم بالحقائق وتأثير المعاصي

# في الدنيا والآخره، علما بينا لا ستر فيه، أو عن حبهم لله تعالي حبا
~~خالصا لا يخالطه شيء آخر [27] .

### || العصمه والعداله

# تعرف العداله بأنها ملكه أو هيئه أو حاله أو كيفيه، باعثه نحو الاطاعه،
~~بالاتيان بالواجبات وترك المعاصي والمحرمات [28] . وعرفها البعض بأنها
~~الإتيان بالأعمال الخارجيه من الواجبات واجتناب المحرمات الناشئ من الملكه
~~النفسانيه. وفي هذا التعريف اشير الي المسبب عن العداله، بخلاف الأول الذي
~~أشار الي السبب. وعرفها آخر بأ نها الاستقامه الدينيه في العمل بوظائف
~~الدين، ومانعه عن المعاصي الكبيره، وعدم الاصرار علي الصغيره [29] .
~~والظاهر من هذا التعريف أنه لم يشر لا من قريب ولا من بعيد الي الملكه
~~النفسانيه، بل اعتبرها أمرا خارجيا، وهي الاستقامه الدينيه في العمل. وقد
~~ذكرت للعداله دواع ومناشئ: منها: تسلط القوه العاقله علي العلم العملي،
~~والذي سيستنتج منه أعظم مراتب العداله، وأقوي درجات الاستقامه لغير
~~المعصوم، ويكون رادعا عن المعصيه ومانعا عن ارتكاب الخطيئه، رغم وجود
~~المقتضي لفعلها والدافع لارتكابها. ومنها: أن يتحرك الإنسان بداعي الثواب
~~والخوف من العقاب. ومنها: ما قد يكون الداعي لتبني العداله عاملا خارجيا،
~~كالشرافه والمنزله الاجتماعيه التي تمنعه من ارتكاب المعاصي. لكن هذا
~~الداعي لا ينسجم مع المعني الاصطلاحي للعداله، الذي يشترط في العداله أن
~~تكون بدافع الانقياد للمولي والطاعه له، وهذا غير متحقق بهذا اللون من
~~الدوافع. ومن هنا يتحصل أن المعصوم لا تصدر منه المعصيه مطلقا، بل لا يفكر
~~بها أصلا. أما العادل فقد يصدر منه الخطأ والمعصيه وقد لا يصدر، وذلك لأن
~~المقتضي لها ودوافعها في النفس الإنسانيه موجوده، كما أن العادل إذا صدرت
~~منه المعصيه ثم تاب يرجع الي حاله الاستقامه والعداله. وهذه الصفه

# لا تنطبق علي المعصوم. ولهذا قال العلامه الطباطبائي: بأن كليهما _ أي
~~العصمه والعداله _ يمنعان من صدور المعصيه، ولكن لا مقتضي للمعصيه مع
~~العصمه، وهناك مقتضي للمعصيه مع العداله [30] .

### || العصيان والاستغفار والتوبه في حياه الأنبياء

### ||| اشاره

# احتج البعض ممن يذهب الي جواز المعصيه عند الأنبياء ضمن التفصيل المعروف
~~كعدم العصمه قبل النبوه أو جواز المعصيه للنبي في غير الأحكام أو جواز
~~السهو والنسيان في حياتهم تماشيا مع المفردات التيوردت في القرآن الكريم،
~~ظنا منهم بأنها تشير الي جواز ارتكاب المخالفه عندهم كعصيان النبي آدم
~~وتوبه النبي موسي وإباق النبي يونس واستغفار النبي داود وما الي ذلك مما
~~ورد من هذا القبيل في القرآن الكريم، ولماكثر الحديث في هذه المسأله
~~إرتأينا أن لا نخوض في تفصيلات تلك الإشكالات، ونكتفي بالقول الذي يضمن لنا
~~الاجابه علي جميعها ويزيح الغبار الذي طرأ علي مفهوم العصمه عندهم(عليهم
~~السلام). وحين نمتلك المنظور الإسلامي إزاء تلك المشكلات فلا يبقي معني
~~للتمسك بتلك الايرادات كدليل لصحه القول بجواز ارتكاب المعصيه عند
~~الأنبياء. لقد ورد النهي في القرآن الكريم علي نحو ثلاثه أقسام: 1 _ نهي
~~مولوي إلزامي تحريمي، وملاكه المبغوضيه الشديده للمولي والمفسده، ومثاله:
~~تحريم الخمر والزنا والكذب.. والي غيرها من المحرمات، فالشارع لا يسمح
~~بارتكابه ويعاقب ويعذب علي فعله. 2 _ نهي مولوي ولكن غير إلزامي ويصطلح
~~عليه بالنهي الكراهتي وفي ملاكه المبغوضيه وفيه مفسده، ولكن ليست بالشديده
~~التي تصل الي حد الإلزام، بل يقال فيه مجال للترخيص والفعل مثل كراهه الأكل
~~جنبا وغيرها ومرتكبها لم يخرم طاعه الله وحدود مولويته، نعم قد فاته الأولي
~~والأفضل بفعله وتصرفه. 3 _ نهي إرشادي، فليس في فعله مبغوضيه، ولا بتحقيقه
~~مفسده اخرويه وليس له بعالم الحساب

# والعقاب أي صله، نعم يترتب علي فعله مضار دنيويه ومفاسد آنيه في دنيا
~~العبد دون آخرته. وبعد أن اتضحت أقسام النهي نأتي الي مسأله أفعال الأنبياء
~~التي قد تفهم أنها معصيه ومخالفه، فنقول: إذا كان النهي الوارد في القرآن
~~بخصوص الأنبياء نهيا تحريميا وتترتب عليه مبغوضيه ومفسده اخرويه ودنيويه
~~فهذا يخل بالعصمه التي أقرها القرآن الكريم في أكثر من موضع ويلزم منه
~~القول بعدم عصمه الأنبياء، أما إذا استفدنا واستظهرنا أن المراد بالنهي في
~~القرآن الكريم هو النهي الارشادي فلا يبقي محل للاشكال ولا مورد للاعتراض،
~~وبنفس هذا التصوير يمكن التعامل مع المفردات الاخري التي وردت الاشاره
~~اليها في القرآن الكريم. فالاستغفار أو التوبه وأمثالهما لا تبرر لنا القول
~~بجواز المعصيه علي الأنبياء. جاء في حديث علي بن محمد الجهم عن الرضا(عليه
~~السلام) وقد سأله قائلا: «يابن رسول الله أتقول بعصمه الأنبياء؟ قال: نعم،
~~قال: فما تعمل في قوله تعالي: (وعصي آدم ربه فغوي)... فقال الرضا(عليه
~~السلام): ويحك يا علي، اتق الله ولا تنسب أنبياء الله الي الفواحش، ولا
~~تتأول كتاب الله برأيك، فإن الله يقول: (وما يعلم تأويله إلا الله
~~والراسخون في العلم) [31] . أما قوله عز وجل في آدم(عليه السلام): (فعصي
~~آدم ربه فغوي) فإن الله عز وجل خلق آدم حجه في أرضه وخليفه في بلاده، ولم
~~يخلقه للجنه، وكانت المعصيه في آدم في الجنه لا في الأرض، وعصمته يجب أن
~~تكون في الأرض ليتم مقادير أمر الله عز وجل، فلما أهبط الي الأرض وجعل حجه
~~وخليفه عصمه الله بقوله عز وجل: (إن الله اصطفي آدم ونوحا وآل ابراهيم وآل
~~عمران علي العالمين). في هذه الروايه اشاره واضحه الي أن اختبار آدم

# لم يكن في هذه الأرض وليس ذاك عالم تكليف، لأن عالم التكليف هو الذي يكون
~~فيه آدم(عليه السلام) حجه علي العباد وهو عالم الأرض. كما يمكن القول بأن
~~خطيئه آدم لم تكن معصيه لأمر مولوي بل انها تمثل معصيه لنهي ارشادي، ولهذا
~~لم تستتبع عقوبه اخرويه أو طردا من رحمه الله، بل أدت الي فقدان نعيم
~~الجنه. وجعل النبي آدم حجه وخليفه يستلزم منه العصمه التي لا فيها ظلم
~~ولاخطيئه تستوجب عقوبه وعذاب. أما مفرده الاستغفار فلا شك في عدم حاجه
~~النهي الارشادي الي الاستغفار، كما ليس بالضروره دائما أن يكون منشأ
~~الاستغفار هو الذنب، فقد يكون صاحب الاستغفار ذا مقام شامخ فيأتي الاستغفار
~~منه كتعبير عن مقام عالي في العبوديه له سبحانه، لأن الاعتراف بالتقصير
~~والشعور بالذنب والذله أمام عزه المعبود من أعظم التفاني في معرفه الله
~~سبحانه، ولهذا كان نبي الرحمه(صلي الله عليه وآله) من المستغفرين، وقد ورد
~~في القرآن طلب الاستغفار من النبي رغم عدم ارتكابه أي ذنب أو خطيئه قال
~~تعالي: (فسبح بحمد ربك واستغفره إنه كان توابا) [32] . وواضح أن مجيء نصر
~~الله ودخول الناس في دين الله أفواجا ليس بذنب ليوجب الاستغفار. أما التوبه
~~فقد فسرت بمطلق الرجوع بذنب وبدون ذنب، كما في قوله تعالي: (وإليه متاب)
~~[33] . كما تعني التوبه الرجوع من التشديد الي التخفيف [34] ومنه قوله
~~تعالي: (علم أن لن تحصوه فتاب عليكم) [35] ومن الحظر الي الاباحه ومنه قوله
~~تعالي: (تختانون أنفسكم فتاب عليكم) [36] . ثم لا تنحصر مناشئ التوبه
~~بالذنب، كما يشهد علي ذلك قوله تعالي: (فلما أفاق قال سبحانك تبت اليك)
~~[37] . أي رجعت الي معرفتي بك عن

# جهل قومي، فلا ذنب في مقام موسي ولا محل للخطيئه حتي يطلب موسي التوبه،
~~وعليه فإن معني التوبه أوسع من الذنب والخطيئه. وأما الظلم فيمكن تقسيمه
~~الي قسمين: الأول: ظلم للنفس، وهو ايقاعها في مشاكل الدنيا ومتاعبها، لأنه
~~لم يرع مواضع الأشياء ومواقعها الطبيعيه فينحرف عنها ويضل وهذا ظلم للنفس،
~~ولكن تحتمل النفس متاعبه ومشاقه في الدنيا كالذين يظلون الطريق ويتيهون عن
~~الجاده الموصله فيتحملون مشاق تيههم. والثاني: ظلم للنفس بايقاعها في عقاب
~~التحريم وغضب المخالفه الإلهيه وكلا القسمين داخلان في تعريف الظلم ولا يصح
~~حمل الظلم الذي ورد علي لسان الأنبياء علي الظلم الثاني. وهذا القدر يكفي
~~لتطبيقه علي الموارد التي يفهم منها عدم عصمه الأنبياء(عليهم السلام).

### ||| سهو النبي ونسيانه

# استدل البعض علي وقوع السهو من النبي (صلي الله عليه وآله)، بأن الله
~~سبحانه أمر النبي(صلي الله عليه وآله) _ بعد نسيانه _ بعدم القعود مع
~~الظالمين، حينما يذكر قوله تعالي: (وإما ينسينك الشيطان فلا تقعد بعد
~~الذكري مع القوم الظالمين) بعد قوله تعالي: (وإذا رأيت الذين يخوضون في
~~آياتنا فأعرض عنهم حتي يخوضوا في حديث غيره) [38] [39] . والنسيان في الآيه
~~المباركه لم يصدر من الرسول(صلي الله عليه وآله)، فلم يكن الغرض من
~~خطابه(صلي الله عليه وآله)بذلك هو توجيه التكليف إليه، بل المراد من الخطاب
~~هو جعل التكليف لسائر المؤمنين; وذلك لأن الخطابات القرآنيه _ كما ذكر أهل
~~البلاغه وأصحاب التفسير _ نزلت علي نحو: (إياك أعني واسمعي يا جاره) [40] ،
~~نظير نهي الأب عندما يريد أن ينهي أولاده عن فعل شيء قبيح فيوجه الخطاب الي
~~ولده الأكبر وهو يعلم أنه لا يفعله فيرتدع الباقون، وهذا الاسلوب في الخطاب
~~من روائع الكلام، فإن

# توجيه النهي لأقرب الناس من المتكلم _ مع ثقته به واطمئنانه بعدم قيامه
~~بالفعل المنهي عنه _ موجب لردع الآخرين وزجرهم بنحو أقوي من اختصاص الخطاب
~~بغيره وتوجيهه الي الآخر المقصود بالنهي، والمسوغ لهذا اللون من الخطاب مع
~~علم المتكلم بعدم عصيان المخاطب هو وجود ملاك النهي فيه، أي القدره علي
~~المخالفه والعصيان وإلا كان الخطاب لغوا، وكذلك الأمر في الخطابات القرآنيه
~~ومنها الآيه الكريمه المذكوره، فإن المصحح لها مع علمه تبارك وتعالي بعصمه
~~النبي(صلي الله عليه وآله) ونزاهته هو وجود ملاك النهي وهو قدرته علي
~~المخالفه والمعصيه، إذ العصمه لا تسلب المعصوم قدرته علي المخالفه كما مر
~~الكلام عنها، فالله سبحانه وتعالي يوجه الخطاب الي النبي(صلي الله عليه
~~وآله)بعدم الجلوس في المكان الذي يساء فيه الي القرآن والدين حتي يعلم
~~الناس بعدم جواز الجلوس في مثل ذلك المكان وأن هذا الحكم موجه للجميع من
~~دون أن يراد(صلي الله عليه وآله) بقوله: (وإما ينسينك)أنه سيقع في هذا
~~النسيان بالفعل، وعليه فلا دلاله في هذه الآيه علي تحقق النسيان من
~~النبي(صلي الله عليه وآله) [41] .

### ||| الادله النقليه علي عصمه الأنبياء

# أما الأدله النقليه علي عصمه الأنبياء فيمكن تلخيصها بما يلي: 1 _ عبر
~~القرآن الكريم عن بعض الأفراد بأنه مخلص وهذه المفرده التي هي بفتح اللام
~~غير المفرده التي بكسر اللام. فالاولي إشاره الي أن الله جعل الشخص مخلصا.
~~أما الثانيه فتشير الي أن الشخص يمارس عمله باخلاص ونيه صادقه مخلصه.
~~والمخلصون لا يطمع في إغوائهم حتي الشيطان، ومن هنا أقسم علي إغواء بني آدم
~~جميعهم واستثني المخلصين، كما جاء في قوله تعالي: (قال فبعزتك لاغوينهم
~~أجمعين - إلا عبادك منهم الم_خلصين) [42] . ولاشك في أن مبعث

# يأس الشيطان من إغوائهم انما هو; ما يملكونه من تنزيه وصيانه من الضلال
~~والآثام، وإلا فإن عداءه شامل حتي لهؤلاء، ولو كان يمكنه إغواؤهم لما تخلي
~~عن إغوائهم وأعرض عنهم. إذا فعنوان (المخلص) مساو ل_ (المعصوم)، وإنه وإن
~~لم يوجد دليل علي اختصاص هذه الصفه بالأنبياء، إلا أنه لا يمكن الشك في
~~شمولها لهم. وقد اعتبر القرآن الكريم بعض الأنبياء من المخلصين كما جاء في
~~قوله تعالي: (واذكر عبادنا إبراهيم وإسحاق ويعقوب أولي الأيدي والأبصار -
~~إنا أخلصناهم بخالصه ذكري الدار) [43] . وقوله تعالي: (واذكر في الكتاب
~~موسي إنه كان مخلصا وكان رسولا نبيا) [44] . وكذلك اعتبر السبب في تنزه
~~يوسف(عليه السلام) عن الانحراف في أشد الظروف هو أنه كان مخلصا، كما في
~~قوله تعالي: (كذلك لنصرف عنه السوء والفحشاء إنه من عبادنا الم_خلصين) [45]
~~. 2 _ لقد فرض القرآن الكريم علي البشر إطاعه الأنبياء بصوره مطلقه كما جاء
~~في قوله تعالي: (وما أرسلنا من رسول إلا ليطاع بإذن الله) [46] . وإنما تصح
~~اطاعتهم المطلقه فيما لو كانت في مسار اطاعه الله وبموازاتها، بحيث لا تكون
~~إطاعتهم منافيه لإطاعه الله، وإلا فإن الأمر بالإطاعه المطلقه لله تعالي،
~~والأمر بالطاعه المطلقه لمن هم معرضون للخطأ والانحراف سيكونان علي طرفي
~~نقيض. 3 _ لقد خصص القرآن الكريم المناصب الإلهيه لاولئك الذين لم يتلوثوا
~~ب_ (الظلم)، يقول تعالي في جوابه لإبراهيم(عليه السلام)الذي طلب منصب
~~الإمامه لأبنائه: (لا ينال عهدي الظالمين) [47] . ونحن نعلم أن كل معصيه هي
~~ظلم للنفس علي الأقل، وكل عاص ومذنب ظالم في عرف القرآن، إذا فالأنبياء
~~أصحاب المنصب الإلهي _ النبوه _ لابد أن يكونوا منزهين عن كل ظلم

# ومعصيه.

### || العصمه وضرورتها في الإمام

### ||| اشاره

# تعتقد الإماميه أن العصمه مطلقه في النبي والإمام، وتعني أنه معصوم عن
~~الذنب ومنزه عن الخطأ والنسيان والسهو، ولا يتلبس بالجهل والغفله، سواء كان
~~ذلك قبل البعثه أو الإمامه أو بعدها، فهو إنسان كامل لا يعتريه النقص
~~البشري ولا يغلب عليه الميل النفساني من ولادته الي مماته، فهو معصوم في
~~معتقده وفي أفعاله الدينيه وفي تكاليفه الشرعيه وفي تبليغه للأحكام الشرعيه
~~الإلهيه ومستقيم في طباعه. وتأتي العصمه وضرورتها في الإمامه تبعا لضروره
~~الإمامه بعد النبوه، ولهذا استدل الإماميه علي وجوب الإمامه بقاعده اللطف،
~~أي أن الإمامه لطف من الله عز وجل كما هي النبوه. واللطف فيض إلهي، لأن
~~المولي حينما خلق الإنسان أراد له أن يصل الي منتهي كماله الإنساني، ولما
~~كان الإنسان ملهما بنوازع الخير والشر: (ونفس وما سواها - فألهمها فجورها
~~وتقواها) [48] فهو ميال الي الداني ويترك ما جعل سببا لكماله، فمن لطفه
~~سبحانه ورحمته الواسعه أن يهيأ له سبل الهدايه، ولهذا فقد أرسل الأنبياء
~~ليتكفلوا بهدايه الإنسانيه. وبنفس هذا التأسيس تأتي الحاجه للإمام المعصوم
~~بعد غياب النبي باستثناء الوحي، فاللطف الذي هو فيض من المولي وأدي الي
~~مجيء النبوه لا ينقطع حين غياب النبي، لأن الداعي باق. ومن ضرورات العصمه
~~للإمام: أن وجود الإمام في وسط الامه يمثل خطا طبيعيا للرساله وامتدادا
~~لنبيها، فعلي هذا الأساس يكون عاملا لبناء الرساله ومرجعا لهدايه الناس،
~~ذلك لأن الهدف من حركه الإنسان ووجوده هو الوصول الي أرقي المراتب في
~~الكمال الإنساني، وإذا كان هذا الهدف فهو إذا بحاجه الي إمام معصوم يربط
~~بين عالم الغيب المتعالي والنوع الإنساني المحتاج. ومن هذا المنطلق تأتي
~~مسأله قبول الامه لارشاداته، لأنه الممثل للنبوه، وتتأكد الطاعه

# والقبول لشخصه فيما إذا كان معصوما، أما إذا كان غير معصوم فسوف يبرر
~~للامه عدم طاعته وقبول أوامره، وإذا لم تصدقه الامه سيؤدي هذا الأمر بطبيعه
~~الحال الي ظلال الامه وعدم تحقق الغرض الإلهي. ولا يوجد أي مانع من أن يكون
~~الإمام معصوما، مادام المولي قادرا علي تحقيق ذلك، ولا يوجد محذور عقلي في
~~نفس القابل، وقد أثبتنا ذلك في عصمه الأنبياء. وتأتي مسأله اخري وهي أن
~~الشريعه التي جاء بها النبي خالده وعامه لكل البشر وعلي مختلف الأزمنه (وما
~~أرسلناك إلا رحمه للعالمين) [49] ، اذا فهو مشروع لكل الامم، وإذا كان بهذه
~~السعه وهذا الامتداد فلابد من وجود عمر يمتد بامتدادها من أجل أن يساير
~~النبي مشروعه حتي اكتماله واقتطاف ثماره، ولما كان عمر النبي قصيرا ومحدودا
~~في مدته، فلابد أن يلحق عمر النبي عمر آخر أطول منه يمتاز بنفس الطاقات
~~والصفات والمؤهلات حتي تحقيق الغرض الإلهي. وحيث لا يمكن أن يكون هذا
~~القائد نبيا، لأنه لا نبي بعد رسول الله، فيبقي الأمر محدودا بالإمام
~~المعصوم، وهذا الأمر تؤكده كثير من الشواهد القرآنيه والأحاديث النبويه
~~[50] . قال السيد المرتضي: فأما الطريق الذي به يعلم أن الأئمه(عليهم
~~السلام) لا يجوز عليهم الكبائر في حال الإمامه، فهو أن الإمام إنما احتيج
~~إليه لجهه معلومه، وهي أن يكون المكلفون عند وجوده أبعد من فعل القبيح
~~وأقرب من فعل الواجب فلو جازت عليه الكبائر لكانت عله الحاجه إليه ثابته
~~فيه، وموجبه وجود إمام يكون إماما له، والكلام في إمامته كالكلام فيه، وهذا
~~يؤدي الي وجود ما لانهايه له من الأئمه، وهو باطل، أو الانتهاء الي إمام
~~معصوم، وهو المطلوب. ومما يدل أيضا علي أن الكبائر لا

# تجوز عليهم، أن قولهم قد ثبت أنه حجه في الشرع كقول الأنبياء(عليهم
~~السلام)، بل يجوز أن ينتهي الحال الي أن الحق لا يعرف إلا من جهتهم، ولا
~~يكون الطريق إليه إلا من أقوالهم، وإذا ثبت هذا جمله جروا مجري
~~الأنبياء(عليهم السلام) فيما يجوز عليهم وما لا يجوز، فإذا كنا قد بينا أن
~~الكبائر والصغائر لا يجوزان علي الأنبياء(عليهم السلام) قبل النبوه ولا
~~بعدها، لما في ذلك من التنفير عن قبول أقوالهم، ولما في تنزيههم عن ذلك من
~~السكون إليهم، فكذلك يجب أن يكون الأئمه(عليهم السلام)منزهين عن الكبائر
~~والصغائر قبل الإمامه وبعدها، لأن الحال واحده [51] . وهناك من يذهب الي أن
~~البديل للإمام المعصوم هو الامه، فعقل الامه ووعيها ورشدها الإسلامي ووجود
~~المصلحين والأخيار فيها، يؤهلها للقيام بدور الإمامه بدل الشخص المعصوم،
~~والامه كنائبه لتولي رعايه الشريعه وحفظها لا تختار الباطل ولا تنحدر نحو
~~الهاويه، بفعل وجود عوامل شرعيه مره وعقلائيه اخري. ويعترض هذا التوجيه
~~سؤال هو: هل يجوز علي الامه الخطأ والنسيان والتضليل والانحراف أم لا؟
~~بالتأكيد سيكون الجواب إيجابيا، فلا يتصور أحد عدم نسيان الامه وعدم خطئها
~~واختلافها، فلو نظرنا الي الحقائق القرآنيه التي تحدثت عن اختلاف الامم في
~~الماضي، قال تعالي: (وما اختلف فيه إلا الذين أوتوه من بعد ما جاءتهم
~~البينات بغيا بينهم) [52] وقال أيضا: (ولا تكونوا كالذين تفرقوا واختلفوا
~~من بعدما جاءهم البينات) [53] لانتهينا الي عدم عصمه الامم وعدم عصمه الامه
~~الإسلاميه بشكل خاص، لوجود الاختلافات والانقسامات التي أصابتها بعد غياب
~~صاحب الرساله، فضلا عن كونها امه لا تختلف في طبائعها وميولها، وأن
~~الاختلاف الذي يكون سببا لتمزقها لابد له من مرجع ورئيس يحسم بقرار المعصوم
~~ذلك النزاع

# والاختلاف وعدم صلاحيه فئه من الامه لرفع الظلم والفساد عن الاخري،
~~لادعاء الثانيه بأنها تريد رفعه عن اختها أيضا.

### ||| الادله النقليه علي عصمه الأئمه

### |||| اشاره

# أما الأدله النقليه علي عصمه أئمه أهل البيت(عليهم السلام) القرآنيه
~~والروائيه فكثيره، نقتصر علي ذكر نماذج منها:

### |||| آيه التطهير

# قال تعالي: (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا)
~~[54] . إن الآيه تنص علي حصر إراده الله تعالي هنا في إذهاب الرجس عن أهل
~~البيت وتطهيرهم تطهيرا كاملا شاملا، وهذا الحصر إنما هو بالنسبه الي ما
~~يتعلق بأهل البيت، وإلا فإن لله تعالي إرادات تشريعيه وتكوينيه غيرها
~~بالضروره، فالمعني أن إراده إذهاب الرجس والتطهير مختصه بهم دون غيرهم،
~~فتصير في قوه أن يقال: يا أهل البيت، أنتم الذين يريد الله أن يذهب عنكم
~~الرجس ويطهركم من الأدناس. فالإراده هذه تكوينيه لا محاله، فإن الإراده
~~التشريعيه للتطهير لا تختص بقوم دون قوم وبيت دون بيت. والإراده التكوينيه
~~منه تعالي لا تنفك عن المراد. فتطهير أهل البيت من الرجس أمر واقع بإراده
~~الله تعالي، فهم المعصومون من الذنوب والآثام والاخطاء. هذا هو الظاهر من
~~نفس الجمله بصرف النظر عما قبلها. وروايات نزولها في أهل البيت _ أهل بيت
~~الوحي المطهرين، النبي وعلي وفاطمه والحسن والحسين _ دون غيرهم كثيره جدا
~~تربو علي سبعين حديثا من طرق الفريقين، وإذا لم يكن مثل هذه الروايات
~~معتمدا عليها فبأي حديث بعده يؤمنون؟! وهذه الروايات التي روتها الشيعه
~~بطرقهم، عن أمير المؤمنين وعلي بن الحسين ومحمد بن علي وجعفر بن محمد وعلي
~~بن موسي الرضا(عليهم السلام) عن ام سلمه وأبي ذر وأبي ليلي وأبي الأسود
~~الدؤلي وعمر بن ميمون الأودي وسعد بن أبي وقاص، وروتها السنه بأسانيدهم عن
~~ام سلمه وعائشه وأبي سعيد الخدري وسعد ووائله بن الأصقع وأبي الحمراء وابن
~~عباس وثوبان مولي النبي(صلي الله عليه وآله)وعبد الله

# بن جعفر وعلي بن أبي طالب والحسن بن علي(عليهم السلام)، كلها تدل علي أن
~~الآيه نزلت في الخمسه الطيبه: رسول الله وابن عمه علي وبنته فاطمه وسبطيه
~~الحسنين(عليهم السلام)، وهم المرادون بأهل البيت دون غيرهم [55] . ونطالع
~~بهذا الصدد ما جاء في مسند الإمام أحمد بن حنبل كأحد النماذج التي تؤكد هذه
~~الواقعه. روي عبدالله بن أحمد بن حنبل في مسنده عن أبيه عن شداد أبي عمار،
~~قال: دخلت علي وائله بن الأصقع وعنده قوم فذكروا عليا، فلما قاموا، قال:
~~ألا اخبرك بما رأيت من رسول الله(صلي الله عليه وآله)؟ قلت: بلي، قال: أتيت
~~فاطمه(عليها السلام) أسألها عن علي، قالت: توجه، الي رسول الله(صلي الله
~~عليه وآله). فجلست انتظره حتي جاء رسول الله(صلي الله عليه وآله)ومعه علي
~~وحسن وحسين (عليهما السلام) آخذا كل[ واحد ]منهما بيده حتي دخل، فأدني عليا
~~وفاطمه فأجلسهما بين يديه، وأجلس حسنا وحسينا كل واحد منهما علي فخذه، ثم
~~لف عليهم ثوبه _ أو قال: كساءا _ ثم تلا هذه الآيه: (إنما يريد الله ليذهب
~~عنكم الرجس أهل البيت ويطهركم تطهيرا)وقال: «اللهم هؤلاء أهل بيتي، وأهل
~~بيتي أحق» [56] . وجاء أيضا في الدر المنثور، عن ام سلمه رضي الله عنها زوج
~~النبي(صلي الله عليه وآله): أن رسول الله(صلي الله عليه وآله)كان بينهما
~~علي مقامه له عليها كساء خيبري فجاءت فاطمه(عليها السلام) ببرمه فيها
~~قريره، فقال رسول الله(صلي الله عليه وآله): ادعي زوجك وابنيك حسنا وحسينا
~~فدعتهم فبينما هم يأكلون إذ نزلت علي رسول الله(صلي الله عليه وآله):(إنما
~~يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا) فأخذ النبي(صلي الله
~~عليه وآله) بفضله إزاره فغشاهم إياها، ثم أخرج يده من

# الكساء وأومأ بها الي السماء، ثم قال: «اللهم هؤلاء أهل بيتي وخاصتي
~~فاذهب عنهم الرجس وطهرهم تطهيرا» قالها ثلاث مرات [57] .

### |||| آيه المباهله

# قوله تعالي: (فمن حاجك فيه من بعدما جاءك من العلم فقل تعالوا ندع
~~أبناءنا وأبناءكم ونساءنا ونساءكم وأنفسنا وأنفسكم ثم نبتهل فنجعل لعنت
~~الله علي الكاذبين) [58] . يتضمن الأمر بدعوه الأبناء والنساء والأنفس _
~~بصيغ الجمع في الجميع _ وامتثال هذا الأمر يقتضي إحضار ثلاثه أفراد من كل
~~عنوان لا أقل منها، تحقيقا لمعني الجمع. لكن الذي أتي به النبي(صلي الله
~~عليه وآله)في مقام امتثال هذا الأمر علي ما يشهد به صحيح الحديث والتاريخ
~~لم يكن كذلك، وليس لفعله(صلي الله عليه وآله)وجه إلا انحصار المصداق في ما
~~أتي به. فالآيه بالنظر الي كيفيه امتثالها بما فعل النبي(صلي الله عليه
~~وآله)تدل علي أن هؤلاء هم الذين كانوا صالحين للاشتراك معه في المباهله،
~~وأنهم أحب الخلق إليه، وأعزهم عليه، وأخص خاصته لديه، وكفي بذلك فخرا
~~وفضلا. ويؤكد دلالتها علي ذلك أنه(صلي الله عليه وآله) كان له عده نساء ولم
~~يأت بواحده منهن سوي بنت له، فهل يحمل ذلك إلا علي شده اختصاصها به وحبه
~~لها، لأجل قربها الي الله وكرامتها عليه؟ كما أن انطباق عنوان «النفس» علي
~~علي(عليه السلام) لا غير، يدل علي أعظم فضيله وأكرم مزيه له(عليه
~~السلام)،حيث نزل منزله نفس النبي(صلي الله عليه وآله) [59] . ويؤيده ما
~~رواه الفريقان عن رسول الله(صلي الله عليه وآله)، حيث قال لعلي(عليه
~~السلام): «أنت مني بمنزله هارون من موسي إلا أنه لا نبي بعدي» [60] وقوله
~~«أنت مني وأنا منك» [61] . وقد احتج مولانا أمير المؤمنين(عليه السلام)
~~بهذه الفضيله يوم الشوري واعترف

# بها القوم ولم ينكروا عليه. وقد بلغ الأمر من الوضوح مبلغا لم يبق فيه
~~مجال للإنكار من مثل ابن تيميه. فقد اعترف بصحه الحديث القائل: بأن نفس
~~رسول الله(صلي الله عليه وآله) في الآيه هو علي(عليه السلام)، إلا أنه جعل
~~ملاك التنزيل هو القرابه. ولما التفت الي انتقاضه بعمه العباس حيث إن العم
~~أقرب من ابن العم قال: «إن العباس لم يكن من السابقين، ولا كان له اختصاص
~~بالرسول(صلي الله عليه وآله)كعلي». فاضطر الي الاعتراف بأن مناط تنزيل
~~علي(عليه السلام)منزله نفس النبي [62] ليس هو القرابه فقط، بل سبقه الي
~~الإسلام واختصاصه بالنبي(صلي الله عليه وآله). وهل يكون اختصاصه به(صلي
~~الله عليه وآله) إلا لأجل أفضليته من غيره وأقربيته الي الله سبحانه؟! [63]
~~. ثم إن في قوله تعالي: (ندع أبناءنا...) إشاره الي أن لغيره(صلي الله عليه
~~وآله)شأنا في الدعوه الي المباهله، حيث أضاف الأبناء والنساء الي ضمير
~~المتكلم مع الغير، مع أن المحاجه كانت معه(صلي الله عليه وآله)خاصه، كما
~~يدل عليه قوله تعالي (فمن حاجك..). وهذا هو الذي يستفاد من قوله تعالي:
~~(ويتلوه شاهد منه) [64] وقوله تعالي: (قل هذه سبيلي أدعوا إلي الله علي
~~بصيره أنا ومن اتبعني) [65] كما يؤيده ما ورد فيها من الروايات، وهو مقتضي
~~إطلاق التنزيل في قوله(صلي الله عليه وآله)لعلي(عليه السلام)«أنت مني
~~بمنزله هارون من موسي». ويؤيد ذلك قوله تعالي: (فنجعل لعنت الله علي
~~الكاذبين) [66] ، فإن المراد بالكاذبين هنا ليس كل من هو كاذب في كل إخبار
~~ودعوي، بل المراد هم الكاذبون المغرضون في أحد طرفي المحاجه والمباهله، فلا
~~محاله يكون المدعي في كلا الجانبين أكثر من واحد، وإلا لكان حق الكلام أن
~~يقال مثلا: «فنجعل

# لعنه الله علي من هو كاذب» حتي يصح، انطباقه علي الفرد أيضا. فالمشتركون
~~مع النبي(صلي الله عليه وآله) في المباهله شركاء له في الدعوي. وحيث إن
~~المحاجه إنما وقعت بين النبي(صلي الله عليه وآله) وبين النصاري، لا لمجرد
~~الدعوي بل لأجل دعوتهم الي الاسلام، وأن الحضور للمباهله كان تبعا لتلك
~~الدعوي والدعوه، فحضور من حضر أماره علي كون الحاضرين مشاركين له في الدعوي
~~والدعوه معا. والروايات التي صدرت من الصحابه في آيه المباهله كثيره جدا،
~~كروايه جابر بن عبدالله، والبراء بن عازب، وأنس بن مالك، وعثمان بن عفان،
~~وعبدالرحمن بن عوف، وطلحه، والزبير، وسعد ابن أبي وقاص، وعبدالله بن عباس،
~~وأبي رافع مولي النبي(صلي الله عليه وآله)وغيرهم، وروايه جمع من التابعين
~~عنهم كالسدي والشعبي والكلبي وأبي صالح، وطبقات المحدثين والمؤرخين
~~والمفسرين علي إيداعها في موسوعاتهم كمسلم، والترمذي، والطبري، وأبي
~~الفداء، والسيوطي، والزمخشري، والرازي باتفاق الروايات وصحتها [67] . قال
~~جابر: فيهم نزلت (ندع أبناءنا وأبناءكم) قال جابر: (أنفسنا) رسول الله(صلي
~~الله عليه وآله) وعلي (عليه السلام) و(أبناءنا) الحسن والحسين(عليهما
~~السلام) و(نساءنا) فاطمه(عليها السلام) [68] . وإذا كان الإمام علي(عليه
~~السلام) نفس النبي وأ نه بمنزلته إلا أنه ليس بنبي. يلزم منه أن تكون
~~الصفات الاخري الثابته للنبي، ومنها العصمه ثابته للإمام(عليه السلام) إلا
~~أنه ليس بنبي.

### |||| آيه الإمامه

# قوله تعالي: (وإذ ابتلي إبراهيم ربه بكلمات فأتمهن قال إني جاعلك للناس
~~إماما قال ومن ذريتي قال لا ينال عهدي الظالمين) [69] . يمكن الاستفاده من
~~هذه الآيه بوجهين الأول: فيها إشاره من أن الإمامه لا تكون إلا بالنص،
~~والثاني: شرط العصمه في الإمام. تقريب الاستدلال بطريقين: الأول: الإمامه
~~لا تكون إلا بالنص بدليل أن الإمامه عهد

# من الله، كما هو صريح الآيه، وهذا العهد لا يمنح إلا من قبل الله، حيث
~~يشاء من عباده ولذا جاء في الآيه تعبير الظالمين ولم يعبر ب_ (الظالمون)،
~~لأن الظالمين مفعول به فالعهد يقع علي الإنسان المختار للإمامه، لا الإنسان
~~يقع عليها وهذا يعني أنه ليس لأحد أن يدعيها لأن الارتقاء إليها ليس بمقدور
~~الإنسان ولا باختياره فهي منصب رباني مختص به لا يشاركه في تعيينها أحد
~~وبهذا تسقط كل الاطروحات البديله لمنصب الإمامه التي اخترعها الإنسان مثل
~~الشوري أو الانتخاب أو البيعه أو العهد أو الوراثه. الثاني: أن المولي قد
~~صرح بأن موقع الإمامه والتصدي لها لا تكون إلا لمن هو معصوم وهذا الشرط
~~الذي سجله المولي يعني أنه سبحانه لا يختار الظالم للإمامه اطلاقا، فاذا
~~ادعي الإمامه أحد وخط لنفسه صيغه جديده وتجاوز المنصوص عليه المسدد منه
~~سبحانه فهو ظالم بلاشك [70] .

### |||| حديث الثقلين

# جاء في مسند الإمام أحمد بن حنبل: أن رسول الله(صلي الله عليه وآله)،
~~قال: «إني اوشك أن ادعي فاجيب، وإني تارك فيكم الثقلين كتاب الله حبل مدود
~~من السماء الي الأرض وعترتي أهل بيتي وإن اللطيف الخبير أخبرني أنهما لن
~~يفترقا حتي يردا علي الحوض فانظروا كيف تخلفوني فيهما» [71] . ويعتبر هذا
~~الحديث من الأدله الواضحه في إمامه وعصمه أهل البيت(عليهم السلام)، كما أنه
~~لا شائبه في سنده ولا خدشه في اعتباره. ويمكن بيان عصمه الأئمه في هذا
~~الحديث بما يلي: الأول: أمر النبي(صلي الله عليه وآله) الامه الإسلاميه
~~بعده أن تتمسك بالقرآن الكريم، وأهل البيت(عليهم السلام)والتمسك بهما يورث
~~النجاه ويمنع من الضلاله عن الامه، ويدفع البشريه نحو الهدايه. فقد جاء في
~~الصواعق المحرقه: «فلا تقدموهما فتهلكوا،

# ولا تقصروا عنهما فتهلكوا» [72] . والأمر النبوي منصب علي التمسك بهما
~~وكلنا يعلم أن التمسك بالقرآن الكريم يعني التمسك بمنهج لا يخطئ وبقول لا
~~يكذب فهو منبع التعاليم الحقه ومصدر السيره الصالحه فهو يهدي للتي هي أقوم.
~~(كتاب أنزلناه إليك لتخرج الناس من الظلمات إلي النور بإذن ربهم إلي صراط
~~العزيز الحميد) [73] . فالقرآن (لا يأتيه الباطل من بين يديه ولا من خلفه)
~~وهو عاصم لمن تمسك به، وقد قرن النبي(صلي الله عليه وآله)أهل البيت بالقرآن
~~وجعلهما علي حد سواء في التمسك. والنجاه تقترن بهما ملازمه لكليهما، فلا
~~التمسك بالقرآن وحده كاف، ولا بهم _ أهل البيت _ دون القرآن مغن. وبما أن
~~القرآن معصوم كذلك أهل البيت معصومون، فلو كان في القرآن خطأ أو اشتباه لما
~~أمر النبي بالتمسك به، كذلك أهل البيت(عليهم السلام)معصومون بالمقارنه
~~والملازمه، ويعني التمسك بهما أي طاعتهما، وطاعتهما مطلقا يعني كونهما
~~معصومين ووجوب الطاعه مطلقا، يعني كون صاحبها معصوما من الزلل مطهرا من
~~الذنوب، فالنبي(صلي الله عليه وآله)أمر بطاعته مطلقا فلو أخطأ أو أذنب فهذا
~~يعني أن النبي قد أمر باتباع الخطأ والذنب، وهذا محال علي النبي(صلي الله
~~عليه وآله)، لأنه لا يتكلم عن نفسه ولا ينطق عن ذاته بل هو وحي يوحي.
~~الثاني: حكم النبي(صلي الله عليه وآله) بأنهما لن يفترقا يوما من الأيام،
~~وهذا يعني دوام عصمتهما واستمراريتهما، ومنه نكتشف أنه لا يخلو زمان من
~~الأزمنه من معصوم، فهما لن يفترقا الي يوم القيامه، فالأرض لا تخلو من حجه،
~~لاننا نعتقد أن القرآن الكريم خالد ومستمر الي يوم القيامه. ولعل قائلا
~~يقول: إن المراد بعدم الافتراق هو كون القرآن في جيوبهم ولا يفارق بيوتهم، أو هم

# بين الدفتين من القرآن، فهناك آيات تشير إليهم، مثل آيه الموده
~~والمباهله، فهم خالدون بالذكر لا أكثر من ذلك، وهذا هو عدم الافتراق.
~~والجواب: أولا: يكفي النبي(صلي الله عليه وآله) القول: التمسك بالقرآن
~~وحده، لأنهم حسب ما يدعي المعترض في القرآن الكريم والأمر بالتمسك بأهل
~~البيت لا مبرر لذكره ولا موجب لبيانه. وثانيا، بناء علي هذا الفهم فإن
~~الامه الإسلاميه تحمل القرآن وتحفظه بالجمله وهي أيضا مذكوره في القرآن
~~الكريم، فلماذا خص أهل البيت(عليهم السلام)بالذات وذكرهم بالخصوص.
~~ثالثا:لماذا ذكر النبي(صلي الله عليه وآله) في مطلع حديثه «اني تارك فيكم
~~الثقلين»، فإذا كان أهل البيت مجرد ذكر في القرآن فلماذا أصبحوا ثقلا، أليس
~~الثقل يعني أمانا للامه وملجأ للبشريه؟ فاتصافهم بالثقل يدل علي عظمتهم
~~وعصمتهم وليس مجرد ذكرهم وبيان أسمائهم. وقد ذكر الحمويني الحديث مع اختلاف
~~بسيط: بسنده عن زيد ابن ثابت، قال: قال رسول الله(صلي الله عليه وآله):
~~«إني تارك فيكم الثقلين كتاب الله وعترتي أهل بيتي ألا وهما الخليفتان بعدي
~~ولن يفترقا حتي يردا علي الحوض» [74] . حدثنا عمر بن سعد أبو داود الحفري
~~عن شريك عن الركين عن القاسم بن حسان عن زيد ابن ثابت قال: قال رسول
~~الله(صلي الله عليه وآله) «إني تارك فيكم خليفتين من بعدي كتاب الله وعترتي
~~أهل بيتي، وإنهما لن يتفرقا حتي يردا علي الحوض» [75] . فهاتان الروايتان
~~تضيفان كونهما خليفتين، والخليفه هو الذي له الطاعه والولايه والإتباع لا
~~مجرد الذكر. فالاشكال لا وجه له في المقام، فأهل البيت(عليهم السلام) هم
~~عدل القرآن الكريم والتمسك بالقرآن أخذ التعاليم والأحكام منه، وكذلك
~~التمسك بأهل البيت(عليهم السلام) أخذ الأحكام منهم وبيان تفصيلات القرآن
~~الكريم. ومن الدلالات الاخري التي

# يمكن استفادتها من هذا الحديث علي عظم منزلتهم وعصمتهم. إن القرآن الكريم
~~فيه من العلوم الإلهيه ما يجعلها تفوق علوم الأرض كلها حيث لا يغادر صغيره
~~ولا كبيره إلا أحصاها كما نطق به عز وجل: (مالهذا الكتاب لا يغادر صغيره
~~ولا كبيره إلا أحصاها) [76] . وأهل البيت(عليهم السلام) هم عدله فهم في
~~معارفهم الربانيه التي حصلوا عليها منه سبحانه تفوق من علي وجه الأرض. ومن
~~هذه الروايه المباركه والتي ورد فيها لفظ: «كتاب الله حبل ممدود من السماء
~~الي الأرض وعترتي أهل بيتي». يستفاد أن الكتاب مع الأئمه هم حبل الله
~~الممتد من الأرض الي السماء، فهذا يعني أنهم الطريق الوحيد الموصل الي
~~الله، وأن الطرق الاخري لا تغني الامه شيئا، وقد جاء في بعض الروايات عن
~~النبي(صلي الله عليه وآله)، أنه قال: «إني تركت فيكم ما لن تضلوا بعدي، إن
~~اعتصمتم به: كتاب الله وعترتي أهل بيتي» وقد فسر الشافعي (حبل الله) في
~~أبياته التي يقول فيها: ولما رأيت الناس قد ذهبت بهم++ مذاهبهم في أبحر
~~الغي والجهل ركبت علي اسم الله في سفن النجا++ وهم آل بيت المصطفي خاتم
~~الرسل وأمسكت حبل الله وهو ولاؤهم++ كما قد امرنا بالتمسك بالحبل [77] .
~~فإذا كانوا هم حبل الله، فلاشك أن هذا الحبل مانع عن الضلاله ومبعد عن
~~الغوايه الي يوم القيامه، وهل يمكن أن يفعل الدنس من يكون حبلا، أو يقترف
~~الجريمه من يكون وصلا مع الله سبحانه وتعالي. فنلخص مما تقدم: 1 _ إن الله
~~أمر في هذا الحديث باتباع أهل البيت(عليهم السلام) وحاشا أن يأمر رسول الله
~~باتباع المذنبين والخاطئين والمخالفين لكتاب الله. 2 _ اقترانهم بالقرآن
~~الكريم يدل علي

# كمالهم وعصمتهم. 3 _ في قول النبي(صلي الله عليه وآله): «لن تضلوا بعدي»
~~دلاله علي عصمتهم وكمالهم. 4 _ عدم الافتراق والورود علي النبي(صلي الله
~~عليه وآله) يوم القيامه معا وعلي الحوض دليل علي عصمتهم ودوامها
~~واستمراريتها الي يوم القيامه. 5 _ وقد جاء في الحديث لفظ أن السبق علي أهل
~~البيت هلاك، كما هو الوارد في الصواعق المحرقه: (فلا تقدموهما فتهلكوا، ولا
~~تقصروا عنهما فتهلكوا، ولا تعلموهم فإنهم أعلم منكم) [78] وهو يفيد خلافتهم
~~وولايتهم وعصمتهم. 6 _ قد تبين من اقتران أهل البيت(عليهم السلام) بالقرآن
~~الكريم أنهم لن يخالفوه ولن يعارضوه في يوم من الأيام، وهذا أيضا يدل علي
~~عصمتهم وكمالهم. 7 _ أمر بالتمسك بهما حتي تحصل النجاه للامه من الضلاله،
~~والمذنب لا يعتبر منجيا من الضلاله ولا مانعا عنها. وهناك روايات تبين
~~منزله أمير المؤمنين(عليه السلام) من القرآن الكريم وكأنها تشير الي حديث
~~الثقلين. «هذا علي مع القرآن والقرآن مع علي لا يفترقان حتي يردا علي
~~الحوض». ويمكن أن نقول: إن هذه الروايه خصصت الأمر في أمير المؤمنين(عليه
~~السلام) بعد التعميم الذي ورد في حق أهل البيت(عليهم السلام). ولاشك أن
~~التمسك بهذا الحديث والابتعاد عن الضلاله ينبغي أن يكون مباشره وبلا فاصله
~~بعد النبي(صلي الله عليه وآله)، لأن النبي(صلي الله عليه وآله)صرح في بعض
~~ألفاظ هذا الحديث كما جاء عن الحمويني: «ألا وهما الخليفتان بعدي» وخليفه
~~النبي(صلي الله عليه وآله) من اتصل بعهده وسار بنهجه. وقد أورد البعض
~~إشكالا قالوا: إن البخاري لم يخرج هذا الحديث، أي حديث الثقلين وهذا يدل
~~علي ضعف الحديث ووهنه. والجواب، نقول: إن الحديث منقول عن العامه والخاصه.
~~فالعامه ذكرت تسعه وثلاثين حديثا بعضها عن مسند

# أحمد بن حنبل، وبعضها في صحيح مسلم، وبعضها عن ابن المغازلي، وبعضها عن
~~الموفق بن أحمد الخوارزمي، وممن ذكره أيضا من العامه أبو عبدالله محمد بن
~~يوسف القرشي الكنجي الشافعي المتوفي سنه (658 ه_) في كتابه [79] . وهذه
~~الكتب التي ذكرت هذا الحديث معتبره عند العامه ولا يمكن الخدش فيها وبعضها
~~معدود في الصحاح السته، هذا أولا. وثانيا: إن البخاري لم يهمل حديث الثقلين
~~المتواتر عند العامه والخاصه وحده عن صحيحه كما يدعي، بل أهمل غيره كذلك،
~~والسبب كون أمير المؤمنين بطل الروايات، فقد أهمل (حديث الولايه يوم الغدير
~~مع تواتره، وحديث المؤاخاه مع كونه من البديهيات، وحديث سد الأبواب غير باب
~~علي(عليه السلام) مع ثبوته، وحديث إنذار عشيرته الأقربين المشتمل علي النص
~~بخلافه أمير المؤمنين، ولم يخرج حديث السبب في نزول (إنما وليكم الله
~~ورسوله...) ولا حديث السبب في نزول: (يا أيها الرسول بلغ ما انزل اليك من
~~ربك) ولا شيئا من الأحاديث في أسباب نزول الآيات الهاتفه بفضل أهل
~~البيت(عليهم السلام)، وقد أهمل أحاديث سفينه نوح وغيرها [80] . وثالثا: إن
~~هذا الحديث باعتقاد مسلم صحيح، وقد أخرجه في صحيحه، فإذا الحديث الصحيح لا
~~يضره ولا يزعزعه إن لم يخرجه البخاري في صحيحه. أما طرق الخاصه ففيها اثنان
~~وثمانون حديثا، بعضها عن ابن بابويه، وبعضها عن الكليني وبعضها عن الشيخ
~~[81] وبعضها عن العياشي وغيرهم، فيقول ابن بابويه بسنده عن الصادق(عليه
~~السلام)عن آبائه عن علي(عليه السلام)، قال: قال رسول الله(صلي الله عليه
~~وآله): «إني مخلف فيكم الثقلين كتاب الله وعترتي أهل بيتي وأ نهما لن
~~يفترقا حتي يردا علي الحوض كهاتين» وضم بين سبابتيه، فقام إليه جابر بن
~~عبدالله، فقال يا رسول

# الله من عترتك؟ قال: علي والحسن والحسين والأئمه من ولد الحسين الي يوم
~~القيامه [82] . فالإمام الذي أشارت إليه روايه الثقلين وبينت خصوصياته
~~معصوم من الزلل أعلم من في الأرض حجه علي عباده ولا تخلو الأرض منه الي يوم
~~النشور، فكما أن الله عز وجل تكفل ببقاء القرآن الي يوم القيامه، كذلك
~~المعصوم فهو الحافظ للشريعه، المبين لأحكامها، المفسر للقرآن الكريم،
~~والمطلع علي علومه وآثاره. يقول الإمام الرضا(عليه السلام): «وإن العبد إذا
~~اختاره الله عز وجل لامورعباده شرح صدره لذلك وأودع فيه ينابيع الحكمه
~~وألهمه العلم إلهاما فلم يعي بعد بجواب ولا يحير فيه عن الصواب فهو معصوم
~~مؤيد موفق مسدد قد أمن من الخطايا والزلل والعثار يخصه الله بذلك ليكون
~~حجته علي عباده وشاهده علي خلقه، وذلك فضل الله يؤتيه من يشاء والله ذو
~~الفضل العظيم» [83] . فالإمام إذا لا يصدر منه الخطأ والعصيان والذنب سواء
~~كان عن عمد أو سهو، لأنه في كل الأحوال سوف يفارق القرآن الكريم ولم يقرن
~~به،والذي يجوز علي أهل البيت(عليهم السلام) الذنب والخطأ وماشاكل فقد كذب
~~قول النبي(صلي الله عليه وآله)، وادعي شططا، ومن خلال الاقتران الدائم
~~والمستمر نكتشف أن خط أهل البيت(عليهم السلام) مع القرآن، وأن القرآن معهم،
~~والهدف لهما واحد. ومن ذيل الروايه التي ينقلها، قال شهاب الخفاجي في شرحه:
~~«فانظروا كيف تخلفوني فيهما»: نستدل علي وجوب اتباع أهل البيت(عليهم
~~السلام)، فإني انظر عملكم بكتاب الله واتباعكم لأهل بيتي ورعايتهم وبرهم
~~بعدي فإن ما يسرهم يسرني وما يسوؤهم يسوؤني [84] .

### || نتيجه البحث

# خلق الله الإنسان في أحسن تقويم، فأراد له الكمال المنسجم مع إنسانيته،
~~فمنحه الإراده كميزه تفوق بها علي من سواه من الخلق،

# ليختار الفكر والسلوك الإلهي المؤدي لكماله،ولما كان العقل عاجزا بمفرده
~~أن يصل الي المعارف الإلهيه، من هنا جاء اللطف الإلهي متمثلا في النبوه،
~~لترشده الي معالم طريق الهدايه وتنذره سبل الغوايه والدمار وسوء العاقبه.
~~ثم ضخامه دور الواسطه بين الغيب والناس، يستلزم أن يكون صاحبه معصوما، لأن
~~غيره لا ينتج لنا إلا الدور الناقص، لاتصافه بالنقص واحتمال الخطأ
~~والمخالفه فيه، والمولي يريد الدور الكامل الذي لا يتم إلا بالشخص المعصوم،
~~فعليه كان النبي والإمام معصومين. واتفق الإماميه بأن حد العصمه وزمانها
~~مطلق منذ الولاده حتي الوفاه، بلا فرق بين زمن البعثه أو قبلها، والنبي
~~والإمام معصومان عن ارتكاب المعاصي صغيرها وكبيرها، وعن الخطأ والنسيان
~~والسهو في الأحكام وغيرها. أما المدارس الاخري فاختلفت فيما بينها في مفهوم
~~جواز الذنوب علي الأنبياء، بين قائل بعدم جوازها حال النبوه وفي الأحكام،
~~وبين قائل بجوازها في كل الأحوال. وتأتي ضروره العصمه في النبوه والإمامه
~~وفق المنظور الإمامي تبعا لضروره النبوه والإمامه وأهدافهما. والعصمه لا
~~تعني سلب الاختيار عن المعصوم، وإنما يأتي اختياره للحسن من الأعمال منطبقا
~~مع الاراده الإلهيه، فالمعصوم يختار ما يريده الله. وأما العصيان
~~والاستغفار والتوبه والظلم في حياه الأنبياء، هذه المفردات التي وردت في
~~القرآن الكريم، والذي ظن البعض بأنها تشير الي جواز ارتكاب المخالفه، فهذا
~~التصور ناشئ من تطبيق مفهوم النهي التحريمي المستلزم للعقوبه بخصوص أفعال
~~الأنبياء، أما لو حملنا النهي علي الإرشادي فلا يبقي دليل عند من يذهب الي
~~جواز المعصيه عند الأنبياء، ثم ليس بصحيح أن تكون مناشئ الاستغفار مطلقا عن
~~ذنب، وكذا الحال في التوبه والظلم، بل قد يكون لها مناشئ اخري غير الذنب،
~~كما مر بيانه في ثنايا البحث. ثم إن

# العصمه تفارق العداله بمعناها المتعارف، لأن العادل قد يصدر منه الخطأ
~~والمعصيه وقد لا يصدر، بسبب كون المقتضي لها في نفس العادل موجودا، وعلي
~~هذا الأساس إذا صدر من العادل معصيه ثم تاب عنها رجع الي صفه العداله. أما
~~المعصوم فلا يصدر منه العمل القبيح مطلقا، بل لا يفكر به أصلا، لأن المقتضي
~~للمعصيه في نفس المعصوم غيرموجود. وأخيرا فإن كل الأدله التي تثبت العصمه
~~للنبي(صلي الله عليه وآله) تنسحب علي الأئمه(عليهم السلام) بالإضافه للأدله
~~الخاصه للعصمه عندهم من آيات وأحاديث نبويه، مثل:آيه التطهير، وحديث
~~الثقلين، وغيرهما.

### || پاورقي

# [1] آل عمران: 33 _ 34.

# [2] الاحقاف: 9.

# [3] المائده: 67.

# [4] صحيح مسلم بشرح النووي: 15/174، مجمع الزوائد: 9/109، فتح الباري
~~لابن حجر: 7/60، المصنف للصنعاني: 5/406، المصنف لابن أبي شيبه: 7/496.

# [5] الصحاح للجوهري: 4/1986.

# [6] دائره معارف القرن العشرين: 6/505.

# [7] الراغب الاصفهاني في معجم مفردات القرآن: 249.

# [8] جامع العلوم: 2/325.

# [9] المصدر السابق: 1/184.

# [10] النكت الاعتقاديه مصنفات الشيخ المفيد: 10/37.

# [11] الحدود والحقائق للسيد المرتضي: 167.

# [12] الرسائل للسيد المرتضي: 3/325.

# [13] تلخيص الشافي للشيخ الطوسي: 1/71.

# [14] دلائل الصدق: 1/368.

# [15] عقائد الإماميه، الشيخ محمد رضا المظفر: 54.

# [16] النحل: 36.

# [17] الروم: 47.

# [18] الأعراف: 68.

# [19] الحديد: 25.

# [20] النساء: 165.

# [21] الأحزاب: 45.

# [22] كشف المراد: 217.

# [23] البقره: 44.

# [24] دروس في العقيده الإسلاميه، مصباح اليزدي: 233.

# [25] النكت الاعتقاديه، مصنفات الشيخ المفيد: 10/37.

# [26] تلخيص المحصل المعروف بنقد المحصل: 525، باب العصمه.

# [27] بدايه المعارف الإلهيه في شرح عقائد الإماميه للسيد محسن الخرازي: 1/249.

# [28] الاجتهاد والتقليد، كتاب التنقيح علي العروه الوثقي، السيد الخوئي: 254.

# [29] جامع الأحكام الشرعيه: 118.

# [30] الميزان في تفسير القرآن، للطباطبائي: 11/163.

# [31] آل عمران: 7.

# [32] النصر: 3.

# [33] الرعد: 20.

# [34] مجمع البحرين: 2/15.

# [35] المزمل: 20.

# [36] البقره: 187.

# [37] الأعراف: 143.

# [38]

# الأنعام: 68.

# [39] ينقل هذا القول عن الجبائي، راجع بحار الأنوار: 17/98.

# [40] مجمع الأمثال: 1/49، والقائل سهل بن مالك الفزاري.

# [41] نفي السهو عن النبي(صلي الله عليه وآله)، لآيه الله محمد جواد
~~التبريزي: 38.

# [42] سوره ص: 82 _ 83.

# [43] سوره ص: 45 _ 46.

# [44] مريم: 51.

# [45] يوسف: 24.

# [46] النساء: 64.

# [47] البقره: 124.

# [48] الشمس: 7 _ 8.

# [49] الأنبياء: 107.

# [50] مسند أحمد: 1 / 79، 87 و3/32 و6/369.

# [51] تنزيه الأنبياء، الشريف المرتضي: 22.

# [52] البقره: 213.

# [53] آل عمران: 105.

# [54] الأحزاب: 33.

# [55] راجع الإمامه والولايه لجمع من العلماء: 150.

# [56] مسند أحمد: 4/107، أجمع المفسرون علي نزول آيه التطهير في فضل
~~(أصحاب الكساء) في بيت ام سلمه وروي متواترا عن أئمه أهل البيت:، وكثير من
~~الصحابه، وهذا انموذج من مصادره: الحافظ الكبير، الحنفي المعروف بالحاكم
~~الحسكاني في شواهد التنزيل: 2/10 _ 192 بعده أسانيد، والحافظ جلال الدين
~~السيوطي في الدر المنثور: 5/198 بطرق، وكذا الطحاوي في مشكل الآثار: 1/238
~~_ 332 والحافظ الهيثمي في مجمع الزوائد: 9/121 و146 و169 و172 وأحمد بن
~~حنبل في مسنده: 1/230 و4/107 وابن حجر في الصواعق: 85 والطبري في تفسيره:
~~22/5 و6 و7 وابن الأثير في اسد الغابه: 4/29 والنسائي في خصائصه: 4.

# [57] الدر المنثور للسيوطي: 5/198، تفسير الآيه: (إنما يريد الله...).

# [58] آل عمران: 61.

# [59] التفسير الكبير، للفخر الرازي: 8/81، تفسير الآيه 61 من سوره آل
~~عمران، المسأله الخامسه.

# [60] قد أنهي البحراني الروايات الوارده عن النبي(صلي الله عليه وآله)
~~والمشتمله علي هذه العباره من طرق السنه الي مائه حديث ومن طرق الشيعه الي
~~سبعين حديثا، فراجع غايه المرام وحجه الخصام،: 1 / 109 _ 152.

# [61] خصائص أمير المؤمنين للنسائي:

# 88.

# [62] سنن الترمذي: 5/596، حديث 3724.

# [63] منهاج السنه ابن تيميه: 4/33، البرهان التاسع.

# [64] هود: 17.

# [65] يوسف: 108.

# [66] آل عمران: 61.

# [67] الإمامه والولايه لجمع من العلماء: 138.

# [68] غايه المرام: 301 الحديث 7.

# [69] البقره: 124.

# [70] قد بين السيد الطباطبائي(قدس سره) في تفسيره الميزان وهو في معرض
~~تفسير الآيه قائلا: ويستنتج من هنا أمران: أحدهما: أن الإمام يجب أن يكون
~~معصوما عن الضلال والمعصيه، وإلا كان غير مهتد بنفسه، كما مر، كما يدل عليه
~~أيضا قوله تعالي: (وجعلناهم أئمه يهدون بأمرنا وأوحينا إليهم فعل الخيرات
~~وإقام الصلاه وإيتاء الزكاه وكانوا لنا عابدين)الأنبياء: 73. فأفعال الإمام
~~خيرات يهتدي إليها لا بهدايه من غيره بل باهتداء من نفسه بتأييد إلهي،
~~وتسديد رباني، والدليل عليه قوله تعالي: «فعل الخيرات» بناء علي أن المصدر
~~المضاف يدل علي الوقوع، ففرق بين مثل قولنا: وأوحينا إليهم أن افعلوا
~~الخيرات... الخ فلا يدل علي التحقق والوقوع بخلاف قوله: «وأوحينا إليهم فعل
~~الخيرات» فهو يدل علي أن ما فعلوه من الخيرات إنما هو بوحي باطني وتأييد
~~سماوي. الثاني: عكس الأمر الأول وهو أن من ليس بمعصوم فلا يكون إماما هاديا
~~الي الحق البته. وبهذا البيان يظهر: أن المراد بالظالمين في قوله تعالي:
~~(قال ومن ذريتي قال لا ينال عهدي الظالمين)... الخ مطلق من صدر عنه ظلم ما،
~~من شرك أو معصيه، وإن كان منه في برهه من عمره، ثم تاب وصلح. وقد سئل بعض
~~أساتيذنا(رحمهم الله): عن تقريب دلاله الآيه علي عصمه الإمام. فأجاب: أن
~~الناس بحسب القسمه العقليه علي أربعه أقسام: من كان ظالما في جميع عمره،
~~ومن لم يكن ظالما في جميع عمره، ومن هو ظالم في أول عمره دون آخره، ومن هو بالعكس

# هذا. وإبراهيم(عليه السلام) أجل شأنا من أن يسأل الإمامه للقسم الأول
~~والرابع من ذريته، فبقي قسمان وقد نفي الله أحدهما، وهو الذي يكون ظالما في
~~أول عمره دون آخره، فبقي الآخر، وهو الذي يكون غير ظالم في جميع عمره.
~~الميزان: 1/276 ط 3 طهران 1397.

# [71] مسند الإمام أحمد بن حنبل: 3/17، 26، 59.

# [72] الصواعق المحرقه لابن حجر: 148.

# [73] ابراهيم: 1.

# [74] الحمويني في فرائد السمطين عن الطريق القويم: 86.

# [75] المصنف لابن أبي شيبه: 7/418، كتاب الفضائل، باب ما أعطي الله تعالي
~~محمدا وآله ح41، وكتاب السنه لعمرو بن أبي عاصم: 337، ح 754 و1555، وكنز
~~العمال للمتقي الهندي: 1/172، ح 872.

# [76] الكهف: 49.

# [77] شرح الأخبار للقاضي المغربي: 2/125، خصائص الوحي المبين للحافظ ابن
~~البطريق: 20، الكني والألقاب للشيخ القمي: 2/349.

# [78] الصواعق المحرقه: 230، باب 11، فضائل أهل البيت، الفصل الأول في
~~الآيات الوارده فيهم، الآيه الرابعه.

# [79] كفايه الطالب: 120.

# [80] حاشيه الطريق القويم: 88.

# [81] الشيخ الطوسي في أماليه: 9/160، عن الطريق القويم: 82.

# [82] الطريق القويم: 82.

# [83] اصول الكافي: 1/202 ط آخوندي، عن اصول العقائد: 4/181.

# [84] نسيم الرياض: 3/410 عن نفحات الأزهار: 258.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 