######OpenITI#


#META# #vols: 1
#META# author: لجنة التاليف
#META# book_id: 7598
#META# cat_id: 5291
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 6_الوهابية
#META# title: الوهابيه في صورتها الحقيقيه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7598&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الوهابيه في صورتها الحقيقه

### || اشارة

# ‏عنوان ونام پديدآور : الوهابيه في صورتها الحقيقه/ المولف لجنه التاليف
~~[مركز الغدير للدراسات الاسلاميه]
‏مشخصات نشر : [قم]: مركز الغدير للدراسات الاسلاميه، ١٤١٥ق. = ١99٤م = ١٣7٣.
‏مشخصات ظاهري : ص 87
‏فروست : (مركز الغدير للدراسات الاسلاميه١٢)
‏موضوع : وهابيه
‏رده بندي كنگره : ‏BP٢٣8/6‏/و9
‏رده بندي ديويي : ‏٢97/٥٢7
‏شماره كتابشناسي ملي : م7٤-٥٤9

### || الوهابية ومؤسسها

# تنسب الفرقة الوهابية إلي محمد بن عبد الوهاب بن سليمان النجدي، المولود
~~سنة 1111 ه، والمتوفي سنة 1206 ه. وكان هذا قد أخذ شيئا من العلوم الدينية،
~~كما كان مولعا بمطالعة أخبار مدعي النبوة كمسيلمة الكذاب وسجاح والأسود
~~العنسي وطليحة الأسدي، فظهر منه أيام دراسته زيغ وانحراف كبير، مما دعا
~~والده وسائر مشايخة إلي تحذير الناس منه، فقالوا فيه: سيضل هذا، ويضل الله
~~به من أبعده وأشقاه؟ وفي سنة 1143 ه أظهر محمد بن عبد الوهاب الدعوة إلي
~~مذهبه الجديد، ولكن وقف بوجهه والده ومشايخه، [ صفحه 14] فأبطلوا أقواله،
~~فلم تلق رواجا حتي توفي والده سنه 1153 ه فجدد دعوته بين البسطاء والعوام
~~فتابعة حثالة من الناس، فثار عليه أهل بلده وهموا بقتلة، ففر إلي (العيينة)
~~وهناك تقرب إلي أمير العيينة وتزوج أخت الأمير، ومكث عنده يدعو إلي نفسة
~~وإلي بدعته، فضاق أهل العيينة منه ذرعا فطردوه من بلدتهم، فخرج إلي
~~(الدرعية) شرقي نجد، وهذه البلاد كانت من قبل بلاد مسيلمة الكذاب التي
~~انطلقت منها أحزاب الردة. فراجت أفكار محمد بن عبد الوهاب في هذه البلاد
~~واتبعه أميرها محمد بن سعود، وعامة أهلها. وكان في ذلك كله يتصرف وكأنه
~~صاحب الاجتهاد المطلق، فهو لا يعبأ بقول أحد من أئمة الاجتهاد لا من السلف
~~ولا من المعاصرين له، هذا ولم يكن هو علي الحقيقة ممن يمت إلي الاجتهاد
~~بصلة هكذا وصفة أخوه الشيخ سليمان بن عبد الوهاب، وهو أعرف الناس به، وقد
~~ألف كتابا في إبطال دعوة أخية وإثبات زيفها، ومما جاء فيه عبارة موجزة
~~وجامعة في التعريف بالوهابية ومؤسسها، قال فيها: (اليوم ابتلي الناس [ صفحه
~~15] بمن ينتسب إلي الكتاب والسنة ويستنبط من علومهما ولا يبالي من خالفه،
~~ومن خالفه فهو عنده كافر، هذا وهو لم يكن فيه خصلة واحدة من خصال أهل
~~الاجتهاد، ولا والله ولا عشر واحدة، ومع هذا راج كلامه علي كثير من الجهال،
~~فإنا لله وإنا إليه راجعون). (أنظر: تاريخ نجد لمحمود شكري الآلوسي،
~~الصواعق الإلهية في الرد علي الوهابية للشيخ سليمان بن عبد الوهاب: 7، فتنة
~~الوهابية: 5) [ صفحه 19]

### || اصول الفكر الوهابي

# للفرقة الوهابية أصل معلن وأصل خفي.. - أما الأصل المعلن، فهو: إخلاص
~~التوحيد لله، ومحاربة الشرك والأوثان. ولكن ليس لهذا الأصل ما يصدقه من
~~واقع الحركة الوهابية كما ستري. - وأما الأصل الخفي، فهو: تمزيق المسلمين
~~وإثارة الفتن والحروب فيما بينهم خدمة للمستعمر الغربي. وهذا هو المحور
~~الذي دارت حوله جهود الوهابية منذ نشأتها وحتي اليوم.. فهو الأصل الحقيقي
~~الذي سخر له الأصل المعلن من أجل إغواء البسطاء وعوام الناس. فلا شك أن
~~شعار (إخلاص التوحيد ومحاربة الشرك) شعار جذاب سيندفع تحته أتباعهم بكل
~~حماس، وهم لا [ صفحه 20] يشعرون أنه ذريعة لتحقيق الأصل الخفي. ولقد أثبت
~~المحققون في تاريخ الوهابية أن هذه الدعوة قد أنشئت في الأصل بأمر مباشر من
~~وزارة المستعمرات البريطانية. أنظر مثلا: (أعمدة الاستعمار) لخيري حماد،
~~و(تاريخ نجد) لسنت جون فيلبي أو عبد الله فيلبي، و(مذكرات حاييم واي زمن)
~~أول رئيس وزراء للكيان صهيوني، و(مذكرات مستر همفر)، و(الوهابية نقد
~~وتحليل) للدكتور همايون همتي. [ صفحه 23]

### || مصادر الفكر الوهابي

# قسمت الوهابية العقائد إلي قسمين: الأول: ما ورد فيه نص في الكتاب أو
~~السنة.. فزعموا أن هذا يأخذونه من الكتاب والسنة مباشرة، دون الرجوع إلي
~~اجتهاد المجتهدين في معناه، سواء كانوا من الصحابة أو التابعين أو غيرهم من
~~أئمة الاجتهاد. والقسم الثاني: ما لم يرد فيه نص.. وزعموا أنهم يرجعون فيه
~~إلي فقه الإمام أحمد بن حنبل وابن تيمية. لكنهم أخفقوا في الأمرين معا،
~~ووقعوا في التناقض وارتكبوا المحدور، فمن ذلك: أ- إنهم جمدوا علي معان
~~فهموها من ظواهر بعض النصوص، فخالفوا الأصول والإجماع. ومن هنا وصفهم [
~~صفحه 24] الشيخ محمد عبدة بأنهم: (أضيق عطنا وأحرج صدرا من المقلدين، فهم
~~يرون وجوب الأخذ بما يفهم من اللفظ الوارد والتقيد به بدون التفات إلي ما
~~تقتضيه الأصول التي قام عليها الدين). (الإسلام والنصرانية لمحمد عبدة،
~~وهامشه لرشيد رضا: ص 97 - الطبعة الثامنة). ب - خالفوا الإمام أحمد صراحة
~~في تكفيرهم من خالفهم من المسلمين، في حين لم يجدوا في فتاوي الإمام أحمد
~~ما يشهد لعقيدتهم هذه، بل علي العكس، كانت سيرته وفتاواه كلها بخلاف ذلك،
~~فهو لا يكفر أحدا من أهل القبلة بذنب كبيرا كان أو صغيرا، إلا بترك الصلاة.
~~(العقيدة لأحمد بن حنبل: 120) وأيضا: لم يجدوا عند ابن تيمية ما يشهد
~~لعقيدتهم هذه، بل الذي ورد عن ابن تيمية هو العكس من ذلك تماما.. قال ابن
~~تيمية: إن من والي موافقيه وعادي مخالفيه، وفرق جماعة المسلمين، وكفر وفسق
~~مخالفيه في مسائل الآراء والاجتهادات، واستحل قتالهم، فهو من أهل التفرق [
~~صفحه 25] والاختلاف. (مجموعة فتاوي ابن تيمية 3: 349) فالوهابية إذن وفقا
~~لعقيدة ابن تيمية هم من أهل التفرق والاختلاف ج - إن عقيدة الوهابية في
~~زيارة المشاهد تقتضي بأن الإمام أحمد نفسه ومن وافقه من السلف هم من
~~المشركين الذين تجب البراءة منهم ويجب هدر دمائهم وأموالهم.. فقد نقل ابن
~~تيمية أن الإمام أحمد قد كتب جزءا في زيارة مشهد الإمام الحسين (ع) في
~~كربلاء، وما ينبغي أن يفعله الزائر هناك، وقال ابن تيمية: إن الناس في زمن
~~الإمام أحمد كانوا ينتابونه، أي يقصدون زيارته. (رأس الحسين لابن تيمية -
~~المطبوع مع استشهاد الحسين للطبري: 902) أما في عقيدة الوهابية فإن شد
~~الرحال إلي المشاهد وقصد زيارتها من الشرك الذي تهدر معه الدماء والأموال
~~وبهذا فقد حكموا بالشرك وهدر الدماء والأموال علي الإمام أحمد ومن عاصره
~~ومن كان قبلهم من السلف الذين كانوا يفعلون ذلك ويستحبونه [ صفحه 26] بل
~~لازم قولهم: إن الأمة منذ ذلك العصر كلهم مشركون وكفار وهذا يتعدي حتي إلي
~~الصحابة أيضا. فبأي شئ إذن ينسبون أنفسهم إلي الإمام أحمد وإلي السلف؟ د -
~~مثل ذلك يقال أيضا عن عقيدتهم بالاستشفاع بالنبي (ص)، فعندهم أن من طلب
~~الشفاعة من النبي (ص) بعد موته فقد أشرك الشرك الأكبر، وقد جعل النبي عندئذ
~~وثنا يعبد من دون الله، وعلي هذا أوجبوا هدر دمه وماله. (تطهير الاعتقاد
~~للصنعاني: 7) بينما ثبت في الصحيح أن كثيرا من أجلاء الصحابة والتابعين
~~كانوا يفعلون ذلك ويستجاب لهم عاجلا، وقد صحح ذلك ابن تيمية أيضا في كتابه
~~(الزيارة 7: 101 - 106) من طرق عديدة نقلها بطولها عن البيهقي والطبراني
~~وابن أبي الدنيا وأحمد بن حنبل وابن السني، رغم أنه أصر علي خلافها إصرارا
~~علي الرأي رغم اعترافه بوجود البرهان علي خلافه، إلا أن ابن تيمية لا يري
~~ذلك من الشرك الأكبر كما فعلت الوهابية. [ صفحه 27] فيكون أولئك الصحابة
~~والتابعون - وفقا لعقيدة الوهابية - من المشركين الذين يجب قتلهم وليس
~~هؤلاء وحدهم مشركين في عقيدة الوهابية، بل الآخرون ممن كان يبلغه فعلهم هذا
~~في استشفاعهم بالنبي (ص) ولا ينكر عليهم ولا يكفرهم، هؤلاء أيضا محكوم
~~عليهم.. بهدر الدماء والأموال فمن أبقوا يا تري من هذه الأمة علي الإسلام؟
~~ومن هو إذن سلفهم الذي يقتدون به؟ [ صفحه 31]

### || عقيدتهم في الصحابة

# أ- ثبت في ما تقدم أن عقيدة الوهابية تقتضي علي جل الصحابة بالكفر
~~والشرك.. هذا حكمهم علي جل الصحابة الذين عاشوا بعد النبي (ص) وأجازوا
~~الاستشفاع به (ص)، أو سمعوا به فلم يحكموا عليه بالكفر والشرك ولا هدروا
~~دمه ولا استباحوا أمواله هذا هو لازم عقيدتهم، وهذا هو حكمهم بالفعل. أما
~~حين يروغون عنه بالقول في ما يزعمونه من تعظيم الصحابة، فإنما يريدون منه
~~إغواء البسطاء وتضليل الناس، كما يخشون أيضا عواقب تصريحهم بذلك. ب - لم
~~تقف الوهابية عند هذا الحد، بل تناولوا [ صفحه 32] الصحابة الذين كانوا حول
~~الرسول (ص) في حياته أيضا.. فقال محمد بن عبد الوهاب مؤسس الوهابية ما نصه:
~~إن جماعة من الصحابة كانوا يجاهدون مع الرسول ويصلون معه ويزكون ويصومون
~~ويحجون، ومع ذلك فقد كانوا كفارا بعيدين عن الإسلام (الرسائل العملية التسع
~~لمحمد بن عبد الوهاب - رسالة كشف الشبهات: 120 طبعة سنة 1987 م) ج - مما
~~يؤكد عقيدتهم هذه في الصحابة مبالغة كتابهم وعلمائهم في الدفاع عن يزيد بن
~~معاوية والثناء علية في حين لم يعرف التاريخ عدوا للصحابة كيزيد، ولا عرف
~~التاريخ أحدا أباح دماء الصحابة وأعراضهم كما فعل يزيد في وقعة الحرة
~~بالمدينة المنورة حيث أباحها لجنده ثلاثة أيام يقتلون رجالها وكلهم من
~~الصحابة وأبناء الصحابة، ويهتكون الأعراض وهي أعراض الصحابة فافتضوا
~~العذاري من بنات الصحابة حتي أنجبت منهن نحو ألف عذراء لا يدري من أولدهن!!
~~وقبل ذلك كان فعله في كربلاء في قتل ثمانية عشر رجلا من أهل بيت الرسول
~~(ص)، فيهم سبطه وريحانته [ صفحه 33] الحسين، وأولاده وأولاد أخية الحسن،
~~ومن معه من إخوته وأبناءهم وحتي الرضيع منهم. وبعد ذلك فعله في مكة المكرمة
~~وأحرق الكعبة. ذلك هو يزيد الذي يثنون علية.. ومن يدري لعلهم يثنون علية
~~لأجل أعماله تلك وفعله ذلك في الصحابة ونسائهم وذرياتهم؟ وأغرب من ذلك أن
~~يزيد كان لا يقيم الصلاة، وكان يشرب الخمرة.. فهم بحكم انتسابهم إلي فقه
~~الإمام أحمد ينبغي أن يفتوا بكفرة لأجل هذا وحده.. ولكنهم أثنوا عليه
~~واعتذروا له.. فلأي شئ أثنوا علي يزيد مع علمهم بكل ما تقدم من فعلة
~~وخصاله، بينما كفروا من استشفع بالرسول أو قصد زيارته وإن كان من كبار
~~الصحابة والتابعين ومجتهديهم؟ هل لأن يزيد أفني صحابة رسول الله (ص) وهتك
~~أعراضهم واستباح أموالهم وذراريهم؟ [ صفحه 37]

### || عقيدتهم في الصفات

# عقيدة الوهابية في الصفات هي من صنف عقائد المجسمة.. فهم ينسبون إلي الله
~~تعالي الأعضاء علي الحقيقة: كاليد، والرجل، والعين، والوجه.. ثم يصفونه
~~تعالي شأنه بالجلوس والحركة والانتقال والنزول والصعود، علي الحقيقة كما
~~يفهم من ظاهر اللفظ.. تعالي الله عما يصفون. (الهدية السنية - الرسالة
~~الرابعة، لعبد اللطيف حفيد محمد عبد الوهاب). وهذه العقيدة قلدوا فيها ابن
~~تيمية.. وهي في الأصل عقيدة الحشوية من أصحاب الحديث الذين لا معرفة لهم
~~بالفقه والثابت من أصول الدين، فيجرون وراء ما يفهمون من ظاهر اللفظ، وقد
~~أخذوا ذلك عن مجسمة اليهود. [ صفحه 38] فجاءوا بكلام لم يستطيعوا أن ينقلوا
~~منه حرفا واحدا عن واحد من الصحابة ولا واحد من الطبقة الأولي من التابعين،
~~ثم زعموا أن هذا هو إجماع السلف، وزوروا ذلك بكلام طويل كله لف ودوران خال
~~من أي برهان صادق. بل لم يجدوا إلا كلمة واحدة أطلقها ابن تيمية جزافا، وهي
~~محض افتراء لا ينطوي إلا علي البسطاء الذين لا يتثبتون مما يسمعون، وعلي
~~المقلدين المتعصبين.. يقول ابن تيمية في حجته الكبري علي مصدر هذه العقيدة
~~ما نصه: إن جميع ما في القرآن من آيات الصفات فليس عن الصحابة اختلاف في
~~تأويلها، وقد طالعت التفاسير المنقولة عن الصحابة وما رووه من الحديث،
~~ووقفت علي ما شاء الله من الكتب الكبار والصغار، وأكثر من مئة تفسير، فلم
~~أجد إلي ساعتي هذه عن أحد من الصحابة أنه تأول شيئا من آيات الصفات أو
~~أحاديث الصفات بخلاف مقتضاها المفهوم المعروف. (تفسير سورة النور لابن
~~تيمية: 178 - 179). وقال في نفس الموضع أنه كان يكرر هذا الكلام في [ صفحه
~~39] مجالسه كثير.. لكنه كلام باطل يشهد علي بطلانه كل ما ورد في تفسير آيات
~~الصفات، وخاصة في الكتب التي نقلت تفاسير الصحابة، والكتب التي كان يؤكد
~~عليها ابن تيمية ويقول: إنها تروي تفاسير الصحابة والسلف بالأسانيد الصحيحة
~~وليس فيها شئ من الموضوعات والأكاذيب، وأهمها: تفسير الطبري، وتفسير ابن
~~عطية، وتفسير البغوي. (مقدمة في أصول التفاسير لابن تيمية: 51) فهذه
~~التفاسير جميعا نقلت عن الصحابة تأويل آيات الصفات بخلاف ظاهرها، وهذا جار
~~في جميع آيات الصفات أنظر مثلا تفسير آية الكرسي عند الطبري وابن عطية
~~والبغوي، فهم جميعا يبدأون بقول ابن عباس: كرسيه علمه. واكتفي ابن عطية
~~بهذا ووصف ما ورد عن غير ابن عباس بأنه من الإسرائيليات وأخبار الحشوية
~~التي يجب أن لا تحكي. (نقله عنه الشوكاني في تفسيره - فتح القدير 1: 272) [
~~صفحه 40] وهكذا مع جميع الآيات التي جاء فيها ذكر الوجه: (وجه ربك) أو
~~(وجهه) أو (وجه الله)، فأول ما ينقلونه عن الصحابة هو التأويل بالقصد أو
~~الثواب أو نحوها كما يقتضي المقام. إذن فبرهانهم الوحيد علي عقيدتهم في
~~التجسيم هو افتراء علي الصحابة، وتزوير في الحقائق الدينية، ونسبة الباطل
~~حتي إلي كتب التفسير المتداولة بين الناس رغم سهولة التحقق من ذلك. فهل
~~سيحاول القارئ أن ينظر في هذه التفاسير ليقف علي الحقيقة بعينه؟ خذ مثلا
~~تفسير البغوي الذي عظمه ابن تيمية كثيرا وقال إنه لم يرو الموضوعات، وقف
~~علي تفسير هذه النبذة من آيات الصفات: البقرة آية 115 و255 (آية الكرسي)
~~و272، الرعد آية 22، القصص آية 88، الروم آية 38 و39، الدهر آية 9، الليل
~~آية 20. لتري بعدئذ عظمة ما ارتكبه هؤلاء من افتراء وزيف وبهتان نسبوه إلي
~~هذا الدين العظيم وإلي السلف. [ صفحه 43]

### || الوهابية والمسلمون أو (البدعة الوهابية الكبري)

# تعتقد الوهابية أنهم وحدهم أهل التوحيد الخالص، وأما سائر المسلمين فهم
~~مشركون لا حرمة لدمائهم وذراريهم وأموالهم، ودارهم دار حرب وشرك ويعتقدون
~~أن المسلم لا تنفعه شهادة أن (لا إله إلا الله محمد رسول الله) ما دام
~~يعتقد بالتبرك بمسجد الرسول - مثلا - ويقصد زيارته ويطلب الشفاعة منه
~~ويقولون إن المسلم الذي يعتقد بهذه الأمور فهو مشرك وشركه أشد من شرك أهل
~~الجاهلية من عبدة الأوثان والكواكب (أنظر من أمهات كتبهم: الرسائل العملية
~~التسع لمحمد بن عبد الوهاب: 79، تطهير الاعتقاد للصنعاني: 7، 12، 35، [
~~صفحه 44] فتح المجيد: 40 - 41، ورسالة أربع القواعد، ورسالة كشف الشبهات
~~لمحمد بن عبد الوهاب، وغيرها) ففي رسالة (كشف الشبهات) أطلق محمد بن عبد
~~الوهاب لفظ الشرك والمشركين علي عامة المسلمين عدا أتباعه في نحو 24 موضعا،
~~وأطلق عليهم لفظ: الكفار، وعباد الأصنام، والمرتدين، وجاحدي التوحيد،
~~وأعداء التوحيد وأعداء الله، ومدعي الإسلام في نحو 20 موضعا. وعلي هذا
~~النحو سار أتباعه في سائر كتبهم. فهل جاءوا بعقيدتهم هذه من إجماع السلف،
~~أم هي بدعة منكرة؟ لقد نقل ابن حزم الأصل القائل: إنه لا يكفر ولا يفسق
~~مسلم بقول قاله في اعتقاد أو فتيا) ثم عد أئمة السلف القائلين به، إلي أن
~~قال: (وهذا هو قول كل من عرفنا له قولا في هذه المسألة من الصحابة، ولا
~~نعلم فيه خلافا) (الفصل لابن حزم 2: 247، وانظر أيضا اليواقيت والجواهر
~~للشعراني: المبحث 58) أما ابن تيمية فقد صرح بأنه لم يكفر المسلمين بالذنوب
~~[ صفحه 45] والاجتهادات إلا الخوارج. (مجموعة فتاوي ابن تيمية 13: 20) إذن
~~ليس للوهابية سلف يقتدون به في بدعتهم هذه سوي الخوارج. [ صفحه 49]

### || بين الوهابية والخوارج

# مما يثير الدهشة كثرة أوجه الشبه بين الوهابية والخوارج في ما شذوا به عن
~~جماعة المسلمين، حتي أنه ليخيل للدراسة أن هؤلاء من أولئك وإن تباعد بينهم
~~الزمن ومن أوجه الشبه والتوافق بين الطائفتين: أ- شذ الخوارج عن جميع
~~المسلمين فقالوا: إن مرتكب الكبيرة كافر. وشذ الوهابية فكفروا المسلمين علي
~~ما عدوه من الذنوب (أنظر كشف الشبهات لمحمد بن عبد الوهاب، وتطهير الاعتقاد
~~للصنعاني) ب - حكم الخوارج علي دار الإسلام إذا ظهرت فيها الكبائر أنها دار
~~حرب، وحل منها ما كان يحل لرسول [ صفحه 50] الله (ص) من دار الحرب، أي تهدر
~~دماؤهم وأموالهم. وهكذا حكم الوهابية علي دار الإسلام وإن كان أهلها من
~~أعبد الناس لله تعالي وأكثرهم صلاحا، إذا كانوا يعتقدون جواز السفر لزيارة
~~قبر النبي ومشاهد الصالحين ويطلبون منهم الشفاعة. ويلاحظ في النقطتين معا
~~أن الوهابية شر من الخوارج، فالخوارج نظروا إلي أمور أجمع المسلمون علي
~~أنها كبائر، بينما ركز الوهابية علي أعمال ليست هي من الذنوب أصلا، بل هي
~~من المستحبات التي عمل بها السلف الصالح من الصحابة والتابعين ومن بعدهم لا
~~خلاف، كما تقدم بيانه. ج - تشابه الوهابية والخوارج في التشدد في الدين
~~والجمود في فهمه. فالخوارج لما قرأوا قوله تعالي (إن الحكم إلا لله) قالوا:
~~من أجاز التحكيم فقد أشرك بالله تعالي، واتخذوا شعارهم (لا حكم إلا لله)
~~كلمة حق يراد بها باطل، فقولهم هذا جمود وجهل كبير، فالتحكيم في الخصومات
~~ثابت في القرآن الكريم وفي بداهة العقول وفي السنة النبوية وسيرة [ صفحه
~~51] الرسول والصحابة والتابعين. وكذلك الوهابية لما قرأوا قوله تعالي:
~~(إياك نعبد وإياك نستعين) وقوله تعالي: (من ذا الذي يشفع عنده إلا بإذنه)
~~و(لا يشفعون إلا لمن ارتضي)، قالوا: إن من قال بجواز طلب الشفاعة من النبي
~~والصالحين فقد أشرك بالله، ومن قصد زيارة النبي وسأله الشفاعة فقد عبدة
~~واتخذه إلها من دون الله، فكان شعارهم (لا معبود إلا الله) و(لا شفاعة إلا
~~لله)، وهي كلمة حق يراد بها باطل، وهي جمود أيضا وجهل كبير، وجواز هذه
~~الأمور ثابت في سيرة الصحابة والتابعين كما تقدم. د - قال ابن تيمية:
~~(الخوارج أول بدعة ظهرت في الإسلام فكفر أهلها المسلمين واستحلوا دماءهم)
~~(مجموعة الفتاوي 13: 20) وهكذا كانت بدعة الوهابية وهي آخر بدعة ظهرت في
~~الإسلام. ه - الأحاديث الشريفة التي صحت في الخوارج ومروقهم من الدين،
~~انطبق بعضها علي الوهابية أيضا.. ففي الصحيح عنه (ص) قال: (يخرج أناس من
~~قبل المشرق [ صفحه 52] يقرأون القرآن لا يجاوز تراقيهم، يمرقون من الدين
~~كما يمرق السهم من الرمية، سيماهم التحليق). (صحيح البخاري - كتاب التوحيد
~~- باب 57 ح / 7123) قال القسطلاني في شرح هذا الحديث: (من قبل المشرق: أي
~~من جهة شرق المدينة كنجد وما بعدها). (إرشاد الساري 15: 626 طبعة دار الفكر
~~سنة 1410 ه) ونجد هي مهد الوهابية وموطنها الأول الذي منه ظهرت وانتشرت..
~~وأيضا فإن حلق الرؤوس كان شعارا للوهابية يأمرون به من اتبعهم وحتي النساء.
~~ولم يكن هذا الشعار لأحد من أهل البدع قبلهم، لذا كان بعض العلماء
~~المعاصرين لظهور الوهابية يقولون: (لا حاجة إلي التأليف في الرد علي
~~الوهابية، بل يكفي في الرد عليهم قوله (ص): (سيماهم التحليق) فإنه لم يفعله
~~أحد من المبتدعة غيرهم). (فتنة الوهابية لزيني دحلان: 19) و- جاء في الحديث
~~النبوي الشريف في وصف الخوارج: (يقتلون أهل الإسلام ويدعون أهل الأوثان)
~~(ذكره ابن تيمية في مجموعة الفتاوي 13: 32). وهذا هو حال [ صفحه 53]
~~الوهابية تماما فلم يشنوا حربا إلا علي أهل القبلة، ولم يعرف في تاريخهم
~~أنهم قصدوا أهل الأوثان بحرب أو عزموا علي ذلك، بل لم يدخل ذلك في مبادئهم
~~وكتبهم التي امتلأت بوجوب قتال أهل القبلة ز - روي البخاري عن ابن عمر أنه
~~قال في وصف الخوارج: (إنهم انطلقوا إلي آيات نزلت في الكفار، فجعلوها علي
~~المؤمنين) (صحيح البخاري - كتاب استتابة المرتدين - باب 5) وورد عن ابن
~~عباس أنه قال: (لا تكونوا كالخوارج، تأولوا آيات القرآن في أهل القبلة،
~~وإنما أنزلت في أهل الكتاب والمشركين، فجعلوا عليهم فسفكوا الدماء وانتهبوا
~~الأموال) وهذا هو شأن الوهابية، انطلقوا إلي الآيات النازلة في عبدة
~~الأوثان فجعلوها علي المؤمنين، بهذا امتلأت كتبهم، وعلية قام مذهبهم. ح -
~~حوار بين سني ووهابي. قال الوهابي: إن كتب الحنابلة هي كتب الوهابية، فما [
~~صفحه 54] تنكر منها؟ وليس لك أن تؤاخذهم إلا بما تجده صريحا في كتبهم، ولا
~~عبرة بنقل الخصم. قال السني: ما تقول في القرامطة؟ قال الوهابي: كفار
~~ملاحدة. قال السني: إنهم يزعمون أن مذهبهم مذهب أهل البيت، وأن كتب أهل
~~البيت هي كتبهم، فهل تجد في كتب أهل البيت إلا الحق والنور؟ قال الوهابي:
~~إن القرامطة كذبوا، وهؤلاء نقلة التاريخ يثبتون كفر القرامطة وزورهم. قال
~~السني: هل تري قيام الحجة بنقل أهل التاريخ؟ قال الوهابي: نعم، فإن الشافعي
~~صريح بأن نقلهم جماعة عن جماعة أحب ألية من نقل أهل الحديث واحدا عن واحد.
~~قال السني: إذن يجب أن تقبل مني من نقل المؤرخين المشاهدين للوهابية ما هو
~~صريح في كفرهم وأضاف: أن فعل المرء حجة ودليل علية وإن كذبه لسانه،
~~فالقرامطة لما استحلوا دماء المسلمين وأموالهم لم تبق [ صفحه 55] شبهة في
~~كفرهم، وكذلك سادتك. فغضب الوهابي ولم يدر ما يقول. قال السني: ما تقول في
~~ما ورد في الخوارج ومروقهم وأنهم كلاب النار، وشر قتلي تحت أديم السماء؟
~~قال الوهابي: إن المجموع يفيد العلم القطعي بمروق الخوارج واستحقاقهم غضب
~~الله، ولكنهم هم الذين قتلهم علي بالنهروان، وليس الوهابية منهم. قال
~~السني: بم استحق أولئك غضب الله، أبكونهم يحقر الصحابة صلاتهم في جنب
~~صلاتهم، وصيامهم في جنب صيامهم؟ قال الوهابي: لا قال السني: أبسبب زهدهم
~~وتقشفهم وقراءتهم القرآن يقومونه كالقدح، وقولهم من قول خير البرية؟ (جاء
~~في الحديث في وصف الخوارج: (يقولون من قول خير البرية) أي أنهم يقولون
~~بألسنتهم الحق) قال الوهابي: لا قال السني: فبماذا إذن؟.. فتلعثم الوهابي..
~~[ صفحه 56] فقال السني: ما ذاك إلا باستحلالهم دماء المسلمين وأموالهم،
~~وتكفيرهم لهم، مع ادعائهم أنهم هم المسلمون وحدهم، ولا شك أن من اتصف بما
~~اتصفوا به يستحق ما استحقوا بتلك الصفة. [ صفحه 59]

### || الوهابية والغلاة - نافذة علي الحقيقة

# الغلاة هم الذين بالغوا في تعظيم بعض الرجال فرفعوهم فوق منازل البشر.
~~وفي الوقت الذي كان فيه محمد بن عبد الوهاب يبشر بدعوته الجديدة في نجد،
~~كان رجل آخر يبشر بدعوة أخري جدد فيها كثيرا مما كان قد اندرس من عقائد
~~الغلاة الأوائل الذين غلوا في الإمام علي وأهل البيت عليهم السلام، وقد
~~شابهت دعوته دعوة محمد بن عبد الوهاب في تكفير من خالفة من المسلمين وفي
~~الطعن علي الصحابة، وزادت هذه الأخيرة علي الوهابية فصرحت بتكفير أغلب
~~الصحابة.. ذلك الرجل هو (الشيخ أحمد الأحسائي المتوفي سنة 1241 ه)، وسمي
~~أتباعه (الشيخية). ولما مات أحمد [ صفحه 60] الأحسائي كان خليفة كاظم
~~الرشتي ومقره مدينة كربلاء. فما هو موقف الوهابية من هذه الدعوة المعاصرة
~~لها؟ لقد غزت الوهابية مدينة كربلاء في الوقت الذي كان يتمركز فيها الشيخية
~~وزعيمهم كاظم الرشتي، وعلي عادتهم في سائر حروبهم قتلوا آلاف الرجال
~~والأطفال والنساء ونهبوا الأموال وخربوا البيوت، ولكن في أثناء ذلك منحوا
~~كاظم الرشتي الأمان، وجعلوا بيته أمنا، ومن لجأ ألية فهو أمن (الوهابية نقد
~~وتحليل للدكتور همايون همتي: 24) إنه موقف يكشف عن حقيقة الوهابية، ويفضح
~~زيف ادعائهم في إخلاص التوحيد ومحاربة الشرك وهنا التفاتة إلي الوراء.. مع
~~ابن تيمية الذي يزعم الوهابية أنه قدوتهم وإمامهم، وموقفه من إحدي الفرق
~~الغالية.. وهي الفرقة اليزيدية التي غلت بيزيد بن معاوية: ومنهم (العدوية)
~~نسبة إلي عدي بن مسافر الذي كان قدوتهم أولا ثم غلوا فيه وفي يزيد، وقد
~~عاصر ابن تيمية فترة نمو هذه الفرقة وكان له معهم موقف يثير الكثير من
~~الشكوك وعلامات الاستفهام. [ صفحه 61] فابن تيمية مشهور بحدته وهجومه علي
~~سائر الفرق الإسلامية ووصفها بالضلال والزيغ والانحراف، فكيف خاطب هؤلاء
~~الغلاة المشركين؟ لقد كتب إليهم كتابا استهله بكلام عجيب يصفهم فيه
~~بالإسلام والإيمان، ويسدي لهم النصح بأسلوب أخوي هادئ لا تجد منه حرفا
~~واحدا في كلامه عن الفرق الإسلامية الأخري كالأشعرية والشيعة الإمامية
~~والزيدية والمعتزلة والمرجئة وغيرهم. فقال: (من أحمد بن تيمية إلي من يصل
~~إليه هذا الكتاب من المسلمين المنتسبين إلي السنة والجماعة، المنتمين إلي
~~جماعة الشيخ العارف القدوة أبي البركات عدي ابن مسافر الأموي رحمه الله،
~~ومن نحي نحوهم وفقهم الله لسلوك سبيله وأعانهم علي طاعته وطاعة رسوله..
~~سلام عليكم ورحمة الله وبركاته، وبعد..) (الوصية الكبري لابن تيمية: 5)
~~وهكذا جعلهم من المسلمين المنتسبين إلي السنة والجماعة مع أنهم من الغلاة
~~بلا خلاف، والغلاة مشركون خارجون عن الإسلام بإجماع الفرق الإسلامية،
~~وبمقتضي الكتاب [ صفحه 62] والسنة، لأنهم أخلوا بالتوحيد فخرجوا منه إلي
~~الشرك فهل سيكون في هذه المواقف عبرة؟ [ صفحه 65]

### || الوهابية في خدمة من؟

# هل فكر الوهابية يوما ما بمصالح المسلمين الكبري؟ هل فكروا يوما في
~~التصدي للمطامع الاستعمارية في بلادنا الإسلامية؟ هل شغلهم الغزو الغربي
~~لبلاد المسلمين؟ ماذا قدموا في مواجهة النفوذ الصليبي والصهيوني في بلاد
~~الإسلام؟ ما هو موقفهم من الولاء للغرب وفتح الأبواب أمامه ليبسط يديه علي
~~ثروات المسلمين وعلي سيادتهم وكرامتهم؟ لم يعد شئ من ذلك خفيا علي أحد، فما
~~أن يفتح المسلم عينية إلا ويدرك أن الوهابية هم أول خدام الاستعمار [ صفحه
~~66] الغربي في بلاد المسلمين.. وليس هذا فقط، بل إنك لو تتبعت تراث محمد بن
~~عبد الوهاب وقادة الوهابية الأوائل من بعده فلا تجد فيه أثرا لعمارة الأرض،
~~وإقامة العدل، وإنصاف المظلوم، ومكافحة الفقر والجهل.. ولا تجد فيه أثرا
~~لتحسين وجه الحياة، وتحقيق التقدم العلمي والاقتصادي والاجتماعي.. ولا أثرا
~~للسلم والرخاء.. بل لا تجد فيه سوي تكفير المسلمين ورميهم بالشرك، وإيجاب
~~قتالهم واستباحة دمائهم وأموالهم إن كل الذي يشغلهم هو وجود قبر هنا، ومسجد
~~هناك، ورجل يقول: يا نبي الرحمة اشفع لي عند الله هذا هو شغلهم لا غير،
~~وهذا هو همهم الوحيد الذي انطلقوا تحت غطائه يسفكون دماء المسلمين
~~ويستبيحون المحرمات ويثيرون الفتن واحدة بعد الأخري، ولا يهمهم بعد ذلك أن
~~تكون بلاد المسلمين غرضا للأعداء من مشركين وكفار وصليبيين وصهاينة. [ صفحه
~~67] هل هز مشاعر شيوخ الوهابية وأمرائهم ما جري لبيت المقدس، ولمسلمي
~~البوسنة والهرسك ولبنان، كما هزهم قبر سيد الشهداء حمزة بن عبد المطلب الذي
~~كان الصحابة يزورونه ويصلون عنده؟ أم أثارهم التسلط الأمريكي علي منابع
~~النفط في بلادنا الإسلامية، كما أثارهم قبر ريحانة الرسول الحسين بن علي
~~الذي كان الصحابة والتابعون يشدون الرحال لزيارته حتي في زمن الإمام أحمد
~~بن حنبل كما تقدم نقله عن ابن تيمية؟ وهل سيثيرهم الحصار المفروض علي الشعب
~~الليبي المسلم بلا حجة وبلا أدني ذريعة يمكن قبولها، كما أثارهم ما وجدوه
~~من هدايا علقت عند قبر الرسول الأكرم (ص)؟ ليتنا نجد منهم ذلك أو بعضا من
~~ذلك إنها لمن دواعي الأسي أن تنفق كل هذه الأوقات والجهود والأموال
~~والطاقات الفكرية في الخوض في سفاسف الأمور وتوافه الكلام التي لا ينشد لها
~~إلا الجهلة والغوغاء والعاطلون من الناس. إن الذي جعل الوهابية يجدون شغلهم
~~الشاغل في هذه [ صفحه 68] المواضع عدة أمور كلها تصدق عليهم: منها: الضحالة
~~الفكرية وضيق الأفق.. فهم لا يحسنون شيئا إلا هذا النوع من الكلام، ولا
~~تستوعب أذهانهم سوي هذا المدي من التفكير. ومنها: العجز عن فهم الحياة وعن
~~مواكبة العصر.. فهم عاجزون تماما عن التقدم في البحوث الدينية والعلمية
~~والاجتماعية تقدما مقبولا في هذا العصر الحديث، فينكبون علي الكلام البالي
~~والمتهرئ فيبالغون في تعظيمه وتقديسه لكي يجدوا لأنفسهم منفذا يطلون منه
~~علي هذا العالم المتقدم. ومنها: ضيق صدورهم وامتلاء قلوبهم بالحقد وكراهية
~~الخير وحب الشر لهذه الأمة.. فمن تتبع لهجاتهم ونبراتهم المتشنجة والمتوترة
~~وانشدادهم انشدادا في غير محلة وتهورهم في الخطاب، لمس فيهم الضحالة وضيق
~~الأفق والحقد والبغض والهمجية والتخلف بكل معانيها. ومنها: موالاتهم
~~الصريحة والعلنية لأعداء الإسلام.. وهذا موضوع لا يحتاج إلي بيان وليس هو
~~بخاف علي [ صفحه 69] أحد فليس بين فئات المسلمين من يدين بالولاء للغرب كما
~~يدين له الوهابية، يخضعون له ويتقربون ألية ويدافعون عن عملائه الخونة، وما
~~يزال هذا هو دينهم الذي لا يرتضون له بدلا. إن وجودهم في بلاد الإسلام فتح
~~ولا يزال يفتح الأبواب أمام الصهيونية والصليبية المعتدية لتنفذ كيف تشاء
~~في الكيان الإسلامي، فتمزق وتنهب وتدمر وتحاصر وتبسط نفوذها، وهؤلاء يمهدون
~~لها كل شئ ويساندون إخوانهم الخونة في كل مكان.. إنهم الجرثومة الخبيثة
~~التي مهدت للغرب سابقا أن يزرع إسرائيل اللقيطة في قلب هذه الأمة.. وهم
~~الذين ساندوا علي الدوام جميع الأنظمة العميلة للغرب ووقفوا معها بوجه
~~حركات التحرر الأبية.. وهم الجرثومة الخبيثة التي تمهد اليوم لتثبيت أقدام
~~المعسكر الغربي في قلب العالم الإسلامي.. ولتثبيت إسرائيل اللقيطة حتي لا
~~يفكر أحد في إزالتها.. وهم الأيادي اللعينة التي يحركها الغرب لمواجهة [
~~صفحه 70] الصحوة الإسلامية المتصاعدة اليوم ومساندة الأنظمة العميلة
~~والمنافقة التي تتولي قمع الصحوة الإسلامية بالنار والحديد. هذه هي حقيقة
~~ما أنجزه الوهابية وما ينجزونه اليوم وما يدينون به لمستقبلهم إنهم يخشون
~~الصحوة الإسلامية كما تخشاها إسرائيل، لأن مصيرهم أصبح رهينا بمصير
~~إسرائيل. [ صفحه 73]

### || نبذة مما صح في الزيارة والتوسل

# 1 - قال (ص) (من زارني بعد مماتي فكأنما زارني في حياتي). (سنن الدارقطني
~~2: 278 / ح 193) 2 - قال (ص) (من زارني إلي المدينة كنت له شهيدا وشفيعا
~~يوم القيامة). (سنن أبي داود 1: 12، وابن أبي الدنيا كما في وفاء الوفا:
~~1345) 3 - قال (ص): (من زارني محتسبا إلي المدينة كان في جواري يوم
~~القيامة). (السنن الكبري / البيهقي 5: 245) 4 - قال (ص): (من زار قبري وجبت
~~له شفاعتي). 5 - قال الإمام مالك: إذا أراد الرجل أن يأتي قبر [ صفحه 74]
~~النبي (ص) فليستدبر القبلة ويستقبل النبي (ص) ويصلي عليه ويدعو. (رؤوس
~~المسائل / النووي، وانظر وفاء الوفا: 1377) 6 - عن أصحاب الشافعي: يقف
~~الزائر وظهره إلي القبلة ووجهه إلي الحظيرة المشرفة، وهو قول أحمد بن حنبل.
~~(وفاء الوفا 1378) 7 - في كتاب (العلل والسؤالات) لعبد الله بن أحمد ابن
~~حنبل، قال: سألت أبي عن الرجل يمس منبر الرسول (ص) ويتبرك بمسه ويقبله،
~~ويفعل بالقبر مثل ذلك رجاء ثواب الله تعالي.. فقال: لا بأس به. (وفاء
~~الوفا: 1404) 8 - قال المحب الطبري: يجوز تقبيل القبر ومسه، وعليه عمل
~~العلماء والصالحين. (وفاء الوفا: 1406) 9 - من حديث الإمام جعفر الصادق عن
~~آبائه عليهم السلام: أن فاطمة عليها السلام كانت تأتي قبر حمزة كل جمعة.
~~(تفسير القرطبي 10: 248). [ صفحه 75] التوسل 1 - في دعائه (ص): (اللهم بحق
~~السائلين عليك...) (عمل اليوم والليلة / ابن السني: 82) 2 - قال الساوي
~~الحنبلي في (المستوعب) - باب زيارة قبر النبي (ص): ثم يأتي - الزائر - حائط
~~القبر فيقف ناحيته ويجعل القبر تلقاء وجهه والقبلة خلف ظهره والمنبر عن
~~يساره. ثم ذكر كيفية السلام والدعاء وفية: اللهم إنك قلت في كتابك لنبيك
~~(ع): (ولو أنهم إذ ظلموا أنفسهم جاؤوك فاستغفروا الله واستغفر لهم الرسول)
~~وإني قد أتيت نبيك مستغفرا، فأسألك أن توجب لي المغفرة كما أوجبتها لمن
~~أتاه في حياته. اللهم إني أتوجه إليك بنبيك (ص).. [ صفحه 76] 3 - في
~~الصحيفة السجادية المأثورة عن الإمام السجاد علي بن الحسين (ع): (وخلصني يا
~~رب بحق محمد وآل محمد من كل غم). (الدعاء رقم 30) 4 - قال أبو علي الخلال
~~شيخ الحنابلة: ما همني أمر فقصدت قبر موسي بن جعفر فتوسلت به إلا سهل الله
~~تعالي لي ما أحب. (تاريخ بغداد 1: 120) 5 - قال الإمام الشافعي: إني لأتبرك
~~بأبي حنيفة وأجئ إلي قبره كل يوم، فإذا عرضت لي حاجة صليت ركعتين وجئت إلي
~~قبره وسألت الله تعالي الحاجة عنده، فما تبعد أن تقضي. (تاريخ بغداد 1:
~~123، مناقب أبي حنيفة للخوارزمي 2: 199) 6 - قال أبو بكر محمد بن المؤمل:
~~خرجنا مع إمام أهل الحديث أبي بكر بن خزيمة وعديله أبي علي الثقفي مع جماعة
~~من مشايخنا، وهم إذ ذاك متوافرون إلي علي بن موسي الرضا بطوس - يعني إلي
~~قبره - قال: فرأيت من تعظيمه - يعني ابن خزيمة - لتلك البقعة وتواضعه لها [
~~صفحه 77] وتضرعه عندها ما تحيرنا. (تهذيب التهذيب 7: 339 ترجمة علي بن نزار
~~بن حيان الأسدي) 7 - قال ابن تيمية: نقل عن أحمد بن حنبل في (منسك المروذي)
~~التوسل بالنبي (ص) والدعاء عنده. ونقل ابن تيمية ذلك أيضا عن ابن أبي
~~الدنيا والبيهقي والطبراني بطرق عديدة شهد لها بالصحة. (التوسل والوسيلة
~~لابن تيمية: 105 - 106) هذه نبذة موجزة، وفي سير السلف وأحاديثهم في هذا
~~الباب ما يصعب حصره. [ صفحه 81]

### || كتب في الرد علي الوهابية

# لقد تصدي الكثير من علماء المذاهب الإسلامية المختلفة للبدعة الوهابية،
~~فصنفوا كتبا ورسائل عديدة في الرد عليهم وتفنيد حججهم وبيان بطلان عقائدهم
~~ومخالفتها للكتاب والسنة والمعروف من عقائد السلف وأئمة الاجتهاد، نذكر هنا
~~طائفة من هذه الكتب هداية وتيسيرا للقارئ: 1 - الأصول الأربعة في ترديد
~~الوهابية: الخواجة السرهندي. 2 - إظهار العقوق ممن منع التوسل بالنبي
~~والولي الصدوق: الشيخ المشرفي المالكي الجزائري. 3 - الأقوال المرضية في
~~الرد علي الوهابية: محمد عطا الله. [ صفحه 82] 4 - الإنتصار للأولياء
~~الأبرار: الشيخ طاهر سنبل الحنفي. 5 - الأوراق البغدادية في الحوادث
~~النجدية: الشيخ إبراهيم الراوي. 6 - البراهين الساطعة: الشيخ سلامة
~~العزامي. 7 - البصائر لمنكري التوسل: الشيخ حمد الله الداجوي. 8 - تاريخ آل
~~سعود: ناصر السعيد. 9 - تجريد سيف الجهاد لمدعي الاجتهاد: الشيخ عبد الله
~~بن عبد اللطيف الشافعي. 10 - تحريض الأغبياء علي الاستغاثة بالأنبياء
~~والأولياء: الشيخ عبد الله بن إبراهيم ميرغيني. 11 - تهكم المقلدين بمن
~~ادعي تحديد الدين: الشيخ المحقق محمد بن عبد الرحمن الحنبلي. 12 - التوسل
~~بالنبي وبالصالحين: أبو حامد بن مرزوق. 13 جلال الحق في كشف أحوال شرار
~~الخلق: [ صفحه 83] الشيخ إبراهيم حلمي. 14 - الحقائق الإسلامية في الرد علي
~~المزاعم الوهابية بأدلة الكتاب والسنة النبوية: مالك داود. 15 - خلاصة
~~الكلام في أمراء البلد الحرام: السيد أحمد بن زيني دحلان مفتي مكة. 16 -
~~الدرر السنية في الرد علي الوهابية: السيد أحمد بن زيني دحلان. 17 - رد علي
~~محمد بن عبد الوهاب: الشيخ إسماعيل التميمي المالكي التونسي. 18 - الرد علي
~~الوهابية: الشيخ إبراهيم بن عبد القادر الرياحي التونسي المالكي. 20 -
~~رسائل في الرد علي الوهابية: وهي رسائل كثيرة يصعب إحصاؤها، وفي طليعتها
~~رسائل المعاصرين لمحمد بن عبد الوهاب وبالخصوص ما كتب فقهاء الحنابلة في
~~الرد علية. وقد ورد الكثير من هذه الرسائل في كتاب: (التوسل [ صفحه 84]
~~بالنبي والصالحين) لأبي حامد مرزوق، وكتاب (الدرر السنية في الرد علي
~~الوهابية) لأحمد بن زيني دحلان، وكتاب (علماء المسلمين والوهابيون) للأستاذ
~~حسين حلمي إيشيق. 21 - سعادة الدارين في الرد علي الفرقتين الوهابية ومقلدة
~~الظاهرية: الشيخ إبراهيم بن عثمان السمنودي المصري. 22 - السيف الباتر لعنق
~~المنكر علي الأكابر: أبو حامد مرزوق. 23 - سيف الجبار المسلول علي أعداء
~~الأبرار: شاه فضل رسول القادري. 24 - صلح الإخوان في الرد علي من قال
~~بالشرك والكفران: الشيخ داود بن سليمان البغدادي. 25 - الصواعق الإلهية في
~~الرد علي الوهابية: الشيخ سليمان بن عبد الوهاب شقيق محمد بن عبد الوهاب.
~~26 - فتنة الوهابية: أحمد بن زيني دحلان. 27 - الفجر الصادق: الشيخ جميل
~~صدقي الزهاوي. [ صفحه 85] 28 - فصل الخطاب في الرد علي محمد بن عبد الوهاب:
~~الشيخ سليمان بن عبد الوهاب شقيق محمد بن عبد الوهاب. 29 - كشف الارتياب في
~~أتباع محمد بن عبد الوهاب: السيد محسن الأمين. 30 - هذي هي الوهابية: الشيخ
~~محمد جواد مغنية. وكتب أخري كثيرة ورد بعضها في أثناء هذا الكتاب الصغير،
~~وإنما اكتفينا بذكر هذا القدر اختصارا. والحمد لله رب العالمين.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 