######OpenITI#


#META# #vols: 1
#META# author: آيت الله علي حسيني ميلاني
#META# book_id: 7631
#META# cat_id: 983 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 1_اصول_الدين :: 24_مجلات_مقالات_و_نشريات :: 2_العقائد_الاسلامية :: 2_المقالات :: 4_الامامة :: 5_حديث_الولاية :: مقالات
#META# title: حديث الولايه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7631&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | حديث الولاية

### || اشارة

# ‏سرشناسه : حسيني ميلاني، علي، - ١٣٢6
‏عنوان ونام پديدآور : حديث الولايه/ علي الحسيني الميلاني
‏مشخصات نشر : قم: مركز الابحاث العقائديه، ١٤٢١ق. = ١٣79.
‏مشخصات ظاهري : ص ٣8
‏فروست : (سلسله الندوات العقائديه١١)
‏شابك : 964-319-253-9
‏يادداشت : عربي
‏يادداشت : كتابنامه بهصورت زيرنويس
‏موضوع : احاديث خاص (ولايت)
‏موضوع : عليبن ابيطالب(ع)، امام اول، ٢٣ قبل از هجرت - ٤0ق. -- اثبات خلافت
‏موضوع : عليبن ابيطالب(ع)، امام اول، ٢٣ قبل از هجرت - ٤0ق. -- فضايل
‏رده بندي كنگره : ‏BP١٤٥ /و8‏ح٥ ١٣79
‏رده بندي ديويي : ٢97/٢١8
‏شماره كتابشناسي ملي : م79-١8١٤6

### || مقدمة المركز

# بسم الله الرحمن الرحيم لا يخفي أننا لا زلنا بحاجة إلي تكريس الجهود
~~ومضاعفتها نحو الفهم الصحيح والإفهام المناسب لعقائدنا الحقة ومفاهيمنا
~~الرفيعة، مما يستدعي الالتزام الجاد بالبرامج والمناهج العلمية التي توجد
~~حالة من المفاعلة الدائمة بين الأمة وقيمها الحقة، بشكل يتناسب مع لغة
~~العصر والتطور التقني الحديث. وانطلاقا من ذلك، فقد بادر مركز الأبحاث
~~العقائدية التابع لمكتب سماحة آية الله العظمي السيد السيستاني - مد ظله -
~~إلي اتخاذ منهج ينتظم علي عدة محاور بهدف طرح الفكر الإسلامي الشيعي علي
~~أوسع نطاق ممكن. ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة
~~نخبة من أساتذة الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا علي
~~الموضوعات الهامة، حيث يجري تناولها بالعرض والنقد [ صفحه 6] والتحليل وطرح
~~الرأي الشيعي المختار فيها، ثم يخضع ذلك الموضوع - بطبيعة الحال - للحوار
~~المفتوح والمناقشات الحرة لغرض الحصول علي أفضل النتائج. ولأجل تعميم
~~الفائدة فقد أخذت هذه الندوات طريقها إلي شبكة الإنترنت العالمية صوتا
~~وكتابة. كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها علي المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتي أرجاء العالم. وأخيرا، فإن
~~الخطوة الثالثة تكمن في طبعها ونشرها علي شكل كراريس تحت عنوان سلسلة
~~الندوات العقائدية بعد إجراء مجموعة من الخطوات التحقيقية والفنية اللازمة
~~عليها. وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار
~~إليها. سائلينه سبحانه وتعالي أن يناله بأحسن قبوله. مركز الأبحاث
~~العقائدية فارس الحسون [ صفحه 7]

### || تمهيد

# بسم الله الرحمن الرحيم الحمد لله رب العالمين، والصلاة والسلام علي
~~سيدنا ونبينا محمد وآله الطيبين الطاهرين، ولعنة الله علي أعدائهم أجمعين
~~من الأولين والآخرين. موضوع البحث: حديث الولاية، وهذا الحديث أيضا من
~~الأحاديث المتفق عليها بين الفريقين، حديث نقطع بصدوره عن رسول الله (صلي
~~الله عليه وآله وسلم). هذا الحديث يدل علي إمامة أمير المؤمنين من جهات
~~عديدة: الجهة الأولي: ثبوت الولاية والأولوية لأمير المؤمنين (عليه
~~السلام). الجهة الثانية: دلالته علي عصمة أمير المؤمنين (عليه السلام).
~~الجهة الثالثة: إن بغض علي يخرج المبغض عن الإسلام وعليه أن يجدد إسلامه
~~ويشهد الشهادتين من جديد. [ صفحه 8] وكل جهة من هذه الجهات الثلاث يمكن أن
~~يستدل بها بالاستقلال علي إمامة أمير المؤمنين (عليه السلام). [ صفحه 9]

### || رواة حديث الولاية

# هذا الحديث يروونه [أي أبناء السنة]: 1 - عن أمير المؤمنين (عليه
~~السلام). 2 - عن الإمام الحسن السبط (عليه السلام). ويروونه أيضا: 3 - عن
~~ابن عباس. 4 - عن أبي ذر الغفاري. 5 - عن أبي سعيد الخدري. 6 - عن البراء
~~بن عازب. 7 - عن عمران بن حصين. 8 - عن أبي ليلي الأنصاري. 9 - عن بريدة بن
~~الحصيب. 10 - عن عبد الله بن عمرو. [ صفحه 10] 11 - عن عمرو بن العاص. 12 -
~~عن وهب بن حمزة. وبعض هؤلاء الصحابة هم من مشاهير أعلامهم، وعلي رأسهم أمير
~~المؤمنين (عليه السلام). ومن أشهر مشاهير الأئمة الحفاظ وأعلام الحديث
~~الرواة لهذا الحديث الشريف في كتبهم عبر القرون المختلفة: 1 - أبو داود
~~الطيالسي، صاحب المسند. 2 - أبو بكر بن أبي شيبة، صاحب المصنف. 3 - أحمد بن
~~حنبل، صاحب المسند، إمام الحنابلة. 4 - أبو عيسي الترمذي، صاحب الصحيح. 5 -
~~النسائي، صاحب الصحيح. 6 - أبو يعلي الموصلي، صاحب المسند. 7 - أبو جعفر
~~الطبري، صاحب التاريخ والتفسير المعروفين. 8 - أبو حاتم بن حبان، صاحب
~~الصحيح. 9 - أبو القاسم الطبراني، صاحب المعاجم الثلاثة. 10 - الحاكم
~~النيسابوري، صاحب المستدرك. 11 - أبو بكر بن مردويه، صاحب التفسير. 12 -
~~أبو نعيم الإصفهاني، صاحب حلية الأولياء وغيره من [ صفحه 11] الكتب. 13 -
~~أبو بكر الخطيب البغدادي، صاحب تاريخ بغداد. 14 - ابن عبد البر، صاحب
~~الإستيعاب. 15 - ابن عساكر الدمشقي، صاحب تاريخ دمشق. 16 - ابن الأثير
~~الجزري، صاحب أسد الغابة. 17 - الضياء المقدسي، صاحب المختارة. 18 -
~~البغوي، صاحب مصابيح السنة، وصاحب التفسير المعروف معالم التنزيل. ومن
~~رواته أيضا: 19 - الحافظ شمس الدين الذهبي، صاحب الكتب المعروفة. 20 - ابن
~~حجر العسقلاني، صاحب فتح الباري والإصابة وغيرهما من الكتب. 21 - الحافظ
~~جلال الدين السيوطي، صاحب المؤلفات الكثيرة المعروفة. 22 - شهاب الدين
~~القسطلاني، صاحب إرشاد الساري في شرح صحيح البخاري. 23 - الشيخ علي المتقي
~~الهندي، صاحب كنز العمال. 24 - الحافظ محمد بن يوسف الصالحي الدمشقي، صاحب
~~[ صفحه 12] السيرة الشامية. 25 - ابن حجر المكي، صاحب الصواعق المحرقة. 26
~~- الشيخ علي بن سلطان القاري الهروي، صاحب المرقاة في شرح المشكاة. 27 -
~~عبد الرؤوف المناوي، صاحب فيض القدير في شرح الجامع الصغير. 28 - شاه ولي
~~الله الدهلوي، علامة الهند، والمحدث الكبير، صاحب المؤلفات الكثيرة، وصاحب
~~المدرسة المعروفة في مدينة دهلي بالهند. فهؤلاء وغيرهم يروون هذا الحديث
~~الشريف عن الصحابة المذكورين. [ صفحه 13]

### || نص حديث الولاية وتصحيحه

# إلا أن المشهور برواية هذا الحديث من بين الصحابة: 1 - عبد الله بن عباس.
~~2 - بريدة بن الحصيب. 3 - عمران بن الحصين. هؤلاء الثلاثة أكثر الروايات
~~تنتهي إليهم. أما رواياتهم عن ابن عباس، فلا يروون عنه إلا هذا المقدار من
~~الحديث وهو محل الشاهد: أنت ولي كل مؤمن بعدي وهذا لفظ أبي داود الطيالسي
~~في مسنده [1] ، أو أنت ولي كل مؤمن بعدي ومؤمنة وهذا لفظ الحاكم في
~~المستدرك [2] ، أو أنت وليي في كل مؤمن بعدي وهذا لفظ أحمد في المسند [3] .
~~[ صفحه 14] فرسول الله يخاطب عليا بمثل هذا الخطاب: أنت ولي كل مؤمن بعدي
~~ومؤمنة، أو أنت ولي كل مؤمن من بعدي، أو أنت وليي في كل مؤمن بعدي. ولا
~~يخفي عليكم وجود كلمة بعدي في جميع الألفاظ الثلاثة في هذه المصادر التي
~~ذكرتها. هذا هو اللفظ عن ابن عباس، يرويه ابن عباس ضمن حديث يشتمل علي
~~مناقب عشر لأمير المؤمنين (عليه السلام)، ينص عبد الله بن عباس فيه علي
~~اختصاص هذه المناقب بعلي أمير المؤمنين (عليه السلام) ولا يشاركه فيها أحد
~~من الأصحاب. وأما عن عمران وعن بريدة فيذكرون قضية وفيها قال رسول الله
~~(صلي الله عليه وآله وسلم): علي مني وأنا من علي وعلي ولي كل مؤمن بعدي،
~~ففي روايتهم عن عمران بن حصين وعن بريدة بن الحصيب توجد هذه الإضافة: علي
~~مني وأنا من علي وعلي ولي كل مؤمن بعدي. إذن، عرفنا إلي الآن: الصحابة
~~الرواة لهذا الحديث وأعلام المحدثين وأشهر الأئمة الحفاظ من أهل السنة في
~~القرون المختلفة، الذين يروون هذا الحديث، وأيضا عرفنا متن الحديث ولفظه
~~الذي نريد أن نستدل به. [ صفحه 15] وأما سند الرواية عن ابن عباس، هذا
~~السند الموجود في مسند أحمد، والموجود في مسند أبي داود الطيالسي، وفي
~~مستدرك الحاكم، وغيرها من الكتب التي هي من أهم المصادر، هذا السند صحيح
~~قطعا، وقد نص علي صحته أيضا كبار الأئمة: كابن عبد البر صاحب الإستيعاب [4]
~~، والمزي صاحب تهذيب الكمال [5] ، والسيوطي [6] ، والمتقي [7] وغيرهم. يقول
~~الذهبي حيث يروي هذا الحديث في رسالته في حديث الغدير [8] في الرقم (81) عن
~~بريدة: وهو حديث ثابت عن بريدة. وهذا نص من الحافظ الذهبي علي ثبوت هذا
~~الحديث. إذن، سند الرواية عن ابن عباس صحيح، وأنا راجعت أسانيده [ صفحه 16]
~~وحققت رجاله، وقد اعترف بصحته كبار الأئمة الذين ذكرتهم. أما اللفظ الذي
~~يروونه عن عمران بن حصين، فممن أخرجه وصححه: ابن أبي شيبة في المصنف، وابن
~~أبي شيبة كما تعلمون شيخ البخاري صاحب الصحيح، روي الحديث في المصنف وعنه
~~في كنز العمال ونص علي صحته [9] . وأيضا: رواه محمد بن جرير الطبري. وقد نص
~~علي صحته أيضا جلال الدين السيوطي [10] والمتقي الهندي صاحب كنز العمال
~~[11] . اللفظ الذي يروونه عن عمران، فيه شئ من التفصيل، وهذا لفظ الحديث
~~كما في كنز العمال [12] عن ابن أبي شيبة والطبري عن عمران بن حصين يقول:
~~بعث رسول الله (صلي الله عليه وسلم) سرية - السرية قطعة من الجيش - واستعمل
~~عليها عليا، فغنموا، فصنع علي شيئا فأنكروه، وفي لفظ: فأخذ علي من الغنيمة
~~جارية، فتعاقد أربعة من الجيش إذا قدموا علي رسول [ صفحه 17] الله (صلي
~~الله عليه وسلم) أن يعلموه، وكانوا إذا قدموا من سفر بدأوا برسول الله،
~~فسلموا عليه ونظروا إليه ثم ينصرفون إلي رحالهم، فلما قدمت السرية سلموا
~~علي رسول الله (صلي الله عليه وسلم)، فقام أحد الأربعة فقال: يا رسول الله
~~ألم تر أن عليا قد أخذ من الغنيمة جارية، فأعرض عنه رسول الله، ثم قام
~~الثاني فقال مثل ذلك، فأعرض عنه رسول الله، ثم قام الثالث فقال مثل ذلك،
~~فأعرض عنه، ثم قام الرابع فأقبل إليه رسول الله (صلي الله عليه وسلم) يعرف
~~الغضب في وجهه فقال: ما تريدون من علي؟ ما تريدون من علي؟ علي مني وأنا من
~~علي، وعلي ولي كل مؤمن بعدي. هذا لفظ كتاب المصنف ولفظ الطبري علي ما يرويه
~~عنهما المتقي الهندي في كنز العمال. وكذا الحديث في المسند لأحمد بن حنبل
~~وفي آخره: فأقبل رسول الله علي الرابع وقد تغير وجهه فقال: دعوا عليا، دعوا
~~عليا، إن عليا مني وأنا منه، وهو ولي كل مؤمن بعدي [13] . وفي صحيح
~~الترمذي: فأقبل إليه - أي إلي الرابع - رسول الله، والغضب يعرف في وجهه
~~فقال: ما تريدون من علي، ما تريدون [ صفحه 18] من علي، ما تريدون من علي،
~~إن عليا مني وأنا منه، وهو ولي كل مؤمن بعدي [14] . وكذا تجدون الحديث في
~~صحيح ابن حبان [15] ، وفي صحيح النسائي [16] ، وفي المستدرك وقال الحاكم:
~~هذا حديث صحيح علي شرط مسلم ولم يخرجاه [17] ، وكذا تجدون الحديث في
~~المصادر الأخري. إذن، قرأنا لفظ الحديث عن ابن عباس، فكان حديثا مختصرا لم
~~يرووا منه إلا ذلك المقدار المستشهد به، ثم قرأنا الحديث عن عمران بن حصين
~~وفيه بعض التفصيل وذكر تلك القضية التي قال فيها رسول الله هذا الكلام. لكن
~~عند بريدة الخبر الصحيح وعند جهينة الخبر الصحيح فلن نظر ماذا يروي بريدة
~~بن الحصيب، فإنه صاحب القضية، وهو الرجل الرابع الذي أقبل إليه رسول الله
~~وقال له كذا وكذا، إلا أنهم لم يذكروا اسمه، إنه ينقل القصة كاملة، والراوي
~~عنه ولده عبد الله، [ صفحه 19] يقول بريدة: أرسل رسول الله (صلي الله عليه
~~وسلم) إلي اليمن جيشين، علي أحدهما علي بن أبي طالب وعلي الآخر خالد بن
~~الوليد، قال (صلي الله عليه وسلم): إذا كان قتال فعلي علي الناس كلهم،
~~فالتقي الجيشان، وكان علي (عليه السلام) علي الجيشين، وكان خالد تحت إمرة
~~علي بأمر من رسول الله (صلي الله عليه وسلم)، فافتتح علي حصنا. يقول بريدة:
~~فغنمنا، فخمس علي الغنائم، وكانت في الخمس جارية حسناء فأخذها علي لنفسه،
~~فخرج ورأسه يقطر. يقول بريدة: كنت أبغض عليا بغضا لم أبغضه أحدا قط، وأحببت
~~خالدا حبا لم أحبه إلا علي بغض علي، لأن خالدا كان يبغض عليا، فلما أخذ علي
~~الجارية من الخمس، دعا خالد بن الوليد بريدة وقال له: إغتنمها - وكلاهما
~~يبغضان عليا - اغتنمها فأخبر النبي بما صنع. هذا لفظ الطبراني في المعجم
~~الأوسط [18] . وفي تاريخ دمشق لابن عساكر: فقال خالد بن الوليد: دونك يا
~~بريدة. [ صفحه 20] يقول بريدة: فكتب بذلك خالد بن الوليد إلي النبي (صلي
~~الله عليه وآله)، وأمرني أن أنال منه، وهذا لفظ النسائي أيضا. وفي تاريخ
~~دمشق: فكتب معي خالد يقع في علي وأمرني أن أنال منه، فأعطي الكتاب بيد
~~بريدة وعبأ معه ثلاثة [19] . وكأنه يريد بذلك إقامة البينة اللازمة علي ما
~~صنع علي عند رسول الله (صلي الله عليه وآله وسلم). يقول بريدة - كما في
~~المعجم الأوسط [20] للطبراني وغيره من المصادر -: فقدمت المدينة، ودخلت
~~المسجد، ورسول الله في منزله، وناس من أصحابه علي بابه، فقالوا: ما أقدمك؟
~~قال: جارية أخذها علي من الخمس، فجئت لأخبر النبي، قالوا: فأخبره فإنه
~~يسقطه من عين رسول الله، ورسول الله في البيت يسمع الكلام، هذا لفظ
~~الطبراني. فخرج رسول الله من بيته، فقام أحد الأربعة فقال: يا رسول الله،
~~ألم تر أن عليا صنع كذا وكذا، فأعرض عنه النبي، ثم قال الثاني ما قال
~~الأول، فأعرض عنه رسول الله، ثم قام الثالث فقال ما [ صفحه 21] قال، فأعرض
~~عنه رسول الله. يقول بريدة: أعطيته الكتاب، فأخذه بشماله، فطأطأت رأسي،
~~فتكلمت في علي حتي فرغت فرفعت رأسي. ويقول كما في لفظ آخر: وكنت من أشد
~~الناس بغضا لعلي، فوقعت في علي حتي فرغت فرفعت رأسي. يقول: فرأيت رسول الله
~~(صلي الله عليه وآله) غضب غضبا لم أره غضب مثله إلا يوم قريظة وبني النضير،
~~فقال: ماذا تريدون من علي؟ ماذا تريدون من علي؟ ماذا تريدون من علي؟ إن
~~عليا مني وأنا من علي، وهو ولي كل مؤمن بعدي. ثم قال رسول الله - كما في
~~سنن البيهقي [21] ، وأيضا في معجم الصحابة لأبي نعيم الإصفهاني، وفي تاريخ
~~دمشق لابن عساكر، وفي سبل الهدي والرشاد في سيرة خير العباد، وفي غيرها من
~~المصادر، فراجعوها إن شئتم -: قال لهم رسول الله: إن له في الخمس أكثر من
~~ذلك. ثم قال (صلي الله عليه وسلم) - كما في المستدرك للحاكم، وفي المختارة
~~للضياء المقدسي، وفي المعجم الأوسط [22] وفي غيرها من المصادر: إنه [ صفحه
~~22] [أي علي] لا يفعل إلا ما يؤمر، أو: إنما يفعل علي بما يؤمر به. ثم
~~التفت إلي بريدة قائلا: أنافقت من بعدي يا بريدة؟ فقال بريدة: يا رسول
~~الله، أما بسطت يدك حتي أبايعك علي الإسلام جديدا! قال: فما فارقته حتي
~~بايعته، أي بايعت رسول الله علي الإسلام. يقول بريدة: فقمت وما من الناس
~~أحد أحب إلي من علي. لاحظوا الفوارق بين روايتهم للقصة عن عمران بن حصين
~~وعن بريدة ابن الحصيب، ولاحظوا، كيف تلاعبوا بالقضية فزاد أحدهم ونقص
~~الآخر، ذكر بعضهم بعض القصة ولم يذكر البعض الآخر، وأحدهم أو آحاد منهم
~~يذكرون القصة مبتورة. فهذه هي القصة كما يرويها بريدة بن الحصيب وهو صاحب
~~القصة. [ صفحه 23]

### || دلالة حديث الولاية علي العصمة

# وهذه ألفاظ رسول الله في حق علي (عليه السلام)، تارة يقول رسول الله: إن
~~عليا لا يفعل إلا ما يؤمر به، أو إنما يفعل ما أمر به. هذه العبارة تدل
~~دلالة واضحة علي العصمة. العبارة هذه في الحقيقة صغري لكبري، أو مصداق لآية
~~مباركة وهي قوله عز من قائل: (بل عباد مكرمون لا يسبقونه بالقول وهم بأمره
~~يعملون) [23] . وفي خطبة لأمير المؤمنين (عليه السلام) يرويها شيخ الطائفة
~~أبو جعفر الطوسي رحمة الله عليه في مصباح المتهجد، رأيت من المناسب أن أقرأ
~~لكم هذه القطعة من تلك الخطبة يقول الشيخ: إن أمير المؤمنين خطب هذه الخطبة
~~في يوم الغدير: وإن الله اختص لنفسه بعد نبيه (صلي الله عليه وآله وسلم) من
~~بريته خاصة، اختص منهم - أي من الخلائق بعد النبي - خاصة علاهم بتعليته،
~~وسما بهم [ صفحه 24] إلي رتبته، وجعلهم الدعاة بالحق إليه والأدلاء بالرشاد
~~عليه، لقرن قرن وزمن زمن، أنشأهم في القدم قبل كل مدر ومبر، وأنوارا أنطقها
~~لتحمده، وألهمها شكره وتمجيده، وجعلهم الحجج علي كل معترف له بملكة
~~الربوبية وسلطان العبودية، واستنطق بها الخراسات بأنواع اللغات، بخوعا له
~~بأنه فاطر الأرضين والسماوات، وأشهدهم علي خلقه، وولاهم ما شاء من أمره،
~~جعلهم تراجمة مشيته [هذه هي العصمة] وألسنة إرادته، عبيدا [مع ذلك هم عبيد]
~~لا يسبقونه بالقول وهم بأمره يعملون، يعلم ما بين أيديهم وما خلفهم، ولا
~~يشفعون إلا لمن ارتضي، وهم من خشيته مشفقون [24] . فهذه مراتب من كان لا
~~يفعل إلا بما يؤمر به، عباد مكرمون، أي مقربون، لا يسبقونه بالقول، أي لا
~~يقولون قبل أن يقول الله سبحانه وتعالي، هذا بالقول، وأما في الفعل والعمل:
~~لا يفعلون إلا ما يؤمرون. فحديثنا يدل علي العصمة. وهذه في الجهة الأولي من
~~جهات البحث. [ صفحه 25]

### || دلالة حديث الولاية علي ولاية أميرالمؤمنين

# الجهة الثانية: يدل هذا الحديث علي ولاية أمير المؤمنين (عليه السلام):
~~علي مني وأنا من علي، وهو وليكم من بعدي. ووجه الاستدلال بهذا الحديث
~~الشريف: إن هذا الحديث يدل علي ثبوت الأولوية بالتصرف لعلي (عليه السلام)،
~~وهذه الأولوية مستلزمة للإمامة، وذلك: أولا: لأن النبي (صلي الله عليه وآله
~~وسلم) حصرها في علي عندما قال: وهو وليكم من بعدي، ومن المعلوم أن المعاني
~~الأخري من الولاية، كالنصرة والمحبة وغيرهما، ليست بأمور مختصة بعلي (عليه
~~السلام). ثانيا: لوجود كلمة بعدي في ألفاظ الحديث كلها أو أكثرها، فكلمة
~~بعدي صريحة في هذا المعني، لأن البعدية هذه إما بعدية زمانية أو بعدية
~~رتبية: ربما يستظهر بالدرجة الأولي أن تكون البعدية رتبية، علي [ صفحه 26]
~~وليكم بعدي أي غيري، أي ما عداي في الرتبة علي وليكم. أما إذا كانت كلمة
~~بعدي بمعني الزمان والظرف، علي وليكم من بعدي، يدل وجود هذه الكلمة علي أن
~~أمير المؤمنين ولي المؤمنين بعد رسول الله بلا فصل، وإلا لما أسقط بعضهم
~~كلمة بعدي في الحديث، لما حرفوا هذا الحديث بإسقاط كلمة بعدي كما سنعلم!
~~ثالثا: هذه الرواية واردة بألفاظ أخري أيضا، وتلك الألفاظ هي الأخري تدل
~~علي إمامة أمير المؤمنين وأولويته. فمثلا: لاحظوا المسند لابن حنبل،
~~والمستدرك، وتاريخ دمشق، وغيرها من الكتب، كلهم يروون عن بريدة في نفس هذه
~~القصة يقول: فلما قدمت علي رسول الله ذكرت عليا فتنقصته، فرأيت وجه رسول
~~الله يتغير، فقال: يا بريدة، ألست أولي بالمؤمنين من أنفسهم؟ قلت: بلي يا
~~رسول الله، قال: فمن كنت مولاه فعلي مولاه [25] . نفس الحديث الذي سيقوله
~~رسول الله يوم الغدير في أخريات حياته، نفس هذا اللفظ وارد في ألفاظ هذه
~~القصة. [ صفحه 27] ولاحظوا المسند وغيره من المصادر التي ذكرتها وفي تاريخ
~~دمشق بطرق عديدة يقول رسول الله بعد تلك العبارات: يا بريدة، من كنت وليه
~~فعلي وليه [26] . رابعا: هناك في ألفاظ هذا الحديث وهذه القصة مناقب أخري
~~لأمير المؤمنين، تلك المناقب تختص بعلي ولا يشاركه فيها غيره من الصحابة.
~~فمثلا، لاحظوا المعجم الأوسط للطبراني [27] يقول (صلي الله عليه وآله وسلم)
~~في هذه القضية: ما بال أقوام ينتقصون عليا؟ [لاحظوا بدقة] من ينتقص عليا
~~فقد تنقصني، ومن فارق عليا فقد فارقني، إن عليا مني وأنا منه، خلق من
~~طينتي، وخلقت من طينة إبراهيم، وأنا أفضل من إبراهيم، ذرية بعضها من بعض
~~والله سميع عليم. فهذه المناقب جاءت في نفس هذه القصة، مضافا إلي قوله (صلي
~~الله عليه وآله وسلم): إنه لا يفعل إلا ما يؤمر به، وغير ذلك من ألفاظ هذا
~~الحديث، كما قرأنا. خامسا: ابن عباس يذكر هذه المنقبة، وهذه الفضيلة، ضمن
~~فضائل لأمير المؤمنين يصرح بأنها خاصة بعلي، وحديث عبد الله [ صفحه 28] ابن
~~عباس موجود في مسند الطيالسي، في مسند أحمد، في المستدرك للحاكم، وفي غيرها
~~من الكتب بسند ينصون بصحة ذلك السند... كما ذكرنا سابقا. سادسا: حديث
~~الولاية بهذا اللفظ من جملة ما قاله رسول الله (صلي الله عليه وآله وسلم)
~~في بدء الدعوة المحمدية، في حديث الإنذار الذي قرأناه، حيث قال لهم - أي
~~للحاضرين -: من يبايعني علي أن يكون أخي وصاحبي ووليكم بعدي. إذن، الحديث
~~ظاهر أو نص في الأولوية، مضافا إلي القرائن الموجودة في داخل الحديث،
~~والقرائن الموجودة في خارج الحديث. وحتي الآن فهمنا كيف يكون الحديث دالا
~~علي العصمة؟ وكيف يكون دالا علي الأولوية؟ وفي هذا الحديث والقصة التي
~~قرأناها فوائد كثيرة، ينبغي للباحث أن يدقق النظر فيها.

### || وجود حركة النفاق في زمن الرسول

# يدل هذا الحديث وتلك القصة علي وجود حركة النفاق في زمن رسول الله (صلي
~~الله عليه وآله وسلم)، وبين المقربين من أصحابه، حتي بين بعض [ صفحه 29]
~~قواد جيوشه، فلا يقال: بأن النفاق كان يختص بعبد الله بن أبي وأمثاله من
~~المنافقين المعروفين المشهورين الذين كان يشار إليهم بالبنان، وقد عرفوا
~~بالنفاق بين جميع الناس. يظهر من هذه القصة أن النفاق كان في داخل المقربين
~~من رسول الله، حتي في خواص أصحابه، إن هذه القصة تكشف لنا خفايا حالات
~~المقربين من أصحاب رسول الله (صلي الله عليه وآله وسلم). وكم كنت أحب أن
~~أعرف الثلاثة الآخرين الذين جاءوا من اليمن مع بريدة إلي المدينة قبل أن
~~يرجع الجيش، أرسلهم خالد بن الوليد بلا علم من أمير المؤمنين، وإن كنت قد
~~وجدت اسم واحد أو اثنين منهم! وأيضا، كم كنت أحب أن أعرف أولئك الذين كانوا
~~جالسين علي باب النبي (صلي الله عليه وآله وسلم)، واستقبلوا بريدة ومن معه،
~~وكأن هناك تنسيقا بين خالد وأصحابه، وبين أولئك الذين كانوا عند النبي وعلي
~~بابه! خالد بن الوليد - كما في صريح القصة - كان يبغض عليا، ويعترف عليه
~~بهذا المعني بريدة بن الحصيب في هذه القصة، ويقر علي نفسه أيضا، فيظهر أن
~~خالد بن الوليد كان عدوا لعلي منذ حياة رسول الله. [ صفحه 30] وخالد هذا هو
~~الذي أرسله أبو بكر إلي القبائل العربية التي أبت أن تبايع لأبي بكر،
~~وامتنعت من دفع الزكاة إلي أبي بكر، وأعلنت عن اعتقادها بإمامة علي (عليه
~~السلام). وخالد هذا هو الذي أمره أبو بكر بأن يقتل عليا في أثناء الصلاة،
~~ثم لما ندم علي ذلك قبل أن يسلم قال: يا خالد لا تفعل ما أمرتك به. وخالد
~~هذا من جملة المهاجمين علي دار علي والزهراء في قضية السقيفة. فقد كان أبو
~~بكر يعرف من يرسل لقتل أنصار أمير المؤمنين، ويعرف من يكلف بقتل الإمام في
~~أثناء الصلاة، ولولا هذا الخبر الذي وجدناه في كتاب الأنساب [28] للسمعاني،
~~يذكر لنا حضور علي في صلاة أبي بكر، وأن أبا بكر قد أمر خالدا بأن يقتل
~~عليا في أثناء الصلاة، لولا هذا الخبر المشتمل علي هذه الفائدة الكبيرة -
~~لا أتذكر الآن حديثا في كتاب معتبر، خبرا في كتاب يعتمد عليه، يدل علي أن
~~عليا كان ملتزما بالحضور للصلاة مع أبي بكر أو غيره من الصحابة، ولو وجدتم
~~فأخبروني، أكون لكم من الشاكرين - الذي [ صفحه 31] وجدناه إلي الآن هذا
~~الخبر، وهو يفيدنا هذه الفائدة: إن أبا بكر أمر خالدا أن يقتل عليا وهو
~~يصلي خلفه في أثناء الصلاة! وهو في مسجد رسول الله! أمره بأن يقتل عليا! ثم
~~إنه ندم علي ذلك، وقبل أن يسلم قال: يا خالد لا تفعل ما أمرتك. وهذا قد لا
~~يجده أحد، لأن كتاب الأنساب للسمعاني ليس بكتاب حديث، وليس بكتاب رواية، قد
~~تقول: لا يوجد مثل هذا الحديث في شئ من الصحاح، في شئ من المسانيد، في شئ
~~من السنن، في شئ من معاجم الحديث، ولكن الله شاء أن يصلنا هذا الخبر ولو في
~~كتاب في الرجال، ولو من ناحية من يتهمونه بالتشيع - وهو عباد بن يعقوب
~~الرواجني - يتهمونه بالتشيع لروايته مثل هذه الأخبار، مما يدل علي فضائل
~~أمير المؤمنين، وبعض ما يسئ الآخرين. وعلي كل حال، فخالد هذا وضعه، وهذا
~~شأنه، ترون أنه أراد أن ينتهز تلك الفرصة، قضية أخذ أمير المؤمنين تلك
~~الجارية، يقول الحديث: وكانت جارية حسناء - عندما قرأت هذه الكلمة، تذكرت
~~قضية زوجة مالك، فإن مالك بن نويرة عندما قبض عليه خالد وأمر بقتله، التفت
~~إلي زوجته وقال: أنت التي قتلتيني، وذلك لأنها كانت من أجمل نساء العرب،
~~وكان خالد يهواها، ولذا زنا بها [ صفحه 32] في نفس الليلة التي قتل فيها
~~مالكا، وهذا ما أدي إلي ضجة شديدة بالمدينة المنورة بين عامة المسلمين -
~~ففعل علي هذا، أي أخذ الجارية هذه من الخمس، وقال رسول الله: إن له أكثر من
~~ذلك، وكان خالد يتصور بأنه لو ينتهز هذه الفرصة، ويرسل هؤلاء الجماعة،
~~ويكتب هذا الكتاب، وينسق مع الموجودين في المدينة المنورة، الذين يفكرون
~~تفكيره ويخططون معه، يمكنهم أن يستفيدوا من هذه القضية، لأن يحطوا من منزلة
~~علي عند رسول الله وعند المسلمين، وكأن في القضية مؤامرة مدبرة من هؤلاء
~~المنافقين، ورسول الله (صلي الله عليه وآله وسلم) ملتفت إلي جميع القضايا،
~~رسول الله يعلم، رسول الله عالم بنوايا هؤلاء القوم، وهم لا يعلمون أنه
~~يسمع أصواتهم من وراء الباب، من وراء الجدار، وهم جالسون علي بابه، فخرج
~~(صلي الله عليه وآله وسلم) والغضب يعرف في وجهه فقال: ما تريدون من علي، ما
~~تريدون من علي، دعوا عليا.... وما زالت المؤامرات ضد علي وإلي يومنا هذا،
~~وما زال علي مظلوما تحاك له المؤامرات وتدبر له المخططات، وإلي متي؟ حتي
~~بعض من ينسب نفسه إليه، حتي بعض من يدعي الانتساب إليه، وإلي متي يبقي علي
~~مظلوما، لكن الله شاء هذا، وشاءت المصلحة العامة أن يكون حال علي كحال
~~هارون، وأن تكون منزلته من [ صفحه 33] رسول الله منزلة هارون من موسي، كما
~~سنقرأ في حديث المنزلة. والخلاصة: إني أري في هذه القضية خطة مدبرة ومؤامرة
~~منسقة مرتبة بين الغائبين عن المدينة المنورة والحاضرين هناك ضد أمير
~~المؤمنين عليه الصلاة والسلام. وقد انقلبت المؤامرة عليهم، وأصبحت القضية
~~من جملة موارد إعلان رسول الله (صلي الله عليه وآله وسلم) من قبل الله
~~سبحانه وتعالي، إعلانه عن إمامة أمير المؤمنين، عن ولاية أمير المؤمنين،
~~وعن عصمة أمير المؤمنين، وعن أن كل من يبغض عليا عليه أن يستغفر، وعليه أن
~~يجدد إسلامه بعد استغفاره. أرادوا أن ينتهزوا هذه الفرصة ضد علي، فانتهزها
~~رسول الله في صالح علي والإسلام، فكان حديث الولاية دالا علي إمامة أمير
~~المؤمنين من جهات عديدة. [ صفحه 35]

### || المناقشات في حديث الولاية

# والآن، فلننظر ماذا يقول المخالفون في مقام الرد علي هذا الحديث. ليست
~~لهم مناقشة تسمع وتستحق الذكر، إلا مناقشتهم في معني وليكم، لاحتمال أن
~~يكون المراد: علي ناصركم، علي محبكم من بعدي. لكن الحديث بقرائنه الداخلية
~~وقرائنه الخارجية والقصة بأجمعها تأبي كل هذه التشكيكات وهم أيضا يعلمون
~~بهذا، هم المستشكلون يعلمون. ولذا يضطرون إلي اللجوء إلي طريقة أخري، تلك
~~الطريقة هي تحريف الحديث، وقد ذكرت هنا بعض مواضع تحريفاتهم. مثلا: إذا
~~راجعتم صحيح البخاري [29] ، ترونه يروي بسنده عن عبد الله بن بريدة، عن
~~أبيه - نفس السند -، يقول: بعث النبي (صلي الله عليه وسلم) عليا [ صفحه 36]
~~إلي خالد ليقبض الخمس، يقول بريدة: وكنت أبغض عليا وقد اغتسل - التقطيع في
~~الحديث واضح، فمن يدقق النظر في لفظ هذا الحديث المبتور يري أن فيه تقطيعا!
~~يري أن فيه تحريفا! - لاحظوا: بعث النبي (صلي الله عليه وسلم) عليا إلي
~~خالد ليقبض الخمس وكنت أبغض عليا وقد اغتسل، فقلت لخالد: ألا تري إلي هذا،
~~فلما قدمنا علي النبي ذكرت ذلك له. لا يقول: تنقصت عليا عند النبي، لا
~~يقول: أمرني خالد، ولا، ولا، ولا، يقول: ذكرت ذلك له - وكأنه يذكر قضية
~~طبيعية - ذكرت ذلك له فقال: يا بريدة، أتبغض عليا؟ فقلت: نعم، فقال: لا
~~تبغضه فإن له في الخمس أكثر من ذلك. فأين حديث علي مني وأنا من علي، وهو
~~وليكم من بعدي؟ هذا لفظ البخاري. وإذا راجعتم البيهقي في سننه [30] ،
~~البيهقي تلميذ الحاكم النيشابوري، قرأت لكم لفظ الحاكم النيشابوري في
~~مستدركه، وهو أيضا يروي الحديث عن الحاكم، البيهقي يروي الحديث عن [ صفحه
~~37] شيخه الحاكم بإسناده ويسقط من آخره: إن عليا مني وأنا من علي وهو وليكم
~~من بعدي، لا يوجد هذا في سنن البيهقي. وإذا راجعتم مصابيح السنة [31]
~~للبغوي، الذي هو من أهم كتب الحديث عندهم، ترون أنه لا توجد فيه كلمة بعدي،
~~ففيه: علي مني وأنا من علي وهو وليكم. فعندما تسقط كلمة بعدي يصبح علي
~~لائقا للولاية أو منصوبا للولاية من قبل النبي، لكن متي؟ ليكن بعد عثمان!!
~~وإذا راجعتم المشكاة [32] ، يروي هذا الحديث عن الترمذي بلا لفظة بعدي، أي
~~ينسب هذا الحديث المحرف إلي الترمذي، مع أن الحديث موجود في الترمذي مع
~~كلمة بعدي!! وكأنهم لا يشعرون أن هناك ناظرا في الكتاب، أن هناك من يقرأ
~~كتابه، أن هناك من يرجع إلي صحيح الترمذي ويطابق بين النقلين وبين اللفظين،
~~لكنهم لا يستحون. إذن، هذه طريقة ثانية وهي طريقة التحريف. لكن لا مناص لمن
~~يريد أن يخالف الله ورسوله، لمن يريد أن يعرض عما أراد الله ورسوله، من أن
~~يتبع طريقة ابن تيمية، إنه [ صفحه 38] يقول: هذا الحديث كذب، وهذه أحسن
~~طريقة لمن يريد أن يخالف الله ورسوله فيما قالا، وفيما أرادا، أن ينفي أصل
~~القضية، وينكر أصل الخبر، ويكذب الحديث من أصله، نص عبارة ابن تيمية: قوله:
~~وهو ولي كل مؤمن بعدي كذب علي رسول الله، وكلام يمتنع نسبته إلي رسول الله
~~(صلي الله عليه وسلم) [33] . هذه الطريقة التي لهم أن يتخذوها، والأفضل لهم
~~أن يسلكوا هذا الطريق، فلماذا التحريف؟ ولماذا التكذيب لبعض الألفاظ؟ ولبعض
~~الخصوصيات الموجودة في الحديث؟ لننكر أصل الحديث ونرتاح. (فويل لهم مما
~~كتبت أيديهم وويل لهم مما يكسبون) [34] . (فلا وربك لا يؤمنون حتي يحكموك
~~فيما شجر بينهم ثم لا يجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليما) [35]
~~وصلي الله علي محمد وآله الطاهرين.

### || پاورقي

# [1] مسند أبي داود الطيالسي: 360 رقم 2752 - دار المعرفة - بيروت.
[2] مستدرك للحاكم 3 / 134.
[3] مسند أحمد 1 / 545 ذيل حديث 3052.
[4] الإستيعاب في معرفة الأصحاب 3 / 1092.
[5] المزي في تحفة الأشراف 5 / 191 رقم 6316 - دار الكتب العلمية - بيروت،
~~تهذيب الكمال 20 / 481.
[6] القول الجلي في مناقب علي: 60، جمع الجوامع كما في ترتيب كنز العمال 11
~~/ 1 3294.
[7] كنز العمال 11 / 608.
[8] الرسالة مخطوطة، عثر عليها المرحوم المحقق العلامة السيد عبد العزيز
~~الطباطبائي رحمة الله عليه وحققها.
[9] كنز العمال 11 / 608. [
[10] القول الجلي في مناقب علي: 60.
[11] كنز العمال 11 / 608.
[12] كنز العمال 13 / 142 رقم 36444.
[13] مسند أحمد 5 / 606 رقم 19426.
[14] سنن الترمذي 5 / 632 رقم 3712 - دار إحياء التراث العربي - بيروت.
[15] صحيح ابن حبان 15 / 373 رقم 6929 - مؤسسة الرسالة - بيروت - 1418 ه.
[16] خصائص علي: 75، فضائل الصحابة للنسائي: 14 رقم 43 - دار الكتب العلمية
~~- بيروت.
[17] مستدرك الحاكم 3 / 110 - 111.
[18] المعجم الأوسط 6 / 232 رقم 6085 - دار الحديث - القاهرة - 1417 ه.
[19] تاريخ ابن عساكر - ترجمة الإمام علي (عليه السلام) 1 / 400 رقم 466 -
~~مؤسسة المحمودي - بيروت.
[20] المعجم الأوسط 5 / 217 رقم 4842.
[21] سنن البيهقي 6 / 342 - دار الفكر.
[22] المعجم الأوسط 5 / 425.
[23] سورة الأنبياء: 26، 27.
[24] مصباح المتهجد: 753 - مؤسسة فقه الشيعة - بيروت - 1411 ه.
[25] مسند أحمد 4 / 502 رقم 18841 ه، مستدرك الحاكم 3 / 110 - دار الفكر -
~~بيروت - 1398 ه.
[26] تاريخ ابن عساكر - ترجمة الإمام علي (عليه السلام) 1 / 404 رقم 473 - 478.
[27] المعجم الأوسط 6 / 232 رقم 6085.
[28] الأنساب للسمعاني 6 / 170 - نشر محمد أمين دمج - بيروت - 1400 ه.
[29] صحيح البخاري 5 / 207 - دار إحياء التراث - بيروت.
[30] سنن البيهقي 6 / 342.
[31] مصابيح السنة 4 / 172 رقم 4766 وفيه باختلاف: وهو ولي كل مؤمن.
[32] المشكاة 3 / 1720.
[33] منهاج السنة 7 / 391.
[34] سورة البقرة: 79.
[35] سورة النساء: 65.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 