######OpenITI#


#META# #vols: 1
#META# author: عبدالحسين اميني ( علامه اميني )
#META# book_id: 7727
#META# cat_id: 115 :: 4867
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 08_اعتقادات :: 1_الاسلام :: 1_الامامية :: 4_آخرون :: المذاهب_و_الفرق_الاسلامية
#META# title: نظره في كتاب الوشيعه في نقد عقائد الشيعه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7727&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | نظرة في كتاب الوشيعة في نقد عقائد الشيعة

### || اشارة

# عنوان : نظرة في كتاب الوشيعة في نقد عقائد الشيعة
پديدآورندگان : اميني، عبدالحسين، 1320-1390ق(پديدآور)

### || الوشيعة في نقد عقائد الشيعة

# تأليف موسي جار الله كنت أود أن لا أحدث لهذا الكتاب ذكرا، وأن لا يسمع
~~أحد منه ركزا، فإنه في الفضائح أكثر منه في عداد المؤلفات، لكن طبع الكتاب
~~وانتشاره حداني إلي أن أوقف المجتمع علي مقدار الرجل، وعلي أنموذج مما سود
~~به صحائفه، وكل صحيفة منه عار علي الأمة وعلي قومه أشد شنارا. لست أدري ما
~~أكتب عن كتاب رجل نبذ كتاب الله وسنة نبيه وراءه ظهريا، فجاء يحكم وينقد،
~~ويتحكم ويفند، وينبر وينبز، ويبعث بكتاب الله ويفسره برأيه الضئيل، وعقليته
~~السقيمة كيف شاء وأراد، فكأن القرآن قد نزل اليوم ولم يسبقه إلي معرفته
~~أحد، ولم يأت في آية قول، ولم يدون في تفسيره كتاب، ولم يرد في بيانه حديث،
~~وكأن الرجل قد أتي بشرع جديد، ورأي حديث، ودين مخترع، ومذهب مبتدع، لا
~~يساعده أي مبدء من مبادئ الاسلام، ولا شئ من الكتاب أو السنة. ما قيمة مغفل
~~وكتابه وهو يري الأمة شريكة لنبيها في كل ما كان له، وفي كل فضيلة وكمال
~~تستوجبها الرسالة، وشريكة لنبيها في أخص خصايص النبوة، ويري رسالة الأمة
~~متصلة بسورة رسالة النبي من غير فصل، ويستدل علي رسالة الأمة بقوله تعالي
~~لقد جاءكم رسول من أنفسكم [1] وبقوله: محمد رسول الله والذين معه أشداء علي
~~الكفار رحماء بينهم [2] . [ صفحه 2] والكلام معه في هذه الأساطير كلها
~~يستدعي فراغا أوسع من هذا، ولعله يتاح لنا في المستقبل الكشاف إنشاء الله
~~تعالي، وقد أغرق نزعا في تفنيد أباطيله العلامة المبرور الشيخ مهدي الحجار
~~النجفي نزيل المعقل [3] . ولو لم يكن للرجل في طي كتابه إلا أساطيره
~~الراجعة إلي الأمة لكفاه جهلا وسوءة وإليك نماذج منها قال: 1 - الأمة
~~معصومة عصمة نبيها. معصومة في تحملها وحفظها. وفي تبليغها وأدائها. حفظت كل
~~ما بلغه النبي مئل حفظ النبي. وبلغت كل ما بلغه النبي مثل تبليغ النبي.
~~حفظت كليات الدين وجزئيات الدين أصلا وفرعا. وبلغت كليات الدين وجزئيات
~~الدين أصلا وفرعا. لم يضع من أصول الدين ومن فروع الدين شيئ. 1] حفظه الله
~~2] حفظه نبيه محمد، 3] حفظته الأمة: كافة عن كافة، عصرا بعد عصر، ولا يمكن
~~أن يوجد شيئ من الدين غفل عنه أو نسيه الأمة. فالأمة بالقرآن والسنة أعلم
~~من جميع الأئمة، وأقرب من اهتداء الأئمة، وعلم الأمة بالقرآن وسنن النبي
~~اليوم أكثر وأكمل من علم علي ومن علوم كل أولاد علي. ومن عظيم فضل الله علي
~~نبيه، ثم من عموم وعميم فضل الله علي الأمة أن جعل في الأمة من أبناء الأمة
~~كثيرا هم أعلم بكثير من الأئمة ومن صحابة النبي صلي الله عليه وآله وصحبه
~~وسلم. لز وكل حادثة إذا وقعت فالأمة لا تخلو من حكم حق وصواب وجواب يريه
~~الله الواحد من الأمة التي ورثت نبيها وصارت رشيدة ببركة الرسالة وختمها
~~أرشد إلي الهداية وإلي الحق من كل إمام، والأمة مثل نبيها معصومة ببركة
~~الرسالة وكتابها، ومعصومة بعقلها العاصم. الأمة بلغت وصارت رشيدة لا تحتاج
~~إلي الإمام، رشدها وعقلها يغنيها عن كل إمام. لح. أنا لا أنكر علي الشيعة
~~عقيدتها أن الأئمة معصومة، وإنما أنكر عليها عقيدتها [ صفحه 3] أن أمة محمد
~~لم تزل قاصرة ولن تزال قاصرة، تحتاج إلي وصاية إمام معصوم إلي يوم القيامة،
~~والأمة أقرب إلي العصمة والاهتداء من كل إمام معصوم، وأهدي إلي الصواب
~~والحق من كل إمام معصوم، لأن عصمة الإمام دعوي، أما عصمة الأمة فبداهة
~~وضرورة بشهادة القرآن. لط. ليس يمكن في العالم نازلة حادثة ليس لها جواب
~~عند الأمة: وعقلنا لا يتصور احتياج الأمة إلي إمام معصوم، وقد بلغت رشدها،
~~ولها عقلها العاصم، وعندها كتابها المعصوم، وقد حازت بالعصوبة كل مواريث
~~نبيها، وفازت بكل ما كان للنبي بالنبوة. الأمة بعقلها وكمالها ورشدها بعد
~~ختم النبوة أكرم وأعز وأرفع من أن تكون تحت وصاية وصي تبقي قاصرة إلي
~~الأبد. ما ج - هذه سلسلة أوهام، وحلقة خرافات تبعد عن ساحة أي متعلم متفقه
~~فضلا عمن يري نفسه فقيها، فكأن الرجل يتكلم في الطيف في عالم الأضغاث
~~والأحلام. ألا من يسائله عن أن الأمة إذا كانت معصومة حافظة لكليات الدين
~~وجزئياته أصلا وفرعا، ومبلغة جميع ذلك كافة عن كافة وعصرا بعد عصر، ولم
~~يوجد هناك شيئ منسي أو مغفول عنه، فما معني أعلميتها من جميع الأئمة؟
~~وأقربية اهتدائها من اهتدائهم؟ أيراهم خارجين عن الأمة غير حافظين ولا
~~مهتدين، في جانب عن الدين الذي حفظته الأمة، لا تشملهم عصمتها ولا حفظها
~~ولا اهتدائها ولا تبليغها؟. وعلي ما يهم الرجل يجب أن لا يوجد في الأمة
~~جاهل، ولا يقع بينها خلاف في أمر ديني أو حكم شرعي، وهؤلاء جهلاء الأمة
~~الذين سدوا كل فراغ بين المشرق والمغرب، وتشهد عليهم أعمالهم وأقوالهم
~~بأنهم جاهلون وفي مقدمهم هو نفسه وما شجر بين الأمة من الخلاف منذ عهد
~~الصحابة وإلي يومنا الحاضر مما لا يكاد يخفي علي عاقل، وهل يتصور الخلاف
~~إلا بجهل أحد الفريقين بالحقيقة الناصعة؟ لأنها وحدانية لا تقبل التجزية،
~~أيري من الدين الذي حفظته الأمة وبلغته جهل علي وأولاده من بينهم بالقرآن
~~والسنن؟ أم يراهم أنهم ليسوا من الأمة؟ فيقول: إن علم الأمة بالقرآن وسنن
~~النبي اليوم أكثر وأكمل من علم علي ومن علوم كل أولاد علي. ومتي أحاط هو
~~بعلم علي وأولاده عليهم السلام وبعلم الأمة جمعاء؟ حتي يسعه [ صفحه 4] هذا
~~التحكم البات والفتوي المجردة. والعجب أنه يري أن الأمة إذا وقعت حادثة يري
~~الله لواحد منها الحكم وصواب الجواب، وأنها ورثت نبيها، ورشدت ببركة
~~الرسالة وبها وبكتابها ما تلت نبيها في العصمة، وإنها معصومة بعقلها
~~العاصم، فما بال الأئمة [علي وأولاد علي] لا يكون من أولئك الآحاد الذين
~~يريهم الله الحق والصواب؟! وما بالهم قصروا عن الوراثة المزعومة؟! وليس لهم
~~شركة في علم الأمة؟ ولم تشملهم بركة الرسالة وكتابها؟ ولا يماثلون النبي في
~~العصمة؟ ولا يوجد عندهم عقل عاصم؟ وأعجب من هذه كلها هتاف الله بعصمتهم في
~~كتابه العزيز، ألا يعلم من خلق وهو اللطيف الخبير؟ أم علي قلوب أقفالها؟.
~~ولعلي يسعني أن أقول بأن النبي صلي الله عليه وآله كان أبصر وأعرف بأمته من
~~صاحب هذه الفتاوي المجردة، وأعلم بمقادير علومهم وبصائرهم، فهو بعد ذلك كله
~~خلف لهداية أمته من بعده الثقلين: كتاب الله وعترته [ويريد الأئمة منهم]
~~وقال: ما إن تمسكتم بهما لن تضلوا بعدي وإنهما لن يفترقا حتي يردا علي
~~الحوض، فحصر الهداية بالتمسك بهما واقتصاص آثارهما إلي غاية الأمد يفيدنا
~~أن عندهما من العلوم والمعارف ما تقصر عنها الأمة، وإنه ليس في حيز الامكان
~~أن تبلغ الأمة وهي غير معصومة من الخطأ ولم تكشف لها حجب الغيب مبلغا
~~يستغني به عمن يرشدها في مواقف الحيرة. فأئمة العترة أعدال الكتاب في العلم
~~والهداية بهذا النص الأغر، وهم مفسروه والواقفون علي مغازيه ورموزه، ولو
~~كانت الأمة أو أن فيها من يضاهيهم في العلم والبصيرة فضلا عن أن يكون أعلم
~~بكثير منهم لكان هذا النص الصريح مجازفة في القول لا سيما وأن الهتاف به
~~كان له مشاهد ومواقف منها مشهد (يوم الغدير) وقد ألقاه صاحب الرسالة علي
~~مائة ألف أو يزيدون، وهو أكبر مجتمع للمسلمين علي العهد النبوي، هنالك نعي
~~نفسه وهو يري أمته [وحقا ما يري] قاصرة (ولن تزل قاصرة) عن درك مغازي
~~الشريعة فيجبره ذلك بتعيين الخليفة من بعده. وهذا الحديث من الثابت
~~المتواتر الذي لا يعترض صدوره أي ريب، وللعلامة السمهودي كلام حول هذا
~~الحديث أسلفناه ص 80. وكان يري صلي الله عليه وآله مسيس حاجة [ صفحه 5]
~~أمته إلي الخليفة من يوم بدء دعوته يوم أمر بإنذار عشيرته كما مر حديثه ج 2
~~ص 278 [4]

### || المتعة في القرآن

# فما استمتعتم به منهن فآتوهن أجورهن، ولا جناح عليكم فيما تراضيتم به من
~~بعد الفريضة، إن الله كان عليما حكيما [سورة النساء 24] ذكر نزولها في
~~المتعة في أوثق مصادر التفسير منها: 1 - صحيح البخاري 2 - صحيح مسلم 3 -
~~مسند أحمد 4 ص 436، بإسنادهم عن عمران بن حصين. وتجده في تفسير الرازي 3 ص
~~200، 202. وتفسير أبي حيان 3 ص 218. 4 - تفسير الطبري 5 ص 9 عن ابن عباس
~~وأبي بن كعب والحكم وسعيد بن جبير ومجاهد وقتادة وشعبة وأبي ثابت. 5 -
~~أحكام القرآن للجصاص 2 ص 178 حكاه عن عدة. 6 - سنن البيهقي 7 ص 205 رواه عن
~~ابن عباس. 7 - تفسير البغوي 1 ص 423 عن جمع، وحكي عن عامة أهل العلم أنها
~~منسوخة. 8 - تفسير الزمخشري 1 ص 360. 9 - أحكام القرآن للقاضي 1 ص 162 رواه
~~عن جمع. 10 - تفسير القرطبي 5 ص 130 قال: قال الجمهور: إنها في المتعة. 11
~~- تفسير الرازي 3 ص 200 ذكر عن الصحيحين حديث عمران أنها في المتعة. 12 -
~~شرح صحيح مسلم للنووي 9 ص 181 عن ابن مسعود. 13 - تفسير الخازن 1 ص 357 عن
~~قوم وقال: ذهب الجمهور أنها منسوخة. 14 - تفسير البيضاوي 1 ص 269. يروم
~~إثبات نسخها بالسنة. 15 - تفسير أبي حيان 3 ص 218 عن جمع من الصحابة
~~والتابعين. 16 - تفسير ابن كثير 1 ص 474 عن جمع من الصحابة والتابعين. 17 -
~~تفسير السيوطي 2 ص 140 رواه عن جمع من الصحابة والتابعين بطريق الطبراني.
~~وعبد الرزاق. والبيهقي. وابن جرير. وعبد بن حميد. وأبي داود. وابن
~~الأنباري. 18 - تفسير أبي السعود 3 ص 251. قال الأميني: أليست [أيها
~~الباحث] هذه الكتب مراجع علم القرآن عند أهل [ صفحه 8] السنة؟ أم ليسوا
~~هؤلاء أعلامهم وأئمتهم في التفسير؟ فأين مقيل قول الرجل: لم ينزل فيها قرآن
~~ولا يوجد في غير كتب الشيعة؟ وهل يسع الرجل أن يقل في هؤلاء الصحابة
~~والتابعين والأئمة بما قاله في الباقر والصادق عليهما السلام ويسلقهم بذلك
~~اللسان البذي؟.

### || حدود المتعة في الاسلام

# أسلفنا في ص 306 للمتعة حدودا جاء بها الاسلام، ولم يكن قط نكاح في
~~الجاهلية معروفا بتلك الحدود، ولم ير أحد من السلف والخلف حتي اليوم أن
~~المتعة من أنكحة الجاهلية، ولا يمكن القول بذلك مع تلك الحدود، ولا قيمة
~~لفتوي الرجل عندئذ، وهي مفصلة في كتب كثيرة منها: 1 - سنن الدارمي 2 ص 140
~~2 - صحيح مسلم ج 1 في باب المتعة. 3 - تفسير الطبري 5 ص 9 ذكر من حدودها:
~~النكاح. الأجل؟؟. الفراق بعد انقضاء الأجل. الاستبراء. عدم الميراث. 4 -
~~أحكام القرآن للجصاص 2 ص 178 ذكر من حدودها: العقد. الأجرة. الأجل. العدة.
~~عدم الميراث. 5 - سنن البيهقي 7 ص 200 أخرج أحاديث فيها بعض الحدود. 6 -
~~تفسير البغوي 1 ص 413 ذكر عدة من الحدود. 7 - تفسير القرطبي 5 ص 132 ذكر
~~عدة من الحدود. 8 - تفسير الرازي 3 ص 200 ذكر عدة من الحدود. 9 - شرح صحيح
~~مسلم للنووي 9 ص 181، ادعي اتفاق العلماء علي الحدود. 10 - تفسير الخازن 1
~~ص 257 ذكر الحدود الست. 11 - تفسير ابن كثير 1 ص 474 ذكر الحدود الست. 12 -
~~تفسير السيوطي 2 ص 140 ذكر من حدودها خمسة. 13 - الجامع الكبير للسيوطي 8 ص
~~295 ذكر من حدودها خمسة. وفي غير واحد من كتب المذاهب الأربعة في الفقه. [
~~صفحه 9]

### || اول من نهي عن المتعة

# وقفنا علي خمسة وعشرين حديثا في الصحاح والمسانيد يدرسنا بأن المتعة كانت
~~مباحة في شرع الاسلام، وكان الناس تعمل بها في عصر النبي صلي الله عليه
~~وآله وسلم وأبي بكر وردحا من خلافة عمر، فنهي عنها عمر في آخر أيامه وعرف
~~بأنه أول من نهي عنها فعلي الباحث أن يراجع: صحيح البخاري باب التمتع. صحيح
~~مسلم 1 ص 395، 396. مسند أحمد 4 ص 436، ج 3 ص 356. الموطأ لمالك 2 ص 30.
~~سنن البيهقي 7 ص 206. تفسير الطبري 5 ص 9. أحكام القرآن للجصاص 2 ص 178.
~~النهاية لابن الأثير 2 ص 249. الغريبين للهروي. الفائق للزمخشري 1 ص 331.
~~تفسير القرطبي 5 ص 130 تاريخ ابن خلكان 1 ص 359. المحاضرات للراغب 2 ص 94.
~~تفسير الرازي 3 ص 201، 202. فتح الباري لابن حجر 9 ص 141. تفسير السيوطي 2
~~ص 140. الجامع الكبير للسيوطي 8 ص 293. تاريخ الخلفاء له ص 93. شرح التجريد
~~للقوشجي في مبحث الإمامة.

### || الصحابة والتابعون

# ذهب جمع من الصحابة والتابعين إلي إباحة المتعة وعدم نسخها مع وقوفهم علي
~~نهي عمر عنها، ولهم ولرأيهم شأن في الأمة، وفيهم من يجب عليها إتباعه. 1-
~~أمير المؤمنين علي عليه السلام 2- ابن عباس حبر الأمة 3- عمران بن الحصين
~~الخزاعي 4- جابر بن عبد الله الأنصاري 5- عبد الله بن مسعود الهذلي 6- عبد
~~الله بن عمر العدوي 7- معاوية بن أبي سفيان 8- أبو سعيد الخدري الأنصاري 9-
~~سلمة بن أمية الجمحي 10- معبد بن أمية الجمحي 11- الزبير بن العوام القرشي
~~12- الحكم 13- خالد بن المهاجر المخزومي 14- عمرو بن حريث القرشي 15- أبي
~~بن كعب الأنصاري 16- ربيعة بن أمية الثقفي 17- سعيد بن جبير 18- طاووس
~~اليماني 19- عطاء أبو محمد اليماني 20- السدي [ صفحه 10] قال إن حزم بعد عد
~~جمع من الصحابة القائلين بالمتعة: ومن التابعين طاوس وسعيد بن جبير وعطاء
~~وساير فقهاء مكة. قال أبو عمر: أصحاب ابن عباس من أهل مكة واليمن كلهم يرون
~~المتعة حلالا. قال القرطبي في تفسيره 5 ص 132: أهل مكة كانوا يستمتعونها
~~كثيرا. قال الرازي في تفسيره 3 ص 200 في آية المتعة: إختلفوا في أنها هل
~~نسخت أم لا؟ فذهب السواد الأعظم من الأمة إلي أنها صارت منسوخة، وقال
~~السواد منهم: إنها بقيت مباحة كما كانت. قال أبو حيان بعد نقل حديث إباحة
~~المتعة: وعلي هذا جماعة من أهل البيت والتابعين. قال الأميني: فأين دعوي
~~إجماع الأمة علي حرمة المتعة ونسخ آيتها؟ وأين عزو القول بإباحتها إلي
~~الباقر والصادق عليها السلام فحسب؟ وهناك ناحية خامسة فيها بيان أقوال أهل
~~السنة في المتعة ونسخها وهي 22 قولا يعرب هذا التضارب في الآراء عن فوائد
~~جمة نحيل الوقوف عليها إلي دراية الباحث. [4] . ونحن لا يسعنا بسط المقال
~~في طامات هذا الكتاب إذ كل صحيفة منه أهلك من ترهات البسابس، تعرب عن أن
~~مؤلفه بعيد عن أدب الاسلام، بعيد عن فقه القرآن والحديث، قصير الباع عن كل
~~علم، قصير الخطا عن كل ملكة فاضلة، بذي اللسان لسابة، وهو يعد نفسه مع ذلك
~~في كتابه من فقهاء الاسلام، فإن كان الاسلام هذا فقهه وهذا فقيهه؟ وهذا
~~علمه وهذا عالمه؟ وهذا كتابه وهذا كاتبه؟ فإنا لله وإنا إليه راجعون. [هذه
~~غاية البحث عن الكتب المزورة]. [ صفحه 11]

### || الآن حصحص الحق

# الآن حق علينا أن نميط الستر عن خبيئة أسرارنا، ونعرب عن غايتنا المتوخاة
~~من هذا البحث الضافي حول الكتب، الآن آن لنا أن ننوه بأن ضالتنا المنشودة
~~هي إيقاظ شعور الأمة الإسلامية إلي جانب مهم فيه الصالح العام والوئام
~~والسلام والوحدة الاجتماعية، وحفظ ثغور الاسلام عن تهجم سيل الفساد الجارف.
~~يا قوم؟ إن كان كبر عليكم مقامي وتذكيري بآيات الله فعلي الله توكلت.
~~أنشدكم بالله أيها المسلمون هل دعاية أقوي من هذه الكتب إلي تفريق صفوف
~~المسلمين؟ وتمزيق شملهم؟ وفساد نظام المجتمع؟ وذهاب ريح الوحدة العربية؟
~~وفصم عري الأخوة الإسلامية؟ وإثارة الأحقاد الخامدة؟ وحش نيران الضغاين في
~~نفوس الشعب الاسلامي؟ ونفخ جمرة البغضاء والعداء المحتدم بين فرق
~~المسلمين؟. يا قوم؟ اتبعوني أهدكم سبيل الرشاد. هذه الكتب يضاد صراخها نداء
~~القرآن البليغ. هذه النعرات المشمرجة [5] تشيع الفحشاء والمنكر في الملأ
~~الديني. هذه الكلم الطائشة معاول هدامة لأس مكارم الأخلاق التي بعث
~~لتتميمها نبي الاسلام صلي الله عليه وآله وسلم هذه الألسنة السلاقة اللسابة
~~البذاءة مدرسات الأمة بفاحش القول، وسوء الأدب، وقبح العشرة، وضد المداراة،
~~وبالشراسة والقحة والشياص. هذه التعاليم الفاسدة فيها دحس لنظام المجتمع،
~~ودحل بين الفرق الاسلامية، وهتك لناموس الشرع المقدس وعبث بسياسة البلاد،
~~وصدع لتوحيد العباد، هذه الأقلام المسمومة تمنع الأمة عن سعادتها ورقيها،
~~وتولد العراقيل في مسيرها ومسربها، وتمحو ما خطته يد الاصلاح في صحائف
~~القلوب، وتحيي في النفوس ما عقمته داعية الدين. يا أيها الناس قد جاءتكم
~~موعظة من ربكم وشفاء لما في الصدور. إن الآراء الدينية الإسلامية اجتماعية
~~يشترك فيها كل معتنق بالاسلام، إذ لا تمثل في [ صفحه 12] الملأ إلا باسم
~~الدين الاجتماعي، فيهم كل إسلامي يحمل بين جنبيه عاطفة دينية أن يدافع عن
~~شرف نحلته، وكيان ملته، مهما وجد هناك زلة في رأي، أو خطأ في فكرة، ولا
~~يسعه أن يفرق بين باءة وأخري، أو يخص نفسه بحكومة دون غيرها [إن هي إلا
~~أسماء سميتموها أنتم وآبائكم] بل الأرض كلها بيئة المسلم الصادق والاسلام
~~حكومته، وهو يعيش تحت راية الحق، وتوحيد الكلمة ضالته، وصدق الاخاء شعاره
~~أينما كان وحيثما كان. هذا شأن الأفراد وكيف بالحكومات العزيزة الإسلامية؟
~~التي هي شعب تلك الحكومة العالمية الكبري، ومفردات ذلك الجمع الصحيح،
~~ومقطعات حروف تلك الكلمة الواحدة، كلمة الصدق والعدل، كلمة الاخلاص
~~والتوحيد، كلمة العز والشرف، كلمة الرقي والتقدم. فأني يسوغ لحكومة مصر
~~العزيزة أن ترخص لنشر هذه الكتب في بلادها؟ وتشوه سمعتها في أرجاء الدنيا؟
~~وهي ثغر الاسلام المستحكم من أول يومه، وهي مدرسة الشرق المؤسسة تحت راية
~~الحق بيد رجال العلم والدين. أليس عارا علي مصر بعد ما مضت عليها قرون
~~متطاولة بحسن السمعة أن تعرف في العالم بأناس دجالين، وكتاب مستأجرين،
~~وأقلام مسمومة، وأن يقال: إن فقيهها موسي جار الله، وعالمها القصيمي،
~~ومصلحها أحمد أمين، وعضو مؤتمرها محمد رشيد رضا، ودكتورها طه حسين، ومؤرخها
~~الخضري، وأستاذ علوم اجتماعها محمد ثابت، وشاعرها عبد الظاهر أبو السمح.
~~أليس عارا علي مصر أن يتملج ويتلمظ بشرفها الدخلاء من ابن نجد ودمشق فيؤلف
~~أحدهم كتابا في الرد علي الإمامية ويسميه [الصراع بين الاسلام والوثنية]
~~ويأتي آخر يقرظه بشعره لا بشعوره ويعرف الشيعة الإمامية بقوله: ويحمل قلبهم
~~بغضا شنيعا لخير الخلق ليس له دفاع يقولون: الأمين حبا بوحي وخان. وما لهم
~~عن ذا ارتداع فهل في الأرض كفر بعد هذا؟ ولمن يهوي متاع فما للقوم دين أو
~~حياء بحسبهم من الخزي [الصراع] [ صفحه 13] ألم يأن للذين آمنوا أن تخشع
~~قلوبهم لذكر الله؟ أيحسب امرئ مصري أن إشاعة هذه الكتب، وبث هذه المخاريق
~~والنسب المفتعلة، ونشر هذه التآليف التافهة حياة للأمة المصرية، وإيقاظ
~~لشعور شعبها المثقف، وإبقاء لكيان تلك الحكومة العربية العزيزة، وتقدم ورقي
~~في حركاتها العلمية. الأدبية. الأخلاقية. الدينية. الاجتماعية؟. أسفا علي
~~أقلام مصر النزيهة، وأعلامها المحنكين، ومؤلفيها المصلحين، وكتابها
~~الصادقين، وعباقرتها البارعين، وأساتذتها المثقفين، ورجالها الأمناء علي
~~ودايع العلم والدين. أسفا علي مصر وعلمها المتفق، وأدبها الجم، وروحها
~~الصحيحة، ورأيها الناضج، وعقلها السليم، وحياتها الدينية، وإسلامها القديم،
~~وولائها الخالص، وتعاليمها القيمة، ودروسها العالية، وخلايقها الكريمة،
~~وملكاتها الفاضلة. أسفا علي مصر وعلي تلكم الفضائل وهي راحت ضحية تلك الكتب
~~المزخرفة، ضحية تلك الأقلام المستأجرة، ضحية تلك النزعات الفاسدة، ضحية تلك
~~الصحائف السوداء، ضحية تلك النعرات الحمقاء، ضحية تلك المطابع المأسوف
~~عليها، ضحية أفكار أولئك المحدثين المتسرعين الذين طغوا في البلاد فأكثروا
~~فيها الفساد، وإذا قيل لهم لا تفسدوا في الأرض قالوا إنما نحن مصلحون، ألا
~~إنهم هم المفسدون ولكن لا يشعرون. أليست هذه الكتب بين يدي أعلام مصر
~~ومشايخها المثقفين؟ أم لم يوجد هناك من يحمل عاطفة دينية، وشعورا حيا،
~~وفكرة صالحة يدافع عن ناموس مصره المحبوبة قبل ناموس الشرق كلها؟ والعجب كل
~~العجب أن علامة مصر [6] يري للمجتمع أنه الناقد البصير فيقرظ كتابا [7]
~~قيما لعربي صميم عراقي يعد من أعلام العصر ومن عظماء العالم ويناقش دون ما
~~في طيه من الأغلاط المطبعية مما لا يترتب به علي الأمة ولا علي [ صفحه 14]
~~فرد منها أي ضرر وخسارة بمثل قوله: كلما. صوابه: كل ما. شرع. صوابه: شرح.
~~شيخنا. صوابه: شيخا. مرحبا بهذا الحرص والاستكناه في الاصلاح والتغاضي عن
~~تلكم الكوارث، مرحبا بكلاءة ناموس لغة العرب والصفح عن دينه وصالح ملته،
~~مرحبا بهذه العاطفة المصلحة لتأليف مشايخ الشيعة، والتحامل عليهم بذلك
~~السباب المقذع، مرحبا مرحبا مرحبا. لم لم يرق أمثال هذا النابه النيقد أن
~~يأخذ بميزان القسط، وقانون العدل، وناموس النصفة، وشرعة الحق، وواجب الخدمة
~~للمجتمع، ويلفت مؤلف مصره العزيزة إلي تلكم الهفوات المخزية في تلكم
~~التآليف التي هي سلسلة بلاء، وحلقات شقاء تنتهي إلي هلاك الأمة ودمارها،
~~وتجر عليها كل سوءة، وتسفها إلي حضيض التعاسة؟. وإن تعجب فعجب نشر هذه
~~الكتب في العراق وهي تمس بكرامة ناموسها بعد ناموس الاسلام المقدس ورجالها
~~بعد أحياء، وشعبها بعد نابغ، وشعورها بعد حي، ودينها بعد مستقر، وغيرة
~~العرب بعد هي هي، وشهامة الشبيبة بعد لم تهرم، وجلادة الشيوخ بعد لم تضعف،
~~وأزمة حكومتها بعد بيد آل هاشم. يعز علي أم العراق أن تسمع أذنها واعية أن
~~في فنادق النجف وسيط يعرض جمعا من فتياتها إلي الوافد لينتقي منهن وفتاتها
~~تتزوج مرات في الليلة الواحدة [8] . كيف تسمع أذن العراق نداء أن النجفيين
~~هم الدجالون والضالون المضلون قد تزيوا بزي المسلمين وشاركوهم في كثير من
~~الشعاير؟ - إلي آخر ما لا يصلح ذكره - وقبل هذه كلها تلك الصرخة التي تمس
~~بكرامة رجالات البيت الهاشمي [9] . أيحسب عراقي حاس أن في طي هذه الكتب
~~صلاحا لمجتمع العراق؟ أو حياة لروح أبناءها؟ أو درس أخلاق لأمتها؟ أو رقيا
~~وتقدما لشعبها؟ أو ثقافة رجالها؟ أو علما لطلابها؟ أو أدبا لكتابها؟ أو
~~دينا لمسلميها؟ أو مادة لمثريها؟ أو لها دخل في سياسة حكومتها الإسلامية
~~المحبوبة؟. [ صفحه 15] فواجب المسلم الصادق في دعواه الحافظ علي شرفه وعز
~~نحلته، رفض أمثال هذه الكتب المبهرجة، ولفظها بلسان الحقيقة، والكف عن
~~اقتنائها وقرائتها، والتجنب عن الاعتقاد والتصديق بما فيها، والبعد عن
~~الأخذ والبخوع بما بين دفوفه، والإخبات إلي ما فيها قبل أن يعرضها إلي
~~نظارة التنقيب، وصيارفة النقد والاصلاح، أو النظر إليها بعين التنقيب
~~وإردافها بالرد والمناقشة فيها إن كان من أهلها. وإن فعلوا ما يوعظون به
~~لكان خيرا وأشد تثبيتا. وواجب رجال الدعاية والنشر في الحكومات الإسلامية
~~عرض كل تأليف مذهبي حول أي فرقة من فرق الاسلام إلي أصولها ومبادئها
~~الصحيحة المؤلفة بيد رجالها ومشايخها، والمنع عما يضادها ويخالفها، إذ هم
~~عيون الأمة علي ودايع العلم والدين، وحفظة ناموس الاسلام، وحرسة عري
~~العروبة، إن عقلوا صالحهم، وعليهم قطع جذوم الفساد قبل أن يؤجج المفسد نار
~~الشحناء في الملأ ثم يعتذر بعدم الاطلاع وقلة المصادر عنده كما فعل أحمد
~~أمين [بعد نشر كتابه فجر الاسلام] في ملأ من قومه، والانسان علي نفسه بصيرة
~~ولو ألقي معاذيره، ولا عذر لأي أحد في القعود عن واجبه الديني الاجتماعي.
~~ولتكن منكم أمة يدعون إلي الخير ويأمرون بالمعروف وينهون عن المنكر وأولئك
~~هم المفلحون. ونحن نرحب بكتاب كل مذهب وتأليف كل ملة ألف بيد الصدق
~~والأمانة، بيد الثقة والرزانة، بيد التحقيق والتنقيب، بيد العدل والانصاف،
~~بيد الحب والإخاء بيد أدب العلم والدين، ليهلك من هلك عن بينة ويحيي من حي
~~عن بينة. ذلك يوعظ به من كان يؤمن بالله واليوم الآخر ذلكم أزكي لكم وأطهر.
~~سورة البقرة: 232

### || پاورقي

# [1] سورة التوبة آية 128.
[2] سورة الفتح آية 29.
[3] أحد شعراء الغدير في القرن الرابع عشر يأتي هناك شعره وترجمته.
[4] في الطبعة الثانية. وص 251 من الأولي.
[5] راجع في هذه الأحاديث المذكورة ص 80، 81، 95، 101، 123 من هذا الجزء.
[6] ولنا القول الفصل في البحث عن المتعة في الجزء السادس من كتابنا هذا).
[7] الشمراج: المخلط من الكلام بالكذب. والشمرج: الباطل.
[8] الأستاذ أحمد زكي.
[9] أصل الشيعة وأصولها. لشيخنا العلامة الشيخ محمد حسين آل كاشف الغطاء. [
[10] راجع الجولة في ربوع الشرق الأدني ص 112.
[11] راجع السنة والشيعة ص 48.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 