######OpenITI#


#META# #vols: 1
#META# author: آيت الله علي حسيني ميلاني
#META# book_id: 7742
#META# cat_id: 995
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 2_العقائد_الاسلامية :: 1_اصول_الدين :: 4_الامامة :: 7_حديث_الثقلين
#META# title: رساله في حديث الوصيه بالثقلين الكتاب والسنه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7742&Itemid=550&lang=fa

#META#Header#End#



# ![](vorood.png)

### | رسالة في حديث الوصية بالثقلين الكتاب والسنة

### || اشارة

# ‏سرشناسه : حسينيميلاني، علي، ١٣٢6 -
‏عنوان قراردادي : رساله في حديثالوصيه بالثقلينالكتاب والسنه. فارسي.
‏‏مشخصات نشر : قم: مركز حقايق اسلامي، ١٣86.
‏مشخصات ظاهري : ٥6 ص.
‏فروست : سلسله پژوهشهاي اعتقادي؛ 6.
‏شابك : 978-964-2501-83-0
‏وضعيت فهرست نويسي : فيپا
‏موضوع : احاديث خاص (ثقلين) -- نقد وتفسير.
‏موضوع : احاديث اهل سنت -- نقد وتفسير.
‏شناسه افزوده : مركز حقايق اسلامي.
‏رده بندي كنگره : ‏BP١٤٥/ث70٤٢٢ح٥‏ ١٣86
‏رده بندي ديويي : ‏٢97/٢١8
‏شماره كتابشناسي ملي : ١08888٢

### || المقدمة

# بسم الله الرحمن الرحيم الحمد لله رب العالمين، والصلاة والسلام علي
~~سيدنا محمد وآله الطاهرين، ولعنة الله علي أعدائهم أجمعين من الأولين
~~والأخرين. أما بعد: فهذه رسالة وضعتها في تحقيق ما روي عن رسول الله صلي
~~الله عليه وآله وسلم أنه قال: «إني تارك فيكم الثقلين: كتاب الله وسنتي»
~~ولا سيما الذي جاء في بعض الكتب من أنه قال ذلك في خطبته في حجة الوداع.
~~والله أسأل أن يوفقنا لتحقيق الحق واتباعه، وأن يجعل أعمالنا خالصة لوجهه
~~الكريم، إنه هو البر الرحيم. [ صفحه 6]

### || نصوص الخبر ورواته

### ||| اشاره

# إن خبر الثقلين «كتاب الله وسنتي» غيروارد إلا في كتب معدودة من كتب
~~الحديث والسيرة:

### ||| رواية مالك بن أنس

# وإن أقدم رواة هذا الخبر فيما نعلم  هو: مالك بن أنس  المتوفي سنة 179 ه
~~حيث جاء في «الموطأ»: «وحدثني عن مالك أنه بلغه أن رسول الله صلي الله عليه
~~[وآله] وسلم قال: تركت فيكم أمرين لن تضلوا ما تمسكتم بهما، كتاب الله وسنة
~~نبيه» [1] .

### ||| رواية ابن هشام

# وذكر ابن هشام  المتوفي سنة 218 ه  في كتابه في «السيرة النبوية» الذي
~~هذب فيه كتاب محمد بن إسحاق: خطبة الرسول صلي الله عليه وآله وسلم في حجة
~~الوداع، وقد جاء فيها عنه أنه قال: «وقد تركت فيكم ما إن آعتصمتم به فلن
~~تضلوا أبدا، أمرا بينا: كتاب الله وسنة نبيه» [2] .

### ||| رواية الحاكم

# وأخرج الحاكم النيسابوري  المتوفي سنة405 ه  قائلا: [ صفحه 7] «حدثنا أبو
~~بكر أحمد بن إسحاق الفقيه، أنبأ العباس بن الفضل الأسقاطي، ثنا إسماعيل بن
~~أبي أويس. وأخبرني إسماعيل بن محمد بن الفضل الشعراني، ثنا جدي، ثنا ابن
~~أبي أويس، حدثني أبي، عن ثور بن زيد الديلي، عن عكرمة، عن ابن عباس: إن
~~رسول الله صلي الله عليه وآله وسلم خطب الناس في حجة الوداع فقال: قد يئس
~~الشيطان أن يعبد بارضكم، ولكنه رضي أن يطاع فيما سوي ذلك مما تحاقرون من
~~أعمالكم، فاحذروا. يا أيها الناس، إني قد تركت فيكم ما إن اعتصمتم به فلن
~~تضلوا أبدا: كتاب الله وسنة نبيه صلي الله عليه وآله وسلم، إن كل مسلم أخ
~~المسلم، المسلمون إخوة، ولا يحل لامرئ مال أخيه إلآ ما أعطاه عن طيب نفس،
~~ولا تظلموا، ولا ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض. وقد احتج البخاري
~~باحاديث عكرمة، واحتج مسلم بآبن أبي أويس، وسائر رواته متفق عليهم. وهذا
~~الحديث لخطبة النبي صلي الله عليه وآله وسلم متفق علي إخراجه في الصحيح: يا
~~أيها الناس إني قد تركت فيكم ما لن تضلوا بعده إن اعتصمتم به، كتاب الله،
~~وأنتم مسؤولون عني فما أنتم قائلون؟. وذكر الاعتصام بالسنة في هذه الخطبة
~~غريب، ويحتاج إليها. وقد وجدت له شاهدا من حديث أبي هريرة: أخبرنا أبو بكر
~~ابن إسحاق الفقيه، أنبأ محمد بن عيسي بن السكن الواسطي، ثنا داود بن عمرو
~~الضبي، ثنا صالح بن موسي الطلحي، عن عبد العزيز بن رفيع، عن أبي صالح، عن
~~أبي هريرة رضي الله عنه، قال: قال رسول الله صلي الله عليه وآله وسلم: إني
~~قد تركت فيكم شيئين لن تضلوا بعدهما: كتاب الله وسنتي، ولن [ صفحه 8]
~~يتفرقا حتي يردا علي الحوض» [3] .

### ||| رواية البيهقي

# ورواه أبو بكر البيهقي  المتوفي سنة 458 ه  بقوله: «أخبرنا أبو عبدالله
~~الحافظ، أخبرني إسماعيل بن محمد بن الفضل الشعراني، ثنا جدي، ثنا ابن أبي
~~أويس، ثنا أبي، عن ثور بن زيد الديلي، عن عكرمة، عن ابن عباس رضي الله
~~عنهما: أن رسول الله صلي الله عليه [وآله] وسلم خطب الناس في حجة الوداع
~~فقال: يا أيها الناس؛ إني قد تركت فيكم ما إن اعتصمتم به فلن تضلوا أبدا،
~~كتاب الله وسنة نبيه. أخبرنا أبو الحسين بن بشران العدل ببغداد، أنبا أبو
~~أحمد حمزة بن محمد بن العباس، ثنا عبد الكريم بن الهيثم، أنبا العباس بن
~~الهيثم، ثنا صالح ابن موسي الطلحي، عن عبد العزيز بن رفيع، عن أبي صالح، عن
~~أبي هريرة  رضي الله عنه  قال: قال رسول الله صلي الله عليه [وآله] وسلم:
~~إني قد خلفت فيكم ما لن تضلوا بعدهما ما أخذتم بهما أو عملتم بهما: كتاب
~~الله وسنتي، ولن يفترقا حتي يردا علي الحوض» [4] .

### ||| رواية ابن عبدالبر

# ورواه ابن عبد البر القرطبي  المتوفي سنة 463 ه  بسندين [5] . أحدهما:
~~روايته الخبر بإسناده عن داود بن عمرو الضبي، عن صالح بن [ صفحه 9] موسي
~~الطلحي، عن عبد العزيز بن رفيع، عن أبي صالح، عن أبي هريرة... وهذا هو الذي
~~أخرجه الحاكم وسنتكلم عليه. والأخر: روايته التي وصل بها خبر «الموطأ»
~~قائلا: «نا عبد الرحمن بن يحيي، قال: نا أحمد بن سعيد، قال: نا محمد بن
~~إبراهيم، قال: نا علي بن زيد العرايضي، قال: نا الحنيني، عن كثير بن
~~عبدالله بن عمرو بن عوف، عن أبيه، عن جده، قال: قال رسول الله صلي الله
~~عليه [وآله] وسلم: تركت فيكم أمرين لن تضلوا ما تمسكتم بهما، كتاب الله
~~وسنة نبيه صلي الله عليه [وآله] وسلم».

### ||| رواية القاضي عياض

# ورواه القاضي عياض اليحصبي  المتوفي سنة 544 ه  بقوله: «وقال عليه السلام
~~فيما أخبرنا به القاضي أبو علي الحسين بن محمد  رحمه الله  قراءة مني عليه،
~~قال: أخبرنا الشيخ الإمام أبو الفضل أحمد بن أحمد الأصبهاني، قال: أخبرنا
~~أبو نعيم أحمد بن عبدالله الحافظ، قال: أخبرنا عبدالله بن محمد بن جعفر،
~~أخبرنا بنان بن احمد القطان، أخبرنا عبدالله بن عمر بن أبان، أخبرنا شعيب
~~بن إبراهيم، أخبرنا سيف بن عمر، عن أبان بن إسحاق الأسدي، عن الصباح بن
~~محمد، عن أبي حازم، عن أبي سعيد الخدري، قال: قال رسول الله صلي الله عليه
~~[وآله] وسلم: أيها الناس، إني قد تركت فيكم الثقلين كتاب الله وسنتي، فلا
~~تفسدوه، وإنه لا تعمي أبصاركم ولن تزل أقدامكم، ولن تقصر أيديكم، ما أخذتم
~~بهما» [6] . [ صفحه 10]

### ||| رواية السيوطي

# ورواه جلال الدين السيوطي  المتوفي سنة 911ه  في كتابه «الجامع الصغير»
~~قال: «تركت فيكم شيئين لن تضلوا بعدهما: كتاب الله وسنتي، ولن يتفرقا حتي
~~يردا علي الحوض. ك عن أبي هريرة» [7] .

### ||| رواية المتقي الهندي

# وعقد الشيخ علي المتقي الهندي  المتوفي سنة975 ه  في الجزء الأول من
~~كتابه «كنز العمال» الباب الثاني في الاعتصام بالكتاب والسنة، فاورد فيه
~~الخبر كما يلي: « 875  خلفت فيكم شيئين لن تضلوا بعدهما، كتاب الله وسنتي
~~ولن يتفرقا حتي يردا علي الحوض. أبو بكر الشافعي في الغيلانيات عن أبي
~~هريرة. 876  تركت فيكم شيئين لن تضلوا بعدهما، كتاب الله وسني، ولن يتفرقا
~~حتي يردا علي الحوض. ك عن أبي هريرة». 941  إن الشيطان قد يئس أن يعبد
~~بارضكم.... ك عن ابن عباس». 954  يا أيها الناس، إني تارك فيكم ما ان
~~اعتصمتم به فلن تضلوا أبدا، كتاب الله وسنة نبيه. ق عن ابن عباس. 955  كتاب
~~الله وسنتي، لن يتفرقا حتي يردا علي الحوض. أبو نصر السجزي في الإبانة.
~~وقال: غريب جدا  عن أبي هريرة». [ صفحه 11]

### || نظرات في أسانيد الخبر

### ||| اشاره

# قد ذكرنا أهم أسانيد الخبر في كتب القوم... وقبل الورود في النظر في
~~أسانيده لا بد من أن نشير إلي أمور: 1  إن هذا الخبر مما أعرض عنه البخاري
~~ومسلم ولم يخرجاه في كتابيهما المعروفين بالصحيحين، وكم من حديث صحيح سندا
~~لم يأخذ القوم به معتذرين باتفاق الشيخيي علي تركه! 2  انه خبر غير مخرج في
~~شيء من سائر الكتب المعروفة عندهم بالصحاح، فهو خبر اتفق أرباب الصحاح
~~الستة وغيرهم علي تركه! 3  انه خبر غير مخرج في شيء من المسانيد المعتبرة
~~كمسند أحمد بن حنبل، وقد نقلوا عن أحمد أن ما ليس في المسند فليس بصحيح! 4
~~انه قد صرح غير واحد من رواة هذا الخبر بغرابته؛ قال الحاكم: «ذكر الاعتصام
~~بالسنة في هذه الخطبة غريب» وقد نص علي صحة سند الخطبة المشتملة علي
~~الاعتصام بالعترة، وقال السجزي  كما في» كنز العمال» : «غريب جدا». ثم
~~لننظر في أسانيده في الكتب المذكورة:

### ||| سند الخبر في الموطأ

# وعمدة ما في الباب هو رواية مالك في الموطأ، وهنا بحوث ثلاثة: الأول:
~~البحث عن الموطأ. قال كاشف الظنون: «هو كتاب قديم مبارك، قصد فيه جمع
~~الصحيح، لكن إنما جمع الصحيح عنده لا علي [ صفحه 12] اصطلاح أهل الحديث،
~~لأنه يري المراسيل والبلاغات صحيحة. كذا في النكت الوفية» [8] . «وقال
~~السيوطي: «صرح الخطيب وغيره بان (الموطأ) مقدم علي كل كتاب من الجوامع
~~والمسانيد» ثم قال: «فعلي هذا هو بعد صحيح الحاكم» [9] . وقال السيوطي:
~~«قال ابن حزم في كتاب مراتب الديانة: أحصيت ما في موطأ مالك، فوجدت فيه من
~~المسند خمسمائة ونيفا، وفيه ثلاثمائة ونيف مرسلا، وفيه نيف وسبعون حديثا قد
~~ترك مالك نفسه العمل بها، وفيه أحاديث ضعيفة وهاها جمهور العلماء» [10] .
~~الثاني: ترجمة مالك. ومالك بن أنس مقدوح مجروح من جهات، نذكر بعضها
~~باختصار: 1  كونه من الخوارج. قال أبو العباس المبرد في بحث له حول
~~الخوارج: «وكان عدة من الفقهاء ينسبون إليهم، منهم عكرمة مولي ابن عباس،
~~وكان يقال ذلك في مالك بن أنس، ويروي الزبيريون: أن مالك بن أنس كان يذكر
~~عثمان وعليا وطلحة والزبير فيقول: والله ما اقتتلوا إلا علي الثريد الأعفر»
~~[11] . 2  كونه من المدلسين. ذكر ذلك الخطيب البغدادي في أخبار بعض
~~المدلسين [12] . 3  اجتماعه بالأمراء وسكوته عن منكراتهم. فقد قال عبدالله
~~بن أحمد: [ صفحه 13] «سمعت أبي يقول: كان ابن أبي ذئب ومالك يحضران عند
~~الأمراء، فيتكلم ابن أبي ذئب، يأمرهم وينهاهم ومالك ساكت. قال أبي: ابن أبي
~~ذئب خير من مالك وأفضل» [13] . 4  كان يتغني بالآلات. حتي ذكر ذلك أبو
~~الفرج الأصبهاني في كتابه [14] . 5  تكلم الأئمة فيه. قال الخطيب: «عابه
~~جماعة من أهل العلم في زمانه» ثم ذكر: ابن أبي ذئب، وعبد العزيز بن
~~الماجشون، وابن أبي حازم، ومحمد بن إسحاق [15] . وقال ابن عبد البر: «تكلم
~~ابن أبي ذئب في مالك بن أنس بكلام فيه جفاء وخشونة كرهت ذكره» [16] . وممن
~~تكلم فيه أيضا: إبراهيم بن سعد، وكان يدعو عليه؛ وعبد الرحمن ابن زيد بن
~~أسلم؛ وابن أبي يحيي [17] . الثالث: النظر في سند حديثه، والحديث المذكور
~~لا سند له في «الموطأ»، قال السيوطي بشرحه: «وصله ابن عبد البر من حديث
~~كثير بن عبدالله بن عمرو بن عوف، عن أبيه، عن جده» [18] . قلت: وسنتكلم علي
~~هذا السند في رواية ابن عبد البر، فانتظر.

### ||| سند الخبر في سيرة ابن هشام

# وأما الخبر في سيرة ابن هشام فلا سند له كذلك، غير إنه جاء فيها: [ صفحه
~~14] «خطبة الرسول في حجة الوداع. قال ابن إسحاق: ثم مضي رسول الله صلي الله
~~عليه [وآله] وسلم علي حجة... وخطب الناس...» [19] . وابن إسحاق مقدوح
~~ومجروح كذلك عند أكثر العلماء الأعلام، فقد رمي بالتدليس، وبالقدر،
~~وبالتشيع! وقال غير واحد منهم: سليمان التيمي، ويحيي القطان، ووهب بن خالد،
~~ومالك بن أنس: «كذاب» [20] . وان شئت التفصيل فراجع ما ذكره الحافظ ابن سيد
~~الناس  المتوفي سنة 734ه  في مقدمة سيرته «عيون الأثر».

### ||| سند الخبر في المستدرك

# وأما الخبر في المستدرك: فالمدار في روايته عن ابن عباس علي «إسماعيل بن
~~أبي أويس» ونكتفي بالتكلم فيه. وهذه كلمات طائفة من أئمة الجرح والتعديل في
~~هذا الرجل وهو ابن أخت مالك ونسيبه، نوردها نقلا عن ابن حجر العسقلاني [21]
~~. قال معاوية بن صالح عن ابن معين: هو وأبوه ضعيفان. وعنه أيضا: ابن أبي
~~أويس وأبوه يسرقان الحديث. وعنه: مخلط، يكذب، ليس بشيء. وقال النسائي:
~~ضعيف. وقال في موضع آخر: غير ثقة. وقال اللالكائي: بالغ النسائي في الكلام
~~عليه إلي أن يؤدي إلي تركه، ولعله بان له ما لم يبن لغيره، لأن كلام هؤلاء
~~كلهم يؤول الي أنه ضعيف. وقال ابن عدي: روي عن خاله احاديث غرائب لا يتابعه
~~عليها أحد. [ صفحه 15] وقال الدولابي في الضعفاء: سمعت النصر بن سلمة
~~المروزي يقول: ابن أبي أويس كذاب، كان يحدث عن مالك بمسائل ابن وهب. وقال
~~العقيلي في الضعفاء: ثنا أسامة الزفاف بصري، سمعت يحيي بن معين يقول: ابن
~~أبي أويس لا يسوي فلسين. وقال الدارقطني: لا أختاره في الصحيح. وقال ابن
~~حزم في «المحلي»: قال أبو الفتح الأزدي: حدثني سيف بن محمد: أن ابن أبي
~~أويس كان يضع الحديث. قال سلمة بن شبيب: سمعت إسماعيل بن أبي أويس يقول:
~~ربما كنت اضع الحديث لأهل المدينة إذا اختلفوا في شيء فيما بينهم. - وفي
~~سند روايته عن أبي هريرة: «صالح بن موسي الطلحي الكوفي» وهذه كلمات أئمتهم
~~فيه نوردها نقلا عن ابن حجر العسقلاني كذلك [22] . قال ابن معين: ليس بشيء.
~~وقال أيضا: صالح وإسحاق ابنا موسي: ليسا بشيء، ولا يكتب حديثهما. وقال هاشم
~~بن مرثد عن ابن معين: ليس بثقة. وقال الجوزجاني: ضعيف الحديث علي حسنه.
~~وقال ابن أبي حاتم عن أبيه: ضعيف الحديث جدا، كثير المناكير عن الثقات قلت:
~~يكتب حديثه؟ قال: ليس يعجبني حديثه. وقال البخاري: منكر الحديث عن سهيل بن
~~أبي صالح. وقال النسائي: لا يكتب حديثه، ضعيف. وقال في موضع آخر: متروك
~~الحديث. وقال ابن عدي: عامة ما يرويه لا يتابعه عليه أحد، وهو عندي ممن لا
~~[ صفحه 16] يتعمد الكذب، وليس يشبه عليه ويخطئ، وأكثرما يرويه عن جده من
~~الفضائل ما لا يتابعه عليه أحد. وقال الترمذي: تكلم فيه بعض أهل العلم.
~~وقال عبدالله بن أحمد: سألت أبي عنه وقال: ما أدري. كانه لم يرضه. وقال
~~العقيلي: لايتابع علي شيء من حديثه. وقال ابن حبان: كان يروي عن الثقات ما
~~لا يشبه حديث الأثبات حتي يشهد المستمع لها أنها معمولة أو مقلوبة، لا يجوز
~~الاحتجاج به. وقال أبو نعيم: متروك، يروي المناكير».

### ||| سند الخبر في سنن البيهقي

# وأما سند الخبر في سنن البيهقي، فقد رواه باسناده عن ابن عباس وأبي
~~هريرة. أما الأول فمشتمل علي «ابن أبي أويس» وأما الثاني فمشتمل علي «صالح
~~بن موسي الطلحي» وقد عرفتهما. وعلي الجملة، فقد تقدم الكلام علي السندين في
~~رواية الحاكم.

### ||| سند الخبر في التمهيد

# وأما الخبر في «التمهيد» لابن عبد البر، ففي سنده غير واحد من المجروحين،
~~ولكن يكفي النظر في ترجمة «كثير بن عبدالله»  الذي وصل ابن عبد البر الخبر
~~من حديثه  كما ذكر ابن حجر العسقلاني [23] . قال أبو طالب عن أحمد: منكر
~~الحديث، ليس بشيء. وقال عبدالله بن أحمد: ضرب أبي علي حديث كثير بن عبدالله
~~في المسند ولم يحدثنا عنه. [ صفحه 17] وقال ابو خيثمة: قال لي احمد: لا
~~تحدث عنه شيئا. وقال الدوري عن ابن معين: لجده صحبة، وهو ضعيف الحديث. وقال
~~مرة: ليس بشيء. وكذا قال الدارمي عنه. وقال الاجري: سئل أبو داود عنه فقال:
~~أحد الكذابين. وقال ابن أبي حاتم: سألت أبا زرعة عنه فقال: واهي الحديث.
~~وقال أبو حاتم: ليس بالمتين. وقال النسائي في موضع آخر: ليس بثقة. وقال ابن
~~عدي: عامة ما يرويه لا يتابع عليه. وقال أبو نعيم: ضعفه علي بن المديني.
~~وقال ابن سعد: كان قليل الحديث، يستضعف. وقال ابن حجر: ضعفه الساجي. وقال
~~ابن عبد البر: ضعيف، بل ذكر أنه مجمع علي ضعفه. فهذه كلمات في جرح الرجل. -
~~بل يكفي منها قول ابن عبد البر: مجمع علي ضعفه. - مضافا الي أنه يرويه عن
~~أبيه عن جده، وقد قال ابن حبان: روي عن أبيه عن جده نسخة موضوعة لا يحل
~~ذكرها في الكتب ولا الرواية إلا علي جهة التعجب. وقال ابن السكن: يروي عن
~~أبيه عن جده أحاديث فيها نظر. وقال الحاكم: حدث عن أبيه عن جده نسخة فيها
~~مناكير.

### ||| سند الخبر في الإلماع

# وأما سند الخبر في «الإلماع» ففيه غير واحد من الضعفاء والمجروحين فان
~~«شعيب بن إبراهيم» راوية كتب «سيف بن عمر» جرحه ابن عدي وقال: [ صفحه 18]
~~ليس بالمعروف [24] و«أبان بن إسحاق الأسدي» قال الأزدي: «متروك الحديث،
~~[25] و«الصباح بن محمد الأحمسي» لم يرو عنه إلأ الترمذي، فقد روي عنه مرة
~~عن ابن مسعود حديثا واستغربه. وكان ممن يروي الموضوعات عن الثقات، وقال
~~العقيلي: حديثه وهم، ويرفع الموقوف [26] . لكن يكفي وجود «سيف بن عمر» في
~~إسناده، فانه  كما ذكر ابن حجر العسقلاني [27] . قال ابن معين: ضعيف
~~الحديث. وقال أبو حاتم: متروك الحديث. وقال أبو داود: ليس بشيء. وقال
~~النسائي: ضعيف. وقال الدارقطني: ضعيف. وقال ابن عدي: بعض أحاديثه مشهورة،
~~وعامتها منكرة لم يتابع عليها. وقال ابن حبان: يروي الموضوعات عن الأثبات.
~~قال: وقالوا: إنه كان يضع الحديث. وقال ابن حجر: بقية كلام ابن حبان: أتهم
~~بالزندقة. وقال البرقاني عن الدارقطني: متروك. وقال الحاكم: اتهم بالزندقة
~~وهو في الرواية ساقط.

### ||| سند الخبر في الجامع الصغير

# وأما الخبر في «الجامع الصغير» فهو عن المستدرك للحاكم، وقد تكلمنا [
~~صفحه 19] عليه بالتفصيل فلا نعيد.

### ||| سند الخبر في كنزالعمال

# وأما المتقي الهندي فاورده عن الحاكم وأبي بكر الشافعي عن أبي هريرة. وقد
~~عرفت حال الحديث عن أبي هريرة. وكذا أورده عن الحاكم عن ابن عباس. وقد عرفت
~~حاله. وأورده عن البيهقي عن ابن عباس. وقد عرفت حاله. واورده عن الإبانة عن
~~ابي هريرة. وقد نقل هو عن صاحب الإبانة التصريح بانه غريب جدا، علي أنه عن
~~أبي هريرة. [ صفحه 20]

### || تأملات في لفظ الخبر ومدلوله

### ||| انه وضع لمقابلة حديث

# قد عرفت أن الخبر بلفظ «الثقلين» وما شابهه لا أصل له، إذ لا أثر للوصية
~~بالكتاب والسنة بلفظ «الثقلين» ونحوه، لا في الصحاح ولا في المسانيد، وأن
~~الأخبار الواردة في بعض الكتب  وعمدتها «المؤطأ» و«المستدرك»  لا أساس لها
~~من الصحة... لا سيما ما جاء  في شاذ منها  من أن النبي صلي الله عليه واله
~~وسلم قال ذلك في خطبته في حجة الوداع. وأغلب الظن أن الغرض من وضع هذا
~~الخبر بهذه الألفاظ هو المقابلة والمعارضة به لحديث الثقلين المتفق عليه
~~بين المسلمين، المقطوع بصدوره عن رسول رب العالمين، الذي قاله في غير ما
~~موقف ومن أشهرها حجة الوداع في خطبته المعروفة، حيث أوصي الأمة بالكتاب
~~والعترة، وأمر باتباعهما، وحذر من مخالفتهما، وأكد علي أن الأمة سوف لن تضل
~~ما دامت متمسكة بهما، وأنهما لن يتفرقا حتي يردا عليه الحوض. هذا الحديث
~~الذي من رواته: مسلم بن الحجاج، وأحمد بن حنبل، والترمذي، وأبو داود، وابن
~~ماجة، والنسائي، والحاكم، والطبري، والطبراني... ومئات من الأئمة والحفاظ
~~في القرون المختلفة، يروونه عن أكثر من ثلاثين صحابي وصحابية عن رسول الله
~~صلي الله عليه وآله وسلم، بطرق كثيرة في أفرد بعض كبار العلماء كتبا لجمع
~~طرقه. هذا الحديث الذي يدل بوضوح علي وجوب اتباع الأئمة أئمة العترة من أهل
~~البيت عليهم السلام في جميع شؤونهم الدينية والدنيوية. ولثبوت هذا الحديث
~~سندا ووضوح دلالته علي إمامة أهل البيت نجد [ صفحه 21] بعض المتعصبين
~~يحاولون عبثا الخدشة في سنده أو دلالته، أو تحريف لفظه ومتنه، ومنهم من
~~التجأ إلي وضع خبر الوصية بالكتاب والسنة بعنوان «الثقلين» زعما منه بأنه
~~سيعارض حديث الثقلين المقطوع الصدور... وقد بينا  والحمد لله  أن الخبر
~~موضوع مصنوع. وعلي فرض أن يكون للخبر اصل... فأنه ليس هناك أي منافاة بين
~~الوصية بالكتاب والسنة، والوصية بالكتاب والعترة... إذ لا خلاف بين
~~المسلمين في وجوب الالتزام والعمل بالكتاب والسنة النبولة الشريفة... غير
~~إن حديث (الكتاب والعترة) مفاده وجوب أخذ السنة من العترة النبوية لا من
~~غيرهم، وهذا هو الذي فهمه علماء الحديث وشراحه، ومن هنا نري المتقي الهندي
~~مثلا  يورد كلا الحديثين تحت عنوان الباب الثاني: في الاعتصام بالكتاب
~~والسنة، كما لا يخفي علي من راجعه. هذا موجز الكلام علي هذا الخبر، وصلي
~~الله علي محمد وآله الطاهرين والحمد لله رب العالمين.

### || پاورقي

# [1] الموطأ بشرح السيوطي 2: 208.
[2] سيرة ابن هشام 4: 603.
[3] المستدرك علي الصحيحين 1: 93.
[4] السنن الكبري 10: 114.
[5] لابن عبد البر كتابان حول احاديث الموطأ وأسانيده ذكرهما كاشف الظنون
~~2: 1907، أحدهما: التمهيد لما في الموطأ من المعاني والأسانيد؛ وهذا الذي
~~أوردناه هو الحديث الثاني والثلاثون، وهو منقول عن نسخة خطية، ولم نتمكن من
~~قراءة السند بكامله.
[6] الإلماع في ضبط الرواية وتقييد السماع: 8  9.
[7] فيض القدير شرح الجامع الصغير 3: 240.
[8] كشف الظنون 2: 1907.
[9] تدريب الراوي 1: 83. [
[10] تنوير الحوالك 1: 9.
[11] الكامل في الأدب 1: 159.
[12] الكفاية في علم الرواية: 365.
[13] العلل ومعرفة الرجال 1: 179.
[14] الأغاني 2: 75.
[15] تاريخ بغداد 10: 224.
[16] جامع بيان العلم 2: 157.
[17] جامع بيان العلم 2: 158.
[18] تنوير الحوالك 2: 208.
[19] السيرة النبوية 4: 603.
[20] لاحظ ترجمته في الكتب الرجالية.
[21] تهذيب التهذيب 1: 271.
[22] تهذيب التهذيب 4: 354.
[23] تهذيب التهذيب 8: 377.
[24] لسان الميزان 3: 145.
[25] تهذيب التهذيب 1: 81.
[26] تهذيب التهذيب 4: 358.
[27] تهذيب التهذيب 4: 259.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 