######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7754
#META# cat_id: 103
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 3_اليهود
#META# title: الصلح مع اليهود استسلام لا سلام
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7754&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الصلح مع اليهود استسلام لا سلام

### || اشارة

# اسم الكتاب: الصلح مع اليهود استسلام لا سلام
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
الناشر: موسسه المجتبي
مكان الطبع: بيروت لبنان
تاريخ الطبع: 1422 ق
الطبعة: اول
بسم الله الرحمن الرحيم
لتجدن أشد الناس عداوة
للذين آمنوا اليهود
والذين أشركوا
صدق الله العلي العظيم
سورة المائدة: 82

### || كلمة الناشر

# بسم الله الرحمن الرحيم
إن الظروف العصيبة التي تمر بالعالم ...
والمشكلات الكبيرة التي تعيشها الأمة الإسلامية..
والمعاناة السياسية والاجتماعية التي نقاسيها بمضض ...
وفوق ذلك كله الأزمات الروحية والأخلاقية التي يئن من وطأتها العالم أجمع ...
والحاجة الماسة إلي نشر وبيان مفاهيم الإسلام ومبادئه الإنسانية العميقة
~~التي تلازم الإنسان في كل شؤونه وجزئيات حياته وتتدخل مباشرة في حل جميع
~~أزماته ومشكلاته في الحرية والأمن والسلام وفي كل جوانب الحياة..
والتعطش الشديد إلي إعادة الروح الإسلامية الأصيلة إلي الحياة، وبلورة
~~الثقافة الدينية الحية، وبث الوعي الفكري والسياسي في أبناء الإسلام كي
~~يتمكنوا من رسم خريطة المستقبل المشرق بأهداب الجفون وذرف العيون ومسلات
~~الأنامل..
كل ذلك دفع المؤسسة لأن تقوم بإعداد مجموعة من المحاضرات التوجيهية القيمة
~~التي ألقاها سماحة المرجع الديني الأعلي آية الله العظمي السيد محمد
~~الحسيني الشيرازي (دام ظله) في ظروف وأزمنة مختلفة، حول مختلف شؤون الحياة
~~الفردية والاجتماعية، وقمنا بطباعتها مساهمة منا في نشر الوعي الإسلامي،
~~وسدا لبعض الفراغ العقائدي والأخلاقي لأبناء المسلمين من أجل غد أفضل
~~ومستقبل مجيد..
وذلك انطلاقا من الوحي الإلهي القائل:
?ليتفقهوا في الدين ولينذروا قومهم إذا رجعوا إليهم لعلهم يحذرون?(()).
الذي هو أصل عقلائي عام يرشدنا إلي وجوب التفقه في الدين وانذار الأمة،
~~ووجوب رجوع الجاهل إلي العالم في معرفة أحكامه في كل مواقفه وشؤونه..
كما هو تطبيق عملي وسلوكي للآية الكريمة:
?فبشر عباد? الذين يستمعون القول فيتبعون أحسنه أولئك الذين هداهم الله
~~وأولئك هم أولوا الألباب?(()).
ان مؤلفات سماحة آية الله العظمي السيد محمد الحسيني الشيرازي (دام ظله)
~~تتسم ب:
أولا: التنوع والشمولية لأهم أبعاد الإنسان والحياة لكونها إنعكاسا لشمولية
~~الإسلام..
فقد أفاض قلمه المبارك الكتب والموسوعات الضخمة في شتي علوم الإسلام
~~المختلفة، آخذا من موسوعة الفقه التي تجاوزت حتي الآن المائة والخمسين
~~مجلدا، حيث تعد إلي اليوم أكبر موسوعة علمية استدلالية فقهية، مرورا بعلوم
~~الحديث والتفسير والكلام والأصول والسياسة والاقتصاد والاجتماع والحقوق
~~وسائر العلوم الحديثة الأخري.. وانتهاء بالكتب المتوسطة والصغيرة التي
~~تتناول مختلف المواضيع والتي قد تتجاوز بمجموعها ال(1500) مؤلفا.
ثانيا: الأصالة حيث إنها تتمحور حول القرآن والسنة وتستلهم منهما الرؤي
~~والأفكار.
ثالثا: المعالجة الجذرية والعملية لمشاكل الأمة الإسلامية ومشاكل العالم
~~المعاصر.
رابعا: التحدث بلغة علمية رصينة في كتاباته لذوي الاختصاص ك(الأصول)
~~و(القانون) و(البيع) وغيرها، وبلغة واضحة يفهمها الجميع في كتاباته
~~الجماهيرية وبشواهد من مواقع الحياة.
هذا ونظرا لما نشعر به من مسؤولية كبيرة في نشر مفاهيم الإسلام الأصيلة
~~قمنا بطبع ونشر هذه السلسلة القيمة من المحاضرات الإسلامية لسماحة المرجع
~~(دام ظله) والتي تقارب التسعة آلاف محاضرة ألقاها سماحته في فترة زمنية قد
~~تتجاوز الأربعة عقود من الزمن في العراق والكويت وإيران..
نرجو من المولي العلي القدير أن يوفقنا لإعداد ونشر ما يتواجد منها، وأملا
~~بالسعي من أجل تحصيل المفقود منها وإخراجه إلي النور، لنتمكن من إكمال
~~سلسلة إسلامية كاملة ومختصرة تنقل إلي الأمة وجهة نظر الإسلام تجاه مختلف
~~القضايا الاجتماعية والسياسية الحيوية بأسلوب واضح وبسيط.. إنه سميع مجيب.
مؤسسة المجتبي للتحقيق والنشر
بيروت لبنان /ص.ب: 6080/13 شوران
البريد الإلكتروني: almojtaba@shiacenter.com
بسم الله الرحمن الرحيم
الحمد لله رب العالمين والصلاة والسلام علي نبينا محمد وآله الطيبين
~~الطاهرين واللعنة الدائمة علي أعدائهم أجمعين إلي قيام يوم الدين.

### || من هم اليهود؟ ومن هي إسرائيل؟

# قال الله تعالي: ?لتجدن أشد الناس عداوة للذين آمنوا اليهود والذين
~~أشركوا?().
من الخطأ أن نتصور أن اليهود اليوم هم أنفسهم قوم موسي عليه السلام، ومن
~~الخطأ أيضا أن نتصور أن بني إسرائيل اليوم هم الذين ذكرهم الله تعالي في
~~كتابه العزيز وفضلهم علي العالمين أي عالمي زمانهم، في قوله تعالي: ?يا بني
~~إسرائيل اذكروا نعمتي التي أنعمت عليكم وأني فضلتكم علي العالمين?().
أو هم أولئك الذين اختار الله تعالي منهم كثيرا من الأنبياء عليهم السلام
~~أمثال موسي، وهارون، ويوسف، والياس، ويونس بن متي عليهم السلام، والذين جعل
~~منهم الملوك كما قال تعالي: ?إذ جعل فيكم أنبياء وجعلكم ملوكا?().
أو أنهم المقصودين في الآية الكريمة حينما كانوا أبرارا وآتاهم الله ما لم
~~يؤت أحدا في زمانهم، كما قال الله تعالي: ?وآتاكم ما لم يؤت أحدا من
~~العالمين?().
ولكن يهود اليوم وإسرائيل اليوم هم من سلالة أولئك العصاة الذي تكبروا في
~~الأرض فجعلهم الله عزوجل قردة وخنازير فقال سبحانه: ?وجعل منهم القردة
~~والخنازير وعبد الطاغوت?().
إذن يهود اليوم.. يختلفون عن يهود الأمس الذين كانوا من أتباع موسي عليه
~~السلام، وإسرائيل اليوم غير إسرائيل الأمس.

### || الأصل الجديد ليهود اليوم

# ويعرف ذلك من هذه القطعة التاريخية التي تقول: «.. ما بين القرنين السابع
~~والعاشر الهجري، سيطر شعب مغولي هو شعب (الخزر) علي الطرف الشرقي من أوروبا
~~ما بين (الفولغا والقفقاس) وكان يواجه الدولة الإسلامية في الشرق والجنوب
~~الشرقي والدولة المسيحية المحيطة به، وهو اختيار يحير بعض المؤرخين، كما
~~انه لم يكن صدفة: (كما ذكروا)()، ويفسره البعض بأنه حرص شعب (الخزر) علي
~~الاحتفاظ بشخصيته الخاصة بين القوتين العالميتين حينذاك (أي القوة
~~الإسلامية والقوة المسيحية).
وفي القرن (الثاني عشر الثالث عشر) انهارت دولة الخزر، وفروا في اتجاه
~~الغرب إلي القرم وأوكرانيا وهنغاريا وبولندا وليتوانيا، يحملون معهم
~~ديانتهم اليهودية (التي عرفها العصر الحديث) وبذلك فان يهود العالم اليوم
~~في غالبيتهم الساحقة ينحدرون من هذا الشعب المغولي خاصة، وان اليهود
~~الأصليين الذين ينتمون إلي القبائل الإسرائيلية (الاثنتي عشرة) في التاريخ
~~القديم قد ضاعت آثارهم..» ().
هذه الحقيقة التاريخية تثبت أن اليهود اليوم لا علاقة لهم تاريخيا ولا
~~غيرها من قريب أو بعيد بيهود الأمس، وإسرائيل اليوم لا علاقة لها ببني
~~إسرائيل الأمس.
كما أنه لا علاقة لهم بفلسطين إطلاقا.

### || مزاعم اليهود

# الحقيقة التاريخية السالفة الذكر أطلق اليهود عليها اسم (الشتات) وجعلوها
~~عنوانا (لمظلوميتهم) كما يدعون، حيث تزعم (الصهيونية) الآن أن القوي
~~الظالمة (أي الإسلامية والمسيحية) فرضت عليهم الشتات، وحالت عبر التاريخ
~~بينهم وبين عودتهم إلي (ارض الميعاد) لكن التاريخ ينسف هذه المزاعم وهذه
~~الأسطورة.. فالمعروف انهم رحلوا طلبا للعيش قبل أن يطاردهم أحد، بل هاجروا
~~قبل السبي البابلي، وبعد قيام (مملكة إسرائيل) التي ظهرت علي أثر انقسام
~~فلسطين إلي مملكتين (مملكة يهوذا في القدس) و(مملكة إسرائيل) في السامرة
~~بعد وفاة نبي الله سليمان عليه السلام عام (935ق.م) وفي القرن السادس قبل
~~الميلاد زال كل أثر فعلي لليهود في فلسطين إلا من اندمج منهم بسكان البلاد
~~الأصليين.
ثم اتسع (تشتت) اليهود في مراكز الاقتصاد والتجارة مثل: (الإسكندرية
~~وقرطاجة) قبل تدمير الهيكل سنة (70م) ...

### || الطابع التجاري لديانة اليهود

# اليهود أينما تجمعوا فذلك يعني انهم تجمعوا حول نواة تجارية مالية، ولا
~~يهمهم شيء حول ما إذا كانت تجارتهم هذه دنيئة أم لا، المهم عندهم جمع المال
~~من التجارة والتحكم بالعصب الاقتصادي والسياسي للمنطقة، فلو جاء عشرة رجال
~~من اليهود الفقراء إلي منطقة، لوجدناهم يتحكمون بالسوق في بضع سنوات وذلك
~~عبر خطة عالمية تدعمهم، بغض النظر عن الوسائل التي يتبعونها في ذلك.
فمثلا في أوروبا كان الربا مقدما علي التجارة والأعمال لكسب الربح السريع.
~~وقد استغله اليهود وكذلك الدعارة ويعود عملهم بالربا إلي أن الكنيسة
~~الكاثوليكية حرمت الربا علي النصاري. فبقي فراغ شغله اليهود، فأخذوا
~~يتعاملون به بجشع.

### || اليهود في البلاد العربية

# بدأ بعض اليهود بالنزوح إلي البلاد العربية من القرن السادس قبل الميلاد
~~(النفي البابلي)، ثم جاء بعضهم بعد سقوط القدس (القرن الأول الميلادي)
~~فنزحوا شرقا نحو العراق وجنوبا نحو الجزيرة العربية وبالاتجاه الجنوبي
~~الغربي نحو مصر، وتسربت أعداد منهم وامتزجت بأهل البلاد الأصليين واختلطت
~~بهم اختلاطا مباشرا في جوانب حياتهم وظروفها الاجتماعية والاقتصادية
~~والسياسية كما شاركوهم في اللغة والتقاليد وأسلوب التفكير .
وقد ضاعت وحدتهم العنصرية رغم تقوقعهم ورغم تعصبهم العنصري لديانتهم، كما
~~فقدوا لغتهم المشتركة (العبرية) فتكلموا بلغات مختلفة حسب الموقع الذي
~~يعيشون فيه، وهذا يبين أنهم هجين من عدن قوميات ومن عدة لغات.
أما تواجدهم في فلسطين فسوف نتطرق إليه ضمن مراحل تاريخية متتالية.

### || فلسطين في التاريخ

# ذكر بعض المؤرخين: انه عرفت فلسطين بأرض (كنعان) قديما (حوالي 2500ق.م)،
~~وفي عام (2100ق.م) تعرضت لغزو القبائل الكريتية التي سكنت شواطئها بين يافا
~~وغزة، فسميت تلك المناطق باسم (فلسطين) ثم صار هذا الاسم لكل المنطقة فيما
~~بعد وبحكم موقعها تعرضت لحروب طاحنة وغزوات وهجرات متوالية لكن كان معظم
~~الغزاة عابرين إلا من استقر فقد اندمج مع السكان وصار منهم.
خرجت قبائل العبرانيين من مصر متجهة إلي الشرق بقيادة النبي موسي عليه
~~السلام في عام (1290ق.م) وتوقفت في صحراء (التيه) 40 عاما.
وفي عام (1000ق.م) أخضع النبي داود عليه السلام (الكنعانيين اليبوسيين) في
~~منطقة القدس وجعل أورشليم (القدس) عاصمة لهم.
وبعد وفاة ابنه النبي سليمان عليه السلام عام (635ق.م) انقسمت المملكة إلي
~~مملكة يهوذا ومملكة إسرائيل.
وفي القرن السادس ق.م تعرضت فلسطين لغزوات الآشوريين والكلدانيين وتبعثر
~~اليهود علي أثرها وفي عام (529ق.م) غزا الفرس فلسطين وألحقوها بدولتهم.
وفي عهدهم عادت قبيلة (يهوذا) مع بقايا الأسر البابلية إلي القدس، وأعادت
~~الهيكل من جديد.
وفي عام (332 ق.م) غزا الاسكندر فلسطين.
وفي عام (90 ق.م) قدم العرب إلي الأنباط والحقوا فلسطين بعاصمتهم.
إلي أن احتلها الرومان في أوائل القرن الميلادي وظلت تتبع روما أولا
~~وبيزنطة بعدها، إلي أن جاء الإسلام وحررها من أيديهم.

### || الفتح الإسلامي

# نظرا لأهمية فلسطين دينيا عند جميع الأديان ففيها أولي القبلتين عند
~~المسلمين وكونها (أرض الميعاد) لدي اليهود وحيث سمت أرضها التوراة (أرض
~~السمن والعسل)، ولكونها وسط الحضارات والإمبراطوريات القديمة وكونها معبرا
~~بين القارات الثلاث آسيا وأفريقيا وأوروبا وملتقي لها كل ذلك جعل أرضها
~~مسرحا تتجابه عليه مختلف القوي العالمية قديما وحديثا وتنجذب إليها أمواج
~~الهجرات المتتالية والمتصاعدة باستمرار من مختلف الديانات والقوميات،
~~وبانتصار الإسلام في جزيرة العرب.. انطلقت القوة الإسلامية الجديدة إلي
~~جميع الاتجاهات لتحمل رسالة الإسلام والحضارة الإسلامية. وتوجهت قوات
~~المسلمين شمالا إلي فلسطين لتقضي علي الجيوش الرومانية في معركتين حاسمتين
~~معركة أجنادين بالقرب من القدس فدخلت القدس سنة (638م).
ثم معركة اليرموك التي أنهت الوجود الروماني في فلسطين وتم استيلاء
~~المسلمين علي كل فلسطين، وصارت جزءا لا يتجزأ من البلاد الإسلامية بسقوط
~~(قيصارية) سنة (460م) لينتهي فصل الختام للإمبراطورية الرومانية في أرض
~~الإسلام، ليبدأ بعدها فصل جديد بين الحضارة الإسلامية والحضارة المسيحية
~~(الصليبية).

### || المملكة الصليبية

# في القرن الحادي عشر الميلادي تحركت الجيوش الأوروبية (الصليبية) بعوامل
~~الطموح ودوافع الطمع والحماس الديني نحو المشرق تحت شعار (تحرير الأراضي
~~المقدسة) وكان هدفهم القضاء علي المسلمين، وبالفعل فقد اغرقوا القدس بعد
~~احتلالها في بحر من الدماء وقتلوا من فيها من المسلمين وحتي المسيحيين
~~واليهود الشرقيين وأقاموا مملكة باسم (مملكة القدس) وبعد ثمانين سنة من
~~سقوط القدس بأيديهم استطاع المسلمون مرة أخري استردادها من أيديهم (1187م)
~~بعد أن ألحقوا بهم هزيمة نكراء.
ونتيجة لانتصارات المسلمين، انحسر نفوذ الصليبيين إلي المنطقة الساحلية من
~~فلسطين وأصبحت (عكا) هي عاصمتهم الجديدة.
وبعد ذلك نشبت معارك طويلة ومريرة طوال السنتين استطاع بعدها (مماليك مصر)
~~من المسلمين تحرير (عكا) وطرد الصليبيين وإزالة آخر أثر لهم من الأراضي
~~الإسلامية سنة (1291م).

### || الحكم الإسلامي في فلسطين

# بعودة الحكم الإسلامي إلي فلسطين سمح لليهود بالهجرة إليها والإقامة فيها
~~بعد أن منعتهم من ذلك الحكومات الصليبية وقضت علي وجودهم في فلسطين قضاء تاما.
وهذه ليست المرة الأولي التي يتعرض فيها اليهود للاضطهاد من قبل الأوربيين
~~(الصليبيين) فقد طردوا من أوروبا الغربية وخلت من اليهود تقريبا، وقد أطلق
~~علي اضطهاد اليهود الجديد هذا، اسم جديد متأثر بنظرية الأجناس وتفوق العرق
~~(اللاسامية) وقد عاشت الطوائف اليهودية في أوروبا في القرون الوسطي في نظام
~~خاص() وهو النظام الذي يحصر تواجد اليهود فيه في أماكن معينة. وحين انتصر
~~الإفرنج علي المسلمين في الأندلس أشاعوا محاكم التفتيش، وكان علي اليهود
~~كما كان علي المسلمين أن يختاروا بين البقاء والتكثلك أو الفرار والتشرد،
~~ولو قارنا ذلك بوضعهم في ظل المسلمين لوجدنا الفرق شاسعا جدا.
فقد تميزت معاملة المسلمين لليهود بالتسامح في حين كانت أوروبا تغلق عليهم
~~كل شيء،وقد تمكن الأقلية اليهودية من المساهمة بحرية في الحضارة الإنسانية
~~في ظل الحكم الإسلامي. وتذكر الأندلس دائما كمثل علي المركز الممتاز الذي
~~تمتع به اليهود في العالم الإسلامي.

### || التدفق الجديد لليهود

# في زمن الدولة العثمانية ومنذ بداية القرن السابع تدفق اليهود القادمين
~~من أوربا (الشرقية)() ويعرفون باسم خاص() يميزهم عن بقية اليهود في العالم
~~علي فلسطين، وزادت الهجرة مع ضعف الدولة العثمانية وازدياد نفوذ الدول
~~الكبري وتصاعد الاضطهاد في النصف الثاني من القرن التاسع عشر.
ومع نمو الحركة الصهيونية توجهت هذه الهجرة إلي (فلسطين) واستمرت بالازدياد
~~المطرد إلي يومنا هذا.

### || الحركة الصهيونية

# بدأت هذه الحركة منذ القرن السابع عشر تقريبا إلا أن الاجتماع الأول
~~(للحركة الصهيونية في العالم) كان في عام (1897م) في مدينة بازل في سويسرا
~~بزعامة (مؤسس الصهيونية)()، ويمكن تلخيص ما جاء في المؤتمر بما يلي:
(ان هدف الصهيونية هو إقامة وطن قومي لليهود في فلسطين بضمن القانون العام)
~~وحدد عدة خطوات لتحقيق هذا الهدف يمكن حصرها فيما يلي:
1: تشجيع استيطان العمال الزراعيين والصناعيين اليهود في فلسطين.
2: تنظم اليهود والربط بينهم من خلال مؤسسات تتفق مع القوانين الدولية
~~والمحلية لكل بلد.
3: تقوية الشعور والوعي القومي لدي اليهود وتعزيزهما.
4: اتخاذ خطوات تمهيدية للحصول علي موافقة الدول حيث يكون ضروريا لتحقيق
~~هدف الصهيونية.

### || المراوغة من أساليب اليهود

# وتمكن اليهود بوسائلهم وأساليبهم اللاإنسانية والملتوية التي استخدموها
~~لتحقيق مآربهم في بناء دولتهم (اللاشرعية).
ومن أساليبهم المراوغة التي اتبعها (أحد زعماؤهم)() هو انتزاع وعد
~~(بلفور)() من الحكومة البريطانية عام (1917م) الذي أعطي اليهود ما لا
~~يملكون، وتجاوزت الجمعية العامة للأمم المتحدة بقرارات كان أهمها قرار
~~التقسيم الذي يقضي بتقسيم فلسطين إلي دولتين عربية ويهودية ووضع القدس تحت
~~الإدارة الدولية.
ومما يذكر أن (زعيمهم هذا) قام بألفي مقابلة للوصول إلي تصريح (بلفور) وزير
~~خارجية بريطانية، وقد كيف نقاشه بحذف شديد مع كل سياسي يقابله وبحسب الحالة
~~الخاصة لذلك السياسي.

### || اليهود بؤرة الفساد والكساد

# وكما ذكرنا فلليهود طرق كثيرة وأساليب خاصة وملتوية لتحقيق غاياتهم في
~~امتصاص دماء الآخرين من غير اليهود، أما مع بعضهم فيحرمون هذه الأشياء.
~~فمثلا يجب التعامل بالربا مع غير اليهودي ويحرم مع اليهودي، ولما لأساليبهم
~~الخاصة من أثر في جمع المال والثراء السريع فانهم يحاولون بشتي السبل تحطيم
~~اقتصاد البلاد التي يعيشون فيها بيد، بعد الإمساك بزمام الاقتصاد بيد أخري.
~~وحينما كنا في العراق شاهدنا اليهود قبل عام (1948م) عندما كانوا في سوق
~~الشورجة ببغداد وقد احتكروا جميع المواد الاستهلاكية والغذائية في أيديهم
~~وخلقوا كثيرا من الأزمات الاقتصادية، وتلاعبوا بالأسعار مما سبب شحة من
~~جانب وكساد من جانب آخر، وبالتالي جمعوا كل تلك الأموال وحطموا اقتصاد
~~العراق ثم نقلوا كل أرصدتهم معهم إلي إسرائيل.
ويذكر أن في طهران أيضا زمن الشاه كان سوق طهران الكبير بيد جماعة من
~~اليهود، ولما كان هؤلاء يتحكمون بالسوق علي أهوائهم، والشاه قد منحهم
~~الحرية الكاملة، لذلك فانهم أخذوا يتحكمون بكل شيء في السوق من عرض وطلب
~~وتسعير واحتكار وتلاعب إلي غير ذلك من الأساليب الخبيثة والملتوية.
واليهود بالاضافة إلي ذلك فانهم يقتلون الأخلاق الحسنة في المجتمع، وان أول
~~أعمالهم التي يقومون بها هي نشر الخمور والزنا والبغاء فقد أسسوا في طهران
~~(14000) محل لبيع الخمور وذلك علي علم من الشاه.
هذا هو المعروف والمتعارف عليه من اليهود، فانهم لم ينشروا الخمور والزنا
~~والفحشاء إلا من أجل افساد المجتمع؛ حيث إن اليهودي لا يستطيع أن يعيش
~~ويتسلط علي غيره إلا بعد أن يفسد ما حوله؛ لكي يخلق جوا ينسجم ويتواءم مع
~~رغباته ويسهل له الحصول علي مبتغاه.
فهم بؤرة الفساد في كل الدنيا ونجد أنهم من وراء مراكز الدعارة وربما
~~يجعلون مقرات للزنا والدعارة تحت اسم آخر مثل (مراكز الخدمات الإنسانية)
~~ويتسترون تحت هذه الأسماء لتحقيق أغراضهم، وهكذا كان الحال في العراق
~~وإيران ومصر وغيرها من البلدان الإسلامية.

### || اليهود وإثارة الفتن

# من أعمال اليهود المعروفة بالإضافة لما سبق إثارة الفتن والخلافات
~~والنزاعات وتشجيع التطاحن بين أبناء المسلمين والنتيجة طبعا ستكون لصالح
~~اليهود، فقد استخدموا أساليب كثيرة في الدس بين طيات الكتب والطعن
~~بالمعتقدات، وإثارة النعرات الطائفية والعرقية بين المسلمين بأساليب جديدة
~~أدت إلي تدمير البلاد وضياع الكثير من الثروات ونهبها عن طريق تأسيس عصابات
~~ذيلية ترتبط بهم مطلية بصبغة الأحزاب السياسية العلمانية.
ولو بحثنا وراء جذور الحزب الشيوعي والحزب البعثي في العراق لوجدنا ان
~~المؤسسين هم من اليهود، وذلك عن طريق التنسيق مع بعض السفارات الغربية. ومن
~~هذا تري أن قادة حزب البعث في العراق لم يقوموا بأي عمل ضد اليهود. مع انهم
~~قاتلوا واعتدوا علي اقرب الدول لهم وبكل شراسة.

### || لعبتهم مع الملوك

# قبل (3500) عام كان حاكم إيران (كورش بادشاه)()، وقد سمي الشاه المقبور
~~ابنه (كورش) تيمنا بذلك الاسم كي يعيد ذكري ذلك الحاكم الظالم علي الرغم من
~~أن إيران بلد إسلامي.
ويذكر المترجمون لحياة كورش الملك: أن زوجته ولدت عشرة أطفال وكانت جميلة
~~وثرية ومن عائلة معروفة، كما كان له رئيس وزراء حكيم مفكر، وقد أدار شؤون
~~البلاد بجدارة وسعي لتعمير البلاد.
إلا أنه وبعد بضع سنوات حصل اليهود علي فرصة لدخول بلاط الملك وأقاموا معه
~~علاقة وطيدة، وبعد ذلك استدرجوه باسم النصيحة وطلب الخير له وطلبوا منه أن
~~يتقبل شابة حسناء من اليهود (لخدمة القصر الملكي)().
وبعد مدة وقعت رغبة (كورش) علي تلك الفتاة وتزوجها.. وبعد خطة محكمة
~~وضعوها، قامت هذه الشابة بافساد العائلة.. وتشكيك الزوج بزوجته ورئيس
~~وزرائه.. وجن جنون الزوج الملك.. فأمسك بسيفه، وقطع رؤوس كل أفراد عائلته..
~~ورئيس وزرائه.. ولم يعرف هذا الزوج البائس عن الخطة المحكمة التي وضعها
~~هؤلاء اليهود ونفذتها هذه الفتاة اللعوب وهكذا نجح اليهود بتطبيق الخطة علي
~~كورش مثلما نجحوا بتطبيقها علي غيره من الملوك والأمراء في أماكن كثيرة من
~~العالم.

### || إسرائيل صنيعة الاستعمار

# ثياب الاستعمار كثيرة فكلما بلي ثوب لبس غيره، وبعد الحرب العالمية
~~الثانية ظهر للدول الاستعمارية أن لعبتهم هذه سوف لن تستمر، وباتت لعبة
~~قديمة ورأوا أن الإسلام لو تحرك بحرية بين هذه البلدان المستعمرة فانه
~~سيشكل قوة ضاربة خطيرة تعصف بهم وبمصلحتهم في هذه المنطقة الحيوية من
~~العالم وفي مناطق أخري كثيرة، لذلك فان إسرائيل (وهي اللعبة الجديدة والثوب
~~الجديد) للاستعمار ستكون كفيلة بتحديد حرية تحرك الدول الإسلامية في هذه
~~المنطقة لذا فيجب أن (تصنع) في هذا المكان الحساس، وولدت بعد محاولات
~~بذلتها الصهيونية العالمية واليهودية مستفيدة من كل الظروف العالمية، ولكن
~~ذلك صادف رغبة ملحة وهوي من نفوس الدول الاستعمارية تحقيقا لمصالحهم.
اذن إسرائيل صنيعتهم والخادم المنقذ لمصالحهم. وبالفعل فقد حققت لهم
~~إسرائيل كل مصالحهم وخرج الاستعمار من الباب ليدخل من الشباك كما يقولون.

### || إسرائيل وعروض السلام!!

# إسرائيل وهي عصابة العنف والإرهاب لا تترك مناسبة إلا وتطرح فيها عروضها
~~للسلام!! وسلامها الذي تنشده هو أن يقوم علي أساس الظلم والغصب وذلك
~~بالاحتفاظ بالأراضي المغصوبة ورفض عودة الفلسطينيين إلي أراضيهم. ومن دون
~~أن تبدي تنازلا لأصحابها الشرعيين فهي غير مستعدة لأن تقدم أية تنازلات.
وكثيرا ما تظاهروا بهذه العروض الكاذبة، فقد تظاهر زعماؤهم بالسلام قبل
~~العدوان الثلاثي علي مصر عام (1956م)، وتظاهروا بذلك أيضا قبل حرب (1967م)
~~فكأن هناك ارتباطا وثيقا بين عروضهم هذه وبين توقيت اعتداءاتهم.
وإسرائيل ترفض أن تبحث موضوع احتلال القدس وتصر علي احتلالها، وقد رفضت
~~أغلب المعاهدات() والقرارات() التي تخوض في هذا الموضوع سرا فيما تظهر
~~الالتزام بالتنفيذ علنا.

### || العرض الخياني

# مما تقدم نعرف أن (إسرائيل) و(اليهود) عصابات إرهابية ولا علاقة لها
~~(بعالم الأمس) كما علم أن الصهيونية والاستعمار وجهان لعملة واحدة، وعلمنا
~~أيضا غاية الصهيونية ولدت في قلب الأمة الإسلامية وليس في نيتها الرحيل،
~~وحقدها علي الإسلام (حقد مقدس)! كما يسميه اليهود.
اذن هل هناك وجه للمصالحة معها.. وكيف ستمد يد المصالحة لها؟!! فهل يجوز لك
~~أن تصالح غاصب بيتك وتسميه صديقا!!
وماذا نسمي زيارة السادات() لإسرائيل هل هي صلح أم سلام أم استسلام، أم
~~(تطبيع علاقات)، كما يحلو للسادات أن يسميها بذلك.. أم أنها الخيانة؟!!

### || زيارة وتجارة

# هناك من بارك ومن صفق لهذه الزيارة المخزية وتسلم الأجور مقدما في داخل
~~مصر وخارجها. وتاجر بدينه وشرف كلمته وصوته من أجل حفنة دراهم!! وهناك من
~~وقف وقفة المتفرج بانتظار ما تفرزه هذه الزيارة سلبا وإيجابا.
أي ان هناك من يتمني النجاح للزيارة وهو صامت، وهناك من يتمني فشلها أيضا،
~~كما أن هناك من رفض الزيارة رفضا فيه نوع من الصمود والتحدي، وآخر رفضها
~~رفضا مطلقا (أي مطلق الرفض).
وبمثل هذه المواقف أيضا خرجت قمة بغداد حيث إن الزعماء العرب جميعا (اتفقوا
~~علي أن لا يتفقوا) علي عكس قادة اليهود الذي (اتفقوا علي أن يتفقوا) وسنوضح
~~ذلك متعرضين إلي مواقف كلا الطرفين.

### || مواقف الأنظمة العربية

# يمكن تلخيصها بالمجاميع الثلاث التالية التي برزت في قمة بغداد.
الأولي: دول القبول: الدول التي قبلت الزيارة وهناك قبول مشروط وقبول غير مشروط.
الثانية: دول الصمت: هناك من صمت متمنيا نجاح الزيارة وهناك من صمت متمنيا
~~الفشل لها.
الثالثة: دول الرفض: الدول التي رفضت الزيارة وفضلت (الصمود والتحدي) وهو
~~رفض رباعي وهناك رفض منفرد له رأي آخر، وأخرجوا مصر من قمة بغداد وقاطعوها
~~(وأخرجوها ليلتحقوا بها فيما بعد!).

### || مواقف العدو الصهيوني

# وهنا نجد أن الرأي العام للعدو والنظام (طرفان لعصا واحدة)؛ ذلك لأن
~~(الكنيست) يضم عدة مجاميع لها برامجها وسياساتها الخاصة بها مثل.
1: مجموعة المعراج().
2: مجموعة الليكود().
3: الأحزاب الدينية والشيوعية والتكتلات الصغيرة الأخري، فالرأي العام
~~تمثله هذه المجاميع، وهذه المجاميع تمثل الكنيست (والكنيست يمثل النظام)،
~~(اذن الرأي العام يمثل النظام).
والمجاميع المذكورة جميعها متفقة علي رأي واحد يتلخص في ثلاث نقاط:
1. رفض الانسحاب إلي خطوط (1967م).
2. رفض قيام دولة فلسطينية علي أي بقعة من التراب الفلسطيني.
3. رفض التعامل مع منظمة التحرير الفلسطينية تحت أي ظرف.
فإذا كان هذا موقف العدو فعلي أي أساس تتم المصالحة؟!! أليس ذلك خيانة
~~واستسلاما واعترافا بإسرائيل دون تنازلها عن أي شيء، والجدير بالذكر أن
~~الزعيم الصهيوني (بيغن) صرح عند قدوم السادات وقال: «إننا لم نطلب من أحد
~~الاعتراف بوجودنا.. إننا نريد اعترافا مشتركا للطرفين في السيادة والأمن».
فهل هناك ذل واستسلام أكثر من هذا؟!!

### || وتمسكنوا ليتمكنوا

# وهكذا سعي مفكرو اليهود بشتي الطرق وبأخبث الوسائل لأن يستعيدوا قوتهم
~~ومجدهم وتراثهم (حسبما يدعون)، وعملوا من دون كلل حتي حصلوا علي كل ما
~~يبتغون، وتمكنوا من بناء دويلتهم الصهيونية في قلب المنطقة الإسلامية،
~~بالإرهاب والقوة وسفك الدماء، وحققوا ما كانوا يصبون إليه بالأمس بهمة
~~شرسة، وبدعم مالي واسع وتخطيط دقيق.. وإعلام مكثف حول مظلومية اليهود
~~الكاذبة ومسكنتهم إلي أن تمكنوا جيدا وأصبح زمام المبادرة بأيديهم، وبات
~~الكثير ممن يدعي الثورية أو القومية من الأنظمة العربية يتقرب إليهم سرا
~~وعلانية.
وهذا الإعلام المكثف إزاء مسكنتهم هذه، له دور كبير في بناء دويلتهم
~~الغاصبة.
ففي سنة واحدة تطبع إسرائيل وتوزع (15) مليون كتاب، ولديها ما يقارب الألف
~~صحيفة خارج فلسطين. وهذا يعني أن صحفها ومجلاتها تفوق عدد صحف ومجلات الدول
~~العربية قاطبة بما فيهما لبنان ومصر المشهورتان بالطباعة والنشر.
أنظر! من أين لهم هذا؟ ومن الذي يوحي لهم بذلك وهم الكفار بينما يتراجع بعض
~~المسلمين؟
والجواب هو قوله تعالي: ?إن الشياطين ليوحون إلي أوليائهم?() لضرب الإسلام
~~والمسلمين، بينما يتراجع بعض المسلمين لأنهم ابتعدوا عن نهج الإسلام وسنة
~~رسوله صلي الله عليه واله وأهل بيته عليهم السلام الأطهار وانشغلوا
~~بالتنازع فيما بينهم ولذلك فشلوا وقد قال تعالي: ?ولا تنازعوا فتفشلوا
~~وتذهب ريحكم?().

### || مهازل بسبب البعد عن الإسلام

# قال تعالي: ?والذين جاهدوا فينا لنهدينهم سبلنا وإن الله لمع
~~المحسنين?().
فلو أن بعض المسلمين أخلصوا النية لله تعالي وجاهدوا في سبيله لما أضلوا
~~السبيل وما انتصرت عليهم دويلة صغيرة لا تتجاوز نفوسها الثلاثة ملايين بل
~~(2.229.000) نسمة فقط في حين أن المسلمين العرب وحدهم يزيدون علي المائة
~~مليون()!!
أليست هذه هي المهزلة بعينها؟ وإلا فما معني ذلك؟
ويجب هنا أن نقول للشعب المسلم: إن النصر من عند الله فانه لا يكتب ذلك إلا
~~للذين يجاهدون بأموالهم وأنفسهم في سبيل الله، ويطبقون كافة القوانين
~~الإلهية من الأخوة الإسلامية والأمة الواحدة والحريات و... فقد قال تعالي:
~~?إنما المؤمنون الذين ءامنوا بالله ورسوله ثم لم يرتابوا وجاهدوا بأموالهم
~~وأنفسهم في سبيل الله أولئك هم الصادقون?().
إذن البعد عن الإسلام هو سبب هذه المهازل، وإلا فما معني حرب (1948م) ثم
~~النكسة عام (1967م) في الخامس من حزيران؟
وما معني مباركة قرار مجلس الأمن القديم (242) عام (1968م) من قبل (12)
~~دولة عربية؟ ثم تأتي مجزرة أيلول الأسود عام (1970م) في الأردن، حيث سفكت
~~دماء الفلسطينيين علي يد أحد الملوك العرب().. وبعدها تأتي حرب (1973م)
~~خوفا علي التيجان وحفاظا علي ماء الوجه (لكن الولادة أجهضت) ثم استخدم
~~النفط كسلاح للمعركة ويفشل. ثم يتحول سلاح الرفض إلي شبه تأييد ثم تأييد ثم
~~حوار غير مباشر ثم مباشر ثم زيارات سرية للقدس ثم علنية تطوع لها السادات
~~بحجة تطبيع العلاقات والحوار المباشر، وقد سبقه (أقرانه) إلي الخنوع والذل
~~والاستسلام من أمثال بعض الحكام ومن سار في ركبهم في الخفاء، وهكذا يستمر
~~الحال نحو كثير من المهازل.
وتكون النتيجة الذلة والخسران. يقول تعالي: ?ومن أعرض عن ذكري فإن له معيشة
~~ضنكا?().

### || الإسلام هو العلاج

# المهازل السابقة سوف لن يوقفها إلا الإسلام والعمل به، وعند ذلك ستسقط كل
~~الشعارات المزيفة، ذكر أحد القادة الفلسطينيين: «إن علاجنا ليس بالقومية
~~ولا بالشيوعية ولا بالبعثية». وهذا هو الكلام الصحيح فان الحل هو الإسلام
~~ولا توجد في الإسلام قومية، لا فارسية ولا عربية ولا أفغانية ولا هندية ولا
~~تركية، وان القوميات في الإسلام محكوم عليها بالزوال؛ بقوله تعالي: ?إن
~~أكرمكم عند الله أتقاكم?().
ونحن المسلمون لسنا مرتبطين بالقومية ولا بالشيوعية، بل ارتباطنا هو
~~بالإسلام وبقوانين التشريع الإلهي وكفي.
ولو تركنا الأخوة الإسلامية والأمة الواحدة وتمسكنا بالقومية فهذا يعني
~~اننا فقدنا قوانين الإسلام وما يوجب عزتنا وقدرتنا، وأن ذلك يعني أيضا أننا
~~ضيعنا الأمة الإسلامية وكل ثقافتها. إن رسول الله صلي الله عليه واله في
~~أيام حكومته المباركة عمل علي تقوية وحدة الأمة الإسلامية وإزالة القوميات
~~كلها، وان بلال الحبشي وهو من سود أفريقيا، جعله النبي صلي الله عليه واله
~~مؤذنا له مع أن بلال لم يكن يتقن تلفظ العربية، وقد ذكر التاريخ أن بلالا
~~لم يكن قادرا علي تلفظ الشين وكان يلفظ السين محلها ويقول (أسهد أن محمدا
~~صلي الله عليه واله رسول الله). حتي أن بعض المسلمين اعترض علي ذلك، إلا أن
~~النبي صلي الله عليه واله قال سين بلا شين عند الله وذلك لكي يثبت أن لا
~~قومية في الإسلام واحتفظ بلال بعمله هذا مؤذنا حتي آخر عمره.
إن أحدي شعارات القوميين هي:
سلام علي كفر يوحد بيننا
وأهلا وسهلا بعده بجهنم
بعيد
إن المسلمين إذا ارتبطوا بالشرق أو الغرب وبالقومية والشيوعية فانهم لا
~~يفقدون الآخرة فقط بل يفقدون الدنيا كذلك. أما لو تمسكنا بالإسلام فلن يحدث
~~أن يأتي العرب وهم أكثر من (100 مليون) ليصالحوا بل يستسلموا لإسرائيل التي
~~تعدادها (2.229.000) نسمة().
نعم، لو تمسكنا بالإسلام لما كان يحدث أن يذهب العرب وهم الأكثر عددا
~~وعدة.. ليتصالحوا مع إسرائيل..
ولو تمسكنا بالإسلام.. لاستطعنا مواجهة كل القوي الكافرة. ليس إسرائيل فقط.
~~وإنما الشرق والغرب معا؛ لأن الإسلام بما يمتلكه من قوة إيمانية ومعنوية
~~عالية.. يستطيع حسم الكثير من الخلافات.. ووضع حد للمشاكل والصعوبات التي
~~تعاني منها الأمة.. كما أن الإسلام هو القوة القاهرة التي تتكفل الوقوف
~~بوجه كل المستكبرين والطغاة..
وما إسرائيل إلا (نصل) للأنظمة الطاغوتية، وكل قوي التجبر العالمي موجه إلي
~~صدر الإسلام والمسلمين، وسننتصر بعون الله، وستنجلي هذه الغمة في الغد
~~القريب ان شاء الله إذا اهتم المسلمون وتضامنوا وعملوا جادين في سبيل ذلك.
وعلينا بالدعاء أيضا مبتهلين ومتضرعين إلي الباري عزوجل طالبين منه المدد
~~لنصرنا علي كل هذه الدوائر التي أحاطت بالإسلام.
«اللهم إنا نشكو إليك فقد نبينا صلواتك عليه وآله وغيبة ولينا وكثرة عدونا،
~~وقلة عددنا، وشدة الفتن بنا، وتظاهر الزمان علينا، فصل علي محمد وآله،
~~وأعنا علي ذلك بفتح منك تعجله، وبضر تكشفه، ونصر تعزه، وسلطان حق تظهره،
~~ورحمة منك تجللناها، وعافية منك تلبسناها، برحمتك يا أرحم الراحمين» ().

### || من هدي القرآن الحكيم

# النهي عن موالاة ومودة الكافرين
قال سبحانه: ?يا أيها الذين آمنوا لا تتخذوا اليهود والنصاري أولياء بعضهم
~~أولياء بعض ومن يتولهم منكم فإنه منهم?().
وقال تعالي: ?يا أيها الذين ءامنوا لا تتخذوا عدوي وعدوكم أولياء تلقون
~~إليهم بالمودة وقد كفروا بما جاءكم من الحق?().
وقال عزوجل: ?فلا تكونن ظهيرا للكافرين?().
وقال سبحانه: ?لا يتخذ المؤمنون الكافرين أولياء من دون المؤمنين ومن يفعل
~~ذلك فليس من الله في شيء?().
وقال تعالي: ?أشداء علي الكفار رحماء بينهم?().
اليهود والفساد
قال سبحانه: ?وقالت اليهود يد الله مغلولة غلت أيديهم ولعنوا بما قالوا ...
~~كلما أوقدوا نارا للحرب أطفأها الله ويسعون في الأرض فسادا والله لا يحب
~~المفسدين?().
وقال تعالي: ?وقضينا إلي بني إسرائيل في الكتاب لتفسدن في الأرض مرتين
~~ولتعلن علوا كبيرا?().
وقال سبحانه: ?لتجدن أشد الناس عداوة للذين آمنوا اليهود والذين أشركوا?().
وقال عزوجل: ?ولتجدنهم أحرص الناس علي حياة ومن الذين أشركوا يود أحدهم لو
~~يعمر ألف سنة وما هو بمزحزحه من العذاب أن يعمر والله بصير بما يعملون?().
ذم المكر والسعي في الفتنة
قال تعالي: ?وما كيد الكافرين إلا في ضلال?().
وقال سبحانه: ?ويمكرون ويمكر الله والله خير الماكرين?().
وقال عزوجل: ?ومكروا مكرا ومكرنا مكرا وهم لا يشعرون ? فانظر كيف كان عاقبة
~~مكرهم أنا دمرناهم وقومهم أجمعين?().

### || من هدي السنة المطهرة

### ||| النهي عن موالاة أعداء الله

# قال رسول الله صلي الله عليه واله: «إني بريء من كل مسلم نزل مع مشرك في
~~دار حرب» ().
وقال أمير المؤمنين عليه السلام: «من أتي ذميا وتواضع له ليصيب من دنياه
~~شيئا ذهب ثلثا دينه» ().
وقال الإمام الرضا عليه السلام: «ومن والي أعداء الله فقد عادي أولياء
~~الله، ومن عادي أولياء الله فقد عادي الله تبارك وتعالي، وحق علي الله
~~عزوجل أن يدخله في نار جهنم» ().

### ||| الاستسلام والغدر والخيانة

# قال أبو عبد الله عليه السلام: «قال رسول الله صلي الله عليه واله: يجيئ
~~كل غادر بإمام يوم القيامة مائلا شدقه حتي يدخل النار» ().
وقال الإمام أمير المؤمنين عليه السلام: «جانبوا الخيانة فإنها مجانبة
~~الإسلام» ().
وقال عليه السلام: «ألا وان الغدر والفجور والخيانة في النار» ().
وقال عليه السلام: «رأس النفاق الخيانة» ().

### ||| معرفة العدو ومعاملته

# قال رسول الله صلي الله عليه واله: «ألا وان اعقل الناس، عبد عرف ربه
~~فأطاعه، وعرف عدوه فعصاه» ().
وعن الإمام أمير المؤمنين عليه السلام قال: «لا تغترن بمجاملة العدو فانه
~~كالماء وإن أطيل اسخانه بالنار لم يمنع من اطفائها» ().

### ||| العودة إلي حكم الإسلام

# عن الإمام الحسين عليه السلام قال: «لو صبرتم علي الأذي وتحملتم المؤونة
~~في ذات الله، كانت أمور الله عليكم ترد وعنكم تصدر، وإليكم ترجع، ولكنكم
~~مكنتم الظلمة من منزلتكم واستسلمتم أمور الله في أيديهم، يعملون بالشبهات
~~ويسيرون في الشهوات، سلطهم علي ذلك فراركم من الموت واعجابكم بالحياة التي
~~هي مفارقتكم» ().
رجوع إلي القائمة

### || پي نوشتها

# (()) سورة التوبة: 122.
(()) سورة الزمر: 17-18.
() سورة المائدة: 82.
() سورة البقرة: 47.
() سورة المائدة: 20.
() سورة المائدة: 20.
() سور المائدة: 60.
() أنظر المؤرخ المجري (د. انطال بارثا).
() من كتاب (القبيلة الثالثة عشر) ل(أرثور كوستلر).
() يسمي (الغتيوات).
() بولندا، ليتوانيا، روسيا.
() اشكنازيم.
() ثيودور هرتزل: (1860/1904م) كاتب مجري يهودي أسس الحركة الصهيونية.
() حاييم وايزمن.
() آرثر جيمس (1848/1930م) سياسي إنكليزي وزير الخارجية (1917م)، أصدر وعد
~~بلفور بإنشاء وطن قومي يهودي في فلسطين.
() كورش (قورش) اسم ملكين من السلالة الأخمينية في فارس، الأول
~~(640/600ق.م) مؤسس السلالة، الثاني أو الكبير (557/528ق.م) استولي علي آسيا
~~الصغري وبابل، أذن لليهود بالعودة إلي فلسطين.
() ومما يذكر أن منزل بهلوي أيضا كان يحوي علي رجال يهود لخدمة وإدارة شؤون
~~المنزل.
() منها معاهدة (سايكس بيكو).
() قرار الأمم المتحدة عام (1967م).
() أنور السادات (1918 / 1981م) ضابط وسياسي مصري رئيس الجمهورية (1970م)
~~خلفا لعبد الناصر قاد الحرب المعروفة بحرب أكتوبر (1973) اغتيل عام
~~(1981م).
() وتضم (الماباي / المابام / راني).
() وتضم (الأحرار / حيروت المركز).
() سورة الأنعام: 121.
() سورة الأنفال: 46.
() سورة العنكبوت: 69.
() الإحصاءات الأخيرة تقول ان عدد العرب بلغ ثلاثمائة مليون، أما اليهود في
~~إسرائيل فلا يتجاوزن خمسة ملايين.
() سورة الحجرات: 15.
() الملك حسين بن طلال ملك الأردن (1935/1999م) أدخل بلاده في حرب (1967م)
~~أدت إلي احتلال إسرائيل للضفة الغربية قطع الروابط الإدارية بين الأردن
~~والضفة الغربية.
() سورة طه: 124.
() سورة الحجرات: 13.
() سبق قبل صفحات الإحصاءات الجديدة.
() أنظر مصباح الكفعمي: ص582 الفصل 47 فيما يعمل في شهر رمضان.
() سورة المائدة: 51.
() سورة الممتحنة: 1.
() سورة القصص: 86.
() سورة آل عمران: 28.
() سورة الفتح: 29.
() سورة المائدة: 64.
() سورة الإسراء: 4.
() سورة المائدة: 82.
() سورة البقرة: 96.
() سورة غافر: 25.
() سورة الأنفال: 30.
() سورة النمل: 50 51.
() الكافي: ج5 ص43 ح1.
() كنز الفوائد: ج1 ص280 فصل من كلام أمير المؤمنين عليه السلام وحكمه.
() صفات الشيعة للشيخ الصدوق: ص7 ح11.
() الكافي: ج2 ص337 باب المكر والخديعة ح5.
() غرر الحكم ودرر الكلم: ص460 ح10525 الفصل الثالث.
() الكافي: ج2 ص338 باب المكر والخديعة ح6.
() غرر الحكم ودرر الكلم: ص460 ح10520 الفصل الثالث.
() أعلام الدين: ص337.
() غرر الحكم ودرر الكلم: ص334 ح7689 الفصل الرابع.
() تحف العقول: ص238 من كلامه عليه السلام في الأمر بالمعروف..

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 