######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7771
#META# cat_id: 207 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 10_اخلاق_و_تربيت_اسلامي :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: 6_الفضائل :: تهذيب_النفس :: مقالات
#META# title: الشعور بالمسووليه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7771&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الشعور بالمسؤولية

### || اشارة

# اسم الكتاب: الشعور بالمسؤولية
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1

### || كلمة الناشر

# بسم الله الرحمن الرحيم
ميز الله سبحانه وتعالي الإنسان بشرف تحمله المسؤولية، بالإضافة إلي ما
~~كرمه بالعقل وفضله علي باقي المخلوقات، وذلك أن الإنسان أشرف الخلق، فلم
~~يخلق عبثا ولم يترك هملا، بل إن الله خلقه لاستعمار الأرض، وشرفه بخلافته
~~علي الأرض ليبتليه في عمله خيرا أم شرا.
وقد ورد في القرآن المجيد التأكيد علي ذلك، قال تعالي:
?أفحسبتم أنما خلقناكم عبثا وأنكم إلينا لاترجعون?()، وقال سبحانه: ?هو
~~أنشأكم من الأرض واستعمركم فيها?()، إلي غيرها من الآيات الشريفة.
إن هذا التشريف والتكريم يستلزم وعيا وإدراكا لعظم المسؤولية الملقاة علي
~~عاتق الإنسان، وخصوصا المؤمن، كي يقوم بأداء هذه المهمة علي أكمل وجه وأحسن
~~صورة. علما بأن هذه المسؤولية لا تخص الإنسان الفرد وحده، بل تشمل الجماعات
~~والأمم أيضا، فالجماعات والأمم حالها حال الإنسان في تشريفها وتكريمها بحمل
~~المسؤولية وأداء الأمانة الملقاة علي عاتقها علي أكمل وجه وأحسن صورة،
~~فالكل راع والكل مسؤول عن رعيته، كما يذكر الحديث الشريف().
إن ما يقع علي عاتق الجماعات والأمم من مسؤولية هي أكبر وأخطر مما يقع علي
~~الإنسان بمفرده، فالجماعات والأمم تقع عليها هداية وقيادة الجماعات والأمم
~~الأخري مع مراعاة الأسباب والظروف الموضوعية. ويأتي عظم هذا الدور الملقي
~~علي عاتق الجماعات والأمم من باب توفر الفرص والمجالات بنسبة أكبر من
~~توفرها للفرد، وأن العمل الجماعي تكون نتائجه وثماره ملموسة بشكل ظاهر جلي
~~للعيان يحس به القريب والبعيد.
ونحن إذا نظرنا إلي التاريخ وسبرنا أغواره وجدنا أسماء جماعات وأمم كثيرة
~~وجدت وزالت ولم يبق منها شيء يذكر، بينما نجد الأمة المحمدية والعلوية ما
~~زالت حية متجددة من غير أن تتعرض لعوامل الشيخوخة والهرم والضعف والخوار
~~الذي أصاب غيرها فأزالها من الوجود، وذلك نتيجة تمسكها بالمسؤولية التي
~~شرفها الله بحملها وأدائها إلي الآخرين.
إن مما يبقي علي الأمة الإسلامية ويحافظ عليها ويبقي لها الذكر الحسن هو
~~التمسك بالثوابت والأمور التي ندب الله تعالي لها من الأمر بالمعروف والنهي
~~عن المنكر والمحافظة علي وحدة الصف والأخوة الإسلامية وإقامة حكم الإسلام
~~والقرآن.
وفي هذا الكتاب القيم (الشعور بالمسؤولية) يبين لنا سماحة المرجع الديني
~~الراحل آية الله العظمي السيد محمد الحسيني الشيرازي ?، ألوانا من
~~المسؤولية الملقاة علي الفرد المؤمن والجماعة المؤمنة والأمة الإسلامية،
~~مذكرا بالأسوة الحسنة لرسول الله صلي الله عليه واله وأهل بيته عليهم
~~السلام والصديقة الطاهرة فاطمة الزهراء ? وضرورة أخذ الدروس والعبر من
~~سيرتهم العملية وتطبيقها في الحياة من أجل الحصول علي نتائج أفضل وأحسن.
ومؤسسة المجتبي إذ تضع هذا السفر القيم بين يدي المؤمنين تأمل أن تساهم في
~~النضج الفكري والتربوي من أجل العمل لخدمة الدين والمذهب الحق، وتسأل الله
~~أن يمن علي الإمام الراحل بالمغفرة والرضوان وأن يسكنه عالي الجنان إنه
~~سميع مجيب.
والحمد لله رب العالمين.
مؤسسة المجتبي للتحقيق والنشر
كربلاء المقدسة
بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي نبينا محمد وآله الطيبين
~~الطاهرين، واللعنة الدائمة علي أعدائهم أجمعين إلي قيام يوم الدين.

### || تحمل المسؤولية

# قال الله تعالي في كتابه الحكيم: ?إنا عرضنا الأمانة علي السماوات والأرض
~~والجبال فأبين أن يحملنها وأشفقن منها وحملها الإنسان إنه كان ظلوما
~~جهولا?().
جاء في معني الآية الشريفة: إن الإيمان أمانة في عنق الإنسان، يجب عليه أن
~~يرد هذه الأمانة سالمة، من دون أن يشوبها خيانة الكفر والعصيان، ولقد كانت
~~هذه الأمانة ثقيلة، بحيث إن أضخم المخلوقات لا تتحمل أن تقبلها، أما
~~الإنسان الضعيف فقد قبلها، لكنه يخون بها لظلمه وجهله، فقوله تعالي: ?إنا
~~عرضنا الأمانة? أي: أمانة الإيمان ?علي السماوات والأرض والجبال? ليقبلنها
~~بأن توضع عندهن أمانة الإيمان فيتحفظن عليها ?فأبين? هذه الأشياء وامتنعن
~~?أن يحملنها? أي: يحملن الأمانة ويقبلنها
?وأشفقن منها? أي: خفن إن قبلن الأمانة أن يخن فيها ?وحملها الإنسان? قبلها
~~لما عرضت عليه، لكنه هل يؤدي الأمانة كما قبل؟ كلا ?إنه? أي: أن الإنسان
~~?كان ظلوما? كثير الظلم?جهولا? كثير الجهل، فتارة يخون فيها لجهله، وأخري
~~يخون فيها لعصيانه.
وهذه الآية كناية عن صعوبة التحفظ علي الإيمان، فقد اعتاد البلغاء أن
~~يشبهوا الأشياء المعنوية بالأمور الحسية، للتقريب إلي الذهن.
قالت الصديقة فاطمة الزهراء ?:
قل للمغيب تحت أطباق الثري
إن كنت تسمع صرختي وندائيا
صبت علي مصائب لو أنها
صبت علي الأيام صرن لياليا()
وقال الشاعر:
ولو أن بي من شديد رزية
علي جبل قد ساخ في الأرض ذاهبا
ومن المحتمل أن يكون الكلام علي الحقيقة لا المجاز بأن عرضت الأمانة علي
~~هذه الأشياء، هل يقبلنها؟ فأبين.
قال الفيض الكاشاني رحمة الله عليه في (الصافي): المراد بالأمانة التكليف،
~~وبعرضها عليهن النظر إلي استعدادهن، وبإبائهن الإباء الطبيعي الذي هو عدم
~~اللياقة والاستعداد، وبحمل الإنسان قابليته واستعداده لها، وكونه ظلوما
~~جهولا لما غلب عليه من القوة الغضبية والشهوية، وهو وصف للجنس باعتبار
~~الأغلب().
وعلي هذا المعني، فما ورد في الأحاديث من كونها ولاية
أمير المؤمنين علي عليه السلام أو نحوها، فالمراد بيان بعض المصاديق بل
~~أهمها (). وعلي رأي بعض المفسرين أن هذه الآية تعني: تحمل المسؤولية إلي
~~جانب مواجهة المشقة وتحمل الصعاب()..
ولو كان مسلمو زماننا ملتزمين بتحمل المسؤولية بصدق، لما عاشت الأمة الذلة
~~والتأخر، لكن الكثير من مسلمي اليوم اكتفوا بترديد الشعارات فقط والوقوف
~~علي المنصات، وتركوا الموقف العملي والتحمل للمسؤولية.

### || من مشاكل الأمة

# من أهم المشاكل التي ابتلي بها المسلمون في العصر الحاضر، هو عدم الشعور
~~بالمسؤولية الملقاة علي عاتقهم.
إن كلمة التوحيد المباركة: ?لا إله إلا الله? ليست أمرا صعبا من حيث اللفظ،
~~إلا أن الشيء الصعب فيها هو تحمل المسؤولية في إعطاء هذه الكلمة حقها.
ولم يكن امتناع بعض المشركين عن أداء الشهادتين في زمن رسول الله صلي الله
~~عليه واله إلا للفرار من تحمل المسؤولية التي سوف يحملونها لو نطقوا
~~بالشهادتين.
فإذا وجد الإحساس بالمسؤولية في الفرد أو الجماعة، مع العمل والصبر
~~والاستقامة في أي مجال يهدف إليه، فهذه كفيلة بإيصال الإنسان إلي هدفه الذي
~~يسعي من أجله.

### || معاناة سيد الرسل صلي الله عليه واله

# كان رسول الله صلي الله عليه واله النموذج الأول في تحمل المسؤولية
~~وأدائها بأفضل ما يمكن.
وقد لقي صلي الله عليه واله في ذلك أعظم المصاعب والمصائب من قومه وأعدائه
~~حتي قال صلي الله عليه واله: ?ما أوذي نبي مثل ما أوذيت?()، هذا علي الرغم
~~من تحليه صلي الله عليه واله بأحسن الأخلاق وأعظم مراتب الصبر والمداراة،
~~واتصافه بالعلم واتصاله بالوحي، فتحمل صلي الله عليه واله مختلف المصاعب
~~والمصائب التي مر بها في حياته الشريفة شعورا بالمسؤولية، كما تحملت عترته
~~الطاهرة عليهم السلام من بعده أشد الظلم والجور من قبل الطغاة والظلمة وذلك
~~من أجل أداء المسؤولية.
فهو صلي الله عليه واله كما كان أسوة لنا في الصلاة والصيام والحج وسائر
~~العبادات، كذلك هو أسوة لنا في تحمل المسؤولية وإنقاذ الأمة وهداية الناس
~~إلي طريق الخير والفضيلة؛ لذا يجب علي كل واحد منا أن يقتدي به صلي الله
~~عليه واله حتي يتمكن من التقدم ومن نيل سعادة الدنيا والآخرة.
لقد قالوا عن رسول الله صلي الله عليه واله أنه ساحر، وكاهن، وشاعر، ومجنون
~~و... لكنه لم يتخل عن مسؤوليته.
قال تبارك وتعالي: ?وعجبوا أن جآءهم منذر منهم وقال الكافرون هذا ساحر
~~كذاب?().
وقال عز وجل: ?كذلك مآ أتي الذين من قبلهم من رسول إلا قالوا ساحر أو
~~مجنون?().
وقال تعالي: ?قال ربي يعلم القول في السمآء والأرض وهو السميع العليم ? بل
~~قالوا أضغاث أحلام بل افتراه بل هو شاعر فليأتنا بآية كمآ أرسل الأولون?().
وقال الإمام الحسن العسكري عليه السلام: ?إن رسول الله صلي الله عليه واله
~~كان يمشي بمكة وأخوه علي عليه السلام يمشي معه، وعمه أبو لهب خلفه يرمي
~~عقبه بالأحجار وقد أدماه، ينادي: معاشر قريش، هذا ساحر كذاب فاقذفوه
~~واهجروه واجتنبوه. وحرش عليه أوباش قريش، فتبعوهما يرمونهما بالأحجار فما
~~منها حجر أصابه إلا أصاب عليا عليه السلام..?().
هكذا كان رسول الله صلي الله عليه واله وأمير المؤمنين عليه السلام يشعران
~~بالمسؤولية ويتحملانها ويؤديانها بأحسن ما يمكن.
ثم إن قريشا أرسلت عمه أبا طالب عليه السلام إليه ليقول لرسول الله صلي
~~الله عليه واله عنهم:
اترك هذا الأمر!.
فاغرورقت عينا الرسول صلي الله عليه واله بالدموع، وقال بكل صبر وصمود
~~وإحساس كبير بالمسؤولية في هداية الناس ونشر الإيمان:
?يا عم، والله لو وضعوا الشمس في يميني والقمر في يساري، علي أن أترك هذا
~~الأمر حتي يظهره الله أو أهلك فيه ما تركته..?().
ثم استعبر رسول الله صلي الله عليه واله فبكي ثم قام.
عند ذلك ناداه أبو طالب عليه السلام فقال: أقبل يا بن أخي.
فأقبل عليه رسول الله صلي الله عليه واله، فقال: إذهب يا بن أخي، فقل ما
~~أحببت فوالله لا أسلمك لشيء أبدا.
ثم إن قريشا حين عرفوا أن أبا طالب عليه السلام قد أبي خذلان رسول الله صلي
~~الله عليه واله وتسليمه، وإجماعه لفراقهم في ذلك وعداوتهم، مشوا إليه
~~بعمارة بن الوليد بن المغيرة، فقالوا له: يا أبا طالب، هذا عمارة بن الوليد
~~أنهد فتي في قريش وأجمله، فخذه فلك عقله ونصره واتخذه ولدا فهو لك، وأسلم
~~إلينا ابن أخيك هذا الذي قد خالفك دينك ودين آبائك، وفرق جماعة قومك، وسفه
~~أحلامهم فنقتله، فإنما هو رجل برجل.
قال: والله لبئس ما تسومونني، أتعطونني ابنكم أغذوه لكم وأعطيكم ابني
~~تقتلونه! هذا والله ما لا يكون أبدا.
فقال المطعم بن عدي بن نوفل: والله يا أبا طالب، لقد أنصفك قومك وجهدوا علي
~~التخلص مما تكرهه، فما أراك تريد أن تقبل منهم شيئا.
فقال أبو طالب للمطعم: والله ما أنصفوني، ولكنك قد أجمعت خذلاني ومظاهرة
~~القوم علي، فاصنع ما بدا لك ...
وقال أبو طالب عند ذلك يعرض بالمطعم بن عدي ويعم من خذله من عبد مناف ومن
~~عاداه من قبائل قريش، ويذكر ما سألوه وما تباعد من أمرهم :
ألا قل لعمرو والوليد ومطعم
ألا ليت حظي من حياطتكم بكر
من الخور حبحاب كثيرة رغاؤه
يرش علي الساقين من بوله قطر
تخلف خلف الورد ليس بلا حق
إذا ما علا الفيفاء قيل له: وبر
أري أخوينا من أبينا وأمنا
إذا سئلا قالا: إلي غيرنا الأمر
بلي لهما أمر ولكن تجرجما
كما جرجمت من رأس ذي علق صخر
أخص خصوصا عبد شمس ونوفلا
هما نبذانا مثل ما ينبذ الجمر
هما أغمرا للقوم في أخويهما
فقد أصبحا منهم أكفهما صفر
هما أشركا في المجد من لا أبا له
من الناس إلا أن يرس له ذكر
وتيم مخزوم وزهرة منهم
وكانوا لنا مولي إذا بني النصر
فو الله لا تنفك منا عداوة
ولا منهم ما كان من نسلنا شفر
فقد سفهت أحلامهم وعقولهم
وكانوا كجفر بئس ما صنعت جفر
قال ابن هشام: تركنا منها بيتين أقذع فيهما.
قال الأميني رحمة الله عليه: حذف ابن هشام منها ثلاثة أبيات لا تخفي علي أي
~~أحد غايته الوحيدة فيه، وإن الانسان علي نفسه بصيرة ولو ألقي معاذيره. ألا وهي:
وما ذاك إلا سؤدد خصنا به
إله العباد واصطفانا له الفخر
رجال تمالوا حاسدين وبغضة
لأهل العلي فبينهم أبدا وتر
وليد أبوه كان عبدا لجدنا
إلي علجة زرقاء جال بها السحر
يريد به الوليد بن المغيرة وكان من المستهزئين بالنبي الأعظم ومن الذين
~~مشوا إلي أبي طالب عليه السلام في أمر النبي صلي الله عليه واله وقد نزل
~~فيه قوله تعالي: ?ذرني ومن خلقت وحيدا?()، وكان يسمي: الوحيد في قومه.
ثم قام أبو طالب حين رأي قريش يصنعون ما يصنعون في بني هاشم وبني المطلب،
~~فدعاهم إلي ما هو عليه من منع رسول الله صلي الله عليه واله والقيام دونه،
~~فاجتمعوا إليه وقاموا معه، وأجابوه ما دعاهم إليه إلا ما كان من أبي لهب
~~عدو الله الملعون. فلما رأي أبو طالب من قومه ما سره في جهدهم معه وحدبهم
~~عليه، جعل يمدحهم ويذكر قديمهم، ويذكر فضل رسول الله صلي الله عليه واله
~~فيهم ومكانه منهم، ليشد لهم رأيهم وليحدبوا معه علي أمره، فقال:
إذا اجتمعت يوما قريش لمفخر
فعبد مناف سرها وصميمها
فإن حصلت أشراف عبد منافها
ففي هاشم أشرافها وقديمها
إن فخرت يوما فإن محمدا
هو المصطفي من سرها وكريمها
تدعت قريش غثها وسمينها
علينا فلم تظفر وطاشت حلومها
وكنا قديما لا تقر ظلامة
إذا ما ثنوا صعر الخدود نقيمها
ونحمي حماها كل يوم كريهة
ونضرب عن أحجارها من يرومها
بنا انتعش العود الذواء وإنما
بأكنافنا تندي وتنمي أرومها()

### || غفلة المسلمين اليوم

# من أكبر المشاكل هي مشكلة الغفلة، والأمة الإسلامية اليوم قد غفلت عن
~~مسؤوليتها ولم تشعر بذلك.
قال تعالي: ?وكأين من آية في السماوات والأرض يمرون عليها وهم عنها
~~معرضون?().
فقد أخبر سبحانه أن في خلق السماوات والأرض آيات ودلالات كثيرة، تدل علي أن
~~لها صانعا واحدا، ومدبرا قادرا، وعالما حكيما، وما أكثر الآيات والدلائل
~~التي هي خير عبرة للإنسان في هذه الدنيا، إلا أن هناك من يمر عليها دون
~~اكتراث واهتمام، ويمر عليها سريعا بلا تأمل واعتبار، فلا يتفكر فيها،
~~ولايتدبرها، ولا يعيرها الأهمية، حتي تدله علي خالقها ومبدعها، وتجعله
~~إنسانا صالحا().
وفي هذا هروب من واجب التأمل، وركون إلي اللامبالاة، التي تسبب الغفلة، وهو
~~ما لا يصح للمسلم ولا الأمة الإسلامية، وخاصة أن الأعداء يتربصون بالأمة
~~الدوائر.
ولو قارنا حالنا هذا بحال اليهود بغض النظر عن ركوبهم مسير الباطل
~~وانحرافهم عن جادة الحق والصواب لوجدنا أنهم تحملوا المسؤولية في باطلهم،
~~كما تحملوا في ذلك المشاق والصعاب، حتي أنهم الآن يديرون جانبا كبيرا من
~~سياسة بعض الدول وسيطروا علي بعض مراكز القرار في الدول الغربية وبالأخص
~~أمريكا، علي عكس المسلمين الذين يكثرون من إطلاق صيحات الأخوة الإسلامية
~~ولا يعملون بها، فتري الأمة الإسلامية أصبحت عدة أمم مختلفة، كل ينازع
~~الآخر ولا يعترف به، ولكن اليهود جعلوا من أنفسهم أمة واحدة، ففي الكيان
~~الصهيوني جمعوا اليهود من كل الجنسيات من دون تفريق بينها، وهكذا في
~~تعاملهم بالنسبة إلي أنفسهم حيث لا تري فيما بينهم الغش في أسواقهم، بينما
~~نري أسواق المسلمين يكثر فيها الغش والخداع، والتطفيف قائما علي قدم وساق.
ولهذا أصبح هؤلاء المنحرفون متقدمين علي خير الأمم وهي الأمة الإسلامية،
~~فسبقونا في كثير من مجالات الحياة لأخذهم بأسباب ذلك. ومن الثابت أن الدنيا
~~خاضعة لقوانين ومعادلات وأسباب ومسببات، فكل من يعمل أكثر يجني أكثر، كافرا
~~كان أم مسلما، فالله سبحانه يعطي القدرة لكل من أخذ بالأسباب وسار علي
~~الطريق التكويني والسنة الكونية، سواء كان من الكفار أم المسلمين، والقرآن
~~يصرح بهذا حيث يقول تعالي: ?كلا نمد هؤلاء وهؤلاء من عطاء ربك?()، فكل من
~~يسعي في الدنيا عبر الأسباب فإنه يصل إلي مقصده وهدفه عادة. وكل من يجد
~~ويجتهد ويعمل في دار الدنيا فإنه يحصل علي الربح والمكافأة، مؤمنا كان أم
~~كافرا، كما جاء في الحديث عن الإمام أمير المؤمنين عليه السلام: ?اطلبوا
~~الرزق فإنه مضمون لطالبه?()، فإن ?لطالبه? مطلق يشمل الكافر والمؤمن.

### || العلماء وتحمل المسؤولية

# يذكر أنه كان أحد الأشخاص في زمن المرجع آية الله العظمي السيد أبي الحسن
~~الأصفهاني?() قد بعث برسالة إلي السيد يستفتي بها عن مسألة ما، وفي اليوم
~~التالي وبعد صلاة الصبح جاء إلي دار السيد الأصفهاني ? لأخذ جواب رسالته،
~~وبعد أن دخل إلي غرفة السيد شاهده جالسا وسط عدد هائل من الرسائل، وقد
~~انشغل السيد الأصفهاني رحمة الله عليه بكتابة الأجوبة والردود والإيضاحات
~~عليها. فتقدم ذلك الرجل من السيد قائلا: مولانا، أنا لا أستطيع الانتظار
~~كثيرا وقد جئتك لأخذ جواب مسألتي؟.
فقال له السيد: انظر إلي هذا الطبق ففيه عشائي؛ فإنني لحد الآن لم أجد وقتا
~~لتناوله، وقد سهرت الليل كله للإجابة علي
هذه المجموعة الكبيرة من الرسائل، أما رسالتك فلم يأت دورها بعد!!.
نعم، إن الشخص الذي يدرك معني المسؤولية، هكذا يستثمر أوقاته، وهكذا يواظب
~~علي إنجاز أعماله؛ لذا فإن تحرك الشيعة في زمن السيد أبي الحسن الأصفهاني ?
~~وصل إلي القمة، وكان علماء الدين يؤدون رسالاتهم التبليغية علي أفضل وجه؛
~~لأن مرجعهم كان يحس بعظم المسؤولية الملقاة علي عاتقه في توجيه الناس
~~وهدايتهم ويقوم بالمسؤولية كما ينبغي، وكان يشجع الآخرين ويحثهم علي تحمل
~~المسؤولية، فأصبحت الحوزات المرتبطة به والجماهير التي تقلده يحسون بنفس
~~الشعور ويؤدون واجبهم ومسؤوليتهم.

### || صاحب التفاسير الثلاثة

# ومن الشواهد في هذا المضمار أيضا: المرحوم الملا صالح
?() والذي كتب ثلاثة تفاسير (التفسير الكبير()، والتفسير الوسيط()،
~~والتفسير الصغير()) وتفسيره الكبير يبلغ مائة مجلد لو طبع كطبعة (بحار
~~الأنوار)() الحديثة، وقد حاول بعض الأصدقاء وبذل الجهود من أجل طبعه فلم
~~يوفق لذلك.
يذكر في أحوال الملا صالح ?: أنه كان في درجة شديدة من الفقر بحيث لا يتمكن
~~من شراء دفاتر للكتابة؛ لذلك فهو كان يحرر بعض كتاباته علي أوراق الأشجار،
~~ولكن إحساسه العالي بالمسؤولية وهمته الرفيعة دفعاه لمواصلة الكتابة متحديا
~~الفقر والظروف الصعبة وضعف الإمكانات التي كان يعاني منها، وبقي علي تلك
~~العزيمة الراسخة حتي تمكن من كتابة تلك التفاسير الثلاثة، وغيرها من الكتب.

### || الجنة للصابرين

# وهكذا كان علماؤنا الأعلام في طول التاريخ، وكذلك كان المسلمون في صدر
~~الإسلام، حيث حملوا المسؤولية علي عاتقهم في سبيل نشر الدين، وصبروا
~~وصابروا وتحملوا الصعاب في سبيل الله، حتي جاء في الخبر أن أصحاب رسول الله
~~صلي الله عليه واله لم يكونوا يحصلون علي ما يأكلون من الطعام، فكانوا
~~يقتاتون ورق الأشجار حتي تقرحت أفواههم.
عن عبد الله بن مسعود، قال: دخلت أنا وخمسة رهط من أصحابنا يوما علي رسول
~~الله صلي الله عليه واله وقد أصابتنا مجاعة شديدة، ولم يكن ذقنا منذ أربعة
~~أشهر إلا الماء واللبن وورق الشجر!، قلنا: يا رسول الله، إلي متي نحن علي
~~هذه المجاعة الشديدة؟.
قال رسول الله صلي الله عليه واله: ?لا تزالون فيها ما عشتم، فأحدثوا لله
~~شكرا؛ فإني قرأت كتاب الله الذي أنزل علي وعلي من كان قبلي، فما وجدت من
~~يدخلون الجنة إلا الصابرون.
يا ابن مسعود، قال الله تعالي: ?إنما يوفي الصابرون أجرهم بغير حساب?()،
~~?أولئك يجزون الغرفة بما
صبروا?()، ?إني جزيتهم اليوم بما صبروا أنهم هم الفائزون?().
يا ابن مسعود، قول الله تعالي: ?وجزاهم بما صبروا جنة وحريرا?()، ?أولئك
~~يؤتون أجرهم مرتين بما صبروا?() يقول الله تعالي: ?أم حسبتم أن تدخلوا
~~الجنة ولما يأتكم مثل الذين خلوا من قبلكم مستهم البأساء والضراء?()،
?ولنبلونكم بشيء من الخوف والجوع ونقص من الأموال والأنفس والثمرات وبشر
~~الصابرين?()?.
قلنا: يا رسول الله، فمن الصابرون؟.
قال صلي الله عليه واله: ?الذين يصبرون علي طاعة الله وعن معصيته، الذين
~~كسبوا طيبا، وأنفقوا قصدا، وقدموا فضلا، فأفلحوا وأنجحوا.
يا ابن مسعود، عليهم الخشوع والوقار والسكينة، والتفكر واللين والعدل،
~~والتعليم والاعتبار والتدبير، والتقوي والإحسان والتحرج، والحب في الله
~~والبغض في الله، وأداء الأمانة والعدل في الحكم، وإقامة الشهادة ومعاونة
~~أهل الحق، والبغية علي المسيء، والعفو لمن ظلم..
يا ابن مسعود، إذا ابتلوا صبروا، وإذا أعطوا شكروا، وإذا حكموا عدلوا، وإذا
~~قالوا صدقوا، وإذ عاهدوا وفوا، وإذا أساءوا استغفروا، وإذا أحسنوا
~~استبشروا، ?وإذا خاطبهم الجاهلون قالوا سلاما?()، ?وإذا مروا باللغو مروا
~~كراما?()،
?والذين يبيتون لربهم سجدا وقياما?()، ويقولون للناس حسنا. يا ابن مسعود،
~~والذي بعثني بالحق، إن هؤلاء هم الفائزون..?().

### || الإخلاص والتبليغ

# من العلماء المجاهدين الذين أدوا ما عليهم من المسؤولية هو السيد عبد
~~الحسين شرف الدين ?() صاحب كتاب (المراجعات)، فإنه وبسبب تحركه الإسلامي في
~~لبنان تعرض إلي محاولة اغتيال، كما أحرقوا داره ومكتبه، فاضطر إلي الهجرة
~~إلي مصر، ورغم المصاعب التي واجهته في عمله لكن الشعور العالي بالمسؤولية
~~دفعه لمواصلة عمله الرسالي التبليغي، فبعد أن تعرف علي شيخ الجامع الأزهر
~~بمصر آنذاك وهو (الشيخ سليم البشري)() شرع معه بالبحث والمناظرة، حتي
~~استطاع من هناك أن يكتب كتابه المعروف (المراجعات)() وقد اهتدي بسبب هذا
~~الكتاب المبارك الكثير الكثير من الناس إلي مذهب أهل البيت عليهم السلام.
ومن هذا العمل الجليل المثمر يتبين لنا مدي تأثير الشعور بالمسؤولية
~~المقرونة بالإخلاص والتفاني في سبيل الله الذي كان يتمتع به المرحوم السيد
~~عبد الحسين شرف الدين العاملي ? لنصرة المذهب الحق مذهب أهل بيت النبوة
~~ومعدن الرسالة عليهم السلام.
نعم، هكذا يلزم أن يكون القائمون علي الحركة الإسلامية، أناسا صامدين
~~مخلصين في تحملهم للمسؤولية، ولا يكونوا ضعفاء أو مهزومين؛ وذلك لأن الطريق
~~ليس مفروشا بالورود والأزهار وإنما بالأشواك والعقبات، والطريق الصعب لا
~~يوفق السائرون فيه إلي النصر إلا إذا تحلوا بالصبر، وحملوا المسؤولية بثبات
~~واستقامة؛ وهذه هي سيرة الأنبياء والمرسلين والأئمة الطاهرين عليهم السلام
~~كما ورد في جملة من الآيات الكريمة والروايات الشريفة.

### || حادثة في بغداد

# كان لنا صديق في كربلاء المقدسة يعمل مديرا لإحدي المدارس، وقد ابتلي
~~بألم في قدمه، وبسبب ذلك قصد بغداد لغرض المعالجة، حيث كان الأطباء
~~الحاذقون غالبا ما يتمركزون في بغداد، وعندما عاد من سفره ذهبنا لزيارته
~~وعيادته للاطمئنان علي صحته، فإن زيارة المريض من المستحبات التي أكد عليها
~~الدين الإسلامي، يقول الإمام أبو عبد الله عليه السلام: ?من عاد مريضا شيعه
~~سبعون ألف ملك يستغفرون له حتي يرجع إلي منزله?.()
وقال عليه السلام: ?من عاد مريضا من المسلمين وكل الله به أبدا سبعين ألفا
~~من الملائكة يغشون رحله ويسبحون فيه ويقدسون ويهللون ويكبرون إلي يوم
~~القيامة، نصف صلاتهم لعائد
المريض?().
وخلال زيارتنا له قص لنا كيفية معالجته، فقال: عندما وصلت إلي بغداد كان
~~الوقت متأخرا، وكانت الدوائر قد عطلت أعمالها وهكذا المستشفي التي قصدتها،
~~فبسبب ما كنت أعاني من شدة الألم ذهبت إلي مستشفي أخري غير التي كنت أقصدها
~~إلا أنها كانت مغلقة أيضا، فقال لي أحد الأشخاص: إن في المنطقة الفلانية
~~مستشفي يديرها المسيحيون، وهم يستقبلون المرضي في كل الأوقات!، ولشدة
~~معاناتي من الألم وجدت نفسي مضطرا للذهاب إلي مستشفي المسيحيين، وبعد وصولي
~~استقبلني أحد الأطباء وقام بإجراء الفحوصات اللازمة وأعطاني علاجا أوليا
~~لتسكين الألم. وقال لي: عليك أن تأتي غدا في الساعة السابعة صباحا.
عندئذ سألته: ما هو السبب في عدم تعطيلهم بخلاف بقية المستشفيات؟!
قال: السبب هو استعدادنا لاستقبال ومعالجة المرضي في أي وقت؛ إذ ربما يأتي
~~مريض يحتاج إلي المعالجة الفورية، فلا يجد من يعالجه بسبب تعطيل المستشفيات
~~الأخري؛ فلذا رأينا أن تبقي مستشفانا مفتوحة حتي في أوقات عطلة سائر
~~المستشفيات.
ثم قال أي المريض : وفي صباح اليوم التالي ذهبت للمراجعة، فوجدت مدير
~~المستشفي قد جمع موظفيه والأطباء من حوله وهو يتلو عليهم مقاطع من كتابهم
~~المقدس()، وهم يستمعون إليه بكل تواضع وانتباه، وبعد ذلك قال لهم: إنكم
~~تعملون لرضا الله، وإن ما تأخذونه من راتب شهري فهو لا يقابل ما تقومون به
~~من خدمات كثيرة تجاه إخوانكم المرضي، وإن أجركم علي الله وحده، وإن عطاء
~~الله كما تعرفون لا حدود له، ثم حثهم علي التواضع وخدمة المرضي أكثر فأكثر،
~~ثم تفرقوا بعد ذلك لأعمالهم.
لاحظوا كيف يعملون، وكيف نعمل نحن؟.
فمع الأسف غالبية المسلمين الذين نراهم، لا يلتزمون بمبادئهم وقرآنهم
~~وتراثهم العظيم من الأحاديث الشريفة التي تحثهم علي العمل ولزوم الدقة
~~والإخلاص فيه، وعلي الرغم من صحة كتبهم وبطلان كتب الآخرين، لكن الآخرين
~~تقدموا علينا بسبب الشعور العالي بالمسؤولية لديهم والتواصل في العمل
~~والإتقان فيه.
فالغرب ومن أشبه سبق المسلمين في ذلك، ونراهم في كل يوم يتقدمون أكثر
~~فأكثر، بينما نري المسلمين في كل يوم في تراجع إلي الوراء، حتي أصبحوا
~~مسيرين من قبل المستعمرين، فيخضعون لهذا وذاك من عملاء الغرب والاستعمار،
~~وأكبر شاهد علي ذلك هو الظروف المأساوية والأوضاع البائسة التي تعيشها
الشعوب الإسلامية في عصرنا الحاضر في مختلف بلادنا وخاصة في العراق.

### || نموذج من الدقة في العمل

# كان الحاج محققي رحمة الله عليه من خطباء المنبر الحسيني البارعين، وله
~~باع كبير في هذا المجال. وكان ينتقل من إيران إلي كربلاء المقدسة والنجف
~~الأشرف، حيث يرتقي المنبر ويقوم بالخطابة ويتصدي للإرشاد، وكان خطيبا
~~ماهرا، وخطاباته تمتاز بأسلوب مميز وحلاوة خاصة، كما أنه كان يعرض مواضيع
~~محببة تؤثر بشكل عميق في مشاعر الناس وأحاسيسهم.
وفي إحدي السنين وفي شهر رمضان المبارك طلب منه المرجع آية الله العظمي
~~السيد أبو الحسن الأصفهاني ? البقاء في النجف الأشرف؛ لكي يرتقي المنبر في
~~مجلس طلبة العلوم الدينية، فوافق الحاج محققي رحمة الله عليه علي ذلك، وبدأ
~~محاضراته بقصة النبي يوسف عليه السلام، ففي اليوم الأول صعد المنبر وأورد
~~حديثا مفصلا عن نبي الله يوسف (علي نبينا وآله وعليه السلام) وهكذا في
~~اليوم الثاني والثالث والرابع والخامس ... والعاشر ... والعشرين ... حتي
~~وصل إلي ليلة الثلاثين وهو يتكلم عن النبي يوسف عليه السلام وفي كل يوم
~~يتحدث بشيء جديد لم يتحدث عنه في الأيام السابقة، وفي ليلة ختام المجلس، لم
~~ينته حديثه عن النبي يوسف عليه السلام، فقال رحمة الله عليه: إنني في هذه
~~السنة ذكرت لكم القصة حتي وصلنا إلي وقوع يوسف عليه السلام في البئر، وسوف
~~أعود في محاضرات مقبلة إن شاء الله لأتناول لكم موضوع خروج نبينا يوسف عليه
~~السلام من البئر، وما جري عليه من أحداث بعد الخروج، وسنواصل القصة بإذن
~~الله تعالي في المستقبل!!
إن الحديث ثلاثين يوما وبمعدل يومي من ساعة إلي ساعة ونصف، في مجلس أكثر
~~حضوره من الفضلاء وطلاب العلوم الدينية، كم يتطلب من الجهد والتحضير
~~والاستعداد وتحمل التعب حتي يأتي الخطيب يوميا لهم بالجديد والمفيد، ورغم
~~أن الموضوع الرئيسي واحد وهو قصة يوسف (علي نبينا وآله وعليه السلام)؟.
لابد أن وراء هذا العمل المجهد دافعا أسمي وهو الإحساس بالمسؤولية التي
~~ألقيت علي عاتقه، وكانت تلك المحاضرات لها ثمار ونتائج سامية في نفوس
~~الطلاب لمدة مديدة.

### || مع السيد القمي رحمة الله عليه

# قبل خمسين عاما قام البهلوي الأول() بإبعاد المرجع الكبير آية الله
~~العظمي السيد حسين القمي ?() خارج إيران، فقدم السيد رحمة الله عليه إلي
~~كربلاء المقدسة، وعند وصوله ? إلي كربلاء استأجر بيتا وشرع في مهامه
~~الدينية والاجتماعية. وفي أحد الأيام جاءه أحد تجار إيران فرأي أن السيد
~~رحمة الله عليه في دار أجار، فقدم له مبلغا كبيرا لشراء الدار، وقال: إنها
~~ليست من الحقوق الشرعية، بل هدية له حتي يشتري بها دارا. لكن السيد رحمة
~~الله عليه رفض تلك الهدية، وقال: ما زال هناك طلبة لا يملكون بيوتا وهم
~~يستأجرون البيوت للسكن فلا اشتري دارا، فإني أولي بمواساتهم؛ ولكن إذا ترضي
~~بأن أستلم المبلغ لكي أقسمه بين الطلبة فلا بأس. ولكن التاجر لم يقبل
~~باقتراح السيد رحمة الله عليه وعاد إلي إيران ومعه المبلغ.
هذا نوع من وعي المسؤولية وتحملها.
ومن الواضح أن تحمل المسؤولية من قبل علمائنا الأعلام لم يكن لأجل أن
~~يمدحهم الناس، أو يصفقوا لهم أو يكرموهم مباشرة أو فيما بعد، وإنما تحملهم
~~المسؤولية كان من أجل الله وحده، وذلك لأنهم تعلموا من مدرسة أهل البيت
~~عليهم السلام حيث قال
الإمام الحسين عليه السلام يوم عاشوراء: ?هون علي ما نزل بي أنه بعين
~~الله?().
فيلزم أن يكون الإنسان متحملا للمسؤولية لأجل الله عزوجل وثوابه وتحصيل
~~رضاه، لا لأجل أن ينال الدنيا الآن أو في المستقبل. ومن المعلوم أن الأشخاص
~~المخلصين الصابرين هم الذين يتمكنون من النهوض بالحركة الإسلامية أما غيرهم فلا.

### || في سجن نوري السعيد

# اعتقلت حكومة نوري السعيد() رجلا مسلما مجاهدا، وأصدرت عليه الحكم بالسجن
~~المؤبد (مدي الحياة)؛ لا لشيء إلا لأنه كان يدعو إلي إقامة الأحكام
~~الإسلامية في العراق، وقد نقل أحد الأشخاص وكانت له علاقات كثيرة مع رجال
~~الحكومة في ذلك الوقت فقال: إن هذا الرجل السجين كان صديقا لي، فوسطني
~~والده لكي أذهب إلي بغداد عند نوري السعيد، حتي أسعي في إطلاق سراح ولده..
فذهبت إلي بغداد. وبعد مشقة شديدة وعناء طويل وصلت إلي نوري السعيد رئيس
~~الوزراء ذلك اليوم، فقلت له: إن هذا الولد شاب وقد غرر به، كما أن له أبا
~~شيخا عالما تقيا، واما طاعنة في السن، وهذا ولدهم الوحيد، وله زوجة شابة
~~وهو أب لطفل صغير؛ فلو أمرت بإطلاق سراحه؟.
وكان الشاب مسجونا في سجن (نقرة السلمان)() الذي يبعد مسافة كبيرة عن مدينة
~~(السماوة) عبر صحراء طويلة، ويعتبر من أشد السجون قساوة وشدة.
فقال لي نوري السعيد: اذهب إليه في السجن وقل له: أن يكتب كتابا بخط يده
~~يتبرأ مما عمل سابقا، ويعتذر من الحكومة، فعند ذلك أنا مستعد أن آمر بإطلاق سراحه.
يقول الرجل: فرحت كثيرا واتجهت نحو السجن، وكان الحر شديدا، ولم يكن في
~~السجن أية وسيلة تخفف من شدة الحر المعروف عن العراق وخاصة في المناطق
~~الصحراوية؛ ولما أدخلت السجن لغرض مقابلة ذلك الشاب، وجيء به رأيته وقد
~~تغيرت ملامحه من أثر المعاناة الشديدة والظروف السيئة في السجن، وقد لفحته
~~الشمس بحرارتها ومال لونه إلي السواد والسمرة الشديدة، وأخذ الضعف منه
~~مأخذه. فاستقبلني ورحب بي، وبعد السلام والاطمئنان عليه، نقلت له إليه
~~أشواق أبويه، وزوجته، وذكرته بطفله الصغير، وقلت له: ارحم طفلك، وانظر إلي
~~المستقبل الذي ينتظرك، وأخبرته بمطالب نوري السعيد، وأنه طلب منه ما يعني
~~الندم والرجوع عما كان يريده من إقامة الأحكام الإسلامية، ثم قلت له: إنك
~~إذا تبرأت من أعمالك خطيا واعتذرت من نوري السعيد فهو مستعد لكي يطلق سراحك.
قال هذا الرجل الوسيط: فتبسم الشاب وقال: يا فلان، اذهب إلي نوري السعيد
~~وقل له: لو أنك أبقيتني في هذا السجن، أو أسوأ منه إلي أن أموت، أو قطعتني
~~قطعة قطعة، فإني لا أتنازل عن مبدئي وفكرتي وهي المطالبة بالحكم الإسلامي،
~~فإن مستقبلي الجنة، وأما أبي وأمي وزوجتي وولدي فالله خليفتي عليهم، وهم
~~ليسوا بأفضل من السيدة زينب ? وعائلة الإمام الحسين عليه السلام فإن أهل
~~البيت عليهم السلام هم أسوة للناس جميعا في تحمل الظلم والصبر في سبيل الله
~~تعالي، وقل لنوري السعيد: إن عليه أن يعتذر هو عما جني علي الإسلام
~~والمسلمين.
هذا مصداق لتحمل المسؤولية وثقافتها والشعور بها.

### || وعي المسؤولية وتحمل الصعاب

# إن الإنسان الذي يريد أن يصل إلي مرضاة الله سبحانه وتعالي عليه أن يشعر
~~بمسؤوليته، ويتحمل المعاناة في سبيل ذلك ليل نهار، ويقدم للمسلمين ما
~~استطاع بإخلاص وصفاء نية حتي يرفع الله شأنه ويعز المسلمين به.
وهذا التحمل للمسؤولية نجده بشكل واضح في حياة رسول الله صلي الله عليه
~~واله وأمير المؤمنين علي عليه السلام والصديقة الطاهرة فاطمة ? والإمامين
~~الحسن والحسين ? وفي الأئمة الأطهار عليهم السلام، والصحابة النجباء
~~والمسلمين الأوائل الأتقياء، وفي العلماء المجاهدين، وفي الأخيار الطيبين،
~~وهو الذي سبب توسع الإسلام وانتشاره إلي هذا الحد الذي نشاهده اليوم.
ولو وعيت الأمة بوعي المسؤولية، واتخذت الحركة الإسلامية العالمية العامة
~~هذا التحمل للمسؤولية شعارا وعملا لها لأمكن الوصول إلي الهدف المنشود وهو
~~إقامة حكومة ألف مليون مسلم() بإذن الله تعالي.
?اللهم إنا نرغب إليك في دولة كريمة، تعز بها الإسلام وأهله، وتذل بها
~~النفاق وأهله، وتجعلنا فيها من الدعاة إلي طاعتك، والقادة إلي سبيلك،
~~وترزقنا بها كرامة الدنيا
والآخرة?().

### || من هدي القرآن الحكيم

# العقيدة والعمل الصالح:
قال تعالي: ?إن الذين آمنوا وعملوا الصالحات لهم جنات تجري من تحتها
~~الأنهار?().
وقال سبحانه: ?ومن يأته مؤمنا قد عمل الصالحات فأولئك لهم الدرجات
~~العلي?().
وقال عزوجل: ?وما أموالكم ولا أولادكم بالتي تقربكم عندنا زلفي إلا من آمن
~~وعمل صالحا?().
الابتعاد عن الغفلة:
قال عز وجل: ?ولقد ذرأنا لجهنم كثيرا من الجن والإنس لهم قلوب لا يفقهون
~~بها ولهم أعين لا يبصرون بها ولهم آذان لا يسمعون بها أولئك كالأنعام بل هم
~~أضل أولئك هم الغافلون?().
وقال تعالي: ?إن الذين لا يرجون لقاءنا ورضوا بالحياة الدنيا واطمأنوا بها
~~والذين هم عن آياتنا غافلون ? أولئك مأواهم النار بما كانوا يكسبون?().
الشعور بالمسؤولية:
قال تعالي: ?لقد جاءكم رسول من أنفسكم عزيز عليه ما عنتم حريص عليكم
~~بالمؤمنين رءوف رحيم?().
وقال سبحانه: ?فلعلك باخع نفسك علي آثارهم إن لم يؤمنوا بهذا الحديث
~~أسفا?().
إخلاص العمل لله تعالي:
قال عزوجل: ?إياك نعبد وإياك نستعين?().
وقال سبحانه: ?قل إني أمرت أن أعبد الله مخلصا له الدين ? وأمرت لأن أكون
~~أول المسلمين?().
وقال تعالي: ?قال فبعزتك لأغوينهم أجمعين ? إلا عبادك منهم المخلصين?().

### || من هدي السنة المطهرة

### ||| الشعور بالمسؤولية:

# قال رسول الله صلي الله عليه واله: ?لو وضعت الشمس في يميني والقمر في
~~شمالي ما تركت هذا القول حتي أنفذه أو أقتل دونه..?().
وعن زاذان قال: إن قنبرا قدم إلي أمير المؤمنين عليه السلام جامات من ذهب
~~وفضة في الرحبة، وقال: إنك لا تترك شيئا إلا قسمته، فخبأت لك هذا. فسل عليه
~~السلام سيفه وقال: ?ويحك، لقد أحببت أن تدخل بيتي نارا?، ثم استعرضها بسيفه
~~فضربها حتي انتثرت من بين إناء مقطوع بضعة وثلاثين وقال: ?علي بالعرفاء?()
~~فجاؤوا فقال: ?هذا بالحصص?().
وعن سالم الجحدري قال: شهدت علي بن أبي طالب عليه السلام أتي بمال عند
~~المساء، فقال: ?اقتسموا هذا المال!?.
فقالوا: قد أمسينا يا أمير المؤمنين، فأخره إلي غد؟.
فقال لهم: ?تقبلون لي أن أعيش إلي غد؟?.
قالوا: ماذا بأيدينا؟.
فقال: «لا تؤخروه حتي تقسموه?().
وقال الإمام أمير المؤمنين عليه السلام: ?أما والذي فلق الحبة وبرأ النسمة،
~~لولا حضور الحاضر، وقيام الحجة بوجود الناصر، وما أخذ الله علي العلماء ألا
~~يقاروا علي كظة ظالم، ولا سغب مظلوم؛ لألقيت حبلها علي غاربها، ولسقيت
~~آخرها بكأس أولها، ولألفيتم دنياكم هذه أزهد عندي من عفطة عنز..?().

### ||| إياكم والغفلة

# قال الإمام أمير المؤمنين عليه السلام: ?احذروا الغفلة؛ فإنها من فساد
~~الحس?().
وكان مما يدعو به الإمام السجاد عليه السلام في يوم عرفة: ?ونبهني من رقدة
~~الغافلين، وسنة المسرفين، ونعسة المخذولين?().
وقال الإمام الصادق عليه السلام: ?إياكم والغفلة! فإنه من غفل فإنما يغفل
~~عن نفسه، وإياكم والتهاون بأمر الله عزوجل؛ فإنه من تهاون بأمر الله أهانه
~~الله يوم القيامة?().

### ||| إخلاص العمل لله تعالي

# قال رسول الله صلي الله عليه واله وهو يعظ ابن مسعود: ?إذا عملت عملا
~~فاعمله لله خالصا؛ لأنه لا يقبل من عباده الأعمال إلا ما كان له
~~خالصا..?().
وقال الإمام الصادق عليه السلام: ?قال الله تعالي: أنا خير شريك، من أشرك
~~بي في عمله لن أقبله إلا ما كان لي خالصا?().
وقال الإمام الصادق عليه السلام: ?الإبقاء علي العمل حتي يخلص أشد من
~~العمل، والعمل الخالص الذي لا تريد أن يحمدك عليه أحد إلا الله عزوجل?().
ومما ناجي الإمام السجاد عليه السلام به ربه: ?اللهم صل علي محمد وآل محمد،
~~واجعلنا ممن جاسوا خلال ديار الظالمين، واستوحشوا من مؤانسة الجاهلين،
~~وسموا إلي العلو بنور الإخلاص، وركبوا في سفينة النجاة، وأقلعوا بريح
~~اليقين، وأرسوا بشط بحار الرضا،
يا أرحم الراحمين?().

### ||| الشعور بالمسؤولية وليد الإيمان

# قال رسول الله صلي الله عليه واله: ?المؤمن كيس فطن حذر?().
وقال الإمام الصادق عليه السلام: ?المؤمن له قوة في دين، وحزم في لين،
~~وإيمان في يقين، وحرص في فقه، ونشاط في هدي، وبر في استقامة، وعلم في حلم،
~~وكيس في رفق، وسخاء في حق، وقصد في غني..?().
وقال عليه السلام: ?إن المؤمن أشد من زبر الحديد؛ إن الحديد إذا دخل النار
~~لان، وإن المؤمن لو قتل ونشر ثم قتل ونشر لم يتغير
قلبه?().
وقال أمير المؤمنين عليه السلام: ?المؤمن يعاف اللهو ويألف الجد?().
وقال أيضا عليه السلام: ?إن المؤمن لا يمسي ولا يصبح إلا ونفسه ظنون عنده،
~~فلا يزال زاريا عليها ومستزيدا لها?().

### || پي نوشتها

# () سورة المؤمنون: 115.
() سورة هود: 61.
() راجع إرشاد القلوب: ج1 ص184 ب51.
() سورة الأحزاب: 72.
() المناقب: ج1 ص242 فصل في وفاته عليه السلام.
() تفسير الصافي: ج4 ص206 سورة الأحزاب.
() راجع تفسير تقريب القرآن إلي الأذهان: ج22 ص51 سورة الأحزاب.
() انظر تفسير التبيان: ج8 ص367 سورة الأحزاب. ومجمع البيان: ج8 ص186 سورة
~~الأحزاب.
() المناقب: ج3 ص247 فصل في مساواته يعقوب ويوسف عليهم السلام.
() سورة ص: 4.
() سورة الذاريات: 52.
() سورة الأنبياء: 4 - 5.
() بحار الأنوار: ج17 ص260 ب2 ح5.
() الغدير: ج7 ص359-362 سيدنا أبو طالب وقريش.
() سورة المدثر: 11.
() الغدير: ج7 ص359-362 سيدنا أبو طالب وقريش.
() سورة يوسف: 105.
() انظر تفسير تقريب القرآن إلي الأذهان: ج13 ص58 سورة يوسف.
() سورة الإسراء: 20.
() الإرشاد: ج1 ص303 من كلامه ? في وصف الإنسان.
() هو السيد أبو الحسن بن السيد محمد بن السيد عبد الحميد الموسوي
~~الأصفهاني ولد سنة 1284ه في أصفهان، ورد إلي النجف الأشرف أواخر القرن
~~الثالث عشر، أقام في كربلاء المقدسة مدة، وبعد وفاة المرجع السيد محمد كاظم
~~اليزدي رحمة الله عليه واله رشح للزعامة الدينية، وبعد وفاة المرجع الشيخ
~~أحمد كاشف الغطاء رحمة الله عليه واله والمرجع الشيخ الميرزا حسين النائيني
~~رحمة الله عليه واله تهيأ له الظهور بالمرجعية العامة. شارك في الحركة
~~الدستورية في إيران كما شارك في ثورة العشرين، وعارض تنصيب فيصل الأول ملكا
~~علي العراق. ترك عدة مؤلفات منها: وسيلة النجاة، شرح كفاية الأصول، حاشية
~~علي العروة الوثقي، حاشية علي تبصرة المتعلمين، منتخب الرسائل. توفي رحمة
~~الله عليه واله في ذي الحجة عام 1365ه في الكاظمية، ونقل جثمانه إلي النجف
~~ودفن في الصحن الغروي الشريف. انظر معارف الرجال: ج1 ص46 الرقم21.
() الشيخ صالح بن محمد البرغاني القزويني الحائري، عالم فاضل مفسر، له عدة
~~تفاسير، منها: (بحر العرفان ومعدن الإيمان) في تفسير القرآن، وله (مفتاح
~~الجنان في تفسير القرآن) في تسع مجلدات، وله كتاب غنيمة المعاد في شرح
~~الرشاد، وله كتاب مسالك الراشدين في شرح الارشاد، توفي سنة 1275ه في كربلاء
~~المقدسة وبها دفن. وقيل: توفي عام 1283ه كما ذكره صاحب الذريعة. انظر أعيان
~~الشيعة ج7 ص377 حرف الصاد، والذريعة إلي تصانيف الشيعة: ج21 ص325 تحت الرقم 5299.
() الموسوم ب (بحر العرفان في تفسير القرآن).
() الموسوم ب (مفتاح الجنان في حل رموز القرآن).
() الموسوم ب (مصباح الجنان في تفسير القرآن).
() موسوعة كبري في الحديث تحوي جميع البحوث الإسلامية في التفسير والتاريخ
~~والفقه والكلام وغير ذلك، حيث يحتوي بين دفتيه روايات كتب الحديث في تنظيم
~~منسق وتبويب متكامل تقريبا. وقد اعتمد العلامة المجلسي ? في تفسير وشرح
~~الأحاديث علي مصادر متنوعة في اللغة والفقه والتفسير والكلام والتاريخ
~~والأخلاق وغيرها. كما اختار النسخ المعتبرة من هذه المصادر لكتابة موضوعات
~~هذا الكتاب حيث توافرت له إمكانات ضخمة في ذلك. وفي الجملة فإن كتاب (بحار
~~الأنوار) يعتبر مكتبة جامعة ضمت الكتب المعتبرة في نظم وتنسيق خاصين. ينقسم
~~كتاب (بحار الأنوار) إلي كتب متعددة اختص كل كتاب منها في موضوع معين. وكل
~~كتاب ينقسم أيضا إلي أبواب عامة وضم كل باب عام أبوابا جزئية. وقد ضمت بعض
~~الأبواب الجزئية عدة فصول. وقد أوجد العلامة بعض الأبواب والكتب لأول مرة
~~مثل: (كتاب السماء والعالم) و(تاريخ الأنبياء والأئمة عليهم السلام). بدأ
~~العلامة بكتابة البحار منذ سنة 1070 ه واستمر حتي سنة 1103ه. وتم تنظيمه في
~~25 مجلدا. ولما صار المجلد الخامس عشر ضخما قسم إلي مجلدين فأصبح عدد
~~المجلدات 26 مجلدا. وقامت (دار الكتب الإسلامية) بطبع هذه المجلدات الست
~~والعشرين في 110 مجلدات، وتمثل الأجزاء 56 و55 و54 فهارس الكتاب. وقد ذكر
~~العلامة في الفصل الأول من مقدمته أسماء 375 مصدرا من مصادر الكتاب.
() سورة الزمر: 10.
() سورة الفرقان: 75.
() سورة المؤمنون: 111.
() سورة الإنسان: 12.
() سورة القصص: 54.
() سورة البقرة: 214
() سورة البقرة: 155.
() سورة الفرقان: 63.
() سورة الفرقان: 72.
() سورة الفرقان: 64.
() بحار الأنوار: ج74 ص94-95 ب5 ح1.
() السيد عبد الحسين شرف الدين بن السيد يوسف الموسوي، ولد في الكاظمية سنة
~~1290ه. ونشأ علي يد أبيه فتعلم القراءة والكتابة ومبادئ العلوم، ثم قرأ
~~سطوح الفقه والأصول علي لفيف من رجال الفضل في الكاظمية المشرفة وسامراء
~~المقدسة والنجف الأشرف، ولما عاد والده إلي جبل عامل للقيام بخدمة الدين
~~وأداء وظائفه هبط المترجم له النجف الأشرف فحضر علي الشيخ حسن الكربلائي
~~والشيخ محمد طه نجف والشيخ محمد كاظم الخراساني وشيخ الشريعة الأصفهاني
~~والسيد محمد كاظم اليزدي (رضوان الله عليهم) فلازم حلقات دروسهم في الفقه
~~والأصول والحكمة والكلام والتفسير والحديث وغيرها، حتي سطع نجمه في الأوساط
~~العلمية، ورمق بعين الإعجاب والتقدير من قبل مشايخه الأجلاء وغيرهم من
~~الأعلام. وفي سنة 1322ه وعند بلوغه الثانية والثلاثين من عمره الشريف عاد
~~إلي جبل عامل مزودا باجازات الاجتهاد، حيث منبت آبائه وأجداده، التي كانت
~~في أشد الشوق لاستقباله، وقد كانت تسبقه أخبار بزوغه ونبوغه، فاستقبل أحسن
~~استقبال. دخل في القوي الوطنية المناهضة للاستعمار الفرنسي، وكانت له مواقف
~~وصولات مشهودة في هذا المجال، مما أدي إلي أن يحيك المحتلون حوله الدسائس
~~والمؤامرات، فحاولوا اغتياله بواسطة شخص يدعي ابن الحلاج فنجي بإعجوبة،
~~وقاموا بإحراق بيته ونهب منزله في صور، واحترقت مكتبته العامرة، وفقد علي
~~اثر هذا الحريق ما يزيد علي عشرين كتابا مخطوطا لم يطبع. وفي سنة 1329ه هبط
~~أرض مصر والتقي هناك كبار العلماء، ومن جملتهم شيخ الجامع الأزهر الشيخ
~~سليم البشري، الذي دار بينه وبين السيد شرف الدين حوارا ابتدأ شفهيا واستمر
~~عبر رسائل كانت كتاب (المراجعات) الذي طبع عدة طبعات ولا زال يطبع بكثرة،
~~وفي عام 1340 ه حج بيت الله الحرام فكلفه الملك حسين ملك الحجاز يوم ذاك
~~بإمامة الجماعة في المسجد الحرام والخطبة فيه، فكان أول إمام شيعي يؤم
~~الحجيج في المسجد الحرام منذ عهد بعيد. وفي عام 1355ه زار العراق لتجديد
~~العهد بالعتبات المقدسة والتربة التي وعت استهلاله، وألهبت مواهبه، فاستقبل
~~في بغداد وكربلاء المقدسة والنجف الأشرف من قبل العلماء وجموع المؤمنين
~~استقبال القائد العائد من خط النار. أما مشاريعه ومؤسساته، فإن أكثر
~~المؤسسات الدينية في جبل عامل هي من تأسيسه، إضافة إلي دفع الناس لتأسيس
~~العديد من المؤسسات، ومن المؤسسات التي حملت اسمه: أول حسينية في صور،
~~وجامع هو أروع الجوامع في صور، وأسس الكلية الجعفرية التي ساهمت في تثقيف
~~الكثير من الشباب في جبل عامل، وغيرها الكثير من المشاريع. وأشهر مؤلفاته:
~~(المراجعات)، و(أبو هريرة)، و(الفصول المهمة في تأليف الأمة)، و(أجوبة
~~مسائل جار الله)، و(الكلمة الغراء في تفضيل فاطمة الزهراء ?)، و(النص
~~والاجتهاد)، وغيرها كثير، إضافة إلي العديد من المؤلفات التي التهمتها
~~نيران الاحتلال الفرنسي، توفي ? في بعض مستشفيات مدينة بيروت سنة 1377ه
~~فشيع تشييعا رسميا نقل جثمانه إلي بغداد بالطائرة وحمل علي الرؤوس من بغداد
~~إلي الكاظمية فدام تشييعه خمس ساعات، ثم جري له من التعظيم والإجلال ما
~~يليق بمقامه الرفيع في كربلاء المقدسة، ثم نقل إلي النجف الأشرف ودفن في
~~الصحن العلوي الشريف. وللمزيد انظر إلي ترجمته رحمة الله عليه واله في
~~المراجعات الذي قدم له آية الله السيد الشهيد حسن الشيرازي، وأعيان الشيعة:
~~ج7 ص457 حرف العين. وطبقات أعلام الشيعة، نقباء البشر: ق3 ج1 ص1080 تحت
~~الرقم1586.
() الشيخ سليم البشري من مواليد البحيرة في مصر عام 1248ه درس في الجامع
~~الأزهر وتخرج منه، وعد من كبار أساتذته، تولي مشيخة الأزهر مرتين، وهو صاحب
~~المراسلات الشهيرة مع العلامة السيد عبد الحسين شرف الدين عام 1329ه
~~والمسطرة في كتاب المراجعات، له جملة من المؤلفات منها حاشية علي تحفة
~~الطلاب لشرح رسالة الآداب، وكتاب الاستئناس في بيان الأعلام وأسماء
~~الأجناس، توفي عام 1335ه.
() جاء في مقدمة إحدي طبعات هذا الكتاب القيم بتقديم الشهيد آية الله
~~الشهيد السيد حسن الشيرازي: هو حوار مكتوب دار بين المؤلف وشيخ الجامع
~~الأزهر الشيخ سليم البشري حول الإمامة، ويكاد يجمع قراؤه علي أنه الكتاب
~~الأول من نوعه الذي يدعو إلي الوحدة الإسلامية عن طريق الحق متجسدا
~~بالإمامة، وقد أقبل عليه المتشيعون وأهداه بعضهم إلي بعض. وقد أهدي نجل
~~المؤلف الراحل السيد صدر الدين شرف الدين طبعة جديدة من الكتاب إلي الإمام
~~الراحل السيد حسين الطباطبائي البروجردي في عام 1380ه فقال الأخير: كنت أظن
~~أن الدهر عقم عن مثل الشيخ المفيد، حتي قرأت المراجعات. وجاء في تحليل
~~الشيخ عبد الله العلايلي لكتاب المراجعات: لا يتيسر لباحث محقق أن يخرج
~~بكتاب مثل المراجعات إلا إذا كان من الأعلام الشوامخ، ونتيجة للإقبال
~~الشديد عليه طبع منه طبعات كثيرة وقد اهتدي ببركة هذا الكتاب الآلاف إلي
~~مذهب أهل البيت عليهم السلام.
() الكافي: ج3 ص120 باب ثواب عيادة المريض ح2.
() الكافي: ج3 ص120 باب ثواب عيادة المريض ح5.
() كتاب العهدين المنسوبين إلي الإلهام والوحي الإلهي عند المسيح، فالعهد
~~القديم وهو عبارة عن تسعة وثلاثين سفرا، خمسة منها منسوبة لنبي الله موسي ?
~~وتسمي التوراة، والأسفار الباقية منسوبة إلي الوحي من بعد موسي من الأنبياء
~~إلي ما قبل زمان عيسي المسيح ? بنحو ثلاثمائة وسبع وتسعين سنة، وقد يسمي
~~جميع العهد القديم بالتوراة، أما العهد الجديد، فهو عبارة عما كتب بعد عيسي
~~?، وهو عند البروتستانت سبعة وعشرون كتابا. ولكل واحد من كتب العهدين فصول
~~معدودة يسمونها الإصحاحات، وتشمل علي فقرات معدودة بالرقم الهندي. للمزيد
~~انظر الهدي إلي دين المصطفي للشيخ محمد جواد البلاغي رحمة الله عليه واله.
() رضا بهلوي (1878- 1944م) شاه إيران ومؤسس أسرة بهلوي الحاكمة منذ عام
~~1925م، أرمني من كرجستان، هاجر إلي إيران في زمن القاجار، درس الفنون
~~العسكرية والتحق بالجيش الايراني عام 1900م وتدرج في المناصب العسكرية،
~~اشترك عام 1920م في الثورة التي ناهضت تغلغل الروس في إيران، وفي السنة
~~التالية عين قائدا عاما للجيش فوزيرا للحربية ثم رئيسا للوزراء عام 1922م،
~~وفي عام 1925م أعلن البرلمان الإيراني نزول الشاه القاجاري عن العرش فقدم
~~التاج له، فلقب نفسه بالبهلوي. حكم بالظلم والجور والاستبداد ونشر الفساد،
~~واتسم حكمه بإحياء القومية الفارسية، والقضاء علي المعالم الإسلامية بهدم
~~المساجد والمدارس، ومنع رجال الدين والفكر من ممارسة أدوارهم في الحياة،
~~ونشر مظاهر الفساد كالخمر والقمار ودور البغاء. كان سلوك رضا خان متناقضا
~~قبل الحكم وبعده بشدة، فبينما هو ينادي بشيء قبل حكمه ويتظاهر بتأييده،
~~وإذا به يرفضه ويحاربه بعد استيلائه علي مقاليد الحكم؛ فقبل تربعه علي كرسي
~~السلطة، كان رئيسا لمجموعة من فرق الجيش يقودها في يوم عاشوراء في مراسيم
~~عزاء التطبير، ويتظاهر بالإيمان والتدين والحزن والقيام بالشعائر الحسينية.
~~كما كان يذهب إلي منازل العلماء ولعله واصل إظهار نفسه بهذه الصورة حتي في
~~بداية حكمه، حيث كان يتردد علي منزل المرجع الشيخ عبد الكريم الحائري رحمة
~~الله عليه واله، ويطلب رسالته ويدعي أنه أحد مقلديه، ولكنه عندما توفي
~~الشيخ الحائري منع حتي من إقامة مجالس الفاتحة علي روحه! إذ حينما استتبت
~~له الأوضاع أشاح اللثام عن وجهه الحقيقي، فبدا الخافي من نواياه الخبيثة،
~~وبانت عداوته للإسلام والتشيع والشعائر الحسينية! واستمات في خدمة أسياده
~~الغربيين في محاربة الإسلام إلي حد أنه منع الحجاب، وأباح التبرج والفجور،
~~ومنع إقامة الشعائر الحسينية! الأمر الذي دفع بالعلماء إلي أن يقفوا في
~~وجهه، ويتخذوا منه موقف العداء، ومنهم الشيخ عبد الكريم الحائري نفسه، وفي
~~زمنه حدثت واقعة (مسجد كوهر شاه) بمدينة مشهد حيث قتل ألوف الناس فيها.
~~أعلن الحياد في الحرب العالمية الثانية لكن الحلفاء احتلوا بلاده لدواعي
~~استراتيجية، مما أدي الي عزله وتنصيب ابنه مكانه، فأجبر علي التنازل لابنه
~~محمد عام 1941م. نفاه الإنجليز إلي جزيرة موريس بعد أن صادروا مقتنياته من
~~الحقائب المملوءة بالمجوهرات والأشياء الثمينة بعد حكم دام ستة عشر عاما،
~~وقتل في منفاه عام 1944م فدفن في مصر أولا ثم نقلت رفاته إلي طهران.
() آية الله العظمي السيد حسين القمي، ولد في مدينة قم المقدسة سنة 1282ه
~~ودرس فيها المقدمات وكذلك في طهران، ثم انتقل إلي النجف الأشرف سنة 1311ه
~~لحضور درس الشيخ حبيب الله الرشتي والشيخ النهاوندي والشيخ محمد كاظم
~~الخراساني والسيد محمد كاظم اليزدي (رضوان الله عليهم)، ثم هاجر إلي سامراء
~~المقدسة سنة 1321ه لحضور درس الشيخ محمد تقي الشيرازي رحمة الله عليه واله
~~وبقي هناك عشرة سنوات. وفي سنة 1331ه انتقل إلي مشهد الإمام الرضا ? وبدأ
~~بالبحث والتدريس، ورجع الناس إليه في التقليد. نشرت رسالته العملية في
~~أرجاء إيران وكثرت الرغبة به ومالت القلوب إليه، ثم هاجر إلي كربلاء
~~المقدسة بعدما تصدي لرضا شاه البهلوي سنة 1354ه حيث نشر اللادينية فأجبر
~~النساء علي التبرج والسفور ومنع إقامة الشعائر الدينية. رشح للزعامة
~~الدينية بعد وفاة السيد أبي الحسن الأصفهاني رحمة الله عليه واله وزادت
~~وجاهته وعظم شأنه ثم هاجر إلي النجف الأشرف، وتوفي بعد عدة شهور وذلك في
~~14ربيع الأول سنة 1366ه. من مؤلفاته: مجمع المسائل، الذخيرة الباقية في
~~العبادات والمعاملات، مختصر الأحكام، طريق النجاة، منتخب الأحكام، مناسك
~~الحج، ذخيرة العباد، هداية الأنام. انظر: نقباء البشر: ج1 ص653 الرقم 1089.
() عوالم العلوم، الإمام الحسين ?: ص289 أبواب ما جري عليه ? بعد بيعة
~~الناس ليزيد إلي شهادته ?.
() نوري سعيد صالح السعيد من مواليد بغداد عام 1306ه / 1888م، أصبح رئيسا
~~للوزراء بين عام 1349/1377ه - 1930/1958م لأربع عشرة دورة، أحد أكبر عملاء
~~الغرب في العالم العربي، وضع إمكانات العراق وقدراته تحت تصرف البريطانيين،
~~وكانت سياسته مبنية علي التحالف الكامل مع الإنجليز، جعل العراق ضمن
~~التكتلات الدولية والتبعية الاقتصادية للاستعمار، وجعل العراق سوقا لمنتجات
~~الدول الاستعمارية. أسس في الخمسينيات حزب (الاتحاد الدستوري) لدعم وزارته،
~~وكان حزبه وحزب صالح جبر (الأمة الاشتراكي) لا يختلفان من الناحية
~~التنظيمية والفكرية عن بعضهما، فالاثنان مواليان للإنجليز وأغلب أعضائهما
~~من القطاع الموالي للإنجليز، وكانا يتنافسان أحيانا ويختلفان في بعض
~~المسائل الداخلية. انتحر بإطلاق النار علي نفسه عام 1377ه /1958م، وقيل:
~~قتل علي يد الجموع الغاضبة بعد انقلاب 14 تموز 1958م، من مؤلفاته: استقلال
~~العرب ووحدتهم.
() سجن (نقرة السلمان) معتقل يقع في عمق الصحراء علي الحدود العراقية
~~السعودية، عرف عنه الكثير من الروايات والقصص المرعبة، حتي صار مجرد ذكر
~~اسمه مرعبا بحد ذاته، لكثرة ما اشتهر عن أن الداخل إليه مفقود والخارج إن
~~خرج مولود. وهو عبارة عن مجموعة معتقلات موغلة في الألم كما هي موغلة في
~~عمق الصحراء علي الحدود العراقية السعودية، وتعتبر أكبر وأشهر ثلاث سجون في
~~العراق قبل عهد سجن (أبو غريب) السيء الصيت، وقد ذكر أن سجن (نقرة سلمان)
~~بني علي يد القائد الإنجليزي نوتباش عام 1938م، وقيل: أن من بناها القلعة
~~هو الجنرال الإنجليزي كلوب باشا الملقب ب (أبو حنيك) اتقاء من غزوات
~~الوهابية من الحدود السعودية، بينما تكفلت الحكومات العراقية المتعاقبة
~~بناء سجنين آخرين. وهناك سجن أخر بني سنة 1946م، وفي عام (1986م) بني سجن
~~القلعة الكبير، ويقع السجن الذي كان سابقا عبارة عن قلعة حدودية علي بعد
~~خمسين كيلومترآ جنوب مدينة السماوة، وهي منطقة صحراوية تمتد فيها الرمال من
~~السماوة حتي الحدود السعودية، طرقها غير مبلطة للسيارات ولا يمكن السير
~~فيها إلا بالاعتماد علي الأدلاء من الذين يعرفون الطريق جيدا. وعلي مدي
~~ستين عاما أو أكثر بقيت جدران هذه السجون تحكي قصة عشرات آلاف من العراقيين
~~الذين قادتهم انتماءاتهم الطائفية أو العرقية أوأفكارهم المعارضة لأنظمة
~~الحكم إلي زنازين نقرة السلمان المظلمة.
() بلغت نفوس المسلمين حسب بعض الإحصاءات الأخيرة ملياري مسلم.
() البلد الأمين: ص195 ذكر عمل السنة، شهر رمضان.
() سورة البروج: 11.
() سورة طه: 75.
() سورة سبأ: 37.
() سورة الأعراف: 179.
() سورة يونس: 7 - 8.
() سورة التوبة: 128.
() سورة الكهف: 6.
() سورة الفاتحة: 5.
() سورة الزمر: 11- 12.
() سورة ص: 82 - 83.
() المناقب: ج1 ص58 فصل في استظهاره بأبي طالب ?.
() العرفاء: جمع عريف وهو القيم بأمور القبيلة، أو الجماعة من الناس يلي
~~أمورهم ويتعرف الأمير منه أحوالهم. لسان العرب: ج9 ص238 مادة ?عرف?.
() المناقب: ج2 ص108 فصل في المسابقة بالعدل والأمانة.
() بحار الأنوار: ج40 ص321 ب98 ضمن ح4.
() نهج البلاغة، الخطب: 3 ومن خطبة له ? وهي المعروفة بالشقشقية.
() غرر الحكم ودرر الكلم: ص265 ق3 ب2 ف4 ذم الغفلة ح5747.
() الصحيفة السجادية: الدعاء رقم 47 وكان من دعائه ? في يوم عرفة.
() ثواب الأعمال: ص203 عقاب المتهاون بأمر الله سبحانه.
() مكارم الأخلاق: ص453 ب12 ف4.
() مستدرك الوسائل: ج1 ص100 ب8 ح87.
() وسائل الشيعة: ج1 ص60 ب8 ح126.
() بحار الأنوار: ج91 ص126 ب32 ضمن ح19.
() بحار الأنوار: ج64 ص307 ب14 ح40.
() الكافي: ج2 ص231 باب المؤمن وعلاماته وصفاته ح4.
() المحاسن: ص251 كتاب مصابيح الظلم ب29 ح266.
() غرر الحكم ودرر الكلم: ص89 ق1 ب2 ف7 ح1520.
() غرر الحكم ودرر الكلم: ص90 ق1 ب2 ف7 ح1551.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 