######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7776
#META# cat_id: 115
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 1_الاسلام :: المذاهب_و_الفرق_الاسلامية :: 1_الامامية
#META# title: قضيه الشيعه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7776&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | قضية الشيعة

### || اشارة

# اسم الكتاب: قضية الشيعة
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
الناشر: موسسه المجتبي
مكان الطبع: بيروت لبنان
تاريخ الطبع: 1420 ق
الطبعة: دوم
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
إياك نعبد وإياك نستعين
اهدنا الصراط المستقيم
صراط الذين أنعمت عليهم
غير المغضوب عليهم
ولا الضالين
صدق الله العلي العظيم

### || تمهيد

# بسم الله الرحمن الرحيم
إن من يريد أن يبلغ رسالة.. فعليه أن يستوعبها جيدا، وأن يشعر بالمسؤولية
~~تجاهها.
والمبلغ الناجح هو الذي يعطي الصورة الحقيقية للرسالة التي يبلغها، فعليه
~~أن يجسدها في شخصه كما هو شأن الرسالات السماوية والرسل الكرام.. حيث أن كل
~~واحد منهم كان يجسد رسالته في شخصه فيكون الرسول هو الصورة الحية والمتحركة
~~في الواقع للرسالة السماوية..
وهذا ما يدل عليه الحديث المشهور: (كونوا دعاة لنا بغير ألسنتكم) أي
~~بأعمالكم وأخلاقكم ...
ومن هذا المنطلق انبري سماحة المرجع الديني الأعلي الإمام السيد محمد
~~الحسيني الشيرازي (دام ظله) الموسوعي في علمه، والعالمي في فكره وتطلعه،
~~والإسلامي في طرحه ... للتعريف بمذهب أهل البيت الأطهار عليهم السلام
~~للعالم بشكل عام حتي تعرف الدنيا نهجهم القويم ورسالتهم السماوية السمحة...
~~وللمسلمين بصورة خاصة.
ومن هذا المنطلق كان سماحته يكتب في كل عام كراسا مبسطا وسهلا يوزع في أكبر
~~مؤتمر إسلامي ألا وهو موسم الحج إلي بيت الله الحرام.. وذلك قبل ثلث قرن،
~~ويعتقد أن لو أجدنا استثمار هذا المؤتمر كما يجب أو ينبغي لحلت أكثر مشاكل
~~العالم الإسلامي ولعادت الأمة إلي سابق عهدها في وحدة الكلمة ووحدة الموقف
~~علي مستوي الدنيا ...
فكتب (12) كراسا توزعت في (12) سنة متتالية تقريبا،وكانت تطبع كل واحدة
~~منها ما بين (50 إلي 150 ألف) نسخة توزع جميعها مجانا وفي موسم الحج، وفيها
~~عناوين للمراسلة لمن يريد التعرف الأكثر علي مذهب أهل البيت عليهم السلام.
وكان مردود تلك النشرات الكراسات إيجابيا جدا، وهذا ما تبين من خلال
~~الرسائل والمراسلات التي كانت تعقب موسم الحج استفسارا واستفهاما عن مذهب
~~أهل البيت عليهم السلام وشيعتهم، وساعدت في دحض الكثير من الشبهات التي
~~كانت تنشر حول ذاك المذهب الحق...
ونحن في مركز الرسول الأعظمw رأينا أن نحيي تلك الكراسات ونعيد طباعتها
~~تباعا لنفس الغاية التي كتبت لأجلها..
راجين من الله السداد والقبول، وأن يوفقنا جميعا للعمل الصالح إنه سميع مجيب.
مركز الرسول الأعظم w للتحقيق والنشر
بيروت لبنان ص ب: 5951 / 13

### || المقدمة

# بسم الله الرحمن الرحيم
الحمد لله رب العالمين والصلاة والسلام علي محمد وآله الطاهرين.
لقد نكب الإسلام بنكبات وكاد له الكفار علي طول الخط، منذ بعثة الرسول
~~الأعظم صلي الله عليه واله، ولعل من أعظمها غزو المغول لبلاد الإسلام.
لكن الإسلام حطم كل كيد ومكر ومشي إلي الأمام وإلي الأمام بخطوات كبيرة
~~وثابتة حتي صار هذا القرن المظلم.. وقويت دولة الكفر وضعفت قوة المسلمين
~~وإذا بالكفار يهاجمون بلاد الإسلام من جديد مهاجمة فكرية ومادية يريدون
~~استئصال جذور الإسلام ورد الأمة الإسلامية إلي أعقابهم القهقري.
وهذه المحالفة التي نجدها بين الصليبية والصهيونية ليست إلا جزءا من المخطط
~~العام الذي خططه الكفار منذ عشرات السنوات للإجهاز علي الإسلام وبلاد
~~المسلمين، كل ذلك والمسلمون في رقدة طويلة ونوم عميق كأن الأمر لا يعنيهم
~~وكأنهم ليسوا?خير أمة أخرجت للناس يأمرون بالمعروف وينهون عن المنكر?.
أيها المسلمون: إن مرارة اغتصاب القدس الشريف وسائر البلاد المحتلة في
~~أفواهنا، فلننهض لتوحيد الصفوف ولم الشعث وجمع الكلم لنرد الاعتداء ونسترد
~~الكرامة والسيادة ?ولا تنازعوا فتفشلوا وتذهب ريحكم? والحج أحسن الفرص
~~الإسلامية للتعارف والتعرف ورتق الفتق وشعب الصدع والتفاهم ?ليشهدوا منافع لهم?.
وها نحن نقدم هذا الكراس (قضية الشيعة) إلي الحجاج الكرام كمرشد متواضع
~~لتعريف (مائة وثلاثين) مليونا من المسلمين وهم (الشيعة) لإخوانهم (السنة)
~~كي لا يستغل المأجورون وعملاء الكفار الموقف وينفثوا بأقلامهم وألسنتهم
~~الملتوية ويسببوا التفرقة بين هاتين الطائفتين العظيمتين بما يلفقونه من
~~الأكاذيب والأباطيل.
والله الموفق والمستعان.
كربلاء المقدسة / العراق
محمد بن المهدي الحسيني الشيرازي
1: (الشيعة) كلمة تطلق علي المسلمين الذين اتبعوا الإمام أمير المؤمنين علي
~~بن أبي طالب (عليهما الصلاة والسلام).
2: وقد سماهم بهذا الاسم رسول الله صلي الله عليه واله حيث قال مشيرا إلي
~~علي (عليه الصلاة والسلام): (هذا وشيعته هم الفائزون) وحيث أن كلام الرسول
~~صلي الله عليه واله وحي من الله تعالي إذ قال سبحانه في القرآن الحكيم:
~~?وما ينطق عن الهوي إن هو إلا وحي يوحي? فتسمية الشيعة بهذا الاسم إنما هو
~~وحي من الله تعالي.
3: وتسمي الشيعة بالإمامية ايضا لأنهم يعتقدون بإمامة علي أمير المؤمنين
~~وأولاده الأحد عشر عليهم السلام.
كما تسمي الشيعة بالجعفرية، لأن الإمام جعفر بن محمد الصادق عليه السلام
~~تمكن أن يوسع نشر الإسلام أصولا وفروعا وآدابا وأخلاقا، وأما سائر الأئمة
~~عليه السلام فلم يتمكنوا بذلك المقدار لما كانوا يلاقونه من الاضطراب كما
~~في زمان علي والحسن والحسين عليهم السلام أو الكبت والإرهاب من أيدي
~~الخلفاء الأمويين والعباسيين، لكن الإمام الصادق عليه السلام حيث كان في
~~زمن التصادم بين بني أمية وبني العباس اغتنم الموقف فرصة لنشر حقائق
~~الإسلام بصورة واسعة، والشيعة أخذوا منه أكثر معالم الدين ولذا نسبوا إليه.
كما تسمي الشيعة بالإثني عشرية، لأنهم يعتقدون بإمامة الأئمة الإثني عشر
~~عليهم السلام.
4: لقد عين الرسول صلي الله عليه واله من بعده خلفاء إثني عشر، وأوجب علي
~~الأمة اتباعهم والأخذ عنهم والرد إليهم حيث قال صلي الله عليه واله:
~~(الخلفاء بعدي اثنا عشر) وقال صلي الله عليه واله: (إني تارك فيكم الثقلين
~~كتاب الله وعترتي أهل بيتي ما إن تمسكتم بهما لن تضلوا بعدي أبدا).
والخلفاء كما عينهم الرسول صلي الله عليه واله في حديث جابر، هم علي
~~الترتيب المذكور في هذا الجدول مع تاريخ ولادتهم ووفاتهم ومحل قبورهم.
ونضيف ذكر الرسول الأعظم صلي الله عليه واله وبنته الصديقة الطاهرةu ليكون
~~جدولا لأحوال المعصومين الأربعة عشر عليهم السلام:
5: وهؤلاء الأئمة الاثنا عشر وفاطمة الزهراء سيدة نساء العالمين بنت رسول
~~الله عليهم السلام كلهم كالرسول الأعظم صلي الله عليه واله في العلم والحلم
~~والفضيلة والأخلاق والطهارة والعصمة وسائر الفضائل النفسية والكمالات
~~الروحية، باستثناء النبوة التي هي خاصة بالرسول صلي الله عليه واله، وكلهم
~~نور واحد، من تمسك بهم نجي ومن تخلف عنهم غرق وهوي، وفاطمة الزهراء عليه
~~السلام ليست بإمام.
6: وقد ورد عن الرسول الأعظم صلي الله عليه واله وآل بيته الأطهار عليه
~~السلام من التفسير والفقه والحديث وأحوال المبدأ والمعاد والأصول والفروع
~~وسائر أبواب العلم من الأحاديث مالا يحصي كثرة، حتي أن العلامة المجلسي
~~(قدس سره) جمع جملة منها في أكثر من مائة مجلد وأسماه (بحار الأنوار).. وفي
~~هذه الأحاديث غني وكفاية لإسعاد المسلمين بل البشر أجمع في الدنيا والآخرة.
7: وأدلة الأحكام عند الشيعة هي (القرآن الحكيم) و(السنة المطهرة) وهي قول
~~المعصوم عليه السلام وفعله وتقريره و(إجماع المسلمين بما فيهم المعصوم)
~~و(العقل) حيث ورد: (إن لله حجتين حجة ظاهرة هم الأنبياء وحجة باطنة هي
~~العقل).
8: وهم يرون (التقية) في مواردها الشرعية، لقوله سبحانه: ?إلا أن تتقوا
~~منهم تقاة?.
و(المتعة) لقوله سبحانه: ?فما استمتعتم به منهن فآتوهن أجورهن?.
و(البداء) بالمعني الصحيح، لقوله عز من قائل: ?يمحو الله ما يشاء ويثبت?.
و(السجود علي التربة) لقوله صلي الله عليه واله: (جعلت لي الأرض مسجدا
~~وترابها طهورا).
9: والشيعة تعتقد بأن الإمام الثاني عشر المهدي (عجل الله تعالي فرجه
~~الشريف) حي في دار الدنيا وسيظهر بعد أن تملأ الأرض ظلما وجورا ليملأها
~~عدلا وقسطا، كما أخبر النبي صلي الله عليه واله في أحاديث متواترة رواها
~~علماء المسلمين أجمع في كتبهم المعتبرة، ومن نظر إلي كتاب (منتخب الأثر)
~~وكتاب (المهدي عليه السلام) علم الكثرة الكاثرة من الروايات الواردة عن
~~الرسول الأكرم وأهل بيته الأطهار في هذا الشأن.
10: ومن أراد التعرف علي الشيعة وعلي أدلتهم في الأصول والفروع، فهناك
~~جمهرة كبيرة من الكتب مبذولة في الأسواق لهذه الشؤون مثل كتاب:
(المراجعات).
و(الفصول المهمة).
و(الغدير).
و(الذريعة).
و(شرح التجريد).
و(حق اليقين).
و(الوسائل).
و(الجواهر).
و(المتعة).
و(أصل الشيعة وأصولها).
و(العقائد الإسلامية).
و(علي من المهد إلي اللحد).
و(أعيان الشيعة).
و(عقائد الإمامية).
وغيرها من الكتب الكثيرة جدا.
11: كما أن للشيعة الأدلة الكافية علي (الجمع بين الصلاتين) و(الوضوء
~~بالكيفية المتعارفة عندهم) و(الأذان) بفصولها المعتادة لديهم و(الإسبال في
~~الصلاة) وما أشبه من الأمور التي يقومون بها، فإنهم مقيدون بأخذ أحكامهم
~~صغيرا وكبيرا من الكتاب أو السنة أو ما ثبت بالإجماع أو العقل.
12: والشيعة تعتني بالقرآن الحكيم دراسة وحفظا وتفسيرا وتجويدا واحتراما..
~~وفي جملة من بلادهم مدارس خاصة لحفظ القرآن الحكيم.
13: كما أنهم يرون جواز زيارة القبور وبناء المراقد عليها، والصلاة عندها،
~~والتوسل إلي الله سبحانه بجاه صاحب القبر من الانبياء والأولياء، لما ثبت
~~من الأدلة القطعية من الكتاب والسنة والإجماع وسيرة المسلمين علي ذلك كله.
14: وهم يرون وجوب العمل بالإسلام في جميع شؤون الحياة من السياسة
~~والاقتصاد والثقافة والاجتماع والحرب والسلم وفي البيت والمدرسة والمعمل
~~والثكنة وفي سائر مرافق الحياة.
ويرون إن الإسلام دين كامل واف بجميع حاجيات البشر وأنه أفضل الأديان
~~والمبادئ وأن البشر لو عملوا بالإسلام ?لأكلوا من فوقهم ومن تحت أرجلهم?.
15: كما أنهم يرون وجوب إقامة الصلاة وإيتاء الخمس والزكاة والحج والجهاد
~~والأمر بالمعروف والنهي عن المنكر والتولي لأولياء الله والتبري من أعداء
~~الله والإتيان بالواجبات وترك المحرمات والتخلي عن الرذائل والتحلي
~~بالفضائل.
16: وللشيعة أنصع الصفحات في الفتوحات الإسلامية، وصد تيار الهجمات علي
~~الإسلام والمسلمين، وإرساء دعائم الإسلام في البلاد، وبعث المبشرين
~~والمبلغين لهداية الناس، وبث تعاليم القرآن الحكيم:
أ: فملوك آل بويه لهم اليد الطولي في نشر الإسلام في العراق وما والاها.
ب: وملوك آل حمدان لهم الأيادي البيضاء في سورية وأطرافها.
ج: وملوك الصفويين لهم الخدمات الجليلة الباقية آثارها إلي اليوم في ايران
~~وأفغانستان وتلك النواحي.
د: وملوك القطب شاهية لهم المآثر الكبري في الهند ونواحيها، إلي غيرهم
~~وغيرهم.
ه: كما أن أيادي آية الله نصير الدين الطوسي (قدس سره) جلية في صد هجمات
~~المغول.
و: وخدمات العلامة الحلي في حفظ البلاد عن الانحراف في قضية (خدابنده).
ز: وجهاد السيد المجاهد ضد الصليبية القيصرية الروسية.
ح: وكفاح المجدد ضد المستعمر الغربي في قضية (التنباك الشهيرة).
ط: ومجاهدات شرف الدين لتطهير أقطار سوريا ولبنان عن الاستعمار الفرنسي.
ي: وإشعال الإمام الشيرازي ثورة العشرين لإخراج المستعمر عن العراق..
إلي غيرها وغيرها.. كل ذلك من أقوي الشواهد لجهادهم المتواصل وتحفظهم علي
~~البلاد واهتمامهم بنشر الإسلام وحفظ كيانه والوقوف والتضحية ورد الهجمات.
17: وعدد نفوس الشيعة أكثر من مائة وثلاثين مليون حسب الإحصاءات وهم
~~منتشرون في مختلف البلاد الإسلامية وغيرها.
18: أما مجاهداتهم في العصر الحاضر فحدث عنها ولاحرج، ويكفيك أن تعلم أن
~~جملة من علماء الشيعة والبارزين منهم من أهل العلم يقضون أوقاتهم في
~~المنافي والسجون والمعتقلات دفاعا عن الإسلام وحفظا لكيان المسلمين..
ومساهماتهم في قضايا فلسطين والقدس الشريف وسائر الأراضي المحتلة شيء غني
~~عن البيان..
ويكفيك أن تطالع كتب (كفاح العلماء الأعلام) و(موقف علماء الإسلام من
~~اليهود) و(الحقائق الناصعة) للإطلاع علي جانب صغير من كفاحهم وجهادهم.
19: أما خدمات الشيعة بالنسبة إلي (الثقافة) و(الاقتصاد) و(السلام)
~~و(السياسة الراشدة) و(عمران البلاد) و(الصناعة) وما أشبه، فشيء يحتاج إلي
~~مجلدات ضخام، وقد ذكرنا شيئا يسيرا عن خدماتهم الصناعية في الكراس السابق
~~(واقع الشيعة).
20: وأخيرا ننقل طائفة من اعترافات الكبراء والزعماء بحق الأئمة الطاهرين
~~عليهم السلام ليعلم بعض المكانة التي يحتلها هؤلاء الأطهار في نفوس
~~المسلمين، بالإضافة إلي الآيات والأحاديث الواردة بشأنهم حتي يتبين أن من
~~تمسك بهم عليهم السلام واتبع آثارهم وأخذ بأقوالهم وأفعالهم كان من الناجين
~~السعداء في الدنيا والآخرة:

### || 1: الإمام أمير المؤمنين علي بن أبي طالب عليه السلام:

# ? قال أبو بكر لأمير المؤمنين عليه السلام: (أمسيت يا بن أبي طالب مولي
~~كل مؤمن ومؤمنة) راجع كتاب (الفتوحات الإسلامية).
? قال عمر بن الخطاب: (لا أبقاني الله بعد ابن أبي طالب) راجع كتاب (تذكرة
~~الخواص).
? قال عثمان بن عفان: (لولا علي لهلك عثمان) راجع (زين الفتي).
? قالت عائشة: (ما رأيت رجلا أحب إلي رسول الله منه) راجع (العقد الفريد).
? قال عبد الله بن عمر لرجل قال أبغض عليا : (أبغضك الله أتبغض رجلا سابقة
~~من سوابقه خير من الدنيا وما فيها) راجع (المناقب).
? وكان معاوية يكتب فيما ينزل به ليسأل له علي بن أبي طالب عليه السلام عن
~~ذلك فلما بلغه قتله قال: (ذهب الفقه والعلم بموت ابن أبي طالب) راجع
~~(الاستيعاب).
? وقال الحسن البصري: (كان والله سهما صائبا من مرامي الله علي عدوه ورباني
~~هذه الأمة) راجع (الاستيعاب).

### || 2: الإمام الحسن بن علي عليه السلام

# ? قال أنس: (لم يكن فيهم أحد أشبه برسول الله من الحسن) راجع
~~(الاستيعاب).
? قال أبو هريرة: (لا أزال أحب هذا الرجل يعني الحسن بعد ما رأيت رسول الله
~~يصنع به ما يصنع) راجع (نور الأبصار).
? قال عبد الله بن الزبير: (أنا أحدثكم بأشبه أهله به وأحبهم إليه الحسن بن
~~علي) راجع (الإصابة).
? قال ابن سيرين: (ربما أجاز الحسن بن علي الرجل الواحد بمائة ألف) راجع
~~(كتاب الحسن بن علي).
? قال واصل بن عطاء: (كان الحسن بن علي عليه سيماء الأنبياء وبهاء الملوك)
~~راجع (المناقب).
? قال أبو الفداء: (ولو كانوا يعلمون لعظموا ما أنعم الله به عليهم من
~~مبايعتهم ابن بنت رسول الله سيد المسلمين وأحد علماء الصحابة وحلمائهم وذوي
~~آرائهم) راجع (البداية والنهاية).

### || 3: الإمام الحسين بن علي عليه السلام:

# ? قال عمر بن الخطاب للحسين عليه السلام: (فإنما أنبت ما تري في رؤوسنا
~~الله ثم أنتم)، راجع (الإصابة).
? قال أبو هريرة: (دخل الحسين بن علي وهو معتم فظننت أن النبي قد بعث)،
~~راجع (البحار).
? قال عبد الله بن عمرو بن العاص وقد مر عليه الحسين عليه السلام: (من أحب
~~أن ينظر إلي أحب أهل الأرض إلي أهل السماء فلينظر إلي هذا المجتاز) راجع
~~(البحار).
? قال معاوية: (وما عسيت أن أعيب حسينا ووالله ما أري للعيب فيه موضعا)
~~راجع (الأعيان).
? قال ابن سيرين: (لم تبك السماء علي أحد بعد يحيي بن زكريا إلا علي الحسين
~~عليه السلام ولما قتل اسودت السماء وظهرت الكواكب نهارا وسقطت تراب احم)
~~راجع (تاريخ ابن عساكر).
? قال يزيد بن مسعود: (فأكرم به راعي رعية وإمام قوم وجبت لله به الحجة
~~وبلغت به الموعظة) راجع (الأعيان).

### || 4: الإمام علي بن الحسين زين العابدين عليه السلام:

# ? قال أبو حازم: (ما رأيت هاشميا أفضل من علي بن الحسين ولا أفقه منه)
~~راجع (تذكرة الخواص).
? قال الزهري: (ما رأيت أحدا أفقه من زين العابدين وكان إذ ذكر علي بن
~~الحسين يبكي ويقول زين العابدين) راجع (تذكرة الخواص).
? قال مالك إمام المالكية: (سمي زين العابدين لكثرة عبادته) راجع (نور
~~الأبصار).
? قال عمر بن عبد العزيز وقد قام من عنده علي بن الحسين عليه السلام (من
~~أشرف الناس؟ فقالوا أنتم، فقال: كلا إن أشرف الناس هذا القائم من عندي
~~آنفا) راجع (الأعيان).
? قال نافع مخاطبا للإمام السجاد عليه السلام: (أنت سيد الناس وأفضلهم)
~~راجع (كشف الغمة).

### || 5: الإمام محمد الباقر عليه السلام:

# ? قال ابن عمر وأشار إلي الإمام : (إنهم أهل بيت مفهمون) راجع (المناقب).
? قال جابر الجعفي يريد الرواية من الإمام : (حدثني وصي الأوصياء ووارث علم
~~الأنبياء محمد بن علي بن الحسين) راجع (كشف الغمة).
? قال ابن أبي الحديد: (كان محمد بن علي بن الحسين سيد فقهاء الحجاز ومنه
~~ومن ابنه جعفر تعلم الناس الفقه) راجع (المدخل إلي موسوعة العتبات).

### || 6: الإمام جعفر الصادق عليه السلام

# ? قال فؤاد سمعان: (كان الإمام جعفر الصادق أستاذا لبقية رؤساء المذاهب
~~كمالك بن أنس وأحمد بن حنبل وأبي حنيفة والشافعي وغيرهم من أصحاب الفرق)
~~راجع (أشعة من حياة الإمام الصادق).
? قال أبو حنيفة: (ما رأيت أفقه من جعفر بن محمد) راجع (نور الأبصار).
وقال محمد أبو زهرة: (أئمة السنة الذين عاصروه تلقوا عنه وأخذوا منه) راجع
~~(الإمام الصادق).
? قال ابن حجر: (نقل الناس عنه من العلوم ما سارت به الركبان وانتشر صيته
~~في جميع البلدان) راجع (الصواعق المحرقة).
? قال الدكتور أحمد أمين: (كان الإمام جعفر من أعظم الشخصيات ذوي الأثر في
~~عصره وبعد عصره) راجع (ضحي الإسلام).

### || 7: الإمام موسي الكاظم عليه السلام

# ? قال هارون لولده: (هذا إمام الناس وحجة الله علي خلقه وخليفته علي
~~عباده) راجع (الأعيان).
? قال ابن الخلال شيخ الحنابلة: (ما همني أمر فقصدت قبر موسي بن جعفر
~~فتوسلت به إلا وسهل الله تعالي لي ما أحب) راجع (تاريخ بغداد).
? قال الشافعي: (قبر موسي الكاظم الترياق المجرب) راجع (تحفة العالم).

### || 8: الإمام علي الرضا عليه السلام

# ? قال أبو الصلت: (ما رأيت أعلم من علي بن موسي الرضا ولا رآه عالم إلا
~~شهد له بمثل شهادتي) راجع (الأعيان).
? قال المأمون: (هذا أعلم هاشمي) راجع (البحار).
? قال رجاء بن ضحاك: (فو الله ما رأيت رجلا كان أتقي لله منه ولا أكثر ذكرا
~~لله في جميع أوقاته منه ولا أشد خوفا لله عزوجل منه) راجع (العيون).
? قال الصولي: (إني ما رأيت ولا سمعت بأحد أفضل من أبي الحسن الرضا وشهدت
~~منه ما لم أشاهد من أحد إلي أن قال: فمن زعم أنه رأي مثله في فضله فلا
~~تصدقوه) راجع (كشف الغمة).

### || 9: الإمام محمد الجواد عليه السلام

# ? قال المأمون: (فقد اخترته لتبريزه علي كافة أهل الفضل في العلم والفضل
~~مع صغر سنه والأعجوبة فيه بذلك وأنا أرجو أن يظهر للناس ما قد عرفته منه)
~~راجع (الأعيان).
? قال الأسقف: (يوشك أن يكون هذا الرجل نبيا أو من ذرية نبي) راجع
~~(المناقب).
? وقال ابن الجوزي: (وكان علي منهاج أبيه في العلم والتقي والزهد والجود)
~~راجع (التذكرة).
? قال الصفدي: (وكان من الموصوفين بالسخاء ولذلك لقب الجواد وهو أحد الأئمة
~~الإثني عشر) راجع (الوافي).

### || 10: الإمام علي الهادي عليه السلام

# ? قال الجنيدي: (والله تعالي لهو خير أهل الأرض وأفضل من برئه الله
~~تعالي) راجع (المآثر).
? قال يزداد الطبيب: (إذا كان مخلوق يعلم الغيب فهو) راجع (البحار).
? قال اليافعي: (كان متعبدا فقيها إماما) راجع (مرآة الجنان).
? قال ابن حجر الهيتمي: (وكان وارث أبيه علما وسخاء) راجع (الصواعق).
? قال ابن العماد الحنبلي: (وكان فقيها إماما متعبدا) راجع (شذرات الذهب).
? قال الشبراوي الشافعي: (وكراماته كثيرة) راجع (الإتحاف).

### || 11: الإمام الحسن العسكري عليه السلام

# ? قال الوزير ابن خاقان لابنه: (يا بني لو زالت الإمامة عن خلفائنا بني
~~العباس ما استحقها أحد من بني هاشم غيره لفضله وعفافه وهديه وصيانته وزهده
~~وعبادته وجميل أخلاقه وصلاحه) راجع (الإرشاد).
? قال بختيشوع الطبيب: (هو أعلم في يومنا هذا ممن هو تحت السماء) راجع
~~(البحار).
? قال انوش كاتب الخليفة مخاطبا الإمام: (إنا وجدناكم في هذا الإنجيل مثل
~~المسيح عيسي بن مريم عند الله) راجع (صحيفة الأبرار).
? قال له راهب دير العاقول: (هذا نظيره أي المسيح في آياته وبراهينه) راجع
~~(صحيفة الأبرار).

### || 12: الإمام المهدي المنتظر عليه السلام

# ? قال الرفاعي: (الحسن العسكري أعقب صاحب السرداب الحجة المنتظر ولي الله
~~محمد المهدي) راجع (صحاح الأخبار).
? قال الجامي: (المهدي قائد للعالم) راجع (كشف الأستار).
? قال ابن حجر: (أبو القاسم محمد الحجة وعمره بعد وفاة أبيه خمس سنين لكن
~~آتاه الله فيها الحكمة ويسمي القائم المنتظر) راجع (الصواعق).
? قال ابن كثير في حديث له : (إن عيسي يصلي خلف المهدي) راجع (إرشاد
~~الساري).
? قال ابن كثير: (رايات سود تأتي صحبة المهدي) راجع (سنن ابن ماجه).
اللهم عجل فرجه وسهل مخرجه.
???
وهذا آخر ما أردنا بيانه في هذا الكتاب والله الموفق وهو المستعان.
كربلاء المقدسة العراق
محمد بن المهدي الحسيني الشيرازي
أحاديث عن رسول الله صلي الله عليه واله
ابن عساكر الشافعي في تاريخ دمشق تحت رقم (577) قال: أخبرنا أبو الحسن بن
~~قبيس ... أنبأنا ضمرة بن ربيعة القرشي، عن ابن شوذب، عن مطر الوراق، عن شهر
~~ابن حوشب، عن أبي هريرة قال: (من صام يوم ثماني عشر من ذي الحجة، كتب له
~~صيام ستين شهرا، وهو يوم غدير خم، لما أخذ النبي صلي الله عليه واله بيد
~~علي بن أبي طالب فقال: ألست ولي المؤمنين؟ قالوا: بلي يا رسول الله، قال:
~~من كنت مولاه فعلي مولاه، فقال عمر بن الخطاب: بخ بخ لك يا ابن أبي طالب،
~~أصبحت مولاي ومولي كل مسلم! فأنزل الله عز وجل: ?اليوم أكملت لكم دينكم ...
~~?(1) ومن صام يوم سبعة وعشرين من رجب كتب له صيام ستين شهرا، وهو أول يوم
~~نزل جبرئيل بالرسالة)(2).
عن أبي سعيد الخدري عن النبي صلي الله عليه واله قال: (إني أوشك أن أدعي
~~فأجيب، وإني تارك فيكم الثقلين: كتاب الله عزوجل وعترتي، كتاب الله حبل
~~ممدود من السماء إلي الأرض، وعترتي أهل بيتي، وإن اللطيف الخبير أخبرني
~~أنهما لن يفترقا حتي يردا علي الحوض فانظروني بم تخلفوني فيهما).
مسند احمد بن حنبل، رقم الحديث: 10707 حسب ترقيم العالمية
عن زيد بن ثابت قال: قال رسول الله صلي الله عليه واله: (إني تارك فيكم
~~خليفتين كتاب الله وأهل بيتي وإنهما لن يتفرقا حتي يردا علي الحوض جميعا).
مسند احمد بن حنبل، رقم الحديث: 20667 حسب ترقيم العالمية
اسم المعصوم مولده تاريخ الوفاة المدفن
النبي الأكرم محمد بن عبد الله صلي الله عليه واله 17 ربيع الأول 28 صفر
~~المدينة المنورة
بنت الرسول فاطمة الزهراء عليه السلام 20 جمادي الثانية 3 جمادي الثانية
~~المدينة المنورة
الأول: الإمام علي أمير المؤمنين عليه السلام 13 رجب 21 رمضان النجف الأشرف
الثاني: الإمام الحسن بن علي عليه السلام 15 رمضان 7 صفر المدينة المنورة
الثالث: الإمام الحسين بن علي عليه السلام 3 شعبان 10 محرم كربلاء المقدسة
الرابع: الإمام علي بن الحسين عليه السلام 15 جمادي الأولي 25 محرم المدينة
~~المنورة
الخامس: الإمام محمد بن علي الباقر عليه السلام 3 صفر 7 ذي الحجة المدينة
~~المنورة
السادس: الإمام جعفر بن محمد الصادق عليه السلام 17 ربيع الأول 25 شوال
~~المدينة المنورة
السابع: الإمام موسي بن جعفر الكاظم عليه السلام 7 صفر 25 رجب الكاظمية
~~المشرفة
الثامن: الإمام علي بن موسي الرضا عليه السلام 11 ذي القعدة آخر صفر خراسان
التاسع: الإمام محمد بن علي الجواد عليه السلام 10 رحب آخر ذي القعدة
~~الكاظمية المشرفة
العاشر: الإمام علي بن محمد الهادي عليه السلام 2 رجب 3 رجب سامراء المشرفة
الحادي عشر: الإمام الحسن بن علي العسكري عليه السلام 10 ربيع الثاني 8
~~ربيع الأول سامراء المشرفة
الثاني عشر: الحجة بن الحسن المهدي القائم (عج) 15 شعبان حي يرزق، عجل الله
~~تعالي فرجه الشريف
رجوع إلي القائمة

### || پي نوشتها

# - أي منذ حج عام 1382ه حتي الحج من عام 1396ه
- سورة آل عمران: 110.
- سورة الأنفال: 46.
- سورة الحج: 28.
- عدد الشيعة أكثر من 500 مليون، حسب الإحصاءات الأخيرة.
- راجع كتاب كنوز الحقائق: ص92، وفيه عنهp: (علي وشيعته هم الفائزون يوم
~~القيامة).
وأيضا كنوز الحقائق: ص82، والهيثمي في مجمعه: ج1 ص131.
والصواعق المحرقة: ص96، والسيوطي في الدر المنثور.
وتذكرة الخواص: ب2 ص56.
- سورة النجم: 3 4.
- راجع بحار الأنوار: ج36 ص230 ب41 ح10، وراجع صحيح مسلم: ح3392، 3394،
~~3398. ومسند أحمد: ح 19875، و19884، و19887، و19892، و19901، و19914،
~~و19925، و19944، و2000. حسب ترقيم العالمية. وينابيع المودة لذوي القربي:
~~ب56 المودة العاشرة، ح 905 و906 و907 و908. وراجع ايضا: صحيح البخاري: ج4
~~من كتاب الاحكام، الباب السابق لباب اخراج الخصوم ص175 ط مصر 1355ه، وصحيح
~~الترمذي: ج2 ص45 ط دهلي 1342ه باب ما جاء في الخلفاء. وصحيح مسلم: كتاب
~~الامارة باب الناس تبع لقريش ج2 ص191 ط مصر 1348ه. وصحيح ابي داود: ج2 ص
~~207 كتاب المهدي ط مصر المطبعة التازية. ومسند أحمد: ج5 ص106 ط مصر 1313ه
~~المطبعة الميمنية.
- راجع صحيح الترمذي: ج5 ص329، ونظم درر السمطين للزرندي الحنفي: ص 231
~~والدر المنثور: للسيوطي ج6 ص7 و306، وذخائر العقبي: ص316، والصواعق
~~المحرقة: ص147 و226، وينابيع المودة للقندوزي الحنفي: ص33، و40، و226،
~~و355، وأسد الغابة في معرفة الصحابة لابن الاثير الشافعي،ج2 ص12، وتفسير
~~ابن كثير: ج4 ص113، وعبقات الأنوار: ج1 ص252.
- ينابيع المودة للقندوزي الحنفي: ج3 ص 281 الباب السادس والسبعون في بيان
~~الأئمة الاثني عشر بأسمائهم، ط دار الأسوة. وأيضا فرائد السمطين: ج2 ص132
~~الحديث 431. وغاية المرام: ص743 الحديث57.
وقال الشيخ سليمان بن ابراهيم القندوزي الحنفي (1220 1294ه) في كتابه
~~ينابيع المودة لذوي القربي: ج2 ب56 المودة العاشرة ح908: (عن عبدالملك بن
~~عمير عن جابر بن سمرة قال: كنت مع أبي عند رسول اللهp فسمعته يقول: بعدي
~~اثنا عشر خليفة، ثم أخفي صوته فقلت لأبي: ما الذي قال في أخفي صوته؟ قال:
~~قال: كلهم من بني هاشم). وانظر ايضا مسند احمد: ج5 ص92، وسنن ابي داود ج3-4
~~ص309 ح4279.
- راجع الكافي: ج1 ص16 ح12، وبحار الأنوار: ج1 ص300 ب25 ح3، وفيه: (إن لله
~~علي الناس حجتين حجة ظاهرة وحجة باطنة فأما الظاهرة: فالرسول والأنبياء
~~والأئمة،واما الباطنة فالعقول).
- سورة آل عمران: 28.
- سورة النساء: 24.
- سورة الرعد: 39.
- وسائل الشيعة: ج3 ص423 ب1 ح5 وراجع من لا يحضره الفقيه ج1 ص240 ح724،
~~والوسائل ايضا: ج2 ص969 ب7 ح2.. وراجع صحيح البخاري ح323 و419 و810 وصحيح
~~مسلم: ح7812 وسنن الترمذي ح1474 وسنن النسائي ح429 و728 وسنن ابن ماجة ح560
~~ومسند أحمد ح2144 و2606 و6771 و7096 و9328 و13745 و18902 و20337 و20352
~~و20463 وسنن الدرامي ح1353.حسب ترقيم العالمية.
- راجع صحيح أبي داود: في كتاب المهدي ج2 ص207 مصر الطبعة التازية، وينابيع
~~المودة: ج2 ب56 المودة العاشرة ص318 ح917 وص100 ح258 و258 و264، ومسند
~~أحمد: ج1 ص377 وج3 ص28 و37، ومستدرك الحاكم: ج4 ص557 في الملاحم والفتن ط
~~حيدر آباد الدكن عام 1334ه، ونور الأبصار: ب2 ص154، والمستدرك علي
~~الصحيحين: ج4 ص465، ومنتخب كنز العمال: ج6 ص29،وفي إسعاف الراغبين: ب2
~~ص137، وغرائب القرآن: في تفسير قوله تعالي ?الذين يؤمنون بالغيب? وصحيح ابن
~~ماجة: ج2 في أبواب الفتن باب خروج المهدي (عليه السلام)، والاستيعاب في
~~أسماء الأصحاب: ج1 ص223، والملاحم والفتن: ب27 فيما ذكره من كتاب الفتن
~~للسليلي، وبحار الأنوار" ج27 ب4 ص119 ح99، وج33 ب16 ص157 ح421،ووسائل
~~الشيعة: ج16 ب33 ص241 ح21462 ومستدرك الوسائل: ج12 ب31 ص283 ح14099،
~~والكافي: ج1 ص338 ح7، ومن لا يحضره الفقيه: ج4 ب2 ص174 ح540، علل الشرائع:
~~ص161، معاني الأخبار ص124 رديف: 2067، عيون أخبار الرضا (ع): ج2 ص66 رديف:
~~2742 ح293، كمال الدين: ص251، صفات الشيعة: ص49، الإرشاد: ج2 ص340 باب ذكر
~~الإمام القائم (ع)، الاختصاص: ص209.
- (منتخب الأثر في الإمام الثاني عشر) للشيخ لطف الله الصافي الكلبايكاني.
- (المهدي) للسيد صدي الدين الصدر ( ... -1373ه).
- للمرحوم السيد عبد الحسين شرف الدين (1290 1377ه).
- للمرحوم السيد عبد الحسين شرف الدين (1290 1377ه).
- للعلامة الشيخ الأميني (قدس سره) ( 1390ه)ويقع الكتاب في أكثر من عشرين
~~مجلدا، طبع منه أحد عشر مجلدا في حياة المؤلف.
- (الذريعة إلي تصانيف الشيعة) للشيخ آقا بزرك الطهراني ( 1389ه) ويقع
~~الكتاب في خمسة وعشرين مجلدا.
- للعلامة الحلي(ره) (شرح استدلالي لكتاب: تجريد الاعتقاد للفيلسوف والحكيم
~~الالهي خواجه نصير الدين الطوسي).
- للسيد عبد الله شبر (دراسة استدلالية مسهبة في اصول الدين عقلا ونقلا عن
~~الكتاب والسنة).
- للشيخ الحر العاملي ويقع في عشرين مجلدا (في الحديث الشريف، جمع في
~~موسوعته ... ألف حديث).
- للشيخ محمد حسن النجفي،ويقع في خمس وأربعين مجلدا (في الفقه الاستدلالي).
- لتوفيق الفكيكي (1321ه -) (بحث في مشروعية الزواج المؤقت).
- للشيخ محمد حسين كاشف الغطاء (في حقيقة المذهب الشيعي: نقلا وعقلا
~~وتاريخا).
-للامام السيد محمد الشيرازي (بحث مبسط في العقائد)، طبع عدة مرات.
- للسيد محمد كاظم القزويني (سيرة الإمام علي (عليه السلام)).
-للعلامة السيد محسن الامين العاملي، في أكثر من عشرين مجلدا (عن حياة
~~علماء ورجال الشيعة).
-للشيخ محمد رضا المظفر (عن المعتقدات الأساسية لدي الشيعة).
- إشارة إلي قوله تعالي: ?ولو أنهم أقاموا التوراة والإنجيل وما أنزل إليهم
~~من ربهم لأكلوا من فوقهم ومن تحت أرجلهم? سورة المائدة: 66.
- العلامة الحلي: هو الحسن بن يوسف بن علي بن المطهر الحلي المعروف
~~بالعلامة علي الاطلاق صاحب المؤلفات المتنوعة في الفقه كالتذكرة والمختلف
~~ونهاية الأحكام. (أعيان الشيعة ج1 ص145).
- السيد المجاهد: هو السيد محمد (1180 1242ه) بن السيد علي (صاحب الرياض)
~~الطباطبائي الحائري، ولد في كربلاء المقدسة. وله من المصنفات، مفاتيح
~~الأصول، الوسائل في الأصول، جامع العبائر في الفقه ... الخ، (أعيان الشيعة:
~~ج9 ص443).
- الميرزا محمد حسن الشيرازي نزيل سامراء انتهت إليه الرئاسة الامامية في
~~عصره وهو الذي أفتي بتحريم التنباك واضطر الانكليز إلي فسخ الامتياز.
~~(أعيان الشيعة: ج1 ص147).
- السيد عبد الحسين شرف الدين الموسوي (1290 1377) بن السيد يوسف وله
~~مؤلفات كثيرة ومنها كتابه المشهور (المراجعات)، الفصول المهمة في تأليف
~~الأمة، فلسفة الميثاق والولاية ... الخ. (أعيان الشيعة: ج7 ص457).
- الميرزا محمد تقي الشيرازي من مشاهير فقهاء عصره انتهت إليه الرئاسة بعد
~~وفاة اليزدي عام 1338ه (اعيان الشيعة ج1 ص147).
- أما اليوم فقد بلغوا أكثر من 500 مليون.
- لفريق المزهر آل فرعون حول ثورة العشرين طبع 1372ه.
- يقع الكتاب في 32 صفحة من الحجم الجيبي وطبع مرتان.
- الفتوحات الإسلامية: 2 ص306 (لأحمد زيني دحلان المكي الشافعي المتوفي
~~1304) نقلا عن الغدير: ج1 ص282 وص283.
- تذكرة الخواص (للسبط ابن الجوزي/ 581 645ه) فصل في قول عمر ابن الخطاب
~~...، ص137 138.
- زين الفتي في شرح سورة هل أتي (لأحمد بن محمد العاصمي/ 378ه ): ج1 فصل
~~المرجوعات ص318 ح224.
- العقد الفريد (لابن عبد ربه الاندلسي/ 327ه): ج3 في أخبار الخلفاء ص313.
- المناقب: ج2 ص3.
- الاستيعاب: ص45.
- الاستيعاب: ص47.
- راجع الإصابة: ص328 حرف الحاء رقم الفقرة 1719، وفيه: (عن أنس قال: لم
~~يكن أشبه برسول الله (ص) من الحسن).
- نور الأبصار للشبلنجي: ص131. ط مصر 1367ه.
- الإصابة لابن حجر: ج2 القسم الأول: ص11
- المناقب: ج4 ص9.
- البداية والنهاية (لابي الفداء ابن كثير الدمشقي/ 701774ه): ج8 في أحداث
~~سنة 40ه وخلافة الحسن بن علي (ع) ص14.
- تاريخ بغداد للخطيب البغدادي: ج1 ص141.
- بحار الأنوار: ج43 ص293 ب12 ح54.
- بحار الأنوار: ج43 ص297 ب12 ح59.
- أعيان الشيعة: ج1 ص583.
- أعيان الشيعة: ج1 ص59.
- تذكرة الخواص: ص297 ط 1401ه.
- راجع تذكرة الخواص: ص297، وفيه: (حكي أبو نعيم أيضا عن الزهري: قال: ما
~~رأيت هاشميا أفضل من علي بن الحسين وكذا قال أبو حازم وقال: ما رأيت أفقه منه).
- نور الأبصار للشبلنجي: ص153.
- كشف الغمة: ص78.
- المناقب: ج4 ص197.
- كشف الغمة: ج2 ص125.
- راجع تذكرة الخواص: ص138.
- انظر تذكرة الحفاظ للذهبي، والمجالس السنية: ج5 ص463.
هذا وفي نور الأبصار: ص160: (قال أبو حاتم: جعفر الصادق ثقة لايسأل عن مثله).
- حياة الإمام الصادق (ع) لمحمد أبي زهرة: ص66.
- الصواعق المحرقة: ص201.
- ضحي الإسلام: ج3 ص265 من الفصل الثاني.
- تحفة العالم في شرح خطبة المعالم (السيد جعفر بن محمد باقر بحر العلوم/
~~12811377ه): ج2 ص22.
- أعيان الشيعة: ج1 ص101.
- بحار الأنوار: ج10 ص337 ب19 ح2.
- عيون أخبار الرضا (ع): ج2 ص180 ب44 ح5.
- كشف الغمة: ج2 ص316.
- أعيان الشيعة: ج2 ص33.
- المناقب: ج4 ص389.
- تذكرة الخواص: ص321 ط بيروت 1401ه.
- الوافي بالوفيات (لخيلي بن أيبك الصفدي /696 764ه) ج4 ص105 الرقم 1587.
- بحار الأنوار: ج50 ص161 ب3 ح50.
- الصواعق المحرقة: ص207.
- شذرات الذهب (لابن العماد الحنبلي 1089ه): ج2 ص128 حوادث سنة 254ه.
- الإتحاف بحب الأشراف (للشبراوي الشافعي / تأليف الكتاب 1154ه): ب5 ص176.
- الإرشاد: ج2 ص322و323.
- بحار الأنوار: ج59 ص132 ب54 ح102.
- كشف الأستار عن وجه الغائب عن الأبصار (المحدث الميرزا حسين النوري
~~الطبري/1254 1320ه) ص65.
- الصواعق المحرقة: ص208.
- إرشاد الساري لشرح صحيح البخاري (للقسطلاني الشافعي / 851 923ه).
- سنن ابن ماجة: راجع سنن ابن ماجة كتاب الفتن ب34 ح4084، وفيه: (عن ثوبان
~~قال: قال رسو ل الله (صلي الله عليه وآله وسلم): «يقتتل عند كنزكم ثلاثة
~~كلهم ابن خليفة ثم لا يعيد إلي واحد منهم ثم تطلع الرايات السود من قبل
~~المشرق فيقتلونكم قتلا لم يقتله قوم» ثم ذكر شيئا لا أحفظه فقال: «فإذا
~~رأيتموه فبايعوه ولو حبوا علي الثلج فإنه خليفة الله المهدي»).
(1) سورة المائدة: 3.
(2) تاريخ ابن عساكر: ج2 ص75 78.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 