######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7808
#META# cat_id: 1399
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 01_معارف_قرآني :: 1_المعارف_و_الكليات
#META# title: متي جمع القرآن ؟
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7808&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | متي جمع القرآن؟

### || اشارة

# اسم الكتاب: متي جمع القرآن؟
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
الناشر: مركز الرسول الاعظم(ص)
مكان الطبع: بيروت لبنان
تاريخ الطبع: 1419 ق
الطبعة: اول

### || كلمة الناشر

# بسم الله الرحمن الرحيم
?ان هذا القرآن يهدي للتي هي أقوم?.
ان القرآن الكريم هو الرسالة السماوية الخالدة التي أنزلها الله سبحانه
~~وتعالي علي نبيه محمد (صلي الله عليه وآله وسلم) لكي ينتشل البشرية الحائرة
~~من ظلمات الشك والجهل الي نور اليقين والمعرفة، فخط لنا طريق الهداية
~~والصلاح في أمور الدين والدنيا.
ويمثل القرآن الحكيم الركن الأساسي في الاسلام الذي وعد الله سبحانه بحفظه
~~من التحريف فقال عز من قائل: ?انا نحن نزلنا الذكر وانا له لحافظون? ولذلك
~~لم تطله يد التحريف كما طالت الكتب السماوية الأخري، فبقي القرآن الرسالة
~~السماوية الخالدة التي جاءت للبشرية جمعاء، ولم يستطع أعداء الاسلام علي
~~الرغم من تظافرهم من الطعن في القرآن الكريم، وقد تحداهم الله تعالي في
~~القرآن أن يأتوا ولو بسورة من مثله، فعجزت عقول البشر وحارت الألباب دون
~~ذلك، قال تعالي: ?وان كنتم في ريب مما نزلنا علي عبدنا فأتوا بسورة من مثله
~~وادعوا شهداءكم من دون الله ان كنتم صادقين?.
ومن أهم اسباب حفظ القرآن، اضافة الي ارادة الله ذلك، هو ان رسول الله (صلي
~~الله عليه وآله وسلم) قد أهتم بجمع القرآن في حياته وأصر علي ذلك فبقي
~~القرآن من يومه الي يومنا هذا كما هو من دون تغيير.
وهذا الكتاب (متي جمع القرآن؟) لمؤلفه القدير المرجع الديني الأعلي الإمام
~~الشيرازي (دامت بركاته) قد تناول موضوع جمع القرآن واثبت ان القرآن الكريم
~~جمع في زمان النبي (صلي الله عليه وآله وسلم) وبأمر منه بهذا الشكل الموجود
~~اليوم، حتي لا يتصور البعض ان القرآن جمع بعد رسول الله (صلي الله عليه
~~وآله وسلم).
وكذلك أشار الإمام المؤلف (دام ظله) الي مسألة عدم تحريف القرآن، كما صرح
~~بذلك كبار علماء الشيعة طول التاريخ فنفوا ان يكون هناك أية زيادة أو نقيصة
~~في آيات الذكر الحكيم، ثم تطرق الي عدم صحة القراءات المختلفة الا ما هو
~~الموجود في المصحف الشريف، وأخيرا جمع بعض الروايات الواردة في شأن القرآن
~~الكريم من جوانب عديدة.
ولما رأينا أهمية الكتاب وما تناوله من بحوث هامة حول القرآن، قمنا بطبعه
~~ونحن علي أبواب شهر رمضان المبارك، راجين من الله سبحانه ان ينفع به
~~المسلمين ويسدد خطانا انه سميع مجيب.
مركز الرسول الأعظم (ص) للتحقيق والنشر
بيروت _ لبنان
22 / شعبان / 1419ه

### || المقدمة

# بسم الله الرحمن الرحيم
الحمد لله رب العالمين والصلاة والسلام علي محمد وآله الطيبين الطاهرين.
وبعد، فهذه جملة من الروايات الواردة في كتاب (الوسائل) وغيره في فضل
~~القرآن وآدابه ذكرناها تعميما للفائدة، وقدمنا عليها بعض ما يرتبط بجمع
~~القرآن وعدم تحريفه وانه لم يزد كلمة ولا حرفا ولم ينقص منه شيء، فهو اليوم
~~نفس القرآن الذي نزل علي رسول الله (صلي الله عليه وآله وسلم) وقد جمعه
~~الرسول (صلي الله عليه وآله وسلم) بهذه الكيفية من ترتيب السور والآيات
~~بأمر من الله تعالي في حياته، نسأل الله سبحانه أن يجعلنا من حملة القرآن،
~~إنه سميع مجيب.
قم المقدسة
محمد الشيرازي

### || حديث ابن عباس

# في المناقب عن ابن عباس انه قال: لما نزل قوله تعالي:: ?انك ميت وانهم
~~ميتون?، قال رسول الله (صلي الله عليه وآله وسلم): (ليتني أعلم متي يكون
~~ذلك) هذا وهو (صلي الله عليه وآله وسلم) يعلم الغيب بإذنه تعالي ووحيه
~~فنزلت سورة النصر، فكان بعد نزولها يسكت رسول الله (صلي الله عليه وآله
~~وسلم) بين التكبير والقراءة ثم يقول: (سبحان الله وبحمده، أستغفر الله
~~وأتوب إليه).
فقيل له في ذلك.
فقال: (أما أن نفسي نعيت إلي) ثم بكي بكاء شديدا.
فقيل: يا رسول الله أو تبكي من الموت وقد غفر الله لك ما تقدم من ذنبك وما تأخر؟
فقال (صلي الله عليه وآله وسلم): فأين هول المطلع؟ وأين ضيقة القبر، وظلمة
~~اللحد؟ وأين القيامة والأهوال؟
أراد النبي (صلي الله عليه وآله وسلم) الإلماع إلي الأهوال لا انه (صلي
~~الله عليه وآله وسلم) يبتلي بها، كما هو واضح.
ثم قال: فعاش (صلي الله عليه وآله وسلم) بعد نزول هذه السورة عاما.
ثم نزلت آيات وآيات حتي إذا لم يبق علي ارتحال رسول الله (صلي الله عليه
~~وآله وسلم) من هذه الدنيا سوي سبعة أيام فنزلت: ?واتقوا يوما ترجعون فيه
~~إلي الله ثم توفي كل نفس ما كسبت وهم لا يظلمون? فكانت هذه الآية علي بعض
~~الروايات هي آخر آية من القرآن الكريم نزل بها جبرائيل (عليه السلام) علي
~~رسول الله (صلي الله عليه وآله وسلم) وقال له: ضعها في رأس المائتين
~~والثمانين من سورة البقرة.
كما ان أول آية من القرآن كان قد نزل بها جبرائيل (عليه السلام) علي رسول
~~الله (صلي الله عليه وآله وسلم) هي قوله تعالي: ?بسم الله الرحمن الرحيم،
~~اقرأ باسم ربك الذي خلق? الآيات.
فأول آية من القرآن ابتدأ بأول يوم من البعثة النبوية الشريفة، وآخر آية من
~~آيات القرآن اختتم في الأيام الأخيرة لرسول الله (صلي الله عليه وآله
~~وسلم)، وما بينهما من فترة كان نزول ما بين هاتين الآيتين، وتلك الفترة
~~استغرقت مدة ثلاث وعشرين سنة.

### || من جمع القرآن؟

### ||| من جمع القرآن؟

# وهنا ما يلفت النظر ويجلب الانتباه، وهو قول جبرائيل للنبي (صلي الله
~~عليه وآله وسلم) عند نزوله بالآية الأخيرة كما في الرواية: (ضعها في رأس
~~المائتين والثمانين من سورة البقرة).
فإنه صريح في أن الله تعالي أمر نبيه بجمع القرآن وبترتيبه ترتيبا دقيقا
~~حتي في مثل ترقيم الآيات، وقد فعل النبي (صلي الله عليه وآله وسلم) ذلك في
~~حياته (صلي الله عليه وآله وسلم) كما أمره الله تعالي، ولم يكن (صلي الله
~~عليه وآله وسلم) ليترك القرآن متفرقا حتي يجمع من بعده.
وهل يمكن للرسول (صلي الله عليه وآله وسلم) مع كبير اهتمامه وكثير حرصه علي
~~حفظ القرآن الكريم أن لا يقوم بجمع القرآن وترتيبه! وأن يتركه مبعثرا في
~~أيدي المسلمين ويوكل جمعه إليهم، مع أن الوحي أخبره بقوله: ?انك ميت وانهم
~~ميتون?.
فهل يصح أن يكون (صلي الله عليه وآله وسلم) حريصا علي القرآن من جهة حتي
~~انه (صلي الله عليه وآله وسلم) كان يأمر بحفظ القرآن والاهتمام به والتحريض
~~علي تلاوته والعمل به، وخاصة في أيامه الأخيرة، حيث كان يقول مرارا وبألفاظ
~~مختلفة متقاربة: (إني مخلف فيكم الثقلين كتاب الله وعترتي أهل بيتي ما إن
~~تمسكتم بهما لن تضلوا بعدي أبدا) وأن لا يجمع القرآن ويتركه مبعثرا من جهة أخري؟.
بل أليس القرآن هو دستور الإسلام الخالد، ومعجزته الباقية علي مر القرون
~~والأعصار إلي يوم القيامة؟
ومعه هل يعقل أن يتركه النبي (صلي الله عليه وآله وسلم) مبعثرا من دون أن
~~يجمعه؟!
أم كيف يأذن الله تعالي لنبيه بأن لا يقوم بجمعه مع انه تعالي يقول: ?إن
~~علينا جمعه وقرآنه?.
ويقول سبحانه أيضا: ?إنا نحن نزلنا الذكر وإنا له لحافظون?.
فعلي النبي (صلي الله عليه وآله وسلم) إبلاغ القرآن مجموعا ومرتبا إلي
~~الناس كافة، كما جمعه الله تعالي ورتبه.

### ||| الرسول (ص) جمع القرآن

# إذن: فهذا القرآن الذي هو بأيدينا علي ترتيبه وجمعه، وترقيم آياته،
~~وترتيب سوره وأجزائه، هو بعينه القرآن الذي رتبه رسول الله (صلي الله عليه
~~وآله وسلم) وجمعه للمسلمين في حياته (صلي الله عليه وآله وسلم) وذلك بأمر
~~من الله تعالي، لم يطرأ عليه أي تغيير وتحريف، أو تبديل وتعديل، أو زيادة
~~ونقصان.

### ||| ما يؤيد ذلك

# ويؤيده: ما روي في تفسير علي بن إبراهيم عن الإمام الصادق (عليه السلام)
~~عن رسول الله (صلي الله عليه وآله وسلم) انه أمر عليا (عليه السلام) بجمع
~~القرآن وقال (صلي الله عليه وآله وسلم): (يا علي، القرآن خلف فراشي في
~~المصحف والحرير والقراطيس فخذوه واجمعوه ولا تضيعوه كما ضيعت اليهود
~~التوراة، فانطلق علي (عليه السلام) فجمعه في ثوب أصفر ثم ختم عليه)
وهذه الرواية تدل علي أن الرسول (صلي الله عليه وآله وسلم) أمر بجمع القرآن
~~وعلي (عليه السلام) هو الذي جمعه بأمر مباشر من الرسول (صلي الله عليه وآله
~~وسلم) وذلك في حياته (صلي الله عليه وآله وسلم) كما يستفاد من ظاهر
~~الرواية.
وعلي ذلك اتفقت كلمة جمهور فقهاء الشيعة، ففي (مجمع البيان) نقلا عن السيد
~~المرتضي (قدس سره) انه قال:
إن القرآن جمع في عهد رسول الله (صلي الله عليه وآله وسلم) بالشكل الذي هو
~~اليوم بأيدينا.
قال: (وذكر أيضا (رضوان الله عليه) – إشارة للسيد المرتضي (قدس سره)-: إن
~~القرآن كان علي عهد رسول الله (صلي الله عليه وآله وسلم) مجموعا مؤلفا علي
~~ما هو عليه الآن واستدل علي ذلك: إن القرآن كان يدرس ويحفظ جميعه في ذلك
~~الزمان حتي عين علي جماعة من الصحابة في حفظهم له وأنه كان يعرض علي النبي
~~(صلي الله عليه وآله وسلم) ويتلي عليه وأن جماعة من الصحابة مثل عبد الله
~~بن مسعود وأبي بن كعب وغيرهما ختموا القرآن علي النبي (صلي الله عليه وآله
~~وسلم) عدة ختمات وكل ذلك يدل بأدني تأمل علي أنه كان مجموعا مرتبا غير
~~مبتور ولا مبثوث).
وقال بمقالته قبله الشيخ الصدوق والشيخ المفيد (قدس سرهما)، وغيرهما من
~~كبار علماء الشيعة.
وقال بمقالته بعده شيخ الطائفة الشيخ الطوسي (قدس سره) والمفسر الكبير
~~الشيخ الطبري (قدس سره) المتوفي سنة 548 ه وباقي علماءنا الأبرار إلي يومنا هذا.
وعن زيد بن ثابت انه قال: (كنا نجمع القطع المتفرقة من آيات القرآن ونجعلها
~~بأمر رسول الله (صلي الله عليه وآله وسلم) في مكانها المناسب، ولكن مع ذلك
~~كانت الآيات متفرقة، فأمر رسول الله (صلي الله عليه وآله وسلم) عليا (عليه
~~السلام) أن يجمعها في مكان واحد، وحذرنا من تضييعها).
وعن الشعبي انه قال: (جمع القرآن في عهد رسول الله (صلي الله عليه وآله
~~وسلم) من قبل ستة نفر من الأنصار).
وفي الصراط المستقيم: قال أنس: (جمع القرآن علي عهد النبي (صلي الله عليه
~~وآله وسلم) أربعة: أبي ومعاذ وزيد وأبو زيد).
وعن قتادة انه قال: (سألت أنسا عن انه من جمع القرآن في عهد رسول الله (صلي
~~الله عليه وآله وسلم) فقال: أربعة نفر من الأنصار ثم ذكر أسماءهم).
وروي عن أنس أيضا قال: (مات النبي (صلي الله عليه وآله وسلم) ولم يجمع
~~القرآن غير أربعة أبو الدرداء ومعاذ بن جبل وزيد بن ثابت وأبو زيد).
وعن علي بن رباح: (إن علي بن أبي طالب (عليه السلام) جمع القرآن هو وأبي بن
~~كعب في عهد رسول الله (صلي الله عليه وآله وسلم).

### ||| الشواهد الأخري

### |||| الشواهد الأخري

# هذا بالإضافة إلي شواهد ومؤيدات أخري تدل علي أن القرآن الذي هو بأيدينا
~~هو نفسه الذي جمع ورتب في عهد رسول الله (صلي الله عليه وآله وسلم) من غير
~~زيادة ولا نقيصة.

### |||| سورة الفاتحة

# منها: تسمية سورة الحمد بسورة الفاتحة في عهد رسول الله (صلي الله عليه
~~وآله وسلم) يعني إنها فاتحة القرآن مع أنها لم تكن السورة ولا الآيات
~~الأولي التي نزل بها الوحي علي رسول الله (صلي الله عليه وآله وسلم).
فتسميتها بفاتحة الكتاب في عهده (صلي الله عليه وآله وسلم) تشير إلي أن
~~الكتاب كان مجموعا بهذا الشكل الموجود بأيدينا اليوم، وكانت سورة الحمد
~~فاتحته كما هو اليوم فاتحته أيضا.

### |||| حديث الثقلين

# ومنها: إن النبي (صلي الله عليه وآله وسلم) كان يقول في حديث الثقلين
~~المروي عن الفريقين متواترا:
(إني مخلف فيكم الثقلين: كتاب الله وعترتي أهل بيتي، ما إن تمسكتم بهما لن
~~تضلوا بعدي أبدا).
فالكتاب الذي يخلفه رسول الله (صلي الله عليه وآله وسلم) في أمته هو الكتاب
~~المجموع والمرتب، لا الآيات المتفرقة، إذ لا يطلق عليها الكتاب.
وقد سبق الله تعالي رسوله (صلي الله عليه وآله وسلم) في هذا التعبير حيث
~~أطلق مرارا وفي آيات متعددة كلمة (الكتاب) علي القرآن، إشارة إلي انه مجموع
~~ومرتب عنده تعالي في اللوح المحفوظ كما قال به بعض المفسرين وانه تعالي
~~أطلع رسوله (صلي الله عليه وآله وسلم) علي جمعه وترتيبه لديه وأمره بأن
~~يجمع القرآن علي ما هو مجموع في اللوح المحفوظ، ويرتبه وفق ترتيبه، وفعل
~~النبي (صلي الله عليه وآله وسلم) ذلك.
قال تعالي: ?وهذا كتاب أنزلناه مبارك مصدق الذي بين يديه ولتنذر أم القري
~~ومن حولها والذين يؤمنون بالآخرة يؤمنون به وهم علي صلاتهم يحافظون?.
وقال سبحانه: ?وعنده مفاتح الغيب لا يعلمها إلا هو ويعلم ما في البر والبحر
~~وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا
~~في كتاب مبين?.
وقال عزوجل: ?يا أهل الكتاب قد جاءكم رسولنا يبين لكم كثيرا مما كنتم تخفون
~~من الكتاب ويعفو عن كثير قد جاءكم من الله نور وكتاب مبين?.
وقال سبحانه وتعالي: ?وهذا كتاب أنزلناه مبارك فاتبعوه واتقوا لعلكم
~~ترحمون?.
وقال عزوجل: ?كتاب أنزل إليك فلا يكن في صدرك منه حرج لتنذر به وذكري
~~للمؤمنين?.
وقال تبارك وتعالي: ?كتاب أحكمت آياته ثم فصلت من لدن حكيم خبير?.
وقال عز من قائل: ?كتاب أنزلناه إليك لتخرج الناس من الظلمات إلي النور
~~بإذن ربهم إلي صراط العزيز الحميد?.

### |||| ختم القرآن

# ومنها: ما ورد من أمر النبي (صلي الله عليه وآله وسلم) بختم القرآن في
~~شهر رمضان وفي غيره من سائر الأيام، وبيان ما لختمه من الفضيلة والثواب.
ولولا أن القرآن مجموع ومرتب، لم يكن لختم القرآن معني، لأن الختم يقال لما
~~يبدأ من أوله وينتهي بآخره.
قال رسول الله (صلي الله عليه وآله وسلم): (من ختم القرآن فكأنما أدرجت
~~النبوة بين جنبيه ولكنه لا يوحي إليه).
وقال رسول الله (صلي الله عليه وآله وسلم): (إن المؤمن إذا قرأ القرآن نظر
~~الله إليه بالرحمة وأعطاه بكل آية ألف حور وأعطاه بكل حرف نورا علي الصراط
~~فإذا ختم القرآن أعطاه الله ثواب ثلاثمائة وثلاثة عشر نبيا بلغوا رسالات
~~ربهم وكأنما قرأ كل كتاب أنزل الله علي أنبيائه وحرم الله جسده علي النار
~~ولا يقوم من مقامه حتي يغفر الله له ولأبويه...) الحديث.
حتي أن عبد الله بن مسعود، وأبي بن كعب وغيرهما قد ختموا القرآن عند رسول
~~الله (صلي الله عليه وآله وسلم) عدة مرات، واذا لم يكن القرآن مجموعا في
~~عهده (صلي الله عليه وآله وسلم) كيف ختموه عنده؟
قال في متشابه القرآن: وقد ثبت أن النبي (صلي الله عليه وآله وسلم) قرا
~~القرآن وحصره وأمر بكتابته علي هذا الوجه وكان يقرأ كل سنة علي جبرائيل مرة
~~إلا السنة التي قبض فيها فإنه قرأ عليه مرتين وأن جماعة من الصحابة ختموا
~~عليه القرآن منهم أبي بن كعب وقد ختم عليه ابن مسعود عشر ختمات.
وقال العلامة المجلسي (قدس سره) في بحار الأنوار: روي البخاري ومسلم ابن
~~حجاج والترمذي في صحاحهم وذكره في جامع الأصول عن أنس قال: جمع القرآن علي
~~عهد رسول الله (صلي الله عليه وآله وسلم) أربعة كلهم من الأنصار: أبي بن
~~كعب ومعاذ بن جبل وأبو زيد وزيد، يعني ابن ثابت.

### |||| بين المحراب والمنبر

# ومنها: ما ورد من أن القرآن كله كان مكتوبا موضوعا بين المحراب والمنبر،
~~وكان المسلمون يكتبون منه.

### |||| عرض القرآن علي رسول الله

# ومنها: ما ورد من أن جبرائيل (عليه السلام) كان يعرض القرآن علي رسول
~~الله (صلي الله عليه وآله وسلم) كل عام مرة، وعرضه عليه (صلي الله عليه
~~وآله وسلم) في عامه الأخير مرتين.
فإذا لم يكن القرآن مجموعا كيف يعرض عليه كاملة في السنة مرة أو مرتين؟
وفي الحديث انه لما أحس النبي (صلي الله عليه وآله وسلم) بالمرض الذي
~~اعتراه أخذ بيد علي (عليه السلام) وقال: (أقبلت الفتن كقطع الليل المظلم
~~وأن جبرائيل كان يعرض علي كل سنة مرة وقد عرض علي العام مرتين ولا أراه إلا
~~لحضور أجلي).
وقال (صلي الله عليه وآله وسلم): (إن جبرائيل كان يعرض علي القرآن كل سنة
~~مرة وقد عرضه العام مرتين ولا أراه إلا لحضور أجلي).

### |||| حفظ القرآن

# ومنها: ما روي من أن جماعة من الصحابة كانوا قد حفظوا القرآن كله في عهد
~~رسول الله (صلي الله عليه وآله وسلم).
والا فكيف يحفظ كله ما لم يجمع؟
ولا يخفي ذلك علي من راجع تفسير القرآن للعلامة البلاغي (قدس سره)، ولوالدي
~~(رحمه الله) كلمة حول ذلك طبعت في إحدي أعداد (أجوبة المسائل الدينية) في
~~كربلاء المقدسة.

### |||| موافقة كتاب الله

# ومنها: ومما يدل علي أن هذا القرآن بنفسه هو الذي نزل علي رسول الله (صلي
~~الله عليه وآله وسلم) من غير تحريف ولا زيادة ولا نقصان: الروايات التي
~~تأمر بعرض الأحاديث المروية عن الرسول (صلي الله عليه وآله وسلم) وعن أهل
~~بيته (عليهم السلام) لمعرفة غثها من سمينها علي القرآن الكريم وتقول: ما
~~وافق كتاب الله فقد قاله رسول الله (صلي الله عليه وآله وسلم) وقاله أهل
~~البيت (عليهم السلام)، وما خالف الكتاب فهو زخرف وباطل، وانهم لم يقولوه.
فقد أحالتنا هذه الروايات إلي هذا القرآن الذي هو بأيدينا لمعرفة الحق من
~~الباطل مما يدل علي سلامته من كل زيادة ونقيصة، وتبديل وتحريف، وإلا
~~فالكتاب المحرف لا يصلح لأن يكون مرجعا لمعرفة الحق من الباطل.
فعن أبي عبد الله (عليه السلام) قال: قال رسول الله (صلي الله عليه وآله
~~وسلم): (إن علي كل حق حقيقة وعلي كل صواب نورا فما وافق كتاب الله فخذوه
~~وما خالف كتاب الله فدعوه).
وعنهم (عليهم السلام): (إذا جاءكم منا حديث فاعرضوه علي كتاب الله فما وافق
~~كتاب الله فخذوه وما خالفه فاطرحوه أو ردوه علينا).
وعنهم (عليهم السلام): (إذا جاءكم عنا حديثان فاعرضوهما علي كتاب الله فما
~~وافق كتاب الله فخذوه وما خالفه فاطرحوه).
وعنهم (عليهم السلام): (ما أتاكم عنا فاعرضوه علي كتاب الله فما وافق كتاب
~~الله فخذوا به وما خالفه فاطرحوه).
هذا وقد سبقت الاشارة إلي أن هناك آيات وروايات كثيرة تدل علي أن القرآن
~~نزل علي رسول الله (صلي الله عليه وآله وسلم) مرتين: مرة نزل بمجموعه علي
~~قلب رسول الله (صلي الله عليه وآله وسلم) كما قال تعالي: ?إنا أنزلنا في
~~ليلة القدر? ومرة نزل عليه نجوما ومتفرقا عبر ثلاث وعشرين سنة في المناسبات
~~والقضايا المتفرقة، والنبي (صلي الله عليه وآله وسلم) قد وعي قلبه القرآن
~~الذي نزل عليه أولا مجموعا ومرتبا، فجمع القرآن الذي نزل عليه ثانيا نجوما
~~ومتفرقا حسب جمع القرآن الأول، ورتبه وفق ترتيبه، وهو بعينه القرآن الذي
~~بأيدينا اليوم.
إلي غير ذلك مما يشير بمجموعه إلي أن هذا القرآن الذي هو اليوم بأيدينا هو
~~القرآن الذي جمع بأمر من الله ورسوله (صلي الله عليه وآله وسلم) في عهد
~~رسول الله (صلي الله عليه وآله وسلم) بهذه الكيفية الموجودة لم يزدد حرفا
~~ولم ينقص حرفا، ولم يتغير شيء منه ولم يتبدل أبدا، كيف وقد قال تعالي:
~~?لايأتيه الباطل من بين يديه ولا من خلفه? وقال سبحانه: ?انا نحن نزلنا
~~الذكر وانا له لحافظون?.

### || عدم تحريف القرآن

### ||| عدم تحريف القرآن

# وقد ذكرنا في كتاب (الوصائل الي الرسائل): ان القرآن الحكيم، كما نستظهره
~~من الأدلة ومن الحس، لم ينقص منه حرف ولم يزد عليه حرف، ولم يغير منه حتي
~~فتح أو كسر أو تشديد أو تخفيف، ولا فيه تقديم ولا تأخير بالنسبة إلي ما
~~رتبه الرسول (صلي الله عليه وآله وسلم) في حياته، وإن كان فيه تقديم وتأخير
~~حسب النزول، فإن القرآن الذي كان في زمن الرسول (صلي الله عليه وآله وسلم)
~~هو نفس القرآن الموجود بأيدينا، الآن.
فقد عين الرسول (صلي الله عليه وآله وسلم) بنفسه، مواضع الآيات والسور حسب
~~الذي نجده الآن، وهناك روايات تدل علي ذلك فقد روي متواترا إن الرسول (صلي
~~الله عليه وآله وسلم) قال: (من ختم القرآن كان له كذا)، فلو لم يكن القرآن
~~مجموعا كاملا في زمانه، لم يكن معني لختمه، كما أن القرآن كان في زمانه
~~مكتوبا بكامله وموضوعا في مسجده عند منبره يستنسخه من أراد، هذا وكان
~~الآلاف من المسلمين قد حفظوا القرآن كله، كما في التواريخ.
وهكذا بقي القرآن الذي كان في زمن الرسول (صلي الله عليه وآله وسلم) إلي
~~اليوم غضا سالما علي ما كان عليه من الترتيب والتنظيم.

### ||| قرآن علي عليه السلام

# أما مسألة قرآن علي (عليه السلام) الذي جاء به فلم يقبلوه، فإنما يراد به
~~ما جمعه عليه السلام من التفسير والتأويل، كما ذكر ذلك أمير المؤمنين علي
~~(عليه السلام) بنفسه في رواية رويت عنه، ومن المعلوم أنهم لم يكونوا يريدون
~~التفسير والتأويل لأنه كان امتيازا له (عليه السلام).
وأما مسألة جمع عمر وجمع عثمان علي فرض الصحة فالمراد بالجمع: إن المصاحف
~~المتشتتة التي كتب كل من الصحابة لنفسه جزء منه أتلفت حتي لا يكون هناك
~~مصحف كامل ومصاحف ناقصة، إذ من الطبيعي أن مدرس الفقه أو الأصول مثلا الذي
~~يجمع كلامه تلاميذه يختلفون فيما يكتبونه عنه حيث أن بعضهم يكون غائبا لمرض
~~أو سفر أو ما أشبه، فلا يكتب هذا الغائب الكل مع أن الأستاذ بنفسه أو بعض
~~التلاميذ دائمي الحضور يكتبون الكل.
وعمر وكذلك عثمان إنما أبادا مثل هذه المصاحف المختلفة والمتشتتة، لا
~~القرآن الكامل الذي كان في زمان الرسول (صلي الله عليه وآله وسلم).
هذا وقد لاحظت أنا مصاحف كتبت قبل ألف سنة، وكانت في خزانة روضة الإمام
~~الحسين (عليه السلام) فلم تكن إلا مثل هذا القرآن، بدون أي تغيير إطلاقا.
كما أن هناك عدة مصاحف موجودة من خط الأئمة (عليه السلام) في كل من إيران
~~والعراق وتركيا وكلها كهذا القرآن بلا تغيير أصلا.

### ||| القراءات المختلفة

# وأما مسألة القراءات فهي شيء حادث، كانت حسب الاجتهادات لجماعة خاصة، لكن
~~لم يعبأ بها المسلمون لا في زمان القراء ولا بعد زمانهم ولم يعتنوا بها
~~اعتناء يوجب تغيير القرآن.
ولذا نستشكل نحن في صلاة من يقرأ (ملك) في سورة الحمد مكان?مالك? أو (كفؤا)
~~بالهمزة في سورة التوحيد مكان ?كفوا? بالواو أو ما أشبه ذلك.

### ||| روايات التحريف

# كما أن روايات التحريف الموجودة في كتب السنة والشيعة روايات دخيلة أو
~~غير ظاهرة الدلالة وقد تتبعنا ذلك فوجدنا أن الروايات التي في كتب الشيعة
~~تسعين بالمائة 90% منها عن طريق السياري وهو بإجماع الرجاليين كذاب وضاع
~~ضال، والبقية بين ما لا سند لها، أو لا دلالة لها، كما يجدها المتتبع
~~الفاحص.
وأما روايات السنة فهي أيضا تنادي بكذب أنفسها كما لا يخفي علي من راجع
~~الروايات في البخاري وغيره.

### || فصل روايات في القرآن

### ||| تعلم القرآن

# قال رسول الله (صلي الله عليه وآله وسلم): (ثلاثة: لا يبالون بالحساب
~~ولايخافون الصيحة والفزع الأكبر: رجل تعلم القرآن وحفظه وعمل به، فإنه يأتي
~~الله تعالي سيدا شريفا، ومؤذن أذن سبع سنين لم يطمع في أذانه أجرا، وعبد
~~أطاع الله وأطاع سيده).
وقال (صلي الله عليه وآله وسلم): (من قبل ولده كتب الله له حسنة، ومن فرحه
~~فرحه الله يوم القيامة، ومن علمه القرآن دعي بالأبوين فكسيا حلتين يضيء من
~~نورهما أهل الجنة).
وقال (صلي الله عليه وآله وسلم): (إن هذا القرآن مأدبة الله فتعملوا مأدبته
~~ما استطعتم).
وقال (صلي الله عليه وآله وسلم): (ما من مؤمن ذكر أو أنثي حر أو مملوك إلا
~~ولله عليه حق واجب أن يتعلم من القرآن ويتفقه فيه، ثم قرء هذه الآية: ?ولكن
~~كونوا ربانيين بما كنتم تعلمون الكتاب?).
وقال (صلي الله عليه وآله وسلم): (خياركم من تعلم القرآن وعلمه).
وقال (صلي الله عليه وآله وسلم): (معلم القرآن ومتعلمه ليستغفر له كل شيء
~~حتي الحوت في البحر).
وقال (صلي الله عليه وآله وسلم): (تعلموا القرآن فإن مثل حامل القرآن كمثل
~~رجل حمل جرابا مملوء مسكا إن فتحه فتح طيبا وإن أوعاه أوعاه طيبا).
وقال (صلي الله عليه وآله وسلم): (من علم ولده القرآن فكأنما حج البيت عشرة
~~آلاف حجة واعتمر عشرة آلاف عمرة، وأعتق عشرة آلاف رقبة من ولد إسماعيل،
~~وغزا عشرة آلاف غزوة، وأطعم عشرة آلاف مسكين مسلم جائع، وكأنما كسا عشرة
~~آلاف عار مسلم، ويكتب له بكل حرف عشر حسنات، ويمحو عشرة سيئات، ويكون معه
~~في قبره حتي يبعث، ويثقل ميزانه ويجاوز به علي الصراط كالبرق الخاطف، ولم
~~يفارقه القرآن حتي ينزل به من الكرامة أفضل ما يتمني).
وقال (صلي الله عليه وآله وسلم): (ما من رجل علم ولده القرآن إلا توج الله
~~أبويه يوم القيامة تاج الملك وكسيا حلتين لم ير الناس مثلهما).
وعن أمير المؤمنين علي (عليه السلام) أن النبي (صلي الله عليه وآله وسلم)
~~قال: (خيركم من تعلم القرآن وعلمه).
وفي (نهج البلاغة) عن أمير المؤمنين (عليه السلام) انه قال في خطبة له:
~~(وتعلموا القرآن فانه احسن الحديث وتفقهوا فيه فانه ربيع القلوب، واستشفوا
~~بنوره فانه شفاء الصدور، وأحسنوا تلاوته فإنه أنفع القصص فان العالم العامل
~~بغير علمه كالجاهل الحائر الذي لا يستفيق من جهله، بل الحجة عليه أعظم،
~~والحسرة له ألزم، وهو عند الله ألوم).
وعنه (عليه السلام) قال: (إذا قال المعلم للصبي: قل: بسم الله الرحمن
~~الرحيم، فقال الصبي: بسم الله الرحمن الرحيم كتب الله براءة للصبي وبراءة
~~لأبويه وبراءة للمعلم).
وعن أبي عبد الله (عليه السلام) قال: (ينبغي للمؤمن أن لا يموت حتي يتعلم
~~القرآن، أو أن يكون في تعليمه).

### ||| عظمة القرآن

# قال رسول الله (صلي الله عليه وآله وسلم): (القرآن هدي من الضلال وتبيان
~~من العمي واستقالة من العثرة ونور من الظلمة وضياء من الأحداث وعصمة من
~~الهلكة ورشد من الغواية وبيان من الفتن وبلاغ من الدنيا إلي الآخرة وفيه
~~كمال دينكم وما عدل أحد عن القرآن إلا إلي النار).
وقال (صلي الله عليه وآله وسلم): (من أعطاه الله القرآن فرأي أن رجلا أعطي
~~أفضل مما أعطي فقد صغر عظيما وعظم صغيرا).
وقال (صلي الله عليه وآله وسلم): (فضل القرآن علي سائر الكلام كفضل الله
~~علي خلقه).
وقال (صلي الله عليه وآله وسلم): (لا يعذب الله قلبا وعي القرآن).
وقال (صلي الله عليه وآله وسلم): (من كان القرآن حديثه والمسجد بيته بني
~~الله له بيتا في الجنة).
وجاء أبو ذر إلي النبي (صلي الله عليه وآله وسلم) فقال: يا رسول الله إني
~~أخاف أن أتعلم القرآن ولا أعمل به، فقال رسول الله (صلي الله عليه وآله
~~وسلم): (لا يعذب الله قلبا أسكنه القرآن).
وذكر رسول الله (صلي الله عليه وآله وسلم) الفتنة يوما، فقلنا: يا رسول
~~الله كيف الخلاص منها، فقال (صلي الله عليه وآله وسلم): (بكتاب الله، فيه
~~نبأ من كان قبلكم ونبأ من كان بعدكم، وحكم ما كان بينكم، وهو الفصل وليس
~~بالهزل، ما تركه جبار إلا قصم الله ظهره، ومن طلب الهداية بغير القرآن ضل،
~~وهو الحبل المتين والذكر الحكيم والصراط المستقيم وهو الذي لا تلبس علي
~~الألسن، ولا يخلق من كثرة القراءة ولا تشبع منه العلماء ولاتنقضي
~~عجائبه...).
وقال (صلي الله عليه وآله وسلم): (هبط علي جبرائيل فقال: يا محمد إن لكل
~~شيء سيدا...وسيد الكلام العربية، وسيد العربية القرآن).
وعن معاذ بن جبل قال كنا مع رسول الله (صلي الله عليه وآله وسلم) في سفر،
~~فقلت: يا رسول الله حدثنا بما لنا فيه نفع، فقال (صلي الله عليه وآله
~~وسلم): (إن أردتم عيش السعداء وموت الشهداء والنجاة يوم الحشر والظل يوم
~~الحرور والهدي يوم الضلالة فادرسوا القرآن فانه كلام الرحمن وحرز من
~~الشيطان ورجحان في الميزان).
وقال (صلي الله عليه وآله وسلم): (القرآن أفضل كل شيء دون الله، فمن وقر
~~القرآن فقد وقر الله ومن لم يوقر القرآن فقد استخف بحرمة الله، حرمة القرآن
~~علي الله كحرمة الوالد علي ولده).
وقال (صلي الله عليه وآله وسلم): (لا ينبغي لحامل القرآن أن يظن إن أحدا
~~أعطي افضل مما أعطي لأنه لو ملك الدنيا بأسرها لكان القرآن أفضل مما ملكه).
وقال (صلي الله عليه وآله وسلم) أيام وفاته فيما أوصي به إلي أصحابه: (كتاب
~~الله وأهل بيتي فان الكتاب هو القرآن وفيه الحجة والنور والبرهان كلام الله
~~غض جديد، طري شاهد، وحكم عادل، قائد بحلاله وحرامه وأحكامه بصير به قاض به
~~مضموم فيه يقوم غدا فيحاج به أقواما فتزل أقدامهم عن الصراط).
وعن أبي ذر في حديث قال: سمعت رسول الله (صلي الله عليه وآله وسلم) يقول:
~~(النظر إلي علي بن أبي طالب (عليه السلام) عبادة، والنظر إلي الوالدين
~~برأفة ورحمة عبادة، والنظر في الصحيفة يعني صحيفة القرآن عبادة، والنظر إلي
~~الكعبة عبادة).
ويقول الإمام أمير المؤمنين علي (عليه السلام) في صفة القرآن: (ثم أنزل
~~عليه الكتاب نورا لا تطفأ مصابيحه، وسراجا لا يخبو توقده، وبحرا لا يدرك
~~قعره، ومنهاجا لا يضل نهجه، وشعاعا لايظلم ضوءه، وفرقانا لا يخمد برهانه،
~~وتبيانا لا تهدم أركانه، وشفاء لا تخشي أسقامه، وعزا لا تهزم أنصاره، وحقا
~~لا تخذل أعوانه، فهو معدن الإيمان وبحبوحته، وينابيع العلم وبحوره، ورياض
~~العدل وغدرانه، وأثافي الإسلام وبنيانه، وأودية الحق وغيطانه، وبحر لا
~~ينزفه المستنزفون، وعيون لا ينضبها الماتحون، ومناهل لايغيضها الواردون،
~~ومنازل لا يضل نهجها المسافرون، وأعلام لايعمي عنها السائرون، وآكام لا
~~يجوز عنها القاصدون، جعله الله ريا لعطش العلماء، وربيعا لقلوب الفقهاء،
~~ومحاج لطرق الصلحاء، ودواء ليس بعده داء، ونورا ليس معه ظلمة، وحبلا وثيقا
~~عروته، ومعقلا منيعا ذروته، وعزا لمن تولاه، وسلما لمن دخله، وهدي لمن ائتم
~~به، وعذرا لمن انتحله، وبرهانا لمن تكلم به، وشاهدا لمن خاصم به، وفلجا لمن
~~حاج به، وحاملا لمن حمله، ومطية لمن أعمله، وآية لمن توسم، وجنة لمن
~~استلام، وعلما لمن وعي، وحديثا لمن روي، وحكما لمن قضي).
وقال (عليه السلام): (إن القرآن ظاهره أنيق وباطنه عميق لاتفني عجائبه ولا
~~تنقضي غرائبه ولا تكشف الظلمات إلا به).
وقال (عليه السلام): (إن الله سبحانه لم يعظ أحدا بمثل القرآن، فإنه حبل
~~الله المتين وسببه الأمين وفيه ربيع القلوب وينابيع العلم وما للقلب جلاء غيره).
وقال (عليه السلام): (إن هذا القرآن هو الناصح الذي لا يغش، والهادي الذي
~~لا يضل، والمحدث الذي لا يكذب، وما جالس هذا القرآن أحد إلا قام عنه بزيادة
~~أو نقصان، زيادة في هدي، ونقصان من عمي، واعلموا أنه ليس علي أحد بعد
~~القرآن من فاقة، ولا لأحد قبل القرآن من غني، فاستشفوه من أدوائكم،
~~واستعينوا به علي لاوائكم، فإن فيه شفاء من أكبر الداء وهو الكفر والنفاق
~~والعمي والضلال، اسألوا الله به وتوجهوا إليه بحبه ولا تسألوا به خلقه، إنه
~~ما توحد العباد إلي الله بمثله، واعلموا أنه شافع مشفع، وقائل مصدق، وأنه
~~من شفع له القرآن يوم القيامة شفع فيه ومن محل به القرآن يوم القيامة صدق
~~عليه، فإنه ينادي مناد يوم القيامة ألا إن كل حارث مبتلي في حرثه وعاقبة
~~عمله غير حرثة القرآن، فكونوا من حرثته وأتباعه واستدلوه علي ربكم
~~واستنصحوه علي أنفسكم واتهموا عليه آرائكم واستغشوا فيه أهواءكم).
وعن علي بن الحسين (عليه السلام): (آيات القرآن خزائن فكلما فتحت خزانة
~~ينبغي لك أن تنظر ما فيها).
وقال (عليه السلام): (لو مات من بين المشرق والمغرب لما استوحشت بعد أن
~~يكون القرآن معي).
وعن أبي جعفر (عليه السلام) قال: قال أمير المؤمنين (عليه السلام): (ألا
~~أخبركم بالفقيه حقا؟ من لم يقنط الناس من رحمة الله ولم يؤمنهم من عذاب
~~الله، ولم يرخص في معاصي الله ولم يترك القرآن رغبة عنه إلي غيره، ألا لا
~~خير في علم ليس فيه تفهم، ألا لا خير في قراءة ليس فيها تدبر، ألا لا خير
~~في عبادة ليس فيها تفقه).
وقال (عليه السلام): (يجئ القرآن يوم القيامة في احسن منظور إليه صورة فيمر
~~بالمسلمين، فيقولون هذا الرجل منا، فيجاوزهم إلي النبيين فيقولون هو منا،
~~فيجاوزهم إلي الملائكة المقربين فيقولون هو منا، حتي ينتهي إلي رب العزة
~~عزوجل فيقول: يا رب فلان بن فلان أظمأت هواجره وأسهرت ليله في دار الدنيا،
~~وفلان بن فلان لم أظمأ هواجره ولم أسهر ليله، فيقول تبارك وتعالي: أدخلهم
~~الجنة علي منازلهم فيقوم فيتبعونه فيقول للمؤمن اقرأ وارقه، فيقرأ ويرقي
~~حتي يبلغ كل رجل منهم منزلته التي هي له فينزلها).
وعنه (عليه السلام) أنه قال: (تعلموا القرآن، فإن القرآن يأتي يوم القيامة
~~في أحسن صورة نظر إليه الخلق، والناس صفوف عشرون ومائة ألف صف، ثمانون ألف
~~صف أمة محمد (صلي الله عليه وآله وسلم)، وأربعون ألف صف من سائر الأمم،
~~فيأتي علي صف المسلمين في صورة رجل فيسلم فينظرون إليه ثم يقولون: لا إله
~~إلا الله الحليم الكريم، إن هذا الرجل من المسلمين نعرفه بنعته وصفته، غير
~~أنه كان أشد اجتهادا منا في القرآن، فمن هناك أعطي من البهاء والجمال
~~والنور ما لم نعطه، ثم يجاوز حتي يأتي علي صف الشهداء، فينظر إليه الشهداء
~~فيقولون: لا إله إلا الله الرب الرحيم، إن هذا الرجل من الشهداء نعرفه
~~بسمته وصفته غير أنه من شهداء البحر، فمن هناك أعطي من البهاء والفضل ما لم
~~نعطه، قال: فيجاوز حتي يأتي علي صف شهداء البحر في صورة شهيد، فينظر إليه
~~شهداء البحر، فيكثر تعجبهم، ويقولون: إن هذا من شهداء البحر نعرفه بسمته
~~وصفته، غير أن الجزيرة التي أصيب فيها كانت أعظم هولا من الجزيرة التي
~~أصبنا فيها، فمن هناك أعطي من البهاء والجمال والنور ما لم نعطه، ثم يجاوز
~~حتي يأتي صف النبيين والمرسلين في صورة نبي مرسل، فينظر النبيون والمرسلون
~~إليه فيشتد لذلك تعجبهم، ويقولون: لا إله إلا الله العظيم الكريم، إن هذا
~~النبي مرسل نعرفه بصفته وسمته غير أنه أعطي فضلا كثيرا، قال: فيجتمعون،
~~فيأتون رسول الله (صلي الله عليه وآله وسلم)، فيسألونه ويقولون: يا محمد!
~~من هذا؟ فيقول: أو ما تعرفونه فيقولون: ما نعرفه، هذا ممن لم يغضب الله
~~عليه، فيقول رسول الله (صلي الله عليه وآله وسلم): هذا حجة الله علي خلقه
~~فيسلم، ثم يجاوز حتي يأتي صف الملائكة في صورة ملك مقرب، فينظر إليه
~~الملائكة، فيشتد تعجبهم، ويكبر ذلك عليهم لما رأوا من فضله ويقولون: تعالي
~~ربنا وتقدس، إن هذا العبد من الملائكة نعرفه بسمته وصفته غير أنه كان أقرب
~~الملائكة من الله عزوجل مقاما، من هناك ألبس من النور والجمال).
وقال أبو عبد الله (عليه السلام): (كان في وصية أمير المؤمنين (عليه
~~السلام) لأصحابه: اعلموا أن القرآن هدي الليل والنهار ونور الليل المظلم
~~علي ما كان من جهد وفاقة).
وقال (عليه السلام): (إن هذا القرآن فيه منار الهدي ومصابيح الدجي، فليجل
~~جال بصره ويفتح للضياء نظره فإن التفكر حياة قلب البصير كما يمشي المستنير
~~في الظلمات بالنور).
إن رجلا سأل أبا عبد الله (عليه السلام) وقال: (ما بال القرآن لا يزداد علي
~~النشر والدرس إلا غضاضة؟ فقال (عليه السلام): إن الله تبارك وتعالي لم
~~يجعله لزمان دون زمان ولناس دون ناس، فهو في كل زمان جديد وعند كل قوم غض
~~إلي يوم القيامة).
وقال (عليه السلام): (إن الله تبارك وتعالي أنزل في القرآن تبيان كل شيء
~~حتي والله ما ترك الله شيئا يحتاج إليه العباد حتي لايستطيع عبد يقول لو
~~كان هذا في القرآن إلا وقد أنزله الله فيه).
وقال (عليه السلام): (ثم ينتهي، حتي يقف عن يمين العرش فيقول الجبار: وعزتي
~~وجلالي وارتفاع مكاني لأكرمن اليوم من أكرمك ولأهينن من أهانك).
وقال (عليه السلام): (إن القرآن زاجر وآمر، يأمر بالجنة ويزجر عن النار).
وقال (عليه السلام): (القرآن غني لا غني دونه ولا فقر بعده).
وعن أبي عبد الله (عليه السلام)، عن آبائه (عليهم السلام) قال: قال رسول
~~الله (صلي الله عليه وآله وسلم): (إذا التبست عليكم الفتن كقطع الليل
~~المظلم فعليكم بالقرآن فانه شافع مشفع، وما حل مصدق، ومن جعله أمامه قاده
~~إلي الجنة، ومن جعله خلفه ساقه إلي النار، وهو الدليل علي خير سبيل، وهو
~~كتاب فيه تفصيل وبيان وتحصيل، وهو الفصل ليس بالهزل، وله ظهر وبطن، فظاهره
~~حكم، وباطنه علم، ظاهره أنيق، وباطنه عميق، له نجوم وعلي نجومه نجوم لا
~~تحصي عجائبه، ولا تبلي غرائبه، مصابيح الهدي، ومنار الحكمة ودليل علي
~~المعرفي لمن عرف الصفي فليجل جال بصره، وليبلغ الصفي نظره، ينج من عطب،
~~ويتخلص من نشب، فان التفكر حياة قلب البصير كما يمشي المستنير في الظلمات
~~بالنور، فعليكم بحسن التخلص وقلة التربص).
وعن أبي عبد الله (عليه السلام)، عن أبيه، قال: (إني ليعجبني أن يكون في
~~البيت مصحف يطرد الله عزوجل به الشياطين).
وعن الإمام الرضا (عليه السلام) أنه ذكر القرآن فقال: (هو حبل الله المتين
~~وعروته الوثقي وطريقته المثلي المؤدي إلي الجنة والمنجي من النار لا يخلق
~~من الأزمنة ولا يغث علي الألسنة لأنه لم يجعل لزمان دون زمان بل جعل دليل
~~البرهان وحجة علي كل إنسان لا يأتيه الباطل من بين يديه ولا من خلفه تنزيل
~~من حكيم حميد).

### ||| حملة القرآن

# قال رسول الله (صلي الله عليه وآله وسلم): (أهل القرآن هم أهل الله
~~وخاصته).
وعنه (صلي الله عليه وآله وسلم): (أشراف أمتي حملة القرآن وأصحاب الليل).
وعنه (صلي الله عليه وآله وسلم): (إن أهل القرآن في أعلي درجة الآدميين ما
~~خلا النبيين والمرسلين، فلا تستضعفوا أهل القرآن حقوقهم فإن لهم من الله
~~العزيز الجبار لمكانا عليا).
وعنه (صلي الله عليه وآله وسلم): (إن أحق الناس بالتخضع في السر والعلانية
~~لحامل القرآن، وإن أحق الناس في السر والعلانية بالصلاة والصوم لحامل
~~القرآن، ثم نادي بأعلي صوته: يا حامل القرآن تواضع، به يرفعك الله، ولا
~~تعزز به فيذلك الله، يا حامل القرآن تزين به لله يزينك الله به ولا تزين به
~~للناس فيشينك الله به، من ختم القرآن فكأنما أدرجت النبوة بين جنبيه ولكنه
~~لا يوحي إليه ومن جمع القرآن فنوله لا يجهل مع من يجهل عليه ولا يغضب فيمن
~~يغضب عليه ولا يحد فيمن يحد ولكنه يعفو ويصفح ويغفر ويحلم لتعظيم القرآن،
~~ومن أوتي القرآن فظن أن أحدا من الناس أوتي أفضل مما أوتي فقد عظم ما حقر
~~الله وحقر ما عظم الله).
وعنه (صلي الله عليه وآله وسلم): (إن أكرم العباد إلي الله بعد الأنبياء
~~العلماء، ثم حملة القرآن، يخرجون من الدنيا كما يخرج الأنبياء، ويحشرون من
~~قبورهم مع الأنبياء، ويمرون علي الصراط مع الأنبياء، ويأخذون ثواب الأنبياء
~~فطوبي لطالب العلم وحامل القرآن مما لهم عند الله من الكرامة والشرف).
وعنه (صلي الله عليه وآله وسلم): (حملة القرآن المخصوصون برحمة الله،
~~الملبسون نور الله، المعلمون كلام الله، المقربون من الله).
وعنه (صلي الله عليه وآله وسلم): (حملة القرآن هم المحفوفون برحمة الله،
~~الملبوسون نور الله، المعلمون كلام الله من عاداهم فقد عادي الله ومن
~~والاهم فقد والي الله).
وعن أمير المؤمنين (عليه السلام) في حديث شريف في أوصاف شيعته: (... وأما
~~الليل فصافون أقدامهم، تالون لأجزاء القرآن، يرتلونه ترتيلا يعظون أنفسهم
~~بأمثاله ويستشفون لدائهم بدوائه).
وعنه عليه السلام قال: (حملة القرآن في الدنيا عرفاء أهل الجنة يوم
~~القيامة).

### ||| قراءة القرآن

# قال الرسول الأعظم (صلي الله عليه وآله وسلم): (نوروا بيوتكم بتلاوة
~~القرآن).
وقال (صلي الله عليه وآله وسلم): (ثلاثة علي كثبان من مسك لا يحزنهم الفزع
~~الأكبر ولا يكترثون للحساب: رجل قرء القرآن محتسبا ثم أم قوما محتسبا...).
وقال (صلي الله عليه وآله وسلم): (إن هذا القرآن حبل الله وهو النور البين،
~~والشفاء النافع إلي أن قال: فاقرؤوه فان الله يأجركم علي تلاوته بكل حرف
~~عشر حسنات، أما إني لا أقول: ألم عشر، ولكن ألف عشر ولا عشر وميم عشر).
وقال (صلي الله عليه وآله وسلم): (يا سلمان عليك بقراءة القرآن، فإن قراءته
~~كفارة للذنوب، وستر من النار، وأمان من العذاب، ويكتب لمن يقرأه بكل آية
~~ثواب مائة شهيد، ويعطي بكل سورة ثواب نبي، ينزل علي صاحبه الرحمة).
وقال (صلي الله عليه وآله وسلم): (عليك بتلاوة القرآن، وذكر الله كثيرا،
~~فانه ذكر لك في السماء ونور لك في الأرض).
وقال (صلي الله عليه وآله وسلم): (إن والدي القارئ ليتوجان بتاج الكرامة،
~~يضيء نوره من مسيرة عشرة آلاف سنة، ويكسيان حلة لا يقوم لأقل سلك منها مائة
~~ألف ضعف ما في الدنيا بما يشتمل عليه من خيراتها، ثم يعطي هذا القارئ الملك
~~بيمينه والخلد بشماله في كتاب يقرأ من كتابه بيمينه: قد جعلت من أفاضل ملوك
~~الجنان ومن رفقاء محمد (صلي الله عليه وآله وسلم) سيد الأنبياء وعلي (عليه
~~السلام) خير الأوصياء والأئمة بعدهما سادة الأتقياء، ويقرأ من كتابه بشماله
~~قد أمنت الزوال والانتقال عن هذه الملك وأعذت من الموت والأسقام كفيت
~~الأمراض والأعلال وجنبت حسد الحاسدين وكيد الكائدين، ثم يقال له: اقرأ وأرق
~~ومنزلك عند آخر آية تقرؤها فإذا نظر والديه إلي حليتيهما وتاجيهما قالا:
~~ربنا أني يكون لنا هذا الشرف ولم تبلغه أعمالنا فيقال لهما أكرم الله عزوجل
~~هذا لكما بتعليمكما ولدكما القرآن).
وقال (صلي الله عليه وآله وسلم): (إن القلوب تصدأ كما يصدأ الحديد، قيل: يا
~~رسول الله،وما جلاؤها؟ قال: قراءة القرآن وذكر الموت).
وقال (صلي الله عليه وآله وسلم): (من قرأ القرآن ابتغاء وجه الله وتفقها في
~~الدين كان له من الثواب مثل جميع ما يعطي الملائكة والأنبياء والمرسلين).
وقال أمير المؤمنين (عليه السلام) في وصيته لابنه محمد بن الحنفية: (واعلم
~~أن مروة المرء المسلم مروتان: مروة في حضر، ومروة في سفر، وأما مروة للحضر
~~فقراءة القرآن...) الحديث.
وقال الحسن بن علي (عليه السلام): (من قرأ القرآن كانت له دعوة مجابة أما
~~معجلة أو مؤجلة).
وقال علي بن الحسين (عليه السلام): (عليك بالقرآن فإن الله خلق الجنة بيده
~~لبنة من ذهب ولبنة من فضة وجعل ملاطها المسك وترابها الزعفران وحصبائها
~~اللؤلؤ وجعل درجاتها علي قدر آيات القرآن، فمن قرأ القرآن قال له اقرأ
~~وأرق، ومن دخل منهم الجنة لم يكن في الجنة أعلي درجة منه ما خلا النبيون
~~والصديقيون).
وعن أبي جعفر (عليه السلام) قال: (لكل شيء ربيع، وربيع القرآن شهر رمضان).
وعن أبي عبد الله (عليه السلام) قال: (من قرأ القرآن وهو شاب مؤمن اختلط
~~القرآن بلحمه ودمه، وجعله الله مع السفرة الكرام البررة وكان القرآن حجيجا
~~عنه يوم القيامة، يقول: يا رب إن كل عامل قد أصاب أجر عمله إلا عاملي، فبلغ
~~به كريم عطاياك، فيكسوه الله العزيز الجبار حلتين من حلل الجنة، ويوضع علي
~~رأسه تاج الكرامة، ثم يقال له: هل أرضيناك فيه؟ فيقول القرآن: يا رب قد
~~أرغب له فيما أفضل من هذا، قال: فيعطي الأمن بيمينه، والخلد بيساره، ثم
~~يدخل الجنة فيقال له: اقرأ آية فاصعد درجة، ثم يقال له: هل بلغنا به
~~وأرضيناك؟ فيقول: نعم قال: ومن قرأ كثيرا وتعاهده بمشقة من شدة حفظه أعطاه
~~الله عزوجل أجر هذا مرتين).
وعنه (عليه السلام): (أفضل العبادة قراءة القرآن).
وعنه (عليه السلام): (من قرأ القرآن حتي يستظهره ويحفظه أدخله الله الجنة
~~وشفعه في عشرة من أهل بيته كلهم قد وجبت لهم النار).
وعن أبي عبد الله (عليه السلام) عن أبيه عن آبائه (عليهم السلام) قال: (من
~~قرأ القرآن يأكل به الناس جاء يوم القيامة ووجهه عظم لا لحم فيه).
وعن أبي عبد الله عليه السلام في وصية النبي (صلي الله عليه وآله وسلم)
~~لعلي عليه السلام قال: (وعليك بتلاوة القرآن علي كل حال).
وعنه (عليه السلام) قال: (إن البيت إذا كان فيه المسلم يتلو القرآن يتراءاه
~~لأهل السماء كما يتراءي لأهل الدنيا الكوكب الدري في السماء).
وعنه (عليه السلام) قال: قال أمير المؤمنين (عليه السلام): (البيت الذي
~~يقرأ فيه القرآن ويذكر الله عزوجل فيه تكثر بركته وتحضره الملائكة، وتحجره
~~الشياطين، ويضيء لأهل السماء كما تضيء الكواكب لأهل الأرض، وإن البيت الذي
~~لا يقرأ فيه القرآن ولا يذكر الله عزوجل فيه تقل بركته، وتهجره الملائكة،
~~وتحضره الشياطين).
وعنه (عليه السلام) قال: (من قرأ القرآن في المصحف متع ببصره، وخفف عن
~~والديه وان كانا كافرين).
وعنه (عليه السلام): (من قرأ القرآن فهو غني ولا فقر بعده وإلا ما به غني).
وعنه (عليه السلام): (إن البيوت التي يصلي فيها بالليل بتلاوة القرآن تضيء
~~لأهل السماء كما تضيء نجوم السماء لأهل الأرض).
وعنه (عليه السلام): (من قرأ القرآن ولم يخضع لله ولم يرق قلبه ولا يكتس
~~حزنا ووجلا في سره فقد استهان بعظم شان الله تعالي وخسر خسرانا مبينا،
~~فقارئ القرآن يحتاج إلي ثلاثة أشياء: قلب خاشع وبدن فارغ وموضع خال).
وعنه (عليه السلام): (والله ما من عبد من شيعتنا يتلو القرآن في صلاته
~~قائما إلا وله بكل حرف مائة حسنة، ولا قرأ في صلاته جالسا إلا وله بكل حرف
~~خمسون حسنة، ولا في غير صلاة إلا وله بكل حرف عشر حسنات).
وعنه (عليه السلام): (القراء ثلاثة، قارئ ليستدر به الملوك ويستطيل به علي
~~الناس فذاك من أهل النار، وقارئ قرأ القرآن فحفظ حروفه وضيع حدوده فذاك من
~~أهل النار، وقارئ قرأ فاستتر به تحت برنسه فهو يعمل بمحكمه ويؤمن بمتشابهه
~~ويقيم فرائضه ويحل حلاله ويحرم حرامه فهذا ممن ينقذه الله من مضلات الفتن
~~وهو من أهل الجنة ويشفع فيمن يشاء).
وعنه (عليه السلام): (ما يمنع التاجر منكم المشغول في سوقه إذا رجع إلي
~~منزله أن لا ينام حتي يقرأ سورة من القرآن فيكتب له مكان كل آية يقرأها عشر
~~حسنات ويمحي عنه عشر سيئات).
وعنه (عليه السلام): (فيدعا ابن آدم المؤمن للحساب فيتقدم القرآن أمامه في
~~أحسن صورة فيقول: يا رب أنا القرآن وهذا عبدك المؤمن قد كان يتعب نفسه
~~بتلاوتي ويطيل ليله بترتيلي وتفيض عيناه إذا تهجد، فأرضه كما أرضاني، قال:
~~فيقول العزيز الجبار أبسط يمينك فيملؤها من رضوان الله العزيز الجبار ويملأ
~~بشماله من رحمة الله ثم يقال: هذه الجنة مباحة لك فأقرأ واصعد فإذا قرأ آية
~~صعد درجة).
وعنه (عليه السلام): (القرآن عهد الله إلي خلقه فقد ينبغي للمرء المسلم أن
~~ينظر في عهده، وأن يقرأ منه في كل يوم خمسين آية).
وفي (عدة الداعي) عن الرضا (عليه السلام) يرفعه إلي النبي (صلي الله عليه
~~وآله وسلم) قال: (اجعلوا لبيوتكم نصيبا من القرآن، فان البيت إذا قرأ فيه
~~القرآن تيسر علي أهله، وكثر خيره، وكان سكانه في زيادة، وإذا لم يقرأ فيه
~~القرآن ضيق علي أهله، وقل خيره، وكان سكانه في نقصان).
وعنه (عليه السلام) قال: (ينبغي للرجل إذا أصبح أن يقرأ بعد التعقيب خمسين آية).
وعن الحسن بن علي العسكري (عليه السلام)، عن آبائه (عليهم السلام) قال: (إن
~~فاتحة الكتاب أشرف ما في كنوز العرش إلي أن قال: ألا فمن قرأها معتقدا
~~لموالاة محمد وآله أعطاه الله بكل حرف منها حسنة كل واحدة منها أفضل له من
~~الدنيا وما فيها من أصناف أموالها وخيراتها ومن استمع إلي قارئ يقرؤها كان
~~له قدر ما للقارئ، فليستكثر أحدكم من هذا...) الحديث.

### ||| قراء القرآن

### |||| قراء القرآن

# عن أبي جعفر (عليه السلام) قال: (قراء القرآن ثلاثة: رجل قرأ القرآن
~~فأتخذه بضاعة واستدر به الملوك واستطال به علي الناس، ورجل قرأ القرآن فحفظ
~~حروفه وضيع حدوده وأقامه اقامة القدح فلا كثر الله هؤلاء من حملة القرآن،
~~ورجل قرأ القرآن فوضع دواء القرآن علي داء قلبه فأسهر به ليله وأظمأ به
~~نهاره وقام به في مساجده وتجافي به عن فراشه فبأولئك يدفع الله العزيز
~~الجبار البلاء وبأولئك يديل الله عزوجل من الأعداء، وبأولئك ينزل الله
~~الغيث من السماء، فوالله لهؤلاء في قراء القرآن اعز من الكبريت الأحمر).
وعن الصادق (عليه السلام) عن آبائه قال: قال رسول الله (صلي الله عليه وآله
~~وسلم): (صنفان من أمتي إذا صلحا صلحت أمتي وإذا فسدا فسدت: الأمراء
~~والقراء).

### |||| كيفية قراءة القرآن

# قال رسول الله (صلي الله عليه وآله وسلم): (إن حسن الصوت زينة القرآن).
وقال (صلي الله عليه وآله وسلم): (أمرني جبرائيل أن أقرأ القرآن قائما).
وقال (صلي الله عليه وآله وسلم): (إن القرآن نزل بالحزن، فإذا قرأتموه
~~فأبكوا، فإن لم تبكوا فتباكوا).
وقال (صلي الله عليه وآله وسلم): (زينوا القرآن بأصواتكم فإن الصوت الحسن
~~يزيد القرآن حسنا).
وفي(الخصال) بإسناده عن علي (عليه السلام) في حديث الأربعمائة قال عليه
~~السلام: (لا يقرأ العبد القرآن إذا كان علي غير طهور حتي يتطهر).
وعن أبي عبد الله (عليه السلام) قال: (إن القرآن نزل بالحزن فاقرؤوه
~~بالحزن).
وعنه عليه السلام قال: قال رسول الله (صلي الله عليه وآله وسلم): (اقرؤوا
~~القرآن بلحون العرب وأصواتهم، وإياكم ولحون أهل الفسق وأهل الكبائر، وسيجيء
~~قوم من بعدي يرجعون بالقرآن ترجيع الغناء والرهبانية والنوح، لا يجاوز
~~حناجرهم، مفتونة قلوبهم وقلوب الذين يعجبهم شأنهم).
وعنه (عليه السلام) قال: قال النبي (صلي الله عليه وآله وسلم): (لكل شيء
~~حلية وحلية القرآن الصوت الحسن).
وعنه (عليه السلام) قال: (تعلموا العربية فإنها كلام الله الذي كلم به
~~خلقه، ونطق به للماضين).
وروي أن موسي بن جعفر (عليه السلام) كان حسن الصوت وحسن القراءة وقال يوما:
~~(إن علي بن الحسين كان يقرأ القرآن فربما مر به المار فصعق من حسن صوته).
وعن الرضا (عليه السلام) قال: قال رسول الله (صلي الله عليه وآله وسلم):
~~(حسنوا القرآن بأصواتكم فان الصوت الحسن يزيد القرآن حسنا).

### ||| حفظ القرآن

# قال رسول الله (صلي الله عليه وآله وسلم): (عدد درج الجنة، عدد آي
~~القرآن، فإذا دخل صاحب القرآن الجنة قيل له: اقرأ وارق لكل آية درجة فلا
~~تكون فوق حافظ القرآن درجة).
وعن أبي عبد الله (عليه السلام) قال: (الحافظ للقرآن العامل به مع السفرة
~~الكرام البررة).
وعنه (عليه السلام): (القرآن القرآن، إن الآية من القرآن والسورة لتجيء يوم
~~القيامة حتي تصعد ألف درجة يضيء في الجنة فتقول لو حفظتني لبلغت بك ههنا).
وعنه (عليه السلام): (إن الذي يعالج القرآن ليحفظه بمشقة منه وقلة حفظه له
~~أجران).
وعنه (عليه السلام): (من نسي سورة من القرآن مثلت له في صورة حسنة ودرجة
~~رفيعة في الجنة، فإذا رآها قال: ما أنت، فما أحسنك، ليتك لي، فتقول أما
~~تعرفني؟ أنا سورة كذا وكذا، ولو لم تنسني لرفعتك إلي هذا المكان).
وعن موسي بن جعفر (عليه السلام): (إن درجات الجنة علي قدر آيات القرآن يقال
~~له: اقرأ وارقأ فيقرأ ثم يرقي).

### ||| الاستماع إلي القرآن

# قال رسول الله (صلي الله عليه وآله وسلم): (يدفع عن مستمع القرآن شر
~~الدنيا، ويدفع عن تالي القرآن بلوي الآخرة، والمستمع آية من كتاب الله خير
~~من بثير ذهبا ولتالي آية من كتاب الله خير مما تحت العرش إلي تخوم الأرض
~~السفلي).
وقال (صلي الله عليه وآله وسلم): (قارئ القرآن والمستمع في الأجر سواء).
وعن علي بن الحسين (عليه السلام) قال: (من استمع حرفا من كتاب الله من غير
~~قراءة كتب الله له حسنة، ومحا عنه سيئة، ورفع له درجة، ومن قرأ نظرا من غير
~~صلاة كتب الله له بكل حرف حسنة، ومحا عنه سيئة، ورفع له درجة، ومن تعلم منه
~~حرفا زاهرا كتب الله له عشر حسنات، ومحا عنه عشر سيئات، ورفع له عشر درجات،
~~قال: لا أقول: بكل آية، ولكن بكل حرف باء أو تاء أو شبههما قال: من قرأ
~~حرفا وهو جالس في صلاة كتب الله له به خمسين حسنة، ومحا عنه خمسين سيئة،
~~ورفع له خمسين درجة، ومن قرأ حرفا وهو قائم في صلاته كتب الله له مائة
~~حسنة، ومحا عنه مائة سيئة، ورفع له مائة درجة، ومن ختمه كانت له دعوة
~~مستجابة مؤخرة أو معجلة قال: قلت: جعلت فذلك ختمه كله؟ قال: ختمه كله).
وعن عبد الله بن أبي يعفور، عن أبي عبد الله (عليه السلام) قال: قلت له:
~~الرجل يقرأ القرآن أيجب علي من سمعه الإنصات له والاستماع؟ قال: (نعم إذا
~~قرأ عندك القرآن وجب عليك الإنصات والاستماع).

### ||| هجر القرآن

# قال رسول الله (صلي الله عليه وآله وسلم): (سيأتي علي أمتي زمان لا يبقي
~~من القرآن إلا رسمه).
وقال (صلي الله عليه وآله وسلم) في وصية: (يا علي إن في جهنم رحي من حديد
~~تطحن بها رؤوس القراء والعلماء المجرمين).
وقال (صلي الله عليه وآله وسلم): (رب تال للقرآن والقرآن يلعنه).
وقال (صلي الله عليه وآله وسلم): (ومن تعلم القرآن ثم نسيه متعمدا لقي الله
~~تعالي يوم القيامة مجذوما مغلولا ويسلط عليه بكل آية حية موكلة به، ومن
~~تعلم فلم يعمل به وآثر عليه حب الدنيا وزينتها استوجب سخط الله عزوجل وكان
~~في الدرك الأسفل مع اليهود والنصاري، ومن قرأ القرآن يريد به السمعة
~~والرياء بين الناس لقي الله عزوجل يوم القيامة ووجهه مظلم ليس عليه لمم وزخ
~~القرآن في قفاه حتي يدخله النار ويهوي فيها مع من يهوي، ومن قرا القرآن ولم
~~يعمل به حشره الله يوم القيامة أعمي فيقول رب لم حشرتني أعمي وقد كنت بصيرا
~~فيقال كذلك أتتك آياتنا فنسيتها وكذلك اليوم تنسي، فيؤمر به إلي النار، ومن
~~تعلم القرآن يريد به رياء وسمعة ليماري به السفهاء أو يباهي به العلماء أو
~~يطلب به الدنيا بدد عزوجل عظامه يوم القيامة ولم يكن في النار أشد عذابا
~~منه وليس نوع من أنواع العذاب إلا يعذب به من شدة غضب الله وسخطه).
وقال (صلي الله عليه وآله وسلم): (وأما علامة الجائر فأربعة: عصيان الرحمن
~~وأذي الجيران وبغض القرآن والقرب إلي الطغيان).
وعن أبي عبد الله (عليه السلام) قال: (ثلاثة يشكون إلي الله عزوجل: مسجد
~~خراب لا يصلي فيه أهله، وعالم بين جهال، ومصحف معلف قد وقع عليه الغبار لا
~~يقرأ فيه).

### ||| القرآن وأهل البيت (ع)

# قال النبي الأكرم (صلي الله عليه وآله وسلم): (من أحب الله فليحبني ومن
~~أحبني فليحب عترتي، إني تارك فيكم الثقلين كتاب الله وعترتي ومن أحب عترتي
~~فليحب القرآن).
وقال (صلي الله عليه وآله وسلم): (...هم مع القرآن والقرآن معهم لا
~~يفارقونه حتي يردوا علي الحوض).
وقال (صلي الله عليه وآله وسلم): (علي مع القرآن والقرآن معه لا يفترقا حتي
~~يردا علي الحوض).
وقال (صلي الله عليه وآله وسلم): (فضل الله عزوجل القرآن والعلم بتأويله
~~ورحمته وتوفيقه لموالاة محمد وآله الطاهرين ومعاداة أعدائهم).
وعن أم سلمة قالت: سمعت رسول الله (صلي الله عليه وآله وسلم) في مرضه الذي
~~قبض فيه يقول: وقد امتلأت الحجرة من أصحابه أيها الناس يوشك أن أقبض قبضا
~~سريعا فينطلق بي وقد قدمت القول معذرة إليكم ألا إني مخلف فيكم الثقلين:
~~كتاب ربي عزوجل وعترتي أهل بيتي ثم أخذ بيد علي (عليه السلام) فرفعها فقال:
~~هذا علي مع القرآن والقرآن مع علي خليفتان بصيران لا يفترقان حتي يردا علي
~~الحوض).
وقال الإمام علي (عليه السلام): (إن الله تبارك وتعالي طهرنا وعصمنا وجعلنا
~~شهداء علي خلقه وحجته في أرضه وجعلنا مع القرآن وجعل القرآن معنا لا نفارقه
~~ولا يفارقنا).
وقال (عليه السلام): (نحن أهل البيت لا يقاس بنا أحد فينا نزل القرآن وفينا
~~معدن الرسالة).
وقال علي بن الحسين (عليه السلام): (مثلنا في كتاب الله كمثل مشكاة فنحن
~~المشكاة والمشكاة الكوة فيها مصباح والمصباح في زجاجة والزجاجة محمد (صلي
~~الله عليه وآله وسلم) كأنه كوكب دري يوقد من شجرة مباركة قال: علي (عليه
~~السلام) زيتونة لا شرقية ولا غربية يكاد زيتها يضيء ولو لم تمسسه نار، نور
~~علي نور القرآن يهدي الله لنوره من يشاء يهدي لولايتنا من أحب.
وعن أبي جعفر (عليه السلام) في قوله تعالي: ?فاسألوا أهل الذكر إن كنتم لا
~~تعلمون? قال: (الذكر: القرآن ونحن أهله).
وعنه (عليه السلام): (نزل القرآن علي أربعة أرباع: ربع فينا وربع في عدونا
~~وربع في فرائض وأحكام وربع سنن وأمثال، ولنا كرائم القرآن).
وعنه (عليه السلام): قال رسول الله (صلي الله عليه وآله وسلم): (أنا أول
~~وافد علي العزيز الجبار يوم القيامة وكتابه وأهل بيتي ثم أمتي، ثم أسألهم
~~ما فعلتم بكتاب الله وأهل بيتي).
وعنه (عليه السلام) في قوله عزوجل: ?سنفرغ لكم أيها الثقلان? قال: (الثقلان
~~نحن والقرآن).
وعنه (عليه السلام): (إن الله جعل ولايتنا أهل البيت قطب القرآن).
وعنه (عليه السلام): (يا مفضل لو تدبر القرآن شيعتنا لما شكوا في فضلنا).
وعنه (عليه السلام): (إن الله جعل ولايتنا أهل البيت قطب القرآن وقطب جميع
~~الكتب، عليها يستدير محكم القرآن وبها يوهب الكتب ويستبين الإيمان وقد أمر
~~رسول الله (صلي الله عليه وآله وسلم) أن يقتدي بالقرآن وآل محمد (صلي الله
~~عليه وآله وسلم) حيث قال في آخر الخطبة خطبها: إني تارك فيكم الثقلين الثقل
~~الأكبر والثقل الأصغر فأما الأكبر فكتاب ربي واما الأصغر فعترتي أهل بيتي
~~فاحفظوني فيهما فلن تضلوا ما تمسكتم بهما).

### ||| شفاعة القرآن

# قال رسول الله (صلي الله عليه وآله وسلم): (الشفعاء خمسة: القرآن والرحم
~~والأمانة ونبيكم وأهل بيت نبيكم).
وقال الإمام الصادق (عليه السلام): (أنذر بالقرآن من يرجون الوصول إلي ربهم
~~برغبتهم فيما عنده فإن القرآن شافع مشفع).

### ||| القرآن شفاء

# قال رسول الله (صلي الله عليه وآله وسلم): (من استشفي بغير القرآن فلا
~~شفاء له).
وقال (صلي الله عليه وآله وسلم): (العسل شفاء من كل داء والقرآن شفاء لما
~~في الصدور فعليكم بالشفاءين القرآن والعسل).
وقال (صلي الله عليه وآله وسلم): (القرآن هو الدواء).
وقال امير المؤمنين علي (عليه السلام): (إن في القرآن لآية تجمع الطب كله
~~?كلوا واشربوا ولا تسرفوا?).
وقال الإمام الصادق (عليه السلام): (إنما الشفاء في علم القرآن).
وقال (عليه السلام): داووا مرضاكم بالصدقة، واستشفوا بالقرآن، فمن لم يشفه
~~القرآن فلا شفاء له).
وقال العالم (عليه السلام): (في القرآن شفاء من كل داء).
???
وهذا آخر ما أردنا جمعه في هذا الكتاب والله الموفق المستعان، سبحان ربك رب
~~العزة عما يصفون وسلام علي المرسلين والحمد لله رب العالمين وصلي الله علي
~~محمد وآله الطاهرين.
قم المقدسة
محمد الشيرازي
رجوع إلي القائمة

### || پي نوشتها

# - سورة الإسراء: 9.
- سورة الحجر: 9.
- سورة البقرة: 23.
- سورة الزمر: 30.
- راجع بحار الأنوار: ج22 ص471 ب 1 ح 20، وراجع المناقب ج1 ص234 فصل في
~~وفاته (ص): عن ابن عباس والسدي لما نزل قوله تعالي: (إنك ميت وإنهم ميتون)،
~~قال رسول الله (ص): (ليتني أعلم متي يكون ذلك)، فنزلت سورة النصر، فكان
~~يسكت بين التكبير والقراءة بعد نزولها، فيقول: (سبحان الله وبحمده أستغفر
~~الله وأتوب إليه)، فقيل له في ذلك، فقال: أما أن نفسي نعيت إلي، ثم بكي
~~بكاء شديدا، فقيل: يا رسول الله أو تبكي من الموت! وقد غفر الله لك ما تقدم
~~من ذنبك وما تأخر، قال: فأين هول المطلع! وأين ضيقة القبر! وظلمة اللحد!
~~وأين القيامة والأهوال! فعاش بعد نزول هذه السورة عاما.
- سورة البقرة: 280.
- تفسير الشبر: ص 83 سورة البقرة.
- سورة العلق: 1.
- سورة الزمر: 30.
- فقه القرآن ج1 ص63، وليس فيه: (بعدي أبدا)، وراجع إرشاد القلوب ص340،
~~وفيه: (إني مخلف فيكم الثقلين ما إن تمسكتم بهما لن تضلوا كتاب الله وعترتي
~~أهل بيتي هما الخليفتان فيكم وأنهما لن يفترقا حتي يردا علي الحوض)، وراجع
~~نهج الحق ص394 الفصل الثاني، وفيه: (إن رسول الله (ص) قال إني تارك فيكم
~~الثقلين كتاب الله وعترتي لن تضلوا ما إن تمسكتم بهما ولن يفترقا حتي يردا
~~علي الحوض)...
- سورة القيامة: 17.
- سورة الحجر: 9.
- تفسير القمي ج2 ص451 سورة الناس.
- بحار الأنوار: ج 89 ص 48 ب 7 ح 7 ط بيروت.
- تفسير مجمع البيان ج1 ص15.
- الصراط المستقيم: ج3 ص38 فصل النوع الثالث في عثمان.
- بحار الأنوار: ج92 ص77 ب7.
- راجع بحار الأنوار: ج13 ص147 ب7 ح111، وفيه: (إني مخلف فيكم الثقلين كتاب
~~الله وعترتي أهل بيتي وأنهما لن يفترقا حتي يردا علي الحوض).
- ورد في(لسان العرب) مادة كتب: الكتاب اسم لما كتب مجموعا. وفي (المنجد)
~~مادة (كتب): الكتاب ما يكتب فيه سمي بذلك لجمعه أبوابه وفصوله ومسائله.
- سورة الأنعام: 92.
- سورة الأنعام: 59.
- سورة المائدة: 15.
- سورة الأنعام: 155.
- سورة الأعراف: 2.
- سورة هود: 1.
- سورة إبراهيم: 1.
- ورد في (لسان العرب) مادة ختم: ختم فلان القرآن إذا قرأه إلي آخره. وفي
~~(معجم الوسيط): ختم الشيء أتمه وبلغ آخره وفرغ منه يقال ختم القرآن. وفي
~~(المنجد): الختم قراءة الكتاب كله.
- الكافي: ج2 ص604 ح5.
- بحار الأنوار: ج89 ص17 ب1 ح18.
- متشابه القرآن: ج2 ص77.
- بحار الأنوار ج89 ص77 ب 7 (بيان).
- قصص الأنبياء للراوندي: ص357 فصل 13.
- بحار الأنوار: ج22 ص466 ب1 ح19، والبحار: ج22 ص471 ب1 ح20.
- وفي بحار الأنوار: ج41 ص147 ب107 ح45: اتفق الكل علي أن أمير المؤمنين
~~(عليه السلام) كان يحفظ القرآن علي عهد رسول الله (صلي الله عليه وآله وسلم).
- هو: آية الله العظمي السيد ميرزا مهدي الشيرازي (قدس سره).
- نشرة دينية كانت تصدر في كربلاء المقدسة بأمر من الامام الشيرازي، وكان
~~يشرف عليها الأفاضل من العلماء.
- الكافي: ج1 ص69 ح1.
- التهذيب: ج7 ص274 ب21 ح5.
- الاستبصار: ج1 ص190 ب112 ح9.
- الاستبصار: ج3 ص157 ب103 ح5.
- سورة القدر: 1.
- سورة فصلت: 42.
- سورة الحجر: 9.
- الوصائل الي الرسائل: ج2 ص97-100.
- الكافي: ج2 ص604 ح5.
- مستدرك الوسائل ج4 ص21 باب2 ح4074.
- بحار الأنوار ج7 ص304 باب 15ح74، والكافي ج6 ص49 ح1.
- مستدرك الوسائل ج4 ص232 باب1 ح4569.
- سورة آل عمران: 79.
- مستدرك الوسائل ج4 ص232 باب1 ح4571.
- مستدرك الوسائل ج4 ص233 باب1 ح4574، ووسائل الشيعة ج4 ص825 باب1 ح6.
- مستدرك الوسائل ج4 ص235 باب1 ح4580.
- مستدرك الوسائل ج4 ص246 باب5 ح4610.
- مستدرك الوسائل ج4 ص247 باب6 ح4614.
- وسائل الشيعة ج4 ص825 باب1 ح8.
- غوالي اللئالي ج1 ص99 الفصل السادس، ومستدرك الوسائل ج4 ص335 ب1 ح4579.
- نهج البلاغة الخطبة 110 المقطع 6، وبحار الأنوار: ج2 ص36 ب9 ح45.
- جامع الأخبار ص 42 الفصل الثاني والعشرون، ومستدرك الوسائل ج4 ص387 ب45 ح4988.
- عدة الداعي ص287 الباب السادس في تلاوة القرآن، والكافي: ج2 ص607 ح3.
- الكافي ج2 ص600 ح 8.
- الكافي ج2 ص605 ح 7، ووسائل الشيعة ج3 ص582 باب20 ح7.
- بحار الأنوار ج 89 ص 19 باب1 ح 18.
- وسائل الشيعة ج4 ص825 باب1 ح 5. ومستدرك الوسائل ج4 ص245 باب 5 ح 4608.
- التهذيب ج3 ص255 باب13 ح27.
- مستدرك الوسائل ج4 ص233 باب1 ح4572.
- مستدرك الوسائل ج4 ص239 باب2 ح4595.
- بحار الأنوار ج61 ص30 باب1 ح8.
- مستدرك الوسائل ج4 ص232 باب1 ح4570.
- مستدرك الوسائل ج4 236 باب2 ح 4585.
- مستدرك الوسائل ج4 ص237 باب2 ح4587.
- مستدرك الوسائل ج4 ص237 باب2 ح 4588.
- المناقب ج3 ص202 فصل في محبته?، ووسائل الشيعة ج4 ص854 ب19 ح5.
- نهج البلاغة الخطبة 198.
- بحار الأنوار ج2 ص284 باب34 ح1.
- بحار الأنوار ج2 ص312 باب34 ح76.
- مستدرك الوسائل ج4 ص239 باب3 ح4594.
- وسائل الشيعة ج4 ص849 ب15 ح2، والكافي: ج2 ص609 ح2.
- الكافي ج2 ص602 ح13.
- وسائل الشيعة ج4 ص829 ب3 ح7، وبحار الأنوار: ج2 ص48 ب11 ح8.
- الكافي ج2 ص601 ح11، ووسائل الشيعة ج4 ص824 باب1 ح2.
- بحار الأنوار ج7 ص319 باب16 ح16، والكافي ج2 ص596 ح1.
- بحار الأنوار ج65 ص212 باب 23 ح2، والكافي ج2 ص216 ح2.
- الكافي ج2 ص600 ح5، ووسائل الشيعة ج4 ص828 باب3 ح1.
- بحار الأنوار ج2 ص280 باب33 ح44.
- الكافي ج1 ص59 ح1.
- أي القرآن.
- الكافي ج2 ص602 ح14، ووسائل الشيعة ج4 ص827 باب2 ح1.
- الكافي ج2 ص601 ح9.
- جامع الأخبار ص40 الفصل الحادي والعشرون، وتفسير مجمع البيان: ج1 ص15.
- وسائل الشيعة ج4 ص 828 ب3 ح3، والأصول ص590.
- ثواب الأعمال ص103 فصل ثواب من كان في بيته مصحف، ووسائل الشيعة ج4 ص855
~~ب20 ح1.
- بحار الأنوار ج17 ص210 باب1 ح16.
- غرر الحكم ودرر الكلم ص111 الفصل الرابع في القرآن، وتفسير مجمع البيان
~~ج1 ص15.
- الأمالي للشيخ الصدوق ص 234 المجلس الحادي والأربعون، ومن لا يحضره
~~الفقيه ج4 ص399 ب2 ح 5855.
- الكافي ج2 ص603 ح1.
- الكافي ج2 ص604 ح5.
- مستدرك الوسائل ج4 ص244 باب4 ح4604.
- بحار الأنوار ج89 ص182 باب19 ح18.
- مستدرك الوسائل ج4 ص244 باب4 ح4606.
- مستدرك الوسائل ج4 ص240 باب3 ح4596.
- جامع الأخبار ص48 الفصل الثالث والعشرون، وراجع مستدرك الوسائل: ج11 ص7
~~ب1 ح12275، وفيه: (قال رسول الله (صلي الله عليه وآله وسلم): حملة القرآن
~~عرفاء أهل الجنة، والمجاهدون في سبيل الله قوادها، والرسل سادة أهل الجنة).
- الكافي ج2 ص610 ح1.
- بحار الأنوار ج 7 ص 149 باب 8.
- جامع الأخبار ص40 الفصل الحادي والعشرون في القرآن، وراجع مستدرك
~~الوسائل: ج24 ص258 ب10 ح4638، وفيه: (قال رسول الله (صلي الله عليه وآله
~~وسلم): إن هذا القرآن هو حبل الله وهو النور المبين والشفاء النافع فاقرؤوه
~~فإن الله عزوجل يأجركم علي تلاوته بكل حرف = عشر حسنات أما إني لا أقول ألم
~~حرف واحد ولكن ألف ولام وميم ثلاثون حسنة).
- مستدرك الوسائل ج4 ص257 باب10 ح4637، وبحار الأنوار ج89 ص17 باب1 ح18.
- بحار الأنوار ج74 ص74 باب4 ح1.
- بحار الأنوار ج7 ص 208 باب 8 ح96.
- مستدرك الوسائل ج2 ص104 باب17 ح 1548.
- بحار الأنوار ج76 ص372 باب67 ح30.
- بحار الأنوار ج1 ص200 باب4 ح5.
- مستدرك الوسائل ج4 ص260 باب10 ح4642.
- بحار الأنوار ج 8 ص133 باب23 ح 39.
- وسائل الشيعة ج4 ص853 ب18 ح2، والكافي ج2 ص630 ح10.
- ثواب الأعمال ص100 فصل ثواب من قرأ القرآن وهو شاب مؤمن، وبحار الأنوار:
~~ج 7 ص305 ب 15 ح 78.
- وسائل الشيعة ج4 ص825 ب1 ح10، وتفسير مجمع البيان ج1 ص15.
- وسائل الشيعة ج4 ص826 ب1 ح14، وتفسير مجمع البيان ج1 ص16.
- ثواب الأعمال ص 279 فصل عقاب المستأكل بالقرآن،
- وسائل الشيعة ج4 ص 839 ب11 ح1، وبحار الأنوار: ج74 ص70 ب3 ح 8.
- عدة الداعي ص287 الباب السادس في تلاوة القرآن، والكافي ج2 ص610 ح2.
- عدة الداعي ص248 الباب الخامس فيما الحق بالدعاء وهو الذكر، والكافي ج2
~~ص498 ح1و3.
- وسائل الشيعة ج4 ص853 ب19 ح1، والكافي ج2 ص613 ح1، وثواب الأعمال ص102
~~فصل ثواب من قرأ القرآن نظرا.
- الكافي ج2 ص605 ح 8.
- من لا يحضره الفقيه ج1 ص473 ح1267.
- مستدرك الوسائل ج4 ص240 باب2 ح4597.
- بحار الأنوار ج 65 ص81 باب 15 ح142.
- بحار الأنوار ج 89 ص179 باب 19 ص10.
- بحار الأنوار ج 89 ص202 باب23 ص21.
- بحار الأنوار ج7 ص267 باب11 ح34.
- الكافي ج2 ص609 ح1.
- عدة الداعي ص278 الباب السادس في تلاوة القرآن، ووسائل الشيعة ج4 ص850
~~ب16 ح5.
- التهذيب ج2 ص138 ب23 ح305، ووسائل الشيعة ج4 ص849 ب15 ح3.
- عيون أخبار الرضا ج1 ص302 ح60، وشبهه في تفسير الإمام الحسن العسكري ?
~~ص29 فصل فاتحة الكتاب.
- الكافي ج2 ص627 ح1. والخصال ص 42 ح164 فصل قراء القرآن ثلاثة، وبحار
~~الأنوار ج89 ص178 ب19 ح4.
- الامالي للشيخ الصدوق ص366 ح10 المجلس الثامن والخمسون، وشبهه في مستدرك
~~الوسائل: ج4 ص253 ب7 ح4627.
- مستدرك الوسائل ج4 ص273 باب20 ح 4679.
- مستدرك الوسائل ج4 ص427 باب7 ح 5075.
- مستدرك الوسائل ج4 ص270 باب19 ح4673.
- مستدرك الوسائل ج4 ص273 باب20 ح 4678.
- الخصال ص 627، ووسائل الشيعة: ج4 ص847 ب13ح2.
- وسائل الشيعة ج4 ص857 ب22 ح1، والكافي ج2ص614 ح2.
- وسائل الشيعة ج4 ص 858 ب24 ح1، وشبهه في الكافي ج2 ص614ح3.
- وسائل الشيعة ج4 ص 859 ب24 ح3، والكافي ج2 ص615 ح9.
-وسائل الشيعة ج3 ص 398 ب50 ح1، وشبهه في بحار الأنوار ج73 ص127 ب18 ح10.
- مستدرك الوسائل ج4 ص274 باب20 ح 4685.
- عيون أخبار الرضا ج2 ص69 ح322، ووسائل الشيعة ج4 ص859 ب24 ح6.
- مستدرك الوسائل ج4 ص231 باب1 ح4567.
- ثواب الأعمال ص101 فصل ثواب الحافظ القرآن، وبحار الأنوارج56 ص171 ب23،
~~والبحار ج 89 ص177 ب 19 ح1.
- الكافي ج2 ص 608 ح3.
- بحار الأنوار ج 89 ص202 باب23 ح21.
- ثواب الأعمال ص238 فصل عقاب من نسي سورة من القرآن، والمحاسن ص96 فصل 22
~~عقاب من نسي القرآن.
- وسائل الشيعة ج4 ص840 ب11 ح3، وراجع ثواب الأعمال ص129 فصل ثواب قراءة
~~(قل هو الله أحد) وفيه: (فإن درجات الجنة علي قدر عدد آيات القرآن فيقال
~~لقارئ القرآن اقرأ وارق).
- مستدرك الوسائل ج4 ص261 باب10 ح4650.
- مستدرك الوسائل ج4 ص261 باب10 ح4645.
- راجع عدة الداعي ص285-288 الباب السادس في تلاوة القرآن.
- وسائل الشيعة ج4 ص861 ب26 ح4، ومستدرك الوسائل ج4 ص275 ب21 ح4688 مع
~~اختلاف بسيط: (... فقد وجب عليك الإنصات والاستماع).
- بحار الأنوار ج2 ص109 باب 15 ح14.
- مستدرك الوسائل ج4 ص249 باب 7 ح 4616.
- مستدرك الوسائل ج4 ص249 باب7 ح4616.
- بحار الأنوار ج7 ص215 باب8 ح116.
- بحار الأنوار ج1 ص122 باب4 ح11.
- وسائل الشيعة ج4 ص855 ب20 ح2، والكافي ج2 ص613 ح3.
- مستدرك الوسائل ج3 ص355 باب1 ح3766.
- أي أهل البيت (عليهم السلام).
- بحار الأنوار ج22 ص150 باب37 ح142.
- بحار الأنوار ج 38 ص 38 باب 58 ح14.
- بحار الأنوار ج1 ص217 باب6 ح 35.
- بحار الأنوار ج89 ص80 باب8 ح5.
- الكافي ج1 ص191 ح5.
- بحار الأنوار ج26 ص269 باب6 ح 5.
- بحار الأنوار ج23 ص311 باب 18 ح16.
- سورة النحل: 43.
- بحار الأنوار ج23 ص181 باب 9 ح36.
- بحار الأنوار ج89 ص114 باب12 ح1.
- وسائل الشيعة ج4 ص 828 ب2 ح2.
- سورة الرحمن: 31.
- بحار الأنوار ج24 ص324 باب67 ح37.
- بحار الأنوار ج89 ص27 باب1 ح29.
- بحار الأنوار ج53 ص26 باب28 ح1.
- بحار الأنوار ج89 ص27 باب1 ح29.
- بحار الأنوار ج8 ص43 باب21 ح39.
- بحار الأنوار ج7 ص12 باب3.
- مستدرك الوسائل ج4 ص312 باب33 ح4764.
- بحار الأنوار ج63 ص295 باب2 ح20.
- بحار الأنوار ج89 ص176 باب18 ح4.
- سورة الأعراف: 31.
- بحار الأنوار ج 59 ص267 باب 88 ح42.
- بحار الأنوار ج 89 ص102 باب 8 ح 79.
- بحار الأنوار ج 59 ص262 باب 88 ح 18.
- بحار الأنوار ج 59 ص262 باب 88 ح 17.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 