######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7853
#META# cat_id: 5075
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 1_المعصومون_عليهم_السلام_ :: 03_الامام_علي_اميرالمومنين_عليه_السلام_
#META# title: نحن و الامام اميرالمومنين ( عليه السلام )
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7853&Itemid=167&lang=fa

#META#Header#End#



### | نحن والإمام أمير المؤمنين (ع)

### || اشاره

# اسم الكتاب: نحن والإمام أمير المؤمنين(ع)

# المؤلف: حسيني شيرازي، محمد

# تاريخ وفاه المؤلف: 1380 ش

# الموضوع: شيعه

# اللغه: عربي

# عدد المجلدات: 1

# الناشر: موسسه الكلمه

# مكان الطبع: بيروت

# تاريخ الطبع: 1420 ق

# الطبعه: اول

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين

# الرحمن الرحيم

# مالك يوم الدين

# إياك نعبد وإياك نستعين

# اهدنا الصراط المستقيم

# صراط الذين أنعمت عليهم

# غير المغضوب عليهم ولا الضالين

# صدق الله العلي العظيم

# سوره الفاتحه

### || كلمه الناشر

# بسم الله الرحمن الرحيم

# نحن والإمام علي عليه السلام

# أين نحن من الإمام علي عليه السلام؟

# بل أين نحن من أصحاب علي عليه السلام وشيعته الحقيقيين من أمثال سلمان
~~المحمدي، وعمار بن ياسر، وابي ذر الغفاري، والمقداد بن الأسود؟ أولئك
~~الكرام الذين عرفوا بعض المعارف عن إمامهم وأميرهم أمير المؤمنين علي عليه
~~السلام فاشتاقوا إلي الجنه، وكانت الجنه بشوق لهم بشهاده من رسول الله
~~الأعظم محمد بن عبد الله صلي الله عليه واله.

# وكم ناداهم أميرهم عليه السلام وتأسف عليهم، وتكلم عنهم بحرقه حيث يقول
~~عليه السلام:

# أين إخواني الذين ركبوا الطريق ومضوا علي الحق؟ أين عمار؟ وأين ابن
~~التيهان؟ وأين ذو الشهادتين؟

# وأين نظراؤهم من إخوانهم الذين تعاقدوا علي المنيه، وأبرد برؤوسهم إلي
~~الفجره؟

# فأين نحن من هؤلاء العظماء؟

# سؤال وجيه يجب أن يوجهه كل منا إلي نفسه ليري ما عنده لأمير المؤمنين
~~عليه السلام ليعرف ما له عند إمامه الحق وأميره بالصدق، إمام العالمين،
~~وسيد الأوصياء والأولياء أجمعين من بدايه الدنيا إلي قيام يوم الدين وقيام
~~الناس لرب العالمين.

# فالإمام علي عليه السلام هو الذي لم يعرفه إلا الله وابن عمه رسول الله
~~صلي الله عليه واله ولن يعرفه احد حقيقه مهما بلغ من العلم والحكم والذكاء
~~والنباهه فأني للجره أن تسع المجره..!

# فعلي الإنسان المؤمن أن يعي ويدرك هذه الحقيقه النورانيه فان الأمير عليه
~~السلام كان معجزه بحد ذاته «ولاده

# في الكعبه» و«إسما من الله» و«تربيه عند رسول الله صلي الله عليه واله»
~~و«قوه من قوه الله» و«شجاعه وبطوله وكرما وأدبا وحلما وخلقا..» فكل هذه
~~الصفات بلغت عند الأمير عليه السلام الذروه وكلها إستثناء في العالمين.

# وما أحوجنا اليوم وفي كل حين ويوم لزياده التعرف والقرب وبالتالي الحب
~~لأمير المؤمنين العظيم عليه السلام لنتخذ منه قدوه حسنه وأسوه مباركه طيبه
~~تنير لنا الدرب وتقربنا من ساحه الرب..

# وفي هذا السياق نتناول هذه المحاضره الرائعه لسماحه المرجع الديني الأعلي
~~آيه الله العظمي الإمام السيد محمد الحسيني الشيرازي حفظه الله التي ألقيت
~~بمناسبه مولد الأمير عليه السلام قبل سبع سنوات أي في 12 رجب المرجب عام
~~1413 للهجره.

# وقد راجعها سماحه الإمام (دام ظله) وأضاف عليها بعض الإضافات،وتشرفنا
~~بطبعها للتعلم والاقتداء والاناره بمنهجه وسيرته (عليه السلام) الذي شيد
~~فيها معالم العدل والحريه واحترام حقوق الامه والاخاء والوفاء علي مهد
~~المعموره.

# راجين من الله العلي القدير التوفيق للعمل بسيرته الحكيمه ونهجه الرشيده،
~~انه هو الموفق المتسعان.

# مؤسسه الكلمه للتحقيق والنشر

# بيروت لبنان، ص ب: 6080 شوران

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين والصلاه والسلام علي نبينا محمد وآله الطيبين
~~الطاهرين، واللعنه الدائمه علي أعدائهم أجمعين إلي قيام يوم الدين.

### || مقاييس تقييم العظماء

# قال الإمام أمير المؤمنين y:

# «إنما مثلي بينكم مثل السراج في الظلمه يستضيء بها من ولجها».

# إن التاريخ يعرض لنا نماذج من مختلف الأفراد هم يمثلون مدارس ومناهل
~~معطاءه في الحق أو الباطل، إذ تكون حركاتهم وسكناتهم وكلماتهم ووجودهم
~~تعليما وتربيه للإنسان في البعدين، فنماذج الشر تكون أسوه سيئه كقابيل
~~وفرعون ومن أشبه، ونماذج الخير أسوه حسنه.. فهم يفيضون خيرا وفائده في كل
~~مجالات الحياه، ولكن ابرز المجالات التي يمكن اعتبارها للاستفاده

# من أولئك العظماء هي:

# 1: الدين.

# 2: الدنيا.

# 3: العلم.

# 4: القياده.

# وقد أشار الإمام أمير المؤمنين y إلي صفه الإيمان أيضا بقوله: «فلقد كنا
~~مع رسول الله صلي الله عليه واله وان القتل ليدور علي الآباء والأبناء
~~والإخوان والقرابات، فما نزداد علي كل معصيه وشده إلا إيمانا».

# وعلي رأس هؤلاء النماذج الطيبه هم الأنبياء والأولياء خاصه رسول الإسلام
~~وأهل بيته الأطهار (عليهم أفضل الصلاه والسلام) كما قال تعالي: ?لقد كان
~~لكم في رسول الله أسوه حسنه?.

# وقال الإمام علي عليه السلام: «ألا وان لكل مأموم إماما يقتدي به ويستضيء
~~بنور علمه».

### || مولد النور

# ولد الإمام أمير المؤمنين عليه السلام في الكعبه المشرفه، وروي أن فاطمه
~~بنت أسد u كانت تطوف بالبيت العتيق وهي حامل بعلي عليه السلام فضربها الطلق
~~فلاذت ببعض جوانب البيت وتمسكت بأستار الكعبه وأنشأت تقول:

# «رب إني مؤمنه بك، وبما جاء من عندك من رسل وكتب، وإني مصدقه بكلام جدي
~~إبراهيم الخليل، وإنه بني البيت العتيق، فبحق الذي بني هذا البيت وبحق
~~المولود الذي في بطني لما يسرت علي ولادتي».

# يقول الراوي: فرأينا البيت وقد انفتح عن ظهره ودخلت فاطمه فيه وغابت عن
~~أبصارنا.

# وكانت ولادته عليه السلام في أسعد يوم من أشرف شهر في اشرف بقعه وأقدسها،
~~وذلك في يوم الجمعه الثالث عشر من شهر رجب المرجب (شهر الله) داخل البيت
~~الحرام، علما أن أحدا لم يولد في البيت الحرام لا قبله ولا بعده، فقد تفرد
~~عليه السلام بهذه المنقبه الباهره.

# ولذا فإن أبا طالب عليه السلام حينما سمع بخبر ولاده علي عليه السلام في
~~الكعبه ذهب مسرعا مهرولا نحو البيت وهو ينادي: أيها الناس ولد في الكعبه
~~ولي الله عزوجل وكان مسرورا به؛ لمعرفته بعظمته ومحبته ونصرته لله ورسوله.

# وتبعه رسول الله

# صلي الله عليه واله فأخذ عليا عليه السلام فكبر وأقام في أذنيه وضمه إلي صدره.

# هذا وأمير المؤمنين علي عليه السلام كان ينتقل بين الأصلاب الشامخه
~~والأرحام المطهره، فلم يكن في آبائه وامهاته كافر أو مشرك من آدم عليه
~~السلام فمن دونه، فعن جابر بن عبد الله الأنصاري قال: «سألت رسول الله صلي
~~الله عليه واله عن ميلاد أمير المؤمنين علي بن أبي طالب عليه السلام فقال
~~صلي الله عليه واله: آه آه لقد سألتني عن خير مولد ولد بعدي علي سنه المسيح
~~عليه السلام ان الله تبارك وتعالي خلقني وعليا من نور واحد، ثم نقلنا من
~~صلب آدم في الأصلاب الطاهرات إلي الأرحام الطيبه، فلم نزل كذلك حتي أطلعني
~~الله تعالي من ظهر طاهر وهو عبد الله بن عبد المطلب فاستودعني خير رحم وهي
~~آمنه، ثم اطلع الله تبارك وتعالي عليا من ظهر طاهر وهو أبو طالب واستودعه
~~خير رحم وهي فاطمه بنت أسد».

# ولقد كان ميلاده عليه السلام خيرا ورحمه للبشريه جمعاء، وقيل إن من بوادر
~~هذه الرحمه أن اصبح الرسول صلي الله عليه واله يسمع الهتاف من الأحجار
~~والأشجار وكشف عن بصره أكثر من ذي قبل، فإذا به يشاهد أنوارا وأشخاصا ربما
~~ما كان يسمع أو يري مثل ذلك قبل هذا الميلاد السعيد وكان رسول الله صلي
~~الله عليه واله يتيمن بتلك السنه وبولاده علي عليه السلام فيها ويسميها سنه
~~الخير والبركه..

# ولعل الحكمه هي أن ولد للدين ناصر وولي، وللرسول صلي الله عليه واله أخ
~~ووصي، وللمسلمين كهف وإمام يضيء لهم السبيل ويهديهم الصراط المستقيم.

### || الاسم الشريف والكنيه المباركه

# اشهر أسمائه عليه السلام: علي، وقد اختار الله له هذا الاسم، كما

# ورد: (علي اشتق من العلي).

# ورسول الله صلي الله عليه واله كناه ب: أبي تراب في قصه معروفه.

# ومن اشهر كناه: أبو الحسن وأبو الحسين، وأبو السبطين و...

# وهناك روايه تقول: بأن أمه سمته عليه السلام عند ولادته (حيدره) ويؤيده
~~قوله عليه السلام يوم خيبر: (أنا الذي سمتني أمي حيدره).

# وقالوا في وجه تسميته بعلي عليه السلام: انه عليه السلام اعتلي كتفي رسول
~~الله صلي الله عليه واله وكسر الأصنام، فهو (علي) من العلو والرفعه والشرف،
~~والظاهر لأنه عليه السلام كان عليا في جميع الكمالات والمجالات الدينيه
~~والدنيويه وغيرها سماه الباري عزوجل بهذا الاسم المبارك.

# اما حيدره فإنها اسم من أسماء الأسد.. وكذلك كان أمير المؤمنين عليه
~~السلام فهو أسد الله الغالب.

# ومن أسمائه وألقابه أيضا: (البطين) لانه كان بطينا من العلم.

# وسمي (بالأنزع) لأنه أنزع من الشرك.

# ويسمي أيضا (بأسد الله وأسد رسوله).

# وسمي بيعسوب الدين والمؤمنين، وقائد الغر المحجلين كذلك.

# وقد سبق أن عليا مشتق من اسم الله الأعلي سبحانه، قال أبوطالب عليه
~~السلام:

# سميته بعلي كي يدوم له

# عز العلو وفخر العز أدومه

# وفي المناقب: انه لما ولد علي عليه السلام أخذ أبو طالب عليه السلام بيد
~~فاطمه بنت أسد، وعلي عليه السلام علي صدره وخرج إلي الأبطح ونادي:

# يا رب يا ذا الغسق الدجي

# والقمر المبتلج المضي

# بين لنا من حكمك المقضي

# ماذا تري في إسم ذا الصبي

# قال: ...وإذا بلوح أخضر كتب فيه:

# خصصتما بالولد الزكي

# والطاهر المنتجب الرضي

# فإسمه من شامخ علي

# علي اشتق من العلي

# قال: فعلقوا اللوح في الكعبه، وما زال هناك حتي أخذه هشام ابن عبد الملك.

# فيا له من مولود طاهر.. من نسل طاهر.. في موضع طاهر! فأني لغيره أن يحوز
~~هذه الكرامه.

# ولا عجب من تعدد الأسماء، في هذه الروايات، فانه دليل علي كمال المسمي.

### || من فضائله عليه السلام

# وقد امتاز

# أمير المؤمنين علي عليه السلام بصفات عديده لا يسع المقام لبيانها ولو
~~اجمالا..

# ونكتفي هنا بما أشار إليه رسول الله صلي الله عليه واله في قوله: «من
~~أراد أن ينظر إلي آدم في خلقه، والي نوح في حكمته والي إبراهيم في حلمه
~~فلينظر إلي علي بن أبي طالب».

### || الإيمان بأمير المؤمنين عليه السلام

# لماذا نؤمن بالإمام علي بن أبي طالب عليه السلام ونعتقد بولايته؟

# وما هي فوائد الإيمان بذلك؟

# عن أم سلمه أنها قالت: كان رسول الله صلي الله عليه واله يقول: «لا يحب
~~عليا إلا مؤمن ولا يبغضه إلا منافق».

# فأول فائده في معرفه الإمام عليه السلام والاعتقاد به يعود للإنسان نفسه،
~~فان أمير المؤمنين عليه السلام كلما تعرف عليه المجتمع البشري بشكل عام
~~والمجتمع الإسلامي بشكل خاص كلما كان يعود بالنفع عليهم وان لم يكتسب هو
~~عليه السلام من ذلك أيه منفعه لنفسه، كما انه عليه السلام لايضره شيء حتي
~~لو أساءت كل الدنيا إليه وهجرته.

# فمعاويه عندما اخذ يسب ويلعن عليا عليه السلام علي المنابر وأمر بذلك
~~جميع ولاته، لم يتضرر به الإمام أي ضرر، حيث انه عليه السلام مستغن عن
~~مدحنا له علي المنابر أو في المحافل العامه وانما تضرر معاويه وتضرر
~~المسلمون وتضررت البشريه جمعاء وحتي الأجيال القادمه..

# فالمسأله بالعكس تماما، فنحن الذين ننتفع بمدحه عليه السلام ونستفيد من
~~فضائله ومناقبه عليه السلام، ونتضرر إذا ابتعدنا عن نهجه وتكبرنا عن
~~الاقتداء به.. ومن هنا قال رسول الله صلي الله عليه واله: (ذكر علي عباده)،
~~فان العباده توجب التقرب إلي الله وتكامل الإنسان وسعادته في الدنيا
~~والآخره، وهكذا يكون ذكر علي عليه السلام فانه يوجب السعاده الدنيويه
~~والاخرويه..

# علما بان الذكر يشمل الذكر العملي أيضا كما لا يخفي..

# وقد أشار الإمام

# أمير المؤمنين عليه السلام إلي ذلك بقوله: «وان ههنا لعلما جما وأشار إلي
~~صدره ولكن طلابه يسير، وعن قليل تندمون لو فقدتموني».

# ويمكن تقريب الصوره إلي الذهن بمثال: فلو أن الناس احترموا الطبيب الذي
~~يعيش بينهم والتفوا حوله، سوف تقل مرضاهم ولصد نوعا ما عن أمراضهم، وحافظوا
~~علي سلامتهم وصحتهم..

# أما إذا تركوا الطبيب ولم يلتفوا حوله بل أهانوه و... فستزداد أمراضهم،
~~وتسلب راحتهم وتصبح سلامتهم وحالتهم البدنيه

# معرضه للآفات والأمراض، أما الطبيب نفسه فلا ينتفع بنفعهم ولايتضرر
~~بضررهم بشكل أساسي، بل هم المنتفعون إذا اهتموا بطبيبهم وأصغوا إلي نصائحه
~~وتوجيهاته، وهم المتضررون إذا تخلوا عنه.

# وأين الطبيب من أمير المؤمنين علي عليه السلام الذي لا يمكن الاستغناء
~~عنه في جميع مرافق الحياه، وكل مراحل العمر، وما ذكرناه آنفا ليس إلا مثالا
~~لتقريب الصوره لا أكثر.

# ومع كل هذا، رأينا كيف ظلم بعض الناس انفسهم وانفضوا من حول الإمام علي
~~عليه السلام، ففروا من نوره الشعشاع إلي ظلماتهم الدامسه.

# لقد كان عليه السلام يناديهم بين الحين والآخر بقوله: «أيها الناس إني قد
~~بثثت لكم المواعظ التي وعظ الأنبياء بها أممهم، وأديت إليكم ما أدت
~~الأوصياء إلي من بعدهم... لله انتم! أتتوقعون إماما غيري يطأ بكم الطريق
~~ويرشدكم السبيل؟».

# في حين أن علي الناس أن يختاروا الأفضل دائما وقد عين رسول الله صلي الله
~~عليه واله الأئمه من بعده حيث قال: «الخلفاء بعدي اثنا عشر».

# وقال: «أولهم أنت يا علي وآخرهم القائم»، ولكن الناس اخروا عليا فاخروا
~~حظهم بذلك.

# ولذلك نري المسلمين تخلفوا باتباعهم أمثال معاويه..

# وكذلك المسلمون اليوم إذا لم يرجعوا إلي أمير المؤمنين عليه السلام سيكون
~~مصيرهم السقوط والتخلف، لأن أمير المؤمنين عليه السلام نور الهي يضيء الدرب
~~لكل المجتمعات الانسانيه إذا ما

# علمت بقوله وآمنت به واقتدت بسيرته، فهو الذي يعطي العلماء علما،
~~وللمجاهدين قوه، وللصابرين صبرا، وللمتقين روحا وتقوي، وللمضحين إخلاصا،
~~وللسياسيين درسا، وللاقتصاديين منهجا، وللحكام برنامجا، وللشعب تقدما، وحتي
~~لغير المسلمين رحمه وعطفا..

# وهو الذي يعطي جميع ما يحتاجه الناس في الدنيا والآخره وقد قال الشاعر:

# من ذا بخاتمه تصدق راكعا

# وأسرها في نفسه إسرارا

# من كان بات علي فراش محمد

# ومحمد أسري يؤم الغارا

# من كان في القرآن سمي مؤمنا

# في تسع آيات تلين غزارا

# في حين اننا نري غيرنا يقتدون بأنبيائهم وأئمتهم ولو بنسبه رغم عقائدهم
~~المنحرفه، فالمسيح عليه السلام نبي من أولي العزم، لكن المسيحيين عرفوه
~~بشكل غير صحيح ودون مستواه الرفيع لا بواقعه الذي نعرفه نحن المسلمون، إنهم
~~عرفوه باعتقادات منحرفه، ومع ذلك يعملون بتعاليمه التي أرادوها ويطبقونها
~~ويسعون إلي التبشير بها، ويقولون: بانه المنقذ لهم في الدنيا والآخره..

# قال القرآن الحكيم: ?وان منهم لفريقا يلوون ألسنتهم بالكتاب لتحسبوه من
~~الكتاب وما هو من الكتاب ويقولون هو من عند الله وما هو من عند الله
~~ويقولون علي الله الكذب وهم يعلمون?.

# فلو عملنا - نحن المسلمون - أصحاب الاعتقاد الصحيح والرساله المحمديه مثل
~~ما يعمل المسيحيون أو غيرهم سنصل بأسرع وقت إلي قمه الحضاره من جديد وتأسيس
~~حكومه المليار ونصف مليار مسلم، التي دعا إليها الإسلام وأئمه أهل البيت
~~عليه السلام فقال تعالي: ?إن هذه أمتكم أمه واحده?.

# وقال سبحانه: ?إنما المؤمنون أخوه?.

# وقال عزوجل: ?وقل اعملوا فسيري الله عملكم ورسوله والمؤمنون?.

# وعن الإمام أمير المؤمنين عليه السلام قال: «من قصر في العمل ابتلي
~~بالهم».

### || ميلاد المسيح عليه السلام

### ||| ميلاد المسيح عليه السلام

# قبل عده أيام مرت علينا مناسبه ذكري ميلاد المسيح عليه السلام، وفي هذه
~~المناسبه تري انه كيف يهتم المسيحيون بذلك كبارا وصغارا، نساءا ورجالا،
~~دولا وشعبا، رجال دين وغيرهم،

# وفي مختلف أنحاء العالم، ويقومون بأشياء عجيبه حقا، ولو أردنا مقايستها
~~ببعض أعمالنا وأنشطتنا التي نقيمها في مناسباتنا الدينيه فقد لا تقبل
~~المقايسه، فإن إحدي البلدان المسيحيه، صرفت بهذه المناسبه عشره مليارات
~~دولار، وهذا في دوله واحده.

# علما بأن هؤلاء المسيحيين ما عرفوا المسيح عليه السلام حق معرفته كما
~~عرفه الإسلام، ولم يدركوا حقيقه المسيح عليه السلام في صورته الصحيحه،
~~لكنهم يهتمون بذلك كثيرا، لأنهم عرفوا أن المسيح عليه السلام الذي بعث لهم
~~نبيا قبل حوالي ألفي سنه كان لهم منقذا ومحررا، ويعتقدون بانه عليه السلام
~~ينقذهم ويحررهم في الدنيا والآخره.

# هذا وعلينا أن نهتم بقادتنا وأئمتنا عليهم السلام وخاصه أمير المؤمنين
~~عليه السلام وأقل الواجب الاهتمام بمناسباتهم من المواليد والوفيات وما أشبه.

### ||| من بركاتهم عليهم السلام

# إن العالم قبل بعثه رسول الله صلي الله عليه واله كان غارقا في الجهل
~~والظلمات وكان مشرفا علي الهلاك والفساد المطلق.. فلما بعث رسول الله صلي
~~الله عليه واله أنجي البشريه من ذلك، ومن بعده أمير المؤمنين عليه السلام
~~استمر في نفس النهج القويم وبين للعالم بأجمعه طرق العداله والتقدم..

# فما نراه اليوم من بعض الرفاه والتقدم العلمي وما أشبه فهو من بركات رجال
~~الله وأوليائه ووجودهم، ومن نعم وجود الرسول صلي الله عليه واله وأمير
~~المؤمنين علي عليه السلام ومن قبلهم ومن بعدهم من السيد المسيح والأئمه
~~الطاهرين عليهم الصلاه والسلام جميعا.

# هؤلاء هم الذين جاءوا للدنيا بالنهج المستقيم، وهم الذين علموا الناس كيف
~~يعملون وكيف يتخلقون وكيف يعاشرون وكيف يتزوجون وكيف يتحلون بالآداب وغير
~~ذلك، لأنهم (عليهم الصلاه والسلام) كانوا مدارس ومصانع إنسانيه ضخمه تصنع
~~الإنسان القويم، كما تصنع المعامل الدواء واللباس والأواني وما شابه، قال
~~الإمام أمير المؤمنين عليه السلام

# في بعثه الرسل وفضل أهل البيت عليهم السلام:

# «بعث الله رسله بما خصهم به من وحيه، وجعلهم حجه له علي خلقه: لئلا تجب
~~الحجه لهم بترك الأعذار اليهم، فدعاهم بلسان الصدق إلي سبيل الحق... أين
~~الذين زعموا أنهم الراسخون في العلم دوننا كذبا وبغيا علينا، أن رفعنا الله
~~ووضعهم، وأعطانا وحرمهم، وأدخلنا وأخرجهم، بنا يستعطي الهدي، ويستجلي
~~العمي...».

# لذا يجب اكبر الاهتمام بهم عليهم السلام والاحتفال بذكراهم والاقتداء
~~بسيرتهم؛ لأنهم قناديل الحياه ومشاعل الدروب ومصابيح الهدي وسفن النجاه
~~والقاده إلي سعاده الدين والدنيا، فإن الرسل عليهم السلام كانوا صادقين في
~~أعمالهم وكلماتهم وملاحظين للواقع البشري وما يحتاجه، لأن الذي بعثهم هو
~~الله تعالي العالم بكل شيء، ولأنه أرسلهم بعد الإختيار والتعليم، فلم يكن
~~هناك تقصير أو مخالفه من الأنبياء والأئمه عليهم السلام، ولكن الاختلاف
~~والتقصير كان من المسلمين أنفسهم.

# وأول الواجبات التي يجب علينا أن نرجع إليهم عليهم السلام ونعمل بما
~~بينوه في هذا السبيل ونحيي معالمهم وذكراهم فانه إحياء معالم الدين..

# وفي إحياء ذكري ولاده الإمام علي أمير المؤمنين عليه السلام احياء
~~للاسلام وللقيم الساميه التي جاء بها رسول الله صلي الله عليه واله، فعلينا
~~أن نقوم بأعمال كثيره منها الأعمال التاليه:

### || أولا دراسه نهج البلاغه

# يلزم علينا أن نتناول كتاب (نهج البلاغه) بالدرس والتحليل مثلما نولي
~~اهتمامنا بشرح كتاب (المكاسب) و(الكفايه) وأمثالهما من كتبنا العلميه
~~المهمه، ونجعل دراسته ضمن المنهج اليومي للحوزه العلميه المباركه، بل كل
~~مدارسنا الأكاديميه والجامعيه أيضا.

# فلا يمكن القول: ولا أتصور من يزعم ذلك بأن نهج البلاغه أقل من كتاب
~~المكاسب أو كتب الاقتصاد أو الاجتماع أو السياسه التي تدرس في الجامعات
~~العلميه.

# فكما يجلس خمسمائه من الطلبه كل يوم ينهلون من كتاب المكاسب مثلا عند أحد
~~الأساتذه

# الأفاضل، يجب أن يجلس عدد أكبر بكثير لدراسه نهج البلاغه عند أستاذ عالم
~~أيضا، فإن نهج البلاغه أكبر وأهم في المحتوي والتأثير من أي كتاب آخر سوي
~~القرآن الحكيم، وقد وصفه السيد الرضي (قدس الله سره): ب «الكلام الذي عليه
~~مسحه من العلم الالهي، وفيه عبقه من الكلام النبوي».

# ووصفه الشيخ محمد عبده في مقدمته لشرح نهج البلاغه بقوله: «... وأحيانا
~~كنت أشهد أن عقلا نورانيا لا يشبه خلقا جسدانيا فصل عن الموكب الإلهي واتصل
~~بالروح الإنساني، فخلعه عن غاشيات الطبيعه وسما به إلي الملكوت الأعلي،
~~ونما به إلي مشهد الفوز الأجلي...».

# ويقول طه حسين: «انني لم اسمع أعظم من هذا الكلام».

# فكلام أمير المؤمنين عليه السلام يمثل قمه البلاغه وقمه التقدم في مختلف
~~مجالات الحياه، وفي ذلك يقول ابن أبي الحديد: «انظر إلي البلاغه كيف تنتظم
~~فيها الكلمات... انه يتصرف بها فينظمها كالقلاده والعقد بيانا لبراعته وقوه
~~تأثيره فيها...».

# ومن كلام للشيخ الكليني (قدس الله سره) في الكافي:

# «لو اجتمعت الجن والإنس علي أن يبينوا التوحيد بمثل ما أتي به علي عليه
~~السلام بأبي وأمي لما قدروا عليه».

# وهناك أقوال كثيره وعديده لعلماء كبار من مختلف المذاهب والقوميات،
~~مسلمين وغير مسلمين، في بيان موقع نهج البلاغه من حياتنا.

# ولكن من المؤسف جدا: أن الأمه الإسلاميه لم تستفد منه تمام الاستفاده،
~~فاقتصرت معرفته علي طبقه معينه من المجتمع الاسلامي، في حين أن عامه الناس
~~قد حرموا من هذا المنهل المبارك الذي هو اصل كل حركه فكريه وتقدميه ومصدر
~~صاف لأفكار الإسلام واشعاعاته..

# فلذلك يجب أن يدرس نهج البلاغه في حوزاتنا العلميه وكذلك المدارس
~~الأكاديميه، وتنشر مفاهيمه من خلال المنابر الحسينيه، وفي مختلف الكتب وعبر
~~الإذاعات والصحف والأقمار الصناعيه وما أشبه كي يكون نهج

# البلاغه نهج الفلاح ونهج النجاح والتقدم للأمه الإسلاميه بل البشريه
~~جمعاء كما هو الواقع في ذلك.

### || كتاب الحقائق الكونيه والإنسانيه

# حينما كنا في الكويت كان هناك شخص علي مستوي جيد من العلم وكان استاذا في
~~جامعه كامبرج في إنجلترا، وقد تسنم منصبا حكوميا جيدا في الدوله، وله عده
~~مؤلفات منها: (في بيت فاطمهu).

# وقد نقل لبعض أصدقائنا: انه حينما كنا ندرس بجامعه كامبرج دار هناك حديث
~~أستاذنا حول نهج البلاغه، فقال الأستاذ: «كتاب نهج البلاغه هو كتاب لو أن
~~الدنيا عملت به لساد السلام فيها»..

# يعني أن هذه الحروب التي نشهدها اليوم ستزول من الدنيا، ويعم الرفاه
~~وتتحقق السعاده بما لها من معني..

# ثم أخذ يمدح ذلك الأستاذ نهج البلاغه كثيرا..

# يقول الدكتور: فقلت لأستاذنا يا أستاذ، إذا كان الأمر هكذا فاللازم دعوه
~~المسلمين للعمل بنهج البلاغه قبل غيرهم.

# فقال بامتعاض: اتركهم!!

# قلت له: لماذا؟

# قال: إنهم لو عملوا بنهج البلاغه فستنتهي سيادتنا، فنحن أسياد العالم ما
~~لم يعمل المسلمون بنهج البلاغه، ولو عمل المسلمون يوما بنهج البلاغه سيكون
~~ذلك اليوم هو النهايه المحتومه لسيادتنا علي العالم.

# هذا هو الواقع لأن نهج البلاغه ليس كتابا عاديا قام بتدوينه شخص عادي،
~~فهو كتاب حقائق كونيه تبدأ من معرفه الباري عزوجل وتنتهي بالجنه وما بينهما
~~تشع مشاعل الحياه الحره الكريمه.

# فنهج البلاغه يحث الناس علي العداله والمساواه والصبر والحكمه والتقدم
~~وعدم الخضوع تحت الظلم و...

# ويصلح أن يكون كتابا للحياه.

# ونهج البلاغه يقول: لا يسبقكم إلي صناعه الطائره والصعود إلي القمر
~~غيركم. حيث أشار إلي ذلك أمير المؤمنين عليه السلام بقوله: «ايها الناس
~~سلوني قبل أن تفقدوني فلأنا بطرق السماء أعلم مني بطرق الأرض..».

# والمراد بطرق السماء أعم من التي تنزل منها الملائكه، وتصعد فيها أعمال
~~العبد، فتشمل ما يمكن للإنسان أن يصعد

# منها إلي السماء، أو يسير فيها من مكان إلي مكان، كما اكتشف أخيرا ان
~~هناك في طبقات الجو تيارات هوائيه وفراغات ممتده إذا سارت الطائره في بعضها
~~أصابها العطب..

# إن الإمام أمير المؤمنين عليه السلام يعلم بطرق السماء جيدا فكيف بالأرض؟

# فان العالم بطرق السماء لابد وان يعلم بكل شيء في الأرض، وذلك لأن الذي
~~أطلعه علي غيوب السماوات وأسرارها أطلعه أيضا علي حقائق الأرض وأسرارها
~~?عالم الغيب فلا يظهر علي غيبه أحدا? إلا من ارتضي من رسول فانه يسلك من
~~بين يديه ومن خلفه رصدا?.

# فالله تعالي هو عالم بكل الغيوب وعلمها إلي رسله وعلي رأسهم النبي الأعظم
~~صلي الله عليه واله وهو الذي علمها لأمير المؤمنين عليه السلام وأمير
~~المؤمنين علمها للأئمه من بعده..

# فعلي عليه السلام بين الكثير من العلوم للناس بخطبه وأحاديثه ومواعظه
~~التي جمعت في كتابه نهج البلاغه.

# فنهج البلاغه لم يدع شيئا في الأرض ولا في السماء إلا وقد بينه لنا ولو
~~بنسبه أو اخري.

### || ثانيا التبليغ ونشر التعاليم الإسلاميه

# الواجب الثاني في احياء ذكري أمير المؤمنين عليه السلام هو الاهتمام
~~بالتبليغ ونشر التعاليم الإسلاميه.. فإننا حينما كنا يوما مرتبطين بالاسلام
~~عملا لا انتسابا فقط، قمنا بفتح الدنيا فضمها الإسلام بين ذراعيه، وكان ذلك
~~علي ضوء المنطق لا السيف.. نعم كان السيف للدفاع فقط..

# لأن الإسلام حينما جاء قام بعمل مهم وهو تحكيم المنطق في الأمور، وفرض
~~العدل كقانون عملي يتحكم بين الناس، وما كان حكم السيف إلا للمجرمين. وبهذا
~~العمل انتشر الإسلام في الحجاز والي أقصي نقطه في العالم.

# أما المسلمون اليوم فلم يبرحوا أماكنهم، ولم يعملوا شيئا لنشر الإسلام،
~~وذلك لابتعادهم عن الله سبحانه وتعالي ورسوله والأئمه المعصومين (عليهم
~~الصلاه والسلام)، وانشغالهم بقضايا جانبيه وبخلافات مفتعله بينهم.. هنا

# وهناك.

### || الشيعه والآخرون

# اليوم هناك فئات دينيه ودنيويه كثيره تتسابق علي الساحه العالميه نذكر منها:

# 1 المسيحيين.

# 2 الوهابيين.

# 3 الشيعه.

# ولا بأس بالمقايسه الاجماليه بين ما نعمله وما يعمله الآخرون رغم انحراف
~~آرائهم ومذاهبهم، لكي نعرف إلي أي حد سبقونا في هذا المجال.. ولنشعر
~~بالمسؤوليه اكثر فأكثر.

### || انتشار الوهابيه

### ||| انتشار الوهابيه

# في السنه الماضيه دعا الوهابيون إلي مؤتمر عقد في إحدي الدول الغربيه،
~~لمده عشره أيام، وكان الغرض منه هو معرفه الطرق الكفيله بترويج مذهب
~~الوهابيه ونشره في العالم، وكان عدد الذين حضروا المؤتمر من كافه أقطار
~~العالم مائه وخمسون ألف شخص.

# وقد عقدوا مؤتمرا آخر في (اسلام آباد) في الباكستان، حضره مائتا ألف شخص.

### ||| انظر كيف يتحرك الوهابيون؟

# ونحن ماذا فعلنا؟

# فكم عقدنا من مؤتمرات للبحث عن الشيعه وسبل تقدمها، بل لحل مشاكلها؟

# والوهابيه الآن أخذت تلتهم الدنيا بمبادئ خرافيه فاسده تصطدم بالعقل
~~والمنطق والدين، ولكن؛ لأنهم يعملون وان كان علي باطلهم يتقدمون، لأن الله
~~تعالي وضع في الكون قوانين للتقدم والتأخر فمن سلك قوانين التقدم تقدم ومن
~~تخلي عنها تأخر، وأولها العمل والهمه والإصرار علي تحقيق الهدف وما أشبه.
~~نعم الموازين الإلهيه في الآخره لا ترجح فيها إلا كفه الصالحين والمؤمنين
~~?ومن يعمل من الصالحات من ذكر أو انثي وهو مؤمن فاولئك يدخلون الجنه?. فان
~~الله سبحانه في عالم الدنيا يمد المؤمن والكافر معا، اختبارا وامتحانا لهما
~~ولغيرهما، قال عزوجل: ?كلا نمد هؤلاء وهؤلاء?.

# والله تعالي قادر علي أن يجعل يد شمر اللعين حينما تجرأ علي قتل الإمام
~~الحسين عليه السلام كالخشبه اليابسه لكيلا يستطيع قطع رأس الحسين عليه
~~السلام ولكنه سبحانه لم يفعل ذلك لحكم ومصالح أولها الاختبار.

# والقاعده أن الله سبحانه يمتحن ويبتلي الإنسان ويضع أمامه أسباب عمل
~~الخير وأسباب عمل الشر ولو لم يخلقه قادر علي الشر، لأصبح الإنسان مجبرا
~~وبطل فيه امتحان الدينا والحساب في الآخره.

# فيجب العمل بأحكام الإسلام بجد وهمه لنتقدم علي الآخرين الذين يتمتعون
~~بنفس المواهب الإلهيه ولكنهم بعملهم يتقدمون علينا، هذا وقد وعدنا الله
~~بالنصر حيث قال: ?ان تنصروا الله ينصركم ويثبت أقدامكم?.

### || انتشار المسيحيه

# لقد قرأت قبل سنتين في جريده عربيه، خبرا مفاده أن البابا في الفاتيكان
~~استطاع في مده سنه واحده، طبقا للتقارير اليوميه، أن يدخل ستين ألفا من
~~الناس في المسيحيه.

# تصوروا كم يمتلك هؤلاء من القدره والقوه..

# وفي الهند حيث يعيش (800) مليون كافر استطاعت المسيحيه أن تجعل من بينهم
~~عشرين مليونا نصاري. ولقد شاهدت بنفسي حينما كنت في

# الكويت، أن تعداد الشيعه كان (330) ألف نسمه، أي ما يقارب ثلث المليون،
~~وما كانوا يمتلكون أكثر من (15) مسجدا في كل البلد، أما المسيحيون فكان
~~عددهم في ذلك البلد حوالي مائه نفر فقط في حين أن كنائسهم كانت (21) كنيسه،
~~كما كانت لهم عده مدارس، وقد ذهب بعض الأصدقاء إلي إحداها، وهي مدرسه (فجر
~~الصباح) في منطقه الفحاحيل وشاهدها عن قرب، واطلع علي محتواها وبرامجها.

# كما كتبت الجريده أن ما جمع هذه السنه من التبرعات لغرض العمل التبشيري
~~يصل إلي (140) مليار دولار، وان البابا لديه من الكادر المخصص للتبشير
~~أربعه ملايين مبشر، وقد وفرت لهم كل المستلزمات المطلوبه من وسائط النقل
~~والتمويل والرواتب الكافيه.

# هذا ما يعمله الآخرون..

# فما هو واجبنا وكيف ننشر الإسلام؟

### || كيف ننشر الإسلام؟

# إذا أردنا أن ننشر الإسلام بالشكل المناسب يلزم وضع برنامج عالمي لغرض
~~التبليغ ودعوه الناس إلي الإسلام؛ لأن العالم اليوم وبشكل عام صار يتقبل
~~الحجه والدليل، والاسلام هو الحجه والدليل بكل معانيه المنطقيه، إلا أن
~~قسما من الحكومات المسلمه تحول دون وصول الإسلام إلي الشعوب.

# علما بأن تقبل الشعوب للإسلام كبير جدا فكما يلتف الناس هنا في بلادنا
~~حول العلماء ويتأثرون بتوجيهاتهم وإرشاداتهم فكذلك الأمر في كندا وبلجيكا
~~وافريقيا واليابان و...، وهناك كثير من أصدقائنا في أماكن عديده من العالم
~~كلهم يؤيدون هذا الكلام ويؤكدونه، والناس يلتفون حولهم، لأن المذهب والدين
~~والمبادئ التي يدعون إليها منسجم تماما مع الفطره. وكلما اقترب الناس من
~~الدين الإسلامي والمذهب الشيعي واطلعوا علي آرائه ونظرياته يجدونه يتلاءم
~~وينسجم مع فطرتهم?فطره الله التي فطر الناس عليها?.

# وجاء في بعض التفاسير: أن فطره الله التي فطر الناس عليها هي الإيمان
~~بشهاده «لا اله إلا الله محمد رسول الله علي أمير

# المؤمنين ولي الله».

# فلذلك تجد الإسلام والتشيع يلائم الفطره لأنه دين الله الذي أراده للبشر.

# وقد اعتاد البعض المهتمين بنشر الإسلام أن يرسل المبلغين إلي المدن
~~القريبه فقط، في حين أن المسيحيين أخذوا يرسلون المبشرين حتي إلي المناطق
~~البعيده والنائيه أيضا. وكذلك الوهابيون فهم ذهبوا إلي نقاط مختلفه من
~~فرنسا وأخذوا يديرون مائه مسجد للمسلمين هناك.

### || لماذا نهج البلاغه والتبليغ؟

# وبعد الاشاره إلي هذين النقطتين عن أسباب دراسه نهج البلاغه، والعمل من
~~اجل وصول المبلغين المسلمين إلي جميع أنحاء العالم، وبعد بيان الهمه
~~والنشاط التي يبديها المسيحيون والوهابيون في مجال التبليغ، رغم انحراف
~~عقائدهم ومذاهبهم، أقول:

# لا شك أن هذا العمل التبليغي فيه كثير من التعب والمشقه ولكن يلزم علينا
~~أن نتحملها برحابه صدر، وهذا أمر طبيعي، فإنه حتي النبي الأعظم صلي الله
~~عليه واله لاقي أكثر التعب أثناء التبليغ الرساله الإسلاميه حتي قال صلي
~~الله عليه واله: «ما أوذي نبي مثل ما أوذيت»، لأن كل هدف سام في الحياه
~~بحاجه إلي طاقات وجهود وتحمل مشاق ومتاعب في سبيله، ولا تعتقدوا أن العمل
~~التبليغي فقط هو العمل المتعب، بل ان الحياه بشكل عام متعبه حتي أن الحج
~~فيه تعب، والذهاب إلي خراسان للزياره فيه تعب ونصب لكن علي الإنسان أن
~~يتحمله.

# والحقيقه أننا حينما نعتقد بأمير المؤمنين علي بن أبي طالب (عليه الصلاه
~~والسلام)، فان ذلك معناه أن بأيدينا شمسا تضيء لكل العالم وتزيح كل ظلام
~~الوجود لكن علينا أن لا نحرم العالم من معرفه هذا النور.

### || عهد أمير المؤمنين عليه السلام

### ||| عهد أمير المؤمنين عليه السلام

# لقد كان في عهد الدوله القاجاريه رئيس للوزراء يدعي (عين الدوله) وقد حكم
~~خمسين سنه، وفي عيد من أعياد النيروز بينما كان جالسا والناس يأتون إليه
~~ويقدمون له الهدايا الثمينه، جاءه أحد طلاب العلوم الإسلاميه وقدم لعين
~~الدوله نسخه من (عهد أمير المؤمنين عليه السلام لمالك الأشتر)، وكان العهد
~~مخطوطا بخط جميل جدا فرحب به عين الدوله وشكره كثيرا متظاهرا باعتزازه بهذه
~~الهديه وقال له: إنك جئت بأفضل الهدايا، فان الهدايا الأخري هي هدايا
~~ماديه، لكن هديتك هذه هي هديه معنويه.

# فقال الطالب لعين الدوله: لقد جئت لك بهذه

# الهديه لكي تتخذ منها اسلوبا للعمل في حكومتك.

# فلما أراد الطالب أن ينصرف، قال له عين الدوله: اجلس، وأخره حتي الظهر
~~ليتناول معه طعام الغداء، ولما ذهب جميع من في المجلس قال عين الدوله
~~لخادمه: أن يغلق الأبواب ولا يسمح لأحد بالدخول.

# ولما ذهب خادمه نظر عين الدوله مغضبا للطالب وقال: ما هذه الهديه التي
~~جئتني بها؟

# فقال له الطالب: وماذا فيها؟ فانك قد امتدحتها قبل قليل.

# فقال عين الدوله مستهزءا: إن علي بن أبي طالب في حياته لم يكن قادرا علي
~~فعل شيء مما فيها (يريد الانتقاص بالإمام عليه السلام)، وأنت الآن بعد
~~(1300سنه) جئتني بهذا (العهد) وتريد مني أن أعمل علي ضوئه!!

# فقال له الطالب: لقد كنت أتصور انك تليق بمنصب رئيس الوزراء حقا، لكني
~~الآن عرفت أن فهمك أقل من فهم السذج من الناس وانك غير لائق لهذه الهديه
~~العظيمه، ولكن لتعرف انه كيف حكم الإمام عليه السلام وسيطر علي العالم
~~يكفيك موقفك هذا فانك الآن رئيس الوزراء وبينك وبين الإمام أمير المؤمنين
~~عليه السلام ألف وثلاثمائه عام، إلا أنك تخاف من الإمام عليه السلام ومن
~~محبيه فتمدحه في مجلسك أما م الملأ، ثم تأتي في هذه الغرفه بعيدا عن الناس
~~وتغلق الباب لتورد علي الإمام علي بن أبي طالب عليه السلام هذا الأشكال
~~السخيف، لقد ظننت أنك تدرك الأمور لكن اتضح لي غير ذلك، ومن أين لنا برجل
~~كعلي بن أبي طالب عليه السلام؟، صار سيد الدنيا قبل أن يكون سيد الآخره
~~هذا، بالاضافه إلي أن أمير المؤمنين عليه السلام جلب العزه لنفسه، وصار من
~~أسياد الدنيا وسار علي نهجه الملايين، وبقي اسمه خالدا تذكره بالعظمه
~~المآذن والمنابر عبر العصور والأزمان، بل وجعل أعداءه وهؤلاء الذين

# لا ينتمون إليه بل ولا يؤمنون بدينه يمجدونه ويمدحونه بأعظم المدح.

# كما أن علي بن أبي طالب عليه السلامخلف لذريته المكانه بين الناس، بحيث
~~انهم حينما يدخلون المجالس فان الناس يرفعون أصواتهم بالصلاه علي محمد وآل
~~محمد ترحيبا بهم.

# كما انهم وحبا لعلي بن طالب عليه السلام، يعمرون قبور كل من ذريته عليه
~~السلام. ويقيمون لهم الأضرحه والمراقد الشامخه المنيره، ويجعلونها مزارا
~~ومحلا للعباده.

# فخجل عين الدوله كثيرا واعتذر له وأعطاه الهديه.

# وهذه قم المقدسه فانها لم تكن بهذا الشكل الذي هي عليه الآن لولا وجود
~~قبر السيده المعصومه (عليها السلام) وهي من ذريه الإمام علي بن أبي طالب
~~عليه السلام وتم دفنها بعد وفاتها بالسم وهي بعمر (18 عام) وقد نقل المرجع
~~الديني المرحوم السيد المرعشي (قدس سره) قائلا:

# إن قبر السيده معصومه u قد تهدم قبل خمسين عاما، ولما أرادوا اعماره
~~وحفروا قرب جسدها الشريف، رأيت جسدها لا يزال هو هو ولم يمسه شيء والي
~~جانبه جسدان لاثنتين من النساء اللاتي كن يخدمن السيده المعصومه وكأنهما
~~نائمتان!.

# فاستدل هذا الطالب بآثار من عظمه الإمام أمير المؤمنين عليه السلام ليعيد
~~الحاكم إلي صوابه ويفهمه أن الإمام عليه السلام كيف بقي حيا إلي اليوم
~~وسيبقي إلي يوم القيامه.

### ||| قوه المنطق

# نعم حجتنا نحن المسلمون والشيعه قويه جدا وليس علينا إلا بيان ذلك للعالم
~~فإنها توافق المنطق وتدعمها أدله كثيره نلمسها ماديا ومعنويا في حياتنا
~~اليوميه ...

### ||| لو خطب علي عليه السلام

# ثم انه لا يقاس بالامام علي بن أبي طالب عليه السلام احد، فانك حينما
~~تصعد المنبر وتريد أن تتحدث عن أرسطو وأفلاطون وسقراط وابن سينا وعن الرازي
~~وغيرهم من العظماء، تجد أن هؤلاء لا شيء أمام علي بن أبي طالب عليه السلام
~~وقد لا يرغب الكثير بالسماع عنهم ولكنك لو جئت بكلام عن علي بن أبي طالب
~~عليه السلام من نهج البلاغه تجد أن جميع الناس يستمعون إليك.

# وهذه حادثه رواها أحد المتصرفين في مدينه كربلاء، قال: عندما سافرت إلي
~~دمشق دار حديث بيننا هناك، فقال البعض: لماذا تقدس الشيعه علي بن أبي طالب
~~إلي هذا الحد دون غيره من الصحابه؟

# فقلت لذلك السائل: اني لست من الشيعه، واني أعمل حاكما في إحدي المدن ومن
~~أصحاب الشهادات.. وجواب هذا السؤال واضح وبأبسط دليل علمي ومنطقي، ففي دمشق
~~الآن لو فرضنا أن هناك مسجدين، أحدهما مسجد كبير كالمسجد الأموي، والثاني
~~مسجد صغير جدا، وقالوا: ان علي بن أبي طالب عليه السلام وغيره من الخلفاء،
~~أو معاويه، أو هارون، أو المأمون عادوا احياءا، وعلي بن أبي طالب عليه
~~السلام هو الآن يقف خطيبا في ذلك المسجد الصغير، ومعاويه مثلا، يتحدث من
~~علي منبر المسجد الأموي الكبير، فأين سنذهب أنا وأنتم؟ إلي هذا المسجد الذي
~~فيه علي عليه السلام أم الي ذلك المسجد الآخر؟

# فقالوا: اننا سنذهب حتما لنستمع إلي علي بن أبي طالب.

# فقلت لهم: فان تقديس الشيعه نابع من أفضليه علي عليه السلام علي غيره،
~~فمع انك لست بشيعي وربما تحمل في نفسك شيئا

# عليهم،رجحت الحضور إلي علي عليه السلام وان كان بعد مرور (1350) عام من
~~شهاده الإمام عليه السلام، فكيف بالشيعه لا يقدسونه وهم يعرفونه تمام
~~المعرفه ويرتبطون به ارتباطا وثيقا!!

# وفي الحقيقه لم تكن كلمات أمير المؤمنين عليه السلام في نهج البلاغه أمرا
~~عاديا، ولم تكن بعيده عن الواقع المعاصر، بل كانت منهجا لكل المجتمعات.
~~وواقع الحال يشير إلي ذلك، لأن الغرب عمل ببعضها وأبعدنا عنها فوصل إلي قمه
~~تقدمه الحضاري والتكنولوجي دوننا، فإن أمير المؤمنين عليا عليه السلام
~~كالشمس بيننا يضيء للعالم أجمع، لكننا جئنا وحصرناه في مدينه واحده
~~واحتجبنا عنه وعن أنواره. فليس لنا بعد ذلك أن نتساءل بتعجب: لماذا صار
~~العراق هكذا؟ أو أصبح أفغانستان كذا؟ ولماذا هدم مسجد بابري وقتل بسببه
~~(23) ألف مسلم؟

# فان الجواب هو: أن هذه المآسي كلها من تركنا للإسلام ولمنهج أمير
~~المؤمنين عليه السلام وبتخطيط من الاستعمار فانهم عملوا علي استغلال أشعه
~~الشمس كلها ووجهوا لنا أشعه كاذبه، أعدت كل ذلك بدراسه ودرايه وأبعدتنا عن
~~الشمس الحقيقه وأشعتها المضيئه أي عن أمير المؤمنين علي بن أبي طالب عليه
~~السلام.. والحقيقه أن الشمس ملك لكل العالم، ليست للعراق وحده ولا
~~لأفغانستان أو إيران أو الباكستان، فعلينا أولا أن نتمسك بهذا النور الطاهر
~~ثم نبينه للعالم أجمع.

### || كتمان الحقيقه

# أما كتمان الحقيقه فمن اشد المحرمات وهذه الخصوصيه ذكرها الله تعالي حيث
~~قال: ?واذ أخذ الله ميثاق الذين أوتوا الكتاب لتبيننه للناس ولا تكتمونه
~~فنبذوه وراء ظهورهم?.

# حيث انه بعد ما كذبت اليهود والنصاري الرسل أخبرنا الله تعالي بنقضهم
~~الميثاق والعهود المأخوذه منهم.

# والآيه تشمل أيضا من لديهم علم بشي من الكتب السماويه والعهد الذي أخذ
~~عليهم بتبيان الحق، وهو نبوه الرسول الأعظم محمد صلي الله

# عليه واله، والدين الإسلامي، حيث ألزمهم أن لا يخفوه، ولكنهم ضيعوه
~~وتركوه وراء ظهورهم فلم يعملوا به.

# وان ما نراه اليوم هو استمرار لذلك النقض والتكذيب بكتمان حقيقه أمير
~~المؤمنين عليه السلام، فتري كثيرا منهم يعرفون الحقيقه في قلوبهم ولا
~~يبينونها، فعلينا أن نبين هذه الحقائق وعلي رأسها حقيقه أمير المؤمنين عليه
~~السلام للعالم بأسره حتي يستضيئوا بنوره.

# وفي الختام نسأل الله سبحانه أن يوفقنا لذلك، انه سميع الدعاء.

# قم المقدسه

# محمد الشيرازي

### || من مصادر التهميش

# ? القرآن الكريم

# ? نهج البلاغه

# ? إرشاد القلوب/ للديلمي

# ? الأمالي / للشيخ للمفيد

# ? الأمالي/ للشيخ الصدوق

# ? الاحتجاج/ للطبرسي

# ? الكافي/للكليني

# ? المناقب/ لابن شهر آشوب

# ? تذكره الخواص/ لابن الجوزي

# ? تفسير القمي / للقمي

# ? جريده القبس الكويتيه

# ? روضه الواعظين/ للنيشابوري

# ? شرح نهج البلاغه/ لابن أبي الحديد

# ? علل الشرائع/ للصدوق

# ? عيون أخبار الرضا عليه السلام/ للصدوق

# ? كشف الغمه/ للاربلي

# ? لسان العرب/ لابن منظور

# ? معاني الأخبار/ للصدوق

### || پي نوشتها

# - راجع الخصال: ص303 ح80 وفيه: (قال رسول الله p مخاطبا عليا عليه
~~السلام: الجنه مشتاق إليك والي عمار والي سلمان وابي ذر والمقداد).

# - نهج البلاغه: الخطبه 182.

# - نهج البلاغه: الخطبه 187.

# - نهج البلاغه: الخطبه 122.

# - سوره الأحزاب: 21.

# - نهج البلاغه: الكتاب 45.

# - وهذا الشق موجود آثاره إلي يومنا هذا، وهو من معجزاته التي ظهرت حين
~~ولادته، ولكن الوهابيين أرادوا محو ذلك الأثر بحجه تعمير مبني الكعبه.

# - الأمالي للشيخ الصدوق: ص132 المجلس السابع والعشرون.

# - المناقب: ج2 ص174.

# - روضه الواعظين: ص77 مجلس في ذكر مولد أمير المؤمنين علي عليه السلام.

# - راجع شرح نهج البلاغه لابن أبي الحديد: ج4 ص115 ب56، فصل في قول علي
~~عليه السلام اني ولدت علي الفطره.

# - المراد بالاسم هنا ما يعم اللقب حسب المصطلح العرفي.

# - انظر المناقب: ج2 ص174 فصل في آثار حمله وكيفيه ولادته عليه السلام.

# - علل الشرائع: ص156 ب125 باب العله التي من أجلها كني رسول اللهp أمير
~~المؤمنين علي بن أبي طالب عليه السلام أبا تراب.

# ومعاني الأخبار: ص120 باب معني أبي تراب.

# والمناقب: ج3 ص106 فصل في تسميته بعلي والمرتضي وحيدره وأبي تراب.

# - شرح نهج البلاغه لابن أبي الحديد: ج1 ص12 القول في نسب أمير المؤمنين
~~علي عليه السلام. والاحتجاج: ص206.

# - المناقب: ج3 ص129 في غزوه خيبر حينما برز

# الإمام أمير المؤمنين علي عليه السلام إلي مرحب ارتجز وقال:

# أنا الذي سمتني أمي حيدره

# ضرغام آجام ليث قسوره

# علي الأعادي مثل ريح صرصره

# أكيلكم بالسيف كيل السندره

# اضرب بالسيف رقاب الكفره

# وانظر كشف الغمه: ج1 ص214، وشرح نهج البلاغه لابن أبي الحديد: ج1 ص12
~~القول في نسب أمير المؤمنين علي عليه السلام.

# - المناقب: ج2 ص138، وإرشاد القلوب: ص261.

# - راجع لسان العرب: ماده (حدر).

# - المناقب: ج3 ص259.

# - عيون أخبار الرضا عليه السلام: ص49، وفيه قال رسول الله p لعلي عليه
~~السلام: (يا علي إن الله تعالي قد غفر لك ولأهلك ولشيعتك ومحبي شيعتك فابشر
~~فانك الانزع البطين منزوع من الشرك بطين من العلم).

# - اليعسوب: أمير النحل وهو أحزمهم يقف علي باب الكواره كلما مرت به نحله
~~شم فاها، فان وجد منها رائحه منكره علم انها رعت حشيشه خبيثه فيقطعها
~~نصفين، وكذلك أمير المؤمنين عليه السلام فهو يقف علي باب الجنه فيشم أفواه
~~الناس فمن وجد منه رائحه بغضه ألقاه في النار. (تذكره الخواص لابن الجوزي: ص4).

# - شرح نهج البلاغه ابن أبي الحديد: ج19 ص224.

# - كشف الغمه: ج1 ص87.

# - انظر المناقب: ج2 ص174، فصل في آثار حمله وكيفيه ولادته. والفضائل: ص57
~~مولد الإمام علي عليه السلام.

# - أمالي المفيد: المجلس الثاني، ص14. وراجع شرح نهج البلاغه لابن أبي
~~الحديد: ج9 ص154.

# - الأمالي للشيخ الصدوق: ص 441، وانظر شرح نهج البلاغه لابن أبي الحديد:
~~ج8 ص119.

# - كشف الغمه: ج1 ص109، والاحتجاج: ص293.

# - العمده: ص375.

# - عيون أخبار الرضا عليه السلام: ص205.

# -نهج البلاغه: الخطبه 182.

# - الخصال: ص467.

# - الأمالي للشيخ الصدوق: ص111.

# - حسان بن ثابت.

# - راجع تفسير القمي: ج1 ص255 في تفسير سوره الأنفال: الآيه 2.

# - سوره آل عمران: 78.

# - بلغ عدد المسلمين المليارين حسب آخر الاحصاءات.

# -

# سوره الأنبياء: 92، والمؤمنون: 52.

# - سوره الحجرات: 10.

# - سوره التوبه: 105.

# - نهج البلاغه: كلمات القصار 127.

# - وهي اسبانيا.

# - نهج البلاغه: الخطبه 144.

# - راجع مقدمه السيد شريف الرضي (قدس سره) لنهج البلاغه تحقيق الدكتور
~~صبحي صالح.

# - مقدمه نهج البلاغه لمحمد عبده.

# - الكافي: ج1 ص136.

# - الكويت دوله خليجيه مساحتها (37818 كم)، وسكانها 3مليون نسمه بين مواطن
~~ومقيم، وعاش الإمام الشيرازي (دام ظله) فيها بعدما هاجر من العراق وذلك من
~~سنه (1971م حتي 1979م) = (1391ه 1399ه).

# - وهو الدكتور عبد الصمد التركي.

# - نهج البلاغه: الخطبه 189.

# - سوره الجن: 26و 27.

# - عام 1412ه المصادف 1991م.

# - وهي بلجيكا.

# - سوره النساء: 124.

# - سوره الإسراء: 20.

# - سوره محمد: 7.

# - جريده القبس الكويتيه.

# - وقد عمل سماحه الإمام السيد الشيرازي (دام ظله) حينها جادا حتي صار
~~تعداد المساجد (24) مسجدا تقريبا كما تأسست الحسينيات هناك.

# - مدرسه فجر الصباح مدرسه مسيحيه في منطقه الفحاحيل في الكويت، وكان يدرس
~~فيها ثلاثه آلاف طالب مسلم.

# - سوره الروم: 30.

# - تفسير القمي: ج2 ص254.

# - المناقب: ج3 ص247.

# - وهو المتصرف (احمد حامد الصراف).

# - سوره آل عمران: 187.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 