######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7867
#META# cat_id: 115
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 1_الاسلام :: المذاهب_و_الفرق_الاسلامية :: 1_الامامية
#META# title: واقع الشيعه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7867&Itemid=167&lang=fa

#META#Header#End#



### | واقع الشيعه

### || اشاره

# اسم الكتاب: واقع الشيعه

# المؤلف: حسيني شيرازي، محمد

# تاريخ وفاه المؤلف: 1380 ش

# الموضوع: شيعه

# اللغه: عربي

# عدد المجلدات: 1

# الناشر: مركز الرسول الاعظم(ص)

# مكان الطبع: بيروت

# تاريخ الطبع: 1420 ق

# الطبعه: دوم

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين

# الرحمن الرحيم

# مالك يوم الدين

# إياك نعبد وإياك نستعين

# اهدنا الصراط المستقيم

# صراط الذين أنعمت عليهم

# غير المغضوب عليهم

# ولا الضالين

# صدق الله العلي العظيم

PageV01P001

### || اشاره

# واقع الشيعه

# آيه الله العظمي

# الامام السيد محمد الحسيني شيرازي

# (قدس سره الشريف)

# الطبعه الثانيه

# 1420ه_ 1999م

# مركز الرسول الأعظم (ص) للتحقيق والنشر

# بيروت _ لبنان ص.ب: 5951 / 13 شوران

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين

# الرحمن الرحيم

# مالك يوم الدين

# إياك نعبد وإياك نستعين

# اهدنا الصراط المستقيم

# صراط الذين أنعمت عليهم

# غير المغضوب عليهم

# ولا الضالين

# صدق الله العلي العظيم

PageV01P002

### || كلمه الناشر

# بسم الله الرحمن الرحيم

# إن من يريد أن يبلغ رساله.. فعليه أن يستوعبها جيدا، وأن يشعر بالمسؤوليه
~~تجاهها.

# والمبلغ الناجح هو الذي يعطي الصوره الحقيقيه للرساله التي يبلغها، فعليه
~~أن يجسدها في شخصه كما هو شأن الرسالات السماويه والرسل الكرام.. حيث أن كل
~~واحد منهم كان يجسد رسالته في شخصه فيكون الرسول هو الصوره الحيه والمتحركه
~~في الواقع للرساله السماويه..

# وهذا ما يدل عليه الحديث المشهور: (كونوا دعاه لنا بغير ألسنتكم) أي
~~بأعمالكم وأخلاقكم ...

# ومن هذا المنطلق انبري سماحه المرجع الديني الأعلي الإمام السيد محمد
~~الحسيني الشيرازي (دام ظله) الموسوعي في علمه، والعالمي في فكره وتطلعه،
~~والإسلامي في طرحه ... للتعريف بمذهب أهل البيت الأطهار (عليهم السلام)
~~للعالم بشكل عام حتي تعرف الدنيا نهجهم القويم ورسالتهم السماويه السمحه...
~~وللمسلمين بصوره خاصه.

# ومن هذا المنطلق كان سماحته يكتب في كل عام كراسا مبسطا وسهلا يوزع في
~~أكبر مؤتمر إسلامي ألا وهو موسم الحج إلي بيت الله الحرام.. وذلك قبل ثلث
~~قرن، ويعتقد أن لو أجدنا استثمار هذا المؤتمر كما يجب أو ينبغي لحلت أكثر
~~مشاكل العالم الإسلامي ولعادت الأمه إلي سابق عهدها في وحده الكلمه ووحده
~~الموقف علي مستوي الدنيا...

PageV01P003

# فكتب (12) كراسا توزعت في (12) سنه متتاليه تقريبا(1)،وكانت تطبع كل
~~واحده منها ما بين 50 إلي 150 ألف نسخه توزع جميعها مجانا وفي موسم الحج،
~~وفيها عناوين للمراسله لمن يريد التعرف الأكثر علي مذهب أهل البيت (عليهم
~~السلام).

# وكان مردود تلك النشرات _ الكراسات _ إيجابيا جدا، وهذا ما تبين من خلال
~~الرسائل والمراسلات التي كانت تعقب موسم الحج استفسارا واستفهاما عن مذهب
~~أهل البيت (عليهم السلام) وشيعتهم، وساعدت في دحض الكثير من الشبهات التي
~~كانت تنشر حول ذاك المذهب الحق...

# ونحن في مركز الرسول الأعظم (صلي الله عليه وآله) رأينا أن نحيي تلك
~~الكراسات ونعيد طباعتها تباعا لنفس الغايه التي كتبت لأجلها..

# راجين من الله السداد والقبول، وأن يوفقنا جميعا للعمل الصالح إنه سميع مجيب.

# مركز الرسول الأعظم (صلي الله عليه وآله) للتحقيق والنشر

# بيروت _ لبنان ص ب: 5951 / 13

PageV01P004

### || المقدمه

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين وصلي الله علي محمد وآله الطاهرين.

# يقول القرآن الحكيم:(الحج أشهر معلومات، فمن فرض فيهن الحج فلا رفث ولا
~~فسوق ولا جدال في الحج)(1)..

# لقد جاءت الأشهر المعلومات، وحضرنا الحج _ والحمد لله رب العالمين _ فما
~~هو الشيء الذي يجب أن نتزوده من الحج ؟

# تقول الآيه الكريمه: (ليشهدوا منافع لهم)(2) منافع دنيويه وأخرويه:

# أما منافع الدنيا فهي: الإيمان، والفضيله، والعمل الصالح.

# وأما منافع الآخره، فهي: الثواب، والجنه، ورضوان الله تعالي.

# فلنأت لنصحح (الإيمان) ونقوي (الفضيله) ونضاعف (العمل الصالح) لنحظي _ في
~~أثر ذلك _ بمنافع الآخره.

# لقد ذقنا ألف مراره ومراره، من جراء ترك العمل بالإسلام، ولا يخفي علي
~~أحد ما نحن فيه الآن من المآسي والويلات.. كما لا يخفي علي أي مسلم طريق
~~النجاه وسبيل العلاج أعني الرجوع إلي الإسلام، كما أنزله الله في كتابه
~~الكريم وبينه الرسول (صلي الله عليه وآله وسلم) وأهل بيته الطاهرون (عليهم
~~السلام).

PageV01P005

# فلنعالج أوضاعنا الفرديه والاجتماعيه علي ضوء (كتاب الله وعتره رسوله)
~~حسب ما أودعها الرسول (صلي الله عليه وآله وسلم) في الأمه حيث قال: (إني
~~تارك فيكم الثقلين كتاب الله وعترتي أهل بيتي ما إن تمسكتم بهما لن تضلوا
~~بعدي أبدا) (1).

# ومن أهم الأمور بادئ ذي بدء، أن نوحد صفوفنا ويتعارف بعضنا علي بعض، كما
~~قال سبحانه: (واعتصموا بحبل الله جميعا ولا تفرقوا)(2).

# وقال تعالي:(وجعلناكم شعوبا وقبائل لتعارفوا)(3) ثم بعد ذلك نسير إلي
~~الأمام ونعيد مجد الإسلام من جديد.

# والله المسؤول أن يوفقنا جميعا لما يحب ويرضي وهو المستعان.

# كربلاء المقدسه

# محمد بن المهدي الحسيني الشيرازي

PageV01P006

### || الشيعه

# (الشيعه) مأخوذه من المشايعه بمعني المتابعه، وتسمي بهذا الاسم لأنهم
~~يشايعون عليا (عليه السلام) وأولاده الطاهرين (عليهم السلام) وقد سمي
~~الرسول (صلي الله عليه وآله وسلم) أتباع علي (عليه السلام) بهذا الاسم كما
~~رواه المؤرخون في كتبهم(1) .

### || عقائد الشيعه

# 1: يعتقدون بأن الرسول (صلي الله عليه وآله وسلم) عين من بعده لمقام
~~الخلافه والإمامه اثني عشر خليفه بأمر الله تعالي وهم:

# الإمام أمير المؤمنين، الإمام الحسن، الإمام الحسين، الإمام زين
~~العابدين، الإمام محمد الباقر، الإمام جعفر الصادق، الإمام موسي الكاظم،
~~الإمام علي الرضا، الإمام محمد التقي، الإمام علي الهادي، الإمام الحسن
~~العسكري، الإمام الحجه المهدي (عليهم السلام).

PageV01P007

# 2: وهم يعتقدون أن الرسول (صلي الله عليه وآله وسلم) وبنته فاطمه الزهراء
~~(عليها السلام) وهؤلاء الأئمه الإثني عشر (عليهم السلام) معصومون كما قال
~~سبحانه: (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا)(1) .

# 3: وهم يعتقدون بأن الإسلام هو الدين الحق الذي لا يقبل غيره (ومن يبتغ
~~غير الإسلام دينا فلن يقبل منه وهو في الآخره من الخاسرين)(2) .

# 4: وأن الإسلام له (أصول) و(فروع) و(أحكام) و(أخلاق) وأن من أنكر الأصول
~~كان كافرا نجسا، ومن أنكر الضروري من الأقسام الثلاثه بلا جهل أو شبهه كان
~~كافرا، ويعبرون عن ذلك ب_ (المنكر للضروري).

# 5: وأن (أصول الإسلام) عباره عن (التوحيد) و(النبوه) و(المعاد)، ومن
~~توابع التوحيد (العدل)، ومن توابع النبوه (الإمامه).

# 6: وأن فروع الإسلام عباره عن (الصلاه) و(الصيام) و(الخمس) و(الزكاه)
~~و(الحج) و(الجهاد) و(الأمر بالمعروف) و(النهي عن المنكر) و(التولي لله
~~وأوليائه) و(التبري من أعداء الله وأعداء أوليائه) وما يلحق بذلك من سائر
~~أقسام العبادات مثل (الوضوء) و(الغسل) و(التيمم) و(الاعتكاف) وما أشبه.

# 7: وأن (أحكام الإسلام) عباره عن سائر الأنظمه والقوانين التي جاء بها
~~الرسول (صلي الله عليه وآله وسلم) من عند الله تعالي، كأحكام (البيع)
~~و(الشراء) و(الرهن) و(الإجاره) و(الطلاق) و(النكاح) و(القضاء) و(الشهادات)
~~و(المواريث) و(القصاص) و(الديات) وما أشبه.

# 8: كما يعتقدون أن الإسلام لم يترك شيئا إلا بينه، فالسياسه والاقتصاد،
~~والثقافه والتربيه والاجتماع، والسلم والحرب، والزراعه والصناعه، والعائله
~~والحكومه، وسائر الشؤون المربوطه بالإنسان من ولادته إلي يوم مماته كلها
~~مبينه في الإسلام،

PageV01P008

# ولها أنظمه خاصه وأحكام عادله، لو أخذ البشر بها (لأكلوا من فوقهم ومن
~~تحت أرجلهم) (1)، وأن (حلال محمد (صلي الله عليه وآله وسلم) حلال إلي يوم
~~القيامه وحرامه حرام إلي يوم القيامه)(2) .

# 9: وأن أخلاق الإسلام هي التي ندب الإسلام إليها أو أوجبها، مثل (الصدق)
~~و(الأمانه) و(الحياء) و(العفه) و(الشجاعه) و(السخاء) و(النشاط) و(العمل)
~~و(حسن الخلق) و(إفشاء السلام) و(إصلاح ذات البين) و(الألفه) و(الأخوه)
~~و(الزهد) وما أشبه.

# 10: كما أن الإسلام حذر عن بعض الأخلاق والأعمال كراهه أو تحريما، مثل
~~(الكذب) و(الغيبه) و(الخيانه) و(سوء الخلق) و(الكسل) و(شرب الخمر) و(أكل
~~الحرام) و(الربا) و(السرقه) و(الزنا) و(اللواط) و(الاحتكار) و(الإفساد)
~~و(البخل) و(الجبن) و(السفور) و(الغناء) و(النميمه) وما أشبه ذلك.

# 11: والشيعه اليوم أكثر من مائه وثلاثين مليون نسمه منتشره في شرق الأرض
~~وغربها(3). ولهم في طول التاريخ الإسلامي إلي اليوم حكومات وعلماء وكتاب
~~وشعراء وفلاسفه ومفكرون ومدارس ومؤلفات ومكتبات وخطباء ومرشدون.

# 12: وهم يعتنون بالقرآن الحكيم أكبر اهتمام.

# 13: والشيعه تسمي بالجعفريه أيضا، لأن الإمام جعفر بن محمد الصادق (عليه
~~السلام) حفيد رسول الله (صلي الله عليه وآله وسلم) تمكن من نشر علوم الرسول
~~أكثر من سائر الأئمه (عليهم السلام).

# 14: وقد وضعت الشيعه أسس العلوم الإسلاميه(4)، وذلك مثل:

# أبي الأسود الدؤلي(5)، أول من كتب في النحو بإرشاد الإمام أمير المؤمنين
~~(عليه السلام).

PageV01P009

# والخليل بن أحمد(1)، الذي وضع علم (العروض).

# وجابر بن حيان(2)، تلميذ الإمام الصادق (عليه السلام) وقد اكتشف:

# الكيمياء الحديثه، فقد تناولت كتاباته التي تربو علي السبعمائه: الفلزات
~~وأكاسيدها، وأملاحها، وأحماض النتريك والكبريتيك والخليك،كما عالجت
~~القلويات تحضيرا وتنقيه بالبلوره والتقطير والترشيح والتصعيد، وأدخل في
~~الكيمياء عنصري التجربه والعمل، وبذلك يعتبره العالم (أبا للكيمياء).

# انبعاث (الراديو اكتيو) في الأجسام، فقد وضعه بصوره مبهمه _ كما يقول عبد
~~الرحمن المصري _.

# كما اكتشف وجود عناصر أخري غير التي كانت مشهوره عند القدماء، وكان يقول:
~~لقد عرفت في تجاربي أن هناك عناصر أخري في التراب غير إني لا أملك الوسائل
~~الكافيه لاستخراجها.

# التلفون أو التلغراف حيث يقول المؤرخون إنه كان لجابر بن حيان شبه صندوق
~~صغير يتصل طرف منه إلي صندوق آخر بالأسلاك وكان يتكلم به مع بعض الناس مع
~~أن الفاصله بينه وبين الطرف الآخر كانت كبيره .

# واخترع طائره صغيره كان (خالد البرمكي) يجلس فيها ويطير في الهواء وكان
~~بوسع هذه الطائره أن تستقر في الهواء مده مديده وربما كانت من نوع
~~الهيلوكبتر.

# واخترع أيضا (حاجبا) أوتوماتيكيا من الحديد ووضعه بوابا علي مقر أحد

PageV01P010

# الوزراء، وكان هذا الحاجب يتحرك ويمشي كما كان يقتل المتسللين الذين لا
~~يراعون القواعد التي وضعها (جابر) للدخول علي الوزير.

# وبكلمه: فإن لجابر بن حيان تأثيرا بالغ الأهميه علي أكثر الاختراعات
~~الحديثه وله الفضل الكبير علي هذا العصر كله بتأسيسه علم الكيمياء.

# ونصير الدين الطوسي(1)، صاحب (مرصد مراغه) الشهير وقد كان:أول من أبدي
~~آراء جديده في الدوائر الفلكيه، وانتقد الهيئه البطليموسيه انتقادا
~~علميا.وأول من وضع أصول علم المثلثات، وبذلك يعتبره الغرب واضع أسس علم
~~الصواريخ.وكانت له آراء جديده ونافعه في باقي فروع علم الرياضيات.كما اخترع
~~الأدوات الجديده التي كانت تستعمل في مرصده وكانت عظيمه الفائده.

# والشيخ (بهاء الدين العاملي)(2):

# اكتشف بعض قوانين الانعكاسات الصوتيه واستعملها في بعض مساجد اصفهان.كما
~~استفاد من قوانين ضغط الماء وتساوي سطوحه في حديقه فين بكاشان.ووضع قواعد
~~جديده في الحساب.

# وغيرهم من العلماء المفكرين الذين زخرت بهم الكتب.

# 15: وهم يرون وجوب تطهير البلاد من المنكرات التي حرمها الإسلام، كالخمر
~~والغناء والقمار والزنا والربا والاحتكار والغش والسرقه والقتل وما إلي ذلك
~~من المناهي الوارده في الكتاب والسنه، ويرون لزوم تظافر الجهود من الحكام
~~والشعوب

PageV01P011

# لإزاله هذه المنكرات، كما قال سبحانه: (كنتم خير أمه أخرجت للناس تأمرون
~~بالمعروف وتنهون عن المنكر) (1) .

# 16: وهم يرون أن إعاده مجد الإسلام في البلاد ممكن بل إن الله وعد ذلك
~~حيث قال سبحانه: (وعد الله الذين آمنوا منكم وعملوا الصالحات ليستخلفنهم في
~~الأرض كما استخلف الذين من قبلهم وليمكنن لهم دينهم الذي ارتضي لهم
~~وليبدلنهم من بعد خوفهم أمنا يعبدونني لا يشركون بي شيئا)(2).

# لكن ذلك مشروط بالإيمان الصحيح والعمل الصالح، ومن العمل الصالح (الألفه)
~~و(نبذ التفرقه والتشتت) و(الجهاد في سبيل الله بالمال واللسان واليد) فإنه
~~مهما توفر هذان الشرطان (الإيمان والعمل الصالح) تكون النتيجه التي وعدها
~~الله سبحانه محتومه.

# 17: وهم يرون وجوب الدعوه إلي الإسلام في شرق الأرض وغربها كما قال
~~سبحانه: (ولتكن منكم أمه يدعون إلي الخير)(3) .

# وإن هدايه إنسان واحد إلي الإسلام خير عند الله مما طلعت عليه الشمس، كما
~~قاله الرسول الأعظم (صلي الله عليه وآله وسلم)(4).

# فمن الضروري تشكيل الهيئات، وجمع التبرعات، وبعث المبلغين، ونشر الكتب،
~~والصد أمام الهجمات التي تشنها الأعداء علي الإسلام سواء في داخل البلاد

PageV01P012

# الإسلاميه أو خارجها.

# 18: وهم يرون أن (الإمام المهدي) (عليه السلام) الذي هو الثاني عشر من
~~الأئمه، الذين هم من ذريه الرسول (صلي الله عليه وآله وسلم) لابد وأن يظهر
~~في آخر الزمان ليملأ الأرض عدلا وقسطا بعد أن ملئت ظلما وجورا، كما أخبر
~~بذلك الرسول الأعظم (صلي الله عليه وآله وسلم)(1) وزخرت بأخباره حول الإمام
~~المهدي (عجل الله تعالي فرجه) كتب الأحاديث (2)_ وما ذلك علي الله بعزيز _.

# فالواجب علي المسلمين ترقب ظهوره وانتظار فرجه والدعاء له ليل نهار فإنه
~~منقذ العالم من الدمار، والفساد، (اللهم عجل فرجه وسهل مخرجه، واجعلنا من
~~أنصاره).

# 19: ويجوزون السجود علي (الأرض) و(نباتها) غير المأكول والملبوس، وغالبا
~~ما يحتفظون علي قطعه من التربه الطاهره النظيفه ليسجدوا عليها أوقات الصلاه
~~لأنه لا يتيسر في كل مكان تراب نظيف، وقد قال رسول الله (صلي الله عليه
~~وآله وسلم): (جعلت لي الأرض مسجدا)(3)..

# وكثيرا ما يكون ذلك التراب من أرض كربلاء مشهد الإمام الحسين السبط (عليه
~~السلام) فإنه يذكر بوجوب نصره الإسلام والتضحيه في سبيل الدين كما ثار
~~الإمام الحسين (عليه السلام) ضد الظلم والطغيان.

# 20: والتقيه بمعناها الصحيح، من الإسلام ومعناها وجوب حفظ الإنسان

PageV01P013

# لنفسه وماله وعرضه ولنفس سائر المؤمنين وأموالهم وأعراضهم عن الكفار
~~والظالمين، وقد أمر بذلك القرآن الحكيم والرسول العظيم (صلي الله عليه وآله
~~وسلم) والأئمه الطاهرون (عليهم السلام)، ففي القرآن الحكيم:

# (لا يتخذ المؤمنون الكافرين أولياء من دون المؤمنين ومن يفعل ذلك فليس من
~~الله في شئ إلا أن تتقوا منهم تقاه)(1)

# وقال سبحانه: (ما جعل عليكم في الدين من حرج)(2).

# 21: ويرون جواز الجمع بين الصلاتين (الظهرين والعشائين) ويجوزون التفريق
~~بينهما، فإن النبي (صلي الله عليه وآله وسلم) كان في بعض الأحيان يجمع
~~بينهما كما ورد بذلك الأحاديث(3)، وفي الجمع تعجيل للخير كما تعالي:
~~(وسارعوا إلي مغفره من ربكم)(4) وقال سبحانه:(فاستبقوا الخيرات)(5) .

# 22: ويرون جواز بناء القبور واستحباب بناء المساجد والقباب والأضرحه حول
~~قبر النبي (صلي الله عليه وآله وسلم) والأئمه الأطهار (عليه السلام)، لقوله
~~سبحانه: (ومن يعظم شعائر الله فإنها من تقوي القلوب)(6) .

# ولقوله تعالي: (قال الذين غلبوا علي أمرهم لنتخذن عليهم مسجدا)(7) .

# ولما ورد من الأحاديث الشريفه في ذلك.

PageV01P014

# ولذلك جرت سيره المسلمين خلفا عن سلف بالبناء والإشاده منذ أول الإسلام،
~~وقبر النبي (صلي الله عليه وآله وسلم) بالمدينه المنوره وقبور الأئمه
~~(عليهم السلام) والعلماء والصالحين في مختلف البلاد الإسلاميه من أصدق
~~الشواهد علي ذلك.

# 23: ويرون جواز البكاء بل استحبابه علي مصائب النبي وآله الأطهار (عليهم
~~السلام) ولذلك يعقدون المآتم وخصوصا علي الإمام الشهيد الحسين بن علي بن
~~أبي طالب (عليهم السلام)، فقد أمر النبي (صلي الله عليه وآله وسلم) بالبكاء
~~علي (حمزه) عم النبي (صلي الله عليه وآله وسلم) شهيد أحد، كما جرت بذلك
~~عاده المسلمين منذ صدر الإسلام.

# 24:ويرون جواز التبرك بالأضرحه والأبنيه المنسوبه إلي النبي (صلي الله
~~عليه وآله وسلم) وآله الأطهار (عليهم السلام) وجواز تقبيلها..

# فإن ذلك ليس عباده لغير الله، وإنما هو احترام لصاحب الضريح، كما يحترم
~~الإنسان جلد المصحف الشريف لا لأنه جلد شاه، بل باعتبار انتسابه إلي
~~(القرآن الكريم) وكما أمر الإسلام باحترام (الحجر الأسود) وتقبيله لأنه من
~~شعائر الله وليس ذلك عباده الحجر.

# 25: وهم يرون جواز التوسل بالنبي وآله الأطهار (عليهم السلام) والاستمداد
~~منهم في الحوائج فإنهم أحياء عند ربهم يرزقون كما ورد في الآيه الكريمه(1)
~~بالنسبه إلي الشهداء الذين هم دون النبي (صلي الله عليه وآله وسلم) منزله..

# فكما أن الصحابه كانوا يتوسلون بالنبي (صلي الله عليه وآله وسلم) ويطلبون
~~منه الحاجه حينما كان حيا في الدنيا كذلك يجوز للمسلمين أن يتوسلوا به (صلي
~~الله عليه وآله وسلم) ويطلبوا منه حوائجهم في هذا الحين الذي هو حي في دار
~~الآخره.

# 26:ويرون (البداء) بالنسبه إلي الله تعالي، ومعني البداء (الإظهار بعد
~~الإخفاء) كما نطق بذلك القرآن الكريم حيث قال:(يمحو الله ما يشاء ويثبت
~~وعنده أم

PageV01P015

# الكتاب)(1) وليس (البداء) بمعني أن الله لم يكن يعلم ثم علم فإنه كفر
~~صريح لايقول به مسلم.

# 27: وإنهم يقولون: إن النبي (صلي الله عليه وآله وسلم) والأئمه (عليه
~~السلام) كانوا يعلمون الماضي والحاضر والمستقبل بتعليم الله سبحانه لهم،
~~كما قال سبحانه:(فلا يظهر علي غيبه أحدا إلا من ارتضي من رسول)(2) فالله
~~سبحانه يظهر الرسول (صلي الله عليه وآله وسلم) علي غيبه، والرسول (صلي الله
~~عليه وآله وسلم) يعلم ذلك لمن يشاء بأمر الله تعالي.

# 28:ويقولون: (لا جبر ولا تفويض بل أمر بين الأمرين)(3) كما ورد في الحديث
~~الشريف، ومعناه أن الإنسان ليس مجبورا في أفعاله كما أنه ليس مختارا مطلقا،
~~بل الأعضاء والجوارح والقوي من الله سبحانه وإراده فعل الخير أو الشر من
~~الإنسان.. فإن أحسن فبتوفيق الله تعالي وإن أساء فمن نفسه.

PageV01P016

### || خاتمه

# قد كان ابتعاد بعض أهل السنه عن الشيعه شيئا علي خلاف الإسلام الذي ينص
~~بوجوب وحده المسلمين، كما قال سبحانه:(وإن هذه أمتكم أمه واحده وأنا ربكم
~~فاتقون)(1)..

# وعلي خلاف رغبه علماء السنه العظام قديما وحديثا، فانظر إلي كلام العلامه
~~الذهبي الذي هو من أعاظم العلماء إذ يقول في ميزان الاعتدال ج1 ص5: (فهذا _
~~أي التشيع _ كثر في التابعين وتابعيهم مع الدين والورع والصدق فلو رد حديث
~~هؤلاء _ أي الشيعه _ لذهبت جمله الآثار النبويه).

# وقد ذكر العلامه الأجل شرف الدين في كتابه القيم (المراجعات) ص70 أسماء
~~مائه من رجال الشيعه الذين أخذت عنهم العلماء في كتب الحديث وغيرها.

# وقد اقتفي آثار أولئك السابقين من العلماء في هذا الأمر العلماء
~~الحاضرون، فهذا شيخ الجامع الأزهر السابق الأستاذ الأكبر الشيخ محمود شلتوت
~~أفتي صريحا بأن (مذهب الشيعه المعروف بمذهب الإماميه الإثني عشريه مذهب
~~يجوز التعبد به شرعا كسائر المذاهب فينبغي للمسلمين أن يعرفوا ذلك وأن
~~يتخلصوا من العصبيه بغير الحق لمذاهب معينه).

# وهذا شيخ الجامع الأزهر الحالي يقول في فتواه التي نشرتها مطبعه دار
~~البصري ببغداد سنه 1385 ه_ في كتاب المؤتمر الإسلامي العراقي ما نصه: (فقد
~~عملت منذ تقلدي منصبي في العام الماضي علي جمع كلمه المسلمين وإزاله ما
~~بينهم من

PageV01P017

# خلافات مذهبيه وقد سرني أن يلبي الدعوه _ أي دعوه المؤتمر _ علماء خمس
~~وثلاثين دوله إسلاميه وفي مقدمتهم علماء العراق) ثم ذكر أنه تشرف برئاسه
~~موسوعه في الفقه تعد موسوعه فقهيه للمذاهب الإسلاميه بما فيها المذاهب
~~الأربعه المعروفه ومذهب الزيديه والشيعه الإماميه.

# وقال الشيخ عبد الله القلقيلي المفتي العام لمملكه الأردن في كلام له في
~~نفس المصدر السابق: ( وإن الذين قاموا في مصر من العلماء والفضلاء بتأليف
~~جمعيه للتقارب بين الفريقين قد سلكوا بذلك سبيل الرشاد ونهجوا نهج السداد).

# ***

# هذا آخر ما أردنا بيانه في هذا الكتاب والله الموفق المستعان.

# كربلاء المقدسه

# محمد بن المهدي الحسيني الشيرازي

PageV01P018

#

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 

### |EDITOR|
ENDNOTES:

PageV01P004:

1- أي منذ حج عام 1382ه_ حتي الحج من عام 1396ه_

PageV01P005:

1- سوره البقره: 197 .

2- سوره الحج: 28 .

PageV01P006:

1- راجع مسند أحمد: ج3 ص17و26 و59، وج4 ص366 و371، وج5 ص181 ط الميمنيه بمصر. مجمع الزوائد: ج5 ص195. الدر المنثور: ج2 ص60. المناقب للخوارزمي الحنفي: ص223. تاريخ دمشق لابن عساكر: ج2 ص36 ح534 و545. انساب الأشراف للبلاذري: ج2 ص110. حليه الأولياء: ج1 ص355.كن_ز العمال: ج1 ص158 ح899 و943-947 و950-953 و958 و1651 و1658 و1668. و... راجع أيضا عيون أخبار الرضا: ج2 ص62 ح259 ب31 وفيه: (قال النبي (صلي الله عليه وآله وسلم): إني تارك فيكم الثقلين كتاب الله وعترتي ولن يفترقا حتي يردا علي الحوض). ومستدرك الوسائل: ج11 ص374 ب49 ح13294.

2- سوره آل عمران: 103 .

3- سوره الحجرات: 13 .

PageV01P007:

1- قال رسول الله (صلي الله عليه وآله وسلم) مشيرا الي علي بن أبي طالب (عليه السلام): (والذي نفسي بيده ان هذا وشيعته لهم الفائزون يوم القيامه) تاريخ دمشق لابن عساكر الشافعي: ج2 ص442 ح951، وص 348 ح849 و851. المناقب للخوارزمي الحنفي: ص62، شواهد التنزيل للحسكاني الحنفي: ج2 ح1139. كفايه الطالب للكنجي الشافعي: ص245 و313 و314. كنوز الحقائق للمناوي الشافعي: ص83. الدر المنثور للسيوطي الشافعي: ج6 ص379. تذكره الخواص للسبط ابن الجوزي الحنفي: ص54. فرائد السمطين: ج1 ص156. وانظر أيضا: بحار الأنوار: ج36 ص283 و284 ب41 ح106.

PageV01P008:

1- سوره الأحزاب: 33 .

2- سوره آل عمران: 85 .

PageV01P009:

1- سوره المائده: 66 .

2- بصائر الدرجات: ص148 ب13 ح7.

3- الإحصاءات الأخيره تقول بأن الشيعه أكثر من 500 مليون نسمه .

4- راجع كتاب: (تأسيس الشيعه لعلوم الإسلام) تأليف العلامه السيد حسن الصدر.

5- (35 ق ه_ _ 48ه_ = 605-688م).

PageV01P010:

1- (_ ت نحو 170ه_ = 786م) من أهل البصره، معلم سيبويه والأصمعي، له كتاب (العين) اول معجم عربي علي الحروف.

2- (_ ت 78ه_ = 697م) عاش في الكوفه، من مؤلفاته (اسرار الكيمياء) و(اصول الكيمياء) و(علم الهيئه) و(الرحمه) و(المكتسب) و(مجموع رسائل) ترجمت مؤلفاته الي اللاتينيه واعتمد عليها علماء الغرب. المنجد في الأعلام.

PageV01P011:

1- (597- 673ه_ = 1201-1274م) عالم بالفلك والرياضيات والكلام، أسس مرصدا مشهورا ومكتبه كبيره في مراغه، له مؤلفات كثيره منها (تجريد الاعتقاد) و(شكل القطاع) و(شرح الاشارات) و(التذكره) و(تحرير أصول اقليدس) و(تلخيص المحصل).

2- (_ ت 1031ه_ = 1622م) ولد في بعلبك وتوفي باصفهان، أصله من جبل عامل، له مؤلفات بالعربيه والفارسيه منها: (الكشكول)، و(المخلاه) و(اسرار البلاغه) و(تشريح الأفلاك) و(خلاصه الحساب) وتعبر كتبه في الرياضيات والفلك من المراجع الهامه.

PageV01P012:

1- سوره آل عمران: 110 .

2- سوره النور: 55 .

3- سوره آل عمران: 104 .

4- راجع مشكاه الأنوار: ص107 الفصل التاسع في الدين، وفيه: (قال= =علي (عليه السلام): بعثني رسول الله (صلي الله عليه وآله وسلم) إلي اليمن فقال يا علي لا تقاتل أحدا حتي تدعوه إلي الله، لئن يهدي الله علي يديك رجلا خير مما طلعت عليه الشمس أو غربت).

PageV01P013:

1- راجع كمال الدين: ص287 ب25 ح4، وفيه: (قال رسول الله (صلي الله عليه وآله وسلم): المهدي من ولدي اسمه اسمي وكنيته كنيتي أشبه الناس بي خلقا وخلقا تكون له غيبه وحيده حتي تضل الخلق عن أديانهم فعند ذلك يقبل كالشهاب الثاقب فيملأها قسطا وعدلا كما ملئت ظلما وجورا).

2- راجع كتاب (المهدي في السنه) لآيه الله السيد صادق الشيرازي.

3- صحيح البخاري: الحديث 323. وسنن الترمذي: الحديث 1474. وأمالي الصدوق: ص216 المجلس 38 ح6.

PageV01P014:

1- سوره آل عمران: 28 .

2- سوره الحج: 78 .

3- راجع علل الشرائع: ص321 ب11 ح1، وفيه: (عن أبي عبد الله (عليه السلام) قال: إن رسول الله (صلي الله عليه وآله وسلم) صلي الظهر والعصر في مكان واحد من غير عله ولاسبب، فقال له عمر وكان أجرأ القوم عليه أحدث في الصلاه شيء؟ قال: لا ولكن أردت أن أوسع علي أمتي).

4- سوره آل عمران: 133 .

5- سوره البقره: 148 _ سوره المائده: 48 .

6- سوره الحج: 32 .

7- سوره الكهف: 21 .

PageV01P015:

1- قال الله جلت قدرته: [لا تحسبن الذين قتلوا في سبيل الله أمواتا بل أحياء عند ربهم يرزقون]. سوره أل عمران: 169.

PageV01P016:

1- سوره الرعد: 39 .

2- سوره الجن: 26 _ 27 .

3- غوالي اللئالي: ج4 ص109 ح165.

PageV01P017:

1- سوره (المؤمنون): 52 .

