######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7873
#META# cat_id: 1311
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 14_علوم_دانشگاهي :: علم_النفس :: 08_التفكر
#META# title: الهدايه و الرشد الفكري
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7873&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الهداية والرشد الفكري

### || اشارة

# اسم الكتاب: الهداية والرشد الفكري
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
الموضوع: عقايد
اللغة: عربي
عدد المجلدات: 1
الناشر: موسسه المجتبي
مكان الطبع: بيروت
تاريخ الطبع: 1422 ق
الطبعة: اول
بسم الله الرحمن الرحيم
يؤتي الحكمة
من يشاء ومن يؤت الحكمة
فقد أوتي خيرا كثيرا وما يذكر
إلا أولو الألباب
صدق الله العلي العظيم
سورة البقرة: 269

### || كلمة الناشر

# بسم الله الرحمن الرحيم
إن الظروف العصيبة التي تمر بالعالم ...
والمشكلات الكبيرة التي تعيشها الأمة الإسلامية..
والمعاناة السياسية والاجتماعية التي نقاسيها بمضض ...
وفوق ذلك كله الأزمات الروحية والأخلاقية التي يئن من وطأتها العالم أجمع ...
والحاجة الماسة إلي نشر وبيان مفاهيم الإسلام ومبادئه الإنسانية العميقة
~~التي تلازم الإنسان في كل شؤونه وجزئيات حياته وتتدخل مباشرة في حل جميع
~~أزماته ومشكلاته في الحرية والأمن والسلام وفي كل جوانب الحياة..
والتعطش الشديد إلي إعادة الروح الإسلامية الأصيلة إلي الحياة، وبلورة
~~الثقافة الدينية الحية، وبث الوعي الفكري والسياسي في أبناء الإسلام كي
~~يتمكنوا من رسم خريطة المستقبل المشرق بأهداب الجفون وذرف العيون ومسلات
~~الأنامل..
كل ذلك دفع المؤسسة لأن تقوم بإعداد مجموعة من المحاضرات التوجيهية القيمة
~~التي ألقاها سماحة المرجع الديني الأعلي آية الله العظمي السيد محمد
~~الحسيني الشيرازي (دام ظله) في ظروف وأزمنة مختلفة، حول مختلف شؤون الحياة
~~الفردية والاجتماعية، وقمنا بطباعتها مساهمة منا في نشر الوعي الإسلامي،
~~وسدا لبعض الفراغ العقائدي والأخلاقي لأبناء المسلمين من أجل غد أفضل
~~ومستقبل مجيد..
وذلك انطلاقا من الوحي الإلهي القائل:
?ليتفقهوا في الدين ولينذروا قومهم إذا رجعوا إليهم لعلهم يحذرون?().
الذي هو أصل عقلائي عام يرشدنا إلي وجوب التفقه في الدين وانذار الأمة،
~~ووجوب رجوع الجاهل إلي العالم في معرفة أحكامه في كل مواقفه وشؤونه..
كما هو تطبيق عملي وسلوكي للآية الكريمة:
?فبشر عباد ? الذين يستمعون القول فيتبعون أحسنه أولئك الذين هداهم الله
~~وأولئك هم أولوا الألباب?().
ان مؤلفات سماحة آية الله العظمي السيد محمد الحسيني الشيرازي (دام ظله)
~~تتسم ب:
أولا: التنوع والشمولية لأهم أبعاد الإنسان والحياة لكونها إنعكاسا لشمولية
~~الإسلام..
فقد أفاض قلمه المبارك الكتب والموسوعات الضخمة في شتي علوم الإسلام
~~المختلفة، آخذا من موسوعة الفقه التي تجاوزت حتي الآن المائة والخمسين
~~مجلدا، حيث تعد إلي اليوم أكبر موسوعة علمية استدلالية فقهية مرورا بعلوم
~~الحديث والتفسير والكلام والأصول والسياسة والاقتصاد والاجتماع والحقوق
~~وسائر العلوم الحديثة الأخري.. وانتهاء بالكتب المتوسطة والصغيرة التي
~~تتناول مختلف المواضيع والتي قد تتجاوز بمجموعها ال(1500) مؤلفا.
ثانيا: الأصالة حيث إنها تتمحور حول القرآن والسنة وتستلهم منهما الرؤي
~~والأفكار.
ثالثا: المعالجة الجذرية والعملية لمشاكل الأمة الإسلامية ومشاكل العالم
~~المعاصر.
رابعا: التحدث بلغة علمية رصينة في كتاباته لذوي الاختصاص ك(الأصول)
~~و(القانون) و(البيع) وغيرها، وبلغة واضحة يفهمها الجميع في كتاباته
~~الجماهيرية وبشواهد من مواقع الحياة.
هذا ونظرا لما نشعر به من مسؤولية كبيرة في نشر مفاهيم الإسلام الأصيلة
~~قمنا بطبع ونشر هذه السلسلة القيمة من المحاضرات الإسلامية لسماحة المرجع
~~(دام ظله) والتي تقارب التسعة آلاف محاضرة ألقاها سماحته في فترة زمنية قد
~~تتجاوز الأربعة عقود من الزمن في العراق والكويت وإيران..
نرجو من المولي العلي القدير أن يوفقنا لإعداد ونشر ما يتواجد منها، وأملا
~~بالسعي من أجل تحصيل المفقود منها وإخراجه إلي النور، لنتمكن من إكمال
~~سلسلة إسلامية كاملة ومختصرة تنقل إلي الأمة وجهة نظر الإسلام تجاه مختلف
~~القضايا الاجتماعية والسياسية الحيوية بأسلوب واضح وبسيط.. إنه سميع مجيب.
مؤسسة المجتبي للتحقيق والنشر
بيروت لبنان / ص.ب: 6080/13 شوران
البريد الإلكتروني: com.almojtaba@alshirazi
بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي نبينا محمد وآله الطيبين
~~الطاهرين، واللعنة الدائمة علي أعدائهم أجمعين إلي قيام يوم الدين.

### || أصحاب الكهف

# قال الله تبارك وتعالي: ?أم حسبت أن أصحاب الكهف والرقيم كانوا من آياتنا
~~عجبا ? إذ أوي الفتية إلي الكهف فقالوا ربنا آتنا من لدنك رحمة وهيئ لنا من
~~أمرنا رشدا ? فضربنا علي آذانهم في الكهف سنين عددا ? ثم بعثناهم لنعلم أي
~~الحزبين أحصي لما لبثوا أمدا ? نحن نقص عليك نبأهم بالحق إنهم فتية آمنوا
~~بربهم وزدناهم هدي ? وربطنا علي قلوبهم إذ قاموا فقالوا ربنا رب السماوات
~~والأرض لن ندعوا من دونه إلها لقد قلنا إذا شططا ? هؤلاء قومنا اتخذوا من
~~دونه آلهة لولا يأتون عليهم بسلطان بين فمن أظلم ممن افتري علي الله كذبا ?
~~وإذ اعتزلتموهم وما يعبدون إلا الله فآووا إلي الكهف ينشر لكم ربكم من
~~رحمته ويهيئ لكم من أمركم مرفقا ? وتري الشمس إذا طلعت تزاور عن كهفهم ذات
~~اليمين وإذا غربت تقرضهم ذات الشمال وهم في فجوة منه ذلك من آيات الله من
~~يهد الله فهو المهتد ومن يضلل فلن تجد له وليا مرشدا ? وتحسبهم أيقاظا وهم
~~رقود ونقلبهم ذات اليمين وذات الشمال وكلبهم باسط ذراعيه بالوصيد لو اطلعت
~~عليهم لوليت منهم فرارا ولملئت منهم رعبا ? وكذلك بعثناهم ليتساءلوا بينهم
~~قال قائل منهم كم لبثتم قالوا لبثنا يوما أو بعض يوم قالوا ربكم أعلم بما
~~لبثتم فابعثوا أحدكم بورقكم هذه إلي المدينة فلينظر أيها أزكي طعاما
~~فليأتكم برزق منه وليتلطف ولا يشعرن بكم أحدا ? إنهم إن يظهروا عليكم
~~يرجموكم أو يعيدوكم في ملتهم ولن تفلحوا إذا أبدا ? وكذلك أعثرنا عليهم
~~ليعلموا أن وعد الله حق وأن الساعة لا ريب فيها إذ يتنازعون بينهم أمرهم
~~فقالوا ابنوا عليهم بنيانا ربهم أعلم بهم قال الذين غلبوا علي أمرهم لنتخذن
~~عليهم مسجدا ? سيقولون ثلاثة رابعهم كلبهم ويقولون خمسة سادسهم كلبهم رجما
~~بالغيب ويقولون سبعة وثامنهم كلبهم قل ربي أعلم بعدتهم ما يعلمهم إلا قليل
~~فلا تمار فيهم إلا مراء ظاهرا ولا تستفت فيهم منهم أحدا ? ولا تقولن لشيء
~~إني فاعل ذلك غدا ? إلا أن يشاء الله واذكر ربك إذا نسيت وقل عسي أن يهدين
~~ربي لأقرب من هذا رشدا ? ولبثوا في كهفهم ثلاث مائة سنين وازدادوا تسعا ?
~~قل الله أعلم بما لبثوا له غيب السماوات والأرض أبصر به وأسمع ما لهم من
~~دونه من ولي ولا يشرك في حكمه أحدا?().
الآيات الكريمة تتحدث عن قصة أصحاب الكهف، وكانوا في زمن ملك جبار يقال له
~~(دقيانوس) علي بعض الروايات() وقد هداهم الله سبحانه وتعالي إلي الإيمان
~~والمعرفة بالخالق بعد أن تفكروا في خلق السماوات والأرض، وتدبروا فيما
~~يعبده قومهم من أصنام وأوثان، فأدي هذا التفكير والتدبير إلي رشدهم ثم
~~معرفتهم بالله سبحانه وتعالي وارتباطهم به، مما دعاهم إلي انكار العبودية
~~إلي الملك نفسه وترك عبادة الأصنام، وخروجهم من بلدهم خائفين مترقبين لما
~~فرضه الملك حينذاك من رقابة علي المدينة وعلي الخارجين عن عبادته، وخصوصا
~~هؤلاء الفتية المؤمنة.
إذن هؤلاء جعلوا التفكير طريقا إلي الرشد، وهو طريق إلي الإيمان؛ لأن الله
~~سبحانه عندما يري العبد وقد تقدم خطوة في طريقه سبحانه يقدم إليه بخطوات،
~~وقد ورد في ذلك روايات ورد في الحديث القدسي: «عبدي تقدم إلي شبرا أقدم
~~إليك ميلا» ()، وهؤلاء فكروا وتدبروا بالخلق فوفقهم الخالق للوصول إليه.

### || الرشد عند أصحاب الكهف

# وقد ذكر الله تعالي مسألة الهداية والرشد في الآيات الكريمة المتقدمة
~~مرارا وفيها الآية الكريمة من قوله تعالي: ?ربنا آتنا من لدنك رحمة وهيئ
~~لنا من أمرنا رشدا?().
وأيضا قوله تعالي: ? إنهم فتية آمنوا بربهم وزدناهم هدي?().
وقوله تعالي: ?ذلك من آيات الله من يهد الله فهو المهتد ومن يضلل فلن تجد
~~له وليا مرشدا?().
وقوله تعالي: ?واذكر ربك إذا نسيت وقل عسي أن يهدين ربي لأقرب من هذا
~~رشدا?().
وينبغي للإنسان المؤمن أن يدعو ربه دائما ويسأله أن يهديه سبل النجاح ويأخذ
~~بيده إلي طريق الخير وذلك لأن علي الإنسان أن يهيئ المقدمات ويسلك الطريق،
~~ثم يسأل الله سبحانه وتعالي أن يوفقه للخاتمة الحسنة والوصول إلي الهدف
~~الناجح.
ومن أهم المقدمات الموصلة إلي النجاح هو الرشد الفكري وقد جاء الرشد في بعض
~~معانيه بمعني: الاهتداء إلي المطلوب وهو مقابل الغي حيث يقول الله سبحانه
~~وتعالي: ?قد تبين الرشد من الغي?().
فعندما نقول الإنسان الراشد أو الرشيد فقد نعني به مرة الرشد الجسدي: بمعني
~~أن هذا الإنسان ترك وراءه مرحلة الطفولة ووضع القدم في مرحلة الشباب.
ومرة نعني به ...
الرشد العقلي والفكري: الدال علي مستوي الفهم والتفكير الموصل إلي النتائج
~~الحسنة وهذا هو الذي يدور الكلام حوله.

### || الرشد الفكري

# قد يحصل الإنسان علي الرشد الفكري عن طريق دراسة التاريخ وتحليل أحداثه،
~~وفي هذا القسم من دراسة فلسفة التاريخ يتعرف علي أسباب ظهور العقائد
~~واختلافها، وما هي الدوافع والمحركات للثورات والتحولات الاجتماعية في
~~الأمم والشعوب، كمعرفة أسباب ظهور الدول الكبري وأسباب انحطاط الدول
~~الضعيفة، والأوضاع المأساوية التي تعيشها من التأخر والجمود الفكري الذي
~~يطغي عليها، وكيف استعمرت من قبل الدول ومن نماذج هذه الحقيقة أيضا معرفة
~~أسباب ثورة الإمام الحسين عليه السلام وشهادته، وفلسفة صلح الإمام الحسن
~~عليه السلام. وكذلك فلسفة تطور الدول أو التأخر للبعض الآخر.
وهكذا، فدراسة التاريخ والتعرف علي فلسفته تعيننا علي كشف بعض الأسرار
~~والغوامض الخافية علينا والمرتبطة بحياتنا المعاصرة أيضا، فنحن نؤمن إيمانا
~~كاملا بأن الله سبحانه وتعالي خلق هذا الكون وخلق عباده من طين ولم يفرق
~~بين البشر في منحهم العقل وقوة الإدراك، ولكن مع ذلك نري أن بعض الأشخاص
~~يتميزون عن البعض الآخر في ذكائهم ومستوياتهم العلمية العالية فنري الجاهل
~~والعالم، فياتري مالفرق في ذلك مع أنهم متساوون من حيث العقل تكوينا؟

### || تنمية القدرات العقلية

# من هنا يتبادر إلي الذهن هذا السؤال: لماذا هذا التفاوت في المستويات بين الناس؟
والجواب بسيط وهو تنمية العقول التي جعلها الله تعالي علينا حجة، فالتنمية
~~هي التي جعلت هذا الفرق بين المستويات.
فالناس من حيث العقل متساوون؛ لأن العقل من المواهب الإلهية فهو أمر تكويني
~~خلقه الله سبحانه وأودعه في كل إنسان وليس باختيار الإنسان أن يكون عاقلا
~~بمعني يمتلك عقل أو ليس بعاقل بأن يكون فاقدا له، فوجود العقل وعدمه في
~~الإنسان ليس اختياريا، بل عندما خلق الله سبحانه الإنسان خلقه عاقلا؛ ولهذا
~~فان الناس متساوون من جهة العقل، ولكن أعمال العقل وتنمية القدرات العقلية
~~من مميزات الناس وراجع إلي اختيارهم، فبعض الناس ينمون مواهبهم فيصبحوا
~~علماء وقادة بينما البعض الآخر مع امتلاكهم العقل لا ينمون تلك العقول
~~فيبقون طوال حياتهم ملازمين للجهل والخرافة.
قال الله تعالي: ?ولقد ذرأنا لجهنم كثيرا من الجن والإنس لهم قلوب لا
~~يفقهون بها ولهم أعين لا يبصرون بها ولهم آذان لا يسمعون بها?().
في هذه الآية يبين الله تعالي أنه خلق الخلق ومن البديهي الله تعالي لم ولن
~~يخلق أحدا بقصد تعذيبه بل خلق الإنسان وزوده بجميع المؤهلات للراحة ومكنه
~~منها، وأهمها العقل حيث ان هذا العقل له القدرة والاستطاعة علي تمييز الحق
~~من الباطل والهدي من الضلال والنقص من الكمال. وترك له الخيار في سلوك
~~الطريق الذي يشاء منهما. وبالتالي للعقل دور كبير في سعادة الإنسان أو
~~شقاءه وكما جاء عن الإمام أمير المؤمنين عليه السلام أنه قال: «الدين لا
~~يصلحه إلا العقل» () وعنه عليه السلام انه قال: «استرشد العقل وخالف الهوي
~~تنجح» ().

### || تنوع القراءات

# ان تنمية هذه العقول التي أودعها الله تعالي فينا يتم بمراعاة أحكامها
~~واتباع ارشاداتها، وفي هذا طرق ومقدمات عديدة منها:
قراءة الكتب المتنوعة ومباشرة الحكماء من ذوي التجربة والخبرة وبكثرة السفر
~~والاطلاع في مختلف نواحي الحياة وغير ذلك.
ان الله تبارك وتعالي أكمل للناس الحجج بالعقول، ونصر النبيين بالبيان،
~~ودلهم علي ربوبيته بالأدلة، فقال: ?وإلهكم إله واحد لا إله إلا هو الرحمان
~~الرحيم ? إن في خلق السماوات والأرض واختلاف الليل والنهار والفلك التي
~~تجري في البحر بما ينفع الناس وما أنزل الله من السماء من ماء فأحيا به
~~الأرض بعد موتها وبث فيها من كل دابة وتصريف الرياح والسحاب المسخر بين
~~السماء والأرض لآيات لقوم يعقلون?().
لذا يجب علينا أن نكون في تحرك مستمر ودائب في هذا المجال حتي تتنور عقولنا
~~ويستيقظ إدراكنا الفكري.
فقد قال أمير المؤمنين عليه السلام قال: «لا بصيرة لمن لا فكر له» ().
وعنه عليه السلام قال: «رأس الاستبصار الفكرة» ().

### || مصباح الفكر

# ليس الرشد الفكري كالأدوية المختلفة التي توضع في علبها الخاصة ثم ترتب
~~علي رفوف الصيدلية ليستعملها المرضي وأهل الحاجة، بل إن الرشد الفكري يحتاج
~~إلي السعي والعناء الكثير الكثير فيما إذا أردنا أن نناله، ويمكن أن نمثل
~~ذلك ونشبهه بالغواص الذي يغوص في البحر لاستخراج اللآلئ فهذا الغواص وظيفته
~~ليست سهلة وانما يعاني ما يعاني لدي الغوص في أعماق البحر لكي يصل إلي تلك
~~الحاجة التي يبحث عنها وهي اللآلئ وكما قال الشاعر:
ومن طلب العلي سهر الليالي
يغوص البحر في طلب اللآلئ
وكذلك الرشد فانه لا يحصله الإنسان بالراحة، بل بالسعي والتعب والجهد وسلوك
~~طرقه، ومن طرقه: التدبر والتفكير الدائم في مختلف جوانب الحياة وهذا الجانب
~~يكشف عنه القرآن الكريم وبطرق مختلفة وأساليب متنوعة، حيث يقول الله
~~سبحانه: ?أومن كان ميتا فأحييناه وجعلنا له نورا يمشي به في الناس كمن مثله
~~في الظلمات ليس بخارج منها?().
وقوله: ?هل يستوي الذين يعلمون والذين لا يعلمون?().
وقوله: ?يرفع الله الذين ءامنوا منكم والذين أوتوا العلم درجات?().
وقوله تعالي: ?الذين يستمعون القول فيتبعون أحسنه أولئك الذين هداهم الله
~~وأولئك هم أولو الألباب?().
إلي غير ذلك من الآيات الكثيرة التي تدعوا إلي الفكر الصحيح والتأمل ودراسة
~~مقدمات الأمور وخواتمها، لما للرشد الفكري من دور كبير في بناء حياة
~~الإنسان وسعادته.
وفي هذا جاء عن مولانا أمير المؤمنين عليه السلام قال: «المؤمن إذا نظر
~~اعتبر وإذا سكت تفكر وإذا تكلم ذكر وإذا أعطي شكر وإذا ابتلي صبر» ().
والفكر كلما كان أصح وأتم كانت الحياة أقوم، فالحياة القيمة ترتبط بالفكر
~~القيم وتبتني عليه وبقدر حظها منه يكون حظها من الاستقامة والسعادة
~~والنجاح.. والفكر القيم يبتني علي أسس ومقومات، منها دراسة التاريخ ومواصلة
~~التدبر والتفكير المستمر وبنظرة تحليلية.

### || كيف أصبح لقمان حكيما

# ذكروا في شأن لقمان عليه السلام() ان سبب اعطائه الحكمة هو انه كان يكثر
~~التفكير في الأشياء والتدبر في الأمور. و?ولقد آتينا لقمان الحكمة?()، أي
~~معرفة مواضع الأشياء وعلم الارتباط بين الأسباب والمسببات بحيث يعلم كيف
~~ينهج الإنسان حتي يسعد في الحياة، فعن الإمام الصادق عليه السلام أنه سئل
~~عن لقمان وحكمته التي ذكرها الله عزوجل؟
فقال عليه السلام: «أما والله، ما أوتي لقمان الحكمة بحسب ولا مال ولا أهل،
~~ولا بسط في جسم، ولا جمال، ولكنه كان رجلا قويا في أمر الله متورعا في
~~الله، ساكتا سكينا، عميق النظر طويل الفكر حديد النظر مستغن بالعبر، لم ينم
~~نهارا قط، ولم يره أحد من الناس علي بول ولا غائط، ولا اغتسال لشدة تستره،
~~وعموق نظره، وتحفظه في أمره، ولم يضحك من شيء قط، مخافة الاثم، ولم يغضب
~~قط، ولم يمازح إنسانا قط، ولم يفرح لشيء إن أتاه من أمر الدنيا.. ولم يسمع
~~قولا قط من أحد استحسنه إلا سأل عن تفسيره، وعمن أخذه، فكان يكثر مجالسة
~~الفقهاء والحكماء، وكان يغشي القضاة والملوك والسلاطين فيرثي للقضاة مما
~~ابتلوا به، ويرحم الملوك والسلاطين لغرتهم بالله وطمأنينتهم في ذلك، ويعتبر
~~ويتعلم ما يغلب به نفسه، ويجاهد به هواه، ويحترر به من الشيطان، وكان يداوي
~~قلبه بالتفكر، ويداوي نفسه بالعبر، وكان لا يظعن إلا فيما يعنيه، فبذلك
~~أوتي الحكمة..» ().
وكما يذكر في الروايات إنه: «دخل ضرار بن ضمرة علي معاوية بعد استشهاد أمير
~~المؤمنين عليه السلام فقال له: يا ضرار صف لي عليا فقال: أعفني من ذلك،
~~فقال: اقسمت عليك لتصفنه لي، فقال: إن كان لابد من ذلك فانه كان والله بعيد
~~المدي، شديد القوي، يقول فصلا ويحكم عدلا، يتفجر العلم من جوانبه، وتنطق
~~الحكمة من نواحيه، يستوحش من الدنيا وزهرتها، ويأنس بالليل ووحشته، وكان
~~غزير الدمعة، طويل الفكرة ... » ().
الآن وبعد مرور أكثر من (1400 سنة) بقي ويبقي اسم أمير المؤمنين عليه
~~السلام مفكرا عظيما في كافة المجالات بالاضافة إلي عصمته وامامته (صلوات
~~الله وسلامه عليه).
واليوم ان من الأمور اللازمة والمهمة بالنسبة للمسلمين وربما كانت أهميتها
~~أكبر من بعض الأعمال الهامة والضرورية هي الرشد الفكري. لماذا؟
لأن بعض تلك الأعمال قد يستطيع المسلم تأديتها بدون آدابها ولا يلحقه ضرر
~~كبير من جراء التخلي عنها أو العمل بغير صورتها المطلوبة، وان بعض الأضرار
~~جراء تركه لبعض تلك الأعمال فإنها تصيبه هو كشخص لأنه ترك العمل الضروري
~~ولا تمس أضرارها غيره من الناس.. غير أن اليوم الذي يصبح فيه المسلمون لا
~~يملكون الوعي والرشد الفكري ولا يعطون لذلك أي أهمية فان المأساة حينئذ
~~تأتيهم من حيث لا يشعرون، ويصبحون تبعا للدول الغربية فيبتعدون عن الواجبات
~~وتنتشر بينهم المحرمات أيضا ويضيع الدين فضلا عن ضياع الدنيا.

### || التبليغ المسيحي في العراق

# هذه القصة التي سأذكرها هي من القصص التي لها تأثير كبير في النفس، وهي
~~تكشف عما يعمله أعداء الإسلام لنشر أفكارهم الضالة بين مجتمعاتنا
~~الإسلامية.
قبل عدة سنوات كان في بغداد سوق يسمي (سوق الرياحين)().
في احدي المرات جاء أحد المبشرين المسيحيين لهذا السوق لغرض التبشير
~~بالمسيحية، وأخذ يدور في السوق ويهدي لكل صاحب دكان كتبا من الانجيل وبعض
~~الكتب المسيحية، ولقد كان أصحاب هذه المحلات يأخذون هذه الكتب ثم يجمعونها
~~فيحرقونها بعد ذهاب ذلك المبشر المسيحي.
وبعد فترة طويلة رق قلب أحد النحاسين، وقال مع نفسه وهو يأخذ الكتب: وا
~~أسفاه علي هذه الكتب ذات الشكل اللطيف والمنظر الجميل يكون مصيرها إلي
~~المحرقة، فذهب إلي المبشر المسيحي وعندما وصل إليه قال له: يا فلان انني
~~كنت آخذ كتبك ثم أجمعها وأرميها في المحرقة، وكذلك يفعل بقية النحاسين في
~~هذا السوق. ألا تأسف علي هذه الكتب الجميلة أنت تعطيها ثم تكون نتيجتها في
~~عداد المحروقات؟
فقال المبشر المسيحي وبكل هدوء وراحة، ولم يظهر علي وجهه أي انزعاج: انني
~~كنت أعلم منذ اليوم الأول انكم تعملون ذلك، إلا أننا نبذل كل هذه الجهود من
~~أجل كتاب واحد لربما يأخذه أحدكم إلي بيته ثم يأتي ابنه الشاب من بعده
~~فيقرأه ويعتنق المسيحية!!
هذا هو الموضوع المهم لدينا ولو أن جميع الكتب حرقت فهي فداء لذلك الشاب
~~الذي سوف يصبح مسيحيا.
فليتأمل كل شخص منا بأية طريقة جاءت المسيحية بعفلقها() ووضعته رمزا
~~للعراق. ولنتأمل، بما لحق بهذا الشعب المظلوم من ويلات ومصائب علي أيدي هذه
~~العصابة المضلة. إن الله أعطي لأغلب البشر القابلية علي الرشد الفكري ولكن
~~بعضهم يستخدمونها وينموها وبعضهم يقضون عليها بأيديهم.

### || تأثير الرشد الفكري

# نعم إذا لم يحفظ المسلمون دينهم وبلادهم وثروتهم وأفرادهم، والتي يعد
~~الرشد الفكري أحد طرقه فان المسيحية واليهودية وباقي الأفكار المنحرفة
~~الأخري، التي تأخذ دينها كستار تستر فيه نشر أفكارها الاستعمارية المنحرفة،
~~سوف تأتي تلك الفئات وتشغل هذا الفراغ الحاصل، ومن الأمثلة علي ذلك نذكر ما
~~حدث للمسلمين قبل ستة عقود، وفي العراق بالذات حيث امتلكوا قسما من الرشد
~~الفكري.
ففي عام (1918 /1920م) استطاع المسلمون العراقيون الذين كان عددهم لا يزيد
~~علي بضعة ملايين نسمة وبقيادة الإمام الشيخ محمد تقي الشيرازي (قدس سره)()
~~الانتصار علي أعظم امبراطورية في العالم في ذلك الزمان. الامبراطورية التي
~~لا تغيب عنها الشمس (بريطانيا) القوة العظمي الوحيدة في تلك الأيام، كيف
~~استطاعوا ذلك؟
السبب ان ثقافتهم وأفكارهم كانت ثقافة الدين والفضيلة والقرآن والسنة،
~~واتباع القيادة المرجعية، التي تمثل الرشد في التفكر والتعقل الصائب، رغم
~~انهم لم يكونوا يمتلكون أسلحة حربية متطورة، ولا أجهزة مخابرات حديثة، ولكن
~~الأفكار والثقافة التي كانوا يحملونها ويحملها الشيخ محمد تقي الشيرازي
~~(قدس سره) هي التي جعلتهم يقاومون ويقدمون الألوف من الضحايا في سبيل دفع
~~المعتدين، ثم بعد ذلك استطاع الإمام الشيرازي رحمة الله عليه تشكيل بعض
~~أوليات الحكومة الإسلامية في بعض مناطق العراق، ولولا وفاة القائد لجرت
~~الأحداث علي ما يرام، ولكن بعد مرور فترة زمنية استطاع العملاء كعبد الكريم
~~قاسم() وعبد السلام عارف() وأخيرا عفلق() وحزب البعث نشر أفكارهم الضالة
~~علي هذا الشعب وساموه سوء العذاب، بذبح أبنائه واستحياء نسائه وينهبون
~~ثرواته! والسبب في ذلك هو أن الأفكار الاستعمارية حلت محل الأفكار
~~الإسلامية الأصيلة().
واليوم أكثر المسلمين يعيشون حياة مأساوية، وفي العديد من البلدان
~~الإسلامية؛ لأنهم يعيشون التأخر الفكري وعدم الوعي والرشد في أمورهم ...
~~ولو فكروا بأوضاعهم السيئة وسعوا وراء التوعية والتثقيف ورفع المستوي
~~الفكري والثقافي عندهم فان حياتهم سوف تتبدل شيئا فشيئا إلي الأفضل
~~والأحسن، يقول الإمام أمير المؤمنين عليه السلام: «بالعقل استخرج غور
~~الحكمة وبالحكمة استخرج غور العقل وبحسن السياسة يكون الأدب الصالح. قال:
وكان عليه السلام يقول: التفكر حياة قلب البصير كما يمشي الماشي في الظلمات
~~بالنور بحسن التخلص وقلة التربص» ().
«اللهم وأنطقني بالهدي وألهمني التقوي ووفقني للتي هي أزكي، واستعملني بما
~~هو أرضي، اللهم اسلك بي الطريقة المثلي واجعلني علي ملتك أموت وأحيي، اللهم
~~صل علي محمد وآله ومتعني بالاقتصاد واجعلني من أهل السداد، ومن أدلة
~~الرشاد، ومن صالح العباد. وارزقني فوز المعاد. وسلامة المرصاد» ().

### || من هدي القرآن الكريم

# التفكير وتأثيره
قال تعالي: ?إن في خلق السماوات والأرض واختلاف الليل والنهار لآيات لأولي
~~الألباب ? الذين يذكرون الله قياما وقعودا وعلي جنوبهم ويتفكرون في خلق
~~السماوات والأرض ربنا ما خلقت هذا باطلا سبحانك فقنا عذاب النار?().
وقال سبحانه: ?وسخر لكم ما في السماوات وما في الأرض جميعا منه إن في ذلك
~~لآيات لقوم يتفكرون?().
وقال عزوجل: ?هو الذي أنزل من السماء ماء لكم منه شراب ومنه شجر فيه تسيمون
~~? ينبت لكم به الزرع والزيتون والنخيل والأعناب ومن كل الثمرات إن في ذلك
~~لآية لقوم يتفكرون?().
وقال جل وعلا: ?ذلك مثل القوم الذين كذبوا بآياتنا فاقصص القصص لعلهم
~~يتفكرون?().
العلم والدين
قال سبحانه: ?لكن الراسخون في العلم منهم والمؤمنون يؤمنون بما أنزل إليك
~~وما أنزل من قبلك?().
وقال تعالي: ?ويري الذين أوتوا العلم الذي أنزل إليك من ربك هو الحق ويهدي
~~إلي صراط العزيز الحميد?().
وقال عزوجل: ?شهد الله أنه لا إله إلا هو والملائكة وأولوا العلم قائما
~~بالقسط لا إله إلا هو العزيز الحكيم?().
وقال تعالي: ?ولقد جئناهم بكتاب فصلناه علي علم وهدي ورحمة لقوم يؤمنون?().
وقال سبحانه: ?قل لا أقول لكم عندي خزائن الله ولا أعلم الغيب ولا أقول لكم
~~إني ملك إن أتبع إلا ما يوحي إلي قل هل يستوي الأعمي والبصير أفلا
~~تتفكرون?().
الطريق إلي الله تعالي
قال تعالي: ?أولئك الذين يدعون يبتغون إلي ربهم الوسيلة أيهم أقرب ويرجون
~~رحمته ويخافون عذابه إن عذاب ربك كان محذورا?().
وقال سبحانه: ?الذين يخشون ربهم بالغيب وهم من الساعة مشفقون?().
وقال عزوجل: ?فمن كان يرجوا لقاء ربه فليعمل عملا صالحا ولا يشرك بعبادة
~~ربه أحدا?().
العلماء ومواجهة الحكومات الظالمة
قال تعالي: ?ألم تر إلي الذي حاج إبراهيم في ربه أن آتاه الله الملك إذ قال
~~إبراهيم ربي الذي يحيي ويميت قال أنا أحيي وأميت قال إبراهيم فإن الله يأتي
~~بالشمس من المشرق فأت بها من المغرب فبهت الذي كفر والله لا يهدي القوم
~~الظالمين?().
وقال سبحانه: ?اذهب أنت وأخوك بآياتي ولا تنيا في ذكري ? اذهبا إلي فرعون
~~إنه طغي?().
وقال عزوجل: ?فلما أحس عيسي منهم الكفر قال من أنصاري إلي الله قال
~~الحواريون نحن أنصار الله آمنا بالله واشهد بأنا مسلمون?().
وقال جل وعلا: ?محمد رسول الله والذين معه أشداء علي الكفار رحماء
~~بينهم?().

### || من هدي السنة المطهرة

### ||| أصحاب الكهف

# قال أبو عبد الله عليه السلام في ذكر أصحاب الكهف: «لو كلفكم قومكم ما
~~كلفهم قومهم؟ فقيل له: وما كلفهم قومهم؟ فقال: كلفوهم الشرك بالله العظيم
~~فأظهروا لهم الشرك وأسروا الإيمان حتي جاءهم الفرج» ().
وقال عليه السلام: «خرج أصحاب الكهف علي غير معرفة ولا ميعاد فلما صاروا في
~~الصحراء أخذ بعضهم علي بعض العهود والمواثيق يأخذ هذا علي هذا وهذا علي
~~هذا، ثم قالوا: أظهروا أمركم فأظهروا فاذا هم علي أمر واحد» ().
وقال أبو عبد الله عليه السلام لرجل: «ما الفتي عندكم؟ فقال له: الشاب،
~~فقال: لا الفتي المؤمن إن أصحاب الكهف كانوا شيوخا فسماهم الله عزوجل فتية
~~بإيمانهم» ().

### ||| العقل والدين

# قال رسول الله صلي الله عليه واله: «إنما يدرك الخير كله بالعقل ولا دين
~~لمن لا عقل له» ().
وقال الإمام أمير المؤمنين عليه السلام: «العقل رسول الحق» ().
وقال الإمام الحسين عليه السلام: « ... لا يكمل العقل إلا باتباع الحق» ().
وقال الإمام الصادق عليه السلام: «من كان عاقلا كان له دين..» ().
وقال الإمام الكاظم عليه السلام لهشام: «يا هشام، إن لقمان قال لابنه:
~~تواضع للحق تكن أعقل الناس» ().
وقال عليه السلام: «يا هشام، قليل العمل من العاقل مقبول مضاعف وكثير العمل
~~من أهل الهوي والجهل مردود، يا هشام، إن العاقل رضي بالدون من الدنيا مع
~~الحكمة، ولم يرض بالدون من الحكمة مع الدنيا فلذلك ربحت تجارتهم.
... يا هشام، إن العقلاء تركوا فضول الدنيا فكيف الذنوب، وترك الدنيا من
~~الفضل وترك الذنوب من الفرض» ().

### ||| الرشد الفكري وأثره

# قال رسول الله صلي الله عليه واله: «فكرة ساعة خير من عبادة سنة» ().
وقال أمير المؤمنين عليه السلام: «الفكر يهدي إلي الرشاد» ().
وقال الإمام الصادق عليه السلام: ¬ «قال أمير المؤمنين عليه السلام: إن
~~التفكر يدعو إلي البر والعمل به» ().
وقال الإمام الكاظم عليه السلام: «لكل شيء دليل ودليل العاقل التفكر ودليل
~~التفكر الصمت» ().
وقال الإمام العسكري عليه السلام: «ليست العبادة كثرة الصيام والصلاة وإنما
~~العبادة كثرة التفكر في أمر الله» ().

### ||| الخوف والرجاء من الله تعالي

# قال الإمام أمير المؤمنين عليه السلام: «عند الخوف يحسن العمل» ().
وقال عليه السلام: «خير الأعمال اعتدال الخوف والرجاء» ().
وقال الإمام الصادق عليه السلام: «كان أبي يقول: إنه ليس من عبد مؤمن إلا
~~وفي قلبه نوران: نور خيفة ونور رجاء ولو وزن هذا لم يزد علي هذا» ().
وقال عليه السلام في وصيته لابن جندب: «يا بن جندب، يهلك المتكل علي عمله
~~ولا ينجو المجترئ علي الذنوب الواثق برحمة الله» قلت ابن جندب : فمن ينجو؟
~~قال عليه السلام: «الذين هم بين الرجاء والخوف كأن قلوبهم في مخلب طائر
~~شوقا إلي الثواب وخوفا من العقاب» ().
وقال عليه السلام: «لا يكون المؤمن مؤمنا حتي يكون خائفا راجيا ولا يكون
~~خائفا راجيا حتي يكون عاملا لما يخاف ويرجو» ().

### ||| أهمية العلم

# قال أمير المؤمنين الإمام علي بن أبي طالب عليه السلام في فضل العلم:
~~«أيها الناس، اعلموا أن كمال الدين طلب العلم والعمل به، وان طلب العلم
~~أوجب عليكم من طلب المال، إن المال مقسوم بينكم مضمون لكم قد قسمه عادل
~~بينكم وضمنه سيفي لكم به، والعلم مخزون عليكم عند أهله قد أمرتم بطلبه منهم
~~فاطلبوه، واعلموا أن كثرة المال مفسدة للدين مقساة للقلوب، وان كثرة العلم
~~والعمل به مصلحة للدين وسبب إلي الجنة، والنفقات تنقص المال، والعلم يزكو
~~علي إنفاقه، فإنفاقه بثه إلي حفظته ورواته، واعلموا ان صحبة العلم واتباعه
~~دين يدان الله به، وطاعته مكسبة للحسنات ممحاة للسيئات، وذخيرة للمؤمنين،
~~ورفعة في حياتهم، وجميل الاحدوثة عنهم بعد موتهم، إن العلم ذو فضائل كثيرة،
~~فرأسه التواضع وعينه البراءة من الحسد، أذنه الفهم، ولسانه الصدق وحفظه
~~الفحص، وقلبه حسن النية، وعقله معرفة الأسباب بالأمور، ويده الرحمة، وهمته
~~السلامة ورجله زيارة العلماء وحكمته الورع ومستقره النجاة، وقائده العافية،
~~ومركبه الوفاء، وسلاحه لين الكلام، وسيفه الرضي، وقوسه المداراة، وجيشه
~~محاورة العلماء، وماله الأدب، وذخيرته اجتناب الذنوب، وزاده المعروف ومأواه
~~الموادعة ودليله الهدي ورفيقه صحبة الأخيار» ().

### ||| دور العلماء في مواجهة الحكومات الظالمة

# قال الإمام أمير المؤمنين عليه السلام: « ... ما أخذ الله علي العلماء أن
~~لا يقاروا علي كظة ظالم ولا سغب مظلوم» ().
وقال عليه السلام: «لو أن حملة العلم حملوه بحقه لأحبهم الله وملائكته وأهل
~~طاعته من خلقه، ولكنهم حملوه لطلب الدنيا فمقتهم الله وهانوا علي الناس» ().
وقال الإمام الحسين عليه السلام: «اعتبروا أيها الناس بما وعظ الله به
~~أولياءه من سوء ثنائه علي الأحبار.. وانما عاب الله ذلك عليهم لأنهم كانوا
~~يرون من الظلمة الذين بين أظهرهم المنكر والفساد فلا ينهونهم عن ذلك رغبة
~~فيما كانوا ينالون منهم..» ().
وقال الإمام الجواد محمد بن علي عليه السلام: «.. والعلماء في أنفسهم خانة
~~ان كتموا النصيحة وان رأوا تائها ضالا لا يهدونه أو ميتا لا يحيونه فبئس ما
~~يصنعون لأن الله تبارك وتعالي أخذ عليهم الميثاق في الكتاب أن يأمروا
~~بالمعروف وبما أمروا به وأن ينهوا عما نهوا عنه وان يتعاونوا علي البر
~~والتقوي ولا يتعاونوا علي الإثم والعدوان» ().
رجوع إلي القائمة

### || پي نوشتها

# () سورة التوبة: 122.
() سورة الزمر: 17-18.
() سورة الكهف: 9-26.
() راجع بحار الأنوار: ج14 ص422 باب 27 قصة أصحاب الكهف ح4 وراجع تمام
~~الحديث الأول من الباب نفسه فالقصة منقولة بكاملها عن الإمام أمير المؤمنين
~~عليه السلام.
() أنظر مستدرك الوسائل: ج5 ص297 ب7 ح5909، وبحار الأنوار: ج3 ص313 ب14 ح6/
~~وج84 ص189 ب11 ح5.
() سورة الكهف: 10.
() سورة الكهف: 13.
() سورة الكهف: 17.
() سورة الكهف: 24.
() سورة البقرة: 256.
() سورة الأعراف: 179.
() غرر الحكم ودرر الكلم: ص50 ح315 الفصل الرابع في العقل.
() غرر الحكم ودرر الكلم: ص51 ح367 الفصل الرابع في العقل.
() سورة البقرة: 163-164.
() غرر الحكم ودرر الكلم: ص57 ح580 الفصل الخامس في الفكر.
() غرر الحكم ودرر الكلم: ص57 ح578 الفصل الخامس في الفكر.
() سورة الأنعام: 122.
() سورة الزمر: 9.
() سورة المجادلة: 11.
() سورة الزمر: 18.
() غرر الحكم ودرر الكلم: ص90 ح1539 الفصل السابع في المؤمن صفاته وعلائمه.
() لقد اختلفوا في شأن نبوته فهناك من عده من الأنبياء وبعضهم من عده من
~~الحكماء منهم ابن عباس ومجاهد وقتادة، وقيل: إن الله سبحانه خيره بين
~~النبوة وبين الحكمة فاختار الحكمة علي النبوة لصعوبة أمر الثانية وثقل
~~مسؤوليتها. أنظر تفسير مجمع البيان: ج8 ص315 سورة لقمان.
() سورة لقمان: 12.
() أنظر تفسير تقريب القرآن: ج21 ص77 سورة لقمان، وبحار الأنوار: ج13 ص409
~~ب18 ح2.
() المجالس السنية: ج3 ص104 المجلس 183، وأنظر كشف الغمة: ج1 ص77 صفته عليه
~~السلام.
() وهو سوق للنحاسين الذين يصنعون فيه الأواني النحاسية قرب سوق الشورجة
~~المعروف في العراق.
() إشارة إلي ميشيل عفلق أحد مؤسسي حزب البعث في العراق.
() هو الشيخ محمد تقي بن الميرزا محب علي بن أبي الحسن الميرزا محمد علي
~~الحائري الشيرازي زعيم الثورة العراقية، ولد بشيراز ونشأ في الحائر الشريف،
~~فقرأ فيه الأوليات ومقدمات العلوم، وحضر علي أفاضلها حتي برع وكمل، فهاجر
~~إلي سامراء في أوائل المهاجرين، فحضر علي المجدد الشيرازي حتي صار من أجلاء
~~تلاميذه وأركان بحثه، وبعد أن توفي أستاذه الجليل تعين للخلافة بالاستحقاق
~~والأولوية والانتخاب، فقام بالوظائف من الإفتاء والتدريس وتربية العلماء.
~~ولم تشغله مرجعيته العظمي وأشغاله الكثيرة عن النظر في أمور الناس خاصهم
~~وعامهم، وحسبك من أعماله الجبارة موقفه الجليل في الثورة العراقية، وإصداره
~~تلك الفتوي الخطيرة التي أقامت العراق وأقعدته لما كان لها من الوقع العظيم
~~في النفوس. فهو ? فدي استقلال العراق بنفسه وأولاده وكان أفتي من قبل بحرمة
~~انتخاب غير المسلم. وكان العراقيون طوع إرادته لا يصدرون إلا عن رأيه وكانت
~~اجتماعاتهم تعقد في بيته في كربلاء مرات عدة. توفي ? في الثالث عشر من ذي
~~الحجة عام (1338ه) ودفن في الصحن الشريف ومقبرته فيه مشهورة. راجع طبقات
~~أعلام الشيعة، نقباء البشر: ج1 ص261 الرقم 561.
() عبد الكريم قاسم (1914 1963م) ضابط عراقي قاد انقلاب عام (1958م) وأطاح
~~بالملكية، قضي عليه عبد السلام عارف في انقلاب عسكري.
() عبد السلام عارف (1921 1966م) ضابط عراقي قام بانقلاب عسكري علي عبد
~~الكريم قاسم، رئيس الجمهورية عام (1963م) قتل في حادث سقوط طائرة، خلفه
~~أخوه عبد الرحمن (1966 1968م).
() ميشال عفلق (1910/1989م) ولد بدمشق ومات ببغداد أحد مؤسسي حزب البعث.
~~أنظر المنجد في الأعلام حرف [ع)].
() لعل نظرة واحدة إلي ما جري وحل علي العراق وشعبه خلال تعاقب أمثال هؤلاء
~~علي حكم البلاد تتضح الصورة كثيرا.
() الكافي: ج1 ص28 كتاب العقل والجهل ح34.
() الصحيفة السجادية: ص107 من دعائه عليه السلام في مكارم الأخلاق.
() سورة آل عمران: 190191.
() سورة الجاثية: 13.
() سورة النحل: 1011.
() سورة الأعراف: 176.
() سورة النساء: 162.
() سورة سبأ: 6.
() سورة آل عمران: 18.
() سورة الأعراف: 52.
() سورة الأنعام: 50.
() سورة الإسراء: 57.
() سورة الأنبياء: 49.
() سورة الكهف: 110.
() سورة البقرة: 258.
() سورة طه: 4243.
() سورة آل عمران: 52.
() سورة الفتح: 29.
() تفسير نور الثقلين: ج3 ص244 ح19.
() تفسير نور الثقلين: ج3 ص244 ح22.
() تفسير نور الثقلين: ج3 ص245 ح25.
() تحف العقول: ص54 ما روي عنه عليه السلام في قصار المعاني.
() غرر الحكم ودرر الكلم: ص50 ح296 الفصل الرابع في العقل.
() اعلام الدين: ص298 فصل من كلام سيدنا رسول الله عليه السلام.
() الكافي: ج1 ص11 باب العقل ح6.
() الكافي: ج1 ص16 باب العقل ح12.
() تحف العقول: ص387 من وصية الإمام الكاظم عليه السلام لهشام بن الحكم.
() بحار الأنوار: ج68 ص325 ب80 ح20.
() غرر الحكم ودرر الكلم: ص57 ح582 الفصل الخامس في الفكر.
() الكافي: ج2 ص55 باب التفكر ح5.
() تحف العقول: ص386 وصيته عليه السلام لهشام بن الحكم.
() تحف العقول: ص442 ما روي عنه عليه السلام في قصار المعاني.
() كنز الفوائد: ج1 ص278 فصل من كلام أمير المؤمنين عليه السلام.
() غرر الحكم ودرر الكلم: ص156 ح2938 الفصل الرابع في العمل.
() الكافي: ج2 ص67 باب الخوف ح1.
() تحف العقول: ص302 وصيته عليه السلام لابن جندب.
() وسائل الشيعة: ج11 ص170 ب13 ح5.
() تحف العقول: ص199 تفضيله العلم أمير المؤمنين عليه السلام .
() نهج البلاغة، الخطبة: 3.
() تحف العقول:: ص201 من قصار المعاني.
() تحف العقول: ص237 من كلامه عليه السلام في الأمر بالمعروف والنهي عن
~~المنكر.
() الكافي: ج8 ص52 باب الروضة ح16.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 