######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7875
#META# cat_id: 1303 :: 275
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_السياسة_و_الحكومة :: 14_علوم_دانشگاهي :: 1_الحكومة_الاسلامية :: العلوم_السياسية
#META# title: استفتائات حول السياسه الاسلاميه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7875&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | استفتاءات حول السياسة الإسلامية

### || اشارة

# اسم الكتاب: استفتاءات حول السياسة الإسلامية
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
الموضوع: سياست
اللغة: عربي
عدد المجلدات: 1
الناشر: موسسه المجتبي
مكان الطبع: بيروت
تاريخ الطبع: 1423 ق
الطبعة: اول
بسم الله الرحمن الرحيم
وإن جنحوا للسلم
فاجنح لها
وتوكل علي الله
إنه هو السميع العليم
صدق الله العلي العظيم
سورة الأنفال: الآية 61

### || كلمة الناشر

# بسم الله الرحمن الرحيم
تمثل السياسة اليوم عصب الحياة، وتقوم علي أسس ومقومات لتنظيم شؤون الحياة
~~في كافة جوانبها ومجالاتها وقد وضعت لها تعاريف ونظريات من قبل الأنظمة
~~المتعارفة في العالم اليوم.
والإسلام يمتاز علي سائر الأنظمة بسياسته الخاصة النابعة من نظرته الشمولية
~~لهذا الكون ومتطلبات الإنسان، وهي ترتكز علي التسليم لله رب العالمين في أي
~~شأن من الشؤون، وصبغ الحياة بصبغة الله، قال تعالي: ?صبغة الله ومن أحسن من
~~الله صبغة?().
ولقد رسم القرآن الحكيم الخطوط العامة للسياسة الإسلامية وقامت السنة
~~الشريفة بشرح أهدافها ومقاصدها وعمل علي تطبيقها رجال مؤمنون مخلصون لا
~~يخافون في الله لومة لائم.
فكل سياسة لا تتفق مع هذه الينابيع الثرة لا تعتبر من سياسة الإسلام في شيء
~~والإسلام بريء منها ولا تمثل وجهة نظره وإن وصفت نفسها بالإسلامية.
فالسياسة الإسلامية تهدف إلي إقامة الحق، ومحاربة الظلم، ونشر العدل،
~~وإشاعة روح المحبة في المجتمع، وطرد الجهل والتخلف، ومحاربة الفقر، وتحسين
~~الوضع الاقتصادي والمعاشي لكافة أفراد المجتمع، كما تعمل علي رفع المستوي
~~العلمي والثقافي والفكري للأمة، وتتسم بالحكمة والموعظة الحسنة ومنهج السلم
~~واللاعنف.
قال تعالي: ?لقد أرسلناك رسلنا بالبينات وأنزلنا معهم الكتاب والميزان
~~ليقوم الناس بالقسط?().
فكل الرسالات الإلهية جاءت لتقر في الأرض وفي حياة البشر ميزانا ثابتا ترجع
~~إليه البشرية لتقويم الأعمال والأحداث والأشياء والرجال وتقيم عليه حياتها
~~في مأمن من الاضطراب والأهواء والاختلاف وتضارب المصالح.
يقول عبد الله بن عباس: دخلت علي أمير المؤمنين عليه السلام بذي قار وهو
~~يخصف نعله، فقال لي: «ما قيمة هذا»، فقلت: لا قيمة لها. فقال عليه السلام:
~~«والله لهي أحب إلي من إمرتكم إلا أن أقيم حقا أو أدفع باطلا» ().
فالهدف إذن من الحكومة إقامة الحق ودفع الباطل، وتأمين كافة حقوق الإنسان
~~المشروعة، هذه السمة هي التي تميز السياسة الإسلامية عن غيرها، ولقد عبر
~~أمير المؤمنين عليه السلام في أكثر من موقف عن هذا الأمر وتتجلي هذه
~~الحقيقة في أقواله وأفعاله.
قال عليه السلام: «وأيم الله لأنصفن المظلوم من ظالمه، ولآخذن الظالم
~~بخزامته حتي أورده منهل الحق، وإن كان كارها» ().
وفي نهج البلاغة: عن رسول الله صلي الله عليه واله: «لن تقدس أمة لايؤخذ
~~الضعيف فيها حقه من القوي» ().
وهكذا فقد أقام الإسلام سياسته البناءة علي العدل والمساواة، والسلم
~~واللاعنف، وتحقيق الرفاهية الشاملة لجميع الأمم والشعوب، فهي سياسة جديرة
~~بتحقيق العدل الاجتماعي والقضاء علي الغبن الاجتماعي ورفع مستوي الحياة
~~الفكرية والاقتصادية.
وللأسف الشديد فقد خفيت هذه القيم السياسية السامية الموجودة في الإسلام
~~علي الكثيرين حتي من أبنائه نتيجة ابتعادهم عن الدين، ومحاربة الأنظمة له
~~ومحاولة عزله عن المجتمع وحصره في إطار بعض العبادات التي تؤدي في المساجد
~~والحسينيات، وإطلاق الدعاوي الرخيصة التي تدعو إلي فصل الدين عن السياسة
~~وأن الدين لا يعتني بالسياسة.
إن الإسلام باعتباره آخر الرسالات السماوية ودين شمولي جاء لإسعاد البشر،
~~لم يغفل عن أي شأن من شؤون الحياة، بل عالج جميع قضايا الإنسان ووضع الحلول
~~الحاسمة لجميع تلك المشاكل والأزمات، وكان من أهم ما عني به القضايا
~~السياسية، لأنها ترتبط بحياة المسلمين ومصيرهم، وقد وضع أرقي صيغة هادفة
~~لتطور الحياة الفكرية والاجتماعية وازدهار الاقتصاد وإشاعة الأمن والرخاء
~~والسلم والسلام في البلاد، فمثلا عندما دخل رسول الله صلي الله عليه واله
~~إلي المدينة المنورة وتبعه المهاجرون فيما بعد قام بعملية المؤاخاة بين
~~المهاجرين والأنصار في خطوة منه صلي الله عليه واله لإزالة الفوارق ونبذ
~~الخلافات وإقامة المجتمع الواحد وتطبيق الأخوة الإسلامية والأمة الواحدة
~~وعدم الاعتراف بالحدود المفتعلة، وهذه الخطوة لم يسبق أحد بها النبي صلي
~~الله عليه واله ولم تحدث في التاريخ الحديث بتاتا بالرغم من سعي الساسة
~~والقادة لتوحيد المجتمعات والشعوب.
إن السياسة اليوم قائمة عادة علي الغدر والنفاق ونكث العهود والمواثيق، فهي
~~لا تفي بعهد ولا وعد، فكم أعطت الدول الاستعمارية الوعود لمستعمراتها ولم
~~تف لهم بها، ولا زالت تغري الشعوب بالوعود الخلابة الكاذبة وتمنيها
~~بالأماني الزائفة، فالأحداث العالمية تؤكد بصورة قاطعة فشل الأنظمة الحديثة
~~في حل مشاكل البشر والتغلب علي الأزمات المحيطة بهم، والسبب في ذلك يعود
~~إلي أنها لم تعن بتربية الضمير الإنساني وتهذيب مشاعره وعواطفه.
لقد عالج علماء الإسلام قديما وحديثا مسألة السياسة فكتبوا وألفوا عنها
~~وخاضوا غمارها ولهم مواقف مشرفة بذلك تزخر صفحات التاريخ بها، أثبتوا بذلك
~~بأن السياسة الحقيقية هي من صميم الإسلام، فهذا الشيخ محمد الحسين آل كاشف
~~الغطاء يجيب عن تدخله في السياسة (بأنها من واجباتي وأراني مسؤولا عنها
~~أمام الله والوجدان وهي من وظائفي)، كما قام الميرزا الشيرازي الكبير
~~بالتدخل ضد الوجود البريطاني في إيران لما استشري وأخذ يهدد اقتصاد البلاد
~~فأصدر فتواه الشهيرة بتحريم التنباك (التبغ) مما أدي إلي خروج الإنجليز من
~~إيران، وكذلك الشيخ محمد تقي الشيرازي الذي قاد الثورة عام 1920م في العراق
~~ضد الإنجليز وأجبرهم علي مغادرة العراق، إلي موقف السيد المجاهد وغيرهم من
~~العلماء الأعلام.
وأما سماحة الإمام الراحل آية الله العظمي السيد محمد الحسيني الشيرازي
~~(أعلي الله درجاته) فقد خاض غمار السياسة خلال تصديه للمرجعية الدينية منذ
~~أكثر من نصف قرن، بمواقفه المشرفة ضد الطغاة، والكتابة والتأليف ومقارعة
~~الظلمة وفضحهم وكشف مخططاتهم، مما حمله الكثير من المضايقة والمطاردة
~~والإبعاد عن الوطن ثم الحجز والإقامة الجبرية في بيته طيلة عشرين عاما،
~~ومنها التحق بالرفيق الأعلي محتسبا شهيدا يشكو ظلم الظالمين، في الثاني من
~~شوال عام 1422ه.
لقد كتب سماحته في (موسوعة الفقه: كتاب السياسة) في مجلدين هما الجزء (105
~~و106)، وكتب أيضا (كفاحنا) و(تلك الأيام) و(كيف ولماذا أخرجنا من العراق؟)
~~و(السبيل إلي إنهاض المسلمين) و(الصياغة الجديدة) و(ممارسة التغيير)
~~و(الحكم في الإسلام) و(طريق النجاة) و(إذا قام الإسلام في العراق) و...
وهذا الكتاب (استفتاءات حول السياسة الإسلامية) هو مجموعة من الأسئلة وجهت
~~إلي سماحته تناولت مختلف أبواب السياسة وقد أجاب عنها مبينا آفاق السياسة
~~الإسلامية الرحبة، قام بإعدادها وتبويبها فضيلة العلامة الشيخ جعفر الحائري
~~(حفظه الله) وقد قامت مؤسسة المجتبي بطبعها ونشرها بمناسبة الذكري السنوية
~~الأولي لرحيل الإمام الشيرازي (رضوان الله عليه) لما فيها من الفائدة،
~~سائلة المولي أن ينفع بهذا الكتاب كما نفع بغيره، وأن يمن علي سماحة الإمام
~~بالمغفرة والرضوان وعلو الدرجات، والحمد لله أولا وأخرا.
ملاحظة: (العبارات المائلة الموجودة بين قوسين هي من تعليق المعد).
مؤسسة المجتبي للتحقيق والنشر
بيروت لبنان ص.ب: 5951 / 13
بسم الله الرحمن الرحيم

### || الفكر السياسي والحضارة

# أسباب الانحراف
س: ما هي أسباب وعوامل الانحراف السياسي؟
ج: منها: ضعف الإيمان، وقلة الوعي، وفساد الأنظمة الاجتماعية والسياسية.
الحضارة والفكر
س: يقال إن الحضارة السياسية تستند إلي الفكر السياسي وهذا يعني أن الفكر
~~سابق علي الحضارة، وربما تنتج الحضارة فكرا جديدا؟
ج: الفكر قد يستند إلي الحضارة والحضارة قد تستند إلي الفكر وذلك باختلاف
~~المصاديق وكل منهما يؤثر في الآخر.
س: إذا كانت الحضارة السياسية تنتج فكرا فهل تتجاوز الحضارة نفسها من خلال
~~هذا الفكر أم أنها تعيد إنتاج نفسها؟
ج: يمكن أن توسع أو تعمق الحضارة.
البعد الواحد
س: ما هي الأسباب التي تجعل الفرد ذا بعد واحد في تحركه السياسي؟
ج: عدم السعة في المعرفة، فإن الحياة ذات أبعاد.
كوادر الحركة الإسلامية
س: كيف تعالج هذه المشكلة (البعد الواحد) حينما يصاب بها أفراد داخل الحركة
~~الإسلامية؟
ج: بالوعي، مقرونا بالحكمة والموعظة الحسنة، والجدال بالتي هي أحسن.
المجتمع الإسلامي المعاصر
س: نلاحظ أن المجتمع الإسلامي اليوم ليس كما كان عليه في العصور الإسلامية
~~السابقة برأيكم ما هي أفضل السبل لإعادة المجتمع الإسلامي إلي سابق عهده؟
ج: إن إعادة المجتمع الإسلامي إلي سابق عهده تكون بالأسس التالية:
1/ التنظيم الإسلامي الذي يراعي فيه جانب التنظيم من ناحية، وجانب الحرية
~~من ناحية أخري، مضافا إلي تطبيق الشوري فيه، حتي يكون التنظيم هيكلا
~~استشاريا في العمل.
قال سبحانه: ?وأنبتنا فيها من كل شيء موزون?().
وقال الإمام أمير المؤمنين عليه السلام: «أوصيكما بتقوي الله ... ونظم
~~أمركم» ().
2/ التوعية الكاملة المناسبة للعصر، في مختلف ميادين السياسة والاقتصاد
~~والاجتماع، فقد ورد في الزيارة: «وساسة العباد» ()، و«من لا معاش له لا
~~معاد له»، وقال الإمام أمير المؤمنين عليه السلام: «اجعل نفسك ميزانا فيما
~~بينك وبين غيرك فأحبب لغيرك ما تحب لنفسك، واكره له ما تكره لها ولا تظلم
~~كما لا تحب أن تظلم، وأحسن كما تحب أن يحسن إليك» ().
3/ السلم: قال سبحانه ?يا أيها الذين آمنوا ادخلوا في السلم كافة?()، وشعار
~~الإسلام: السلام.
4/ الجماهيرية: فلا يكون التنظيم صنما يعبد، فإن كل حركة اتخذت الصنمية
~~انفصلت عن الجماهير وبذلك تذوي وتذبل.
5/ الاكتفاء الذاتي فكل محتاج إلي غيره مقود له، وبذلك يفقد صفة القيادة،
~~قال أمير المؤمنين عليه السلام: «احتج إلي من شئت تكن أسيره، واستغن عمن
~~شئت تكن نظيره، واحسن إلي من شئت تكن أميره» ().
إنقاذ الأمة
س: ما نراه في الواقع أن المجتمع الإسلامي قد استفحلت فيه الأمراض، وقد
~~انطبق علي جملة منهم قوله سبحانه وتعالي: ?في قلوبهم مرض فزادهم الله
~~مرضا?()، فما هو الطريق إلي جمع كلمة المسلمين وإنقاذهم مما هم عليه الآن
~~من الذل والتخلف؟
ج: اللازم علي جماعة من المؤمنين التخطيط السليم لأجل الوصول إلي الهدف جمع
~~كلمة المسلمين وإنقاذهم من براثن التخلف والذل، والتخطيط يبدأ بالتكوين
~~والتنظيم بكل هدوء وحزم وتعقل، ثم بوضع الأسس الفكرية الصحيحة المتكاملة
~~اللائقة المؤهلة لأن تكون بديلة عن الأوضاع السائدة، وينتهي بتجميع القوي
~~والقدرات وتكوين الأنصار والشمولية والسعة واتخاذ سياسة اللاعنف حتي تكون
~~بالفعل بديلا عن النظام القائم، وبذلك تكون الجماعة قد اقتربت من هدفها
~~المنشود، وتمكنت من إقامة حكم الله في الأرض، بما لا مثيل له في الأنظمة
~~المعاصرة، لا من حيث الحرية، ولا من حيث السلام، ولا من حيث الرفاه.
فشل الفكرة
س: عند ما تفشل تجربة ما.. من الذي يتحمل المسؤولية: الفكرة أم الذين
~~يحملون هذه الفكرة؟
ج: أحيانا هذا، وأحيانا ذاك (الفكر إذا كان دخيلا علي الأمة الإسلامية فهو
~~السبب في فشل التجربة، وأما إذا كان الفكر أصيلا ولم تدخل عليه شائبة،
~~فالإشكال يكون في التطبيق، والمسؤولية تقع علي عاتق حملة الفكر والمنفذين).
شمولية الفكر الإسلامي
س: يري البعض أن «الفكر الإسلامي المعاصر لم يستطع إلي حد الآن صياغة
~~منظومة فكرية تصل إلي مستوي النظرية أو المذهب في المجال الاجتماعي علي
~~العموم وفي مجال فلسفة التأريخ علي وجه الخصوص»، فما هو تعليقكم علي هذا
~~الكلام؟
ج: غير صحيح، بل كل شيء مصاغ، والفكرة الإسلامية السياسية وغيرها واضحة
~~ومذكورة في القرآن والروايات وكتب الفقهاء (وهناك العديد من الكتب المؤلفة
~~في هذه المجالات قديما وحديثا)().
موقف الإسلام من العولمة
س: هلا ذكرتم لنا موقف الإسلام من العولمة السياسية والاقتصادية وغيرها؟
ج: صحيح في الإطار الإسلامي().
مواجهة الغزو الفكري
س: كيف نواجه الغزو الفكري والثقافي الذي استفحل خطره في عالمنا الإسلامي
~~والعربي المعاصر؟
ج: بالفكر الإسلامي الوارد في القرآن الكريم وسنة رسول الله صلي الله عليه
~~واله وعترته الطاهرة عليهم السلام فإنه هو السلاح أمام ذلك الفكر.
علمي لا علماني
س: هناك من يتحدث عن علمانية الإسلام، فهل يمكن أن نسمح بمقاربة إسلامية
~~علمانية؟
ج: لا شك أن الإسلام علمي، لا علماني بالمعني المصطلح.

### || الرؤي السياسية

# السياسة علم
س: هل السياسة الإسلامية علم؟
ج: نعم علم.
السياسة والمكر
س: يقول أمير المؤمنين علي عليه السلام: «لولا أن المكر والخديعة في النار
~~لكنت أمكر الناس» ()، والسياسيون يقولون: لولا الخداع والمكر لما يمكن
~~الوصول إلي الأهداف المنشودة، ما رأيكم في هذه المقولات؟
ج: السياسة الإسلامية شيء، والمكر والخداع شيء آخر()، (قال الإمام أمير
~~المؤمنين عليه السلام: والله ما معاوية بأدهي مني ولكنه يغدر ويفجر)().
الاضطلاع بالسياسة
س: هل يجب الاضطلاع بالسياسة؟
ج: نعم بالنسبة إلي من هي محل ابتلائهم كفائيا.
إزاحة الاستبداد
س: ما هو الطريق الأمثل والأفضل لإزاحة الدكتاتوريات التي تحكم العالم
~~الإسلامي اليوم؟
ج: الثقافة والتنظيم.
لا للقوميات
س: ما هو رأي الإسلام في القوميات؟
ج: ليس في الإسلام قوميات، قال تعالي في القرآن الحكيم: ?إن أكرمكم عند
~~الله أتقاكم?().
اليأس من رحمة الله
س: هل اليأس من التغيير نحو الأفضل، ومن ثم الاستسلام للوضع الفاسد نوع من
~~اليأس من رحمة الله تعالي؟
ج: نعم.
لا يأس من رحمة الله
س: هناك من يعتقد بعد الحوادث السياسية الأخيرة خلال الخمس عشرة سنة
~~الماضية أننا لا يمكننا إقامة دولة علي أساس المبادئ الإسلامية ذات النزاهة
~~الأصلية، مثل التي دعا إليها الإمام علي أمير المؤمنين عليه السلام فلم
~~نبذل جهودا طائلة لهدف لا يمكن تحقيقه، سيما مع وجود أعداء عالميين ومحليين
~~لا يتورعون عن ارتكاب أعظم المجازر لأجل الوقوف أمام المد الإسلامي والحفاظ
~~علي عروشهم كما فعلوا في الحرب العراقية الإيرانية، وأخيرا في حرب الطاغية
~~صدام ضد انتفاضة الشعب العراقي المسلم والتعتيم العالمي علي مأساة هذا
~~الشعب وإبادة خيراته ومقدساته، وهكذا القضية الفلسطينية وكل قضايا الشعوب
~~الإسلامية، فما هو رأي سماحتكم في ذلك؟
ج: لا يأس من روح الله إطلاقا ويلزم تهيئة مقومات الإصلاح من المنظمة
~~العالمية الإسلامية وغيرها، (وينبغي أن تكون هذه الأمور محفزة للعمل الدؤوب
~~من أجل التغيير نحو الأحسن، وباعثة للأمل في نفوس الأمة بشكل عام وفي نفوس
~~العاملين والمجاهدين بصورة خاصة).
س: أثبتت التجارب السابقة والمعاصرة بأنه لا يمكن تطبيق الشريعة الإسلامية
~~السمحاء بحذافيرها، فلماذا السعي المستمر وراء تطبيق ذلك، بالرغم من تكالب
~~الأعداء علي من يريد إعادة حكومة الرسول صلي الله عليه واله والإمام أمير
~~المؤمنين علي عليه السلام؟
ج: كالسابق.
الحركات الفكرية الإسلامية
س: يقول البعض إن الإنتاج الفكري عند الحركات الإسلامية في الغالب جاء كرد
~~فعل لمصادماته مع الواقع؟
ج: كلا.
التغيير مسؤولية العلماء
س: كيف ومتي اتجهتم إلي التغيير؟
ج: الإصلاح أمر طبيعي في كل البشر، وقد يوفق إنسان لتطبيقه خارجا بمشيئة
~~الله سبحانه وتعالي.
مصطلح الديمقراطية
س: هل تستسيغون استخدام مصطلح (الديمقراطية) في الكتابات الإسلامية؟
ج: لا إشكال في استخدام الاصطلاح، وإنما الأفضل استعمال المصطلحات
~~الإسلامية (مثل الشوري، الاستشارة).
دولة الإنسان أم الإسلام
س: ماذا يراد بدولة الإنسان وهل تختلف عن دولة الإسلام، وهل يجوز من
~~الناحية الشرعية أن نسحب شعار (إقامة الدولة الإسلامية) لصالح شعار آخر عام
~~وفضفاض هو إقامة دولة الإنسان؟
ج: الدولة الإسلامية المبنية علي الأسس الشرعية الصحيحة هي دولة الإنسان
~~الواقعية بما تحويه الكلمة من معني.
التعايش مع الآخرين
س: كيف سيكون وضع الحالة الإسلامية في ظل الدولة الإسلامية، وهل سوف تدخل
~~اللعبة السياسية بما يعنيه ذلك من الدخول في علاقات سياسية حتي مع الأعداء؟
ج: الدولة الإسلامية هي الدولة الصحيحة المبنية علي قواعد إنسانية وليست
~~فيها ألاعيب، نعم فيها المعايشة السلمية مع الآخرين في الحدود المقررة شرعا.
مقومات التغيير
س: ما الذي يقود عملية التغيير في هذا العصر، هل الإسلام بنفسه فقط، أم
~~الأحزاب، أم الفكر والعقيدة الأيديولوجية حتي المأخوذة من الرأسمالية أو
~~الاشتراكية؟
ج: الإسلام فكرا، والفقهاء المراجع قيادة، والهيئات والمنظمات والأحزاب
~~الإسلامية التي تخضع للقيادة المرجعية أداة للتغيير.
الإسلام سر التقدم
س: هل تعتبرون أن الإسلام حدي بالثقافة العربية إلي الأمام؟
ج: لا شك أن العرب تقدموا بالإسلام، قال تعالي: ?وإنه لذكر لك ولقومك وسوف
~~تسألون?().
الإسلام والرسالات السابقة
س: هل صحيح أن الأسلوب النبوي تأثر بما قبله من الرسالات، كالمسيحية
~~واليهودية وما أشبه؟
ج: الرسالة المحمدية هي مكملة للرسالات السماوية السابقة عليها.
الحكومة العالمية الواحدة
س: هل يمكن تأسيس الحكومة العالمية الواحدة؟
ج: نعم كما كانت في السابق ولكن علي النهج الصحيح (وفق موازين القرآن
~~الكريم والسنة الشريفة المروية عن رسول الله صلي الله عليه واله وأئمة أهل
~~البيت عليهم السلام).

### || السلم والعنف

# لا عنف في الإسلام
س: هل تجوز أعمال العنف والإرهاب؟
ج: لا يجوز أي نوع من أعمال العنف والإرهاب فإنه يوجب إيذاء الناس وتشويه
~~سمعة الإسلام والمسلمين.
بين السلم والعنف
س: هل الأفضل انتهاج أسلوب (السلم) في العمل الإسلامي، أو أسلوب (العنف)؟
ج: بل أسلوب السلم.
حرمة العنف
س: هل يجوز للحكومة الإسلامية اتخاذ سياسة العنف؟
ج: يجب علي الحكومة الإسلامية تطبيق سياسة اللاعنف في الحكم، فإن الإسلام
~~هو دين السلم والسلام، والصلح والوئام، لا العنف والإرهاب، والحرب والدمار،
~~فالرفق واللين مستحب في كل الأمور، وفي خصوص الحكم واجب، والعنف والخرق
~~مكروه في كل الشؤون، وفي خصوص الحكم حرام.
السلم حتي مع الأعداء
س: من الواضح أن الإسلام يدعو إلي السلم، كما أن السلام شعار الإسلام، لكن
~~هل يمكن القول إنما ذلك بين المسلمين فقط بدليل قوله تعالي ?أشداء علي
~~الكفار رحماء بينهم ?()؟
ج: لقد حرص الإسلام علي السلام، حتي مع الأعداء، قال سبحانه وتعالي: ?ادفع
~~بالتي هي أحسن فإذا الذي بينك وبينه عداوة كأنه ولي حميم?()، وقد قال
~~الإمام السجاد عليه السلام: «اللهم صل علي محمد وآله وسددني لأن أعارض من
~~غشني بالنصح، وأجزي من هجرني بالبر، وأثيب من حرمني بالبذل، وأكافي من
~~قطعني بالصلة» ()، وفي القرآن الكريم: ?وإن جنحوا للسلم فاجنح لها وتوكل
~~علي الله?()، وقال سبحانه: ?ياأيها الذين آمنوا ادخلوا في السلم كافة?().
أما قوله سبحانه: ?أشداء علي الكفار رحماء بينهم?()، فهو في قصوي حالات
~~الاضطرار، كالعملية الجراحية الخطرة، ولذا كان الرسول الأعظم صلي الله عليه
~~واله والأئمة (صلوات الله عليهم أجمعين) يخففون أسباب العداء ويقلصونها كما
~~ورد عنه صلي الله عليه واله: «اذهبوا فأنتم الطلقاء» ().
بين القوي الإسلامية
س: هل يجوز لقوة عاملة في الساحة الإسلامية أن تضرب قوة إسلامية أخري؟
ج: كلا. (كما قال تعالي: ?واعتصموا بحبل الله جميعا ولا تفرقوا?()، وقال
~~سبحانه: ?ولا تنازعوا فتفشلوا وتذهب ريحكم?()، ولا شك سوف تكون الفائدة
~~لأعداء الإسلام).
دين العنف أم السلم
س: هل الإسلام دين العنف والهجوم المسلح والاقتحام بالقوة لأجل إدخال الناس
~~فيه، أم أنه دين السلم والاختيار والحوار؟
ج: قال تعالي: ?ياأيها الذين آمنوا ادخلوا في السلم كافة?().
وقال سبحانه: ?لا إكراه في الدين?().
الأصل في الدعوة
س: هل الإسلام يتبني العنف لانتشاره، كما يتهمه الغربيون استنادا للفتوحات
~~التي قام بها بعض المسلمين الأوائل، أم الأصل هي الدعوة بالحكمة والموعظة
~~الحسنة والجدال بالتي هي أحسن كما ينص عليه القرآن الحكيم أما العنف فهو
~~لأجل الدفاع عن هذا الأصل ليس أكثر؟
ج: لا يكون العنف إلا في أقصي موارد الضرورة ولأجل الدفاع فقط، كما فعله
~~الرسول صلي الله عليه واله.
مظاهرات ضد السلطة
س: نحن نخرج في احتجاجات ومظاهرات ضد السلطة الظالمة فنحرق الإطارات فيأتي
~~رصاص فيسقط قتيل فهل هذا شهيد؟
ج: يحتاج إلي أذن مرجع التقليد.
احتجاجا علي الدول الجائرة
س: سماحة السيد تطرحون في الكثير من كتبكم ضرورة اتخاذ منهج اللاعنف، فنحن
~~نخرج بمظاهرات احتجاجية سلمية وقوات الأمن والشرطة تتعامل معنا بالقوة
~~وبإطلاق الرصاص فهل يجب علينا الدفاع عن النفس فتتحول هذه المظاهرات من
~~السلمية إلي العنف؟
ج: اللازم اللاعنف.

### || التعددية السياسية والتنافس الحر

# التكتلات النقابية
س: هل يبيح الإسلام التكتلات النقابية المستقلة؟
ج: نعم بشرط أن لا تكون مخالفة لقوانين الإسلام.
الإضرابات والمظاهرات
س: هل يحق للدولة منع الإضرابات والمظاهرات التي تطالب بحق مشروع؟
ج: كلا.
التجمعات الإسلامية والوطنية
س: هل للدولة حق في إلغاء التجمعات الإسلامية أو الوطنية المخلصة؟
ج: كالسابق.
التزوير في الانتخابات
س: هل يجوز التزوير في الانتخابات؟
ج: كلا.
بين التعددية والاتحاد
س: تعدد المراكز الإسلامية لأسباب تعدد اللغات أو تعدد العادات، أو بسبب
~~البعد والقرب من مراكز الأشخاص، أو لأسباب التقارب والتباعد الفكري بين
~~الأشخاص، هل يعد ذلك تمزيقا للصف الواحد، المفروض إيجاده والحفاظ عليه بين
~~المهاجرين في بلدان المهجر، أم أن الطريق إلي الاتحاد هو وحدة القلوب
~~والتفاهم والتنسيق وتبادل الزيارات واللقاءات بين أفراد المراكز وعدم
~~التنابز بالألقاب ونبذ العناد والتكبر؟
ج: نعم الثاني، ولا بأس بالتعدد.

### || الحريات الإسلامية

# معني الحرية
س: هل من تعريف بسيط للحرية؟
ج: الحرية أصل يعطي للإنسان الحق في أن يختار أي شيء أو يقول أي كلام أو
~~يفعل أي فعل أو ... حسب إرادته مع مراعاة الحدود الشرعية، كما تقرر ذلك في
~~العقل والشرع.
الحرية حق الجميع
س: هل الحرية حق لكل الناس أم لفئة خاصة؟
ج: حق لكل الناس.
حدود الحرية
س: ما هي حدود هذه الحرية، هل يقتصر نفوذها علي المجالين السياسي
~~والاجتماعي أو أنه يتعدي ذلك إلي المسائل المرتبطة بالعقيدة والتفكير؟
ج: الحرية لا تنحصر في مجال دون آخر، إلا ما يخالف الشرع ويضر بالآخرين.
حرية الإنسان
س: هل الإنسان حر في أعماله؟
ج: كل إنسان حر في عمل كل شيء ما عدا المحرمات وهي قليلة جدا، إضافة إلي أن
~~المحرمات التي عند المسلمين لا يؤخذ بها غير المسلمين في إطار قانون
~~(الإلزام) علي ما ذكرنا تفصيل ذلك في كتاب (الفقه: القواعد الفقهية)(). قال
~~صلي الله عليه واله: «إنه من دان بدين قوم لزمته أحكامهم» ().
ولا يخفي إن الناس إنما أقبلوا نحو الإسلام أو أقبلوا إلي الدخول في بلاد
~~الإسلام والعيش فيها تحت لواء الإسلام كما هو ظاهر لمن راجع التاريخ لأنهم
~~رأوا في الإسلام وفي بلاد الإسلام هذه الحريات الواسعة حيث لم تتوفر في أية
~~بقعة من بقاع الدنيا تحت أي دين أو قانون أو حكومة، كما إن الأمر كذلك
~~بالنسبة إلي الحكومات الحالية والتي تسمي بالعالم الحر رغم أنه عالم حر
~~بالنسبة إلي سائر بلاد العالم اليوم لا بالنسبة إلي الحكومة الإسلامية
~~الصحيحة.
الحرية والفوضي
س: ألا توجب هذه الكثرة من الحريات الفوضي؟
ج: إنها لم تستلزم الفوضي طيلة التاريخ الإسلامي في مدة ثلاثة عشر قرنا إلي
~~أن دخلت بلاد الإسلام تحت حكم القوانين الغربية وأوقعت المسلمين فيما لا
~~يحصي من المشاكل والمآسي.. وإني قد رأيت بنفسي كثيرا من الحريات الإسلامية
~~قبل نصف قرن في العراق وقد فقدناها بعد الحرب العالمية الثانية وقد أشرت
~~إلي بعضها في كتاب (بقايا حضارة الإسلام كما رأيت)(). مضافا إلي أن ما نراه
~~في بلادنا من فوضي واضطرابات هو نتيجة لتحكم الاستبداد والدكتاتورية.
حرية المسلمين
س: هل المسلمون في الدول الإسلامية يعدون أحرارا، وما هي الحريات التي
~~يمنحهم الإسلام؟
ج: المسلمون جميعا أحرار في كافة الدول الإسلامية، في السفر والإقامة،
~~والزراعة والبناء، والعمل والتجارة، ونشر الكتب والمجلات والجرائد،
~~والاستفادة من الإذاعة والتلفزيون، وفي تأسيس الأحزاب والتكتلات، وفي
~~التأليف والخطابة والزواج، وجميع النشاطات الاجتماعية والثقافية
~~والاقتصادية والسياسية وغيرها، إلا في المحرمات الشرعية، ولا يحق لأحد
~~منعهم من الأمور المذكورة.
الحريات في الدولة الإسلامية
س: ما هي الحريات التي يلزم علي الدولة الإسلامية توفيرها لرعاياها؟
ج: علي الدولة الإسلامية إطلاق كافة الحريات للمواطنين في كل الأبعاد ضمن
~~الإطار الإسلامي كحرية العقيدة والرأي والزراعة والاكتساب والتجارة
~~والصناعة وإنشاء المصانع والمعامل والدخول في الوظائف والسفر والإقامة
~~والانتقال من بلد إلي بلد بنفسه أو بكسبه والعمارة وحيازة المباحات ونصب
~~المحطات الإذاعية والتلفزيونية وتأسيس المطابع وإصدار الصحف والجرائد
~~والمجلات وتشكيل الأحزاب والمنظمات إلي غير ذلك. وقد ذكرنا تفصيل ذلك في
~~كتاب (الفقه: الحريات)().
الأنبياء عليهم السلام والحريات
س: ذكرتم في بعض كتبكم أن مهمة الأنبياء عليهم السلام إعطاء الحريات للبشر،
~~فما هذه الحريات؟
ج: مهمة الأنبياء عليه السلام هي تحرير الإنسان من نوعين من الضغوط: ضغوط
~~داخلية وضغوط خارجية، فالضغوط الداخلية هي الأمراض النفسية والانحرافات
~~والشهوات والنزعات الهدامة، والضغوط الخارجية هي القوانين والأحكام الجائرة
~~والظلم السياسي والاقتصادي والاجتماعي، وهذان النوعان تلخصهما الآية
~~الكريمة حيث تقول في بيان مهمة رسول الله صلي الله عليه واله ?ويضع عنهم
~~إصرهم والأغلال التي كانت عليهم? () فالإصر يعني الضغوط النفسية الداخلية
~~والأغلال تعني الضغوط والقيود الخارجية، علما بأن الحريات الإسلامية هي
~~أكثر من حريات الغرب بأضعاف مضاعفة.

### || الأحزاب والتنظيمات

# حرية الأحزاب
س: ما هو الحكم الشرعي في تأسيس حزب أو تشكيل مجموعة أو إقامة منظمة من دون
~~الحصول علي مجوز قانوني من الدولة؟
ج: تأسيس الأحزاب والمنظمات والتكتلات الدينية وما أشبه مما لا تخالف الشرع جائز.
حدود عمل الأحزاب
س: ما هي الحدود المسموح بها لعمل الأحزاب السياسية؟
ج: يحق لكل حزب أن يعمل ضمن الإطار الإسلامي من أي مذهب أو قومية كان.
التكتلات الحزبية والتنظيمية
س: ما هو نظر الإسلام بالنسبة إلي التكتلات الحزبية والتنظيمية؟
ج: يجوز التكتل والتنظيم إذا لم يشتمل علي ما يخالف الإسلام.
بين الأحزاب المتنافسة
س: قال تعالي: ?ولا تسبوا الذين يدعون من دون الله فيسبوا الله عدوا بغير
~~علم?()، لكننا نري أن الأحزاب الموجودة في الساحة والمتنافسين في العمل
~~يشتم كل منهم الثاني، فما رأيكم في الموقف؟
ج: التنافس من أجل الخير ينبغي أن يكون إيجابيا، والسباب لا يؤدي إلي
~~التنافس الشريف، بل يؤدي إلي التناحر وهو محرم. (كما قال تعالي: ?إنما
~~المؤمنون إخوة?() وقال سبحانه: ?واعتصموا بحبل الله جميعا ولا تفرقوا?()،
~~وقال تعالي: ?وإن طائفتان من المؤمنين اقتتلوا فأصلحوا بينهما?().

### || الأحزاب الإسلامية

# إجازة الفقيه
س: التنظيم والحزب الإسلامي الذي يتطلع لقيادة الأمة ويعمل نحو التغيير
~~السياسي وهذا يقترن في الغالب مع التضحيات والدماء، هل يستلزم الاستناد إلي
~~ولاية الفقيه ليجوز له ما لا يجوز لغيره، أم أنه يستطيع العمل من دون إذن
~~الفقيه الجامع للشرائط والاكتفاء بعدول المؤمنين؟
ج: يلزم إجازة الفقيه الجامع للشرائط.
الانتماء للأحزاب
س: ما حكم الانتماء للأحزاب والحركات الإسلامية؟
ج: إذا كان القائد الأعلي (للحزب أو الحركة أو التنظيم) فقيها جامعا
~~للشرائط، أو كان الحزب بإجازته جاز.
الانتماء إلي التنظيمات الإسلامية
س: هل يجوز الانتماء إلي التنظيمات الإسلامية؟
ج: التنظيم الصحيح الذي لا يخالف الشرع، لا بأس به.

### || الأحزاب غير الإسلامية

# تشكيل الأحزاب غير الإسلامية
س: هل تسمح الدولة الإسلامية بتشكيل الأحزاب غير الإسلامية؟
ج: الأحزاب غير الإسلامية إن كانت أحزابا وطنية تريد بناء الوطن فهي مجازة
~~وكذلك بالنسبة إلي أحزاب الأقليات في إطارهم الخاص. نعم لا يحق لحزب أن
~~يدعو إلي ما يضاد الإسلام.
الأحزاب المنحرفة
س: ما هو الموقف من الأحزاب العلمانية والمنحرفة، هل يلزم مقاطعتهم أو يجوز
~~مصاحبتهم للسعي في هدايتهم؟
ج: يلزم العمل علي هدايتهم وإرشادهم.
الأحزاب غير الشرعية
س: من انضم إلي حزب لا إسلامي معتقدا به فهل يحكم بكفره؟
ج: مجرد الانضمام لا يوجب الحكم بالكفر، وإن كان حراما.

### || الدكتاتورية والحزب الواحد

# لا للاستبداد
س: هل يحق لحزب واحد الاستبداد بالحكم؟
ج: كلا.
التعددية الحزبية
س: إذا استبد حزب واحد بالحكم فما هي وظيفة الأمة تجاهه؟
ج: السعي لتعدد الأحزاب الحرة.
المستبد العادل
س: ما المقصود بفكرة المستبد العادل، وهل يصح استعمال هذا التعبير في
~~الخطاب الإسلامي، وهل يمكن أن يكون الحاكم المسلم العادل مستبدا؟
ج: كلا (فإن العدالة تتنافي مع الاستبداد).

### || القوانين الإسلامية والوضعية

# قوانين غير شرعية
س: هل يجوز خرق القوانين الوضعية المخالفة للشريعة الإسلامية كقوانين
~~الضرائب والحدود ونحوهما؟
ج: كل قانون خالف الإسلام فهو باطل.
الحدود الجغرافية
س: هل الحدود المفتعلة صحيحة في الإسلام أم لا؟
ج: ليس في الإسلام حدود بين البلاد.
تشريع القانون والمصلحة
س: هل يجوز تشريع القوانين استنادا إلي المصلحة؟
ج: إذا كان المشرع شوري الفقهاء حسب قانون «لا ضرر» أو قانون «الأهم
~~والمهم» جاز، وإلا فلا.
الدستور والقوانين الوقتية
س: هل يصح إدراج وتدوين القوانين الوقتية المستندة إلي الضرر والحرج وما
~~أشبه في الدستور؟
ج: كلا.
من قوانين المرور
س: إذا أصدرت الدولة قرارا يلزم سائقي السيارات بوضع حزام الأمان أثناء
~~سياقة السيارة، فهل يجب الالتزام بذلك؟
ج: إذا كانت الدولة شرعية، أو خاف الضرر علي نفسه وجب الالتزام.
إرجاع القوانين الإسلامية
س: هل أن العمل لتبديل القوانين الوضعية بالقوانين الإسلامية واجب عيني أو كفائي؟
ج: واجب عيني.

### || الرقابة والتجسس

# حرمة التجسس
س: هل يجوز للدولة التجسس علي المواطنين المسلمين؟
ج: لا يجوز التجسس إلا علي الأعداء المحاربين، وتصح الرقابة علي موظفي
~~الدولة لغرض استقامتهم في أداء الوظيفة.
التجسس
س: ما حكم التجسس علي المسلمين؟
ج: يحرم التجسس علي المسلمين ووضع الجواسيس عليهم.
معاقبة الجاسوس
س: هل تجوز معاقبة الجاسوس؟
ج: يلاحظ الأهم والمهم.
الرقابة علي الإعلام
س: هل يجوز للدولة فرض الرقابة علي الكتب والصحف والمجلات الإسلامية؟
ج: كلا.

### || الإقامة والسفر

# بين المواطن والأجنبي
س: هل يجوز التفريق في الحقوق والواجبات بين ما يصطلح عليه ب «المواطن»
~~و«الأجنبي»؟
ج: إذا كان كل منهما مسلما لا يجوز قطعا.
منع السفر
س: هل يجوز منع إنسان من السفر؟
ج: كلا.
الإقامة الجبرية
س: الإقامة الجبرية ما تعريفها، وما حكم من أمر بها ظلما؟
ج: لا يجوز ذلك، وللتعريف يراجع كتاب الفقه: الحقوق والجهاد والسياسة().

### || الضرائب ومصادرة الأموال

# الضرائب في الإسلام
س: ما هي الضرائب المقررة في الإسلام؟
ج: هي أربعة: الخمس، والزكاة، والجزية (هذه الضريبة متعلقة بأهل الذمة فقط
~~مقابل صون دمائهم وأعراضهم وأموالهم من قبل الدولة الإسلامية)، والخراج.
الضرائب غير الشرعية
س: هل يجوز أخذ ضرائب أخري غيرها؟
ج: ليس هناك في الإسلام ضرائب أخري ولا يجوز أخذها.
ضرائب الإرث
س: ما هو الحكم في فرض الضرائب علي الإرث؟
ج: لا ضريبة علي الإرث إطلاقا، وهذا العمل غير جائز.
الضرائب والدولة الإسلامية
س: هل يجوز للدولة الإسلامية أخذ الضرائب؟
ج: لا يجوز أخذ أي نوع من الضرائب ما عدا الحقوق الشرعية المذكورة في
~~الفقه، وهي: الخمس والزكاة والجزية والخراج.
مصادرة الأموال
س: هل يجوز مصادرة أموال المسلمين إذا كانوا محاربين؟
ج: يجري عليهم قانون ?وإن طائفتان من المؤمنين اقتتلوا فأصلحوا بينهما?().
السجن والإبعاد عن البلد
س: هل يجوز إلقاء القبض علي الأشخاص ونفيهم وإخراجهم من البلد وسجنهم؟
ج: لا يجوز إلقاء القبض علي الأشخاص أو نفيهم وإخراجهم عن البلد أو سجنهم،
~~إلا في الموارد المقررة شرعا، وفي الموارد الشرعية يجب العمل وفق الحدود
~~الشرعية.

### || الانقلابات العسكرية

# لا للانقلابات العسكرية
س: ما رأيكم في الانقلابات العسكرية في البلاد الإسلامية؟
ج: يلزم أن يكون الحكم لشوري الفقهاء المراجع، بالتعاون مع الأحزاب
~~الإسلامية، وما عدا ذلك ليس صحيحا.
تأييد الانقلاب
س: وما هو حكم تأييد هذه الانقلابات العسكرية؟
ج: الفقهاء لا يؤيدون هذه الانقلابات العسكرية، إلا إذا كان الانقلاب حسب
~~الموازين الشرعية (كما إذا كان حسب رأي أكثرية الأمة مدعوما من قبل شوري
~~الفقهاء المراجع).
القائم بالانقلاب
س: لو فرض أن القائم بالانقلاب العسكري رجل معروف بالتدين والصلاح فهل يجوز
~~تأييده؟
ج: اختيار الحاكم في غير المعصوم عليه السلام بأكثرية آراء الأمة مع تأييد
~~شوري المراجع.

### || ولاية الفقيه

# الفقيه الواحد أم شوري الفقهاء؟
س: هل ترون الولاية للفقيه الواحد أم للفقهاء؟
ج: الولاية لشوري الفقهاء المراجع.
هل ولاية الفقيه مطلقة؟
س: هل ولاية الفقيه أو الفقهاء مطلقة أم مقيدة؟
ج: مقيدة بالإطار الإسلامي.
بين الفقيه والفقيه الآخر
س: هل يجوز لفقيه منع فقيه آخر من إبداء وجهة نظره في المسائل الفقهية
~~والاجتماعية والسياسية؟
ج: لا يجوز إطلاقا.
الفقيه الحاكم
س: إذا كان الفقيه حاكما علي المسلمين وبيده زمام السلطة هل يجب علي غيره
~~من الفقهاء أن يطيعوا حكمه؟
ج: لا، وإنما اللازم شوري الفقهاء المراجع.
لا استبداد في الحكم
س: ما هو نوع الحكم في الإسلام؟ وهل يجوز الاستبداد في الحكم؟
ج: الحكم في الإسلام بالنسبة لغير المعصومين عليهم السلام هو بأكثرية
~~الآراء وبالشوري، كما يجب توفر بقية الشروط الشرعية أيضا، ولا يجوز
~~الاستبداد في الحكم.
الأحكام العامة والعناوين الثانوية
س: من له الصلاحية في تشخيص الأحكام العامة؟
ج: تشخيص الأحكام العامة وموضوعاتها، والعناوين الثانوية العامة وإجراؤها
~~في المجتمع، يتوقف علي تأييد شوري الفقهاء المراجع.

### || شوري الفقهاء وإدارة الدولة

# الحكومة الشرعية
س: مصطلح (الحكومة الشرعية) ورد في مسائل كثيرة، فما معناها ومصاديقها؟
ج: إذا كانت بإشراف شوري الفقهاء المراجع.
بين شوري الفقهاء وولاية الفقيه
س: هل شوري الفقهاء المراجع تعارض ولاية الفقيه؟
ج: شوري الفقهاء عين ولاية الفقيه (إلا أن الولاية والسلطة لمجموعة من
~~الفقهاء، لا لفقيه واحد فقط).
ممثل المذاهب الأخري
س: من يمثل غير الشيعة في مجلس الفقهاء المراجع؟
ج: الذي يمثل غير الشيعة في هذه الشوري هم فقهاء العامة المرضيون عند
~~أكثريتهم بنحو تكون أكثرية كل من الفريقين نافذة في طائفته، وأكثرية كلا
~~الفريقين معا نافذة في المشتركات، علي ما فصلناه في كتاب (كيف نجمع شمل
~~المسلمين؟)().
ممثل الأديان الأخري
س: من يمثل غير المسلمين في ذات المجلس؟
ج: هناك من يمثل غير المسلمين ويرعي حقوقهم في مجلس الشوري (البرلمان) الذي
~~ينتخب من قبل الشعب بكافة طوائفه.
عدد شوري الفقهاء
س: ماذا عن عدد أعضاء مجلس شوري الفقهاء، هل كل مرجع ينتسب إلي المجلس أم
~~هناك صفات وضوابط خصوصا إذا زاد عن العدد من يدعي وجود مقلدين له؟
ج: مبدئيا يتكون أعضاء مجلس شوري الفقهاء من المراجع الذين اختارتهم الأمة
~~في التقليد وذلك بالمقدار المعتني به عادة، أو من وكلاء الناس المخولين في
~~ذلك، وأما بالنسبة إلي وصول عدد المقلدين إلي الحد المعتني به عادة فيرجع
~~فيه إلي أهل الخبرة.
الشوري المنتخبة
س: هل ينتخب المراجع لمجلس شوري الفقهاء، أو يعينون، ومن يعينهم؟
ج: المراجع منتخبون من قبل المقلدين بشكل تلقائي، وشيئا فشيئا يصبح رجوع
~~الأمة إليهم أمرا واقعيا.
الفقيه إذا لم يكن مرجعا
س: في حالة الانتخاب لنفرض أن الناس ارتضوا عالما فقيها ليس بمرجع فقهي
~~لهم، لكنه ضليع في الشؤون السياسية والثقافية والاجتماعية؟
ج: الانتخاب للمراجع ليس بالصيغة المعهودة والمعروفة، بل كما وضحنا في
~~الجواب السابق، وإن وجد هكذا فقيه ولم يكن بمرجع يعرض أمره علي شوري
~~الفقهاء فإن وجدوا المصلحة في دخوله معهم وصوتوا علي ذلك يكون كأحدهم، وإن
~~لم يصوتوا علي ذلك يجعلونه من ضمن المستشارين الخاصين بشوري الفقهاء والذين
~~هم من المتضلعين في كافة المجالات سواء الاقتصادية منها أو السياسية أو
~~الثقافية أو العسكرية.
بين شوري الفقهاء وعقلاء القوم
س: لو أن عقلاء القوم في بلد ما ارتأوا رأيا بخلاف مجلس الفقهاء المراجع،
~~فالمرجع لمن في هذه الحالة؟
ج: يتم التشاور بين العقلاء وبين الفقهاء، وفي حالة استمرار الخلاف بينهما
~~يكون الرأي لمجلس شوري الفقهاء.
حضارة شوري الفقهاء
س: كيف أعطت ولاية شوري الفقهاء الوجه الحضاري ليس للشيعة فقط بل للمسلمين جميعا؟
ج: لأنه يجمع كل المسلمين، علي ما ذكرناه في كتاب (كيف نجمع شمل
~~المسلمين؟)().
الصيغة المثلي للحكم
س: ما هي الصيغة المثلي لإدارة الحكومة الإسلامية في عصر الغيبة الكبري؟
ج: بنحو شوري الفقهاء المراجع، والأحزاب الحرة المستندة إلي المؤسسات
~~الدستورية.
كيفية تطبيق شوري الفقهاء
س: مع تعدد المراجع والتباعد الجغرافي فيما بينهم، كيف يمكن تطبيق فكرة
~~شوري المرجعية؟
ج: بواسطة وكلائهم، وبين كل مدة ومدة يجتمعون بأنفسهم، ولذلك نظائر في
~~العالم اليوم (كمندوبي الدول في الأمم المتحدة، والمنظمات الدولية الأخري).

### || الحكم والدولة الإسلامية

# لا لكثرة الدوائر والموظفين
س: ما هو رأيكم في كثرة الدوائر والموظفين في الدولة؟
ج: في الإسلام الموظفون قليلون جدا، كما ذكرنا ذلك في كتاب (فقه الدولة)()
~~وغيره().
الإيمان والعمل السياسي
س: في عالم اليوم حيث العمل السياسي يقترن مع الكذب والخداع هل يكون للمؤمن
~~في ذلك من سبيل؟
ج: لا تلازم بين الأمرين، فالسياسة الإسلامية نزيهة عن ذلك، كما يشاهد في
~~سياسة رسول الله صلي الله عليه واله والإمام أمير المؤمنين عليه السلام،
~~ومع الضرورة يلاحظ الأهم في الشريعة.
مستقبل البشرية
س: علي ضوء الأحداث السياسية المستجدة في العالم، هل ترون مستقبل البشرية
~~سائرا نحو التمزق والتشرذم أم أنه يتجه نحو حكومة عالمية عادلة موحدة؟
ج: أري الثاني، والله المستعان.
الأزمات وأسبابها
س: يمر عالمنا الإسلامي اليوم بكل أطرافه بأزمات حادة في السياسة والإدارة
~~والاقتصاد والجامعات العلمية والدينية إضافة إلي الضياع والتشتت ما هو
~~السبب الأول والأساس في هذه الأزمات؟
ج: ابتعاد الناس عن مناهج الأنبياء عليهم السلام، قال تعالي: ?ومن أعرض عن
~~ذكري فإن له معيشة ضنكا?().
وقال سبحانه: ?ولو أن أهل القري آمنوا واتقوا لفتحنا عليهم بركات من السماء
~~والأرض?()،.
الإسلام والتقدم العلمي
س: هل الإسلام يتفق مع التقدم العلمي والصناعي والتنظيم الإداري كما هو في
~~البلاد الأجنبية؟
ج: نعم، إلا في المحرمات، علما بأن الإسلام يمنح أكبر قدر من الحريات
~~للإنسان، وليس فيه روتين إداري ولا كثرة الدوائر والموظفين.
الأولي في الإدارة
س: من الأولي في ولاية وإدارة مركز إسلامي أو مؤسسة دينية قائمة علي أموال
~~الناس، هل المؤسسون الأوائل أم ذوو الكفاءات من العلماء والمؤمنين الذين
~~يتصفون بالإخلاص؟
ج: الأولي تسليم المؤسسات إلي ذوي الكفاءات، إلا إذا كان محذور هذا كله مع
~~مراعاة الموازين الشرعية المذكورة في باب الوقف وغيره (كما لو كان غير
~~مخلص، وخائنا للأمانة).
الأحكام الثانوية
س: هل تتفقون مع الرأي القائل بأن تشخيص الأحكام الثانوية في الإسلام لدي
~~الحالات الاستثنائية الطارئة يكون بيد المرجع الأعلي الجامع لشرائط الفتوي
~~أو شوري الفقهاء المراجع، وبعبارة أخري من الذي يحدد موارد الأحكام
~~الثانوية التي يجيزها الإسلام (حالة الطوارئ) كحالات دفع الضرر الأكبر أو
~~التقية وما أشبه، سواء في الأمور الشخصية للفرد أو الأمور المتعلقة بالأمة
~~الإسلامية أو مسلمي بلد من بلاد الإسلام؟
ج: نعم، فإن تشخيصها في الشؤون الخاصة بيد الفرد، وفي الشؤون العامة بيد
~~شوري الفقهاء.
المستقبل للإسلام
س: لقد سقط المعسكر الشرقي وانتهت الشيوعية نهاية مخزية في دارها ودار
~~غيرها، وأصبحت الرأسمالية اليوم سيدة المواقف العسكرية والسياسية
~~والاقتصادية في العالم كما يبدو فهل يري سماحة المرجع أن الرأسمالية أيضا
~~سوف تواجه مصير الشيوعية، وإذا كان جوابكم: نعم، فهل هناك بديل عالمي محتمل؟
ج: نعم الرأسمالية أيضا في حال السقوط، كما ذكرت ذلك في بعض كتبي وذكرت
~~وجهه أيضا ()، والبديل هو القرب إلي أحكام الإسلام.
التعامل مع النظام السابق
س: كيف تتعامل الحكومة الإسلامية الجديدة مع النظام السابق وزمرته؟
ج: ينبغي علي الحكومة الإسلامية القائمة، إصدار العفو العام عن كل من أجرم
~~قبل قيام الحكم الإسلامي، كما عفا النبي صلي الله عليه واله عن أهل مكة()،
~~وعفا أمير المؤمنين عليه السلام عن أهل البصرة().

### || المعاهدات الدولية

# نظرة الدولة الإسلامية إلي الدول
س: كيف تنظر الدولة الإسلامية إلي سائر الدول، وكيف يتم التعامل معها؟
ج: تنقسم سائر الدول بالنسبة إلي الدولة الإسلامية إلي قسمين:
الأول: الدول الإسلامية.
الثاني: الدول غير الإسلامية.
فبالنسبة إلي الدول الإسلامية يلزم العمل معها حسب القانون الإسلامي حيث
~~الأمة الواحدة والأخوة الإسلامية وعدم الحدود المفتعلة، قال سبحانه: ?وإن
~~هذه أمتكم أمة واحدة? ()، وقال تعالي: ?إنما المؤمنون إخوة? ().
وأما بالنسبة إلي الدول غير الإسلامية فبحسن الجوار والمعاهدات الدولية
~~والاحترام المتقابل.
قال تعالي: ? لا ينهاكم الله عن الذين لم يقاتلوكم في الدين ... ? (). وقال
~~سبحانه: ?وإن جنحوا للسلم فاجنح لها?().
الدول المجاورة وغيرها
س: كيف تتعامل الدولة الإسلامية مع الدول المجاورة؟
ج: علي الدولة الإسلامية أن تتعامل بكل حكمة وتعقل مع كل الدول سواء سميت
~~مجاورة لتجاور أراضيهم أو لم تسم مجاورة كسائر دول العالم، وسواء كانت
~~مسلمة أو غير مسلمة.
مقومات الدولة الإسلامية
س: ما هي أهم مقومات استقرار الدولة الإسلامية؟
ج: إن من أهم مقومات استقرار الدولة الإسلامية حسن الجوار بأن تحفظ حق
~~الجوار بالأحسن، لا الحسن فقط، فقد قال سبحانه: ?وأمر قومك يأخذوا بأحسنها?
~~(). وقال الإمام الكاظم عليه السلام: «ليس حسن الجوار كف الأذي ولكن حسن
~~الجوار الصبر علي الأذي» ().
الجار السيئ
س: ماذا الحكم إذا كان الجار سيئا؟
ج: إذا كان الجار سيئا عقيدة أو عملا فاللازم إصلاحه ودعوته بالتي هي أحسن
~~كما قال تعالي: ?ادع إلي سبيل ربك بالحكمة والموعظة الحسنة وجادلهم بالتي
~~هي أحسن? (). فكما إن حسن الجوار مهم بالنسبة إلي البيوت والدور فهو أهم
~~بالنسبة إلي الدول والحكومات.
التعامل مع الإعلام المضاد
س: ما العمل فيما لو قام إعلام الدول المعادية باستفزاز الدولة الإسلامية؟
ج: إذا قام إعلام الدول المعادية بالاستفزاز ضد الدولة الإسلامية فاللازم
~~علي الدولة الإسلامية أن تتحلي بالصبر وضبط النفس وترد الإساءة بالإحسان
~~وتجيب علي ذلك ?بالحكمة والموعظة الحسنة? (). كما يلزم الابتعاد عن السباب
~~والتهريج فإن ذلك يخفف من الإساءة علي أقل تقدير وقد ورد عن الإمام السجاد
~~عليه السلام في دعائه: «اللهم صل علي محمد وآله وسددني لأن أعارض من غشني
~~بالنصح وأجزي من هجرني بالبر وأثيب من حرمني بالبذل وأكافي من قطعني بالصلة
~~وأخالف من اغتابني إلي حسن الذكر وأن أشكر الحسنة وأغضي عن السيئة» ()، ومن
~~الطبيعي أن يلاحظ في ذلك مقتضيات باب التزاحم() حسب تشخيص شوري المراجع.
الدولة الإسلامية والحرب
س: هل الإسلام دين السلم أم الحرب؟
ج: الأصل في الإسلام هو السلم، الحرب هي خلاف الأصل، ولذا يقتصر فيها علي
~~أقصي موارد الضرورة، وقد راعي الإسلام في الحرب نظافة لم تر البشرية مثلها
~~قط رغم كثرة المنظمات الدولية اليوم التي تدعي بأنها تراقب الحروب، وتندد
~~بالانتهاكات التي تتكرر فيها.
المسلم في الدول غير الإسلامية
س: كيف تكون نظرة الدولة الإسلامية إلي المسلم من الدول الأخري؟
ج: اللازم اعتبار المسلم من أية دولة بمنزلة المسلم المواطن في الدولة
~~الإسلامية، وإني لأذكر قبل نصف قرن حيث لم تكن هناك جنسية ولا هوية ولا ما
~~أشبه كيف كان المسلمون يأتون من بلاد الإسلام أو غير بلاد الإسلام إلي
~~العراق فكان حالهم حال المسلمين في العراق في كل شيء().
المسلم ليس بأجنبي
س: هل يجوز وصف المسلم بالأجنبي وإن كان من بلد آخر؟
ج: لا يجوز للمسلم أن يصف أخاه المسلم بأنه أجنبي، وإن اختلف عنه في
~~القومية والعنصر والشكل والبلد واللغة وما أشبه، فالأجنبي في نظر الإسلام
~~هو كل خارج من الدين الإسلامي.
إخراج المسلم من بلده
س: هل يجوز إخراج المسلم من البلد الإسلامي؟
ج: لا يجوز إخراج أي مسلم من البلد الإسلامي وإن كان من بلد آخر أصلا أو
~~كانت له لغة أخري.
غير المسلم في الدولة الإسلامية
س: وماذا عن غير المسلم الذي يأتي إلي بلد الإسلام؟
ج: اللازم إجراء قانون (الإلزام) و(تبادل المصالح) و?لاينهاكم الله عن
~~الذين لم يقاتلوكم في الدين ... ? ().

### || حقوق الإنسان وحقوق المعارضة

# الإسلام وحقوق الإنسان
س: ما هو رأي الإسلام بالنسبة إلي حقوق الإنسان؟
ج: يجب مراعاة حقوق الإنسان كما أقرها الإسلام.
رعاية حقوق الإنسان
س: هل يلزم رعاية حقوق الإنسان؟
ج: يلزم رعاية حقوق الإنسان علي الوجه الذي أمر به الإسلام.
رسالة الحقوق الإسلامية
س: هل يوجد في رسالة الحقوق المروية عن الإمام زين العابدين عليه السلام ما
~~يشير إلي مسألة حقوق الإنسان بالمصطلح الحديث المستخدم في العصر؟
ج: كل مفردات حقوق الإنسان المشروعة بل وأكثر مما ذكروه موجود في الإسلام.
~~(راجع رسالة الحقوق() للأمام زين العابدين عليه السلام).
المعارضة وحقوقهم
س: ما هي حقوق المعارضة في الإسلام؟
ج: علي الحكومة الإسلامية أن تسمح للمعارضة بأن تعيش في كنف الإسلام، وظلال
~~الحكم الإسلامي، وحقوقها محفوظة ما دام لم تشهر السيف والسلاح ضد المسلمين،
~~وهكذا كان يتعامل رسول الله صلي الله عليه واله وأمير المؤمنين عليه السلام
~~مع أفراد المعارضة.

### || الطائفية والقومية والعنصرية

# لا للقوميات والعنصريات
س: هل توجد في الإسلام قوميات أو عنصريات؟
ج: لا، بل هو دين الأخوة، كما قال تعالي: ?إنما المؤمنون إخوة?().
بين الشيعة والسنة
س: اتحاد المسلمين الشيعة والسنة ما هو مفهومه العملي في رأيكم؟
ج: ذكرناه في كتاب (كيف نجمع شمل المسلمين؟)().
العنصرية في بلاد الغرب
س: العنصرية في البلاد الأجنبية تستهدف أحيانا الإنسان المسلم، فقد يتعرض
~~أو تتعرض المرأة المسلمة للإهانة وربما الضرب أيضا، فما هو الموقف الشرعي
~~الذي ينبغي اتخاذه في الدفاع، هل التسامح والسكوت أم الرد بالمثل أم هناك
~~موقف آخر؟
ج: يعمل وفق قوله تعالي: ?ادع إلي سبيل ربك بالحكمة والموعظة الحسنة
~~وجادلهم بالتي هي أحسن?().
حقوق الطوائف
س: ما هو مصير الطوائف والأقليات المذهبية والقومية والسياسية؟
ج: لكل الأقليات الدينية والقومية والسياسية حريتها المشروعة.
الناس سواسية
س: هل الإسلام يجوز للمسلم أن يفضل بني قومه علي غيرهم بدافع القومية؟
ج: ليس في الإسلام قومية (الناس سواء كأسنان المشط)().
الإكراه الأجوائي
س: الإكراه الأجوائي جائز أم لا؟
ج: كلا.
إثارة الخلافات
س: هل يجوز إثارة المسائل الخلافية والتي يحتمل حدوث تفرقة وفتنة من
~~جرائها؟
ج: قال تعالي ?واعتصموا بحبل الله جميعا ولاتفرقوا?() صدق الله العلي
~~العظيم.
كل يأخذ برأيه
س: إذا كانت في إحدي البلاد مخالفة قطاع كبير من المسلمين السنة يوجب
~~النزاع والانشقاق، فهل يؤخذ برأيهم ثم دعوة الشيعة إلي الأخذ برأيهم؟
ج: كل يأخذ برأيه (ويحترم رأي الجميع).
المسيحيون في الحكومة الإسلامية
س: هل يستطيع المسيحيون العيش الكريم في ظل الحكومة الإسلامية؟
ج: نعم. (كما كانوا يعيشون في ظل حكومة النبي صلي الله عليه واله وحكومة
~~الإمام أمير المؤمنين عليه السلام).
التعامل مع النصاري
س: ما الموقف الإسلامي في التعامل مع المسيحيين؟
ج: يعاملون كما عاملهم الرسول صلي الله عليه واله والإمام أمير المؤمنين
~~عليه السلام في دولتيهما.
الوحدة الإسلامية
س: هل بالإمكان قيام وحدة إسلامية؟
ج: نعم. (بوحدة الكلمة التي قال الله تعالي عنها في كتابه الكريم: ?إن هذه
~~أمتكم أمة واحدة?() وقال أيضا: ?واعتصموا بحبل الله جميعا ولا تفرقوا?()
~~وقال عنها رسول الله صلي الله عليه واله: «المسلم أخو المسلم ... » ()،).
التقريب بين المذاهب
س: ما هي تصوراتكم للتقريب بين المذاهب الإسلامية؟
ج: ذكرنا ذلك في كتاب (كيف نجمع شمل المسلمين؟)().

### || الأقليات

# التعامل مع الأقليات
س: كيف يتم التعامل مع الأقليات في الدولة الإسلامية؟
ج: إن الدولة الإسلامية تتعايش مع الأقليات سلميا، فالأقليات لها أحكامها
~~الخاصة بها، سواء كانت أديانا كالمجوس والنصاري، أو غير أديان كالبوذية
~~والبرهمية وما إلي ذلك. كما صنع رسول الله صلي الله عليه واله ذلك بالنسبة
~~إلي المشركين فإنه صلي الله عليه واله لم يجبر أحدا علي الإسلام في مكة مع
~~إن كثيرا منهم كانوا مشركين بعد فتح الرسول صلي الله عليه واله لها.
حدود عمل الأقليات
س: ما هي الحدود المسموح بها لعمل الأقليات والقوميات الأخري؟
ج: يباح لكل أقلية أو قومية أن تمارس لغتها الخاصة في المدارس والجرائد
~~وسائر وسائل الإعلام. نعم اللغة العربية هي اللغة الرسمية للمسلمين لأنها
~~لغة الكتاب والسنة، ويحق لكل أقلية أو قومية أخري من عمل البرامج الإذاعية
~~والتلفزيونية وإصدار الجرائد والمجلات بلغتهم الخاصة.
القضاء بين الأقليات
س: كيف يتم القضاء بين الأقليات في الدولة الإسلامية؟
ج: الأقليات في القضاء مخيرون بين مراجعتنا ومراجعة قضاتهم فإن راجعونا
~~حكمنا لهم وعليهم() بحكمهم أو بحكم أنفسنا (). أما في الآداب العامة:
~~كالمرور ونحوه فاللازم عليهم اتباع قوانين البلاد كما هو كذلك في كل بلد من
~~بلاد العالم .
الأقليات ورعاية الآداب العامة
س: ما هي الآداب التي علي الأقليات مراعاتها في البلاد الإسلامية؟
ج: من الآداب العامة التي عليهم مراعاتها في البلاد هي: عدم إظهار المنكر
~~مثل التظاهر بشرب الخمر وفتح دور البغاء وما إلي ذلك()، وقد ذكرنا تفصيل
~~ذلك في كتاب (الفقه: الدولة الإسلامية)().

### || التفاوض وحل الخلافات

# بين العلماء والمثقفين
س: هل ترون صيغة معينة لحل الضبابية التي تسود أحيانا بين المثقفين
~~المؤمنين العاملين في سبيل الله ضمن تنظيم إسلامي أو خارجه، وبين بعض
~~العلماء الذين هم كذلك أيضا، خاصة إذا كان العالم يعتبر رأيه مصداقا لولاية
~~الفقيه؟
ج: التلاقي والتفاهم والحل بالتي هي أحسن.
المفاوضات السياسية
س: دخول المعارضة الإسلامية في المفاوضة مع حكومة ظالمة كانت تقارعها
~~بالأمس هل يسلبها صفة الإسلامية أم الإسلام يجوز لها ذلك من باب الأهم
~~والمهم والمصالح والظروف الاستثنائية؟
ج: يجوز بإذن الحاكم الشرعي، كما فاوض الرسول صلي الله عليه واله مشركي مكة
~~في صلح الحديبية.
الحوار الإسلامي المسيحي
س: هل يجوز عقد مؤتمرات وندوات تحت عنوان الحوار الإسلامي المسيحي أو ما
~~أشبه ذلك؟
ج: يجوز ذلك مع مراعاة الموازين الشرعية، والسعي لهداية الآخرين إلي حقيقة
~~الإسلام.
الأصولي والأخباري
س: هل يحق إطلاق مصطلح (الأصوليين) و(الإخباريين) علي الناس؟
ج: يصح إذا لم يسبب ذلك الاختلاف والفرقة.
الخلافات في الأمة
س: الاختلاف الذي يعم غالبية قطاعات الأمة هل يعود سببه إلي اختلاف المراجع
~~أم اختلاف القيادات السياسية أم الناس أنفسهم، وما هو الطريق الأمثل لحل
~~الخلافات؟
ج: اللازم شوري المراجع وتعدد الأحزاب الحرة وبث الوعي في الأمة حتي تقل
~~النزاعات إن شاء الله تعالي.
الخلافات لا تعني النزاعات
س: إن كثيرا من الاختلافات في البلاد الإسلامية قد يكون منشؤها الاستعمار
~~والدول المعادية كما هو واضح، ولكن أحيانا يتصور أن بعض العلماء يقومون
~~بدعم هذه الخلافات بحجة الأمر بالمعروف والنهي عن المنكر، فتارة تري موضوع
~~الأصولية والأخبارية، وتارة ولاية الفقيه بأنواعها والنظرة المغايرة لها،
~~وتارة الأعلمية والمرجعية، وهكذا، فما هي الحكمة من الاختلاف بين المراجع
~~وما هي الردود الشرعية علي الأمور التي ذكرناها؟
ج: إن الاختلاف في وجهات النظر المستند إلي الأدلة العلمية والحجج الشرعية
~~هو مما لا إشكال فيه، بل مما قامت عليه ضرورة العقول وسيرة العقلاء واقتضته
~~مصالح الحياة بعد أن جعل الله سبحانه البشر غير متساوين في الأذواق
~~والتجارب والمصارف، فما دام الاختلاف في وجهات النظر ضمن إطار الدليل
~~والتنافس فهو معقول بل ومطلوب لاستمرار الحياة بالشكل الأفضل وسوق الإنسان
~~نحو الأكمل. وأما إذا أصبح اختلاف وجهات النظر موجبا للصراعات والنزاعات
~~فإن ذلك داخل في قوله سبحانه وتعالي ?ولاتنازعوا فتفشلوا وتذهب ريحكم?()
~~وهو مما يترتب عليه مفاسد كبيرة بين المؤمنين في الدنيا والآخرة. إلا أن
~~هذا ليس دأب العلماء ولا العاملين المخلصين، نسأل الله سبحانه أن يهدي
~~المسلمين إلي الصواب ويدلهم علي سبل التقدم والحياة الآمنة المطمئنة آمين
~~رب العالمين.
سر الخلاف
س: ما هو سبب خلاف العلماء مع بعض الدول الإسلامية؟
ج: يري العلماء ضرورة تطبيق القوانين الإسلامية في كافة مراحل الحياة، من
~~قانون الأخوة الإسلامية، وقانون الأمة الواحدة، وشوري الفقهاء المراجع،
~~والتعددية السياسية، والحريات الإسلامية، واستقلالية الحوزات العلمية، وما أشبه.

### || إدارة الصراع الإسلامي الإسرائيلي

# الحلول الجذرية
س: في لبنان حيث العدوان الإسرائيلي مستمر علي الجنوب والبقاع الغربي، فما
~~هو الرد المناسب الذي يلزم اتخاذه؟
ج: للمشكلة حلول جذرية، فإنها أكبر من قضية الجنوب والبقاع، ومادام
~~المسلمون لم يرجعوا إلي أحكام الله تعالي بالأمة الواحدة والحرية الإسلامية
~~ومبدأ الاستشارة والتعددية، ستبقي أمثال هذه المشاكل، كما يلزم أيضا تشكيل
~~منظمة عالمية إسلامية تهتم بمشاكل المسلمين، نعم للمسلمين أن يمارسوا حق
~~الدفاع المقرر في الشريعة الإسلامية.
الأراضي المغتصبة
س: إسرائيل اغتصبت جزء من الأراضي الإسلامية فما هو الأسلوب الأمثل لأبناء
~~الأمة في الرد علي هذا العدوان؟
ج: يعرف مما سبق.
الرد العسكري
س: ما هو رأيكم حول الرد العسكري للقصف الإسرائيلي ولعدوانه علي الجنوب
~~والبقاع الغربي؟
ج: كالسابق.
المقاومة
س: كانت إسرائيل ولاتزال تصعد اعتداءاتها علي جنوب لبنان وغيرها من البلاد
~~الإسلامية فما هو رأيكم في عمليات الرد المسلح التي تقوم بها المقاومة ضد
~~إسرائيل؟
ج: المقاومة جائزة حسب موازين الدفاع الإسلامي المذكورة في باب الجهاد، وفي
~~الأمور العامة كالسلم والحرب يلزم اتخاذ رأي شوري المراجع حسب أكثرية
~~الآراء.
المخططات الصهيونية
س: ماذا يلزم علي المسلمين في مواجهة المخططات الصهيونية؟
ج: يلزم السعي الجاد من أجل الرجوع إلي القوانين الإسلامية المنسية وتطبيق
~~الإسلام بصورة عامة وللآيات الثلاث بصورة خاصة، وهي:
آية الأخوة: ?إنما المؤمنون إخوة?().
وآية الأمة الواحدة: ?وإن هذه أمتكم أمة واحدة?().
وآية الحريات: ?ويضع عنهم إصرهم والأغلال التي كانت عليهم?().
كما يلزم تأسيس منظمة إسلامية عالمية.

### || علماء الدين والسياسة

# الحوزات العلمية والمناهج السياسية
س: هناك من يري أن المناهج الدراسية في الحوزات العلمية قاصرة عن تربية
~~الكوادر العلمائية علي مستوي قيادة العمل السياسي والتغييري، لذلك فلا يلزم
~~اتباع العلماء فيها، فهل توافقون علي هذا الرأي؟
ج: هذا غير صحيح. (فإن مناهج الحوزات العلمية هي مناهج إسلامية عامة ومنها
~~ما يرتبط بالسياسة).
دور العلماء
س: هل للعلماء دور في المجال السياسي؟
ج: نعم كما هو المشاهد في التاريخ().
تنظيم الحوزة
س: ما هو رأيكم في تنظيم الحوزة العلمية، وما هو الأسلوب الأمثل لذلك؟
ج: ذكرنا ذلك في كتاب (الفقه: الإدارة)()، و(إلي وكلائنا في البلاد)().
مخالفو تنظيم الحوزات
س: ما هو حكم من يخالف تنظيم الحوزات العلمية؟
ج: كل يأخذ برأي مرجع تقليده.

### || متفرقات السياسة

# الحقول السياسية ومشاكلها
س: هناك بعض العاملين في الحقل السياسي والعلاقات الدولية التي يعود نفعها
~~للسجناء والمظلومين قد يتفق لهم في لقاءاتهم أن يصافحوا المرأة الأجنبية أو
~~يحلقوا لحاهم، فهل يجوز ذلك نظرا للمصلحة العامة، والاضطرار الموجود؟
ج: يجب الالتزام بالموازين الشرعية، وعند الاضطرار يلاحظ مسألة الأهم
~~والمهم شرعا.
الحرب العالمية الثالثة
س: هل ترون وقوع حرب عالمية ثالثة في المستقبل؟
ج: ?وما تدري نفس ماذا تكسب غدا?().
نفوس المسلمين
س: كم هو عدد المسلمين في العالم حاليا؟
ج: ما يقارب المليار والنصف().
س: كم بلغ عدد المسلمين في العالم؟
ج: بلغ حسب آخر الإحصاءات المليارين.
الإخلاص في العمل
س: بعض منا يلتجئ إلي خدمة الناس طلبا للموقع والعزة، فما هو رأيكم؟
ج: لا بأس إذا لم يكن حراما، وينبغي للإنسان أن يتحلي بالإخلاص في جميع أموره.
من مشاكل الدعاة
س: واجهت دعوة النبي صلي الله عليه واله حملات من التشكيك والتهويل، محاولة
~~لإسقاط الدعوة، ألا ترون أن هذا الأسلوب مازال قائما في وجه من يحملون هم
~~الرسالة والدعوة إليها؟
ج: نعم وسيبقي.
بين الرجل والمرأة
س: يزعم البعض أن الدين الإسلامي يفرق بين الرجل والمرأة فما هو رأيكم؟
ج: ذكرنا في العديد من الكتب بأنه لا فرق في الإنسانية بين الرجل والمرأة،
~~وكذلك بالنسبة إلي الأحكام الشرعية فإن الأصل هو المساواة إلا ما خرج
~~بالدليل الشرعي نظرا للمصالح الواقعية المنسجمة تماما مع خلقة الإنسان
~~وفطرته، فلكل منهم حقوق وعليه واجبات.
الشرطة
س: هل يوجد نظام في الإسلام اسمه نظام الشرطة؟
ج: نعم.
مسائل الشرطة
س: لماذا لا توجد كتب فقهية حول نظام الشرطة، مع العلم بأن نظام الشرطة
~~يكون أداة لتنفيذ الأحكام في الدولة الإسلامية؟
ج: ذكره الفقهاء في باب (الحسبة) وما أشبه.
تصوير المنشورات
س: هل يجوز تصوير المنشورات في مكان العمل مع العلم أن المالك لا يعلم
~~بالمحتويات وإذا أخبر فإنه يرفض وربما بلغ عنا؟
ج: يشترط رضا المالك.
الإسناد السياسي
س: هل إسناد الآراء السياسية بأدلة إسلامية من آيات وروايات هو استدلال علي
~~حكمها الشرعي بصورة علمية؟
ج: نعم، (إذا كان وفقا لموازين الاستنباط).
???
سبحان ربك رب العزة عما يصفون وسلام علي المرسلين والحمد لله رب العالمين،
~~وصلي الله علي محمد وآله الطاهرين.
قم المقدسة
محمد الشيرازي
رجوع إلي القائمة

### || پي نوشتها

# () سورة البقرة: 138.
() سورة الحديد: 25.
() نهج البلاغة، الخطب: 33 ومن خطبة له عليه السلام عند خروجه لقتال أهل
~~البصرة.
() نهج البلاغة، الخطب: 136 ومن كلام له عليه السلام في أمر البيعة.
() نهج البلاغة، الرسائل: 53 ومن كتاب له عليه السلام كتبه للأشتر النخعي
~~لما ولاه علي مصر وأعمالها.
() سورة الحجر: 19.
() نهج البلاغة، الرسائل: 47 ومن وصية له عليه السلام للحسن والحسين ? لما
~~ضربه ابن ملجم (لعنه الله).
() من لا يحضره الفقيه: ج2 ص610 زيارة جامعة لجميع الأئمة ? ح3213.
() نهج البلاغة، الرسائل: 31 ومن وصية له عليه السلام للحسن بن علي عليه
~~السلام كتبها إليه بحاضرين عند انصرافه من صفين.
() سورة البقرة: 208.
() بحار الأنوار: ج74 ص423 ب15 ضمن ح40.
() سورة البقرة: 10.
() انظر كتاب (السبيل إلي إنهاض المسلمين) و(الصياغة الجديدة لعالم الإيمان
~~والحرية والسلام والرفاه) للإمام الشيرازي رحمة الله عليه.
() للتفصيل راجع كتاب (فقه العولمة) للإمام الشيرازي رحمة الله عليه.
() الكافي: ج2 ص336 باب المكر والضرر والخديعة ح1.
() للتفصيل انظر موسوعة الفقه: السياسة ج105 وج106 للإمام الراحل وكتاب
~~(السياسة من واقع الإسلام) لآية الله العظمي السيد صادق الحسيني الشيرازي
~~(دام ظله).
() نهج البلاغة، الخطب: 200 ومن كلام له عليه السلام في معاوية.
() سورة الحجرات: 13.
() سورة الزخرف: 44.
() سورة الفتح: 29.
() سورة فصلت: 34.
() الصحيفة السجادية: الدعاء رقم20، وكان من دعائه عليه السلام في مكارم
~~الأخلاق ومرضي الأفعال.
() سورة الأنفال: 61.
() سورة البقرة: 208.
() سورة الفتح: 29.
() تهذيب الأحكام: ج4 ص38 ب10 ح8.
() سورة آل عمران: 103.
() سورة الأنفال: 46.
() سورة البقرة: 208.
() سورة البقرة: 256.
() راجع موسوعة الفقه كتاب القواعد الفقهية ص69-82.
() من لا يحضره الفقيه: ج3 ص407 ب2 ح4421، عيون أخبار الرضا عليه السلام:
~~ج1 ص310 ح74، معاني الأخبار: ص263 ح1 باب ما روي إياكم والمطلقات ثلاثا في
~~مجلس واحد.
() راجع أيضا كتاب (حياتنا قبل نصف قرن) للإمام المؤلف رحمة الله عليه.
() راجع أيضا كتاب (الصياغة الجديدة لعالم الإيمان والحرية والسلام
~~والرفاه) للإمام المؤلف رحمة الله عليه.
() سورة الأعراف: 157.
() سورة الأنعام: 108.
() سورة الحجرات: 10.
() سورة آل عمران: 103.
() سورة الحجرات: 9.
() الإقامة الجبرية under house arrest: إجراء وقائي تتخذه أجهزة الأمن بحق
~~شخص تعتبره خطرا علي النظام، ويقضي هذا الإجراء بإقامة الشخص في مكان تحدده
~~السلطات الحكومية مع خضوعه لمراقبة تحد من حريته في التنقل. وتتميز الإقامة
~~الجبرية عن الاحتجاز الإداري في أنها إجراء تستطيع السلطات الإدارية بموجبه
~~أن تلقي القبض علي شخص تعتبره خطرا علي الأمن العام، دون أي تدخل من قبل
~~السلطات القضائية، وهو بالتالي إجراء علي غاية من الخطورة من حيث يقضي علي
~~الحرية الشخصية في غياب أية مراقبة إذ لا يتدخل القضاء الإداري إلا في وقت
~~لاحق، وبالرغم من أن هذا الإجراء كان في أساسه موجها ضد الأشخاص الذين
~~يهددون السلامة العامة أي المجرمين، فإنه يطبق اليوم بشكل متزايد وبصورة
~~خاصة بحق المعارضين السياسيين بل حتي كبار الفقهاء ومراجع الأمة.
() سورة الحجرات: 9.
() يقع الكتاب في 29 صفحة قياس 17×12. وفيه تناول الإمام الراحل (قدس سره)
~~المواضيع التالية: الوحدة الإسلامية، فضح التعذيب والحرمان والتجزؤ، إسقاط
~~الديكتاتور، صفات البلد الدكتاتوري، الانقلابات العسكرية والشعبية
~~الدكتاتورية، أسباب الانقلابات العسكرية. وقد كتبه (أعلي الله درجاته) في
~~قم المقدسة بتاريخ 15 ربيع الأول 1403ه، وطبع في حينه كما قامت مؤسسة الفكر
~~الإسلامي قم المقدسة بإعادة طبعه ثانية عام 1412ه. ترجم إلي اللغة الفارسية
~~تحت عنوان: (به سوي اتحاد أمت إسلامي) وطبع في قم المقدسة.
() كيف نجمع شمل المسلمين؟: ص5 فصل الوحدة الإسلامية، ط2 عام 1412ه.
() موسوعة الفقه، الدولة الإسلامية: ج102 ص30 وما بعدها ط2 عام 1410ه دار
~~العلوم بيروت.
() انظر (الحكومة الإسلامية في عهد أمير المؤمنين عليه السلام): ص74 طبع
~~عام 1414ه، (هكذا حكم الإسلام): ص55 ف13 ط4 عام 1415ه، (هذا هو النظام
~~الإسلامي): ص17 ط1 عام 1418ه مركز الرسول الأعظم، (موسوعة الفقه، الحكم في
~~الإسلام): ج99 ص140 المسألة 20 ط2 عام 1410ه دار العلوم بيروت.
() سورة طه: 124.
() سورة الأعراف: 96.
() انظر كتاب (الغرب يتغير) من إصدارات مؤسسة الوعي الإسلامي.
() انظر كتاب (ولأول مرة في تاريخ العالم) ج1و2.
() انظر كتاب (الحكومة الإسلامية في عهد أمير المؤمنين عليه السلام).
() سورة المؤمنون: 52.
() سورة الحجرات: 10.
() سورة الممتحنة: 8.
() سورة الأنفال: 61.
() سورة الأعراف: 145.
() تحف العقول: ص432، تنبيه الخواطر ونزهة النواظر: ج2 ص25.
() سورة النحل: 125.
() سورة النحل: 125.
() الصحيفة السجادية: دعاء رقم 20، ومن دعائه ? في مكارم الأخلاق ومرضي
~~الأفعال.
() مبحث أصولي مذكور في علم الأصول.
() راجع كتاب (حياتنا قبل نصف قرن) للإمام المؤلف رحمة الله عليه.
() سورة الممتحنة: 8.
() تحف العقول: ص255 رسالته عليه السلام المعروفة برسالة الحقوق.
() سورة الحجرات: 10.
() راجع كيف نجمع شمل المسلمين؟: ص5 فصل الوحدة الإسلامية، ط2 عام 1412ه.
() سورة النحل: 125.
() تحف العقول: ص368 وروي عنه عليه السلام في قصار هذه المعاني.
() سورة آل عمران: 103.
() سورة الأنبياء: 92.
() سورة آل عمران: 103.
() مستدرك الوسائل: ج9 ص41 ب105 ح10149.
() راجع كيف نجمع شمل المسلمين؟: ص5 فصل الوحدة الإسلامية، ط2.
() حسب اختلاف الموارد.
() راجع موسوعة الفقه: ج84 و85 كتاب (القضاء)، وكتاب الفقه (القانون)،
~~وكتاب (القواعد الفقهية) للإمام المؤلف رحمة الله عليه.
() أما شرب الخمر في بيوتهم وفعل الحرام كذلك فلا يمنع منه لقاعدة
~~(الإلزام)، راجع موسوعة الفقه كتاب (القواعد الفقهية).
() راجع موسوعة الفقه: ج101و102 كتاب (الدولة الإسلامية).
() سورة الأنفال: 46.
() سورة الحجرات: 10.
() سورة المؤمنون: 52.
() سورة الأعراف: 157.
() مثلا: الميرزا الشيرازي في قضية التنباك (التبغ) وإخماده لفتنة قتل
~~الشيعة في أفغانستان من قبل عبد الرحمن خان، والشيخ محمد تقي الشيرازي في
~~قيادته لثورة 1920م في العراق والشيخ الطوسي وإخماده لفتنة قتل الشيعة في
~~العراق من قتل المغول وجلبهم إلي حظيرة الإسلام وغيرها.
() راجع موسوعة الفقه، كتاب الإدارة: ج104 ص240 وما بعدها، ط1 عام 1410ه
~~1989م دار العلوم بيروت لبنان. ومما ورد فيه: إذا أريد تنظيم الحوزة
~~العلمية فيجب ملاحظة الأمور التالية:
أ: عدد الطلبة الرجال منهم والنساء ومستواهم الدراسي.
ب: تمويل الحوزة وعدد المدارس والمدرسين.
ج: توفير الكتب اللازمة والمطابع الحديثة وتأسيس دور نشر.
د: وضع برنامج دراسي متكامل حيث يراعي فيه العطل ومدة الدراسة وسن القبول
~~والمواد الدراسية التي يلزم تدريسها.
ه: حث الجميع (طلبة ومدرسين) علي التحلي بالأخلاق الحسنة ورعاية التقوي في
~~مختلف مراحل الحياة.
و: تشجيع الطلبة والمدرسين علي إصدار المجلات وتأليف الكتب التي تسعي
~~لهداية الناس.
ز: تهيئة الأقسام الداخلية للطلبة القادمين من البلدان الأخري وتشجيع
~~العزاب منهم علي الزواج وتسهيل شؤونهم في ذلك.
ح: قبول الطلبة من البلدان الأخري فإن الإسلام لا يعترف بالحدود المفتعلة
~~اليوم وتسهيل ذلك وعدم وضع العراقيل أمامهم.
ط: عدد الحوزات في القطر الواحد.
ي: إعداد قوائم بالخريجين لإرسالهم إلي المساجد كأئمة وخطباء أو مدراء
~~للمؤسسات الدينية وما أشبه ذلك في مختلف أنحاء العالم.
() يقع الكتاب في 167 صفحة قياس 20×14. وفيه تناول الإمام الراحل (قدس سره)
~~ما ينبغي لوكلاء العلماء أن يتصفوا ويهتموا به، من المواضيع التالية:
~~التوكل، المؤسسات، معاشرة الناس، التعاون في الخير، المستوي الثقافي
~~والصناعي والزراعي، معرفة منطق اليوم، مع الأعداء، القلم، الصناديق
~~الخيرية، تزويج العزاب، الأخلاق، المستوي الصحي، التوسط في المعيشة،
~~التعاضد والتنسيق، الحقوق الشرعية، تعمير مراقد الصالحين، الشجاعة،
~~القانون، الجهاد، مسلمو العالم، الإضرابات السلمية، التعددية، التنظيم،
~~المؤتمرات، اللاعنف، إحياء تعاليم القرآن، العلاقات، الاكتفاء الذاتي،
~~المنبر، الفتيان والفتيات، الأوقاف، سيرة الرسول ?، توزيع الوقت، الآخرة،
~~المحاسبة، جذور الاجتماع، استثمار الفرص، النشاط، الإتقان، تكميل المدينة،
~~الاستشارة الدائمة، المراجع والمؤسسات، حسن الاختيار، و...
وكان قد ألفه (رضوان الله عليه) في كربلاء المقدسة، بتاريخ 27 جمادي
~~الثانية 1390ه، وطبع في مكتبة الآداب بكربلاء المقدسة، ومطبعة أسعد ببغداد،
~~عام 1391ه، كما طبع من قبل دار الصادق في لبنان عام 1419ه / 1998م.
أضاف إليه سماحة الإمام ? في الطبعة الأخيرة عشرة بنود أخري لتصبح تسعين
~~توصية لرجال الدين الوكلاء. كما ترجمه الشيخ علي الكاظمي إلي اللغة
~~الفارسية تحت عنوان: (بيام به نمايندكان مذهبي)، وطبع عدة مرات في إيران
~~قياس 20×14 و17×12، منها: انتشارات قرآن، قم المقدسة.
() سورة لقمان: 34.
() الإحصاءات الأخيرة تشير إلي أن تعداد نفوس المسلمين بلغ المليارين نسمة،
~~انظر المؤلفات الأخيرة للإمام الشيرازي رحمة الله عليه مثل كتاب (فقه
~~العولمة) و(المتخلفون مليارا مسلم) و...

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 