######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7878
#META# cat_id: 5147
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 08_اعتقادات :: 2_العقائد_الاسلامية :: 2_فروع_الدين :: 02_الصوم
#META# title: استفتائات حول الصوم
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7878&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | استفتاءات حول الصوم

### || اشارة

# اسم الكتاب: استفتاءات حول الصوم
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
الموضوع: فقه
اللغة: عربي
عدد المجلدات: 1
الناشر: موسسه المجتبي
مكان الطبع: بيروت
تاريخ الطبع: 1420 ق
الطبعة: اول
بسم الله الرحمن الرحيم
فاسألوا
أهل الذكر
إن كنتم لا تعلمون
صدق الله العلي العظيم
سورة النحل: 43
ملاحظة: العبارات الموجودة بين قوسين مائلين () من تعليق المعد

### || كلمة الناشر

# بسم الله الرحمن الرحيم
الحمد لله رب العالمين، وصلي الله علي محمد وآله الميامين، ولعنة الله علي
~~أعدائهم أجمعين.
قال تعالي: ?يا أيها الذين آمنوا كتب عليكم الصيام كما كتب علي الذين من
~~قبلكم لعلكم تتقون?.
وقال رسول الله صلي الله عليه واله: (صوموا تصحوا).
بما ان العبادات توقيفية لا يجوز للإنسان ان يأتي بها الا حسب ما ورد في
~~الأدلة الشرعية، فاللازم علي الإنسان ان يرجع في معرفة مسائلها إلي العلماء
~~والفقهاء، حيث قال تعالي: ?فأسألوا أهل الذكر ان كنتم لا تعلمون?.
ومن هنا كان دأب المؤمنين وسيرة المسلمين علي ان يرجعوا في مسائلهم الشرعية
~~إلي مراجع التقليد لكي يعرفوا الحلال والحرام، وقد جمع بعض العلماء هذه
~~الاستفتاءات في كتبهم لتعميم الفائدة.
ومنها ما بين يديك _ ايها القارئ العزيز فهو مجموعة من الاستفتاءات التي
~~توجهت إلي المرجع الديني الأعلي الإمام السيد محمد الحسيني الشيرازي (دام
~~ظله) في باب الصوم وقد أجاب عليها سماحته، وجمعها العلامة الشيخ جعفر
~~الحائري في هذا الكتاب وسماه (استفتاءات حول الصوم)..
ونظرا لكثرة الابتلاء بهذه المسائل ارتأينا نشره سائلين الباري تعالي ان
~~يجعلنا من الصائمين والقائمين انه سميع الدعاء.
مؤسسة المجتبي للتحقيق والنشر / بيروت لبنان
رمضان المبارك 1420ه

### || ثبوت الهلال والأيام المشكوكة

# س: هل يثبت أول الشهر بتكهنات المنجمين أو لا؟
ج: لا يثبت، ولكن لو حصل للإنسان الإطمئنان بإخبارهم عمل بذلك.
س: إذا حدث اختلاف بين طائفتين مؤمنتين كبيرتين في ثبوت هلال شهر رمضان أو
~~غيره وعدم ثبوته وكانت كلتاهما ثقة، فما العمل هنا؟
ج: يتبع مرجع تقليده.
س: لو حصل الاطمئنان الشخصي بصحة الحسابات الفلكية لتولد الهلال، فهل يمكن
~~الاعتماد علي هذا الاطمئنان في إثبات أول الشهر أو العيد مثلا؟
ج: إذا كان يقينا لا بأس به.
س: إذا ثبت الهلال في مكان شرقي مثل إيران فهل يلزم علي من في دول الخليج
~~أو العراق الصوم أو الإفطار بناء علي تلك الرؤية؟
ج: رؤية الهلال في البلاد الشرقية كافية في ثبوته للبلد الغربي، وكذا إذا
~~كانت البلدان متقاربة الأفق عرفا.
س: هل يصح الاعتماد علي رؤية الهلال في البلاد المجاورة أو النائية لإثباته
~~في بلدان أخري؟
ج: في البلاد القريبة في الأفق.
س: إذا شك في أن شهر رمضان قد انتهي أو لا، فهل يصوم اليوم التالي وبأي نية
~~وما الحكم إذا ظهر العكس؟
ج: يصوم بنية شهر رمضان استصحابا (الاستصحاب: الحكم بالبقاء علي ما كان
~~سابقا) لشهر رمضان، ولا ضرر إذا تبين الخلاف بعدئذ.
س: إذا كان مقيما في بلد لا توجد فيه علماء،فهل يجوز العمل في ثبوت الهلال
~~وفق حكم القاضي المخالف أو يلزم العمل حسب البلد الذي يوافقه مذهبيا، أو
~~يتم العدة؟
ج: يتم العدة إلا إذا كان بلده (الأصلي) متحد الأفق مع بلد إقامته.
س: هل يدل كبر الهلال وتطوقه علي أنه لليلة السابقة؟
ج: كلا.
س: ماذا يفعل من لا يستطيع أن يعرف اليوم الأول والأخير من شهر رمضان كما
~~لو كان في بلد أهل العامة؟
ج: يحتاط في اليوم الأول بالصيام وفي اليوم الأخير بالسفر.
س: هل يجوز التعويل في رؤية الهلال الشرعي علي المنظار وما يسمي بالدوربين؟
ج: إذا أمكن رؤيته بالعين المجردة (بعد التحديد بالمنظار) يجوز.
س: إذا ثبت الهلال في بلد ما فهل يفيد لأهل بلد آخر؟
ج: كلا، إلا أن يكون البلدان متقاربين أو علم أن أفقهما واحد أو كان أفق
~~بلد الرؤية شرقا بالنسبة إلي بلد الآخر.
س: ما حكم المسجون الذي لا يمكنه التيقن من شهر رمضان؟
ج: يجب العمل حسب ظنه، وإذا لم يتيسر له الظن أيضا صح أن يصوم في أي شهر أراد.

### || الآفاق المختلفة

# س: في البلاد التي لا يكون ليلها ونهارها متعارفا كما لو كانت ساعات
~~الليل ثلاثة أو أقل كيف يمسك أهلها ويصومون؟
ج: كالبلاد المتعارفة (مثل مكة والمدينة)، والله العالم.
س: ما رأي سماحتكم حول صيام بعض المناطق التي تغيب فيها الشمس خمس دقائق أو
~~ربع ساعة وما أشبه، كيف يكون صومه وصلاته؟
ج: يصومون كمتعارف البلاد إمساكا وإفطارا، ولعل الأحوط أن يصوموا كمكة
~~المكرمة والمدينة المنورة.
س: ما هو مقدار الفارق في التوقيت الذي يمكن معه القول أن الأفق متحد بين
~~هذين البلدين؟
ج: قرب البلدين وهو ما يقارب النصف ساعة.
س: ما الحكم لو كان الصائم في مدينة غابت عنها الشمس فأفطر، ثم سافر إلي
~~مدينة لم تغب عنها الشمس بعد؟
ج: وجب عليه الإمساك احتياطا.
س: ولو كان الصائم في مدينة طلع فيها الفجر فأمسك، ثم سافر إلي مدينة لم
~~يطلع فيها الفجر بعد؟
ج: جاز له الإفطار ما لم يطلع الفجر.

### || النية

# س: إذا جهل الصائم وجوب النية في شهر رمضان إلي حين أذان الظهر فهل يصح
~~له أن ينوي في هذا الوقت؟
ج: يأتي بها متي علم بوجوبها، أو متي تذكرها إن كان ناسيا لها.
س: من نام قبل أذان الصبح دون أن ينوي الصوم، إذا استيقظ قبل الظهر ونوي
~~الصوم هل يصح صومه؟
ج: يصح صومه في الصيام المندوب والواجب غير المعين، وأما في الواجب المعين
~~كشهر رمضان فالنية قبل الفجر، (وإذا نسيها تداركها بعد الفجر ويمكنه أن
~~ينوي صيام شهر رمضان بأجمعه في أول الشهر فيستغني عن النية عن كل يوم).
س: إذا صام بنية أول شهر رمضان ثم علم في ما بعد أنه كان ثاني أو ثالث
~~رمضان هل يصح صومه؟
ج: صح صومه.

### || المفطرات

# س: لو اعتقدت في نفسي أن أمرا ما يبطل الصيام كالاحتلام مثلا ولكني أمسكت
~~إلي الغروب مع نيتي بأني مفطر حسب اعتقادي، فهل نية الإفطار تبطل الصوم،
~~وهل تجب الكفارة؟
ج: إذا نويت الإفطار يجب عليك القضاء فقط، (أما إذا لم ينو وانما زعم انه
~~أفطر فلا).
س: في أثناء الصوم يحس الصائم أحيانا علي لسانه بعض الشعيرات أو حبات
~~الغبار، فهل يجب عليه بصق لعابه وإخراجها؟
ج: يجب علي الأحوط، والله العالم.
س: ما الحكم إذا تكرر هذا الإحساس لمرات عديدة وربما سبب له الحرج؟
ج: لا يجب (بصق اللعاب واخراجها) إن سبب الوسواس، والله العالم.
س: إذا دخلت شعرة داخل فم إنسان وأراد إخراجها بإصبعه وهو يعلم انه سوف
~~يتقيأ لأنه سريع التقيؤ وحساس فماذا يفعل؟
ج: لا يخرجها.
س: هل يفطر الصائم إذا استعمل البخاخ (وهو دواء لضيق الصدر)؟
ج: إذا كان فيه ذرات من السائل فيبطل الصوم، وإذا كان مجرد غاز الأكسيجين فلا.
س: أعاني من ضغط الدم ويوميا آخذ حبة للعلاج وهذه الحبة ضرورية وذلك
~~للمحافظة علي مستوي ضغط الدم ولكن أحيانا أنسي أن آخذ هذه الحبة في أيام
~~شهر رمضان وخاصة في السحور حيث ذلك يسبب لي مضاعفات وإنني أتذكر بعد آذان الفجر؟
ج: يجوز الأخذ إذا كان يسبب الضرر.
س: ما هو الفاصل بين الغبار الغليظ وغير الغليظ؟
ج: العرف.

### || الأكل والشرب

# س: هل يجوز لغير الطباخ تذوق الطعام في حال الصيام مع الالتزام بالشروط؟
ج: نعم بشرط أن لايصل إلي حلقه شيء. (ويلقي ما وضعه في فمه بعد التذوق).
س: هل بخار حمام السباحة يعد مفطرا؟
ج: لا، إلا إذا كان كثيرا جدا.
س: المغذي للمريض، والذي يصل للجوف من غير طريق الفم هل يعد من المفطرات؟
ج: لا يعد من المفطرات.
س: هل استعمال الصائم لكافة أنواع الإبر المغذية أو المخدرة أو إبر الدواء
~~يبطل الصوم؟
ج: لا يبطل الصوم، ولكن الأحوط استحبابا الاجتناب عن الإبر المغذية.
س: هل يصح للصائم أن ينظف أسنانه بالمعجون المعد لذلك؟
ج: إذا لم يصل طعمها إلي الحلق لا بأس.
س: البهلوان أو الساحر الذي يدخل أشياء في فمه ويخرجها هل يفطر؟
ج: عمله غير جائز وصيامه باطل. (إذا وصل الشيء إلي حلقه).
س: ما حكم إيصال دخان البخور إلي حلق الصائم؟
ج: إذا كان غليظا أبطل.
س: هل يفطر الصائم إذا استعمل البخاخ؟
ج: إذا كان فيه ذرات من السائل فيبطل الصوم، وإذا كان مجرد غاز الأكسيجين فلا.
س: ما حكم الصائم إذا وضع الماء في فمه للمضمضة أو العبث وإلقائه بعد ذلك؟
ج: إذا لم يصل إلي الحق لا بأس.
س: إذا كنت صائما بالصوم المستحب فدعاك أحد الأشخاص علي طعام ولو كان
~~قليلا، فهل صحيح أنه يستحب لك قبول الدعوة ويحتسب لك أجرين أجر قبول الدعوة
~~وأجر الصيام. إذا كان الجواب نعم فهل هذا الحكم جار علي من يعيش معي في
~~المنزل (كافة العائلة)؟.
ج: نعم.

### || تقديم الطعام للمفطر

# س: هل يجوز تقديم الطعام والشراب للمفطر المعذور (كالمريض والمسافر).
ج: لا بأس بذلك
س: هل يجوز تقديم الطعام للمفطر العاصي الذي يدخل ضيفا علي الصائم؟
ج: مشكل.
س: لو كان الزوج لا يصوم عمدا وعصيانا فهل يجوز للزوجة أن تطبخ له طعامه؟
ج: خلاف الاحتياط.
س: وماذا لو كان عدم الطبخ يسبب لها مضايقات من الزوج وإيذاءها أو يطلقها مثلا؟
ج: يلاحظ عدم العسر والحرج لها.
س: هل يوجد قيد في استحباب إفطار المؤمن في الصيام المستحب؟
ج: كلا.

### || الجماع

# س: إذا أكره أحد الزوجين الآخر علي الجماع في نهار شهر رمضان فعلي من
~~تكون الكفارة؟
ج: إذا كان المكره هو الرجل فعليه كفارتان.
س: إذا قارب الرجل زوجته في شهر رمضان وهي نائمة ولم تشعر إلا بعد المقاربة
~~فما الحكم؟
ج: صح صومها، وعليه الكفارة والقضاء.
س: هل الاستمناء في شهر رمضان موجب لكفارة الجمع؟
ج: نعم علي الأحوط.
س: في صوم الكفارة والنذر واليمين وما أشبه إذا أجنب الصائم بعد أذان الفجر
~~فهل يبطل صومه أم لا؟
ج: إذا أجنب عن عمد يبطل صومه، وان كان عن احتلام أو ما أشبه لا يبطل.
س: هل وطئ المستحاضة في نهار شهر رمضان موجب لكفارة الجمع؟
ج: نعم علي الاحوط في بعض الموارد.
س: إذا داعب الصائم بقصد خروج المني هل يبطل صومه إن لم يخرج منه المني؟
ج: يبطل صومه احتياطا وجوبيا.
س: ما حكم الإفطار علي مقاربة الزوجة عند أذان المغرب؟
ج: جائز.
س: إذا خرج ماء من المرأة بالمداعبة ولم تجنب ولم يقصد الاجناب فما الواجب
~~عليها في شهر رمضان إذا كان عن تعمدأو غير تعمد؟
ج: لا شيء عليها، ولكن تكره المداعبة للصائم.
س: إذا داعب الصائم لا بقصد خروج المني وكان مطمئنا إلي ذلك، ولكن صدفة أحس
~~به في مجراه فجأة بحيث لم يقدر علي منعه، فما حكم صومه، وهل عليه كفارة وما
~~هي الكفارة؟
ج: يقضي ولا كفارة عليه.

### || الطهارة من الحدث الأكبر قبل الفجر

# س: ما الحكم إذا ضاق الوقت علي المجنب قبل الفجر من شهر رمضان بحيث يفوته
~~إذا انشغل بإزالة النجاسة والغسل؟
ج: يتيمم ثم يزيل النجاسة. (ويغتسل فيما بعد).
س: إذا صليت وصمت ثم رأيت منيا علي ملابسي ولم اعرف تاريخه، فهل يجب علي
~~القضاء أم لا؟
ج: صحت صلاتك وصومك ولا قضاء عليك.
س: إذا نام الجنب وأوصي بإيقاظه ولكنه لثقل نومه لم يستيقظ ما حكم صيامه؟
ج: صومه صحيح ولا بأس عليه إذا كان في النوم الأول.
س: من جلس في النهار ورأي أن عليه جنابة ولكنه لا يعلم متي حدثت،هل قبل
~~الأذان أم بعده، وذلك في نومته الثانية بعد أداء صلاة الصبح، فما حكم صلاته
~~وصيامه؟
ج: كلاهما صحيحان.
س: لو علم في الليل أن عليه غسل الجنابة ولكنه نسي ذلك واغتسل في النهار،
~~فما حكم صيامه؟
ج: صومه صحيح.
س: إذا اغتسل غسل الجنابة في ليلة شهر رمضان،ثم في النهار انتبه أن علي يده
~~اليمني مانع (لاصق كالصمغ) وكان يعلم بالمانع قبل الغسل ولكنه نسيه، فما
~~حكم صلاته وصومه؟
ج: صومه صحيح ويعيد غسله وصلاته.
س: امرأة اقترب طهرها من دم العادة في الليل من شهر رمضان، فنامت اختيارا
~~قبل الفجر، وجلست من النوم بعد الفجر وقد طهرت، فما حكمها من ناحية الصوم؟
ج: لا بأس بصومها وتقضيه احتياطا إذا علمت بطهرها قبل الفجر.

### || الغوص في الماء والسباحة والاستحمام

# س: ما علة كون غمس الرأس في الماء مفطرا؟
ج: تعبدا بما ورد عن أهل البيت عليهم السلام في هذا الخصوص. (ولعل من
~~الحكمة فيه أن لا يذوق الصائم برد الماء ويتذكر بذلك أحد أحوال يوم
~~القيامة).
س: ما حكم صيام الغواص الذي يبقي بعض بدنه غير ملامس للماء؟
ج: لا يجوز له الغوص وصومه باطل.
س: هل يجوز للصائم الاشتراك في مسابقات السباحة؟
ج: نعم بشرط أن لا يرتمس.
س: ما حكم الاستحمام بالدوش في شهر رمضان فترة الصيام؟
ج: لا بأس.
س: هل إدخال الرأس تحت دوش الحمام يعتبر من قسم الغمس والارتماس أم لا؟
ج: لا يعتبر، الا إذا كان الماء كثيرا (كالشلال وما أشبه) بحيث يصدق
~~الارتماس.
س: الغواص في شهر رمضان إذا غمس في الماء مع العلم بأنه يحمل الأوكسجين
~~وذلك يعني ان منطقة العين مغطية لوجود المنظار، فما الحكم؟
ج: لا يجوز.
س: ما الحكم بالنسبة إلي من عنده بطولة في السباحة في شهر رمضان؟
ج: جائز ولكن لا ير تمس.
س: إذا تذكر الذي يسبح (السباحة التي تستلزم غطس الرأس يلزم علي الصائم
~~اجتنابها لأنها من المفطرات) إنه صائم فما حكمه؟
ج: يخرج من الماء فورا.
س: إذا صعد الصائم فوق مرتفع (قفاز) وألقي بنفسه إلي الماء وهو في الهواء
~~تذكر إنه صائم وهو بإمكانه أن يحرف نفسه نحو الأرض ويتضرر من جراء ذلك فهل
~~يجوز له ذلك أم لا؟
ج: يسقط في الماء ويخرج بسرعة. (ولا يبطل صومه).

### || الإفطار لعذر

# س: بالنسبة لذوي الأعذار، هل يجوز لهم الإفطار في شهر رمضان علي مرأي من
~~الناس، علما بأنه ينبغي علي المسلم المحافظة علي قدسية هذا الشهر المبارك؟
ج: إذا كان خرقا لحرمة شهر رمضان المبارك لم يجز.
س: إذا كان الطبيب الذي راجعه الصائم كافرا وقد أمره بالإفطار وهو يعلم أنه
~~يستطيع الصوم فماذا يفعل؟
ج: يصوم.
س: وإذا لم يكن يعلم أن باستطاعته الصوم أم لا فهل يصح له الإفطار علي قول
~~الطبيب الكافر؟
ج: نعم يجوز له الإفطار إذا كان الطبيب ثقة.
س: شخص حاول الصيام في أول بلوغه فلم يتمكن بسبب الضعف الشديد فكان لا
~~يمكنه القيام بأعماله وكان يصاب بصداع شديد ودوران في رأسه فلم يصم لسنوات
~~عدة بناء علي اعتقاده بعدم استطاعته، وبعد تلك السنوات صام فلاحظ في نفسه
~~القدرة علي الصيام، فما حكم ما مضي؟
ج: إذا كان لا يستطيع الصوم يدفع عن كل يوم مد من الطعام وان كان يستطيع
~~يقضي ويطعم.
س: يذكر الفقهاء أن الحامل أو المرضع إذا خافت علي الولد يجوز لها أن تفطر
~~في شهر رمضان والسؤال أن المرضع هل يجوز لها أن تفطر في رمضان إذا خشيت علي
~~حليبها، مع انه يمكن في هذا الزمن إرضاع الطفل بالحليب الصناعي المعبأ في العلب؟
ج: يجوز لها الإفطار.
س: إذا وصل الصائم إلي حالة من العطش حتي يبس فمه وحلقه وظن أنه لا يمكنه
~~أن يواصل الصيام وفطر، فما هو حكمه؟
ج: إذا كان مضطرا لا بأس عليه. (وعليه القضاء، وإذا كان من ذوي العطاش فلا
~~قضاء عليه).
س: البنت التي وجب عليها صوم شهر رمضان في أول سنة بلوغها للتكليف الشرعي،
~~ولكن الصوم بالنسبة لها لا يطاق تحمله وتبكي وتريد الماء -مثلا- فماذا حكمها؟
ج: يلزم تعليمها، نعم إذا كان الصوم ضررا أو حرجا فلا يجب.
س: ماذا يجب علي من أفطر في قضاء رمضان بعد الظهر لعذر قاصر؟
ج: عليه إطعام عشرة مساكين.

### || الإفطار عمدا

# س: إذا افطر الصائم يوما من شهر رمضان عمدا (بالحلال) وأراد قضاءه فصام
~~يوما قبل شهر رمضان الثاني واكمل كفارته بعده مع اتساع الوقت فهل تجب عليه
~~كفارة أخري؟
ج: لا تجب عليه كفارة أخري.
س: عندنا بعض الأشخاص يتجاهرون بالإفطار في شهر رمضان فما هو الحكم الذي
~~يترتب عليهم؟
ج: إن كان غير معذور يؤدب لأجل إفطاره العمدي، ولخرق حرمة شهر رمضان
~~المبارك.
س: من أفطر متعمدا في نهار شهر رمضان وفي نفس اليوم سافر أو حاضت المرأة
~~فهل تجب الكفارة؟
ج: فيه خلاف، والأحوط الكفارة.
س: الجنب الذي لم ينو الغسل ونام نومتين إلي الفجر فما حكم صومه؟
ج: كتعمد البقاء.

### || الإفطار سهوا

# س: من المعلوم أن المفطرات إذا جاءت سهوا لا تبطل الصوم في شهر رمضان،
~~فهل هذا جار في غيره من الصوم الواجب والمستحب؟
ج: نعم.
س: هل يجوز عدم تنبيه الصائم الذي يأكل أو يشرب ناسيا؟
ج: نعم.
س: إذا نظر شخص لصائم يأكل ناسيا ولم ينبهه حتي يتم طعامه فهل ارتكب الناظر
~~إثما؟ وهل يبطل صوم الآكل ناسيا؟
ج: لا يبطل صوم الناسي ولا بأس علي الناظر.

### || وقت الإمساك والإفطار

# س: في شهر رمضان لابد أن نفطر بعد دخول الليل حسب الآية الكريمة ?ثم
~~أتموا الصيام إلي الليل? فكم دقيقة ننتظر لكي نفطر؟
ج: بعد ربع ساعة من غروب الشمس لا بأس بالإفطار.

### || الصوم الإستيجاري

# س: هل يجوز لمن يصوم صوما إستيجاريا أن يبدأ بما استأجر لصومه قبل قضاء
~~ما عليه من صيام واجب؟
ج: لا يجوز.

### || أحكام المسافر

# س: لو سافر الإنسان من بلده في شهر رمضان عند الزوال، فهل يجب عليه الفحص
~~حالة زوال الشمس أم لا، ليترتب عليه صحة صيام ذلك اليوم أو بطلانه؟ فإذا
~~كان الزوال قبل السفر يحكم بصحة صومه لذلك اليوم وإذا سافر قبل الزوال
~~فيفطر في ذلك اليوم.
ج: نعم.
س: إذا ترك الفحص وسافر دون أن يعلم بالزوال أو عدمه فما حكمه؟
ج: يستصحب عدم الزوال فيفطر ويقضي.
س: إذا لم يتمكن من الفحص فما تكليفه؟
ج: يؤخر سفره حتي يطمئن بزوال الشمس والله العالم.
س: إذا رجع المسافر في نهار شهر رمضان إلي وطنه قبل الزوال وكان ممسكا عن
~~المفطرات إلي حين وصوله لكنه كان يظن انه يجوز له لإفطار في ذلك الحين أي
~~قبل الزوال جهلا بالمسألة فإذا تناول المفطر والحال هذه فهل يجب عليه مع
~~القضاء الكفارة؟
ج: يجب عليه القضاء فقط.
س: هل السفر في شهر رمضان بعد الزوال ورجوعه قبل المغرب في نفس اليوم، يؤثر
~~في صحة الصوم؟
ج: لا يؤثر ذلك، وصومه صحيح.
س: إذا كان هناك إنسان يدرس في الجامعة فما هو تكليفه وهل يجب عليه في شهر
~~رمضان الإفطار والقصر في الصلاة؟
ج: الموارد مختلفة، والتفصيل مذكور في الرسالة العملية.
س: صام في السفر جهلا بالحكم أو بخصوصيات الحكم فما حكم صومه؟
ج: يكفيه. (صومه صحيح).
س: إذا كان الإنسان يعمل في منطقة بعيدة عن محل سكناه وقطع مسافة شرعية من
~~محل العمل إلي مكان آخر لغرض ما، وعاد إلي منطقة العمل قبل الزوال. فما حكم
~~صومه إذا كان مبيتا للنية من الليل؟
ج: لا إشكال فيه والتبييت للنية لا اعتبار له.
س: في مكة والمدينة يخير الإنسان بين إتمام الصلاة أو قصرها فهل يمكنه
~~الصوم بدون أن ينوي إقامة العشرة؟
ج: لا يصوم. (إلا أن ينوي عشرة أيام).
س: هل يجوز الصيام في الأماكن التي يخير المسافر فيها بين القصر والإتمام؟
ج: لا يجوز للمسافر.
س: إذا سافر شخص بعد الزوال بالطائرة وبعد مدة من التحليق صار الإفطار في
~~بلده هل يفطر وهو في الطائرة مع أنه يري الشمس واضحة ولا يحصل الإفطار في
~~بلد المسافر إليه إلا بعد سبع ساعات مثلا؟
ج: يلاحظ أفق البلد المسافر إليه، لا المسافر منه.
س: من سافر إلي حد الترخيص وأفطر ثم رجع إلي وطنه قبل الزوال ما حكم صومه
~~في ذلك اليوم؟
ج: يمسك بقية النهار ويقضي ذلك اليوم.
س: لو سافر الإنسان من بلده في شهر رمضان عند الزوال:
أ: إذا ترك الفحص وسافر دون أن يعلم بالزوال أو عدمه فما حكمه؟
ب: إذا لم يتمكن من الفحص فما تكليفه؟
ج: أ: يستصحب عدم الزوال فيفطر ويقضي.
ب: كالسابق.
س: شخص صام استحبابا وخرج بعد صلاة الصبح وقطع المسافة الشرعية للذهاب إلي
~~عمله (داخل بلده) ويعود بعد وقت صلاة الظهر فهل صيامه صحيح؟
ج: صيامه صحيح.
س: ما الحكم إذا أفطر المسافر قبل تجاوز حد الترخيص جهلا بالحكم؟
ج: يقضي يومه.

### || القضاء

# س: أي أنواع الصوم مقدم علي الآخر، القضاء أم النذر أم الكفارة؟
ج: القضاء. الا إذا كان النذر معينا.
س: حين التزاحم وتضيق الوقت والاقتراب من شهر رمضان،فأي الصوم يتقدم،صوم
~~الكفارة، أو صوم القضاء أي يقضي ما عليه من الصوم الواجب؟
ج: يقضي ما عليه.
س: كنت في الأيام الأولي للبلوغ أفطر في نهاية شهر رمضان بالأكل والشرب
~~وبعض الأحيان بأشياء محرمة فما العمل، أفتونا جزاكم الله أفضل الجزاء؟
ج: اقض تلك الأيام واستغفر الله تعالي.
س: في قضاء الصوم الواجب هل يصح اختيار موسم الشتاء في البلدان التي يكون
~~النهار فيها قصيرا جدا؟
ج: نعم.
س: إذا أفطر الصائم بظن أنه لا يستطيع البقاء علي صومه إلي الغروب، فما حكمه؟
ج: إذا كان مضطرا لا بأس عليه، ويجب عليه القضاء.
س: فتاة كانت تعتقد إن الصوم تعبد مستحب وغير واجب إلي حين وصلت السن أل 13
~~ولم يخبرها أحد بوجوبه علي البالغ المتمكن،ولم تصم هي لاعتقادها باستحبابه
~~عليها فما حكم ما مضي؟
ج: تقضي ما فاتها من الصوم مع إعطاء الفدية.
س: ما يقارب ثلاثة أشهر كنت في بعض الأيام افطر في نهار شهر رمضان مثل
~~الأكل والشرب وبعض الأحيان بأشياء محرمة ولكنني لا أعرف كم هو عدد الأيام
~~التي فطرت فيها ولكنني أتصور إنها أقل من عشرة أيام علي مدار ثلاثة أشهر
~~فما العمل؟
ج: اقض تلك الأيام واستغفر الله تعالي.
س: أفطرت مرتين من حرام متعمدا لا لعذر فما الحكم؟
ج: إذا كنت في أوائل البلوغ وكنت لا تعرف الأحكام فعليك القضاء عن كل يوم
~~بيوم والاستغفار.
س: لو شك في الصوم الذي بذمته بين الأقل والأكثر فهل أن يقتصر علي الأقل
~~لأصالة البراءة عن الزائد؟
ج: نعم.
س: شخص حديث عهد بالالتزام والتدين ودعي علي مائدة إفطار عند جماعة من
~~السنة، عندما أذن آذانهم قدم له الإفطار فلم يأكل، ولكن وجد نفسه في حرج
~~شديد حيث الأنظار توجهت إليه فأفطر قبل دخول الوقت مع علمه بوجوب الانتظار
~~حتي زوال الحمرة المشرقية ولكن الحرج دعاه للمخالفة فما حكمه؟
ج: يقضي ذلك اليوم.
س: رجل كان يفطر قبل المغرب الشرعي تقية فهل عليه قضاء؟
ج: لا.
س: لو استبصرت امرأة سنية، وأيام ما كانت علي مذهبها لم تكن تقضي صيام شهر
~~رمضان لأيام الدورة الشهرية فهل تقضي هذه الأيام بعد تشيعها أم لا؟
ج: إذا كان في مذهبها عدم القضاء لا تقضي، وإن كان في مذهبها القضاء فتقضي
~~بعد الاستبصار.
س: شخص يعلم أنه أفطر في نهار شهر رمضان ولكنه لا يدري هل كان إفطاره قبل
~~البلوغ أم بعده فهل يجب عليه القضاء والكفارة، أم القضاء فقط، أم لا يجب
~~عليه شيء؟
ج: لا يجب عليه شيء.
س: من كان عليه صيام قضاء شهر رمضان هل يستطيع أن يفطر في صوم القضاء قبل
~~أذان الظهر اختيارا أو إذا ما أريد إفطاره من قبل أحد المؤمنين؟
ج: نعم، يجوز له الإفطار قبل الزوال.
س: شخص كان في السجن صائما وفطر مع أبناء العامة بظن أنه عيد الفطر فما حكمه؟
ج: يقضي يوما.

### || الكفارة

# س: من عليه الجمع في الكفارات علي الأحوط، فهل عليه شيء إذا لم يأخذ
~~بالاحتياط والتزم بصوم الكفارة فقط؟
ج: إذا كان الاحتياط لازما عمل به. (أي لا يجوز مخالفة الاحتياط إذا كان
~~احتياطا وجوبيا).
س: هل يلزم صوم الكفارة بدل أجناس الكفارات الأخري؟
ج: كلا.
س: إذا اكرهت الزوجة أو الزوج في نهار شهر رمضان بالجماع فجامعها، هل يكون
~~عليهما كفارة؟
ج: إذا كان المكره الرجل فعليه كفارتان.
س: ما حكم من عليه صيام كفارة فأخر الصيام لجوع أو فقر أو مرض أو مشاكل أو
~~أتعاب نفسية حتي وافاه صيام رمضان ثان وما الحكم في هذه المسألة إذا كان
~~صاحبها فقيرا أو غنيا؟
ج: لا شيء عليه.
س: هل يختلف الحكم في المسألة السابقة بين ما كان الكفارة كفارة جمع أو تخيير؟
ج: لا.
س: كيف أطعم ستين مسكينا؟
ج: إما بدعوتهم مجتمعين أو علي انفراد علي الطعام، أو بدفع المبلغ إلي من
~~تثقون بإيصاله للمساكين.

### || المتفرقات

# س: ما حكم المسلمين في أفريقيا الذين لا يجدون شيئا يأكلونه في شهر رمضان؟
ج: يصومون حسب التمكن.
س: ما حكم سحب الدم أو تزريقه في الإنسان في نهار شهر رمضان؟
ج: مكروه.
س: ما حكم تناول المرأة حبوب منع الحمل في شهر رمضان وذلك لهدف مواصلة
~~الصيام؟
ج: جائز.
س: هل تفطر الحقنة بالمائع في قبل المرأة من أجل التنظيف أو المداواة؟
ج: لا.
س: ما هو الحكم بخصوص شم الروائح المعطرة في شهر رمضان؟
ج: مكروه.

### || زكاة الفطرة

# س: إذا دعا الإنسان شخصا إلي الإفطار عنده ليلة العيد، فهل يحسب من
~~العيال وتجب فطرته علي من دعاه؟ وما الحكم إذا جاءه أحد من معارفه بدون
~~دعوة وتناول معه طعام الإفطار ليلة العيد؟
ج: إذا جاء الضيف قبل الغروب فعلي صاحب البيت الفطرة عنه في الموردين.
س: في زكاة الفطرة هل تبرأ الذمة إذا دفعها الغير (غير من وجبت عليه) تبرعا
~~كما إذا دفعها الولد عن والده أو العكس أو الصديق عن صديقه؟
ج: نعم تبرأ الذمة.
س: ما حكم من كان يملك في يوم العيد مالا لا يستطيع الوصول إليه (مثلا كان
~~ماله في البنك والبنك مغلق) هل يجب عليه أن يقترض لأداء الفطرة قبل الزوال،
~~أم يستطيع أن يصبر إلي حين تمكنه من ماله ويدفع الفطرة فيما بعد، في هذه
~~الحالة بأي نية يدفعها (الأداء أو القضاء أو القربة المطلقة)؟
ج: يقترض لأداء الزكاة إذا تمكن.
رجوع إلي القائمة

### || پي نوشتها

# - سورة البقرة: 183.
- مستدرك الوسائل: ج7 ص502 ب1 الحديث 8744.
- سورة النحل: 43، سورة الأنبياء: 7.
- سورة البقرة: 187.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 