######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7885
#META# cat_id: 239 :: 5247
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 16_تاريخ_و_جغرافيا :: 1_الاسلام :: 2_العراق :: 2_تاريخ_العالم :: 3_الشيعة_و_اهل_السنة_الخاصة_و_العامة_ :: المذاهب_و_الفرق_الاسلامية :: تاريخ_آسيا
#META# title: الاكثريه الشيعيه في العراق
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7885&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الأكثرية الشيعية في العراق

### || اشارة

# اسم الكتاب: الأكثرية الشيعية في العراق
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي نبينا محمد وآله الطيبين
~~الطاهرين، واللعنة الدائمة علي أعدائهم أجمعين إلي قيام يوم الدين.

### || الشعور بالمسؤولية

# قال الله تعالي: ?لقد جئناكم بالحق ولكن أكثركم للحق كارهون?(). تعد
~~المسؤوليات الاجتماعية من أصعب الأمور وأهمها، لأنها تتطلب التضحية والبذل
~~والعطاء، وليس كل الناس قادرين علي تفهمها، بل إن بعضهم ليسوا علي استعداد
~~حتي لبحثها والخوض فيها، ولو كانوا مستعدين يوما لتعلم هذه المسائل، فهم
~~غير مستعدين لإبداء نشاط إيجابي واضح وصحيح للعمل في هذا المجال، لذا نري
~~أن تأخر المسلمين في بعض المجالات وبالخصوص في مجالات الحقوق والسياسة
~~والاقتصاد والتجارة وما أشبه، ناشئ من عدم أداء بعضهم للواجب الملقي علي
~~عاتقهم بشكل صحيح ومتقن. والغريب أن البعض يعتقدون بأنهم متقدمون في هذا
~~المجال، ثم يلجئون لتبرير جهلهم وتقصيرهم تجاه المجتمع، ويلقون باللوم علي
~~عاتق الآخرين، في حين أنهم جزء لايتجزأ من أولئك الأفراد المتأخرين. فقد
~~روي: ?فلا تزلوا عن الحق فمن استبدل بالحق هلك، وفاتته الدنيا وخرج منها
~~ساخطا?().
فهناك أفراد في المجتمع مثلا يدرسون إلا أنهم لا يأتون بجديد سوي أنهم
~~يعتبرون هذا العمل وظيفة شرعية أو للكسب، لا وظيفة اجتماعية وحيوية أيضا،
~~فلا يتعرضون لقضايا الأمة ومشاكلها، لأنهم لا يريدون أن يتعبوا أنفسهم،
~~وحينذاك تكون النتيجة أن يظل المسلمون في تأخرهم الذي هم عليه الآن، وتظهر
~~المشاكل في ضياع حقوق الناس، وسيطرة الأقلية علي الأكثرية أو ما أشبه.

### || من مشاكل العراق

# لقد طالعت الكثير عن ماضي العراق وحاضره، فوجدت أن فيه مشاكل قد تكون
~~مشتركة في كل البلاد الإسلامية وقد تكون خاصة به تبعا لتركيبة الشعب أو
~~لجغرافية منطقته، أو لتاريخه المليء بالأحداث الساخنة والمتميزة، إلا أن
~~حقيقة الأمر هي أن هناك مشكلتين رئيسيتين موجودتان في العراق، أولاهما:
~~انعدام الوعي في ميادين السياسة والحقوق وفهم الحياة، وهذا الانعدام جعل
~~الكثير من أبناء الشعب لايعرف ما يدور حوله من مكائد ومؤامرات استعمارية..
~~وثانيهما: سيطرة الأقلية علي الأكثرية. فالمشكلة لا تقتصر علي سلب الحقوق
~~ومصادرة تضحيات الأكثرية بل تتعداه إلي أن المستفيد من هذه التضحيات هم
~~أناس بعيدون عن الجهاد والتضحية سوي أنهم يرتبطون ببريطانيا، وقبلها كانوا
~~يقتاتون علي الحكم العثماني، فهم يتحينون الفرص الملائمة ليضربوا أصحاب
~~الحق. في حين أن الشيعة يشكلون نسبة 85% من مجموع الشعب، وهم الذين وقفوا
~~بوجه الاستعمار البريطاني في ثورة العشرين ومن قبله العثمانيين وقدموا
~~الشهداء والتضحيات الجليلة، ولكننا نراهم معزولين ومبعدين عن الحكم،
~~ويعانون من الظلم والاضطهاد، فضلا عن أن القانون الديمقراطي الذي يحكم أوسع
~~رقعة جغرافية من العالم اليوم، يقضي بأن الاتجاه السياسي والمذهبي للدولة،
~~يجب أن يختاره الشعب طبق ميزان التوزيع، وحق الأكثرية، مع احترام حقوق
~~الأقليات، فنسبة 85 % هي التي يجب أن تحكم في العراق مع احترام الأقليات
~~الأخري بقدر حقها الذي أشرنا إليه.

### || هدف حكام العراق

# والسؤال هنا: لو كان هدف صدام هو العمل الحزبي السياسي فقط، وليس التعصب
~~المذهبي، فلماذا كل هذه المحاربة للشيعة؟ لماذا هذا التبعيض؟ ولماذا كل هذه
~~الضغوط علي الحوزات العلمية الشيعية؟ وليس هذا منحصرا في صدام وحده، بل كل
~~الذين جاءوا إلي السلطة من ملكيين وجمهوريين، وبعثيين وقوميين وشيوعيين ومن
~~علي شاكلتهم، مما يكشف عن كون حقيقة الحكم في العراق بشتي صوره وأصنافه
~~قائمة علي الاضطهاد المذهبي والتعصب الطائفي.

### || النصب التاريخي

# من الشخصيات التي يرد اسمها في التاريخ (عبد المحسن السعدون)() وقد تسلم
~~منصب رئاسة الوزراء في العراق، وكان يتمتع آنذاك بقدرة تامة في تنفيذ
~~أوامره، وكان عميلا معروفا لبريطانيا، وقد استفادت منه كثيرا في تمرير
~~مؤامراتها علي العراق. وأول ما قام به هو إبعاد عدد من علماء الشيعة وبعض
~~مراجعهم، ومنهم المرحوم السيد أبو الحسن الأصفهاني ? إلي إيران، لكن نصبه
~~التذكاري لا يزال موجودا في بغداد، وإن بعض الشيعة هم كذلك لايسألون، من هو
~~هذا الشخص؟ وماذا كان؟ وكيف بقي تمثاله قائما في شوارع بغداد إلي الآن؟
ولا يدرون أن هذا التمثال هو لذلك الشخص الذي أبعد المراجع العظام، وزعماء
~~الطائفة الشيعية الموقرة، من العراق إلي إيران، والشيء العجيب أن الحكومات
~~الملكية تأتي ثم الشيوعيون والديمقراطيون والبعثيون، وهذا التمثال موجود من
~~دون أن تتعرض له الحكومات المتعددة بسوء، وذلك لأن كل هذه الحكومات التي
~~جاءت إلي السلطة كانت وما زالت تعمل ضد الشيعة، وهدفها قمع الأكثرية
~~الشيعية قيادات وجماهير وسحق حقوقها.

### || التعصب الشديد ضد الشيعة في العراق

# في أيام الحكم الملكي في العراق قررنا أن نؤسس مدرسة باسم مدرسة الإمام
~~الصادق عليه السلام، ونظرا لأن السلطة كانت بيد السنة الذين يشكلون 12% من
~~الشعب، فإن الحكومة رفضت أن تمنحنا الإجازة، لأنها تعد ذلك تقوية للشيعة،
~~وقال أحد المسؤولين: يجب أن تغيروا اسم هذه المدرسة إلي اسم آخر، إلا أننا
~~بذلنا السعي الحثيث ولمدة ستة أشهر فاستطعنا أن نبقي اسم المدرسة (مدرسة
~~الإمام الصادق عليه السلام). أما لو كانت المدرسة تحمل اسما لغير أئمة
~~الشيعة عليهم السلام أو لا يرمز إلي التشيع ولا يرتبط به لكانت الإجازة
~~تمنح بفترة قليلة وبلا أتعاب!!

### || وحدة الأمة

# قام الإمام الشيخ محمد تقي الشيرازي رحمة الله عليه أثناء قيادته لثورة
~~العشرين ضد قوات الاحتلال البريطانية، بمحاولة تحقيق وحدة الأمة، وجعلها
~~قوة متماسكة ضد الاحتلال، وإزالة الخلافات من خلال الوحدة بين السنة
~~والشيعة في الحركة السياسية، فوجه عدة رسائل إلي شخصيات سنية وشيعية، يطلب
~~منها الاتحاد والتعاون.
ففي رسالة بعثها إلي الشيخ جعفر أبو التمن، بتاريخ 3 رجب 1338ه جاء فيها: ?
~~... سرنا اتحاد كلمة الأمة بغدادية، واندفاع علمائها ووجوهها وأعيانها، إلي
~~المطالبة بحقوق الأمة المشروعة، ومقاصدها المقدسة، فشكر الله سعيك ومساعي
~~إخوانك وأقرانك من الأشراف، وحقق المولي آمالنا وآمال علماء وفضلاء
~~حاضرتكم، الذين قاموا بواجباتهم الإسلامية. هذا وإننا نوصيكم أن تراعوا في
~~مجتمعاتكم قواعد الدين الحنيف والشرع الشريف، فتظهروا أنفسكم بمظهر الأمة
~~المتينة الجديرة بالاستقلال التام، المنزه عن الوصاية الذميمة، وأن تحفظوا
~~حقوق مواطنيكم الكتابيين الداخلين في ذمة الإسلام، وأن تستمروا في رعاية
~~الأجانب الغرباء، وتصونوا نفوسهم وأموالهم وأعراضهم، محترمين كرامة شعائرهم
~~الدينية، كما أوصانا بذلك نبينا الأكرم صلي الله عليه واله والسلام عليكم
~~وعلي العلماء والأشراف والأعيان?.
وجاء في رسالة ثانية أرسلها بتاريخ 4 رجب 1338ه إلي الشيخ أحمد الداود أحد
~~علماء السنة في بغداد: ? ... تلقيت بالابتهاج برقيتكم، فما وجدتها أعربت
~~مقدرا، ولا أبرزت مستترا، هذا ما أعتقده في عامة المسلمين أن يكونوا علي
~~مبدأ القرآن، ومنهج الحق، وقول الصدق، فكيف بمن ربي في حجر العلم ... ولا
~~أري أنه يسرك أن تراني مقتنعا بما عاهدت عليه الله وقد أخذ في ذلك عليك
~~عهدك من قبل أن يبرأك ... وليكن التوفيق رائدك في عمل الخير، وكن لسانا
~~ناطقا بالصواب، داعيا إلي الشرع الشريف أهله، سالكا بهم محجته البيضاء ... ?.
ومن رسالة أخري أرسلها الشيرازي في 3 رجب إلي الشيخ موحان خير الله، أحد
~~رؤساء عشائر المنتفك جاء فيها: ? ... إن جميع المسلمين إخوان، تجمعهم كلمة
~~الإسلام، وراية القرآن الكريم والنبي الأكرم صلي الله عليه واله، فالواجب
~~علينا جميعا الاتفاق والاتحاد والتواصل والوداد، وترك الاختلاف، والسعي في
~~كل ما يوجب الائتلاف، وتوحيد الكلمة، وجمع شتات الأمة، والتعاون علي البر
~~والتقوي، والتوافق في كل ما يرضي الله تعالي، فإنكم إن كنتم كذلك جمعتم بين
~~خير الدنيا والآخرة، ونلتم الدرجة العلياء، والشرف الدائم والذكر الخالد ... ?.
ولكن حينما نستقرئ أحداث ثورة العشرين نري أن استجابة السنة لم تكن بنفس
~~المستوي الذي تحرك فيه علماء الشيعة، وشيوخ العشائر بشكل خاص، والشيعة
~~كأفراد بشكل عام، في مقاومة الإنجليز وعملائهم الداخليين، فقد ظل بعض شيوخ
~~العشائر السنية وبعض علمائها يوالون الإنجليز. والسبب في ذلك يعود إلي عدم
~~انسجامهم مع فكرة تأسيس حكومة مستقلة في العراق، إذ أنهم كانوا يعلمون بأن
~~من الطبيعي أن تكون الحكومة القادمة شيعية، باعتبار أن القائد العام للثورة
~~كان شيعيا، بل ومرجعا دينيا، وهو الإمام الشيرازي رحمة الله عليه ومعه
~~علماء الشيعة، ومركز قوة المقاومة العشائرية بيد العشائر الشيعية، فمن
~~الطبيعي أن تكون الحكومة شيعية أيضا. لذلك اتجه بعض السنة وقتها إلي موالاة
~~الحكم البريطاني، ضد أبناء شعبهم ودينهم، ليحقق لهم مطامحهم في الحكم
~~والخلاص من الشيعة، بالرغم من أن هناك تقاربا شيعيا سنيا تحت مظلة الميرزا
~~الشيرازي قد حدث خلال الإعداد للثورة ولكنه كان تقاربا من بعض السنة
~~فاستطاع الإنجليز أن يقيدوه، ويعملوا علي تضييق دائرته ومحاصرته.

### || ضرورة وعي الأكثرية

# من الأشياء العجيبة، والتي تشير إلي عدم وعي بعض الشيعة في العراق، هو أن
~~الحكام الذين توالوا علي السلطة من: (فيصل الأول) و(غازي) و(فيصل الثاني)
~~و(عبد الكريم قاسم) و(الأخوين عبد السلام وعبد الرحمن عارف) و(البكر)
~~و(صدام)، كانوا كلهم من السنة، وإن تلبسوا بلباس العروبة والإسلام وغيره.
~~فأين ذهبت نسبة 85% الذين هم الشيعة في العراق، فالالتزام الديني لايعني
~~ترك الحقوق وعدم الاشتغال بالسياسة وما أشبه، وإن بعض الشيعة ملتزمون
~~بطقوسهم وعباداتهم التزاما تاما، وإن العتبات المقدسة ومراقد الأئمة
~~الأطهار عليهم السلام ملأا بالزائرين الشيعة، وكذلك الجيش غالبيته من
~~الشيعة عدا كبار الضباط، فإنهم من السنة وكل المحافظات العراقية شيعية عدا
~~أربع محافظات وهذه هي أيضا يوجد فيها عدد كبير من الشيعة، ولكننا نري بعض
~~الشيعة خلال السبعين سنة الماضية هم أشبه شيء بكرة من طين تعبث بها الأيدي
~~السنية المتعصبة دون رحمة.
وإن الشيعة في العراق لو استمروا علي هذا الحال، فإنهم سوف يبقون لا سمح
~~الله علي هذه الحالة من التأخر وضياع حقوقهم..!!
وعلي هذا لو أن صدام الحاكم الحالي أزيل من السلطة، وجاء شخص آخر هو أيضا
~~ليس من الشيعة، فربما سيقول بعض الشيعة: الحمد لله لقد ولي عهد صدام، وجاء
~~شخص جديد إلي الحكم هو أفضل منه، لكن هذا وبعد أن يحكم قبضته علي السلطة
~~فإنه يفعل ما فعله الذين سبقوه أيضا. لأن الجوهر واحد في الحكومات الطائفية
~~وإن تبدلت الوجوه والصور. قال الإمام أمير المؤمنين عليه السلام: ?من
~~لايعقل يهن، ومن يهن لا يوقر?().

### || مرض الطائفية

# في أحد الأيام قمنا ببناء مسجد في العراق بين منطقة الحر الرياحي وكربلاء
~~باسم (مسجد المتقين)، وبينما كنت ذاهبا يوما لزيارة المرقد المطهر للإمام
~~الحسين عليه السلام جاءني شخص وأنا في طريقي إلي حرم الإمام عليه السلام
~~وقال لي: إن البلدية قطعت التيار الكهربائي عن مسجد المتقين، بسبب عدم
~~تسديد فاتورة الكهرباء والبالغة ثمانية دنانير، وطلب مني تسديد هذا المبلغ.
فقلت له: اذهب وقل لذلك الشخص الذي قطع الكهرباء عن المسجد: كيف يصح أن
~~تبنوا مسجدا للسنة في كربلاء بمبلغ 250 ألف دينار!. في حين أن كربلاء ليس
~~فيها سنة ليصلوا بهذا المسجد، لكن من أجل ثمانية دنانير تقطعون التيار
~~الكهربائي عن مسجد شيعي، يستفيد منه كثير من المصلين!!، ألا يعبر هذا عن
~~مدي الطائفية الحكومية!!.

### || مداهمات وأشغال شاقة

# نقل لي السيد سلطان الواعظين() صاحب كتاب (ليالي بيشاور) أثناء زيارته
~~لكربلاء، فقال: في زمن عبد الكريم قاسم، كنت قد ذهبت إلي حمام في الكاظمية،
~~حيث كنت وقتها مريضا جدا، وأثناء ما كنت في الحمام كان عدة من الرجال
~~يستحمون أيضا، وفجأة قام جنود من قبل السلطة بمداهمة الحمام وألقوا القبض
~~علينا ونقلونا في سيارة مغلقة إلي وزارة الدفاع، وكان الهواء حينها باردا
~~جدا، وهناك وضعونا في مرآب() قذر متعفن، فوجدنا هناك الآلاف من الذين
~~اعتبروهم إيرانيين، قد وضعوا في حالة يرثي لها، وحينما حل وقت الظهر حيث
~~كنا جياعا جدا، جاءوا لنا بالرز والمرق، إلا أنهم وضعوه في عربات تدفع
~~بالأيدي، تستخدم لنقل الطابوق والتراب عادة، وقالوا لنا: تحركوا مجموعات
~~مجموعات، كل مجموعة تقف علي عربة وتتناول الطعام، استهانة بنا. كان الوضع
~~يجري هكذا في العراق، وكان رئيس الدولة هو عبد الكريم قاسم، ثم شاهدنا
~~بأعيننا ذلك الشيعي الجاهل، الذي رسم صورة الرسول الأعظم صلي الله عليه
~~واله وفي وسطها صورة عبد الكريم قاسم وإلي يساره صورة الإمام علي بن أبي
~~طالب عليه السلام، وهو يربط سيفا علي محزم عبد الكريم قاسم، وكانت الصورتان
~~معلقتين علي باب الدخول لحرم الإمام أبي عبد الله الحسين عليه السلام بأمر
~~من الحكومة!!.

### || الأطماع الخارجية

# كانت المشكلة القائمة بين الدول الكبري هو تنافسها للاستيلاء علي أكبر
~~مساحة ممكنة من العالم. ففي العراق كان الصراع قائما بين أمريكا وبريطانيا،
~~ففي حقبة من الزمن كانت أمريكا تدعي بأنها تملك الحق في السيطرة علي
~~العراق، ومرة أخري تتصدي بريطانيا لهذا الإدعاء، وبقيت هاتان الدولتان
~~تتعاقبان علي امتصاص ثروات العراق، وتدمير ما بقي من هذه الثروة. وقد قرأت
~~في إحدي المجلات أن كيلو اللحم في العراق أصبح يباع بسعر خيالي وهو أضعاف
~~مما كان عليه سابقا، في حين أتذكر أن كيلو اللحم كان يباع سابقا ب (24
~~فلسا)، أي ما يعادل (24) رغيف من الخبز، أما الآن فإن كيلو اللحم يعادل ألف
~~رغيف من الخبز، مع العلم أن المعروف عن العراق أنه كان من الدول المصدرة
~~للحوم سابقا، أما اليوم فقد أصبح مستوردا لها.

### || كيفية الخلاص من هذه المشاكل

# إن القرائن الموجودة بحمد الله تدل علي زوال حكومة البعث في العراق.
~~وبناء علي ذلك فيجب الاهتمام بعدة أمور، لحل مشاكل العراق مستقبلا:
1: إن الحكومة القادمة يجب أن تكون بيد الشيعة، لأنهم الأكثرية، وحتي لو
~~قيل: إن هذا الحاكم الفلاني هو إنسان طيب ومسلم وملتزم حتي بالمستحبات، فلا
~~ينبغي أن ننخدع بذلك، فيجب أن يكون حاكم البلاد شيعيا، لأن الأكثرية في
~~البلاد هم الشيعة، وأن القانون الإلهي والقانون المتعارف عليه دوليا يقر
~~بذلك، نعم من الضروري أن نعطي للآخرين (الأقليات) حقوقهم بقدر تمثيلهم في الشعب.
2: تصعيد الإعلام، وبيان ذلك لكل العالم، بأن العراق يجب أن يكون حاكمه
~~شيعيا، وحينما يطرح ذلك، يجب أن لا يكون هناك خوف من أحد، فيطرح هذا الرأي
~~علي جميع الفئات علي البقال والخباز والمهندس والموظف والعسكري وعلي غيرهم
~~من شرائح المجتمع، وهؤلاء هم الذين يمثلون (الوحدة القاعدية) عند السياسي
~~وهم جماهير الناس، ولهم مطالب منبعثة من الدين أو القومية أو الاقتصاد،
~~فإنها توجب الضغط علي القوي الكبري أو الدولة في سياستها خاصة، إيجابا أو
~~سلبا أو تعديلا، وأسلوب ضغط الجماهير وإن لم يكن بشكل خاص، إلا انه
~~بالنتيجة يؤثر علي الرأي العام ككل، وبالتالي الضغط علي أصحاب النفوذ
~~والقوي، فإذا كانت الدولة استشارية تتفادي سخط الرأي العام وترضخ لمطالبه.
~~وإذا كانت ديكتاتورية فهي تتجاهل الرأي العام وبالتالي ستكون نتيجتها
~~السقوط. إن الإعلام والتأثير علي الرأي العام سوف يوجد تكاتفا واسعا في
~~الرأي سيكون بالنتيجة سدا بوجه القوي الكبري، التي تمنع من تحقيق ذلك. وقد
~~قال الإمام أمير المؤمنين عليه السلام: ?من جهل وجوه الآراء أعيته
~~الحيل?().

### || دور الرأي العام في الضغط علي الظالم

# حينما أخذ المأمون العباسي السلطة من أخيه الأمين، في خديعة يذكر التاريخ
~~مفرداتها بالتفصيل، ثم روج حيلة معينة انطلت علي بعض الشيعة آنذاك بحيث
~~صدقوها، لكنه حينما جاء إلي السلطة قام بقتل ذرية الرسول صلي الله عليه
~~واله ومن والاهم، وإن أكثر القبور المتناثرة لذرية الرسول صلي الله عليه
~~واله في إيران والعراق هي من فعل المأمون وجلاوزته، أخيرا عاد المأمون إلي
~~بغداد وكأنه لم يفعل شيئا. وفي يوم من الأيام شاهد يحيي بن أكثم الذي كان
~~وزيرا للمأمون أن المأمون يذرع القصر جيئة وذهابا، وهو يقول: مالك يا فلان
~~أتحلل وتحرم؟ وكان المأمون يريد بخطابه الخليفة الثاني، ويقول له: هل لك حق
~~التحليل والتحريم؟ يقول يحيي بن أكثم: فقلت للمأمون: ما هي المناسبة لكلامك
~~هذا؟ فقال المأمون: يا ابن أكثم لماذا حرم الخليفة الثاني المتعة، في حين
~~أن رسول الله صلي الله عليه واله قد حللها، أما الآن يا ابن أكثم، فصدر
~~أمرا إلي المنادين لينادوا بين الناس أنه من الآن فصاعدا قد أجزت حلية
~~الزواج المؤقت. يقول ابن أكثم: فقلت للمأمون: لا تفعل هذا أيها الخليفة،
~~لأنك حينما قتلت الأمين صار لك معارضون وهم أهل السنة، ولو أنك فعلت اليوم
~~هذا فإنهم سوف يؤلبون عليك الرأي العام وتثور الناس ضدك، وبهذا استطاع أن
~~يخوف المأمون حتي صرفه عن الرأي.
فعلينا أيضا كسب الرأي العام، وقضيتنا قضية الحق والمطالبة به، ونحتاج في
~~هذه المرحلة إلي الإعلام المركز والصحيح.

### || يجب أن تكون الحكومة بيد الشيعة

# يذكر الشيخ جعفر الرشتي رحمة الله عليه أنه قبل ثمانين سنة في زمان لم
~~تكن آنذاك (الجنسية) متعارفة بين الناس التي جاء بها الاستعمار لبلادنا كان
~~هناك جسر علي طريق بغداد قبل الوصول إلي مدينة كربلاء المقدسة بفرسخ واحد،
~~وكذلك كان علي طريق (كربلاء النجف) مكان يدعي ب (خان الهندي)، وهو يبعد عن
~~كربلاء فرسخا واحدا، يقول الشيخ الرشتي: وكان الزوار في ذلك الزمان لكثرتهم
~~ينامون علي امتداد جانبي هذا الطريق، أي من الجسر الأبيض حتي كربلاء، ومن
~~كربلاء حتي خان الهندي في الطرف الآخر من المدينة. فانظر كم كان عدد
~~الزائرين آنذاك؟ وهنا نتساءل: أين ذهبت تلك الأعداد الكبيرة من الزوار؟
~~والجواب: لما أحكمت الحكومات السنية المتعصبة قبضتها علي الشيعة، قامت بمنع
~~وقمع كل هذه الجموع من الشيعة، فمنعتهم من زيارة إمامهم أبي عبد الله
~~الحسين عليه السلام وسائر الأئمة الأطهار عليهم السلام، وذلك إما
~~باستخدامهم القوة والبطش، أو بإدخال الأفكار المنحرفة إلي عقول بعض السذج
~~لكي يصرفوهم عن أئمتهم، إذ أخذوا يروجون بأن هذه الأعمال والشعائر هي من
~~الخرافات، وتقف حائلا أمام التقدم والحضارة (المستوردة) وغيرها من الدعاوي
~~الباطلة.

### || إيجاد الديمقراطية في العراق

# كما يجب أن يكون الحكم في العراق قائما علي أساس إعطاء الناس حقوقهم، وأن
~~يعمل بالشوري والمشورة، وأن تعطي للأحزاب الإسلامية حرية العمل والتنافس،
~~وأن يكون لها الحق في نقد الحكومة، وحينذاك سوف لا تكون الحكومة قادرة حتي
~~علي قتل خمسة أشخاص بالباطل، كما رأينا ذلك بأعيننا حينما كانت التعددية
~~الحزبية هي الحاكمة. أما إذا جاءت إلي السلطة حكومة ديكتاتورية فسيؤول وضع
~~العراق من سيئ إلي أسوأ. اللهم إنا نرغب إليك في دولة كريمة تعز بها
~~الإسلام وأهله، وتذل بها النفاق وأهله، وتجعلنا فيها من الدعاة إلي طاعتك،
~~والقادة إلي سبيلك، وترزقنا فيها كرامة الدنيا والآخرة.

### || من هدي القرآن الحكيم

### ||| نتائج الإعراض عن الحق

# قال تعالي:
?فقد كذبوا بالحق لما جآءهم فسوف يأتيهم أنباء ما كانوا به يستهزءون?().
?من أعرض عنه فإنه يحمل يوم القيامة وزرا?().
?وقد كان فريق منهم يسمعون كلام الله ثم يحرفونه من بعد ما عقلوه وهم
~~يعلمون?().

### ||| إيثار الحق والعمل به

# قال تعالي: ?يا أيها الذين آمنوا كونوا قوامين بالقسط شهدآء لله ولو علي
~~أنفسكم?().
?ربنا افتح بيننا وبين قومنا بالحق وأنت خير الفاتحين?().
?ومن قوم موسي أمة يهدون بالحق وبه يعدلون?().

### ||| التعصب الأعمي

# قال تعالي: ?إذ جعل الذين كفروا في قلوبهم الحمية حمية الجاهلية?().
?وإذا قيل له اتق الله أخذته العزة بالإثم فحسبه جهنم ولبئس المهاد?().
?أولئك الذين لعنهم الله فأصمهم وأعمي أبصارهم ? أفلا يتدبرون القرآن أم
~~علي قلوب أقفالهآ?().

### ||| الدعوة إلي وحدة المجتمع الإسلامي

# قال تعالي: ?إن هذه أمتكم أمة واحدة وأنا ربكم فاعبدون?().
?واعتصموا بحبل الله جميعا ولا تفرقوا?().
?فأما الذين آمنوا بالله واعتصموا به فسيدخلهم في رحمة منه?().

### || من هدي السنة المطهرة

### ||| إيثار الحق والعمل به

# قال رسول الله صلي الله عليه واله: ?السابقون إلي ظل العرش طوبي لهم،
~~قلنا: يا رسول الله ومن هم؟ قال: الذين يقبلون الحق إذا سمعوه ويبذلونه إذا
~~سئلوه، ويحكمون للناس كحكمهم لأنفسهم، هم السابقون إلي ظل العرش?().
وقال رسول الله صلي الله عليه واله: ?يا علي ثلاثة تحت ظل العرش: رجل أحب
~~لأخيه ما أحب لنفسه، ورجل بلغه أمر فلم يقدم فيه ولم يتأخر حتي يعلم أن ذلك
~~الأمر لله رضي أو سخط، ورجل لم يعب أخاه حتي يصلح ذلك العيب من نفسه?().
وقال الإمام الصادق عليه السلام: ?إن من حقيقة الإيمان أن تؤثر الحق وإن
~~ضرك، علي الباطل وإن نفعك، وأن لا يجوز منطقك علمك?().

### ||| من صفات الشيعة

# قال الإمام أمير المؤمنين عليه السلام: ?شيعتنا المتباذلون في ولايتنا،
~~المتحابون في مودتنا، المتزاورون في إحياء أمرنا، الذين إن غضبوا لم
~~يظلموا، وإن رضوا لم يسرفوا، بركة علي من جاوروا، سلم لمن خالطوا?().
وقال الإمام الباقر عليه السلام: ?إن شيعة علي الحلماء، العلماء، الذبل
~~الشفاه، تعرف الرهبانية علي وجوههم?().
وقال الإمام الصادق عليه السلام: ?شيعتنا أهل الهدي، وأهل التقي، وأهل
~~الخير، وأهل الإيمان، وأهل الفتح والظفر?().

### ||| المؤمنون أخوة

# قال رسول الله صلي الله عليه واله: ?المؤمنون إخوة تتكافأ دماؤهم، وهم يد
~~علي من سواهم، يسعي بذمتهم أدناهم?().
وقال الإمام أمير المؤمنين عليه السلام: ?الإخوان في الله تعالي تدوم
~~مودتهم لدوام سببها?().
وقال الإمام الصادق عليه السلام: ?المؤمن أخو المؤمن، هو عينه ومرآته
~~ودليله?().

### ||| الاهتمام بأمور المسلمين

# قال رسول الله صلي الله عليه واله: ?من أصبح لا يهتم بأمور المسلمين فليس
~~بمسلم?().
وقال الإمام الصادق عليه السلام: ?عليك بالنصح لله في خلقه فلن تلقاه بعمل
~~أفضل منه?().
وقال الإمام الصادق عليه السلام: ?لا يعظم حرمة المسلمين إلا من عظم الله
~~حرمته علي المسلمين. ومن كان أبلغ حرمة لله ورسوله كان أشد حرمة للمسلمين،
~~ومن استهان بحرمة المسلمين فقد هتك ستر إيمانه?().
وعنه عليه السلام أيضا قال: ?إنه من عظم دينه عظم إخوانه، ومن استخف بدينه
~~استخف بإخوانه?().

### ||| الموعظة والإرشاد

# قال رسول الله صلي الله عليه واله لمعاذ بن جبل لما بعثه إلي اليمن:
~~?واتبع الموعظة، فإنها أقوي لهم علي العمل بما يحب الله، ثم بث فيهم
~~المعلمين، واعبد الله الذي إليه ترجع، ولا تخف في الله لومة لائم?().
وقال الإمام أمير المؤمنين عليه السلام: ?فيالها مواعظ شافيه لو صادفت
~~قلوبا زاكية وأسماعا واعية وآراء عازمة?().
رجوع إلي القائمة

### || پي نوشتها

# () سورة الزخرف: 78.
() بحار الأنوار: ج67 ص179 ب52 ط بيروت.
() تسلم رئاسة الوزراء في العراق في عهد الملك فيصل الأول، بتاريخ
~~20/11/1922م، بعد استقالة حكومة عبد الرحمن النقيب. وكان السعدون متحمسا
~~لإجراء انتخابات المجلس التأسيسي، والمعاهدة العراقية البريطانية التي كانت
~~من صنيعة بريطانيا، فوقفت بريطانيا إلي جانبه ومعها الملك في سبيل ضرب
~~المعارضة الدينية المتمثلة بالمراجع العظام، أمثال السيد أبو الحسن
~~الأصفهاني، والميرزا النائيني، والشيخ مهدي الخالصي والعشائر العراقية.
~~ولأجل قمع المعارضة قام السعدون بتسفير الشيخ الخالصي وأولاده إلي جدة،
~~والسيد أبو الحسن الأصفهاني والميرزا النائيني وجماعة من العلماء آنذاك إلي
~~إيران، ويبلغ عددهم (26) عالما. راجع كتاب تاريخ العراق السياسي ل (لطفي
~~جعفر فرج) ص87.
() تحف العقول: ص92. غرر الحكم ص55 ح501.
() آية الله السيد محمد الموسوي الشيرازي، يقول مترجم كتابه (ليالي بيشاور)
~~السيد حسين الموسوي ص4 ما لفظه: ولقد أدركت مؤلف هذا الكتاب المرحوم آية
~~الله السيد محمد (سلطان الواعظين) وحضرت مجلسه وسمعت حديثه ومواعظه. فلقد
~~كان (رحمة الله عليه) رجلا ضخما في العلم والجسم ذا شيبة وهيبة، وكان جسيما
~~وسيما ذا وجه منير، قل أن رأيت مثله، وكان آنذاك يناهز التسعين عاما من
~~عمره الشريف، ولقد شاركت في تشييع جثمانه الطاهر في مدينة طهران، حيث عطلت
~~أسواق عاصمة إيران لوفاته وخرجت حشود عظيمة في مواكب عزاء حزينة وكئيبة،
~~ورفعت الرايات والأعلام السوداء معلنة ولائها وحبها لذلك العالم الجليل
~~والسيد النبيل.
() مرآب: مكان لإصلاح السيارات والدراجات وإيوائها.
() غرر الحكم: ص443 ح10109.
() سورة الأنعام: 5.
() سورة طه: 100.
() سورة البقرة: 75.
() سورة النساء: 135.
() سورة الأعراف: 89.
() سورة الأعراف: 159.
() سورة الفتح: 26.
() سورة البقرة: 206.
() سورة محمد: 23-24.
() سورة الأنبياء: 92.
() سورة آل عمران: 103.
() سورة النساء: 175.
() مستدرك الوسائل: ج11 ص308 ح3 ط قم.
() تحف العقول: ص7.
() بحار الأنوار: ج67 ص106 ب48 ح2 ط بيروت.
() الكافي: ج2 ص236 ح24 ط3.
() الكافي: ج2 ص235 ح20 ط3.
() الكافي: ج2 ص233 ح8 ط3.
() تحف العقول: ص30 ط5.
() غرر الحكم: ص422 ح9695.
() بحار الأنوار: ج71 ص237 ب 15 ح38.
() الكافي: ج2 ص162 ح1 ط3.
() الكافي: ج2 ص164 ح3 ط3.
() بحار الأنوار: ج71 ص227 ب 15 ح21.
() بحار الأنوار: ج71 ص303 باب 20 ح41.
() تحف العقول: ص19 ط5.
() غرر الحكم: ص224 ح4522.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 