######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 7894
#META# cat_id: 5151 :: 5147 :: 935
#META# language: العربیة
#META# tags: 01_الصلاة :: 02_الصوم :: 02_كتب_عربی :: 08_اعتقادات :: 09_اعمال_عبادي :: 2_الادعية_و_الزيارات :: 2_العقائد_الاسلامية :: 2_فروع_الدين :: 3_الدعاء_و_المناجات :: 7_شهر_شعبان
#META# title: شهر شعبان
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7894&Itemid=177&lang=fa

#META#Header#End#



# ![](vorood.png)

### | شهر شعبان

### || اشارة

# اسم الكتاب: شهر شعبان
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
الناشر: موسسه المجتبي للتحقيق والنشر
مكان الطبع: كربلاء
تاريخ الطبع: 1425 ق
الطبعة: اول

### || كلمة الناشر

# بسم الله الرحمن الرحيم
أولت الشريعة الإسلامية الزمان والمكان أهمية خاصة، ودعت الفرد المسلم
~~لاحترامهما وعدم التعدي عليهما، فقد ورد في الحديث الشريف عن رسول الله صلي
~~الله عليه واله قوله: ?لا تعادوا الأيام فتعاديكم?().
كما دعته لاغتنامهما والتزود منهما وعدم التفريط بهما.
وقد أقسم الله جل شأنه بالليل والنهار وما فيهما من فترات كالفجر والضحي
~~والعصر. قال تعالي: ?والليل إذا يغشي ? والنهار إذا تجلي?()، وقال سبحانه:
~~?والضحي ? والليل إذا سجي?()، وهكذا.
وهذا التعظيم والقسم لما لها من حرمة، وقد شدد الباري العقوبة عند انتهاك
~~حرمة الشيء العظيم كالقتل في الأشهر الحرم، والزنا والخمر في شهر رمضان
~~وغيرها.
وجعلت الشريعة السمحاء مواسم يتزود فيها المؤمن من معينها، ليتسامي بروحه
~~ويترفع عن الماديات، ليصل بروحه ونفسه مراتب الكمال والرفعة، ومن هذه
~~المواسم شهر شعبان الذي تتشعب فيه الخيرات، وهو شهر رسول الله صلي الله
~~عليه واله وقد دعا بالرحمة لمن أعانه علي شهره هذا بالعبادة والطاعة.
كما أن شهر شعبان يعتبر مقدمة لشهر رمضان المبارك، فيعد المؤمن فيه نفسه
~~ليكون علي أهبة لاستقبال شهر الصيام.
وقد وردت في فضله أحاديث شريفة عن رسول الله صلي الله عليه واله وأهل بيته
~~الكرام عليهم السلام، تبين عظمة هذا الشهر الشريف وحرمته، وتحث علي اغتنامه
~~ولزوم العمل فيه. ومن جلالة هذا الشهر وعظمته وقوع مناسبات شريفة أضفت عليه
~~بهاء وبهجة، كولادة سيد الشهداء أبي عبد الله الحسين عليه السلام، وولادة
~~منقذ البشرية صاحب العصر والزمان الحجة بن الحسن المهدي ?، وغيرها.
وهذا الكتاب هو واحد من ثلاثة كتب في فضائل الأشهر الثلاثة: رجب وشعبان
~~ورمضان، كتبها سماحة الإمام الراحل السيد محمد الحسيني الشيرازي رحمة الله
~~عليه مبينا فضلها وأعمالها، وبعض ما حدث فيها من مناسبات كولادات الأئمة
~~عليهم السلام ووفياتهم، وكذلك العلماء ?، بالإضافة إلي الحوادث التاريخية،
~~مما يجعله فريدا في بابه، لطيفا في موضوعه.
وقد قامت مؤسسة المجتبي للتحقيق والنشر بطبعه ونشره، لما فيه من فائدة،
~~وحفاظا علي تراث الإمام الراحل رحمة الله عليه المستلهم من الكتاب والسنة
~~المطهرة، والذي سعي جاهدا طوال فترة حياته المباركة للكتابة عن معالم
~~الإسلام وأحكام الدين وفي شتي الأبواب.
نسأل الله أن ينفع به المؤمنين كما نفع بغيره، ويمن علي الإمام الراحل رحمة
~~الله عليه بالمغفرة والرضوان، إنه سميع مجيب.
وآخر دعوانا أن الحمد لله رب العالمين.
الناشر

### || المقدمة

# بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي محمد وآله الطاهرين.
(الأشهر الثلاثة: رجب وشعبان ورمضان) هي من أفضل أشهر السنة، وقد دعا رسول
~~الله صلي الله عليه واله وأهل البيت عليهم السلام إلي الاهتمام بها
~~وإحيائها بالعبادة والتقرب إلي الله عزوجل، خاصة شهر رمضان المبارك الذي
~~انزل فيه القرآن وافترض فيه الصيام.
لذلك وجدت من المفيد أن اشير إلي بعض الأمور المختصة بهذه الأشهر في كراريس
~~مستقلة، مضافا إلي ذكر بعض المناسبات، أما تفصيل ذلك من الأدعية والزيارات
~~فقد ذكرناها في كتاب (الدعاء والزيارة) () والله المستعان.
قم المقدسة
محمد الشيرازي
2شهر شعبان

### || حقيقة الإمام المهدي عليه السلام

# قبل أن نتطرق إلي أهمية شهر شعبان المبارك وعظمة ما ورد فيه من الأعمال
~~والعبادات، وما حدث فيه من المناسبات المباركة ينبغي أن نلتفت إلي حقيقة،
~~وهي أن الإنسان محدود الفهم مهما كان عالما، وإلي ذلك يشير الفخر الرازي()
~~علي غزارة علمه المعروف حيث قال عند احتضاره: تبين لي بعد طول الدراسة أنني
~~لا أفهم شيئا.
وفي الخبر أن موسي الكليم عليه السلام رأي طائرا قد أخذ بمنقاره قطرة من
~~البحر ورمي بها ذات اليمين، وقطرة ثانية رمي بها ذات اليسار، وقطرة ثالثة
~~رمي بها إلي الأمام، وقطرة رابعة رمي بها الخلف، ثم فسر له عمل الطائر بأنه
~~مثال لعلمه عليه السلام بالنسبة إلي العلوم الكونية التي تشبه البحر
~~كثرة().
وفي القرآن الكريم الذي يصف فيه الباري عزوجل أخلاق الرسول صلي الله عليه
~~واله فيقول: ?وإنك لعلي?خلق عظيم?() يقول تعالي: ?وقل ربي زدني علما?().
وابن سينا() يقول: (كل ما قرع سمعك من غرائب الزمان وعجائب الدوران فذره في
~~بقعة الإمكان ما لم يذده قائم البرهان)(). وقال الحكيم السبزواري:
في مثل ذر في بقعة الإمكان ما لم يذده قائم البرهان()
ومع الالتفات إلي ما ذكر نقول: إنه لا يحق للإنسان أن ينكر وجود الشيء
~~بمجرد أنه لم يدركه، وهذا في أبسط الأشياء فكيف بمثل وجود الإمام الحجة
~~المنتظر عليه السلام.
يقول أمير المؤمنين عليه السلام: ?فإن أشكل عليك شيء من ذلك فاحمله علي
~~جهالتك به فإنك أول ما خلقت خلقت جاهلا ثم علمت، وما أكثر ما تجهل من
~~الأمر، ويتحير فيه رأيك، ويضل فيه بصرك ثم تبصره بعد ذلك?().
إن شهر شعبان هو شهر ولادة الإمام المهدي عليه السلام الذي قال في حقه
~~الرسول الأعظم صلي الله عليه واله: ?لو لم يبق من الدنيا إلا يوم واحد لطول
~~الله ذلك اليوم حتي يظهر المهدي من ولدي فيملأ الأرض قسطا وعدلا بعد أن
~~تملأ ظلما وجورا?().
أما ما يثار بين الفترة والأخري من الشبهات المؤدية إلي إنكار الإمام
~~المهدي عليه السلام فهي ليست إلا حصيلة الخيالات الضعيفة التي لا تدل إلا
~~علي الضيق الفكري للمنكر().
إذ أن وجود الإمام المهدي عليه السلام مما قرره الله سبحانه وأشار إليه
~~سائر الأنبياء والأئمة المعصومين عليهم السلام، وهو حقيقة كونية سواء أقر
~~به أحد أم أنكره، فهل يضر الشمس لو أنكرها أحد؟
وكما أن المنكرين علي مر الزمان أنكروا أحقية نبي الله موسي وعيسي ونوحا
~~وإبراهيم ومحمد (صلوات الله عليهم أجمعين) رغم الآيات الباهرات والمعجزات
~~الظاهرات بحيث إن ما ورد من معجزات الرسول صلي الله عليه واله بلغت أكثر من
~~أربعة آلاف معجزة، وقد جمعنا قسما منها في كتاب (من معاجز النبي صلي الله
~~عليه واله)()، كذلك هم اليوم ينكرون الإمام الحجة عليه السلام.
بل إنهم وقبل ذلك أنكروا المعاد وحاربوا الأنبياء عليهم السلام الذين كانوا
~~يقولون به.
وفي التاريخ أن أبا سفيان دخل علي عثمان حين صارت الخلافة إليه فقال:
~~(تداولوها يا بني أمية تداول الولدان الكرة، فوالله ما من جنة ولا نار) ().
وقال: (صارت إليك بعد تيم وعدي فأدرها كالكرة، واجعل أوتادها بني أمية،
~~فإنما هو الملك ولا أدري ما جنة ولا نار)().
وقال: (كان هذا الأمر في تيم، وأني لتيم هذا الأمر، ثم صار إلي عدي فأبعد
~~وأبعد، ثم رجعت إلي منازلها واستقر الأمر قراره فتلقفوها تلقف الكرة)().
وفي واقع الأمر إن أمثال هؤلاء يصدق فيهم قوله تعالي: ?أم يحسدون الناس علي
~~ما آتاهم الله من فضله?().
وحيث إن شهر شعبان هو شهر الإمام المهدي عليه السلام إذ أن ولادته المباركة
~~فيه، فمن الواجب علينا أن ندعو العالم ليؤمن به، لتسعد ببركته البشرية في
~~الدنيا والآخرة، فإن اتباع الإنسان لطريق الله الذي له ما في السماوات
~~والأرض يوجب سعادته في الدارين، إذ أن شريعة الإسلام هي الشريعة السمحة
~~الصحيحة الموجبة للسير الصحيح في هذه الدنيا حيث لا يخاف الإنسان بذلك دركا
~~ولايخشي، وكذلك في الدار الآخرة.
أما إذا استسلم الإنسان لأهوائه ومال إلي شهواته واتبع التشكيكات الباطلة
~~في إمام العصر والزمان (عجل الله تعالي فرجه الشريف) محيي شريعة الإسلام
~~فإنه يعيش كما صرح القرآن الكريم ?معيشة ضنكا ونحشره يوم القيامة أعمي?()،
~~إلا أن مقدار (اليوم) في ذلك العالم خمسون ألف سنة يقاسي فيها تلك الأهوال
~~التي لايعلم حقيقتها إلا خالق الكون، ولذلك نحن نقرأ في الدعاء المأثور:
~~?من كل هول أعددته ليوم القيامة?().
نعم إذا سار الإنسان علي منهج رسول الله صلي الله عليه واله ومنهج الإمام
~~المهدي عليه السلام الذي هو العمل بسيرة رسول الله صلي الله عليه واله يكون
~~مصداقا لما في القرآن الحكيم حيث قال سبحانه:
?ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة?().
بالطبع فإن المراد بالحسنة: الجنس في كل باب باب، لا الفرد مثل قولهم:
~~(تمرة خير من جرادة).

### || الاستفادة من شعبان

# من أعظم الشهور هو شهر شعبان، فاللازم علي الإنسان أن يستفيد من هذا
~~الشهر المبارك، لبناء نفسه وغيره من بني نوعه ومجتمعه، حيث قال رسول الله
~~صلي الله عليه واله: ?كلكم راع وكلكم مسؤول عن رعيته?().
ففي البعد النفسي عليه أن يبني روحه، ويهذب نفسه من الصفات الذميمة،
~~ويحليها بمكارم الأخلاق والصفات الحميدة، فيدأب في شهر شعبان في صيامه
~~وقيامه في لياليه وأيامه، كما كان رسول الله صلي الله عليه واله يفعل ذلك،
~~ولنا برسول الله صلي الله عليه واله أسوة حسنة لمن كان يرجو الله واليوم الآخر.
قال تعالي: ?لقد كان لكم في رسول الله أسوة حسنة لمن كان يرجو الله واليوم
~~الآخر وذكر الله كثيرا?().

### || شهر النبي صلي الله عليه واله

# تشير الأخبار الشريفة إلي أن شهر شعبان هو شهر النبي الأعظم صلي الله
~~عليه واله.
فعن موسي بن جعفر عن آبائه عليهم السلام قال: قال رسول الله صلي الله عليه
~~واله: ?شعبان شهري وشهر رمضان شهر الله تعالي?().
وعن أبي عبد الله عليه السلام قال: ?كن نساء النبي صلي الله عليه واله إذا
~~كان عليهن صيام أخرن ذلك إلي شعبان كراهة أن يمنعن رسول الله صلي الله عليه
~~واله فإذا كان شعبان صمن وكان رسول الله صلي الله عليه واله يقول: شعبان
~~شهري?().
وعن أمير المؤمنين عليه السلام أنه كان يصوم رجبا ويقول: ?رجب شهري، وشعبان
~~شهر رسول الله صلي الله عليه واله وشهر رمضان شهر الله عزوجل?().
ونحن نقرأ في الدعاء المأثور كل يوم من شهر شعبان: ?وهذا شهر نبيك سيد رسلك
~~شعبان الذي حففته منك بالرحمة والرضوان?().
وهذا الأمر يلقي علي الإنسان مسؤوليات كبيرة تجاه رسول الله صلي الله عليه
~~واله في هذا الشهر من حيث التأسي بسنته ونشر تعاليمه بين الناس.

### || لماذا سمي بشعبان؟

# ذكر بعض أهل اللغة: سمي شعبان بذلك لتشعبهم فيه أي تفرقهم في طلب المياه
~~وقيل في الغارات().
وقال ثعلب: قال بعضهم: إنما سمي شعبان شعبان لأنه شعب، أي ظهر بين شهري
~~رمضان ورجب، والجمع شعبانات وشعابين، كرمضان ورماضين().
وفي مجمع البحرين: شعبان من الشهور غير منصرف().
هذا وفي الحديث الشريف عن رسول الله صلي الله عليه واله قال: ?وإنما سمي
~~شعبان لأنه يتشعب فيه أرزاق المؤمنين?().
ولا يخفي أن الرزق أعم من الرزق المادي والمعنوي، وربما يكون الحديث إشارة
~~إلي ما ورد من تقسيم الأرزاق في ليلة النصف منه.
وقال رسول الله صلي الله عليه واله: ?شهر شعبان تشعب فيه الخيرات?().
من ميزات هذه الأمة
إن الله قد ميز الأمة الإسلامية عن سائر الأمم بميزات، كان منها شهر شعبان.
~~فخصهم في هذا الشهر برحمة خاصة منه، وخص الشهر برسول الإسلام صلي الله عليه
~~واله فعرف بشهر النبي صلي الله عليه واله.
فعن جعفر بن محمد عليه السلام قال: ?أعطيت هذه الأمة ثلاثة أشهر لم يعطها
~~أحد من الأمم: رجب وشعبان وشهر رمضان?().

### || شهر الشفاعة

# ومن أسماء شهر شعبان شهر الشفاعة، فقد قال رسول الله صلي الله عليه واله:
~~?وسمي شهر شعبان شهر الشفاعة لأن رسولكم يشفع لكل من يصلي عليه فيه?().

### || شعبان وشجرة طوبي والزقوم

# إن في أول يوم من شهر شعبان تطلع شجرة طوبي وكذلك شجرة الزقوم أغصانها
~~علي أهل الأرض، فمن تمسك بأغصان طوبي أخذته إلي الجنة، ومن تمسك بأغصان
~~الزقوم أخذته إلي النار.
قال رسول لله صلي الله عليه واله: ?والذي بعثني بالحق نبيا، إن إبليس إذا
~~كان أول يوم من شعبان بث جنوده في أقطار الأرض وآفاقها يقول لهم: اجتهدوا
~~في اجتذاب بعض عباد الله إليكم في هذا اليوم، وإن الله عزوجل يبث ملائكته
~~في أقطار الأرض وآفاقها يقول لهم: سددوا عبادي وأرشدوهم وكلهم يسعد بكم إلا
~~من أبي وتمرد وطغا فإنه يصير في حزب إبليس وجنوده.
وإن الله عز وجل إذا كان أول يوم من شعبان أمر بأبواب الجنة فتفتح، ويأمر
~~شجرة طوبي فتطلع أغصانها علي هذه الدنيا، ثم أمر بأبواب النار فتفتح ويأمر
~~شجرة الزقوم فتطلع أغصانها علي هذه الدنيا، ثم ينادي منادي ربنا عزوجل:
يا عباد الله هذه أغصان شجرة طوبي فتمسكوا بها ترفعكم إلي الجنة، وهذه
~~أغصان شجرة الزقوم فإياكم وإياها لا تؤديكم إلي الجحيم.
قال: فو الذي بعثني بالحق نبيا إن من تعاطي بابا من الخير في هذا اليوم فقد
~~تعلق بغصن من أغصان شجرة طوبي فهو مؤديه إلي الجنة، ومن تعاطي بابا من الشر
~~في هذا اليوم فقد تعلق بغصن من أغصان شجرة الزقوم فهو مؤديه إلي النار.
ثم قال رسول الله صلي الله عليه واله: ?فمن تطوع لله بصلاة في هذا اليوم
~~فقد تعلق منه بغصن.
ومن تصدق في هذا اليوم فقد تعلق منه بغصن.
ومن عفا عن مظلمة فقد تعلق منه بغصن.
ومن أصلح بين المرء وزوجه والوالد وولده والقريب وقريبه والجار وجاره
~~والأجنبي والأجنبية فقد تعلق منه بغصن.
ومن خفف عن معسر من دينه أو حط عنه فقد تعلق منه بغصن.
ومن نظر في حسابه فرأي دينا عتيقا قد آيس منه صاحبه فأداه فقد تعلق منه بغصن.
ومن كفل يتيما فقد تعلق منه بغصن.
ومن كف سفيها عن عرض مؤمن فقد تعلق منه بغصن.
ومن قرأ القرآن أو شيئا منه فقد تعلق منه بغصن.
ومن قعد يذكر الله ولنعمائه يشكره فقد تعلق منه بغصن.
ومن عاد مريضا ومن شيع فيه جنازة ومن عزي فيه مصابا فقد تعلقوا منه بغصن.
ومن بر والديه أو أحدهما في هذا اليوم فقد تعلق منه بغصن.
ومن كان أسخطهما قبل هذا اليوم فأرضاهما في هذا اليوم فقد تعلق منه بغصن.
وكذلك من فعل شيئا من سائر أبواب الخير في هذا اليوم فقد تعلق منه بغصن?.
ثم قال رسول الله صلي الله عليه واله: ?والذي بعثني بالحق نبيا وإن من
~~تعاطي بابا من الشر والعصيان في هذا اليوم فقد تعلق بغصن من أغصان شجرة
~~الزقوم فهو مؤديه إلي النار?.
ثم قال رسول الله صلي الله عليه واله: ?والذي بعثني بالحق نبيا فمن قصر في
~~صلاته المفروضة وضيعها فقد تعلق بغصن منه.
ومن كان عليه فرض صوم ففرط فيه وضيعه فقد تعلق بغصن منه.
ومن جاءه في هذا اليوم فقير ضعيف يعرف سوء حاله فهو يقدر علي تغيير حاله من
~~غير ضرر يلحقه وليس هناك من ينوب عنه ويقوم مقامه فتركه يضيع ويعطب ولم
~~يأخذ بيده فقد تعلق بغصن منه.
ومن اعتذر إليه مسيء فلم يعذره ثم لم يقتصر به علي قدر عقوبة إساءته بل
~~أربي عليه فقد تعلق بغصن منه.
ومن ضرب بين المرء وزوجه والوالد وولده أو الأخ وأخيه أو القريب وقريبه أو
~~بين جارين أو خليطين أو أختين فقد تعلق بغصن منه.
ومن شدد علي معسر وهو يعلم إعساره فزاد غيظا وبلاء فقد تعلق بغصن منه.
ومن كان عليه دين فكسره علي صاحبه وتعدي عليه حتي أبطل دينه فقد تعلق بغصن منه.
ومن جفا يتيما وآذاه وتهزم ماله فقد تعلق بغصن منه.
ومن وقع في عرض أخيه المؤمن وحمل الناس علي ذلك فقد تعلق بغصن منه.
ومن تغني بغناء حرام يبعث فيه علي المعاصي فقد تعلق بغصن منه.
ومن قعد يعدد قبائح أفعاله في الحروب وأنواع ظلمه لعباد الله فيفتخر بها
~~فقد تعلق بغصن منه.
ومن كان جاره مريضا فترك عيادته استخفافا بحقه فقد تعلق بغصن منه.
ومن مات جاره فترك تشييع جنازته تهاونا به فقد تعلق بغصن منه.
ومن أعرض عن مصاب وجفاه إزراء عليه واستصغارا له فقد تعلق بغصن منه.
ومن عق والديه أو أحدهما فقد تعلق بغصن منه.
ومن كان قبل ذلك عاقا لهما فلم يرضهما في هذا اليوم وهو يقدر علي ذلك فقد
~~تعلق بغصن منه.
وكذا من فعل شيئا من سائر أبواب الشر فقد تعلق بغصن منه.
والذي بعثني بالحق نبيا إن المتعلقين بأغصان شجرة طوبي ترفعهم تلك الأغصان
~~إلي الجنة.
وإن المتعلقين بأغصان شجرة الزقوم تخفضهم تلك الأغصان إلي الجحيم?.
ثم رفع رسول الله صلي الله عليه واله طرفه إلي السماء مليا وجعل يضحك
~~ويستبشر ثم خفض طرفه إلي الأرض فجعل يقطب ويعبس ثم أقبل علي أصحابه فقال:
~~?والذي بعث محمدا بالحق نبيا لقد رأيت شجرة طوبي ترتفع أغصانها وترفع
~~المتعلقين بها إلي الجنة ورأيت فيهم من تعلق منها بغصن ومنهم من تعلق
~~بغصنين أو بأغصان علي حسب اشتمالهم علي الطاعات، وإني لأري زيد بن حارثة قد
~~تعلق بعامة أغصانها فهي ترفعه إلي أعلي علائها فبذلك ضحكت واستبشرت، ثم
~~نظرت إلي الأرض فوالذي بعثني بالحق نبيا لقد رأيت شجرة الزقوم تنخفض
~~أغصانها وتخفض المتعلقين بها إلي الجحيم ورأيت منهم من تعلق بغصن ورأيت
~~منهم من تعلق بغصنين أو بأغصان علي حسب اشتمالهم علي القبائح وإني لأري بعض
~~المنافقين قد تعلق بعامة أغصانها وهي تخفضه إلي أسفل دركاتها فلذلك عبست
~~وقطبت?.
ثم أعاد رسول الله صلي الله عليه واله بصره إلي السماء ينظر إليها مليا وهو
~~يقطب ويعبس ثم أقبل علي أصحابه فقال: يا عباد الله لو رأيتم ما رآه نبيكم
~~محمد إذا لأظمأتم لله بالنهار أكبادكم ولجوعتم له بطونكم ولأسهرتم له ليلكم
~~ولأنصبتم فيه أقدامكم وأبدانكم ولأنفدتم بالصدقة أموالكم وعرضتم للتلف في
~~الجهاد أرواحكم?.
قالوا: وما هو يا رسول الله صلي الله عليه واله فداك الآباء والأمهات
~~والبنون والبنات والأهلون والقرابات؟
قال رسول الله صلي الله عليه واله: ?والذي بعثني بالحق نبيا لقد رأيت تلك
~~الأغصان من شجرة طوبي عادت إلي الجنة فنادي منادي ربنا خزانها: يا ملائكتي
~~انظروا كل من تعلق بغصن من أغصان طوبي في هذا اليوم فانظروا إلي مقدار
~~منتهي ظل ذلك الغصن فأعطوه من جميع الجوانب مثل مساحته قصورا ودورا وخيرات
~~فأعطوه ذلك، فمنهم من أعطي مسيرة ألف سنة من كل جانب، ومنهم من أعطي ثلاثة
~~أضعافه وأربعة أضعافه وأكثر من ذلك علي قدر قوة إيمانهم وجلالة أعمالهم،
~~ولقد رأيت صاحبكم زيد بن حارثة أعطي ألف ضعف ما أعطي جميعهم علي قدر فضله
~~عليهم في قوة الإيمان وجلالة الأعمال، فلذلك ضحكت واستبشرت.
ولقد رأيت تلك الأغصان من شجرة الزقوم عادت إلي جهنم فنادي منادي ربنا
~~خزانها: يا ملائكتي انظروا من تعلق بغصن من أغصان شجرة الزقوم في هذا اليوم
~~فانظروا إلي منتهي مبلغ ظل ذلك الغصن وظلمته فابنوا له مقاعد من النار من
~~جميع الجوانب مثل مساحته قصور نيران وبقاع غيران وحيات وعقارب وسلاسل
~~وأغلال وقيود وأنكال يعذب بها، فمنهم من أعد فيها مسيرة سنة أو سنتين أو
~~مائة سنة أو أكثر علي قدر ضعف إيمانهم وسوء أعمالهم، ولقد رأيت لبعض
~~المنافقين ألف ضعف ما أعطي جميعهم علي قدر زيادة كفره وشره، فلذلك قطبت
~~وعبست?.
ثم نظر رسول الله صلي الله عليه واله إلي أقطار الأرض وأكنافها فجعل يتعجب
~~تارة وينزعج تارة، ثم أقبل علي أصحابه فقال: ?طوبي للمطيعين كيف يكرمهم
~~الله بملائكته، والويل للفاسقين كيف يخذلهم الله ويكلهم إلي شيطانهم، والذي
~~بعثني بالحق نبيا إني لأري المتعلقين بأغصان شجرة طوبي كيف قصدتهم الشياطين
~~ليغووهم فحملت عليهم الملائكة يقتلونهم ويسخطونهم ويطردونهم عنهم وناداهم
~~منادي ربنا: يا ملائكتي ألا فانظروا كل ملك في الأرض إلي منتهي مبلغ نسيم
~~هذا الغصن الذي تعلق به متعلق فقاتلوا الشيطان عن ذلك المؤمن وأخروهم عنه،
~~فإني لأري بعضهم وقد جاءه من الأملاك من ينصره علي الشياطين ويدفع عنه
~~المردة، ألا فعظموا هذا اليوم من شعبان من بعد تعظيمكم لشعبان فكم من سعيد
~~فيه وكم من شقي لتكونوا من السعداء فيه ولا تكونوا من الأشقياء?().
وشرح هذا الحديث بحاجة إلي كتاب مستقل.

### || كم من سعيد في شعبان

### ||| كم من سعيد في شعبان

# قال رسول الله صلي الله عليه واله: ?يا عباد الله فكم من سعيد بشهر شعبان
~~في ذلك، وكم من شقي هنالك، ألا أنبئكم بمثل محمد وآله?؟
قالوا: بلي يا رسول الله.
قال: ?محمد في عباد الله كشهر رمضان في الشهور، وآل محمد في عباد الله كشهر
~~شعبان في الشهور، وعلي بن أبي طالب عليه السلام في آل محمد صلي الله عليه
~~واله كأفضل أيام شعبان ولياليه وهو ليلة النصف ويومه، وسائر المؤمنين في آل
~~محمد كشهر رجب في شهر شعبان، هم درجات عند الله وطبقات، فأجدهم في طاعة
~~الله أقربهم شبها بآل محمد?().

### ||| من أعمال شهر شعبان

# هناك الكثير من الأعمال العبادية في شهر شعبان، من الصلوات والأدعية
~~والأذكار وما أشبه، وقد أشرنا إليها في كتاب (الدعاء والزيارة) إلا أننا
~~نذكر بعضها هنا، ومن أراد التفصيل فليراجع كتب الأدعية.

### || صيام شعبان

# أكدت الروايات الشريفة كثيرا علي صيام شهر شعبان، وفضيلة الصائم في هذا
~~الشهر العظيم، وقد كان الرسول الأكرم صلي الله عليه واله يدأب في صيام هذا
~~الشهر وقيامه في لياليه وأيامه كما سبق، فعن عائشة قالت: (ما رأيت رسول
~~الله صلي الله عليه واله صام في شهر أكثر مما صام في شعبان)().

### || سنة الرسول صلي الله عليه واله

# وفي الحديث الشريف: ?فرض الله في السنة صوم شهر رمضان، وسن رسول الله صلي
~~الله عليه واله صوم شعبان?().

### || صوم النبيين عليهم السلام

# وقال الإمام الباقر عليه السلام: ?إن صوم شعبان صوم النبيين، وصوم أتباع
~~النبيين، فمن صام شعبان فقد أدركته دعوة رسول الله صلي الله عليه واله
~~لقوله صلي الله عليه واله: رحم الله من أعانني علي شهري?().

### || صوموا شعبان

# وعن أبي بصير عن أبي عبد الله عليه السلام قال: ?صوموا شعبان واغتسلوا
~~ليلة النصف منه ذلك تخفيف من ربكم?().

### || الجنة لمن صامه

# بل في الخبر عن أمير المؤمنين عليه السلام دعا فيه إلي صيام شهر شعبان
~~المبارك محبة للنبي عليه السلام وتقربا إلي الله تعالي فقال عليه السلام:
~~?من صام شعبان محبة لنبي الله صلي الله عليه واله وتقربا إلي الله عزوجل
~~أحبه الله وقربه من كرامته يوم القيامة وأوجب له الجنة?().

### || ذخر للقيامة

# وعن الإمام الصادق عليه السلام قال: ?صيام شعبان ذخر للعبد يوم القيامة،
~~وما من عبد يكثر الصيام في شعبان إلا أصلح الله له أمر معيشته، وكفاه شر
~~عدوه، وإن أدني ما يكون لمن يصوم يوما من شعبان أن تجب له الجنة?().

### || كنت شفيعه

# وقال الصادق جعفر بن محمد عليه السلام حدثني أبي عن أبيه عن جده عليهم
~~السلام قال: قال رسول الله صلي الله عليه واله: ?شعبان شهري وشهر رمضان شهر
~~الله عزوجل، فمن صام يوما من شهري كنت شفيعه يوم القيامة، ومن صام يومين من
~~شهري غفر له ما تقدم من
ذنبه، ومن صام ثلاثة أيام من شهري قيل له استأنف العمل?()
الحديث.

### || من صام يوما غفر له

# وعن النوفلي عن مالك بن أنس قال: قلت للصادق عليه السلام: يا ابن رسول
~~الله صلي الله عليه واله ما ثواب من صام يوما من شعبان؟ فقال: ?حدثني أبي
~~عن أبيه عن جده عليهم السلام قال: قال رسول الله صلي الله عليه واله: من
~~صام يوما من شعبان إيمانا واحتسابا غفر له?().

### || الثلاثة الأخيرة من شعبان

# وعن الصادق عليه السلام قال: ?من صام ثلاثة أيام من آخر شعبان ووصلها
~~بشهر رمضان كتب الله له صوم شهرين متتابعين?().

### || صوم الصالحين

# وعن الصادق عليه السلام قال: ?صوم شعبان حسن لمن صامه، لأن الصالحين قد
~~صاموا ورغبوا فيه، وكان رسول الله صلي الله عليه واله يصل شعبان بشهر
~~رمضان?().

### || لدفع الوسوسة

# وقال أمير المؤمنين عليه السلام: ?صوم شعبان يذهب بوسواس الصدر وبلابل
~~القلب?().

### || صومه حسن

# وفيما كتب الإمام الرضا عليه السلام للمأمون: ?صوم شعبان حسن لمن صام?().

### || من صامه كله

# وعن أبي حمزة الثمالي عن أبي جعفر عن أبيه عليهم السلام قال: قال رسول
~~الله صلي الله عليه واله: ?من صام شعبان كان له طهرا من كل زلة ووصمة
~~وبادرة?، قال أبو حمزة: قلت لأبي جعفر عليه السلام: ما الوصمة؟ قال:
~~?اليمين في معصية والنذر في المعصية? قلت: فما البادرة؟ قال: ?اليمين عند
~~الغضب والتوبة منها الندم?().

### || لمن ارتكب الدم الحرام

# وعن إسماعيل بن عبد الخالق قال: جري ذكر شعبان عند أبي عبد الله عليه
~~السلام وصومه قال: فقال: ?إن فيه من الفضل كذا وكذا، وفيه كذا وكذا، حتي أن
~~الرجل ليدخل في الدم الحرام فيصوم شعبان فينفعه ذلك ويغفر له?().

### || زيارة الله

# وعن عبد الله بن مرحوم الأزدي قال: سمعت أبا عبد الله عليه السلام يقول:
~~?من صام أول يوم من شعبان وجبت له الجنة البتة، ومن صام يومين نظر الله
~~إليه في كل يوم وليلة في دار الدنيا ودام نظره إليه في الجنة ومن صام ثلاثة
~~أيام زار الله في عرشه من جنته في كل يوم?().
أي: زار عظمته ونال رحمته، وإلا فإن الله ليس بجسم ولايمكن رؤيته لا في
~~الدنيا ولا في الآخرة.
وقيل: معني زيارة الله عزوجل زيارة حجج الله عليهم السلام من زارهم فقد زار
~~الله ومن يكون له في الجنة من المحل ما يقدر علي الارتفاع إلي درجة النبي
~~والأئمة عليهم السلام حتي يزورهم فيها فمحله عظيم وزيارتهم زيارة الله كما
~~أن طاعتهم طاعة الله ومعصيتهم معصية الله ومتابعتهم متابعة الله وليس ذلك
~~علي من يذكره أهل التشبيه تعالي الله عما يقولون علوا كبيرا?.
هذا وفي بعض النسخ (زاره الله): أي أنزل عليه رحمته ورضوانه.

### || لا تغفل عن شعبان

# وعن أسامة بن زيد قال: (كان رسول الله صلي الله عليه واله يصوم الأيام
~~حتي يقال لا يفطر، ويفطر حتي يقال لا يصوم، قلت: رأيته يصوم من شهر ما لا
~~يصوم من شيء من الشهور؟ قال: نعم، قلت: أي شهر؟ قال: شعبان، قال: هو شهر
~~يغفل الناس عنه بين رجب ورمضان وهو شهر ترفع فيه الأعمال إلي رب العالمين
~~فأحب أن يرفع عملي وأنا صائم)().

### || أين أنتم عن شعبان

# وعن سفيان عن زيد بن أسلم قال: سئل رسول الله صلي الله عليه واله عن صوم
~~رجب؟ فقال: ?أين أنتم عن شعبان?().

### || أي الصيام أفضل؟

# وعن ثابت عن أنس قال: سئل رسول الله صلي الله عليه واله أي الصيام أفضل؟
~~قال: ?شعبان تعظيما لرمضان?().

### || صوم الشهر كله

# وعن أم سلمة: (أن النبي صلي الله عليه واله لم يكن يصوم من السنة شهرا
~~تاما إلا شعبان يصل به شهر رمضان)().

### || الحث علي صوم شعبان

# وعن صفوان الجمال قال: قال لي أبو عبد الله عليه السلام: ?حث من في
~~ناحيتك علي صوم شعبان?، فقلت: جعلت فداك تري فيها شيئا؟ فقال: ?نعم أن رسول
~~الله صلي الله عليه واله كان إذا رأي هلال شعبان أمر مناديا ينادي في
~~المدينة: يا أهل يثرب إني رسول رسول
الله إليكم ألا إن شعبان شهري فرحم الله من أعانني علي شهري?.
ثم قال: ?إن أمير المؤمنين عليه السلام كان يقول: ما فاتني صوم شعبان منذ
~~سمعت منادي رسول الله صلي الله عليه واله ينادي في شعبان فلن يفوتني أيام
~~حياتي صوم شعبان إن شاء الله تعالي، ثم كان عليه السلام يقول: صوم شهرين
~~متتابعين توبة من الله?().

### || صوم شعبان ورمضان

# وقال علي عليه السلام: ?كان رسول الله صلي الله عليه واله يصوم شعبان
~~ورمضان يصلهما ويقول: هما شهرا الله، هما كفارة ما قبلهما وما بعدهما?().

### || إنه صيام داود عليه السلام

# وعن رسول الله صلي الله عليه واله أنه كان أكثر ما يصوم من الشهور شعبان،
~~وكان يصوم كثيرا من الأيام والشهور تطوعا وكان يصوم حتي يقال لا يفطر،
~~ويفطر حتي يقال لا يصوم، وكان ربما صام يوما وأفطر يوما، ويقول: هو أشد
~~الصيام وهو صيام داود عليه السلام، وإنه كان كثيرا ما يصوم أيام البيض وهي
~~يوم ثلاثة عشر ويوم أربعة عشر ويوم النصف من الشهر، وكان ربما صام رجب
~~وشعبان ورمضان يصلهن?().

### || صوم ثلاثة أيام

# وعن أبي عبد الله عليه السلام قال: ?من صام ثلاثة أيام من شعبان وجبت له
~~الجنة وكان رسول الله صلي الله عليه واله شفيعه يوم القيامة?().

### || أي شهر هذا؟

# وقال أبو عبد الله عليه السلام: ?سمعت أبي عليه السلام قال: كان أبي زين
~~العابدين عليه السلام إذا دخل شعبان جمع أصحابه فقال: معاشر أصحابي أتدرون
~~أي شهر هذا؟ هذا شهر شعبان وكان رسول الله صلي الله عليه واله يقول: شعبان
~~شهري ألا فصوموا فيه محبة لنبيكم، وتقربا إلي ربكم، فو الذي نفس علي بن
~~الحسين بيده لسمعت أبي الحسين بن علي عليه السلام يقول: سمعت أمير المؤمنين
~~عليه السلام يقول: من صام شعبان محبة نبي الله صلي الله عليه واله وتقربا
~~إلي الله عزوجل أحبه الله وقربه من كرامته يوم القيامة وأوجب له الجنة?().

### || الصراط وصوم شعبان

# وعن أمير المؤمنين علي بن أبي طالب عليه السلام قال: قال رسول الله صلي
~~الله عليه واله: ?شعبان شهري ورمضان شهر الله، فمن صام شهري كنت له شفيعا
~~يوم القيامة، ومن صام شهر الله عزوجل آنس الله وحشته في قبره، ووصل وحدته،
~~وخرج من قبره مبيضا وجهه، وأخذ الكتاب بيمينه، والخلد بيساره، حتي يقف بين
~~يدي ربه عزوجل فيقول: عبدي، فيقول: لبيك سيدي، فيقول عزوجل: صمت لي، قال
~~فيقول: نعم يا سيدي، فيقول تبارك وتعالي: خذوا بيد عبدي حتي تأتوا به نبيي،
~~فأوتي به فأقول له: صمت شهري، فيقول: نعم، فأقول له: أنا أشفع لك اليوم،
~~قال: فيقول الله تعالي: أما حقوقي فقد تركتها لعبدي، وأما حقوق خلقي فمن
~~عفا عنه فعلي عوضه حتي يرضي، قال النبي صلي الله عليه واله: فآخذ بيده حتي
~~أنتهي به إلي الصراط فأجده دحضا مزلقا لا يثبت عليه أقدام الخاطئين فآخذه
~~بيده، فيقول لي صاحب الصراط: من هذا يا رسول الله؟ فأقول: هذا فلان باسمه
~~من أمتي كان قد صام بالدنيا شهري ابتغاء شفاعتي وصام شهر ربه ابتغاء وعده،
~~فيجوز الصراط بعفو الله عزوجل حتي ينتهي إلي باب الجنتين فأستفتح له، فيقول
~~رضوان: لك أمرنا أن نفتح اليوم ولأمتك? قال: ثم قال أمير المؤمنين عليه
~~السلام: ?صوموا شهر رسول الله صلي الله عليه واله يكن لكم شفيعا، وصوموا
~~شهر الله تشربوا من الرحيق المختوم?().

### || خير آبائي صامه

# وعن سماعة قال: قلت لأبي عبد الله عليه السلام: هل صام أحد من آبائك
~~شعبان؟ قال: ?خير آبائي رسول الله صلي الله عليه واله صامه?().

### || توبة من الله

# وعن أبي عبد الله عليه السلام قال: ?كان علي بن الحسين عليه السلام يصل
~~ما بين شعبان ورمضان ويقول: صوم شهرين متتابعين توبة من الله?().

### || هما شهرا الله

# وعن أبي جعفر عليه السلام قال: ?كان رسول الله صلي الله عليه واله يصوم
~~شعبان ورمضان يصلهما ... وكان يقول: هما شهرا الله وهما كفارة لما قبلهما
~~ولما بعدهما من الذنوب?().
وعن محمد بن سليمان عن أبيه قال: قلت لأبي عبد الله عليه السلام: ما تقول
~~في الرجل يصوم شعبان وشهر رمضان؟ قال: ?هما الشهران اللذان قال الله تبارك
~~وتعالي: ?شهرين متتابعين توبة من الله?() قلت: أفلا يفصل بينهما؟، قال:
~~?إذا أفطر من الليل فهو فصل، وإنما قال رسول الله صلي الله عليه واله: لا
~~وصال في صيام يعني لايصوم الرجل يومين متواليين من غير إفطار وقد يستحب
~~للعبد أن لا يدع السحور?().

### || من صام شعبان

# وعن أبي جعفر عليه السلام قال: ?من صام شعبان كان له طهورا من كل زلة
~~ووصمة وبادرة? وقال أبو حمزة: فقلت لأبي جعفر عليه السلام: ما الوصمة؟ قال:
~~?اليمين في المعصية والنذر ولا نذر في المعصية? قلت: فما البادرة؟ قال:
~~?اليمين عند الغضب والتوبة منها الندم عليها?().

### || من صام سبعة أيام

# وعن النبي صلي الله عليه واله قال: ?ومن صام سبعة أيام من شعبان عصم من
~~إبليس وجنوده وهمزه وغمزه?().

### || من صام ثمانية أيام

# وعن النبي صلي الله عليه واله قال: ?ومن صام ثمانية أيام من شعبان لم
~~يخرج من الدنيا حتي يسقي من حياض القدس?().

### || من صام يوما أو أكثر

# وفي البحار: قال رسول الله صلي الله عليه واله: ?من صام يوما من شعبان
~~كتب الله له صوم سنتين، وكان له عند الله اثنتا عشرة، ودعوة مستجابة.
ومن صام يومين من شعبان كتب الله له صوم أربع سنين، ويخرج من ذنوبه كيوم
~~ولدته أمه.
ومن صام ثلاثة أيام كتب الله له صوم ست سنين، وكان له ثواب عشرة من
~~الصادقين.
ومن صام أربعة أيام كتب الله له صوم ثمان سنين، وأعطاه الله كتابه بيمينه
~~يوم القيامة.
ومن صام خمسة أيام كتب الله له صوم عشر سنين، وكتب الله له عدد رمل عالج حسنات.
ومن صام ستة أيام كتب الله له صوم اثنتي عشرة سنة، وجاز علي الصراط كالبرق
~~الخاطف.
ومن صام سبعة أيام كتب الله له صوم أربع عشرة سنة، وغفر له ما تقدم من ذنبه
~~وما تأخر.
ومن صام ثمانية أيام كتب الله له صوم ست عشرة سنة، ووضع علي رأسه تاج من نور.
ومن صام تسعة أيام كتب الله له صوم ثماني عشرة سنة، وباهي الله به
~~الملائكة.
ومن صام عشرة أيام هيهات هيهات ووجب له رضوان الله الأكبر ودخل الجنة بغير
~~حساب ولا تعب ولا نصب.
ومن صام أحد عشر يوما رفع درجاته أعلي درجة في الجنة وكان يوم القيامة في
~~أوائل العابدين.
ومن صام اثني عشر يوما كان يوم القيامة من الآمنين ويحشر مع المتقين وفد
~~الرحمن جل جلاله.
ومن صام ثلاثة عشر يوما كأنما عبد الله ثلاثين سنة وأعطاه في الجنة قبة من
~~در بيضاء.
ومن صام أربعة عشر يوما لم يسأل الله حاجة في الدنيا ولا في الآخرة إلا
~~أعطاه إياها وشفعه في أهل بيته.
ومن صام خمسة عشر يوما جعل الله الحكمة في لسانه وقلبه وكان يوم القيامة من
~~السابقين فإن صلي في ليلة النصف كان له أضعاف ذلك.
ومن صام ستة عشر يوما أعطاه الله براءة من النار وبراءة من النفاق.
ومن صام سبعة عشر يوما أعطاه الله مثل ثواب ثلاثين صديقا نبيا وتزوره
~~الملائكة في منزله.
ومن صام ثمانية عشر يوما حشره الله يوم القيامة مع ?الصديقين والشهداء
~~والصالحين وحسن أولئك رفيقا?.
ومن صام تسعة عشر يوما نزع الله الحسد والبغضاء من صدره ورزقه يقينا خالصا.
ومن صام عشرين يوما فبخ بخ طوبي له وحسن مآب ويعطيه الله عزوجل من الكرامة
~~والثواب ما يعجز عن صفته الخلائق.
ومن صام أحدا وعشرين يوما شفعه الله يوم القيامة في ربيعة ومضر.
ومن صام اثنين وعشرين يوما جعله الله من العابدين المفلحين الذين لا خوف
~~عليهم ولا هم يحزنون.
ومن صام ثلاثة وعشرين يوما لم يبق ملك مقرب ولا نبي مرسل إلا غبطه بمنزلته.
ومن صام أربعة وعشرين يوما أعطاه الله أجر شهيد صادق وأجر الشاهدين
~~الناصحين.
ومن صام خمسة وعشرين يوما كتب الله له حسناته ويمحو سيئاته ويرفع درجاته في الجنة.
ومن صام ستة وعشرين يوما هنأه الله في قبره حتي يكون بمنزلة العرش ويقرب
~~منزلته من الله جل جلاله.
ومن صام سبعة وعشرين يوما حباه الله تعالي مائة درجة في الجنة وحفظ من كل
~~سوء من شر الشيطان الرجيم.
ومن صام ثمانية وعشرين يوما أعطاه الله تعالي ثواب من قرأ القرآن مائة مرة
~~من جزيل العطايا.
ومن صام تسعة وعشرين يوما أعطاه الله عزوجل بكل نفس في الجنة سبعين درجة
~~وقضي له في الدنيا والآخرة كل حاجة وكتب له بكل ذلك حسنة.
ومن صام كله يعني ثلاثين يوما هيهات انقطع العلم من الفضل الذي يعطيه الله
~~تعالي في الجنة، ويعطيه مائة ألف ألف مدينة من الجواهر، في كل مدينة ألف
~~ألف دار، في كل دار ألف ألف قصر، في كل قصر ألف ألف بيت، في كل بيت مائة
~~ألف ألف سرير، ومع كل سرير من المشرق إلي المغرب مائة ألف ألف مرة، وعلي كل
~~سرير مائة ألف ألف فراش، علي كل فراش مائة ألف ألف زوجة من الحور العين،
~~وكتبه الله تعالي من الأخيار.
ألا من صام رمضان وعلم حقه واحتسب حدوده أعطاه الله تعالي سبعين ألف ضعف
~~مثل هذه وما عند الله خير وأبقي?().

### || شهر شريف

# وعن ابن عباس قال: قال رسول الله صلي الله عليه واله وقد تذاكر أصحابه
~~عنده فضائل شعبان فقال:
?شهر شريف وهو شهري، وحملة العرش تعظمه وتعرف حقه، وهو شهر يزاد فيه أرزاق
~~المؤمنين كشهر رمضان، وتزين فيه الجنان، وإنما سمي شعبان لأنه تتشعب فيه
~~أرزاق المؤمنين وهو شهر العمل فيه يضاعف الحسنة بسبعين والسيئة محطوطة،
~~والذنب مغفور والحسنة مقبولة، والجبار جل جلاله يباهي فيه بعباده وينظر إلي
~~صوامه وقوامه فيباهي بهم حملة العرش?.
فقام علي بن أبي طالب عليه السلام فقال: ?بأبي أنت وأمي يا رسول الله صلي
~~الله عليه واله صف لنا شيئا من فضائله لنزداد رغبة في صيامه وقيامه ولنجتهد
~~للجليل عزوجل فيه?.
فقال النبي صلي الله عليه واله:
?من صام أول يوم من شعبان كتب الله له سبعين حسنة الحسنة تعدل عبادة سنة.
ومن صام يومين من شعبان حطت عنه السيئة الموبقة.
ومن صام ثلاثة أيام من شعبان رفع له سبعون درجة في الجنان من در وياقوت.
ومن صام أربعة أيام من شعبان وسع عليه في الرزق.
ومن صام خمسة أيام من شعبان حبب إلي العباد.
ومن صام ستة أيام من شعبان صرف عنه سبعون لونا من البلاء.
ومن صام سبعة أيام من شعبان عصم من إبليس وجنوده دهره وعمره.
ومن صام ثمانية أيام من شعبان لم يخرج من الدنيا حتي يسقي من حياض القدس.
ومن صام تسعة أيام من شعبان عطف عليه منكر ونكير عند ما يسائلانه.
ومن صام عشرة أيام من شعبان استغفرت له الملائكة إلي يوم القيامة ووسع الله
~~عليه قبره سبعين ذراعا.
ومن صام أحد عشر يوما من شعبان ضرب علي قبره إحدي عشرة منارة من نور.
ومن صام اثني عشر يوما من شعبان زاره في قبره كل يوم تسعون ألف ملك إلي
~~النفخ في الصور.
ومن صام ثلاثة عشر يوما من شعبان استغفرت له ملائكة سبع سماوات.
ومن صام أربعة عشر يوما من شعبان ألهمت الدواب والسباع حتي الحيتان في
~~البحور أن يستغفروا له.
ومن صام خمسة عشر يوما من شعبان ناداه رب العزة: وعزتي وجلالي لا أحرقنك
~~بالنار.
ومن صام ستة عشر يوما من شعبان أطفئ عنه سبعون بحرا من النيران.
ومن صام سبعة عشر يوما من شعبان غلقت عنه أبواب النيران كلها.
ومن صام ثمانية عشر يوما من شعبان فتحت له أبواب الجنان كلها.
ومن صام تسعة عشر يوما من شعبان أعطي تسعين ألف قصر في الجنان من در
~~وياقوت.
ومن صام عشرين يوما من شعبان زوج سبعين ألف زوجة من الحور العين.
ومن صام أحد وعشرين يوما من شعبان رحبت به الملائكة ومسحته بأجنحتها.
ومن صام اثنين وعشرين يوما من شعبان كسي سبعين حلة من سندس وإستبرق.
ومن صام ثلاثة وعشرين يوما من شعبان أتي بدابة من نور عند خروجه من قبره
~~فيركبها طيارا إلي الجنان.
ومن صام أربعة وعشرين يوما من شعبان شفع في سبعين ألفا من أهل التوحيد.
ومن صام خمسة وعشرين يوما من شعبان أعطي براءة من النفاق.
ومن صام ستة وعشرين يوما من شعبان كتب له عزوجل جوازا علي الصراط.
ومن صام سبعة وعشرين يوما من شعبان كتب الله له براءة من النار.
ومن صام ثمانية وعشرين يوما من شعبان تهلل وجهه يوم القيامة.
ومن صام تسعة وعشرين يوما من شعبان نال رضوان الله الأكبر.
ومن صام ثلاثين يوما من شعبان ناداه جبرئيل من قدام العرش: يا هذا استأنف
~~العمل عملا جديدا فقد غفر لك ما مضي وما تقدم من ذنوبك، والجليل عزوجل
~~يقول: لو كانت ذنوبك عدد نجوم السماء وقطر الأمطار وورق الأشجار وعدد الرمل
~~والثري وأيام الدنيا لغفرتها لك وما ذلك علي الله بعزيز بعد صيامك شهر
~~شعبان?().

### || الغسل والطهارة

# من المستحب بعض الأغسال في شهر شعبان، كغسل ليلة النصف منه.
قال الإمام الصادق عليه السلام: ?صوموا شعبان واغتسلوا ليلة النصف منه ذلك
~~تخفيف من ربكم ورحمة?().

### || الاستغفار

# من المستحب كثرة الاستغفار في شهر شعبان، وقد ورد الاستغفار سبعين مرة في
~~كل يوم.
عن العباس بن هلال قال: سمعت أبا الحسن علي بن موسي الرضا عليه السلام
~~يقول: ?من صام من شعبان يوما واحدا ابتغاء ثواب الله دخل الجنة، ومن استغفر
~~الله سبعين مرة في كل يوم من شعبان حشره الله يوم القيامة في زمرة رسول
~~الله صلي الله عليه واله ووجبت له من الله الكرامة، ومن تصدق في شعبان
~~بصدقة ولو بشق تمرة حرم الله جسده علي النار، ومن صام ثلاثة أيام من شعبان
~~ووصلها بصيام شهر رمضان كتب الله له صوم شهرين متتابعين?().

### || الصلاة علي النبي والآل عليهم السلام

# شهر شعبان هو شهر الصلاة علي محمد وآله الطاهرين عليهم السلام وهي من
~~أفضل أعماله.
فعن أبي عبد الله عليه السلام قال: قال رسول الله صلي الله عليه واله: ?رجب
~~شهر الاستغفار لأمتي أكثروا فيه الاستغفار فإنه غفور رحيم، وشعبان شهري
~~استكثروا في رجب من قول: (أستغفر الله) واسألوا الله الإقالة والتوبة فيما
~~مضي والعصمة فيما بقي من آجالكم، وأكثروا في شعبان الصلاة علي نبيكم وأهله،
~~ورمضان شهر الله تبارك وتعالي استكثروا فيه من التهليل التكبير والتحميد
~~والتمجيد والتسبيح وهو ربيع الفقراء?().

### || الأدعية فقه الحياة

# وردت في شهر شعبان أدعية كثيرة، ومناجاة جليلة، ينبغي للإنسان أن يقرأها
~~بتدبر، ويتعمق في معانيها، فإن الأدعية في مدرسة أهل البيت عليهم السلام
~~ليست مجرد ألفاظ عابرة بل تتضمن فقه الحياة وتعلم الإنسان أسلوب العيش مع
~~نفسه ومع غيره، بل ومع ربه أيضا، وتبين له الصراط المستقيم الذي يجب أن
~~يسير عليه ليفوز بسعادة الدارين.

### || الصلوات الشعبانية

# ومن أجل تلك الأدعية المأثورة: (الصلوات الشعبانية) المعروفة، وهي مليئة
~~بالمعارف، حيث تبين للأمة دور أهل بيت النبوة عليهم السلام ولزوم التمسك بهم:
فقد كان الإمام علي بن الحسين عليه السلام يدعو عند كل زوال من أيام شعبان،
~~وفي ليلة النصف منه فيقول:
?اللهم صل علي محمد وآل محمد، شجرة النبوة، وموضع الرسالة، ومختلف
~~الملائكة، ومعدن العلم، واهل بيت الوحي.
اللهم صل علي محمد وآل محمد، الفلك الجارية في اللجج الغامرة، يأمن من
~~ركبها، ويغرق من تركها، المتقدم لهم مارق، والمتاخر عنهم زاهق، واللازم لهم لاحق.
اللهم صل علي محمد وآل محمد، الكهف الحصين، وغياث المضطر المستكين، وملجأ
~~الهاربين، وعصمة المعتصمين.
اللهم صل علي محمد وآل محمد، صلاة كثيرة، تكون لهم رضا، ولحق محمد وآل محمد
~~اداء وقضاء، بحول منك وقوة يا رب العالمين.
اللهم صل علي محمد وآل محمد، الطيبين الأبرار الأخيار، الذين أوجبت حقوقهم،
~~وفرضت طاعتهم وولايتهم.
اللهم صل علي محمد وآل محمد، واعمر قلبي بطاعتك، ولا تخزني بمعصيتك،
~~وارزقني مواساة من قترت عليه من رزقك بما وسعت علي من فضلك، ونشرت علي من
~~عدلك، واحييتني تحت ظلك، وهذا شهر نبيك سيد رسلك، شعبان الذي حففته منك
~~بالرحمة والرضوان، الذي كان رسول الله صلي الله عليه وآله وسلم يداب في
~~صيامه وقيامه في لياليه وايامه بخوعا لك في اكرامه واعظامه الي محل حمامه،
~~اللهم فاعنا علي الاستنان بسنته فيه، ونيل الشفاعة لديه، اللهم واجعله لي
~~شفيعا مشفعا وطريقا اليك مهيعا، واجعلني له متبعا حتي القاك يوم القيامة
~~عني راضيا، وعن ذنوبي غاضيا، قد اوجبت لي منك الرحمة والرضوان، وانزلتني
~~دار القرار ومحل الأخيار?().

### || المناجاة الشعبانية

# وكذلك المناجاة الشعبانية فإنها من بركات هذا الشهر، وهي مليئة بالمعارف
~~والمفاهيم التربوية، وكان أمير المؤمنين عليه السلام وأولاده الأطهار عليهم
~~السلام يدعون بها في شهر شعبان، وقد ذكرناها في (الدعاء والزيارة)().
وإليكم بعض ما يستفاد من هذه المدرسة (مدرسة الدعاء والمناجاة):

### || التمسك بأهل البيت عليهم السلام

# وكما أن شهر رمضان ربيع القرآن وهو أحد الثقلين، كذلك شهر شعبان هو شهر
~~النبي صلي الله عليه واله وأهل بيته الأطهار عليهم السلام وهم الثقل الثاني
~~علي ما ورد في حديث الثقلين: (كتاب الله وعترتي).
ومن هنا ورد في الصلوات الشعبانية التركيز علي مكانة أهل البيت عليهم
~~السلام وضرورة التمسك بهم وعدم التقدم عليهم أو التأخر عنهم.
حيث قال الإمام السجاد عليه السلام عن آل محمد عليهم السلام: ?الفلك
~~الجارية في اللجج الغامرة، يأمن من ركبها، ويغرق من تركها، المتقدم لهم
~~مارق، والمتأخر عنهم زاهق، واللازم لهم لاحق?.
عن كميل بن زياد، عن أمير المؤمنين عليه السلام أنه قال في وصيته إليه: ?يا
~~كميل، إن رسول الله صلي الله عليه واله أدبه الله عزوجل، وهو أدبني، وأنا
~~أؤدب المؤمنين، وأورث الأدب المكرمين. يا كميل، ما من علم إلا وأنا أفتحه،
~~وما من شيء إلا والقائم ? يختمه. يا كميل، ذرية بعضها من بعض والله سميع
~~عليم. يا كميل، لا تأخذ إلا عنا تكن منا. يا كميل، ما من حركة إلا وأنت
~~محتاج فيها إلي معرفة?().
وعن حمزة بن محمد الطيار قال: عرضت علي أبي عبد الله عليه السلام بعض خطب
~~أبيه حتي انتهي إلي موضع، فقال: ?كف?. فأمسكت، ثم قال لي: ?اكتب وأملي علي،
~~أنه لا يسعكم فيما نزل بكم مما لا تعلمون إلا الكف عنه، والتثبت فيه، ورده
~~إلي أئمة الهدي عليهم السلام حتي يحملوكم فيه علي القصد، ويجلو عنكم فيه
~~العمي. قال الله تعالي: ?فسئلوا أهل الذكر إن كنتم لا تعلمون?()?().
وعن زرارة، عن أبي جعفر عليه السلام قال: ?ذروة الأمر وسنامه ومفتاحه وباب
~~الأشياء ورضا الرحمن: الطاعة للإمام بعد معرفته? ثم قال: ?إن الله يقول:
~~?من يطع الرسول فقد أطاع الله? إلي ?حفيظا?()، أما لو أن رجلا قام ليله،
~~وصام نهاره، وتصدق بجميع ماله، وحج جميع دهره، ولم يعرف ولاية ولي الله
~~فيواليه، ويكون جميع أعماله بدلالته إليه، ما كان له علي الله حق في ثواب،
~~ولا كان من أهل الإيمان?().
وعن أبي جميلة، عن محمد الحلبي، عن أبي جعفر عليه السلام قال: ?قوله عز
~~وجل: ?وإنه لذكر لك ولقومك وسوف تسئلون?()، فرسول الله صلي الله عليه واله
~~وأهل بيته عليهم السلام أهل الذكر وهم المسئولون. أمر الله الناس أن
~~يسألوهم، فهم ولاة الناس وأولاهم بهم، فليس يحل لأحد من الناس أن يأخذ هذا
~~الحق الذي افترضه الله تعالي لهم?().
وعن جعفر بن محمد عليه السلام في قول الله عز وجل: ?ولو ردوه إلي الرسول
~~وإلي أولي الأمر منهم?()، قال: ?نحن أولو الأمر الذين أمر الله عز وجل
~~بالرد إلينا?().
وعن جعفر بن محمد، عن أبيه، عن علي عليه السلام عن رسول الله صلي الله عليه
~~واله أنه قال: ?منزلة أهل بيتي فيكم كسفينة نوح، من ركبها نجا، ومن تخلف
~~عنها غرق، تعلموا من عالم أهل بيتي، ومن تعلم من عالم أهل بيتي ينجو من
~~النار?().
وعن أبي إسحاق النحوي قال: دخلت علي أبي عبد الله عليه السلام قال: ?إن
~~الله أدب نبيه صلي الله عليه واله علي محبته، فقال: ?وإنك لعلي خلق
~~عظيم?()، ثم فوض إليه وقال: ?وما آتاكم الرسول فخذوه وما نهاكم عنه
~~فانتهوا?()، ?من يطع الرسول فقد أطاع الله?()، وإن نبي الله صلي الله عليه
~~واله فوض إلي علي عليه السلام وأثبته فسلمتم وجحد الناس، فو الله لنحبكم أن
~~تقولوا إذا قلنا، وأن تصمتوا إذا صمتنا، ونحن فيما بينكم وبين الله، والله
~~ما جعل الله لأحد من خير في خلاف أمرنا?().
وعن أبي إسحاق ثعلبة، عن أبي مريم قال: قال أبو جعفر عليه السلام لسلمة بن
~~كهيل والحكم بن عتيبة: ?شرقا وغربا، لن تجدا علما صحيحا إلا شيئا يخرج من
~~عندنا أهل البيت?().

### || المواساة

# مواساة الفقراء والمساكين هي من تلك الصفات الحسنة التي يتصف المؤمن بها.
وقد ورد في الصلوات الشعبانية: ?وارزقني مواساة من قترت عليه من رزقك بما
~~وسعت علي من فضلك?.
والمواساة تعني المشاركة والمساهمة مع الآخرين في الرزق والمعاش. والإقتار:
~~القلة والتضييق علي الإنسان في الرزق، يقال: أقتر الله رزقه: أي ضيقه
~~وقلله، وأقتر الرجل فهو مقتر: إذا أقل فهو مقل.
عن الإمام الصادق عليه السلام أنه قال: ?أشد الأعمال ثلاثة: إنصاف الناس من
~~نفسك حتي لا ترضي لهم إلا ما ترضي به لها منهم، ومواساة الأخ في الله، وذكر
~~الله علي كل حال?().
وعن المفضل بن عمر قال: قال أبو عبد الله عليه السلام: ?اختبر شيعتنا في
~~خصلتين فإن كانتا فيهم وإلا فاغرب ثم اغرب?. قلت: ما هما؟. قال: ?المحافظة
~~علي الصلاة، والمواساة للإخوان وإن كان الشيء قليلا?(). وعن أمير المؤمنين
~~عليه السلام أنه قال: ?المواساة أفضل الأعمال?().
وقال عليه السلام: ?أحسن الإحسان مواساة الإخوان?().
ودخل رجل إلي جعفر بن محمد عليه السلام وقال: يا ابن رسول الله ما المروة؟.
~~قال: ?ترك الظلم، ومواساة الإخوان في السعة?().
وعن أبي جعفر عليه السلام أنه أوصي لبعض شيعته فقال: ?يا معشر شيعتنا،
~~اسمعوا وافهموا وصايانا وعهدنا إلي أوليائنا: اصدقوا في قولكم، وبروا في
~~أيمانكم لأوليائكم وأعدائكم، وتواسوا بأموالكم، وتحابوا بقلوبكم?().
وعن ابن أعين أنه سأل أبا عبد الله عليه السلام عن حق المسلم علي أخيه فلم
~~يجبه، قال: فلما جئت أودعه قلت: سألتك فلم تجبني. قال: ?إني أخاف أن
~~تكفروا، وإن من أشد ما افترض الله علي خلقه ثلاثا: إنصاف المؤمن من نفسه،
~~حتي لا يرضي لأخيه المؤمن من نفسه إلا بما يرضي لنفسه، ومواساة الأخ المؤمن
~~في المال، وذكر الله علي كل حال، ليس سبحان الله، والحمد لله، ولكن عند ما
~~حرم الله عليه فيدعه?().

### || الصلوات المستحبة

# شهر شعبان شهر التقرب إلي الله عزوجل، وبما أن ?الصلاة قربان كل تقي?()
~~فهناك الكثير من الصلوات المأثورة في هذا الشهر، علي تفصيل مذكور في مظانه،
~~كما أن قيام ليالي شعبان بالعبادة نوع من التأسي برسول الله صلي الله عليه
~~واله: ?الذي كان رسول الله صلي الله عليه واله يداب في صيامه وقيامه في
~~لياليه وايامه?.
وإليكم بعض روايات تلك الصلوات المندوبة، ففي الوسائل باب لاستحباب صلاة كل
~~ليلة من شعبان().
عن النبي صلي الله عليه واله أنه قال: ?من صلي في أول ليلة من شعبان اثنتي
~~عشرة ركعة، يقرأ في كل ركعة: فاتحة الكتاب، و?قل هو الله أحد? خمس عشرة
~~مرة، أعطاه الله تعالي ثواب اثني عشر ألف شهيد، وكتب له عبادة اثنتي عشرة
~~سنة، وخرج من ذنوبه كيوم ولدته أمه، وأعطاه الله بكل آية في القرآن قصرا في
~~الجنة?().
وعن النبي صلي الله عليه واله: ?من صلي أول ليلة من شعبان ركعتين يقرأ في
~~كل ركعة الحمد مرة وثلاثين مرة ?قل هو الله أحد? فإذا سلم قال: (اللهم هذا
~~عهدي عندك إلي يوم القيامة) حفظ من إبليس وجنوده وأعطاه الله ثواب
~~الصديقين?().
وعن النبي صلي الله عليه واله: ?من صام ثلاثة أيام من أول شعبان ويقوم
~~لياليها وصلي ركعتين يقرأ في كل ركعة فاتحة الكتاب مرة و?قل هو الله أحد?
~~إحدي عشرة مرة رفع الله تعالي عنه شر أهل السماوات وشر أهل الأرضين وشر
~~إبليس وجنوده وشر كل سلطان جائر الحديث، والذي بعثني بالحق نبيا إنه يغفر
~~الله له سبعين ألف ذنب من الكبائر فيما بينه وبين الله عزوجل، ويدفع الله
~~عنه عذاب القبر ونزعه وشدائده?().

### || في كل خميس من شعبان

# وعن النبي صلي الله عليه واله قال: ?تتزين السماوات في كل خميس من شعبان
~~فتقول الملائكة: إلهنا اغفر لصائميه وأجب دعاءهم، فمن صلي فيه ركعتين يقرأ
~~في كل ركعة فاتحة الكتاب مرة و?قل هو الله أحد? مائة مرة فإذا سلم صلي علي
~~النبي مائة مرة قضي الله له كل حاجة من أمر دينه ودنياه?() الحديث.

### || الليلة الثامنة

# وعن النبي صلي الله عليه واله: قال: ?ومن صلي في الليلة الثامنة من شعبان
~~ركعتين يقرأ في الأولي فاتحة الكتاب مرة وخمس مرات ?آمن الرسول?() إلي آخره
~~وخمس عشرة مرة ?قل هو الله أحد? وفي الركعة الثانية فاتحة الكتاب مرة و?قل
~~إنما أنا بشر مثلكم?() مرة وخمس عشرة مرة ?قل هو الله أحد? فلو كانت ذنوبه
~~أكثر من زبد البحر لا يخرجه الله من الدنيا إلا طاهرا وكأنما قرأ التوراة
~~والإنجيل والزبور والفرقان?().

### || أربع ركعات

# وعن أبي عبد الله عليه السلام قال: ?إذا كان النصف من شعبان فصل أربع
~~ركعات تقرأ في كل ركعة الحمد و?قل هو الله أحد? مائة مرة فإذا فرغت فقل:
~~(اللهم إني إليك فقير وإني عائذ بك ومنك خائف وبك مستجير، رب لا تبدل اسمي،
~~رب لا تغير جسمي، رب لا تجهد بلائي، أعوذ بعفوك من عقابك، وأعوذ برضاك من
~~سخطك، وأعوذ برحمتك من عذابك، وأعوذ بك منك، جل ثناؤك، أنت كما أثنيت علي
~~نفسك وفوق ما يقول القائلون)?().

### || عليك بصلاة جعفر

# وعن علي بن الحسن بن علي بن فضال عن أبيه قال سألت علي بن موسي الرضا
~~عليه السلام عن ليلة النصف من شعبان فقال: ?هي ليلة يعتق الله فيها الرقاب
~~من النار ويغفر فيها الذنوب الكبار?.
قلت: فهل فيها صلاة زيادة علي صلاة سائر الليالي؟
فقال: ?ليس فيها شيء موظف() ولكن إن أحببت أن تتطوع فيها بشيء فعليك بصلاة
~~جعفر بن أبي طالب عليه السلام وأكثر فيها من ذكر الله عزوجل ومن الاستغفار
~~والدعاء، فإن أبي عليه السلام كان يقول: الدعاء فيها مستجاب?().

### || صلاة ليلة النصف

# وعن رسول الله صلي الله عليه واله: ?من صلي ليلة النصف من شعبان مائة
~~ركعة بألف مرة ?قل هو الله أحد? لم يمت قلبه يوم تموت القلوب، ولم يمت حتي
~~يري مائة ملك يؤمنونه من عذاب الله: ثلاثون منهم يبشرونه بالجنة، وثلاثون
~~كانوا يعصمونه من الشيطان، وثلاثون يستغفرون له آناء الليل والنهار، وعشرة
~~يكيدون من كاده?().

### || صلاة أخري

# وعن الإمام الباقر عليه السلام قال: قال رسول الله صلي الله عليه واله:
~~?من صلي ليلة النصف من شعبان مائة ركعة يقرأ في كل ركعة الحمد مرة و?قل هو
~~الله أحد? عشر مرات لم يمت حتي يري منزله من الجنة أو يري له?().
وعن الحسن البصري عن عائشة أن رسول الله صلي الله عليه واله قال: ?في هذه
~~الليلة يعني ليلة نصف شعبان هبط علي جبرئيل فقال يا محمد مر أمتك إذا كان
~~ليلة نصف شعبان أن يصلي أحدهم عشر ركعات يتلو في كل ركعة فاتحة الكتاب و?قل
~~هو الله أحد? عشر مرات ثم يسجد ويقول في سجوده: (اللهم لك سجد سوادي وخيالي
~~وبياضي، يا عظيم كل عظيم اغفر لي ذنبي العظيم فإنه لا يغفره غيرك) فإنه من
~~فعل ذلك محا الله عنه اثنتين وسبعين ألف سيئة، وكتب له من الحسنات مثلها،
~~ومحا الله عن والديه سبعين ألف سيئة?().

### || زيارة الإمام الحسين عليه السلام الشعبانية

# من المستحبات المؤكدة في شهر شعبان: زيارة الإمام الحسين عليه السلام
~~وذلك في ليلة النصف من شعبان وكذلك في يومه، فزائر الحسين عليه السلام في
~~النصف من شعبان تغفر له ذنوبه ولم تكتب عليه سيئة في سنته إلي السنة
~~الأخري()، وكذلك يصافح جميع الأنبياء والمرسلين عليهم السلام فإنهم
~~يستأذنون الله لزيارة الإمام الحسين عليه السلام في النصف من شعبان.

### || طوبي لمن صافحهم

# عن أبي حمزة الثمالي قال: سمعت علي بن الحسين عليه السلام يقول: ?من أحب
~~أن يصافحه مائة ألف نبي وأربعة وعشرون ألف نبي فليزر الحسين عليه السلام
~~ليلة النصف من شعبان فإن أرواح النبيين يستأذنون الله في زيارته فيأذن لهم
~~فطوبي لمن صافحهم وصافحوه?().

### || زوار قبر الحسين عليه السلام

# وعن أبي عبد الله عليه السلام قال: ?إذا كان النصف من شعبان نادي مناد من
~~الأفق الأعلي: يا زائري قبر الحسين، ارجعوا مغفورا لكم وثوابكم علي ربكم
~~ومحمد نبيكم?().

### || في أي شهر نزور الحسين عليه السلام

# وعن البزنطي قال: سألت أبا الحسن الرضا عليه السلام في أي شهر نزور
~~الحسين عليه السلام؟ فقال: ?في النصف من رجب والنصف من شعبان?().

### || ألف حجة وعمرة

# وقال أبو عبد الله عليه السلام: ?من زار قبر الحسين عليه السلام ليلة
~~النصف من شعبان وليلة الفطر وليلة عرفة في سنة واحدة كتب الله له ألف حجة
~~مبرورة، وألف عمرة متقبلة، وقضيت له ألف حاجة من حوائج الدنيا والآخرة?().

### || يا وفد الحسين عليه السلام

# وعن أبي عبد الله عليه السلام قال: ?إذا كان أول يوم من شعبان نادي مناد
~~من تحت العرش: يا وفد الحسين لا تخلوا ليلة النصف من شعبان من زيارة الحسين
~~عليه السلام فلو تعلمون ما فيها لطالت عليكم السنة حتي يجيء النصف?().

### || من بات بكربلاء

# وعن أبي عبد الله عليه السلام قال: ?من بات ليلة النصف من شعبان بأرض
~~كربلاء يقرأ ألف مرة ?قل هو الله أحد? ويستغفر ألف مرة ويحمد الله ألف مرة
~~ثم يقوم فيصلي أربع ركعات يقرأ في كل ركعة ألف مرة آية الكرسي، وكل الله
~~عزوجل به ملكين يحفظانه من كل سوء ومن كل شيطان وسلطان ويكتبان له حسناته
~~ولا تكتب عليه سيئة ويستغفران له ما داما معه?().

### || ليلة النصف من شعبان

# إن ليلة النصف من شعبان هي ليلة عظيمة القدر، وفيها الكثير من الأعمال
~~والعبادات، اشير إليها في كتب الأدعية، وقد دعي الإنسان فيها إلي إحياء هذه
~~الليلة بالعبادة والتهجد والتوسل.
ورد في الخبر عن أمير المؤمنين عليه السلام أنه قال: ?يعجبني أن يفرغ الرجل
~~نفسه أربع ليالي: ليلة الفطر، وليلة الأضحي، وأول ليلة من رجب، وليلة النصف
~~من شعبان?().
وعن رسول الله صلي الله عليه واله قال: ?إن لله عزوجل خيارا من كل ما خلقه،
~~أما خياره من الليالي: فليالي الجمع وليلة النصف من شعبان وليلة القدر
~~وليلة العيدين، وأما خياره من الأيام: فأيام الجمع والأعياد?().
وعن الإمام الرضا عليه السلام قال: ?كان أمير المؤمنين عليه السلام لا ينام
~~ثلاث ليال: ليلة ثلاث وعشرين من شهر رمضان، وليلة الفطر، وليلة النصف من
~~شعبان وفيها تقسم الأرزاق والآجال وما يكون في السنة?().
وعن النبي صلي الله عليه واله: ?من أحيا ليلة العيد وليلة النصف من شعبان
~~لم يمت قلبه يوم تموت القلوب?().

### || المغفرة في ليلة النصف

# عن زرارة قال: قلت لأبي جعفر عليه السلام: ما تقول في ليلة النصف من
~~شعبان؟ قال: ?يغفر الله عزوجل فيها من خلقه لأكثر من عدد شعر معزي كلب،
~~وينزل الله عزوجل ملائكته إلي السماء الدنيا وإلي الأرض بمكة?().
وعن أبي عبد الله عليه السلام قال: ?صوموا شعبان واغتسلوا ليلة النصف منه
~~ذلك تخفيف من ربكم?().

### || وفي آخر جمعة من شعبان

# ينبغي للمؤمن أن يتدارك في الأيام الأخيرة من شهر شعبان وخاصة في آخر
~~جمعة منه ما فاته من الأدعية والعبادات، وما صدر عنه من التقصير في هذا
~~الشهر العظيم.
قال أبو الصلت الهروي:
دخلت علي أبي الحسن علي بن موسي الرضا عليه السلام في آخر جمعة من شعبان
~~فقال لي: ?يا أبا الصلت إن شعبان قد مضي أكثره وهذا آخر جمعة منه فتدارك
~~فيما بقي منه تقصيرك فيما مضي منه، وعليك بالإقبال علي ما يعنيك وترك ما لا
~~يعنيك، وأكثر من الدعاء والاستغفار وتلاوة القرآن، وتب إلي الله من ذنوبك
~~ليقبل شهر الله عليك وأنت مخلص لله عزوجل، ولا تدعن أمانة في عنقك إلا
~~أديتها، ولا في قلبك حقدا علي مؤمن إلا نزعته، ولا ذنبا أنت مرتكبه إلا
~~أقلعت عنه، واتق الله وتوكل عليه في سرائرك وعلانيتك?ومن يتوكل علي الله
~~فهو حسبه إن الله بالغ أمره قد جعل الله لكل شيء قدرا?() وأكثر من أن تقول
~~فيما بقي من هذا الشهر: (اللهم إن لم تكن غفرت لنا فيما مضي من شعبان فاغفر
~~لنا فيما بقي منه) فإن الله تبارك وتعالي يعتق في هذا الشهر رقابا من النار
~~لحرمة شهر رمضان?().

### || التهيؤ لشهر رمضان

# ثم إنه ينبغي للمؤمن أن يتهيأ لشهر رمضان من شهر شعبان وخاصة في الأيام
~~الأخيرة منه، وهذا يستفاد من الخطبة الشعبانية التي خطبها رسول الله صلي
~~الله عليه واله في آخر جمعة من شعبان.
فعن أبي جعفر عليه السلام قال: ?خطب رسول الله صلي الله عليه واله الناس في
~~آخر جمعة من شعبان فحمد الله وأثني عليه ثم قال: أيها الناس إنه قد أظلكم
~~شهر فيه ليلة خير من ألف شهر وهو شهر رمضان فرض الله صيامه وجعل قيام ليلة
~~فيه بتطوع صلاة كتطوع صلاة سبعين ليلة فيما سواه من الشهور ... ? الخطبة().

### || فصل مناسبات شهر شعبان

### ||| فصل مناسبات شهر شعبان

# إن في شهر شعبان مناسبات عظيمة ينبغي الاهتمام بها، ومنها مواليد الأئمة
~~المعصومين عليهم السلام وخاصة مولد الإمام المهدي المنتظر عليه السلام، فإن
~~تعظيمها تعظيم لشعائر الله، قال تعالي: ?ومن يعظم شعائر الله فإنها من تقوي
~~القلوب?(). وفي الحديث الشريف: ?فأحيوا أمرنا، رحم الله من أحيا أمرنا?().

### ||| وفاة صاحب الجواهر رحمة الله عليه

# في اليوم الأول من شعبان عام 1266ه توفي العالم الكبير الشيخ محمد حسن
~~النجفي رحمة الله عليه صاحب كتاب (جواهر الكلام)().
يذكر في أحوال صاحب الجواهر رحمة الله عليه أنه كان قد عهد علي نفسه أن
~~يكتب كل ليلة مقدارا من الجواهر، وفي ذات ليلة مات ولد له، قالوا: فأخذ
~~القلم والقرطاس، وهو باك العين محترق القلب، فجاء وجلس عند جثمان ولده،
~~وأخذ يكتب وفاء بعهده. وهكذا استطاع صاحب الجواهر بصبره وتجلده وثباته
~~واستقامته أن يخلد كتاب الجواهر للحوزات الدينية والمجامع العلمية.

### ||| ولادة الإمام الحسين عليه السلام

# في اليوم الثالث من شهر شعبان عام 4 للهجرة، رزق أمير المؤمنين عليه
~~السلام بالإمام الحسين عليه السلام وكان يوم الخميس أو الثلاثاء وذلك بعد
~~ولادة أخيه الإمام الحسن عليه السلام بستة أشهر.
تقول أسماء: لما ولدت فاطمة الحسين عليه السلام جاءني النبي صلي الله عليه
~~واله فقال: ?هلم ابني يا أسماء?، فدفعته إليه في خرقة بيضاء، ففعل به كما
~~فعل بالحسن، قالت: وبكي رسول الله صلي الله عليه واله ثم قال: ?إنه سيكون
~~لك حديث، اللهم العن قاتله، لا تعلمي فاطمة بذلك?.
فقالت أسماء: فلما كان في يوم سابعه جاءني النبي صلي الله عليه واله فقال:
~~هلمي ابني فأتيته به، فعق عنه كبشا أملح وأعطي القابلة الورك ورجلا، وحلق
~~رأسه وتصدق بوزن شعره ورقا (فضة)، وخلق راسه بالخلوق()، ثم وضعه في حجره،
~~ثم قال: ?يا أبا عبدالله عزيز علي مقتلك? ثم بكي.
فقلت: بأبي أنت وأمي فعلت في هذا اليوم وفي اليوم الأول فما هو؟
قال: ?أبكي علي ابني تقتله فئة باغية كافرة من بني أمية لعنهم الله لا
~~أنالهم الله شفاعتي يوم القيامة، يقتله رجل يثلم الدين، ويكفر بالله
~~العظيم?.
ثم قال: ?اللهم إني أسألك فيهما (الحسن والحسين) ما سألك إبراهيم في ذريته،
~~اللهم أحبهما وأحب من يحبهما والعن من يبغضهما ملء السماء والأرض?().

### ||| صوم يوم الميلاد

# عن أحمد بن محمد بن عياش قال: خرج إلي القاسم بن العلاء الهمداني وكيل
~~أبي محمد عليه السلام فيما حدثني به علي بن جبير بن مالك أن مولانا الحسين
~~عليه السلام ولد يوم الخميس لثلاث خلون من شعبان فصمه().

### ||| قصة فطرس

# عن إبراهيم بن شعيب قال: سمعت أبا عبد الله عليه السلام يقول: ?إن الحسين
~~بن علي عليه السلام لما ولد أمر الله عزوجل جبرئيل أن يهبط في ألف من
~~الملائكة فيهنئ رسول الله صلي الله عليه واله من الله عز وجل ومن جبرئيل.
~~قال: فهبط جبرئيل فمر علي جزيرة في البحر فيها ملك يقال له فطرس، كان من
~~الحملة بعثه الله عزوجل في شيء فأبطأ عليه فكسر جناحه، وألقاه في تلك
~~الجزيرة، فعبد الله تبارك وتعالي فيها سبعمائة عام حتي ولد الحسين بن علي
~~عليه السلام. فقال الملك لجبرئيل: يا جبرئيل، أين تريد؟.
قال: إن الله عز وجل أنعم علي محمد بنعمة فبعثت أهنئه من الله ومني.
فقال: يا جبرئيل، احملني معك لعل محمدا صلي الله عليه واله يدعو لي.
قال: فحمله.
قال: فلما دخل جبرئيل علي النبي صلي الله عليه واله هنأه من الله عزوجل
~~ومنه وأخبره بحال فطرس.
فقال النبي صلي الله عليه واله: قل له تمسح بهذا المولود وعد إلي مكانك.
قال: فتمسح فطرس بالحسين بن علي عليه السلام وارتفع.
فقال: يا رسول الله، أما إن أمتك ستقتله وله علي مكافاة ألا يزوره زائر إلا
~~أبلغته عنه، ولا يسلم عليه مسلم إلا أبلغته سلامه، ولا يصلي عليه مصل إلا
~~أبلغته صلاته ثم ارتفع?().

### ||| ولادة العباس بن أمير المؤمنين عليه السلام

# في اليوم الرابع من شعبان سنة 26 للهجرة رزق أمير المؤمنين عليه السلام
~~بأبي الفضل العباس قمر بني هاشم عليه السلام من زوجته الوفية فاطمة بنت
~~كلاب أم البنين عليها السلام تلك المرأة الصالحة التي كانت من خيرة زوجات
~~أمير المؤمنين عليه السلام.
وقد أشرنا إلي عصمة العباس عليه السلام ومقامه الرفيع عند الله تعالي وأهل
~~البيت عليهم السلام في كتاب (العباس عليه السلام والعصمة الصغري)().
وقد ورد في الزيارة عن الإمام الباقر عليه السلام: ?السلام علي العباس بن
~~أمير المؤمنين الشهيد?().
وفي زيارة الناحية المقدسة: ?السلام علي أبي الفضل العباس بن أمير
~~المؤمنين، المواسي أخاه بنفسه، الآخذ لغده من أمسه، الفادي له الواقي،
~~الساعي إليه بمائه، المقطوعة يداه، لعن الله قاتله يزيد بن الرقاد الجهني
~~وحكيم بن الطفيل الطائي? ().
وفي الحدي: نظر علي بن الحسين سيد العابدين (صلي الله عليه) إلي عبيد الله
~~بن عباس بن علي بن أبي طالب عليهم السلام فاستعبر ثم قال: ?ما من يوم أشد
~~علي رسول الله صلي الله عليه واله من يوم أحد قتل فيه عمه حمزة بن عبد
~~المطلب أسد الله وأسد رسوله، وبعده يوم مؤتة قتل فيه ابن عمه جعفر بن أبي
~~طالب? ثم قال عليه السلام: ?ولا يوم كيوم الحسين صلي الله عليه ازدلف إليه
~~ثلاثون ألف رجل يزعمون أنهم من هذه الأمة كل يتقرب إلي الله عزوجل بدمه وهو
~~بالله يذكرهم فلا يتعظون، حتي قتلوه بغيا وظلما وعدوانا? ثم قال عليه
~~السلام: ?رحم الله العباس فلقد آثر وأبلي وفدي أخاه بنفسه حتي قطعت يداه
~~فأبدله الله عزوجل بهما جناحين يطير بهما مع الملائكة في الجنة كما جعل
~~لجعفر بن أبي طالب، وإن للعباس عند الله تبارك وتعالي منزلة يغبطه بها جميع
~~الشهداء يوم القيامة?().

### ||| ولادة الإمام السجاد عليه السلام

# في اليوم الخامس من شعبان عام 38 ه رزق الإمام الحسين عليه السلام
~~بمولوده المبارك علي السجاد عليه السلام الملقب بزين العابدين()، وأمه
~~(شهربانو) وقيل (شاه زنان) ابنة يزدجر ملك ايران.
اختارت شهربانو سيد الشهداء عليه السلام عندما وقعت أسيرة بيد المسلمين وقد
~~عرض عليها أمير المؤمنين أن تختار من تحب وتتزوج منه، وإلي ذلك يشير الإمام
~~الباقر عليه السلام حيث قال:
لما قدمت ابنة يزدجر بن شهريار آخر ملوك الفرس وخاتمتهم علي عمر، وأدخلت
~~المدينة استشرفت لها عذاري المدينة وأشرق المجلس بضوء وجهها ورأت عمر
~~فقالت: آه بيروز باد هرمز، فغضب عمر وقال: شتمتني هذه العجمية، وهم بها،
~~فقال له الإمام علي عليه السلام: ليس لك إنكار علي ما لا تعلمه.
فأمر أن ينادي عليها، فقال أمير المؤمنين عليه السلام: لا يجوز بيع بنات
~~الملوك وإن كن كافرات، ولكن اعرض عليها أن تختار رجلا من المسلمين حتي
~~تتزوج منه وحسب صداقها عليه من عطائه من بيت المال يقوم مقام الثمن.
فقال عمر: أفعل، وعرض عليها أن تختار، فجالت فوضعت يدها علي منكب الإمام
~~الحسين عليه السلام.
فقال: جه نام داري أي كنيزك؟
يعني: ما اسمك ياصبية؟
قالت: جهانشاه.
فقال: بل شهربانوية ...
ثم التفت أمير المؤمنين عليه السلام إلي الإمام الحسين عليه السلام وقال:
~~احتفظ بها وأحسن إليها فستلد لك خير أهل الأرض في زمانه بعدك، وهي أم
~~الأوصياء الذرية الطيبة، فولدت علي بن الحسين زين العابدين عليه السلام.
~~ويروي أنها ماتت في نفاسها به.
وفي البحار: إنها اختارت الإمام الحسين عليه السلام لأنها رأت في المنام
~~فاطمة الزهراء عليها السلام وأسلمت قبل أن يأخذها عسكر المسلمين حيث قالت:
~~رأيت في النوم قبل ورود عسكر المسلمين كأن محمدا رسول الله صلي الله عليه
~~واله داخل دارنا وقعد مع الحسين عليه السلام وخطبني له وزوجني منه، فلما
~~أصبحت كان ذلك يؤثر في قلبي وما كان لي خاطر غير هذا، فلما كان في الليلة
~~الثانية رأيت فاطمة بنت محمد صلي الله عليه واله قد أتتني وعرضت علي
~~الإسلام فأسلمت، ثم قالت: إن الغلبة تكون للمسلمين وإنك تصلين عن قريب إلي
~~ابني الحسين سالمة لا يصيبك بسوء أحد، قالت: وكان من الحال أني خرجت إلي
~~المدينة ما مس يدي إنسان().

### ||| ولادة علي الأكبر عليه السلام

# في اليوم الحادي عشر من شهر شعبان عام 33 ه رزق الإمام الحسين عليه
~~السلام بعلي الأكبر عليه السلام الذي كان أشبه الناس خلقا وخلقا برسول الله
~~عليه السلام، وكان له مقام عظيم بحيث إن الإمام الصادق عليه السلام يخاطبه
~~في الزيارة الشريفة قائلا: ?بأبي أنت وأمي من مذبوح ومقتول من غير جرم?.()
ففي كامل الزيارات: (ثم صر إلي قبر علي بن الحسين عليه السلام فهو عند رجل
~~الحسين عليه السلام، فإذا وقفت عليه فقل: السلام عليك يا ابن رسول الله
~~ورحمة الله وبركاته، وابن خليفة رسول الله، وابن بنت رسول الله ورحمة الله
~~وبركاته، مضاعفة كلما طلعت شمس أو غربت، السلام عليك وعلي روحك وبدنك، بأبي
~~أنت وأمي من مذبوح ومقتول من غير جرم، بأبي أنت وأمي دمك المرتقي به إلي
~~حبيب الله، بأبي أنت وأمي من مقدم بين يدي أبيك يحتسبك ويبكي عليك، محترقا
~~عليك قلبه، يرفع دمك إلي أعنان السماء لا يرجع منه قطرة ولا تسكن عليك من
~~أبيك زفرة)().
أما مسألة أنه عليه السلام أكبر في العمر أم الإمام السجاد عليه السلام فقد
~~اختلف فيها، والظاهر أن الإمام السجاد عليه السلام هو الأكبر.
قال بعض المؤرخين: إن عمره في يوم شهادته ثماني عشرة سنة، وذهب الشيخ
~~المفيد رحمة الله عليه في الإرشاد: إن عمره كان تسع عشرة سنة، وقيل: إن
~~عمره الشريف كان خمس وعشرين سنة، وقيل غير ذلك. والله العالم.

### ||| ولادة إمام الزمان عليه السلام

# في اليوم الخامس عشر من شهر شعبان عام 255 ه ولد منقذ الأمة ومهديها
~~الإمام الحجة بن الحسن العسكري (عجل الله تعالي فرجه الشريف) وقد ذكرنا
~~كيفية ولادته في بعض مؤلفاتنا():
عن موسي بن محمد بن القاسم بن حمزة بن موسي بن جعفر قال: حدثتني حكيمة بنت
~~محمد بن علي بن موسي بن جعفر بن محمد بن علي بن الحسين بن علي بن أبي طالب
~~عليه السلام قالت: بعث إلي أبو محمد الحسن بن علي عليه السلام فقال: ?يا
~~عمة، اجعلي إفطارك الليلة عندنا، فإنها ليلة النصف من شعبان، فإن الله
~~تبارك وتعالي سيظهر في هذه الليلة الحجة، وهو حجته في أرضه?.
قالت: فقلت له: ومن أمه؟.
قال لي: ?نرجس?.
قلت له: والله جعلني الله فداك، ما بها أثر!.
فقال: ?هو ما أقول لك?.
قالت: فجئت فلما سلمت وجلست، جاءت تنزع خفي وقالت لي: يا سيدتي كيف أمسيت؟.
فقلت: بل أنت سيدتي وسيدة أهلي.
قالت: فأنكرت قولي، وقالت: ما هذا يا عمة!.
قالت: فقلت لها: يا بنية، إن الله تبارك وتعالي سيهب لك في ليلتك هذه غلاما
~~سيدا في الدنيا والآخرة.
قالت: فجلست واستحيت، فلما أن فرغت من صلاة العشاء الآخرة وأفطرت، وأخذت
~~مضجعي فرقدت، فلما أن كان في جوف الليل قمت إلي الصلاة، ففرغت من صلاتي وهي
~~نائمة ليس بها حادث، ثم جلست معقبة ثم اضطجعت ثم انتبهت فزعة وهي راقدة، ثم
~~قامت فصلت.
قالت حكيمة: فدخلتني الشكوك، فصاح بي أبو محمد عليه السلام من المجلس فقال:
~~?لا تعجلي يا عمة، فإن الأمر قد قرب?.
قالت: فقرأت ألم السجدة ويس، فبينما أنا كذلك إذا انتبهت فزعة، فوثبت إليها
~~فقلت: اسم الله عليك، ثم قلت لها: تحسين شيئا؟.
قالت: نعم، يا عمة.
فقلت لها: اجمعي نفسك، واجمعي قلبك، فهو ما قلت لك.
قالت حكيمة: ثم أخذتني فترة وأخذتها فطرة، فانتبهت بحس سيدي عليه السلام
~~فكشفت الثوب عنه، فإذا أنا به عليه السلام ساجدا يتلقي الأرض بمساجده،
~~فضممته إلي فإذا أنا به نظيف منظف، فصاح بي أبو محمد عليه السلام: ?هلمي
~~إلي ابني يا عمة?.
فجئت به إليه، فوضع يديه تحت أليتيه وظهره، ووضع قدميه علي صدره، ثم أدلي
~~لسانه في فيه، وأمر يده علي عينيه وسمعه ومفاصله، ثم قال: ?تكلم يا بني?.
فقال: ?أشهد أن لا إله إلا الله، وحده لا شريك له، وأشهد أن محمدا رسول
~~الله صلي الله عليه واله?، ثم صلي علي أمير المؤمنين عليه السلام وعلي
~~الأئمة عليهم السلام إلي أن وقف علي أبيه ثم أحجم.
قال أبو محمد عليه السلام: ?يا عمة، اذهبي به إلي أمه ليسلم عليها وائتني به?.
فذهبت به فسلم عليها، ورددته ووضعته في المجلس.
ثم قال: ?يا عمة، إذا كان يوم السابع فأتينا?.
قالت حكيمة: فلما أصبحت جئت لأسلم علي أبي محمد عليه السلام، فكشفت الستر
~~لأفتقد سيدي عليه السلام فلم أره. فقلت له: جعلت فداك، ما فعل سيدي؟.
فقال: ?يا عمة، استودعناه الذي استودعته أم موسي عليه السلام?.
قالت حكيمة: فلما كان في اليوم السابع، جئت وسلمت وجلست. فقال: ?هلمي إلي
~~ابني?. فجئت بسيدي في الخرقة، ففعل به كفعلته الأولي، ثم أدلي لسانه في فيه
~~كأنه يغذيه لبنا أو عسلا، ثم قال: ?تكلم يا بني?.
فقال عليه السلام: ?أشهد أن لا إله إلا الله وثني بالصلاة علي محمد وعلي
~~أمير المؤمنين والأئمة صلوات الله عليهم أجمعين، حتي وقف علي أبيه عليه
~~السلام ثم تلا هذه الآية: ?بسم الله الرحمن الرحيم ونريد أن نمن علي الذين
~~استضعفوا في الأرض ونجعلهم أئمة ونجعلهم الوارثين ? ونمكن لهم في الأرض
~~ونري فرعون وهامان وجنودهما منهم ما كانوا يحذرون?()?.
قال موسي: فسألت عقبة الخادم عن هذا؟. فقال: صدقت حكيمة().

### ||| وفاة علي بن محمد السمري رحمة الله عليه

# في اليوم الخامس عشر من شعبان عام 329ه توفي النائب الخاص للإمام المهدي
~~عليه السلام علي بن محمد السمري رحمة الله عليه وهو آخر نواب الإمام عليه
~~السلام ومن بعده بدأت الغيبة الكبري وإلي يومنا هذا، نسأل الله عزوجل أن
~~يعجل في فرج مولانا صاحب العصر والزمان عليه السلام إنه سميع مجيب.
عن السياري قال: (كتب علي بن محمد السمري يسأل كفنا، فورد: ?أنك تحتاج إليه
~~سنة ثمانين? فمات في هذا الوقت الذي حده وبعث إليه بالكفن قبل موته
~~بشهرين)().
وعن الصفواني قال: (أوصي الشيخ أبو القاسم إلي أبي الحسن علي بن محمد
~~السمري فقام بما كان إلي أبي القاسم، فلما حضرته الوفاة حضرت الشيعة عنده
~~وسألته عن الموكل بعده ولمن يقوم مقامه، فلم يظهر شيئا من ذلك وذكر أنه لم
~~يؤمر بأن يوصي إلي أحد بعده في هذه الشأن)().
وعن أحمد بن إبراهيم بن مخلد قال: (حضرت بغداد عند المشايخ رحمهم الله فقال
~~الشيخ أبو الحسن علي بن محمد السمري قدس الله روحه ابتداء منه: رحم الله
~~علي بن الحسين بن بابويه القمي، قال: فكتب المشايخ تاريخ ذلك اليوم فورد
~~الخبر أنه توفي في ذلك اليوم، ومضي أبو الحسن السمري بعد ذلك في النصف من
~~شعبان سنة تسع وعشرين وثلاث مائة)().
وعن أبي جعفر محمد بن علي بن الحسين بن بابويه قال: حدثني أبو محمد الحسن
~~بن أحمد المكتب قال: كنت بمدينة السلام في السنة التي توفي فيها الشيخ أبو
~~الحسن علي بن محمد السمري قدس الله روحه فحضرته قبل وفاته بأيام فأخرج إلي
~~الناس توقيعا نسخته: ?بسم الله الرحمن الرحيم يا علي بن محمد السمري أعظم
~~الله أجر إخوانك فيك، فإنك ميت ما بينك وبين ستة أيام، فأجمع أمرك ولا توص
~~إلي أحد فيقوم مقامك بعد وفاتك، فقد وقعت الغيبة التامة فلا ظهور إلا بعد
~~إذن الله تعالي ذكره، وذلك بعد طول الأمد وقسوة القلوب وامتلاء الأرض جورا،
~~وسيأتي شيعتي من يدعي المشاهدة ألا فمن ادعي المشاهدة() قبل خروج السفياني
~~والصيحة فهو كذاب مفتر، ولا حول ولا قوة إلا بالله العلي العظيم? قال:
~~فنسخنا هذا التوقيع وخرجنا من عنده فلما كان اليوم السادس عدنا إليه وهو
~~يجود بنفسه، فقيل له من وصيك من بعدك: فقال لله أمر هو بالغه، وقضي فهذا
~~آخر كلام سمع منه)().
كما ورد في كتابة الرقاع للحوائج علي تفصيل ذكرناه في كتاب (الدعاء
~~والزيارة) :
ثم تقصد النهر أو الغدير وتعمد بعض الأبواب إما عثمان بن سعيد العمري أو
~~ولده محمد بن عثمان أو الحسين بن روح أو علي بن محمد السمري فهؤلاء كانوا
~~أبواب المهدي عليه السلام فتنادي بأحدهم: يا فلان بن فلان سلام عليك أشهد
~~أن وفاتك في سبيل الله وأنك حي عند الله مرزوق وقد خاطبتك في حياتك التي لك
~~عند الله عزوجل وهذه رقعتي وحاجتي إلي مولانا عليه السلام فسلمها إليه فأنت
~~الثقة الأمين ثم ارمها في النهر أو البئر أو الغدير تقضي حاجتك إن شاء
~~الله)().

### ||| وفاة الشيخ حسن علي الإصفهاني رحمة الله عليه

# في اليوم السابع عشر من شعبان عام 1361 ه توفي العالم الجليل صاحب
~~الكرامات الشهيرة الشيخ حسن علي الأصفهاني() المعروف بنخودكي والمدفون في
~~الصحن الشريف للإمام الرضا عليه السلام. ولا زال يزوره المؤمنون ويشفعونه
~~عند الله عزوجل فتقضي حوائجهم.
تربي منذ الطفولة قبل بلوغه علي التهجد وصلاة الليل حيث كان يوقظه والده في
~~كل ليلة ليصلي، ومنذ بلوغه إلي أن توفي كان يسهر الليالي بالعبادة فلم يترك
~~صلاة الليل أبدا كما لم يترك صيام الأشهر الثلاثة رجب وشعبان ورمضان من كل
~~عام، وكان يصوم أيضا الأيام البيض من كل شهر.

### ||| غزوة بني المصطلق

# في التاسع عشر من شعبان عام 5 ه وقعت غزوة بني المصطلق، وذلك حيث بلغ
~~رسول الله صلي الله عليه واله أن بني المصطلق يجمعون لحربه وقائدهم الحارث
~~بن أبي ضرار، فلما سمع بهم رسول الله صلي الله عليه واله خرج إليهم حتي
~~لقيهم علي ماء من مياههم يقال له المريسيع من ناحية قديد إلي الساحل فتزاحف
~~الناس واقتتلوا فهزم الله بني المصطلق.
فكان الفتح لرسول الله صلي الله عليه واله في هذه الغزاة بعد أن أصيب يومئذ
~~ناس من بني عبد المطلب، فقتل أمير المؤمنين عليه السلام رجلين من القوم
~~وهما مالك وابنه وأصاب رسول الله صلي الله عليه واله منهم سبيا كثيرا وقسمه
~~في المسلمين وكان ممن أصيب يومئذ من السبايا جويرية بنت الحارث أبي ضرار.
وكان شعار المسلمين يوم بني المصطلق (يا منصور أمت) وكان الذي سبي جويرية
~~أمير المؤمنين عليه السلام فجاء بها إلي النبي صلي الله عليه واله فاصطفاها
~~النبي صلي الله عليه واله فجاء أبوها إلي النبي صلي الله عليه واله بعد
~~إسلام بقية القوم فقال: يا رسول الله إن ابنتي لا تسبي لأنها امرأة كريمة.
فقال له: اذهب فخيرها.
قال: أحسنت وأجملت، وجاء إليها أبوها فقال لها: يا بنية لا تفضحي قومك.
فقالت: قد اخترت الله ورسوله.
فقال لها أبوها: فعل الله بك وفعل.
فأعتقها رسول الله صلي الله عليه واله وجعلها في جملة أزواجه
قال الكازروني في حوادث السنة الخامسة:
في هذه السنة كانت غزاة المريسيع وذلك أن بني المصطلق كانوا ينزلون علي بئر
~~يقال لها المريسيع وكان سيدهم الحارث بن أبي ضرار فسار في قومه ومن قدر
~~عليه فدعاهم إلي حرب رسول الله صلي الله عليه واله فأجابوه وتهيئوا للمسير
~~معه فبلغ ذلك رسول الله صلي الله عليه واله فأرسل بريدة بن الحصيب ليعلم
~~علم ذلك، فأتاهم ولقي الحارث بن أبي ضرار وكلمه ورجع إلي رسول الله صلي
~~الله عليه واله فأخبره، فندب رسول الله صلي الله عليه واله الناس إليهم
~~فأسرعوا الخروج ومعهم ثلاثون فرسا وخرج معهم جماعة من المنافقين واستخلف
~~رسول الله صلي الله عليه واله علي المدينة زيد بن حارثة وخرج يوم الإثنين
~~لليلتين خلتا من شعبان وبلغ الحارث بن أبي ضرار ومن معه مسير رسول الله صلي
~~الله عليه واله وأنه قتل عينه الذي كان يأتيه بخبر رسول الله صلي الله عليه
~~واله فسيء بذلك وخاف وتفرق من معه من العرب وانتهي رسول الله صلي الله عليه
~~واله إلي المريسيع وضرب عليه قبته ومعه عائشة وأم سلمة فتهيئوا للقتال وصف
~~رسول الله صلي الله عليه واله وأصحابه فتراموا بالنبل ساعة ثم أمر رسول
~~الله صلي الله عليه واله أصحابه فحملوا حملة رجل واحد فقتل عشرة من العدو
~~وأسر الباقون وسبي رسول الله صلي الله عليه واله الرجال والنساء والذرية
~~والنعم والشاء وكانت الإبل ألفي بعير والشاء خمسة آلاف والسبي مائتي أهل
~~بيت سوي رجل واحد ولما رجع المسلمون بالسبي قدم أهاليهم فافتدوهم وخلصت
~~جويرة بنت الحارث في سهم ثابت بن قيس وابن عم له فكاتباها فسألت رسول الله
~~صلي الله عليه واله في كتابتها فأدي عنها وتزوجها وسماها برة وقيل إنه جعل
~~صداقها عتق أربعين من قومها وبعث رسول الله صلي الله عليه واله أبا نضلة
~~الطائي بشيرا إلي المدينة بفتح المريسيع().

### ||| مع الجن

# وعن ابن عباس قال: لما خرج النبي صلي الله عليه واله إلي بني المصطلق
~~ونزل بقرب واد وعر فلما كان آخر الليل هبط عليه جبرئيل يخبره عن طائفة من
~~كفار الجن قد استبطنوا الوادي يريدون كيده وإيقاع الشر بأصحابه، فدعا أمير
~~المؤمنين عليه السلام وقال: اذهب إلي هذا الوادي فسيعرض لك من أعداء الله
~~الجن من يريدك فادفعه بالقوة التي أعطاك الله إياها، وتحصن منه بأسماء الله
~~التي خصك بعلمها، وأنفذ معه مائة رجل من أخلاط الناس وقال لهم: كونوا معه
~~وامتثلوا أمره.
فتوجه أمير المؤمنين عليه السلام إلي الوادي فلما قارب شفيره أمر المائة
~~الذين صحبوه أن يقفوا بقرب الشفير ولا يحدثوا شيئا حتي يأذن لهم، ثم تقدم
~~فوقف علي شفير الوادي وتعوذ بالله من أعدائه وسماه بأحسن أسمائه وأومأ إلي
~~القوم الذين تبعوه أن يقربوا منه فقربوا وكان بينه وبينهم فرجة مسافتها
~~غلوة ثم رام الهبوط إلي الوادي فاعترضت ريح عاصف كاد القوم أن يقعوا علي
~~وجوههم لشدتها ولم تثبت أقدامهم علي الأرض من هول ما لحقهم، فصاح أمير
~~المؤمنين عليه السلام: أنا علي بن أبي طالب بن عبد المطلب وصي رسول الله
~~وابن عمه اثبتوا إن شئتم، وظهر للقوم أشخاص كالزط تخيل في أيديهم شعل النار
~~قد اطمأنوا بجنبات الوادي، فتوغل أمير المؤمنين عليه السلام بطن الوادي وهو
~~يتلو القرآن ويومئ بسيفه يمينا وشمالا، فما لبثت الأشخاص حتي صارت كالدخان
~~الأسود وكبر أمير المؤمنين عليه السلام ثم صعد من حيث هبط فقام مع القوم
~~الذين تبعوه حتي أسفر الموضع عما اعتراه.
فقال له أصحاب رسول الله صلي الله عليه واله: ما لقيت يا أبا الحسن فقد
~~كدنا نهلك خوفا وإشفاقا عليك؟
فقال عليه السلام: لما تراءي لي العدو جهرت فيهم بأسماء الله فتضاءلوا
~~وعلمت ما حل بهم من الجزع فتوغلت الوادي غير خائف منهم ولو بقوا علي
~~هيئاتهم لأتيت علي آخرهم وكفي الله كيدهم وكفي المسلمين شرهم وسيسبقني
~~بقيتهم إلي النبي ص فيؤمنوا به.
وانصرف أمير المؤمنين عليه السلام بمن معه إلي رسول الله صلي الله عليه
~~واله فأخبره الخبر فسري عنه ودعا له بخير وقال له قد سبقك يا علي إلي من
~~أخافه الله بك فأسلم وقبلت إسلامه()

### ||| من معاجزه صلي الله عليه واله

# وكان من معاجز النبي صلي الله عليه واله في غزة بني المصطلق أنه كان
~~يتفجر الماء من بين أصابعه لما وضع يده فيها حتي شرب جيشه العظيم وسقوا
~~وتزودوا()
وروي عن الصادق عليه السلام قال: أصابت رسول الله صلي الله عليه واله في
~~غزوة المصطلق ريح شديدة فقلبت الرحال وكادت تدقها فقال رسول الله صلي الله
~~عليه واله: أما إنها موت منافق!.
قالوا: فقدمنا المدينة فوجدنا رفاعة بن زيد مات في ذلك اليوم وكان عظيم
~~النفاق وكان أصله من اليهود().

### ||| اللهم إن أبرأ إليك مما صنع خالد

# عن أبي جعفر الباقر عليه السلام قال: ?بعث رسول الله صلي الله عليه واله
~~خالد بن الوليد إلي حي يقال لهم بنو المصطلق من بني جذيمة وكان بينهم وبينه
~~وبين بني مخزوم إحنة في الجاهلية فلما ورد عليهم كانوا قد أطاعوا رسول الله
~~صلي الله عليه واله وأخذوا منه كتابا، فلما ورد عليهم خالد أمر مناديا
~~فنادي بالصلاة فصلي وصلوا فلما كان صلاة الفجر أمر مناديه فنادي فصلي وصلوا
~~ثم أمر الخيل فشنوا فيهم الغارة فقتل وأصاب فطلبوا كتابهم فوجدوه، فأتوا به
~~النبي صلي الله عليه واله وحدثوه بما صنع خالد بن الوليد، فاستقبل القبلة
~~ثم قال صلي الله عليه واله: اللهم إني أبرأ إليك مما صنع خالد بن الوليد.
قال: ثم قدم علي رسول الله صلي الله عليه واله تبر ومتاع فقال لعلي عليه
~~السلام: يا علي ائت بني جذيمة من بني المصطلق فأرضهم مما صنع خالد، ثم رفع
~~قدميه فقال: يا علي اجعل قضاء أهل الجاهلية تحت قدميك، فأتاهم علي عليه
~~السلام فلما انتهي إليهم حكم فيهم بحكم الله، فلما رجع إلي النبي صلي الله
~~عليه واله قال: يا علي أخبرني بما صنعت؟
فقال: يا رسول الله عمدت فأعطيت لكل دم دية، ولكل جنين غرة، ولكل مال مالا،
~~وفضلت معي فضلة فأعطيتهم لميلغة كلابهم وحبلة رعاتهم، وفضلت معي فضلة
~~فأعطيتهم لروعة نسائهم وفزع صبيانهم، وفضلت معي فضلة فأعطيتهم لما يعلمون
~~ولما لا يعلمون، وفضلت معي فضلة فأعطيتهم ليرضوا عنك يا رسول الله.
فقال: يا علي أعطيتهم ليرضوا عني، رضي الله عنك يا علي، إنما أنت مني
~~بمنزلة هارون من موسي إلا أنه لا نبي بعدي().

### ||| وفاة سلطان الواعظين الشيرازي رحمة الله عليه

# في اليوم العشرين من شعبان عام 1391ه توفي العالم الجليل السيد سلطان
~~الواعظين الشيرازي رحمة الله عليه() صاحب كتاب (ليالي بيشاور).
وقد نقل لي أثناء زيارته لكربلاء المقدسة فقال:
في زمن عبد الكريم قاسم، كنت قد ذهبت إلي حمام في الكاظمية، حيث كنت وقتها
~~مريضا جدا، وأثناء ما كنت في الحمام كان عدة من الرجال يستحمون أيضا، وفجأة
~~قام جنود من قبل السلطة بمداهمة الحمام وألقوا القبض علينا ونقلونا في
~~سيارة مغلقة إلي وزارة الدفاع، وكان الهواء حينها باردا جدا، وهناك وضعونا
~~في مرآب() قذر متعفن، فوجدنا هناك الآلاف من الذين اعتبروهم إيرانيين، قد
~~وضعوا في حالة يرثي لها، وحينما حل وقت الظهر حيث كنا جياعا جدا، جاءوا لنا
~~بالرز والمرق، إلا أنهم وضعوه في عربات تدفع بالأيدي، تستخدم لنقل الطابوق
~~والتراب عادة، وقالوا لنا: تحركوا مجموعات مجموعات، كل مجموعة تقف علي عربة
~~وتتناول الطعام، استهانة بنا.
وكان هذا من جراء حكم الأقلية وسيطرتها علي الأكثرية الشيعية في العراق.

### ||| وفاة ابن شهر آشوب رحمة الله عليه

# في الثاني والعشرين من شعبان عام 588 ه توفي العالم الجليل والمحدث
~~الكبير محمد بن علي بن شهر آشوب رحمة الله عليه مؤلف كتاب (المناقب).
ولد الشيخ رشيد الدين محمد بن شهرآشوب في مازندران سنة 489 ه.
كان بهي المنظر، صادق القول، حسن المسلك، واسع العلم، وكان علي درجة من
~~الخشوع والعبادة، وكان دائم الوضوء والطهارة.
وقد مدحه حتي علماء العامة، يقول شمس الدين الداودي تلميذ السيوطي في كتابه
~~طبقات المفسرين: بأنه وصل إلي غاية التخصص في مختلف العلوم، وكان إمام
~~زمانه ووحيد عصره. أكثر تضلعه في علوم القرآن والحديث وهو بين الشيعة من
~~حيث اعتباره ومنزلته كالخطيب البغدادي بين أهل السنة. وجاء في كتاب الوافي
~~بالوفيات وهو من كتبهم: بأن ابن شهرآشوب أحد كبار الشيعة وقد حفظ جل القرآن
~~في الثامنة من عمره، ووصل في معرفة أصول الشيعة إلي أعلي المستويات بحيث
~~كانت تتوافد عليه الشخصيات من مختلف البلدان للإفادة من محضره().
توفي ابن شهر آشوب ? في مدينة حلب السورية، سنة 558ه ودفن جثمانه الطاهر
~~بجنب جبل الجوشن (مشهد النقطة)، وكان عمره يوم وفاته تسع وتسعون سنة.

### ||| وفاة الناصر الكبير رحمة الله عليه

# في الثالث والعشرين من شعبان عام 304 ه توفي السيد الجليل أبو محمد
~~الأطروش الحسن بن علي بن الحسن بن عمر الأشرف بن الإمام زين العابدين عليه
~~السلام المعروف بالناصر الكبير.
ورد في ترجمته: أبو محمد الحسن هو الملقب بالأطروش والناصر الكبير ومالك
~~بلاد الديلم، وطود العلم والعالم، صاحب المؤلفات الكثيرة منها: المائة
~~مسألة التي صححها السيد المرتضي وسماها (بالناصريات)، ومنها كتاب أنساب
~~الأئمة عليهم السلام ومواليدهم، ومنها كتابان في الإمامة، وغيرها من الكتب
~~الكثيرة، وجاء إلي طبرستان سنة (301) فكان حاكما عليها مدة ثلاث سنين
~~وثلاثة أشهر فلقب بالناصر للحق، وأسلم كثير من الناس علي يده وعظم أمره حتي
~~توفي سنة (304) بآمل وهو ابن (95) أو (99) سنة ().

### ||| وفاة الميرزا الكبير الشيرازي رحمة الله عليه

# في اليوم الرابع والعشرين من شعبان عام 1312 ه توفي الميرزا الكبير آية
~~الله العظمي السيد محمد حسن الشيرازي رحمة الله عليه المشهور بالمجدد، صاحب
~~قصة التنباك (التبغ).
وهو عميد أسرة الشيرازي، ولد في 15 جمادي الأولي 1230ه في مدينة شيراز،
~~وتوفي عام 1312ه في سامراء المقدسة.
توفي والده وكان الميرزا طفلا فتكفل به خاله السيد حسين مجد الأشراف.
بدأ بالدرساة والتعلم في الرابعة من عمره ثم حضر أكبر خطباء شيراز واسمه
~~(ميرزا إبراهيم) فدرس الخطابة علي يديه، وفي الثانية عشر من عمره درس (شرح
~~اللمعة) فأتقنها ثم أخذ بتدريسه في الخامسة عشر. ثم هاجر إلي أصفهان حيث
~~الحوزة العلمية آنذاك فدرس علي كبار أساتذتها ونال درجة الاجتهاد ولم يبلغ
~~العشرين من عمره.
هاجر إلي كربلاء المقدسة عام 1259ه وحضر علي كبار علمائها من أمثال السيد
~~إبراهيم صواحب الضوابط.
ثم هاجر إلي النجف الأشرف وحضر علي الشيخ صاحب الجواهر وصاحب أنوار الفقاهة
~~والشيخ الأنصاري.
آلت إليه المرجعية العليا سنة 1281ه بعد وفاة أستاذه الشيخ الأنصاري رحمة
~~الله عليه وتصدي لزعامة الطائفة الشيعية 23 سنة.
كانت هجرته إلي سامراء حيث الإمامين العسكريين ? عام 1290ه فأسس الحوزة
~~العلمية الشيعية هناك وانتقلت بانتقاله الحوزة العلمية من النجف وكربلاء
~~إلي سامراء.
قارع الاستعمار البريطاني في إيران وقاد ثورة التنباك (التبغ) ضده حيث أصدر
~~فتوي بتحريم استعمال التنباك وهذا نصها: (استعمال التنباك والتتن حرام بأي
~~نحو كان، ومن استعمله كان كمن حارب الإمام المنتظر عليه السلام)، مما سبب
~~خروج البريطانيين من إيران. كما وقف بوجه الفتنة الطائفية التي أحدثها ملك
~~أفغانستان عبد الرحمن خان حيث أخذ يقتل الشيعة هناك وعمل المنائر من رؤوس
~~القتلي في كل مكان.
وقد تسالم المؤرخون علي وصفه: بأنه كان إماما عالما، فقيها ماهرا محققا،
~~رئيسا دينيا عاما، وورعا نقيا، ثاقب الفكر، بعيد النظر، مصيب الرأي، صائب
~~الفراسة، يوقر الكبير ويحنو علي الصغير، ويرفق بالضعيف، أعجوبة في أحاديثه
~~وسعة مادته وجودة قريحته.
تربي في مدرسته العديد من العلماء وكبار الفقهاء كان منهم: الملا محمد كاظم
~~الخراساني، والسيد محمد كاظم الطباطبائي اليزدي، والحاج آغا رضا الهمداني،
~~والحاج ميرزا حسن السبزواري، والسيد محمد الفشاركي الرضوي، والشيخ محمد تقي
~~الشيرازي صاحب ثورة العشرين وغيرهم.
كان قمة في التواضع وحسن الخلق والكلام الطيب، فكان الزائر يخرج من محضره
~~بكل سرور وارتياح، وكان يتمتع بالحلم وسعة الصدر، فيجازي السيئة بالإحسان،
~~وكانت له حافظة قوية فإذا رأي شخصا مرة كان يتذكره حتي بعد عشرين سنة. كان
~~يحفظ القرآن الكريم والكثير من الأدعية المأثورة كأدعية شهر رمضان المبارك
~~وسائر أدعية الأيام وجميع الزيارات.
كان في قمة العلم والحكمة والإدارة وكان يستشير دائما ولم يستبد برأيه، ومن
~~هنا اتخذ المواقف الحكيمة في أهم الأمور السياسية كقضة التنباك (التبغ)
~~ومجزرة أفغانستان الطائفية.
كان في عون الفقراء والمساكين دائما فكان يساعدهم بنفسه وعبر وكلائه في
~~مختلف البلاد
كان من أصحاب الكرامات، ينقل أن ثلاثة من الزوار الفقراء طلبوا منه
~~المساعدة فأعطي أحدهم عشرينا والآخر خمسة ولم يعط الثالث شيئا، فسألوا عن
~~السبب فلم يذكر شيئا ولما أصروا قال حتي يكون لكل خمسة وعشرون، فظهر أن
~~الأول كان يملك خمسة والثاني عشرينا والثالث خمسة وعشرين.
له مؤلفات عديدة منها: كتاب الطهارة إلي مبحث الوضوء، رسالة في الرضاع،
~~كتاب في فقه المعاملات، رسالة في اجتماع الأمر والنهي، تقريرات شيخه
~~الأنصاري في علم الأصول، رسالة في المشتق، حاشية علي نجاة العباد، تعليقة
~~علي كتاب المعاملات للوحيد البهبهاني، مضافا إلي تقارير درسه().
كان رحمة الله عليه يهتم كثيرا بتأسيس المؤسسات الدينية والاجتماعية
~~كالمدارس والمساجد والحسينيات وما أشبه، فبني مدرسة لطلبة العلوم الدينية
~~في سامراء تعرف اليوم باسمه، وبني مدرسة أخري أيضا بقربها، كما بني قنطرة
~~علي شط سامراء، وبني حمامين للناس في سامراء أحدهما للرجال والآخر للنساء.
~~ونصب ساعة لضبط الوقت علي باب القبلة من الصحن العسكري الشريف، قام بترميم
~~روضة العسكريين ?، وبني سوقا كبيرا للتجار، أسس حسينية لإقامة عزاء الإمام
~~الحسين عليه السلام، قام ببناء دور كثيرة لمجاوري الإمامين العسكريين عليهم
~~السلام من الذي لا يملكون بيتا، وكان ينفق علي عموم الفقراء حتي أبناء
~~العامة منهم.
في عام 1311 ه حدثت فتنة طائفة في سامراء ومجاوريها وقد كان من ورائها بعض
~~الجواسيين فأطفأ نيران الفتنة بحكمته ودرايته.
توفي الميرزا ليلة الأربعاء 24 شعبان من عام 1312 ه وكان عمره الشريف 82
~~عاما. وقد شيع جسمانه في موكب كبير من سامراء إلي النجف الأشرف، وكان
~~جماهير الناس يستقبلونه بالبكاء والنياحة واللطم في كل المدن التي كانت في
~~طريقه، من أهالي بغداد وكربلاء والنجف وغيرهم، حتي أن بعض غير المسلمين في
~~بغداد جاء لتشييعه.
وأغلقت الأسواق والمحلات التجارية في عزائه.
وقد تم دفنه في آخر ليلة من شعبان وأقميت له الفواتح في مختلف المدن
~~الإسلامية، واستمرت لمدة سنة كاملة.
???
وهذا آخر ما أردنا بيانه في هذا الكتاب، والله الموفق للصواب.
سبحان ربك رب العزة عما يصفون، وسلام علي المرسلين، والحمد لله رب
~~العالمين، وصلي الله علي محمد وآله الطيبين الطاهرين.
قم المقدسة
محمد الشيرازي

### || پي نوشتها

# رجوع إلي القائمة
() بحار الأنوار: ج24 ص239 ب60 ح1.
() سورة الليل: 1-2.
() سورة الضحي: 1-2.
() يقع الكتاب في 1072 صفحة قياس 24 × 17، وهو من تأليفات سماحته في كربلاء
~~المقدسة، انتهي من تدوينه ليلة 6 رمضان المبارك 1375ه، وقد تناول فيه
~~الأدعية والصلوات والزيارات المختلفة، كما ذكر بالتفصيل أعمال السنة
~~وملحقاتها، ومنها: أعمال شهر رجب وأدعيته. طبع الكتاب عدة مرات في لبنان
~~والكويت وإيران. كما طبع باللغة الفارسية في إيران، وباللغة الأردية في
~~باكستان بترجمة آية الله الشيخ اختر عباس النجفي إلي الأردية.
() هو أبو عبد الله، محمد بن عمر بن الحسين بن الحسن بن علي التيمي البكري،
~~المعروف ب (فخر الدين الرازي)، والملقب ب (ابن الخطيب) و(ابن خطيب الري)،
~~صاحب التفسير الكبير الذي أكمله نجم الدين القمولي وشهاب الدين الخوبي.
~~أصله من طبرستان، وولد في الري سنة 544ه وإليها نسبته. وهو قرشي النسب، كان
~~أشعريا في الأصول، وشافعيا في الفروع. كان يحسن اللغتين العربية والفارسية
~~وله شعر بهما، وكان واعظا بارعا باللغتين، فكان يلحقه الوجد في حال الوعظ
~~ويكثر البكاء. كان مبدأ اشتغاله علي والد ضياء الدين عمر، ثم اشتغل علي
~~المجد الجيلي بمراغة، ثم هرع إلي خوارزم وما وراء النهر وخراسان. اتصل
~~بخوارزم شاه ونال عنده أسني المراتب. استوطن مدينة هرات، وكان يلقب فيها ب
~~(شيخ الإسلام). نال من الدولة إكراما عظيما. قال ابن حجر العسقلاني في لسان
~~الميزان في حقه: وكان مع تبحره في الأصول يقول: من التزم دين العجائز فهو
~~الفائز، وكان يعاب بإيراد الشبه الشديدة ويقصر في حلها. حتي قال بعض
~~المغاربة: يورد الشبهة نقدا ويحلها نسيئة. أقبل الناس علي كتبه يتدارسونها
~~في حياته. ألف العديد من الكتب والرسائل، فمن تصانيفه: مفاتيح الغيب وهو
~~ثمان مجلدات في تفسير القرآن الكريم، لوامع البينات في شرح أسماء الله
~~تعالي والصفات، معالم أصول الدين، محصل أفكار المتقدمين والمتأخرين من
~~العلماء والحكماء والمتكلمين، المسائل الخمسون في أصول الكلام، الآيات
~~البينات مع شرح ابن أبي الحديد له، في خزانة الأسكوريال، عصمة الأنبياء، في
~~خزانة الرباط، الأعراب، أسرار التنزيل وهو في التوحيد، المباحث المشرقية،
~~أنموذج العلوم، أساس التقديس وهو رسالة في التوحيد، المطالب العالية وهو في
~~علم الكلام، المحصول في علم الأصول، نهاية الإيجاز في دراية الإعجاز وهو في
~~البلاغة، السر المكتوم في مخاطبة النجوم، الأربعون في أصول الدين، نهاية
~~العقول في دراية الأصول وهو في أصول الدين، القضاء والقدر، الخلق والبعث،
~~الفراسة، البيان والبرهان، تهذيب الدلائل، الملخص وهو في الحكمة، الهندسة،
~~شرح قسم الإلهيات من الإشارات لابن سينا، لباب الإشارات، شرح سقط الزند
~~للمعري، مناقب الإمام الشافعي، شرح أسماء الله الحسني، تعجيز الفلاسفة وهو
~~باللغة الفارسية،
رسالة النفس، رسالة النبوات، وغير ذلك. توفي في هرات يوم عيد الفطر سنة 606ه.
() راجع بحار الأنوار: ج13 ص312 – 313 ب10 ح52.
() سورة القلم: 4.
() سورة طه: 114.
() أبو علي، الحسين بن عبد الله بن سينا، المشهور ب (ابن سينا) ويعرف ب
~~(الشيخ الرئيس). كان أبوه من الشيعة الإسماعيلية ومن أهل بلخ، وانتقل منها
~~إلي بخاري، فتزوج هناك فولد له أبو علي في أفشنه من قري بخاري عام 369 ه.
~~كان أبوه واليا علي سامان، فتعهده بالتربية والتعليم، فحفظ القرآن الكريم
~~وهو دون العشر. اتجه نحو الفلسفة فرعاه الفيلسوف أبو عبد الله الناتلي
~~فدرسه المنطق. ثم مال إلي الطب فأخذه عن عيسي بن يحيي، فأصبح طبيبا حاذقا
~~وهو في سن السادسة عشر، يقول: (في هذه المدة مدة اشتغاله بالدرس ما نمت
~~ليلة واحدة بطولها، ولا اشتغلت النهار بغيره). كان في المشاكل العلمية
~~ومعضلات المسائل يصلي ويبتهل إلي الله حتي يفتح له المنغلق وييسر له
~~المتعسر. ثم تعمق بالعلوم الشرعية والهندسية، يقول: كنت أرجع بالليل إلي
~~داري، وأضع السراج بين يدي، واشتغل بالقراءة والكتابة، ومهما أخذني أدني
~~نوم أحلم بتلك المسائل بأعيانها، حتي إن كثيرا من المسائل أتضح لي وجوهها
~~في المنام، ويقول أيضا: فلما بلغت ثماني عشرة سنة من عمري فرغت من هذه
~~العلوم كلها، وكنت إذ ذاك للعلم أحفظ ولكنه اليوم معي أنضج، وإلا فالعلم
~~واحد لم يتجدد لي بعده شيء. برع ابن سينا في الشعر أيضا وله قصيدة في
~~(النفس) مشهورة. تجاوزت مصنفاته المائة، ومن أشهرها كتاب القانون في الطب
~~وقد نقل إلي اللغة اللاتينية، والشفاء، والنجاة، والإشارات والتنبيهات،
~~والحدود في الفلسفة والمنطق. توفي في همدان عام 428 ه ودفن هناك.
() انظر الإشارات: ج3 ص418.
() راجع شرح المنظومة، قسم الفلسفة: ص 51.
() بحار الأنوار: ج1 ص223 ب7 ح12.
() من لا يحضره الفقيه: ج4 ص177 باب الوصية من لدن آدم عليه السلام.
() راجع: كتاب (إلزام الناصب) للحائري اليزدي و(المحجة فيما نزل في الحجة)
~~للسيد هاشم البحراني و(قادتنا كيف نعرفهم) لآية الله العظمي الميلاني
~~و(المهدي في القرآن) لآية الله العظمي السيد صادق الشيرازي (حفظه الله).
() مخطوط، تناول فيه سماحته (أعلي الله مقامه) آلافا من معاجز نبي الإسلام
~~?، وهي مرتبة ترتيبا موضوعيا. يقع الكتاب في خمسة أجزاء.
() شرح نهج البلاغة لابن أبي الحديد: ج2 ص44 حديث السقيفة.
() الغدير: ج10 ص83، النزاع والتخاصم: ص59-60، والاستيعاب: القسم الرابع
~~ص1678 – 1679 رقم3005.
() شرح نهج البلاغة لابن أبي الحديد: ج2 ص44 حديث السقيفة.
() سورة النساء: 54.
() سورة طه: 124.
() الإقبال: ص199 ب25.
() سورة البقرة: 201.
() جامع الأخبار: ص119 ف75.
() سورة الأحزاب: 21.
() نوادر الراوندي: ص19.
() الكافي: ج4 ص90 باب صوم رسول الله ? ح4.
() وسائل الشيعة: ج10 ص480 ب26 ح13894.
() وسائل الشيعة: ج10 ص492 ب28 ح13930.
() لسان العرب: ج1 ص502 مادة شعب.
() لسان العرب: ج1 ص502 مادة شعب.
() مجمع البحرين: ج2 ص91 مادة شعب.
() بحار الأنوار: ج94 ص69 ب56 ح7.
() بحار الأنوار: ج94 ص73 ب56 ح19.
() وسائل الشيعة: ج8 ص24 ب3 ح10029.
() نوادر الأشعري: ص16 ب1 ح2.
() بحار الأنوار: ج94 ص61-65 ب56.
() تفسير الإمام العسكري عليه السلام: ص665 فضائل شهر رمضان.
() وسائل الشيعة: ج10 ص491 ب28 ح13927.
() الكافي: ج1 ص266 باب التفويض إلي رسول الله ? ح4.
() وسائل الشيعة: ج10 ص492-493 ب28 ح13934.
() تهذيب الأحكام: ج1 ص117 ب5 ح40.
() وسائل الشيعة: ج10 ص490-491 ب28 ح13926.
() بحار الأنوار: ج94 ص68 ب56 ح5.
() الأمالي للصدوق: ص19 المجلس 6 ح1.
() بحار الأنوار: ج94 ص71 ب56 ح8.
() من لا يحضره الفقيه: ج2 ص94 باب ثواب صوم شعبان ح1829.
() وسائل الشيعة: ج10 ص501 ب29 ح13953.
() الخصال: ج2 ص612 علم أمير المؤمنين عليه السلام أصحابه في مجلس واحد
~~أربعمائة باب.
() بحار الأنوار: ج94 ص73 ب56 ح20.
() الكافي: ج4 ص93 باب فضل صوم شعبان ح8.
() ثواب الأعمال: ص59 ثواب صوم شعبان.
() من لا يحضره الفقيه: ج2 ص92 باب ثواب صوم شعبان ح1824.
() وسائل الشيعة: ج10 ص502 ب29 ح13957.
() بحار الأنوار: ج94 ص77 ب56 ح34.
() ثواب الأعمال: ص61 ثواب صوم شعبان.
() إقبال الأعمال: ص684 ب9 فصل فيما نذكره من أحاديث في صوم شهر شعبان كله.
() مصباح المتهجد: ص825 شعبان.
() بحار الأنوار: ج94 ص80 ب56 ضمن ح46.
() دعائم الإسلام: ج1 ص284 ذكر صيام السنة والنافلة.
() وسائل الشيعة: ج10 ص490 ب28 ح13925.
() بحار الأنوار: ج94 ص82-83 ب56 ح53.
() فضائل الأشهر الثلاثة: ص124-125 كتاب فضائل شهر رمضان ح132.
() الكافي: ج4 ص90-91 باب صوم رسول الله ? ح5.
() وسائل الشيعة: ج10 ص496 ب29 ح13947.
() بحار الأنوار: ج94 ص76 ب56 ح30.
() سورة النساء: 92.
() تهذيب الأحكام: ج4 ص307 ب71 ح3.
() من لا يحضره الفقيه: ج2 ص92 باب ثواب صوم شعبان ح1823.
() إقبال الأعمال: ص691 ب9 فصل فيما نذكر من فضل صوم سبعة أيام من شعبان.
() وسائل الشيعة: ج10 ص499 ب29 ح13952.
() بحار الأنوار: ج94 ص65-67 ب56 ح3.
() وسائل الشيعة: ج10 ص498-500 ب29 ح13952.
() تهذيب الأحكام: ج1 ص117 ب5 ح40.
() عيون أخبار الرضا عليه السلام: ج1 ص255 ب26 ح6.
() نوادر الأشعري: ص17 ب1 ح2.
() الدعاء والزيارة، للإمام الشيرازي ?: ص327 ب2 في الأعمال المشتركة لشهر شعبان.
() الدعاء والزيارة: ص324 ب2 في الأعمال المشتركة لشهر شعبان.
() مستدرك الوسائل: ج17 ص267-268 ب7 ح21302.
() سورة النحل: 43، سورة الأنبياء: 7.
() مستدرك الوسائل: ج17 ص268 ب7 ح21303
() سورة النساء: 80.
() الكافي: ج2 ص18-19 باب دعائم الإسلام ضمن ح5.
() سورة الزخرف: 44.
() تأويل الآيات الظاهرة: ص545.
() سورة النساء: 83.
() إرشاد القلوب: ج2 ص298 في فضائله من طريق أهل البيت ?.
() مستدرك الوسائل: ج17 ص272 ب7 ح21317.
() سورة القلم: 4.
() سورة الحشر: 7.
() سورة النساء: 80.
() الكافي: ج1 ص265 باب التفويض إلي رسول الله ? وإلي الأئمة ? في أمر
~~الدين ح1.
() بصائر الدرجات: ص10 ب6 باب ما أمر الناس أن يطلبوا العلم من معدنه
~~ومعدنه آل محمد ? ح4.
() مستدرك الوسائل: ج7 ص209 ب25 ح8056.
() مستدرك الوسائل: ج7 ص209-210 ب25 ح8058.
() غرر الحكم: ص446 ف7 مدح العدل ح10223.
() مستدرك الوسائل: ج7 ص210 ب25 ح8059.
() مستدرك الوسائل: ج7 ص210-211 ب25 ح8062.
() دعائم الإسلام: ج1 ص64 ذكر وصايا الأئمة ? أولياءهم ووصفهم إياهم
~~ومعرفتهم لهم.
() وسائل الشيعة: ج12 ص27-28 ب14 ح15555.
() الكافي: ج3 ص265 باب فضل الصلاة ح6.
() وسائل الشيعة: ج8 ص100 ب7.
() إقبال الأعمال: ص683 ب9 صلاة أخري في أول ليلة من شعبان.
() وسائل الشيعة: ج8 ص104 ب7 ح10175.
() إقبال الأعمال: ص684 ب9 صلاة أخري في أول ليلة من شعبان.
() وسائل الشيعة: ج8 ص104 ب7 ح10177.
() سورة البقرة: 285-286.
() سورة الكهف: 110.
() إقبال الأعمال: ص691 ب9 فصل فيما نذكره من عمل الليلة الثامنة من شعبان.
() الكافي: ج3 ص496 باب صلاة فاطمة عليها السلام وغيرها من صلاة الترغيب ح7.
() أي واجب.
() عيون أخبار الرضا عليه السلام: ج1 ص292-293 ب28 ح45.
() مستدرك الوسائل: ج6 ص285 ب6 ح6852.
() مصباح المتهجد: ص837 صلاة أخري في هذه الليلة.
() وسائل الشيعة: ج8 ص108-109 ب8 ح10188.
() عن أبي جعفر عليه السلام قال: ?من زار قبر الحسين عليه السلام في النصف
~~من شعبان غفرت له ذنوبه ولم تكتب عليه سيئة في سنته حتي يحول عليه الحول
~~فإن زاره في السنة الثانية غفرت له ذنوبه?. وسائل الشيعة: ج14 ص468 ب1
~~ح19618.
() بحار الأنوار: ج11 ص58 ب1 ح61.
() من لا يحضره الفقيه: ج2 ص582 باب ثواب زيارة النبي ? والأئمة ? ح3178.
() تهذيب الأحكام: ج6 ص48 ب16 ح23.
() وسائل الشيعة: ج14 ص475-476 ب54 ح19635.
() بحار الأنوار: ج98 ص98 ب13 ح26.
() إقبال الأعمال: ص710 ب9 فصل فيما نذكره من الدعاء والقسم علي الله جل جلاله.
() مستدرك الوسائل: ج6 ص148 ب28 ح6663.
() مستدرك الوسائل: ج6 ص148 ب28 ح6664.
() بحار الأنوار: ج88 ص123 ب4 ضمن ح13.
() إقبال الأعمال: ص718 ب9 فصل فيما نذكره من تمام إحياء ليلة النصف من شعبان.
() من لا يحضره الفقيه: ج2 ص94 باب ثواب صوم شعبان ح1830.
() تهذيب الأحكام: ج1 ص117 ب5 ح40.
() سورة الطلاق: 3.
() وسائل الشيعة: ج10 ص301-302 ب17 ح13471.
() الكافي: ج4 ص66 باب فضل شهر رمضان ح4.
() سورة الحج: 32.
() وسائل الشيعة: ج12 ص20 ب10 ح15532.
() هو الشيخ محمد حسن بن الشيخ باقر بن الشيخ عبد الرحيم بن آغا محمد
~~الصغير بن عبد الرحيم الشريف الكبير. أصبح عنوان الأسرة الجواهرية العلمية
~~المعروفة بالنجف الأشرف، وبكتابه (جواهر الكلام) عرفت، ومنه ابتدأت شهرتها
~~وطار صيتها، وانتشرت آثارها، وتوطدت أركانها. انتهت إليه الرئاسة العامة
~~والمرجعية في التقليد باستحقاق.
ولادته: لم ينص المؤرخون لحياته علي تأريخ ولادته، وقد استنتج الشيخ آغا
~~بزرك الطهراني ? أن ولادته في حدود سنة 1200 أو 1202 من أمرين:
1- أن المسموع من الشيوخ أنه حين الشروع في تأليف الجواهر كان عمره خمسا
~~وعشرين سنة.
2- أنه ابتدأ في تأليفه في حياة أستاذه الشيخ كاشف الغطاء المتوفي سنة 1228.
وإذا طرحنا 25 من 1228 كان ما استنتجه الشيخ الطهراني علي نحو التقريب.
كما أن صاحب (الروضات) وهو ممن عاصر الشيخ وحضر درسه خمن عمره في سنة 1262
~~بسن السبعين، فتكون علي هذا حوالي سنة 1192. فلا يبعد حينئذ أنه أواخر أيام
~~درس الوحيد البهبهاني، وعليه فالأقرب أن ولادته في حدود سنة 1192، ويساعد
~~علي ذلك الاعتبار، لاسيما كما قيل أنه ممن درس علي السيد بحر العلوم
~~المتوفي سنة 1212 أو روي عنه.
نشأته: لم يكن الشيخ له مبتدئا في اختياره المسلك الديني، بل ورث ذلك من
~~أسرته العلمية التي ورثت هذا المسلك أبا عن جد، فان جده الأعلي عبد الرحيم
~~المعروف بالشريف الكبير هو الذي هاجر إلي النجف لطلب العلم، وصار ممن يشار
~~إليه بالفضيلة حتي توفي فيها أوائل القرن الثاني عشر.الشيخ نقطة التقاء
~~الأسر العلمية ومجمع فضائلها من جهة الآباء والأمهات كما كان والده الشيخ
~~باقر من فضلاء أهل العلم، كذلك فإن أخاه الذي يكبره سنا الشيخ محمد حسين
~~كان من نوابغ طلاب العلم، وقد قتل في ريعان شبابه خطأ وهو في طريقه إلي
~~مسجد السهلة، بطلقة نارية طائشة من أحد طلاب العلم الذين كانوا يتدربون علي
~~الرمي بالبنادق في الصحراء خارج النجف وذلك بأمر الشيخ كاشف الغطاء وتوجيهه
~~لغرض صد هجمات الوهابيين التي كانت مستمرة علي النجف وكربلاء. ومن الغريب
~~أن والدتهما العلوية - علي ما هو المشهور عند الأسرة الجواهرية - أسفت أن
~~يكون المقتول ولدها الأكبر محمد حسين ويبقي الأصغر علي قيد الحياة الذي لم
~~تكن تتوسم فيه النبوغ كالقتيل، ولله في خلقه شؤون. ولكنها بقيت حية إلي
~~العصر الذي تسنم فيه ولدها الصغير هذا دست الزعامة الكبري حيث انقادت له
~~الأمور وطبق صيته الخافقين، فرأت بأم عينها من اقتحمته عينها.
() الخلوق: طيب معروف مركب من الزعفران وغيره من أنواع الطيب.
() بحار الأنوار: ج44 ص250-251 ب31 ح1.
() مستدرك الوسائل: ج7 ص538 ب23 ح8837.
() بحار الأنوار: ج43 ص244 ب11 ح18.
() الكتاب هو: العباس والعصمة الصغري أشار فيه الإمام الراحل ? فيه إلي بعض
~~المباحث الجميلة منها: كيف بلغ العباس مقام العصمة فضلا عن الكرامات
~~العظيمة له وهو يقع في 56 صفحة.
() مستدرك الوسائل: ج10 ص415 ب86 ح12273.
() بحار الأنوار: ج45 ص65 ب37 ح
() الأمالي للصدوق: ص462-463 المجلس السبعون ح10.
() للإمام الراحل كتاب حول الإمام السجاد عليه السلام بعنوان (الإمام زين
~~العابدين عليه السلام قدوة الصالحين) أشار فيه إلي سيرة الإمام السجاد عليه
~~السلام وأهم النقاط المهمة من حياته المباركة فضلا عن أخلاقياته العظيمة
~~وسجاياه الخيرة ودوره التربوي في المجتمع. الكتاب يقع في 104 صفحات.
() بحار الأنوار: ج46 ص10 _ 11 ب1 ح21.
() بحار الأنوار: ج98 ص185 ب18 ح30.
() كامل الزيارات: ص239 ب79 ح17.
() راجع كتاب (الإمام المهدي عجل الله تعالي فرجه الشريف) للإمام المؤلف
~~?حيث إنه تطرق إلي ولادة إمام الزمان عليه السلام مفصلا.
() سورة القصص: 5-6.
() بحار الأنوار: ج51 ص2-4 ب1 ح3.
() بحار الأنوار: ج51 ص306 ب15 ح20.
() غيبة الطوسي: ص393 ذكر أمر أبي الحسن علي بن محمد السمري بعد الشيخ أبي
~~القاسم الحسين بن روح رضي الله عنه وانقطاع الأعلام به وهم الأبواب.
() بحار الأنوار: ج51 ص360 ذكر إقامة أبي جعفر محمد بن عثمان بن سعيد
~~العمري ...
() أي ادعي المشاهدة المصحوبة بالسفارة أو الوكالة الخاصة أو البابية أو ما أشبه.
() بحار الأنوار: ج51 ص360-361 ذكر إقامة أبي جعفر محمد بن عثمان بن سعيد
~~العمري ... ح7.
() مصباح الكفعمي: ص404.
() هو الشيخ حسن علي المقدادي الأصفهاني بن الملا علي أكبر، ولد عام
~~(1279ه)، مولده في أصفهان ثم هاجر إلي مشهد الإمام الرضا عليه السلام عام
~~1303ه ثم إلي النجف الأشرف ثم إلي مشهد ثم أصفهان ثم النجف ثم مشهد الإمام
~~الرضا عليه السلام، وقد زار العتبات المقدسة في العراق مرارا، توفي في
~~اليوم 17 من شهر شعبان عام 1361 ه وعمره 82 سنة، ودفن في حرم الإمام الرضا
~~عليه السلام عند باب الصحن الشريف. من الأشعار المنسوبة إليه بالفارسية:
يك لحظه غافل از آن شاه مباشيد شايد كه نگاهي كند آگاه مباشيد
() انظر بحار الأنوار: ج20 ص295-296 ب18 ح4.
() بحار الأنوار: ج18 ص84-85 ب9 ح3.
() المناقب: ج1 ص105 فصل في تكثير الطعام والشراب.
() بحار الأنوار: ج18 ص116 ب11 ح25 عن الخرائج والجرائح.
() مستدرك الوسائل: ج18 ص366 ب20 ح22971.
() آية الله السيد محمد الموسوي الشيرازي، يقول مترجم كتابه (ليالي بيشاور)
~~السيد حسين الموسوي ص4 ما لفظه: ولقد أدركت مؤلف هذا الكتاب المرحوم آية
~~الله السيد محمد (سلطان الواعظين) وحضرت مجلسه وسمعت حديثه ومواعظه. فلقد
~~كان (رحمة الله عليه) رجلا ضخما في العلم والجسم ذا شيبة وهيبة، وكان جسيما
~~وسيما ذا وجه منير، قل أن رأيت مثله، وكان آنذاك يناهز التسعين عاما من
~~عمره الشريف، ولقد شاركت في تشييع جثمانه الطاهر في مدينة طهران، حيث عطلت
~~أسواق عاصمة إيران لوفاته وخرجت حشود عظيمة في مواكب عزاء حزينة وكئيبة،
~~ورفعت الرايات والأعلام السوداء معلنة ولائها وحبها لذلك العالم الجليل
~~والسيد النبيل.
() مرآب: مكان لإصلاح السيارات والدراجات وإيوائها.
() درس ابن شهرآشوب علي يد كثير من الأساتذة الكبار الذين عدهم صاحب
~~مستدركات أعيان الشيعة بما يقارب ثلاثين شخصا. ومن أشهر أساتذته: 1: جار
~~الله الزمخشري المعتزلي، 2: أبو عبد الله النطنزي صاحب كتاب الخصائص
~~العلوية، 3: السيد عبد الواحد الآمدي، صاحب كتاب غرر الحكم، 4: الشيخ
~~الطبرسي، صاحب كتاب الاحتجاج، 5: قطب الدين الراوندي، 6: الفضل بن حسن
~~الطبرسي صاحب تفسير مجمع البيان، 7: الشيخ أبو الفتوح الرازي، 8: ابن فتال
~~النيشابوري، وغيرهم.
ألف ابن شهرآشوب في مختلف الفنون والعلوم الإسلامية. ومن مؤلفاته: 1: مناقب
~~آل أبي طالب ? في أربعة مجلدات، 2: مثالب النواصب، وهو بحجم المناقب، 3:
~~المخزون المكنون في عيون الفنون، 4: أعلام الطرائق في الحدود والحقائق، 5:
~~مائدة الفائدة، 6: المثال في الأمثال، 7: أسباب النزول علي مذهب آل الرسول ?.
() سر السلسلة العلوية: ص53.
() كتبت تقارير درسه وجمعت بعض فتاويه في عدة كتب منها: (مائة مسألة) إعداد
~~الشيخ فضل الله النوري. (مجموعة من فتاواه باللغة العربية). (تقرير الأصول)
~~إعداد الشيخ علي الدزدري. (تقرير درس الأصول) إعداد السيد محمد الأصفهاني.
~~(تقرير الأصول والفقه) إعداد إبراهيم الدامغاني. (ذخائر الأصول) إعداد
~~الشيخ حسن. (تقريرات) إعداد باقر حيدر. وغيرها.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 