######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي حسيني
#META# book_id: 7927
#META# cat_id: 4899 :: 587 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 20_طبقات_انساني :: 22_حجاب_و_عفاف :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: 7_النساء :: مقالات
#META# title: مساوئ السفور - الحجاب : الدرع الواقي
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7927&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | مساوئ السفور

### || اشارة

# سماحة المرجع الديني اية الله السيد صادق الحسيني الشيرازي
الطبعة الأولي:
مطبعة أهل البيت ? كربلاء المقدسة عام 1388ه
منشورات: مكتبة النهضة الإسلامية العامة - 3
الطبعة الثانية:
ربيع المولود 1427ه / 2006م
دار العلقمي للطباعة والنشر
العراق / كربلاء المقدسة / ص ب 1094
مواقع جديرة بالمراجعة:
www.s-alshirazi.com
www.alshirazi.com
www.alshirazi.net
www.annabaa.org
www.14masom.com

### || كلمة الناشر

# بسم الله الرحمن الرحيم
إن الآثار الإيجابية أو السلبية لأعمال الفرد هي نتيجة أعماله الصالحة أو
~~الطالحة، وبعبارة أخري وكما هو معروف في علم الفيزياء هناك قانون يقول: (إن
~~لكل فعل رد فعل مساو له في المقدار ومعاكس في الاتجاه). فالفرد المؤمن تظهر
~~عليه سيماء الإيمان نتيجة التزامه بما أمره الله به من أداء الواجبات وترك
~~المحرمات، قال تعالي: ?سيماهم في وجوههم من أثر السجود?(). وكذلك الفرد غير
~~المؤمن تظهر عليه سيماء الكفر لعصيانه وجحوده لما أمره الله به، قال تعالي:
~~?ثم عبس وبسر ? ثم أدبر واستكبر?().
ثم إن الفرد ليس وحده في هذا العالم ليعمل ما يشاء ويترك ما يشاء، بل هو
~~جزء صغير في هذا العالم الكبير يتفاعل وينفعل، يؤثر ويتأثر، وعليه ينبغي أن
~~يكون الفرد عنصر خير فاعل في هذا العالم، ولا يعد عنصر شر لا يجني منه
~~العالم سوي الشر والأذي.
ومن هنا يأتي دور الحجاب بالنسبة إلي المرأة، فهو مما أمر الله به عباده كي
~~يبقي العالم طاهرا نقيا لا تشوبه الرذائل، ولكن الشيطان سول للإنسان وأملي
~~له وأغراه بنبذ الحجاب، وهكذا أصيب العالم بعوارض ونتائج هذا العمل الخطير
~~من أمراض وأوبئة وجرائم وتعد مما جعل الإنسان يعيش في دوامة مفرغة لا مخرج
~~له منها إلا بالعودة إلي الله والإيمان به والعمل بما أمره به.
إن دعاة السفور ونبذ الحجاب لا يريدون للمرأة والمجتمع الخير بل ينوون الشر
~~عن طريق تمرير بضاعتهم وتزويقها وهذا ما هو حاصل في كل المجتمعات البشرية
~~من جرائم الاغتصاب والقتل والأمراض الفتاكة والطلاق وتفكك وتحلل الأسرة
~~وضياع الأبناء وغيرها من الآثار السلبية لدعوة تحرر المرأة وخروجها علي
~~المألوف.
وفي هذا الكراس (مساوئ السفور) المطبوع قبل أربعين عاما يبين سماحة المرجع
~~الديني آية الله العظمي السيد صادق الحسيني الشيرازي رحمة الله عليه الآثار
~~السلبية لهذا العمل الشنيع مستشهدا بالإحصاءات المنشورة في ذلك الوقت مما
~~يدعو للدهشة والاستغراب. وقد ارتأت مؤسسة المجتبي إعادة طبعه مع إيراد بعض
~~الإحصاءات الجديدة في الهامش نظرا لأهمية الموضوع واستشرائه في العالم يوما
~~بعد يوم، وخصوصا في العراق حيث نعيش مرحلة حساسة جدا تتجدد فيها دعوة
~~المرأة إلي نبذ الحجاب واتخاذ السفور والاختلاط المحرم بين الرجال والنساء،
~~واتخاذ الرذيلة بدل الحياء والشرف، وتساعد علي ذلك الفضائيات الماجنة.
نسأل الله العلي القدير أن يأخذ بأيدينا جميعا لما فيه الخير والصلاح من
~~أجل بناء مجتمع إنساني قائم علي تعاليم الإسلام والقرآن، والعفة والسداد،
~~والعزة والشرف، بحيث تصان فيه الحقوق والواجبات وتحفظ فيه كرامة الإنسان،
~~والحمد لله رب العالمين وصلي الله علي نبيه محمد وآله الطاهرين.
مؤسسة المجتبي للتحقيق والنشر
كربلاء المقدسة

### || 1 السفور في القرآن

# ?ولا تبرجن تبرج الجاهلية الأولي?.
سورة الأحزاب: 33.
?يا أيها النبي قل لأزواجك وبناتك ونساء المؤمنين يدنين عليهن من جلابيبهن
~~ذلك أدني أن يعرفن فلا يؤذين?.
سورة الأحزاب: 59.
?وقل للمؤمنات يغضضن من أبصارهن ويحفظن فروجهن ولا يبدين زينتهن إلا ما ظهر
~~منها وليضربن بخمرهن علي جيوبهن ولا يبدين زينتهن إلا لبعولتهن أو آبائهن
~~أو آباء بعولتهن أو أبنائهن أو أبناء بعولتهن أو إخوانهن أو بني إخوانهن أو
~~بني أخواتهن أو نسائهن أو ما ملكت أيمانهن أو التابعين غير أولي الإربة من
~~الرجال أو الطفل الذين لم يظهروا علي عورات النساء ولا يضربن بأرجلهن ليعلم
~~ما يخفين من زينتهن?.
سورة النور: 30-31.
?وإذا سألتموهن متاعا فاسألوهن من وراء حجاب?.
سورة الأحزاب: 53.

### || 2 تمهيد

### ||| اشارة

# عاشت المرأة المسلمة طيلة ثلاثة عشر قرنا منعمة بالكرامة الإنسانية، في
~~ظل حياة عائلية هادئة وهانئة، يتبادل بعضهم الحب مع الآخر، ويشاركون جميعا
~~في تسيير ركب الحياة في صحة من الجسم، وسلامة النفس، وقمة في الأخلاق،
~~وطهارة ونزاهة، بالعزة والشرف.
كان ذلك منذ أن بعث الله تعالي رسوله بالحق حتي قبل قرن تقريبا، حيث نشبت
~~مخالب المستعمرين في بلاد الإسلام، واستورد المسلمون عن علم وجهل، ووعي ولا
~~وعي مناهج الكفار في الحياة، وفرضتها بعض حكومات بلاد الإسلام بكل قوة وقدرة.
وما مضي علي إبعاد مناهج السماء عن الأمة الإسلامية والاستبدال بها بمناهج
~~الكفار قرن واحد، حتي انصبت علي الأمة أنواع التقهقر والانهيار والمساوئ في
~~جميع المجالات.
ومن أظهر تلك هي مسألة (السفور) التي أردت بالمرأة المسلمة ومعها الأمة
~~المسلمة في مهاوي الشر، ومتاهي الفساد، وأعماق الانهيار.. حتي أنك لا تكاد
~~تري مدينة ولا قرية، ولا ريفا ولا بلدا من مدن وقري وأرياف وبلاد الإسلام
~~إلا وهي تشكو الانهيار والتقهقر والفساد، حيث (بلغ السيل الزبي) فلا تنفع
~~الشكوي ولا يفيد الفرار.
والأمة الإسلامية لا تصلح آخرها إلا بما صلح به أولها، فلا يجديها شيء إلا
~~استعادة حكم الإسلام، وتحكم منهاج السماء في كل صغيرة وكبيرة.
وهذا الكراس نقاط عن مساوئ (السفور) وأضراره التي أردت بالأمة الإسلامية في
~~مهوي سحيق، عله يكون وعيا للمغفلين، وحافزا لنفض هذا العار للواعين، فيأخذ
~~(الحجاب) مكان (السفور) وتتمتع الأمة بما فيها المرأة بكل كرامة وعزة وشرف.

### || 3 الشذوذ الجنسي

# (السفور) أول نتائجه هو (الشذوذ الجنسي) الذي يحدثه في الرجال والنساء،
~~فالفطرة الإنسانية مجبلة علي تقارب الجنسين، واستمتاع كل منهما بالآخر،
~~والجاذبة الجنسية التي تتمتع بها المرأة هي أكثر وأكثر من الجاذبة الجنسية
~~الموجودة في الرجل، ولعل النسبة كما يستفاد من بعض الإحصاءات تقارب تسعين
~~بالمائة في المرأة وعشرة بالمائة في الرجل.
أي إن افتتان الرجال بالنساء هو 90 بالمائة، وافتتان النساء بالرجال هو 10
~~بالمائة.
فإذا تبرجت المرأة سافرة مظاهر جمالها، ومراكز جاذبيتها، فكشفت عن وجهها
~~وشعرها، وحسرت عن يديها ورجليها، وأبدت صدرها، كان الشذوذ الجنسي وكان
~~الفساد الخلقي، اللذان هما مصدر سلسلة من الأوباء الاجتماعية والفردية
~~الفتاكة، ورأس خيط لقائمة من المفاسد والأضرار التي تردي بالمرأة وتردي
~~بالرجل حيث السفالة واللاإنسانية والوحشية.
نظرة فابتسامة فسلام فكلام فموعد فلقاء
أما المرأة المحجبة فيصونها الحجاب هي والرجل عن افتتان أحدهما بالآخر، فلا
~~يردي بها الشذوذ الجنسي في متاهات الفساد.

### || 4 تعميم الأمراض الفتاكة

# ومن جراء الشذوذ الجنسي الناتج عن السفور تحدث في الناس رجالا ونساء
~~أمراض عامة فتاكة تقضي كثيرا ما علي حياة الشخص أو حياة أولاده الذين
~~يتولدون له بعد تلكم الأمراض، أو تجعله يقاسي آلاما مرة طيلة حياته التي هي
~~شر عليه من الجحيم.
فأمراض (السفلس) ()..
و(الزهري)()..
و(السيلان)() و(قرحة العانة) وغيرها منتشرة في طول البلاد وعرضها،
~~والدكاترة والأخصائيون بهذه الأمراض والمستشفيات المختصة بها تعد بالمئات
~~والألوف.
انظر ما نقله (الحجاب) كما يلي:
ويعلم من دائرة المعارف البريطانية، أنه يعالج في المستشفيات الرسمية
~~بأمريكا مائتا ألف مريض بالزهري، ومائة وستون ألف مصاب بالسيلان البني في
~~كل سنة.
وقد اختص بهذه الأمراض الجنسية وحدها ستمائة وخمسون مستشفي.
أما المصابون بهذه الأمراض الجنسية الذين يرتادون الدكاترة الخارجيين دون
~~مراجعة المستشفيات المختصة فهم أكثر.
انظر ما يلي:
نتائج الأطباء غير الرسميين في أمريكا من المراجعين المصابين بالزهري 61
~~بالمائة، ومن المصابين بالسيلان 89 بالمائة.
وهذا يعني أن 39 بالمائة من أمراض الزهري و11 بالمائة من أمراض السيلان
~~تعالج في المستشفيات، فإذا كان عدد 39 بالمائة من الزهري هو (200000)
~~فالمجموع يكون أكثر من
(500000) وإذا كان عدد 11 بالمائة من السيلان هو
(160000) فالمجموع يكون أكثر من (1200000).
إذا: فالمصابون بأمراض الزهري في أمريكا وحدها الداخلون تحت إحصاء الحكومة
~~هم أكثر من نصف مليون مريض زهري سنويا.
والمصابون بالسيلان سنويا هم أكثر من مليون ومائتي ألف مريض سيلاني سنويا،
~~هذا إحصاء واحد من كثير من الإحصاءات التي هي أمامي الآن، تركتها للاختصار،
~~مع أنه يكفي دلالة علي تعميم الأمراض الفتاكة().

### || 5 تحطيم الأسرة

# و(السفور) غالبا ما يؤدي إلي تحطيم الأسرة وتفتيت شمل العائلة، وذلك لأن
~~المرأة السافرة تجذبها الأهواء المنحرفة، وهي بدورها تستجيب لشهوات نفسها
~~مهما وجدت جاذبيات جمال أكثر من جاذبيات جمال زوجها، ويكون ذلك بداية تحطيم
~~الأسرة.
فالزوجة السافرة يفتتن بها الناس، وتفتتن هي بالناس، والزوج يفتتن بالنساء
~~السافرات، فتقضي الزوجة السافرة لذات جنسية مع رجال ورجال، ويعيش الزوج
~~حياة جنسية مع نساء ونساء، وينتهي ذلك إلي الطلاق والفراق.
والإحصاءات الكثيرة تدلنا علي الفراق المدهش الواقع بين الزوجين علي إثر
~~ذلك، وإليك نماذج منها عن كتاب (الحجاب):
محكمة الحقوق بمدينة ميني فسخت 294 نكاحا في يوم واحد.
في فرنسا وقع سنة 1841 أربعة آلاف طلاق.
وفي سنة 1900 بلغ العدد إلي سبعة آلاف طلاق.
وفي سنة 1913 بلغ العدد سنة عشر ألف طلاق.
وفي سنة 1931 بلغ العدد واحدا وعشرين ألف طلاق.
وأكيدا بلغ العدد أضعاف ذلك حتي اليوم.
واعتبر الاضطراب الذي ينتاب العائلة حتي يحصل الفراق والطلاق، ثم الهزة
~~النفسية التي تشمل الزوجين غب الطلاق.
من ذلك كله ينشأ الجحيم العائلي نتيجة (السفور).
وإذا ما لاحظنا الإحصاءات التالية لا نستعظم هذا العدد الهائل من الطلاق،
~~جاء في كتاب (حاجة البشرية إلي الأخلاق):
الولايات المتحدة تشهد في كل عام مولد حوالي 130000 ابن غير شرعي.
في الولايات المتحدة 64 بالمائة من المتبرجات سبق أن عرفن اللذة الجنسية
~~قبل الزواج.
8ر36 بالمائة يخونون أزواجهن بعد الزواج.
بعض جامعات بريطانيا تصرف حبوب منع الحمل بصورة دائمة لطالباتها لتلافي
~~الحمل وإنجاب الأطفال غير الشرعيين.
جريدة الديلي تقول: نحن نعيش في عالم يسيطر عليه حمي الجنس الأسود، إن هذه
~~الفترة لم يشهد لها المجتمع البريطاني مثيلا، فمن بين كل 16 ولادة في
~~إنجلترا توجد ولادة غير شرعية.
ومن الطبيعي أن تكون نتيجة هذه وأمثالها الفراق والطلاق().

### || 6 انهيار الأمة

# ولعل أكبر أضرار (السفور) هو (انهيار الأمة) به، وذلك لأن السفور يسبب
~~شيئا فشيئا انهماك الأمة برجالها ونسائها في الشهوات واللذات الجنسية،
~~وأصحاب الشهوات من المستحيل تقدمهم في أية صناعة، أو أي عمل، فالشهوات إذا
~~سادت الأمة انصرف الناس عن الزراعة والبناء والتجارة والسياسة والاجتماع
~~والتربية والحرب والرقي والثقافة وما إليها، وخلقت أمة مائعة ماجنة خليعة،
~~والأمة الماجنة الخليعة لا تتقدم ولا ترقي، بل تنهار يوما إثر يوم، أكثر.. فأكثر.
وما هذا الاستعمار العام الفكري أو المسلح الذي أخذ بمقاليد البلاد
~~الإسلامية طولها وعرضها إلا نتيجة حتمية لانهيار الأمة وتفسخها().

### || 7 جرائم شتي

# و(السفور) مبعث جرائم كثيرة جدا، يقف عليها المتتبع للأخبار المحل ية في
~~الصحف والمجلات، فما من يوم إلا وتقع في كل بلدة جرائم وجرائم علي إثر
~~السفور، وإني اكتفي بنقل قائمة عن مجلة (أجوبة المسائل الدينية)
~~الكربلائية، بذكر عدد الصحيفة والجريمة وسببها:
العدد الجريمة السبب
726 ارتكاب زنا عدم التحجب
726 جرائم وقتل نفوس كثيرة الاعتماد علي امرأة عاهرة
728 ارتكاب زنا عدم التحجب
729 قتل وارتكاب زنا عدم التعفف
729 اختطاف فتاة من بيتها عدم التعفف
731 خطف فتاة من بيتها عدم التحجب
731 انخداع فتيات عدم التحجب
732 قتل امرأة عدم التحجب
733 تزوج امرأة برجلين عدم التعفف
734 وقوع الزنا عدم التحجب
734 فرار فتيات من دارهن عدم التعفف
734 قتل رجلين عدم التعفف
735 وقوع القتل عدم التعفف
735 وقوع سرقة عدم التعفف
736 تشكيل جمعية جنائية وانخداع فتيات كثيرة وافتضاض بكارتهن عدم التعفف
737 تشكيل جمعية جنائية من خمس نساء وقتل 32 شخصا عدم التحجب
752 قتل نفوس كثيرة عدم التحجب
762 إخراج 40 فتاة من المدرسة عدم التعفف
775 وقوع 700000 واقعة جنائية عدم التحجب
776 قتل نفوس كثيرة عدم التحجب
وعلي هذا فقس ما سواها، من الآلاف أمثال هذه التي هي ملئ الصحف والمجلات
~~وملئ النوادي والمنتزهات وملئ البلدان والقري والأرياف().

### || 8 النتيجة

# أيتها المرأة المسلمة هذه قطرة من بحر المفاسد التي تنصب عليك إذا ما
~~أصبحت (سافرة) وبالعكس يصان لك عزك وشرفك وكرامتك وإنسانيتك وعائلتك وزوجك
~~وأخلاقك وصحة جسمك وسلامة نفسك وعدم انهيار أمتك، إذا ما أصبحت (محجبة).
والأمر إليك فانظري ما تختارين:
الكرامة والشرف والصحة والفضيلة والأسرة ونحوها؟.
أم الفساد والتلوث والمرض والرذيلة والوحدة ونحوها؟.
سبحان ربك رب العزة عما يصفون، وسلام علي المرسلين، والحمد لله رب
~~العالمين.
كربلاء المقدسة صادق مهدي الحسيني

### || پي نوشتها

# () سورة الفتح: 29.
() سورة المدثر: 22- 23.
() من أكثر الأمراض التناسلية خطورة، وتسببه جرثومة من الملتويات أي من
~~رتبة كبيرة من البكتريا ذات الشكل اللولبي الضارة جدا واسمها العلمي
~~Treponema Pallidum. ينتقل بطرق مختلفة، وبخاصة من طريق الاتصال الجنسي.
~~وقد ينتقل من الأم إلي الجنين وهو بعد في بطنها. إن أصول السفلس غير معروفة
~~علي وجه الدقة، وقد عثر علي أقدم البينات المثبتة لوجوده في البقايا
~~الهيكلية لبعض هنود أميركا الجنوبية الحمر الذين عاشوا خلال الفترة السابقة
~~لاكتشاف أميركا عام 1492م. للسفلس أطوار ثلاثة: في الطور الأول تظهر قرحة
~~صلبة في جزء من أجزاء الجهاز التناسلي أو في الشفة أو اللسان أو الحنجرة
~~وغيرها. وفي الطور الثاني تزول القرحة وينتشر في الجسم طفح جلدي لا يلبث أن
~~يخمد. وفي الطور الثالث يهاجم الداء أجزاء أخري من الجسم كالدماغ والحبل
~~الشوكي فتنشأ عن ذلك مضاعفات خطيرة كالجنون والشلل وبعض أمراض القلب. إن
~~السفلس منتشر علي نطاق واسع في طول العالم وعرضه، ويقدر عدد الذين يصابون
~~به سنويا بنحو عشرين مليون شخص. يعتبر العالم الألماني بول إيرليخ أول من
~~اكتشف علاجا ناجعا له عام 1909م، وليس للسفلس لقاح واق وهو إنما يعالج
~~بالبنيسيلين وغيره من المرديات.
() مرض شبيه بالسفلس وربما كان تعبيرا آخر له.
() من أكثر الأمراض المعدية انتشارا نتيجة المعاشرة الجنسية غير الشرعية
~~بين الرجال والنساء فيصيبهما علي حد سواء، وهو عبارة عن التهاب حاد معد في
~~الأغشية المخاطية للجهاز التناسلي ناشئ عن جرثوم يعرف عليما باسم Neisseria
~~Gonorrhoeae. من أعراضه إفراز سائل صديدي أصفر من فتحة البول مع شعور
~~المريض بضيق وحرقة عند التبول، وقد ينتهي بحدوث التهابات في الخصيتين
~~والمثانة وضيق مجري التبول عند الرجال، أما النساء فيسبب التهاب الرحم
~~والمبيض والكليتين، وفي النهاية قد يؤدي إلي العقم. وقد يؤدي أحيانا إلي
~~الإصابة بمرض القلب، وكثيرا ما تنتقل عدواه من الأم إلي الوليد فتصيبه
~~بالعمي.
() وقد ظهر اليوم ما هو أفضع وأكثر خطورة من الأمراض المذكورة في متن
~~الكتاب، ألا وهو مرض الإيدز، مما عاد يشكل كابوسا ثقيلا علي صدر البشرية
~~حيث يعتبر هذا المرض مشكلة عالمية تهدد كل أمة. إذ يقدر أن أكثر من ستة
~~وثلاثين مليون شخص في العالم يحملون فيروس هذا المرض، وأن أكثر من 18 مليون
~~شخص ماتوا بسببه. فهذا المرض يفتك بالإنسان عبر تحطيم مناعته ضد الأمراض
~~الأخري، ولم يتوفر لحد الآن علاج معروف له. ففي أوروبا الشرقية وآسيا
~~الوسطي يوجد 360 ألف مصاب، وفي أوروبا الغربية يوجد 520 ألف مصاب، وفي
~~أمريكا الشمالية يوجد 920 ألف مصاب، وفي شرق آسيا والباسيفيكي يوجد 530 ألف
~~مصاب، وفي شمال إفريقيا والشرق الأوسط يوجد 220 ألف مصاب، وفي دول الكاريبي
~~يوجد 360 ألف مصاب، والأرقام تزداد يوما بعد يوم بشكل مرعب. علما بأن
~~الأمراض التي تنتقل عن طريق الجنس ومرض نقص المناعة المكتسبة (الإيدز) في
~~تزايد مستمر نظرا للممارسات الجنسية الخاطئة. فهناك احتمال لإصابة واحد من
~~كل عشرين شخصا في سن المراهقة بالأمراض الجنسية في العالم، وثلثي المرضي
~~بالأمراض الجنسية هم دون الخامسة والعشرين من العمر. وقد دعا المستشار
~~بدائرة صندوق الأمم المتحدة (اليونيسيف) فرع أفريقيا الجنوبية في مؤتمر
~~صحفي داخل المقر الأوربي للأمم المتحدة بجنيف إلي ضرورة تطبيق سلسلة
~~متكاملة من الإجراءات الوقائية لمعالجة الموقف، مشيرا إلي أهمية أن تكون
~~المدارس محورا لمعالجة تفشي مرض فقدان المناعة المكتسبة (الإيدز) بين أعداد
~~غير قليلة من الطلبة، وأن تعطي المدرسة دورا للتحرك الاجتماعي لصالح
~~الأطفال والقاصرين في مرحلة التعليم الإلزامي تحت سن 15 سنة، بهدف تجنيبهم
~~الإصابة بهذا المرض القاتل.
() تشير الإحصائيات إلي ارتفاع نسبة الطلاق في الدول العربية ما يشكل ظاهرة
~~اجتماعية خطيرة وهذا كله لترك العمل بالقوانين الإسلامية : ففي السعودية
~~ترتفع النسبة إلي حوالي 30% وفي إحصائية رسمية لوزارة العدل السعودية بلغت
~~الزيجات في مدينة الرياض خلال عام 1996م حوالي 8600 حالة يقابلها حوالي
~~3000 حالة طلاق خلال الفترة نفسها. وفي الكويت تصل نسبة الطلاق إلي حوالي
~~29%، وفي البحرين إلي حوالي 34%، وفي قطر إلي حوالي 38%. وفي المغرب حسب
~~إحصائية عام 1999م بلغت عن عدد حالات الطلاق 35294 حالة، وفي إحصائيات
~~نشرتها الصحف المغربية بأن نسبة حالات الطلاق الخلعي بلغت 60% من مجموع
~~حالات الطلاق. وفي مصر أكد الجهاز المركزي للتعبئة العامة والإحصاء أن
~~معدلات الطلاق بلغت 30 حالة طلاق بين كل مائة حالة زواج سنويا، وترتفع في
~~القاهرة إلي 33% ففي عام 1997م حصلت 681000 حالة زواج في حين كان عدد حالات
~~الطلاق قد بلغت 227000 حالة. الناشر.
() نشرت المجلة الطبية البريطانية: إن السرطان الخبيث (الميلانوما الخبيثة)
~~والذي كان من أندر أنواع السرطان أصبح الآن في تزايد وأن عدد الإصابات في
~~الفتيات في مقتبل العمر يتضاعف حاليا حيث يصبن به في أرجلهن، وأن السبب
~~الرئيسي لشيوع هذا السرطان الخبيث هو انتشار الأزياء القصيرة التي تعرض جسد
~~النساء لأشعة الشمس فترات طويلة علي مر السنة، ولا تفيد الجوارب الشفافة أو
~~النايلون في الوقاية منه. وهذا المرض ينتج عن تعرض الجسم لأشعة الشمس
~~والأشعة فوق البنفسجية فترات طويلة، وهو ما توفره الملابس القصيرة أو ملابس
~~البحر علي الشواطئ، ويلاحظ أنه يصيب كافة الأجساد وبنسب متفاوتة ويظهر أولا
~~كبقعة صغيرة سوداء وقد تكون متناهية الصغر وغالبا في القدم أو الساق
~~وأحيانا بالعين ثم يبدأ بالانتشار في كل مكان واتجاه مع أنه يزيد وينمو في
~~مكان ظهوره الأول فيهاجم العقد الليمفاوية بأعلي الفخذ ويغزو الدم ويستقر
~~في الكبد ويدمرها، وقد يستقر في كافة الأعضاء ومنها العظام والأحشاء بما
~~فيها الكليتان ولربما يعقب غزو الكليتين البول الأسود نتيجة لتهتك الكلي
~~بالسرطان الخبيث الغازي. وقد ينتقل للجنين في بطن أمه ولا يمهل هذا المرض
~~صاحبة طويلا كما لا يمثل العلاج بالجراحة فرصة للنجاة كباقي أنواع السرطان
~~حيث لا يستجيب هذا النوع من السرطان للعلاج بجلسات الأشعة.
() كشف مكتب الإحصاء الوطني في المملكة المتحدة أن نصف الأطفال في بريطانيا
~~تنجبهم أمهاتهم خارج الرباط الزوجي مسجلا ارتفاعا مثيرا، إذا كانت النسبة
~~الثلث قبل عشر سنوات وخاصة في مقاطعتي إنجلترا وويلز. وأكد المكتب أن من
~~بين 800000 امرأة حملن عام 1997م هناك 400000 منهم حملن خارج الإطار الزوجي
~~مقارنة مع 305000 امرأة من مجموع 819000 امرأة عام1986م. وتذكر الصحف أن 50
~~مليون عملية إجهاض تجري سنويا في العالم بينها 20 مليون في ظروف غير صحية،
~~ويجدر العلم بأن 13% من جميع وفيات الأمومة عالميا سببه الإجهاض غير
~~المأمون. وفي فرنسا أكدت هيئة الإحصاء الحكومية الفرنسية في 7/1/1999م أن 2
~~من بين كل 5 مواليد جدد في فرنسا يولدون من سفاح، وأضافت الهيئة أن أولاد
~~السفاح يزدادون تزامنا مع انخفاض معدلات الزواج. وفي إيطاليا أكد معهد
~~الإحصاء الإيطالي أن ما لا يقل عن 4% من الإيطاليات ما بين 14- 59 عاما هن
~~ضحايا للاغتصاب الجنسي، وأن مجموع الإيطاليات اللواتي تعرضن لعمليات تحرش
~~ومضايقة جنسية يصل إلي تسعة ملايين إيطالية، وأضاف التقرير أن 29% من
~~عمليات الاغتصاب ترتكب داخل البيوت المغلقة و5ر10% داخل السيارات، وكشف
~~التقرير أيضا إلي نحو 14 مليون إيطالية يخشين السير في الشوارع المظلمة
~~والأماكن المهجورة من دون رجالهن. وفي تقرير صادر عن لجنة مكافحة الجريمة
~~المنظمة في إقليم (لاتسيو) الإيطالي وهي لجنة تراقب وضع الجريمة في العواصم
~~الأوروبية اعتبر أن لندن عاصمة الاغتصاب والعنف الجنسي في أوروبا حيث أنها
~~شهدت عام 1997م 1740 جريمة جنسية بمعدل بلغ 25 جريمة جنسية بين كل مائة ألف مواطن.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 