######OpenITI#


#META# #vols: 1
#META# author: ابوعلي حسين بن عبدالله ابن سينا
#META# book_id: 7939
#META# cat_id: 4859 :: 927
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 03_كتب_أخري_في_الطب_التقليدي :: 05_شخصيت_ها_اصحاب_و_علماء :: 18_پزشكي :: 1_الطب_التقليدي
#META# title: الحدود
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7939&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الحدود

### || اشارة

# سرشناسه : ابنسينا، حسينبن عبدالله، ق٤٢8 - ٣70
عنوان ونام پديدآور : ... الحدود / ابنسينا؛ حققه وترجمه وعلقت عليه امليه
~~ماريه جواشون
مشخصات نشر : القاهره.
مشخصات ظاهري : ،٤9IX, 62 ص
فروست : (ذكري ابنسينا6)
وضعيت فهرست نويسي : فهرستنويسي قبلي
يادداشت : عربي
يادداشت : ص. ع. بهفرانسه:Lirre des Definitions.
شماره كتابشناسي ملي : ١98900

### || [مقدمة المحقق]

# (4) الحدود لابن سينا اعتمدنا في نشرة هذا النص، علي:
1- مخطوط صديقي (ص) من الورقة 23 أالي الورقة 27 ب وهي الرسالة السادسة في
~~تسلسل المخطوط.
2- مط. هندية، لرسالة في الحدود، ضمن: «تسع رسائل في الحكمة والطبيعيات»
~~لابن سينا، القاهرة 1326/ 1908 «1»، ص 72- 102؛ ورمزنا لها بالحرف (ه).
3- نشرة غواشون nohcioG. M-. A، لكتاب الحدود لابن سينا، القاهرة 1963 «2»،
~~ص 1- 45؛ ورمزنا لها بالحرف (غ).
ان نشرتنا لنص ابن سينا، هنا، لا تعني ان جهود المرحومة غواشون لم تثمر في
~~اعداد قراءة نقدية لاصل الرسالة؛ لكنها تصحح قراءات كثيرة بالاستناد الي
~~مخطوط (ص) الذي يكتسب قيمة قدمه بعامة بالموازنة مع مخطوطات الرسالة «3»،
~~وقراءته علي فخر الدين الرازي «4»؛ وهو افضل المتقدمين من
__________________________________________________
(1) طبعت قبل ذلك في القسطنطينية، مط. الجوائب 1298/ 1881؛ وطبعة هندية
~~منقولة عن ط. الجوائب بلا ريب. لكن قنواتي، الذي عثر علي المخطوط رقم 868
~~في مكتبة كوبريلي، باسطنبول، يري انه اصل طبعة الجوائب هذه [انظر: قنواتي،
~~جورج شحاته، مؤلفات ابن سينا، القاهرة 1950، ص 325 س 5- 8]؛ ومن المدهش انه
~~يشير الي طبعة اخري في الهند، سنة 1318 ه [ايضا، ص 325 س 3]، وهذا كلام غير
~~موثق (!) صحيحه 1278.
(2) مع ترجمة فرنسية؛ انظر:
1963 eriaC eL ,[ eriaC ud eigoloehcrA'd siacnarF tutitsnl 'd
~~snoitacilbuP :iV -ennecivA lair -omeM ],snoitinifed sed ervil ennecivA
~~,.M -.A ,nohcioG
(3) قارن: قنواتي، مؤلفات ابن سينا، ص 21- 23؛ فأقدم المخطوطات هي تلك
~~المؤرخة في 577 ه [ايضا، ص 23 س 13]، المحفوظة في يلديز خصوصي، برقم 186 (2).
(4) راجع وصفنا للمخطوط (ص)، فيما بعد، ص 132- 133.
الحدود، ص: 57
المتخصصين في فلسفة ابن سينا «5»، كما هو معروف؛ فلا تصح، بعد هذا، مسألة
~~ترجيح غواشون «6» لقراءة العنوان تبعا لابن ابي اصيبعة «7»؛ لان الرازي هنا
~~اوثق من هذا الاخير؛ مما يؤيد ورود (الحدود) عنوانا مجردا عند القفطي «8».
وقيمة رسالة الحدود لابن سينا، انها تكشف عن نظرية متكاملة في الحدود؛
~~وتدخل ضمن جهوده المنطقية بعامة، وهي كثيرة «9». لكن ريشر rehcseR «10»،
~~وربما متابعة منه لفهرسة قنواتي «11»، لم يعد رسالة الحدود من مصنفات ابن
~~سينا المنطقية؛ مع انه يذكر ترجمة غواشون الفرنسية للرسالة (سنة 1933)، كما
~~يذكر دراستها عن التعريف عند ابن سينا (سنة 1951) والذي يصحح هذا الاتجاه،
~~ما نقرؤه في مقدمة الرسالة؛ يقول ابن سينا «12».
«... فأما الحدود الحقيقية، فان الواجب فيها بحسب ما عرفناه من صناعة
~~المنطق، ان تكون دالة علي ماهية الشيء، وهو كمال وجوده الذاتي، حتي لا يشذ
~~من المحمولات الذاتية شيء الا وهو مضمن فيه، اما بالفعل واما بالقوة. والذي
~~بالقوة ان يكون كل واحد من الالفاظ المفردة التي فيها اذا تحصلت وحللت الي
~~اجزاء حده؛ وكذلك فعل بأجزاء حده، انحل آخر الامر
__________________________________________________
(5) انظر:
184 .p ,cigoL cibarA fo tnempoleveD ehT ,.N ,rehcseR
، وقارن، ايضا، بخصوص موقفه من منطق ابن سينا،. 58- 57. pp,. dibI.
(6) IV- V. pp,. tic. po, nohcioG.
(7) انظر: ابن ابي اصيبعة، عيون الانباء، ط. مللر relluM، القاهرة- كوتنكن
~~1884، 2/ 19 س 12.
(8) انظر: القفطي، اخبار العلماء باخبار الحكماء، القاهرة 1908، ص 272 س 6
~~من اسفل.
(9) قارن: قنواتي مؤلفات ابن سينا، ص 101- 116؛ و- 151- 149. pp,. tic. po,
~~rehcseR.
(10) 152. 151. pp,. dibI
(11) مؤلفات ابن سينا، ص 21 برقم 9؛ [ضمن الفلسفة العامة]، ص 2.
(12) راجع نص الرسالة بعد، ص 232- 233؛ وقارن: مط. هندية، ص 73؛ ونشرة
~~غواشون، ص 3- 4.
الحدود، ص: 58
الي اجزاء ليس غيرها ذاتيا. فان الحد، اذا كان كذلك، كان مساويا للمحدود
~~بالحقيقة، اذا كان مساويا له في المعني كما هو مساو له في العموم ...».
اقول: ان هذا الذي يقوله ابن سينا في هذا الموضع، سيكون تأثيره عميقا في
~~عمل الغزالي، علي ما سنري فيما بعد «13»؛ وهو خلاصة دقيقة لما يقوله في
~~منطق النجاة «14»، والشفاء «15»؛ بحاجة الي دراسة معمقة للبحث عن تطور
~~المصطلح الفلسفي في اعمال ابن سينا بالذات؛ كما ستفعل غواشون nohcioG. M-.
~~A في دراستها المعجمية عن ابن سينا علي ما سنري.
ان البحث في نظرية التعريف عند ابن سينا تنبه اليه فيدمان nnamedeiW. E في
~~مقال له عن التعريفات عند ابن سينا، نشره سنة 1918- 1919 «16»؛ فكشف فيه عن
~~امكانية ان يلقي مزيد من الضوء علي «رسالة الحدود» التي لم تلبث الفرصة ان
~~تسنت لباحثة فرنسية، ترجمت الرسالة الي الفرنسية مع مقدمة وتعليقات سنة
~~1933 «17»؛ تلك هي المرحومة غواشون التي قررت مصير ابحاثها الاكاديمية منذ
~~ذلك الحين ان تكون في ابن سينا عامة، ولغته الفلسفية بوجه خاص «18». واهم
~~اعمالها من هذه الناحية، معجم للغة
__________________________________________________
(13) انظر ما سنقوله عن كتاب الحدود للغزالي، بعد.
(14) انظر: ابن سينا، النجاة، ط. محيي الدين صبري الكردي، القاهرة 1357/
~~1938، ص 76- 78.
(15) قارن: ابن سينا، [البرهان [من الشفاء]، تحقيق عبد الرحمن بدوي،
~~القاهرة 1954، المقالة الرابعة من الفن الخامس؛ وابن سينا، الجدل [من
~~الشفاء]، تحقيق احمد فؤاد الأهواني، القاهرة 1385/ 1965، الفصل الثاني من
~~المقالة الخامسة.
(16) انظر:
429 .pp ,( 1919 -1918 )1 L -L ,negnalrE ni tateizoS nehcsinizidem
~~-ehcsilakisyhp red ethcirebs gnuztiS :ni :aniS nbl hcan nenoitinifeD eiD
~~,.E ,nnamedeiW
. (17) انظر:
1933 siraP ,[ soicalaP nisA .M ed ecaferp ;seton te noitcudarT
~~]snoitinifed sed ertipe nos ,ennecivA a noitcudortnI ,.M -.A ,nohcioG
. (18) انظر: قنواتي، مؤلفات ابن سينا، ص 340؛ وقارن: 154, 152 151. pp,.
~~tic. po, rehcseR؛ كذلك تراجع ابحاثها في
???.pII ,.lppus ;52 .p ,I ,.lppus ;159 .p ,sucimalsi xednI nosraeP
الحدود، ص: 59
الفلسفية عند ابن سينا، نشرته سنة 1938 «19»؛ والفاظ مقارنة بين ارسطوطاليس
~~وابن سينا، نشرته سنة 1939 «20». واخيرا، نشرتها للنص العربي لرسالة
~~الحدود، مع ترجمة فرنسية منقحة (لتلك التي سبق ان نشرتها سنة 1933)،
~~وطبعتها ادارة المعهد العلمي الفرنسي للآثار الشرقية بالقاهرة، سنة 1963 «21».
ان عناية من هذا النوع الفريد بلغة ابن سينا، من خلال مؤلفاته الفلسفية، او
~~بوجه خاص رسالة الحدود، والكشف عن مفاهيم الالفاظ التي اورد ابن سينا
~~مساردها في الرسالة، انما تفردت بها الاستاذة غواشون حتي وفاتها؛ ولن يظهر
~~بديل لها في المستقبل القريب في دوائر الاستشراق وبخاصة دوائر السوربون
~~القديم. ومهما قيل في حقها من قبل الباحثين «22»، فإن فهرستها للمصطلحات
~~التي تعامل بها ابن سينا في مؤلفاته علي نحو من التفصيل ضيعت عليها فرصة
~~انها في الاساس كانت منطلقة في ذلك من حدوده في الرسالة التي نعني بنشرها
~~هنا، بالاستناد الي قراءة اقدم مخطوط لرسائل الحدود كافة. ولعل هذا وحده هو
~~الذي جوز لنا ان نعيد قراءة غواشون، لا التحذلق علي حسابها، او حساب
~~ابحاثها الممتازة.
وجوهر ما تراه غواشون في قيمة اللغة الفلسفية عند ابن سينا، بعد استقرار
~~المصطلحات الفلسفية، مقارنة بلغة ارسطوطاليس، ان معجمية ابن سينا
__________________________________________________
(19)
8391 siraP ,anis nbI'd euqihposalihP eugnaL al ed euqixeL ,.M -.A
~~,nohcioG
. (20)
9391 siraP ,anis nbI'd te etotsirA'd serapmoc serialubacoV ,.M .A
~~,nohcioG
. (21) انظر: ابن سينا، كتاب الحدود، حققته وترجمته وعلقت عليه امليه مارية
~~جواشون، [منشورات المعهد العلمي الفرنسي للآثار الشرقية]، القاهرة 1963.
(22) قارن في ذلك مراجعة سارتون:
623 -923 .pp ,( 1491 )xxx ,sisI :ni ;scisyhpatem nainnecivA no seidutS
~~s'nohcioG .ellM ,.G ,notraS
مع مراجعة وولفسون:
92 -83 .pp ,( 1491 )lxxx ,dlroW milsuM :ni .;yhposolihP s'annecivA no
~~skooB eerhT s'nohcioG ,.A .H ,nosfloW
. الحدود، ص: 60
اوسع في مؤداها من نظائرها عند ارسطوطاليس. وفي هذا المجال، تقول: «23»
~~«وقد سمح غني النصوص الفعلية للغة العربية في هذا النحو بقيام تحديدات
~~كثيرة للمعجمية اليونانية. ولا شك انني كونت هذه الفكرة بعد ان درست معجمية
~~ارسطو. ومن المؤكد ان الشراح والفلاسفة المتأخرين عنه قد اضافوا زيادات
~~عرفها المترجمون العرب، اي استعملوها. وعلي هذا، فان من المدهش حقا ان نجد
~~عند ما ننظم سلسلة الكلمات الفنية لارسطو وابن سينا، ان ثلث التحديدات
~~السينوية مفقودة عند ارسطو».
ومن هذا النص ندرك التوسع الشديد الذي امتاز به عمل غواشون في قراءة لغة
~~ابن سينا الفلسفية؛ لكن الذي يلفت النظر، هاهنا، ان قراءة المصطلح المنطقي
~~جاءت مقتضبة «24»، غير وافية بطبيعة عملها الشامل. ان نظرية ابن سينا في
~~الحدود ما زالت بحاجة، علي الرغم من كل الجهود التي بذلتها غواشون، الي
~~ابحاث جديدة وعميقة بعد تيسير قراءة منطق الشفاء، الذي نشر الآن كاملا
~~«25». ولقد فات غواشون، ان رسالة الحدود ما هي الا رسالة مقتضبة، قصد منها
~~ابن سينا ان يعرف قارئها بالمصطلحات الاساسية، برأيه، بعد ان بسط الكيفية
~~التي عالج بها الحدود والرسوم. ومعني هذا ان الرسالة تمثل، في احسن
~~الاحوال، الحد الادني من المعرفة المطلوبة في تحديد المفاهيم التي يتعامل
~~بها الفلاسفة. ومن هنا، فدراسة نظرية التعريف (غير المعجمية) euqixeL التي
~~ستظل هي الاتجاه المؤثر في الباحثين، علي نحو ما فعل
__________________________________________________
(23) انظر: جواشون [- غواشون]، أ. م.، فلسفة ابن سينا واثرها في اوروبة
~~خلال القرون الوسطي، ترجمة رمضان لاوند، بيروت 1950، ص 70. وقارن الاصل
~~الفرنسي:
2 .hc ,4491 siraP ,elaveideM eporuE ne ecneulfnI nos te ennecivA'd
~~eihposolihp aL .M -.A ,nohcioG
. (24) انظر:
:ni ;ennecivA'd euqigoI aI snad noitinifeD aI ed ecalp aL ,.M -.A
~~,nohcioG 59 -601 .pp ,1591 niuJ ,eriaC ud euveR aL
(25) ايساغوجي (القاهرة 1952)، المقولات (القاهرة 1959)، العبارة (القاهرة
~~1964)، القياس (القاهرة 1964)، البرهان (القاهرة 1954، 1956)، الجدل
~~(القاهرة 1965)، السفسطة (القاهرة 1958)، الخطابة (القاهرة 1954)، الشعر
~~(القاهرة 1966).
الحدود، ص: 61
الاستاذ محمود الخضيري «26» في معجمه العربي- اللاتيني لكتاب ما بعد
~~الطبيعة من الشفاء؛ فقد تم ذلك بمعزل عن نظرية ابن سينا في الحدود.
لكن، من الضروري قبل تحديد نظرية ابن سينا في الحدود، كما ترد في هذه
~~الرسالة، ان نعالج مسألة اسبقيتها في الزمان علي تأليف كتاب الشفاء وكتاب
~~النجاة. وهذا الاخير هو ملخص كتاب الشفاء «27»، فقد تم تأليفه بعده «28»؛
~~كما ان تأليف الشفاء بدأ في اثناء اقامة ابن سينا في همدان «29»، التي اقام
~~فيها بين سنتي 408/ 1017 و414/ 1023 «30»؛ ثم اتمه في اصفهان «31»،
~~باستكمال المنطق بعد الطبيعيات والالهيات «32»؛ فألف كتاب النجاة «33».
وواضح من هذا الذي سقناه تاريخيا ان ابن سينا بدأ تأليفه الشفاء وسنه حوالي
~~الأربعين (ولد سنة 370/ 1037)؛ وقد بلغ من التعمق في الفلسفة ما اباح له
~~تأليف كتاب الشفاء دون الرجوع الي مصادره الفلسفية «34» وهذا
__________________________________________________
(26)
:ni ;afihS ud euqisyhpateM aL ed nitaL -obara euqixeL ,-le .M ,iriedohK
~~pp .903 -423 )9591 -1691( lV ,eriac ud selatneiro sedute'd eniacinimod
~~tutitsnI'L ed segnaleM
. (27) انظر: قنواتي، مؤلفات ابن سينا، ص 87.
(28) يراجع: القفطي، اخبار الحكماء، ص 275 س 4- 6.
(29) ايضا، ص 273؛ وقارن: قنواتي، مؤلفات ابن سينا، المقدمة ص 20.
(30) يراجع: شيخ الارض، تيسير، ابن سينا، بيروت 1962، ص 16- 18؛ نصر، سيد
~~حسين، ثلاثة حكماء مسلمين، ترجمة صلاح الصاوي- مراجعة ماجد فخري، بيروت
~~1971، ص 35- 35.
(31) انظر: القفطي، اخبار الحكماء، ص 274.
(32) قارن: البيهقي، ظهير الدين، تاريخ حكماء الإسلام، نشرة محمد كرد علي،
~~دمشق 1365/ 1946، ص 63.
(33) القفطي، اخبار الحكماء، ص 275.
(34) انظر: الأهواني، احمد فؤاد، ابن سينا، [سلسلة: نوابغ الفكر العربي،
~~22]، القاهرة (بلا تاريخ)، ص 27.
الحدود، ص: 62
كله لا ينسجم مع ما نجده في مقدمة رسالة الحدود، حيث يقول «35»:
«فإن أصدقائي سألوني أن أملي عليهم حدود أشياء يطالبونني بتحديدها،
~~فاستعفيت من ذلك؛ علما بأنه كالامر المتعذر علي البشر، سواء كان تحديدا او
~~رسما. وان المقدم علي هذا بجرأة وثقة لحقيق ان يكون أتي من جهة الجهل
~~بالمواضع التي منها تفسد الرسوم والحدود. فلم يمنعهم ذلك؛ بل الحوا علي
~~بمساعدتي اياهم، وزادوا اقتراحا آخر، وهو ان ادلهم علي مواضع الزلل التي في
~~الحدود. وانا الآن مساعدهم علي ملتمسهم، ومعترف بقصوري عن بلوغ الحق فيما
~~يلتمسون مني وخصوصا علي الارتجال والبديهة؛ الا اني استعين بالله واهب
~~العقل، فأضع ما يحضرني علي سبيل التذكير حتي اذا اتفق لبعض المشاركين صواب
~~واصلاح الحق به؛ أبتدئ قبل ذلك بالدلالة علي صعوبة هذه الصناعة؛ وبالله
~~التوفيق ...».
ففي اقوال ابن سينا هذه، ندرك انه متهيب من معالجة الحدود؛ ويمكن ان اجمل
~~النقاط التي تستحق المناقشة فيما يأتي:
1- ان اصدقاء ابن سينا، هؤلاء، من تلاميذه لانه يملي عليهم النصوص.
2- ان ابن سينا لم يعالج قبل ذلك الحدود؛ والا لرأيناه يحيل هؤلاء التلاميذ
~~الي ما سبق تدوينه.
3- ان النظر في الحدود، كما يري، موضوع متعذر علي البشر، في الحد والرسم.
4- انه يتشكك، مع الثقة والجرأة، ان لا يفي الموضوع حقه، والا تفسد الحدود
~~والرسوم.
5- الحاح التلاميذ عليه، مرارا، بأن يعد لهم دليلا للاخطاء التي يمكن ان
~~تكون في الحدود.
6- وبعد الاعتراف بالتقصير، لانه يرتجل ويعتمد البديهة، يؤلف الرسالة بناء
~~علي ما يحضره بالتذكر.
7- اقراره بصعوبة التأليف في الحدود.
__________________________________________________
(35) انظر نص الرسالة، في نشرتنا، ص 231- 232.
الحدود، ص: 63
ومن هذه النقاط، التفسيرية للنص، نفهم ان ابن سينا لم يؤلف كتاب الشفاء
~~بعد؛ والا كيف يمكن ان نتصور انه عالج موضوع الحدود علي هذه السعة في كتاب
~~الشفاء «36»؛ ويتردد هنا في تأليف رسالة صغيرة يكشف فيها عن المبادي
~~الاساسية للنظر في الحدود والرسوم؟ ولو كانت هذه الرسالة، بعد الشفاء، لما
~~ارتضينا ذلك منطقيا، لان الصحيح ان يكون تلاميذه ملمين بمحتوي الشفاء في
~~موضوع الحدود؛ فلا يسألونه تفسيرا، ولا يطلبون منه ايضاحا، ولا يلحون عليه
~~بطلب تأليف رسالة في ذلك.
واذا كنا الآن علي ثقة من ان ابن سينا ألف الرسالة قبل الشفاء؛ فمتي كان
~~ذلك؟ ان الاجابة علي مثل هذا السؤال ستفيدنا في فهم نقطتين رئيستين، هما:
1- ان لغة ابن سينا في الرسالة لا ترقي الي ما نجده في كتبه المتأخرة.
2- ان الرسالة، في الاساس، يعالج فيها ابن سينا موضوع الحد أول مرة.
ان استيضاح جملة من اخبار ابن سينا سيكشف جانبا مهما عن هاتين النقطتين.
~~واول هذه الاخبار انه رحل الي جرجان سنة 403/ 1017 «37»، فتعرف عليه ابو
~~عبيد الجوزجاني «38»، واصبح مريده ومرافقه مدة خمسة وعشرين عاما «39»؛ فقد
~~بدأ مع زملاء له في تلقي العلم عن ابن سينا، لان ابن سينا باشر في هذه
~~المدة بجرجان التعليم، والتصنيف «40». وكانت مؤلفاته كثيرة في هذه المدة
~~«41»، منها كتاب «المختصر الاوسط في المنطق»، الذي لخص فيه مجمل القضايا
~~المنطقية ببساطة متناهية؛ فأملي مادته علي ابي محمد
__________________________________________________
(36) قارن: ابن سينا، البرهان، نشرة بدوي، فن 5 م 4؛ والجدل، نشرة
~~الأهواني، م 5 ف 2.
(37) نصر، ثلاثة حكماء، ص 35.
(38) قارن القفطي، اخبار الحكماء، ص 272.
(39) ايضا، ص 275؛ والبيهقي يذكر انها مدة ثلاثين سنة، (انظر: تاريخ حكماء
~~الإسلام، ص 64).
(40) انظر: القفطي، اخبار الحكماء، ص 272.
(41) انظر: قنواتي، مؤلفات ابن سينا، المقدمة ص 20.
الحدود، ص: 64
الشيرازي وغيره من التلاميذ بجرجان «42»؛ ومنهم ابو عبيد الجوزجاني، الذي
~~يذكر عنوان (الحدود) في فهرسته لمؤلفات ابن سينا «43»؛ فهل هؤلاء التلاميذ،
~~الذين املي عليهم ابن سينا الكثير من مؤلفاته في مدة اقامته في هذه
~~المدينة، يمكن افتراض انهم الذين سألوه ان يؤلف لهم رسالة في الحدود،
~~فاستعفي، فألحوا، فاضطر لمساعدتهم، فألف الرسالة في موضوع الحدود أول مرة؟
ان ما نعرفه الآن من كون تأليف الشفاء بدأ في همدان، بعد سنة 408/ 1017؛
~~فانه من تحصيل الحاصل ان يكون تأليف رسالة الحدود قبل هذا التاريخ، وفي
~~جرجان فيما بين سنتي 403/ 1012 و406/ 1014 «44»؛ فابن سينا في هذه المدة
~~كان في بداية تأسيسه الفلسفي، من خلال التلاميذ والتدريس؛ ومضمون الرسالة
~~ينسجم مع هذه الفترة، وعمر ابن سينا لا يتجاوز ثلاثا وثلاثين سنة (سنة 403/
~~1012)؛ وهي فترة سابقة علي الاعمال الضخمة الكبري، كالشفاء والنجاة
~~والقانون، ... الخ. ولأن موضوع رسالة الحدود ضروري لمن يملي عليهم نص فلسفي
~~او منطقي، في التدريس، كتبها ابن سينا سدا لحاجة واضحة.
ويقول ابن سينا، في موضوع آخر من رسالته «45»:
«... فهذه الاسباب، وما يجري مجراها مما يطول به كلامنا، هاهنا، تؤيسنا من
~~ان نكون مقتدرين علي توفية الحدود الحقيقية حقها الا في النادر من الامر.
~~واما في الحدود الناقصة، والرسوم، فأسباب عجزنا وتقصيرنا فيها كثيرة ذكرت
~~في (كتاب) طوبيقا، وان لم تذكر بهذا الوجه ...».
وهذا النص يكشف بوضوح عن ان ابن سينا انما يتطرق الي موضوع
__________________________________________________
(42) القفطي، اخبار الحكماء، ص 272.
(43) ايضا، ص 272 س 6 من اسفل. ولقد حذف البيهقي هذا العنوان في الموضع
~~المناظر من اقوال الجوزجاني، (انظر: البيهقي، تاريخ حكماء الإسلام، ص 59- 60).
(44) شيخ الارض، ابن سينا، ص 16.
(45) انظر نص الرسالة، في نشرتنا، بعد، ص. 235
الحدود، ص: 65
الحدود في التأليف أول مرة؛ وما ذكره لكتاب «طوبيقا» هنا الا احالة الي
~~ارسطوطاليس «46»؛ والذي يؤيد رأينا هذا، ما سيقوله فيما بعد «47»، في حد
~~الحد، بالاحالة الصريحة الي «ما ذكره الحكيم في كتاب طوبيقا» «48»؛ فيجب ان
~~لا يفهم النص الأول علي انه اشارة الي كتاب الجدل، من منطق الشفاء «49»،
~~بأي حال من الاحوال، بعد ان تأكدت لدينا اسبقية رسالة الحدود في الزمان.
ويبقي موضوع اسلوب الرسالة؛ وهل يدل علي انها كتبت قبل الشفاء؟
اقول: نعم؛ لان اسلوب ابن سينا ليس واحدا في كل مؤلفاته الفلسفية، «فقد كان
~~في آثاره المبكرة صعبا، تعوزه السلاسة الي حد ما» «50»؛ ومن هنا نجد «ان
~~كتبه الاولي اقل وضوحا من كتبه المتأخرة» «51». وسبب ذلك بين مما نعرفه عنه
~~بأنه درس الادب العربي في ما بعد سنة 414/ 1023، وعمره ناهز الخامسة
~~والأربعين؛ وكان هذا سببا في انه «هذب اسلوبه واتقنه. وتشهد الكتب التي
~~الفت في الفترة الاخيرة من حياته، وخاصة الاشارات والتنبيهات، علي ذلك
~~التطور» «52». وقبل ذلك، نلاحظ علي مؤلفاته انها اتسمت، علي العموم،
~~بالجودة في الرسائل الصغيرة قياسا بالكتب المطولة؛ فنحن هكذا نجد دائما ان
~~«كتبه التي وضعها في اواخر حياته اجود من الكتب
__________________________________________________
(46) انظر: منطق ارسطو، تحقيق عبد الرحمن بدوي، بيروت 1980، ج 2 ص 647-
~~695؛ ج 3، ص 711- 725.
(47) انظر نص الرسالة في نشرتنا، بعد، ص 239.
(48) قارن: منطق ارسطو، 2/ 647.
(49) لا يستعمل ابن سينا (طوبيقا) للدلالة علي الجدل؛ بل انه لا يستعمل
~~العنوانات المعربة كما فعل سابقوه، ما عدا (الايساغوجي والسفسطة) انظر:
~~قنواتي، مؤلفات ابن سينا، ص 30، 31، 33، 34، 37، 39، [وتصحح هنا الجدول علي
~~الجدل]، 41، 43؛ الخ،
(50) انظر: نصر، ثلاثة حكماء، ص 37.
(51) انظر: شيخ الارض، ابن سينا، ص 179.
(52) انظر: نصر، ثلاثة حكماء، ص 37.
الحدود، ص: 66
التي وضعها في اوائلها، والرسائل القصيرة اجود عادة من كتبه الطويلة» «53».
ولايضاح هذه المسألة، نلاحظ ان كتاب الاشارات والتنبيهات يتفوق علي كل
~~مؤلفات ابن سينا في الاسلوب، لانه من كتبه المتأخرة؛ وان كتاب النجاة ذو
~~اسلوب اجود من كتاب الشفاء «54»، لانه كتب بعد، وكلاهما افضل من كتبه
~~المبكرة؛ هذا الي جانب مسألة اخري، هي ان مؤلفاته الاولي اتسمت بالغموض
~~«55»، لانه لم يكن بعد قد كون لغته الفلسفية الواضحة. ومعني كل هذا ان
~~رسالة الحدود مكتوبة باسلوب ابن سينا السابق علي كتبه المطولة، كالشفاء؛
~~فان الايجاز الدقيق الذي نجده في المقدمة يوضح انها لا تتصف بهذا الاسلوب
~~المتداخل المعقد في الشفاء، ولا بهذا الاسلوب المنبسط الواضح في الاشارات
~~والتنبيهات. وكأن ابن سينا، عند ما كتبها، كان اقرب الي التقرير منه الي
~~التنظير، علي نحو لا نجده في كتبه الوسطي، وكتبه المتأخرة. وهذه المسألة هي
~~الاخري مهمة؛ لانها تكشف عن ان نظرية ابن سينا في التعريف غير واضحة في
~~الرسالة وضوحها في الشفاء «56»، او النجاة «57»؛ تبعا لنظرية الحدود
~~الارسطية. كما انها لا تنسجم مع نظرية ابن سينا في التعريف التي بسطها في
~~منطق المشرقيين «58»، وهو من كتبه الاخيرة التي المح فيها مخالفته للكثير
~~من مفاهيم ارسطوطاليس، بما فيها نظرية الحدود.
وللنظر الآن في محتويات الرسالة من المصطلحات الفلسفية «59»؛ فنجد انها 73
~~مصطلحا، موزعة كالآتي:
__________________________________________________
(53) شيخ الارض، ابن سينا، ص 177.
(54) ايضا، ص 178.
(55) ايضا، ص 180.
(56) انظر: ابن سينا، الجدل، نشرة الأهواني، ص 241- 290.
(57) انظر: ابن سينا، النجاة، القاهرة 1357/ 1938، ص 76- 85.
(58) انظر: ابن سينا، منطق المشرقيين، القاهرة 1338/ 1910، ص 29 وما يليها.
(59) يراجع نص الرسالة، في نشرتنا، بعد، ص 239- 262
الحدود، ص: 67
الموضوع عدد المصطلحات المنطق 2 الطبيعة 68 ما بعد الطبيعة 3 المجموع 73 من
~~هنا يأتي تقويم محتويات الرسالة من قبل الدكتور ماجد فخري صحيحا، عند ما
~~قال: ان لابن سينا «رسالة في الحدود شبيهة برسالة الكندي في حدود الأشياء،
~~ومنسوجة مثلها علي منوال مقالة ارسطوطاليس الخامسة (الدال) من كتاب ما بعد
~~الطبيعة» «60». فاذا كان من الصحيح ان رسالة الحدود لابن سينا جاءت علي نمط
~~رسالة الكندي، فانه من الصحيح ايضا ان نلاحظ هنا مسألتين:
(1) ان رسالة الكندي اوسع من رسالة ابن سينا في ذكر المصطلحات بما يساوي 36
~~مصطلحا.
(2) ان رسالة ابن سينا امتازت بمقدمتها التي بين فيها تحصيل الحدود
~~والرسوم؛ وهو امر غير معروف عند الكندي.
ومعني هذا الذي قلناه ان تطورا واضحا قد حصل في تأليف ابن سينا لرسالته في
~~الحدود قياسا بتأليف الكندي لرسالته التي خلت من ايضاح الطريقة التي بها
~~تتحصل الحدود والرسوم. وهذه مسألة جديرة باهتمامنا هنا، لانها توضح ان ابن
~~سينا هو اول الفلاسفة العرب في عرض نظرية التعريف في
__________________________________________________
(60) انظر: ماجد فخري، تاريخ الفلسفة الاسلامية، ترجمة كمال اليازجي، بيروت
~~1974، ص 182.
الحدود، ص: 68
رسالة الحدود، مشروعا موجزا لما سيبسطه في الشفاء «61»، ثم يلخصه في النجاة
~~«62»، ثم يعود فيجري تعديلا علي كافة نظريته في منطق المشرقيين «63»؛ فهناك
~~نجد ابن سينا يعتمد علي التعريف باللوازم واللواحق؛ «ذلك التعريف الذي لا
~~يبلغ جوهر الشيء وذاته، بل الاسباب الخارجة عنه .. ولا سبيل الي هذا الضرب
~~من التعريف الا بالاستقراء، مما يختلف عن التعريف الارسطي الذي يعتمد
~~القسمة والتركيب» «64».
ولغرض ايضاح الطريقة التي عرض ابن سينا بها نظريته في الحدود في الرسالة،
~~نلاحظ تأثير ارسطوطاليس واضحا علي مجمل فهمه للشروط الاولي للتحديد، ومواضع
~~اثبات الحد، من جهة «65»؛ ومن الجهة الاخري ان طريقة اكتساب الحد انما تكون
~~بالتركيب «66»، بعد ان لا يتحقق اكتسابه بالبرهان، ولا بالقسمة؛ ولا
~~بالاستقراء «67». فهذا كله يوجزه ايجازا دقيقا للغاية في مقدمته للرسالة «68».
ومعني كل هذا ان ابن سينا في هذه الرسالة يتابع ارسطوطاليس بالقول بأن
~~تحقيق الحد انما يتم بواسطة التعريف بالماهية؛ فهو الحد الحقيقي. واما
~~التعريف باللوازم واللواحق، فهو ليس بالذي يعطينا حدا حقيقيا، فهو لا يبلغ
~~ماهية الشيء، وهو اخيرا ليس الا الرسم «69». وهذا كله لا يخرج عن ما ذهب
__________________________________________________
(61) انظر: ابن سينا، الجدل، نشرة الأهواني، ص 241- 248.
(62) انظر: ابن سينا، النجاة، ص 83.
(63) قارن: ابن سينا، منطق المشرقيين، ص 29- 32.
(64) الأهواني، ابن سينا، ص 45.
(65) ابن سينا، الجدل، ص 241، 249؛ الخ.
(66) ابن سينا، البرهان، نشرة بدوي، م 4 ف 6؛ وقارن: النجاة، ص 78- 79.
(67) ابن سينا، البرهان، م 4 ف 2، 3؛ وقارن: النجاة، ص 76- 78.
(68) انظر النص، في نشرتنا، بعد، ص 234- 235.
(69) قارن: الأهواني، ابن سينا، ص 44.
الحدود، ص: 69
اليه ارسطوطاليس «70»؛ وسيفصله ابو نصر الفارابي فيما بعد «71». لكن
~~«الجديد في نظرية التعريف عند ابن سينا» «72»، هو هذا الاتجاه الذي سيظهر
~~في فلسفته ما بعد تأليفه الشفاء؛ وبالذات الحكمة المشرقية «73»؛ فهناك الحد
~~الحقيقي يتحقق بالاستقراء، لا بالتركيب، فيلغي اتجاهه كله الذي نجده في هذه
~~الرسالة موجزا لعموم نظريته المشائية. ان هذا كله يبيح لنا، الآن، ان نزعم
~~ان اهمية هذه الرسالة انما تكمن في التعريفات نفسها؛ اما النظرية الموجزة،
~~فلا قيمة لها الا الناحية التاريخية ممثلة لاتجاه ابن سينا المشائي المبكر؛
~~وليس الاتجاه السينوي البحث المتأخر عند ما «اصبحت المعجمية عند ابن سينا
~~تامة التكوين، طيعة. وهذا هو الذي يلفت نظرنا الآن، في انتظار الظرف الذي
~~تعالج فيه من وجهة نظر تاريخية» «74». فهذا كله يحتاج منا وقفة طويلة اخري
~~في غير هذا الكتاب.
__________________________________________________
(70) قارن: منطق ارسطو، نشرة بدوي، بيروت 1980، ص 647- 695؛ وانظر ايضا ص
~~427- 485، 711- 725.
(71) يراجع: الفارابي، البرهان، الجدل (كلاهما غير منشورين)، سيظهران في:
~~منطق الفارابي، تحقيق الاعسم، بيروت 1986- فهناك سيتوضح كيف ان ابن سينا
~~استثمر استيعاب الفارابي لمنطق ارسطوطاليس استثمارا شاملا في كتاب الشفاء
~~علي نحو لا نظير له عند الفلاسفة العرب.
(72) الأهواني، ابن سينا، ص 45.
(73) انظر: قنواتي، مؤلفات ابن سينا، ص 26.
(74) غواشون، فلسفة ابن سينا، ص 60 س 15- 17.
الحدود، ص: 229
[4]

### || الحدود لابن سينا

### ||| اشاره

# الرموز:
ص- مخطوط (صديقي)، الورقة 23 أ- 27 ب.
ه- طبعة (هندية)، «تسع رسائل» لابن سينا، ص 72- 102.
غ- نشرة (غواشون) لكتاب «الحدود»، ص 1- 45.
الحدود، ص: 231
[ص: 23 أ] بسم الله الرحمن الرحيم (قال الشيخ أبو علي الحسين بن سينا، بعد
~~حمد الله:) «1»

### ||| (المقدمة)

# أما بعد، فان أصدقائي «2» سألوني أن أملي عليهم حدود أشياء يطالبونني «3»
~~بتحديدها فاستعفيت من ذلك، علما بأنه كالامر المتعذر علي البشر سواء كان
~~تحديدا أو رسما، وأن المقدم علي هذا بجرأة وثقة لحقيق أن يكون أتي «4» من
~~جهة الجهل بالمواضع التي منها «5» تفسد الرسوم والحدود. فلم يمنعهم ذلك؛ بل
~~ألحوا علي بمساعدتي اياهم، وزادوا علي اقتراحا اخر وهو ان ادلهم علي مواضع
__________________________________________________
(1) قال الشيخ ابو علي الحسين بن سينا،+ ص، ه. بعد حمد الله،+ ص. في غ:
كتاب الحدود للشيخ الرئيس ابي علي بن سينا.
(2) اصحابي، ص.
(3) يطالبوني، غ.
(4) اتي،- ه.
(5) فيها، ص.
الحدود، ص: 232
الزلل التي في الحدود. وانا، الآن «6»، مساعدهم علي ملتمسهم، ومعترف بقصوري
~~«7» عن بلوغ الحق فيما يلتمسون مني، وخصوصا علي الارتجال والبديهة. الا اني
~~استعين بالله واهب العقل؛ فأضع ما يحضرني علي سبيل التذكير «8» حتي اذا
~~اتفق لبعض المشاركين صواب واصلاح الحق به.
وابتدئ «9»، قبل ذلك، بالدلالة علي صعوبة هذه الصناعة؛ وبالله التوفيق.
فنقول: أما الصعوبة التي بحسب الحد الحقيقي، فهي أمر ليس بالامكان «10»
~~تفادينا منه؛ «11» وإشفاقنا علي انفسنا من الزلة انما هو بحسبها فقط «12».
~~بل هذه الصعوبة أجل من أن توضع موضع ما يكون العائق والمتوقي عنه عذرا،
~~«13» مثل ان يكون واحد من الضعفاء السقاط الذين يكفيهم «14» في كفهم عن
~~مخالطة المحافل ادني حشمة من الناس يدعي انه انما ينقبض عن المحافل
~~والمعاشرات حذرا «15» ان يستخدمه «16» الملك. بل نحن انما نعترف بالعجز
~~والقصور، ونستعفي عما سألوه بقصورنا عن ايفاء الرسوم حقها «17»، والحدود
~~غير الحقيقية «18» حقها، وأمن الخطأ فيها.
فأما الحدود الحقيقية، فان الواجب فيها بحسب ما عرفناه «19» من صناعة
__________________________________________________
(6) الآن،- ه.
(7) بتقصيري،- ه.
(8) التذكر، ص.
(9) ونبتدئ، ه؛ ومبتدئ، غ.
(10) بالامكان،+ ص.
(11) ليس بعادتنا، ه.
(12) فقط،- ه.
(13) عنه عذرا،- ه.
(14) يلقيهم، ه.
(15) حذارا، ه.
(16) يستخدمهم، ه.
(17) حقوقها، ه.
(18) الحقيقة، غ.
(19) عرفنا، ص، ه
الحدود، ص: 233
المنطق ان تكون دالة علي ماهية الشيء، وهو كمال وجوده الذاتي، حتي لا يشذ
~~من المحمولات الذاتية شيء إلا وهو مضمن «20» فيه، اما بالفعل، واما بالقوة.
~~والذي بالقوة ان يكون كل واحد من الالفاظ المفردة التي فيها «21» اذا تحصلت
~~وحللت الي اجزاء حده، وكذلك فعل بأجزاء حده، انحل آخر الامر الي اجزاء ليس
~~غيرها ذاتيا «22» فان الحد اذا كان كذلك، كان «23» مساويا المحدود بالحقيقة
~~اذا كان مساويا له في المعني كما هو مساو له في العموم؛ لا كما يقال: «24»
~~«الحساس والحيوان» «25». اذ الحساس منهما مساو للآخر في العموم؛ وليس
~~مساويا له في المعني؛ لان المراد بلفظ الحساس شيء ذو حس فقط، وبالحيوان
~~اشياء أخري مع هذا الشيء، مثلا: جسم ذو نفس له تغذ «26»، وهو حساس، «27»
~~متحرك بالارادة «28» فالحيوان أكبر «29» من الحساس في المعني، وإن كان
~~مساويا في العموم.
والحكماء انما يقصدون في التحديد، لا التمييز، الذاتي؛ فانه ربما حصل من
~~جنس عال وفصل «30» سافل؛ كقولنا: «الانسان جوهر ناطق مائت» «31».
لذلك «32» يريدون من «33» التحديد ان ترتسم في النفس صورة معقولة مساوية
__________________________________________________
(20) يتضمن، ه.
(21) فيه، ه.
(22) ذاتي، ه.
(23) كذلك كان،- ص.
(24) كما يقال،+ ص.
(25) للحيوان، ص.
(26) له بعد، ه.
(27) حساس متحرك، ه.
(28) بالارادة،+ ه، غ.
(29) اكثر في المعني، ه.
(30) ومن فصل، ه.
(31) مايت، ه.
(32) بل انما، ه، غ.
(33) من، ه.
الحدود، ص: 234
للصورة الموجودة؛ فكما أن الصورة الموجودة هي ما هي بكمال اوصافها الذاتية،
~~فكذلك الحد انما يكون حدا للشيء «34» إذا تضمن جميع الاوصاف الذاتية بالقوة
~~أو بالفعل. فاذا فعلوا هذا، تبعه «35» التمييز. وطالب «36» التحديد للتمييز
~~كطالب معرفة شيء لأجل شيء آخر [ص: 23 ب].
لهذا، «37» اشترط في التحديد وضع الجنس الأقرب ليتضمن جميع الذاتيات
~~المشترك «38» فيها، ثم أمر باتباعه جميع الفصول، وإن كانت «39» بواحد منها
~~كفاية في التمييز حتي قيل: لا يقتصر في التحديد علي الفصل الصوري دون
~~الهيولاني «40» ولا الهيولاني دون الصوري، وان كفي احدهما بالتمييز فانظر
~~من أين للبشر أن يحضره في التحديد اتقاء «41» أن يأخذ لازما مما لا يفارق
~~فلا «42» يجوز رفعه في التوهم مكان الذاتي؟ ومن أين له أن يأخذ الجنس
~~الاقرب في كل موضع، ولا يغفل «43» فيأخذ الأبعد «44» علي أنه «45» الأقرب؟
~~فان التركيب لا يدله عليه، والقسمة التي «46» لا ضيرة فيها اصعب شيء؛
~~واصطياد هذا بالبرهان عسر «47»؛ ثم نضع أنه قد حصل جميع ما حصله ذاتيا ليس فيه من
__________________________________________________
(34) حد الشيء، ه، غ.
(35) تغير، ه.
(36) فطالب، ه.
(37) فلهذا ما، ه، غ.
(38) المشتركة، ه.
(39) فأن كانت، ه؛ وان كان، غ.
(40) الهيولاتي، ه.
(41) آنفا، ه.
(42) فلا، ص، ه.
(43) يعقل، غ.
(44) الابعد، ه.
(45) انه هو، ه.
(46) التي،+ ص، غ.
(47) عسر جدا، ه.
الحدود، ص: 235
اللوازم غير «48» الذاتية شيء وأخذ الجنس الأقرب.
فمن اين للبشر أن يحصل جميع الفصول المقومة للمحدود اذ «49» كانت مساوية،
~~وأن لا يغفله حصول التمييز في بعضها عن طلب الباقي، وكيف يجد في كل واحد
~~وجه الطلب؟ وكذلك في الأقسام التي تقع بفصول متداخلة، أنه كيف يحفظ ذلك اذا
~~كانت في الأجناس التي هي «50» فوق الجنس القريب فيقسم ذلك الجنس ضربين من
~~القسمة المتداخلة، وكيف يمكن ان يحفظ «51» في كل موضع فيطلب الجنس الأقرب
~~من أولي القسمين، ومع ذلك لا يضيع الفصل الذي للقسمة الأخري ان كان ذاتيا؛
~~وان كان علي ما يقوله بعض الناس إن الفصول الذاتية لا تكون متداخلة، وإنما
~~يداخل الذاتي غير الذاتي؟ فكيف يمكن الانسان ان يتحرز في كل موضع فيأخذ ما
~~توجبه القسمة الذاتية دون غير الذتية؟ فهذه الاسباب، وما يجري مجراها، مما
~~«52» يطول به كلامنا هاهنا، تؤيسنا من «53» أن نكون مقتدرين علي توفية
~~الحدود الحقيقية «54» حقها إلا في النادر من الأمر.
واما في الحدود الناقصة و«55» الرسوم؛ فأسباب عجزنا وتقصيرنا فيها كثيرة
~~ذكرت في «طوبيقا» «56» وإن لم تذكر بهذا الوجه. والفرق بين الحد الناقص وبين
__________________________________________________
(48) لغير، ه.
(49) حتي، ه.
(50) هي،+ ص، غ.
(51) يتحفظ، ه.
(52) مما لا، غ.
(53) يوسينا، ص؛ توسينا، ه.
(54) الحقيقة، غ.
(55) وفي، ه.
(56) طويتنا، ه. واضح ان الاشارة هنا الي كتاب (طوبيقا) لارسطوطاليس؛ انظر.
منطق ارسطو، نشرة بدوي، ج 2 ص 487- 695؛ ج 3 ص 711- 769؛ وقارن: 001- 461,
~~rekkeB, de, arepO siletotsirA.
الحدود، ص: 236
الرسم، أن الحد الناقص هو من الذاتيات؛ أعني من أجناس وفصول بلغ بها «57»
~~مساواة الشيء في العموم، ولم يبلغ بها مساواته «58» في المعني فمن ذلك، ما
~~يقع من التقصير في الجنس ومنه ما يقع في الفصل، ومنه ما هو مشترك.
وهذا المشترك هو ايضا «59» مشترك للحد الناقص والرسم. فمن الخطأ في الجنس
~~ان يوضع الفصل مكانه كقول القائل: العشق افراط المحبة، وانما هو المحبة
~~المفرطة. ومن ذلك ان توضع المادة مكان الجنس كقولنا للكرسي:
إنه خشب «60» يجلس عليه، وللسيف إنه حديد يقطع به؛ فان هذين الحدين «61»
~~أخذنا فيهما «62» المادة مكان الجنس ومن ذلك أن نأخذ «63» الهيولي مكان
~~الجنس كقولنا للرماد «64» انه خشب محترق. ومن ذلك اخذنا «65» الجزء مكان
~~الكل، كقولنا «66»: إن العشرة خمسة وخمسة. واورد الحكيم «67» لهذا مثالا
~~آخر، وهو قولهم: ان الحيوان جسم ذو نفس وفيه سر ومن ذلك ان توضع الملكة
~~مكان القوة والقوة مكانها في الأجناس، كقولنا «68» ان العفيف هو الذي يقوي
~~علي اجتناب اللذات الشهوانية إذ الفاجر يقوي عليه ايضا ولا يفعل؛ فقد «69»
~~وضع إذا القوة مكان الملكة لاشتباه الملكة بالقوة لأن
__________________________________________________
(57) يلزم منها، غ.
(58) مساواة، ه.
(59) وهذا مشترك، ص.
(60) حيث، ه.
(61) الحدين،+ ص، غ؛- ه.
(62) أخذ، ه؛ اخذ فيهما، غ.
(63) يؤخذ، ه؛ تؤخذ، غ.
(64) كقولهم للرماد، ه، غ.
(65) اخذهم، ه، غ.
(66) كقولهم، ه. غ.
(67)- ارسطوطاليس.
(68) جنس الاجناس كقولهم، ه؛ الاجناس كقولهم، غ.
(69) وقد، ه.
الحدود، ص: 237
الملكة قوة ثابتة «70»، كقولنا «71»: إن القادر علي الظلم هو الذي من شأنه
~~وطباعه النزوع إلي انتزاع ما ليس له من يد غيره؛ فقد وضع الملكة مكان القوة
~~لأن القادر علي الظلم قد يكون عادلا ولا يظلم، فلا تكون «72» طباعه هكذا.
[ص: 24 أ].
ومن ذلك أن نأخذ «73» اسما مستعارا أو مشبها «74» كقول القائل: إن الفهم
~~موافقة، وإن النفس عدد. ومن ذلك إن نضع شيئا «75» من اللوازم مكان الأجناس
~~كالواحد والموجود. ومن ذلك ان نضع «76» النوع مكان الجنس كقولهم إن الشرير
~~من يظلم الناس والظلم نوع من الشر.
وأما من جهة الفصل فأن نأخذ «77» اللوازم مكان الذاتيات، وأن نأخذ «78»
~~الجنس مكان الفصل وأن تحسب «79» الانفعالات فصولا. والانفعالات إذا اشتدت
~~بطل الشيء، والفصول إذا اشتدت «80» ثبت الشيء وقوي وأن نأخذ «81» الأعراض
~~فصولا للجواهر، وأن نأخذ «82» فصول الكيف غير الكيف، وفصول المضاف غير
~~المضاف، لا ما إليه الاضافة.
وأما القوانين المشتركة فمثل أن نعرف «83» الشيء بما هو أخفي منه كمن حد
~~النار بأنها جسم شبيه بالنفس فان النفس أخفي من النار، أو حد الشيء بما هو
__________________________________________________
(70) تابتة، ه.
(71) وكقولهم، ه، غ.
(72) فلا يكون، ه؛ ولا يكون، غ.
(73) يأخذ، غ.
(74) مشتبها، ه.
(75) يوضع شيء، ه؛ يضع شيئا، غ.
(76) تضع، ه؛ يضع غ.
(77) يأخذ، غ.
(78) يأخذ، غ.
(81) يأخذ، غ.
(82) يأخذ، غ.
(79) يحسب، غ.
(80) بطل الشيء والفصول اذا اشتدت،- ه.
(83) يعرف، غ.
الحدود، ص: 238
مساو له في المعرفة أو متأخر «82» عنه في المعرفة. ومثال «83» المساوي له
~~في المعرفة، ان «84» العدد كثرة مركبة من الآحاد، والعدد والكثرة شيء واحد؛
~~فهذا قد أخذ نفس الشيء في حده.
ومن هذا الباب أن نأخذ «85» الضد في حد الضد كقولهم الزوج عدد يزيد علي
~~الفرد بواحد ثم يقولون: ان «86» العدد الفرد عدد ينقص عن الزوج بواحد.
وكذلك إذا أخذنا «87» المضاف في حد المضاف إليه كما فعل فرفوريوس «88» إذ
~~حسب أنه يجب أن «89» يأخذ الجنس في حد النوع والنوع في حد الجنس وفيه سر «90».
واما المتقابلات بحسب السلب والعدم فلا بد من ان نأخذ «91» الموجب والملكة
~~في حديهما «92» من غير عكس.
واما اذا اخذنا «93» المتأخر في حد الشيء فكقولنا «94»: الشمس كوكب يطلع
~~نهارا؛ ثم النهار لا يمكن ان يحد الا بالشمس لانه زمان طلوع الشمس، وكذلك
~~التحديد المشهور للكمية بانها قابلة للمساواة وغير المساواة، وللكيفية
__________________________________________________
(82) يتأخر، ه.
(83) المعرفة مثال، ه.
(84) قولهم، ه، غ.
(85) تأخذ، ه؛ يأخذ، غ.
(86) ان،- ه.
(87) اخذ، ه، غ.
(88) انظر، فرفوريوس، ايساغوجي، نشرة بدوي، [ملحق: منطق ارسطو]، ج 3 ص
~~1057- 1104؛ وقارن:
5791 ,pp .72 -26 ,otnoroT ,egogasI :.W ,E ,nerraW .fc te ;1887 ,( I
~~),VI[ acearG meletofs -irA ni airatnemmoC :ni ],essuB .A .de ,egogasI
~~iiryhproP
. (89) يجب ان،- ه.
(90) وفيه سر،- ص.
(91) يأخذ، ه، غ.
(92) حدهما، ه.
(93) الذي يأخذ، ه، غ.
(94) فكقولهم، ه، غ.
الحدود، ص: 239
بأنها قابلة للمشابهة وغير المشابهة، فهذا وما يشبهه «95» من المعاني
~~الصارفة عن الاصابة في «96» الحدود.
فحد الحد «97» ما ذكره الحكيم في كتاب «طوبيقا» «98» انه القول الدال علي
~~ماهية الشيء؛ اي علي كمال وجوده الذاتي، وهو ما يتحصل له من جنسه القريب وفصله.
أما الرسم «99» فالرسم التام هو «100» قول مؤلف من جنس شيء واعراضه اللازمة
~~له حتي يساويه، والرسم مطلقا هو قول يعرف الشيء تعريفا غير ذاتي ولكنه خاص
~~او قول مميز للشيء عما سواه لا بالذات.

### ||| فصل: (الحدود والرسوم) «101»

# الله «102» الباري عز وجل، لا حد له ولا رسم، لانه لا جنس له ولا فصل له،
~~ولا تركيب «103» فيه، ولا عوارض تلحقه؛ ولكن له قول يشرح «104» اسمه وهو
~~انه الموجود الواجب الوجود الذي لا يمكن ان يكون وجوده من عيره، ان ان
~~«105» يكون وجود لسواه الا فائضا عن وجوده؛ فهذا شرح اسمه. ونتبع هذا
__________________________________________________
(95) وما اشباهه، ه؛ وما اشبهه، غ.
(96) الاصابة في،- ه.
(97) حد الحد، ه، غ.
(98) طونيقا، ه.
(99) في الرسم، ه، غ.
(100) الرسم التام قول، ه، غ.
(101) الحدود والرسوم،- ص، ه، غ.
(102) الله،+ ص.
(103) تركب، ه.
(104) يشر، ه.
(105) أن،+ غ.
الحدود، ص: 240
الشرح بانه «106» هو الموجود الذي لا يتكثر بالعدد «107»، ولا بالمقدار،
~~ولا باجزاء القوام، ولا بأجزاء الحد، ولا بأجزاء الاضافة، ولا يتغير في
~~الذات «108» ولا في لواحق الذات غير مضافة ولا في لواحق مضافة.
حد العقل: العقل اسم مشترك لمعان عدة فيقال عقل لصحة الفطرة الاولي في
~~الانسان «109» فيكون حده انه قوة بها يجود «110» التمييز بين الامور
~~القبيحة والحسنة. ويقال عقل لما يكسبه الانسان بالتجارب من الاحكام الكلية،
~~فيكون حده انه معان مجتمعة في الذهن تكون مقدمات تستنبط «111» بها المصالح
~~والاغراض. ويقال عقل لمعني اخر وحده انه هيئة محمودة للانسان في حركاته
~~وسكوناته وكلامه واختياره. فهذه المعاني الثلاثة هي التي يطلق عليها
~~الجمهور اسم العقل. [ص: 24 ب].
واما الذي يدل عليه اسم العقل عند الحكماء فهي ثمانية معان: احدها العقل
~~الذي ذكره الفيلسوف «112» في كتاب «البرهان» وفرق بينه وبين العلم؛ فقال،
~~ما معناه، هذا العقل هو التصورات والتصديقات الحاصلة للنفس بالفطرة؛ والعلم
~~ما حصل بالاكتساب. ومنها العقول المذكورة في كتاب «النفس» فمن ذلك العقل
~~النظري والعقل العملي. فالعقل النظري قوة للنفس تقبل ماهيات الامور الكلية
~~من جهة ما هي كلية. والعقل العملي قوة للنفس هي مبدأ لتحريك القوة «113»
~~الشوقية الي ما يختار من الجزئيات من اجل غاية
__________________________________________________
(106) يتبع، غ. انه، ه، غ.
(107) لا بالعدد، ه.
(108) يتغير لا في الذات، غ. يتغير لا بالذات، ه.
(109) الناس، غ.
(110) يوجد، ه.
(111) يستنبط، غ.
(112)- ارسطوطاليس؛ راجع ما سنقوله في هذا الموضوع في التعليق، [702] علي
~~كتاب الآمدي، بعد؛ وقارن اقوال ارسطوطاليس في العقل، بحسب كتبه،-
21 if ,031 ,231 ,531 ,841 -351 ,961 ,232 .PP ,eltotsi -rA ,.D ,ssoR
(113) التحريك للقوة، غ.
الحدود، ص: 241
معلومة «114».
ثم يقال لقوي كثيرة من العقل النظري عقل؛ فمن ذلك العقل الهيولاني، وهو
~~«115» قوة للنفس مستعدة لقبول ماهيات الأشياء مجردة عن المواد. ومن ذلك
~~العقل بالملكة وهو استكمال هذه القوة حتي تصير قوة قريبة من الفعل بحصول
~~الذي سماه في كتاب «البرهان» عقلا. ومن ذلك العقل بالفعل وهو استكمال النفس
~~في صورة ما، او صورة معقولة حتي متي شاء عقلها، واحضرها «116» بالفعل. ومن
~~ذلك العقل المستفاد وهو ماهية مجردة عن المادة مرتسمة «117» في النفس علي
~~سبيل الحصول «118» من خارج.
ومن ذلك العقول التي يقال لها العقول «119» الفعالة وهي كل ماهية مجردة عن
~~المادة اصلا. فحد العقل الفعال اما من وجهة ما هو عقل فهو انه جوهر صوري
~~ذاته ماهية مجردة في ذاتها لا بتجريد غيرها «120» عن المادة وعن علائق
~~المادة هي ماهية كل موجود، واما من جهة ما هو عقل فعال فهو انه «121» جوهر
~~بالصفة المذكورة من شأنه ان يخرج العقل الهيولاني «122» من القوة الي الفعل
~~باشراقه عليه.
حد النفس: النفس اسم مشترك يقع علي معني يشترك «123» فيه الانسان والحيوان
~~والنبات وعلي معني يشترك «124» فيه الانسان والملائكة «125» فحد المعني
~~الأول، انه «كمال جسم طبيعي آلي ذي حياة بالقوة». وحد النفس بالمعني
__________________________________________________
(114) مظنونة، ه؛ مظنونة او معلومة، غ.
(115) وهي، ه.
(116) واحصرها، ه.
(117) مرتسخة، ه.
(118) التحصيل، ص.
(119) العقول،- ص.
(120) لا بغيرها، ص.
(121) فهو،- ص.
(122) الهيلاني، ه.
(123) مشترك، ه.
(124) مشترك، ه.
(125) الملائكة السماوية، ه، غ.
الحدود، ص: 242
الاخر، انه جوهر غير جسم هو كمال «125» محرك له بالاختيار عن مبدأ نطقي، أي
~~«126» عقلي بالفعل او بالقوة؛ والذي «127» بالقوة هو فصل النفس الانسانية
~~والذي بالفعل هو فصل او خاصة للنفس الملاكية «128».
ويقال العقل الكلي وعقل الكل والنفس الكلية «129» ونفس الكل. فالعقل الكلي،
~~هو المعني المعقول المقول علي كثيرين «130» مختلفين بالعدد من العقول التي
~~لاشخاص الناس فلا «131» وجود له في القوام بل في التصور. واما «132» عقل
~~الكل فيقال لمعنيين لاجل ان الكل يقال لمعنيين: احدهما جملة العالم،
~~والثاني الجرم الاقصي الذي يقال لجرمه جرم الكل ولحركته حركة الكل، لأن
~~الكل تحت حركته «133» فعقل الكل، اما «134» الكل فيه باعتبار المعني الأول
~~فشرح «135» اسمه انه جملة الذوات المجردة عن المادة من جميع الجهات التي لا
~~تتحرك بالذات ولا بالعرض ولا تتحرك «136» الا بالشوق «137». وآخر عدة هذه
~~الجملة، هو العقل الفعال في الانفس الانسانية. وهذه الجملة هي مبادئ الكل
~~بعد المبدأ الأول والمبدأ الأول هو مبدع الكل؛ واما الكل منه باعتبار المعني
__________________________________________________
(125) كمال لجسم، ه؛ كمال الجسم، غ.
(126) نطقي أي،- ص.
(127) فالذي، ه.
(128) الملكية، ه، غ.
(129) الكلي، ه، غ.
(130) كثيرين،- ص.
(131) ولا، ص، ه.
(132) فأما، ه.
(133) لأن الكل تحت حركته،- ص.
(134) الكل والكل، ه.
(135) لنشرح، ه.
(136) بالذات ولا بالعرض ولا تتحرك،- ص.
(137) بالتشوق، ه.
الحدود، ص: 243
الثاني؛ «138» فهو العقل الذي هو جوهر مجرد عن المادة من كل الجهات وهو
~~المحرك بحركة الكل علي سبيل التشويق «139» لنفسه، ووجوده اول وجود مستفاد
~~عن الموجود الأول. [ص: 25 أ] واما النفس الكلية «140» ونفس الكل؛ فالنفس
~~الكلية هي «141» المعني المقول علي كثيرين مختلفين بالعدد «142» في جواب
~~«ما هو» «143» التي كل واحد منها نفس خاصة لشخص. ونفس الكل، علي قياس عقل
~~الكل، جملة الجواهر «144» الجسمانية التي هي كمالات مدبرة للاجسام السماوية
~~المحركة لها علي سبيل الاختيار العقلي. والجوهر «145» الجسماني الذي هو
~~كمال اول للجرم الاقصي يحركه بحركة «146» الكل علي سبيل الاختيار العقلي.
~~ونسبة نفس الكل الي عقل الكل نسبة انفسنا الي العقل الفعال ونفس الكل هو
~~مبدأ قريب لوجود الاجسام الطبيعية؛ ومرتبته في نيل الوجود بعد مرتبة عقل
~~الكل، ووجوده فائض عنه. «147».
حد الصورة: الصورة اسم مشترك يقال علي معان علي النوع، وعلي كل ماهية لشيء
~~كيف كان وعلي الكمال الذي به يستكمل النوع استكمالاته الثواني «148» وعلي
~~الحقيقة التي تقوم المحل الذي لها وعلي الحقيقة التي تقوم النوع فحد الصورة
~~بالمعني الأول، وهو النوع، انه المقول علي كثيرين في جواب ما هو، ويقال
~~عليه اخر في جواب ما هو بالشركة مع غيره. وحدها بالمعني «149»
__________________________________________________
(138) بالاعتبار الثاني، ه.
(139) التشويق (مكررة)، ص؛ التشوق، ه.
(140) الكلي، غ.
(141) فنفس الكلية هو، ه؛ فالنفس الكلي هو، غ.
(142) مختلفين بالعدد، ص؛ كثيرين مختلفين، ه.
(143) هو والتي، ه.
(144) الغير، ه، غ.
(145) الغير، ه، غ.
(146) يحرك به، كحركة، ه.
(147) عن وجوده، ه، غ.
(148) التواني، ه.
(149) وحد المعني، ه، غ.
الحدود، ص: 244
الثاني انه «149» كل موجود في شيء لا كجزء منه ولا يصح قوامه دونه كيف كان.
وحدها بالمعني «150» الثالث انه الموجود في الشيء لا كجزء منه ولا يصح
~~قوامه دونه ولأجله وجد الشيء مثل العلوم والفضائل للانسان. وحدها «151»
~~بالمعني الرابع انه الموجود في شيء آخر لا كجزء منه ولا يصح وجوده مفارقا
~~له، ولكن «152» وجود ما هو فيه بالفعل خاصا به، مثل صورة النار في هيولي
~~النار «153»، فان هيولي النار انما يقوم بالفعل بصورة النار. او بصورة اخري
~~حكمها حكم صورة النار وحدها «154» بالمعني الخامس انه الموجود في شيء لا
~~كجزء منه ولا يصح قوامه «155» مفارقا له ويصح قوام ما فيه دونه الا ان
~~النوع الطبيعي يحصل به كصورة الانسانية والحيوانية في الجسم الطبيعي
~~الموضوع له؛ وربما قيل انه «156» صورة للكمال المفارق، مثل النفس؛ فحده انه
~~جزء غير جسماني مفارق يتم «157» به وبجزء جسماني نوع طبيعي.
حد الهيولي: الهيولي «158» المطلقة هي «159» جوهر وجوده «160» بالفعل، إنما
__________________________________________________
(149) انه،+ ص.
(150) وحد الصورة، ه، غ.
(151) وحد الصورة، ه، ع.
(152) له لكن، ه.
(153) هيولي النا، ه. وهكذا، أينما وردت «هيولي» فهي في ه. «هيولي»؛ فلاحظ.
(154) وحد الصورة، ه، غ.
(155) قوامه دونه، ه.
(156) انه،+ ص.
(157) يتميز، ه.
(158) اما الهيولي، غ.
(159) فهي، ه، غ.
(160) ووجوده، ه.
الحدود، ص: 245
يحصل بقبوله «161» الصورة الجسمية لقوة فيه قابلة للصور وليس له في ذاته
~~صورة تخصه الا معني القوة. ومعني قولي «162» لها جوهر هو أن وجودها حاصل
~~لها بالفعل لذاتها. ويقال هيولي لكل شيء من شأنه أن يقبل كمالا ما وأمرا
~~«163» ليس فيه فيكون بالقياس الي ما ليس فيه هيولي، وبالقياس الي ما «164»
~~فيه موضوعا.
حد الموضوع «165»: يقال موضوع لما ذكرنا، وهو كل شيء من شأنه ان يكون له
~~كمال ما وقد كان له ويقال موضوع لكل محل متقوم بذاته مقوم لما يحل فيه كما
~~يقال هيولي للمحل غير «166» المتقوم بذاته بل بما يحله، ويقال موضوع لكل
~~معني يحكم عليه «167» بسلب او ايجاب.
حد المادة «168»: المادة تقال «169» اسما مرادفا للهيولي. وتقال «170» مادة
~~لكل موضوع يقبل الكمال باجتماعه الي غيره ووروده عليه يسيرا يسيرا، مثل
~~المني والدم لصورة «171» الحيوان فربما كان ما يجامعه «172» من نوعه وربما
~~لم يكن من نوعه.
حد العنصر «173»: العنصر اسم للأصل الأول في الموضوعات فيقال عنصر للمحل
~~الأول الذي باستحالته يقبل صورا تتنوع بها كائنات عنها، اما مطلقا
__________________________________________________
(161) لقبوله، ه.
(162) لها هي جوهر، ه.
(163) كمالا ما ليس، ص.
(164) والي ما، ص.
(165) في الموضوع، ه، غ.
(166) الغير، ه، غ.
(167) محكوم، ص.
(168) في المادة، ه، غ.
(169) قد تقال، ه؛ قد يقال، غ.
(170) ويقال، ه، غ.
(171) لصورة الحيوان،- ص.
(172) ما يجامعه،- ص.
(173) في العنصر، ه، غ.
الحدود، ص: 246
وهو الهيولي الأولي؛ «174» وإما بشرط الجسمية وهو المحل الأول من الاجسام
~~الذي يتكون عنه «175» سائر الاجسام الكائنة بقبول صورها «176». [ص: 25 ب]
~~حد الاسطقس «177»: الاسطقس هو الجسم الأول الذي باجتماعه الي اجسام اولي
~~مخالفة له في النوع يقال إنه «178» اسطقس لها؛ فلذلك قيل إنه اصغر «179» ما
~~ينتهي اليه تحليل الأجسام، فلا توجد فيه قسمة «180».
حد الركن: «181»: الركن هو جسم بسيط، هو جزء ذاتي للعالم مثل الافلاك
~~والعناصر. فالشيء بالقياس الي العالم ركن، وبالقياس الي ما يتركب منه
~~اسطقس، وبالقياس الي ما يتكون عنه سواء كان كونه عنه بالتركيب والاستحالة
~~معا او بالاستحالة عنه عنصر «182» فأن الهواء عنصر للسحاب بتكاثفه «183»
~~وليس اسطقسا له؛ وهو اسطقس وعنصر للنبات، والفلك هو ركن وليس باسطقس ولا
~~عنصر لصورة، ولصورته موضوع وليس له عنصر ولا هيولي، اذا نعني بالموضوع محلا
~~«184» لأمر هو «185» فيه بالفعل ولم نعن به محلا
__________________________________________________
(174) الاولي،- غ.
(175) التي يتكون عنها، ه؛ الذي يكون عنه، غ.
(176) صورتها، ه.
(177) في الاسطقس، ه، غ.
(178) يقال له، ه. يقال انه، غ.
(179) انه اصغر اجزاء، غ. انه آخر، ه.
(180) الا الي اجزاء متشابهة،+ ه، غ. كذلك ما تقوله غواشون (الحدود، ص 19،
~~تعليق 12).
(181) في الركن، ه، غ.
(182) عنصرا، ه.
(183) يتكاثفه، ه.
(184) عني بالموضوع محلا، ه، عني بالموضوع محل، غ.
(185) هو،+ ص، غ.
الحدود، ص: 247
متقوما «186» بنفسه، ونعني بالهيولي والعنصر محلا «187» هو بالقوة شيء ما
~~يكون عنه ولم نعن «188» بالهيولي الجوهر المستكمل بكمال محله، وهذه الأشياء
~~التي هي الهيولي والموضوع والعنصر والمادة والاسطقس والركن يقال بعضها مكان
~~بعض «189».
حد الطبيعة «190»: الطبيعة مبدأ أول بالذات لحركة ما هي «191» فيه بالذات
~~وسكونه بالذات، وبالجملة لكل تغير وثبات ذاتي والقوم الذين جعلوا في هذا
~~الحد زيادة إذ قالوا إنها قوة سارية في الاجسام هي مبدأ كذا وكذا، فقد سهوا
~~وأخطئوا لأن حد القوة المستعملة في هذا الموضع انما هو مبدأ تغير «192» في
~~المتغير فكأنهم قالوا ان الطبيعة هي مبدأ تغير ما «193» هو مبدأ تغيره
~~«194»؛ وهذا هذيان.
وقد تقال «195» الطبيعة للعنصر وللصورة الذاتية «196» وللحركة التي عن
~~«197» الطبيعة بتشابه الاسم. والأطباء يستعملون اسم «198» الطبيعة علي
~~المزاج وعلي الحرارة الغريزية وعلي هيئات الأعضاء وعلي الحركات وعلي النفس
~~النباتية؛ وسنحد كل واحد من هذه الأشياء «199».
__________________________________________________
(186) يعن به محل متقوم، غ.
(187) وعني بالهيولي والعنصر محل، غ.
(188) يعن، غ.
(189) والاسطقس، والركن يقال بعضها مكان بعض،- ه.
(190) في الطبيعة، ه.
(191) بحركة ما هو، ه.
(192) تغيير، ه.
(193) ما،+ ص.
(194) تغير، غ.
(195) يقال، ه، غ.
(196) الملكية،+ ه.
(197) عن غير، ه.
(198) لفظ، غ.
(199) الأشياء،+ ص.
الحدود، ص: 248
حد الطبع «200»: هو كل هيئة يستكمل بها نوع من الانواع فعلية كانت «201» او
~~انفعالية فكأنها «202» أعم من الطبيعة وقد يكون الشيء عن الطبيعة وليس عن
~~الطبع، مثل الاصبع الزائدة ويشبه ان يكون هو بالطبع بحسب الطبيعة الشخصية
~~وليس «203» بالطبع بحسب الطبيعة الكلية.
حد الجسم «204»: الجسم اسم مشترك يقال علي معان: فيقال جسم لكل كم «205»
~~متصل محدود ممسوح، فيه «206» أبعاد ثلاثة بالقوة؛ ويقال جسم لصورة ما يمكن
~~«207» أن يفرض «208» فيه أبعاد كيف شئت طولا وعرضا وعميقا ذات حدود متعينة؛
~~ويقال جسم لجوهر مؤلف من هيولي وصورة. «209» والفرق بين الكم وبين هذه
~~الصورة ان الماء «210» او الشمع كلما بدل «211» شكله تبدلت فيه الابعاد
~~المحدودة الممسوحة ولم يبق واحد منها بعينه واحدا فيه بالعدد وبقيت الصورة
~~القابلة لهذه الاحوال وهي جسمية واحدة بالعدد من غير تبدل ولا تغير. ولذلك
~~اذا تكاثف وتخلخل «212» ولم تستحل صورة «213» الجسمية
__________________________________________________
(200) في الطبع، ه؛ الطبع، غ.
(201) انواع كانت فعلية، ه؛ الانواع كانت فعلية، ع.
(202) وكأنها، ه.
(203) وليست، ه.
(204) في الجسم، ه.
(205) كم،+ ص، غ.
(206) في، ه.
(207) لصورة يمكن، ه.
(208) يعرض، ه.
(209) بهذه الصفة،+ ه، ع.
(210) قطعة من الماء، ه، غ.
(211) بدلت، غ.
(212) تكاثفت وتخلخلت، غ.
(213) صورته، ه.
الحدود، ص: 249
واستحالت «214» أبعاده، فإذن فرق بين الصورة الجسمية التي هي من باب الكم
~~وبين الصورة التي هي من باب الجوهر.
حد الجوهر: «215» هو اسم «216» مشترك يقال جوهر لذات كل شيء «217» كان
~~كالانسان او كالبياض. ويقال جوهر لكل موجود لذاته لا يحتاج «218» في الوجود
~~الي ذات أخري يقارنها حتي يقوم بالفعل؛ وهذا معني قولنا: «219» الجوهر قائم
~~بذاته. ويقال جوهر لما كان بهذه الصفة وكان من شأنه أن يقبل الأضداد
~~بتعاقبها. عليه، ويقال جوهر لكل ذات وجوده ليس في محل. ويقال جوهر «220»
~~لكل ذات وجوده ليس في موضوع وعليه اصطلح الفلاسفة القدماء منذ «221» عهد
~~ارسطوطاليس «222» في استعمالهم اسم «223» في استعمالهم اسم «224» الجوهر.
~~وقد عرفنا بين «225» الموضوع والمحل قبل هذا فيكون معني قولهم الموجود لا
~~في موضوع موجود «226» غير مقارن الوجود لمحل قائم بنفسه بالفعل مقوم لا له،
~~ولا بأس بأن يكون في محل لا يقوم المحل دونه بالفعل. فإنه وان كان في محل
~~فليس في موضوع. [ص: 26 أ] فكل موجود إن «227» كان كالبياض والحرارة
~~والحركة. فهو جوهر بالمعني الأول. والمبدأ الأول جوهر بالوجه الثاني
~~والرابع والخامس. وليس جوهرا بالمعني الثالث. والهيولي جوهر بالمعني الرابع
~~والخامس وليس جوهرا
__________________________________________________
(214) استحال، ه.
(215) في الجوهر، ه.
(216) هو،+ ص، غ.
(217) بالذات لكل شيء، ه.
(218) لانه يحتاج، ه.
(219) قولهم، ه، غ.
(220) محل جوهر، ويقال، ه.
(221) مذ، غ.
(222) ارسطو، ه.
(223) ارسطو، ه.
(224) لفظة، ه، غ.
(225) فرغنا من، ه.
(226) الموجود، غ.
(227) وان، ه. غ.
الحدود، ص: 250
والثالث. والصورة جوهر بالمعني الخامس، وليست جوهرا بالمعني الثاني والثالث
~~والرابع. ولا مشاحة في الاسماء «227».
حد العرض «228»: العرض اسم مشترك يقال «229» عرض لكل موجود في محل ويقال
~~عرض لكل موجود في موضوع ويقال عرض للمعني المفرد الكلي المحمول علي كثيرين
~~حملا غير مقوم وهو العرضي ويقال عرض لكل معني موجود للشيء خارج «230» عن
~~طبعه ويقال عرض لكل معني يحمل علي الشيء لاجل وجوده في آخر يقارنه «231».
~~ويقال عرض لكل معني وجوده في اول الامر لا يكون. فالصورة عرض بالمعني الأول
~~فقط والابيض اي الشيء ذو البياض الذي يحمل علي الققنس «232» والثلج ليس هو
~~عرضا بالوجه الأول «233» والثاني؛ وهو عرض بالوجه الثالث وذلك لأن هذا
~~الابيض الذي هو محمول غير مقوم هو «234» جوهر ليس في موضوع ولا محل، بل
~~البياض هو كذلك ثم البياض لا يحمل علي الققنس «235» والثلج الا بالاشتقاق
~~ولا يحمل كما هو وحركة الارض الي اسفل عرض بالوجه الأول والثاني والثالث
~~وليس عرضا بالوجه الرابع والخامس والسادس «236» بل حركتها الي فوق هو عرض
~~بجميع هذه الوجوه
__________________________________________________
(227) ولا مشاحة في الاسماء،- ص.
(228) في العرض، ه.
(229) فيقال، ه، غ.
(230) خارجا، غ.
(231) يقارنه،- ص.
(232) علي النفس، ه، علي الققنس، غ. والققنس، هنا، يؤدي معني الكافور عند
~~الغزالي؛ (انظر بعد، كتاب الحدود)؛ ولقد وصف ابن سينا الكافور (القانون، ط.
~~بولاق، 1/ 326 س 3- 7 من اسفل). وقد استعملت غواشون في ترجمتها الفرنسية
~~«engyc» بمعني الققنس؛ قارن الترجمة الفرنسية، ص 37 فقرة 45 رقم 16)، وهناك
~~احالت الي النجاة (ص 15)، وكتاب الجدل لارسطوطاليس؛ انظر:. 27 b 120,. 1,
~~VI, acipoT.
(233) الاولي، ه.
(234) هو في، ه.
(235) النفس، ه.
(236) السادس والخامس والرابع، ه؛ الخامس والسادس والرابع، غ.
الحدود، ص: 251
وحركة القاعد في السفينة عرض بالوجه الرابع والسادس «237» حد الملك: هو
~~جوهر بسيط ذو حياة ونطق عقلي غير مائت «238»؛ وهو «239» واسطة بين الباري
~~والاجسام الارضية فمنه عقلي، ومنه نفسي، ومنه جسماني.
حد الفلك: هو جرم «240» بسيط كري، غير قابل للكون والفساد، متحرك بالطبع
~~علي الوسط مشتمل عليه.
حد الكوكب: هو جرم «241» بسيط كري مكانه الطبيعي نفس الفلك، من شأنه ان
~~ينير غير قابل للكون والفساد، متحرك علي الوسط غير مشتمل عليه.
حد الشمس: هي «242» أعظم الكواكب كلها جرما واشدها ضوءا، ومكانه الطبيعي في
~~الكرة الرابعة.
حد القمر: هو كوكب مكانه الطبيعي في الفك الاسفل، من شأنه ان يقبل النور من
~~الشمس علي اشكال مختلفة، ولونه الذاتي الي السواد.
حد الجن: هو حيوان هوائي ناطق مشف الجرم، من شأنه ان يتشكل بأشكال مختلفة
~~وليس هذا حده بل معني اسمه «243».
حد النار «244»: هي «245» جرم بسيط طباعه أن يكون حارا يابسا متحركا بالطبع
~~عن الوسط ليستقر تحت كرة القمر.
حد الهواء «246»: هو جرم بسيط، طباعه ان يكون حارا رطبا مشفا لطيفا
__________________________________________________
(237) السادس والرابع، ه غ.
(238) مايت، ه.
(239) هو (- و)، غ.
(240) جوهر، ه.
(241) جسم، ه، غ.
(242) هو، ه، غ.
(243) رسمه بل هو معني، ه، رسمه بل معني، غ.
(244) حد،+ ص، ه.
(245) هو، ه.
(246) حد،+ ص، ه.
الحدود، ص: 252
متحركا الي المكان الذي تحت كرة النار فوق كرة الارض والماء «247».
حد الماء: «248» هو جرم «249» بسيط طباعه أن يكون باردا رطبا مشفا متحركا
~~الي المكان الذي تحت كرة الهواء وفوق كرة الارض. «250».
حد الارض «251»: هي جرم «252» بسيط، طباعه ان يكون باردا يابسا متحركا الي
~~الوسط نازلا فيه.
حد العالم «253»: هو مجموع الاجسام الطبيعية البسيطة كلها، ويقال عالم لكل
~~جملة موجودات «254» متجانسة كقولنا «255» عالم الطبيعة «256».
حد الحركة «257»: هي «258» كمال اول لما بالقوة من جهة ما هو بالقوة؛ وان
~~شئنا قلنا: «259» هي «260» خروج من القوة الي الفعل لا في آن واحد. وأما
~~حركة الكل فهي حركة الجرم الأقصي علي الوسط مشتملة علي جميع الحركات التي
~~علي الوسط وأسرع منها «261».
__________________________________________________
(247) الماء والارض، ه.
(248) حد،+ ص.
(249) جوهر، ه، هي+ ص.
(250) فوق الارض، ه.
(251) حد،+ ص.
(252) جوهر، ه. هي،+ ص.
(253) حد،+ ص.
(254) موجوذات، ه.
(255) كقولهم، ه، غ.
(256) وعالم النفس، وعالم العقل،+ ه، غ.
(257) حد،+ ص.
(258) هي،+ ص.
(259) شئت قلت، ه، غ.
(260) هو، ه، غ.
(261) التي علي الوسط وأسرع منها،- ص.
الحدود، ص: 253
حد الدهر «262»: يضاهي الصانع «263»، هو المعني المعقول من اضافة الثبات
~~الي النفس في الزمان كله.
حد الزمان «264»: يضاهي المصنوع «265»، هو مقدار الحركة من جهة المتقدم
~~والمتأخر «266».
حد الآن «267»: هو طرف موهوم يشترك فيه الماضي والمستقبل من الزمان وقد
~~يقال آن لزمان صغير المقدار عند الوهم متصل بالآن الحقيقي من جنسه.
حد النهاية: «268» هي ما به يصير الشيء ذو الكمية الي حيث لا يوجد وراءه
~~«269» شيء منه «270». [ص: 26 ب] حد ما لا نهاية له: «271» هو كم، اي اجزائه
~~أخذ وجد «272» منه شيئا خارجا عنه بعينه «273» غير مكرر «274».
حد النقطة «275»: ذات غير منقسمة، «276»، ولها وضع؛ وهي نهاية الخط.
حد الخط «277»: هو مقدار لا يقبل الانقسام الا من جهة واحدة، وايضا «278»
__________________________________________________
(262) حد،+ ص.
(263) يضاهي الصانع،+ ص، غ.
(264) حد،+ ص.
(265) يضاهي المصنوع،+ ص، غ.
(266) التقدم والتأخر، ص.
(267) حد،+ ص.
(268) حد،+ ص.
(269) وراءه، غ.
(270) مزاد شيء فيه، ه.
(271) حد،+ ص.
(272) اخذت وجدت، ه، غ.
(273) بعينه،- ه.
(274) غير مكرر،- ص.
(275) حد،+ ص.
(276) مستقيمة، ه.
(277) حد،+ ص.
(278) وايضا الخط، ه، غ.
الحدود، ص: 254
هو مقدار لا ينقسم في غير جهة امتداده بوجه؛ وهو نهاية السطح.
حد السطح «279»: هو «280» مقدار يمكن أن يحدث فيه قسمان متقاطعان علي
~~قوائم؛ وهو نهاية الجسم.
حد البعد «281»: هو ما يكون «282» بين نهايتين غير متلاقيتين من الممكن
~~الاشارة الي جهته «283»؛ ومن شأنه أن تتوهم «284» فيه أيضا نهايات من نوع
~~تلك النهايتين.
والفرق بين البعد وبين المقادير الثلاثة أنه قد يكون بعد خطي من غير خط
~~وبعد سطحي من غير سطح؛ مثاله أنه اذا فرص في جسم لا انفصال في داخله بالفعل
~~نقطتان، كان بينهما بعد ولم يكن بينهما خط، وكذلك اذا توهم فيه خطان
~~متقابلان كان بينهما بعد ولم يكن بينهما سطح، لأنه انما يكون بينهما سطح
~~«285» اذا انفصل بالفعل بأحد وجوه الانفصال، وانما يكون فيه خط اذا كان فيه
~~«286» سطح.
ففرق، اذن «287» بين الطول والخط، والعرض والسطح؛ لأن البعد الذي بين
~~النقطتين المذكورتين هو طول وليس بخط، والبعد الذي بين الخطين المذكورين هو
~~عرض وليس بسطح؛ وإن كان كل خط ذا طول وكل سطح ذا عرض.
حد المكان «288»: هو السطح الباطن من الجرم الحاوي المماس للسطح الظاهر من
~~الجسم «289» المحوي. ويقال مكان للسطح الاسفل الذي يستقر
__________________________________________________
(279) حد،+ ص.
(280) هو،+ ص.
(281) حد،+ ص.
(282) كل ما يكون، ه.
(283) واشارة المشير الي جهة، ه؛ وتمكن الاشارة الي جهته، غ.
(284) يتوهم، غ.
(285) ذاتها سطحا، ه.
(286) فيها خط اذا كان فيها، ه.
(287) اذا، غ؛- ه.
(288) حد،+ ص.
(289) للجسم، ه.
الحدود، ص: 255
عليه جسم ثقيل «290». ويقال مكان بمعني ثالث الا أنه غير موجود وهو «291»:
ابعاد مساوية «292» لأبعاد المتمكن تدخل فيها ابعاد المتمكن؛ وان كان يجوز
~~ان يبقي من غير متمكن كانت نفسها هي الخلاء، وان كان لا يجوز الا ان يشغلها
~~جسم كانت أبعادا «293» غير أبعاد الخلاء؛ إلا أن هذا المعني، من اسم «294»
~~المكان، غير موجود.
حد الخلاء: هو بعد «295» يمكن ان تفرض «296» فيه ابعاد ثلاثة، قائم لا في
~~مادة، من شأنه ان يملأه جسم وان يخلو «297» عنه.
حد الملاء «298»: هو جسم من جهة ما تمانع «299» ابعاده دخول جسم آخر فيه «300».
حد العدم «301»: الذي هو احد المبادي «302»، هو أن لا يكون في شيء ذات شيء
~~من شأنه ان يقبله ويكون فيه.
حد السكون «303»: هو عدم الحركة فيما من شأنه ان يتحرك، بأن يكون هو في حال
~~واحدة «304» من الكم والكيف والأين والوضع زمانا ما، فيوجد عليه في آنين.
__________________________________________________
(290) الجسم الثقيل، ص.
(291) وهي، ه، غ.
(292) مسارية، غ.
(293) هي ابعاد، ه، هي ابعادا، ع.
(294) لفظ، ه، غ.
(295) الخلاء بعد، ه، غ؛ حد ... هو،+ ص.
(296) يعرض، ه. يفرض، غ.
(297) ويخلو، ص.
(298) حد،+ ص.
(299) يمانع، ه.
(300) به، ه؛- ص.
(301) حد،+ ص.
(302) الذي هو احد المبادي،- ص.
(303) حد،+ ص.
(304) حال واحد، ص؛ حالة واحدة، ه.
الحدود، ص: 256
حد السرعة: هي كون «305» الحركة قاطعة لمسافة طويلة في زمان قصير.
حد البطء: هو كون «306» الحركة قاطعة لمسافة قصيرة في زمان طويل.
حد الاعتماد والميل: هما «307» كيفية يكون بها الجسم مدافعا لما يمنعه عن
~~«308» الحركة الي جهة ما.
حد الخفة: هي «309» قوة طبيعية يتحرك بها الجسم عن الوسط بالطبع.
حد الثقل: هو قوة طبيعية «310» يتحرك بها الجسم الي الوسط بالطبع.
حد الحرارة: هي كيفية «311» فعلية محركة لما تكون فيه الي فوق لاحداثها
~~«312» الخفة فيعرض ان تجمع المتجانسات وتفرق المختلفات، وتحدث تخلخلا من
~~باب الكيف في الكثيف وتكاثفا من باب الوضع فيه لتحليله وتصعيده اللطيف.
حد البرودة: هي كيفية «313» فعلية تفعل جمعا بين المتجانسات وغير
~~المتجانسات لحصرها «314» الأجسام بتكثيفها وعقدها اللذين من باب الكيف «315».
__________________________________________________
(305) السرعة كون، ه، غ؛ حد ... هي،+ ص.
(306) حد،+ ص؛ البطوء، غ؛ هو،+ ص.
(307) هو، ه، غ.
(308) يمانعة عن، ه، يمنعه من، ص.
(309) الخفة قوة، ه، غ،؛ حد ... هي،+ ص.
(310) النقل قوة طبيعية، ه؛ الثقل قوة طبيعية، غ؛ حد ... هو،+ ص.
(311) الحرارة كيفية، ه، غ؛ حد ... هي،+ ص.
(312) لحدوث، ص.
(313) البرودة كيفية، ه، غ؛ حد ... هي،+ ص.
(314) بحصره، ه.
(315) اقول ويجب ان تسقط من الحدين ما اورد لنفهم اللفظ المشترك وتستعمل
~~الباقي،+ ه؛ اقول يجب ان يسقط من الحدين ما اورد لتفهيم اللفظ المشترك
~~ويستعمل الباقي،+ غ. هذه العبارة ركيكة، وفي السياق، واضح انها من حشو
~~النساخ؛ فلاحظ. كذلك فارق ما تقوله غواشون (الترجمة الفرنسية، ص 50، ه 2)
~~فقد ذكرت ترجمة هذه العبارة في الهامش، ولم تضعها في صلب النص الفرنسي، علي
~~الرغم من انها وضعتها بين معقوفتين [...] في صلب النص العربي (قارن نشرتها،
~~ص 35 فقرة 79 س 2- 4). ان خلو (ص) منها دليل علي زيادتها؛ كذلك لم يعرفها
~~الغزالي في اقتباسه (انظر كتاب الحدود للغزالي، بعد).
الحدود، ص: 257
حد الرطوبة: هي كيفية «316» انفعالية تقبل الحصر والتشكيل الغريب بسهولة
~~ولا تحفظ ذلك، بل ترجع «317» الي شكل نفسها ووضعها اللذين «318» بحسب حركة
~~جرمها «319» في الطبع.
حد اليبوسة: هي كيفية «320» انفعالية عسرة القبول للحصر والتشكيل «321»
~~الغريب، عسرة الترك له والعود الي شكلها الطبيعي «322». [ص: 27 أ].
حد الخشن «323»: هو جرم سطحه ينقسم الي اجزاء مختلفة «324» الوضع.
حد الأملس «325»: هو جرم سطحه ينقسم الي اجزاء متساوية الوضع.
حد الصلب «326»: هو الجرم الذي لا يقبل دفع سطحه الي داخله إلا بعسر.
حد اللين «327»: هو الجرم الذي يقبل دفع سطحه الي داخله بسهولة «328».
حد الرخو «329»: هو «330» جرم لين سريع الانفصال.
__________________________________________________
(316) الرطوبة كيفية، ه، غ، حد ... هي+ ص.
(317) يرجع، غ.
(318) نفسه ووضعه الذين، غ.
(319) جرمه، غ.
(320) اليبوسة كيفية، ه، غ. حد ... هي،+ ص.
(321) الشكل، ه، غ ..
(322) شكله الطبيعي، ه، غ.
(323) حد،+ ص.
(324) اجزاء غير متساوية مختلفة، غ. «غير متساوية»، زائدة ولا معني لها في
~~السياق؛ لم يعرفها الغزالي في اقتباسه للحدود (انظر مادة الخشن، في كتاب
~~الحدود للغزالي، بعد،)؛ فهناك تعريف الغزالي هكذا: «هو جرم سطحه ينقسم الي
~~اجزاء مختلفة الوضع»، (قارن، معيار العلم، طبعة الكردي، ص 196، س 16).
(325) حد،+ ص.
(326) حد،+ ص.
(327) حد،+ ص.
(328) يقبل ذلك بسهولة، ه، غ.
(329) حد،+ ص.
(330) هو،+ ص.
الحدود، ص: 258
حد الهش: هو جرم صلب سريع الانفصال «331».
حد المشف: هو جرم «332»، ليس له «333» في ذاته لون، ومن شأنه أن يري بتوسط
~~لون ما وراءه.
حد التخلخل: هو اسم «334» مشترك؛ فيقال تخلخل لحركة الجرم من مقدار الي
~~مقدار اكبر يلزمه ان يصير قوامه ارق مع وجود اتصاله، ويقال تخلخل لكيفية
~~هذا القوام، ويقال تخلخل «335» لحركة اجزاء الجسم عن تقارب فيها «336» الي
~~تباعد فيتخللها «337» جرم ارق منها. وهذه حركة في الوضع، والاولي «338» في
~~الكيف ويقال تخلخل لهيئة وضع اجزاء علي هذه الصفة «339».
حد التكاثف: يفهم من حد «340» التخلخل ويعلم انه اسم «341» مشترك يقع علي
~~أربعة معان مقابلة لتلك المعاني؛ واحد منها حركة في الكم، والآخر كيفية،
~~والثالث حركة في الوضع، والرابع وضع.
حد الاجتماع: هو وجود «342» اشياء كثيرة يعمها معني واحد؛ والافتراق
~~مقابله.
__________________________________________________
(331) الهش جرم صلب سريع الاتصال، ه؛ الهش جرم صلب سريع الانفصال، غ؛ حد
~~... هو،+ ص.
(332) المشف جرم، ه، غ؛ حد ... هو،+ ص.
(333) له،- ه.
(334) التخلخل اسم، ه، غ؛ حد .. هو،+ ص.
(335) تخلخل، غ.
(336) تفاوت بينهما، ه.
(337) فيتخلخلها، ه.
(338) واول، ه.
(339) هذه الصفة،- ه.
(340) ويفهم حد التكاثف من حد، غ؛- ه.
(341) اسم،+ ص.
(342) الاجتماع وجود، ه، غ؛ حد ... هو،+ ص.
الحدود، ص: 259
حد المتماسين «343»: هما اللذان نهايتاهما معا في الوضع ليس يجوز ان يقع
~~بينهما «344» شيء ذو وضع.
حد المتداخل «345»: هو الذي يلاقي الآخر بكليته حتي يكفيهما مكان واحد.
حد المتصل: هو اسم «346» مشترك؛ يقال لثلاثة معان: احدها «347» هو الذي
~~يقال له متصل في نفسه، الذي هو فصل من فصول الكم، وحده، انه ما «348» من
~~شأنه ان يوجد بين اجزائه حد «349» مشترك؛ ورسمه انه القابل للانقسام بغير
~~نهاية. اما «350» الثاني والثالث بمعني المتصل؛ فالثاني «351» من عوارض
~~الكم المتصل بالمعني الأول من جهة ما هو كم متصل، وهو ان المتصلين هما
~~اللذان، نهايتاهما واحدة والثالث «352» حركة في الوضع، لكن مع وضع؛ فكل ما
~~نهايته ونهاية شيء آخر واحد بالفعل يقال انه متصل مثل خطي زاوية. والمعني
~~الثالث هو من عوارض الكم المتصل من جهة ما هو في مادة وهو ان المتصلين بهذا
~~المعني هما اللذان نهاية كل واحد منهما ملازمة لنهاية الآخر «353» في
~~الحركة وان كان غيره بالفعل مثل اتصال الاعضاء بعضها ببعض واتصال الرباطات
~~بالعظام واتصال المغريات بالغراء؛ وبالجملة كل مماس ملازم عسر القبول
~~لمقابل المماسة.
حد الاتحاد: هو «354» مشترك، فيقال اتحاد لاشتراك اشياء في محمول واحد
__________________________________________________
(343) المتماسان، ه، غ؛ حد،+ ص.
(344) بينها، ص.
(345) حد،+ ص.
(346) المتصل اسم، ه، غ؛ حد ... هو،+ ص.
(347) أحدهما، غ.
(348) ما،- ه.
(349) حد،- ص.
(350) و، ه، غ.
(351) فأولهما، ه، غ.
(352) والثاني، ه، غ.
(353) الاخري، ه.
(354) الاتحاد اسم، ه، غ. حد ... هو،+ ص.
الحدود، ص: 260
ذاتي او عرضي مثل اتحاد الققنس «355» والثلج في البياض، والثور «356»
~~والانسان في الحيوان. كما «357» يقال اتحاد لاشتراك محمولات في موضوع واحد
~~مثل اتحاد الطعم والرائحة في التفاحة. ويقال اتحاد لاجتماع الموضوع
~~والمحمول في ذات واحدة كحصول الانسان من البدن والنفس، ويقال اتحاد لاجتماع
~~اجسام كثيرة إما بالتتالي «358» كالمدينة، واما بالتماس «359» كالكرسي
~~والسرير، واما بالاتصال كاعضاء الحيوان. واحق هذا الباب باسم الاتحاد هو
~~حصول جسم واحد بالعدد من اجتماع اجسام كثيرة لبطلان خاصياتها لأجل ارتفاع
~~حدودها المشتركة وبطلان نهاياتها بالاتصال.
حد التتالي: هو كون «360» الأشياء التي لها وضع ليس بينها شيء آخر من جنسها.
حد التوالي: «361» هو كون شيء بعد شيء بالقياس الي مبدأ محدود وليس بينهما
~~شيء من بابهما «362».
حد العلة: هي «363» كل ذات وجود ذات آخر بالفعل من وجود «364» هذا بالفعل،
~~ووجود هذا بالفعل ليس من وجود ذلك بالفعل. [ص: 27 ب].
حد المعلول: هو كل «365» ذات وجوده «366» بالفعل من وجود غيره، «367»
__________________________________________________
(355) النفس، ه.
(356) النور، ه.
(357) و، ه، غ.
(358) ببنيان، ه؛ بتتال، غ.
(359) بتماس، غ.
(360) التتالي كون، ه، غ؛ حد ... هو،+ ص.
(361) حد،+ ص.
(362) من ما بها، ه؛ من بابها، غ.
(363) العلة كل، ه، غ؛ حد ... هي،+ ص.
(364) وجودها، ه.
(365) المعلول كل، ه، غ؛ حد ... هو،+ ص.
(366) وجودها، ه.
(367) غيرها، ه.
الحدود، ص: 261
ووجود ذلك الغير ليس من وجوده «368»، ومعني قولنا، من وجوده «369» غير معني
~~قولنا مع وجوده «370»؛ فأن معني قولنا من وجوده «371» هو ان تكون الذات
~~باعتبار نفسها ممكنة الوجود وانما يجب وجودها بالفعل لا من ذاتها بل لأن
~~ذاتا اخري موجودة بالفعل يلزم عنها وجود هذه الذات ويكون لها في نفسها
~~الامكان فيكون لها «372» في نفسها بلا شرط الامكان، ولها في نفسها بشرط
~~العلة الوجوب ولها في نفسها بشرط لا علة الامتناع. وفرق بين قولنا بلا شرط
~~وبين قولنا بشرط لا كالفرق بين قولنا عود ابيض لا وبين قولنا عود لا ابيض.
~~واما معني قولنا مع وجوده «373» فهو ان يكون أي واحد من الذاتين فرض موجودا
~~لزم ان يعلم ان الآخر موجود. واذا فرض مرفوعا لزم ان الآخر مرفوع. والعلة
~~والمعلول معا «374» بمعني هذين اللزومين وان كان وجها اللزومين مختلفين،
~~لأن احدهما وهو المعلول اذا فرض موجودا لزم ان يكون الآخر قد كان بذاته
~~موجودا حتي وجد هذا «375». واما الآخر وهو العلة فلما فرض موجودا «376»،
~~لزم ان يتبع وجوده وجود «377» المعلول، واذا كان المعلول مرفوعا لزم أن
~~يحكم ان العلة كانت اولا مرفوعة حتي يصح «378» رفع هذا لا أن رفع المعلول
~~اوجب رفع العلة؛ واما «379» العلة فاذا رفعناها، وجب رفع المعلول بايجاب
~~رفع العلة. «380».
__________________________________________________
(368) وجودها، ه.
(369) وجودها، ه.
(370) وجودها، ه.
(371) وجودها، ه.
(372) الامكان ... نفسها،- ه.
(373) وجودها، ه.
(374) معا،+ ص، ه.
(375) لزم ان يكون الاخر قد كان بذاته موجودا حتي وجد فريدا، ه.
(376) فرضت موجودة، ه.
(377) وجود،- ه.
(378) صح، ه.
(379) فأما، ه.
(380) العلة رفعه، غ؛ العلة التي رفعه، ه.
الحدود، ص: 262
حد الابداع: هو اسم مشترك «378» لمفهومين؛ احدهما تأسيس الشيء لا عن شيء
~~ولا بواسطة شيء. والمفهوم الثاني «379» ان يكون للشيء وجود مطلق عن سبب بلا
~~متوسط وله في ذاته أن لا يكون موجودا وقد افقد الذي له من «380» ذاته
~~افقادا تاما.
حد الخلق: هو اسم «381» مشترك؛ فيقال خلق لافادة وجود كيف كان؛ ويقال خلق
~~لافادة وجود حاصل عن مادة وصورة كيف كان؛ ويقال خلق لهذا المعني الثاني بعد
~~أن يكون لم يتقدمه وجود بالقوة كتلازم «382» المادة والصورة في الوجود.
حد الاحداث: هو أن يقال «383» علي وجهين: احدهما زماني والآخر غير زماني
~~ومعني الاحداث الزماني ايجاد شيء بعد أن «384» لم يكن له وجود في زمان سابق
~~ومعني الاحداث غير الزماني «385» هو إفادة الشيء وجودا وليس له في ذاته ذلك
~~الوجود لا بحسب زمان دون زمان، بل في كل زمان كلا الأمرين «386».
حد القدم: هو أن يقال «387» علي وجوه؛ فيقال قديم «388» بالقياس وقديم مطلقا.
والقديم بالقياس «389» هو شيء زمانه في الماضي اكثر من زمان شيء اخر هو
~~قديم بالقياس اليه. واما القديم المطلق فهو ايضا يقال علي وجهين: «390»
~~بحسب الزمان وبحسب الذات، اما الذي بحسب الزمان فهو الشيء الذي
__________________________________________________
(378) الابداع اسم، ه؛ الابداع اسم مشترك، غ؛ حد ... هو،+ ص.
(379) والثاني، ص.
(380) في، ه.
(381) الخلق اسم، ه، غ؛ حد ... هو،+ ص.
(382) ليلازم، ه.
(383) الاحداث يقال، ه، غ؛ حد .. هو ان،+ ص.
(384) ما، ه.
(385) الغير الزماني، ه، غ.
(386) كلا الامرين،- ص.
(387) القدم يقال، ه، ع؛ حد ... هو ان،+ ص.
(388) قدم، ه.
(389) وقديم مطلقا والقديم بالقياس،- ه.
(390) وجهين يقال، ه.
الحدود، ص: 263
وجد في زمان ماض غير متناه؛ واما القديم بحسب الذات، فهو الشيء الذي ليس له
~~مبدأ لوجود ذاته مبدأ اوجبه «391». فالقديم بحسب الزمان هو الذي له مبدأ
~~زماني. والقديم بحسب الذات هو الذي ليس له مبدأ يتعلق به، وهو الواحد الحق؛
~~تعالي عما يقول الظالمون «392» علوا كبيرا «393».
__________________________________________________
(391) به وجب، ه.
(392) الجاهلون، غ. واصل العبارة مستفادة من القرآن الكريم (الاسراء 17/
~~آية 43).
(393) جاء في آخر ص: «تمت الحدود لابن سينا، والحمد لله رب العالمين». وفي
~~آخر غ: «تم الكتاب والحمد لله علي نعمه أبدا».

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 