######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي حسيني
#META# book_id: 7964
#META# cat_id: 943
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 1_المعصومون_عليهم_السلام_ :: 05_الامام_الحسين_سيدالشهداء_عليه_السلام_ :: 07_الشعائر_الحسينية
#META# title: استفتائات في الشعائر الحسينيه المقدسه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7964&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | استفتاءات في الشعائر الحسينية المقدسة

### || اشارة

# مطابقة لفتاوي
المرجع الديني آية الله العظمي
السيد صادق الحسيني الشيرازي
(دام ظله)
إعداد: السيد محمد ناصر العلوي
الطبعة الأولي
1423ه / 2002م
مؤسسة المجتبي للتحقيق والنشر
بيروت لبنان ص ب 5951 / 13 شوران
البريد الإلكتروني: almojtaba@alshirazi.com
بسم الله الرحمن الرحيم
العمل بهذه الرسالة
(استفتاءات في الشعائر الحسينية المقدسة)
جائز ومبرئ للذمة إن شاء الله تعالي.
بسم الله الرحمن الرحيم
ذلك ومن يعظم
شعائر الله
فإنها من تقوي القلوب
صدق الله العلي العظيم
سورة الحج: الآية 32

### || كلمة الناشر

# بسم الله الرحمن الرحيم
إن مما تميزت به الشيعة الإمامية عن باقي الفرق الإسلامية الأخري هو حبها
~~الأكثر وولائها الأكبر لآل البيت عليهم السلام، وما كان هذا الولاء يوما ما
~~ولاء عواطف أو مصانعة أو مداراة أو محاباة، وإنما كان ولاء عقيدة ودراية،
~~وكان التزاما بما أمر الله به في القرآن المجيد، كآية المودة().
وآية التطهير().
وآية الوسيلة().
وآية المباهلة()، وغيرها.
بالإضافة إلي الأحاديث النبوية الشريفة الداعية إلي ضرورة التمسك بأهل
~~البيت عليهم السلام ومودتهم، والالتفاف حول رايتهم، كحديث الثقلين() وحديث
~~سفينة نوح عليه السلام() وحديث النجوم() وغيرها.
وبالمقابل فقد أولي أهل البيت عليهم السلام شيعتهم عناية خاصة وكرموهم
~~بأحاديث شريفة تنبئ عن مكانة الشيعة العالية وما حباهم الله بهذه الكرامة
~~في الدنيا والآخرة.
فعن الأصبغ بن نباتة قال: إن أمير المؤمنين عليه السلام صعد المنبر فحمد
~~الله وأثني عليه ثم قال: «يا أيها الناس إن شيعتنا خلقوا من طينة مخزونة
~~قبل أن يخلق آدم بألفي سنة لا يشذ فيها شاذ ولا يدخل فيها داخل وإني
~~لأعرفهم حين ما أنظر إليهم..» ().
وما أن أصيب الإسلام باستشهاد الإمام الحسين عليه السلام وصحبه الأبرار،
~~إلا وترسخ هذا الولاء أكثر فأكثر، فلقد كان لتلك النهاية المأساوية التي
~~لاقاها الإمام الحسين عليه السلام علي أيدي أعوان يزيد (لعنه الله) أكبر
~~الأثر في هز ضمائر المسلمين عامة والشيعة خاصة وأخذوا يعبرون عن حزنهم
~~واستيائهم بوسائل وأساليب مختلفة ومشروعة منها:
1) الشعر: فكان للقصيدة الحسينية الدور الفاعل في تبيان مشروعية وأهداف
~~النهضة الحسينية المباركة وشرح أبعادها، وتعرية وفضح بني أمية ومساوئهم.
وقد اشتمل الشعر الحسيني علي أبواب عديدة منها: رثاء الإمام الحسين عليه
~~السلام وأهل بيته وأصحابه، حماسة أصحاب الحسين عليه السلام وما أبدوه من
~~مواقف بطولية مشرفة يوم الطف، بيان مساوئ يزيد وأعوانه وشرح مخططاتهم
~~الدنيئة للقضاء علي الإسلام، وغيرها.
علما بأن ما قيل في الإمام الحسين عليه السلام وأصحابه ويوم الطف وكربلاء
~~هو أكثر وأغزر ما قيل في أي موضوع آخر، ولم تختص اللغة العربية وحدها بذلك
~~وإنما شاركتها اللغة الفارسة والتركية والكردية والأردية والإنجليزية
~~وغيرها.. ولو تمكن جمع كل ما قيل من شعر في واقعة الطف وكربلاء لبلغ من
~~المجلدات الضخمة ما لايعلم عدده إلا الله تعالي.
2) البكاء: وهي ظاهرة مشروعة وطبيعية لدي الإنسان، فما أن يفقد الإنسان
~~شخصا عزيزا عليه أو يصاب بمصيبة إلا ويشرع بالبكاء، فلقد بكي آدم عليه
~~السلام من قبل علي خطيئته، ويعقوب عليه السلام علي ولده حتي ?ابيضت عيناه
~~من الحزن فهو كظيم?() وشعيب عليه السلام حبا لله تعالي حتي ضعف بصره ثلاث
~~مرات، وفاطمة الزهراء عليها السلام علي فقد أبيها رسول الله صلي الله عليه واله.
ثم من مثل الإمام الحسين عليه السلام الذي أعطي الله كل شيء ولم يبخل بشيء
~~حتي نستكثر عليه قطرات من الدموع أو الدماء وقد بكته الأنبياء عليهم السلام
~~عامة ورسول الله صلي الله عليه واله خاصة، وأخبر بما سيحل به وبأهل بيته
~~وأصحابه (رضوان الله عليهم أجمعين) وشاركه بعض الأنبياء عليهم السلام
~~بالمواساة بالدم كما في الروايات().
3) إظهار الأسي والحزن: وهو أمض سلاح وأقوي وسيلة في فضح الظلم والظالمين،
~~وتبيان حقيقة ونشر ظلامة المظلوم بين الناس.
4) إقامة المآتم: وذلك لما لها من دور في نشر الحقائق وتبيان الأهداف
~~وترسيخها في النفوس، ولقد كانت ومازالت المجالس الحسينية مدارس تنير الدرب
~~للسائرين في نهج الحق.
5) إقامة مختلف أنواع الشعائر الحسينية من اللطم والزنجيل والتطبير وما
~~أشبه مما أفتي بجوازها واستحبابها كبار الفقهاء طيلة التاريخ.
6) الزيارة: وفيها من إعطاء العهد لله علي مواصلة نهج الإمام الحسين عليه
~~السلام والشهادة له بجهاد الأعداء وإقامة الصلاة وإيتاء الزكاة والبراءة من
~~أعدائه واستلهام دروس الشجاعة والبطولة من سيرته.
فلقد سعي الأمويون وغيرهم من الأعداء جادين بكل ما أوتوا من وسيلة لتعطيل
~~نهضة الإمام الحسين عليه السلام والشعائر الحسينية المقدسة. ولكن كانت
~~النتيجة عكس ما أراده أعداء الدين، فمازال الموقف ينبض بالحياة والحيوية،
~~وهو الموقف الذي بدأ منذ سنة 61 هجرية ولا يزال حتي الآن وسيستمر إلي يوم
~~القيامة، يضرب بجذوره عميقا في أفئدة ذوي الضمائر الحية من المسلمين
~~وغيرهم. أما الموالون لأهل البيت عليهم السلام فهم الملتزمون بالنهضة
~~الحسينية المقدسة ومبادئها ويسعون في تقديسها واستلهام الدروس والعبر منها.
فإن الإمام الحسين عليه السلام يعتبر مثلا أعلي في مقارعة الظلم والظالمين
~~عند أحرار العالم ومفكريه بأجمعهم، حيث كسبت نهضته المباركة صبغة الدفاع عن
~~المظلوم والقيام بوجه الظالم، فدخلت في قلوب الناس بقوة وعمق وذلك لصدقها
~~وأصالتها.
إن إقامة الشعائر الحسينية كانت قد بدأت من لحظة استشهاد الإمام الحسين
~~عليه السلام وصحبه الأبرار، حيث خرجت بنات الوحي والرسالة لاطمات الخدود،
~~ضاربات الصدور، يبكين ويندبن الحسين عليه السلام ثم توالت المآتم في كل
~~مدينة كان يمر بها ركب الأسر، في كربلاء والكوفة والشام والمدينة المنورة
~~وغيرها.
كما جاءت توصيات الأئمة المعصومين عليهم السلام بضرورة البكاء وإقامة
~~المآتم علي الإمام الحسين عليه السلام حيث شرعوا بذلك بأنفسهم عليهم السلام
~~ومن ثم استمر علي ذلك شيعتهم، حيث كانت نساء الشيعة يخرجن في بغداد علي عهد
~~معز الدولة البويهي يوم عاشوراء وقد سخمن الوجوه، ينحن ويلطمن علي الإمام
~~الحسين عليه السلام في الأزقة والأسواق، وكانت الأسواق تعطل في ذلك اليوم
~~عموما وتلقي عليها المسوح إشعارا بالحزن، وجري الحال علي هذا المنوال عدة سنين.
كما كانت تجري هذه المراسم علي عهد أكابر علماء الشيعة وأعلام الشريعة مثل
~~الشيخ المفيد والسيدين الشريفين المرتضي وأخيه الرضي وغيرهم (قدس الله
~~أرواحهم).
وقد أيد تلك الشعائر المقدسة الفقهاء العظام من أمثال الشيخ الأنصاري
~~والإمام النائيني والسيد أبو الحسن الأصفهاني والسيد الحكيم وغيرهم (قدس
~~سرهم) مما جمعت أسماؤهم في كتب خاصة فكانت تربو علي المئات، وكذلك علماؤنا
~~المعاصرون (حفظهم الله تعالي) حيث أخذوا يؤكدون علي ضرورة إقامة تلك
~~الشعائر بمختلف أنواعها من البكاء واللطم والتطبير وإقامة المجالس وغيرها.
وهذه المجموعة من الاستفتاءات الشرعية حول الشعائر الحسينية المقدسة هي
~~مطابقة لفتاوي سماحة المرجع الديني آية الله العظمي السيد صادق الحسيني
~~الشيرازي (دام ظله)، قام بإعدادها فضيلة السيد محمد ناصر محمد علي العلوي
~~من الحوزة العلمية الزينبية المقدسة في دمشق الشام، وقد ارتأت مؤسسة
~~المجتبي طبع هذا السفر القيم لتكون مساهمة في نشر أهداف نهضة الإمام أبي
~~عبد الله الحسين عليه السلام وتعظيم شعائره المقدسة، سائلة المولي القدير
~~التوفيق والقبول.
والحمد لله رب العالمين.
مؤسسة المجتبي للتحقيق والنشر
بيروت لبنان ص.ب: 5951 / 13

### || الشعائر الحسينية

### ||| الشعائر الحسينية

# الواجب تجاه الإمام الحسين عليه السلام
س: ما هو واجبنا في الحال الحاضر تجاه الإمام الحسين عليه السلام؟
ج: بسم الله الرحمن الرحيم.
واجبنا إبلاغ مظلوميته عليه السلام إلي كل العالم عبر الشعائر الحسينية،
~~مضافا إلي نشر ثقافة عاشوراء، وبيان أهداف الإمام الحسين عليه السلام في كل
~~أرجاء الأرض.
دورنا في أيام محرم
س: ما هو دورنا نحن في أيام محرم الحرام وفي يوم عاشوراء خصوصا؟
ج: يلزم أن نقتدي بأئمتنا عليهم السلام في إظهار الحزن والحداد، وإقامة
~~الشعائر الحسينية تأسيسا أو حضورا.
المقصود بالشعائر الحسينية
س: ما هو المقصود من شعائر الإمام الحسين عليه السلام؟
ج: الشعائر الحسينية ما تعارف عند الشيعة مما يكون مذكرا بالإمام الحسين
~~وأهل بيته وأنصاره عليهم السلام ومواقفه وتضحيته في سبيل الله تعالي.

### ||| تاريخ الشعائر الحسينية

# س: مراسم العزاء الحسيني المعمول بها حتي الآن في وقتنا الحاضر هل كانت
~~موجودة في زمن الأئمة المعصومين من أهل البيت عليهم السلام؟
ج: نعم، كانت أصولها موجودة حتي التطبير حيث نطحت السيدة زينب عليها السلام
~~جبينها بمقدم المحمل لما رأت رأس الإمام الحسين عليه السلام أمامها مدميا.
استحباب الشعائر
س: ما هو حكم الشعائر الحسينية مثل مجالس التعزية والرثاء واللطم علي
~~الصدور وما أشبه؟
ج: جائز، بل مستحب مؤكد.
هل تجب الشعائر الحسينية
س: هل تجب الشعائر الحسينية بشتي أشكالها في هذا العصر، والأعداء متكالبون
~~علينا من كل الجهات؟
ج: ندب أهل البيت عليهم السلام علي إقامة الشعائر الحسينية وهي من الفضائل
~~المؤكدة والمكرمات التي أخبر رسول الله صلي الله عليه واله بأنها تزداد
~~ظهورا وعلوا.
شعائر الله
س: ما هو رأيكم حول الذي يقول: إن الشعائر الحسينية ليست من مصاديق: ?ومن
~~يعظم شعائر الله فإنها من تقوي القلوب?() أي ليست من شعائر الله؟
ج: غير صحيح، والصحيح أنها منها.
بيان فلسفة الشعائر
س: هل يجب ترك شتي أشكال الشعائر الحسينية إذا لاقت هجوما من قبل بعض أبناء
~~الطائفة بحجة ازدياد الأعداء علينا وهذه الممارسات توجب تشويه سمعة الإسلام
~~والمسلمين؟
ج: لا يجب بل ينبغي بيان حكمة هذه الشعائر المقدسة بالتي هي أحسن.
تجديد الحزن كل عام
س: يقول البعض: ما الفائدة من تجديد الحزن كل عام علي الإمام أبي عبد الله
~~الحسين عليه السلام وتعميق الخلافات بين المسلمين الشيعة والسنة مثلا وسب
~~ولعن يزيد وما شابه ذلك؟
ج: في الحديث الشريف ما مضمونه: إن الله يأمر الملائكة إذا صارت ليلة أول
~~محرم أن ينشروا الثوب الملطخ بالدم للإمام الحسين عليه السلام علي سماء
~~الدنيا فيدخل الحزن علي كل مسلم، والأئمة عليهم السلام كانوا يجددون حزنهم
~~علي الإمام الحسين عليه السلام كل محرم، والشيعة يقتدون بأئمتهم عليهم
~~السلام في تجديد الحزن كل عام.

### ||| تخوف الأعداء من الشعائر

# س: لماذا يتخوف أعداء الإسلام وأعداء أهل البيت عليهم السلام علي طول
~~التاريخ من إحياء شعائر الإمام الحسين عليه السلام ويجهدون دائما وبكل
~~الوسائل للحيلولة دون إقامتها؟
ج: لعل منع الأعداء لها لأجل أنها تتعامل مع عواطف الناس وتجذبهم إليها
~~بصورة لا إرادية وتدفعهم نحو معرفة أهل البيت عليهم السلام والإيمان بهم
~~والبراءة من ظالميهم.
التولي والتبري
س: البعض يقول: إن مسألة قتل الإمام الحسين عليه السلام مسألة تاريخية قد
~~مضت وكل واحد من الطرفين يحاكمه الله سبحانه وتعالي فإما يدخله النار أو
~~يدخله الجنة ولا داعي لنقل هذا الموضوع بل يلزم العمل لتوحيد المسلمين لا
~~أن نفرق كلمتهم، ونبش التاريخ يوجب التفرقة بين المسلمين؟
ج: ينبغي تصحيح رؤية هؤلاء، والسعي لهدايتهم إلي أمر التولي لأولياء الله
~~والتبري من أعداء الله، وهما واجبان من الواجبات الإسلامية علي كل مسلم.
نبش التاريخ
س: هل يجوز نبش الماضي لنثير الخلافات التي حدثت بين أبناء الأمة الواحدة
~~في غابر الزمان ومن ثم نختلف علي اختلافاتهم ونتصارع علي صراعهم، أم أن ذلك
~~جزء من معتقداتنا ولا يمكن أن نتخلي عن ذلك؟
ج: يعرف من الجواب السابق.
من يعيق عن إقامة الشعائر
س: ما هو حكم الذي يريد أن يعيق من إقامة الشعائر الحسينية؟
ج: يلزم إرشاده إلي أن الشعائر الحسينية هي مواساة لرسول الله صلي الله
~~عليه واله وتسلية له وفيها الثواب العظيم.

### || المواكب الحسينية

### ||| المواكب الحسينية

# تأسيس المواكب
س: هل يجوز تأسيس مواكب العزاء إذا كان ضمن الشعائر الحسينية؟
ج: نعم، يستحب ذلك.

### ||| السير حفاة

# س: هل السير في مسيرات العزاء حفاة سنة كما يقول البعض خصوصا في يوم
~~عاشوراء، وما هو الدليل عليه؟
ج: نعم، صحيحة عبد الله بن سنان عن أبي عبد الله الصادق عليه السلام ().
لماذا البكاء؟
س: لماذا البكاء علي الإمام الحسين عليه السلام؟
ج: قال رسول الله صلي الله عليه واله: البكاء رحمة ورقة()، وقال الإمام
~~الحسين عليه السلام: «أنا قتيل العبرة لا ذكرني مؤمن إلا بكي» ().
وقد أمر النبي بالبكاء علي عمه (حمزة) شهيد أحد ()، وبكي ? علي الإمام
~~الحسين عليه السلام قبل استشهاده().

### ||| لبس السواد

# س: هل يكره لبس الثوب الأسود علي مدار العام أي من محرم إلي محرم القادم
~~تأسيا وحزنا علي الحسين عليه السلام وجعله شعار الحسينيين المعزين له؟
ج: المستحب هو لبس السواد في أيام العزاء علي الإمام الحسين عليه السلام
~~وهو في شهري محرم وصفر والله العالم.

### ||| خمش الخدود

# س: ما هو حكم استعمال الزنجيل واللطم علي الصدور وخمش الخدود؟
ج: للإمام الحسين عليه السلام جائز.
اللطم
س: ما هو رأي سماحتكم في اللطم، وهل كان في زمن الأئمة عليهم السلام؟
ج: اللطم جائز، بل مستحب، للحديث الشريف: «علي مثل الحسين فلتلطم الخدود
~~ولتخمش الوجوه ... » ولقد لطمن الفاطميات (عليهن السلام).
الزنجيل المدمي
س: ما حكم من يستعمل الزنجيل ويضرب به علي كتفه في أيام محرم حتي يدمي كتفه
~~وجمسه عزاء علي الإمام الحسين عليه السلام؟
ج: مستحب.
خروج المواكب في الشوارع
س: هل يجوز الخروج في الشوارع وتنظيم المواكب والمسيرات وعدم الاعتناء بمنع
~~الدولة عن هكذا مواكب حسينية؟
ج: نعم يجوز ويحافظون علي نظم المواكب.
خروج المواكب والمصادمات
س: الخروج في الشوارع إذا أوجب الفساد بالمقابلة والمقاتلة مع الأعداء، فهل
~~يحرم أم لا، كما يحصل في بلاد الهند وباكستان؟
ج: يجوز ويتجنبون الاصطدام ولو بطلب حراسة من الحكومة لصد العدوان عنهم.
المواكب ومزاحمة السير
س: هل يحرم خروج المواكب في الطرقات إذا سبب الإزعاج للدولة وسبب الازدحام
~~وأخل بالسير الطبيعي في البلاد؟
ج: يجوز ويحافظون علي عدم الإخلال بالسير مهما أمكن.

### || التطبير وإدماء الرؤوس

### ||| التطبير وإدماء الرؤوس

# حكم التطبير شرعا
س: ما هو حكم التطبير شرعا؟
ج: مستحب.
استحباب التطبير
س: ما هو حكم التطبير وجرح الرؤوس بالقامات والسيوف؟
ج: جائز، بل مستحب مؤكد.
ضرب الرؤوس بالسيوف
س: في يوم العاشر من المحرم تخرج بعض الهيئات والمواكب الحسينية ويستخدمون
~~الطبول أثناء التطبير (ضرب الرؤوس بالسيوف وإدمائها) فما حكم التطبير وما
~~حكم الضرب علي الطبول؟
ج: جائز، بل مستحب.

### ||| المواساة بالدم

# س: يقولون: إن التطبير في يوم العاشر هو نوع من العنف، والوضع العالمي
~~يتنفر من العنف، خصوصا إذا رآنا الشرق والغرب مما يزيد شماتة الأعداء بنا
~~نحن المسلمين وخصوصا الشيعة؟
ج: الأقاويل كثيرة، ولكن الحقيقة هي: إن التطبير إظهار للمظلومية التي تجذب
~~القلوب نحو المظلوم وتنفرها من الظالم، وهو نوع من مواساة لمظلومية الإمام
~~الحسين عليه السلام.
عند اختلاف الفقهاء
س: إذا واجهت الشعائر الحسينية حرمة من بعض الفقهاء، وإباحة من البعض
~~الثاني واستحباب من البعض الثالث، ووجوب من البعض الآخر، إلا يسبب التضارب
~~في الآراء والمواقف إضعاف عقيدتنا بالشعائر؟
ج: ذهب مشهور العلماء إلي جواز، بل استحباب الشعائر الحسينية، وغير ذلك فهو
~~خلاف المشهور.
الأدلة علي جواز التطبير
س: ما هو الدليل من الكتاب والسنة علي جواز التطبير؟
ج: من الكتاب قوله تعالي: ?ومن يعظم شعائر الله فإنها من تقوي القلوب?()
~~ومن السنة: كل ما دل علي استحباب إحياء أمرهم عليهم السلام، مثل قوله عليه
~~السلام: «رحم الله من أحيا أمرنا» () وغير ذلك، راجع في ذلك كتاب (الشعائر
~~الحسينية)().

### ||| السيدة زينب عليها السلام ونطح الرأس

# س: هل رواية نطح السيدة زينب عليها السلام رأسها بمقدم المحمل ثابتة
~~وصحيحة عندكم؟
ج: ورد ذلك في الخبر المقبول عند الشيعة والذي تناقله العلماء في أدوار شتي.
لأبكين عليك بدل الدموع دما
س: هل يمكن الاستفادة من قول الإمام الحجة ? في خطابه لجده الحسين عليه
~~السلام: «فلأندبنك صباحا ومساء ولأبكين عليك بدل الدموع دما» في أن التطبير
~~مستحب مؤكد؟
ج: نعم، فإن جريان الدم من العين أشد من جريان الدم من الرأس.
هل يترك التطبير
س: هل يجب ترك التطبير فيما إذا كان الأعداء والكفار يشهرون بنا ويستهزئون
~~بنا ويتهموننا بالتخلف والدموية والجنون؟
ج: لا، والاستهزاء ونحوه لا يكون ملاكا لتغيير الأحكام الشرعية والتراجع عن
~~المبادئ والمعتقدات.

### ||| أضرار محتملة

# س: ما هو حكم الذي يطبر مثل باقي الناس في صباح يوم العاشر من محرم
~~الحرام ولكنه فجأة يضعف قواه ويسقط علي الأرض ويغمي عليه وربما يموت ومن
~~يتحمل وزره؟
ج: لم يثبت حتي موردا واحدا مات فيه إنسان من التطبير.
الضرر البالغ
س: ما رأي سماحتكم في ضرب الرأس بالسيف دون الضرر ومع الضرر في يوم العاشر
~~من محرم الحرام؟
ج: للإمام الحسين عليه السلام جائز بل مستحب إلا إذا كان هناك ضرر بالغ.

### ||| الاختلاف في التطبير

# س: ما الفائدة من التطبير مادام أبناء الطائفة اختلفوا بين الحرمة
~~والحلية؟
ج: المشهور بين مراجع الشيعة قديما وحديثا جواز التطبير واستحبابه.
السخرية والاستهزاء
س: لو أثارت الشعائر الدينية بصورة عامة والحسينية بصورة خاصة سخرية البعض
~~والاستهزاء بالمؤمنين والملتزمين بهذه الشعائر الحقة فهل يلزم من ذلك تركها؟
ج: لا يجوز تركها وإنما ينبغي إرشاد المستهزئين لأنهم لايعلمون مغزاها
~~وبركاتها.

### ||| التطبير والغرب

# س: هل ضرب الرؤوس يوم العاشر من المحرم (التطبير) يشوه سمعة الإسلام في الغرب؟
ج: البعض يدعي ذلك، ولكن ما أثبته الواقع وتحقق في الخارج هو العكس، إذ قد
~~أسلم وتشيع أناس بسببه وبسبب بقية الشعائر الحسينية.
الاشتغال بالعزاء
س: من ينشغل بالعزاء وخدمة مأتم الإمام الحسين عليه السلام ويترك التطبير
~~هل يعتبر مذنبا ويستحق التحقير والإهانة؟
ج: لكل من الشعائر أجر، ويلزم احترام كل مؤمن وخاصة من يشتغل بشيء من
~~الشعائر الحسينية.
التطبير أم التبرع بالدم؟
س: هل التطبير أفضل أم التبرع بالدم دعما للمجاهدين في جنوب لبنان والشعب
~~والفلسطيني المظلوم؟
ج: التطبير من الشعائر الحسينية التي قال باستحبابها المراجع الكبار، وهو أفضل.
س: هل يجوز التبرع بالدم باسم هدية الإمام الحسين عليه السلام للمحتاجين
~~كما تفعله بعض الهيئات الإسلامية وتقدمه للمستوصفات الحكومية والمؤسسات
~~الإنسانية لصرفه في موارده المخصوصة؟
ج: يجوز، ولكنه لا يعد من شعائر الله.
إنه بعيد عن الموالين
س: ما هو حكم إقامة بعض الجهات في شهر محرم الحرام المراكز الصحية للتبرع
~~بالدم لضرب إقامة الشعائر الحسينية مثل التطبير؟
ج: التبرع بالدم جائز، ولكن ليس من شأن الموالي لأهل البيت عليهم السلام
~~التفكير في صد الشعائر فكيف بالعمل لضربها فانه بعيد عن كل مسلم موال.

### ||| ضرب الظهر بالسكاكين

# س: ما حكم ضرب الرأس بالسيف والظهر بالسكاكين علي حب سيد الشهداء أبي عبد
~~الله الحسين عليه السلام علي الرغم من وجود منتقدين لهذا العمل من الشيعة
~~أنفسهم ومن غيرهم كأبناء العامة وغير المسلمين؟
ج: جائز، بل مستحب، وينبغي إرشاد المنتقدين إلي أن رسول الله صلي الله عليه
~~واله وفاطمة الزهراء عليها السلام والأئمة عليهم السلام بكوا علي الإمام
~~الحسين عليه السلام وأقاموا المجالس عليه والسيدة زينب عليها السلام نطحت
~~جبينها بمقدم المحمل علي مصاب الإمام الحسين عليه السلام حتي جري الدم().

### || التمثيل والصور

### ||| التمثيل والصور

# تمثيل واقعة كربلاء
س: هل يجوز تمثيل واقعة كربلاء بشكل فلم سينمائي يعرض للعالم ويراعي فيه
~~الشروط الدينية أي عدم الهتك لحرمة الإمام الحسين عليه السلام وأهل بيته
~~عليهم السلام؟
ج: يجوز، بل ينبغي الاهتمام بذلك مع رعاية التاريخ الصحيح وتمثيل خبراء فن
~~التمثيل كما في المؤسسات العالمية المتقدمة في صنع الأفلام، وذلك لتنوير
~~أذهان العالم بمعرفة أهداف الإمام الحسين عليه السلام وسيرته.
تمثيل المعصوم عليه السلام
س: في حالة موافقة سماحتكم علي تمثيل فلم سينمائي عالمي لواقعة كربلاء هل
~~يجوز ظهور صورة الممثلين الذين يؤدون أدوار أهل البيت عليهم السلام مثل
~~شخصية الإمام الحسين عليه السلام؟
ج: الأجدر أن لا يظهروا صورة الإمام المعصوم عليه السلام في الأفلام.
تمثيل أحد المعصومين عليهم السلام
س: هل يجوز تمثيل شخصية أحد الأئمة عليهم السلام في عرض تمثيلي؟
ج: يجوز مع مراعاة الشؤون الإسلامية وأن لا يكون فيه هتكا له عليه السلام.
الممثل الفاسق
س: هل يجوز أن يمثل دور الإمام الحسين عليه السلام ممثل مشهور ولكنه فاسق
~~في أفلامه ومسلسلاته ومسرحياته وذلك لأن هذا الفنان له رصيد فني ودور
~~إعلامي بارز وله باع طويل في صناعة الفن المسرحي والدرامي بما يلفت انتباه
~~المشاهدين من جميع أقطار العالم؟
ج: يلزم أن يكون الممثل لدور المعصومين عليهم السلام من المؤمنين الصالحين
~~وممن له سمعة طيبة بين الناس ومعروف بالصلاح والسداد.
صورة تشبيهية للأئمة عليهم السلام
س: هل يجوز شرعا رسم صورة تشبيهية للإمام الحسين عليه السلام؟
ج: هذه الصور لا تعكس واقع أشكال المعصومين عليهم السلام.
التمثيل وشروطه
س: هل يجوز تمثيل العالي بالداني أو الداني بالعالي؟
ج: يجوز ما لم يكن فيه إهانة وهتك.
تمثيل دور النساء والعكس
س: هل يجوز للرجال تمثيل دور النساء وبالعكس؟
ج: يجوز مع رعاية الموازين الأخلاقية والشرعية.
لبس لباس النساء والعكس
س: هل يجوز شرعا للرجال لبس لباس النساء وبالعكس؟
ج: اللباس المشترك جائز، والخاص إذا كان مؤقتا لا بأس به.
شبيه زواج القاسم عليه السلام
س: لقد جرت السيرة في شعائر عاشوراء من كل عام إجراء زواج صوري للقاسم بن
~~الإمام الحسن عليه السلام من سكينة بنت الإمام الحسين عليه السلام فهل من
~~الصحيح أن الإمام الحسين عليه السلام زوج القاسم عليه السلام من كريمته
~~سكينة عليها السلام في يوم العاشر من محرم؟
ج: في ذلك رواية، وهو غير بعيد حتي لا يكون القاسم عليه السلام عزبا عند
~~الشهادة.
ملابس التمثيل
س: هل يجوز شراء ملابس من أجل تمثيل مسرحية تخص واقعة الطف أو مستلزمات تخص
~~المسرحية الحسينية من التبرعات العامة؟
ج: نعم يجوز ذلك.
من أحكام التمثيليات
س: ما حكم قيام النساء في أيام عاشوراء بأدوار الرجال في التمثيل كأن تقوم
~~امرأة بدور علي الأكبر عليه السلام مثلا مع لبس ثياب المعاكس لا المماثل؟
ج: جائز مع رعاية الموازين الأخلاقية والشرعية.

### || الغناء والموسيقي والألحان

# الآلات الموسيقية في العزاء
س: هل يجوز استخدام بعض الآلات الموسيقية عند المسيرات والتي لها تأثير علي النفس؟
ج: يلزم أن تكون الشعائر الحسينية خالية مما لا يجوز الاستفادة منها.
لا للغناء
س: هل يجوز الغناء للإمام الحسين عليه السلام بأنغام حزينة مبكية؟
ج: الغناء لا يجوز.
التفنن في الألحان
س: هل عندما يقرأ الخطيب الرثاء أو مصيبة أبي عبد الله الحسين عليه السلام
~~يعتبر من الغناء إذا رجع صوته ومد الكلمات وتفنن في اللحن كما يفعله بعض
~~الخطباء؟
ج: إذا لم يصدق عليه الغناء فلا بأس به.
ما يشبه الغناء
س: ما هو رأيكم بقراءة البعض للعزاء بطور شبيه بالغناء؟
ج: الحرام هو الغناء لا ما يشبه الغناء.
ألحان الغناء
س: ما هو رأيكم باللطميات التي يقال بأن لحنها من الألحان الغنائية؟
ج: إذا لم يصدق عليه الغناء عرفا فجائز وإن صدق أنه غناء فلا يجوز.
تحسين الصوت
س: إذا حرمتم الغناء مطلقا قد يرد إشكال وهو أن المراثي الحسينية تقرأ
~~أحيانا بلحن غنائي كالمد والترجيع وما يوجب الهيجان النفسي كالألحان
~~الحزينة والعتابية المبكية وكذلك بعض اللطميات التي تقرأ بألحان غنائية في
~~الحال الحاضر ولو رجعنا إلي الفن الغنائي لرأينا أن أغلب هذه الألحان
~~موجودة هناك فلماذا نحرمها بهذه الطريقة؟
ج: الحرام ما يصدق عليه الغناء عرفا وأما تحسين الصوت فلا.
استعمال الناي في العزاء
س: هل يجوز استعمال الناي في أيام محرم الحرام في مجالس اللطم نظرا للحنه
~~وأسلوبه وعطائه الحزين كما هو المتعارف عند البعض؟
ج: لا يجوز استعمال آلات اللهو مطلقا.
س: هل يجوز استعمال الناي في المسيرات أو ما أشبه عند فراغ الرادود من
~~القراءة أو استعماله ما بين الفقرات لملئ الفراغ بلحن حزين؟
ج: لا يجوز.
آلات اللهو
س: ما هو حكم استعمال آلات اللهو في المجالس الدينية للفائدة العقلائية بين الناس؟
ج: لا يجوز.
الموسيقي الحماسية
س: هل يجوز سماع الموسيقي الحماسية في أيام عاشوراء؟
ج: إذا كانت بآلة لهو أو كانت غناء فلا يجوز.
الموسيقي في الأناشيد الدينية
س: هل أن إدخال الموسيقي في الأناشيد الدينية أو في التمثيل الديني حلال أم حرام؟
ج: حرام.
الموسيقي الحزينة
س: هل يجوز استعمال الموسيقي الحزينة في مجالس التعزية؟
ج: لا يجوز.
الطبول والصنوج
س: هل يجوز استعمال الدفوف والطبول والصنوج في المسيرات في يوم عاشوراء؟
ج: أما الدفوف فلا وأما الطبول والصنوج فلا بأس بها.
الطبول ومسيرات العزاء
س: هل يجوز استعمال الطبول في المسيرات في أيام محرم وفي يوم عاشوراء؟
ج: الطبل المتعارف استعماله في الشعائر الحسينية جائز.
الطبول والأبواق والطوس
س: هل يجوز ضرب الطبول ونفخ الأبواق وقرع الطوس؟
ج: ما تعارف من استخدام هذه الأمور في الشعائر الحسينية فهو جائز.
الطبول وآلات اللهو
س: ما حكم الطبول وآلات اللهو التي تدرج في مواكب العزاء ذلك لتنظيم
~~الموكب؟
ج: الآلات المتعارف استخدامها في المواكب الحسينية جائز.
المسرحية والموسيقي
س: هل يجوز إدخال الموسيقي الحزينة أو الموسيقي التأثيرية في مشاهد
~~المسرحية التي تمثل واقعة الطف؟
ج: يلزم تنزيه الشعائر الحسينية من المحرمات.
الألحان الحزينة
س: هل يجوز أخذ لحن أغنية حزينة مبكية ليكون طورا أو لحنا في اللطميات
~~الحسينية والأناشيد الإسلامية؟
ج: اللحن جائز إذا لم يعده العرف غناء.
المتعارف استخدامه في المواكب
س: ما حكم استعمال الطبل والصنج والبوق والدف في الشعائر الحسينية خصوصا في
~~المواكب والمسيرات؟
ج: ما تعارف من استخدام هذه الآلات في الشعائر الحسينية فجائز أما الدف فلا.

### || نهضة الإمام الحسين عليه السلام

# أهداف ثورة الإمام الحسين عليه السلام
س: ماذا يعلمنا الحسين عليه السلام من ثورته المباركة في عاشوراء؟
ج: يعلمنا القيام بالأمر بالمعروف والنهي عن المنكر، والاصلاح في الأمة
~~الإسلامية.
الهدف من النهضة
س: ماذا كان يهدف الإمام الحسين عليه السلام من وراء نهضته المباركة؟
ج: أشار الإمام الحسين عليه السلام إلي هدفه حين نهضته المباركة حيث قال:
~~«أريد أن آمر بالمعروف وأنهي عن المنكر وأسير بسيرة جدي وأبي» ().
العلم بالشهادة
س: هل كان الإمام الحسين عليه السلام يعلم حينما قام بنهضته ضد الظلم
~~والطغيان باستشهاده يوم عاشوراء؟
ج: نعم، كان عليه السلام يعلم بذلك، وكان يخبر به الذين كانوا معه في
~~الطريق وفي كربلاء، حتي لم يبق معه من الآلاف الذين صحبوه إلا القليل.
بين الشهادة والرئاسة
س: هل كان يريد الإمام الحسين عليه السلام من ثورته ضد بني أمية الزعامة
~~والرئاسة؟
ج: هذا الفرض يتنافي مع علمه عليه السلام بالشهادة والرضا بها، لرضا الله
~~تعالي له بالشهادة.
نتائج ثورة الإمام الحسين عليه السلام
س: هل أن الإمام الحسين عليه السلام وصل بنهضته وشهادته إلي هدفه المنشود
~~والمقدس وهو إحياء الإسلام وتثبيت دعائمه؟
ج: نعم، لولا استشهاد الإمام الحسين عليه السلام وسبي أهل بيته، لأكل بنو
~~أمية وشربوا علي الإسلام ولحققوا ما دعا إليه معاوية حيث قال لما سمع
~~المؤذن يؤذن: (دفنا دفنا) ()، وما دعا إليه أبو سفيان من قبله حيث قال: (فو
~~الذي يحلف به أبو سفيان: ما من عذاب ولا حساب لا جنة ولا نار) ().
لماذا تأخر المسلمون؟
س: إذا كان الإمام الحسين عليه السلام قد وصل إلي أهدافه من نهضته فلماذا
~~نجد المسلمين اليوم وهم علي بعض الإحصائيات: ملياران، يعيشون في أقسي ظروف
~~الحياة واتعس حالات الفقر والجهل والمرض والفوضي وما أشبه ذلك، ولماذا نري
~~الاستبداد والحروب قائمة في البلاد الإسلامية ونري أعداء الإسلام يتحكمون
~~برقاب المسلمين؟
ج: هذا الوضع المأساوي للمسلمين نتيجة عدم وعيهم، وعدم مواصلة نهج الإمام
~~الحسين عليه السلام من الأمر بالمعروف والنهي عن المنكر.
لماذا هؤلاء الطغاة
س: إذا كان الإمام الحسين عليه السلام قد قلع جذور الاستبداد فلماذا إذا
~~نلاحظ اليوم حكاما مستبدين وطغاة جبارين يحكمون أكثر البلاد الإسلامية
~~وينهبون ثرواتها ويضيقون الحياة علي أبناء الأمة الإسلامية؟
ج: سيطرة المستبدين نتيجة عدم وعي المسلمين للسياسة الإسلامية وشروط الحاكم
~~والاختلاف فيما بينهم مضافا إلي عدم السير علي نهج الإمام الحسين عليه
~~السلام.
الإمام الحسين عليه السلام وحل مشاكل المسلمين
س: هل قضية الإمام الحسين عليه السلام وثورته في كربلاء تحل مشاكل
~~المسلمين؟
ج: نعم، لو عملوا بأهدافها.

### || وقائع تاريخية

# العلم بالشهادة والأسر
س: حين توجه الإمام الحسين عليه السلام إلي العراق هل كان عليه السلام
~~عالما بقتله وأسر أهل بيته عليهم السلام؟ وإن كان عالما فهل يعد هذا إلقاء
~~للنفس إلي التهلكة ولماذا؟
ج: كان عليه السلام عالما باستشهاده وأسر بنات الرسالة، لكنه عليه السلام
~~كان قد سلم لأمر الله حيث أمره جده رسول الله صلي الله عليه واله بالخروج
~~واصطحاب أهل بيته معه إلي كربلاء وقال له: إن الله شاء أن يراك قتيلا
~~ونسائك سبايا، لأن في استشهاده وسبي نسائه كان بقاء الإسلام وحفظ أصول
~~التوحيد والرسالة وقد ورد في الزيارة الصحيحة عن الإمام الصادق عليه
~~السلام: «وبذل مهجته فيك ليستنقذ عبادك من الجهالة وحيرة الضلالة» ().
الشهادة أم السلطان؟
س: هل كان الإمام الحسين عليه السلام في توجهه إلي العراق طالبا للشهادة أم
~~للسلطان؟ وما السبب؟
ج: كان عليه السلام في وفوده إلي العراق موفيا للعهد الذي كان بينه وبين
~~الله عزوجل للشهادة منه والمقام السامي من الله له، وكان عليه السلام عالما
~~بالشهادة وما يترتب علي الشهادة من بقاء الإسلام، ولنعم ما قيل: إن الإسلام
~~محمدي الوجود وعلوي الاستقامة وحسيني البقاء.
أصحاب الحسين عليه السلام والعلم بالشهادة
س: هل إن أصحاب الإمام الحسين عليه السلام اجتمعوا بالصدفة ولأجل حب الحسين
~~عليه السلام بقوا معه، أم كانوا يعرفون أن الحسين عليه السلام سوف يقتل
~~ويستشهد وسوف يقتلون معه؟ وهل كانوا في قمة عالية وفي مرتبة سامية من الوعي
~~أم كانت القضية مجرد صدفة؟
ج: في المقاتل أن الإمام الحسين عليه السلام أخبرهم بأنه يقتل ويقتلون،
~~فبقوا معه ليفدوه بأنفسهم.
رجال نهضة عاشوراء
س: هل إن عدم قيام الإمام الحسين عليه السلام سابقا كان لاكتمال أصحابه أم لا؟
ج: هو أحد الأسباب وهناك أسباب أخري.
من أسباب صلح الإمام الحسن عليه السلام
س: هل نستطيع أن نقول: إن عدم قيام الإمام الحسن عليه السلام هو أنه لم يكن
~~عنده أصحاب كأصحاب الحسين عليه السلام للقيام ضد الظلم وجور بني أمية؟
ج: نعم، هو من إحدي العوامل التي دعت الإمام الحسن عليه السلام لأن يهادن
~~معاوية وهناك أسباب أخري.
محمد بن الحنفية
س: بماذا تفسرون عدم ذهاب محمد بن الحنفية مع الإمام الحسين عليه السلام
~~إلي العراق؟
ج: في التاريخ أن محمد بن الحنفية تخلف عن كربلاء لمرض قد أصابه كما في
~~سفينة البحار باب الحاء بعده الميم()، ويري البعض أن الإمام الحسين عليه
~~السلام أمره بالبقاء.
الإمام السجاد عليه السلام وابن الحنفية
س: بماذا تفسرون مطالبة محمد بن الحنفية بالخلافة بعد استشهاد الإمام
~~الحسين عليه السلام من الإمام السجاد عليه السلام؟
ج: في التاريخ أنه كان لإيقاف الناس علي إمامة الإمام السجاد عليه السلام
~~بالمعجزة التي ظهرت منه عليه السلام ().
لماذا تخلفوا
س: ماذا تقولون سيدنا في محمد بن الحنفية وعبد الله بن جعفر وجابر بن عبد
~~الله الأنصاري وأضرابهم في تخلفهم عن نصرة الحسين عليه السلام وما الجواب
~~عنهم وأي عذر لهم؟
ج: في التاريخ كما مر أن محمد بن الحنفية تخلف عن كربلاء لمرض قد أصابه وأن
~~ابن جعفر استخلفه الإمام الحسين عليه السلام وجابر كان قد فقد بصره مضافا
~~إلي أن الإمام عليه السلام قد أمر البعض بالبقاء لمصالح رآها.
بين الإمام السجاد عليه السلام وابن الحنفية
س: لماذا نازع محمد بن الحنفية الإمام السجاد عليه السلام لمنصب الإمامة
~~بعد الحسين عليه السلام حتي تحاكما عند الحجر الأسود؟
ج: المنازعة (إن كانت صحيحة) كانت صورية حتي يري الناس معجزة الإمام السجاد
~~عليه السلام ويثبت لهم إمامته بعد أبيه الإمام الحسين عليه السلام.
ابن الحنفية
س: هل الرواية صحيحة عندكم أنه عندما عوتب محمد بن الحنفية في عدم ذهابه مع
~~الإمام الحسين عليه السلام إلي العراق قال في جواب القوم: «إنا نعرف من
~~يخرج معه، ويستشهد في حضرته ونعرف أسماءهم وأسماء آباءهم بعهد عهده إلينا
~~أمير المؤمنين عليه السلام» ().
ج: روي ذلك، وهو علي فرضه، جواب آخر بعد الجواب بأنه غير قادر علي حمل
~~السلاح وهذا الحديث يؤيد أنه بقي بأمر الإمام الحسين عليه السلام أو بأمر
~~أمير المؤمنين عليه السلام.
بقاء عدد من الهاشميين
س: هل أن بقاء بعض الهاشميين والموالين وذهاب البعض مع الحسين عليه السلام
~~كان من تخطيط الإمام الحسين عليه السلام أم لا؟
ج: لا يبعد ذلك.
عرس القاسم عليه السلام
س: أصبحت مسألة زواج القاسم بن الإمام الحسن عليه السلام عند البعض جزءا من
~~العقيدة والمبدأ بحيث أن الخطيب إذا لم يأت برواية الزواج يعد بنظرهم أنه
~~أهان الحسين عليه السلام ومنبره والعياذ بالله، وقال البعض: إن الرواية لم
~~تثبت صحتها عندنا، فهلا نورتمونا برأيكم الشريف ليزيح ضباب الأوهام عن
~~النفوس ولا سيما أن منبر الحسين عليه السلام أصبح مدرسة عالمية منفتحة علي
~~كل الناس وعلي مختلف المذاهب والأهواء فيحضره السني والمسيحي كما يحضره
~~الشيعي علي حد سواء؟
ج: في ذلك رواية رواها العلامة الدربندي في كتابه (أسرار الشهادة) والمطالب
~~التاريخية مثل زواج القاسم عليه السلام التي لم تتناف مع الموازين الشرعية
~~والعقلية يصح الاعتماد عليها كيف والزواج سنة رسول الله صلي الله عليه واله
~~وقد روي: «أكثر أهل النار العزاب» (). فلعل الإمام الحسين عليه السلام زوجه
~~كي لا يكون من مصاديق العزاب.
ما يذكره الخطباء
س: هل أن الروايات التي يذكرها الخطباء عن فاجعة كربلاء هي مطابقة للواقع؟
ج: الظاهر أن الروايات المنقولة في الكتب المعتبرة وينقلها الخطباء مطابقة
~~للاعتبار الشرعي.
المواساة
س: ذكر مؤرخو فاجعة الطف أن العباس عليه السلام حينما ذهب إلي المشرعة
~~واغترف غرفة من الماء تذكر عطش أخيه الحسين عليه السلام فألقي الماء علي
~~الماء، كيف تحللون هذه الرواية حيث إنه لو شرب الماء لتقوي علي مقاتلة
~~الأعداء؟
ج: هذه القضية بالذات حللها الأئمة (عليهم الصلاة والسلام) في العديد من
~~زيارات أبي الفضل العباس عليه السلام التي ورد في إحداها: «فنعم الأخ
~~المواسي» ().
سقي الأعداء
س: لماذا سقي الإمام الحسين عليه السلام جيش عدوه بقيادة (الحر بن يزيد
~~الرياحي) ما دام يعرف أنهم قادمون في المعركة وسيحاصرون علي الماء ويحتاجون
~~إلي قطرة ماء؟
ج: سقاهم الإمام الحسين عليه السلام وهو يعلم بأنهم قاتلوه، كما سقي جده
~~رسول الله صلي الله عليه واله المشركين في الحرب()، وسقي أبوه أمير
~~المؤمنين الأعداء في صفين() لأن عادتهم الإحسان وسجيتهم الكرم حتي مع
~~الأعداء().
إبادة جميع الأعداء
س: ألم يكن للعباس والحسين عليه السلام القدرة علي إبادة جيش الأعداء كاملة
~~فلماذا لم يفعلوا ذلك؟
ج: كانوا قادرين علي ذلك من غير قتال بل بدعاء واحد، لكنهم رضوا بما ارتضاه
~~لهم ربهم تبارك وتعالي من الشهادة وامتحان الآخرين، مضافا إلي أن الموقف
~~كان لا يقتضي المعجزة تأسيا برسول الله صلي الله عليه واله وأمير المؤمنين
~~عليه السلام في المواقف العديدة المشابهة.
تسليما لأمر الله تعالي
س: هل كان باستطاعة الإمام الحسين عليه السلام إبادة جيش الأعداء إذا كان
~~الجواب بنعم فلماذا لم يفعل؟ أيعقل ان أترك عدوي يقتلني مادام أنا قادر عليه؟
ج: كان باستطاعة الإمام الحسين عليه السلام ذلك ولكنه لم يفعل تسليما لأمر
~~الله تعالي، الذي أخبره بواسطة جده صلي الله عليه واله بأن في شهادته بقاء
~~الإسلام وحياة القرآن.
ناشرات الشعور
س: ورد في زيارة الناحية المقدسة: «برزن من الخدور ناشرات الشعور علي
~~الخدود لاطمات والوجوه سافرات» كيف تفسرونه؟
ج: برزن من الخدور.. أي: من خيامهن، ولم يكن يراهن الأجانب، فقد كان
~~الأجانب حين مجيء الفرس بعيدين عن المخيم، مشتغلين بقتل الإمام الحسين عليه
~~السلام كما في المقاتل.

### || متفرقات

# الإمام الحسين والأنبياء عليهم السلام
س: لماذا تقام مآتم مجالس العزاء للحسين عليه السلام دون الأنبياء عليهم
~~السلام الذين قتلوا سابقا؟
ج: إن إحياء ذكري الإمام الحسين عليه السلام بإقامة الشعائر الحسينية إحياء
~~لذكري جميع الأنبياء عليهم السلام لا العكس، وإن الله سبحانه وتعالي هو
~~الذي أعطي هذه الأهمية لعزاء الإمام الحسين عليه السلام كما نطقت
به الروايات العديدة المروية عن الرسول صلي الله عليه واله وأهل بيته
~~الطاهرين عليهم السلام.
صرف الأوقاف في بلد آخر
س: هناك أوقاف في بلد معين باسم الإمام الحسين عليه السلام وأبي الفضل
~~العباس عليه السلام ولا مورد لصرفها هناك فهل يجوز صرفها في بلد آخر؟
ج: إذا لم يقيد الواقف صرفها في بلد معين جاز صرفها في أي بلد.
بين الخمس والتبرعات
س: هل يجوز أخذ التبرعات والنذورات من الذين لا يدفعون الخمس؟
ج: لا بأس به وينبغي إرشادهم لدفع الخمس أيضا.
س: هل تقبل نذر وتبرع المتبرعين في شهر محرم ممن لا يدفعون الخمس وهل في
~~أخذه إشكال؟
ج: تقبل منهم ويجوز أخذها، ويرشدون إلي دفع الخمس أيضا.
التربة الحسينية
س: هل يجوز التداوي بالتربة الحسينية بقدر الحمصة أو أكثر من الحمصة؟
ج: نعم يجوز الأكل بقدر الحمصة أو أقل منها للاستشفاء، ففي الرواية: إن في
~~تربته عليه السلام الشفاء().
الاستشفاء بالتربة
س: هل يجوز أكل تربة كربلاء المقدسة حبا وشوقا له، لا لأجل العلاج
~~والمداواة؟
ج: المروي هو جواز الأكل للاستشفاء.
بيع التربة الحسينية
س: هل يجوز شرعا بيع التربة الحسينية أم لا؟
ج: ينبغي أن تكون المعاملة علي التربة الحسينية الشريفة علي نحو الصلح أو
~~الهبة المعوضة وإن كان البيع جائزا.
زيارة كربلاء مع احتمال الضرر
س: هل الخروج لزيارة كربلاء جائز مع احتمال الضرر من قبل السلطات خصوصا في
~~أيام محرم وعاشوراء، وغيره من الأيام؟
ج: المسير إلي زيارة الإمام الحسين عليه السلام كان مما يأمر به أئمة أهل
~~البيت عليهم السلام حتي وإن كان احتمال الضرر فيه.
الشعائر والرياء
س: هل يحرم جرح الجسم سواء كان الرأس أو الصدر أو الكتف في أيام محرم ولم
~~يكن قربة إلي الله بل كان رياء؟
ج: الشعائر الحسينية كلها مستحبة وينبغي أن تكون لله عزوجل.
زيارة عاشوراء
س: سماحة المرجع هل (زيارة عاشوراء) ثابتة وصحيحة كاملة عندكم؟
ج: نعم.
التبليغ الإسلامي ومقوماته
س: إذا كان عقد الهيئات الدينية والمجالس الحسينية وإصدار الصحف والمجلات
~~مقدمة للتبليغ والإرشاد فهل يكون ذلك واجبا؟
ج: نعم، يجب علي نحو الكفاية، إلا إذا لم يقم بها أحد فيجب علي من يقدر
~~عليه عينا.
المؤسسات الإسلامية
س: في هذه البرهة من الزمن يعيش بعض المسلمين حالة ضياع وفقدان الشخصية
~~الإسلامية الواقعية في البلاد الأجنبية فهل من الأفضل تأسيس المؤسسات
~~الثقافية الدينية من قبيل المساجد والحسينيات في تلك البلاد أم في البلاد
~~الإسلامية؟
ج: الأفضل التأسيس في كل من البلاد الأجنبية والإسلامية معا.
نصيحة للمبلغين
س: بماذا تنصحوننا نحن الخطباء والمبلغين وطلاب العلوم الدينية؟
ج: عليكم أن تكونوا قدوة للناس في الاهتمام بالشعائر الحسينية والالتزام
~~بأخلاق الإمام الحسين عليه السلام وسيرته الطيبة وتصعيد درجات الإخلاص
~~والتضحية.
العمل يوم عاشوراء
س: هل يجوز الخروج للعمل يوم العاشر من محرم الحرام؟
ج: مكروه، ويستحب الاشتغال بالعزاء.
تالي تلو المعصوم
س: ما المراد من كلمة: (تالي تلو المعصوم) الذي يقال بالنسبة إلي أبي الفضل
~~العباس عليه السلام والسيدة زينب عليها السلام؟
ج: للتقوي درجات أعلاها درجة العصمة ثم الأعلي فالأعلي من بعد درجة العصمة.
الحسن والحسين ? إمامان
س: هل الحسين عليه السلام كان إماما في زمن أخيه الحسن عليه السلام ولكنه
~~صامت والحسن عليه السلام ناطق، والصامت لا يعمل من دون إذن الناطق؟
ج: وردت الروايات بذلك وقد قال رسول الله صلي الله عليه واله: «الحسن
~~والحسين إمامان قاما أو قعدا» ().
أفضل الأنصار
س: هل أنصار الإمام القائم ? أفضل من أنصار الحسين عليه السلام؟
ج: أنصار الإمام الحسين عليه السلام أفضل حسب ما ورد عن الإمام الحسين عليه
~~السلام ().
أفضل الأصحاب
س: هل أنصار النبي صلي الله عليه واله أفضل أم أنصار أمير المؤمنين عليه
~~السلام أم أنصار الحسين عليه السلام؟
ج: يعرف من السؤال السابق.
أيام عشرة محرم
س: لقد جرت السيرة في أيام عاشوراء علي أن يخصوا يوم السابع من المحرم باسم
~~أبي الفضل العباس عليه السلام، والثامن باسم القاسم عليه السلام، والتاسع
~~باسم علي الأكبر عليه السلام.. فيا تري هل كانت شهادة العباس عليه السلام
~~في السابع من المحرم والقاسم عليه السلام في الثامن وعلي الأكبر عليه
~~السلام في التاسع من المحرم أم ماذا؟
ج: تخصيص هذه الأيام بذكري هؤلاء تقديرا لمواقفهم المشرفة، وليس معناه أنهم
~~قتلوا في تلك الأيام، إذ كانت شهادتهم جميعا في يوم العاشر.
صوم عاشوراء
س: لقد شاع بين بعض الطوائف الإسلامية صيام عاشوراء وهم يرون استحبابه
~~مؤكدا إلي درجة أن البعض منهم يصنع الدعوات العامة لإفطار الصائمين في يوم
~~عاشوراء، وهم يقولون بأن الرسول صلي الله عليه واله سن صيام هذا اليوم ودعي
~~الناس لصيامه فيا تري ما هو الصحيح في ذلك؟ أفيدونا مأجورين؟
ج: الصحيح هو: أنه يستحب الامساك في يوم عاشوراء عن الأكل والشرب مواساة
~~للإمام الحسين عليه السلام والإفطار عند العصر علي طعام أهل العزاء
~~والمصاب، ويكره فيه الصوم.
قم المقدسة
صادق الشيرازي
رواية عبد الله بن سنان
روي عبد الله بن سنان قال: (دخلت علي سيدي أبي عبد الله جعفر بن محمد عليه
~~السلام في يوم عاشوراء، فألفيته كاسف اللون ظاهر الحزن ودموعه تنحدر من
~~عينيه كاللؤلؤ المتساقط، فقلت: يا ابن رسول الله ? مم بكاؤك لا أبكي الله عينيك؟
فقال لي: «أو في غفلة أنت، أما علمت أن الحسين بن علي عليه السلام أصيب في
~~مثل هذا اليوم».
قلت: يا سيدي فما قولك في صومه؟
فقال لي: «صمه من غير تبييت، وأفطره من غير تشميت، ولاتجعله يوم صوم كملا،
~~وليكن إفطارك بعد صلاة العصر بساعة علي شربة من ماء، فإنه في مثل ذلك الوقت
~~من ذلك اليوم تجلت الهيجاء عن آل رسول الله صلي الله عليه واله وانكشفت
~~الملحمة عنهم، وفي الأرض منهم ثلاثون صريعا في مواليهم يعز علي رسول الله
~~صلي الله عليه واله مصرعهم ولو كان في الدنيا يومئذ حيا لكان صلوات الله
~~عليه وآله هو المعزي بهم».
قال: وبكي أبو عبد الله عليه السلام حتي اخضلت لحيته بدموعه، ثم قال: «إن
~~الله عزوجل لما خلق النور خلقه يوم الجمعة في تقديره في أول يوم شهر من
~~رمضان، وخلق الظلمة في يوم الأربعاء يوم عاشوراء في مثل ذلك اليوم، يعني
~~العاشر من شهر المحرم في تقديره، وجعل لكل منهما شرعة ومنهاجا، يا عبد الله
~~بن سنان إن أفضل ما تأتي به في هذا اليوم أن تعمد إلي ثياب طاهرة فتلبسها
~~وتتسلب».
قال: وما التسلب؟
قال: «تحلل أزرارك وتكشف عن ذراعيك كهيئة أصحاب المصائب ثم تخرج إلي أرض
~~مقفرة أو مكان لا يراك به أحد أو تعمد إلي منزل لك خال أو في خلوة منذ حين
~~يرتفع النهار فتصلي أربع ركعات تحسن ركوعها وسجودها وتسلم بين كل ركعتين،
~~تقرأ في الركعة الأولي سورة الحمد وقل يا أيها الكافرون، وفي الثانية الحمد
~~وقل هو الله أحد، ثم تصلي ركعتين، تقرأ في الركعة الأولي الحمد وسورة
~~الأحزاب، وفي الثانية الحمد وسورة إذا جاءك المنافقون أو ما تيسر من
~~القرآن، ثم تسلم وتحول وجهك نحو قبر الحسين عليه السلام ومضجعه فتمثل لنفسك
~~مصرعه ومن كان معه من ولده وأهله وتسلم وتصلي عليه وتلعن قاتليه فتبرأ من
~~أفعالهم، يرفع الله عزوجل لك بذلك في الجنة من الدرجات ويحط عنك من
~~السيئات، ثم تسعي من الموضع الذي أنت فيه إن كان صحراء أو فضاء أو أي شيء
~~كان خطوات تقول في ذلك: إنا لله وإنا إليه راجعون رضي بقضائه وتسليما لأمره
~~وليكن عليك في ذلك الكآبة والحزن، وأكثر من ذكر الله سبحانه والاسترجاع في
~~ذلك فإذا فرغت من سعيك وفعلك هذا فقف في موضعك الذي صليت فيه ثم قل: اللهم
~~عذب الفجرة الذين شاقوا رسولك وحاربوا أولياءك وعبدوا غيرك واستحلوا محارمك
~~والعن القادة والأتباع ومن كان منهم فخب وأوضع معهم أو رضي بفعلهم لعنا
~~كثيرا، اللهم وعجل فرج آل محمد واجعل صلواتك عليهم واستنقذهم من أيدي
~~المنافقين والمضلين والكفرة الجاحدين وافتح لهم فتحا يسيرا وأتح لهم روحا
~~وفرجا قريبا واجعل لهم من لدنك علي عدوك وعدوهم سلطانا نصيرا ثم ارفع يديك
~~واقنت بهذا الدعاء وقل وأنت تومئ إلي أعداء آل محمد (صلوات الله عليه) :
~~اللهم إن كثيرا من الأمة ناصبت المستحفظين من الأئمة وكفرت بالكلمة وعكفت
~~علي القادة الظلمة وهجرت الكتاب والسنة وعدلت عن الحبلين اللذين أمرت
~~بطاعتهما والتمسك بهما فأماتت الحق وحادت عن القصد ومالأت الأحزاب وحرفت
~~الكتاب وكفرت بالحق لما جاءها وتمسكت بالباطل لما اعترضها فضيعت حقك وأضلت
~~خلقك وقتلت أولاد نبيك وخيرة عبادك وحملة علمك وورثة حكمتك ووحيك، اللهم
~~فزلزل أقدام أعدائك وأعداء رسولك وأهل بيت رسولك، اللهم وأخرب ديارهم وافلل
~~سلاحهم وخالف بين كلمتهم وفت في أعضادهم وأوهن كيدهم واضربهم بسيفك القاطع
~~وارمهم بحجرك الدامغ وطمهم بالبلاء طما وقمهم بالعذاب قما وعذبهم عذابا
~~نكرا وخذهم بالسنين والمثلات التي أهلكت بها أعداءك إنك ذو نقمة من
~~المجرمين، اللهم إن سنتك ضائعة وأحكامك معطلة وعترة نبيك في الأرض هائمة،
~~اللهم فأعن الحق وأهله واقمع الباطل وأهله ومن علينا بالنجاة واهدنا إلي
~~الإيمان وعجل فرجنا وانظمه بفرج أوليائك واجعلهم لنا ودا واجعلنا لهم وفدا،
~~اللهم وأهلك من جعل يوم قتل ابن نبيك وخيرتك عيدا واستهل به فرحا ومرحا وخذ
~~آخرهم كما أخذت أولهم وأضعف اللهم العذاب والتنكيل علي ظالمي أهل بيت نبيك
~~وأهلك أشياعهم وقادتهم وأبر حماتهم وجماعتهم، اللهم وضاعف صلواتك ورحمتك
~~وبركاتك علي عترة نبيك العترة الضائعة الخائفة المستذلة بقية من الشجرة
~~الطيبة الزاكية المباركة وأعل اللهم كلمتهم وأفلج حجتهم واكشف البلاء
~~واللأواء وحنادس الأباطيل والعمي عنهم وثبت قلوب شيعتهم وحزبك علي طاعتك
~~وولايتهم ونصرتهم وموالاتهم وأعنهم وامنحهم الصبر علي الأذي فيك واجعل لهم
~~أياما مشهودة وأوقاتا محمودة مسعودة يوشك فيها فرجهم وتوجب فيها تمكينهم
~~ونصرهم كما ضمنت لأوليائك في كتابك المنزل فإنك قلت وقولك الحق: ?وعد الله
~~الذين آمنوا منكم وعملوا الصالحات ليستخلفنهم في الأرض كما استخلف الذين من
~~قبلهم وليمكنن لهم دينهم الذي ارتضي لهم وليبدلنهم من بعد خوفهم أمنا
~~يعبدونني لا يشركون بي شيئا?()، اللهم اكشف غمتهم يا من لا يملك كشف الضر
~~إلا هو، يا واحد يا أحد، يا حي يا قيوم، وأنا يا إلهي عبدك الخائف منك
~~والراجع إليك السائل لك المقبل عليك اللاجي إلي فنائك العالم بأنه لا ملجأ
~~منك إلا إليك فتقبل اللهم دعائي واستمع يا إلهي علانيتي ونجواي واجعلني ممن
~~رضيت عمله وقبلت نسكه ونجيته برحمتك إنك أنت العزيز الكريم، اللهم وصل أولا
~~وآخرا علي محمد وآل محمد وبارك علي محمد وآل محمد وارحم محمدا وآل محمد
~~بأكمل وأفضل ما صليت وباركت وترحمت علي أنبيائك ورسلك وملائكتك وحملة عرشك
~~بلا إله إلا أنت، اللهم ولا تفرق بيني وبين محمد وآل محمد صلواتك عليه
~~وعليهم واجعلني يا مولاي من شيعة محمد وعلي وفاطمة والحسن والحسين وذريتهم
~~الطاهرة المنتجبة، وهب لي التمسك بحبلهم والرضا بسبيلهم والأخذ بطريقتهم
~~إنك جواد كريم ثم عفر وجهك في الأرض وقل : يا من يحكم ما يشاء ويفعل ما
~~يريد، أنت حكمت فلك الحمد محمودا مشكورا، فعجل يا مولاي فرجهم وفرجنا بهم
~~فإنك ضمنت إعزازهم بعد الذلة وتكثيرهم بعد القلة وإظهارهم بعد الخمول، يا
~~أصدق الصادقين ويا أرحم الراحمين، فأسألك يا إلهي وسيدي متضرعا إليك بجودك
~~وكرمك بسط أملي والتجاوز عني وقبول قليل عملي وكثيره والزيادة في أيامي
~~وتبليغي ذلك المشهد، وأن تجعلني ممن يدعي فيجيب إلي طاعتهم وموالاتهم
~~ونصرهم، وتريني ذلك قريبا سريعا في عافية إنك علي كل شيء قدير ثم ارفع رأسك
~~إلي السماء وقل : أعوذ بك من أن أكون من الذين لا يرجون أيامك فأعذني يا
~~إلهي برحمتك من ذلك.
فإن هذا أفضل يا ابن سنان من كذا وكذا حجة وكذا وكذا عمرة تطوعها وتنفق
~~فيها مالك وتنصب فيها بدنك وتفارق فيها أهلك وولدك، واعلم أن الله تعالي
~~يعطي من صلي هذه الصلاة في هذا اليوم ودعا بهذا الدعاء مخلصا وعمل هذا
~~العمل موقنا مصدقا عشر خصال منها أن يقيه الله ميتة السوء ويؤمنه من
~~المكاره والفقر ولايظهر عليه عدوا إلي أن يموت ويقيه الله من الجنون
~~والجذام والبرص في نفسه وولده إلي أربعة أعقاب له ولا يجعل للشيطان ولا
~~لأوليائه عليه ولا علي نسله إلي أربعة أعقاب سبيلا».
قال ابن سنان: فانصرفت وأنا أقول الحمد لله الذي من علي بمعرفتكم وحبكم
~~وأسأله المعونة علي المفترض علي من طاعتكم بمنه ورحمته)().
[رجوع للقائمة]

### || پي نوشتها

# () قوله تعالي: ?قل لا أسألكم عليه أجرا إلا المودة في القربي? سورة
~~الشوري: 23.
() قوله تعالي: ?إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم
~~تطهيرا? سورة الأحزاب: 33.
() قوله تعالي: ?يا أيها الذين آمنوا اتقوا الله وابتغوا إليه الوسيلة
~~وجاهدوا في سبيله لعلكم تفلحون? سورة المائدة: 35.
() قوله تعالي: ?فمن حاجك فيه من بعد ما جاءك من العلم فقل تعالوا ندع
~~أبناءنا وأبناءكم ونساءنا ونساءكم وأنفسنا وأنفسكم ثم نبتهل فنجعل لعنة
~~الله علي الكاذبين? سورة آل عمران: 61.
() حيث تواتر بين العامة والخاصة عن النبي صلي الله عليه واله أنه قال:
~~«إني تارك فيكم الثقلين ما إن تمسكتم بهما لن تضلوا كتاب الله وعترتي أهل
~~بيتي وإنهما لن يفترقا حتي يردا علي الحوض».
() قال رسول الله صلي الله عليه واله: «أهل بيتي كسفينة نوح من ركبها نجا
~~ومن تخلف عنها غرق». وسائل الشيعة: ج27 ص34 ب5 ح33145.
() قال رسول الله صلي الله عليه واله: «أنا كالشمس وعلي كالقمر وأهل بيتي
~~كالنجوم بأيهم اقتديتم اهتديتم». غوالي اللآلي: ج4 ص86 الجملة الثانية في
~~الأحاديث المتعلقة بالعلم وأهله وحامليه ح100.
() بحار الأنوار: ج26 ص130 ب7 ح38.
() سورة يوسف: 84.
() راجع بحار الأنوار: ج44 ص242-244 ب30 ح37 و38 و39 و40 و41 و42.
() سورة الحج: 32.
() راجع بحار الأنوار: ج98 ص303-307 ب24 ج4.
() راجع مستدرك الوسائل: ج2 ص467 ب74 ح2482.
() مستدرك الوسائل: ج10 ص311 ب49 ح12072.
() وهذا ما رواه الفريقان في مختلف كتبهم، فمن كتب العامة انظر المستدرك
~~علي الصحيحين: ج3 ص218 ح4893 ط دار الكتب العلمية بيروت، وفيه: حدثنا أحمد
~~ابن يعقوب الثقفي حدثنا محمد بن عبد الوهاب الحضرمي حدثنا هارون بن إسحاق
~~الهمداني حدثنا عبد الله بن نمير عن أبي حماد الحنفي عن عبد الله بن محمد
~~بن عقيل عن جابر رضي الله عنه قال: لما جرد رسول الله صلي الله عليه واله
~~حمزة بكي، فلما رأي أمثاله شهق.
وفي المستدرك علي الصحيحين أيضا: ج1 ص537 ح1407: أخبرنا أبو عمرو عثمان ابن
~~أحمد السماك حدثنا الحسن بن مكرم حدثنا عثمان بن عمر حدثنا أسامة بن يزيد
~~حدثني الزهري عن أنس بن مالك قال: لما رجع رسول الله صلي الله عليه واله من
~~أحد سمع نساء الأنصار يبكين فقال: «لكن حمزة لا بواكي له»، فبلغ ذلك نساء
~~الأنصار فبكين لحمزة ...، ثم قال: وهو أشهر حديث بالمدينة فإن نساء المدينة
~~لا يندبن موتاهن حتي يندبن حمزة وإلي يومنا هذا.
ثم أشار إلي مناظرة عبد الله بن عمر وعبد الله بن العباس في البكاء علي
~~الميت ورجوعهما فيه إلي عائشة وقولها: والله ما قال رسول الله صلي الله
~~عليه واله: إن الميت يعذب ببكاء أحد ولكن رسول الله صلي الله عليه واله
~~قال: «إن الكافر يزيده عند الله بكاء أهله عذابا شديدا وأن الله هو أضحك
~~وأبكي ولا تزر وازرة وزر أخري».
وفي المستدرك علي الصحيحين: ج1 ص537 ح1406: حدثنا أبو بكر أحمد بن إبراهيم
~~الفقيه الإسماعيلي حدثنا أبو جعفر محمد بن عبد الله الحضرمي حدثنا هارون
~~ابن إسحاق الهمداني حدثنا عبدة بن سليمان عن هشام بن عروة عن وهب بن كيسان
~~عن محمد بن عمرو بن عطاء عن أبي هريرة قال: خرج النبي صلي الله عليه واله
~~علي جنازة ومعه عمر بن الخطاب فسمع نساء يبكين فزبرهن عمر، فقال رسول الله
~~صلي الله عليه واله: «يا عمر دعهن فإن العين دامعة والنفس مصابة والعهد
~~قريب» هذا حديث صحيح علي شرط الشيخين.
وفي المستدرك: ج3 ص219 ح4900 بسنده عن جابر بن عبد الله، قال: فقد رسول
~~الله صلي الله عليه واله يوم أحد حمزة حين فاء الناس من القتال، قال: فقال
~~رجل: رأيته عند تلك الشجرة وهو يقول: أنا أسد الله وأسد رسوله، اللهم أني
~~أبرأ إليك مما جاء به هؤلاء لأبي سفيان وأصحابه وأعتذر إليك مما صنع هؤلاء
~~من انهزامهم، فسار رسول الله صلي الله عليه واله نحوه فلما رأي جبهته بكي
~~ولما رأي ما مثل به شهق، ثم قال: «ألا كفن» فقام رجل من الأنصار فرمي بثوب،
~~قال جابر: فقال رسول الله صلي الله عليه واله: «سيد الشهداء عند الله تعالي
~~يوم القيامة حمزة»، ثم قال: هذا حديث صحيح الإسناد.
وفي مجمع الزوائد: ج6 ص118 وص 119 باب مقتل حمزة رضي الله عنه، ط دار
~~الريان للتراث، القاهرة: وعن جابر قال: لما بلغ النبي صلي الله عليه واله
~~قتل حمزة بكي، فلما نظر اليه شهق، وعن جابر قال: لما جرد رسول الله صلي
~~الله عليه واله حمزة بكي فلما رأي مثاله شهق.
وفي مصباح الزجاجة، لأبي بكر الكناني: ج2 ص47 و48 باب ما جاء في البكاء علي
~~الميت، ط الدار العربية بيروت: حدثنا سويد بن سعيد حدثنا يحيي بن سليم عن
~~ابن خيثم عن شهر بن حوشب عن أسماء بنت يزيد قالت: لما توفي ابن رسول الله
~~صلي الله عليه واله إبراهيم بكي رسول الله صلي الله عليه واله فقال له
~~المعزي إما أبو بكر وإما عمر: أنت أحق من عظم الله حقه، قال رسول الله صلي
~~الله عليه واله: «تدمع العين ويحزن القلب ولا نقول ما يسخط الرب، لولا أنه
~~وعد صادق وموعود جامع وأن الآخر تابع الأول لوجدنا عليك يا إبراهيم أفضل
~~مما وجدنا وإنا بك لمحزونون».
وقال: حدثنا هارون بن سعيد المصري حدثنا عبد الله بن وهب أنبأنا أسامة بن
~~زيد عن نافع عن ابن عمر: أن رسول الله صلي الله عليه واله مر بنساء عبد
~~الأشهل يبكين هلكاهن يوم أحد، فقال رسول الله صلي الله عليه واله: «لكن
~~حمزة لا بواكي له» فجاء نساء الأنصار يبكين حمزة.
انظر أيضا شرح معاني الآثار: ج4 ص293 ط دار الكتب العلمية بيروت، ومسند
~~الشاشي: ج2 ص413 ط المدينة المنورة، والمعجم الكبير للطبراني: ج3 ص142 ط
~~الموصل.
() هناك روايات كثيرة في فضل البكاء علي الإمام الحسين عليه السلام وردت عن
~~أئمة أهل البيت?، أما ما ورد في كتب أهل السنة، فمنها:
مسند احمد بن حنبل: ج1 ص86 ح648 ط مؤسسة قرطبة مصر، قال: حدثنا عبد الله
~~حدثني أبي حدثنا محمد بن عبيد حدثنا شرحبيل بن مدرك عن عبد الله بن نجي عن
~~أبيه: انه سار مع علي عليه السلام وكان صاحب مطهرته فلما حاذي نينوي وهو
~~منطلق إلي صفين فنادي علي عليه السلام: «اصبر أبا عبد الله، اصبر أبا عبد
~~الله بشط الفرات»، قلت: وماذا؟ قال: «دخلت علي النبي صلي الله عليه واله
~~ذات يوم وعيناه تفيضان، قلت: يا نبي الله أغضبك أحد ما شأن عينيك تفيضان؟
~~قال: بل قام من عندي جبريل قبل فحدثني أن الحسين يقتل بشط الفرات، قال:
~~فقال: هل لك إلي أن أشمك من تربته، قال: قلت: نعم فمد يده فقبض قبضة من
~~تراب فأعطانيها فلم أملك عيني أن فاضتا».
وفي الأحاديث المختارة للحنبلي المقدسي: ج2 ص375 ح758، ط مكة المكرمة:
~~بسنده عن عبد الله بن نجي عن أبيه أنه سار مع علي عليه السلام وكان صاحب
~~مطهرته فلما حاذي نينوي وهو منطلق إلي صفين فنادي علي: «اصبر أبا عبد الله،
~~اصبر أبا عبد الله بشط الفرات»، قلت: وماذا؟ قال: «دخلت علي النبي صلي الله
~~عليه واله ذات يوم وعيناه تفيضان، قلت: يا نبي الله أغضبك أحد، ما شأن
~~عينيك تفيضان؟ قال: بل قام من عندي جبريل قبل فحدثني أن الحسين يقتل بشط
~~الفرات، قال: فقال: هل لك أن أشمك من تربته؟ قال: قلت: نعم، فمد يده فقبض
~~قبضة من تراب فأعطانيها فلم أملك عيني أن فاضتا» ثم قال إسناده حسن.
ومثله في مجمع الزوائد: ج9 ص187 ط دار الريان للتراث القاهرة، وفيه أيضا:
~~عن عائشة قالت: دخل الحسين بن علي عليه السلام علي رسول الله صلي الله عليه
~~واله وهو يوحي إليه فنزا علي رسول الله صلي الله عليه واله وهو منكب وهو
~~علي ظهره، قال جبريل لرسول الله صلي الله عليه واله: «أتحبه يا محمد»، قال:
~~«يا جبريل ومالي لا أحب ابني»، قال: «فإن أمتك ستقتله من بعدك»، فمد جبريل
~~عليه السلام يده فأتاه بتربة بيضاء فقال: «في هذه الأرض يقتل ابنك هذا
~~واسمها الطف»، فلما ذهب جبريل عليه السلام من عند رسول الله صلي الله عليه
~~واله خرج رسول الله صلي الله عليه واله والتزمه في يده يبكي، فقال: «يا
~~عائشة إن جبريل أخبرني أن ابني حسين مقتول في أرض الطف وأن أمتي ستفتن
~~بعدي» ثم خرج إلي أصحابه فيهم علي وأبو بكر وعمر وحذيفة وعمار وأبو ذر، وهو
~~يبكي، فقالوا: ما يبكيك يا رسول الله؟ فقال: «أخبرني جبريل عليه السلام أن
~~ابني الحسين يقتل بعدي بأرض الطف وجاءني بهذه التربة وأخبرني أن فيها
~~مضجعه»، رواه الطبراني في الكبير والأوسط باختصار كثير وأوله: أن رسول الله
~~صلي الله عليه واله أجلس حسينا علي فخذه فجاءه جبريل.
وفي مجمع الزوائد أيضا: ج9 ص 187: وعن أم سلمة قالت: كان رسول الله صلي
~~الله عليه واله جالسا ذات يوم في بيتي، قال: «لا يدخل علي أحد»، فانتظرت
~~فدخل الحسين فسمعت نشيج رسول الله صلي الله عليه واله يبكي، فاطلعت فإذا
~~حسين في حجره والنبي صلي الله عليه واله يمسح جبينه وهو يبكي، فقلت: والله
~~ما علمت حين دخل، فقال: «إن جبريل عليه السلام كان معنا في البيت، قال:
~~أفتحبه؟ قلت: أما في الدنيا فنعم، قال: إن أمتك ستقتل هذا بأرض يقال لها
~~كربلاء»، فتناول جبريل من تربتها فأراها النبي صلي الله عليه واله فلما
~~أحيط بحسين حين قتل قال: «ما اسم هذه الأرض؟» قالوا: كربلاء، فقال: «صدق
~~الله ورسوله كرب وبلاء»، وفي رواية: «صدق رسول الله صلي الله عليه واله أرض
~~كرب وبلاء»، رواه الطبراني بأسانيد ورجال أحدها ثقات، ثم قال: وعن أم سلمة
~~قالت: كان الحسن والحسين يلعبان بين يدي رسول الله صلي الله عليه واله في
~~بيتي فنزل جبريل فقال: «يا محمد إن أمتك تقتل ابنك هذا من بعدك، وأومأ بيده
~~إلي الحسين»، فبكي رسول الله صلي الله عليه واله وضمه إلي صدره ثم قال رسول
~~الله صلي الله عليه واله: «يا أم سلمة وديعة عندك هذه التربة»، فشمها رسول
~~الله صلي الله عليه واله وقال: «ويح وكرب وبلاء»، قالت: وقال رسول الله صلي
~~الله عليه واله: «يا أم سلمة إذا تحولت هذه التربة دما فاعلمي أن ابني قد
~~قتل»، قال: فجعلتها أم سلمة في قارورة ثم جعلت تنظر إليها كل يوم وتقول: إن
~~يوما تحولين دما ليوم عظيم. رواه الطبراني.
وفي مصنف ابن أبي شيبة: ج7 ص477-478 ح37366 ط مكتبة الرشد، الرياض قال:
~~حدثنا يعلي بن عبيد عن موسي الجهني عن صالح بن أربد النخعي قال: قالت أم
~~سلمة: دخل الحسين علي النبي صلي الله عليه واله وأنا جالسة علي الباب
~~فتطلعت فرأيت في كف النبي صلي الله عليه واله شيئا يقلبه وهو نائم علي
~~بطنه، فقلت: يا رسول الله تطلعت فرأيتك تقلب شيئا في كفك والصبي نائم علي
~~بطنك ودموعك تسيل، فقال: «إن جبريل أتاني بالتربة التي يقتل عليها وأخبرني
~~أن أمتي يقتلونه»
وفي ح37367 قال: حدثنا محمد بن عبيد قال: حدثني شرحبيل بن مدرك الجعفي عن
~~عبد الله بن يحيي الحضرمي عن أبيه: أنه سافر مع علي وكان صاحب مطهرته حتي
~~حاذي نينوي وهو منطلق إلي صفين فنادي صبرا أبا عبد الله صبرا أبا عبد
~~الله»، فقلت: ماذا أبا عبد الله، قال: «دخلت علي النبي صلي الله عليه واله
~~وعيناه تفيضان»، قال: قلت: «يا رسول الله ما لعينيك تفيضان أغضبك أحد، قال:
~~قام من عندي جبريل فأخبرني أن الحسين يقتل بشط الفرات فلم أملك عيني أن
~~فاضتا».
انظر أيضا مسند البزار: ج3 ص101 ط مؤسسة علوم القرآن بيروت، ومسند أبي
~~يعلي: ج1 ص298 ط دار المأمون للتراث دمشق. والآحاد والمثاني: ج1 ص308 ط دار
~~الراية، الرياض. والمعجم الكبير: ج3 ص105 ط مكتبة العلوم والحكم، الموصل.
وفي المستدرك علي الصحيحين: ج3 ص194 ح4818 ط دار الكتب العلمية بيروت، قال:
~~أخبرنا أبو عبد الله محمد بن علي الجوهري ببغداد حدثنا أبو الأحوص محمد بن
~~الهيثم القاضي حدثنا محمد بن مصعب حدثنا الأوزاعي عن أبي عمار شداد بن
عبد الله عن أم الفضل بنت الحارث: أنها دخلت علي رسول الله صلي الله عليه
~~واله فقالت: يا رسول الله إني رأيت حلما منكرا الليلة، قال: «ما هو؟» قالت:
~~إنه شديد، قال: «ما هو؟» قالت: رأيت كأن قطعة من جسدك قطعت ووضعت في حجري،
~~فقال رسول الله صلي الله عليه واله: «رأيت خيرا تلد فاطمة إن شاء الله
~~غلاما فيكون في حجرك»، فولدت فاطمة الحسين فكان في حجري كما قال رسول الله
~~صلي الله عليه واله، فدخلت يوما إلي رسول الله صلي الله عليه واله فوضعته
~~في حجره ثم حانت مني التفاتة فإذا عينا رسول الله صلي الله عليه واله
~~تهريقان من الدموع، قالت: فقلت: يا نبي الله بأبي أنت وأمي مالك؟ قال:
~~«أتاني جبريل عليه السلام فأخبرني أن أمتي ستقتل ابني هذا»، فقلت: هذا،
~~فقال: «نعم وأتاني بتربة من تربته حمراء» هذا حديث صحيح علي شرط الشيخين.
وفي المعجم الكبير للطبراني: ج23 ص289 ح637 ط الموصل قال: حدثنا الحسين بن
~~إسحاق حدثنا يحيي الحماني حدثنا سليمان بن بلال عن كثير بن زيد عن المطلب
~~بن عبد الله بن حنطب عن أم سلمة قالت: كان رسول الله صلي الله عليه واله
~~جالسا ذات يوم في بيتي فقال: «لا يدخل علي أحد»، فانتظرت فدخل الحسين فسمعت
~~نشيج رسول الله صلي الله عليه واله يبكي فاطلعت فإذا الحسين في حجره أو إلي
~~جنبه يمسح رأسه وهو يبكي، فقلت: «والله ما علمته حين دخل»، فقال: رسول الله
~~صلي الله عليه واله: «إن جبريل كان في البيت، فقال: أتحبه؟ قلت: أما في
~~الدنيا فنعم، قال: إن أمتك ستقتل هذا بأرض يقال لها كربلاء»، فتناول جبريل
~~من تربتها فأراه النبي صلي الله عليه واله، فلما أحيط بالحسين حين قتل قال:
~~«ما اسم هذه الأرض»، قالوا: كربلاء قال: «صدق رسول الله صلي الله عليه واله
~~أرض كرب وبلاء»، إلي غيرها مما هو كثير.
() سورة الحج: 32.
() راجع وسائل الشيعة: ج12 ص20 ب10 ح15532.
() لآية الله الشهيد السيد حسن الشيرازي.
() راجع بحار الأنوار: ج45 ص115 ب39 ضمن ح1.
() بحار الأنوار: ج44 ص329 ب37 ح2.
() شرح نهج البلاغة: ج5 ص129 أخبار متفرقة عن معاوية.
() شرح نهج البلاغة: ج9 ص53 من أخبار يوم الشوري وتولية عثمان.
() تهذيب الأحكام: ج6 ص113 زيارة الأربعين ح17.
() سفينة البحار: ج1 ص322 ط القديمة.
() في قصة شهادة الحجر الأسود بإمامته عليه السلام، كما ورد عن أبي خالد
~~الكابلي قال: دعاني محمد بن الحنفية بعد قتل الحسين عليه السلام ورجوع علي
~~بن الحسين عليه السلام إلي المدينة وكنا بمكة فقال: صر إلي علي بن الحسين
~~عليه السلام وقل له: إني أكبر ولد أمير المؤمنين بعد أخوي الحسن والحسين
~~وأنا أحق بهذا الأمر منك فينبغي أن تسلمه إلي، وإن شئت فاختر حكما نتحاكم
~~إليه، فصرت إليه وأديت رسالته فقال: ارجع إليه وقل له: «يا عم اتق الله ولا
~~تدع ما لم يجعله الله لك، فإن أبيت فبيني وبينك الحجر الأسود فأينا يشهد له
~~الحجر فهو الإمام»، فرجعت إليه بهذا الجواب فقال قل له: قد أجبتك، قال أبو
~~خالد: فسارا فدخلا جميعا وأنا معهما حتي وافيا الحجر الأسود، فقال علي بن
~~الحسين عليه السلام: «تقدم يا عم فإنك أسن فاسأله الشهادة لك» فتقدم محمد
~~فصلي ركعتين ودعا بدعوات ثم سأل الحجر بالشهادة إن كانت الإمامة له فلم
~~يجبه بشيء، ثم قام علي بن الحسين عليه السلام فصلي ركعتين ثم قال: «أيها
~~الحجر الذي جعله الله شاهدا لمن يوافي بيته الحرام من وفود عباده إن كنت
~~تعلم أني صاحب الأمر وأني الإمام المفترض الطاعة علي جميع عباد الله فاشهد
~~لي ليعلم عمي أنه لا حق له في الإمامة»، فأنطق الله الحجر بلسان عربي مبين
~~فقال: يا محمد بن علي سلم الأمر إلي علي بن الحسين فإنه الإمام المفترض
~~الطاعة عليك وعلي جميع عباد الله دونك ودون الخلق أجمعين، فقبل محمد بن
~~الحنفية رجله وقال الأمر لك وقيل: إن ابن الحنفية إنما فعل ذلك إزاحة لشكوك
~~الناس في ذلك. (الخرائج والجرائح: ج1 ص257-258 ب5).
وفي رواية أخري: إن الله أنطق الحجر يا محمد بن علي إن علي بن الحسين حجة
~~الله عليك وعلي جميع من في الأرض ومن في السماء، مفترض الطاعة فاسمع له
~~وأطع، فقال محمد: سمعا وطاعة يا حجة الله في أرضه وسمائه. (بحار الأنوار:
~~ج46 ص30 ب3 ضمن ح 20).
وعن أبي بصير قال: سمعت أبا جعفر عليه السلام يقول: كان أبو خالد الكابلي
~~يخدم محمد ابن الحنفية دهرا وما كان يشك في أنه إمام حتي أتاه ذات يوم فقال
~~له: جعلت فداك إن لي حرمة ومودة وانقطاعا فأسألك بحرمة رسول الله صلي الله
~~عليه واله وأمير المؤمنين عليه السلام إلا أخبرتني أنت الإمام الذي فرض
~~الله طاعته علي خلقه، قال فقال: يا أبا خالد حلفتني بالعظيم الإمام علي بن
~~الحسين عليه السلام علي وعليك وعلي كل مسلم، فأقبل أبو خالد لما أن سمع ما
~~قاله محمد بن الحنفية جاء إلي علي بن الحسين عليه السلام فلما استأذن عليه
~~فأخبر أن أبا خالد بالباب فأذن له، فلما دخل عليه دنا منه قال: «مرحبا بك
~~يا كنكر ما كنت لنا بزائر ما بدا لك فينا»، فخر أبو خالد ساجدا شكرا لله
~~تعالي مما سمع من علي بن الحسين عليه السلام فقال: الحمد لله الذي لم يمتني
~~حتي عرفت إمامي، فقال له علي بن الحسين عليه السلام: «وكيف عرفت إمامك يا
~~أبا خالد؟» قال: إنك دعوتني باسمي الذي سمتني أمي التي ولدتني وقد كنت في
~~عمياء من أمري ولقد خدمت محمد بن الحنفية عمرا من عمري ولا أشك إلا وأنه
~~إمام حتي إذا كان قريبا سألته بحرمة الله وبحرمة رسوله وبحرمة أمير
~~المؤمنين فأرشدني إليك، وقال: هو الإمام علي وعليك وعلي جميع خلق الله كلهم
~~ثم أذنت لي فجئت فدنوت منك وسميتني باسمي الذي سمتني أمي فعلمت أنك الإمام
~~الذي فرض الله طاعته علي وعلي كل مسلم. (رجال الكشي: ص120-121 أبو خالد
~~الكابلي ح192).
() راجع المناقب: ج4 ص53 فصل في معجزاته عليه السلام.
() من لا يحضره الفقيه: ج3 ص384 باب فضل المتزوج علي العزب ح4349.
() كتاب المزار: ص124 ب55 زيارة العباس بن علي عليه السلام.
() وذلك في غزوة بدر، راجع شرح نهج البلاغة: ج14 ص123 ف3 قصة غزوة بدر.
() راجع بحار الأنوار: ج32 ص447 ب12 ح394.
() راجع نهج البلاغة، الرسائل: 47 ومن وصية له عليه السلام للحسن والحسين ?
~~لما ضربه ابن ملجم(لعنه الله).
() راجع وسائل الشيعة: ج14 ص423 ب37 ح19509.
() غوالي اللآلي: ج4 ص93 ح130.
() راجع كتاب الإرشاد، للشيخ المفيد: ج2 ص91، وفيه: (فإني لا أعلم أصحابا
~~أوفي ولا خيرا من أصحابي، ولا أهل بيت أبر ولا أوصل من أهل بيتي، فجزاكم
~~الله عني خيرا).
() سورة النور: 55.
() بحار الأنوار: ج98 ص303-307 ب24 ج4.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 