######OpenITI#


#META# #vols: 1
#META# author: حسن شيرازي
#META# book_id: 7987
#META# cat_id: 4871 :: 4875
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 09_اعمال_عبادي :: 1_كليات_الادعية_و_الزيارات :: 2_الادعية_و_الزيارات :: 7_آخرون
#META# title: مناجاه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7987&Itemid=177&lang=fa

#META#Header#End#



# ![](vorood.png)

### | مناجاة

### || اشارة

# الإمام الشهيد
السيد حسن الشيرازي
«قدس سره»
الطبعة الأولي
1420ه 1999م
?مركز الرسول الأعظم (ص) للتحقيق والنشر
بيروت لبنان ص.ب: 5951 / 13 شوران
مناجاة
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
الرحمن الرحيم
مالك يوم الدين
إياك نعبد وإياك نستعين
اهدنا الصراط المستقيم
صراط الذين أنعمت عليهم
غير المغضوب عليهم
ولا الضالين
صدق الله العلي العظيم

### || كلمة الناشر

# المناجاة: هي حديث السر مع مسبب الأسباب.. ومحول الأحوال..
ولكي تناجي ربك يجب أن تستحضر عظمته في فكرك، وتستشعر وجوده في قلبك..
فتخشع جوارحك، وترتجف جوانحك ارتجافا خفيفا خفيا، وينبض قلبك بذكر الله
~~سبحانه وتعالي وينطلق لسانك بالدعاء إلي ربك بكلمات ربما لا تعي وضعك أو
~~حالتك عندها أبدا..
ومناجاة العارفين بالله حقيقة المعرفة هي مناجاة الأنبياء والأوصياء ولا
~~سيما رسول الله محمد (صلي الله عليه وآله وسلم) وآله الطاهرين (عليهم
~~السلام).. مناجاة أمير النحل علي (عليه السلام) ومناجاة الإمام زين العباد
~~والعابدين وسيد الساجدين علي بن الحسين (عليه السلام).
وكلما كانت المعرفة أكبر، تكون المناجاة أعمق، وكلما كان قلبك أنظف كلما
~~فهمت ووعيت المناجاة أكثر وألطف..
فالنور يخترق الزجاج ويعطي طيفا جميلا.. إلا أنه غير قادر علي اختراق
~~الجدار ولا حتي ورقة الدفتر لأنها كثيفة وتلك شفيفة..
فلكي تناجي الله سبحانه وتعالي يجب أن تفرغ قلبك عن غير الله، وتستحضر قدرة
~~الله عندك، فتستقبل أشعة المعرفة علي صفحات قلبك، وتنعكس طيفا جميلا يجعلك
~~تعيش لحظات لا يمكن أن توصف مطلقا..
(فأنا صفر.. ومهما كبر الصفر اصطفاك..
أعطني ألف فضاء.. فستبقي في فضاك..
وسأبقي أنا صفرا.. فوق صفر.. في مداك..)
فاعرف نفسك بهذه المعرفة، وناج ربك كيف شئت فإنه يراك.. ويسمع منك نجواك
~~ويجيب علي دعاك بما هو اصطفاك..
وهذه الكلمات إشعاعات من مناجاة السيد الشهيد.. رحمه الله.
مركز الرسول الأعظم (ص) للتحقيق والنشر
بيروت لبنان، ص.ب: 5951 / 13

### || المقدمة

# شعر ذو أبعاد عن عظيم ذي أبعاد.. يشكل بعده الشعري أقصر أبعاده، علي
~~الرغم من استطالته حتي علي الشمس.
أو ليس كل مميزات هذا الشعر: تسجيل الشعور الواقع، ممارسة الأدب المتقدم،
~~وتحليل الإسلام السهل الممتنع بالشكل السهل الممتنع.
وربما يكون فحوي رسالة الشعر، في دعاء الشعراء المسلمين الي:
تفهم الاسلام علي حقيقته..
وعرضه علي حقيقته..
في ثوب عصري جميل..
يضاهي جماله جمال الإسلام..
وتواكب عصرنته حيوية الإسلام السرمدية.
وأخيرا: معرفة هذا الشعر لا تكون الا عبر قراءته قراءة متأملة وخبيرة.
أما الشاعر: فلا يكشف عن كل أبعاده الا بعد انكشاف كل لحظات حياته المفعمة،
~~وذلك: ما تكون في وسع مجلدات ضخمة عديدة فقط.
وأية محاولة أخري بهذا الصدد تذهب هدرا من دون نتيجة مرجوة..
المنسق
الحمد لله رب العالمين.
والصلاة.. والسلام.. علي محمد وآله الطاهرين.
واللعنة علي أعدائهم أجمعين، من الآن.. الي قيام يوم الدين.
1رب! غفرانك، إن جاوزت أسوار حماك
فتجرأت.. لأني مستجير بفناك
أنا أدري: أن هذا عذر من يخشي قضاك
فلك الحكمة.. والحجة.. في كل خطاك
ولقد أعذرت، حتي كان تعذيري من جفاك
ولك العتبي، إلي أن تبلغ العتبي رضاك
غير أني سأحاجيك، عسي ينجي حجاك
وتراني أتصبي، ربما يجدي صباك
واعترافي لك.. بالعدل.. كفاني.. وكفاك
غير أن العذر قد يقبل من دون ملاك
وأري: أنك أوفي رحمة مما أراك
فتجاوزني كأني لم أكن في ما عناك
2أعطني ما لست تحتاج إليه في مناك
فهو يجديني، ولا يجديك شيئا في غناك
وبلا جهد أنلني، فبلا جهد أتاك
وترفق بعبيد يتشظي في ثناك
وتفضل بالذي تقدر من سيب نداك
فلمن فضلك، ان تمنعه من عبد دعاك؟
3طالما الأكوان حرفان هما بعض نداك
فإذا أنفقت كل الكون تبقي في غناك
وإذا خولتني الكون سأبقي في فناك
فأنا صفر.. ومهما كبر الصفر اصطفاك
أعطني ألف فضاء.. فستبقي في فضاك
وسأبقي أنا صفرا.. فوق صفر.. في مداك
4قلت لي: لا تضرب العبد إذا العبد عصاك
وعصاك العبد، هل تعلو علي العبد عصاك؟
قلت لي: لا تنهر السائل إن يوما أتاك
وأتي السائل، هل تنهره فيما عناك؟
قلت: لا تغفر إساءاتك.. واغفر لسواك
فابدأ العنوان.. واغفر ما بدا ممن عداك
إنني أطلب ما تطلبه ممن خلاك
فتخير أنت ما ترجوه من عبد رجاك
5أين أمضي أنا، إن أقفلت في وجهي سماك؟
أإلي رب سواك؟ ليس لي رب سواك
أم إلي عبد.. نظيري.. مستجير.. بفناك؟
كل رب يتحداك بما فاضت يداك
فمن المهد عرفناك، ولم نعرف عداك
(كن) و(مت) قيدتاه تحت سلطان هواك
وهو لو يعرف: من ذا هو؟ ما نادي نداك
6لم تكن في خلقك (التاجر) تبغي مبتغاك
لم تكن في خلقك (العامل) تستوفي جزاك
لم تكن في خلقك (الجلاد) قد فارت دماك
لم تكن (مختبرا) تهدي التجاريب خطاك
أنت رب.. والبرايا صلوات في دعاك
فلقد سويت.. خلاقا.. تعالت كبرياك
ولقد وسعت إحسانك حتي لعداك
وعبدناك بما يكفي لمن ليس يراك
فإذا الدنيا تناهت، وانتهينا للقاك
فاقلب الصفحة، واجعلنا جميعا عتقاك
7قد تعاليت عن التفكير في هذا.. وذاك
وسواء عندك: استرضاك هذا.. أم جفاك
أنت.. أنت.. الله، لن يفلت خيطا في رداك
كل هذا الكون، إن ذاب خشوعا.. أم قلاك
8أنت لا رب سواك.. وأنا رجع صداك
أنا طين.. كلما اطمح فيه: مبتغاك
بشرا سويت كي تغفر، فاغفر إن عصاك
وإذا شئت ملاكا، فاصطنعه كالملاك
لا تعذبه، فما التعذيب رؤيا من رؤاك
فإذا أحرقته بالنار، هل تروي مناك؟
وإذا أدخلته الجنة، هل يعني انتهاك؟
ومن الرابح، إن تحرق وردا من رباك؟
ومن الخاسر، إن تطلق نجما في سماك؟
9أنا لا أستغرب الجنة تستقصي عداك
أنا لا أستبعد الرحمة تجتاح لظاك
ذاك: أنت الله.. والناس جميعا أجراك
والذي يسقط أولي من تواسيه يداك
أو هل تسحق من يسقط أطراف حماك؟
أو هل تبتلع العاجز.. والفاني.. رحاك؟
10
ما عساهم يستجيبون اللظي؟ أو ما عساك؟
فاصطنع حتي من استعلي.. وحتي من رماك
أو فزحزحهم عن النار، وذرهم في فضاك
مثل ما كانوا قبيل الخلق.. موجات نهاك
أو فدخلهم جنان الأرض.. أسراب ملاك
11
مبتداك اللطف في الخلق، وهذا منتهاك
ومع اللطفين: أين النار في هذا.. وذاك؟
إن جعلت النار تهديدا لتمرير رضاك
فهي احسان، وإلا فاتخذها لقراك
ومن اللطف (البدا)، فاجعل علي النار بداك
واجعل الجنة للكل.. ودعهم طلقاك
12
طالما الكون من (الكاف مع النون) أتاك
طالما في خلقه لم تتحرك في قضاك
فلماذا تشعل النار إذا عبد عصاك؟
فاترك الخلق لما أقدرتهم في مبتداك
وتقبل ما استطاعوا.. وأترك الباقي هناك
13
أنت لقحت من البدء عبادا بضياك
وبذات الوقت: لقحت عبادا بلظاك
فلأهل النور: أرصدت رؤي فوق الملاك
ولأهل النار: أعددت مطبات الهلاك
وجميعا عبروا عما جري فيه قضاك
زرعك: الأوراد.. والأشواك.. فالكل جناك
وإذا لم يتخطوا ذاتهم، فهو رضاك
14
لست (بالحاقد) تستنظر دهرا خصماك
فإذا ماتوا.. وصاروا جثثا دون حراك
توقد المحرقة الكبري بأجساد عداك
وتعاليمك: أن ننسي مع الموت الملاك
15
أنا ماذا؟ أنا من ذا؟ لتقاسيني رحاك
وإذا أعصيك، هل أنقص شيئا من علاك؟
وإذا انقاد، هل أرفع شيئا في مداك؟
وأنا ما دمت لا أبني.. ولا أسفي.. ثراك
وأنا أؤمن: أني لست شيئا في حجاك
فاصطنع ما هو خير لي.. وأولي بنداك
16
أنا لا أفهم: هل في النار حقا مبتغاك؟
أنا لا أفهم بعد الموت معني للعراك
ثم: ماذا ينفع التنكيل حتي بعداك؟
والعقابات الطبيعية جزء من قضاك
والتشفي ليس مطروحا علي بحث جزاك
17
إنني مولاك، هل تحرق بالنار ولاك؟
وأنا حبوتك الكبري، فهل تسفي حباك؟
وأنا عالمك الأكبر، فاحفظه وراك
وأنا فضلك، فاشملني به.. لا بقضاك
ولساني من لواء الحمد، فاحرسه.. لواك
وأنا آيتك العظمي.. ورمز لقواك
أنا لم أفهمك يارب! وقلبي ما وعاك
وتمادي الحبر، فامسحه بفيض من نداك
[رجوع للقائمة]

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 