######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي حسيني
#META# book_id: 7999
#META# cat_id: 791 :: 243
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 04_معصومين_عليهم_السلام :: 05_الامام_الحسين_سيدالشهداء_عليه_السلام_ :: 06_عاشوراء_و_النهضة_الحسينية_الامام_الحسين_سيدالشهداء_عليه_السلام_ :: 09_اعمال_عبادي :: 1_المعصومون_عليهم_السلام_ :: 2_الادعية_و_الزيارات :: 3_الدعاء_و_المناجات :: 4_الزيارة
#META# title: من معطيات التضحيه الحسينيه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=7999&Itemid=177&lang=fa

#META#Header#End#



# ![](vorood.png)

### | من معطيات التضحية الحسينية

### || اشارة

# اسم الكتاب: من معطيات التضحة الحسينية
المؤلف: حسيني شيرازي، صادق
الموضوع: امام حسين(ع)
اللغة: عربي
عدد المجلدات: 1
الناشر: سلسله
مكان الطبع: قم
تاريخ الطبع: 1428 هق
الطبعة: اول
بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي محمد وآله الطيبين الطاهرين،
~~ولعنة الله علي أعدائهم أجمعين إلي يوم الدين.

### || تمهيد

# لقد ضحي الإمام الحسين سلام الله عليه بكل ما يملك في سبيل الله تعالي،
~~وكان بذله سلام الله عليه استثنائيا ومتميزا، فأعطاه الله سبحانه وميزه في
~~عطائه بما يتناسب وبذله الذي لم يكن لأحد لا من قبله ولا من بعده. لقد أعطي
~~الله تعالي للإمام الحسين سلام الله عليه امتيازات لم يعطها أحدا قط حتي
~~أولئك الذين هم أفضل من الحسين سلام الله عليه، وهم جده المصطفي صلي الله
~~عليه وآله وأبوه المرتضي وأمه الزهراء وأخوه المجتبي سلام الله عليهم
~~أجمعين وهذا الأمر ملحوظ في الأدعية والزيارات كثيرا.

### || مسؤولية دم الإمام الحسين سلام الله عليه

# في زيارة للإمام الحسين سلام الله عليه يرويها ابن قولويه القمي رحمه
~~الله في كتابه «كامل الزيارات»؛ عن الإمام الصادق سلام الله عليه مخاطبا
~~جده الإمام الحسين سلام الله عليه: وضمن أي الله تعالي الأرض ومن عليها دمك وثارك.
يمكنني القطع أنه لم يرد مثل هذا التعبير في الأدعية والزيارات المروية عن
~~أهل البيت صلوات الله عليهم أجمعين بمثل ما ورد هنا بحق الإمام الحسين سلام
~~الله عليه، وقد حار العلماء في تفسيرها، ومنهم العلامة المجلسي الذي نقل
~~هذه الزيارة في كتابه «بحار الأنوار» عن ابن قولويه.
لنستطلع أولا معاني مفردات هذه الجملة وأولها مفردة «ضمن».
أقول: الضمان هو أحد أبواب الأحكام العملية الشرعية وقد وقع الخلاف بين
~~الشيعة ومخالفيهم في تحديد صيغته والعمل بمقتضاه. فالمشهور بين علماء
~~العامة أنه «ضم ذمة إلي ذمة»، أما مشهور الشيعة فيقولون: إن الضمان «نقل
~~ذمة إلي ذمة». وتوضيحهما:
لو كان في ذمة زيد مال لعمرو بسبب دين مثلا، وضمن بكر زيدا لدي عمرو، فحسب
~~مشهور الشيعة للضمان، لا يحق لعمرو بعد ذلك مطالبة زيد بالمال لأن الذمة قد
~~انتقلت إلي بكر وهو المطالب حينئذ. أما حسب المشهور بين العامة فإن عمرا
~~يمكنه أن يطالب زيدا وبكرا كليهما، وحقه بمطالبة كل منهما ينتفي لو وفي له
~~أحدهما، فيكون الضامن علي كلا الرأيين مسؤولا أمام صاحب الحق، سواء بانتقال
~~المسؤولية إليه وحده، أم بالاشتراك مع المستفيد من ذلك الحق.
فالظاهر من عبارة الإمام الصادق سلام الله عليه في قوله وضمن الأرض ومن
~~عليها هو: أن الله سبحانه وتعالي ألقي علي الأرض ومن عليها مسؤولية دم
~~الحسين سلام الله عليه، لأن ذلك الدم الطاهر أريق عليها، فأصبح بذمتها وذمة
~~من عليها فصارت بذلك هي ومن عليها الضامن والمسؤول عن دم الحسين سلام الله عليه.
لا إشكال أن العدل الالهي يعد أصلا من أصول الدين عند أتباع آل البيت سلام
~~الله عليهم، والذي يعني أن الله منزه عن الظلم. وهذا يستلزم أن كل ما يرد
~~في روايات أهل البيت سلام الله عليهم لا بد أن ينسجم مع منطق العدل الإلهي،
~~وكل تفسير يتعارض مع العدل الإلهي أو ينافيه فهو مرفوض سلفا جملة وتفصيلا.
ههنا يقول النص إن الله ضمن الأرض أي الأرض كلها، فليس في العبارة ما يصرف
~~لفظة الأرض عن معناها العام إلي بقعة بعينها، مع العلم أن كلمة «كربلاء»
~~وهي الأرض التي أريق عليها دم الحسين سلام الله عليه موجودة في الروايات
~~والزيارات الأخري كثيرا، وكذلك كلمة «الكوفة» وهي الأرض التي خرجت منها
~~الجيوش لقتل الحسين سلام الله عليه. ولكن عندما نراجع هذه الزيارة نري كلمة
~~«الأرض» وردت بإطلاقها، بل يقول النص: وضمن الأرض ومن عليها. أي الأرض وكل
~~من عليها وهم كل البشر الذين سكنوا الأرض من أول الدنيا إلي آخرها.
يقول العلامة المجلسي رضوان الله عليه: لعل المقصود ب (من عليها): الملائكة والجن.
ولكن قد يقال: ولماذا الملائكة والجن فقط؟ بل البشر وكل شيء أوعز إليه
~~التسبيح لله تعالي أيضا، لأن (من) ههنا موصولة وهي ظاهرة في العموم كما هو
~~المشهور بين علماء اللغة والأصول. فتكون معني العبارة: أن الله تعالي ألقي
~~مسؤولية دم الحسين سلام الله عليه علي الكرة الأرضية وكل من عليها. وحق
~~للعلماء أن يحاروا في توجيه هذه العبارة التي وردت عن الإمام الصادق سلام
~~الله عليه وهو لا يقول حاشاه كلمات غير مفهومة؛ لأنه من أهل البيت سلام
~~الله عليهم الذين هم القمة في البلاغة ناهيك عن عصمتهم ودقتهم في كل
~~الأمور؛ فلماذا يقول الإمام سلام الله عليه أن الله تعالي جعل دم الحسين في
~~ذمة الأرض؟ ما شأنها؟ هل هي قتلت الحسين سلام الله عليه؟ وإذا كان المقصود
~~بكلمة الأرض هنا كربلاء فنحن نعلم أن الله تبارك وتعالي رفع شأنها بالإمام
~~الحسين سلام الله عليه حتي جعلها أشرف من الكعبة وهذه من جملة العطاءات
~~الاستثنائية التي خص بها الإمام الحسين سلام الله عليه ولكن الإمام سلام
~~الله عليه لم يخصص أرض كربلاء بل قال: ضمن الأرض. أي كل الأرض، فإذا كان
~~الإمام الحسين سلام الله عليه قد قتل علي بقعة من الأرض فلماذا حمل الله
~~الأرض كلها مسؤولية ذلك الدم الطاهر؟
أجل، حار العلماء في فهم كلام الإمام الصادق سلام الله عليه في هذه
~~الزيارة، فقال جماعة: بما أنه قتل الإمام الحسين سلام الله عليه علي الكرة
~~الأرضية فإن الله تعالي جعلها كلها مسؤولة عن تعذيب قتلة الحسين سلام الله
~~عليه وخاذليه حيثما دفنوا وفي أي بقعة منها! وهذا هو ضمان الله علي الأرض،
~~وهو مائز ميز الله تعالي به الحسين سلام الله عليه وخصيصة خصه بها، وكشف
~~عنها الإمام الصادق سلام الله عليه. أما كيف تنفذ الأرض هذا التكليف الإلهي
~~فهذا ليس من شأننا معرفته، وهي تعرف تكليفها ونحن يكفي أن نعرف في المقام
~~أنها مكلفة وأنها تؤدي تكليفها؛ ?قالتا أتينا طائعين?.
النقطة الأخري الجديرة بالتأمل في كلمات الإمام الصادق سلام الله عليه في
~~هذه الزيارة قوله: «ومن عليها». وهذا يكشف أننا نحن أيضا وآباؤنا وأبناؤنا
~~وأجيالنا اللاحقة ممن سيعيش علي هذه الأرض، جميعا مسؤولون عن دم الحسين
~~سلام الله عليه والثار له، فأنا وأنت بذمتنا دمه وكذا من يعيش اليوم وغدا
~~في أقصي نقاط العالم. والسؤال: نحن لم نكن موجودين في زمن بني أمية ولا
~~شهدنا مقتل الحسين سلام الله عليه فكيف نكون مسؤولين وعم؟ بل الإمام الصادق
~~سلام الله عليه نفسه لم يكن موجودا في زمن جده ولا رأي مقتله، ولو شهد
~~لنصره فكيف يقول إذن: ضمن الأرض ومن عليها دمك وثارك؟
إذن لابد أن يكون لذلك معان أخري فلنحاول الوقوف عليها.

### || الإمام الحسين سلام الله عليه والتكوين

# نستنتج من كل ما تقدم أن الله أعطي للحسين سلام الله عليه ما لم يعط أحدا
~~من العالمين؛ إذ ربط دمه بعالم التكوين، فألقي مسؤولية دمه علي الأرض كلها،
~~وعلي كل من عليها، كما لو كانت الجناية قد وقعت من كل بقاع الأرض وعلي يد
~~كل من عليها، ثم حملهم بعد ذلك جميعا مسؤولية الثار له صلوات الله عليه!
يقول النص: «ضمن الأرض ومن عليها دمك وثأرك» فإن الدم شيء والثار شيء آخر.
~~الثار يعني الانتقام للدم المراق.
ربما استغرب العلامة المجلسي قدس سره من المعني الحقيقي الظاهر لهذه
~~العبارة، ولعله اعتبره منافيا للعدل الإلهي، فكيف يحمل الله تعالي الأرض
~~وكل من عليها المسؤولية وفيهم من لا يرضي بقتل الحسين سلام الله عليه ويلعن
~~قاتليه ويتبرأ منهم؟! بل فيهم الأنبياء والأولياء وأهل البيت سلام الله
~~عليهم؟!
هذا الأمر جعل العلامة المجلسي يأتي بمعان مجازية للعبارة؛ منها: أن معني
~~العبارة أن الأرض تعذب قتلة الحسين سلام الله عليه عندما يدفنون فيها، فهذا
~~هو الضمان الذي ضمنه الله الأرض.
لكنا نقول: لو صدق هذا المعني علي الثار مجازا فإنه لا يصدق علي الدم، أي
~~مسؤولية القتل والجناية بحال.
بل المعني الذي يقرب إلي الذهن هو أن الله سبحانه وتعالي ربط قضية الإمام
~~الحسين سلام الله عليه بالتكوين. فمسؤولية الأرض والجمادات مسألة تكوينية.
~~كما أن مسؤولية من جعل الله له العقل والشعور كالإنسان والجن والملك هي
~~مسؤولية تشريعية. وبالتالي فإن فهم «ضمن الأرض» سهل كما يبدو فهي مسألة
~~تكوينية لا داعي لأن نتأولها لأنها ليست في مجال التشريع، يكفي أن نعرف أن
~~الله جعل دم الحسين سلام الله عليه في ذمة الكرة الأرضية، ولا بأس في ذلك.
~~ولكن الشق الثاني هو الذي يحتاج إلي تأمل وهو كلمة «ومن عليها»؛ فظاهر
~~العبارة أن كل من علي الأرض يتحمل مسؤولية دم الحسين والثأر له، مع أن من
~~بينهم أحباء الحسين سلام الله عليه - كما قلنا - فكيف يستقيم ذلك؟
يقول الفقهاء: إذا ورد حديث صحيح وفيه صيغة أمر مثلا، فظاهر صيغة الأمر هو
~~المعني الحقيقي أي الوجوب إلا إذا كانت هناك قرائن علي عدم إرادة الوجوب،
~~فننتقل إلي الاستحباب.
وهنا أيضا لما كان المعني الحقيقي لا يمكن حمله علي العبارة لأن ذلك يقتضي
~~توجيه العقوبة حتي علي الذين لم يشتركوا ولم يرضوا بقتل الإمام الحسين سلام
~~الله عليه، وهذا ينافي منطق العدل؛ إذا لا يمكن حمل العبارة هنا علي المعني
~~الحقيقي، فنبحث عن أقرب المجازات، والقرينة العقلية لصرفها علي المعني
~~المجازي موجودة وهي العدل الإلهي.

### || وقفة مع العلامة المجلسي

# أما المجازات التي ذكرها العلامة المجلسي رضوان الله عليه فلا أراها حسب
~~تصوري أقرب المجازات. والمشكلة طبعا في كلمة «دمك»، أما الثأر فربما لا
~~مشكلة علمية فيها، فإن الله ضمن الأرض ومن علي الأرض مسؤولية الثار للإمام
~~الحسين فربط التكوين بقضيته سلام الله عليه. وعلي ذلك أدلة وروايات متواترة
~~ومتوافرة، من ذلك ما روي أن إبراهيم الخليل سلام الله عليه قد مر في أرض
~~كربلاء وهو راكب فرسا فعثرت به فشج رأسه وسال دمه فأخذ في الاستغفار وقال:
~~«إلهي أي شيء حدث مني؟» فنزل إليه جبرئيل وقال: «يا إبراهيم ما حدث منك ذنب
~~ولكن هنا يقتل سبط خاتم الأنبياء وابن خاتم الأوصياء فسال دمك موافقة لدمه».
أليس هذا مصداقا حيا لربط قضية الإمام الحسين سلام الله عليه بالتكوين؟
~~علما أن النبي إبراهيم عليه وعلي نبينا وآله السلام كان قد عاش قبل آلاف
~~السنين من حادثة كربلاء فكيف شج رأسه عندما مر علي أرض كربلاء مع أنه شيخ
~~الأنبياء والمرسلين عليه وعليهم السلام؟
إبراهيم الخليل عليه وعلي نبينا وآله السلام علي ما له من عظمة، عندما يمر
~~من أرض كربلاء يشج رأسه ويخرج منه الدم موافقة لدم الحسين سلام الله عليه؛
~~ذلك أن قتل الحسين قتل للكرامة وللإسلام وللأنبياء جميعا.. إن قتله سلام
~~الله عليه قتل للمعنويات وتخريب للتكوين وللكرة الأرضية؛ ومن هنا جعل ثأره
~~علي عاتق الأرض ومن عليها أجمعين، وهذا معني ضمن الأرض ومن عليها ثأرك. ولا
~~يقصد بالثأر للإمام الحسين قتل قاتله فقط بل في الجمادات يعني شيئا تكوينيا
~~وفي الإنسان والثأر يعني المسؤولية التي ينبغي تحملها تجاه قضيته سلام الله عليه.
روي عن الإمام الرضا سلام الله عليه قوله: «كان أبي إذا دخل شهر المحرم لا
~~يري ضاحكا وكانت الكآبة تغلب عليه حتي يمضي منه عشرة أيام فإذا كان يوم
~~العاشر كان ذلك اليوم يوم مصيبته وحزنه وبكائه ويقول هو اليوم الذي قتل فيه
~~الحسين صلي الله عليه».

### || مسؤوليتنا تجاه قضية الإمام سلام الله عليه

# وهذا يعني أن لمحرم خصوصية وتميزا عن باقي الشهور. فبحلول هذا الشهر، وما
~~أن يهل هلاله يتبادر سريعا إلي الذهن إسم الإمام الحسين سلام الله عليه،
~~حيث قتل في العاشر منه مظلوما شهيدا، الأمر الذي يذكرنا بمسؤوليتنا تجاه
~~قضية الإمام الحسين سلام الله عليه، وإذكاء جذوتها. ومن جملة تلك المسؤولية أمران:
الأمر الأول: التعريف بالإمام الحسين سلام الله عليه وشرح قضيته وبيان
~~أهدافها والسعي في إبراز مبادئ منهجيته وكشف ما جري عليه وعلي آله وصحبه
~~عليه وعليهم السلام حتي يستشعره كل إنسان في شرق الأرض وغربها.
لقد انبرت العقيلة زينب بنت الإمام أمير المؤمنين سلام الله عليهما لابن
~~أخيها زين العابدين صلوات الله عليه في الحادي عشر من المحرم لما رأته يجود
~~بنفسه فقالت مسلية له:
«لا يجزعنك ما تري فوالله إن ذلك لعهد من رسول الله صلي الله عليه وآله إلي
~~جدك وأبيك وعمك، ولقد أخذ الله ميثاق أناس من هذه الأمة لا تعرفهم فراعنة
~~هذه الأمة، وهم معروفون في أهل السماوات أنهم يجمعون هذه الأعضاء المتفرقة
~~فيوارونها وهذه الجسوم المضرجة، وينصبون لهذا الطف علما لقبر أبيك سيد
~~الشهداء، لا يدرس أثره ولا يعفو رسمه علي كرور الليالي والأيام، وليجتهدن
~~أئمة الكفر وأشياع الضلالة في محوه وتطميسه، فلا يزداد أثره إلا ظهورا،
~~وأمره إلا علوا».
إذن ينبغي إقامة عزاء الإمام الحسين سلام الله عليه والتشجيع علي إحيائه
~~بمختلف أساليبه وأشكاله المشروعة.
أما الأمر الثاني: فيتحدد بالاقتداء في متابعة أهداف الإمام الحسين سلام
~~الله عليه، وهو النتيجة المتوخاة من أمة رسول الله صلي الله عليه وآله،
~~والأمر الأول إنما هو مقدمة لها.
ففي العبارة التي ذكرت في زيارته سلام الله عليه والتي نصها: «وبذل مهجته
~~فيك ليستنقذ عبادك من الجهالة وحيرة الضلالة». واللام في (ليستنقذ) هي لام
~~التعليل، فيكون المعني: أي لهذا السبب. فهذا هو هدف الإمام الحسين سلام
~~الله عليه. والمقصود بكلمة «عبادك» يعني جميع خلقك مؤمنيهم الذين بالحسين
~~سلام الله عليه يزدادون هدي، وغيرهم بالحسين يهتدون. وهذا الأمر يدعونا
~~للتأمل في زيارات الإمام الحسين سلام الله عليه.
فكتاب بحار الأنوار للعلامة المجلسي (مثلا) متوافر ويمكن الحصول عليه
~~بسهولة، فلنطالع زيارات الحسين سلام الله عليه فيه بتأمل، ولنتدبر في
~~المفاهيم الموجودة فيها، فإن مطالب كثيرة سيحصل عليها الإنسان خلال التدبر
~~في هذه الزيارات.
فالتعريف بالحسين وقضيته من خلال إقامة مجالس العزاء والشعائر الحسينية من
~~جانب والعمل علي تحقيق هدف الإمام الحسين المتمثل بإنقاذ العباد من جهالة
~~الكفر وضلالة الباطل إلي نور الحق والإسلام والإيمان من جانب آخر هما ضمن
~~المسؤولية الملقاة علينا جميعا تجاه الثأر للإمام الحسين سلام الله عليه.
فلنشمر عن ساعد الجد وخصوصا في شهري محرم وصفر، ولنعد ونستعد قبل حلولهما
~~ولنستثمر كل طاقاتنا في هذا السبيل من أجل أن تتحقق المبادئ والمثل العليا
~~التي من أجلها كان الإمام الحسين سلام الله عليه علما وهاديا لكل البشر،
~~وذلك من خلال المواكب والشعائر والمجالس والأفلام الرمزيةالمسجلة والشبكات
~~المعلوماتية والفضائيات والمنابر والندوات، وكل الوسائل المتاحة لنا، فهذه
~~جزء من مسؤوليتنا الواردة في قول الإمام الصادق حين يخاطب جده الإمام
~~الحسين سلام الله عليهما: «وضمن الأرض ومن عليها دمك وثارك». فما أكثر
~~الناس الذين لا يعرفون الإمام الحسين سلام الله عليه وقضيته وأهداف نهضته!
~~وما أثقل مسؤوليتنا تجاههم؟
نسأل الله تعالي أن يوفقنا لخدمة الإسلام والسعي الجاد في أخذ الثأر للإمام
~~الحسين سلام الله عليه عن هذا الطريق، طريق تعريف العالم أجمع بالإمام
~~الحسين سلام الله عليه وأهداف نهضته المقدسة.

### || ثواب خدمة الإمام الحسين سلام الله عليه

# إن من يضع نفسه في خدمة الإمام الحسين سلام الله عليه ويشجع الآخرين
~~لقضاياه وعزائه ومجالسه وشعائره، فإن الله تعالي يصنع به ويعامله معاملة
~~استثنائية، وكذلك يعاقب الذين خذلوه، وخذلوا مجالسه وأيامه من بعده، بعقوبة
~~استثنائية في الدنيا والآخرة، وعقوبة الله ستلحق من خذل الحسين وخذل قضيته،
~~وهي عقوبة استثنائية كما أن مثوبة من نصره وخدمه سلام الله عليه استثنائية أيضا.
نقل المرحوم السيد الأخ أعلي الله درجاته في بعض كتبه أنه ذكر عند أحد أن
~~تربة الحسين سلام الله عليه شفاء من كل مرض بإذن الله تعالي، فطلب - وكان
~~من المستهزئين - قليلا من التربة الحسينية، وعندما جيء له بها أهانها، فلم
~~يبق حتي صباح اليوم التالي مع أنه كان معافي. وقيل إن هذا الشخص كان من
~~شخصيات بني العباس، أي أنه لم يكن ممن حضر الواقعة ولكن الأرض انتقمت منه
~~لأنه أهان تربة الحسين سلام الله عليه.
وروي أنه سأل عبدالله بن رباح القاضي، أعمي عن عمائه، فقال: كنت حضرت
~~كربلاء وما قاتلت؛ فنمت فرأيت شخصا هائلا؛ قال لي: أجب رسول الله صلي الله
~~عليه وآله. فقلت: لا أطيق! فجرني إلي رسول الله؛ فوجدته حزينا وفي يده
~~حربة، وبسط قدامه نطع، وملك قبله قائم في يده سيف من النار يضرب أعناق
~~القوم وتقع النار فيهم فتحرقهم ثم يحيون ويقتلهم أيضا هكذا. فقلت: السلام
~~عليك يا رسول الله، والله، ما ضربت بسيف ولا طعنت برمح ولا رميت سهما. فقال
~~النبي: ألست كثرت السواد؟! فسلمني وأخذ من طست فيه دم فكحلني من ذلك الدم،
~~فاحترقت عيناي، فلما انتبهت كنت أعمي.
وهذا معناه أن هذا الرجل لم يكن راضيا بالمجيء والمشاركة في قتل الإمام
~~الحسين سلام الله عليه ولكنه كان يخاف نقمة ابن زياد ففكر أن يذهب ولا
~~يمارس أي فعل بل يكتفي بمغادرة الكوفة والحضور في كربلاء مع العسكر ولكن
~~معتزلا القتال. فهو لم يحمل علي أحد بسيف ولا طعن برمح ولا رمي نبلا، أي لم
~~تلوث يده ولكنه مع ذلك لقي ذلك العقاب الأليم. فإذا كان هذا حال من مثله
~~فكيف بمن شارك في قتل الإمام أو حارب شعائره من بعده؟
لقد بلغ الذين اشتركوا في قتال الإمام سلام الله عليه في كربلاء 30000 علي
~~أقل الروايات، فما الذي يؤثره هذا الفرد الذي لم يقم بفعل سوي الحضور؟ لقد
~~استحق العذاب علي مجرد حضوره في الصف المعادي للإمام سلام الله عليه. وهكذا
~~حضورك اليوم في مجلس عزائه فإن الألوف والألوف من المجالس تقام، فما حجم
~~مشاركتك وحضورك قياسا للحضور الجماهيري الفخم، ولكن لا ينبغي أن تستصغر
~~حضورك وتستهين به وتقول: إنه لا يؤثر كثيرا، بل اشترك دائما، وهكذا زيارة
~~الإمام فحتي لو كان يحضرها الملايين فلا تقل ما الذي يضر لو لم أحضر لأني
~~قطرة من البحر، وذلك لأن قضية الإمام الحسين سلام الله عليه استثناء سواء
~~في جهة المؤيد أو المعارض؛ ولذا حاول أن لا تشترك بلسان ولا عمل ضد أية
~~شعيرة من شعائر الإمام الحسين سلام الله عليه، ولا تتكلم ضد أي من القائمين
~~بمجالس الإمام، حتي لو وجدت فيه نقصا فلا تشهر به، ولا تنتقد أيا من
~~الشعارات حتي لو كنت لا تراها كما يراها غيرك، بل دع غيرك يقل ويفعل ما
~~يحلو له.
وقد نقل لي أنه كان أيام المرجع الديني الكبير السيد البروجردي قدس سره
~~شخصان قد صدر من كل منهما سلبية قد تبدو هينة في نظر بعضنا إلا أنها عند
~~الله عظيمة. حيث كان أحدهما لديه صهر مواظب وبإيمان علي الحضور في مجالس
~~العزاء التي تقام لأبي عبد الله سلام الله عليه وكان هذا الشخص بدل أن يثني
~~علي صهره ويكبر فيه روح الإيمان علي مواصلة المشاركة كان يثبطه ويقلل من
~~عزيمته قائلا له: لا داعي لكل هذا الاهتمام في المشاركة، ويكفيك القليل من
~~الحضور. أما الشخص الآخر فكان يستهزئ ببعض الشعائر ويستخف بالقائمين عليها.
~~ففي ليلة العاشر من المحرم لإحدي السنين رأي أحدهما في منامه ونقل الحادثة
~~بعد ذلك للسيد البروجردي قدس سره كأن يوم القيامة قد قام، وهو وزميله الذي
~~يستخف ببعض الشعائر في ساحة المحشر حائرين لا يدريان ما يصنعان ولا يعرفان
~~مصيرهما. وإذا بهما يشاهدان مكانا فيه جنة! فسألا عنه، فقيل لهما: هناك
~~يجلس الإمام الحسين صلوات الله وسلامه عليه، ومحبوه يدخلون عليه، يحدثهم
~~ويحدثونه. فانبريا قائلين: نحن كذلك من محبي الإمام الحسين سلام الله عليه
~~وممن يشترك في إحياء مجالس عزائه وإقامة شعائره؛ فلنذهب لزيارته ورؤيته.
~~وعندما هما بالدخول مع المؤمنين إلي حضرة الإمام الحسين سلام الله عليه،
~~حال الملائكة الموكلون بحراسة مجلسه دونهما، فتعجبا قائلين: لم لا تسمحون
~~لنا بالدخول؟! فقالت الملائكة لهما: كذلك أمرنا، ألستما فلانا وفلانا؟
~~فقالا: نعم، ولكن هلا أخبرتمونا عن السبب؟! وبعد إصرارهما دخل أحد الملائكة
~~ثم خرج، وقال لهما: لقد منعتما بما كان منكما في تثبيط أحدكما لصهره،
~~واستهزاء الآخر ببعض شعائر الإمام سلام الله عليه. حينها فزع الشخص من نومه
~~وكان الوقت قبيل الفجر مرهوبا خائفا، لم يقو علي معاودة نومه حتي الصباح،
~~ثم جمع قواه وذهب إلي بيت صاحبه شريكه في الرؤيا طالبا منه التهيؤ للذهاب
~~معا إلي حرم الإمام الحسين سلام الله عليه؛ وبعد أن استقر بهما المكان، قص
~~لصاحبه المنام بحذافيره، وأخذا يبكيان طالبين من الإمام الصفح عن خطيئتهما،
~~معاهدين علي الإقلاع عنها وعن أمثالها.
هذان أدركا نفسيهما بواسطة رؤيا فتابا ونصحا، فما بالك بمن يموت وهو علي ما
~~هو من بخل في المشاركة أو الاستخفاف بما لا يعلم؟!

### || الثواب الاستثنائي لزيارة الإمام سلام الله عليه

# ومن الأمور والعطاءات الإلهية التي تفرد بها الإمام الحسين زيارته سلام
~~الله عليه؛ فإنها تستحب حتي مع الخوف بل يزاد في مثوبتها، في حين أن الحج
~~علي عظمته يشترط في صحته خلو السرب (أي الطريق) من الخوف والخطر، حيث يقول
~~جمهرة من الفقهاء أنه لو لم يبال الشخص مع ذلك وحج وأصابه الخطر لم يصح
~~حجه، بل ذهب بعضهم إلي أنه لا يقبل منه إذا لم تكن الطريق آمنة حتي لو لم
~~يصب بسوء؛ لأنه لم يلتزم بهذا الشرط الذي هو من شروط الاستطاعة، فليس
~~المقصود الاستطاعة المالية فقط بل يدخل ضمنها الأمن، فمن لم يأمن الطريق لا
~~يكون مشمولا لها.
أما زيارة الإمام الحسين سلام الله عليه فهي مسنونة ومستحبة حتي مع الخوف
~~بل ورد الحث عليها، رغم أن الظلمة كانوا يسجنون الزوار وربما يقطعون منهم
~~الأيدي والأرجل ويصادرون الأموال والأنفس، ومع ذلك لم نسمع أن الأئمة نهوهم
~~عن الزيارة بل كانوا يشجعونهم؛ فلقد روي عن الإمام الصادق سلام الله عليه،
~~أن ابن بكير قال له: إني أنزل الإرجان وقلبي ينازعني إلي قبر أبيك، فإذا
~~خرجت فقلبي وجل مشفق حتي أرجع خوفا من السلطان والسعاة وأصحاب المسالح. فقال:
«يابن بكير، أما تحب أن يراك الله فينا خائفا، أما تعلم أنه من خاف لخوفنا
~~أظله الله في ظل عرشه، وكان محدثه الحسين سلام الله عليه تحت العرش، وآمنه
~~الله من أفزاع يوم القيامة، يفزع ولا يفزع، فإن فزع، وقرته الملائكة وسكنت
~~قلبه بالبشارة».
الأمر الذي أدي بزوار الإمام الحسين سلام الله عليه لأن يتوافدوا علي ضريحه
~~المقدس رغم الأخطار وبعد الأسفار، في البرد والحر رغم كل الظروف، حتي
~~وصلتهم من الإمام الصادق صلوات الله وسلامه عليه تلك الدرر المكنونة من
~~أدعيته سلام الله عليه في قوله:
«اللهم إن أعداءنا عابوا عليهم خروجهم، فلم ينههم ذلك عن الشخوص إلينا،
~~وخلافا منهم علي من خالفنا فارحم تلك الوجوه التي قد غيرتها الشمس ...
~~اللهم إني استودعك تلك الأنفس وتلك الأبدان حتي نوافيهم علي الحوض يوم
~~العطش».
وفي حديث محمد بن مسلم عن الإمام أبي جعفر الباقر سلام الله عليه أنه قال
~~له: «هل تأتي قبر الحسين عليه السلام؟» قلت: نعم علي خوف ووجل فقال سلام
~~الله عليه:
«ما كان من هذا أشد فالثواب فيه علي قدر الخوف».
إن الذي يواجه الصعوبات ويشترك في قضايا سيد الشهداء سلام الله عليه لاشك
~~يكون ثوابه أكثر من غيره، بل تكون تلك المعاناة فضلا من الله عليه. فمثلا
~~لو أنفق شخص مليون دينار في هذا الطريق وكان يمثل 10% من ملكه، وأنفق آخر
~~نفس المبلغ ولكنها كانت تشكل 5% من كل ما يملك فلا شك أن الأول أكثر ثوابا.
سمعت أن رجلا كان يعمل حمالا في إحدي المدن قد بني حسينية في بلدته من ماله
~~الخاص، حيث كان يعمل منذ شبابه من الصباح حتي المساء. وعندما كان يعود إلي
~~بيته، يجلس فيقسم حاصله اليومي إلي ثلاثة أثلاث، يخصص ثلثا منها ويدخره
~~باسم الإمام الحسين سلام الله عليه. وبمرور الليالي والأيام، وبعد البركة
~~التي أفاضها الله تعالي علي رزقه وما ادخره، اشتري قطعة أرض خارج مدينته،
~~وبعد سنوات قليلة شاء الله تعالي أن تتوسع المدينة، فأدخل التوسع قطعته تلك
~~إلي داخل المدينة، وبعد ذلك إنبري الحمال فبني قطعته وجعل منها حسينية
~~عامرة بالرواد وإقامة الفرائض والشعائر الحسينية، وكل ذلك تم بتوفيق الله تعالي.
ولو تصورنا يوم الحساب والعقاب، يوم لا ينفع فيه مال ولا بنون إلا من أتي
~~الله بقلب سليم، ونري هذا الحمال قد جاء بحسينية في سبيل أبي عبد الله سلام
~~الله عليه. فبم سنأتي نحن؟
لنرتقي بهمتنا في خدمة الإمام الحسين ولا نستصغر ما نستطيع عمله في هذا
~~الطريق الاستثنائي، فإن التوفيق من الله تعالي، لأنه سبحانه جعل ما يرتبط
~~بالإمام الحسين سلام الله عليه استثنائيا.

### || پي نوشتها

# () وهذا كما لا يخفي لا يعني أنهم صلوات الله عليهم دونه في البذل في
~~سبيل الله تعالي، كيف وهم نور واحد، وهم أفضل منه، كما صرح الحسين سلام
~~الله عليه نفسه في كربلاء حين قال: جدي خير مني وأبي خير مني وأمي خير مني
~~وأخي خير مني، ولكن التضحية التي قيضت للحسين سلام الله عليه كانت أعظم
~~وكانت استثنائية فخصه الله تعالي بعطاء فريد واستثنائي، ولو قيض لأي منهم
~~ما قيض له من التضحية لما اختلف الحال قيد شعرة.
كما لا يخفي أن ما لاقاه رسول الله صلي الله عليه وآله والإمام أمير
~~المؤمنين والصديقة الزهراء والسبط المجتبي سلام الله عليهم جميعا لم يكن
~~بالأمر الهين، فلشد ما عاني النبي صلي الله عليه وآله حتي قال: ما أوذي نبي
~~مثل ما أوذيت (مناقب آل أبي طالب للمازندراني: 3/ 42) ومن يراجع خطبة أمير
~~المؤمنين سلام الله عليه المعروفة ب «الشقشقية» وخطبة فاطمة الزهراء سلام
~~الله عليها في الأنصار والمهاجرين بعد غصبها حقها في فدك وخطبة الإمام
~~الحسن سلام الله عليه في الناس بعد خذلان عسكره له، يدرك مدي الأذي والضيم
~~الذي لحقهم واغتصاب حقوقهم إلي غير ذلك من المآسي والآلام؛ ولكن كما قال
~~الإمام الحسن سلام الله عليه: لا يوم كيومك يا أبا عبد الله. (أمالي
~~الصدوق: 177)
() فضلا عما روي في هذا الشأن من الأخبار، فقد روي عن ابن عباس أنه قال:
~~أوحي الله إلي محمد صلي الله عليه وآله وسلم: إني قتلت بيحيي بن زكريا
~~سبعين الفا، وإني قاتل بابن بنتك سبعين ألفا، وسبعين ألفا (بحار الأنوار:
~~45/ 298؛ المستدرك علي الصحيحين للحاكم: 2/ 290، 592 و3/ 178، لسان الميزان
~~لابن حجر: 4/ 457 رقم 1411، تهذيب التهذيب له: 2/ 5305، تفسير القرطبي: 10/
~~219، تفسير الدر المنثور للسيوطي: 4/ 264 مورد الآية: 5 من سورة الإسراء).
~~إلي غير ذلك من الامتيازات التي تفرد بها الإمام الحسين سلام الله عليه.
() وابن قولويه هذا (ت: 368 ه) هو أستاذ الشيخ المفيد رضوان الله عليهما،
~~فالشيخ المفيد يروي عن الكليني بواسطته، والشيخ القمي رحمه الله مدفون في
~~الكاظمية في الرواق الشريف وفي محاذاة تلميذه الشيخ المفيد.
() اعتبره جماعة من فقهاء الشيعة ومحدثيهم من أصح كتب الطائفة.
() كامل الزيارات لابن قولويه: 385 ح17 الباب 79 زيارات الإمام الحسين بن
~~علي عليهما السلام.
() راجع بحار الأنوار: 98 / 170.
() فصلت: 11.
() انظر العوالم للبحراني، ص102 ح3.
() الذي ينقل التسليم عليه أولا إذا ذكر اسمه ثم نسلم علي نبينا وآله صلوات
~~الله وسلامه عليهم أجمعين. ولقد جاء ذلك في (تفسير القمي 2 / 103 تفسير آية
~~35 من سورة النور) عند ذكر إبراهيم عليه وعلي نبينا وآله السلام. فإبراهيم
~~أبو الأنبياء وشيخ المرسلين ولقد اتخذه الله خليلا من بين كل مخلوقاته من
~~الإنس والجن والملائكة. ونسب إليه بعض الشعائر المقدسة في مكة المكرمة
~~تعظيما له وتشريفا وتكريما، وإلا فإن معظم هذه الشعائر ابتدأ بها آدم علي
~~نبينا وآله وعليه السلام؛ فآدم أول من بني الكعبة المشرفة، وأول من طاف
~~بالبيت وسعي بين الصفا والمروة، وأول من نزل عرفات وهو أول من ذهب إلي مني،
~~وعندما سئل الإمام سلام الله عليه عمن حلق رأس آدم عليه السلام بعد أداء
~~المناسك، قال: جبرئيل. ومع ذلك فإن الله تعالي ينسب العديد من شعائر الحج
~~إلي إبراهيم سلام الله عليه.
() الأمالي للشيخ الصدوق: 191.
() كامل الزيارات: 445.
() أقول: ينبغي مراعاة الشرع الشريف في التثبت من حلية الشعيرة أو حرمتها
~~وذلك عن طريق إيكال الأمر إلي الفقهاء المتخصصين في معرفة الحلال والحرام
~~وهم مراجع التقليد وهم يحددون ما هو جائز منها، ولا ينبغي الاستماع لغيرهم
~~أو القول دون علم.
() مصباح المتهجد للطوسي: 788.
() بحار الأنوار: 45/ 303 عن كتاب (مناقب آل أبي طالب): 41 / 58 و59.
() في الحديث الشريف الذي سيأتي (صفحة35) يقول الإمام الصادق سلام الله
~~عليه: «وكان محدثه الحسين». فهنيئا لكم أنتم خدمة الحسين والقائمين بشؤون
~~عزائه والمشجعين لقضاياه والسائرين في ركبه والمضحين في سبيله بوقتكم
~~ومالكم وطاقاتكم وكل ما تتمكنون. فأنتم ستجلسون إلي الإمام الحسين سلام
~~الله عليه يحدثكم وتحدثونه بمسراتكم وأحزانكم، نسأل الله تعالي أن نكون ممن
~~يحدثهم الحسين سلام الله عليه ويحدثونه.
() كامل الزيارات: 243.
() الكافي للكليني: 4/ 582، ح11 فضل زيارة أبي عبدالله الحسين سلام الله عليه.
() كامل الزيارات: 244، 245.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 