######OpenITI#


#META# #vols: 1
#META# author: فلاح حلفي
#META# book_id: 8017
#META# cat_id: 4859 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 05_شخصيت_ها_اصحاب_و_علماء :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: مقالات
#META# title: قصص آل الشيرازي جهاد دائم ... و عطاء مستمر
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8017&Itemid=167&lang=fa

#META#Header#End#



### | قصص آل الشيرازي جهاد دائم ... وعطاء مستمر

### || اشاره

# الشيخ فلاح الحلفي

# النجف الأشرف

# آل الشيرازي

### || جهاد دائم ... وعطاء مستمر

# حقا انها شجره طيبه تؤتي اكلها كل حين بأذن ربها ...

# وأنعم بها من شجره اثمرت وجادت للاسلام والمسلمين.

# العلماء تلو العلماء، والادباء تلو الادباء، والعباقره تلو العباقره،
~~فكانت في كل مرحله مدرسه.. وفي كل عصر نور ... وفي كل مكان واحه بهفو اليها
~~الضائعون.. ويستنير بها التائهون.. وينهل من عذبها العاطشون..

# فمن الشيرازي الاكبر (الميرزا محمد حسن الشيرازي) استاذ العلماء
~~والمجتهدين وقائد نهضه الامه في وجه الاستعمار، والي الشيرازي الاوسط (ا
~~لميرزا محمد تقي الشيرازي) والي المرجع الراحل سماحه آيه الله العظمي
~~(السيد محمد الشيرازي (قد)) علوم واخلاق وآداب وفضائل.. وجهاد مرير وعطاء
~~دائم.. ومواقف مبدئيه شجاعه في نصره الاسلام والمظلومين.. وترويج المذهب
~~الحق مذهب اهل بيت العصمه والطهاره (ع) والي سماحه المرجع الديني آيه الله
~~العظمي السيد صادق الحسيني الشيرازي (دام ظله) علوم وأخلاق وآداب وفضائل.

# فيالها من شجره انبتت شجرات.. ويالها من سلسله كريمه ... خطت بالفضائل
~~والمكرمات.. وجعلهم ربهم سبحانه مباركين اينما كانوا نفاعين حيثما رحلوا.

# المعد

# النجف الأشرف

# 5 / رجب / 1428

### || موجز عن حياه المجدد الشيرازي الأول آيه الله العظمي

### ||| اشاره

# السيد محمد حسن الشيرازي (اعلي الله مقامه)

# 1230ه - 1312ه

### ||| موجز عن حياه المجدد الشيرازي الأول آيه الله العظمي

# السيد محمد حسن الشيرازي (اعلي الله مقامه)

# 1230ه - 1312ه

# قائد ثوره التنباك

# هجراته العلميه: هاجر من (شيراز) الي (اصفهان) ودرس فيها برهه من الزمن
~~ثم هاجر منها الي النجف الاشرف (1259ه) ثم هاجر منها الي (سامراء المشرفه)
~~(1291ه).

# كبار اساتذته: آيات الله العظام: السيد حسن المدرس، المحقق الكلباسي،
~~صاحب الجواهر والشيخ الانصاري (قده).

# من تلامذته: آيات الله العظام: السيد الميرزا اسماعيل الشيرازي، الشيخ
~~محمد تقي الشيرازي، الحاج آقا رضا الهمداني والشيخ فضل النوري (قده).

# مرجعيته: انتقلت اليه المرجعيه الاسلاميه العامه بعد وفاه استاذه (الشيخ
~~الانصاري) قده عام (1282ه) الي ان توفي عام (1312ه).

# قضايا اجتماعيه: كان (قده) من اكابر العلماء الذين لم يسمح الزمان
~~بامثالهم الا قليلا، وقد اخذ باطراف الحزم والكياسه والاداره العامه
~~للبلاد، سياسيا، واجتماعيا، واقتصاديا، وثقافيا فكان المثل الكامل للرسول
~~الاعظم والائمه الطاهرين –صلوات الله عليهم اجمعين- في اداره امور الناس
~~دينيا ودنيويا.

# اولاده: (ابنان) العلامه السيد الميرزا محمد وكان من الفضلاء المحققين من
~~تلامذه والده، وآيه الله السيد الميرزا علي آقا المترجم هنا وبنتان.

### ||| مواصفات المرجع المطلوب

# ومما ينقل عنه (رحمه الله عليه) أن المجدد الشيرازي الكبير – قائد ثوره
~~التبغ في ايران سنه (1891م) والذي بافتائه تحريم التبغ قطع الطريق علي
~~الاستعمار البريطاني في السيطره الاقتصاديه علي ايران وفرض التبعيه
~~السياسيه علي حكومه ناصر الدين شاه القاجاري – سألوه ذات مره عن شروط
~~المرجعيه ومواصفات المجتهد الذي ينبغي تقليده من قبل الناس واتباع نهجه
~~واوامره؟

# فقال: ان للمرجعيه مائه شرط وصفه، اوله العلم، والثانيه التقوي، والبقيه
~~فن الاداره لشؤون المجتمع ومداراه الناس والنظر في حوائجهم وفق مقتضيات
~~العصر الذي يعيشونه.

### ||| بعد وفاه الشيخ الانصاري

# بعد وفاه الشيخ الانصاري (اعلي الله مقامه) جاء مجموعه من طلاب الشيخ الي
~~المجدد الشيرازي الكبير (أعلي الله مقامه) وطلبوا منه التصدي للمرجعيه
~~وأصروا عليه اصرارا كبيرا حتي اقنعوه بقبول هذه المسؤوليه فجرت دموعه علي
~~خديه ولحيته المباركه ثم اقسم انه ((لم يخطر في ذهني ابدا أني احمل عبء هذه
~~المسؤوليه العظيمه)).

# وهذه الجمله القصيره من الميرزا الكبير جديره بالتأمل جدا، وينبغي علي
~~طلاب العلم ان يقتدوا به ويفكروا كما كان يفكر.

### ||| مجلس عزاء

# كان يقام مجلس عزاء في منزل المجدد الشيرازي في كربلاء طيله ايام عاشوراء
~~وكان في اليوم العاشر يذهب ومعه العلماء والطلاب الي حرم سيد الشهداء وحرم
~~ابي الفضل العباس ويقيمون مجلس عزاء هناك ايضا، كانت عاده الميرزا ان يقرأ
~~في غرفته كل يوم زياره عاشوراء ثم ينزل للاشتراك في مجلس العزاء يقول احد
~~الاعاظم: ذات يوم كنت حاضرا قبل الموعد المقرر فجأه نزل الميرزا بحاله غير
~~عاديه منكسرا حزينا ... نزل الدرج ودخل المجلس وقال: اليوم يجب ان تذكروا
~~مصيبه عطش سيد الشهداء ويكون العزاء حولها. فتأثر جميع اهل المجلس كثيرا
~~واغمي علي بعضهم وعلي تلك الحاله انتقلوا برفقه الميرزا الي الصحن والحرم
~~المقدس وكأن الميرزا كان مأمورا بهذه التنبيه.

### ||| في مجلس الدرس

# اشترك الآخوند الخراساني ذات يوم في درس استاذه في سامراء ليتبرك
~~بحديثه.. كان الاستاذ جالسا علي منبر يستدل علي وجهه نظر في احدي مسائل
~~الدرس فا شكل الآخوند علي ما اختاره الاستاذ وأوضح رأيا آخر يتبناه.

# واجابه الاستاذ مفندا ادله تلميذه واضاف ادله أخري علي ما ذهب اليه وتكرر
~~هذا الامر بينهما مرتين او ثلاثا وكان سائر الطلاب ساكتين يتابعون ما يجري
~~بدقه وعندما أحتدم النقاش قبل الآخوند رأي استاذه احتراما له وسكت.

# انتهي الدرس ... وفي اليوم التالي عندما ارتقي الميرزا لمنبر وقبل ان
~~يبدأ الدرس توجه الطلاب والفضلاء الحاضرين قائلا: المسأله التي دارت البحث
~~فيها امس الحق مع جناب الآخوند ورأيه هو الصحيح.

### ||| الميرزا الشيرازي (رحمه الله)

# كان في سامراء رجل يحقد علي الميرزا الشيرازي لسبب عاطفي ... فقام هذا
~~بالاعتداء بالضرب علي ابن الميرزا، الميرزا محمد الشيرازي فتوفي بسبب ذلك..
~~ولم ينبس الميرزا ببنت شفه ولم يصدر عنه ادني رد فعل وحاول اعداء الاسلام
~~انذاك استغلال هذه الحادثه لايجاد اختلاف بين المسلمين ... فجاء عدد منهم
~~الي سامراء وقابلوا الميرزا في محاوله لتحقيق هذا الهدف وطلبوا منه ان يرد
~~علي ما حصل ويصدر تعليماته.. فأنكر عليهم الميرزا بشده قائلا: اريد ان
~~تفهموا جيدا انه لا يحق لكم التدخل في أي من امورنا نحن المسلمين وهذه
~~حادثه عاديه وقعت بين اخوين ...

# وخرجوا من بين يدي الميرزا يجرون اذيال الخيبه ... وعندما بلغ ذلك (الباب
~~العالي) في استانبول، فرح الخليفه بهذا الموقف الذكي من مرجع الشيعه وامر
~~والي بغداد ان يقوم شخصيا بزياره الميرزا، ويقدم له الشكر ويعتذر عن وقوع
~~الحادثه مبديا أسفه.

### ||| ثم لا اله الا الله

# عندما أصدر المجدد الشيرازي الكبير فتواه المعروفه بتحريم التبغ في
~~ايران، ليفلس بها الشركه البريطانيه المتاجره بالتبغ والتي كانت غطاء
~~للتغلغل في ايران والسيطره علي اداره الحكم اوالاقتصاد في سنه (1891م) بعث
~~الحاكم ناصر الدين شاه (القاجاري) مندوبا الي الامام الشيرازي في مدينه
~~سامراء لشرح له فوائد المعاهده مع البريطانيين، لعله يقتنع فيسحب فتواه.

# دخل مندوب الشاه علي السيد الشيرازي، وأخذ يتكلم بكلام مسهب حتي انتهي
~~بعد اطناب وتملق.

# فلم يكن جواب الشيرازي الكبير غير الكلمه الشريفه (لا اله الا الله)

# ثم امر السيد باحضار القهوه، وهو اشاره الي ختام الجلسه وانه لم يقتنع،
~~فخرج المندوب وعاد في اليوم الثاني، وهو يعيد كلامه الاول باسلوب آخر. ولما
~~انتهي من كلامه، اعاد السيد الشيرازي كلمته ولكن باضافه (ثم) فقال: (ثم لا
~~اله الا

# الله).

# وكذلك امر باحضار القهوه اشاره الي انتهاء الجلسه، ولما رجع المندوب الي
~~ايران سأله الشاه: ماذا كانت النتيجه؟

# فقال المندوب الذي كان مرهقا من سفرته الي العراق:

# ((لا شيء، فقد قال السيد: لا اله الا الله. ثم ... لا اله الا الله)).()

### ||| دروسكم تربي الانسان

# قال آيه الله السيد رضي الشيرازي (2)، حفيد المجدد الشيرازي الكبير صاحب
~~ثوره التبغ المعروفه سنه (1891م): ذهبت لعياده المرحوم الشيخ مرتضي
~~الحائري، فنقل لي عن المرحوم ريحان الله الكلبايكاني (رحمهما الله تعالي)
~~قوله: اني سافرت من النجف الاشرف الي مدينه سامراء، حيث كان يقيم فيها
~~المجدد الشيرازي الكبير، فحضرت دروسه أياما، وذات يوم كنت امشي معه علي
~~شاطئ النهر، فسألني: (كيف وجدت دروسي)؟

# فقلت: ((في رأيي ان دروس حوزه النجف افضل علميا))

# فقال المجدد: ((ابق اياما أخري، حتي انهي بحثي حول الموضوع الذي ابحث فيه)).

# فقبلت طلبه وأخذت احضر دروسه، حتي عاد الي يوما يسألني:

# والآن ما رأيك في الدروس؟

# قلت: ان الفرق بين دروسكم ودروس حوزه النجف شاسع جدا، ان دروسكم تربي
~~الانسان() فالمطلوب في الدرجه الأولي هو التزكيه والتربيه ثم السعه
~~العلميه، كما هو رسا له الانبياء()

### ||| يا سبحان الله

# يقول آيه الله السيد رضي الشيرازي: قبل عشرين عاما تقريبا: جاء المرحوم
~~آيه الله ملا علي الهمداني الي طهران لاجل العلاج، فذهبت لعيادته مع احد
~~الاصدقاء، جلسنا عنده ثلاثين دقيقه تقريبا وكان حديثنا يدور حول مسأ له
~~فقهيه. وبعد ذلك عرفني له صديقي قائلا: ان هذا هو الشيرازي.

# ولكن المرحوم الهمداني ما استذكر شيئا في وقته. ولما ودعناه وتقدمت نحو
~~الباب استوضح عني من صديقي، فقال له: انه السيد رضي حفيد المجدد الشيرازي الكبير

# فناداني المرحوم الهمداني، واعتذر عن عدم تذكره حالا، ثم قال: اجلس لأسرد
~~لك قصه عن جدك الشيرازي:

# ((كنت في طهران ادرس عند المرحوم الشيخ عبد النبي النوري، نقل لي الشيخ
~~انه لما كان يحضر دروس المرحوم جدك في سامراء كان يأتيه بعض المال من اهله
~~من مدينه (نور) فمع راتبه الذي يعطيه المجدد الشيرازي كان يسد حوائجه ولا يزيد.

# واستمر الامر علي هذا المنوال حتي انقطع المال الذي كان يأتيه من اهله،
~~في الوقت الذي كان قد دفع لكاتب يستنسخ له كتاب وسائل الشيعه وهو كتاب ضخم
~~طبع حديثا في عشرين جزء لا يستغني عنه طالب العلوم الدينيه. فاستقرض الشيخ
~~لذلك مبلغا قدره مائه وعشرين تومانا.

# وعلي اثر ذلك صار الشيخ كاسف البال لا يدري كيف يسدد هذا الدين الثقيل
~~ومن اين يؤمن سائر حاجاته، اذ ان ما يعطيه استاذه المجدد الشيرازي لا يكفيه
~~ولا يغطي حاجاته كلها. فأخذ الشيخ في ذلك اليوم يصلي في حجرته، ثم توسل
~~باهل البيت (ع) وشكا اليهم حاله، وخصص الخطاب الي الامام الحجه بن الحسن
~~المهدي (عجل الله فرجه الشريف).

# يقول الشيخ: غلبني النعاس وبينما انا بهذه الحاله استغرقت في النوم واذا
~~بي اري في المنام جمال سيدنا رسول الله (ص)، كان جالسا وعلي رأسه الشريف
~~عمامه خضراء.

# دخلت عليه مسلما، فرد علي السلام وقال:

# ((يا شيخ عبد النبي، هناك مائه وعشرون تومانا، خذها وسدد بها دينك))!

# فاستيقظت من النوم وبينما كنت اتأمل في رؤياي هذه، واذا بالباب يطرق! قمت
~~وفتحت الباب، وكان الطارق (نصر الله) الخادم الخاص للمجدد الشيرازي، فقال:
~~ان السيد يطلبك! فاسرعت ودخلت عليه، وكان جالسا في السرداب.

# فلما وقعت عليه عيني، واذا هو علي ذات الهيئه والهيبه التي رأيت فيها
~~النبي محمد في رؤياي!

# فسلمت عليه، فرد علي سلامي وقال فورا:

# ((يا شيخ عبد النبي، هناك مائه وعشرون تومانا، خذها وسدد بها دينك))!

# يا سبحان الله انها نفس الجمله التي قالها لي رسول الله في الرؤيا!!

# وهنا اردت ان انقل للسيد الشيرازي رؤياي التي رأيتها، فقال السيد: لا
~~حاجه! وكأنه كان يعلم بها()

### ||| نعم العلماء ونعم الملوك

# سافر المرجع المجدد آيه الله العظمي المرحوم السيد محمد حسن الشيرازي

# الي حج بيت الله الحرام سنه (1287) الهجريه وذلك في عصر الملك عبد الله
~~الحسني عندما وصل الديار المقدسه، حل في دار موسي البغدادي الذي بادر الي
~~اطلاع الملك الحسني بوصول مرجع المسلمين الشيعه، فعين موعدا للقاء، وعندما
~~وافاه الرسول من جانب الملك يخبره بموعد اللقاء، قرأ المجدد الشيرازي
~~الحديث النبوي الشريف: ((اذا رأيتم العلماء علي ابواب الملوك، فقولوا بئس
~~العلماء وبئس الملوك، واذا رأيتم الملوك علي ابواب العلماء فقولوا نعم
~~العلماء ونعم الملوك)). فلما اوصل المبعوث جواب المرجع المجدد الي الملك،
~~قام الملك بزياره آيه الله العظمي الشيرازي في محل اقامته().

### ||| من كرامات الاولياء

# قيل: ان شخصا من خراسان قدم مع عائلته لزياره العتبات المقدسه في العراق،
~~فسرق ماله في الطريق. جهد كثيرا حتي وصل الي مدينه سامراء وتشرف بلقاء
~~المرجع المجدد آيه الله العظمي السيد محمد حسن الشيرازي (رحمه الله)،
~~فاعطاه السيد مبلغا من المال لينفقه علي نفسه وعائلته، ثم قال له: (اذهب
~~الي كربلاء، فسوف تجد شخصا في الحضره الحسينيه يعطيك مائه تومان مرسله اليك
~~من ابنك في ايران)!

# فتعجب الزائر الخراساني من هذا التنبؤ، وتردد في قلبه هل السيد صادق فيه!

# ولما ذهب الي كربلاء، شاهد في الحائر الحسيني شخصا من اهل خراسان يبحث
~~عنه، فسلم عليه وقال: منذ ايام وأنا اسأل عنك، لاعطيك وديعه من ابنك،
~~فاعطاها له، واذا بداخل الظرف مائه تومان! كما اخبره بها السيد الشيرازي في
~~سامراء، وهنا تسمر الزائر الخراساني في مكانه وايقن ان لليسد كرامات
~~الاولياء()

### ||| ان هذا لا يمكن مقاومته

# في سنه 1309ه منح شاه ايران ناصر الدين القاجاري امتيازا لشركه انكليزيه
~~بحصر التبغ، وكان المرجع الديني الاول يومذاك السيد محمد حسن المشهور
~~بالميرزا الشيرازي، فادرك ان هذه الشركه اكبر خطر يهدد اقتصاد ايران، وانها
~~طريق لتحكم الاستعمار بمصير البلاد، فلم يجد سبيلا للقضاء عليها الا بتحريم
~~التدخين علي الايرانيين، وما شاع خبر التحريم حتي تركه اهل ايران، وكسرت كل
~~نارجيله وكل آله من آلات التدخين، حتي نساء الشاه حطمن الات التدخين في
~~القصر بما فيها نارجيله الشاه، ولما علم الشاه بذلك لم يحرك ساكنا تجاه
~~نسائه وخدمته، واضطر الي فسخ الامتياز، واستراحت البلاد من شرور الشركه.

# وقيل: ان مدير الشركه سأل: كم يملك هذا السيد من الجيوش والاساطيل؟

# فقيل له: لا شيء

# فقال: وكم تبلغ ثروته من الملايين؟

# فقيل له: لا يملك شيئا.

# قال: ان هذا لا يمكن مقاومته..

# اجل، لو

# كان يملك الاموال والاساطيل لامكن ان يقاوم باساطيل اعظم، وبثروه اضخم
~~ولكنه يملك القلوب التي لا حول ولا قوه معها بالنار والدينار ...

# وهكذا امد الله سبحانه هذا السيد بعونه، وسدده بتوفيقه حين علم منه
~~الاخلاص في النيه، والصدق في العمل.

# ويضيف العلامه الشيخ محمد جواد مغنيه (رحمه الله) قائلا: ان صله المعصوم
~~بالناس انما هي صله الاب الرؤوف بابنائه الكبار والصغار، والابرار وا
~~لفجار، علي السواء، ومحال ان تكون للعالم الاهليه لهذا التمثيل اذا لم يكن
~~له عقل كعقل السيد الشيرازي، وقلب كقلبه، محال ان يكون سيدا للجميع اذا لم
~~يكن ابا للجميع.. واذا كان الانسان لا يبلغ درجه الاجتهاد الا بعد ان يتقن
~~القواعد والاصول المقرره فان المجتهد لا ينوب عن المعصوم الا اذا ملك
~~القلوب، ولا يملكها الا من كان باوصاف السيد الشيرازي الذي اوجزها السيد
~~الامين في كتابه الاعيان بقوله: ((كان ثاقب الفكر، راجح العقل، بعيد النظر،
~~مصيب الرأي، حسن التدبير، واسع الصدر، منير الخلق، طليق الوجه، صادق النظر،
~~اصيل الرأي، صائب الفراسه، قوي الحفظ، علي جانب عظيم من كرم الخلق، يوقر
~~الكبير، ويحنو علي الصغير، ويرفق بالضعيف والفقير، اعجوبه في احاطته، وسعه
~~مادته، وجوده قريحته، آيه في الذكاء ودقه النظر والغور، وكان بالاضافه الي
~~ذلك اديبا يحب الشعر وانشاده، ويجيز عليه، فقصده الشعراء عربا وعجما، وراجت
~~بضاعه الادب في ايامه)).

# وبالتالي، لو كان السيد الشيرازي عند الاجانب لوضعوا في افعاله وارائه
~~مئات المجلدات، ولعرضوا حياته علي المسرح مرات ومرات، وملأوا بها الصحف
~~والاذاعات.. ولكنه عند الشيعه.. واتمني لو توجه النجف وطلابها ومن يتخرج
~~منهما الي الاهتمام برجالنا من امثال هذا السيد الذين تفاخر بهم الامم مدي
~~الاجيال..

# وفي النهايه لقد ارسي السيد الشيرازي (رحمه

# الله) المبادئ الاساسيه للزعامه الدينيه، فعلي كل مرجع من مراجع الدين ان
~~يتخذ من سيرته دستورا لجميع اقواله وافعاله().

### ||| اذكر له هذه العلامه!

# نقل المرحوم الآخوند ملا علي الهمداني ان في عصر الميرزا الشيرازي الكبير
~~خرج عده من شيعه (القطيف) -في الجزيره العربيه- الي زياره الامام الرضا (ع)
~~في ايران، فسطا عليهم قطاع الطريق وسلبوهم كل ما كان لديهم من مال وزاد.
~~وكان بين هؤلاء الزوار سيد من اهل القطيف يعتبر امير القافله وقد ضرب ضربا
~~مبرحا بسبب دفاعه عن اولئك الزوار، وبعد هروب السراق بينما كان ملقي علي
~~الارض التفت السيد فرأي رجلا بجانبه يسميه باسمه ويقول: لماذا أنت قلق الي
~~هذه الدرجه يا فلان؟

# قال له السيد القطيفي: لقد نهبت القافله، ولا زال طريقنا الي مشهد الرضا
~~(ع) بعيدا، والذي كان عندنا من زاد سلبوه، وليس لدينا في هذه الصحراء مأوي.

# فأخرج الرجل من جيبه مالا، وأعطاه للسيد وقال: ان هذا المال يوصلكم الي
~~سامراء (في العراق) وهناك تذهبون عند نائبي الميرزا الشيرازي، وهو يعطيكم
~~من المال ما يوصلكم الي مشهد الرضا (ع).

# فقال السيد القطيفي: ان الميرزا الشيرازي لا يعرفنا، فكيف يصدقنا؟

# قال الرجل: قولوا نحن رسل (المهدي) واذكروا له العلامه. (وذكرها له)!

# وهكذا غادرت القافله المنهوبه حتي وصلت الي سامراء وتشرفت بلقاء الميرزا
~~الشيرازي.

# فلما اخبره الرجل القطيفي طلب منه الميرزا ان يذكر تلك العلامه.

# فقال الرجل: ان الرجل واسمه مهدي ذكر: (انك والملا علي كني) كنتما في حرم
~~السيده زينب عليها السلام، وكانت ارض الحرم تعلوها اوساخ بسبب كثره الزوار
~~وا همالهم النظافه ففرشت انت عبائتك واخذت تجمع الاوساخ فيها وترميها خارج
~~الحرم، وكان ذلك الرجل ينظر اليك بفخر واعتزاز من حيث لا تراه.

# يقول السيد القطيفي: ما أن نقلت للميرزا هذه

# الكلمات حتي اجهش بالبكاء.

# وقال: ايها السيد ذلك هو مولانا الامام المهدي صاحب العصر والزمان!

# فقام الميرزا الشيرازي واعطي السيد القطيفي مالا يوصل قافلته الي مشهد
~~الرضا (ع).

# وقال له: اذهب هناك الي ملا علي كني وانقل له هذه القصه.

# يقول السيد القطيفي: جئنا الي ملا علي كني في ايران ونقلنا له القصه،
~~فبكي بكاء شديدا واكثر من بكاء الميرزا الشيرازي.

# قلنا له: انك بكيت اكثر من الميرزا؟

# قال: بكائي لان الميرزا اقرب مني الي موده الامام (ع) ولو كنت اقرب اليه
~~لحولكم الي (فأنا محروم من لطف الامام بهذه الدرجه)().

### ||| الشجاعه موقف وحكمه

# كان حاكم افغاني قبل اكثر من ما ئه سنه حقودا علي المسلمين الشيعه في
~~افغانستان الي درجه انه ارتكب بحقهم جرائهم قل لها مثيل في التاريخ، فقد
~~قتل من الشيعه اتباع مذهب اهل البيت (ع) حتي صنع من رؤوسهم منائر في الطرق
~~والساحات العامه.

# سمع المجدد الشيرازي الكبير آيه الله العظمي السيد محمد حسن (رحمه الله)
~~بذلك فامتلأ غضبا وكتب فورا رسالتين احداهما الي ملك ايران ناصر الدين شاه
~~القاجار يأمره بانذار حاكم افغان ان لم يكف عن عمله الشنيع في اباده الشيعه
~~فسوف يعلن الحرب عليه. وامتثل الشاه لامر المجدد الشيرازي فهدد الحاكم
~~الافغاني، واما الرساله الثانيه فقد بعثها الي حاكم بريطانيا، وجاء فيها:
~~كيف يمكن لحكومه تدعي الحضاره والديمقراطيه ان يفعل بعض الحكام من اتباعها
~~-وهو حاكم افغان- هذه الاعمال القبيحه؟

# ولما وردت الرساله الي حكومه بريطانيا، امرت حاكم افغان با لكف عن قتل
~~الشيعه فورا().

# وبهذين الامرين (موقف الشاه، وامر بريطانيا) رفعت عمليه الاباده للمسلمين
~~الشيعه في افغانستان ببركه المجدد الشيرازي وحسن تدبيره، وهكذا اصبح عنوان
~~رساله الشيرازي الكبير لكل من يأتي بعده: لا تندم علي شجاعتك.

### ||| فاعليه الاعتقاد

# قال مؤسس الحوزه العلميه في قم المقدسه آيه الله العظمي الشيخ عبد الكريم
~~الحائري (رحمه الله): كنا جالسين عند آيه الله العظمي المجدد الشيرازي في
~~سامراء اذ دخل آيه الله السيد محمد الفشاركي منقبض الوجه قلقا، ويظهر انه
~~كان مضطربا من مرض الوباء اجتاح العراق في تلك الايام.

# فقال لنا استاذنا آيه الله الشيرازي: هل تروني مجتهدا ام لا؟

# قلنا: نراك مجتهدا.

# قال: وهل تروني عادلا أيضا؟

# قلنا: نعم.

# وكان يريد المجدد الشيرازي الكبير بهذين السؤالين ان يأخذ من تلامذته
~~الاقرار، ليصدر حكما لا يترددون في تنفيذه.

# وهكذا لما اقررنا علي اجتهاده وعدالته قال:

# ((إني

# آمر كل امرأه ورجل بأن يقرأوا زياره (عاشوراء) نيابه عن الوالده المعظمه
~~للإمام الحجه (عليه السلام)، يقسمون عليها بحق ابنها (عجل الله تعالي فرجه)
~~كي يشفع لنا عند الله تعالي فينجي الله المسلمين من مرض الوباء)).

# يقول آيه الله الشيخ عبد الكريم الحائري: ((لمجرد صدور هذا الحكم التزم
~~شيعه سامراء بالطاعه، وكانت النتيجه ان لا أحد منهم اصيب بهذا المرض، في
~~الوقت الذي كان في اليوم الواحد يموت من غيرهم عشره الي خمسه عشره شخصا
~~بسبب الوباء)).

# هكذا كان مقام المجدد الشيرازي في شده ولائه وعلاقته بالائمه من اهل بيت
~~رسول الله (ص).().

### ||| الحنكه من أهم الصفات

# الحنكه والذكاء ورجحان العقل، امر يتصف بها بعض ولا يتصف بها بعض آخر من
~~الناس والعلماء علي السواء.

# عندما أحبط المجدد الشيرازي الكبير بفتواه الشهيره في تحريم التبغ جميع
~~المخططات البريطانيه في ايران، تحركت سفاره بريطانيا وجواسيسها لابطال
~~مفعول هذه الفتوي بشتي الاساليب السريه والعلنيه. فمن تلك الاساليب الحصول
~~علي فتوي حليه التبغ من مجتهد آخر لمواجهه فتوي الشيرازي، وبذلك ترمي الكره
~~في مرمه العلماء فيتشاغلون بالصراعات الداخليه وتأخذ معاهده الاستعمار
~~البريطاني دربها التنفيذي مع حكومه ناصر الدين القاجاري.

# من هنا حركت سفاره الانجليز عده من (الغشمه) ذوي المظاهر الدينيه للذهاب
~~الي المجتهد الكبير الشيخ زين العابدين المازندراني (رحمه الله) لمحاوله
~~الحصول علي فتوي منه بحليه التبغ وجواز المتاجره به وما أشبه.

# دخل عليه هؤلاء المغفلون(المتدينون) وكان مجلسه مكتظا بالناس والعلماء،
~~فسأله أحدهم: ما رأيك في الحديث القائل: (حلال محمد حلال الي يوم القيامه
~~وحرامه حرام الي يوم القيامه)؟

# أجاب الشيخ: انه حديث صحيح وموثوق تماما.

# فقال السائل: هل كان التبغ قبل ان يحرمه الميرزا الشيرازي حلالا أم حراما؟

# هنا فطن الشيخ المازندراني اللعبه القذره للسائل، فقال: كان قبل ذلك

# حلالا.

# فقال السائل: اذن بمقتضي هذا الحديث يكون التبغ حلالا ولا يحرم اليوم
~~بفتوي الميرزا!!

# فرد عليه الشيخ المازندراني: كلا.. ان التبغ اليوم حرام، وحرمته لا تنافي
~~حليته السابقه لان الاشياء احيانا تأخذ عنوانين اثنين، يسمي احدهما
~~بالعنوان الاولي والآخر العنوان الثانوي. العنوان الاولي ثابت مثل صوم شهر
~~رمضان، فعنوانه الوجوب، ولكن اذا طرأت حاله اضطراريه علي شخص يجب عليه
~~الصوم، كما اذا اصبح مريضا مثلا فانه يحرم عليه الصوم بعنوان ثانوي.

# فالتبغ حلال بعنوان أولي، ولكنه بسبب حاله طارئه تجلب علي المجتمع اضرارا
~~سياسيهواقتصاديه فانه اصبح حراما بعنوان ثانوي. من هنا فان المجتهد الفقيه
~~يفتي بالحرمه وفقا للحاله الطارئه وعندما تنتهي الحاله تعود الحليه وهي
~~العنوان الاولي للشيء.

# بهذا الجواب الحكيم افحم الشيخ ذلك السائل ورده خائبا الي حيث جاء().

# ثم من الجدير ذكره ان الميرزا الشيرازي قد فوت علي المغفلين فرصه التشكيك
~~بتعبيره الدقيق في فتواه التي قيدها بالزمن فقال: (اليوم استعمال التبغ
~~والتتن بأي نحو كان بحكم محاربه الامام صاحب الزمان (ع)).

### || موجز عن حياه سماحه الامام الشيخ الميرزا محمد تقي الشيرازي (اعلي الله مقامه)

### ||| موجز عن حياه سماحه الامام الشيخ الميرزا

# محمد تقي الشيرازي (اعلي الله مقامه)

# - قائد ثوره العشرين-

# هجراته العلميه: هاجر من شيراز الي كربلاء المقدسه، ثم منها الي سامراء
~~المشرفه ثم منها رجع الي كربلاء المقدسه ثانيا، حيث اوري فيها اول شراره
~~لثوره العشرين الدينيه –الوطنيه.

# كبار اساتذته: آيات الله العظام: السيد المجدد الشيرازي، والميرزا حسين
~~الاردكاني، وغيرهما.

# من تلاميذه: آيات الله العظام: السيد الميرزا مهدي الشيرازي والشيخ محمد
~~كاظم الشيرازي، والسيد الميرزا هادي الخراساني، (قدست اسرارهم).

# مرجعيته: تولي المرجعيه العامه بعد وفاه استاذه آيه الله المجدد (قده).

# جهاده: كان غيور علي الاسلام والمسلمين، فكان لا يألوا جهدا في الذب عن
~~حياض الاسلام، والذود عن بلاد المسلمين، وقضاياه في (ثوره العشرين) وفتواه
~~بالجهاد، وطرد الانكليز من العراق وموقفه

# الصامد الي ان توفي سنه 1383ه بالسم من اصدق الشواهد علي ذلك وقد دفن في
~~الصحن الحسيني الشريف.

# اخلاقه: كان -رده- شديد الذكاء والفطنه، حسن الاخلاق يذكر الله رؤيته،
~~عليه ملامح القديسين، وكان لا يطلب من احد شيئا، حتي الماء كان اذا عطش قام
~~وتناوله بنفسه، وكان زاهدا عرفا عن الدنيا، وقد سئل تليمذه آيه الله الشيخ
~~محمد كاظم الشيرازي -رض- عن عدالته، فاجاب اسئلوني عن عصمته!

# اولاده: ثلاثه ابناء: هم (الميرزا محمد رضا) مساعده في الجهاد (والميرزا
~~عبد الحسين) و(الميرزا محمد حسن) وبنت واحده.

# مؤلفاته: حاشيه علي المكاسب، رساله في صلاه الجمعه، رساله في الخلل، شرح
~~علي المنظومه الفقهيه في احكام الرضاع، ديوان شعر، جله مدائح الائمه من اهل
~~البيت (ع).

### ||| في رحاب الله

# كان سماحه الامام الشيخ ميرزا محمد تقي الشيرازي قائد ثوره العشرين وحيد
~~عصره في التقوي والخوف من الله تعالي، يقول وكيله في كربلاء وهو أحد تجار
~~السوق من المؤمنين: فلقد اتفق ان زرته يوما في منزله لتصفيه الحساب الجاري
~~بيننا، فلم أر احدا في الدار، فقلت في نفسي: لعله في الغرف الداخليه،
~~فدخلتها فلم ار أحد ايضا فابتدر الي ذهني بانه قد يكون علي عادته فوق سطح
~~الدار لينفرد هناك بالعباده. فارتقيت درج السطح، حتي اذا اشرفت عليه رأيته
~~منهمكا في سجودا مفترشا الارض يناجي ربه ويدعوه تعالي ويمرغ انفه في التراب
~~ويتضرع اليه سبحانه وقد خنقته العبره، وقطع انفاسه البكاء المرير، فانسحبت
~~راجعا دون ان يعلم باطلاعي عليه ونزلت رويدا رويدا حتي اذا توسطت الدار،
~~اخذت اصيح بصوت عال: يا الله! يا الله! يالله! اين انتم يا سماحه الميزرا؟
~~بعد لحظات من هتافي هذا رد علي الميرزا مجيبا: نعم، انني هنا انتظرني فقد اقبلت

# اليك. وعندما جاء وقد كفكف دموعه، ومسح التراب عن انفه وجبينه ودرأ عن
~~نفسه كل معالم التضرع والتوسل اخذ يلاطفني بالكلام ويبتسم الي، كأن لم يكن
~~في شيء من ذلك قط.

### ||| غايه المساعي في الحلول السلميه

# في ثورته علي التواجد العسكري للبريطانيين في العراق وفرضهم حكومه عميله
~~لهم كان قد تدرج آيه الله العظمي الشيخ محمد تقي الشيرازي قائد ثوره
~~العشرين في العراق المتوفي سنه 1338ه مسموما شهيدا علي ثلاث مراحل حكيمه:

# المرحله الاولي: اعتمد فيها الحوار والمفاوضه.

# المرحله الثانيه: اعتمد فيها الدعوه الي المظاهرات الجماهيريه، بعد ان
~~رفض البريطانيون الاصغاء الي مطاليب الشعب العراقي المسلم وعلماء الدين
~~الافاضل.

# المرحله الثالثه: اعلن فيها الكفاح المسلح، وذلك عندما استخدم المحتلون
~~البريطانيون مع المعارضه اسلوب القمع والنفي.

# يقال ان في نهايه المرحله الثانيه حدثت القصه التاليه:

# استدعي (الميجر بولي) الحاكم البريطاني في محافظه الحله العراقيه كلا من
~~(الشيخ محمد رضا نجل آيه الله الشيرازي، والشيخ عبد الكريم العواد، ومحمد
~~شاه (الملقب بالهندي)، وأحمد القنبر، والشيخ هادي آل كمونه، والشيخ كاظم
~~ابو ذان، وآيه الله السيد محمد علي الطباطبائي، والشيخ عمر الحاج علوان، مع
~~شخصيات أخري من الزعماء ورؤساء العشائر، بحجه انه يريد استشارتهم) وهؤلاء
~~من حواريي المرجع القائد الشيخ محمد تقي الشيرازي في كربلاء، فترددوا في
~~الذهاب شخصيته ان تكون الدعوه الموجهه مصيده لهم.

# غير ان الامام الشيرازي، امرهم بالذهاب اليه، ولو أدي ذلك الي شنقهم،
~~لانه كان -طاب ثراه- يقدم غايه مساعيه لكي يتوصل مع البريطانيين الي حلول
~~سلميه في موافقتهم علي حقوق الشعب العراقي، والتي كانت عباره عن:

# - خروج قوات الاحتلال البريطاني من الاراضي العراقيه.

# - اقامه دوله ينتخبها الشعب المسلم في العراق.

# فاطاع المدعوون اوامر قائدهم الشيخ محمد تقي الشيرازي، فذهبوا الي الحاكم
~~البريطاني لينظروا ماذا عنده

# لقياده المعارضه الاسلاميه. فلما وصلوا القي عليهم القبض ونفاهم الي
~~جزيره (هنجام) في الهند.

# بعد هذه الخيانه البريطانيه دخلت الثوره بقياده الشيرازي مرحلتها الثالثه
~~(الكفاح الدفاعي المسلح)().

# أقول: نعم هذه المواقف الرساليه التي لا يستغني عنها كل قائد رشيد، وكذلك
~~كان علي امير المؤمنين (ع) مع المنتقدين له، وأما مع المحاربين فقد كان (ع)
~~ينصحهم قبل بدء المعركه، ذلك لا ن الاسلام دين الحب والحريه والحوار
~~والسلام، والقوي المخلص لا يخاف النقد ابدا. يقول الله تعالي: (فبما رحمه
~~من الله لنت لهم ولو كنت فظا غليظ القلب لانفضوا من حولك)()

# ويقول الشاعر

# ما كان صعبا مشكلا بالرفق يسهل حله

### ||| حراره مرتفعه

# جاء شاب الي الشيخ محمد تقي الشيرازي – قائد ثوره العشرين في العراق سنه
~~1920م- فسب الشيخ وشتمه كثيرا، ولم يسمع من هذا العالم العظيم ذي المقام
~~الشامخ أي كلمه مماثله اور د فعل عنيف.

# ولما خرج الرجل بعث اليه الشيخ الي منزله كميه من (الرقي) وهو من الفواكه
~~ذات الطبع البارد.

# فسأله احد الحاضرين عن سبب ذلك؟

# فأجاب الشيخ: ان حراره هذا الشاب المرتفعه جدا، واكل الرقي تخفض الحراره عنده()

### ||| عدالته لم تسقط عندي

# كان الشيخ ميرزا محمد تقي الشيرازي – قائد ثوره العشرين في العراق سنه
~~1920م- يشترط العداله في صحه العبادات الاستيجاريه، فكان لا يعطي صلاه أو
~~صوما بالنيابه عن ميت مقابل مقدار من المال الا ان يتأكد عداله الرجل.

# فذات مره جاء فقير من المؤمنين يطلب من الشيخ ان يعطيه عباده استيجاريه
~~فلم يكن آنذاك عند الشيخ مال لهذا الغرض فاعتذر اليه الشيخ، فغضب الرجل
~~وشتم الشيخ وهو يخرج من عنده.

# وبعد ايام وصلت الي الشيخ اموال خاصه بالعباده الاستيجاريه فارسل بعض
~~المال الي ذلك الرجل ليقوم بالواجب. ولكن المبعوث وهو احد مقربي الشيخ قال
~~له: انك تشترط في صحه هذه العباده عداله الرجل وهو فائد لها بعد شتمه
~~لسماحتكم.

# فقال الشيخ: ان شتمه كان بسبب ضيق المعيشه والفقر الشديد، فلم تكن كلماته
~~التي نال مني بها في تلك الحاله صادره عن قلبه وبمحض ارادته، فعدالته عندي
~~لم تسقط()

### ||| وراء الاحداث

# وتحدث واحد من الأعلام وهو آيه الله العظمي السيد مرتضي الطباطبائي عن
~~كيفيه وفاه الميرزا قائلا:

# لقد دس الانجليز السم الي الميرزا وقضوا علي حياته، وذلك عبر احد عملائهم
~~المتظاهرين بالتدين والتقدس المشتغلين بمهنه العطاره، حيث كان العطار في
~~ذلك الزمان بمثابه الدكتور في زماننا، وعطارته تشكل دور مذخر الادويه من
~~الصيدليات الموجوده في زماننا.

# وكان هذا العطار قد استأجر محلا علي قرب منزل الميرزا، واتفق ان اصيب
~~الميرزا بنقاهه جسميه ومرض خفيف، علي اثره جلبوا له عقاقير طبيه من ذلك
~~العطار.

# ولما ان سقوا الميرزا من ذلك الدواء، تدهورت حالته ووخم مرضه، وادي به
~~الموت، لكن دون ان يتفطن الا القليل الي ما وراء هذا الحادث الجلل، والمصاب
~~الأليم.

# قال: حتي اذا نقلنا جثمان الميرزا الي المغتسل واذا به بعد موته ينزف

# من فمه وا نفه دم كثير، بحيث تصورنا انه لم يبق قطره دم في جثمانه
~~الشريف.

# وعلي اثر ذلك اعتقدنا الي ان وراء وفاه الميرزا يد خارجيه قد دست السم
~~اليه، وذلك عبر تلك العقاقير التي اجتلبت له من ذلك العطار الظاهر الصلاح.
~~وعندما راجعنا العطار لم نجد له اثرا، فقد انهي مهمته ونفذ خطه اسياده
~~الانجليز وتم كل شيء.

# نعم هكذا يخططون لنا، ونحن بعد في غفله ورقده وسبات.

### || موجز عن حياه آيه الله العظميميرزا مهدي الشيرازي (أعلي الله مقامه)

### ||| اشاره

# 1305ه - 1380ه

### ||| موجز عن حياه آيه الله العظمي

# ميرزا مهدي الشيرازي (أعلي الله مقامه)

# 1305ه - 1380ه

# هجراته العلميه: ولد بكربلاء المقدسه، ثم هاجر إلي سامراء، ثم إلي
~~الكاظميه، ثم الي النجف الاشرف، ثم الي كربلاء المقدسه.

# كبار اساتذته: آيات الله العظام الميرزا محمد تقي الشيرازي، الميرزا علي
~~آقا الشيرازي والميرزا النائيني.

# من تلامذته: الاعلام ولديه السيد محمد الشيرازي والسيد صادق الشيرازي
~~والشيخ عبد الرحيم القمي والسيد مرتضي الطباطبائي والشيخ محمد الكلباسي،
~~وغيرهم.

# مرجعيته: تولي المرجعيه عقب وفاه آيه الله العظمي الحاج آقا حسين القمي
~~(قده) عام (1366ه) الي ان توفي عام (1380ه).

# جهاده: اشترك في 1- ثوره العشرين الشهيره. 2- ونهضه آيه الله لاقمي حيث
~~سافر لاجل ارجاع الامور الدينيه الي نصابها. 3- كما قام بالفتوي ضد
~~الشيوعيه التي ارادت غزو العراق في السنوات الاخيره. 4- وقد اوري اول شعله
~~للكفاح باقامه المهرجان العالمي السنوي بمناسبه ميلاد الامام اامير
~~المؤمنين (ع) في كربلاء المقدسه، ثم تبعته النجف الاشرف، والحله، وبغداد،
~~وسامراء وغيرها.

# (اولاده) سته ابناء: هم الامام الراحل آيه الله السيد محمد الشيرازي وآيه
~~الله الشهيد السيد حسن الشيرازي والمرجع الديني السيد صادق وآيه الله السيد
~~مجتبي الشيرازي، وولدان آخران توفيا (السيد علي والسيد حسين) وسبع بنات.

### ||| النظره الي الآخره

# قال الامام الراحل آيه الله العظمي السيد محمد الشيرازي (أعلي الله مقامه)

# جاء الي والدي (رحمه الله) رجل واراد ان يسلمه مبلغا من الحقوق الشرعيه،
~~اظنه سبعه عشر الف دينار، وهو مبلغ يكفي لرواتب شهريه يدفعها الوالد للطلبه
~~والفقراء مده اربعين شهرا وذلك قبل اربعين سنه تقريبا، ولكن الوالد لم
~~يتقبل المال لاشكال رآه فيه، وكلما اصر صاحب المال ان يقبله ابي وامتنع.

# ولما ذهب الرجل قلت للوالد: ان هذه حقوق شرعيه وانك اذا اخذتها اعطيتها
~~لطلبله العلوم الدينيه والفقراء والمؤسسات والمشاريع

# الخيريه، فما المانع من اخذها؟

# فنظر الي وقال: يجب علينا ان نفكر في آخرتنا، لا ان يغرنا المال الذي
~~نراه كثيرا.

# لقد ترك الوالد (قده) ذلك المبلغ الكبير عملا بقوله تعالي: (فلا تغرنكم
~~الحياه الدنيا ولا يغرنكم بالله الغرور)().

# فالوالد (رحمه الله) كان يخاف الله واليوم الآخر لان له موقفا في الآخره
~~يحاسب فيه علي كل شيء، وكان يقول لي مرات ومرات: ان الانسان يجب ان يعمل في
~~الدنيا ما لا يخجل منه امام الناس عند الحساب يوم القيامه().

# هذا ولقد توفي المرجع الورع الميرزا مهدي الشيرازي في كربلاء سنه (1380)
~~من الهجره النبويه، وحدث في ذلك اليوم الحزين خسوف في الشمس حتي صلي الناس
~~صلاه الآيات ايضا، وسجل العلماء ذلك انه لا ينفصل عن مصيبه فقد هذا السيد
~~الورع العظيم.

### ||| حبذا قلتها من البدايه!

# قال آيه الله العظمي السيد محمد الشيرازي (أعلي الله مقامه): نقل ابن عمي
~~المرحوم ميرزا ابو القاسم الشيرازي: انه ذات يوم من ايام الربيع حيث يخرج
~~اهالي سامراء الي اطراف المدينه للتنزه في الحدائق والجلوس بين الاشجار
~~والورود الجميله، قلت لوالدكم المرحوم ميرزا مهدي الشيرازي تعال معنا نخرج
~~الي تلك الحدائق للاستراحه.

# فقال: انا مشغول بالدرس والبحث.

# وبعد ايام جئته يوم الجمعه وقلت: اليوم ليس عندك درس ولا بحث تعال لنذهب.

# فقال: اريد ان اقرأ واطالع.

# قلت: يمكنك القراءه في الحديثه عند الاشجار والورود.

# قال: اريد ان اقرأ القرآن الكريم واحفظ منه آيات.

# قلت: تستطيع ان تقوم بحفظ الآيات هناك ايضا.

# قال: ولكني في عصر هذا اليوم اريد ان اذهب الي السرداب المقدس لازور
~~الامام المهدي (عج).

# فلما رأيته هكذا يتهرب قلت له بشيء من الجفاء: حبذا قلت من البدايه (ان
~~لا آتي)!

# فابتسم لي السيد وانصرف الي ما كان يراه اهم من الخروج الي الحدائق()

### ||| من اساليب التربيه الروحيه

# ان الذي يتذكر مصيره في القبر ويتصور امامه حفرته التي سوف يرقد فيها
~~يوما شاء ام ابي، ويتأمل في سفرته الطويله الي الآخره حيث يتم فيها الحساب
~~والكتاب والثواب والعقاب، يوم ينشر الله تعالي صحائف اعمال العباد: (فمن
~~يعمل مثقال ذره خيرا يره، ومن يعمل مثقال ذره شرا يره) ان مثل هذا الانسان
~~الذي يستحضر امام نفسه سفره الآخره من القبر الي الحشر ثم الجزاء، فانه
~~يصيغ نواياه وعمله في الدنيا وفق ما يرض الله تعالي بدقه ومراقبه ورصد
~~ومحاسبه.

# لذلك اتخذ العلماء الصلحاء اسلوب التذكر بالموت وما بعده وسيله لترويض
~~انفسهم وتعميق التقوي في قلوبهم، عملا بقول الامام علي (ع): ((اكثروا ذكر
~~الموت فانه هادم اللذات)).

# من هؤلاء العلماء الصلحاء كان المرجع الديني الورع المرحوم آيه الله
~~العظمي السيد

# ميرزا مهدي الشيرازي (اعلي الله مقامه). كان قد حفر لنفسه قبرا في ساحه
~~منزله بكربلاء، وكفنه علي سجاده صلاته دائما.

# فعندما كان يقوم بعد منتصف الليل ليؤدي صلاه الليل يلبس الكفن اولا،
~~فينزل داخل القبر ويحدث نفسه قائلا: ((يا ميرزا مهدي اعتبر نفسك الآن ميتا،
~~وهذه حفرتك التي يدفنونك فيها شئت ام ابيت. قل لي من يفيدك هنا غير عملك
~~الصالح!؟ فلم لا تستزيد منه، ولماذا تغفل عن مصيرك هذا، ولم لا تمهد لرقدتك
~~هذه ...)) يردد هكذا ويكرر ويبكي، ثم يتلو الآيه الشريفه:

# ((حتي اذا جاء احدهم الموت قال رب ارجعون لعلي اعمل صالحا فيما تركت كلا
~~انها كلمه هو قائلها ومن ورائهم برزخ الي يوم يبعثون))().

# ثم يوبخ نفسه قائلا: اسكت، انك لا تستحق العوده الي الحياه فقد يعت الفرص
~~التي منحها الله اياك، ولكنه يعود ويلتمس ويتعهد ان يعمل صالحا فيقول
~~لنفسه: (ثم واخرج، لقد سمحنا لك هذه المره بالعوده! واياك ان تعود الي
~~حفرتك وانت خالي اليدين من الباقيات الصالحات). وهكذا يقوم خارجا من القبر
~~مؤتمزرا كفنه وهو يشكر الله علي منحه فرصه الحياه ونعمه العوده لاكتساب
~~الحسنات().

# اجل مثل هذا الرجل هل يعصي الله تعالي؟! هيهات هيهات ...

### ||| حبل ذو طرفين

# لقد اشتهر المرجع الكبير المرحوم آيه الله العظمي الميرزا مهدي الشيرازي
~~في كربلاء بزهده واخلاقه وحلمه وتقواه واساليبه الصعبه في ترويض نفسه
~~ومراقبه اعماله.

# كما اشتهر عن المرحوم مقابلته الاساءه بالاحسان، فكم من جهله شتموه او
~~اغتابوه ثم ندم بعضهم واصلح سريرته، في حين استمر بعضهم الآخر في غيه، فكان
~~السيد يوكل امره الي الله ليحاسبه يوم يقف بين يدي الله عز وجل. فذات مره
~~قيل للسيد: ((ان فلانا - وكان يروج الاشاعات حول السيد- قد ذهب

# الي ايران، وقد قال عنك هناك في طول البلاد وعرضها اشياء للتنقيص من
~~مكانتك))!

# فكان رده بهدوء وبراءه: ((لقد ربط حبلا بعنقه، وأعطاني الطرف الآخر منه،
~~لكي اسحبه يوم القيام واحاسبه عند الله تعالي))().

# وهذا هو الفارق بين من ينظر الي الدنيا، فيسرع الي اصدار الاحكام العاجله
~~علي هذا وذاك ويتوعد للانتقام والتشفي، وبين من ينظر الي الآخره، فيصبر حتي
~~يصدر الحكم ذلك الشاهد العادل القادر علي كل شيء، فهل انت كهذا او كذاك؟

# كما لك الخيره في انت تختار حبلا في عنقك والمظلوم يجرك به الي عدل الله
~~او تختار الورع عن محارم الله والاعراض عن الشبهات. فلنذكر أنفسنا الحديث
~~القائل: (الظلم الذي لا يترك فظلم العباد فيما بينهم، يقص الله بعضهم من بعض).

### ||| يا مهدي ابق مستيقظا

# نقل المرحوم آيه الله العظمي الميرزا مهدي الشيرازي: انه لما كنت صغيرا
~~كانت امي حينما تجلس في منتصف الليل للصلاه والتهجد لله تعالي توقظني وتأخذ
~~بيدي من سطح المنزل حتي أكاد اسقط من فوق السلم بسبب النعاس وغلبه النوم،
~~فتقعدني عندها وهي تقوم تصلي صلاه الليل، وكما تنتهي من صلاه تلتفت الي
~~وتقول: يا مهدي ابق مستيقظا()

### ||| عندي رساله لك

# قبل وفاه المرجع الورع آيه الله العظمي السيد ميرزا الشيرازي في سنه
~~(1380ه)بيومين او ثلاثه ايام جاءه الشيخ عبد الزهراء الكعبي وقال: سيدنا
~~عندي رساله واني معتذر اليك، فلقد رأيت البارحه في المنام الامام موسي بن
~~جعفر (ع) وقال لي: قل للسيد ميرزا مهدي انك قد أديت ما كان عليك من الخدمات
~~الدينيه، والآن استعد للرحيل!

# يقول الشيخ الكعبي: ما أن بلغت للسيد هذه الرساله حتي رأيته بكي وقلب
~~كفيه واخذ ينظر اليهما ويقول: كيف اواجه ربي ويدي خاليه().

# هذا كلام واحد من اتقي مراجع زمانه فكيف بنا ايها الغافلون، ان مراجعنا
~~هؤلاء قد درسوا في مدرسه امير المؤمنين وسيد المتقين علي بن ابي طالب الذي
~~كان في آناء الليل يبكي ويناجي الله تعالي وهو يقول: آه آه من قله الزاد
~~وبعد الطريق ...

### ||| المطلوب قمه مرجعيه دائمه

# بعد انقلاب (14 / تموز) العراقي سنه (1958م)، سمع عبد الكريم قاسم
~~للشيوعيين بالنشاط كما يحلو لهم. فأغرقوا العراق في حمامات الدم خلال سته
~~اشهر، وكانت المظاهرات الشيوعيه تجوب شوارع المدن العراقيه وتهاجم بيوت
~~العلماء والمواطنين والوطنيين الاحرار وتمارس بحقهم ابشع الجرائم التي يندي
~~لها جبين الانسانيه. وقد قاموا في النجف الاشرف ما جعل المسلم يعر نفسه
~~غريبا فيها.

# وذات مره خرجت مظاهره شيوعيه في شوارع كربلاء المقدسه ويتقدمها قاده
~~شيوعيين وبأيديهم قائمه باسماء (52) شخصيه اسلاميه ووطنيه مجاهده لغرض
~~الهجوم علي بيوتهم وقتلهم بسبب موقفهم الرافض للشيوعيه ونشاطهم في الناس ضد
~~المد الأحمر (وكان من الاسماء اسم آيه الله السيد محمد الشيرازي والعلامه
~~الخطيب السيد مرتضي القزويني).

# فما كان من الفقهاء المراجع الا التصدي للمسؤوليه، فعقد ثلاثه منهم (وهم
~~الامام الحكيم والامام الخوئي والامام الميرزا مهدي الشيرازي) اجتماعا في
~~كربلاء المقدسه في دار السيد

# الشيرازي (قدس سره) وخرجوا من الاجتماع بقرارات مهمه لمكافحه المد الاحمر
~~في العراق، فاصدروا الفتاوي ونسقوا الانشطه في صد الكفره والفسقه والجهله،
~~وكان الانتصار للوحده الاسلاميه()

# نقل ان آيه الله العظمي السيد محسن الحكيم (قدس سره) جاء ذات مره لعياده
~~المرجع الديني الميرزا مهدي الشيرازي (قدس سره) ونشرت صورتهما في الستينات
~~وتحتها بيتان شعر انشائي:

# بدران في أفق الهدايه أشرقا أنبيك بالتفصيل والايجاز

# هذا هو (المهدي) يسمع (محسنا) وتري الحكيم يحدث الشيرازي

# وفي هذا السياق نقول ان في لقاء المراجع لقاء اتباعهم وفي اجتماعهم
~~اجتماع مقلديهم وفي تزاورهم تشجيع للتزاور بين الناس انفسهم، هذا ناهيك عن
~~ضروره تشكيل قمه مرجعيه دائمه تجتمع دوريا لبحث سبل القضاء علي مشاكل
~~المؤمنين خاصه والامه الاسلاميه عموما وما يهدد المسيره والكيان الاسلامي
~~في كل جيل.

### ||| اللهم اجعل عواقب امورنا خيرا

# لقد كان المرحوم آيه الله العظمي السيد ميرزا مهدي الشيرازي المعروف
~~بزهده وتقواه يتلو في سجود الركعه الأخيره من صلاته (اللهم اجعل عواقب
~~امورنا خيرا).

# فقيل له مره: انك في السبعين من عمرك وممن نعرفك بالايمان والتقوي لست
~~بحاجه الي هذا الدعاء، واضح انك لا تكون عاقبتك الا الحسني.

# فقال السيد: انني اخشي ان أكون ممن نقضت غزلها من بعد قوه أنكاثا().

### ||| أنا لست شيعيا!

# حكي سماحه آيه الله السيد محمد تقي المدرسي (دام ظله) ان الخطيب الحسيني
~~المعروف الشهيد عبد الزهراء الكعبي ذهب برفقه المجاهد الكبير آيه الله
~~السيد حسن الشيرازي الي بغداد ليقنع مدير الاذاعه أن يبعث قراءه مقتل
~~الحسين (ع) وكانت مبادره شجاعه منهما في ذلك الزمن (الستينات الميلاديه)،
~~ولكنهما بالتوكل علي الله تعالي وبراعتهما في النطق والاقناع استطاعا ان
~~يقنعاه ولو بصعوبه بالغه، حتي انهما لما خرجها من عنده لم يكونا علي يقين
~~بأنه سوف يفي بوعده، ولكنه وفي بتأييد من الله سبحانه فكان لمره الأولي
~~يسمع الناس في العراق ودول الخليج (مقتل الحسين (ع)) يقرؤه الشيخ عبد
~~الزهراء الكعبي من اذاعه بغداد، وكان ذلك في الساعه العاشره صباح يوم
~~عاشوراء، ولا يخفي ما كان لهذه الخطوه من آثار بناءه عظيمه علي الكيان
~~الشيعي في المنطقه واداء حكيم لتبليغ معالم الحق والمظلوميه الحسينيه. ا لا
~~ان الأعجب من هذا العجيب هو تكرار بث المقتل عصر ذلك اليوم ايضا! ولكن لا
~~تعجب فان للحسين (ع) نفوذ الي القلوب وانما انا وانت وسائل قد تتهيأ لذلك
~~بلطف الله وفضله وتوفيقه فنؤجر بذلك وهنيئا للمأجورين.

# فذهب الشهيدان السيد حسن الشيرازي والشيخ عبد الزهراء الكعبي ليستفسرا من
~~مدير الاذاعه بسبب تكرار البث علما انه كان مترددا في بثه لمره واحده.
~~فاخبرهما

# قائلا: انني تلقيت بعد الانتهاء من البث مكالمه من احد امراء الجيش (وهو
~~من ابناء السنه) طالبني ببثه مره ثانيه، فقلت له: سيدي لا يستحسن بث موضوع
~~مرتين في الاذاعه وهو يستغرق ساعات وليس دقائق، مضافا انني اخشي من ابناء
~~السنه معارضتهم للحديث عن الخصوصيات الشيعيه.

# فرد علي بصرامه حتي خفت ان يقتحم الاذاعه بمدرعاته بعد ساعه فيرميني في
~~سجن النهايه! قال: انا اقول لك وانا من ابناء السنه.

# قلت: حسنا سيدي ... ولكن اخبرني ماذا اتي بك الي كلام الشيعه؟!

# قال: انني لما رجعت الي المنزل وجدت زوجتي جالسه عند المذياع وتبكي،
~~سألتها مم بكاؤك؟ اشارت الي المذياع، ففهمت منها ان استمع، ولما سمعت
~~الحديث جرت دموعي حزنا من غير ارادتي، ودقائق حتي انتهي الحديث فلم اسمع
~~القصه كامله، اريدك ان تعيد بثه لي وللملايين من امثالي كي نعرف حقائق ما
~~جري علي اهل بيت النبي واخفاها المعاندون، انا لست شيعيا ولكني لن اتحمل
~~طمس الحقيقه.

### ||| مع الصالحين في كل الحالات

# لقد كانت الركيزه المهمه لدي اسره الشيرازي الكريمه والسمه البارزه في
~~حياتهم:

# اعتقادهم الاصيل واخلاصهم الكبير لاهل البيت (ع) وهم المعصومون الاربعه
~~وكأنهم كانوا يرون انفسهم الفرع المتواضع، لتلك الشجره الرفيعه والدوحه
~~الهاشميه المنيعه. وكيف لا وهم (ع) حجج الله علي خلقه، وخلفاؤهم في ارضه،
~~وبهم يمسك السماء ان تقع علي الارض الا باذنه، وبهم ينزل الغيث وينفس الهم،
~~ويكشف الضر.

# يقال اتفق ان مرت كربلاء المقدسه بظروف قاسيه، حيث اكتسحها وباء الطاعون،
~~واخذ من كل بيت فداءا، ومن كل دار حصه، ولم يترك بيتا الا وقد دخله، حتي
~~انه اودي بحياه السيد زوجه الميرزا محمد رضا نجل الامام القائد الميرزا
~~محمد تقي الشيرازي شقيقه آيه الله العظمي السيد ميرزا مهدي الشيرازي، ولكن

# البيت الوحيد الذي تخطاه الوباء ولم يدخله كان هو بيت آيه الله العظمي
~~السيد ميرزا مهدي الشيرازي، وذلك علي اثر دعاء والدته المكرمه وتوسلها
~~بالخمسه الطيبه من اصحاب الكساء (ع) باستمرار، وذلك مصائبهم ومناقبهم كل
~~يوم، ومداومتها علي دعاء التوسل المعروف.

# ومما يذكر ان شخصا موثوقا كان قد رأي في تلك الايام رؤيا صادقه، انه قد
~~خرج من كربلاء المقدسه، واذا به يري علي مشارف كربلاء تمثالا مخيفا قد فتح
~~فاه وكشر عن انيابه يطلب صيدا كالسبع الضاري واذا بهاتف يقول:

# هذا هو وباء الطاعون وقد هاجم كل دار في كربلاء واقتنص منها فريسه، سوي
~~دار السيد ميرزا مهدي الشيرازي، فانه لا يجرأ علي دخولها، وذلك لمواظبه
~~اهلها علي التوسل باصحاء الكساء (ع)، واقامه التعزيه والمراثي عليهم،
~~ومداومتهم علي الدعاء المعروف بدعاء التوسل.

# ولا عجب فانهم (ع)، كما في الزياره الجامعه، المأمن والملجأ لكل مستجير:
~~(فاز من تمسك بكم، وامن من لجأ اليكم ...) ()

### || موجز عن حياه الامام الراحل آيه الله العظمي السيد محمد الشيرازي (اعلي الله مقامه)

### ||| اشاره

# 1347ه - 1422ه

### ||| موجز عن حياه الامام الراحل آيه الله العظمي

# السيد محمد الشيرازي (اعلي الله مقامه)

# 1347ه - 1422ه

# - سلطان المؤلفين -

# هجرته: هاجر به والده آيه الله العظمي السيد الميرزا مهدي الشيرازي -قده-
~~الي كربلاء المقدسه، عام (1356ه) وله تسع سنين.

# من اساتذته: آيات الله العظام: والده -قده- والسيد محمد هادي الميلاني –
~~قد ه - وغيرهما.

# من مآثره: التآليف الكثيره التي طبع منها حتي اليوم ما يقرب من (مائه
~~كتاب) في مختلف العلوم والفنون، منها:

# الموسوعه الفقهيه.

# الوسائل الي الرسائل.

# الوصول الي كفايه الاصول.

# فقه الزهراء خمسه مجلدات

# تقريب الاذهان الي القرآن؛ وكتب أخري كثيره حتي لقلب بسلطان المؤلفين.

# مرجعيته: تولي المرجعيه بعد وفاه والده -قده- عام 1380ه.

# جهاده: ساهم مساهمه فعاله في قضايا المسلمين في الهند وباكستان وايران
~~والعراق في هذا العقد الثامن من القرن الرابع عشر الهجري، كما ساهم في وقعه
~~فلسطين -المعاصره- بمختلف انواع المساهمه.

### ||| سعه الصدر آله الرئاسه

# قال آيه الله العظمي السيد محمد الشيرازي (قدس) في كتابه (ممارسه
~~التغيير) نقل والدي (رحمه الله) ان رجلا جاء الي الميرزا محمد تقي الشيرازي
~~(قده)، يريد منه شيئا من المال وحيث لم يكن المال متوفرا انذاك للميرزا،
~~اعتذر منه فأخذ الرجل يسب الميرزا اشار اليهم بعدم التعرض له وقال ان الفقر
~~اوجب الحده فيه فا تركوه وشأنه، فقام الرجل وذهب.

# وبعد ايام جيء الي الميرزا بأموال لأجل قضاء صلوات وصيام عن الاموات ففرق
~~ا لميرزا الاموال في مواردها وابقي حصه منها لذلك الرجل واوصي بها من
~~يوصلها اليه حتي يقضي عن الميت صلاته وصومه، فاعترض علي الميرزا جماعه من
~~الحاضرين وقالوا شيخنا هل السب من الكبائر الموبقه؟

# قال: نعم.

# قالوا: وهل انتم تشترطون العداله فيمن يقضي صلوات الاموات وعبادتهم.

# قال: نعم.

# قالوا: فان هذا الرجل قد سبكم قبل ايام فهلا اسقطه سبه عن العداله؟

# فتوجه الميرزا اليهم وقال: نعم اني الشترط

# العداله فيمن يقضي صلوات الاموات وصيامهم، والسب ايضا من الكبائر المسقطه
~~للعداله لكن سب مثله لمثلي لا يوجب سقوط عدالته – واراد بذلك انه قد سبه
~~اضطرارا من جهه فقره لا انه قد سبه عن عمد- والميرزا زعيم المسلمين ينبغي
~~له ان يعفو عن المذنبين والمعذورين تحت ضغط الحياه.

# ونتذكر هنا حديثا روي عن رسول الله (ص): ((وجبت محبه الله لمن اغضب فحلم ...))

# وعن امير المؤمنين (ع): (سعه الصدر آله الرئاسه)

### ||| ثمن الوقت

# يقول آيه الله العظمي السيد محمد الشيرازي (أعلي الله مقامه) في كتابه
~~(ممارسه التغيير): لا أنسي ايام كنتب بصحبه والدي (رحمه الله) وكان معنا
~~المرحوم السيد حسين القمي (رحمه الله) الرجل العالم والمجاهد المشهور –
~~وكان ايضا ايه الله العظمي السيد الميلاني (رحمه الله) وغيره، وكنا قد
~~ركبنا سياره من كربلاء الي سامراء وفي اثناء الطريق عطبت السياره، فسأل
~~المرحوم القمي السائق عن المده التي يستغرقها اصلاح السياره؟

# قال السائق: عشر دقائق، فتوجه القمي (رحمه الله) الي خادمه وقال: افرش في
~~الصحراء وانزل الكتب، فنزل ونزل اصحابه: والدي والسيد الميلاني وغيرهما،
~~فقال: نتباحث لئلا يذهب وقتنا اعتباطا، فأخذوا في المباحثه حتي تهيأت
~~السياره، فركبنا جميعا وتوجهنا الي سامراء. وبهذه المناسبه شعر منسوب لامير
~~المؤمنين (ع):

# ما مضي فات، وما يأتي فأين قم واغتنم الفرصه بين العدمين

### ||| من دروس الاخوه الايمانيه

# جاء قادم من احدي الدول الخليجيه الي مدينه قم المقدسه، فالتقي بمرجعه
~~الذي هو سماحه آيه الله العظمي السيد محمد الشيرازي (أعلي الله مقامه)

# سأله السيد الشيرازي – كعادته- عن اوضاع المسلمين والمؤمنين في تلك
~~الدوله وفي اثناء سرد الرجل لمجموعه من الاخبار، ذكر اسم اقرب مسجد الي منزله.

# فقال السيد الشيرازي: من يصلي فيه؟

# قال: العالم الفلاني، وذكر اسمه.

# قال السيد: وهل تصلي خلفه؟

# قال: ابدا!

# قال السيد: ولماذا؟

# اجابه الرجل: لانه يجاهركم بالغيبه سيدنا!

# قال السيد: هذا هو السبب فقط؟

# قال: نعم سيدنا، انه فاسق بارتكابه الغيبه وكلامه ضدكم.

# فقال له السيد الشيرازي انا اقول لك: اذهب وصل خلفه ولا تبالي!

# قال الرجل باستغراب: سيدنا، انه باغتيابكم وتمزيقه لصفوف الناس وبثه
~~التفرقه حتي بين العائله الواحده بسبب ان فيها من يقلدكم، لا تبقي له
~~عداله، اليست عداله الامام شرط صحه الاقتداء به كما اتفق الفقهاء وسماحتكم منهم؟

# ابتسم السيد وكرر

# قائلا: انا صاحب الحق، فقد عفوت عنه، ومتي ما اغتابني فان عفوي له باق
~~علي حاله، اذن عدالته لا تكون ساقطه من هذه الناحيه، فالتزم بصلاه الجماعه
~~خلفه، وانصحه بالتي هي احسن وبدون حضور الآخرين، كيلا تأخذه العزه فيصر علي
~~موقفه، كونوا اخوه متحابين بالله، متعاونين لدين الله، ذلك من دروس الاخوه
~~الايمانيه.

# وفي الحديث عن علي (ع): (المؤمن من طهر قلبه من الدنيا) وقال ايضا:
~~(المؤمن في غريزته النصح)().

### ||| من زارها وجبت له الجنه

# في سياق حديثه حول الآيه الشريفه (ان ليس للانسان الا ما سعي وان سعيه
~~سوف يري ثم يجزاه الجزاء الاوفي)() وان للعمل الصالح وكذلك العمل الفاسد
~~جزاء في الدنيا وفي الآخره معا، نقل آيه الله العظمي السيد محمد الشيرازي
~~(أعلي الله مقامه): ان المرحوم آيه الله العظمي النجفي المرعشي كان يزورني
~~مره واحده في كل سنه. لاننا ذوا علاقه عائليه من الاباء منذ كنا في النجف
~~الاشرف، فقد كانت عنده قصص في غايه الظرافه، وحينما كان يأتيني يذكر لي
~~بعضها، حتي قلت له ذات مره حبذا لو تكتبها لتطبع.

# فقال: لا وقت لدي.

# فقلت له: اذن احكها لاحد لتسجل في شريط، وغيرك ينقلها علي ورق.

# حقا كان السيد النجفي المرعشي عالما جامعا، فقد نقل لي قصه حول السيده
~~المعصومه بنت الامام موسي بن جعفر الكاظم عليهما السلام،والسيد المرعشي ثقه
~~أمين لا يحتمل كونه يقول كلاما بعيدا عن الواقع، كان المرحوم جالسا في
~~غرفتي عندما نقل لي القصه التاليه: انه قبل ستين عاما تقريبا انهار الحرم
~~الداخلي لمرقد السيد المعصومه عليها السلام ولم يكن سكان مدينه قم في ذلك
~~الزمان اكثر من ثلاثين او اربعين الفا ولم تكون الحوزه العلميه قويه، لانها
~~قويت عند مجيء المرحوم آيه الله العظمي الشيخ

# عبد الكريم الحائري، وقبل ذلك كانت الحوزه ضعيفه ومدارسها مبعثره، والحدث
~~وقع في زمان الشيخ او قبله (الترديد من الناقل) فتقرر ان ينزل نفر من
~~الساده الي عمق سرداب الحرم يعني تحت الارض عند مرقد السيده المعصومه
~~ليتفحصوا اسباب الانهيار حتي يبدءوا في التعمير والترميم. وقد كنت انا
~~واحدا من الساده الذين نزلنا الي القبر فرأيت السيد المعصومه مسجاه علي
~~قطعه من حجر مسطحه ووجهها مكشوف باتجاه القبله فنظرت اليها وكأنها ميته قبل
~~قليل بينما هي متوفاه قبل (1300) عام تقريبا، وكان كفنها نظيفا وجديدا،
~~وينظر من وجهها انها في العشرين من العمر، ولون بشرتها اسمر يميل الي
~~البياض كلون اهل مدينه جدها رسول الله (ص).

# والعجيب الذي لم تقرءه في كتب التاريخ ان امرأتين سواداوين كانتا مسجاتين
~~هناك، واحده خلف رأسها الشريف والثانيه امامها وكان يبدو انهما من امائها
~~وخدمها عليها السلام، وهما كذلك طريتا الوجه وكفنهما لم يتغير لونه().

# نعم تلك هي المرأه المؤمنه العامله الصالحه التي ورد في زيارتها الحديث
~~القائل: (من زارها وجبت له الجنه) فسلام عليها وعلي ابائها الطاهرين ومن
~~والاها الي يوم الدين.

### ||| موسوعه فقهيه رائده

# نقل أحد المقربين من المرجع الديني الراحل آيه الله العظمي السيد محمد
~~الشيرازي (أعلي الله مقامه) اذ دخل عليه ثلاثه رجال قدموا اليه وافر
~~الاحترام وأحر التحيات.

# فسألهم السيد: من أين الاخوه؟

# قالوا: من اصفهان.

# فقال احدهم: نحن ندرس علم الحقوق في مراحله العاليه ونعمل في مؤسسه علميه
~~تابعه للجامعه والدوله.

# فقال له السيد: اين درست الحقوق؟

# ذكر الرجل اسم دوله اوربيه (لا اتذكرها الآن)

# قال السيد: لا بأس ان تلقي نظره في كتابنا (الفقه: الحقوق)، ولو انه
~~باللغه العربيه ولكن يمكن الاستعانه بمن يترجم لك مقاطع منه.

# قال الرجل: في الحقيقه انني جئتك

# فيما يتعلق بكتابك الرائع هذا ذي المفاهيم القيمه، لقد اعطانا استاذنا في
~~الجامعه موضوعا حقوقيا للتحقيق فيه وكتابه بحث حوله فراجعت مصادر كثيره ولم
~~احصل علي ما يغني البحث ويشيع الموضوع، حتي ذات يوم كنت عند احد علماء
~~اصفهان فسألته عن كتاب يبحث في الحقوق، فقال لي: لدي كتاب (الفقه: الحقوق)
~~وهو مجلد واحد من موسوعه فقهيه ذات مائه وعشرين مجلدا، وهو من تأليف السيد
~~محمد الشيرازي موسوعه فريده من نوعها لم يسبقه احد في تاريخ التشيع(). فقلت
~~له: انا لا اعرف اللغه العربيه، ارجوك ان تترجم لي عناوين هذا الكتاب لعلي
~~اجد فيها ما ابحث عنه. فاخذ العالم يترجم لي عناوين كتابكم حتي وصل الي
~~موضوع في صميم البحث الذي طلبه مني استاذنا، فطلبت منه بالحاح شديد ان
~~يترجم لي ذلك الموضوع فوجدته يعالج القضيه معالجه دقيقه وشامله، فكتبت بحثي
~~علي ضوء ما طرحتموه في الكتاب فلما قدمت البحث الي استاذنا استبشر واثني
~~علي وقال: حتما راجعت مصادر كثيره وتعبت في كتابه هذا البحث. قلت: نعم تعبت
~~في مراجعتي للمصادر ولكني لم اجد منا ما يشبع البحث الا ان اكتابا اسمه
~~(الفقه: الحقوق) تأليف آيه الله العظمي الشيرازي، حيث عثرت عليه عند احد
~~العلماء يعالج الموضوع بدقه، فنقلت منه.

# فقال الاستاذ وعليه آثار التعجب: هل تقصد ان المعضله الحقوقيه قد عالجها
~~هذا السيد في كتابه؟

# قلت: نعم واذا تريد الكتاب فهو حاضر.

# قال: حقا انها من اعقد المواضيع في علم الحقوق، ولا يستوعبه الا من درس
~~هذا العلم سنوات طويله وقرأ كتبا عديده لكبار علماء الحقوق لذلك جئت ابحث
~~عنك لالتقي بك واتعرف عليك.

# هذا ومن الجدير ذكره ان من ابتكارات الامام الشيرازي (أعلي الله مقامه) في

# موسوعته الفقهيه الاستلادليه هذه اصداره كتاب (من فقه الزهراء) حيث قام
~~باستخدام اسلوب (فقه الحديث) في تحليل كلمات فاطمه الزهراء (ع) وتناول كل
~~كلمه منها بالبحث والدراسه. ولم يسبق لاحد من الفقهاء غالبا ان استند في
~~استنباطاته الفقهيه الي ما ورد عن المعصومه فاطمه الزهراء (ع).

# يقول في مقدمه هذا الكتاب ((ان سيده النساء فاطمه الزهراء (ع) مجهوله
~~قدرا ومهضومه حقا، ولعل من مصاديق مجهوليه قدرها عدم الاستفاده من كلماتها
~~وخطبها في الفقه، وعدم ادراجها ضمن الادله او المؤيدات التي يعتمد عليها في
~~استنباط الاحكام الشرعيه، ولذلك استعنت بالباري جل وعلا في الكتابه حول ذلك
~~رجاء المثوبه واداء بعض الواجب والله الموفق)).

### ||| تجسيد الاعمال

# ذكر الامام الراحل آيه الله العظمي السيد محمد الشيرازي (أعلي الله
~~مقامه) في كتابه (حقائق من تاريخ العلماء) ص66 ان احد الزهاد في مدينه
~~كربلاء المقدسه والذي عاشرته من قريب وكان مظهره يخبر عن زهده، حيث كان
~~دائم الذكر لله سبحانه وتعالي ومشغول الذهن وبعيد عن زخارف الدنيا وزينتها
~~– كان جالسا ذات يوم في محل احد الحلاقين في سوق قبله الامام الحسين (ع)
~~واذا به يري جنازه تمر بمشيعين كثيرين، ولما وقع بصره علي الجنازه امتعض
~~بشده، وقال لصاحب المحل وفي حاله تعجب واستغراب ما هذا الكلب الذي يجلس علي
~~التابوت؟

# فنظر الحلاق وفي حاله استغراب قال: اني لا اري شيئا.

# عندما اخذ الزاهد يمشي خلف الجنازه وهو يسأل المشيعين عما فوق التابوت،
~~وكانوا يقولون في حاله تعجب من هذا السؤال: لا شيء سوي القماش الاسود الذي
~~يلف به التابوت.

# وعند وصول الجنازه الي باب الحرم فاذا بالزاهد يري الكلب وقد تعلق
~~بالهواء بعد ان ادخلت الجنازه الي الحرم.

# فدخل الزاهد مع المشيعين والجنازه الي الحرم الشريف

# ولم يكن فوق التابوت شيء، ولما خرجوا من باب الشهداء –المتصله بشارع علي
~~الاكبر- متوجهين الي حرم ابي الفضل العباس (ع) رأي الزاهد ذلك الكلب، وقد
~~هوي علي الجنازه.

# اقول: لعل هذا الكلب هو تجسيم لعمل الميت في الدنيا، ونظير هذه القصه
~~ذكرها المحدث الشيخ عباس ا لقمي (قده) في كتابه القيم منازل الآخره: من
~~دخول الكلب الي قبر ذلك الميت.

# وقد جاء في القرآن الكريم (مثله كمثل الكلب ان تحمل عليه يلهث وان تتركه
~~يلهث) () وقد ورد في الدعاء (من دنيا استكلبتني) أي جعلتني كلبا.

# وق ورد في التاريخ ان الامام الصادق (ع) كشف للذي كان معه، وجوه من في
~~عرفات علي حقيقتهم، فرآهم علي هيئه حيوانات مختلفه والقليل منهم علي هيئه انسان.

# وفي جمله من الاحاديث ان صور الانسان في يوم القيامه تكون كصفاتهم
~~الباطنيه او اعمالهم المحرمه، فبعضهم يكون كالذر يداس بالاقدام وهكذا.

### ||| القدر سبق السيف

# تسلم الحكم في اواخر عهد الملكيين في العراق (عبد الوهاب مرجان) بدلا عن
~~(نوري سعيد).

# ولما كان عبد الوهاب مرجان يدعي انه مسلم شيعي، شكل آيه الله العظمي
~~السيد محمد الشيرازي (أعلي الله مقامه) وفدا للقاء به، وكان السيد آنذاك في
~~بدايه اشتهاره المرجعي.

# والهدف من اللقاء هو طلب اجراء (قانون العتبات المقدسه) الذي وضعه السيد
~~محمد اصدر في ابان رئاسته، ولم ينفذ بعد تنحيته عن الرئاسه.

# وقد قابل الوفد رئيس الوزراء، فأردف السيد الشيرازي حديثه عن القانون
~~المذكور والحث علي تطبيق الشريعه الاسلاميه في الحكم بشكل شامل.

# ولما عاد الوفد من اللقاء، حدث انقلاب (14 - تموز) العسكري بعد مده
~~قصيره، فأعدم الانقلابيون رموز الملكيه الجائره في العراق بما فيهم (بهجه
~~العطيه) مدير الامن العام.

# وتبين فيما بعد ان الوفد حينما خرج من عند الرئيس، كان

# قد اصدر الرئيس امرا الي المعدوم (بهجه العطيه) مدير الامن العام بالقاء
~~القبض علي السيد محمد الشيرازي واخيه السيد حسن! ولكن القدر سبق السيف()

### ||| نابغه التأليف

# كان الامام الشيرازي (أعلي الله مقامه) حريصا علي نشر علوم اهل البيت (ع)
~~منكبا علي ايصال معارف آل الرسول (ص) الي كل اطراف العالم.

# لذلك، فقد عكف هذا المرجع العظيم علي التأليف وقضي كل وقته مع الدرس
~~والتدريس، والورق والقلم فهو كتب بيده الكريمه تلك المؤلفات والمصنفات التي
~~ادهشت المجامع العلميه في كل مكان.

# وقد بلغ من شده اهتمامه بالكتابه والتأليف انه لا يكاد يمر عليه يوم ا لا
~~يكتب فيه، رغم كثره مشاغله وتراكم المشكلات عليه، الأمر ا لذي جعل العديد
~~من الناس يستغربون منه ويتساءلون قائلين: يا تري متي يتفرغ هذا المرجع
~~العظيم لان يؤلف هذه التأليفات الضخمه والجمعه مع كثره مسؤولياته المرجعيه
~~والحوزويه وما اشبه.

# وفي ذلك نقل احد اصهرا الامام الشيرازي وهو حجه الاسلام والمسلمين السيد
~~كاظم الفالي حفظه الله فقال: ان نجل الامام الشيرازي الا كبر سماحه آيه
~~الله السيد محمد رضا الشيرازي دام ظله، ذهب ذات مره الي زياره ابن عم والده
~~–معرب الكتاب القيم: مفاتيح الجنان لمحدث القمي- آيه الله السيد محمد
~~النوري دام ظله وفي تلك الزياره دار الحديث مع الحضور هناك حول تأليفات
~~الامام الشيرازي (قدس) فقال آيه الله السيد محمد النوري: ان الامام
~~الشيرازي (قدس سره) نزل عندنا ضيفا في النجف الاشرف ... واني اتذكر جيدا
~~انه في تلك الليله عندما خلدت الي النوم كان الامام (قدس سره) مشغولا
~~بالتأليف وبعد ان استيقظت من منامي وجدته (قدس سره) ما زال مشغولا بالكتابه
~~وقد كتب ما يقرب من مئه صفحه تقريبا.

### ||| من كثره التأليف ... ماتت الاصابع!

# ربما لا نبالغ كثيرا اذا ما ذهبنا بالقول ان اكثر من لازم الامام
~~الشيرازي طيله حياته المباركه المفعمه بالعطاء هو القلم الذي ظل يرافقه
~~ساعه بعد أخري بل

# لحظه تلو الأخري.

# فقد كان (قدس سره) عاشقا للتأليف منكبا علي نشر العلم وترويج معارف اهل
~~البيت (ع) طيله عمره المبارك.

# يقول احد اقربائه (قدس سره): بلغ الامر بالامام الشيرازي (قدس سره) انه
~~من كثره انعكافه علي التأليف والكتابه بحيث ان سبابته عجزت عن اخذ العلم
~~ولذا كان يستفيد من سائر الاصابع الاخري.

# ومن جراء الكتابه الكثيره فقد عجزت اصابعه الأخري عن أخذ القلم والكتابه
~~ولذا لجأ (قدس سره) الي التسجيل علي (اشرطه الكاسيت) ثم يدونها البعض علي
~~الورق، وقد الفت بعض مؤلفاته بهذه الكيفيه اخريات حياته الشريفه.

### ||| التوسل بابي الفضل (ع) الذي ارسل له رساله

# كان للامام الشيرازي (قدس) اعتقاد وعلاقه خاصه بالتوصل باهل البيت (ع)
~~الذي امر الباري تعالي بالتوسل بهم وتقديمهم كوسيله اليه فقال عز من قائل:
~~(وابتغوا اليه الوسيله)().

# وربما لا نبالغ اذا قلنا ان ذكر الشواهد الداله علي كثره توسل هذا المرجع
~~العظيم باهل البيت (ع) يحتاج الي مؤلف مستقل الا اننا نقتصر علي القصه
~~التاليه.

# فقد نقل احد المقربين اليه (قدس سره) فقال: توسل الامام الشيرازي (قدس)
~~بابي الفضل العباس (ع) لرفع احدي المشاكل التي نزلت به.

# وفي نفس تلك الايام رأي احد الاشخاص ابا الفضل العباس (ع) في عالم الرؤيا
~~وهو يقول له: (قل للسيد محمد لماذا لم تكتب عني شيئا رغم مؤلفاتك
~~الكثيره)؟!

# وما ان اخبر ذلك الشخص الامام الشيرازي واذا به يبكي ويشرع بتأليف كتاب
~~حول ابي الفضل بعنوان (العباس(عليه السلام) والعصمه الصغري) وقد حلت
~~المشكله بفضل هذا الكتاب المبارك!

### ||| ستعرفون بعد 200 عام

# من المؤسف حقا – وعلي اثر التعتيم الاعلامي من جهه، والدعايات المضلله من
~~جهه أخري- ان الامام الشيرازي (قده) عاش كاجداده الطاهرين من اهل بيت رسول
~~الله (ص) مجهول القدر بين الناس، قليل الذكر في مجتمعه وأمته، فان العالم
~~الاسلامي الاكبر لم يعرف قدر الامام الشيرازي (قده) ولم يطلع علي عظيم شأنه
~~وجلاله منزلته ما كان (اعلي الله درجاته) بين ظهرانيهم.

# نعم، هناك العديد من العلماء الاعلام، والفقهاء العظام المعاصرين له،
~~كانوا يعرفون ويقدرونه، فان الخبير بالجواهر الثمينه هو الذي يعرف قدر
~~الجوهر الثمين دون غيره، والقصه التاليه تكشف عن جانب من ذلك، فقد نقل
~~سماحه الخطيب المشهور حجه الاسلام والمسلمين السيد باقر الفالي حفظه الله:
~~ان آيه الله العظمي السيد شهاب الدين المرعشي النجفي (قده) زار الامام
~~الشيرازي في احد الايام، وعندما خرج من عنده، اقبلت

# عليه لتوديعه ومشايعته، فشاهدته متأثرا وقد اغرورقت عيناه بالدموع،
~~فتأثرت وتعجبت من ذلك، ولكني استحييت ان اسأله عن سبب بكائه وتأثره، غير ان
~~سماحته بعد لحظات التفت الي ومن كانوا حولي وقال: اتعلمون مم بكائي؟ فقلنا:
~~لا يا سيدنا.

# فقال (قده): ان حزني وبكائي علي جهاله قدر هذا العالم الكبير والفقيه
~~الجليل بين الناس، فان الشيعه والمسلمين سيعرفون بعد مئتي عام قدر السيد
~~الشيرازي؟

# اجل، اننا نحن المسلمين وبالخاصه الشيعه – ومع الاسف الشديد- لا نعرف
~~العظماء الا بعد افتقادهم وارتحالهم عنا!

### ||| الامام الكاظم (ع)

# احد العلماء وهو السيد جعفر الخوانساري ابن المرحوم المرجع الديني الكبير
~~آيه الله العظمي السيد الخونساري (رحمه الله) وهو في مشهد المقدس ويعد من
~~العلماء الاخيار رأي في ليله دفن الوالد (رحمه الله) في المنام ان جنازه
~~الامام الكاظم (ع) حول الضريح، وبعد ذلك يدفن خلف الشهيد السيد حسن
~~الشيرازي (رحمه الله). لم يكن يعرف عن الحدث شيئا، وعندما استيقظ وسأل واذا
~~به يري الحدث كما رأي في المنام تماما، السيد الوالد (رضوان الله تعالي
~~عليه) يحمل علي اكف عشرات الألوف من المشيعين، ثم يطاف به حول الضريح،
~~ويدفن خلف اخيه الشهيد السيد الحسن (رضوان الله تعالي عليهما). نحن لا نملك
~~في هذه المأساه وفي هذه المصيبه النازله الا ان نعزي سيدنا وامامنا دائره
~~الامكان الامام الحجه (عجل الله تعالي فرجه الشريف). وجميع المؤمنين جميع
~~ابناء الروحانيين الذين عاش الامام الراحل بين ظهرانيهم اياما ربما كانت من
~~احلي ايامهم كانت ايام طيبه عرفوه معرفه جيده، بأدبه، بأخلاقه، بتواضعه،
~~بعلمه، وبرأفته، وبما له من مقام ومكانه ساميه، نعزي المؤمنين جميعا بهذه
~~المصيبه النازله ولا بأس ان نطلع علي جانب مما كان يكنه امامنا الراحل
~~لاخيه السيد

# الصادق (دام ظله) من ثقه ومعرفه ومكانه..

# نقرأ نص الكلام الذي كتبه الوالد (رحمه الله) عن السيد العم (دام ظله):

# (بسم الله الرحمن الرحيم، الحمد لله رب العالمين، والصلاه والسلام علي
~~محمد وآله اجمعين، وبعد.. فان جناب آيه الله الحاج السيد صادق الشيرازي
~~دامت تأييداته بما لمست منه من بلوغ مرتبه راقيه في الاجتهاد ومقام سام في
~~التقوي والعداله، وجدته اهلا للفتيا والتقليد والتصدي لما هو شأن الفقيه
~~العادل؛ فيجوز تقليده والرجوع اليه فيكل ما يشترط به من اذن المرجع العادل،
~~واني اوصيه بمزيد من التقوي والاحتياط الذي هو سبيل النجاه في عامه
~~الاحوال، كما اوصي اخواني المؤمنين بالالتفاف حوله والاستفاده منه في شتي
~~المجالات، والله ولي التوفيق والتسديد وهو المستعان) ...

# وآخر دعوانا ان الحمد لله رب العالمين، والصلاه وا لسلام علي سيدنا محمد
~~وآله أجمعين.

# فرضوان الله عليه، ووفقنا جميعا لكي نهتدي بهديه، ونبقي ذكره وولاءه
~~ومحبته وخدماته لاهل البيت (ع) علي مدي التاريخ. 1

# 1 / هذه القصه نقلا عن آيه الله السيد مرتضي الشيرازي (دام ظله)

### || نبذه عن حياه المفكر الاسلامي آيه الله الشهيد السيد حسن الشيرازي (اعلي الله مقامه)

### ||| اشاره

# 1354ه - 1400ه

### ||| نبذه عن حياه المفكر الاسلامي آيه الله الشهيد

# السيد حسن الشيرازي (اعلي الله مقامه)

# 1354ه - 1400ه

# ولد السيد في النجف الاشرف من عائله اصيله وعريقه ومعروفه بالعلم والتقوي
~~والجهاد.

# جده الاكبر: المرحوم آيه الله العظمي الميرزا السيد محمد حسن الشيرازي (قده).

# خاله: المرحوم آيه الله العظمي الميرزا محمد تقي الشيرازي (قده).

# ابن عمه: المرحوم آيه الله العظمي السيد عبد الهادي الشيرازي (قده).

# والده: المرحوم المقدس آيه الله العظمي السيد الميرزا مهدي الشيرازي (قده).

# اخوته: المرجع الديني الراحل، آيه الله العظمي السيد محمد الحسيني
~~الشيرازي (قده).

# اخلاقه: كان آيه الله الشهيد نموذجا في الاخلاق الأسلاميه، فكان متواضعا
~~جدا مع مختلف طبقات الناس، عذب المنطق، حسن الاخلاق رصين الشخصيه، ذا وقار
~~وهيبه، حتي ان المتحدث معه كان لا يمل حديثه لما يحمله من علم وروح طاهره.

# اساتذته في الفقه والاصول: المرحوم آيه الله العظمي السيد هادي الميلاني
~~(قده) والمرحوم آيه الله العظمي السيد ميرزا مهدي الشيرازي (قده) والمرحوم
~~آيه الله العظمي الشيخ محمد رضا الاصفهاني (قده) والمرحوم آيه الله العظمي
~~السيد محمد الشيرازي (قده). وواصل دراسته حتي نال درجه الاجتهاد، وكان يدرس
~~بحث الخارج في الحوزه العلميه الزينبيه التي اسسها في بلاد الشام.

# مؤلفاته: موسوعه الكلمه (25 مجلدا)، خواطر عن القرآن، الاقتصاد الاسلامي،
~~العمل الادبي، الادب الموجه، التوجيه الديني، الشعائر الحسينيه، الصراع
~~المرير، اله الكون، حديث رمضان، ديوان شعر، بحوث ومقالات.. وغيرها الكثير.

### ||| بين الزهد والرخاء

# بين الزهد في الدنيا والرخاء في الآخره مسافه عمر، وطول العمر وقصره بيد
~~الله تعالي، المهم ان يقرر المؤمن السير علي الخط الرسالي، والباقي علي
~~الله، في القصه التاليه عن الشهيد السعيد آيه الله السيد حسن الشيرازي نقرأ
~~هذا المعني:

# اقترح بعض علي السيد الشهيد ان يستأجر دارا في بيروت حيث لا يناسب مقامه
~~السكن في الفندق، رد السيد بقوله: ان تكاليف

# ومصروفات وجودي في الفندق اقل من استئجار دار وانا وحدي، ولا احب ان أفرط ...

# وعده مرات ود بعض التجار ان يشتري له دارا في دمشق، ولكنه (رحمه الله)
~~أبي وقبض المال وصرفها في شؤون الحوزه العلميه الدينيه الزينبيه.

# وكان الشهيد (رضوان الله عليه) كثير الاقتراض لاداره شؤون الحوزه
~~والمؤسسات الخيريه، وذات مره قال له احد المؤمنين: لماذا تقترض وتعطي بسخاء
~~لهذا وذاك؟!

# فأجاب رحمه الله: ما دام لم اسجن من اجل الاقتراض في سبيل الله، ولم
~~تصبني اهانه من ذلك، فلماذا لا اقترض واترك الامور الدينيه تقاسي المشاكل؟!

# ويكفينا –في هذا المجال- ان نعلم دليلا علي قدس الفقيد الشهيد ومدي ورعه
~~وزهده وتقواه –انه عندما استشهد لم يخلف من الارث فلسا واحدا بل ان ديوانه
~~من اجل الاسلام والمسلمين كانت عشرات اضعاف ما كان يملكه من ملابس واثاث
~~بسيط وكتب نحوها. فهنيئا له هذا المقام في التقوي وبعد النظر والانقطاع الي
~~الله تعالي().

# اقول: وجميل ما ورد في الاحاديث هنا هو قول احد المعصومين (ع)، ومن اصبح
~~وامسي والآخره اكبر همه جعل الله الغني في قلبه وجمع له امره، ولم يخرج من
~~الدنيا حتي يتكمل رزقه، ومن اصبح وامسي والدنيا اكبر همه جعل الله الفقر
~~بين عينيه، وشتت عليه امره، ولم ينل من الدنيا الا ما قسم له.

### ||| والي الله المشتكي()

# في شهر رمضان المبارك من سنه (1403ه) سافر الشيخ عبد العظيم البحريني الي
~~كينيا للتبليغ الديني.. وهي بلده تقع في جنوب شرقي افريقيا، يقطنها مهاجرون
~~من شيعه الهند معروفين بالخوجه كنت علي مائده الافطار في بيت احد المؤمنين
~~(الخوجه) اذ عرفني صاحب البيت علي حاج وقور، لطيف الكلام، طيب النفس، عليه
~~سيماء الصالحين، قال: انه ملتزم كل عام بحج بيت الله

# الحرام منذ ثلاثه عشر عاما.

# فسررت بلقائه، ودفعني ذلك الي ان اسأله: (ما هي اول خاطره لك في اأول عام
~~ذهبت فيه الي الحج).

# اجاب الرجل: (قبل ثلاثه عشر عاما –يعني سنه (1390ه - 1970م) كنت اطوف حول
~~الكعبه المشرفه، واذا وقعت عيني علي طائف بجانبي عليه آثار ا لاولياء،
~~منقطع عن الناس الذين حوله بالخشوع الي الله، وكانت دموعه تقطر علي خده
~~وتختي بين محاسن لحيته التي كانت يتخللها بعض الشيب، وكان وجهه يشع نورا،
~~يتمتم ذكرا بصوت يسمعه قلبه النابض بحب الله، لقد اعجبتني هيبته الربانيه
~~حتي تابعته وا نا اتأمل في حاله، ولفت انتباهي من خلال ملابس احرامه بعض
~~آثار الجروح والحروق علي جسمه.

# فلما اتم طوافه لحقته وسلمت عليه مقبلا جبهته ... فقال: من اين؟ قلت: من
~~كينيا. قال: خوجه؟ قلت: نعم. فسألني عن اسمي واخبار المسملين والشيعه في
~~كينيا. قلت: من انت؟ قال: سيد حسن الشيرازي. قلت: عالم دين؟ قال: خادم
~~الدين. قلت: ما هذه الاثار علي جسمك ايها السيد؟ قال: أنه آثار التعذيب في
~~سجن البعثيين بالعراق. ثم تكلم عن الظلم الواقع علي الشيعه والعلماء في
~~العراق. وعند الوداع علمني دعاء، قال: اقرأه في كل صلاه.

# يضيف الحاج وها انا لا زلت مواظبا علي قراءته منذ ذلك اليوم الي الآن كما
~~اوصاني به ذلك السيد الجليل.. والدعاء الشريف هو:

# ((اللهم انا نرغب اليك في دوله كريمه تعز بها الاسلام واهله وتذل بها
~~النفاق واهله وتجعلنا فيها من الدعاه الي طا عتك وا لقاده الي سبيلك
~~وترزقنا بها كرامه الدنيا والآخره وصلي ا لله علي محمد وآله الطاهرين)).

# وعاد الرجل الحاج يسألني: اين هو السيد حسن الشيرازي الآن؟ هل تعرف عنه شيئا؟

# قلت: الذين عذبوه قتلوه بثلاث

# عشره رصاصه افرغوها في رأسه الشريف سنه (1980م) في لبنان.

# ولا ادري هل اصغي الحاج الي مؤخره هذا الخبر المؤلم، ام حزنه العميق
~~وتألمه الكبير لهذا الخبر المفجع قطع عليه الاصغاء الي بقيه الخبر، والي
~~الله المشتكي.

### ||| رجل باع كله لله

# ان لهروب آيه الله السيد حسن الشيرازي من جحيم البعث في العراق سنه
~~(1390ه) الموافق ل(1970م) قصه تشبه المعجزه. هل تحب ان تعرف كيف.

# يقول (رحمه الله) في احدي مقالاته:

# ((... كانت الساعه تشير الي الثانيه بعد الظهر، عندما جاء بعض الزملاء
~~الاعزاء الي البيت، وبيده موافقه علي سفري مشفوعه ببطاقه الطائره، وفي نفس
~~اليوم ما كانت عقارب الساعه تشير الي السادسه بعد الظهر الا وكانت الطائره
~~تخترف بي اجواء العراق هاربه من كل الاشباح المخيفه في الدنيا المجتمعه في
~~بغداد، ولكن نبضات قلبي الخافته (فقد كان ضغطي هابطا الي سبع درجات لشده
~~المرض بعد ذلك التعذيب الوحشي) كانت تنبض الكارثه بحذر، فما دامت الطائره
~~في الجو، فانا في الكارثه، فكم اعيدت الطائرات المقلعه من بغداد، لان
~~البعثيين يعيدون فحص اسماء المسافرين بعد اقلاع الطائرات، فاذا ابدي احدهم
~~ملاحظه حول احد المسافرين اعيدت الطائره واوقف المسافرون ريثما يتخذ
~~البعثيون قرارا بأن المسافر الذي ابديت حوله الملاحظه.. فكيف بي وانا الذي
~~اثيرت حوله ضجه كبيره وكتبت صحف بيروت: انه سيصل الي بيروت لاجراء عمليه
~~جراحيه، ولا يتوقع ان يعود الي العراق في وقت قريب؟

# ولكن نبضات قلبي لا زالت ساكنه، رغم بشاره المضيفه بان الطائره وصلت الي
~~الميناء الجوي في بيروت، فانا بعد في الطائره، ومن الممكن ان تواصل قوس
~~النزول الي بغداد قبل ان تفتح علي مسافريها ابواب الحياه.

# وعندما وصلت الي مفتش الجمرك فتح حقيبتي اليدويه ليجد فيها مع الملابس
~~العاديه سكينه

# صغيره للفواكه فاارد ان يبدأ فتح حقيبتي بنكته، فقال: هل المشايخ يحملون
~~السكاكين في حقائبهم؟ فقلت: طبعا.. اولست تعلم انني قادم من بغداد.. فقالك
~~اذن الحمد لله علي السلامه ... ولم يعلم ان لكلمته معني اكبر من الكلاسيكيه
~~التي عناها.

# وحينما هممت بالركوب في سياره خارج المطار شعرت بكف توضع برفق علي كتفي
~~فالتفت لاري احد اصدقائي العراقيين، وهو يقول لي: لقد كنت معك، ولكن الآن
~~استطيع ان اقول لك: الحمد لله علي السلامه.

# ودخلت الي دائره البريد لابرق الي اخي() انني وصلت بالسلامه، ثم جاءني في
~~الغد مسافر يقول: وصلت برقيتك، وقبلها وصلت برقيه تمنعك من السفر، واتصلت
~~الجهات المخصه لاسلكيا بالطائره لتعود بك الي بغداد، ولكن ربان الطائره ا
~~جاب بان المسافرين خرجوا منها الي الجمرك، فلا يمكنه اعادتهم الي الطائره.

# ودخلت مستشفي من مستشفيات بيروت في الغرفه المحتجزه لي، واطللت من شرفتها
~~علي بيروت، هذا الصدر الضيق الذي يجيش با لمتناقضات، فوجدت قلبي ينبض نفس
~~النبضات الكئيبه التي كان ينبضها في بغداد، فقد خرجت من صراع من اجل الحياه
~~الي صراع من اجل الرساله، فستكون بيروت لسنوات قادمه قاعده عملين ولا بد ان
~~اعمل فيها شيئا، وكيف يمكنني ذلك؟ فهنا ملتقي التيارات الموجهه بامكانات
~~دول، وانا لست الا فردا واحدا يواجه اكثر من حكومه معاويه، واكثر من حزب
~~معاد، وليس وراءه الا قلب واحد يخفق بالحراره ولعله القلب الوحيد الذي
~~وجدته يخفق بهذه الدرجه من حراره الايمان، هو قلب اخي الذي يظن بي خيرا،
~~ويأمل مني كثيرا، ولكنه هو بدوره لا يملك الا حراره الايمان، وهو بدوره باق
~~في العراق يعاني صراعا مريرا من اجل الحياه والرساله معا، فلا استطيع ان
~~امد اليه يدا لانقاذه

# او تخفيف الضغط عنه، ولا استطيع ان اقوم بعمل رسالي يروي بعض ظمأه الي
~~الاعمال الرساليه، ولعل كل قدم ارفعها هنا اضعها عليه هناك، فانا اعلم ان
~~البعثيين يقتصون منه علي كل عمل اقوم به انا، فانهم يعاقبون القريب بالبعيد
~~ويشددون الضغط علي من في قبضتهم بذنب الذي لا تطاله أيديهم أذا فماذا افعل
~~أنا ... يأالله ... أنت وجهني وأيدني ... فليست هناك حكومه توجهني
~~وتؤيدني.. ولن ارضي ان اسير في ركاب قوه من الارض فانا بعت كل للسماء. وقال
~~القرآن لي ولامثالي: (فاستبشروا ببيعكم الذي بايعتم به))ولا اريد ان افسخ
~~صفقه السماء، ولا اريد ان اكون من الذين وبخهم المؤمنين.. تولاني فقد
~~استلمت لك ... يا رب دلني في صعاب الرساله كما انقذتني انت لا غيرك من
~~مخالب الموت والذل قبل ايام ... دلني يا الهي فليست هناك قوه اطمئن اليها
~~انقاذي فقد تمزقت في السن وتحت التعذيب، والآن احاطت بي مشاكل لتهرس ما
~~تبقي من اشلائي.. ابق علي يا رب ولا تهملني هكذا حصيرا في الرياح
~~المتوحشه.. يا الله.. اجب نبضات قلبي التي تهتف بك، وامسح عن وجهي كآبه
~~الحيره، كما مسحت عنه كآبه الخوف والقلق.

# لقد كان الزائرون يتوافدون علي، وكنت ابادلهم سلاما بسلام، ولكني كنت
~~شاردا مبددا لا استطيع تجميع قوتي وتركيز نظراتي وكانوا يغفرون انهاكي،
~~فانا مريض هارب من جحيم الدنيا، ولكني حتي اليوم لم اجرأ علي غفران ذلك، لا
~~من اجل الزائرين، وانما من اجل ضعفي في اداء رساله اشعر بانها ملقاه علي
~~عاتقي.. صرت عاتبا علي نفسي، اعلك اعصابي، وامتص عافيتي، وحيرت الاطباء
~~الذين كانوا يشرفون علي علاجي، لماذا تتدهور صحتي؟ تصوروا ان الزيارات
~~والقراءه تؤثر في، فارادوا

# منع الزيارات والكتب عني، فقلت لهم: امنعوا شلال التفكير ان يحفر في
~~صدغي.. ذقت بعض المراره التي كانت تنهب اصحاب الرسالات وهم يرون الحواجز
~~تطرق رسالاتهم حاولت ان اسلي نفسي بضعفي، فلم اجده مقبولا لا امام الله ولا
~~امام ضميري.. وبقيت ضربات قلبي الخافته الكئيبه همسا خاعا يطوف علي ابواب
~~رحمه الله، وهي تقول بأنينها المكبوت: يا رب ان رحمتك وسعت كل شيء، فلتسعني
~~رحمتك ...)()

### ||| صاحب الشعائر الحسينيه

# يقول احد المؤمنين رأيت في المنام وكأني اسأل ملك (الرضوان) الحافظ علي
~~قائمه اسماء اهل الجنه عن المفكر الشهيد آيه الله السيد حسن الشيرازي الذي
~~اغتالته عملاء صدام في بيروت سنه 1980، هل هو من اهل الجنه؟!

# فنظر (رضوان) في القائمه، ولكنه لم يجد هذا الاسم! فقلت له: انه السيد
~~حسن ابن المرجع التقي الورع الميرزا مهدي الشيرازي(رحمه الله)، صاحب
~~المواقف الجهاديه المعروفه، وله مؤلفات خدمت الفكر الاسلامي، وله مشاريع
~~خيريه وعلميه وطلبه علوم دينيه، انه مؤسس الحوزه الزينبيه في سوريا جوار
~~مرقد السيده زينب (ع). كيف لا تجد اسمه في عداد اهل الجنه؟! هذا شيء عجيب!

# فأخذ رضوان يتصفح القائمه ثانيه، وهو متحير! وانا استطردت قائلا له: انه
~~السيد حسن الشيرازي، الذي استشهد علي ايدي القتله البعثيين العراقيين. صاحب
~~كتب ومؤلفات كثيره منها موسوعه الكلمه (كلمه الله) و(كلمه الاسلام) و(كلمه
~~الرسول الأعظم (ص)) و(كلمه الامام المهدي (ع)) وكلمه الامام الحسن (ع) وله
~~كتاب اسمه (الشعائر الحسينيه) وكتاب آخر (التوجيه الديني) ... وهنا قاطعني
~~رضوان وكأنه تذكر شيئا فقال: نعم اسمه عندنا في القائمه (صاحب الشعائر
~~الحسينيه).

# اقول: هنيئا للخطباء الحسينيين، وكل من يخدم القضيه الحسينيه من كاتب
~~وقائل وصاحب مأتم ومتبرع ومعزي ولاطم وباك، وساقي ماء، وناظم شعر،

# وحامل رايه واعلام مواكب العزاء وكل شيء يتصل بالحسين المظلوم الذي قال
~~عنه جده رسول الله (ص):

# حسين مني وانا من حسين و(الحسين سفينه النجاه ومصباح الهدي) و(ان لدم
~~الحسين حراره في قلوب المؤمنين لا تبرد ابدا) ومن يعظم شعائر الله فانها من
~~تقوي القلوب.

### ||| ان الحق زرعه لن يموت

# اول من التقي بالشهيد المظلوم آيه الله السيد حسن الشيرازي في (سجن
~~بعقوبه) بالعراق في اواخر الستينات هو العلويه الكريمه والدته المؤمنه التي
~~كانت من اشد الناس حزنا وبكاءا عليه ومن اكثرهم دعاء وتضرعا الي الله تعالي
~~لخلاص ابنها ونجاته من يد السفاكين البعثيين. وكان قد ترك اعتقال ابنها
~~العزيز تأثيرا اليما في قلبها العطوف. فلازمها ذلك حتي وفاتها (رضوان الله
~~عليها).

# يقال.. هرعت الي لقاء ابنها لمجرد ان سمعت خبر السماح لها باللقاء، وذلك
~~بالرغم من كبر سنها وصعوبه السفر بالنسبه اليها من كربلاء الي بغداد.

# فعندما دخلت (سجن بعقوبه) تقدم ابنها السيد حسن ليقبل يدها، ولكن بسبب
~~تغير ملامحه من اثر التعذيب القاسي الذي لاقاه الشهيد علي يد البعثيين في
~~السجن لم تعرف الام ابنها. فكان الابن جالسا امامها بينما هي تلتفت يمينا
~~وشمالا وتسأل: اين ابني حسن؟ فقال لها ابنها: انا حسن يا اماه.

# ولكن الام لم تصدق ذلك.

# حاول السيد بكل جهده ان يظهر نبرات صوته الاصلي لوالدته المكرمه وليقنعها
~~تلميحا بان الذي غير التعذيب ملامحه هو ابنها السيد حسن، فبعد محاولات صعبه
~~صدقت الام فاحتضنته وانفجرت بالبكاء حتي ابكت كل الجالسين، واما الشهيد
~~فكان يتجلد امام والدته ويحاول تهدئتها ومسح دموعها التي راحت تسقي شجره
~~الحق وتلعت للتأريخ (ان الحق زرعه لن يموت)()

### ||| من اجل الشهداء جميعا

# في عراق الرافدين ارض علي والحسين، قدم الشعب المسلم آلاف الشهداء قرابين
~~علي درب الاسلام والحريه، والتخلص من صدام وحزبه الجهنمي. ينتمي شهداء
~~الاسلام في العراق الي جميع التوجهات الاسلاميه المعارضه، وفي مقدمه
~~الشهداء تلمع رموز ثلاثه رئيسيه، وهم الشهيد السعيد العلامه المجاهد السيد
~~مهدي الحكيم.

# فهؤلاء الطلائع مواقف جهاديه سابقه،ولهم مكانتهم بين اتباعهم وامتداداتهم
~~الجماهيريه في العراق، ولا شك ان عمليه

# الغاء احد من هؤلاء. الغاء لامتداداتهم الي ابناء العراق، وهذه التجزئه
~~تزيق لوحده الصف المطلوب تحقيقها في مواجهه الجاهليه الصداميه المدعومه
~~عالميا.. وقد قال الله تعالي:

# ((ان الله يحب الذين يقاتلون في سبيله صفا كأنهم بنيان مرصوص))().

# من هذا المنطلق، وانطلاقا من الحديث القائل: (خير الولاه من جمع المختلف،
~~وشر الولاه من فرق المؤتلف) لقد احسن الاختيار سماحه العلامه آيه الله
~~السيد محمد تقي المدرسي (حفظه الله) وهو احد ابرز قاده المعارضه العراقيه،
~~في اعلانه سنه (1407ه) اسبوعا باسم شهداء الاسلام في العراق، تحيي فيه ذكري
~~الشهداء كلهم سنويا من دون التجاوز علي احد منهم وتجاهل ادوارهم في القضيه
~~العراقيه، وفي هذا الاسبوع تذكر القضيه نقاطا علي حروف، ذكرا شموليا
~~وموضوعيا. وبهذه المناسبه القي سماحه العلامه السيد هادي المرسي دام ظله
~~كلمه في سنه (1412ه - 1991م)، جاء فيها:

# ((في الحديث عن الشهداء قد يشعر الانسان بالعجز، ذلك لان الشهيد يبقي علي
~~مستوي وقيمه وانبل شرفا وهو الذي تحدث بدمه، فلا تستطيع الكلمه ان تصور
~~قيمه الدم.

# ومن الصعب ان تصور الكلمه حاله العروج الروحي التي تمتع بها الشهيد حتي
~~فاضت روحه الي بارئها، الا ان ذلك لا يلغي المسؤوليه تجاه الشهداء ودمائهم ...

# وشهداءنا اعزاء النفس، كرماء الروحيه، امثال الشهيد آيه الله السيد حسن
~~الشيرازي والشهيد آيه الله السيد محمد باقر الصدر والشهيد العلامه السيد
~~مهدي الحكيم، وكل شهداء الاسلام في العراق، وا لعالم الاسلامي (رضوان الله
~~عليهم).

# يقول الشهيد السيد الشيرازي: اتوا الي في السجن النهايه بورقه فيها
~~ثلاثين اسما، قالوا لي: تخرج علي شاشه التلفزيون، وتعرف علي نفسك انك
~~جاسوس، وعلي الاسماء المدونه في الورقه!

# نظرت في الاسماء، فوجدهم من خيره العلماء الفاعلين في مختلف المناطق
~~الاسلاميه، منهم: الشيخ

# محمد شيخ الشريعه، في باكستان. والسيد موسي الصدر، في لبنان. والشيخ محمد
~~تقي الفلسفي، في ايران. والسيد مصطفي الخميني، في النجف (العراق).

# ففكرت في نفسي، وقلت لها:

# انا اقف امام التلفزيون، واقول: هؤلاء جواسيس وأنا واحد منهم!؟

# سألوني: ماذا قلت؟ هل تفعل ذلك لتنجي نفسك من الاعدام؟

# قلت: مستحيل.

# فاستمر التعذيب الشرس لي بكل قسوه. ويتابع الشهيد الشيرازي قصته، قائلا:

# كنت معلقا (48) ساعه من رجلي، ورأسي الي الاسفل، فمر بجانبي وزير الدفاع
~~عبد العزيز العقيلي وقال: ما يصبرك يا سيد؟!

# فرددت عليه: الايمان.

# ويضيف سماحه العلامه المدرسي في كلمته بعد ذكره هذه القصه عن خاله الشهيد
~~الشيرازي، قائلا: ان الشهداء الثلاثه (الشهيد آيه الله العظمي السيد محمد
~~باقر الصدر، والشهيد آيه الله السيد حسن الشيرازي، والشهيد العلامه السيد
~~مهدي الحكيم) متقاربون في الشهاده، ومن حيث العمر والانطلاقه، وكل واحد
~~منهم يختلف مجاله عن اقرانه وزمانه، اذ كانوا مؤلفين، حيث لا مؤلفين في ذلك
~~الوقت (الستينات). ويتمتعون بشجاعه فائقه، حيث انعدمت الشجاعه الا عند
~~القليل، فالشهيد الشيرازي، كان يلقي القصائد امام الالوف المجتمعه، وكان
~~خمسه وزراء بعثيين عراقيين جالسون، وهو يقول عن (مشيل عفلق) مؤسس حزب البعث:

# اوليس قد سماه يعرب عفلقا

# وبقلبه حقد الصليب دماء

# وابوه جاء لسوريا مستعمرا

# والام باريسيه عجماء

# داسوا عفاف المحصنات

# لانهم لقطاء لم يعرف آباء

# وبالتالي دفع ثمن شجاعته (13) رصاصه اصابته ست منها في رأسه، في بيروت
~~اثناء ذهابه الي فاتحه الشهيد السيد محمد باقر الصدر (سنه 1980م) التي
~~اقامها بنفسه.

# والشهيد الصدر الذي خطب واعلن (انا ماض في طريقي) –طريق المعارضه لصدام
~~والدفاع عن الاسلام- فقد دفع ثمن شجاعته الاعدام مع اخته بنت الهدي في سجون
~~العراق.

# والشهيد الحكيم الذي دفعته شجاعته بالذهاب الي (الخرطوم) ودخل بملابسه
~~وشخصيته العلمائيه، فاغتالته العصابه البعثيه، ودفع ثمن

# شجاعته()

### || موجز عن حياه آيه الله العظمي السيد عبد الهادي الشيرازي (اعلي الله مقامه)

### ||| اشاره

# 1305ه - 1382ه

### ||| موجز عن حياه آيه الله العظمي

# السيد عبد الهادي الشيرازي (اعلي الله مقامه)

# 1305ه - 1382ه

# كبار اساتذته: آيات الله العظام (الآخوند صاحب الكفايه) و(شيخ الشريعه)
~~و(الميرزا النائيني) قدست اسرارهم.

# من تلامذته: الاعلام السيد الميرزا حسن الشيرازي، والسيد الميرزا جعفر
~~الشيرازي، والشيخ الميرزا حبيب الله، وغيرهم.

# مرجعيته: تولي المرجعيه العامه بعد وفاه آيه الله لعظمي السيد البروجردي
~~(قده) عام (1380ه).

# زهده: كان زاهدا عازفا عن الدنيا، غير مبال بلذاتها، ولا مكترث بزخارفها،
~~ولما قيل له بعد وفاه آيه الله السيد ابو الحسن الاصفهاني (قده) ان الرياسه
~~تنتقل اليك استعاذ بالله منها ومن تبعاتها.

# شعره: وكان (قده) كوالده، وابن عمه السيد الميرزا مهدي وسائر افراد اسرته
~~له القدح المعلي في الشعر والادب، وله قصائد ولائيه، في المدح والرثاء.

# قضايا اجتماعيه: كان قد جمع بين اطراف الفضيله، من خلاق حسنه، ومطايبات
~~طريفه، وكان غيورا علي الدين واهله، وقد ساهم في عده قضايا مرت بالعراق منذ
~~الاحتلال الي الاستقلال كما اصدر فتواه الشهيره ضد التيار الاحمر فكان لها
~~اكبر الاثر.

# اولاده: ابناؤه الثلاثه هم الاعلام الحجج (السيد موسي والسيد محمد علي
~~والسيد محمد ابراهيم) وخمس بنات.

### ||| صعوبه الاستمرار في الاخلاص

# نقل عن شهيد المحراب آيه الله المدني،عندما سافر الي النجف الاشرف في سنه
~~من السنوات، والتقي هناك بالمرجع الديني الكبير المرحوم آيه الله العظمي
~~السيد عبد الهادي الشيرازي، فطلب منه السيد المدني ان يدعو له الله تعالي
~~بان يرزقه الاخلاص في النيه.

# فقال له السيد عبد الهادي الشيرازي (اعلي الله مقامه):

# ليس صعبا اكتساب الاخلاص، انما الصعب الاستمرار عليه اذا حصلته.

### || فقيه أهل البيت سلام الله عليهم الفقيد آيه الله السيد محمد رضا الحسيني الشيرازي رحمه الله عليه

### ||| فقيه أهل البيت سلام الله عليهم الفقيد

# آيه الله السيد محمد رضا الحسيني الشيرازي رحمه الله عليه

# قال مولانا الأمام الصادق عليه السلام:

# «إذا مات المؤمن الفقيه ثلم في الإسلام ثلمه لا يسدها شيء»

# في صبيحه هذا اليوم الأحد السادس والعشرين من شهر جمادي الأولي 1429
~~للهجره الموافق ل(1/6/2008م) انتقل إلي رحمه الله تعالي العالم الرباني،
~~فقيه أهل البيت سلام الله عليهم آيه الله السيد محمد رضا الحسيني الشيرازي
~~رحمه الله عليه في مدينه قم المقدسه.

# هو النجل الأكبر للمرجع الديني الراحل السيد محمد الحسيني الشيرازي أعلي
~~الله درجاته.

# ولد في مدينه كربلاء المقدسه سنه 1379للهجره، ونشأ وترعرع بجوار سيد
~~الكونين مولانا أبي عبد الله الحسين صلوات الله عليه، فتعلم منه دروس
~~الولاء والتضحيه والفداء في سبيل الله عز وجل.

# تربي في ظل والده المرجع الشيرازي الراحل وتهذب بأدبه وتعلم من أخلاقه وعلمه.

# بدأ دراسته الأوليه في مدرسه حفاظ القرآن الكريم، ثم التحق بالحوزه
~~العلميه في كربلاء المقدسه حيث درس مقدمات العلوم الدينيه لدي أساتذتها
~~الكبار.

# هاجر بصحبه والده إلي الكويت وذلك بعد الضغوط الكبيره التي لاقته أسره
~~الإمام الشيرازي من قبل الطغاه البعثيين في العراق.

# وفي الكويت واصل دراسته العلميه، فقرأ الرسائل والمكاسب علي يد عمه
~~المرجع الديني آيه الله العظمي السيد صادق الحسيني الشيرازي دام ظله، وإلي
~~جانب ذلك كان يلقي محاضرات دينيه علميه علي الشباب المؤمن.

# وفي سنه 1399للهجره هاجر

# إلي إيران، وحل بمدينه قم المقدسه حيث استمر في دراسه السطوح حتي أكملها،
~~وبدأ دراسته العاليه لدي والده المرجع الشيرازي الراحل وعمه وكبار فقهاء
~~الحوزه فنال مرتبه الفقاهه والاجتهاد.

# كان من أساطين الأستاذه في حوزه قم المقدسه حيث بدأ بتدريس المقدمات
~~والسطوح العاليه، ومن عام 1408 للهجره شرع بتدريس بحث الخارج في الفقه
~~والأصول علي فضلاء الحوزه، وكان مستمرا في تدريسه وعطائه العلمي حتي وافته
~~المنيه.

# كان قمه في الأخلاق والتواضع والبسمه علي وجهه، وحزنه في قلبه كما ورد في
~~صفات المؤمنين.

# تربي علي يديه العديد من التلامذه والفضلاء وهم اليوم أساتذه في الحوزات
~~العلميه في مختلف أرجاء العالم.

# ترك محاضرات علميه وأخلاقيه في مواضيع عديده بث منها عبر شاشه عدد من
~~الفضائيات.

# كما ترك كتبا علميه قيمه منها كتاب (الترتب) وفيه يعالج مسأله أصوليه في
~~غايه التعقيد، تضاربت فيها الآراء، ولا يستوعب الكتاب إلا من كان من
~~المجتهدين، وبه نال عده إجازات اجتهاد.

# ومن كتبه: تفسير للقرآن الكريم تحت عنوان (التدبر في القرآن) طبع منه
~~مجلدان، و(الرسول الأعظم صلي الله عليه وآله رائد الحضاره الإنسانيه) و(خطب
~~الجمعه) و(سلسله المهدويه) و(ومضات) وغيرها.

# نسأل الله عز وجل أن يتغمده بواسع رحمته ويسكنه فسيح جنته مع أجداده
~~وآبائه الطاهرين من أهل بيت النبوه صلوات الله عليهم.

### ||| آخر ما كتبه الفقيد

# آيه الله السيد محمد رضا الشيرازي بقلمه الشريف

# قام بزياره الفقيد السعيد، فقيه أهل البيت صلوات الله عليهم، سماحه آيه
~~الله السيد مقام بزياره الفقيد السعيد، فقيه أهل البيت صلوات الله عليهم،
~~سماحه آيه الله السيد محمد رضا الحسيني الشيرازي أعلي الله درجاته في بيت
~~سماحه المرجع الشيرازي دام ظله بمدينه قم المقدسه يوم أمس السبت الموافق
~~للخامس والعشرين من شهر جمادي الأولي 1429 للهجره بعد صلاتي الظهر والعصر

# أحد الإخوه العراقيين من مدينه البصره. وخلال لقائه قال الأخ الزائر
~~العراقي الذي كان بيده نسخه من المصحف الشريف قال لسماحه السيد الفقيد:

# إني جئت لإيران لإجراء عمليه جراحيه في المنطقه ما بين رقبتي وأذني
~~اليمني، فأرجو من سماحتكم أن تكتبوا بقلمكم الشريف علي هذا المصحف الشريف
~~ما يكون عونا لي علي نجاح العمليه، حيث إني سأصطحب هذا المصحف معي في غرفه
~~العلميات، فكتب رحمه الله عليه ما يلي: حمد رضا الحسيني الشيرازي أعلي الله
~~درجاته في بيت سما

# إني جئت لإيران لإجراء عمليه جراحيه

# بسم الله الرحمن الرحيم

# (إني تارك فيكم الثقلين كتاب الله وعترتي ما إن تمسكتم بهما لن تضلوا)
~~حديث شريف

# 25/ج1/29 ه

# محمد رضا الشيرازي

# وكان هذا آخر ما كتبه السيد الفقيد أعلي الله درجاته بقلمه الشريف.

# حشره الله تعالي مع أجداده وآبائه الطاهرين من أهل بيت النبي الأكرم
~~صلوات الله وسلامه عليه وعليهم أجمعين.

# آخر ما أوصي به السيد الفقيد آيه الله السيد محمد رضا الشيرازي قدس سره

# بسمه تعالي

# 1 قضاء جميع صلواتي وصيامي.

# 2 سماع أشرطتي وحذف ما ينبغي حذفه شرعا.

# 3 إبراء العم حفظه الله ما بذمتي إن كان تجاهه أو تجاه الحقوق الشرعيه.

# 4 المعذره من جميع من أحاط بي إن كنت قصرت في شيء من حقوقهم.

# اللهم اغفر لي بمحمد وآله الطاهرين

### ||| من وصايا الفقيد السعيد

# آيه الله السيد محمد رضا الشيرازي قدس سره

# هذه الوصايا كان قد كتبها الفقيد السعيد آيه الله السيد محمد رضا الحسيني
~~الشيرازي قدس سره الشريف إلي المؤمنين والمؤمنات بناء علي طلب أحد الإخوه
~~الأفاضل من سلطنه عمان.

# 1 التقوي من الله تعالي.

# 2 الأخلاق الحسنه.

# 3 تعلم الخطابه وإتقانها.

# 4 تعلم الكتابه والتأليف بما فيه احتياجات المجتمع (والشباب بالخصوص).

# 5 تأسيس المؤسسات: الثقافيه والاجتماعيه الدينيه.

# 6 تشويق كل فرد علي العمل والفاعليه والانطلاق وتكوين المؤسسات،

# حتي يكون كل فرد مشروعا ومؤسسه

# .7 تخصيص (5) دقائق كل يوم لمحاسبه النفس.

# 8 التزود من الثقافه الإسلاميه وخاصه في مجال العقائد والأحكام والأخلاق
~~والتفسير والحديث.

# 9 مطالعه أحوال أولياء الله تعالي.

# 10 الاهتمام بشئون الفقراء والمعوزين والأيتام.

### || موجز عن حياه سماحه المرجع الديني آيه الله العظمي السيد صادق الشيرازي (دام ظله)

### ||| موجز عن حياه سماحه المرجع الديني آيه الله العظمي

# السيد صادق الشيرازي (دام ظله)

# ولد سماحه آيه الله العظمي ا لحاج السيد صادق الحسيني الشيرازي دام ظله
~~في 20 ذي الحجه من عام 1360ه في كربلاء المقدسه، وقد تلقي العلوم الدينيه
~~علي يد كبار العلماء والمراجع في الحوزات العلميه حتي بلغ درجه ساميه من
~~الاجتهاد.

# وقد عرفه الفقهاء العظام والعلماء الاعلام في قم المقدسه، ومن قبلها في
~~كربلاء المقدسه والنجف الاشرف، بالفقاهه المتقنه، والاصول والفروع،
~~والمعقول والمنقول، والورع والتقوي، واعترفت به كذلك الحوزرات العلميه سواء
~~في العراق ام ايران ام غيرهما.

# كتب للفقهاء والمجتهدين بحوثا استدلاليه علميه دقيقه، وقد طبع منها: (شرح
~~العروه الوثقي: مسائل الاجتهاد والتقليد) و(بيان الاصول، قاعده لا ضرر ولا
~~ضرار) وتطرق دام ظله الي مباحث لم يتطرق غيره لها بالاسلوب الجميل والتحقيق
~~العميق في هذين البابين.

# كتب المؤلفات العديده لمختلف المستويات، فكتب ما يرتبط بالحوزات العلميه
~~والطلبه الافاضل، كشرح الروضه في شرح اللمعه، وشرح الشرائع وشرح التبصره،
~~وشرح السيوطي، وشرح الصمديه، والموجز في المنطق، وغيرها.

# يصل نسب آيه الله العظمي الحاج السيد صادق الحسيني الشيرازي دام ظله الي
~~اجداده المعصومين سلام الله عليهم فهو من ابناء زيد الشهيد بن الامام زين
~~العابدين بن الامام الحسين بن الامام علي بن ابي طالب سلام الله عليهم.

# 1- المرجع الديني الاعلي آيه الله العظمي السيد محمد حسن الشيرازي (قدس
~~سره)، المعروف بالمجدد الشيرازي صاحب نهضه التنباك الشهيره، (ت: 1312ه).

# 2- المرجع الديني الأعلي آيه الله العظمي الميرزا محمد تقي الشيرازي قدس
~~سره، قائد

# ثوره العشرين في العراق (ت: 1338ه).

# 3- المرجع الديني الكبير آيه الله العظمي السيد علي الشيرازي (قده).

# 4- آيه الله العظمي السيد اسماعيل الشيرازي (قده).

# 5- المرجع الديني الأعلي آيه الله العظمي السيد عبد الهادي الشيرازي (قده).

# 6- المرجع الديني الكبير آيه الله العظمي السيد ميرزا مهدي الشيرازي (قده).

# 7- المرجع الديني آيه الله العظمي السيد محمد الشيرازي (قده).

# 8- آيه الله الشهيد الامام السيد حسن الشيرازي (قده).

### ||| اساتذته

# 1- والده آيه الله العظمي السيد ميرزا مهدي الشيرازي (قده).

# 2- اخوه الاكبر آيه الله العظمي السيد محمد الشيرازي (قده).

# 3- آيه الله العظمي السيد محمد هادي الميلاني (قده).

# 4- آيه الله العظمي الشيخ محمد رضا الاصفهاني (قده).

# 5- آيه الله العظمي الشيخ محمد الشاهرودي (قده).

# 6- آيه الله الشيخ محمد الكلباسي (قده).

# 7- آيه الله الشهيد السيد حسن الشيرازي (قده).

# 8- آيه الله الشيخ جعفر الرشتي (قده).

# 9- آيه الله الشيخ محمد حسين المازندراني(قده).

### ||| انه استاذي وانا تلميذه

# حينما وافق سماحه آيه الله العظمي السيد صادق الشيرازي (دام ظله) علي
~~اجراء عمليه القلب في مستشفي الشهيد رجائي بطهران عام (1415ه) قال له مازحا
~~سماحه السيد عباس المدرسي (حفظه الله) –وهو ابن اخته المكرمه- الا تستخير
~~لهذا الامر الخطير، انها عمليه لربما انتقلت بها الي دار الآخره وانت لا
~~زالت الحاجه اليك في الدنيا كبيره.

# فرد السيد بابتسامته التي ما سقطعت من وجهه رغم كل الشدائد في حياته: ما
~~دام الطبيب شخص ضروره اجراء هذه العمليه فلا حاجه للاستخاره، انما احتاج
~~الي دعاء المؤمنين، ثم ان هذا الطريق –يعني الموت- قد سلكه ملايين الملايين
~~من قبلي ويسلكه ملايين الملايين من بعدي فلماذا الخوف؟!

# هذا ولقد خرج سماحته من العمليه بسلام والحمد لله علي ذلك.

# واضاف الي السيد المدرسي ان السيد صادق هذا كان في مصيبه وفاه والده
~~المرجع الميرزا مهدي الشيرازي اكثر اخوانه صبرا واقواهم تجلدا في عام
~~(1380ه).

# والمعروف عنه (دام ظله) اخلاقه الفاضله وسجاياه الكريمه. فكل من نظر اليه
~~جذبته ابتساماته ووقاره، وقد ربت دروسه في الاخلاق الكثير من طلبه العلوم
~~الدينيه، ويعود تأثيره الكبير فيهم في الدرجه الاولي الي تجسيده لاقواله
~~ومواعظه، فهو بحق نبل في الاخلاق العمليه المتحركه.

# يمكنك معرفه قبس من هذه الشخصيه الاخلاقيه وا لعلميه (المجهوله)

# خلال القصه التاليه التي نقلها لي احد طلبته الذي رافقه الي عياده عالم
~~كبير من علماء قم المقدسه، يقول دار في المجلس بحث علمي عميق جدا فتكلم
~~الحاضرون وتكلم السيد صادق الشيرازي فأشبع البحث دقه علميه رائعه فنال رضي
~~الحاضرين، فسأله العالم المضيف: هل اخوكم (آيه الله العظمي) السيد محمد
~~الشيرازي هكذا في علميته ايضا؟

# فأجابه السيد بتواضع وأدب: انه استاذي وانا تلميذه.

# 5 / رجب / 1428 ه

# Flhalhlfee@gmail.com مبايل 07801576294 فلاح الحلفي

### || پي نوشتها

# ()مجله (حوزه) العدد/ 51 سنه 1413ه. 2 من مشاهير علماء طهران له كتب
~~وحلقات درس في الأصول والفلسفه والحكمه

# () نفس المصدر

# ()راجع مثلا سوره الجمعه الآيه الثانيه.

# () نفس الم صدر / ص49.

# () اسره المجدد الشيرازي/ ص22.

# () نفس المصدر / 25.

# () مع علماء النجف الاشرف / ص109.

# () نفس المصدر / ص26.

# () نفس المصدر / ص511.

# () الكلام يجر الكلام - ص54.

# () نفس المصدر / ص67.

# () اقتباس من كتاب الحقائق الناصعه في الثوره العراقيه سنه 1920م.

# () سوره آل عمران / 159.

# () نفس المصدر/ 63.

# () كتاب عن حياته/ 74.

# () سوره لقمان/ 32.

# () الصياغه الجديده لعالم الايمان والحريه والرفاه والسلام / ص245.

# () بالفارسيه (يك صد داستان خوندني) ص19.

# () سوره المؤمنون/ 99.

# () كتاب عن حياته بالفارسيه.

# ()اسره المجدد الشيرازي / ص270.

# () نفس المصدر / ص30.

# () نفس المصدر / ص224.

# () العراق بين الماضي والحاضر.

# () المؤمن في معادلات الصراع / ص121 تأليف العلامه السيد هادي المدرسي.

# () الامام القائد الشيخ محمد تقي الشيرازي / ص43.

# () غرر الحكم / ج1 – ص84 و47.

# ()سوره النجم / 39- 41.

# () محاضره في شريط كاسيت.

# () اصلها (126) مجلد، طبع منها (120) والباقي في طريقها الي الطبع.

# () سوره الاعراف الآيه 176.

# () اضواء علي حياه (آيه الله العظمي السيد محمد الشيرازي)

# – ص52.

# () سوره المائده: 35.

# () كتاب الشهيد آيه الله السيد حسن الشيرازي، فكره وجهاد.

# () نقل القصه الشيخ عبد العظيم البحريني، عند سفره الي كينيا للتبليغ في
~~شهر رمضان.

# ()يقصد ا لمرجع الديني المجاهد آيه الله العظمي السيد محمد الشيرازي
~~(أعلي الله مقامه).

# () كتاب عراق البعث ص8- 12، وراجع المصدر المذكور انفا.

# () آيه الله الشهيد السيد حسن الشيرازي – فكره وجهاد / ص 125.

# () سوره الصف/ 4.

# () نقلا عن كتاب (العلامه المدرسي مواقفه وافكاره) ص15 و205- 208 تأليف:
~~منصور الشيخ.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 