######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي حسيني
#META# book_id: 8033
#META# cat_id: 867 :: 4959 :: 139
#META# language: العربیة
#META# tags: 01_الرسائل_العملية :: 02_آخرون :: 02_كتب_عربی :: 04_الاحكام_الخاصة_الموضوعية_ :: 12_فقه_و_احكام :: 18_پزشكي :: 24_مجلات_مقالات_و_نشريات :: 2_المقالات :: حرمة_شرب_المسكرات :: مقالات
#META# title: الخمر كوليرا المجتمع
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8033&Itemid=167&lang=fa

#META#Header#End#



### | الخمر كليرا المجتمع

### || اشاره

# اسم الكتاب: الخمر كليراالمجتمع

# المؤلف: حسيني شيرازي، صادق

# الموضوع: فقه

# اللغه: عربي

# عدد المجلدات: 1

# الناشر: دارالقران الحكيم

# بسم الله الرحمن الرحيم

### || كلمه الناشر

# ما زالت الخمور والمواد المخدره تنخر في جسم المجتمعات البشريه ومنها
~~الإسلاميه بالرغم من تحريم الأديان السماويه لها ونعتها بأشر النعوت مثل:
~~(أم الخبائث) و(رأس كل شر) و(لعن عشره فيها)، هذا بالإضافه إلي التقارير
~~الطبيه وتحذيرات منظمات الصحه العالميه حول الآثار السيئه لتناول الخمور
~~والمواد المخدره، ومع كل هذا تجد الإقبال عليها من قبل البعض. وهناك أسباب
~~عديده لهذه المعاصي نشير إلي البعض منها إشاره عابره فقط:

# 1: إن الشيطان قد عرف كيف يزوق بضاعته ويروج لها، وينشرها في صفوف قطاعات
~~كبيره من البشر.

# 2: ضعف الوازع الديني لدي الكثير من الناس؛ نتيجه الترف والتطور الحاصل
~~في الحياه اليوم، وعدم التفكير بأمر الآخره، والاهتمام بأمر الدنيا فقط.

# 3: محاربه الفضيله والقائمين عليها من قبل الأنظمه المتسلطه علي رقاب
~~الناس، وسعيها الحثيث لنشر الرذيله؛ كي يبقي الناس وسط مستنقع الرذيله، فلا
~~يفكرون بما يصلح شأنهم.

# 4: ضعف وقله التبليغ الديني، والذي يكاد ينعدم أمام هذا الكم الهائل من
~~دعايات النشر والترويج للباطل عبر وسائل الإعلام المختلفه.

# 5: بث الأفلام والمسلسلات وعلي مدار اليوم والليله، والتي تظهر موائد
~~الخمور والحفلات الماجنه في حيله منها لجعل هذا الأمر ضمن الأتكيت اليومي
~~للناس بحيث لا يمكن التخلي عنه.

# 6: سوء المناهج الدراسيه التي تدرس اليوم، والتي لا تهتم إلا بالجانب
~~العلمي فقط تاركه الجانب الأخلاقي وراءها غير آبهه به ...

# وهنا لابد من الإشاره إلي أن التشريعات الإلهيه والنصوص الدينيه لا
~~يمكنها لوحدها فقط من تهذيب الناس وتوجيههم الوجهه الصحيحه ما لم تكن هناك
~~قوه عليا تسعي لتطبيق هذه التشريعات الإلهيه والنصوص الدينيه تطبيقيا
~~صحيحا، وتضرب علي أيدي المخالفين والمتربصين

# سوء بالناس، والذين يسعون جادين في نشر الرذيله في صفوف المجتمع.

# وعليه يلزم علي المؤمنين العمل الجاد والسعي الحثيث من أجل توعيه الناس،
~~ونشر معالم الدين وتطبيق أحكامه، ومحاربه الفساد والمفسدين، والأمر
~~بالمعروف والنهي عن المنكر، وذلك بالحكمه والموعظه الحسنه.

# ومن هنا جاء طبع كتاب (الخمر كوليرا المجتمع) الذي كتبه سماحه المرجع
~~الديني آيه الله العظمي السيد صادق الحسيني الشيرازي رحمه الله عليه قبل
~~أربعين عاما، وذلك للحاجه الماسه إليه حيث تري انتشار الخمور في صفوف البعض
~~بشكل يدعو للعجب، ونأسف أن نقول: إن القائمين علي أمرها في البلدان
~~الإسلاميه اليوم من الغارس إلي الشارب هم من المسلمين بعد إن كان هذا من
~~عمل غيرهم.

# نسأل من الله العلي القدير أن ينفع بهذا الكتاب ويجعله خير وسيله لهدايه
~~الضالين، وينقذهم من أسر الخمر إلي عالم الإيمان والأمان، إنه سميع مجيب.

# مؤسسه المجتبي للتحقيق والنشر

# كربلاء المقدسه

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين، والصلاه والسلام علي أشرف الأنبياء والمرسلين،
~~محمد وآله الطاهرين، ولعنه الله علي أعدائهم إلي يوم الدين.

### || المقدمه

# من الأسباب المهمه التي جعلت الإسلام يزداد طراوه وحيويه كلما مر عليه
~~الزمن وتعاقبت عليه الأيام، والتي جعل الله تعالي به الإسلام دينه الأبدي
~~الخالد، وجعل حلال محمد حلالا إلي يوم القيامه، وحرامه حراما إلي يوم
~~القيامه ().

# .. هو أن العلم وتقدمه واكتشافاته كلها رهينه للإسلام، فما تقدم العلم
~~يوما ولا توصل إلي كشف جديد إلا وكان أساسه في الإسلام، وكان الإسلام قد
~~سبق العلم إلي تلك الحقيقه المكتومه المجهوله.

# وهناك لذلك عشرات من الأدله والشواهد عن ألسنه العلماء والمكتشفين
~~والخبراء غير الإسلاميين بله الإسلاميين منهم تجدها مبثوثه هنا وهناك علي
~~صفحات الجرائد والمجلات، وفي بطون الكتب، وعلي الأثير في الإذاعات، وملئ
~~الشفاه..

# والذي

# نقصد الآن إلي تقديمه للقراء الكرام هي واحده من تلك المسائل التي سبق
~~الإسلام بها العلم والاكتشاف، فكان به للإسلام الفضل علي العلم والاكتشاف،
~~وهي (الخمر).

# فالإسلام وفقا لنظامه العام في تحريمه كلما يردي بحياه الإنسان أو بعضو
~~من أعضائه، وتحقيقا لماده واحده من هذا الحكم الشامل حرم الخمر، ولعن فيها
~~عشره أشخاص، وحذر منها وأوعد عليها العذاب.. وصاغ الحكم بالتحريم في قوالب
~~مختلفه من التطميع والتخويف، والنصيحه وغيرها، ردعا للناس عن هذه الآفه
~~الموبقه والبلاء الفتاك.

# وظلت القرون تتعاقب والمسلمون يكفون من استعمال الخمر إطلاقا، ويمتنعون
~~من صنعه وشرائه وبيعه وشربه، و... وإلخ، ولا يبيحون لمن عاهدهم من الكفار
~~أن يعلنوا بشرب الخمر أو بيعه وشرائه أو صنعه في بلاد المسلمين، وإلا
~~فسيعتبر ذلك نقضا وخرقا للوثيقه الموضوعه بين المسلمين وبين الكافرين. كل
~~ذلك في حين كان الكفار والذين لا يدينون بالإسلام علي مختلف أديانهم
~~وعقائدهم يسخرون من المسلمين هذا الزهد، وهذه السلبيه في ملذات الحياه
~~ومطايب الدنيا.

# لكن كانت الظاهره البارزه والفارق البين ما كان يتمتع به المسلمون من صحه
~~وعافيه في الجسم، وقوه في العقل، ونشاط في التفكير، بينما كان الكفار
~~يرزحون تحت وطأه من الأمراض الفتاكه، ويئنون في ظل ضعف من العقل، وخمول من

# التفكير.

# مضت تلك الأدوار، وجاء دور العلم والتقدم، وظل الناس يتمتعون بعصر
~~الاختراع، ويعيشون في ظلال الاكتشافات.

# وتوصل العلم إلي أضرار خطيره ومفاسد عظيمه كامنه في (الخمر).. آنذاك علم
~~الناس الهدف الأسمي الذي كان الإسلام يبتغيه للمسلمين والعالم أجمع بتحريم
~~الخمر، والنهي عنه، حيث أعلن القرآن الحكيم في آيات متعدده بلهجه لاذعه شديده:

# ?يسئلونك عن الخمر والميسر قل فيهما إثم كبير?().

# ?إنما الخمر ... رجس من عمل الشيطان فاجتنبوه لعلكم تفلحون?().

# ?إنما يريد الشيطان أن

# يوقع بينكم العداوه والبغضاء في الخمر والميسر?().

# العلم كشف أمراضا.. وأمراضا من خطيره الأمراض كان سببها الوحيد الخمر، أو
~~كانت الخمر من أهم أسبابها.

# وهذا الكراس محاوله عجلي سريعه لعرض (الخمر) علي مقياس الإسلام، ومقياس
~~الطب الحديث، عله يكون سببا لانتشال البعض عن هوه إدمان الخمر إلي ذروه
~~اجتنابها، والله الموفق وهو حسبي ونعم الوكيل.

# كربلاء المقدسه

# صادق مهدي الحسيني

### || مع الطب الحديث

### ||| مع الطب الحديث

# لنقف الآن أمام الطب الحديث لنري ماذا يقرر عن الخمر، وعن مطلق المسكرات
~~والكحول؟.

# ولنعدد بعض الآفات الفتاكه التي توجد في جسم الإنسان علي أثر (الخمر).

### ||| 1: سرطان الفم

# يقول الدكتور إبراهيم: أظهرت الدراسات الطبيه الحديثه التي تدعمها
~~التجارب العلميه المثبته والأدله الصريحه علي أن ماده الكحول تؤدي إلي ظهور
~~أخطر الإصابات السرطانيه الخبيثه في الأنسجه التابعه للفم والحنجره، وقد
~~صرح اليوم الطبيب البروفيسور الأمريكي (ملتن تيريس) أستاذ الطب الوقائي في
~~جامعه نيويورك، بأنه برهن بدراسته للإصابات السرطانيه القاتله التي تنتاب
~~الأنسجه البشريه في الفم والحنجره، أن حوادث الموت التي تسببها آفات
~~السرطان في هذه الأنسجه تكون نسبتها عاليه جدا عند الأشخاص الذين يتعاطون
~~المسكرات والمواد الكحوليه، بجانب انخفاض نسبه الوفيات التي تسببها آفات
~~السرطان الخبيثه في هذه الأنسجه بين الأشخاص الذين لايتعاطون تناول هذه
~~السموم الفتاكه بالجسم البشري الحساس.

# وأن أسباب الموت بسرطان الأنسجه المذكوره ترجع إلي ما تحدثه إصابه
~~السرطان في هذه المناطق من انتشار خطير إلي أجزاء الجسم عامه ليموت الإنسان
~~بالتسمم السرطاني، أو قد تؤدي الإصابه السرطانيه إلي انسداد مجري الهواء
~~فيموت الإنسان بعمليه الاختناق التي يولدها داء السرطان في المجاري العليا
~~للجهاز التنفسي، وقد دلت الدراسات الطبيه والبحوث العلميه الحديثه علي وجود
~~تأثير خطير لماده الكحول في عمليه إظهار النوبه السرطانيه الخبيثه في
~~الأنسجه البشريه للفم والحنجره، نتيجه ما تولده الماده من الحساسيه المرضيه
~~في الأنسجه التي تلامسها.

# هذا.. بالإضافه إلي أن هذه المواد المحرقه تسبب حدوث الالتهابات النسيجيه
~~المزمنه والتهيج والاحتقان الدموي الشديد، الذي يكون سببا لظهور إصابات
~~السرطان القاتله في هذه المناطق المهمه الخطيره من الجسم البشري.

### ||| 2: سرطان الكبد

# وأظهرت الإحصائيات الطبيه العالميه الحديثه اليوم: بأن آلاف الأشخاص
~~الذين يموتون بسرطان عضو الكبد كل عام في أنحاء الكره الأرضيه تتزايد
~~نسبتهم باستمرار، حيث ارتفعت نسبه الوفيات في العالم مؤخرا من جراء سرطان
~~الكبد إلي درجه كبري.

# وقد أثبتت الدراسات الطبيه الحديثه في

# العصر الحاضر مؤخرا: بأن الأشخاص الذين يصابون بسرطان الكبد هم

# في الأغلب من هواه (الخمره) وذوي إدمانها في معظم الحالات.

# وقد دلت الأبحاث الطبيه الحديثه في موضوع الإصابات السرطانيه التي تغزو
~~عضو الكبد، بأن الكحول لها أخطر الأثر في عمليات الهدم التي تتعرض لها
~~الأنسجه الكبديه إلي جانب الحركه المعاكسه التي تولد تضخم الأنسجه الرابطه
~~التي تحيط بالتلافيف والغصوص الكبديه ذات التعاريج المنتظمه، فتضايقها
~~مؤديه إلي تقلصها النسيجي ثم إتلافها، الأمر الذي يؤدي إلي اضمحلال نسبه
~~الأنسجه الكبديه وتفوق الأنسجه الليفيه الرابطه التي تسيطر علي عضو الكبد
~~سيطره خطيره تؤدي إلي تحويل عضو الكبد إلي ماده جامده عاطله مشلوله
~~الفعاليه والوظائف الحيويه نتيجه الإصابه بحادثه (التليف الكبدي) الخطيره
~~العواقب التي تنبثق من النوبه السرطانيه، بعد أن تجعل الشخص المصاب يعاني
~~من آلام وأتعاب (التليف الكبدي) زمنا طويلا حيث تنقلب الإصابه إلي موقف
~~أخطر بانطلاق النوبه السرطانيه، وظهور إصابه السرطان.

# ولماده الكحول الأثر الفعال في توليد ليس إصابه سرطانيه من نوع واحد فحسب
~~في عضو الكبد الذي يعتبر من الأعضاء العصبيه المهمه لإدامه جسم الإنسان حيا
~~بل بإمكان هذه الماده الرهيبه توطيد أنواع مختلفه من الآفات السرطانيه
~~القاتله في عضو الكبد بصوره خاصه.

# وعندما تتلف آفه المرض عضو الكبد فإن جسم الإنسان لايستطيع أن يبقي علي
~~قيد الحياه أكثر من ساعات عديده.

### ||| 3: التهاب المعده

# ومما كشفه الطب الحديث بعد مئات التجارب: هو أن استعمال الكحول يؤدي إلي
~~التهاب المعده المزمن، وعرقله عمليه الهضم فيها.

# وغالبا ما تتأثر (الكبد) من الكحول فتصاب بمرض التصلب الذي يتلف قسما
~~منها، وتنبت فيها (نتوءات) أشبه بالتآكيل، وهذا ما يعرقل كثيرا جريان الدم
~~في هذا العضو الهام، فيعود الدم إلي الأورده التي تحمله إلي المعده
~~والأمعاء والطحال، فتتأثر

# هذه الأعضاء أيضا ويقع فيها الضرر، ويكون من جراء هذا الضغط علي الأورده
~~في البريتون أي غلاف الأمعاء أن ترشح (البلازما) من الدم إلي تجويف البطن
~~حيث تتجمع بكميات كبيره بعض الأحيان حتي أنه يصبح من اللازم استخراجها
~~مرارا متعدده لتخفيف التمدد الناتج عنها في البطن، ويتزايد هذا المرض إلي
~~أن ينتهي إلي الموت غالبا. وتدل البراهين والبينات علي أن الإصابات بهذا
~~المرض بين المدمنين علي (الخمر) هي ثمانيه أو تسعه أضعاف إصابات هذا المرض
~~من جراء (السكر).

# وانتشر بين الأطباء: إنه متي دخلت (الخمر) إلي الجهاز الهضمي بكميات
~~كبيره في الجرعه الواحده فإنه يوجد سرعه في عمل القلب فورا، وذلك علي أثر
~~تهيج القناه الهضميه.

### ||| 4: التأثير علي القوي الجنسيه

# ولا شك في أن للخمر تأثيرا علي القوي الجنسيه؛ لأن انحطاط المراكز العليا
~~في الجهاز العصبي من جراء استعمال (الخمر) يؤثر علي القوي العاقله وضبط
~~النفس والإراده، فتصبح الشهوه الجنسيه غير مقيده بقيد كاف، وازدياد تعاطي
~~(الخمر) يسبب انحطاط القوي في العصب الفقري فتضعف به القوي الجنسيه، وكثيرا
~~ما يؤدي الإدمان علي الخمر إلي مسخ الخصيتين وضمورهما، فتمحي القوي الجنسيه تماما.

### ||| 5: التهاب الرئه

# ومن عظيم آفات (الخمر) تأثيرها علي الرئه التي هي جزء حساس في الجسم
~~الإنساني فالمدمنون علي (الخمر) يصابون بالتهابات الرئه، ثم التدرن الرئوي،
~~ثم الموت خمسون بالمائه منهم، وما أكثر في المستشفيات من الخمارين الذين
~~يشكون التدرن الرئوي. وقد أدلي مستشفي مقاطعه (كوك) في (شيكاغو) بالتصريح
~~التالي:

# تتلخص نسبه الوفيات بين مجموع الوفيات في 3422 من جراء الإصابه بذات الرئه.

# 78ر49% منهم هم بين المفرطين في شرب الخمر.

# 40ر34% منهم هم بين المتوسطين في شرب الخمر.

# 45ر22% منهم هم بين الذين يشربون مطلقا، أو يشربون قليلا.

# ويماثل هذه الأرقام وهذه النسبه تصريح آخر لمستشفي (بلفيو) في ولايه
~~(نيويورك).

# ففي ألف إصابه بذات الرئه كان الخمسمائه منهم من المدمنين علي
~~الخمر،بينما كان 24% منهم من الذين لايتعاطونها

# وتؤكد التجارب الأخيره علي أن هذه النسبه الفائقه من الخمارين في إصابات
~~ذات الرئه إنما هي نتيجه منع (الخمر) من حركه الكريات البيض في الدم، وهذه
~~الكريات البيض هي التي تقاوم الجراثيم والمرض، فإذا سكنت هذه الكريات اتسع
~~مجال الجراثيم وتجمعها، وإلقاء الجسم في مختلف الأمراض الفتاكه.

### ||| 6: تقليل العمر

# ومما تهديه (الخمر) لك هو أنه يقلل من عمرك، فمثلا لو كانت أجهزه جسمك
~~صالحه لعيش مائه سنه بدون الخمر فإن (الخمره) تجعلها خمسين سنه أو أقل، كما
~~دلت علي ذلك عشرات الإحصائيات ومئات التجارب منذ أكثر من قرن حتي هذا اليوم.

# وإليك إحصائيه واحده من بين العشرات، ننقلها لك من نشره (جمعيه مكافحه
~~المسكرات):

# إن تعاطي الكحول يقصر العمر أيضا.

# وهذه خلاصه أرقام مجموعه من 43 شركه أمريكيه لضمان الحياه لمده عشرين سنه
~~من (1885-1905) وتتناول مليونين من المشتركين في هذه الشركات:

# 1: المعدل الأساسي لكل المشتركين بما فيهم المدمنون علي الشراب. 100

# 2: بين الذين يشربون كأسين من البيره، أو كأسا واحده

# من الويسكي يوميا. 118

# 3: بين الذين كانوا يشربون كثيرا ثم أقلعوا عن الشرب

# 150

# 4: بين الذين كانوا يشربون أكثر من كأسين من البيره، أو كأسا من الويسكي
~~يوميا. 186

### ||| 7: تقليل شهوه الطعام

# ومما تحدثه (الخمر) هو تقليل شهوه الأكل والشرب، فتري الرجل الذي كان
~~يأكل يوميا خمسه أرغفه بكل رغبه وشهوه مثلا إذا أدمن الخمر لا يكاد يشتهي
~~رغيفين في اليوم وإن أكل كان بلا اشتهاء.

# وهذا يرجع إلي نقص في امتصاص وهضم الطعام المتناول علي أثر التغييرات
~~الناتجه عن الخمر في القناه الهضميه، وفي الكبد، ويقول الأطباء: إن من أهم
~~النتائج لهذا النقص في التغذيه الذي يصيب المدمنين علي الخمر اثنتان:

# 1: مرض (البربيري) وهو يتناول الأعصاب التي تسيطر علي الساقين والذراعين،
~~أو يتناول الدوره الدمويه فينتج عنه ضعف القلب وتضخمه.

# 2: مرض (البلاكرا) وما يرافقه من تقرح اللسان وظهور بثور علي اليدين
~~والرجلين والعنق وألم في البطن وإسهال واشتراكات في الدماغ.

### ||| 8: أمراض عقليه

# والخمر سبب مباشر لأمراض عقليه خطيره، فإن السكر الشديد بالخمر في
~~الحقيقه هو اختلاط في الدماغ، ولكن يظهر أن الأطباء القدامي كانوا يركزون
~~جهودهم ويوجهون عنايتهم إلي بحث تأثير (الخمر) علي الأنسجه والتلافيف بعد
~~تعاطيها مده طويله، لا علي تأثيرها الفوري علي الدماغ غب تعاطيها.

# وهذا الضرر الذي تحدثه الخمر فورا حين الشرب في الجهاز العصبي لا يقل عن
~~الضرر الناتج عنها بعد مده سنين من تعاطيها. إنما الفرق أن الأثر البعيد
~~يكون واضحا بينا، بينما الأثر السريع لا يظهر بسرعه وعجل.

# ولعل أعجب وأغرب إحصائيه عن الأمراض العقليه نتيجه إدمان الخمر، هو ما
~~يدلي به الدكتور الشهير (ديتون) بعد إجراء درس دقيق وفحص علي خمسه وستين
~~ألفا (000ر65) من المرضي الذين دخلوا مستشفيات الأمراض العقليه بولايه
~~(مساتشوستس) والإحصائيه كما يلي:

# إن الإدمان علي الخمر سبب ظاهر لخمس الإصابات التي تدخل إلي مستشفيات
~~الأمراض العقليه في ولايه مساتشوستس.

# وهذا يعني أن (000ر65) مصابا بالأمراض العقليه كان20% منهم أي: ثلاثه عشر ألفا

# منهم (000ر13) أصيبوا بها علي أثر إدمان الخمر، والباقي كان لها مختلف
~~الأسباب والعلل.

### ||| 9: تضعيف الجهاز العصبي

# وتعتبر (الخمر) عند درسها طبيا، مضعفه للجهاز العصبي. وهذا اعتقاد يناقض
~~الاعتقاد الشائع بين العموم: (إن الخمر منبه للقوي الجسديه).

# فالذي لا ينكر: هو أن المتناول لقليل من الخمر يظهر من تصرفاته أنه متنبه
~~فيكثر من الكلام والضحك بصوت عال لأقل نكته، ولا يرتبك إذا أساء التصرف ولا
~~يهمه التأثير الذي يتركه علي الآخرين.

# غير أن هذه كلها مظاهر خداعه، إذ أن الخمر لدي التحليل الدقيق ظهرت دلائل
~~واضحات علي أنها تؤثر علي العقل وعلي انحطاط وإضعاف مراكز الجهاز العصبي
~~المتعلقه بالقوه العاقله والإراده وضبط النفس، وبكلمه واحده إن للخمر
~~تأثيرا عجيبا علي إرخاء الضوابط (الفرام) وهذا بسبب انطلاق العواطف في
~~سيرها دون رادع.

# وهذا الأثر هو ضرر بالنسبه لأهم مراكز جهاز الجسد وهو (المخ) مركز
~~التوجيه العام للجسد.

### ||| 10: التأثير علي الذاكره

# وقد دلت الأبحاث العديده في المختبرات المختلفه علي تأثير الخمر علي
~~القوه الحافظه (الذاكره) تأثيرا كبيرا هاما.

# وتقول الأبحاث: إن الخمر تقلل استجابه فاعليه القوي الجسديه والعقليه
~~الراجعه إلي (الذاكره) 6% بعد شرب كل كأس ونصف من (الويسكي)، و34% بعد شرب
~~ثلاثه كؤوس ونصف الكأس.

# وقدر هذا التأثير لدي العلماء بأن شارب هذه الكميه من الخمر إذا كان سائق
~~سياره فإنه يحتاج إلي مسافه 17 قدما لإيقاف سيارته فورا بعد رؤيه الخطر
~~زياده عن المسافه التي يوقفها فيه السائق الذي لا يشرب هذه الكميه من
~~(الخمر).

### ||| 11: حوادث السير

# ومن أهم أضرار (الخمر) الخارجيه الاجتماعيه حوادث السير من الاصطدامات،
~~والسقوط في الوديان، والتعثر بالمعثرات، وغير ذلك من حوادث السير الخطيره.

# وتقول الأبحاث الطبيه والتجارب: إن في السائق الذي يتعاطي الخمر نقصا في
~~النظر والسمع والتوجه والالتفات، وضعفا علي الاستجابه للخطر، بالإضافه إلي
~~النقص والضعف في قوه التحكم والتمييز لدي مواقع الخطر، والاعتماد علي النفس
~~والثقه بها فوق الدرجه المعتاده.

# وهذه كلها من نتائج الخمر وآثارها، وهذه هي التي تدفع بالسواق الخمارين
~~إلي تجسم أخطار لا يتجسمونها لو كانوا صاحين من السكر.

# ويزيد ذلك غرابه وعجبا تصريح (مجلس الأمن الوطني) في الولايات المتحده
~~الأمريكيه كما يلي: إن الكحول يسبب حادثه واحده من كل أربع حوادث من حوادث
~~السير القتاله.

### ||| 12: التأثير في النسل

# ومن التجارب التي توصل إليها العلم: هو أن شرب الخمر بالإضافه إلي
~~تأثيراته السابقه في جسد الشارب وعقله يؤثر تأثيرا كبيرا في نسله، فمدمنو
~~الخمر يكون 95% من أولادهم الذين صاروا بعد إدمانهم الخمر، يكون جسمهم
~~وأعصابهم وعقولهم وحواسهم كلها معرضه للإصابات السريعه بالأمراض الوبيله؛
~~لأن نفس التأثيرات التي تودعها الخمر في مدمنها تنتقل بلا استثناء إلي
~~الولد المتكون منه، وبصوره أشد، إذ أنه يوجب تكون أعضاء الولد من أصله
~~ضعيفه مستعده لتقبل الأخطار.

### ||| 13: مختلف الجنايات

# ومن أهم مضار الخمر هي الحاله اللاشعوريه التي توجدها في الشارب فتأهله
~~لارتكاب مختلف الجرائم وشتي الجنايات، فتراه يرتكب جرائم القتل والجرح
~~والسرقه والتخويف والزنا والاختلاس ... وغيرها، من غير أن يعلم بذلك أو
~~يشعر بما يفعل.

# فكم تطالعنا الصحف والمجلات كل يوم ضمن أنبائها بالجرائم الفظيعه التي
~~ارتكبها شاربو الخمر في حال سكرتهم.

# وننقل إليك فيما يلي إحصائيتين خطيرتين هما:

# 1: أجريت في (ألمانيا) قبل عده سنين إحصائيه تقول:

# يساق إلي المحاكم من الرجال سنويا مائه وخمسون ألفا (000ر150) من
~~المجرمين الذين كان إجرامهم من جراء شرب المسكر.

# 2: وتقول إحصائيه أخري من (ألمانيا) أيضا بشأن النساء:

# حكمت المحاكم في عام 1878م أربعه وخمسين ألفا وثلاثمائه وثمانيه وأربعين
~~(54348) حكما علي النساء اللائي أجرمن، وكان المحرك في ذلك شرب المسكرات.

# ثم تقول الإحصائيه:

# وقد بلغت هذه الأحكام بعد سته وثلاثين عاما أي في عام 1914م إلي ستين
~~ألفا وثلاثمائه وأحد عشر (60311) حكما.

# هذه هي الجنايات التي وصلت المحاكم وحكمت فيها، أما الإجرامات نتيجه
~~(الخمر) التي لا تصل المحاكم أو لا تحكم فيها الصادره من الشخصيات والتي
~~يطويها ستار الرشوات، أو التي يخفيها خوف المجني عليه من بطش الجاني وظلمه
~~أو غير ذلك فلعلها تكون أكثر وأكثر ...

# ويعلم الله

# سبحانه عدد هذه الجنايات كلها في هذه السنين التي سهل فيها الحصول علي
~~الخمر ونيلها والإدمان عليها لكل شخص وفي كل مكان، والتي كثر فيها مختلف
~~أسباب الجنايه والإجرام.

### || خلاصه

# من هذه الصفحات وتلكم التصريحات والبحوث والتجارب عرفنا أن مما يجنيه
~~الإنسان من الخمر (سرطان الفم) و(سرطان الكبد) و(التهاب المعده) و(التهاب
~~الرئه) و(التأثير علي القوي الجنسيه) و(تقليل العمر) و(تقليل شهوه الطعام)
~~و(إيجاد أمراض عقليه) و(تضعيف الجهاز العصبي) و(التأثير علي الذاكره)
~~و(حوادث السير الخطيره) و(التأثير في النسل) و(مختلف الجنايات) وغير ذلك.
~~وإذا لاحظنا أن كثيرا من البشر اليوم مصابون لا شك بواحده من تلكم الآفات
~~والبلايا، ولا ريب أنهم مئات الملايين من البشر اليوم فلا يبقي مجال الريب
~~في أن (الخمر) تعتبر أخطر داء علي البشريه، في هذه الكثره والإسراف والشيوع
~~التي وصلت إليها في هذا العصر!

# ولعلنا لم نكن مغالين إذا قلنا: إن الخمر أضر علي البشريه من (القنبله
~~الهيدروجينيه)؛ وذلك لأن (القنبله الهيدروجينيه) لعلها لا تستعمل أبدا،
~~ولعل السلام يخيم علي العالم فلا تستعمل (القنبله) ولا تؤثر شيئا، أما
~~(الخمر) هذا البلاء الفتاك جعل يبيد ملايين البشر في كل عصر، بما توجبه من
~~آفات وأمراض التي ذكرناها.

### || مع الشريعه الإسلاميه

### ||| مع الشريعه الإسلاميه

# والإسلام أشار إلي بعض هذه المضار والمفاسد التي ذكرناها في أحاديث
~~وروايات عن النبي وأهل بيته الطاهرين (عليه وعليهم الصلاه والسلام) ننقل
~~هنا حديثين منها:

# قال عليه السلام: حرم الله الخمر لفعلها وفسادها؛ لأن مدمن الخمر تورثه
~~الارتعاش، وتذهب بنوره، وتهدم مروته، وتحمله علي أن يجسر علي ارتكاب
~~المحارم، وسفك الدماء، وركوب الزنا، ولا يؤمن إذا سكر أن يبث علي حرمه وهو
~~لايعقل ذلك، ولا يزيد شاربها إلا كل شر ().

# الحديث الثاني: روي عن الإمام الرضا عليه السلام أنه قال في حديث: وإن
~~الله تعالي حرم الخمر لما فيها من الفساد، وبطلان العقول في الحقائق، وذهاب
~~الحياء من الوجه. وأن الرجل إذا سكر فربما وقع علي أمه، أو قتل

# النفس التي حرم الله، ويفسد أمواله، ويذهب بالدين، ويسيء المعاشره، ويوقع
~~العربده، وهو يورث مع ذلك الداء الدفين ().

### ||| 1: لا يسقي الخمر أبدا

# وإذا كانت الخمره لها هذه الكثره من المضار والمفاسد، فأجدر به أن تمنع
~~الشريعه الإسلاميه عن سقيها حتي لمن لم يجعل الله عليه تكليفا كالصبي؛ لأن
~~من الظلم أن يحرم شربها لمضارها ثم يجوز سقيها لغيره.

# وأعظم من ذلك نهي الإسلام عن سقيها حتي لمثل الكافر الذي لا يؤمن بالله
~~ولا باليوم الآخر، وإن دل ذلك علي شيء فإنما يدل علي مدي إنسانيه الإسلام
~~وشمول عطفه.

# أ: روي الصدوق رحمه الله عليه عن النبي صلي الله عليه واله أنه قال في حديث:

# ومن سقاها (أي الخمر) يهوديا، أو نصرانيا، أو صابئا، أو من كان من الناس،
~~فعليه كوزر من شربها ().

# ب: وروي الكليني رحمه الله عليه بإسناده إلي الإمام الصادق عليه السلام،
~~أنه قال: من سقي مولودا خمرا أو قال: مسكرا سقاه الله من الحميم وإن غفر له ().

# ج: وعنه عليه السلام قال: يقول الله عزوجل: من شرب مسكرا، أو سقا صبيا لا
~~يعقل، سقيته من ماء الحميم مغفورا له أو معذبا ().

### ||| 2: كل مسكر حرام

# والآفات والأمراض والعواقب الوخيمه التي تلحق شارب الخمر إنما من أجل ذلك
~~السكر الذي توجده الخمر، إذن فكلما كان عاقبته عاقبه الخمر له حكم الخمر من
~~الحرمه، والتنديد في الشريعه الإسلاميه بأي اسم كان وبأي لون.

# روي الكليني رحمه الله عليه بإسناده عن الإمام موسي بن جعفر عليهما
~~السلام، أنه قال: إن الله عزوجل لم يحرم الخمر لاسمها ولكنه حرمها
~~لعاقبتها، فما كان عاقبته عاقبه الخمر فهو خمر ().

### ||| 3: تنديدات بشرب الخمر

# بعد ما وقفنا علي المضار السابقه الفتاكه لشرب الخمر والتي جعلت (الخمر)
~~حقيقه شرا علي البشريه من (الكوليرا) ومن (القنبله الهدروجينيه)، لا تعجب
~~إذا رأينا الإسلام يندد بشارب الخمر تنديدات بالغه، ويصيغ تحريم شربها في
~~لهجات شديده، وينزل صواعق التعبيرات بشأنها ليتم ترك هذا الوباء الفتاك
~~والداء الساري، ولنأخذ لذلك أمثله من الأحاديث الشريفه:

# الأول: تحريم الأكل علي مائده يشرب فيها الخمر والنهي عن مجالسه شاربي الخمر.

# أ: روي في كتاب (غوالي اللئالي) عن النبي صلي الله عليه واله: أنه نهي عن
~~الجلوس علي مائده يشرب عليها الخمر ().

# ب: روي الصدوق رحمه الله عليه عن الإمام الصادق عليه السلام أنه قال: لا
~~تجالسوا شراب الخمر؛ فإن اللعنه إذا نزلت عمت من في المجلس ().

# ج: وفي (فقه الرضا عليه السلام): ولا تأكل في مائده يشرب عليها بعدك خمر،
~~ولا تجالس شارب الخمر. وقال عليه السلام:

# ولا تجتمع معه في مجلس؛ فإن اللعنه إذا نزلت عمت من في المجلس ().

# الثاني: لعن كل من يساعد علي الخمر بأيه صوره كانت.

# روي الكليني ? عن الإمام أبي جعفر الباقر عليه السلام، أنه قال: لعن رسول
~~الله صلي الله عليه واله في الخمر عشره:

# 1: غارسها.

# 2: وحارسها.

# 3: وبائعها.

# 4: ومشتريها.

# 5: وشاربها.

# 6: والآكل ثمنها.

# 7: وعاصرها.

# 8: وحاملها.

# 9: والمحموله

# إليه.

# 10: وساقيها ().

# الثالث: اعتبارها شر المعاصي.

# واعتبر الإسلام الخمر شر المعاصي وأشد الجرائم.

# أ: روي الكليني رحمه الله عليه بسنده عن أحدهما (يعني الإمامين الباقر
~~والصادق عليهما السلام): ما عصي الله بشيء أشد من شرب المسكر، إن أحدهم يدع
~~الصلاه الفريضه ويثب علي أمه وابنته وأخته وهو لا يعقل ().

# ب: وقال أحدهما عليهما السلام: إن الله عزوجل جعل للمعصيه بيتا، ثم جعل
~~للبيت بابا، ثم جعل للباب غلقا، ثم جعل للغلق مفتاحا، ومفتاح المعصيه الخمر ().

# ج: وروي الطبرسي رحمه الله عليه في كتاب (الاحتجاج): إن زنديقا قال
~~للإمام الصادق عليه السلام: ولم حرم الله الخمر، ولا لذه أفضل منها؟. قال
~~عليه السلام: حرمها لأنها أم الخبائث، ورأس كل شر. يأتي علي شاربها ساعه
~~يسلب لبه، ولا يعرف ربه، ولايترك معصيه إلا ركبها، ولا حرمه إلا انتهكها،
~~ولا رحما ماسه إلا قطعها، ولا فاحشه إلا أتاها. والسكران زمامه بيد الشيطان
~~إن أمره أن يسجد للأوثان سجد، وينقاد حيث ما قاده ().

# الرابع: مقاطعه شارب الخمر عن التزويج وغيره.

# أ: روي الشيخ الكليني رحمه الله عليه بإسناده إلي الإمام الصادق عليه
~~السلام، أنه قال: قال رسول الله صلي الله عليه واله:

# من شرب الخمر بعد ما حرمها الله عزوجل علي لساني فليس بأهل أن يزوج إذا
~~خطب، ولا يشفع إذا شفع، ولا يصدق إذا حدث، ولا يؤتمن علي أمانه ().

# ب: وعنه صلي الله عليه واله أنه قال:

# شارب الخمر لا تصدقوه إذا حدث، ولا تزوجوه إذا خطب، ولا تعوده إذا مرض،
~~ولا تحضروه إذا مات، ولا تأتمنوه علي أمانه، فمن ائتمنه علي أمانه
~~فاستهلكها فليس له علي الله أن يخلف عليه ولا أن يأجره عليها؛ لأن الله
~~يقول: ?ولا تؤتوا السفهاء

# أموالكم?()، وأي سفيه أسفه من شارب الخمر ().

### ||| 4: عقابات أخرويه شديده

# وجعل الله تعالي لشرب الخمر عقابات أخرويه شديده بالغه في الشده ليكون
~~أشد ردعا، وأقوي في إقلاع الناس عن هذا الشراب الخبيث.

# أ: روي الصدوق رحمه الله عليه بسنده عن الإمام الصادق عليه السلام، عن
~~النبي صلي الله عليه واله، أنه قال: من شربها لم يقبل الله له صلاه أربعين
~~يوما، فإن مات وفي بطنه شيء من ذلك كان حقا علي الله عزوجل أن يسقيه من
~~طينه خبال، وهو صديد أهل النار وما يخرج من فروج الزناه فيجتمع ذلك في قدور
~~جهنم، فيشربه أهل النار فيصهر به ما في بطونهم والجلود ().

# ب: وروي في كتاب (عقاب الأعمال): عن النبي صلي الله عليه واله، أنه قال:

# ومن شرب الخمر في الدنيا سقاه الله من سم الأفاعي ومن سم العقارب شربه
~~يتساقط لحم وجهه في الإناء قبل أن يشربها، فإذا شربها تفسخ لحمه وجلده
~~كالجيفه يتأذي به أهل الجمع حتي يؤمر به إلي النار، وشاربها وعاصرها
~~ومعتصرها في النار، وبائعها ومبتاعها وحاملها والمحمول إليه وآكل ثمنها
~~سواء في عارها وإثمها، ألا ومن باعها أو اشتراها لغيره لم يقبل الله تعالي
~~منه صلاه ولا صياما ولا حجا ولا اعتمارا حتي يتوب منها، وإن مات قبل أن
~~يتوب كان حقا علي الله تعالي أن يسقيه بكل جرعه شراب منها في الدنيا شربه
~~من صديد جهنم ().

### || وأخيرا

# ماذا جني شراب (الخمر) منها؟.

# هل جنوا الصحه والسلامه، والخمر من ألد أعداء الصحه؟!

# أم هل جنوا العقل السليم والفكر المنشرح، والخمر مفسده للعقل، مشوشه
~~الفكر؟!

# أم هل جنوا طول العمر، والخمر تنقص من العمر كثيرا؟!

# أم هل جنوا الذاكره الحاده، والخمر تقضي علي الذاكره؟!

# أم هل جنوا نسلا حسنا وأولادا صالحين، والخمر تؤثر عليهم أكثر مما

# يؤثر علي مدمنها؟!

# أم هل جنوا انتباها وتوجها للأمور، والخمر تشل قوي الانتباه لتجعل من
~~نصيبها 20% من حوادث السير الخطيره؟!

# أم جنوا رضا الله تعالي، والنبي صلي الله عليه واله يقول: من شرب الخمر
~~في الدنيا سقاه من سم الأساود ومن سم العقارب شربه يتساقط لحم وجهه في
~~الإناء قبل أن يشربها ().

# أم هل جنوا تقدير المجتمع وتوقير الناس لهم، والخمر تجعل الشخص منفور
~~الاجتماع مهانا صغيرا عندهم؟!

# إذن فلماذا يشربون الخمر؟!.

# هل للسويعات التي يزعمون أنهم يستريحون فيها بشرب الخمر وينسون فيها
~~الآلام والأتعاب، ثم يكون نتاجها تلك الكثره من الموبقات ووبيل الأمراض
~~والعاهات؟!

# فالأفضل أن يستريحوا إلي متع الروح ولذات العقل من مطالعه الكتب واستفاده
~~العلوم، والتنور الفكري في مختلف مجالات الحياه. أو يتمتعوا بلذات الجسم من
~~المآكل والمشارب الطيبه اللذيده المفيده.

# فلنجعل أنفسنا فكريا مع قاده العالم، وشخصيات التأريخ والدنيا في ترك
~~الخمر والاجتناب عنها، ولنجتنب أن نحشر أنفسنا مع رجال الشوارع، والسفله من
~~الناس بشربها وإدمانها.

# سبحان ربك رب العزه عما يصفون، وسلام علي المرسلين، والحمد لله رب
~~العالمين.

# كربلاء المقدسه / صادق مهدي الحسيني 20/11/86 ه

### || خاتمه ()

# ? ذكرت دراسه طرحت مؤخرا في استراليا: أن التدخين والخمور والمخدرات
~~تتسبب في وفاه مبكره لحوالي سبعه ملايين فرد في العالم سنويا. وقال مدير
~~معهد أبحاث الإدمان بسويسرا أثناء وجوده في العاصمه الأستراليه كانبيرا: إن
~~مخاطر الإصابه بالأمراض التي يسببها التدخين وشرب الخمور وتعاطي المخدرات
~~هائله. وأوضح: أن التبغ والكحوليات والمواد المخدره المحظوره كانت سببا في
~~حوالي 9ر8% من إجمالي حالات الإصابه بالأمراض في العالم عام 2000م. واعتمدت
~~دراسته علي بعض الأبحاث التي أجراها لصالح منظمه الصحه العالميه التابعه
~~للأمم المتحده. وأرجع حوالي 8ر1 مليون وفاه إلي شرب الخمور أي

# حوالي 26% من إجمالي الوفيات ذات الصله وزادت النسبه في الأمريكتين
~~وأوروبا، وبرزت بشكل خاص مشكله الخمور في روسيا. وقال: من أكثر النتائج
~~إثاره للدهشه في هذه الدراسه هي أن الخمور أصبحت الخطر الأول في الدول
~~الناميه ذات الاقتصاديات الصاعده مثل الصين وتايلاند علي مدي العقد الماضي
~~متفوقه بذلك علي التبغ. وأضاف: علي الرغم من هذه الصوره القاتمه إلا أنه
~~يأمل أن تستخدم الحكومات البحث لوضع سياسات لمكافحه الأمراض والوفيات التي
~~يمكن منعها. وأشار: إلي أن رفع الضرائب علي الكحوليات والتبغ أثبت أنه
~~طريقه فعاله لخفض معدلات شرب الخمور وتدخين السجائر والأمراض الناتجه عنهما
~~أكثر من خدمات العلاج أو الرعايه الصحيه.

# ? قال باحث بكليه الصحه العامه بجامعه بوسطن: إن الضرر الذي يلحقه الطلبه
~~الجامعيون بأنفسهم وبغيرهم جراء الإفراط في تعاطي الكحوليات يفوق ما قد
~~يتوقعه الكثيرون. وخلصت دراسات أخري إلي أن 40% من الطلاب يصابون بما يعرب
~~بنوبه سكر، والتي تنتج عن تعاطي خمس كؤوس أو أكثر من الخمر للذكور، أو أربع
~~كؤوس أو أكثر للإناث.

# ? ورد في تقرير: أنه تشترك كافه أنواع المخدرات في مجموعه صفات عامه من
~~أبرزها صفه تخدير العقل والجسم التي من نتائجها التأثير السلبي المباشر
~~والخطير علي الجهاز العصبي المركزي، وما يعكسه ذلك من انهيارات علي
~~المستويين الفردي والمجتمعي في مجالات الأخلاق والصحه بدرجه رئيسيه، حيث
~~يقل إحساس الإنسان المدمن علي المخدرات بفقد شيء من رجاحه عقله، وسمو نفسه،
~~وتدني نظره الآخرين لآدميته التي يعجز عن مواجهتها، حيث الخمول يسيطر تماما
~~علي نفسيه المدمن بسبب الخلل الحادث في سويه العمل الطبيعي للجهاز العصبي،
~~وما يزيد الطين بله أن الأفراد ذوي الدخل المحدود إذا ما ابتلوا بالإدمان
~~علي المخدرات، فإن أول

# ما ينعكس ذلك علي مستوي معيشه عوائلهم حيث يجردهم من حاجاتهم لمقومات
~~عيشهم كالغذاء والملبس الكافيين، ويصاحب ذلك إحداث خلل في علاقاتهم
~~الاجتماعيه وما يسببه المدمن من إحراج لأفراد عائلته غير المدمنين أمام
~~المجتمع، وربما يتسبب المدمن (من حيث يدري أم لا) بتفكك أواصر عائلته
~~ويجعلها في مهب الريح.

# ? ورد في تقرير لجنه مكافحه المخدرات: إن الولايات المتحده تفقد سنويا
~~منذ عام 1979م إلي عام 1983م ما يزيد عن 27000 مليون دولار في قطاع الإنتاج
~~وحده، وتتضمن هذه التقديرات حجم (الفاقد) في الإنتاج الضائع، بسبب نقص قدره
~~العاملين علي الإنتاج، حسب المعدلات المفترضه لهم، بسبب ضعف معدل إنتاج
~~وخدمات الفرد نتيجه: الغياب، والإهمال، والسرقات، والاختلاسات، والجرائم
~~الأخري، وعدم الانضباط، وكلها نتيجه لتعاطي هؤلاء الأفراد المخدرات علي
~~اختلاف أنواعها. وهذه بعض الإحصائيات الخطيره للمجتمع الأمريكي:

# كانت نسبه المدخنين للحشيش (المارجوانا) من البالغين من سن 18- 25 سنه
~~1962م لا تتجاوز 4% من مقدار المجتمع، فبلغت 64 % عام 1982م. وبالنسبه لمن
~~تعاطوا الكوكايين في المده نفسها زادت من نصف مليون إلي 22 مليونا لمن زادت
~~أعمارهم عن 26 سنه. كما ورد في الإحصاءات الأمريكيه: إن 32% من حجم القوي
~~العامله الأمريكيه تتعاطي المخدرات المختلفه، وهذا بخلاف من يعاقرون الخمر،
~~وأن حجم تجاره الهيروين، والكوكايين، والحشيش تزيد علي 90000 مليون دولار،
~~وهذا بخلاف حجم الخسائر الناتجه عن تراخي، وغياب، وإهمال العمال في إنتاجهم
~~وخدماتهم.

# ? توصل العلماء في الولايات المتحده الأمريكيه إلي وجود علاقه فعليه بين
~~التدخين وشرب الكحول وبين زياده خطر الإصابه بأمراض العيون المرتبطه
~~بالشيخوخه. وقام الأطباء في دراستهم التي نشرتها المجله الأمريكيه لعلوم
~~الوباء بمتابعه ثلاثه آلاف رجل وامرأه تراوحت أعمارهم بين 43 و86 عاما لمده

# عشر سنوات، وتحليل الصور الملونه المأخوذه لخلفيه العين بحثا عن أي
~~تغيرات متعلقه بالحاله المرضيه التي تدعي بتحليل الطبقه الماكيولا العينيه
~~المصاحبه للشيخوخه (AMD) فلاحظوا أن شرب الكحول والإفراط فيه يوجب مرحله
~~متقدمه من هذا المرض العيني الذي يؤدي إلي العمي بنسبه أكبر.

# ? في دراسه نشرها المعهد القومي لإدمان المشروبات الكحوليه: إن ربع طلبه
~~الجامعات في أمريكا قادوا سياراتهم وهم مخمورون، وأن 500 ألف منهم أصيبوا
~~بجروح بسبب سكرهم.

# ? هناك حوالي 10 ملايين مدمن للخمر في الولايات المتحده وهم مسئولون عن
~~أكثر من 20 ألف حاله وفاه، نتيجه حوادث المرور كل عام، وهم يشكلون تقريبا
~~نصف المقبوض عليهم المشتبه في ارتكابهم جرائم العنف.

# ? أبلغ مسئول حكومي فرنسي وكاله رويتر للأنباء: إن المشروبات الكحوليه هي
~~السبب وراء 40 % من حوادث المرور سنويا في فرنسا، أي: خمسه آلاف ضحيه.

# ? في دراسه أجريت في أمريكا: إن إدمان الكحوليات يقتل 4100 طالب جامعي في
~~الولايات المتحده سنويا، ويلعب دورا مهما في وقوع 70 ألف حاله للاعتداء
~~الجنسي والاغتصاب داخل الحرم الجامعي.

# ? في تقرير لمنظمه الصحه العالميه كان قد صدر سنه 1998م تبين: إن حجم
~~تجاره المخدرات علي مستوي العالم قد زاد علي 500 مليار دولار سنويا، وأن
~~عدد المدمنين المسجلين رسميا في العالم قد تجاوز 190 مليون شخص من بينهم
~~شباب ومراهقين، مما ينذر بكارثه عالميه تهدد مستقبل البشريه حيث يفوق عدد
~~ضحايا المخدرات في العالم عدد ضحايا الحروب.

# ? 40% من جرائم القتل في أمريكا تتصل بالمخدرات.

# ? تؤكد السجلات الرسميه السعوديه: إن مستخدمي المخدرات يدفعون أكثر من
~~60% من دخلهم للحصول عليها، وتزداد في كثير من الأحوال حتي تصل إلي 90% عند
~~حاله الإدمان للحصول عليها.

# ? في الولايات

# المتحده وحدها هناك أكثر من عشره ملايين مدمن علي شرب الكحول والكوكايين،
~~وهناك أيضا 25 ألف حاله قتل وانتحار بسبب سوء استخدام الكحول.

### || پي نوشتها

# () راجع الكافي: ج1 ص58 باب البدع والرأي والمقاييس ح19.

# () سوره البقره: 219.

# () سوره المائده: 90.

# () سوره المائده: 91.

# () وسائل الشيعه: ج25 ص305-306 ب9 ح31970.

# () مستدرك الوسائل: ج17 ص45-46 ب5 ح20693. و(الداء الدفين) معناه المرض
~~المزمن، ولعله كنايه عن بعض الأمراض الفتاكه التي سبق سردها مثل (سرطان
~~الكبد) و(التهاب المعده) و(تضعيف الجهاز العصبي) وغير ذلك.

# () ثواب الأعمال وعقاب الأعمال: ص285 عقاب مجمع عقوبات الأعمال.

# () الكافي: ج6 ص397 باب شرب الخمر ح6.

# () وسائل الشيعه: ج25 ص308 ب10 ح31975.

# () الكافي: ج6 ص412 باب أن الخمر إنما حرمت لفعلها ح2.

# () غوالي اللئالي: ج1 ص163 ف8 ح163.

# () من لا يحضره الفقيه: ج4 ص57 باب حد شرب الخمر ح5090.

# () فقه الإمام الرضا عليه السلام: ص281 ب45.

# () الكافي: ج6 ص429 باب النوادر ح4.

# () وسائل الشيعه: ج25 ص313 ب12 ح31989.

# () بحار الأنوار: ج76 ص139-140 ب86 ح46.

# () الاحتجاج: ج2 ص346-347 احتجاج أبي عبد الله الصادق عليه السلام في
~~أنواع شتي من العلوم الدينيه.

# () الكافي: ج6 ص396 باب شارب الخمر ح2.

# () سوره النساء: 5.

# () وسائل الشيعه: ج25 ص312 ب11 ح31988.

# () من لا يحضره الفقيه: ج4 ص8 باب جمل من مناهي النبي ? ح4968.

# () ثواب الأعمال وعقاب الأعمال: ص285 عقاب مجمع عقوبات الأعمال.

# () وسائل الشيعه: ج25 ص376-377 ب34 ح32167.

# () هذه الخاتمه ألحقت بالكتاب من قبل الناشر، وذلك دعما لما ورد في
~~الكتاب من معلومات وتقارير طبيه.

### | تعريف مركز

# بسم الله الرحمن الرحيم

هل يستوي الذين يعلمون والذين لا يعلمون

الزمر: 9

#
المقدمة:

تأسس مركز القائمية للدراسات الكمبيوترية في أصفهان بإشراف آية الله الحاج
~~السيد حسن فقيه الإمامي عام 1426 الهجري في المجالات الدينية والثقافية
~~والعلمية معتمدا علي النشاطات الخالصة والدؤوبة لجمع من الإخصائيين
~~والمثقفين في الجامعات والحوزات العلمية.

#
إجراءات المؤسسة:

نظرا لقلة المراكز القائمة بتوفير المصادر في العلوم الإسلامية وتبعثرها في
~~أنحاء البلاد وصعوبة الحصول علي مصادرها أحيانا، تهدف مؤسسة القائمية
~~للدراسات الكمبيوترية في أصفهان إلي التوفير الأسهل والأسرع للمعلومات
~~ووصولها إلي الباحثين في العلوم الإسلامية وتقدم المؤسسة مجانا مجموعة
~~الكترونية من الكتب والمقالات العلمية والدراسات المفيدة وهي منظمة في
~~برامج إلكترونية وجاهزة في مختلف اللغات عرضا للباحثين والمثقفين والراغبين فيها.

وتحاول المؤسسة تقديم الخدمة معتمدة علي النظرة العلمية البحتة البعيدة من
~~التعصبات الشخصية والاجتماعية والسياسية والقومية وعلي أساس خطة تنوي تنظيم
~~الأعمال والمنشورات الصادرة من جميع مراكز الشيعة.

#
الأهداف:

نشر الثقافة الإسلامية وتعاليم القرآن وآل بيت النبي عليهم السلام

تحفيز الناس خصوصا الشباب علي دراسة أدق في المسائل الدينية

تنزيل البرامج المفيدة في الهواتف والحاسوبات واللابتوب

الخدمة للباحثين والمحققين في الحوازت العلمية والجامعات

توسيع عام لفكرة المطالعة

تهميد الأرضية لتحريض المنشورات والكتاب علي تقديم آثارهم لتنظيمها في
~~ملفات الكترونية

#
السياسات:

مراعاة القوانين والعمل حسب المعايير القانونية

إنشاء العلاقات المترابطة مع المراكز المرتبطة

الاجتنباب عن الروتينية وتكرار المحاولات السابقة

العرض العلمي البحت للمصادر والمعلومات

الالتزام بذكر المصادر والمآخذ في نشر المعلومات

من الواضح أن يتحمل المؤلف مسؤولية العمل.

#
نشاطات المؤسسة:

طبع الكتب والملزمات والدوريات

إقامة المسابقات في مطالعة الكتب

إقامة المعارض الالكترونية: المعارض الثلاثية الأبعاد، أفلام بانوراما في
~~الأمكنة الدينية والسياحية

إنتاج الأفلام الكرتونية والألعاب الكمبيوترية

افتتاح موقع القائمية الانترنتي بعنوان : www.ghaemiyeh.com

إنتاج الأفلام الثقافية وأقراص المحاضرات و...

الإطلاق والدعم العلمي لنظام استلام الأسئلة والاستفسارات الدينية
~~والأخلاقية والاعتقادية والرد عليها

تصميم الأجهزة الخاصة بالمحاسبة، الجوال، بلوتوث Bluetooth، ويب كيوسك
~~kiosk، الرسالة القصيرة ( (sms

إقامة الدورات التعليمية الالكترونية لعموم الناس

إقامة الدورات الالكترونية لتدريب المعلمين

إنتاج آلاف برامج في البحث والدراسة وتطبيقها في أنواع من اللابتوب
~~والحاسوب والهاتف ويمكن تحميلها علي 8 أنظمة؛

1.JAVA

2.ANDROID

3.EPUB

4.CHM

5.PDF

6.HTML

7.CHM

8.GHB

إعداد 4 الأسواق الإلكترونية للكتاب علي موقع القائمية ويمكن تحميلها علي
~~الأنظمة التالية

1.ANDROID

2.IOS

3.WINDOWS PHONE

4.WINDOWS

#
وتقدم مجانا في الموقع بثلاث اللغات منها العربية والانجليزية والفارسية

#
الكلمة الأخيرة

نتقدم بكلمة الشكر والتقدير إلي مكاتب مراجع التقليد منظمات والمراكز،
~~المنشورات، المؤسسات، الكتاب وكل من قدم لنا المساعدة في تحقيق أهدافنا
~~وعرض المعلومات علينا.

عنوان المكتب المركزي

أصفهان، شارع عبد الرزاق، سوق حاج محمد جعفر آباده اي، زقاق الشهيد محمد
~~حسن التوكلي، الرقم 129، الطبقة الأولي.

#
عنوان الموقع : : www.ghbook.ir

البريد الالكتروني : Info@ghbook.ir

هاتف المكتب المركزي 03134490125

هاتف المكتب في طهران 88318722  021

قسم البيع 09132000109شؤون المستخدمين 09132000109.

#

# 