######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي حسيني
#META# book_id: 8039
#META# cat_id: 5127 :: 139
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_الامر_بالمعروف :: 08_اعتقادات :: 24_مجلات_مقالات_و_نشريات :: 2_العقائد_الاسلامية :: 2_المقالات :: 2_فروع_الدين :: مقالات
#META# title: الباقيات الصالحات
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8039&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الباقيات الصالحات

### || اشارة

# وقفة مع الآية الكريمة
المال والبنون زينة الحياة الدنيا والباقيات الصالحات خير عند ربك ثوابا
~~وخير أملا
محاضرتان لسماحة آية الله العظمي
السيد صادق الحسيني الشيرازي دام ظله
موسسة الرسول الاكرم الثقافية
الباقيات الصالحات
الناشر: ياس زهراء عليها السلام
المطبعة: نينوا
الطبعة: الأولي
عدد النسخ:
ردمك:
بإهتمام مؤسسة دار المهدي والقرآن الحكيم
الحسينية الكربلائية إصفهان
بسم الله الرحمن الرحيم
بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي محمد وآله الطيبين الطاهرين،
~~ولعنة الله علي أعدائهم أجمعين إلي يوم الدين.
قال الله تعالي في كتابه الكريم: المال والبنون زينة الحياة الدنيا
~~والباقيات الصالحات خير عند ربك ثوابا وخير أملا ().

### || ما المقصود بالزينة؟

# لقد عبر القرآن الكريم عن المال والبنين أنهما زينة الحياة الدنيا. وإننا
~~سنتناول في هذه المحاضرة الشق الأول وهو المال، ولكننا قبل ذلك نعطي شرحا
~~لفظيا لمفردات الآية الكريمة ونبدأها بكلمة «الزينة» فنقول:
الزينة هي المظهر الخارجي أو ما يعبر عنه ب «الديكور» حسب الاصطلاح العصري
~~[ولذلك يقال للحلاق الزيان، لأنه يصفف الشعر ويرتبه].
وهذه الحياة الدنيا التي نعيشها مثلها كمثل الدار لها أعمدة وسقف وجدران
~~ولها رتوش وزينة. فالأعمدة والسقف والجدران وما تألفت منه من حديد وإسمنت
~~وخشب وطابوق و... أساس تمثل بناء الدار، ولا غني عنها ليصدق علي المورد أنه
~~دار. أما المصابيح والستائر والصبغ وسائر الأمور الظاهرية فهي زينة الدار،
~~والتي يمكن أن يقوم الدار بدونها.
إذا اتضحت هذه المقدمة نقول: إن الله تعالي عد المال والبنين من القسم
~~الثاني في الحياة الدنيا؛ أي إن الإنسان إذا كان صحيح الجسم قوي البنية
~~والإرادة راضيا بما قسم الله له، فحياته كاملة من حيث الأساس ولا ينقصها
~~إلا الزينة أو الديكور، كالمال والأولاد وباقي الأمور الثانوية الأخري في
~~الدنيا التي بفقد أحدها لا ينخدش مصداق الدنيا، لذلك عبر عنهم بزينة الحياة
~~الدنيا لا عمادها. وهذا معني قوله تعالي: المال والبنون زينة الحياة
~~الدنيا.

### || المال وتحديده

# المال - في اللغة - مشتق من (م ي ل) أي أن ألفه - كما يقول علماء الصرف -
~~منقلبة عن ياء، والميل يعني الرغبة. وهذا واضح لأن صاحبه يميل إليه. فمن
~~كان عنده دنانير يميل إليها، فالدنانير مال إذا. والسجاد مال لأن القلب
~~يميل إليه، والأراضي مال، والمزارع مال، والعقارات والدور والبساتين مال،
~~لأن القلب يميل إليها، وهكذا الذهب والفضة والأسهم في الشركات و...
فمن كان عنده شيء من هذه الأمور مال قلبه إليها وفكر في قيمها وهل ستصعد أو
~~تنزل في الأيام القادمة، وما أشبه.
هذا ويكون المال مع الإنسان مادام في هذه الحياة، فإذا مات انفصمت عري
~~العلاقة بينهما. فالتوقيع الذي يخطه مليونير علي صك بمبلغ مئات الملايين قد
~~لا يستغرق منه ثواني، ولكن هذا المليونير نفسه لا يستطيع أن يخط خطا قيمته
~~فلس واحد، بمجرد أن تفارق روحه بدنه. فلم يعد عنده مال بل كان عنده مال
~~فيما مضي؛ ولذلك ورد في الحديث عن الإمام أمير المؤمنين سلام الله عليه:
إن للمرء المسلم ثلاثة أخلاء. فخليل يقول له: أنا معك حيا وميتا وهو عمله،
~~وخليل يقول له: أنا معك حتي تموت، وهو ماله، فإذا مات صار للوارث، وخليل
~~يقول له: أنا معك إلي باب قبرك ثم أخليك، وهو ولده().
هذا إذا كان أولاده ممن يحضرون لتشييعه، ولم يكونوا كأكثر أولاد هذا الزمان
~~الذين قد لا يحضرون حتي تشييع أبيهم.
لقد حضرت شخصيا تشييع شخص ثري ولم يحضر تشييع جنازته أي من أبنائه، فاستأجر
~~أحد المنتسبين إليه حمالين لحمل نعشه!

### || معاني كلمة «دنيا»

# الدنيا تعني الدانية أي القريبة، وربما سميت هذه الحياة ب «الدنيا» لأنها
~~أقرب إلينا، فهي من الدنو إذا.
وقد تكون من الدناءة، فالدنيا بمعني الدنية، أي التي لا قيمة لها. وحق أن
~~توصف كذلك؛ لأن الله تعالي وصفها بالمتاع القليل، أي الذي لا قيمة له، قبال
~~الدار الآخرة التي وصفها بالحياة الحقيقية.
لقد وصف الله تعالي - في هذه الآية - هذه الحياة بأنها دنيا ثم عد المال
~~والبنين زينة لها، لا أساسا أو عمادا. فالمليونير المحكوم عليه غدا
~~بالإعدام عنده زينة، ولكنه لا يملك عماد الحياة الدنيا، فلا فائدة من تلك
~~الزينة إذا.
أما من كان يعيش راضيا مطمئنا فهو متمتع بالحياة وإن كان عديم المال أو
~~الولد؛ لأن المال ليس أكثر من ميل، وحده مع الإنسان إلي موته. والولد زينة
~~أيضا وحده مع الإنسان إلي قبره - كما في الحديث القدسي – هذا إن كان بارا.

### || الباقيات

# تشير الآية - في المقطع الثاني - إلي المال الذي يستثمره صاحبه في هذه
~~الحياة من أجل الحياة الآخرة، وتسميه باقيا. فالمليونير إذا مات لا يبقي له
~~من ماله الذي خلفه حتي فلس واحد، أما المال الذي قدمه لنفسه في تلك الدار
~~فهو المال الذي يبقي له.
روي عن رسول الله صلي الله عليه وآله أنه ذبح شاة في حجرة عائشة فاطلع
~~عليها فقراء المدينة، فجاءوا وسألوا رسول الله صلي الله عليه وآله وكان
~~يعطيهم، فلما دخل الليل لم يبق منها إلا رقبتها، فسأل عن عائشة ما بقي
~~منها؟ فقالت: لم يبق منها إلا رقبتها. فقال صلي الله عليه وآله: قولي بقي
~~كلها إلا رقبتها!()

### || وقفة تأمل

# لاحظ هذا المال الذي يصفه الله تعالي في هذه الآية بأنه زينة الحياة
~~الدنيا أي أنه زينة أولا وليس عمادا، ولهذه الحياة الدنيا ثانيا وليس
~~للحياة الباقية العليا، هذا المال نفسه يصفه الباري بسبعة أوصاف عظيمة إذا
~~تركته لله عز وجل!
الموصوف هنا «أل» الموصولة في قوله تعالي الباقيات. أما الأوصاف فهي أنها:
1 باقيات.
2 صالحات.
3 خير.
4 عند ربك. وهذا تقويم كثير وتثمين عظيم. فهذا الذي لا يساوي شيئا أكثر من
~~كونه زينة للدنيا، وليس أساسا حتي للدنيا، يكون ذات قيمة عند ربك.
5 ثوابا. أي إن هذه الأموال التي لا قيمة لها تنقلب إلي ثواب الله سبحانه.
6 خير؛ تأكيد.
7 أملا.
ولو بحثتم في القرآن لرأيتم أنه لم يستعمل كلمة أمل إلا مرتين فقط، إحداهما
~~في الشر، في قوله تعالي: ذرهم يأكلوا ويتمتعوا ويلههم الأمل () والثانية في
~~الخير وهي هذه الآية.

### || وخير أملا

# يقول الله تعالي عن هذا المال الذي تنفقه في سبيله إنه خير من جهتين،
~~الأولي أنه سينقلب ثوابا لك عند الله تعالي، والثانية أنه خير أمل تعول
~~عليه في حياتك؛ فإن كل إنسان يعمل عملا يكون له من ورائه أمل يصبو إليه
~~ويتمناه. فالذي يدرس يأمل أن يصبح مهندسا أو طبيبا أو فيلسوفا أو أستاذا في
~~العلوم الأخري و... والذي يشتغل يكون أمله أن يكسب مالا وفيرا. ومن يعمل في
~~حقل السياسة يؤمل أن يصبح في يوم ما وزيرا أو مديرا عاما أو ما أشبه. ومن
~~يدرس العلوم الدينية يرجو أن يكون يوما ما خطيبا بارعا أو مرجع تقليد أو
~~مجتهدا... وهكذا لكل إنسان في هذه الحياة أمل. بيد أن الله تعالي يخبرنا أن
~~أحسن الأمل هو أن تسخر مالك من أجل ذلك العالم.

### || خير للمرء أن ينفق من ماله في حياته

# في الأثر أن أحد الصحابة لما حضرته الوفاة أوصي أن يدفع ملء غرفة تمرا من
~~ماله إلي رسول الله صلي الله عليه وآله ليتولي هو بنفسه توزيعها علي فقراء
~~المسلمين - والتمر يومذاك طعام وإدام -. وبعد أن وزع النبي صلي الله عليه
~~وآله التمر بقيت حشفة (وهي أردأ التمر الذي لا لحم فيه، أو اليابس أو
~~المنقور من الطيور والعصافير) فقال النبي صلي الله عليه وآله: لو أنه
~~أنفقها في حياته لكان خيرا من كل هذا الذي أنفقه بعد مماته. (الحديث
~~بالمضمون).
فمن اليسير علي الإنسان أن يكتب وصية يوصي فيها أن ينفقوا أمواله في سبيل
~~الله ولكن الأهم أن يفعل ذلك بنفسه وفي حياته، لأن المهم هو قطع هذا الميل
~~عن نفسه، وهذا هو الأصعب.

### || الشياطين تمسك بيد المنفق

# روي عن الإمام الصادق عليه السلام أنه قال: الصدقة باليد تدفع ميتة السوء
~~... وتفك عن لحي سبعين شيطانا كلهم يأمره أن لا يفعل.()
ومما يدل علي ذلك أن كثيرا من الناس عندما ينوي إخراج مبلغ من المال لمشروع
~~خيري ويمد يده في جيبه تراه يتراجع أو يقلل من المبلغ الذي كان ينوي إعطاءه
~~إذا تأخر المستعطي قليلا.
أعرف رجلا من المؤمنين الأخيار أعطي قولا للمساعدة في مشروع بمبلغ (500)
~~دينار وكان ذلك في بيت الله الحرام وعند الكعبة المشرفة، ولكن عندما عاد
~~إلي بلاده تراجع متذرعا بذرائع واهية، ولكنه خسر بعد ذلك بأسبوعين في صفقة
~~واحدة زهاء ثلاثة ملايين دينار!!!

### || الصالحات

# لقد جاءت كلمة الصالحات في القرآن زهاء مئة مرة. فما هو معني الصالح؟
الصالح يعني النافع. فإن المال الذي نتركه بعد الممات قد يبقي ولكنه يكون
~~وبالا علينا أحيانا، أما ما أنفقناه في سبيل الله فهو من الباقيات
~~الصالحات، أي التي تصلح لنا وتنفعنا.
فمن يبني دارا للهو ويموت، فإنها تبقي بعده، ولكن هل بقاؤها صالح أم ضار عليه؟!
أما من يبني مسجدا أو حسينية ويدركه الموت، أو يطبع كتابا دينيا أو يصرف
~~أمواله للفقراء والمساكين أو المشاريع الدينية.. فهذه باقيات صالحات.
في الحديث: إذا مات ابن آدم انقطع عمله إلا من ثلاث: صدقة جارية، أو علم
~~ينتفع به من بعده، أو ولد صالح يدعو له().
فرب مساجد في العراق وإيران والحجاز وغيرها يعود تاريخها إلي (1300) سنة أو
~~أقل، فهنيئا لمن ساهم في بنائها، فهي الباقيات الصالحات حقا!

### || قصتان فيهما عبر

# حكي المرحوم والدي رحمه الله عن تاجر مؤمن ومسن في كربلاء المقدسة أو
~~النجف الأشرف سمع قصة إنفاق الرجل لبيت التمر بيد رسول الله صلي الله عليه
~~وآله بعد وفاته وأنه كان خيرا له لو أنفقها في حياته.. فقرر أن يعمل بها..
~~فأقام لنفسه مجلس فاتحة وهو حي، أطعم خلالها الطعام ووزع المصاحف لتقرأ علي
~~روحه.. و.. و...
وهكذا الحال في الأربعين والسنة، ثم توفي بعد رأس السنة بأيام!!
إن عمله جميل حقا وإن استهجن من قبل بعض الناس.
كما أن بعض أهل الخير ممن وافاهم الأجل كان من المشتركين في بناء حسينية
~~ومكتبتها العامة، رئي في عالم الرؤيا من قبل بعض المؤمنين فسأله عن حاله،
~~فقال: لقد أحسنوا إلي كما أحسنت في بناء الحسينية، وها أنا الآن في مكان
~~كبير وجميل وسط بساتين وأشجار فرحا مسرورا.

### || سارعوا في الخيرات

# فلنشمر عن ساعد الجد، ولنضع بعض أموالنا في خدمة المشاريع والمؤسسات
~~الخيرية. فمن لم يستطع بناء مسجد وحده فليساهم وليبذل قدر وسعه. فهذه هي
~~الباقيات الصالحات؛ نسأله تعالي أن يوفقنا لما يحب ويرضي.
وصلي الله علي محمد وآله الطاهرين
بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي محمد وآله الطيبين الطاهرين،
~~ولعنة الله علي أعدائهم أجمعين إلي يوم الدين.
روي عن رسول الله صلي الله عليه وآله أنه قال: أربع من كن فيه كان في نور
~~الله الأعظم ... ومن إذا أصابته مصيبة قال: إنا لله وإنا إليه راجعون ... ().

### || معني كون الإنسان في نور الله تعالي

# إذا كان الإنسان في نور الله عز وجل فلا يزل ولا ينحرف ولا يطغي ولا
~~تسيطر عليه نفسه الأمارة بالسوء، ولا يسمح للشيطان أن يغويه، وتكون الدنيا
~~بنظره كأهون ما يكون، لأنه يري بهذا النور حقائق الأشياء، كما يري بالنور
~~المادي الأجسام ويميز بعضها عن بعض، فيقبل علي ما يرغب منها ويدبر عما يكره.
إن من يجلس علي مائدة في ظلام لا يعلم بما وضع أمامه هل هو من الأطعمة أم
~~لا؟ فقد يمد يده وإذا بعقرب أو حشرة ضارة أو سم وجد طريقه عمدا أو خطأ إلي
~~مائدته فيتناوله وهو لا يعلم. أما الجالس في النور فهو يري الطعام الذي
~~أمامه فيميزه عن غيره ولا يمد يده إلي ما يشك أو يحتمل الضرر فيه.
وهكذا الحال في المعنويات؛ إن لم يكن الإنسان في نور الله تعالي، فسيكون في
~~تيه وظلام وحيرة وضلال وإن كان لا يدرك ذلك ويتصور نفسه عارفا بما حوله.
إن الحديث النبوي الشريف الذي افتتحنا به الموضوع يخبرنا أن قول: إنا لله
~~وإنا إليه راجعون يجعل الإنسان في نور الله تعالي أي أن الله يمنحه النور
~~ليري ما ينفعه وما يضره، وفيم يصرف عمره، وكيف يعاشر الناس، وكيف يسيطر علي
~~نفسه وشهواته، وكيف يتخلص من حب الدنيا وزخارفها، بل كيف يستطيع أن يعرف ما
~~هو اللائق فيقبل عليه وما هو المذموم فيصد عنه، لأن هذا هو حال الإنسان
~~الذي في نور الله عز وجل.

### || المقصود من الحديث الشريف

# هناك أحاديث عديدة وردت في تفسير هذه الجملة من الآية الكريمة حاصلها أن
~~هذه الجملة تشتمل علي كلمتين؛ الأولي: «إنا لله» والثانية: «إنا إليه
~~راجعون». أما الكلمة الأولي فهي إقرار واعتراف بالملك لله، فكأن الذي ينطق
~~بهذه الكلمة يقول: أنا لست لنفسي بل إنني وكل ما أملك إنما ملك لله، في حين
~~أن الكلمة الثانية: اعتراف بالفناء والرجوع إلي الله تعالي.
لاشك أنه ليس المقصود من هذا الحديث الشريف أن مجرد تلفظ (إنا لله وإنا
~~إليه راجعون) يجعل الإنسان في نور الله، بل الشعور بها وإنشاؤها من أعماق
~~القلب، وذلك باستحضار الإنسان القائل لها أنه ليس مالكا لنفسه ولا لسانه
~~وبصره وسمعه ولا لما بحوزته من أموال وعلاقات وشخصية وعلم وغيرها، بل يقول
~~لنفسه: هذه كلها لله، والله سبحانه جعلها تحت تصرفي لينظر كيف أعمل. فالملك
~~لله وحده وليس لي، بل لست أكثر من عبد أتي به لتنفيذ ما أمره به مولاه.
فالعبد الذي يشتري لأجل إعداد الطعام لسيده مثلا، عندما يؤتي به إلي المطبخ
~~ويوضع تحت تصرفه الماء والنار والمواد الغذائية، فهل سينفذ ما يريده
~~ويشتهيه مولاه، أم يتصرف بما يحلو له؟ لا شك أنه ليس للعبد أن يقدم هواه
~~علي هوي سيده، وإلا كان مصيره العقوبة والطرد. فكذلك القائل: «إنا لله»؛
~~إذا كان صادقا فعليه أن يستحضر أنه عبد مملوك ومطيع لمولاه يقر ويعترف علي
~~نفسه بالعبودية، ولسيده بالملك.
فإذا كان كذلك وقال هذه الكلمة يكون في نور الله تعالي، فيبصر عيوبه لأن
~~النور هو الذي يكون وسيطا وسببا لأن يبصر الإنسان نفسه ويري ما حوله وما
~~فيه من عيوب ونقائص فيعرف حقائق الأشياء ويتجنب ما يضره وما لا يعنيه وما
~~لا يعود عليه بالنفع، ويتوجه إلي ما يعود عليه بالنفع في دنياه وآخرته.

### || نماذج من الواعين لمعني الحديث

# • كان أحد المؤمنين في كربلاء المقدسة إذا بلغ كلمة في زيارة الإمام
~~الحسين سلام الله عليه لا يقرأها ويقول: إني لأستحيي من الإمام أن أكذب
~~وأنا أتكلم معه، وتلك الكلمة في الزيارة هي عبارة «عبدك وابن عبدك» فكان
~~هذا المؤمن يقول: لا أراني بمستوي العبودية للإمام عليه السلام ولذلك لا
~~أتمكن من إنشاء هذه الكلمة إن وصلت إليها.
ونحن لا يهمنا في المقام توجيه هذا العمل بقدر ما يهمنا انتباه الرجل إلي
~~أنه يكلم الإمام ويعرف أن الإمام يسمع الكلام ويرد جواب السلام()، وكان يعي
~~أيضا معني كلمة «عبدك وابن عبدك» ويعرف أنها درجة لم يبلغها بعد، ولذلك كان
~~يقول: يصعب علي إنشاء هذه الكلمة لأني أعرف أن علاقتي بالإمام الحسين سلام
~~الله عليه ليست علاقة عبد بسيده كما ينبغي وإلا لما خالفت أوامره، وإني علي
~~علم بأن الإمام الحسين سلام الله عليه يعلم ذلك مني أيضا.
فنور الله تعالي جعل هذا الرجل يبصر هذه الحقائق، وإلا فهناك الألوف بل
~~الملايين الذين يزورون الإمام الحسين سلام الله عليه، وكلهم يتلفظ هذه
~~الكلمات مع أن حال كثير منهم بعيد كل البعد عن فحواها.
• نقل عن بعض العباد أنه كان يقول: كلما أشرع بأداء الصلاة وأبلغ قوله
~~تعالي: إياك نعبد وإياك نستعين () يقشعر جلدي ولا أستطيع لولا الوجوب
~~إنشاءها؛ لذلك أقوم بقراءتها وكلي شعور بالتقصير؛ فإن إياك نعبد وإياك
~~نستعين تعني أن العبادة مني لك وحدك؛ إذ لا معبود غيرك.
قد لا يعرف قارئ إياك نعبد عمق معناها، وقد يعرف ولكنه لا يعرف من يكلم
~~بها، فكلاهما قراءة سطحية! ولكن قد يعرف الشخص معني العبارة ومع من يتكلم
~~ومع ذلك يعبد مع الله سواه كالدرهم والدينار والزوجة والأطفال والجاه
~~والشهوات أو يرتكب ما حرم الله، فهذا معناه أنه أشرك بالله سبحانه ولم يصدق
~~في دعواه، وإن لم يكن شركا اعتقاديا مستوجبا للنجاسة والكفر ولكنه علي كل
~~حال مرتبة من مراتب الشرك كما ورد في أحاديث الرياء.
• كان الشيخ أحمد بن فهد الحلي رضوان الله عليه من علمائنا الكبار، ألف
~~كتبا في الفقه وفي الدعاء والعلوم الإسلامية المختلفة وكان صاحب كرامات
~~أيضا. توفي قبل عدة قرون ومرقده في مدينة كربلاء المقدسة يقع في طريق
~~الوافدين من النجف الأشرف.
وكان الشيخ ابن فهد رحمه الله مرشدا وهاديا للناس، واستبصر علي يديه جمع
~~غفير ممن كان علي غير مذهب أهل البيت عليهم السلام في الوقت الذي لم يكن
~~معظم أهل العراق شيعة لأهل البيت سلام الله عليهم، وتقرب من الحاكم يومذاك
~~وظل يراجعه حتي حوله إلي التشيع وضربت السكة في عصره بأسماء الأئمة الاثني
~~عشر عليهم الصلاة والسلام.
نقل لي أحد العلماء الذين كانوا يسكنون النجف الأشرف أنه قال: لقد تأثرت
~~كثيرا بالمرحوم ابن فهد الحلي من خلال كتبه وقضاياه فكنت كلما آتي إلي
~~كربلاء المقدسة لزيارة الإمام الحسين سلام الله عليه أبدأ به فأزوره؛ لأن
~~المحطة الأخيرة للسيارات التي تنقل المسافرين من النجف الأشرف إلي كربلاء
~~كانت عند مرقده رحمه الله.
وبعد عدة سنين من استمراري علي هذه الحال رأيت في إحدي الليالي في عالم
~~الرؤيا بستانا كبيرا يكتظ بالعلماء من السابقين واللاحقين كالشيخ الصدوق
~~والشيخ المفيد والسيد المرتضي والعلامة الحلي والمحقق صاحب الجواهر والشيخ
~~الأنصاري وغيرهم، ولكني لم أجد الشيخ ابن فهد الحلي بينهم فاستفسرت من أحد
~~العلماء عنه، فقال: إنه في بستان آخر، فذهبت إليه هناك وإذا بهذا البستان
~~يكتظ بالأنبياء ابتداء بإبراهيم الخليل فموسي وعيسي وبقية الأنبياء سلام
~~الله عليهم أجمعين. سألت أحدهم: هل ابن فهد بينكم؟ قال نعم، ودلني عليه.
~~فذهبت إليه وسلمت عليه وقلت له: إني أعهد قبرك وأقرأ الفاتحة لك وأزورك
~~كلما جئت لزيارة الإمام الحسين سلام الله عليه. قال: كل ذلك يصلني. فسألته:
~~لماذا فصل الله بينك وبين سائر العلماء وجعلك مع الأنبياء عليهم السلام؟
~~قال: كان يقتضي بحكم دوري في الدنيا أن أحشر مع العلماء وأكون في بستانهم،
~~ولكن عملا واحدا عملته لله تعالي رفع درجتي مع الأنبياء عليهم السلام، وهو
~~أني كنت في كل تصرفاتي وأعمالي أتصرف تصرف المملوك والعبد مع سيده، فكل عمل
~~كنت أقوم به كان بهذا الدافع، ولهذا رفع الله تعالي درجتي وجعلني مع
~~الأنبياء سلام الله عليهم.
وهذا الأمر لا شك يحتاج إلي استحضار دائم بأن يذكر الإنسان نفسه في كل آن
~~أنه عبد لله، بحيث يسري إقراره لله بالملك في جميع أحواله، فإن الإنسان ليس
~~معصوما من الخطأ والزلل، ولكن كلما ذكر نفسه قلت أخطاؤه حتي يلقي الله وهو
~~مغفور له، وانطبق عليه الحديث المتقدم الذكر.
وهذا الإقرار من قبل العبد لله بالملك، وللنفس بالعبودية والرجوع إليه
~~تعالي، يعد أصلا من أصول الأخلاق؛ لأنه يميز المتصف به عن غيره من حيث
~~تصرفاته وسلوكه، ولا تعود شهوات الدنيا وزخارفها ومشاكلها تؤثر فيه، فلا
~~ينفلت بعد لأنه أضحي دائم الشعور بكونه عبدا ومملوكا لله تعالي، وإذا كان
~~كذلك فإن الله لا يختم علي قلبه بل ينور قلبه فينتبه إلي المخاطر
~~والمنعطفات والمزالق التي في طريقه فيتجنبها.

### || الخلاصة

# • كوننا عبيدا لله تعالي هو الواقع شئنا أم أبينا، ولكن الدوافع الأخري
~~الموجودة تدفعنا إلي عدم الالتفات إلي هذا الواقع أي العبودية، ولذلك تبدو
~~شيئا نحاول إقحامه علي أنفسنا.
• الأمر الآخر الجدير ذكره في المقام أن من يقر بالعبودية لله ويشعر نفسه
~~بها لا يطرده المولي من رحمته وإن صدرت منه بعض المخالفات لأنه سرعان ما
~~ينتبه فيعتذر ويعزم علي أن لا يعود لمثلها.
• وكما أن النور المادي ينفع الإنسان في الدنيا لتمييز العدو من الصديق
~~والضار من النافع، والهوة عن الطريق الصحيح فكذلك الحال في المعنويات. وكما
~~أن زلة بسيطة أو انحرافا ضئيلا بسبب غفلة ما قد تؤدي إلي معاناة عشرات
~~السنين - ومثاله من يخيط بإبرة فتنحرف قليلا فتدخل عينه - فكذلك الحال مع
~~الأخطاء المعنوية، فرب خطأ بسيط أو زلة صغيرة تجعل الإنسان يعيش الحسرة
~~والندامة في الآخرة أحقابا.
ومثاله: شخص قد يكون ملتزما بالواجبات والمستحبات، فتراه يصلي ويصوم ويزكي
~~ويتهجد، ويقوم لصلاة الليل، ولكنه مبتلي بمرض كالغرور أو التكبر وهو غير
~~قادر علي التخلص منه بسبب عدم تركيزه علي العبودية، أو مبتلي بذنوب أخري
~~تجعله لا يري هذا المرض أو لا يحس به، فيكون حاله في الآخرة حال ذلك الذي
~~أصيبت عينه لغفلة منه فظل محروما منها ما تبقي من عمره.
قال بعض الحكماء: إن الله تعالي قال عن الدنيا: إن متاعها قليل، أو عبر
~~عنها بالمتاع القليل، تنزلا عند مستوي فهم الإنسان، وتماشيا مع ضعفه، وإلا
~~فإن الدنيا ليست بمتاع أصلا؛ ولذلك عبر عنها الله تعالي في آيات أخري بأنها
~~لعب ولهو، كما أننا نتكلم مع الأطفال الذين يلهون باللعب علي قدر عقولهم
~~ونسمي ألعابهم أمتعة لهم، وما هي بمتاع.
فإذا كانت إبرة صغيرة تدخل عين الإنسان تجعله مستعدا لبذل الملايين من أجل
~~استرجاعها، فكيف بالغفلة عن الانحراف في الأمور المعنوية والخسارة التي
~~تلحق الإنسان بسببها في الآخرة؟ وهي الحياة الحقيقية التي عبر الله سبحانه
~~في القرآن الكريم عنها بقوله تعالي: وإن الدار الآخرة لهي الحيوان ().
نسأل الله سبحانه وتعالي أن يوفقنا وإياكم لنكون من المشمولين بالحديث
~~النبوي: أربع من كن فيه كان في نور الله الأعظم: ... ومن إذا أصابته مصيبة
~~قال: إنا لله وإنا إليه راجعون ...
وصلي الله علي محمد وآله الطاهرين.

### || پي نوشتها

# () الكهف: 46.
() وسائل الشيعة: 16 / 106 ح2 باب 100 وجوب الاشتغال بصالح الأعمال.
() مستدرك الوسائل: 7 / 266 ح 14.
() الحجر: 3.
() من لا يحضره الفقيه للصدوق: 2 / 66 ح 1731.
() المعتبر للمحقق الحلي: 1 /341.
() الخصال: 1/222 ح49.
() راجع بحار الأنوار: 99/145 باب الزيارات الجامعة، وفيه: «وأعلم أن رسلك
~~وخلفاءك أحياء عندك يرزقون، يرون مكاني في وقتي هذا وزماني، ويسمعون كلامي،
~~ويردون علي سلامي».
() الفاتحة: 6.
() العنكبوت: 64.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 