######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 8059
#META# cat_id: 5247
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 16_تاريخ_و_جغرافيا :: 2_تاريخ_العالم :: تاريخ_آسيا :: 2_العراق
#META# title: العراق بعد صدام 
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8059&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | العراق بعد صدام

### || اشارة

# اسم الكتاب: العراق بعد صدام
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
الناشر: دارصادق للطباعة
مكان الطبع: بيروت
تاريخ الطبع: 1423 ه
الطبعة: سوم
بسم الله الرحمن الرحيم
إن الله
لا يغير ما بقوم
حتي يغيروا ما بأنفسهم
صدق الله العلي العظيم
سورة الرعد: الآية 11

### || كلمة الناشر

# بسم الله الرحمن الرحيم
بما أن العراق مقبل علي تغييرات بإذن الله تعالي، رأينا من المناسب أن ننشر
~~للإخوة المؤمنين المحاضرة الأخيرة التي ألقاها المرجع الديني الأعلي آية
~~الله العظمي الإمام السيد محمد الحسيني الشيرازي (أعلي الله درجاته) حول
~~العراق، قبل وفاته بخمسة أيام، أي في ليلة 27 شهر رمضان المبارك 1422 ه.
إن العراق كان من أكبر اهتمامات الإمام الشيرازي الراحل، وقد ألف العديد من
~~الكتب وأصدر عشرات البيانات وألقي أكثر من مائة محاضرة حول العراق والشعب
~~العراقي المظلوم، مضافا إلي مواقفه البطولية في القضية العراقية.
الإمام الشيرازي رحمة الله عليه عايش مشكلة العراق منذ بداياتها وتفاعل مع
~~تطوراتها أكثر من خمسين عاما، فقد رأي أعمدة الحرية النسبية تتقوض في
~~العراق، وتحل محلها أعمدة البؤس والديكتاتورية ورأي الانقلابات العسكرية
~~المتوالية وهي تقوم بتحطيم العراق وتقطيعه، لذلك بحث ونبه وتحرك بقوة،
~~ثقافيا واجتماعيا وسياسيا.
وقد حذر في الكثير من مواقفه وكتاباته من الديكتاتوريات التي أخذت الأيدي
~~الغافلة تصفق لها، واستمر في دعم القضية العراقية ومحاولة إنقاذ الشعب من
~~هذا الكابوس الطويل.
طرح الإمام الراحل (قدس سره) في كتاباته الصورة المستقبلية للحكم في
~~العراق، ففي مجال تطبيق القوانين رأي ضرورة تطبيق القوانين الإسلامية، حيث
~~إن هذه القوانين الحيوية تتوافق مع فطرة الإنسان وتتلاءم مع مصالحه وتسهل
~~عليه حياته، مثل قانون (السلم واللاعنف)، وقانون (الأرض لله ولمن عمرها)
~~وقانون (الإلزام)، وقانون (الناس مسلطون علي أموالهم وأنفسهم).
كما طرح رحمة الله عليه ضرورة أن يتم تطبيق القوانين الإسلامية بشكل شمولي
~~لا أن يطبق بعضها ويترك البعض الآخر، فإن القوانين الإسلامية متداخلة،
~~وأيضا لابد من التدرج في التطبيق حتي يستطيع الناس أن يتكيفوا معها ويفهموا
~~ثقافتها.
وفي مجال الحكم والسياسة رأي ضرورة وجود الحريات الإسلامية حيث اعتبرها
~~أساس تقدم الإنسان وتطوره، وقال بأن الإسلام أباح جميع الحريات الإنسانية
~~ماعدا بعض المحرمات القليلة.. وقال: بأن الحكومة الإسلامية في العراق لابد
~~أن تستند إلي القدرة الواقعية المنبثقة من الشعب، وهذه القدرة تعتمد بشكل أساسي
علي وجود الأحزاب والمنظمات والمؤسسات الدستورية والعشائر العراقية في ظل
~~نظام التعددية، حتي تتنافس الأحزاب بكفاءة وتراقب الحكومة لكي لاتنحرف.
~~مضافا إلي ضرورة اتخاذ سياسة اللاعنف والعفو العام وحسن الجوار والمعاهدات
~~الدولية والاستشارة في الحكم.
وفي المجال الاقتصادي طرح رحمة الله عليه نظريته التي تستند بشكل أساسي علي
~~قضية (الاكتفاء الذاتي) عبر الاعتماد علي الصناعة الوطنية وتقويتها، وتطوير
~~الزراعة والثروة الحيوانية، وذلك بإعطاء حرية العمل والتجارة والصناعة
~~والزراعة. كما ناقش رحمة الله عليه مشكلة اقتصادية مهمة وهو الوجود الكثيف
~~للموظفين الذين يعملون في جهاز الدولة وأغلبهم يعمل في وظائف هامشية لاتنفع
~~الشعب، بل يعقدون الأعمال ويعرقلونها ويستهلكون ميزانية الدولة وأموال
~~الشعب، فلابد من تقليلهم وتحويل أعمالهم إلي المؤسسات الخاصة، وأما الدولة
~~فهي فقط مشرفة علي سير العمل وعدم انحرافه لا أن تتدخل في كل شيء. إلي غير
~~ذلك من الأطروحات التي تراها في كتابه القيم (إذا قام الإسلام في العراق)
~~وغيرها.
وهذه المحاضرة علي صغر حجمها فإنها تحتوي علي مباحث هامة جدا، وقد طبعت من
~~قبل في إيران والكويت تحت عنوان (العراق بعد حزب البعث).
دار صادق للطباعة والنشر/ بيروت لبنان
بسم الله الرحمن الرحيم
الحمد لله رب العالمين وصلي الله علي محمد وآله الطاهرين().

### || العراق والتغيير المرتقب

# قال الله تعالي: ?ولا يحسبن الذين كفروا أنما نملي لهم خير لأنفسهم إنما
~~نملي لهم ليزدادوا إثما ولهم عذاب مهين?().
إلي إخواننا العراقيين الأعزاء في شتي أنحاء العالم.
السلام عليكم ورحمة الله وبركاته.
لا يخفي عليكم أن العراق معروف بالتبدل، والأوضاع الأخيرة في عراقنا الجريح
~~توعز إلي أن الغرب يريد تبديل النظام الحاكم في العراق إلي نظام آخر، فصدام
~~كان عبدا لهم وهم الذين جاءوا به واليوم يريدون تبديله بعميل آخر، إذ أن
~~هذه سنتهم ودأبهم في إدارة سياسة العراق.
فعندما كنا في العراق() وفي بداية مجيء البعثيين إلي الحكم قال وزير
~~الداخلية (علي صالح السعدي) في خطاب له: جئنا إلي العراق بقطار أنكلوا
~~أمريكي، وإثر سماعي لكلامه قلت لمن كان حولي من الأصدقاء: إنه لم يذكر
~~الحقيقة بكاملها، وأردفت معلقا علي كلامه فقلت: بل أنهم جاءوا بقطار أنكلوا
~~أمريكي إسرائيلي.
ففي الواقع إن صدام ليس إلا عبدا للغرب جاءوا به لأمرين:
الأول: إذلال العراقيين لأنهم حاربوا بريطانيا في ثورة العشرين المعروفة().
الثاني: الاستيلاء علي خيرات العراق.
فقد كان أحمد حسن البكر هو الحاكم سابقا، ثم جاء صدام، وفي المستقبل غير
~~معلوم من سيكون حاكما علي العراق.
وعلي كل حال، فالغرب كما تدل القرائن الكثيرة يريد تبديل النظام الحاكم في
~~العراق إذ أن عمالة صدام أصبحت معروفة عند الجميع وهم يريدون وجوها غير
~~معروفة.
فإذا حصل التغيير، فاللازم تطبيق خمسة أمور في العراق وإلا سيبقي العراق
~~كما كان عليه، يتحكم بمصيره الظلمة والطغاة من عملاء الغرب.
أما الأمور الخمسة فهي:

### || حكم الإسلام

### ||| حكم الإسلام

# الأول: حكم الإسلام، والمراد بذلك أن تكون القوانين الإسلامية هي الحاكمة
~~والسائدة في العراق كما كان ذلك محققا قبل نحو ستين عاما تقريبا ولو نسبيا
~~فقد شاهدت شخصيا بعض تلك القوانين الإسلامية كقانون إحياء الأرض المستفاد
~~من قوله صلي الله عليه واله: (الأرض لله ولمن عمرها)().
وهذا القانون ليس من عند البشر بل هو قانون إلهي، وطلبة العلوم الدينية
~~يقرؤونه في الكتب الفقهية كالشرائع، وشرح اللمعة، والحدائق، والجواهر،
~~ومصباح الفقيه وغيرها من كتب الفقه الأخري التي تنص علي هذا القانون.
وكما جاء في التاريخ الصحيح أن في عهد رسول الله صلي الله عليه واله كان كل
~~شيء مباحا، الماء، المعادن، الأرض، وغيرها.
والملفت للانتباه إنه قبل مجيء الرسول الأعظم صلي الله عليه واله لم يكن
~~هذا القانون، بل كانت الأرض كما نحن عليه اليوم، ملكا لأفراد معينين، ولكن
~~رسول الله صلي الله عليه واله ارتقي المنبر ذات يوم وخطب في الناس قائلا:
~~(الأرض لله ولمن عمرها) وأضاف إليه: (ثم إنها مني إليكم أيها المسلمون
~~...)().
والناس عندما سمعوا ذلك غمرهم السرور بهذا القانون، فأخذوا يعمرون أطراف
~~المدينة المنورة، فكل منهم جعل يحيي قسما من الأرض، فهذا صنع دارا، وذاك
~~أحيي لنفسه بستانا، والآخر أعد لنفسه رحي، وغير ذلك، حتي عمرت أطراف
~~المدينة المنورة.
نعم، يلزم أن يعود هذا القانون إلي العراق، وإنني أتذكر جيدا التطبيق
~~النسبي لهذا القانون قبل نحو ستين عاما في العراق().
فهذا القانون كان موجودا في إيران والعراق، وقد ألغاه البهلوي الأول() في
~~إيران، ثم فعلوا نفس ذلك تماما قبل نحو خمسين عاما تقريبا في العراق.

### ||| بالإسلام تعمر البلاد

# ومن آثار هذا القانون الإسلامي هو ما شاهدته شخصيا عبر القصة التالية:
فقد دعاني في تلك الأيام شيخ جليل أسمه (الشيخ فرج) إلي منزله للمشاركة في
~~مجلس العزاء الذي عقده آنذاك، وقد كان منزله كبيرا ربما بلغت مساحته 800
~~متر، وأتذكر أنني سألته آنذاك قائلا: كم كلفك بناء هذا المنزل.
فقال: 800 فلس: أي ما يعادل قيمته الشرائية آنذاك 800 قرص من الخبز، إذ أن
~~قرص الخبز كان حينذاك يباع بفلس واحد. ولما سألته كيف يمكن ذلك؟
أجاب: لأن الأرض أخذتها مجانا، فقلت له: إذا كانت الأرض مجانية فلماذا
~~الثمانمائة فلس؟
فأجاب: لقد أعددت شخصيا اللبن وأعطيت للبناء حتي يرصف هذا اللبن.
هكذا كان عراقنا، فالمنزل الكامل البالغ 800 متر قيمته ثمانمائة فلس، ولذا
~~كان الجميع يمتلكون البيت.
وهناك قصة أخري تدل علي نفس المطلب، وهي: أن أحد أصدقائنا الفضلاء وهو
~~الشيخ إبراهيم الحائري رحمة الله عليه () صنع منزلا كاملا بنفسه ودون
~~مساعدة أي شخص آخر، وقد دعاني شخصيا مع سماحة الأخ السيد صادق() إلي منزله،
~~فذهبنا آنذاك فشاهدت جدار داره غير مستقيم وحينما سألته عن ذلك أجاب قائلا:
~~أنا لا أجيد البناء وإنما شيدت هذا المنزل بنفسي ... هكذا كانت الأرض لله
~~ولمن عمرها.
أما الآن فأكثر الشباب لما نسألهم: هل أنك متزوج؟
يجيبون: لا.
ولما نسألهم: لماذا؟
يجيبون: لأننا لا نملك بيتا.
فعلي الأخوة الأعزاء إذا ذهبوا إلي العراق إن شاء الله تعالي أن يسعي كل
~~واحد منهم لتطبيق هذا القانون الإلهي عبر اللسان والقلم.

### ||| قانون من سبق

# وهناك قانون إسلامي آخر ضيعه العملاء في العراق، فعلينا أن نسعي جاهدين
~~من أجل إعادته، ألا وهو قانون السبق، ففي الحديث الشريف عن رسول الله صلي
~~الله عليه واله أنه قال: (من سبق إلي ما لم يسبق إليه مسلم فهو له)().
فمثلا الإنسان الذي يسبق الآخرين إلي حيازة السمك يكون له()، وكذا من
~~يسبقهم إلي حيازة الملح أو المعدن أو النخيل وغيرها فهي كذلك تكون له. وهذا
~~غير مقتصر علي ذلك الزمان، بل يشمل زماننا الراهن أيضا، فحلال محمد صلي
~~الله عليه واله حلال إلي يوم القيامة وحرامه حرام إلي يوم القيامة().
ولا يخفي أن كل تغير في قانون الله فهو يسبب الضنك في المعيشة، كما ينص علي
~~ذلك القرآن الكريم، حيث قال: ?ومن أعرض عن ذكري فإن له معيشة ضنكا?().
فمثلا في العراق كانت هناك منطقتان يجلب منهما الملح، إحداهما: الرزازة،
~~والأخري قريب الأخيضر، وقد شاهدتها شخصيا، وقد كنا نشتري منها كمية كبيرة
~~من الملح بعشرة أفلس: أي ما يعادل قوته الشرائية عشرة أقراص من الخبز. وإثر
~~مجيء عبد الكريم قاسم أصبحت نفس هذه الكمية بدينار: أي ازدادت القيمة عما
~~كانت عليه مائة ضعف.
وكذلك الحال بالنسبة إلي اصطياد السمك فقد كان مباحا وعلي سبيل المثال
~~كربلاء المقدسة كانت لها ثلاثة أطراف يصطاد فيه السمك، أحدها: في الطويريج،
~~والآخر في السدة، والثالث في الرزازة.
وقد كان الناس يصطادون الأسماك ويبيعونه للآخرين، فكنا نشتري السمك في يوم
~~الأربعاء لعائلتنا المكونة آنذاك من عشرة أفراد من خان المخضر بعشرة أفلس،
~~وعند مجيء عبد الكريم قاسم المدعي للوطنية منع صيد الأسماك، وفي الأسبوع
~~الثاني اشترينا نفس السمك ونفس المقدار بمائتين وخمسين فلسا، أي ما يعادل
~~خمسة وعشرين ضعفا، ومع مضي الأيام وبعد أن أصبح عبد الكريم لا يخدم مصالح
~~الغرب بشكل كامل
قتلوه حيث أنهم جاءوا به أمام الملأ العام وأردوه صريعا برصاصاتهم..

### ||| الإسلام هو الحل

# ولكي لا تتكرر هكذا تجارب مرة في العراق ينبغي أن تحكم قوانين الإسلام،
~~وإلا فانه إذا سادت القوانين غير الإسلامية فإن مصيرنا في المستقبل ربما
~~سيكون أشد مما نحن عليه اليوم، الأمر الذي يعود علينا بالويل وعلي نفس
~~الحكام الذين لا يحكمون بهذه القوانين الإسلامية بالضياع كما حصل للماضين منهم.
فهذا عبد الكريم قاسم تضرر وأضر ضررا جسيما حتي قتلوه، كل ذلك لأنه لم يحكم
~~بالقوانين الإسلامية، وكذلك بالنسبة إلي (أحمد حسن البكر)، و(عبد السلام)
~~و(عبد الرحمن)..
وكذلك الحال في إيران، فقد نفي (البهلوي الأول) إلي (موريس) ولما أراد
~~البريطانيون إبعاده عبر البحر رمي بنفسه علي الشاطئ وأخذ يبكي ويتضرع إليهم
~~إلا أن ذلك لم يجده شيئا، فأركبوه السفينة ونفوه عن إيران، وكذا الشاه
~~الثاني فقد نفوه ومات بمرض السرطان.

### || الحكومة الشيعية

# الأمر الثاني الذي يلزم تطبيقه في مستقبل العراق: الحكومة الشيعية، أي
~~يلزم أن تحكم العراق حكومة شيعية، إذ أن غالبية الشعب العراقي من الشيعة.
~~وكما هو معلوم لدينا أن شيعة العراق هم 80 % من تعداد السكان، والبقية 11%
~~من العامة و9% من المسيحيين واليهود واليزيديين وغيرهم().
فإذا كانت أكثرية العراق من الشيعة، فلماذا لا تكون لهم حكومة شيعية؟! لذلك
~~فاللازم السعي الجاد والتبليغ لقيام حكومة شيعية في العراق، فان تبليغكم
~~القوي سيكون مؤثرا.

### || الأحزاب الحرة

# الأمر الثالث اللازم مراعاته في العراق: الأحزاب الحرة، فماذا يعني أن
~~العراق حتي عصرنا الراهن يحكمه حزب واحد وديكتاتور مستبد، فأغلب العالم
~~اليوم تسوده الحرية والديمقراطية ولو النسبية منها أما العراق فيحكمه مستبد
~~اسمه صدام، ويا تري من هو صدام حتي يستولي علي البلاد ويتحكم في مصير
~~العباد؟ إنه رجل ريفي من قرية في أطراف تكريت تدعي العوجة. وهو رجل جاهل،
~~غير مثقف، ولا يعرف من الحياة سوي القوة والبطش اللذين يتحكم من خلالهما
~~بمصير الناس في العراق.
وإنني أدركت شخصيا عهد تعدد الأحزاب في العراق، ورأيت بعض آثاره الإيجابية،
~~ولعل القصة التالية هي خير شاهد علي ذلك، فقد ذهبنا في بعض الأيام مع السيد
~~محمد علي الطباطبائي() إلي رئيس الوزراء السيد محمد الصدر() في منزله
~~الواقع في بغداد، وقد كان المنزل متواضعا جدا حيث لم يكن فيه سوي حصير قديم
~~وسرير كان السيد ينام عليه، وكان السيد عندما زرناه مريضا، وبعد أن جلسنا
~~عنده وقد كان الجو باردا في الشتاء، قال له السيد محمد علي الطباطبائي:
~~لماذا تترك الباب مفتوحا يا سيدنا؟ فأجاب: هناك هرة قد أنجبت صغارها في هذه
~~الدار وأنا أترك الباب مفتوحا رأفة بها.
هكذا كانت حياة الحكام بسيطة لما كانت الأحزاب الحرة هي الحاكمة في العراق،
~~أما عراقنا اليوم، فصدام قد شيد لنفسه العشرات من القصور() كل واحد منها
~~تقدر تكاليف بنائه بالمليارات، كل ذلك من أجل إشباع نهمه وإرضاء شهواته..
أجل، فالغرب لا يروق له أن تحكم العراق الأحزاب الحرة، وخير دليل علي ذلك
~~هي القصة التي نقلها فؤاد عارف() وزير عبد الكريم قاسم حيث قال: ذهبت إلي
~~لندن والتقيت بوزير الخارجية البريطاني وسألته: ماذا كانت مشكلة العراق حتي
~~جعلتم عبد الكريم قاسم حاكما عليه؟
فأجابني بكل صراحة: عندما كان الملكيون يحكمون العراق كنا لأجل إصدار قانون
~~بسيط ننتظر مدة طويلة، حيث كان النواب يتداولونه أولا في المجلس، ثم يذهب
~~بعد مدة طويلة إلي المجلس الأعلي، وبعد فترة ينشر في الإذاعة والصحف، فيبقي
~~القانون ما يقارب ستة أشهر يتداول هنا وهناك حتي يصل إلي الملك فيعدله
~~وتحصل فيه تغييرات كثيرة ثم يقرر.
وبعد مجيء عبد الكريم قاسم أصبحنا في راحة من ذلك، فإننا بمجرد أن نتصل به
~~ونخبره بالقانون الذي نريده، فإنه يمتثل مباشرة ويقر القانون دون أي تغيير
~~أو تعديل.
ولا يخفي إنهم من أجل ذات القضية جاءوا بصدام.
ولكي يتخلص العراق من هكذا حكام لابد أن تكون الأحزاب الحرة كما كانت في
~~عهد الرسول صلي الله عليه واله حيث أنه صلي الله عليه واله جعل المهاجرين
~~والأنصار أحزابا، وهذا موجود بالنص في كتاب (السبق والرماية) وقد تطرق إليه
~~الفقهاء في كتبهم الفقهية كالجواهر، والمسالك، وجامع المقاصد، وغيرها.

### || حرية الحوزات العلمية

# الأمر الرابع: حرية الحوزات العلمية واستقلاليتها، ولكي يسترجع العراق
~~عزته الأولي لا بد أن تعود الحرية إلي الحوزات العلمية كما كانت عليه في
~~السابق، حيث كان بوسع الجميع أن يأتي ويلتحق بالحوزات العلمية دون أية
~~مضايقات وكان للعلماء والطلبة دورهم في إرشاد الناس وبيان الحكم الشرعي من
~~دون مضايقة من الحكومات. ولا يخفي أن للحوزات العلمية فوائد جمة، منها
~~الفائدة العلمية، والدينية، والاقتصادية، وغيرها.
وقد كان في الحوزة العلمية في عهد السيد الحكيم رحمة الله عليه إثنا عشر
~~ألفا من الطلبة، ولم يكن لأية حوزة أخري آنذاك هذا العدد الهائل، ومع الأسف
~~الشديد جاء صدام وشتت هذه الحوزة وشرد طلبتها، وسجن وقتل منهم الكثير، كل
~~ذلك حتي يستبد بالحكم في العراق دون أن يتساءل منه أحد لماذا هكذا؟ والجدير
~~بالذكر أن الاستعمار البريطاني يحمل حقدا كبيرا علي الحوزة العلمية ويعمل
~~ليل نهار من أجل تحطيمها وذلك لأن رجالات الحوزة أخرجت الاستعمار البريطاني
~~من العراق في ثورة العشرين وألحقت به الخسائر الفادحة.
وهنا ينبغي أن نذكر أن وجود الحوزات العلمية ليس نافعا للمجتمع فقط، بل هو
~~نافع حتي للسلطة أحيانا في قبال بعض الضغوطات الأجنبية.
فقد نقل لي أحد الأصدقاء: أن الشاه كان ينزعج كثيرا من السيد البروجردي،
~~فشكي ذلك في أحد الأيام إلي بعض وزرائه، فقال له الوزير: حل هذه المشكلة
~~سهل جدا.
فتساءل الشاه قائلا: وكيف؟ فأجاب الوزير: إن السيد البروجردي يحب أن يذهب
~~إلي العراق لزيارة العتبات المقدسة، وأنت تمنعه، فافسح له المجال ليذهب إلي
~~هناك، وإذا ذهب امنعه عن الرجوع إلي إيران.
فقال الشاه: إنك لا تعرف ماذا يفيدنا البروجردي: فأي قانون يطلبه مني
~~البريطانيون ولا أريد تنفيذه أتذرع بأن السيد البروجردي رحمة الله عليه لا
~~يقبل ذلك.

### || العتبات المقدسة

# الأمر الخامس اللازم مراعاته في مستقبل العراق: حرية العتبات المقدسة
~~والاهتمام بها، فيلزم أن يفسح المجال للجميع لزيارة العتبات المقدسة بكل
~~سهولة واختيار، وحرية وأمان ... ففي السابق كان بوسع كل واحد أن يزور
~~العتبات المقدسة في العراق دون أية مزاحمة من السلطات..
???
اللهم إنا نرغب إليك في دولة كريمة تعز بها الإسلام وأهله، وتذل بها النفاق
~~وأهله، وتجعلنا فيها من الدعاة إلي طاعتك، والقادة إلي سبيلك، وترزقنا بها
~~كرامة الدنيا والآخرة، اللهم ما عرفتنا من الحق فحملناه، وما قصرنا عنه
~~فبلغناه وصلي الله علي محمد وآله الطاهرين.
قم المقدسة
ليلة 27 رمضان المبارك 1422ه
محمد الشيرازي

### || من مؤلفات الإمام الشيرازي رحمة الله عليه حول العراق:

# 1. إذا قام الإسلام في العراق
2. الأكثرية الشيعية في العراق
3. بعض ما فعله الشيوعيون في العراق
4. حياتنا قبل نصف قرن
5. تلك الأيام
6. مجموعة بيانات
7. كفاحنا
8. دعاة التغيير ومستقبل العراق
9. الشيعة والحكم في العراق
10. العراق.. ماضيه ومستقبله
11. محنة العراق
12. مستقبل العراق بين الدعاء والعمل
13. إنقاذ العتبات المقدسة
14. من عوامل الاستقرار في العراق
15. نظام البعث في العراق ومأساة الشعب
16. نظام الحوزات العلمية في العراق
17. النازحون من العراق
18. وصايا إلي الكوادر العراقية
19. إلي المجاهدين في العراق
20. كيف ولماذا أخرجنا من العراق
21. حكم الإسلام بعد نجاة العراق وأفغان
22. دعاة التغيير ومستقبل العراق

### || الصورة المستقبلية للعراق

# نص جواب آية الله العظمي الإمام السيد محمد الشيرازي رحمة الله عليه علي
~~سؤال جماعة من المؤمنين عن آرائه حول الصورة المستقبلية للعراق:
بسم الله الرحمن الرحيم
السلام علي الأخوة المؤمنين ورحمة الله وبركاته.
لقد سألتم عن العراق والصورة التي ينبغي أن يكون عليها في المستقبل بعد
~~سقوط النظام الحالي بإذن الله تعالي، وسنشير ههنا إلي بعض البنود حسب ما
~~يستفاد من الموازين الإسلامية المطابقة للموازين الإنسانية الفطرية، قال
~~تعالي: ?فطرت الله التي فطر الناس عليها?.
1: يجب أن تكون الأكثرية هي الحاكمة كما يجب إعطاء الأقلية حقوقها، فإن
~~الأكثرية كان لها الدور الأكبر في إنقاذ العراق مرارا عديدة في هذا القرن:
~~مرة في ثورة العشرين ومرة أخري في الحرب العالمية الثانية حيث أفتي العلماء
~~بوجوب إخراج المستعمرين من قاعدة (الحبانية) فتحرك الشعب العراقي بأسره حتي
~~أخرجهم، ومرة ثالثة: إبان المد الأحمر.. وقد سجلت الكتب التاريخية تلك
~~الحوادث بتفاصيلها. وقد قال الله سبحانه وتعالي: ?وأمرهم شوري بينهم?. وقال
~~جل وعلا: ?وشاورهم في الأمر?. وورد في الحديث الشريف: «لئلا يتوي حق امرئ مسلم».
2: من الضروري استناد الدولة إلي المؤسسات الدستورية حيث يلزم منح الحرية
~~لمختلف التجمعات والتكتلات والفئات والأحزاب غير المعادية للإسلام في إطار
~~مصالح الأمة، كما يلزم أن تكون الانتخابات حرة بمعني الكلمة وان توفر
~~الحرية للنقابات والجمعيات ونحوها كما يلزم أن تعطي الحرية للصحف وغيرها من
~~وسائل الإعلام ويلزم أن تمنح الحرية لمختلف أصناف المجتمع من المثقفين
~~والعمال والفلاحين و... كما تعطي المرأة كرامتها وحريتها كل ذلك في إطار
~~الحدود الإسلامية الإنسانية قال تعالي: ?لا إكراه في الدين?. وقال تعالي:
~~?يضع عنهم إصرهم والأغلال التي كانت عليهم?. وقال الإمام أمير المؤمنين
~~عليه السلام: «لا تكن عبد غيرك وقد جعلك الله حرا».
3: اللاعنف هو المنهج العام في الداخل والخارج، كما قال تعالي: ?ادخلوا في
~~السلم كافة? فإنه هو الأصل ونقيضه استثناء.
4: يجب أن تراعي حقوق الإنسان بكل دقة حسب ما قرره الدين الإسلامي الذي
~~يتفوق علي قانون حقوق الإنسان المتداول في جملة من بلاد العالم اليوم فلا
~~إعدام مطلقا إلا إذا حكم في كلية أو جزئية مجلس (شوري الفقهاء المراجع) إذ
~~في صورة الاختلاف بينهم يكون من الشبهة و(الحدود تدرأ بالشبهات)، كما ينبغي
~~تقليص عدد السجناء إلي أدني حد حتي من الحد المقرر في العالم اليوم كما لا
~~تعذيب مطلقا وكذلك لا مصادرة للأموال مطلقا.
5: وبالنسبة إلي ما سبق يتمسك ب: ?عفا الله عما سلف?، كما عفا الرسول
~~الأعظم صلي الله عليه واله عن أهل مكة: (اذهبوا فأنتم الطلقاء)، وعن غير
~~أهل مكة، وكما صنع ذلك الإمام أمير المؤمنين عليه السلام ويؤيده ما ورد عن
~~الإمام الرضا عليه السلام: إن حديث (الجب) أولي بالجريان بالنسبة إلي
~~المسلمين من جريانه في حق غيرهم.
6: للأكراد والتركمان وأمثالهم كامل الحق في المشاركة في الحكومة القادمة
~~وفي كافة مجالات الدولة والأمة فقد قال الله سبحانه: ?يا أيها الناس إنا
~~خلقناكم من ذكر وأنثي وجعلناكم شعوبا وقبائل لتعارفوا إن أكرمكم عند الله
~~أتقاكم?. وقال الرسول صلي الله عليه واله: «لا فضل لعربي علي العجمي ولا
~~لأحمر علي الأسود إلا بالتقوي ...».
7: ينبغي أن تتخذ الدولة القادمة سياسة (المعاهدة) أو (المصادقة) مع سائر
~~الدول في إطار مصلحة الأمة كما قام بذلك الرسول الأكرم صلي الله عليه واله
~~مع مختلف الفئات غير الإسلامية حتي المشركين، ويستثني من ذلك عدة صور منها:
~~صورة احتلال الكفار والمشركين لبلاد المسلمين كما حدث في فلسطين وأفغانستان
~~حيث يجب علي جميع المسلمين عندئذ الدفاع إذ «المسلمون كالجسد الواحد إذا
~~اشتكي منه عضو تداعت له سائر الأعضاء بالسهر والحمي».
8: المرجع الأخير في دستور الدولة الإسلامية القادمة في العراق وفي رسم
~~السياسة العامة والخطوط العريضة هو (شوري الفقهاء المراجع) حسب ما قرره
~~الإسلام، قال الرسول الأكرم صلي الله عليه واله: (المتقون سادة والفقهاء
~~قادة). ومن الواضح إن الفقهاء المراجع يتعاونون مع الحوزات العلمية ومع
~~المثقفين والأخصائيين في كافة الحقول الاختصاصية فإن ذلك هو مقتضي المشورة
~~والشوري كما قال تعالي: ?وشاورهم في الأمر? و?أمرهم شوري بينهم ?.
9: يجب علي كافة المسلمين السعي لكي تتوحد بلاد الإسلام وتنصهر في دولة
~~واحدة إسلامية..ذلك إن المسلمين أمة واحدة كما قال تعالي: ?وإن هذه أمتكم
~~أمة واحدة وأنا ربكم فاتقون?. وقد أسس الرسول الأعظم صلي الله عليه واله
~~أساس الدولة العالمية الواحدة حيث توحدت في حياته صلي الله عليه واله تسع
~~دول تحت راية الإسلام علي ما ذكره المؤرخون وفي هذا القرن كانت الهند مثالا
~~لذلك كما أن أوروبا تحاول التوصل إلي ذلك. ومن الواضح أن تفكك الدول
~~الإسلامية ووجود الحدود الجغرافية بينها من الأسباب الرئيسية في تخلف
~~المسلمين من جهة وفي تناحرهم وتحاربهم من جهة أخري وفي تفوق المستعمرين
~~عليهم واستعمارهم من جهة ثالثة.
10: يلزم حث المجاميع الدولية كي تقوم بالضغوط الشديدة علي كل حكومة تريد
~~ظلم شعبها، ذلك أن الإنسان من حيث هو إنسان لا يري فرقا بين ظلم أهل الدار
~~بعضهم لبعض وبين ظلم الجيران بعضهم لبعض. وهذا هو ما يحكم به العقل أيضا
~~ولا يجوز في حكم العقل والشرع أن ندع أمثال موسيليني وهتلر وستالين يفعلون
~~ما يشاؤون بشعوبهم تشريدا ومطاردة ومصادرة للأموال وقتلا للأنفس بحجة أنها
~~شؤون داخلية.. فإذا اشتكي أبناء بلد عند سائر الأمم كان عليهم أن يرسلوا
~~المحامين والقضاة فإذا رأوا صحة الشكوي أنقذوا المظلوم من براثن الظالم.
«اللهم إنا نرغب إليك في دولة كريمة تعز بها الإسلام وأهله وتذل بها النفاق
~~وأهله وتجعلنا فيها من الدعاة إلي طاعتك والقادة إلي سبيلك وترزقنا بها
~~كرامة الدنيا والآخرة».
محمد الشيرازي

### || پي نوشتها

# () هذه آخر محاضرة باللغة العربية ألقاها الإمام الشيرازي (أعلي الله
~~درجاته) في ليلة (27 شهر رمضان المبارك 1422ه): أي قبل وفاته بخمسة أيام.
() سورة آل عمران: 178.
() هاجر الإمام الراحل (قدس سره) من العراق عام 1391ه مكرها. انظر كتاب
~~(كيف ولماذا أخرجنا من العراق)، ط: مؤسسة المجتبي للتحقيق والنشر.
() التي قادها الإمام الميرزا محمد تقي الشيرازي (قدس سره).
() الاستبصار: ج3 ص108 ب72 ح3.
() راجع غوالي اللئالي: ج1 ص44 الفصل4 ح58.
() راجع كتاب: (حياتنا قبل نصف قرن) لسماحته (قدس سره).
() رضا خان بهلوي: أرمني من منطقة كرجستان، ولد 1295ه (1878م) هاجر إلي
~~إيران في زمن القاجار وسكن في إحدي القري. استلم الحكم في 11 شوال 1344ه
~~(1925م) بعد انقلاب عسكري علي دولة القاجار، واستمر إلي 1359ه (1941م) ولقب
~~نفسه بالبهلوي إحياء للفارسية القديمة. اتسم حكمه: بإحياء القومية
~~الفارسية، ونشر المذهب البهائي، والقضاء علي المعالم الإسلامية، وهدم
~~المساجد والمدارس والحسينيات، ومنع العلماء ورجال الدين من ممارسة أدوارهم
~~في الحياة. ونشر الخمر والزني والقمار، ومنع النساء من ارتداء الحجاب، وحطم
~~اقتصاديات البلاد، قتل في ثورة مسجد(كوهر شاد) مالا يقل عن ثلاثة آلاف
~~إنسان، أقصاه الإنجليز عن الحكم بعد أن نصبوا ولده محمد رضا شاه في شهر
~~رمضان 1360ه.
() الشيخ محمد إبراهيم بن حسن بن علي بن حسين الكشميري الحائري، ولد في
~~(لالونك) إحدي قري كشمير، وهاجر إلي كربلاء المقدسة عام 1956م 1376ه، ودرس
~~في حوزتها واستوطنها ثلاثين سنة، ثم اعتقل مع عدد من أصدقائه المجاهدين،
~~ونال أنواعا من التعذيب القاسي من قبل طغاة العراق، ثم هاجر إلي الكويت،
~~ليواصل نشاطه الديني، وتوفي بعد ما رجع من حجته الثانية ذي الحجة عام 1417ه
~~ونقل جثمانه إلي دمشق ودفن في المقبرة المجاورة لمقام السيدة زينب (سلام
~~الله عليها).
() المرجع الديني آية الله العظمي السيد صادق الحسيني الشيرازي، ولد عام
~~1360ه في كربلاء المقدسة، له أكثر من 80 مؤلفا في الفقه والأصول والثقافة
~~والأخلاق، تحمل أعباء المرجعية بعد وفاة أخيه الأكبر من شوال 1422ه.
() مستدرك الوسائل: ج17 ص111-112.
() لا يخفي أن ذلك في المباحات العامة ولا يجري هذا القانون في الممتلكات
~~الشخصية.
() هذا إشارة إلي الحديث التالي: عن زرارة قال: سألت أبا عبد الله ? عن
~~الحلال والحرام، فقال: (حلال محمد حلال أبدا إلي يوم القيامة وحرامه حرام
~~أبدا إلي يوم القيامة لا يكون غيره ولا يجيء غيره)، أصول الكافي: ج1 ص58 ح19.
() سورة طه: 124.
() فقد أجري السيد محمد الصدر رئيس الوزراء في العراق سابقا إحصاء في أواخر
~~الأربعينات جاء فيه: إن نسبة الشيعة في العراق 80%. راجع كتاب (تلك الأيام)
~~للإمام الراحل (قدس سره).
() السيد محمد علي ابن السيد مهدي ابن السيد محمد علي الطباطبائي الحائري،
~~ينتمي إلي أسرة توشحت أصولها بالشرف الرفيع وعزة النفس وهي تنسب إلي السيد
~~الحسن المثني ابن الإمام الحسن السبط ابن الإمام علي بن أبي طالب(عليهم
~~السلام) وقد استوطنت هذه الأسرة كربلاء المقدسة في القرن الثاني عشر الهجري
~~وحازت علي الزعامة الدينية في بعض الادوار، ولد في مدينة كربلاء عام 1302ه،
~~ويعد من تلاميذ الميرزا جعفر الطباطبائي والسيد هادي الخراساني والشيخ محمد
~~تقي الشيرازي(قدست أسرارهم). شارك مع الإمام الشيرازي في ثورة العشرين،
~~وتعرض للاعتقال عدة مرات ونفي مع بعض رجالات الثورة إلي جزيرة هنجام، توفي
~~عام 1381ه ودفن في مقبرة العلامة المجاهد. انظر (تلك الأيام).
() السيد محمد حسن الصدر من مواليد مدينة سامراء عام 1887م، أسس حزب حرس
~~الإستقلال عام 1338ه (1919م)، ولعب دورا بارزا في ثورة العشرين، فكان
~~الرابط بين قيادة الثورة والعشائر المحيطة بلواء الديلم وسامراء، وهو الذي
~~حرض تلك العشائر علي محاصرة القوات الإنجليزية. نفاه (بيرسي كوكس) المندوب
~~البريطاني إلي خارج العراق في شهر محرم الحرام عام 1341ه (1922م) مع كوكبة
~~من العلماء أمثال السيد أبو الحسن الاصفهاني والشيخ محمد حسين النائيني
~~والشيخ محمد جواد الجواهري والشيخ مهدي الخالصي والسيد هبة الدين
~~الشهرستاني والسيد أحمد الخونساري والشيخ عبد الحسين الشيرازي والسيد حسن
~~الطباطبائي والسيد عبد الحسين الطباطبائي بتهمة الاحتجاج ضد الإنجليز، ثم
~~رجع إلي العراق عام 1343ه 1924م انظر (تلك الأيام: ص99).
() إن لصدام ثمانين قصرا حسب ما أحصته الجهات الدولية.
() كان فؤاد عارف متصرفا للواء كربلاء عام 1377ه (1958م) واستمر في منصبه
~~سبعة عشر شهرا. ويعد فؤاد عارف المتصرف رقم 34 من بدأ تشكيل الحكومة
~~العراقية عام 1920م، تقلد بعد ذلك عدة مناصب وزارية. (تلك الأيام): ص200.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 