######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 8061
#META# cat_id: 1303
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 14_علوم_دانشگاهي :: العلوم_السياسية :: 07_السياسة_و_الحكومة
#META# title: الفهم السياسي
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8061&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الفهم السياسي

### || اشارة

# المؤلف:
المرجع الديني الراحل
الإمام السيد محمد الحسيني الشيرازي
أعلي الله درجاته
الناشر:
مؤسسة المجتبي للتحقيق والنشر
كربلاء المقدسة
الطبعة الأولي 1427ه

### || كلمة الناشر

# بسم الله الرحمن الرحيم
إن الظروف العصيبة التي تمر بالعالم.. والمشكلات الكبيرة التي تعيشها الأمة
~~الإسلامية.. والمعاناة السياسية والاجتماعية التي تقاسيها بمضض.. وفوق ذلك
~~كله، الأزمات الروحية والأخلاقية التي يئن من وطأتها العالم أجمع.. والحاجة
~~الماسة إلي نشر وبيان مفاهيم الإسلام ومبادئه الإنسانية العميقة التي تلازم
~~الإنسان في كل شؤونه وجزئيات حياته وتتدخل مباشرة في حل جميع أزماته
~~ومشاكله في الحرية والأمن والسلام وفي كل جوانب الحياة.. والتعطش الشديد
~~إلي إعادة الروح الإسلامية الأصيلة إلي الحياة، وبلورة الثقافة الدينية
~~الحية، وبث الوعي الفكري والسياسي في أبناء الإسلام كي يتمكنوا من رسم
~~خريطة المستقبل المشرق.. كل ذلك دفع المؤسسة لأن تقوم بنشر مجموعة من
~~المحاضرات التوجيهية القيمة التي ألقاها المرجع الديني الإمام الراحل السيد
~~محمد الحسيني الشيرازي (أعلي الله مقامه) في ظروف وأزمنة مختلفة، حول مختلف
~~شؤون الحياة الفردية والاجتماعية، وقد قام سماحته رحمة الله عليه بتهذيبها
~~والإضافة عليها، فقمنا بطباعتها مساهمة منا في نشر الوعي الإسلامي، وسدا
~~لبعض الفراغ العقائدي والأخلاقي لأبناء المسلمين من أجل غد أفضل ومستقبل
~~مجيد.. وذلك انطلاقا من الوحي الإلهي القائل:
?ليتفقهوا في الدين ولينذروا قومهم إذا رجعوا إليهم لعلهم يحذرون?(). الذي
~~هو أصل عقلائي عام يرشدنا إلي وجوب التفقه في الدين وإنذار الأمة، ووجوب
~~رجوع الجاهل إلي العالم في معرفة أحكامه في مواقفه وشؤونه.. كما هو تطبيق
~~عملي وسلوكي للآية الكريمة:
?فبشر عباد ? الذين يستمعون القول فيتبعون أحسنه أولئك الذين هداهم الله
~~وأولئك هم أولوا الألباب?().
إن مؤلفات الإمام الشيرازي (أعلي الله مقامه) تتسم ب:
أولا: التنوع والشمولية لأهم أبعاد الإنسان والحياة لكونها انعكاسا لشمولية
~~الإسلام.. فقد أفاض قلمه المبارك الكتب والموسوعات الضخمة في شتي علوم
~~الإسلام المختلفة، بدء من موسوعة (الفقه) التي بلغت المائة والستين مجلدا،
~~حيث تعد أكبر موسوعة علمية استدلالية فقهية، مرورا بعلوم الحديث والتفسير
~~والكلام والأصول والسياسة والاقتصاد والاجتماع والحقوق وسائر العلوم
~~الحديثة الأخري.. وانتهاء بالكتب المتوسطة والصغيرة التي تتناول مختلف
~~المواضيع والتي تتجاوز بمجموعها ال (1300) كتاب وكراس. ثانيا: الأصالة حيث
~~إنها تتمحور حول القرآن الكريم والسنة المطهرة وتستلهم منهما الرؤي
~~والأفكار. ثالثا: المعالجة الجذرية والعملية المستبصرة بمشاكل الأمة
~~الإسلامية ومشاكل العالم المعاصر.
رابعا: التحدث بلغة علمية رصينة في كتاباته لذوي الاختصاص ك(الأصول)
~~و(القانون) و(البيع) وغيرها، وبلغة واضحة سهلة يفهمها الجميع في كتاباته
~~الجماهيرية، مدعومة بشواهد من واقع الحياة.
نرجو من المولي العلي القدير أن يتقبل منا ذلك، إنه سميع مجيب.
مؤسسة المجتبي للتحقيق والنشر
بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي نبينا محمد وآله الطيبين
~~الطاهرين، واللعنة الدائمة علي أعدائهم أجمعين إلي قيام يوم الدين.

### || السياسة وقانون الأسباب والمسببات

# قال الإمام الصادق عليه السلام: ?أبي الله أن يجري الأشياء إلا بأسباب،
~~فجعل لكل شيء سببا، وجعل لكل سبب شرحا، وجعل لكل شرح علما، وجعل لكل علم
~~بابا ناطقا..?().
إن الله سبحانه وتعالي قد جعل الدنيا خاضعة لقانون الأسباب والمسببات، فكل
~~شيء في الحياة خاضع لعلل ومعاليل وقوانين وأنظمة خاصة، فلا يمكن أن يصل
~~الإنسان إلي الهدف دون أن يوفر الأسباب الموصلة إليه.
فعندما يريد شخص أن يصبح عالما يلزم عليه أولا أن يوفر المقدمات التي توصله
~~إلي ذلك، مثل الاستعداد للتعلم، واغتنام فرص التعليم الجيدة، والبحث عن
~~المعلم الجيد والكفوء، والمال الكافي لشراء ما يحتاج إليه من لوازم الدراسة
~~والحياة العلمية، إذ بدون توفر هذه المقدمات لا يمكن عادة أن يصبح ذلك
~~الشخص عالما.
وكل مقدمة من هذه المقدمات تختلف من حيث الأهمية عن غيرها؛ فإذا لم يمتلك
~~ذلك الشخص استعدادا للتعلم، بأن كان بليدا أو مجنونا مثلا لا يمكنه الوصول
~~إلي النتيجة المرجوة. أما إذا امتلك استعدادا جيدا للتعلم وامتلك عقلا
~~سليما في تقبل المعلومات، ولكنه لم يمتلك المال الكافي لتوفير ما يحتاجه من
~~المستلزمات، فالنتيجة تكون مختلفة، فالبعض تمكن من الحصول علي العلم لجده
~~واجتهاده وتحمله الصعاب، كما نري مصاديق عديدة من علمائنا الأعلام ممن كان
~~يفتقد المال ولكنه وصل إلي درجة ومكانة علمية مرموقة.
فقد روي عن أحد العلماء الماضين (رحمهم الله) أنه سافر لطلب العلم ولم يكن
~~لديه مال؛ وكان في غاية الفقر والفاقة والفقر شيمة العلماء غالبا وبدأ
~~دراسته الدينية بجد واجتهاد، وكان يطالع ويقرأ حتي في الساعات المتأخرة من
~~الليل، إلي أن ينتهي زيت السراج الذي يقرأ علي ضوئه، وبما أنه لم يكن
~~يستطيع أن يوفر ثمن زيت السراج، رغم قلة سعره، لكنه لم يعذر نفسه في ترك
~~المطالعة وطلب العلم؟ كلا، فإنه كان حريصا علي تحصيل العلم، فكان يضطر إلي
~~الدخول في بيوت مراحيض المدرسة، ليطالع علي سراجها، وكانت تأبي عزته ونفسه
~~أن يدع غيره يشعر بما هو فيه من الفقر، فيوهم الداخلين بالتنحنح أنه جالس
~~لقضاء الحاجة.
وتتجلي في هذه الحادثة عزة نفسه وقوة إرادته، وصبره في طلب العلم بدرجة غير
~~اعتيادية.
وهذه قصة واحدة من جده واجتهاده، وما خفي من أحواله فأكثر، فقد ظل هذا
~~العالم صابرا مثابرا، حتي وصل إلي ما وصل إليه من المكانة السامية، فكان
~~عالما علما..
نعم كان ذلك الرجل هو العالم الجليل الشيخ محمد مهدي النراقي رحمة الله
~~عليه() صاحب كتاب (جامع السعادات)، وغيره من الكتب القيمة.
وهذه القصة تدل علي أن الدنيا وما يحصل الإنسان فيها من الدرجات لا تكون
~~إلا خاضعة لقانون الأسباب والمسببات، نعم بعض الأسباب تكون سهلة وبعضها
~~صعبة، وعادة ينبغي سلوك الأسباب الصعبة في الوصول إلي المراتب العالية
~~وتحصيل الكمالات.
واليوم إذا أراد المسلمون الوصول إلي هدفهم المنشود وإقامة حكومة الإسلام
~~الموحدة التي تجمع جميع المسلمين في دولة واحدة قوية، لابد لهم من تهيئة
~~المقدمات والأسباب لذلك، ومن هذه المقدمات والأسباب: الفهم السياسي.

### || الفهم السياسي

# الفهم، بصورة عامة هو: الإدراك والعلم() والمعرفة. وواسطة هذه المعرفة
~~والعلم هي العقل، أي إن الإنسان بواسطة عقله يفهم الأشياء، ومن هذا الباب
~~نجد أن بعض الناس الذين يملكون عقلا سليما لهم نبوغ في مختلف مجالات
~~الحياة؛ وذلك لرجاحة عقلهم،وحسن تعاملهم مع القضايا والأحداث،التي تدور
~~حولهم، بينما نجد البعض الآخر لا يمتلك هذه الخاصية، التي هي (الفهم) أو
~~المعرفة والفطنة، إما لخلل عقلي، وهذا خارج عن إرادة الإنسان وإمكانه عادة،
~~أو لتقصير منه، وذلك لعدم تحصيله للعلوم والمعارف ومعرفته بالأوضاع التي
~~توصله إلي الفهم والإدراك.
إذا، بإمكان الإنسان أن يصبح فاهما، وبإمكانه أن يكون كثير العلم والإدراك،
~~وذلك بجده واجتهاده، وأيضا بيده أن يصبح أبلها أو بليدا أو شخصا عاديا لا
~~يهتم ولا يعي لما يجري حوله من القضايا والأحداث، وهذا يعتبر نقصا للإنسان؛
~~لأن العلم كمال وتركه نقص.
ثم إن الفهم بصورة عامة يتعدد إلي عدة أنواع بتعدد مجالات الحياة المختلفة،
~~ومدار بحثنا حول مجال (الفهم السياسي) اللازم أن يتمتع به الفرد المسلم.
~~ولتوضيح المطلب نحتاج إلي بيان بعض الأمور وشرح بعض المفردات.

### || مفهوم السياسة

# السياسة() هي: فن إدارة البلاد والعباد، وقد جاء في وصف الأئمة الطاهرين
~~عليهم السلام في زيارة الجامعة: ?ساسة العباد?().
وقال رسول الله صلي الله عليه واله: ?نحن ساسة البلاد?().
وفي الأحاديث: ?الإمام عارف بالسياسة?.
وفي بعضها: ?عالم بالسياسة?().
وفيها: ?ثم فوض إلي النبي صلي الله عليه واله أمر الدين والأمة ليسوس
~~عباده?().
وفي الخبر: ?كان بنو إسرائيل تسوسهم أنبياؤهم?.
وقال عليه السلام: ?فاصطف لولاية أعمالك أهل الورع والعفة والعلم
~~بالسياسة?().
وفي اللغة:
السياسة: القيام علي الشيء بما يصلحه.
وساس الأمر سياسة: قام به.
وسست الرعية سياسة: أمرتها ونهيتها.
وساس زيد سياسة: أمر وقام بأمره.
إذن السياسة ليست من العلوم الحديثة، بل لعلها وجدت بوجود الإنسان في هذه
~~المعمورة، وبواسطتها ينظم الإنسان حياته.
وكل إنسان يحتاج إلي السياسة، وفي جميع المجالات، سياسة مع نفسه،سياسة في
~~تعامله وتعايشه مع عائلته، سياسة مع صديقه، سياسة مع عدوه، وسياسة مع جميع
~~أفراد المجتمع.
ومن هذا الباب، فإن أغلب الناس سياسيون، ولكن بدرجات متفاوتة، أعلاهم مرتبة
~~الأنبياء والأوصياء (عليهم أفضل الصلاة والسلام).
وبهذا المعني العام فإن جميع الأديان السماوية حثت علي السياسة وخصوصا
~~ديننا الإسلامي، فهو يعتبر السياسة من صميم الإسلام، وقد حاول الأعداء أن
~~يفصلوا الدين عن السياسة؛ وذلك لكي يكسبوا المناصب الدنيوية ويبعدوا
~~المؤمنين عن مسيرة الحياة، فأشاعوا أقاويل متعددة، وجندوا الأقلام المرتزقة
~~المنحرفة وصرفوا الأموال الطائلة، في محاولة منهم لفصل الدين عن السياسة،
~~وصوروا للناس بأن رجال الدين لا يصلحون للسياسة، فهم يصلحون للعبادة فقط،
~~حتي قال بعضهم: إن العالم الديني الكامل هو الذي يعمل بالعبادة والإرشاد،
~~ولا يتدخل في شؤون السياسة().
ولكن تعاليم الإسلام تخالف هذه النظرية، وتحث المسلمين، وخصوصا العلماء
~~منهم علي ممارسة السياسة بالمعني الصحيح وضمن الأطر الشرعية، وأن يجعلوها
~~جزء من وقتهم ليديروا شؤون الناس إدارة صحيحة وشرعية، تبعد كيد الأعداء
~~والطامعين عن التحكم في مصير البلاد والعباد.
وقد روي عن الإمام أمير المؤمنين عليه السلام قوله: ? الجود رئاسة، الملك
~~سياسة?().
وقوله عليه السلام: ?فضيلة الرئاسة حسن السياسة?().
وقوله عليه السلام: ?ول أمر جنودك أفضلهم في نفسك حلما، وأجمعهم للعلم وحسن
~~السياسة?().
وقال عليه السلام: ?الاحتمال زين السياسة?().
وقال عليه السلام: ?حسن السياسة قوام الرعية?().
وقال عليه السلام: ?حسن السياسة يستديم الرئاسة?().
وقال عليه السلام: ?حسن التدبير وتجنب التبذير من حسن
السياسة?().
وقال عليه السلام: ?من سما إلي الرئاسة صبر علي مضض
السياسة?().
وقال عليه السلام: ?من قصر عن السياسة صغر عن الرئاسة?().
وقال عليه السلام: ?ملاك السياسة العدل?().
وقال عليه السلام: ?لا رئاسة كالعدل في السياسة?().
وقال عليه السلام: ?نعم السياسة الرفق?().
وقال عليه السلام: ?جمال السياسة العدل في الإمرة والعفو مع المقدرة?().
وقال عليه السلام: ?رأس السياسة استعمال الرفق?().
وقال عليه السلام: ?بئس السياسة الجور?().
وقال عليه السلام: ?آفة الزعامة ضعف السياسة?().
وقد سبق أن السياسة لا تنحصر بأمور الملك والرئاسة فحسب؛ بل تتدخل في جميع
~~مجالات الحياة، حتي بالنسبة لذات الإنسان نفسه، فهو محتاج إلي السياسة في
~~إدارة شؤون حياته، كما قال الإمام أمير المؤمنين عليه السلام: ?من ساس نفسه أدرك
السياسة?().
ومن هنا قلنا: بأن السياسة في معناها الواسع: ?إدارة البلاد والعباد?().
وهذه الإدارة يلزم أن تكون مدروسة دراسة جيدة، وبطريقة علمية وبإشراف
~~وتوجيه علماء الدين الأعلام مع استشارة الأخصائيين الدنيويين؛ لأن في ذلك
~~حفاظا علي أمور المسلمين في الدنيا والآخرة، فلا يصلح لإدارة شؤون العباد
~~والبلاد علم بدون دين، لأن في ذلك خسرانا للآخرة، ولا يصلح كذلك الدين بدون
~~العلم؛ لأن في ذلك مضيعة للدنيا، والإسلام لا يقر ذلك، وإنما الإسلام دين
~~الدنيا والآخرة، ويريد أن يقترن الدين مع العلم في إدارة شؤون الناس
~~وقضاياهم.
روي عن الإمام أبي عبد الله عليه السلام قال: ?لا يقبل الله عزوجل عملا إلا
~~بمعرفة، ولا معرفة إلا بعمل، فمن عرف دلته المعرفة علي العمل، ومن لم يعمل
~~فلا معرفة له، إن الإيمان بعضه من
بعض?().

### || التوعية والتثقيف

# من أهم مقومات الفهم السياسي هو: التثقيف والتوعية، وهي إحدي الأسس
~~الرئيسية لنهضة الأمة الإسلامية، وترسيخ مبادئها وتطبيقها علي أرض الواقع
~~بشكل تام وصحيح.
يقول الله سبحانه: ?إن إبراهيم كان أمة? () حيث يصف الباري تعالي النبي
~~إبراهيم عليه السلام بالأمة؛ وذلك لرشده ووعيه وثقافته الدينية والدنيوية
~~العالية، كما قال عزوجل في سورة أخري: ?ولقد آتينآ إبراهيم رشده?()، والرشد
~~بمعني امتلاكه للحجة التي توصله إلي المعرفة.
وإذا أردنا المعرفة والحصول علي الفهم السياسي، فعلينا بالجهاد الفكري
~~والجهاد العلمي ضد الجهل، وبكل الوسائل المتاحة المشروعة، بالقلم واللسان،
~~وبمختلف الوسائل العصرية؛ لتصل تعاليم الإسلام وأهدافه الإنسانية إلي كل
~~قرية قرية، قريبة أو بعيدة، وكل بيت بيت، صغير وكبير، وكل فرد فرد، فتبدأ
~~الأمة بالنهضة من جديد بامتلاكها الحجة من جراء رشدها وفهمها السياسي.
وبالتالي لا تهجم عليها اللوابس() من جراء التخلف، ففي حديث عن الإمام
~~الصادق عليه السلام قال فيه: ?لا يصلح من لا يعقل، ولا يعقل من لا يعلم،
~~وسوف ينجب من يفهم، ويظفر من يحلم، والعلم جنة، والصدق عز، والجهل ذل،
~~والفهم مجد، والجود نجح، وحسن الخلق مجلبة للمودة، والعالم بزمانه لا تهجم
~~عليه اللوابس..?().
ولا بأس هنا بالإشارة إلي قصتين فيهما دلالة علي أهمية الوعي والفهم
~~السياسي للإنسان المسلم لما يدور حوله من أمور:

### || الاستهلال والفهم السياسي

# كان من عادة المؤمنين في العراق كما في سائر دول الإسلام الاستهلال، وذلك
~~لثبوت وإثبات أول شهر رمضان المبارك، وكذلك عيد الفطر السعيد، فإن كثيرا من
~~الناس كان يلزم نفسه بالمستحبات، مضافا إلي التزامهم بالواجبات وتركهم
~~للمحرمات.
كما كانوا يقومون بالاستهلال للأول من شهر ذي الحجة لتعيين عيد الأضحي،
~~فكانوا يخرجون إلي خارج المدينة، ويستهلون فرادي وجماعات..
وهكذا كانت كربلاء المقدسة، وكان لنا في بقية مدن العراق أيضا أصدقاء
~~كثيرون يستهلون ثم يخبروننا بالنتيجة.
وذات مرة ونحن في كربلاء المقدسة، جلسنا ننتظر استقصاء أخبار رؤية هلال
~~العيد، والناس أيضا قد حضروا مجلسنا بجمع غفير لمعرفة الخبر والعمل
~~بالوظيفة الشرعية، وعند ذلك رجع البعض من الذين قد خرجوا للاستهلال وقالوا:
~~إنهم لم يروا الهلال..
وفجأة رأينا مجموعة أخري يزعمون أنهم من المستهلين أخذوا يشيعون بأنهم قد
~~رأوا الهلال فعلا.
فأصبح الناس في حيرة، فهناك أخبار تقول برؤية الهلال، لكن لم يستطع أحد
~~معرفة الرائي الحقيقي والشاهد عليه، وأخذ بعض الناس يضغطون علينا كي نفتي
~~بثبوت الهلال، ويقولون: إن الشياع تحقق في هذه المسألة، غير أننا لم نكن قد
~~حصلنا علي مستند صحيح كي نفتي علي ضوئه بثبوت الهلال، فأخذنا بالبحث لمعرفة
~~المصدر لهذه الإشاعة التي حصل لها رواج بين الناس، وبعد التحقيق ومتابعة
~~الموضوع، اتضح لنا أن حكام بغداد أرادوا أن يكون العيد في اليوم التالي
~~فأوعزوا إلي محافظ كربلاء بوضع خطة لإيهام الناس بتحقق رؤية الهلال، فأخذ
~~عملاء السلطة وجلاوزتها يدعون بالباطل رؤية الهلال، ويشيعون ذلك بين
~~الناس..
وأرادت الدولة بذلك أن تستغفل الناس لإعلان العيد في الصباح، أو أنها علي
~~الأقل تحصل علي نتيجة أخري، وهي زعزعة الثقة بالعلماء من قبل أبناء الشعب،
~~وخلق حالة من البلبلة في المدينة، وبالنتيجة فهي خطوة مربحة لسياسة الدولة
~~علي أي صورة وقعت؛ نعم حتي مثل رؤية الهلال وثبوته ربما يكون الإنسان بحاجة
~~إلي الفهم السياسي، لكي لا يلتبس الأمر عليه ولا يفتي بغير الحق.

### || العلماء والفهم السياسي

# وهذا أمر يدعو أهل العلم لأن تكون لديهم معرفة تامة بالسياسة، كما في
~~معرفتهم بالأحكام الشرعية؛ وذلك لعدم انفصال الدين عن السياسة، الأمر الذي
~~روج له المستعمرون وأشاعوه، وقد أرادوا بذلك رفع السد المحكم من أمامهم
~~المتمثل بالعلماء، بعد أن ذاقوا منهم وبال الهزيمة مرارا من العلماء من
~~أمثال: السيد المجاهد()..
والميرزا المجدد الشيرازي()..
والآخوند الخراساني()..
والميرزا محمد تقي الشيرازي()..
وغيرهم، وذلك في حركات متعاقبة، وفي أماكن مختلفة ذكرناها في محلها..
فأولئك العلماء المجاهدون كان رائدهم قول الرسول الأعظم صلي الله عليه
~~واله: ?إذا ظهرت البدع في أمتي فليظهر العالم علمه، فمن
لم يفعل فعليه لعنة الله?().
وفي حديث آخر عن الصادقين ?: ?إذا ظهرت البدع فعلي العالم أن يظهر علمه،
~~فإن لم يفعل سلب نور الإيمان?().
نعم السياسة تعتبر من واقع الإسلام؛ باعتباره الدين الذي يريد من الأحكام
~~الشرعية والعبادات أن تظهر علي مختلف جوانب حياة المسلم وأفعاله وأفكاره،
~~وأنه دين للدنيا والآخرة، فإن كل فعل من الأفعال قد جاء حكمه وبيانه في
~~الكتاب والسنة، وقد أثبتنا عدم انفصال السياسة عن الدين من النصوص الشرعية
~~(الكتاب والسنة) في بعض كتبنا().
من هنا يلزم علي طلبة العلوم الدينية كما يلزم علي غيرهم التحلي بالفهم
~~السياسي، وإننا إذا رجعنا إلي الكتاب والسنة وعرفنا ما فيهما من أحكام
~~ولوازم حياتية، فسنعرف السياسة بشكل واضح، فلا تنطلي علينا ألاعيب
~~المستعمرين والحكام الظلمة، وإلي جانب ذلك نحتاج أيضا إلي قراءة مختلف
~~الكتب السياسية، ومعرفة محتواها، ومتابعة الأحداث التي تجري من حولنا في
~~بلادنا وفي جميع أنحاء العالم، من منشئها إلي هدفها، وبذلك يحصل الفهم
~~السياسي.
ولكننا وللأسف فصلنا السياسة عن الدين، كما أراده المستعمرون، مما جر علي
~~بلادنا ويلات عديدة ونكبات حقيقية.

### || احتلال أفغانستان

# كيف تبدلت بلاد أفغانستان التي تعدادها (21 مليون) نسمة()، إلي دولة
~~يحكمها..
الشيوعيون()؟ الذين أخذوا بزمام الأمور علي الرغم من قلة عددهم الذي لا
~~يتجاوز (3000) فرد شيوعي، بحيث خلف مجيء النظام الشيوعي حوالي سبعة ملايين
~~مشرد، ومليوني إنسان ما بين قتيل وجريح في أفغانستان.
نعم قد خطط لمجيء الشيوعيين إلي أفغانستان كل من بريطانيا والاتحاد
~~السوفيتي، حيث قامت بريطانيا بإعداد (محمد طرقي)() في الهند فجعلوه مديرا
~~لإدارة إحدي الشركات هناك، وبهذا المنصب حصل علي نفوذ كبير، ولأنه كان يؤمن
~~بالشيوعية أخذ يقوم بتنظيم العمال حتي وجد (طرقي) فرصة مناسبة لعودته إلي
~~أفغانستان، وقام بانقلاب عسكري استولي بواسطته علي الحكم في أفغانستان،
~~فبدأ بتبديل القوانين الإسلامية التي كانت تطبق في البلاد، بقوانين علمانية
~~إلحادية، فتبدلت الأوضاع في هذا البلد إلي اضطرابات وأزمات. وكان هذا طبعا
~~من آثار عدم الوعي والمعرفة بالأمور السياسية.
وما نقلناه من أحداث أفغانستان، تبين علاقة السياسة بالتاريخ ودراسة
~~الشخصيات التي تدير دفة الحكم، ويظهر مدي احتياج الأمة إلي الفهم السياسي
~~بالإضافة إلي معرفة الدين والتاريخ، فإنه كما يحتاج السياسي إلي معرفة
~~الاقتصاد والحقوق والاجتماع وعلم النفس كذلك غيره بحاجة إلي المعرفة
~~السياسية، وقد قالوا إن هذه العوامل الستة تكمل الإنسان من جهة الوعي
~~السياسي.
وفي عهد الإمام أمير المؤمنين عليه السلام لمالك الأشتر عندما ولاه علي مصر
~~قال: ?.. فاصطف لولاية أعمالك أهل الورع والعلم والسياسة، وتوخ منهم أهل
~~التجربة والحياء، من أهل البيوتات الصالحة والقدم في الإسلام..?().

### || شهادة زور

# ومن القصص التي تبين لزوم التحلي بالفهم السياسي حتي للعلماء، هي قصة
~~ترتبط برؤية الهلال أيضا والظروف التي لابستها، فقد أعلن أحد وكلاء المراجع
~~آنذاك في أحد أقضية العراق() عن ثبوت رؤية الهلال في حين لم يكن هناك دليل
~~علي ذلك، كما تبين لنا بعد ذلك وقد حدثت في المدينة انشقاقات بين الناس،
~~فبعض الناس اعتبر ذلك اليوم عيدا فقاموا بفتح المطاعم والمقاهي وأظهروا
~~الإفطار، في حين اعتبر البعض الآخر أن ذلك اليوم ليس عيدا، وامتنعوا عن فتح
~~تلك المحلات.
وكنا قد شككنا في صحة ما تردد حول رؤية الهلال؛ لذا قررنا السفر إلي
~~المدينة نفسها أثناء النهار، فرأينا ما كان قد حدث في تلك المدينة من أوضاع
~~مضطربة، وبعد ما تحدثنا مع ذلك الوكيل، وسألناه عن الدليل الذي بموجبه
~~اطمأن إلي رؤية الهلال، قال: إن الحكم قد صدر مني، إلا أنه كان (هواء في
~~شبك) أي: أن هناك من استغفله فأعلن العيد. وبعد التحقيق عن منشأ الموضوع،
~~تبين أن الدولة واعتمادا علي خطة مسبقة ولغرض زعزعة ثقة الناس بالعلماء،
~~قامت بتجنيد عدد من أفرادها ممن يتظاهرون بالصلاح، ليشهدوا زورا برؤية
~~الهلال، وأن ذلك الشخص الذي صدق قولهم كان غير مطلع علي مجريات الأمور
~~السياسية، وكان يتعامل مع الأمور ببساطة، فلم يرجع في ذلك الأمر إلي من
~~وكله من المراجع آنذاك، فوقع في هذه المصيبة.

### || مواجهة الأعداء والفهم السياسي

# إن تاريخنا وخصوصا نحن الشيعة، مليء بمحاولات من قبل الأعداء ضدنا، وهو
~~الذي يتطلب الوعي والفهم السياسي لنا، ويفرضه علينا، والذي يجعله من ضمن
~~الفرائض علي المسلمين.
وقد بينت حياة الأئمة الأطهار عليهم السلام ومعاصرتهم للظالمين من حكام بني
~~أمية والعباسيين، واتخاذهم عليهم السلام المواقف الصحيحة، دروسا لنا في
~~غاية الأهمية، وخاصة في حق الشخص الذي يتمتع بسلطة دينية أو دنيوية، ولقد
~~غرس أئمتنا المعصومين عليهم السلام المعرفة والوعي والفهم السياسي في نفوس
~~أصحابهم، لكي لا تهجم عليهم اللوابس والأفكار المنحرفة من قبل الحكام آنذاك
~~ولا يضلونهم، فكانوا واعين لها تمام الوعي.
ثم إن الحصول علي الفهم السياسي لا يحتاج إلي جهد كثير، ولكن المسلمين علي
~~الأخص رجال الدين تركوا العمل بها واعتبروا السياسة من شؤون الدولة
~~المتسلطة وليست من شؤون الدين، وهذا من أهم أسباب عدم وجود الفهم السياسي
~~بالمقدار الكافي في أوساط المسلمين، حيث تصور البعض أن السياسة هي شأن
~~الطغاة حفاظا علي الحياة الدنيا، متناسين أنهم مسؤولون في الآخرة عن الناس
~~الذين يعتبرون رجال الدين والعلماء أسوة وقدوة لهم؛ قال تعالي في محكم
~~كتابه: ?يوم ندعوا كل أناس
بإمامهم?(). وعن الإمام الرضا عليه السلام بإسناده عن آبائه عليهم السلام
~~عن أمير المؤمنين عليه السلام قال: قال رسول الله صلي الله عليه واله في
~~قول الله عزوجل: ?يوم ندعوا كل أناس بإمامهم? قال: ?يدعي كل قوم بإمام
~~زمانهم وكتاب ربهم وسنة نبيهم?().
اذن يلزم علي جميع المسلمين وخاصة الحوزات العلمية والعلماء التحلي بالفهم
~~السياسي وذلك للحفاظ علي الأمة من الضياع ومن مخططات الأعداء.

### || التفرقة مخطط الأعداء

# كان في مدينة النجف الأشرف رجل من العلماء الزهاد اسمه (الشيخ علي
~~القمي)، وكان هناك رجل آخر يحمل نفس الاسم أي (علي القمي) وكان يسمي أيضا
~~(علي الأردهالي)، إلا أن هذا الأخير كان مختل العقل، وفي إحدي ليالي الجمع
~~من شهر رمضان المبارك، وكانت تصادف ليلة القدر أيضا؛ قام (علي القمي)
~~المختل العقل بتخطي صفوف المصلين بين صلاة المغرب والعشاء، وذلك في الصلاة
~~التي كان يؤمها السيد أبو الحسن الأصفهاني() (رحمة الله عليه)، راح إلي ابن
~~السيد الأصفهاني (السيد حسن) وطلب منه مبلغا من المال، وكان ابن السيد
~~الأصفهاني رجلا طيبا يحظي بتقدير واحترام الناس، وكان أيضا معتمدا عند
~~والده ?، فأعطاه مبلغا لكنه كان أقل مما طلبه، غير أن (علي القمي أو
~~الأردهالي) حينما عد النقود ووجدها ناقصة عن الذي طلبه، قال للسيد: هل هذا
~~هو المقدار الذي طلبته أنا؟ إنني أحتاج أكثر من هذا المقدار!.
فقال له السيد حسن: صحيح أن هذا المبلغ هو أقل مما أردت، إلا أني الآن لم
~~يكن معي مبلغ غير هذا الذي أخذته، ويمكنك أن تأتي في وقت آخر لتأخذ
~~الباقي..
إلا أن ذلك المجنون (علي الأردهالي) سرعان ما أخرج سكينا من جيبه وضرب
~~السيد في رقبته مما تسبب في وفاته علي الفور، فراع هذا الحادث قلوب الناس
~~وتأثروا كثيرا..
وفي المقابل أعداء الدين الذين خططوا لهذا العمل استفادوا من هذه الحادثة،
~~وأرادوا بث الفرقة بين الناس، فبثوا إشاعة مفادها أن الشخص الذي قام بضرب
~~ابن السيد الأصفهاني ? هو رجل أفغاني، فراح السذج من الناس وأينما وجدوا
~~شخصا أفغانيا انهالوا عليه بالضرب، وهذه الأعمال كما لا يخفي تؤدي إلي
~~تمزيق روابط الأخوة والوحدة الإسلامية.
وكثير مثل هذا الحدث ما يجري في بلادنا بسبب مخططات الأعداء، وكلها يعود
~~إلي عدم الوعي والفهم السياسي في أوساط الأمة، وعدم المعرفة الكاملة
~~بالدين؛ إذ لا فرق بين عربي وأعجمي إلا بالتقوي، وقد قال الله تعالي من قبل
~~ذلك: ?إنما المؤمنون إخوة?().
وقال أبو عبد الله الصادق عليه السلام: ?المؤمنون اخوة، إذا ضرب رجل منهم
~~عرق سهر الآخرون؛ لأن أرواحهم واحدة?(). فلايوجد فرق بين العراقي
~~والأفغاني، بل هناك روابط أخوية دينية واجتماعية بينهم.

### || من مقومات الفهم السياسي

# إن الفهم السياسي بحاجة إلي مقومات عديدة، فالسياسي مثلما يحتاج إلي
~~معرفة الدين يحتاج إلي معرفة الاجتماع، وقد أشرنا إلي لزوم معرفة الإنسان
~~بالدين والاجتماع والتاريخ والاقتصاد، ليكون واعيا في كل جوانب الحياة،
~~فإذا كان واعيا بمبدأ الأخوة والأمة الواحدة فسوف لا تهجم عليه مثل هذه
~~الإشاعة المستندة علي أساس باطل، بأن هناك فرقا بين الأفغاني والعراقي،
~~فكلاهما مسلم، والمسلم أخو المسلم، وأينما يحل في بلاد المسلمين فهو بلده
~~دون تفرقة أو تمييز.
قال الإمام أمير المؤمنين عليه السلام: ?ليس بلد بأحق بك من بلد، خير
~~البلاد ما حملك?().

### || التحقيق والتدبر

# إن من مقومات الفهم السياسي والوعي هو التدبر فيما نقرأه ونطالعه، علي
~~الأخص القرآن الكريم والأحاديث الشريفة، ومنها الأحاديث والرسائل والحكم
~~الواردة عن أمير المؤمنين ? وهو سيد البلغاء والمتكلمين في كتاب (نهج
~~البلاغة)()، وخاصة تلك الخطب السياسية كالخطبة الشقشقية، وعهد الإمام عليه
~~السلام إلي مالك الأشتر لما ولاه مصر، وكتابه إلي عامله علي البصرة عثمان
~~بن حنيف الأنصاري، ورسائله إلي معاوية، وغيرها.
قال الإمام عليه السلام في نهج البلاغة: ?ولا أخذت منه إلا كقوت أتان
~~دبرة?() وهو من كتابه عليه السلام إلي عثمان بن حنيف حيث بلغه أنه دعي إلي
~~وليمة قوم من أهل البصرة، فأسرع إليها..
وقد فسر ابن أبي الحديد المعتزلي() العبارة المتقدمة بما يلي: هي التي عقر
~~ظهرها فقل أكلها()، وتبعه بعض الشراح أيضا.
لكن بعض المحققين يري غير ذلك، اعتمادا علي بعض المصادر التي نقلت الكلمة
~~(فوت) بالفاء لا بالقاف، وبذلك تكون العبارة
?إلا كفوة أتان دبرة? وقال: إن معني (كفوة) جمع كفة: الخبز، و(الأتان)
~~بمعني حافة البئر()، وهي ما يوضع حول فوهة البئر من الحصي الناعم، الذي
~~يعطي لذلك المكان قوة ومتانة ويمنعه من الانهدام، وإن مكانا هكذا يكون محلا
~~خصبا لزراعة المحاصيل التي تكون جذورها عشبية ولا تحتاج إلي الغور في الأرض
~~كالحنطة والشعير وأمثالهما ... و(دبرة) بمعني الحديقة النضرة، التي توضع
~~خلف الدار. وخلاصة معني كلام الإمام عليه السلام تكون هكذا بناء علي هذا
~~النقل: أنه عليه السلام أراد أن يعلن للعالم أنه لم يأخذ من بيت المال حتي
~~ذلك السهم الذي يستحقه، وأنه كان يعمل بيده ويهيئ لقمة العيش لنفسه، فأراد
~~في ?كفوة أتان دبره? أنه كان يهيئ قوته من ذلك الزرع الذي يزرعه في مساحة
~~كانت له خلف بيته.
نعم إن التدبر في معاني الكلمات وبذل قصاري الجهد في كشف المراد قد يوصل
~~الإنسان إلي بعض الحقائق في كلمات الإمام أمير المؤمنين عليه السلام. وكذلك
~~سائر كلمات المعصومين عليهم السلام، فعن أبي عبد الله عليه السلام قال: ?إن
~~حديثنا صعب مستصعب، لا يحتمله إلا صدور منيرة أو قلوب سليمة أو أخلاق حسنة،
~~إن الله أخذ من شيعتنا الميثاق كما أخذ علي بني آدم ?ألست بربكم?() فمن وفي
~~لنا وفي الله له بالجنة، ومن أبغضنا ولم يؤد إلينا حقنا ففي النار خالدا
~~مخلدا?().
فالتحقيق والتدبر والتأني يلزمنا في كل موقف، وخصوصا المواقف والتحولات
~~السياسية في البلدان والحكومات، والتي تؤثر بشكل وآخر علي البلدان
~~الإسلامية؛ ولذا نجد أن غياب التدبر السياسي، وغياب الوعي والفهم السياسي،
~~جعل العراق يعيش الويلات والتفرقة والمصادمات والتهجير والقتل علي يد (300
~~نفر) من الصليبيين، في مؤامرة قادها البعثيون()، وبضمنهم صدام وأخذوا بزمام
~~السلطة في العراق.
وقد صار العراق بسبب هذه الحكومات مرتعا لتفشي الرشوة والمحسوبية
~~والاستبداد في الحكم، ونهب حقوق الأكثرية وإفشاء التمايز والطائفية بين
~~الشعب، بإخراج أعداد كبيرة من بلدهم وتشريد آخرين() وكان منهم الكثير من
~~علماء الدين، وملاحقتهم واعتقالهم وإعدامهم بدون جرم ولا قانون، ونهب ثروات
~~الشعب، وإغلاق المعاهد والمدارس العلمية والدينية، وهناك الملايين من أبناء
~~الشعب العراقي مشردون ومطاردون، والبعض منهم في داخل وطنه مشرد ومهدد
~~بالاعتقال، فضلا عن الذين يرزحون في سجون البعث، ومن أعدمهم النظام، وكل
~~ذلك من آثار قلة الوعي والفهم السياسي والقصور في النظرة المستقبلية في
~~الأمور السياسية، وغيرها من الأسباب..
وهذا نفسه حصل لأفغانستان سابقا.. وغيرها من الدول الإسلامية.
فإن من أهم أسباب الاستبداد والظلم قلة الوعي والفهم السياسي علي تفصيل
~~مذكور في محله.

### || إيجاد الوعي العام

# فعلي المسلمين إذا أرادوا النهوض والتخلص من هذه الأنظمة القمعية
~~والاستبدادية، إيجاد الوعي العام والفهم التام بكل الجوانب السياسية
~~والإدارية والاقتصادية والدينية، تحت ظل قوانين الكتاب والسنة المطهرة
~~المروية عن رسول الله صلي الله عليه واله وأهل بيته الطاهرين عليهم السلام،
~~ليكون مستقبل الإسلام والمسلمين مزدهرا ومتقدما. ولا مجال آنذاك لهذه
~~الأنظمة الطاغية، والهجمات المنحرفة من قبل الأعداء، وبذلك يعيش الإنسان في
~~بلده معززا مكرما، وما ذلك علي الله بعزيز.
?اللهم صل علي محمد وآله، ومتعني بالاقتصاد، واجعلنا من أهل السداد، ومن
~~أدلة الرشاد، ومن صالحي العباد، وارزقني فوز المعاد، وسلامة المرصاد، اللهم
~~خذ لنفسك من نفسي ما يخلصها، وابق لنفسي من نفسي ما يصلحها، فإن نفسي هالكة أو
تعصمها?().

### || من هدي القرآن الحكيم

### ||| لكل شيء سبب

# قال تبارك وتعالي: ? إنا مكنا له في الأرض وآتيناه من كل شيء سببا ?
~~فأتبع سببا? ().
وقال سبحانه: ?وأما من آمن وعمل صالحا فله جزآء الحسني وسنقول له من أمرنا
~~يسرا ? ثم أتبع سببا? ().
وقال عز وجل: ?حتي إذا بلغ مطلع الشمس وجدها تطلع علي قوم لم نجعل لهم من
~~دونها سترا? كذلك وقد أحطنا بما لديه خبرا ? ثم أتبع سببا ? حتي إذا بلغ
~~بين السدين وجد من دونهما قوما لا يكادون يفقهون قولا?().

### ||| معارف ضرورية

# معرفة الله سبحانه وتعالي:
قال جل وعلا: ?هذا بلاغ للناس ولينذروا به وليعلموا أنما هو إله واحد
~~وليذكر أولوا الألباب?().

### ||| معرفة الدين

# وقال عز وجل: ?وما كان المؤمنون لينفروا كآفة فلولا نفر من كل فرقة منهم
~~طآئفة ليتفقهوا في الدين ولينذروا قومهم إذا رجعوا إليهم لعلهم يحذرون?().

### ||| معرفة الناس

# قال سبحانه: ?يأيها الناس إنا خلقناكم من ذكر وأنثي وجعلناكم شعوبا
~~وقبآئل لتعارفوا إن أكرمكم عند الله أتقاكم إن الله عليم خبير ?().

### ||| ضرورة نشر المعرفة

# قال عز وجل: ?ولقد أرسلنا موسي بآياتنآ أن أخرج قومك من الظلمات إلي
~~النور وذكرهم بأيام الله إن في ذلك لآيات لكل صبار شكور ?().
وقال سبحانه: ?هذا بصائر للناس وهدي ورحمة لقوم يوقنون ?().
وقال تبارك وتعالي: ?قد أنزل الله إليكم ذكرا ? رسولا يتلو عليكم آيات الله
~~مبينات ليخرج الذين آمنوا وعملوا الصالحات من الظلمات إلي النور ?().

### ||| دور العلماء في مواجهة الانحراف

# قال سبحانه وتعالي: ?وتالله لأكيدن أصنامكم بعد أن تولوا مدبرين ?().
وقال عز وجل: ?اذهب أنت وأخوك بآياتي ولا تنيا في ذكري ? اذهبآ إلي فرعون
~~إنه طغي? فقولا له قولا لينا لعله يتذكر أو يخشي ?().
وقال جل اسمه: ?قد كانت لكم أسوة حسنة في إبراهيم والذين معه إذ قالوا
~~لقومهم إنا برءآؤا منكم ومما تعبدون من دون الله كفرنا بكم وبدا بيننا
~~وبينكم العداوة والبغضآء أبدا حتي تؤمنوا بالله وحده?().
وقال تبارك وتعالي: ?ألم تر إلي الذي حآج إبراهيم في ربه أن آتاه الله
~~الملك إذ قال إبراهيم ربي الذي يحيي ويميت قال أنا أحيي وأميت قال إبراهيم
~~فإن الله يأتي بالشمس من المشرق فأت بها من المغرب فبهت الذي كفر والله لا
~~يهدي القوم
الظالمين? ().

### || من هدي السنة المطهرة

### ||| لكل شيء سببا

# قال الإمام الصادق عليه السلام: ?إذا فشا أربعة ظهرت أربعة: إذا فشا
~~الزنا ظهرت الزلزلة، وإذا فشا الجور في الحكم احتبس القطر، وإذا خفرت الذمة
~~أديل لأهل الشرك من أهل الإسلام، وإذا منعت الزكاة ظهرت الحاجة?().
وكان أمير المؤمنين ? جالسا في أصحابه إذ مرت بهم امرأة جميلة، فرمقها
~~القوم، فقال?: ?إن أبصار هذه الفحول طوامح وإن ذلك سبب هبابها، فإذا نظر
~~أحدكم إلي امرأة تعجبه فليلامس أهله؛ فإنما هي امرأة كامرأة..?().
وقال الإمام موسي الكاظم عليه السلام: ?كلما أحدث الناس من الذنوب ما لم
~~يكونوا يعملون أحدث الله لهم من البلاء ما لم يكونوا يعدون?().

### ||| العلم والمعرفة

### |||| 1 اكتساب العلم

# قال رسول الله صلي الله عليه واله: ?طلب العلم فريضة علي كل مسلم، ألا إن
~~الله يحب بغاة العلم?().
وقال أمير المؤمنين عليه السلام: ?تعلموا العلم فإن تعلمه حسنة ... وسلاح
~~علي الأعداء?().
وقال الإمام الباقر عليه السلام: ?أغد عالما أو متعلما وإياك أن تكون لاهيا
~~متلذذا?().

### |||| 2 معرفة الله عز وجل

# جاء رجل إلي رسول الله صلي الله عليه واله فقال: ما رأس العلم؟
فقال صلي الله عليه واله: ?معرفة الله حق معرفته?().
وقال الإمام الرضا عليه السلام: ¬?إن معرفة الله عز وجل.. نور من كل ظلمة
~~وقوة من كل ضعف?().
وقال الإمام أمير المؤمنين عليه السلام: ?من عرف الله سبحانه لم يشق
~~أبدا?().

### |||| 3 فهم الدين وإدراكه

# قال الإمام الصادق عليه السلام: ?لو أتيت بشاب من شباب الشيعة لا يتفقه
~~لأدبته?().
وقال عليه السلام: ? ليت السياط علي رؤوس أصحابي حتي يتفقهوا في الحلال
~~والحرام?.()
وقال الإمام الكاظم عليه السلام: ?تفقهوا في دين الله، فإن الفقه مفتاح
~~البصيرة وتمام العبادة والسبب إلي المنازل الرفيعة ... ?().
وقال أمير المؤمنين عليه السلام: ?أيها الناس! لا خير في دين لا تفقه فيه
~~... ?().

### ||| دور العلماء في مواجهة الانحراف

# قال الإمام الجواد عليه السلام: ? ... والعلماء في أنفسهم خانة، إن كتموا
~~النصيحة، إن رأوا تائها ضالا لا يهدونه، أو ميتا لا يحيونه، فبئس ما
~~يصنعون؛ لأن الله تبارك وتعالي، أخذ عليهم الميثاق في الكتاب أن يأمروا
~~بالمعروف وبما أمروا به، وأن ينهوا عما نهوا عنه ... ?().
وقال الإمام أمير المؤمنين عليه السلام: ? ... وما أخذ الله علي العلماء أن
~~لا يقاروا علي كظة ظالم، ولا سغب مظلوم ... ?().
وقال الإمام الحسين بن علي عليه السلام: ?اعتبروا أيها الناس! بما وعظ الله
~~به أولياءه من سوء ثنائه علي الأحبار، إذ يقول: ?لولا ينهاهم الربانيون
~~والأحبار عن قولهم الإثم ... ? () ... وإنما عاب الله ذلك عليهم، لأنهم
~~كانوا يرون من الظلمة الذين بين أظهرهم المنكر والفساد، فلا ينهونهم عن
~~ذلك..?().
وقال الإمام السجاد عليه السلام في كتابه للزهري: ?أخذ علي العلماء في
~~كتابه إذ قال ?لتبيننه للناس ولا تكتمونه? () وأعلم أن أدني ما كتمت وأخف
~~ما احتملت أن آنست وحشة
الظالم ...» ().

### ||| السياسة من صميم الإسلام

# قال الإمام علي النقي عليه السلام: ? ... أهل بيت النبوة ... خزائن العلم
~~... وقادة الأمم ... وساسة العباد ... ?().
وعن سماعة عن أبي الحسن موسي عليه السلام قال: قلت له: أكل شيء في كتاب
~~الله وسنة نبيه صلي الله عليه واله؟ أو تقولون فيه؟
قال: ?بل كل شيء في كتاب الله وسنة نبيه صلي الله عليه واله ? ().
وعن أبي جعفر عليه السلام قال: ?إن الله تبارك وتعالي لم يدع شيئا تحتاج
~~إليه الأمة إلا أنزله في كتابه وبينه لرسوله صلي الله عليه واله وجعل لكل
~~شيء حدا، وجعل عليه دليلا يدل عليه، وجعل علي من تعدي علي ذلك الحد
~~حدا?()..

### || پي نوشتها

# () سورة التوبة: 122.
() سورة الزمر: 17-18.
() الكافي: ج1 ص183 باب معرفة الإمام عليه السلام والرد إليه ح7.
() هو الشيخ الجليل المولي محمد مهدي بن أبي ذر النراقي (1128 – 1209ه) أحد
~~أعلام المجتهدين في القرنين الثاني عشر والثالث عشر من الهجرة، ومن أصحاب
~~التأليفات القيمة. كان والده موظفا في الدولة الإيرانية بوظيفة صغيرة في
~~قرية (نراق)، ولولا ابنه هذا لذهب ذكره في طيات التأريخ كملايين البشر،
~~وللشيخ رحمة الله عليه ولد نابه الذكر هو أحمد النراقي المتوفي (1244ه)
~~صاحب (مستند الشيعة) المشهور في الفقه، وصاحب التأليفات الثمينة، أحد أقطاب
~~العلماء في القرن الثالث عشر. وكفاه فخرا أنه أحد أساتذة الشيخ العظيم
~~المولي مرتضي الأنصاري المتوفي (1281ه). عاش الشيخ النراقي رحمة الله عليه
~~كما يعيش عشرات الآلاف من أمثاله من طلاب العلم، فقير الحال، تتلمذ علي
~~المولي إسماعيل الخاجوئي، وهذا الأستاذ كان مقره في أصفهان، وفيها توفي
~~ودفن. ودرس أيضا علي الشيخ محمد بن الحكيم العالم الحاج محمد زمان، والشيخ
~~محمد مهدي الهرندي، وبعدما انتقل إلي كربلاء المقدسة والنجف الأشرف، درس
~~علي الأعلام: الوحيد البهبهاني، وهو آخر أساتذته وأعظمهم، وقد تخرج كان علي
~~يديه، والشيخ يوسف البحراني، والشيخ مهدي الفتوني. ولما فرغ هذا الشيخ من
~~التحصيل في كربلاء المقدسة، رجع إلي بلاده وأقام في كاشان، فأسس له مركزا
~~علميا تشد إليه الرحال، ثم رجع إلي العراق لزيارة المشاهد المقدسة فتوفي في
~~مدينة النجف الأشرف ودفن فيها.
كان رحمة الله عليه متفننا في دراسة العلوم، حيث لم يقتصر علي الفقه
~~والأصول، بل شارك العلوم الرياضية كالهندسة والحساب والهيئة، وله مؤلفات
~~فيها. كما درس الفلسفة، ويظهر أثر تضلعه في الفلسفة في كتابه (جامع
~~السعادات). ومما يذكر في أحواله: أنه كان لا يفض الكتب والرسائل الواردة
~~إليه، بل يطرحها تحت فراشه مختومة، لئلا يقرأ فيها ما يشغل باله عن طلب
~~العلم، والصبر علي هذا الأمر يتطلب قوة إرادة عظيمة ليست اعتيادية لسائر
~~البشر. ويتفق أن يقتل والده (أبو ذر) المقيم في نراق وطنه الأصلي، وهو
~~يومئذ في أصفهان، يحضر علي أستاذه المولي إسماعيل الخاجوئي، فكتبوا إليه من
~~هناك بالنبأ ليحضر إلي نراق، لتصفية التركة وقسمة المواريث وشؤون أخري،
~~ولكنه علي عادته لم يفض هذا الكتاب، ولم يعلم بكل ما جري. ولما طالت المدة
~~علي من في نراق، كتبوا له مرة أخري، ولكن لم يجبهم أيضا. ولما أيسوا منه
~~كتبوا بالواقعة إلي أستاذه ليخبره بالنبأ ويحمله علي المجيء. وخشي الأستاذ
~~عليه في أن يفاجئه بالنبأ، وعندما حضر مجلس درسه أظهر له تمهيدا لإخباره
~~الحزن والكآبة، ثم ذكر له: أن والده مجروح، ورجح له الذهاب إلي بلاده. ولكن
~~هذا الولد الصلب القوي الشكيمة لم يزد أن دعا لوالده بالعافية، طالبا من
~~أستاذه أن يعفيه من الذهاب. وعندئذ اضطر الأستاذ إلي أن يصرح له بالواقع،
~~ولكن الولد أيضا لم يعبأ بالأمر، وأصر علي البقاء لتحصيل العلم. إلا أن
~~الأستاذ هذه المرة لم يجد بدا من أن يفرض عليه السفر، فسافر امتثالا لأمره
~~المطاع، ولم يمكث في نراق أكثر من ثلاثة أيام، علي بعد الشقة وزيادة
~~المشقة، ثم رجع إلي دار هجرته. وهذه الحادثة لها مغزاها العميق في فهم
~~نفسية هذا العالم، وتدل علي استهانته بالمال وجميع شؤون الحياة في سبيل طلب العلم.
للشيخ النراقي رحمة الله عليه مؤلفات كثيرة قيمة، تدل علي قابلية في
~~التأليف وصبر علي البحث والتتبع ذكر أغلبها في كتاب (رياض الجنة)، منها:
~~كتاب (لوامع الأحكام في فقه شريعة الإسلام) و(معتمد الشيعة في أحكام
~~الشريعة) و(التحفة الرضوية في المسائل الدينية) و(أنيس التجار) و(أنيس
~~الحجاج) و(جامع الأفكار) و(أنيس الموحدين) و(المستقصي) وهو في علوم الهيئة،
~~و(جامع السعادات). و(جامع المواعظ) و(محرق القلوب) في مصائب آل البيت عليهم
~~السلام، وغيرها.
() وينقسم العلم حسب الاصطلاح المنطقي إلي قسمين: علم تصوري وعلم تصديقي،
~~(والفهم) هنا من العلم التصديقي.
() قيل في السياسة: هي فن ممارسة القيادة والحكم وعلم السلطة أو الدولة،
~~وأوجه العلاقة بين الحاكم والمحكوم. وقالوا: إن السياسة هي النشاط
~~الاجتماعي الفريد من نوعه الذي ينظم الحياة العامة، ويضمن الأمن ويقيم
~~التوازن والوفاق بين الأفراد والجماعات المتنافسة والمتصارعة في وحدة الحكم
~~المستقلة علي أساس علاقات القوة، والذي يحدد أوجه المشاركة في السلطة بنسبة
~~الإسهام والأهمية في تحقيق الحفاظ علي النظام الاجتماعي وسير المجتمع.
~~وهناك تعريف آخر للسياسة: هي النشاط الاجتماعي المدعوم بالقوة المستندة إلي
~~مفهوم ما للحق أو للعدالة لضمان الأمن الخارجي والسلم الاجتماعي الداخلي
~~للوحدة السياسية، ولضبط الصراعات والتعدد في المصالح ووجهات النظر للحيلولة
~~دون الإخلال بتماسك الوحدة السياسية باستخدام أقل حد ممكن من العنف. راجع
~~موسوعة السياسة: ج3 ص362 حرف السين.
ولكن قد يكون تفسير الإمام الشيرازي ? للسياسة هو أفضل تعريف علي اختصاره
~~حيث فسرها بأنها إدارة البلاد والعباد.
() تهذيب الأحكام: ج6 ص95 ب46 ح1.
() بحار الأنوار: ج25 ص22 ب1ح38.
() انظر الكافي: ج1 ص201 باب نادر جامع في فضل الإمام وصفاته ح1.
() الكافي: ج1 ص266 باب التفويض إلي رسول الله ? وإلي الأئمة عليهم السلام
~~في أمر الدين ح4.
() مستدرك الوسائل: ج13 ص152 ب42 عن علي عليه السلام عن رسول الله ? ذكر ما
~~ينبغي أن ينظر فيه من أمور عماله، ح15018.
() فصل الدين عن الدولة أو السياسة، مفهوم سياسي واجتماعي حديث نشأ إبان
~~عصر النهضة الأوربية، وهو ما ينادي به دعاة (العلمانية) وقد عارضوا تسلط
~~الكنيسة علي الدولة وهيمنتها علي المجتمع، ورأوا أن من شأن الدين أن يعتني
~~بتنظيم العلاقة بين البشر وربهم فقط، ونادوا بفصل الدين عن الدولة، وبهذه
~~تكون العلمانية قد فصلت بين الممارسات الدينية التي اعتبرتها ممارسة شخصية،
~~والممارسة السياسية التي نظرت إليها كممارسة اجتماعية. وكان ذلك رد فعل علي
~~ما قامت به الكنيسة ورجالاتها من الظلم والجور علي الناس وخاصة في القرون
~~الوسطي، ولكن الإسلام وتعاليمه السماوية يختلف تماما عن ذلك، فإنه دين
~~الرحمة والسعادة للدنيا والآخرة، وفيه البرنامج الكامل لمختلف شؤون الحياة
~~السياسية والاقتصادية والاجتماعية والشخصية وغيرها.
يقول الامام الشيرازي الراحل (أعلي الله مقامه) في موسوعة (الفقه) كتاب
~~السياسة: إن السياسة هي من صميم الإسلام؛ لأن الإسلام هو الدين المستوعب
~~لأحكام ما يفعله الإنسان سواء كان من فعل الجوارح الظاهرة أم من فعل
~~الجوانح، فكل أفعال الإنسان مشمولة للأحكام الخمسة، حتي أن تفكيره السيء
~~منهي عنه بالتحريم أو الكراهة، وتفكيره الحسن مأمور به بالوجوب أو
~~الاستحباب.
ثم أورد الامام الراحل(أعلي الله مقامه) جملة من الروايات الخاصة بالسياسة
~~كقول الإمام الرضا عليه السلام: ?عالم بالسياسة?. وأيضا ما ورد في زيارة
~~الجامعة في أوصاف الأئمة عليهم السلام: ?وساسة العباد وأركان البلاد?. وما
~~ورد في كتاب أمير المؤمنين عليه السلام لمالك الأشتر حين ولاه مصر
~~واعمالها: ?فاصطف لولاية أعمالك أهل العلم والسياسة?. وقوله عليه السلام:
~~?فول جنودك انصحهم في نفسك لله ولرسوله ولإمامك.. وأجمعهم علما وسياسة?.
إلي أن قال (أعلي الله مقامه): ومما تقدم يظهر: أن السياسة من صميم
~~الإسلام، وأن كل محاولة لفصل الدين عن السياسة هي من قبيل محاولة فصل
~~العبادة عن الإسلام، وقد كان دأب الأنبياء والأئمة عليهم السلام والعلماء
~~أخذ زمام السياسة بأيديهم ما قدروا، فإن لم يتمكنوا من ذلك وجهوا الناس إلي
~~وجوب ذلك مهما قدروا ... حتي جاء دور المستعمر فأدخل في الميدان عنصرا
~~جديدا هو عنصر انفصال الدين عن السياسة، ثم أشاع بواسطة عملائه أن العالم
~~الديني الخير هو الذي يشتغل بالعبادة والإرشاد، ولا يتدخل في شؤون السياسة،
~~وذلك لأنهم رأوا أن العلماء هم السد المحكم أمام استعمارهم للبلاد وتسلطهم
~~علي رقاب العباد. للمزيد انظر: موسوعة الفقه، كتاب السياسة: ج105 ص42 وما بعدها.
() غرر الحكم ودرر الكلم: ص331 ق4 ب1 ف1 ح7613.
() غرر الحكم ودرر الكلم: ص331 ق4 ب1 ف1 ح7619.
() مستدرك الوسائل: ج13 ص149.
() غرر الحكم ودرر الكلم: ص331 ح7615.
() غرر الحكم ودرر الكلم: ص331 ح7616.
() غرر الحكم ودرر الكلم: ص331 ح7617.
() غرر الحكم ودرر الكلم: ص331 ح7618.
() غرر الحكم ودرر الكلم: ص331 ح7624.
() غرر الحكم ودرر الكلم: ص331 ح7625.
() غرر الحكم ودرر الكلم: ص331 ح7627.
() غرر الحكم ودرر الكلم: ص331 ح7628.
() غرر الحكم ودرر الكلم: ص331 ح7629.
()غرر الحكم ودرر الكلم: ص339 ح7737.
()غرر الحكم ودرر الكلم: ص342 ح7830.
()غرر الحكم ودرر الكلم: ص346 ح7965.
() غرر الحكم ودرر الكلم: ص347 ح7995.
() غرر الحكم ودرر الكلم: ص331 ق4 ب1 ف1 ح7622.
() راجع موسوعة (الفقه) كتاب السياسة: ج105 ص39.
() بحار الأنوار: ج1 ص206 ب5 ح2.
() سورة النحل: 120.
() سورة الأنبياء: 51.
() اللوابس جمع لابسة، أي الأشياء المشتبهة والتي تسبب للإنسان إنحرافا
~~وتحطما.
() بحار الأنوار: ج75 ص269 ب23 ح109.
() السيد محمد بن علي المجاهد الطباطبائي الكربلائي، نجل صاحب كتاب
~~(الرياض) وسبط الوحيد البهبهاني، ولد في كربلاء سنة (1180ه) وتوفي في قزوين
~~عائدا من جهاد الروس سنة (1242ه) ونقل جثمانه إلي كربلاء المقدسة ودفن بين
~~الحرمين الشريفين، قيل: إنه ? مات حزنا وكمدا من انتصار الروس واحتلالهم
~~لبعض ولايات إيران. كان عالما جليلا ومدرسا معروفا، درس رحمة الله عليه عند
~~جملة من العلماء الأعلام كوالده السيد علي، والسيد مهدي بحر العلوم والوحيد
~~البهبهاني، انتقل إلي اصفهان، فأقام بها مدة من الزمن مشتغلا بالتدريس
~~والتأليف، وكتب هناك أكثر كتبه، وبعد وفاة والده السيد علي انتقل إلي
~~العتبات المقدسة في العراق، فبقي مدة في جوار الحرم الحسيني المطهر، ثم ما
~~لبث أن انتقل إلي الكاظمين ? فأقام بها بقية أيامه. كانت له مواقف سياسية
~~مشرفة، فقد تصدي للغزو الروسي لإيران وتحرك مع قافلة من العلماء إلي طهران
~~للدفاع عن بلاد الإسلام، وقيل: إنه دعاه سلطان الدولة فتحعلي شاه القاجاري
~~إلي الخروج معه للجهاد من أجل الدفاع عن بلاد الاسلام، فأجابه بعدما بلغه
~~تعديات الدولة الروسية علي البلاد الإسلامية، وحضر معه في ميدان القتال
~~جملة من العلماء كان علي رأسهم المحقق النراقي، وقيل: إنه ? ألزم السلطان
~~القاجاري في إعلان الجهاد علي تعديات الروس علي بلاد المسلمين، وبعد رجوعه
~~من المعارك أصيب بوهن وضعف شديدين في جسده ما لبث أن توفي في أرض قزوين.
~~ترك ? مؤلفات قيمة عديدة، من أبرزها كتاب المناهل، وكتاب مفاتيح الأصول،
~~وكتاب الوسائل إلي النجاة، ورسالة حجية الظن، والمصابيح في شرح المفاتيح
~~للكاشاني، وجامع
العبائر.
() آية الله العظمي السيد محمد حسن الشيرازي، المشهور بالمجدد، عميد أسرة
~~الشيرازي، ولد في (15 جمادي الأولي 1230ه)، هاجر إلي النجف الأشرف سنة
~~(1259ه) ثم إلي سامراء (1291ه). تتلمذ عند العلماء الأعلام كالسيد حسن
~~المدرس والمحقق الكلباسي وصاحب الجواهر والشيخ الأنصاري. كان عالما وإماما
~~وفقيها ماهرا مدققا ورئيسا دينيا ورعا تقيا، راجح العقل ثاقب الفكرة بعيد
~~النظر مصيب الرأي حسن التدبير واسع الصدر طليق الوجه صاحب فراسة، قوي الحفظ
~~علي جانب عظيم من كرم الأخلاق. بلغ من الرئاسة وجلالة الشأن مبلغا لم يكن
~~لأحد من الأمراء والملوك في أيامه، وكان كثير الرفق بالطلاب والحنو عليهم
~~وحسن العشرة معهم. وكان في عصره الكثير من أكابر العلماء والمجتهدين ولكنهم
~~اتفقوا علي تقديمه رحمة الله عليه بعد وفاة الشيخ الأنصاري رحمة الله عليه
~~كزعيم للطائفة. خرج إلي سامراء سنة (1291ه) وبخروجه إليها صارت إليها
~~الرحلة، وتردد إليها الناس وأصحاب الحاجات من أقطار الدنيا، وأقيم فيها
~~الدروس العلمية وقصدها طلاب العلوم الدينية، وشيدت فيها المدارس والدور.
قارع الاستعمار البريطاني في إيران وقاد ثورة التنباك (التبغ) ضده، حيث
~~أصدر فتوي بتحريم استعمال التنباك وهذا نصها: ?استعمال التنباك والتتن حرام
~~بأي نحو كان، ومن استعمله كان كمن حارب الإمام المنتظر (عجل الله فرجه)?،
~~مما سبب خروج البريطانيين من إيران، فقد أيقظت هذه الثورة العالم الإسلامي
~~وأعطته الوعي السياسي في تاريخه الحديث، حيث تنبه المسلمون بفضلها إلي
~~الأخطار التي يسببها النفوذ الأجنبي في بلادهم. كما وقف بوجه الفتنة
~~الطائفية التي أحدثها ملك أفغانستان عبد الرحمن خان، حيث أخذ يقتل جميع
~~الشيعة هناك، وعمل المنائر من رؤوس القتلي في كل مكان.
من مؤلفاته: تحريرات في الأصول، وتحريرات في الفقه، وكتاب الطهارة، وكتاب
~~الصلاة، ورسالة الاجتماع في الأمر والنهي، وكراريس فيها الاسئلة بخط
~~سماحته، وحاشية علي نجاة العباد، ورسائل عملية أخري. علما بأن الميرزا
~~الكبير لم يكن يرغب بنشر كتبه ومؤلفاته، استحقارا منه لها، كما ذكره الشيخ
~~آغا بزرك الطهراني رحمة الله عليه صاحب الذريعة في كتاب (هدية الرازي إلي
~~الإمام المجدد الشيرازي: ص 59 الفصل الرابع). ويقول عنه الأميني في كتابه
~~(شهداء الفضيلة: ص288): مجدد المذهب في القرن الرابع عشر، الإمام المؤتمن..
~~لم يثبت التاريخ نبأ زعيم ديني أكبر منه في القرون الإسلامية.
توفي رحمة الله عليه في سامراء سنة (1321ه) وحمل إلي النجف الأشرف، ودفن في
~~الصحن العلوي الشريف، وأقيمت له مجالس الفاتحة في جميع مدن العراق وإيران
~~وغيرها من بلاد الشيعة.
() هو الشيخ الأصولي الملا محمد كاظم بن حسين الهروي الخراساني المعروف
~~بالشيخ الآخوند، ولد في طوس سنة (1255ه)، وفيها قرأ مقدماته العلمية حتي
~~بلغ الثالثة والعشرين، أقام في طهران ستة أشهر درس خلالها بعض العلوم
~~الفلسفية، قصد العراق بعدها ثم النجف الأشرف، حضر درس الشيخ الأعظم رحمة
~~الله عليه فقها وأصولا أكثر من سنتين، وبعد وفاة الشيخ الانصاري لازم
~~المجدد الشيرازي رحمة الله عليه. وأخذ دروسا في الفقه أيضا من الشيخ الفقيه
~~راضي ابن الشيخ محمد النجفي رحمة الله عليه. أثناء بقائه في النجف خلا له
~~التدريس فيها خاصة بعد رحيل المجدد الشيرازي إلي سامراء، تميز عن العلماء
~~بحب الايجاز والاختصار وتهذيب الأصول، والاقتصار علي لباب المسائل وحذف
~~الزوائد.
له رحمة الله عليه جملة من المؤلفات أشهرها: كفاية الأصول، متن جامع في
~~أصول الفقه، أدخل المسائل الفلسفية في الأصول أكثر ممن كان قبله من مؤلفي
~~الرسائل والفصول والقوانين، وهو المتداول تدريسه إلي اليوم في الحوزات
~~العلمية، ولهذا كثرت الحواشي عليه، والكتاب في قسمين: الأول في الأدلة
~~اللفظية والثاني العقلية. والحاشية علي رسائل الشيخ مرتضي الأنصاري، وحاشية
~~علي مكاسبه. توفي في النجف الأشرف عام (1329ه) ودفن في الصحن العلوي
~~الشريف.
لعل من أبرز مواقف الشيخ الآخوند السياسية هو تزعمه لحركة المشروطة في
~~إيران والتي كانت تطالب السلطة القاجارية بوضع دستور في البلاد يقيد حكم
~~الشاه، وقد تم الانتصار لذلك وأسقط حكم الشاه، وموقف آخر للشيخ هو أعلانه
~~الجهاد ضد الروس الذين دخلوا إيران بجيوشهم. فطلب الآخوند الخراساني رحمة
~~الله عليه من عشائر المنتفق وبني لام وآلبو محمد وربيعة وتميم وغزة وشمر
~~وبني حسن وجماعات أخري، أن يتحركوا مرة واحدة. كما تهيأ المجاهدون في النجف
~~الأشرف وكربلاء والكاظمية وبغداد وغيرها للذهاب إلي إيران ضمن حركة الجهاد.
~~وقبل أن يتوجهوا إلي إيران، وصل خبر سقوط الشاه علي أيدي أنصار المشروطة
~~وخروج الروس من إيران في عام (1909م). وبهذه الفتوي ظهر الملا كاظم
~~الخراساني علي أنه القائد الأول للتحرك السياسي الإسلامي، ورفعت نتائج
~~فتواه موقع مرجعيته إلي مراتب عالية، وخاصة عندما قرر السفر إلي إيران
~~للجهاد أيضا ومحاربة الروس الذين دخلوا إيران من جديد. لكنه توفي ليلة سفره
~~في ظروف غامضة في 20 ذي الحجة (1329ه)، المصادف (12 كانون الأول 1911م).
() هو الشيخ محمد تقي بن الميرزا محب علي بن أبي الحسن الميرزا محمد علي
~~الحائري الشيرازي زعيم الثورة العراقية المعروفة بثورة العشرين، ولد بشيراز
~~عام (1256ه) ونشأ في الحائر الشريف، فقرأ فيه الأوليات ومقدمات العلوم،
~~وحضر علي أفاضلها حتي برع وكمل، وهاجر إلي سامراء في أوائل المهاجرين، فحضر
~~علي المجدد الشيرازي حتي صار من أجلاء تلاميذه وأركان بحثه، وبعد أن توفي
~~أستاذه الجليل تعين للخلافة بالاستحقاق والأولوية والانتخاب، فقام بالوظائف
~~من الإفتاء والتدريس وتربية العلماء. ولم تشغله مرجعيته العظمي وأشغاله
~~الكثيرة عن النظر في أمور الناس خاصهم وعامهم، وحسبك من أعماله الجبارة
~~موقفه الجليل في الثورة العراقية، وإصداره تلك الفتوي الخطيرة التي أقامت
~~العراق وأقعدته لما كان لها من الوقع العظيم في النفوس. فهو رحمة الله عليه
~~فدي استقلال العراق بنفسه وأولاده. أصدر فتوي أشعلت شرارة ثورة العشرين ضد
~~الأحتلال الانجليزي للعراق، فقد جاء في فتواه: ?مطالبة الحقوق واجبة علي
~~العراقيين ويجب عليهم في ضمن مطالبتهم رعاية السلم والأمن، ويجوز لهم
~~التوسل بالقوة الدفاعية إذا امتنع الانجليز عن قبول مطالبهم?. وأفتي بحرمة
~~انتخاب غير المسلم. وكان العراقيون طوع إرادته لا يصدرون إلا عن رأيه وكانت
~~اجتماعاتهم تعقد في بيته في كربلاء المقدسة. قال عنه السيد حسن الصدر في
~~التكملة: عاشرته عشرين عاما فما رأيت منه زلة ولا أنكرت عليه خلة. من
~~مؤلفاته: حاشية علي المكاسب، ورسالة في صلاة الجمعة، ورسالة في أحكام
~~الخلل. توفي ? في الثالث عشر من ذي الحجة عام (1338ه) مسموما ودفن في الصحن
~~الحسيني الشريف ومقبرته فيه مشهورة.
() الكافي: ج1 ص54 باب البدع والرأي والمقاييس ح2.
() وسائل الشيعة: ج 16 ص271 ب40 ح21546.
() راجع موسوعة (الفقه) كتاب السياسة: ج105 ص39، و(السبيل إلي انهاض
~~المسلمين)، و(الفقه: طريق النجاة)، و(الحكم في الإسلام) و(الفقه: الدولة
~~الإسلامية) وغيرها.
() قدر عدد سكان أفغانستان في عام (1963م) بنحو (14مليون)، وفي عام (1973م)
~~بنحو (18 مليون)، وبلغ عدد السكان في عام (1983م) بحوالي (23 مليون)، وفي
~~آخر إحصائية لعام (1985م) قدر بأكثر من (25 مليون) نسمة.
في عام (1979م) احتل الاتحاد السوفييتي أفغانستان بعد انقلابات حصلت داخل
~~الحكومة الأفغانية، وفي اليوم الثاني كانت دبابات الروس تلاحق الرئيس حفيظ
~~الله أمين، وتم القبض عليه وإعدامه، وتنصيب بابراك كارمل مكانه، وقد تعاقب
~~علي الحكم في فترة الاحتلال في أفغانستان حاكمان الأول: بابراك كارمل، وقد
~~امتد حكمه سبع سنوات وأربعة اشهر من عام (1979م) حتي عام (1986م). والثاني:
~~هو نجيب الله الذي حكم ما بين (1986م) حتي عام (1988م) وهذا قبل خروج
~~الاتحاد السوفيتي من أفغانستان. وبقي نجيب الله حاكما علي أفغانستان حتي
~~عام (1992م) الذي سقط فيها حكم نجيب الله. اندحر السوفيت وخرجوا من
~~أفغانستان ضمن اتفاقية جنيف في آذار عام 1988 علي مرحلتين: الأولي: قبل آب
~~1988م، والثانية: في شباط 1989 م.
() الشيوعية: مذهب سياسي يهدف إلي القضاء علي الرأسمالية والملكية الخاصة.
~~وتعد الشيوعية من أشد المذاهب الاشتراكية تطرفا، وتتميز بأنها حركة ثورية
~~تري أن تحقق إنشاء مجتمع يتساوي أفراده في الحقوق لا يكون إلا باستعمال
~~القوة المسلحة؛ فهي لذلك تحارب الديمقراطيات وخاصة التي تشجع الرأسمالية.
يرجع ظهور الحركة الشيوعية في روسيا إلي عام (1903م) عندما انشق أتباع كارل
~~ماركس إلي معسكرين: إصلاحي وراديكالي بزعامة لينين. فلما حاز هذا الأخير
~~الأغلبية عرف بحزب الأغلبية التي يعبر عنها في الروسية بكلمة: بولشفيك، ومن
~~هذا قامت العلاقة اللفظية بين البولشفية والشيوعية التي هي مذهب سياسي.
~~تميزت سياسة لينين (ومن بعده تروتسكي) بمحاولة نشر المبادئ الشيوعية في
~~العالم باستخدام القوة، وذلك بتشجيع الثورة بين الطبقات العاملة في
~~المجتمعات الرأسمالية كما وضحه ماركس في الإعلان الشيوعي لهذا تناهض
~~الشيوعية القوميات والديانات، وتطلب من الشيوعي الولاء التام لعقيدته
~~ولزعمائه. كما أصبحت سياسة الدول الرأسمالية لاسيما الولايات المتحدة تهدف
~~إلي حصر الشيوعية، والعمل علي وقف تسللها وغل يديها عن اكتساب مناطق نفوذ
~~جديدة، فأقامت الأحلاف والقواعد العسكرية علي حدود الدول الشيوعية، كما
~~منحت الدول التي يخشي وقوعها في نطاق نفوذ الشيوعية قروضا وإعانات لرفع
~~مستواها الاجتماعي أو لتقوية دفاعاتها، وقد كانت الحرب الكورية والفيتنامية
~~أمثلة لهذا الصراع العقائدي بين الرأسمالية والشيوعية.
تعرف الدول الشيوعية بدول الديمقراطيات الشعبية أو الدول الاشتراكية، في
~~حين أطلق الغرب عليها اسم دول الستار الحديدي أو الدول البلشفية أو الدول
~~الحمراء، ومع أن اتحاد الجمهوريات السوفيتية يعتبر قاعدة العالم الشيوعي
~~إلا أن المبادئ الشيوعية كما صورها ماركس لم توضع موضع التطبيق الكامل
~~فيها، بل إن الساسة السوفييت بعد وفاة لينين وفي مقدمتهم ستالين لم يروا
~~ضيرا في الانحراف عن المبادئ الماركسية بعض الشيء، وانتهاج سياسة مرنة في
~~معالجة التطبيقات الاقتصادية كحقوق الملكية الخاصة، ومن ثم بدأ الانشقاق
~~العقائدي في المعسكر الشيوعي فاعتبرت الصين الشعبية (ومعها ألبانيا) أن
~~الاتحاد السوفيتي قد تنكر للمبادئ الماركسية الأصيلة، كما سبق أن كان
~~الانشقاق في المعسكر الشرقي بسبب الخلاف حول مدي تبعية الدول الاشتراكية
~~لموسكو، وعلي هذا الأساس نشبت الحرب الباردة في داخل المعسكر الشيوعي بين
~~الاتحاد السوفييتي ويوغوسلافيا.
ووصلت فكرة الشيوعية إلي بعض البلاد الإسلامية ومنها العراق، حيث تغلغلت
~~الأفكار الشيوعية بين أوساط بعض البسطاء في العراق عبر عملاء الاستعمار،
~~الذين طبلوا وزمروا كثيرا لتلك الأفكار المزيفة والشعارات الفارغة، وعلي
~~اثر ذلك شعر الإمام الراحل? الذي كان عمره الشريف لم يتجاوز الثلاثين
~~والكثير من العلماء بمسؤوليتهم تجاه تلك الأفكار الفاسدة والآراء المنحرفة،
~~فتصدوا لها عبر وسائل عديدة، موضحين أن الإسلام وحده هو القادر علي تحقيق
~~العدالة الاجتماعية. وقد ذكر الإمام الراحل بعض تلك الأساليب التي اتبعها
~~في مواجهة الشيوعية، وذلك في كتابه (تلك الأيام)، ووصف بعض ما مر علي
~~المجتمع نتيجة ظهور تلك الأفكار.
انظر كتاب (تلك الأيام): ص126. وأيضا راجع في هذا الباب: (الفقه: السياسة):
~~ج106، و(مباحثات مع الشيوعيين)، و(القوميات في خمسين سنة)، و(ماركس ينهزم)
~~وغيرها من مؤلفات الامام الراحل(أعلي الله مقامه).
() نور محمد طرقي من مواليد سنة (1917م)، من أبرز زعماء الحزب الشيوعي
~~الأفغاني، ولد في مقاطعة غزنة، وقد أسس محمد نور طرقي حزب خلق، وفي عام
~~(1978م) أصبح رئيسا للجمهورية وللوزراء، حيث أعلن الحكم الجمهوري في
~~أفغانستان، وأبرم معاهدة مع موسكو التي كانت أول دولة تعترف به. قام محمد
~~طرقي بالائتلاف مع رئيس حزب برشام، وهو بابراك كارمل الرجل الثاني في
~~الانقلاب ما لبث أن اختلف الأمر بينهما واشتدت الصراعات التي أدت إلي
~~استقالة نور محمد طرقي، وبعدها أعلن عن وفاته إثر معارك دارت في القصر
~~الجمهوري، وكان قائد هذا الانقلاب الجديد هو حفيظ الله أمين الرجل القوي في
~~الحكومة الانقلابية، الذي قاد حملة من التصفيات علي خصومه من حزب برشام،
~~وبذلك انتهت أول جمهورية شيوعية في أفغانستان.
() تحف العقول: ج1ص137باب عهده عليه السلام إلي الاشتر حين ولاه مصر
~~وأعمالها.
() الحادثة وقعت في قضاء المسيب الذي يبعد 30 كم عن مدينة كربلاء المقدسة.
() سورة الإسراء: 71.
() كشف الغمة: ج2 ص269 باب ذكر الإمام الثامن أبي الحسن علي بن موسي الرضا
~~عليه السلام.
() هو السيد أبو الحسن بن السيد محمد بن السيد عبد الحميد الموسوي
~~الأصفهاني ولد سنة (1284ه) في أصفهان، ورد إلي النجف الأشرف أواخر القرن
~~الثالث عشر، أقام في كربلاء المقدسة مدة، وبعد وفاة السيد محمد كاظم اليزدي
~~رحمة الله عليه رشح للزعامة الدينية، وبعد وفاة الشيخ أحمد كاشف الغطاء
~~رحمة الله عليه والشيخ الميرزا حسين النائيني رحمة الله عليه تهيأ له
~~الظهور بالمرجعية العامة. شارك في الحركة الدستورية في إيران كما شارك في
~~ثورة العشرين، وعارض تنصيب فيصل الأول ملكا علي العراق. ترك عدة مؤلفات
~~منها: وسيلة النجاة، شرح كفاية الأصول، حاشية علي العروة الوثقي، حاشية علي
~~تبصرة المتعلمين، منتخب الرسائل. توفي رحمة الله عليه في ذي الحجة عام
~~(1365ه) في الكاظمية، ونقل جثمانه إلي النجف ودفن في الصحن الغروي الشريف.
() سورة الحجرات: 10.
() أعلام الدين: ص440 باب ما جعل الله تعالي بين المؤمنين من الإخاء
~~والحقوق.
() نهج البلاغة، الحكم: 442.
() كتاب نهج البلاغة: مجموعة من كلمات وخطب ورسائل أمير المؤمنين عليه
~~السلام صدرت عنه في مواضع مختلفة، جمعها السيد الشريف الرضي أبو الحسن محمد
~~بن الحسين الموسوي رحمة الله عليه(359 406ه)، امتاز بالجمال والفصاحة
~~والإنسجام التي لم يرد لها نظير، فهي ?فوق كلام المخلوق ودون كلام الخالق?،
~~له تأثير عجيب في النفوس والنفوذ اليها، فلم يختص ذلك بزمانه عليه السلام
~~بل ما زال وبعد (14 قرنا) له تأثير كبير علي كل سامع. يقول السيد الرضي ?:
~~ومن عجائبه عليه السلام التي انفرد بها: أن كلامه الوارد في الزهد والمواعظ
~~والتذكير والزواجر، إذا تأمله المتأمل وفكر فيه المتفكر لم يعترضه شك في
~~أنه كلام من لاحظ له في غير الزهادة ولا شغل له بغير العبادة، قد قبع في
~~كسر بيت أو انقطع إلي سفح جبل لايسمع إلا حسه، ولا يري إلا نفسه، ولا يكاد
~~يوقن بأنه كلام من ينغمس في الحرب مصلتا سيفه، فيقط الرقاب ويجدل الأبطال،
~~وهو مع تلك الحال زاهد الزهاد وبدل الأبدال. وهذه من فضاله العجيبة وخصائصه
~~اللطيفة التي جمع بها بين الأضداد، وألف بين الأشتات.
() نهج البلاغة، الكتب: 45، من كتاب له رحمة الله عليه الي عثمان بن حنيف
~~وكان عامله علي البصرة.
() عز الدين عبد الحميد أبو حامد بن هبة الله بن محمد بن محمد بن الحسين بن
~~أبي الحديد المعتزلي المدائني، من جهابذة العلماء والمؤرخين ممن نجم في
~~العصر العباسي الثاني ولد في المدائن في ذي الحجة 586 ه، ونشأ بها، وتلقي
~~علومه عن مشايخها ودرس المذاهب الكلامية فيها، ثم مال إلي مذهب الاعتزال،
~~وكان الغالب علي أهل المدائن التشيع، فسار علي دربهم وتقبل مذهبهم ونظم
~~القصائد المعروفة بالعلويات السبع، وعندما انقضت أيام حياته وشبابه خف إلي
~~بغداد حاضرة العلم، فقرأ واستزاد من العلم وأوغل في البحث ووعي المسائل
~~ومحص الحقائق، واختلط بالعلماء من أصحاب المذاهب، وفي بغداد نال الحضوة عند
~~الحكام العباسيين فمدحهم وأخذ الجوائز، ونال عندهم سني المراتب ورفيع
~~المناصب، وكان متكلما جدليا مناظرا. وكان أديبا ناقدا ثاقب النظر خبيرا
~~بمحاسن الكلام ومساوئه، وكان متضلعا في فنون الأدب متقنا لعلوم اللسان،
~~عارفا بأخبار العرب، مطلعا علي لغاتها، جامحا لخطبها ومناظراتها، راويا
~~لأشعارها وأمثالها، قارئا مستوعبا لكل ما حوله من الكتب والأسفار. له جملة
~~من المصنفات تربو علي الخمسة عشر كتابا منها: الاعتبار علي كتاب الذريعة في
~~أصول الشريعة، وانتقاد المستصفي، والحواشي علي كتاب المفصل. وشرح نهج
~~البلاغة، والعبقري الحسان، والقصائد السبع العلويات، والفلك الدائر علي
~~الملك السائر، والمستنصريات، وغيرها من الكتب والمصنفات. اختلف في تاريخ
~~وفاته فقيل: سنة (655ه)، وقيل: (656ه) قبل دخول التتار وسقوط بغداد بسبعة
~~عشر يوما، وقيل: إنه توفي بعد سقوط بغداد.
() شرح نهج البلاغة لابن أبي الحديد: ج16 ص207.
() جاء في لسان العرب: وأتان الضحل صخرة تكون علي فم الركي، فيركبها الطحلب
~~حتي تملاس فتكون أشد ملاسة من غيرها، وقيل: هي الصخرة بعضها غامر وبعضها
~~ظاهر. والأتان: مقام المستقي علي فم البئر، وهو صخرة. لسان العرب: ج13
~~ص6مادة ?أتن?.
() سورة الاعراف: 172.
() الكافي: ج1 ص401 باب فيما جاء أن حديثهم صعب مستصعب ح3.
() بعد انقلاب عام (1968م) تسلم ما يسمي بحزب البعث العربي الإشتراكي زمام
~~السلطة في العراق وأصبح الحزب الوحيد الحاكم في العراق، وهو حزب قومي
~~علماني يدعو إلي الانقلاب الشامل في المفاهيم والقيم العربية عبر صهرها
~~وتحويلها إلي التوجه الاشتراكي، شعاره المعلن (أمة عربية واحدة ذات رسالة
~~خالدة).
ففي سنة (1932م) عاد من باريس قادما إلي دمشق كل من ميشيل عفلق وهو نصراني
~~ينتمي إلي الكنيسة الشرقية، وصلاح الدين البيطار، وذلك بعد الدراسة العالية
~~في فرنسا علي يد كبار المستشرقين، ومن أشهرهم لويس ماسنيون الذي قال عن
~~عفلق: هو أخلص تلميذ تتلمذ علي يدي. فعادا عفلق والبيطار محملين بالأفكار
~~القومية والثقافة الغربية، فعملا في مجال التدريس، ومن خلاله أخذا ينشران
~~أفكارهما بين الزملاء والطلاب والشباب. وأصدر تجمع أنشأه عفلق والبيطار
~~مجلة الطليعة بالاشتراك مع الماركسيين سنة (1934م) وكانوا يطلقون علي
~~أنفسهم اسم (جماعة الإحياء العربي). وفي نيسان
(1947م) تم تأسيس حزب تحت اسم (حزب البعث العربي)، وكان من المؤسسين: ميشيل
~~عفلق، صلاح البيطار، جلال السيد، زكي الأرسوزي، كما أصدروا مجلة باسم
~~البعث. وفي سنة (1953م) اندمج كل من حزب (البعث العربي) وحزب (العربي
~~الاشتراكي) الذي كان يقوده أكرم الحوراني في حزب واحد أسمياه (حزب البعث
~~العربي الاشتراكي).
وقد استولي أحد أجنحة الحزب المنشقة علي السلطة في العراق بعد أحداث دامية
~~سارت علي النحو التالي:
في الرابع عشر من شهر تموز عام (1958م) حدث انقلاب علي النظام الملكي
~~بقيادة عبد الكريم قاسم وعبد السلام عارف، فقتل الملك فيصل الثاني وولي
~~عهده عبد الإله ومن عثر عليه من أفراد العائلة المالكة، ونوري السعيد
~~وأعوانه، فاسقط النظام الملكي، وبذلك انتهت الملوكية في العراق، ودخل
~~العراق دوامة الانقلابات العسكرية. وبعد عشرة أيام من الانقلاب وصل ميشيل
~~عفلق إلي بغداد فحاول إقناع أركان النظام الجديد بالانضمام إلي الجمهورية
~~العربية المتحدة (سوريا ومصر) ولكن الحزب الشيوعي العراقي أحبط مساعيه
~~ونادي بعبد الكريم قاسم زعيما أوحدا للعراق. وفي اليوم الثامن من شهر شباط
~~لعام (1963م) قام حزب البعث بانقلاب علي نظام عبد الكريم قاسم، وقد شهد هذا
~~الانقلاب قتالا شرسا وأحداثا دموية رهيبة في بغداد وأغلب مدن العراق، وبعد
~~نجاح هذا الانقلاب تشكلت أول حكومة بعثية، وسرعان ما نشب خلاف بين الجناح
~~المعتدل والجناح المتطرف من حزب البعث في العراق فاغتنم عبد السلام عارف
~~هذه الفرصة وأسقط أول حكومة بعثية في تاريخ العراق في (18/ تشرين الثاني/
~~1963م) وعين عبد السلام عارف أحمد حسن البكر أحد الضباط البعثيين نائبا
~~لرئيس الجمهورية، وأوصي ميشيل عفلق بتعيين صدام حسين عضوا في القيادة
~~القطرية لفرع حزب البعث العراقي. وبعد مقتل عبد السلام عارف في حادث
~~الطائرة المدبر في عام
(1966م) استلم أخوه عبد الرحمن عارف الرئاسة في العراق، وقد اتسم حكمه
~~بالتدهور الاقتصادي والمعاشي وبالتمييز الطائفي والعنصرية والقبلية، وكان
~~عبد الرحمن عارف يتأثر بالمحيطين به ويثق بهم بسذاجة وآراؤه متقلبة ويتبني
~~عادة رأي آخر من يقابله. نحي عن السلطة بعدما أوعزت المخابرات الأمريكية
~~والبريطانية إلي عبد الرزاق النايف وإبراهيم الداود وأحمد حسن بكر بتغيير
~~السلطة في العراق، حيث نفي إلي تركيا.
ففي (17/ تموز/ 1968م) قام حزب البعث العراقي وبالتحالف مع ضباط غير بعثيين
~~بانقلاب أسقط نظام عبد الرحمن عارف، وفي اليوم الثلاثين من الشهر نفسه طرد
~~حزب البعث كافة من تعاونوا معه في انقلابه، وعين أحمد حسن بكر رئيسا لمجلس
~~قيادة الثورة ورئيسا للجمهورية وقائدا عاما للجيش، وكان الأخير قد شكل حلفا
~~رهيبا دمويا مع صدام التكريتي مقابل خصومه في الحزب ورفاق الثورة، وأصبح
~~صدام التكريتي نائبا لرئيس مجلس قيادة الثورة، ومسؤولا عن الأمن الداخلي.
~~وتمت تصفيات عديدة في صفوف قادة الحزب كان جزارها الأكبر ومخططها صدام
~~التكريتي، ففي سنة (1970م) تم اغتيال الفريق حردان التكريتي في الكويت،
~~الذي كان من أبرز أعضاء حزب البعث العراقي وعضوا في مجلس قيادة الثورة،
~~ونائبا لرئيس مجلس الوزراء ووزيرا للدفاع. وفي عام (1971م) تم اغتيال فؤاد
~~الركابي، الذي كان المنظر الأول للحزب، وأحد أبرز قادته في العراق وقد تم
~~اغتياله داخل السجن، وفي عام
(1973م) جري إعدام ناظم كزار رئيس جهاز الأمن الداخلي وخمسة وثلاثين شخصا
~~من أنصاره، وذلك في أعقاب فشل انقلاب قاموا به. في عام
(1975م) وقعت الحكومة العراقية مع شاه إيران الاتفاقية المعروفة باتفاقية
~~الجزائر. وفي عام (1979م) أصبح صدام التكريتي رئيسا للجمهورية العراقية بعد
~~إعفاء البكر من جميع مناصبه وفرض الإقامة الجبرية عليه في منزله، ثم قتله
~~صدام بحقنة ترفع نسبة السكر لديه بواسطة الدكتور صادق علوش، وذلك عام
~~(1982م). وفي عام (1979م) أيضا قام صدام بحملة إعدامات واسعة طالت أكثر من
~~ثلث أعضاء مجلس قيادة الثورة وأكثر من خمسمائة عضو من أبرز أعضاء حزب البعث
~~العراقي. وأصدر صدام قرارات بإعدام غانم عبد الجليل وزير التعليم، ومحمد
~~محجوب وزير التربية، ومحمد عايش وزير الصناعة، وصديقه الحميم عدنان
~~الحمداني، والدكتور ناصر الحاني، ثم قتل مرتضي سعيد الباقي تحت التعذيب،
~~وقد سبق لكل من الأخيرين أن شغلا منصب وزير الخارجية، وقد بلغ عدد من
~~أعدمهم صدام خلال أقل من شهر واحد ستة وخمسين شخصا من كبار أعضاء حزبه، ولم
~~يبق علي قيد الحياة من الذين شاركوا في انقلاب عام (1968م) سوي عزت الدوري
~~وطه الجزراوي وطارق حنا أو يوحنا عزيز.
وفي يوم (22/ أيلول/ 1980م) شن صدام حربه علي إيران بعد إلغائه اتفاقية
~~الجزائر التي وقعها مع الشاه وقد استمرت هذه الحرب ثماني سنوات ذاق فيها
~~الشعب العراقي الأمرين وأقسي ويلات الحروب، وقد أسفرت هذه الحرب عن سقوط ما
~~يزيد علي النصف مليون قتيل من شباب العراق وأكثر من سبعمائة ألف من
~~المعاقين والمشوهين، هذا غير جيش الأرامل والأيتام الذين خلفتهم الحرب،
~~وغير من أعدموا بسبب رفضهم المشاركة بهذه الحرب الغبية، إضافة إلي نفقات
~~الحرب التي تجاوزت مائتي ألف مليون من الدولارات وأكثر، وكذلك تجميد كل
~~تنمية طوال مدة زمنية تجاوزت الثماني سنوات، بعد ذلك خرج صدام بعد كل هذه
~~الخسائر والضحايا ليعلن للعالم أن حربه مع إيران كانت خطأ، وأن الحق كل
~~الحق في العودة إلي الاتفاقية المبرمة بينهما اتفاقية الجزائر. وكان نظام
~~صدام وفي أثناء حربه مع إيران قد أنزل بالعراقيين كافة والأكراد منهم خاصة
~~أبشع أنواع القتل والبطش والتنكيل والإبادة باستخدام الغازات السامة
~~والكيماوية وقنابل النابالم الحارقة بصورة همجية لم تعرف حرمة لشرع ولا
~~لدين ولا لمروءة ولا لشرف. كل ذلك بسبب همسة معارضة أو تلكؤ عن الاستجابة
~~للأوامر الهوجاء من صدام وأزلام نظامه.
وقد ذاق الشعب العراقي الأمرين علي يد هذا النظام وجلاوزته عقب الهزيمة
~~المنكرة في حرب الخليج الثاني، عندما قام النظام باجتياح دولة الكويت
~~واستباح أرضها وطرد شعبها وخرب منشآتها ونهب متاجرها وقتل أبناءها وفجر
~~آبار النفط فيها، فقادت الولايات المتحدة تحالفا أخرج الجيش العراقي، الأمر
~~الذي أنزل به هزيمة كاسحة راح ضحيتها مئات الآلاف من جنود الجيش العراقي،
~~وجعل النظام العراقي يستسلم في ذلة وخنوع ويوافق علي كل شروط قوات الحلفاء،
~~بعد أن دك الطيران كافة المنشآت والمرافق في العراق وتركها خرابا في معركة
~~غير متكافئة عدة وعددا أطلق عليها أسم (عاصفة الصحراء) ورجعت الحكومة
~~الكويتية من منفاها ومارست سلطاتها. وعندما وجد أبناء العراق الفرصة سانحة
~~للثورة علي النظام الجائر ثار في انتفاضة كبيرة عرفت بالانتفاضة الشعبانية،
~~فتحررت خمسة عشر مدينة من مدن العراق الثمانية عشر، ولكن ولأسباب عديدة
~~أهمها المساندة التي تلقاها النظام الصدامي من أسياده المستعمرين وبسبب
~~مؤمرات بعض دول الجوار وانقطاع الإمدادات عن الثوار بدأت الكفة تميل لصالح
~~قوات النظام فقام بالكر علي المدن المحررة من قبضة النظام والبطش الشديد
~~بالشعب المغلوب علي أمره، وقد أمر هذا الطاغية جنده أن يدكوا بمدافعهم كل
~~ما تطوله مديات مدافعهم فدمروا مدنا بأكملها علي رؤوس من فيها من النساء
~~والأطفال والشيوخ والرجال، وانتهكوا حرمة العتبات المقدسة في كربلاء
~~والنجف. فقام هذا الطاغية بقمع الانتفاضة الشعبانية، ونكل بالثوار أشد
~~تنكيل، وقد قدرت أعداد الضحايا بما يزيد علي خمسمائة ألف قتيل، وقيل:
~~مليون، بالإضافة إلي آلاف المفقودين والمحتجزين في السجون لا يعرف لهم خبر،
~~حتي خسف الله بنظام الكفر والاجرام علي يد أسياده الامريكان، فتبينت
~~الكارثة العظمي عبر اكتشاف مئات المقابر الجماعية لعشرات الآلاف من
~~المفقودين الأبرياء من النساء والأطفال والشيوخ والشباب. وهذا بعض ما جناه
~~العراق من الطغاة البعثيين الذين تسلطوا علي رقاب شعبه وتمكنوا من التصرف
~~بثرواته وخيراته.
أما عن سلوكيات ومبادئ حزب البعث في العراق، فقد نادي مؤسس الحزب المقبور
~~عفلق بضرورة الأخذ بنظام الحزب الواحد؛ لأنه وكما يقول: إن القدر هو الذي
~~حملنا هذه الرسالة، وخولنا أيضا حق الأمر والكلام بقوة والعمل بقسوة لفرض
~~تعليمات الحزب. ومن ثم لا يوجد أي مواطن عراقي يتمتع بأبسط قدر من الحرية
~~الشخصية أو السياسية في قبال ذلك؛ فكل شيء في دولة العراق يخضع لرقابة
~~بوليسية صارمة، وتشكل دوائر المباحث والمخابرات والأمن قنوات الاتصالات
~~الوحيدة بين المواطنين والنظام.
وتركز سياسة الحزب علي قطع كافة الروابط بين العروبة والإسلام، وتنادي بفصل
~~الدين عن السياسة، والمساواة بين شريعة حمورابي وشعر الجاهلية وبين الدين
~~الإسلامي. وادعت سياسة الحزب أن تحقيق الاشتراكية شرط أساسي لبقاء الأمة
~~العربية ولإمكان تقدمها، مع أن النتيجة الحتمية للسياسة الاشتراكية التي
~~طبقت في العراق لم تجلب الرخاء للشعب، ولم ترفع مستوي الفقراء، ولكنها ساوت
~~الجميع في الفقر، وبعد أن كان العراق قمة في الثراء ووفرة الموارد
~~والثروات، أصبح بطيش الحزب الحاكم عاجزا عن توفير القوت الأساسي لشعبه، كما
~~قام بتجريد الدستور العراقي من كل القوانين التي لها صلة بالإسلام، فأصبحت
~~العلمانية هي دستور العراق، ومعتقدات صدام وحزبه ومبادئه هي مصدر التشريع
~~لقوانينه.
لقد ورد في التقرير المركزي للمؤتمر القطري التاسع المنعقد ببغداد عام
~~(1982م) ما يلي: وأما الظاهرة الدينية في العصر الراهن فإنها ظاهرة متخلفة
~~في النظرة والممارسة. ولذلك فقد اتجه صدام التكريتي وحزبه إلي إعلان الحرب
~~علي الإسلام والعاملين له في كافة المجالات، ولسان حاله: وكنت امرء من جند
~~إبليس فارتقي بي الحال حتي صار إبليس من جندي.
فقام بقتل العلماء ورجال الدين ومهاجمة الحوزات العلمية، وأصدر أوامره
~~بإغلاق مئات المساجد والحسينيات والمراكز الإسلامية في العراق؛ لمجرد أن
~~الشباب المسلم يلتقي فيها، وإلقاء القبض علي من يتردد إليها، وتتابعت
~~القرارات بإعدام الآلاف من الشخصيات الإسلامية. وأحال الكثيرين من أساتذة
~~الجامعات إلي التقاعد، ثم قدمهم إلي المحاكمة، وصدرت بحقهم أحكام مختلفة
~~بسجنهم لفترات طويلة. كما قام بالجرائم التالية:
محاربة ارتداء الحجاب الإسلامي بين الفتيات المسلمات. وتشجيع العلاقات غير
~~الشرعية بين الفتيان والفتيات. وفتح النوادي الليلية وتشجيع الفساد في كافة
~~المجالات. تقديم معونات سخية لكل من يقوم بفتح محلات اللهو والرذيلة، حتي
~~أصبحت مظاهر الفجور والعهر تكسو بعض الشوارع والأسواق، وحانات الخمر تملأ
~~الأزقة والأحياء. وكان هذا النظام من آخر الدول التي قبلت الانضمام لمنظمة
~~المؤتمر الإسلامي بعدما شعر بعزله إسلاميا، ولم يلتزم بقرارات المؤتمر
~~عمليا. كما دأب علي دعم النظم العلمانية ضد كل من يرفع شعار الإسلام سواء
~~في لبنان أو كشمير أو فلسطين أو قبرص أو أفغانستان، وهكذا في كل قضية
~~إسلامية أخذ موقعه إلي جانب القوي المعادية للإسلام. وقد جلب من وسائل
~~التعذيب في سجون ومعتقلات بلاده ما تقشعر لهوله الأبدان، وعرف عن جلاوزته
~~أنهم يلجؤون إلي أبشع وسائل التعذيب شناعة وقساوة في سبيل انتزاع
~~الاعترافات من السجناء أو ثنيهم عن معتقداتهم، حتي فاق طغاة التأريخ في
~~الإرهاب أمثال: الحجاج وزياد بن أبيه وابنه وهارون والمتوكل ومن شاكلهم في
~~الجرم والإجرام.
وقد اتضحت سياسة طغاة العراق وكذبهم في المناداة بالوحدة وانكشفت أطماعهم
~~في السعي للهيمنة علي العالم العربي عن طريق الضم بالقوة، حيث بدأ بمنطقة
~~الخليج، وتسببت في انهيار وعجز الأمة العربية بمختلف مؤسساتها ومنظماتها عن
~~ردع العدوان الإسرائيلي. وفضحت أطماع وتوجهات هذا الحزب لاحتلال السعودية
~~والكويت ودول الخليج العربي كافة، بعدما وجهوا صواريخهم لضرب المدن في
~~الجزيرة العربية، وقاموا بنسف آبار النفط في الكويت وإضرام النار فيها.
~~وغير ذلك من الويلات والمآسي التي جرت علي الشعب العراقي الذي ابتلي بهذا
~~النظام. ومن الملاحظ أن كلمة الدين لم ترد مطلقا في الدستور العراقي. وان
~~كلمة الإيمان بالله علي عموميتها لم ترد في صلب الدستور، لا في تفصيلاته،
~~ولا في عمومياته، مما يؤكد علي الاتجاه المضاد للدين في الحزب الحاكم في
~~العراق، حتي في بناء الأسرة لا يشيرون إلي تحريم الزني ولا يشيرون إلي
~~آثاره السلبية. أما في السياسة الخارجية لا يشيرون إلي أية صلة مع العالم
~~الإسلامي. ولا يشيرون إلي التاريخ الإسلامي الذي أكسب الأمة العربية مكانة
~~وقدرا بين الشعوب.
وكان النظام الحاكم في العراق يتطلع إلي استلام السلطة في جميع أرجاء الوطن
~~العربي؛ باعتبار ذلك جزء لا يتجزأ من طموحاته البعيدة، وقد أدت به هذه
~~الرغبة العارمة إلي السقوط في حمأة الإنذار المقنع والتهديد السافر
~~والعدوان الصريح، وربما يكون حزب صدام وزمرته أسوأ ما شهده التاريخ في هذا البلد.
بعد هزيمة النظام البعثي في الكويت وخروجه منها مدحورا، وبعد قمع الانتفاضة
~~التي قامت في العراق سنة (1991م) راح الطاغية ونظامه المتهتر ببناء ترسانة
~~عسكرية لأسلحة الدمار الشامل علي الرغم من معاناة الشعب العراقي من الحرمان
~~والفقر أثر العقوبات الصارمة التي قررتها الأمم المتحدة، وفوق هذا وذاك
~~القمع والإرهاب الشديدين الذي مارسه النظام المهزوم علي أبناء شعبه، ومن
~~خلال بعض المستجدات الأخري علي الساحة الدولية عادت أمريكا علي غزو العراق
~~بسبب عدم وفاء نظام صدام بقرارات الأمم المتحدة الخاصة بتدمير ترسانته
~~النووية والكيماوية والبيولوجية.
وبعد أيام من المعارك سقط نظام صدام وسقط نظام حكمه المتمثل بالعصابة التي
~~كانت تحيط به، حيث فروا من ساحة المعركة التي طالما أغروا من يطيعهم بخوضها
~~والاحتراق باتونها واتخذوا الجحور الضيقة ملاذا للخلاص من قصاص الشعب الذي
~~سيلاحقهم أبدا.
نعم، بسقوط الصنم في ساحة الفردوس سقطت أصنام كثيرة من التي تبعته، ودخل
~~العراق في تأريخ جديد ومخاض عسير يتمثل أولا بتجاوز وتصحيح كل الأخطاء التي
~~أوقعه الطاغية فيها. ورغم مرارة الاحتلال خرج العراقيون إلي الشوارع
~~والأزقة وبفرح غامر مبتهجين مسرورين وفي ذهول وحيرة وهم لا يصدقون أن
~~الطاغية قبر والي الأبد منتظرا القصاص العادل. وظهر ما كان قد أخفاه النظام
~~الشوفيني من المقابر الجماعية التي تحكي للعالم بشاعة المأساة والمصيبة
~~الفادحة التي مر بها أبناء العراق من النظام البعثي. وبتلك الأحداث انتهت
~~أكثر من ثلاثة عقود من تاريخ تسلط نظام البعث الإجرامي علي أبناء الشعب
~~العراقي المظلوم.
() جريمة التهجير أو ما عرف بالتسفير، واحدة من أشد المآسي التي ابتلي بها
~~الشعب العراقي المسلم في ظل حكم العفالقة المجرمين حيث تم تهجير مئات
~~الآلاف من العراقيين إلي إيران وغيرها، ففي ظل نظام العفالقة الذي حكم في
~~العراق للفترة من (1968م إلي 2003م) ظهرت مصطلحات مرعبة واتهامات رهيبة لمن
~~يوصم بها أو تثبت عليه فالويل له كل الويل، ومن هذه الاتهامات لفظة
~~(التبعية) أو (التبعي) التي هي تهمة عظيمة وسبة كبيرة، يرتعب منها ويهرب
~~منها أي عراقي، حتي وصل الحال إلي أن يجبر الزوج علي تطليق زوجته؛ لأنها من
~~أصول غير عربية تبعية ايرانية والزوجة تنفصل عن زوجها لأنه من أصول غير
~~عربية، بل كان الموظف في دوائر الدولة يطرد من وظيفته إذا لم يبادر إلي
~~تطليق زوجته التبعية وكذلك الموظفات، كما أن النظام استغل بعض ضعاف النفوس
~~من التبعية الذين عملوا لدي دوائر أمن النظام بصفة عملاء وجواسيس؛ ولإثبات
~~الولاء الأعمي واللامحدود للنظام العفلقي حتي لو أدي بهم ذلك إلي الوشاية
~~بأقربائهم. هذا وقد أصدر ما يسمي بمجلس قيادة الثورة، ثورة الدماء والخراب
~~والويلات علي العراق والعرب والاسلام، عدة قرارات شوفينية عنصرية إجرامية،
~~منها قرارات التهجير والتسفير، بدأ نظام صدام جريمته تلك بالمكر والخداع،
~~ففي وقت واحد من شهر نيسان عام (1980م) وباتفاق سري مسبق، ووفق خطة أعدت
~~بإحكام، قامت غرف التجارة في عموم مدن العراق بتوجيه دعوة رسمية تم بها
~~استدعاء كبار تجار الشيعة لاجتماع عاجل، بحجة التباحث في بنود قانون تجاري
~~جديد تزمع الحكومة إصداره، والتداول والتشاور في الأمور الاقتصادية بهدف حل
~~أزمة المواد المعيشية التي استعصت علي الدولة، وبعد أن وصل التجار إلي
~~أمكنة الاجتماعات المزعومة، تم اعتقالهم فورا والاستيلاء علي سياراتهم التي
~~قدموا بها، وسيقوا جماعات جماعات، وتحت حراسة مشددة إلي الحدود، فرموا
~~بالعراء وأمروا بالسير نحو الأراضي الإيرانية، بعدما أبلغوهم بأنهم غير
~~مرغوب بهم في البلد لأنهم عجم!!، ويجب أن يعودوا إلي بلادهم، وأنذروهم بأن
~~أي شخص يحاول العودة إلي الوطن، أو يتردد في الحركة إلي إيران فإن النار
~~ستطلق عليه بدون إنذار!.
وهذا كله لا لشيء سوي أنهم يتولون أمير المؤمنين علي بن أبي طالب وأهل
~~البيت عليهم السلام أي: لأنهم من الشيعة.
كما صدرت عدة قرارات منها قرار ظاهره ترغيب الزوج بتطليق زوجته إذا كانت من
~~التبعية الإيرانية، وباطنه وهو الواقع إجباره علي ذلك، والشواهد من الواقع
~~الملموس كثيرة، ومن هذه القرارات القرار المرقم (474 في 15/4/1981). الذي
~~نص علي:
استنادا إلي أحكام الفقرة (1) من المادة الثانية والأربعين من الدستور
~~المؤقت قرر مجلس قيادة الثورة بجلسته المنعقدة بتاريخ 5/4/1981مايلي:
1- يصرف للزوج العراقي المتزوج من امرأة من التبعية الإيرانية مبلغ قدره
~~أربعة آلاف دينار إذا كان عسكريا، وألفان وخمسمائة دينار إذا كان مدنيا في
~~حالة طلاق زوجته أو في حالة تسفيرها إلي خارج القطر.
2- يشترط في منح المبلغ المشار إليه في الفقرة (1) من هذا القرار ثبوت حالة
~~الطلاق أو التسفير بتأييد من الجهات الرسمية المختصة وإجراء عقد زواج جديد
~~من عراقية.
3- يتولي الوزراء المختصون تنفيذ هذا القرار.
التوقيع
صدام حسين / رئيس مجلس قيادة الثورة
وصدر قرار آخر تأكيدا لتنفيذ القرار السابق، وتوضيحا لبعض من يلتبس عليه
~~الأمر، وهو فيما يلي:
كتاب مجلس قيادة الثورة مكتب أمانة السر السري والشخصي في (31/12/1981):
نشير إلي قرار مجلس قيادة الثورة المرقم (474 في 15/4/1981) نقرر ما يلي:
1 يصرف المبلغ المشار إليه في القرار أعلاه للمتزوج من إيرانية قبل نفاذ
~~القرار المذكور ممن يبادر إلي طلاق زوجته وعدم العودة لمطلقته، ولا يصرف
~~المبلغ في حالة الزواج من إيرانية بعد نفاذه ولو بادر بتطليقها بعد ذلك.
2 عند إيقاع الطلاق تقوم وزارة العدل بإشعار وزارة الداخلية لتقوم الأخيرة
~~من جانبها بتسفير المطلقة المذكورة إلي خارج القطر.
3 يلزم الشخص الذي استفاد من قرار مجلس قيادة الثورة أعلاه بعدم الزواج
~~ثانية من إيرانية، وفي حالة زواجه يسترد منه كافة المبلغ.
للمزيد انظر: (التهجير جناية العصر)، و(القوميات في خمسين سنة)، و(كيف
~~ولماذا أخرجنا من العراق)، للإمام الشيرازي الراحل (أعلي الله درجاته).
() الصحيفة السجادية: من دعائه عليه السلام في مكارم الأخلاق ومرضي
~~الأفعال.
() سورة الكهف: 84 85.
() سورة الكهف: 88 89.
() سورة الكهف: 90 93.
() سورة إبراهيم: 52.
() سورة التوبة: 122.
() سورة الحجرات: 13.
() سورة إبراهيم: 5.
() سورة الجاثية: 20.
() سورة الطلاق: 10 11.
() سورة الأنبياء: 57.
() سورة طه: 42 44.
() سورة الممتحنة: 4.
() سورة البقرة: 258.
() الكافي: ج2 ص448 باب في تفسيرالذنوب ح3.
() نهج البلاغة، الحكم: 420.
() بحار الأنوار: ج75 ص322 ب25 ضمن ح3.
() الكافي: ج1 ص30 باب فرض العلم ووجوب طلبه والحث عليه ح1.
() الخصال: ج2ص522 أبواب العشرين ح12.
() المحاسن: ج1 ص227 ب15 ح154.
() جامع الأخبار: ص5ف1 في معرفة الله تعالي.
() الكافي: ج8 ص247 حديث القباب ح347.
() غرر الحكم: ص82 ق1 ب2 ف1 ح1290.
() بحار الانوار: ج1 ص214 ب6 ح16.
() المحاسن: ج1 ص 229 ب 15 ح 165.
() تحف العقول: ص410 باب ما روي عن الإمام الكاظم عليه السلام.
() بحار الأنوار: ج1 ص174 ب1 ح40.
() الكافي: ج8 ص52 باب رسالة أبي جعفر عليه السلام إلي سعد الخير ح16.
() نهج البلاغة، الخطب: 3 من خطبة له عليه السلام تعرف بالشقشقية.
() سورة المائدة: 63
() تحف العقول: ص237 باب ما روي عن الامام السبط الشهيد أبي عبد الله
~~الحسين عليه السلام.
() سورة آل عمران: 187
() تحف العقول: ص275 باب ما روي عن الامام سيد العابدين علي بن
الحسين عليه السلام.
() بحار الانوار: ج99 ص148 ب8 ضمن ح5.
() الكافي: ج1 ص62باب الرد الي الكتاب والسنة ح10.
() الكافي: ج1 ص59 باب الرد الي الكتاب والسنة ح2.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 