######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 8084
#META# cat_id: 5151 :: 4751
#META# language: العربیة
#META# tags: 01_الرسائل_العملية :: 01_الصلاة :: 02_كتب_عربی :: 04_الاحكام_الخاصة_الموضوعية_ :: 08_اعتقادات :: 12_فقه_و_احكام :: 2_العقائد_الاسلامية :: 2_فروع_الدين
#META# title: كيفيه الصلاه
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8084&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | كيفية الصلاة

### || اشارة

# (مقتبس من هل تعرف الصلاة)
للأمام الراحل السيد محمد الشيرازي «قدس سره»
ومطابق لفتاوي آية الله العظمي
الحاج السيد صادق الشيرازي «دام ظله»

### || المقدمة

# الحمد لله رب العالمين، والصلاة والسلام علي محمد، وآله الطاهرين، ولعنة
~~الله علي أعدائهم إلي قيام يوم الدين.
التيار الغربي والشرقي الكافر، منذ اكثر من قرن سعي في انحراف بعض الشباب،
~~حتي انسلخوا عن أهم واجب افترضه الإسلام وهو: الصلاة. لذلك تري بعضا منهم،
~~لا يصلون بل فوق ذلك قد يستهزأ عدد منهم بالصلاة! ولكن نسائم الرحمة أخذت
~~تهب من هنا وهناك، وأخذت الشبيبة الصاعدة تمسح عيونها، لتري النور ثانية،
~~فقد وجدت في الآونة الحاضرة رغبة ملحة، في الرجوع إلي الإسلام. خصوصا من
~~الشباب الواعي. والمسؤول من الله سبحانه وتعالي أن يوسع دائرة الوعي
~~واليقظة، حتي تنطبق علي الجميع وحتي تشمل جميع أحكام الإسلام ليفوز الجميع
~~بالسعادة في الدنيا والآخرة.
لماذا نصلي؟
س - لماذا نصلي؟
ج - عندما يقدم لك صديقك سيجارة واحدة فإنك من دون شك تقول له: شكرا...
لماذا تفعل ذلك؟
لأنه أعطاك ما يعادل شيئا بسيطا من المال، أما إذا أعطاك دارا لتسكن فيها،
~~فإنه يستحق تقديرا أكثر بكثير من كلمة شكرا. إنه يستحق أن لا تنساه، أبد
~~الدهر...
وهكذا الله، عندما أعطاك الوجود وخلقك من نطفة، ومنحك المواهب، ووهب لك
~~أكثر مما تحتاج.. ثم أوضح لك طريق الهداية والسعادة والنجاح، استحق عليك أن
~~لا تنساه. استحق عليك أن تشكره، مدة العمر. وقد بين تعالي لك كيفية الشكر
~~عن طريق الصلاة.. بالخضوع له.. بذكره بالعظمة.. بالحذر عن عصيانه بالابتعاد
~~عن كل جريمة يمكن أن يرتكبها الفرد بحق الله، والإنسان، والمجتمع، وعندما
~~يصلي أحدنا لله، فإنه يتحرر من عبادة غيره، من الأموال والأصنام والرجال.
فالصلاة: شكر وثناء، وحرية وانطلاق.

### || 1- التقليد

# محمد: هل أنت تقلد يا علي؟
علي: ما هو التقليد؟
محمد: التقليد هو أن يعمل الإنسان برأي مجتهد معين في أمور دينه.
علي: من هو المجتهد؟
محمد: المجتهد الذي يجب تقليده، هو من جمع الشروط التالية:
1- أن يكون بالغا.
2- أن يكون عاقلا.
3- أن يكون حرا.
4- أن يكون ولد حلال.
5- أن يكون رجلا.
6- أن يكون عادلا يعمل بما أمر الله تعالي.
7- أن يكون فقيها عارفا بأحكام الإسلام عن الأدلة.
8- أن يكون مؤمنا.
9- أن يكون حيا - في التقليد ابتدائي -.
10- أن يكون أعلم - علي الأحوط وجوبا-.

### || 2- النجاسات

# محمد: هل تعرف النجاسات؟
علي: ما هي النجاسات، ألم يكن كل شئ طاهرا؟
محمد: نعم، كل شئ لك طاهر حتي تعلم أنه نجس، فينبغي معرفة النجاسات حتي
~~يجتنبها الإنسان ويجتنب ما يلاقيها، وهي:
1- البول.
2- الغائط.
3- المني.
4- الكلب البري.
5- الخنزير البري.
6- الدم.
7- الخمر.
8- الفقاع (البيرة).
9- الكافر.
10 الميتة.
علي: ما هو حكم النجاسات؟
محمد: يجب الاجتناب عن النجس، في الأكل والشرب، والصلاة، وإذا تنجس شئ بسبب
~~ملاقاته برطوبة مسرية لواحد من هذه النجاسات يلزم تطهيره بالماء، أو غيره
~~من المطهرات إذا أراد الاستعمال فيما يشترط بالطهارة من الأكل والشرب
~~والصلاة، وإذا تخلي الرجل، إستبرء من البول بالخرطات التسعة، ثم صب الماء
~~علي مخرج البول بالحنفية مرة، وبالماء القليل مرتين، ويغسل مخرج الغائط
~~بالماء حتي ينظف.

### || 3- موجبات الغسل

# محمد: هل تعرف موجبات (الغسل) يا علي؟
علي: ما هي موجبات الغسل؟
محمد: موجبات الغسل، هي:
1- الجنابة، سواء كانت بخروج المني ب: (الاحتلام) ونحوه أو بالجماع ولو
~~بدون خروج المني.
2- أن يمس الإنسان ميتا آدميا، بعد أن يبرد الميت، وقبل أن يغسلوه.
3- (الحيض) و(النفاس) و(الاستحاضة)، وهي ثلاث دماء تخص النساء.

### || 4- كيفية الغسل

# محمد: هل تعرف كيفية الغسل يا علي؟
علي: ما هي كيفية الغسل؟
محمد: الغسل هو أن يغسل الإنسان جميع جسده، بماء طاهر مباح، وينوي: «إني
~~آتي بالغسل قربة إلي الله تعالي».. ويستحب، أن يغسل يديه قبل الغسل، وأن
~~يتمضمض، ويستنشق، أما كيفية الغسل فهي علي ثلاثة أقسام:
الأول: الغسل الإرتماسي، بأن يرتمس في الماء مرة واحدة حتي يستوعب الماء
~~جميع جسده.
الثاني: الغسل الترتيبي، بأن يغسل رأسه ورقبته، ثم يغسل الطرف الأيمن من
~~جسده، ثم يغسل الطرف الأيسر من جسده.
الثالث: أن يغتسل تحت مثل (الدوش) فيستوعب الماء جميع بدنه من رأسه إلي قدمه.

### || 5- الأمور المشروطة بالغسل

# محمد: وهل تعرف الأمور التي يشترط فيها الغسل يا علي؟
علي: وما هي؟
محمد: إذا كان الإنسان جنبا، أو حائضا، أو(ما أشبه) تحرم عليه هذه الأمور:
أولا: الصلاة، فلا بد أن يغتسل، حتي يتمكن من الصلاة.
ثانيا: الطواف، حول الكعبة في (مكة المكرمة).
ثالثا: مس خط القرآن الكريم.
رابعا: قراءة آيات السجدة الواجبة من أربع سور في القرآن، وهي: (ألم تنزيل)
~~و(حم السجدة) و(النجم) و(اقرأ).
خامسا: المكث في المساجد، ومشاهد الأئمة المعصومين «عليهم السلام»، ودخول
~~المسجد الحرام (بمكة) ومسجد الرسول «صلي الله عليه وآله وسلم» (بالمدينة).

### || 6- الوضوء

# محمد: هل تعرف (الوضوء) يا علي؟
علي: ما هي كيفية الوضوء؟
محمد: الوضوء هو أن يتوضأ الإنسان بماء طاهر مباح، وكيفية الوضوء هي:
أن يقول: «بسم الله الرحمن الرحيم».
ثم ينوي: «إني أتوضأ قربة إلي الله تعالي»، ثم يأتي بالأمور التالية:
أولا: أن يغسل يديه من رؤوس الأصابع إلي الزندين ثلاث مرات.
ثانيا: أن يدخل الماء في فمه، ويتمضمض «أي يدير الماء في فمه بقوة» ثلاث مرات.
ثالثا: أن يدخل الماء في أنفه، ويستنشق، ثلاث مرات. وبعد هذه الأعمال
~~المستحبة الثلاثة يبتدئ في واجبات الوضوء وهي:
1- يغسل وجهه، من أعلي الجبهة إلي آخر الذقن، علي قدر ما تشتمل عليه الإصبع
~~الوسطي، والإصبع الإبهام، غسلا جيدا.
2- يغسل يده اليمني، من المرفق، إلي رؤوس الأصابع غسلا جيدا.
3- يغسل يده اليسري، من المرفق، إلي رؤوس الأصابع غسلا جيدا.
4- يمسح رأسه في الربع المقدم من الرأس بيده اليمني ببقية بلل الوضوء
~~الموجود علي الكف.
5- يمسح ظاهر قدمه اليمني، من رؤوس الأصابع إلي الكعب، بالكف اليمني.
6- يمسح ظاهر قدمه اليسري، من رؤوس الأصابع إلي الكعب بالكف اليسري.

### || 7- مبطلات الوضوء

# محمد: هل تعرف الأمور التي تبطل الوضوء يا علي؟
علي: ما هي تلك الأمور؟
محمد: هي ستة:
1- خروج البول.
2- خروج الغائط.
3- خروج الريح من محل الغائط.
4- النوم.
5- كل ما يزيل العقل، من جنون أو إغماء، أو سكر.
6- (الإستحاضة القليلة) وهي دم يرتبط بالنساء.

### || 8- وضوء الجبيرة

# محمد: هل تعرف يا علي (وضوء الجبيرة) و(غسل الجبيرة)؟
علي: ما معني الجبيرة؟
محمد: إذا كان علي بعض بدن الإنسان (دواء) أو (لزقة) أو (شد) لكسر، أو جرح،
~~أو قرح أو نحوها فإذا أراد الشخص أن يتوضأ أو يغتسل مسح علي ذلك الشيء إذا
~~كان يضره الماء، ولا يتمكن من غسل المحل.
وهذا الوضوء (بالجبيرة) أو الغسل (بالجبيرة) موجب للطهارة، ما دامت الجبيرة
~~باقية، فإذا برأ الجرح، أو القرح أو الكسر، جدد وضوءه أو غسله.

### || 9- التيمم

# محمد: وهل تعرف التيمم، يا علي؟
علي: ما هو التيمم؟
محمد: إذا لم يتمكن الإنسان من استعمال الماء في الوضوء أو الغسل لأنه يضره
~~الماء، أو ليس عنده ماء أو غير ذلك، وجب عليه، أن يتيمم بدل الوضوء، أو بدل
~~الغسل للصلاة.
وكيفيته أن يحصل الإنسان علي تراب طاهر مباح، وينوي: «أتيمم قربة إلي الله
~~تعالي»، ثم:
1- يضرب كفيه علي التراب «وينفضهما استحبابا».
2- ويمسح بهما جبهته، من قصاص شعره إلي طرف أنفه الأعلي.
3- يمسح بالكف اليسري، علي ظهر الكف اليمني من الزند إلي رؤوس الأصابع.
4- يمسح بالكف اليمني، علي ظهر الكف اليسري من الزند إلي رؤوس الأصابع.
5- يضرب كفيه (مرة ثانية) علي الأرض (وينفضهما استحبابا) ويمسح بالكف
~~اليسري، ظاهر الكف اليمني من الزند إلي رؤوس الأصابع، ثم يمسح بالكف اليمني
~~ظاهر الكف اليسري من الزند إلي رؤوس الأصابع (وهذا عمل احتياطي في بعض
~~الصور).

### || 10- الصلوات اليومية

# تجب في كل يوم وليلة خمس صلوات:
1- صلاة الصبح.
2- صلاة الظهر.
3- صلاة العصر.
4- صلاة المغرب.
5- صلاة العشاء.

### || 11- أوقات الصلوات

# 1- وقت صلاة الصبح: إذا ظهر في طرف المشرق (الصبح الصادق) وهو عمود من
~~نور مستطيل، إلي أن تطلع الشمس.
2- وقت صلاتي الظهر والعصر: إذا وصلت الشمس إلي نصف النهار، حتي تغرب الشمس.
3- وقت صلاتي المغرب والعشاء: بعد ربع ساعة من غروب الشمس (المغرب) إلي نصف
~~الليل، وللمضطر إلي طلوع الفجر.

### || 12- شرائط الصلاة

# 1- يجب أن يكون المصلي طاهر البدن واللباس وأن لا يكون في ثوبه شئ من
~~أجزاء الحيوان الذي لا يؤكل لحمه.
2- وبجب أن يستر عورتيه، حالة الصلاة، ويجب علي المرأة أن تستر – للصلاة -
~~جميع جسدها، إلا الوجه والكفين، والقدمين، وعن الرجل غير المحرم تستر
~~القدمين مضافا إلي الوجه والكفين أيضا.
3- يجب أن يكون لباس المصلي ومكانه مباحا، وقد دفع الحقوق الواجبة من
~~الزكاة والخمس.
4- يجب أن يتوجه المصلي، في حال الصلاة إلي القبلة وهي (الكعبة المشرفة) في
~~مكة المكرمة.

### || 13- مبطلات الصلاة

# علي: ما هي الأمور التي تبطل الصلاة؟
محمد: هي:
(1) تعمد التكلم
(2) خروج الحدث
(3) الضحك مع الصوت (القهقة)
(4) البكاء
(5) الانحراف عن القبلة كثيرا
(6) وضع إحدي اليدين علي الأخري (التكفير).
(7) قول (آمين) بعد الحمد
(8) كل فعل يوجب محو صورة الصلاة
(9) كل زيادة أو نقيصة عمدية
(10) زيادة الأركان، أو نقصها وبعض أقسام الشك.

### || 14- الأذان

# يستحب للصلاة الأذان، وصورته:
- الله أكبر، الله أكبر، الله أكبر، الله أكبر.
- أشهد أن لا إله إلا الله، أشهد أن لا إله إلا الله.
- أشهد أن محمدا رسول الله، أشهد أن محمدا رسول الله.
- أشهد أن عليا ولي الله، أشهد أن عليا ولي الله.
- حي علي الصلاة، حي علي الصلاة.
- حي علي الفلاح، حي علي الفلاح.
- حي علي خير العمل، حي علي خير العمل.
- الله أكبر، الله أكبر.
- لا إله إلا الله، لا إله إلا الله.

### || 15- الإقامة

# - الله أكبر، الله أكبر.
- أشهد أن لا إله إلا الله، أشهد أن لا إله إلا الله.
- أشهد أن محمدا رسول الله، أشهد أن محمدا رسول الله.
- أشهد أن عليا ولي الله، أشهد أن عليا ولي الله.
- حي علي الصلاة، حي علي الصلاة.
- حي علي الفلاح، حي علي الفلاح.
- حي علي خير العمل، حي علي خير العمل.
- قد قامت الصلاة، قد قامت الصلاة.
- الله أكبر، الله أكبر.
- لا إله إلا الله.

### || 16- صلاة الصبح الركعة الأولي

# النية - التكبير - القراءة
قبل كل شئ تنوي، وتقول: (أصلي ركعتين صلاة الصبح قربة إلي الله تعالي).
ثم تكبر تكبيرة الإحرام بأن تقول وأنت واقف رافعا يديك إلي أذنيك (الله أكبر).
ثم تقرأ الحمد والسورة جهرا، هكذا:
«بسم الله الرحمن الرحيم، الحمد لله رب العالمين، الرحمن الرحيم، مالك يوم
~~الدين، إياك نعبد وإياك نستعين، اهدنا الصراط المستقيم، صراط الذين أنعمت
~~عليهم، غير المغضوب عليهم ولا الضالين. بسم الله الرحمن الرحيم، قل هو الله
~~أحد، الله الصمد، لم يلد ولم يولد، ولم يكن له كفوا أحد».

### || 17- الركوع والقيام

# ثم تركع، أي: تنحني، حتي تصل كفاك إلي ركبتيك، وتقول:
«سبحان ربي العظيم وبحمده».
ثم ترفع رأسك من الركوع وتنتصب قائما.

### || 18- السجدتان

# ثم تهوي إلي السجود، وتضع الجبهة، والكفين، والركبتين وإبهامي الرجلين
~~علي الأرض ويشترط أن تضع الجبهة علي الأرض أو ما ينبت من الأرض (غير
~~المأكول والملبوس) وأن يكون حلالا، وتقول في السجود:
«سبحان ربي الأعلي وبحمده». ثم ترفع رأسك من السجود، وتنتصب جالسا.
ثم تسجد مرة ثانية، وتقول في السجود:
«سبحان ربي الأعلي وبحمده».

### || 19- الركعة الثانية

# ثم ترفع رأسك من السجدة الثانية، وتجلس، ثم تقوم وتقرأ الحمد، والسورة
~~جهرا، هكذا:
«بسم الله الرحمن الرحيم، الحمد لله رب العالمين، الرحمن الرحيم، مالك يوم
~~الدين، إياك نعبد وإياك نستعين، اهدنا الصراط المستقيم، صراط الذين أنعمت
~~عليهم، غير المغضوب عليهم ولا الضالين. بسم الله الرحمن الرحيم، قل هو الله
~~أحد، الله الصمد، لم يلد ولم يولد، ولم يكن له كفوا أحد».

### || 20- القنوت

# ثم ترفع كفيك أمام وجهك للقنوت، وتقرأ:
«ربنا آتنا في الدنيا حسنة، وفي الآخرة حسنة، وقنا عذاب النار».
ثم تركع، كما تقدم، وتقول في الركوع:
«سبحان ربي العظيم وبحمده».
ثم ترفع رأسك من الركوع، وتقف قليلا.
ثم تهوي للسجود وتسجد، كما تقدم، وتقول في السجود:
«سبحان ربي الأعلي وبحمده».
ثم تجلس وترجع مرة ثانية إلي السجود، وتقوم كما تقدم.

### || 21- التشهد والسلام

# ثم تجلس، وتتشهد، وتسلم، هكذا:
«أشهد أن لا إله إلا الله، وحده لا شريك له، وأشهد أن محمدا عبده رسوله،
~~اللهم صل علي محمد وآل محمد، السلام عليك أيها النبي ورحمة الله وبركاته،
~~السلام علينا وعلي عباد الله الصالحين، السلام عليكم ورحمة الله وبركاته».
وتقول (استحبابا) الله أكبر... الله أكبر... الله أكبر. (انتهت صلاة الصبح)

### || 22- التعقيب

# ويستحب بعد الصلاة التعقيب، ونذكر منه شيئين:
1- أن تقرأ: «أللهم اهدني من عندك، وأفض علي من فضلك، وانشر علي من رحمتك،
~~وأنزل علي من بركاتك، اللهم اعتقني من النار، وأدخلني الجنة، وزوجني من
~~الحور العين، برحمتك يا أرحم الراحمين».
2- أن تقول «الله أكبر» أربعا وثلاثين مرة، «الحمد لله» ثلاثا وثلاثين مرة،
~~«سبحان الله» ثلاثا وثلاثين مرة، وهذا يسمي: تسبيح الزهراء «عليها السلام»،
~~وله فضل كثير.

### || 23- مسائل في المستحبات

# 1- يستحب أن تقول في كل من الركوع والسجود، بعد الذكر: «اللهم صل علي
~~محمد وآل محمد».
2- يستحب أن تقول: «الله أكبر» إذا أردت الركوع، أو السجود، أو رفعت رأسك
~~من الركوع أو من السجود.
3- يستحب أن تقول إذا رفعت رأسك من الركوع –قبل التكبير-: «سمع الله لمن حمده».
4- يستحب أن تقول بين السجدتين، وأنت جالس – بين التكبيرين-: «أستغفر الله
~~ربي وأتوب إليه».
5- إذا أردت القيام من السجود، فالمستحب أن تقول: «بحول الله وقوته أقوم
~~وأقعد».
6- تتخير في أذكار الصلاة بين أن تقرأها جهرا، أو إخفاتا، ويستحب الجهر بها
~~في صلاة الصبح والمغرب والعشاء، ويستحب الإخفات بها في صلاة الظهر والعصر.

### || 24- صلاة الظهر

# النية
تنوي هكذا: «أصلي صلاة الظهر أربع ركعات قربة إلي الله تعالي».
الركعتان الأوليان
ثم تأتي بركعتين: (الأولي والثانية) كما تقدم في صلاة الصبح، إلا أن هنا فرقين:
1- أن (الحمد والسور) تقرأهما بإخفات، لا بالجهر.
2- إذا جلست للتشهد تقول: «أشهد أن لا إله إلا الله، وحده لا شريك له،
~~وأشهد أن محمدا عبده ورسوله، اللهم صل علي محمد وآل محمد» ثم تقوم لتأتي
~~بالركعة الثالثة (ولا تسلم).
الركعة الثالثة
تقوم بعد التشهد، وتقرأ إخفاتا:
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
الركوع
ثم تركع، وتقول في الركوع:
«سبحان ربي العظيم وبحمده». ثم تقف.
السجدتان
ثم تذهب للسجود، وتقول:
«سبحان ربي الأعلي وبحمده».
ثم تجلس، وتذهب للسجدة الثانية وتقول:
«سبحان ربي الأعلي وبحمده». ثم تجلس، وتقوم للركعة الرابعة.
الركعة الرابعة
فإذا انتصبت واقفا، تقرأ إخفاتا:
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
الركوع
ثم تركع وتقول:
«سبحان ربي العظيم وبحمده».
ثم ترفع رأسك، وتنتصب قائما.
السجدتان
ثم تسجد وتقول:
«سبحان ربي الأعلي وبحمده».
ثم ترفع رأسك، وتجلس، ثم تسجد الثانية وتقول:
«سبحان ربي الأعلي وبحمده». ثم تجلس، وتقرأ التشهد والسلام.
التشهد والسلام
«أشهد أن لا إله إلا الله، وحده لا شريك له، وأشهد أن محمدا عبده رسوله،
~~اللهم صل علي محمد وآل محمد، السلام عليك أيها النبي ورحمة الله وبركاته،
~~السلام علينا وعلي عباد الله الصالحين، السلام عليكم ورحمة الله وبركاته».
التعقيب والمستحبات
ما ذكرنا من المستحبات، بعد صلاة الصبح، يأتي هنا أيضا وما ذكرنا من
~~المستحبات أثناء صلاة الصبح، يأتي هنا أيضا. (انتهت صلاة الظهر)

### || 25- صلاة العصر

# النية
تنوي هكذا: «أصلي صلاة العصر، أربع ركعات، قربة إلي الله تعالي).
كيفية صلاة العصر
صلاة العصر في جميع الأمور مثل صلاة الظهر، فتأتي بالعصر مثل صلاة الظهر
~~تماما. (انتهت صلاة العصر)

### || 26- صلاة المغرب

# النية
تنوي وتقول: (أصلي صلاة المغرب ثلاث ركعات، قربة إله الله تعالي).
الركعتان الأوليان
تأتي بركعتين، كصلاة الصبح تماما.
فتكبر، وتقرأ الحمد والسورة جهرا، ثم تركع وترفع رأسك من الركوع، وتأتي
~~بسجدتين ثم تقوم، فتقرأ الحمد والسورة جهرا، وتقنت وتركع وتنتصب، وتسجد
~~السجدتين.
التشهد والركعة الثالثة
ثم تتشهد «أشهد أن لا إله إلا الله، وحده لا شريك له، وأشهد أن محمدا عبده
~~رسوله، اللهم صل علي محمد وآل محمد». ثم تقوم إلي الركعة الثالثة وتقرأ
~~(التسبيحات الأربع) ثلاث مرات إخفاتا، هكذا:
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
«سبحان الله والحمد لله ولا إله إلا الله والله أكبر».
الركوع والسجود والتشهد والسلام
ثم تركع، وتنتصب، وتسجد السجدتين وتأتي بالتشهد والسلام كما تقدم.
«أشهد أن لا إله إلا الله، وحده لا شريك له، وأشهد أن محمدا عبده رسوله،
~~اللهم صل علي محمد وآل محمد، السلام عليك أيها النبي ورحمة الله وبركاته،
~~السلام علينا وعلي عباد الله الصالحين، السلام عليكم ورحمة الله وبركاته».
التعقيب وسائر المستحبات
وصلاة المغرب في التعقيب، وسائر المستحبات، كما تقدم في صلاة الصبح. (انتهت
~~صلاة المغرب)

### || 27- صلاة العشاء

# النية
تنوي هكذا: (أصلي صلاة العشاء أربع ركعات قربة إلي الله تعالي). وصلاة
~~العشاء مثل صلاة الظهر تماما، إلا أن الحمد والسورة يجب قراءتهما جهرا.
~~(انتهت صلاة العشاء)
صلاة المسافر
الإنسان إذا سافر قاصدا الذهاب ثمانية فراسخ، أو كان يريد الذهاب أربعة
~~فراسخ، ويعود أربعة فراسخ، خلال عشرة أيام، بشرط ألا يكون سفره سفر معصية
~~وأن لا يمر في الأثناء بوطنه، وأن لا ينوي إقامة عشرة أيام، وأن لا يكون
~~السفر شغلا له، يجب أن يصلي صلاته قصرا يعني: يصلي صلاة الظهر ركعتين.
~~ويصلي صلاة العصر ركعتين، ويصلي صلاة العشاء ركعتين، كلها كصلاة الصبح.
صلاة الجماعة
تستحب الجماعة في الصلاة، بأن يقتدي الإنسان في صلاته بإمام عادل (يعني
~~الشخص الذي يطيع الله تعالي، في إتيان جميع الواجبات وترك جميع المحرمات).
وكيفية الجماعة: أن يكبر المأموم بعد تكبير الإمام، ويركع ويسجد، ويقوم..
~~مع الإمام إلي آخر الصلاة. ولا يقرأ المأموم (الحمد والسورة) ويأتي بسائر
~~الأفعال والأذكار.
النوافل اليومية
يستحب للإنسان أن يأتي بصلاة النوافل اليومية، والنافلة كل ركعتين بتشهد
~~وسلام، كصلاة الصبح.
1- نافلة الصبح ركعتان، قبل صلاة الصبح.
2- نافلة الظهر ثمان ركعات قبل صلاة الظهر.
3- نافلة العصر ثمان ركعات، قبل صلاة العصر.
4- نافلة المغرب أربع ركعات، بعد صلاة المغرب.
5- نافلة العشاء ركعتان (من جلوس)، بعد صلاة العشاء.
6- نافلة الليل - تأتي بها بعد نصف الليل حتي طلوع الفجر- ثمان ركعات
~~وركعتان (للشفع) وركعة واحدة (للوتر).
صلاة الآيات
إذا كسفت الشمس، أو خسف القمر: وظهرت آيات سماوية أو أرضية كالزلازل
~~ونحوها، وجبت صلاة الآيات، وكيفيتها السهلة كالآتي:
1- تقف وتقول الله اكبر وتقرأ الحمد والسورة، وتركع.
2- ثم تقوم من الركوع وتقرأ الحمد والسورة وتقنت وتركع.
3- ثم تقف، وتقرأ الحمد والسورة، وتركع.
4- ثم تقف، وتقرأ الحمد والسورة وتقنت وتركع.
5- ثم تقف، وتقرأ الحمد والسورة وتركع، ثم تقف وتذهب للسجود، وتسجد مرتين،
~~ثم تقف للركعة الثانية.
6- وتقرأ الحمد والسورة، وتقنت وتركع.
7- ثم تقف، وتقرأ الحمد والسورة، وتركع.
8- ثم تقف، وتقرأ الحمد والسورة، وتقنت وتركع.
9- ثم تقف، وتقرأ الحمد والسورة، وتقنت وتركع.
10- ثم تقف، وتقرأ الحمد والسورة، وتقنت وتركع. ثم تقف وتذهب للسجود، وتسجد
~~مرتين، وتتشهد وتسلم. والحاصل، أن هذه الصلاة - ركعتان - كل ركعة خمس
~~ركوعات، وخمس مرات الحمد، وخمس سور أخري.
وفي الركعة الأولي قنوتان، وفي الركعة الثانية ثلاث قنوتات، ولكل ركعة
~~سجدتان، وللصلاة تشهد وتسليم.
ولا يخفي إن الصلوة عمود الدين، وهي تسبب رقي الإنسان ورفعة روحه، وسمو
~~فكره وكمال عقله، وتهيئ له ما يسعد به في الدنيا والآخرة، جعلنا الله جميعا
~~من المصلين إن شاء الله تعالي، وسلام علي المرسلين، والحمد لله رب
~~العالمين.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 