######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 8085
#META# cat_id: 859
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 07_اديان_مذاهب_و_فرق :: 2_النصرانية_المسيحية :: 1_التثليث_تحت_التنقيد
#META# title: مائه سوال حول الثالوث
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8085&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | مائة سؤال حول الثالوث

### || اشارة

# اسم الكتاب: مائة سؤال حول الثالوث
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
الناشر: مركز الرسولالاعظم(ص) للتحقيق
مكان الطبع: بيروت
تاريخ الطبع: 1419 ه
الطبعة: اول
بسم الله الرحمن الرحيم
الحمد لله رب العالمين
والصلاة والسلام علي محمد وآله الطاهرين
ولعنة الله علي أعدائهم أجمعين

### || مقدمة المؤلف

# بسم الله الرحمن الرحيم
الحمد لله رب العالمين والصلاة والسلام علي محمد وآله الطاهرين ولعنة الله
~~علي أعدائهم أجمعين
من أعجب العقائد التي غزت أدمغة الملايين من الناس منذ عشرين قرنا، هو
~~عقيدة التثليث التي قال بها النصاري
فالموحد له مبرره العقلي، ومن المعلوم ان الحق والصواب هو ما يستند الي
~~البراهين العقلية والأدلة المنطقية
والمشرك يقول: ما نعبدهم إلا ليقربونا الي الله زلفي
والدهري يعتقد: بأنه ما يهلكه إلا الدهر
والطبيعي لا يؤمن إلا بما يجده بحواسه
والثنوي يري شرا ويرا، فيتصور ان الاله هو من جنس المخلوق، إذن: فلابد من
~~ان يكون للشر اله، وللخير اله، وهلم جرا.
ومن المعلوم: ان كل تلك العقائد ماعدا عقيدة التوحيد، لا تستند إلي العقل
~~والمنطق، ولذلك أصبحت مردودة لدي العقلاء، ومطرودة من قبل العلماء، إلا ما
~~شذ منهم وندر.
إما انه يأتي أناس يدعون العلم والثقافة، ويزعمون انهم يتبعون نبيا عظيما
~~من الانبياء، ورسولا كبيرا من رسل الله كالمسيح (عليه السلام) وان كثيرا
~~منهم ملصون، وانهم اقرب مودة للذين آمنوا ذلك بأن منهم قسيسين ورهبانا،
~~وانهم لا يستكبرون. فيقولون: بان الله ثالث ثلاثة، بدون دليل من عقل، ولا
~~برهان من نقل، فذلك في مثل هذا العصر عصر العلم والثقافة، عصر التقدم
~~والتطور الغريب العجيب؟.
ان الغرب لما رأي سافة هذه العقيدة الي جانب أساطير العهدين رفض الدين جملة
~~وتفصيلا.
وان الشرق لما عرف أباطيل ما دخل في المسيحية، التجأ الي الكفر والإلحاد.
ولم تنجح المسيحية، مع كل التنظيمات والتشكيلات، وآلاف الملايين من الأموال
~~والثروات، والقوة، الهائلة التي تسندها وتدعمها، في الوقوف إمام هذه
~~العواصف الجارفة.
ولو تمكن المسلمون من نشر الدين الصحيح الذي أنزله الله تعالي علي أتم رسله
~~محمد بن عبدا لله (صلي الله عليه وآله وسلم)، والعقيدة الصحيحة التي تتميز
~~بها شريعته السمحاء، والتي صرح بها قرآنه حيث يقول: بسم الله الرحمن
~~الرحيم: قل هو الله أحد، الله الصمد، لم يلد ولم يولد، ولم يكن له كفوا
~~أحد، لالتجأ الغرب والشرق الي الإسلام.
ولكن من يفعل ذلك؟
هل الشعوب الإسلامية، وهي ترزح تحت نير الاستعمار؟
أو الحكومات الإسلامية وهي في الغالب يتحكم بها عملاء، ومن لم يكن عميلا لا
~~يملك حولا ولا طولا، أمام الضغوط الشديدة والمكايد الغريبة؟.
نعم، ان تطور العالم الحالي وتقدمه في العلم والثقافة، يساعد علي قبول
~~الدين الإسلامي وانتشار عقيدته، لو حصل هناك وعي عند المسلمين، شعوبا
~~وحكومات.
ان عقيدة التثليث من أهم عوامل بيان ما يكون في المسيحية الحالية من
~~العقائد غير الصحيحة، لو كان هناك أناس يحسنون الاستفادة من هذا العامل،
~~كما ان عقيدة التوحيد من احسن وسائل تشييد صرح الإسلام، لو كان هناك أناس
~~يدركون كيف يستخدمون هذه الوسيلة.
ان الوحدانية فطرية، بقدر ما يكون التثليث لاف الفطرة، هذا مع الغض عن سائر
~~محاسن الإسلام، في قبال فراغ المسيحية وانحرافاتها.
وهذا الكتاب: (مائة سؤال حول الثالوث) كتبته لالقاء بعض الضوء علي هذا
~~الجانب العقيدي من المسيحية، لعل الله يرشد به أناسا، وما ذلك علي الله
~~بعزيز، وهو الموفق المستعان.
كر بلاء المقدسة
محمد بن مهدي الحسيني الشيرازي

### || هل تتعدد الآلهة

# س: هل الآلهة ثلاثة؟
ان ذلك غير معقول، فلا يمكن ان يكون للكون آلهة ثلاثة، لأنه:
ألف: هل يمكن اختلاف الآلهة في اراداتهم؟.
ب: هل يستحيل اختلاف الآلهة في اراداتهم؟.
ان قيل: لايمكن.
نقول: لماذا لايمكن؟
وان قيل: يمكن.
نقول:
ألف: هل يحصل مراد الكل، وذلك محال، لانه تناقض.
ب: ام لا يحصل مراد أي واحد منهم، وذلك محال ايضا، لأنه رفع للنقيضين.
ج: ام يحصل مراد أحدهم، دون الآخرين. وذلك يوجب ان يكون الاله الذي حصل
~~مراده، هو الاله الوحيد دون سواه، لأن العاجز ليس بإله.

### || هل الاله أب؟

# س: ما معني الأب؟
ألف: ان كانت الأبوة لفظية، أي: انه مجرد لفظ، لا حقيقة له في الخارج،
~~فلماذا هذا اللفظ، فلنسمه علي هذا: اخوة، أو: أمومة أو: جدودة أو ما أشبه ذلك.
ب: وان كانت الأبوة حقيقية، أي: والد وولد، فهل الله يلد، ويولد؟ انه محال،
~~اذ الولادة تستلزم الحدوث، والحادث ليس الها.

### || هل الإله ابن؟

# س: ما معني الابن؟
ألف: ان كانت بنوة بالتبني أي: مجرد اللفظ، والتشريف فلماذا اختار الله
~~عيسي (عليه السلام) ابنا له، وما الدليل علي ذلك، والحال أنا نري في بعض
~~الأنبياء الآخرين عليهم السلام، مزايا شبيهة بمزايا المسيح (عليه السلام)؟
ب: وان كانت بنوة بالولادة أي: حقيقية وبالنسب، فالابن لم يكن ثم كان، وما
~~لم يكن، لا يكون الها، لان الله لا يعقل ان يكون حادثا.

### || مع روح القدس

# س: ما معني روح القدس؟
ألف: هل هو شريك مع الله منذ الأزل؟ وبأي دليل؟
ب: أو هو ولادة من الاب، وقد عرفت بطلان الولادة.
ج: أو هو ولادة من الابن وقد عرفت: انه لا يعقل الابن لله تعالي.
د: وإذا كان ولادة فهل هو لذكر أو أنثي أو لا هذا ولا تلك؟
وبأي دليل؟

### || وحدانية الله

# س: لماذا ليس الاله واحدا فقط؟
لا اشكال في وجود الاله الواحد، فان وحدانية الخالق ضرورة فطرية وعرفية،
~~إضافة الي الأدلة العقلية والنقلية، ولذلك تري الملحدين اندفاعا من فطرتهم
~~يقولون بان الطبيعة هي الخالقة فهم يعتقدون بالخالق، لكنهم انحرفوا فجعلوا
~~الخالق مالا يصلح ان يكون خالقا، فان الطبيعة الجاهلة العاجزة، البكماء
~~العمياء الصماء،لا تصلح ان تكون خالقة، كما لا يصلح ان يكون الانسان الجاهل
~~الاشل، بانيا لأفخم قصر، أو مؤلفا لأحسن كتاب وهكذا.
اذن: فمن يقول بأكثر من اله واحد هو الذي يحتاج، الي أقامه الدليل ولا دليل.

### || لماذا الآلهة ثلاثة

# س: لماذا لم يكن الاله اثنين فقط؟
إذا قال شخص: بان الاله متعدد وفرضنا أنا قبلنا ان يكون للإله ثان
فما هو الدليل علي ادعاء وجود إله ثالث؟
ان الثنوية، رأوا في العالم خيرا وشرا، فاستبعدوا إمكان ان يكون خالق الشر
~~هو خالق الخير، ولذا قالوا بإلهين الخير ولذا قالوا بإلهين اثنين: اله
~~للخير، واله للشر.
لنفرض: ان المسيحيين قالوا بمقالة الثنوية،فمن اين لهم إثبات اله ثالث؟
هذا مع العلم بان الاله واحد فقط،والقول بإله ثان أيضا باطل.
لماذا الآلهة ثلاثة لا أكثر؟
س: لماذا لم يكن الإله أكثر من ثلاثة؟
إذا كان اله الأب قاضيا، واله الابن مخلصا، واله روح القدس مطهرا_ كما يقول
~~المسيحيون _ فلماذا لا يكون هناك اله رابع مفكرا، واله خامس قديرا واله
~~سادس عليما، وهكذا حتي تتعدد الآلهة، كما كان يقول بذلك بعض،حيث جعلوا
~~للأرض الها، والشمس الها، وللجبال الها، والبحر الها، وهكذا وهلم جرا، آلهة
~~متعددة حسب تعدد الأهواء.
وعليه: فإذا قيل بالتعدد، فلما اذن الحصر في ثلاثة؟

### || هل الاله الأب قديم؟

# س: هل الأب كان قديما؟
ألف: إذا كان الاله الأب قديما، فهل كان أبا منذ القدم، أو طرأت عليه
~~الأبوة، فصار أبا بعد ان ولد الاله الابن؟
ب: وهل يمكن تغير صفات الاله؟ انه لايمكن، لأنه يلزم ان يكون محلا للحوادث،
~~وذلك محال علي الله تعالي.

### || هل الاله الإبن قديم؟

# س: هل الابن كان قديما؟
ألف: إذا كان الاله الابن قديما، فلماذا صار هذا ابنا، وذاك أبا؟ ولماذا لم
~~يكن العكس، هذا أب وذاك ابن؟
ب: ولماذا لم يتساويا، بان يكونا في مرتبة واحدة، فلا يكون بينهما أبوة وبنوة؟
وإذا كان الابن متولدا من الأب فلابد ان يتقدم الأب علي الابن، وذلك يجعل
~~من الاله الابن حادثا لا قديما، لانه متأخر عن الاله الأب.

### || هل الروح القدس قديم؟

# س: هل روح القدس كان قديما؟
ألف: لو كان روح القدس قديما فهل كان موازيا للقدم مع الاله الأب، ام مع
~~الاله الابن، ام كان بعدهما؟
ب: فان كان موازيا للأب، فلماذا صار الأب أبا دون روح القدس؟ وإذا كان
~~موازيا للابن، فلماذا صار الابن ابنا دون روح القدس؟
ج: وإذا كان بعدهما، فمن أيهما تولد؟
فان تولد من الاب، فهو ابن أيضا، وان تولد من الابن فهو حفيد، وان تولد
~~منهما فأيهما كان أباه، وايهما كان امه؟
وعلي فرض تأخره عن الاله الاب، فهو حادث لا قديم.

### || مع تعدد القدماء

# س: هل الكل قدماء؟
لو كان كل الثلاثة قدماء، فهل يعقل تعدد القدماء؟
ان تعدد القدماء، مستلزم لان يكون بين الكل جامع، ولكل واحد مميز، فيلزم
~~تركيب الاله.
والتركيب من صفات الممكن، لا من صفات الواجب الوجود.

### || الحدوث من صفات الممكنات

# س: هل الكل حادثون؟
ألف: لو كان كل الثلاثة حادثا، فهل يعقل ان يكون الاله حادثا؟
ان حدوث الاله، يستلزم خلو القدم من الاله، فياتري من خلق الاله الحادث؟
ب: ثم ان الشيء الذي لم يكن، هو ممكن يحتاج الي الموجد، فيلزم من ذلك، ان
~~لا يكون أي من الثلاثة الها.

### || التبعيض في القدم والحدوث

# س: هل البعض قديم والبعض الآخر حادث؟
إذا كان البعض قديما، والبعض الآخر حادثا، فهل يعقل ذلك؟
ان الاله، اما ان يكون من مقومه القدم فهو قديم ابدا، واما ان يكون من
~~مقومه الحدوث فهو حادث ابدا.
وعليه: فلا يمكن ان يكون اله حادثا، واله آخر قديما معا، بالإضافة الي ما
~~تقدم: من انه لا يعقل ان يكون الاله حادثا.

### || مع فرضية التبعيض

# س: لماذا البعض قديم دون البعض الآخر؟
ألف: لو فرضنا تعدد الآلهة وجواز اختلافها في القدم والحدوث، فلماذا حصر
~~القديم في بعضها، والحدوث في بعضها الآخر؟ ولماذا لا يكون العكس فالجديد
~~قديم، والقديم جديد؟ ولماذا لا يكون الكل قديما، أو الكل حادثا؟
ب: ثم هل يعقل ان تكون طبيعة واحدة لطبيعة الاله ذات وصفين مختلفين، وصف
~~القدم في بعض، ووصف الحدوث في بعض آخر؟

### || هل الاله جزء لمركب؟

# س: هل الثلاثة أجزاء لمركب واحد؟
لو كانت الآلهة ثلاثة، فهل هي أجزاء لمركب واحد؟
لا يعقل ان تكون الثلاثة اجزاءا لمركب واحد، اذ يلزم منه تركيب الاله،
~~والتركيب يحتاج الي من يقوم بعملية التركيب، فيلزم منه احتياج الاله،
~~والحاجة تنافي الألوهية.

### || مع فرضية الأجزاء

# س: لو كانت الثلاثة أجزاء فهل هي:
ألف: من قبيل الجنس والفصل؟
ب: أو من قبيل المادة والصورة؟
ج: أو من قبيل أجزاء السكنجبين؟
د: أو من قبيل أجزاء بدن الانسان؟
مهما كانت الأجزاء، فان الاله لا يتصور له أجزاء، بل يلزم ان يكون الله
~~بسيطا، اذ الأجزاء تحتاج الي من يؤلف بينها، والحاجة من شئون الممكن لا من
~~شئون الله تعالي، مضافا الي محاذير أخر، كلها تدل علي ان الله لايمكن ان
~~يكون له أجزاء.

### || الأجزاء قبل التركيب

# س: قبل تركيب الأجزاء ما كانت صفة هذه الأجزاء؟
ألف: هل كانت قبل التركيب آلهة؟
ب: أو لم تكن قبل التركيب آلهة؟
ان كانت الأجزاء قبل التركيب آلهة، فما هي الحاجة الي التركيب؟
وان لم تكن الأجزاء قبل التركيب آلهة، فلم يكن في القديم اله، والإله لابد
~~وان يكون قديما.

### || الأجزاء بعد التركيب

# س: ماهي حالة الأجزاء بعد التركيب؟
ألف: هل بقيت اجزاءا؟
ب: أو انعدمت الأجزاء وحصل شيء جديد؟
ان بقيت الأجزاء علي ما كانت، فلا تركيب.
وان حصل شيء جديد، فالقديم ليس الها لأنه انعدم، والجديد ليس الها أيضا،
~~لأنه جديد لا قدم له، والإله يجب ان يكون قديما.

### || القائم بعملية التركيب

# س: من ركب الاجزاء؟ هل هو:
ألف: كل الاجزاء؟
ب: أو بعض الاجزاء؟
ج: أو شيء خارج عن الاجزاء؟
فان كان هو كل الاجزاء، أو بعض الاجزاء، لزم ان يكون الاله فاعلا ومنفعلا،
~~وذلك محال.
وان كان هو شيئا خارجا عنها، لزم احتياج الاله، بالإضافة الي انه يلزم
~~انفعال الاله وكلا الامرين محال كما ان هناك محاذير اخر أيضا، يلزم من
~~تركيب الاجزاء.

### || النسبة علي فرض التعدد

# س: هل هناك نسبة بين الآلهة؟
إذا كان هناك آلهة متعددة فنسأل:
ألف: هل بين هذه الآلهة نسبة؟
ب: أو لا نسبة بينها؟
ج: وإذا كانت نسبة فما هي نوعية النسبة؟
لا يعقل عدم وجود نسبة بينها، لان كل شيئين من جنس واحد لابد من النسبة
~~بينهما. وإذا كانت نسبة فان كانت تباينا، لزم اختلاف حقيقة الآلهة، وذلك محال.
وان كانت تساويا، لزم وحدة الاله، وهذا خلاف ما يقال: من انه متعدد.
وان كانت عموما مطلقا، لزم زيادة اله ونقيصة آخر، أو عموما من وجه، لزم ان
~~يكون في مورد الاجتماع له زيادة علي مورد الافتراق.
ومن المعلوم: استحالة اختلاف حقيقة الاله زيادة ونقيصة.

### || الله والمسيح(عليه السلام)

# س: هل ولد المسيح (عليه السلام) من الله تعالي؟
إذا كانت ولادة فهل هي:
ألف: كولادة الام والاب للولد؟
ب: أو اقتطع من الاله قطعة؟
ج: أو ولادة جديدة غيرهما؟
فان كانت كولادة الام، فهل الله ام، أو أب، للمسيح؟
وان كانت قطعة، فهي تجزية، لا ولادة.
وإذا كانت ولادة جديدة، فما هي كيفية هذه الولادة الجديدة؟
ومن الواضح: ان كل ذلك محال وخلاف العقل والمنطق.

### || مع ثالث الآلهة

# س: من هو الاله الثالث؟ هل هو:
ألف: روح القدس؟
ب: أو هو مريم الام؟
ان كان الأول، فلماذا؟
وان كان الثاني، فلماذا أيضا؟
ولماذا لا نقول: بالاله الاب، والاله الابن، والاله الام، والاله روح
~~القدس، حتي تكون الأقاليم أربعة؟

### || نسبة روح القدس

# س: لو فرضنا ان روح القدس احد الآلهة الثلاثة فنسأل:
ألف: ماهي نسبته الي الاله الاب؟
ب: ماهي نسبته الي الاله الابن؟
ج: ماهي نسبته الي الام؟
هل هي نسبة الاب الي أولاده؟
أو نسبة الولد الي أبويه؟
أو نسبة الأخ الي اخوته؟
أو نسبة جديدة؟
وعلي فرض النسبة الجديدة فما هي تلك النسبة الجديدة؟
ثم هل يعقل شيء من تلك النسب في الله عزوجل؟

### || مريم العذراء (عليها السلام) والمسيح (عليه السلام)

# س: كيف جاء الاله الابن في رحم مريم (عليها السلام)؟
ألف: هل جاء كما تأتي النطفة في رحم الام؟
ب: أو جاء بكيفية اخري؟
فان كان الأول، فهل الاله ينتقل من مكان الي مكان، ويدل في رحم امرأة،
~~ويخرج منها؟
وان كان الثاني فما هي تلك الكيفية؟

### || الله والزمان والمكان

# س: لو كان المسيح (عليه السلام) إلها فنسأل:
ألف: هل للاله زمان، وقد جاء المسيح (عليه السلام) في زمان خاص؟
ب: أو مكان، وقد جاء في بطن مريم(عليها السلام)، ثم في الأرض؟
ان الزمان والمكان محالان علي الله، لأن الزمان والمكان، متغيران، والله
~~تعالي ليس بمتغير.
اذن: فالذي يأتي في زمان خاص، أو مكان خاص، لايمكن أن يكون الها.

### || الله وتبدل الحالات

# س: هل للاله نمو وانتقال وحلول؟
ألف: ان المسيح (عليه السلام) نما نمو الانسان، فهل هو اله؟
ب: ان المسيح (عليه السلام) قد انتقل من مكان الي مكان، ومن حالة الي اخري،
~~ومن صفة الي ثانية، فهل هو مع كل ذلك اله؟
ج: ان المسيح (عليه السلام) حل في رحم امرأة، فهل هو مع الحلول في الرحم اله؟
ان الاله ليس له تغير، ولذا لا يكون له نمو، ولا له انتقال، ولا له حلول،
~~فان كل ذلك من لوازم الجسم، وليس الاله بجسم.
اذن: فالمسيح (عليه السلام) ليس بإله، والاله ليس بالمسيح.
وأيضا كل ذلك من لوازم التحديد، والاله ليس بمحدود.

### || الله الصمد

# س: هل الاله يأكل ويشرب، ويتولد وينشأ؟
ان المسيح (عليه السلام) أكل وشرب، وتولد ونشأ، والاله منزه عن الاكل
~~والشرب، وعن التولد والنشوء، فان الاكل والشرب، وكذلك الولادة والنشوء، من
~~لوازم الجسم، ومن لوازم التجويف ومن المعلوم ان الاله ليس بجسم، وليس بذي جوف.

### || عمل الثالوث

# س: ماهي اعمال الثالوث؟
ألف: هل لهم اعمال متشابهة؟
ب: أو لهم أعمال مختلفة؟
ج: وما هي أوجه الاختلاف في أعمالهم؟
فإذا كانت أعمالهم متشابهة، فما هي وجه الحاجة الي جميعهم، ألا يكفي احدهم
~~في انجاز الأعمال؟
وإذا كانت أعمالهم مختلفة، فلماذا اختص كل واحد منهم بعمل دون عمل؟
ثم هل الاختلاف في الأعمال ناش عن ذواتهم، أو عن صفاتهم، أو عن ارادتهم؟
وكلها مما لاسبيل له بالنسبة الي الله تعالي.

### || صفة الثالوث

# س: ماهي صفات الثالوث؟
ألف: هل كلهم متشابهون في الصفات؟
ب: أو لكل واحد منهم صفة مختصة به؟
ج: ثم ما هي تلك الصفة المختصة بكل واحد منهم؟
فهل كلهم، علماء قادرون، احياء مريدون ... أو ان الاب مثلا حي، والابن مثلا
~~قدير، والروح مثلا عالم؟
وإذا اختص كل واحد منهم بصفة، فما هي تلك الصفة، المختصة؟ ولماذا صار
~~الاختصاص ببعض دون بعض؟ ثم هل فاقد الصفة الكمالية، يكون الها؟

### || الثالوث والأعمال

# س: ماهي النسبة بين الآلهة الثلاثة وبين الأعمال؟
ألف: هل عمل كل واحد منهم يمكن صدوره من الآخر؟
ب: أو ان عمل كل واحد منهم لايمكن صدوره من الآخر؟
ان كان الاول، فلماذا يعمل كل واحد منهم عملا خاصا؟
وان كان الثاني، فهل يمكن ان يكون الاله عاجزا عن بعض الأعمال؟

### || الثالوث والأوامر الصادرة

# س: ماهي نسبة الآلهة الثلاثة الي الأوامر والنواهي الصادرة؟ هل انها:
ألف: تصدر من كلهم؟
ب: أو انها تصدر من بعضهم؟
ان كانت الأوامر والنواهي كلها: التشريعية والتكوينية، تصدر من كلهم، فما
~~هي الحاجة الي اصدار أوامر ونواهي متعددة؟ أليس ذلك عبثا؟
وان كانت الأوامر والنواهي التشريعية والتكوينية موزعة بينهم، فما هو وجه
~~الاختصاص؟ وأي أمر ونهي يختص بأي منهم؟ وهل كلهم مريد لأي أمر ونهي يصدر من
~~أي منهم؟

### || المسيح (عليه السلام) والخلاص

# س: المسيح (عليه السلام) مخلص كما قالوا فهل هو:
ألف: مخلص لمن تقدمه؟
ب: أو لمن يأتي بعده؟
ج: أو للكل؟
د: وهل هو مخلص لمن لم يعترف به أيضا؟
ه: أو خلاصه خاص لمن اعترف به؟
و: ان كان مخلصا للكل، فما فائدة الاعتراف به؟
ز: وان كان مخلصا لمن اعترف به، فما وجه الخلاص لمن تقدمه؟

### || الخلاص لماذا؟

# س: لماذا المسيح (عليه السلام) مخلص؟ هل لأنه:
ألف: جاء بالشريعة؟
ب: أو لاجل انه صلب؟
لو كان الوجه: هو الاول، فلم يختص ذلك بالمسيح (عليه السلام)، بل سائر
~~الأنبياء أيضا جاءوا بالشرائع؟
ولو كان الوجه الثاني، فلم يختص ذلك بالمسيح (عليه السلام) أيضا، لان جماعة
~~من الأنبياء أيضا قتلوا وهل هناك فرق بين من قتل، وبين من صلب؟

### || المخلصية والعقل

# س: هل ان صلب احد يصير سببا لخلاص العاصين؟
بأي منطق أو دليل من عقل أو نقل يكون ذلك؟
انه لا دليل عليه وذلك: لأن كل إنسان رهين عمله، ان خيرا فخيرا، وان شرا فشرا.

### || المخلصية والحكمة

# س: أليس المخلصية توجب جرأة العصاة؟
هل من الحكمة ان نعرف العصاة بان لهم مخلصا، وانه ليس عليهم حرج ان يعصوا؟
وإذا كان ذلك خلاف الحكمة، فما معني كون المسيح (عليه السلام) مخلصا؟

### || الخطيئة الأصلية

# س: ما معني الخطيئة الأصلية؟
ومن هو المخطئ؟ هل هو آدم (عليه السلام)، أو ذريته؟
ان كان آدم (عليه السلام) هو المخطئ، فلا ربط له بالذرية.
وان كان بنو آدم هم المخطئون، فليس ذلك أصلا فيهم، وفي البشر الأنبياء
~~والأولياء والشهداء والصلحاء، والزهاد والعباد.

### || عنصر المسيح (عليه السلام)

# س: ما هو عنصر المسيح (عليه السلام)؟
ألف: هل هو اله فقط؟
ب: أو إنسان فقط؟
ج: أو إنسان واله؟
ان كان الها فقط، فكيف جاء في صورة إنسان؟
وان كان انسانا فقط، فلم يقال بأنه اله؟
وان كان انسانا والها، فكيف اجتمع الانسان والاله؟

### || وقفة مع المصلوب

# س: من هو المصلوب بزعمهم ؟
هل هو المسيح الانسان؟
أو هو المسيح الاله؟
أو هو المسيح الاله والإنسان معا؟
فإذا كان المصلوب: المسيح الانسان، فكيف صار المسيح الاله؟
وإذا كان المصلوب: المسيح الاله، فكيف صار المسيح الانسان؟ وهل يصلب الاله؟
وإذا كان المصلوب: المسيح الانسان والاله معا، فالاله الذي يصلب ليس باله.

### || وحدة الثالوث

# س: هل الثلاثة واحد، والواحد ثلاثة؟
مثلا: هل ثلاثة برتقالات، تكون واحدة؟
وهل البرتقالة الواحدة، تكون ثلاثة؟
إذا لم يعقل وحدة الثلاثة ولثلاثية الواحد فكيف يمكن ان تكون الاقاليم
~~لثلاثة ولواحدة في وقت واحد؟
وهل هذا إلا اجتماع النقيضين؟

### || صراع الثالوث

# س: هل يتمكن احد الآلهة افناء الالهين الآخرين؟
ان تمكن من افنائهما، فهما ليسا بإله، اذ الاله لا يفني.
وان لم يتمكن من افنائهما، فهو عاجز، والعاجز ليس باله، فتأمل.

### || مع عقيدة التثليث

# س: هل عقيدة التثليث جاء بها العقل، أو قال بها النقل؟
ألف: ان جاء بها العقل، فما هو الدليل العقلي علي ذلك؟
ب: وان قال بها النقل، فلماذا نري ان طائفة كبيرة من المسيحيين الذين
~~يعتقدون بكتاب العهدين لا يؤمنون بالتثليث؟

### || نزاع الثالوث

# س: لو اختلفت لآلهة الثلاثة فلمن الغلب؟
ألف: هل لأحدهم؟
ب: أو لجميعهم؟
ج: أو لا غلب اصلا؟
فان كان الاول، فالمغلوب ليس باله، اذ العجز من صفات الممكن، لا من صفات
~~الاله وان كان الثاني، لزم التناقض، واجتماع النقيضين محال.
وان كان الثالث، لزم ارتفاع النقيضين، وارتفاع النقيضين محال.

### || الثالوث والتناقض

# س: هل يمكن التناقض في أوامر الاله؟
ألف: ان كان مثلا في امر الاله الاب بفناء البشر مصلحة، فلماذا نقضه الاله
~~الابن حتي لم يقع الافناء؟
ب: وان كان في أمر الاله الأب مفسدة، فهل يحكم الاله بالمفسدة؟
وهكذا يأتي السؤال في العكس أيضا.

### || الاله والتعبد

# س: هل يتعبد الاله؟
ان كان المسيح الها، فلماذا كان يصلي ويصوم؟ ولمن كان يصلي ويصوم؟ لنفسه،
~~ام لروح القدس؟
وهل يصلي الاله الاب، وروح القدس أيضا، ام الصلاة خاصة بالاله الابن؟

### || الإيمان بالبعض

# س: لو آمن الانسان ببعض الآلهة ما هو جزائه؟
ألف: ان لم يكن فيه بأس، فما الحاجة الي عقيدة التثليث؟
ب: وان كان فيه بأس، فالمسيحيون علي خطر، لان جملة منهم يؤمنون بالاله الام
~~وآخرون منهم يؤمنون بالاله(روح القدس)وما هو الدليل علي ان (مريم عليها
~~السلام)اله دون روح القدس، أو ان (روح القدس) اله دون مريم عليها السلام؟

### || وقفة مع التثليث

# س: التثليث قديم أم حديث؟
ألف: ان كان التثليث قديما، فلماذا لم يأمر به الأنبياء السابقون، ولم
~~يعتقد به كان قبل المسيح عليه السلام؟
ب: وان كان حديثا، فهل الاله يتجدد، حتي تتجدد العقيدة تبعا لتجدده،

### || الولادة الأولية

# س: أيهما تولد_ بزعمهم_أولا؟
ألف: هل الاله الابن تولد أولا؟
ب: أو الاله روح القدس تولد أولا؟
وما هو الدليل علي هذا أو ذلك؟ وإذا كان أحدهما تولد أولا، فلماذا اختص بها
~~دون ذاك؟

### || مع كتاب العهدين

# س: كتاب العهدين ممن؟
هل هو من الاب؟
أو من الابن؟
أو من روح القدس؟
أو كل جزء أحدهم؟
أو كله من كلهم، بان كان الكل (وحدة) صنع كتاب العهدين كلا؟
وما هو الدليل علي احد الاحتمالات هو الواقع، فلماذا صار هو، دون سواه؟
وإذا كان (الكل) صنع (الكل) فهل يعقل ذلك؟
هذه مجموعة عابرة من الأسئلة بلغت مائة سؤال (حول الثالوث) وهي بانتظار
~~الجواب؟
ومن المعلوم: ان الأسئلة اكثر، خصوصا إذا ضم إليها،ما يرتبط بالتفاسير،
~~والشروح التي ذكرها علماء المسيحية قديما وحديثا، وربما تبلغ الأسئلة
~~(الفا) أو أكثر لو استقصيت.
وقد وقع شراح (العهدين)و(المفسرون)للثالوث،في تهافت غريب، وتناقضات
~~عجيبة،قل لها من مثيل في كل الأديان والمذاهب،وذلك لان الثالوث يناقض العقل
~~والمنطق لا يمكن قبوله والموافقة عليه.
لا يقال: ان منطق (الديالكتيك)(1) يصحح التناقض
__________________________
(1)راجع كتاب (نقد الفلسفة الديالكتيكية)للإمام المؤلف دام ظله.
لانه يقال: ان هذا المنطق، يصحح التناقض، بالمفهوم الذي وضعه هو للتناقض،لا
~~بالمفهوم المنطقي المعروف لدي الحكماء عند كل العقلاء فان كل عاقل يعرف:
~~انه لايمكن جمع الوجود والعدم، مع الشرائط الثمانية التي هي عبارة عن
ا_ وحدة الموضوع.
ب- وحدة المحمول.
ج_ وحدة المكان.
د_ وحدة الزمان.
ه_وحدة الشرط.
و_وحدة الإضافة.
ز_وحدة الجزء والكل.
ح_وحدة القوة والفعل.
ومن الواضح: ان (الثالوث) مستلزم لتناقضات عديدة، لا لتناقض واحد.
والله المسئول ان يعصم الكل عن الخطأ، وان يهدي الجميع سبل الرشاد، وهو
~~الموفق المستعان.
سبحان ربك رب العزة عما يصفون وسلام علي المرسلين والحمد لله رب العالمين
~~وصلي الله علي محمد وآله الطاهرين.
كر بلاء المقدسة
محمد بن مهدي الحسيني الشيرازي

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 