######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 8146
#META# cat_id: 5247 :: 1211
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 16_تاريخ_و_جغرافيا :: 2_العراق :: 2_تاريخ_العالم :: 5_افغانستان :: تاريخ_آسيا
#META# title: حكم الاسلام بعد نجاه العراق و افغانستان 
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8146&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | حكم الإسلام بعد نجاة العراق وأفغانستان

### || اشارة

# اسم الكتاب: حكم الإسلام بعد نجاة العراق وأفغانستان
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
الناشر: موسسه المجتبي
مكان الطبع: بيروت لبنان
تاريخ الطبع: 1424 ق
الطبعة: اول
بسم الله الرحمن الرحيم
ومن لم يحكم
بما أنزل الله
فأولئك هم الظالمون
صدق الله العلي العظيم
سورة المائدة: 45

### || المقدمة

# بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي محمد وآله الطيبين الطاهرين.
وبعد، فهذا مختصر في ما يلزم أن تنتهجه الحكومة المستقبلية في كل من العراق
~~وأفغان.
نسأل الله عزوجل أن يقيض لذلك رجالا ئيخشون ربهم ويراعون حقوق شعبهم، وما
~~ذلك علي الله بعزيز.
قم المقدسة
محمد الشيرازي

### || التحول في العراق وأفغان

# العراق وأفغان في حال التحول السريع إن شاء الله تعالي، فإن الحاكم فيهما
~~أثبت عمالته وعدم قدرته علي الإدارة، وكل حاكم غير كفوء لم يقدر علي
~~الإدارة، بدله الناس، إما بالقوة إذا كانت بيدهم القوة، وإما بالديمقراطية
~~إذا وصل إلي الحكم ديمقراطيا.

### || الحكومة الجديدة وواجباتها

# واللازم أن يهتم من يأتي إليهما حاكما بأن يكون حكومة صالحة للإدارة،
~~والمهم في ذلك ملاحظة أمور ثلاثة فقدناها في بلادنا:
الأول: المنهج الصحيح الذي يحكم علي وفقه.
الثاني: الكادر والإدارة.
الثالث: تقليل أعضاء الحكومة إلي أقصي حد ممكن.

### || 1 منهج الحكم

# الأمر الأول: منهج الحكم، فإن المنهج الذي نراه اليوم في بلاد الإسلام ذي
~~المليارين نسمة، ليس هو بالمنهج الإسلامي ولا الغربي، فهو (كالمرأة المعلقة
~~لا ذات بعل ولا مطلقة)..
حيث إن المسلمين تركوا العمل بالقرآن الحكيم والسنة المطهرة مما يوجب لهم
~~سعادة الدنيا والآخرة، وتركوا أيضا العمل بمناهج الغرب، فإنهم لا ينضوون
~~تحت مظلة الغرب في الانتخابات والأحزاب الحرة والنقابات وما إلي ذلك مما
~~اتخذه الغرب منهجا نسبيا للرفاه والأمن والسلام وإن كان منهج الغرب يحتوي
~~علي أخطاء كبيرة ولا يمكن القياس بينها وبين المناهج الإسلامية الصحيحة
~~والتي ذكرها الكتاب والسنة.
فالمنهج في بلادنا لا إسلامي، ولا غربي في بعض إيجابياته، بل أخذنا سلبيات
~~المنهج الغربي.. تاركين الإسلام ومنهجه الصحيح.

### || الضنك في الدنيا

# فنحن اليوم تركنا الإسلام ولا نعيش تحت المظلة التي ارتضاها الله عزوجل
~~لعباده كآخر صيغة قررها لسعادة البشر في حياتيه الدنيوية والأخروية، وقد
~~قال تعالي: ?ومن أعرض عن ذكري فإن له معيشة ضنكا ونحشره يوم القيامة
~~أعمي?().
فقد أصبحت الدنيا ضنكا علي المسلمين، وهذا ما يحس به الكل في مختلف البلاد
~~الإسلامية بنسبة أو بأخري.

### || العمي في الآخرة

# ونعوذ بالله من المحشر.. حيث قد أوعد الله عزوجل بحشر من أعرض عن ذكره
~~أعمي طيلة خمسين ألف عام وفي تلك الأهوال التي أعدها سبحانه للإنسان
~~المنحرف..
وليست المشكلة هناك فحسب وفي تلك المدة فقط، بل من يوم موته إلي يوم بعثه
~~الذي لا يعلم مداه إلا الله سبحانه، وكذلك بعد الحشر وتعيين المصير إلي أبد
~~الآبدين حيث الجنة أو النار، هذا وقد حدد العلم الحديث حسب ما ذكره بعض
~~العلماء مدة عالم البرزخ ب (15) مليار سنة وذلك إلي حين انقضاء الدنيا، حيث
~~قالوا: بأن الدنيا ستعيش المدة المذكورة حسب الظواهر الطبيعية.
مضافا إلي أنه لا يعلم كم المدة بين انقضاء الدنيا وبين أول يوم من الحشر
~~ذي خمسين ألف سنة كما في النص القرآني()، وما هو المصير بعد هذه المدة، حيث
~~?فريق في الجنة وفريق في السعير?()، وذلك بفاصل ذكره بعضهم بأنه ثلاثمائة
~~ألف سنة طول المرور علي الصراط ومن بعده الجنة أو النار خالدين فيها.
فكما لا يعلم الإنسان مدة كونه ?لم يكن شيئا مذكورا?() قبل خلقه إنسانا،
~~حيث لا يعلمه سوي الله سبحانه، كذلك لا يعلم مدة كونه بعد موته إلي دخوله
~~الجنة، أو النار والعياذ بالله.

### || هل هناك حكومة إسلامية

# إننا نعيش في يومنا هذا ولا نري حكومة واحدة تعمل بالإسلام، فاسأل علماء
~~المسلمين شيعة وسنة:
هل هناك حكومة تعمل بالإسلام الذي قرره القرآن الحكيم والسنة المطهرة؟ سواء
~~علي ما رواه علماء الشيعة في الكتب الأربعة وما أشبه، أو ما رواه علماء
~~السنة في الكتب الستة.
نعم ما يحكم به في بلاد الإسلام هو عادة مزيج من الأهواء، والحكومة
~~الشيوعية الشرقية، وحكومات الغرب، وبعض ما نسبوه إلي الإسلام.

### || 2 الكادر والإدارة

# الأمر الثاني: الكادر والإدارة، فهل تري شبها بين إدارة أي بلد إسلامي في
~~يومنا هذا، وبين إدارة بلاد الإسلام في زمن الرسول الأعظم صلي الله عليه
~~واله أو زمن خلافة أمير المؤمنين عليه السلام، بل وحتي زمن حكومة خلفاء
~~السنة بعد الرسول صلي الله عليه واله علي رأيهم.
فإن قيل: تغيرت الدنيا ولا يمكن تطبيق تلك القوانين الإسلامية علي هذا
~~اليوم، ولا يناسب الحال ذاك الزمن الأول!.
يقال: فأين قوله عليه السلام: «حلال محمد حلال إلي يوم القيامة وحرام محمد
~~حرام إلي يوم القيامة» ().

### || 3 الموظفون في الدولة

# الأمر الثالث: الموظفون في الدولة، وهذا ثالث الأثاني، وهو وإن كان في
~~الحقيقة من صغريات الأمر الثاني، لكن أفردناها لأهميتها..
فهذه الكثرة الغريبة من الموظفين مما لم ينزل الله بها من سلطان()، ولا
~~اتخذه الغرب الذي هو أسوة حكام بلاد الإسلام!، أليست هي تحد من حريات الناس
~~من جهة، وتمتص أموالهم من جهة ثانية، وتعطل قواهم الإنسانية بنفس نسبة
~~الموظفين من جهة ثالثة، إلي غيرها. فيلزم التقليل.. ولا يمكن ذلك إلا بجعل
~~لجنة من الخبراء العارفين باحتياجات الإنسان في أقصي حاجته، وبدراسة مركزة
~~وبرنامج دقيق حتي تقلل من الكادر الإداري في الحكم المستقبلي، والله
~~المستعان.

### || الكوادر الإدارية وصفاتها

# فصل: الواجب أن يكون الكادر الإداري علي قلته وخبرويته، متقيا لله
~~سبحانه، فإن التقوي روح صحة العمل والاهتمام به وكونه متقنا، وقد قال صلي
~~الله عليه واله: «رحم الله امرئ عمل عملا فأتقنه» ()، حتي في أتفه الأمور
~~وأبعدها، كالقبر، حيث سوي رسول الله صلي الله عليه واله الخلل الذي رآه في
~~قبر إبراهيم ولده عليه السلام ().
فإن لكل عضو من العين والأذن والأنف والفم واليد والرجل والبطن والفرج،
~~تقوي.. ويسأل الله الإنسان عنه، حتي إن استشمام رائحة المرأة الأجنبية نهي
~~عنه شرعا، وكذلك ما يرتبط بالشم في الإحرام حيث يلزم عدم سد الأنف عن
~~الرائحة الكريهة، وسده عن الرائحة الطيبة، إلي غيرها في الاقتضائيات وغيرها
~~(). فالتقوي يشمل كل مأمور به فعلا، ومنهي عنه تركا، وقد ذكر الشيخ الحر
~~العاملي? مجموع الأوامر والنواهي الشرعية في كتابه البدائة وهي ثلاثة آلاف
~~تقريبا وشرحنا غالبها في كتاب (الفقه: الوجبات والمحرمات) (). ومن هنا فإن
~~سائر الواجبات والمحرمات قد تكون محددة بوقت أو عدد أو ما أشبه علي ما في
~~القرآن الكريم والسنة المطهرة، فالصلاة قال تعالي فيها: ?أقم الصلاة لدلوك
~~الشمس إلي غسق الليل وقرآن الفجر? (). وقال سبحانه: ?أقم الصلاة طرفي
~~النهار وزلفا من الليل? ().
وفي الصوم قال تعالي: ?ثم أتموا الصيام إلي الليل? ().
وفي الحج قال سبحانه: ?وأتموا الحج والعمرة? ().
وفي الخمس قال عزوجل: ?واعلموا أنما غنمتم من شيء فأن لله خمسه?(). وهكذا
~~في الزكاة حيث النصاب وما أشبه، وسائر الأمور.
ولكن لما وصل الأمر إلي التقوي قال سبحانه: ?فاتقوا الله ما استطعتم?()،
~~لأن التقوي يلازم الإنسان في جميع الأوقات، وفي شتي الأمور الفردية
~~والاجتماعية، وذلك من أول الفجر إلي تمام الليل حيث يرقد الإنسان في فراشه،
~~وقد قال علي أمير المؤمنين عليه السلام: «وإنما هي نفسي أروضها بالتقوي
~~لتأتي آمنة يوم الخوف الأكبر وتثبت علي جوانب المزلق» ()، فإذا كان أمير
~~المؤمنين عليه السلام وهو أشرف الخلق بعد رسول الله صلي الله عليه واله وهو
~~نفسه الشريفة كما في آية المباهلة() يقول ذلك فكيف بنا.
إذن يلزم أن ينتخب الموظف من بين المتقين، بالإضافة إلي ملاحظة علمه
~~وخبرويته وسائر الشروط والصفات التي يلزم مراعاتها فيه، ويعرف تقواه حسب ما
~~ذكره الفقهاء في باب العدالة()، وذلك بحصوله للملكة التي تعرف من تكرار
~~الفعل والترك، للواجبات والمحرمات. فإن المجتمع إذا صار إسلاميا فالجو
~~العام هو الذي يربي الناس تلقائيا علي التقوي، مضافا إلي سائر عوامل
~~التربية مما هو مذكور في المفصلات، فحينئذ يكثر فيه العاملون المتقون مما
~~يمكن اختيار الكادر الأنسب وذلك بانتخاب الأتقي والأصلح والأعرف.

### || المدن وجمالها المطلوب

# فصل: ومن اللازم علي الحكومة الآتية في العراق وأفغان، مراعاة الجمال في
~~المدن، فإنها من عناوين الحضارة، وقد ورد في الحديث الشريف: «إن الله جميل
~~يحب الجمال» ().. فهو يشمل البدن واللباس والطعام والخوان والمركب والمدينة
~~وكل شيء يرتبط بطرف من أطراف الحياة، الفردية والاجتماعية وغيرها، علي ما
~~ذكرنا تفصيله في كتاب (الفقه: النظافة) ().
وقد ورد في الحديث: «خير نساء أمتي أصبحهن وجها وأقلهن مهرا» () بناء علي
~~أن المراد من الأصبح: الأجمل، لا (الأحسن خلقا) كما في أحد التفسيرين.
وورد أيضا مراعاة الجمال في المرضعة للأولاد، لأن اللبن يعدي، حيث قال عليه
~~السلام: ?لا تسترضعوا الحمقاء فإن اللبن يعدي وإن الغلام ينزع إلي
~~اللبن?().
وورد بيان الأكل الموجب لصباحة الأولاد، قال ابن أعسم:
وفي السفرجل الحديث قد ورد
تأكله الحبلي فيحسن الولد()
إلي غير ذلك من الأخبار الكثيرة في هذا الباب الجمال وباب النظافة مما
~~ذكرنا بعضها في الفقه().
كما وردت أحاديث عديدة في حسن الصوت، فإنه جمال كما لايخفي، مثل استحباب
~~قراءة القرآن بصوت حسن().
وما ورد من أن رسول الله صلي الله عليه واله كان إذا سافر يصحب مع نفسه
~~المشط والسواك والمكحلة وغيرها من أسباب الجمال والنظافة().
وقد زارني رئيس بلدية كربلاء المقدسة فاعترضت عليه لماذا لاتهتمون بنظافة
~~كربلاء المقدسة حتي أصبحت وسخة بهذه الصورة المزرية؟!
فأجاب: بأنا لا نملك الميزانية الكافية للتنظيف.
قلت له: أنا مستعد لتنظيف المدينة بنفسي إن لم تمنعوا من ذلك.
قال: كيف تتمكن والمسألة بحاجة إلي ميزانية كبيرة.
قلت: أقول للناس أن يتبرعوا بذلك كما أقول لهم ببناء مدرسة أو مسجد أو
~~حسينية فيتبرعون..
وأخيرا قال: إن الأمر صادر من بغداد بعدم نظافة كربلاء المقدسة والنجف
~~الأشرف.. ولذا أصبحتا بهذه الصورة التي ترونها..
وهكذا الأمر في سائر المدن المقدسة، فتري الإهمال المتعمد من قبل الحكومات
~~بالنسبة إليها، فإن الغرب ومن إليهم من الحكام يريدون وساخة البلدان
~~المقدسة لئلا تميل النفوس إليها، فيأخذ الشباب المتثقف وسائر الناس غيرها
~~من المدن.
إلي غير ذلك مما هو كثير.
وقد ورد في الحديث: (احتبس الوحي علي النبي صلي الله عليه واله، فقيل احتبس
~~عنك الوحي يا رسول الله!، فقال: وكيف لا يحتبس عني الوحي وأنتم لا تقلمون
~~أظفاركم ولا تنقون روائحكم) ().
فاللازم علي الحكومة المستقبلية الاهتمام بتنظيف المدن، خصوصا المقدسة
~~منها، وتجميلها وعمرانها، وجعل الحدائق والنافورات المناسبة فيها، وكثرة
~~الأشجار والأوراد، مما يشملها قوله صلي الله عليه واله إنه تعالي «يحب
~~الجمال» وأدلة النظافة، وغيرها..
وغالبا ما يمكن ذلك بالأحزاب الحرة المتنافسة، حتي يكون كل حزب مسؤولا عن
~~مدينته وجماعته، كما نشاهد مثل ذلك في البلاد الديمقراطية ولو بنسبة.
قال تعالي: ?وفي ذلك فليتنافس المتنافسون?().
وفي الحديث: (وتنافس في العمل الصالح) ().
وقال عليه السلام: (تنافسوا في المعروف لإخوانكم، فإن للجنة بابا يقال له
~~المعروف لا يدخله إلا من اصطنع المعروف في الحياة الدنيا)().

### || الأحزاب والنقابات الحرة

# فصل: إن الأحزاب الحرة والنقابات والجمعيات وما أشبه من أهم أسس ازدهار
~~البلاد، ومن الضروري أيضا كون الأمور بيد الناس لا الدولة، وفي ذلك فوائد
~~كثيرة مما لا يتمكن الديكتاتور من عملها ولو كان مخلصا فرضا.
فقد كانت الهند طيلة ثلاثمائة سنة تحت ضغط الاستعمار، ومن المعروف أن
~~الاستعمار يهمه نفسه لا البلاد، ولذا قد تفشي الفقر في مختلف مناطقها، وبعد
~~ما استقل الهند فكر الحزب المسيطر علي منطقة منها بكيفية تنمية اقتصاد تلك
~~المنطقة ورفع الفقر عنها، مع أنها لا تملك معدنا ولا بحرا ولا غابة ولا
~~أجمة.. وأخيرا توصل بأن تزرع في المنطقة أشجار التوت حيث إنها لا تحتاج إلي
~~السقي بل تشرب الماء من أعماق الأرض، وبعد أن تم الزرع تقسم بين الناس دود
~~القز، فأخذت تنتج الحرير مما سبب غناء أهلها بتجارة الحرير.
نعم إذا كانت لكل منطقة جماعة أو عدة جماعات يهتمون بها
وهذه مما توفره الأحزاب الحرة أمكن إصلاحها بما يلائم أهلها.
فإن ملاحظة ما يلائم كل منطقة وما يتناسب مع أهلها ضروري جدا، وإلا فالأمر
~~لا يجدي، بل قد تكون النتيجة معكوسة، كما استقدمت إندونيسيا بعض الأخصائيين
~~من ألمانيا لترفيع المستوي الاقتصادي في بلادها، وكان لهؤلاء سابق ترفيع في
~~بلادهم، لكنهم فشلوا حيث لم يأخذوا في الحساب إسلام المنطقة، وأن ما سبب
~~ترفيع اقتصاد ألمانيا ليس من المعلوم أن ينفع في ترفيع اقتصاد البلد المسلم
~~بل قد يصاب بالفشل في مثل جعل المواخير في كل مدينة وفتح المقامر وما أشبه
~~ذلك مما لا يضر المسيحيين بينما يحاربها المسلمون..
وقد أخرج الرسول صلي الله عليه واله أهل المدينة من استيلاء اليهود
~~الاقتصادي عليهم، وذلك بتحريمه الربا، وأمره المسلمين بالتصدي للتجارة وعدم
~~تفويضها إلي اليهود الذين كانوا مستولين عليها، كما أمرهم صلي الله عليه
~~واله بصنع السلاح بأنفسهم حيث كان اليهود يستولون علي السلاح أيضا، وذلك في
~~قصص مشهورة ذكرها التاريخ لا يسع هذا الموجز لتفصيلها.
فإن من الواضح أن الاستقلال الاقتصادي يوجب الكرامة، وقد قالوا: إن الكرامة
~~الاقتصادية توجب الكرامة الاجتماعية.
نعم أول ما يجب الاهتمام به في الحكومة الآتية بإذن الله تعالي: الأحزاب
~~الحرة بكامل الحرية المشروعة والنقابات التي لا تكون إلا تحت الأحزاب
~~الحرة، فإن بذلك يمكن تمهيد الطريق للرقي والتقدم ونمو الكفاءات والنجاة من
~~الاستبداد ومن كبت الحريات وما أشبه.

### || القوانين الفطرية السهلة

# فصل: الأمر الذي جمع الناس حول الإسلام حتي أخذوا يدخلون في دين الله
~~أفواجا () هو فكهم عن الأغلال التي كانت عليهم والإصر الذي وضعته الجاهلية
~~علي رقابهم، فجاء الإسلام بمجموعة من القوانين السهلة التي تنسجم مع الفطرة
~~البشرية،
وهي التي أهتم الغرب وبالتعاون مع طلاب الرئاسة ممن ظاهره الإسلام في
~~إسقاطها، فإنك لا تجد في البلاد الإسلامية اليوم من تلك القوانين عينا ولا
~~أثرا، مثل قانون: (الأرض لله ولمن عمرها) فإن الله خلق المنابع العامة مثل
~~الهواء والنور والحرارة والماء والأرض مباحا لمن شاء أن يستفيد منها، لكن
~~بقدر أن لا يضر الآخرين ولايتعدي علي حقوقهم.
فهل تري لمن أراد الاستفادة من نور الشمس وحرارتها، أو نور القمر وضيائه
~~قانونا موضوعا يحدد ذلك ويأخذ منه الضرائب!
وكانت الأرض كذلك إلي قبل دخول المستعمرين بلاد الإسلام، فكان للكل أن
~~يستفيد منها كما يريد، ولكن بعد أن جاء الاستعمار صارت الأرض للدولة وعليها
~~ألف قانون وقانون، وهي خاضعة للضريبة، من غير فرق بين عمارة دار أو دكان أو
~~بستان أو رحي أو إجراء نهر أو ما أشبه، فعليك أن تشتري الأرض من الدولة
~~وبألف قيد وقيد، حتي وصل الأمر إلي أن بعض البلاد أخذت تأخذ من قبر الميت
~~أيضا ضريبة، فإذا أردت دفن ميتك في أرض الإسلام فعليك أن تخضع لمجموعة من
~~قوانين لم ينزل الله بها من سلطان.
إن هذا القانون الذي يمنع حرية الإنسان في حيازة الأرض، هو قانون مخالف
~~للإسلام، وضد الإنسانية، وهو مما أخذه حكام المسلمين من الاستعمار لضرب
~~الإسلام وتلبية لأهوائهم.. وقد أورد فجائع كثيرة والتي منها أن الشاب لا
~~يتمكن من الزواج لأنه
لا يتمكن من تهيئة المسكن، بينما في زمن تطبيق الإسلام ولو نسبيا وأنا
~~رأيته في العراق قبل نصف قرن كان الشخص يأخذ قطعة من الأرض ويبنيها وحتي
~~بيديه أحيانا إذا كان لا يمكنه استئجار البناء والعمار..
وأذكر أن صديقنا المرحوم الشيخ إبراهيم الباكستاني() بني دارا بنفسه
~~وبمعونة عائلته قرب السعدية محلة في كربلاء المقدسة ثم سكنها، وقد زرته
~~فيها وسألته عن سبب اعوجاج بعض الجدران، فقال: لأني عمرتها بنفسي ولا خبرة
~~لي في البناء، أما لبنها فإني ضربتها من الطين في أطراف (النزير) وثمن داره
~~لم يكلفه إلا بمقدار ألف خبز وكل خبز ربع كيلو.
وهكذا ذهبت إلي دار أخري للشيخ محمد فرج وقد عمل لها غرفتين وحديقة ومطبخا
~~وبئرا لسقي الحديقة وكانت داره حسب ما قال ثمانمائة متر. إلي غيرهما مما
~~رأيته بنفسي، حيث كانت حرية الاستفادة من الأراضي وحيازة سائر المباحات.
وفي أيام قاسم() كان محافظ اللواء يبيع خمسمائة متر من الأرض بعشرة دنانير
~~مما يعادل 2500 خبز ولما زارني متصرف اللواء (سالم عبد الرزاق) قلت له:
~~لماذا تأخذ عشرة دنانير من كل من أراد بناء الدار، فلم يتمكن من الجواب..
إلي غيرها مما ذكرت تفصيلها في بعض كتبي().
وهكذا كانت البساتين أطراف كربلاء المقدسة كما رأيتها بنفسي فإن من أراد
~~إحياء بستان كان يأخذ قطعة من الأرض ويملأها نخيلا وأشجار فواكه.. أو
~~يزرعها ويجر الماء إليها من شط الحسينية، بكل حرية ومن دون أخذ إجازة أو
~~دفع ضريبة علي الأرض أو الماء أو غير ذلك. وكذلك كان جل المعادن، فقد كنا
~~نشتري الملح الذي يأتون به من المملحة القريبة من الرزازة قرب كربلاء
~~المقدسة بدون ضريبة أو قانون أو قيد أو شرط، وكنا نشتري الملح للسنة
~~الكاملة بمبلغ عشرة أفلس وكان ملحا جيدا نظيفا أبيض نستعمله للطعام وللخوان
~~إلي سنة أخري.
وهكذا كان حال السمك، فكانت السماكة تصيدها من شط طويريج أو الرزازة أو
~~المسيب أو السدة في أطراف كربلاء المقدسة ويأتون بها إلي خان السمك قرب خان
~~المخضر فكنا نشتري سمكة أو سمكات تكفي لطعام عشرة أشخاص عدد عائلتنا بعشرة أفلس.
ولما منع (قاسم) صيد السمك إلا برخصة وبضريبة.. قفز سعر نفس تلك السمكة إلي
~~ربع دينار أي (25) ضعفا، وكان قد أوقف (قاسم) علي جسر السدة شرطيا ليرمي
~~بالرصاص من أخذ السمك بدون إجازة من الدولة كما رأيته بنفسي وذلك لتدمير
~~اقتصاد الشعب.. بينما كان أطراف الجسر يمتلأ بالأسماك حتي أن الإنسان كان
~~يتمكن من أخذها باليد، لكن الأخذ كان ممنوعا، حسب القوانين غير الإسلامية،
~~ولا أعلم ماذا عمل قاسم بشط طويريج أو المسيب أو الرزازة. وكذلك كان حال من
~~يأخذ القصب من الأجمة، أو الفاكهة من الأشجار، أو الشجر من الغابة، أو
~~الصخر من الجبل، أو غير ذلك من الأمور التي خلقها الله سبحانه للإنسان فقال
~~تعالي: ?خلق لكم? () كما في القرآن الحكيم، ولذا كان المسلمون في سعة في
~~مختلف أمورهم: من الزواج، والمعيشة، والسكن، والسفر والإقامة وغير ذلك.
أما اليوم وبعد القوانين المجعولة فقد انطبق علي المسلمين قوله سبحانه:
~~?ومن أعرض عن ذكري فإن له معيشة ضنكا?().
فاللازم بعد استقلال العراق وأفغان ملاحظة ذلك بكل جد واهتمام والله
~~المستعان.

### || المعادن والتنمية الاقتصادية

# ثم إن من نعم الله علي المسلمين كثرة المعادن في جملة من بلادهم، فيلزم
~~الاستفادة منها في تنمية البلاد.
وكذلك الاستفادة من البحر وما يحتوي علي ثروات هائلة، وخصوصا في قاعه، ففيه
~~مختلف الأسماك للأكل ولفوائد أخري كعلاج بعض الأمراض، وفيه المرجان، وفيه
~~العديد من المعادن، مضافا إلي إمكان الاستفادة من أملاح الماء كما يفعله
~~بعض اللبنانيين، بالإضافة إلي الأعشاب التي تنبت في الماء حتي إن بعض
~~الكتاب المصريين() ذكروا: إمكان الاستفادة من مياه بحر مصر لغذاء أربعين
~~مليون إنسان إضافة إلي أهل مصر.
وفي العراق وفي أفغان جملة كبيرة من المعادن كما ذكرت في الجغرافيا وما
~~أشبه من العلوم. كما يمكن تبديل الأرض إلي مزارع ومروج وغابات وآجام، وقد
~~كان العراق في إبان الفتح الإسلامي يسمي بأرض السواد حيث إنه لم يكن في
~~أرضه حتي مقدار قليل من غير زرع ونبت، كما في قصة مشهورة.
ومن الواضح: إن الأرض يمكن جعلها أواني ولبنا وأنابيب وغير ذلك..
وقد كان في بساتين كربلاء المقدسة أقسام من الديدان النافعة التي تباع..
وكانت في العراق ثلاثة وثلاثون مليون من النخيل علما بأن النخل يصنع منه
~~ثلاثون نوعا من الحوائج وقد قطع وأحرق صدام ثلاثين مليون منها مما سبب خفض
~~العراق في إصدار التمر من الدرجة الأولي إلي الدرجة السادسة في العالم.
وقد رأيت بيوتا بنيت كلها من اللبن.. وكانت في كربلاء المقدسة قبل نصف قرن
~~أربعمائة صنعة، كما حسبناها، أنا والسيد هاشم نصر الله رئيس غرفة التجارة..
~~إلي غير ذلك مما يدل علي أن الله سبحانه جعل الأرض تعج بالفوائد التي لو
~~ترك البشر للاستفادة منها صار رزقه رغدا كما قال سبحانه().
وقد ذكر بعض الأطباء(): أن في إيران وحدها مائة ألف عشب طبي..
نعم إن المسلمين كانوا يستفيدون بكل حرية من هذه الخيرات قبل دخول المستعمر
~~وعملائهم إلي بلاد الإسلام وكانوا بخير وسعادة..
ولا زالت أوليات الخير موجودة، وإنما تغير القانون، فالحيوان ينمو تلقائيا،
~~والأرض محل العشب ومعدن البركات، ولا تحتاج إلي مؤونة زائدة، والماء متوفر
~~في كل مكان، ولو قل في مكان ف ?أرض الله واسعة? () حيث لا حدود جغرافية في
~~الإسلام، كما كان الأمر كذلك قبل هذه الحدود المصطنعة التي جاء بها
~~المستعمرون وعملاؤهم.
وعلي أي، فقانون (من سبق إلي ما لا يسبقه إليه المسلم فهو أحق به)() المقرر
~~في الإسلام يسمح لكل إنسان أن يعيش في حرية وكرامة ورفاه.
فيجب علي البلاد الإسلامية والحكومات المترقبة الرجوع إلي هذا القانون
~~وأمثاله.
هذا بالإضافة إلي كثرة الثروات المكتشفة اليوم في بلادنا مما لم تكن سابقا،
~~كالنفط وما أشبه، ولا يجوز حصر هذه الثروات علي الدولة فقط، واليوم في جملة
~~من بلاد العالم النفط لمن استخرجه كما في الشيشان علي ما قيل، وجملة منها
~~يصنعون الفحم الحجري والحديد الاصطناعي، وبعضهم يصنعون بأنفسهم وقود
~~السيارات وهو ينفع وقودا لكل المعامل، كما أن استفادة النور ونحوها من
~~الشمس أو البحر أو الرياح شيء متعارف في جملة من البلاد، وقد ذكر البعض بأن
~~عالم اليوم بإمكاناته الفعلية يمكنه أن يستوعب تسعين مليارا من البشر، وقد
~~نقلته في بعض كتبي().

### || مع طالب جامعي

# إذن المشكلة في يومنا هذا ليست مشكلة الأرض أو الماء أو ما أشبه، بل
~~المشكلة في القوانين غير الإسلامية التي جاءتنا من المستعمرين.
وقد جاءني طالب جامعي يوما وقال لي بكل استفزاز: إن الله إذا لم يقدر علي
~~رزق عباده فلماذا خلقهم؟
قلت له بكل هدوء: إذا كنت ثريا وقد حملت مالا إلي الفقراء فجاءوا إلي باب
~~دارك يطلبون العون، فأردت إعطاءهم لكن طاغوتا أخذ بأيديهم فلم يتمكنوا من
~~الاستفادة منك، فهل هذا ذنبك أو ذنب الفقراء أو ذنب الطاغوت؟
قال بكل تأكيد: ذنب الطاغوت.
قلت: إن الله خلق الخلق وجعل لهم وسائل الرفاه وكل ما يحتاجونه في
~~ضرورياتهم وغيرها، وأعطاهم القدرة علي الاستفادة منها، لكن الديكتاتور حال
~~دون الاستفادة من نعم الله عزوجل.
قال: فمن هو؟
قلت: الحكام المستبدون.
فامتلأ رضي وذهب.
إن قلت: فلماذا خلق الله الطاغوت وأقدره؟
قلت: إن الله يخلق كل قابل للخلق ويقدره ويجعل له عينين ولسانا وشفتين
~~ويهديه النجدين()، فإن أطاعه أثابه وإن عصاه عاقبه، فإن الدنيا دار امتحان،
~~كما قال تعالي: ?أحسب الناس أن يتركوا أن يقولوا آمنا وهم لا يفتنون?()،
~~وتفصيل ذلك ذكرناه في التفسير الموضوعي().
وعلي أي، فإذا رجع أفغان والعراق أو أي بلد إسلامي إلي حضن الإسلام،
~~فاللازم السعي لإجراء القوانين الإسلامية فيه وهي التي تنسجم مع فطرة
~~الإنسان وتلبي حاجياته بكل سهولة.. قال تعالي: ?وأن ليس للإنسان إلا ما سعي
~~? وأن سعيه سوف يري ? ثم يجزاه الجزاء الأوفي?().

### || لا للحدود الجغرافية

# فصل: إذا استقل العراق أو أفغان أو أي بلد إسلامي آخر فليس له حدود
~~جغرافية مما اخترعها المستعمرون للفصل بين المسلمين..
وإني أذكر أن بلادنا لم تكن لها حدود، حيث كان يسافر أهل إيران أو الهند أو
~~لبنان أو سوريا أو الخليج إلي العراق بلا حد ومنع، فيأتون إليه للزيارة أو
~~غيرها، ويقيمون أو يرحلون كما شاؤوا، وأول من جعل الحد البهلوي الأول() قبل
~~ستين سنة بأمر من المستعمرين، ثم جعل للعراق حد قبل خمسين سنة.
ونقلت لي جدتي (رحمها الله) أنها سافرت إلي الحج، وذلك قبل ثمانين سنة،
~~وجعلت طريقها إلي لبنان وسوريا والأردن والقدس ومصر ثم إلي المدينة ثم إلي
~~مكة، وذلك لزيارة السيدة خولة عليها السلام والسيدة زينب عليها السلام
~~ومقام جعفر الطيار عليه السلام وبيت المقدس ورأس الحسين عليه السلام، قالت:
~~ولم يكن أي حد في أي بلد، ثم رجعت كذلك وقالت: طال السفر من أول رجب إلي
~~أوله من السنة المقبلة.
أقول: هكذا كان سائر بلاد الإسلام إلي أن جعل المستعمر بينها الحدود وقد
~~رسمها (لورنس) () وغيره.

### || حرية التجارة

# ولم تكن التجارة محدودة بالجمارك بل كانت التجارة حرة بما للكلمة من معني.
لا يقال: إذا جعلنا الأمر كذلك في هذا اليوم أوجب التضخم والفراغ، إنسانا
~~وبضاعة، في بلد دون بلد، وهذا يسبب تدهور الوضع الاقتصادي.
قلت: فليكن إلا إذا سبب الضرر فيمنع عنه الحاكم الشرعي لدليل (لا ضرر)()،
~~ونشاهد الآن أن البلاد الأوربية صارت هكذا ولم يسبب تضخمها ولا تكدسا
~~للبضائع في مكان دون مكان..
وقد كان الأمر كذلك منذ أن ظهر الإسلام حتي أن الكوفة وهي عاصمة البلاد
~~الإسلامية كان طولها عشرة فراسخ، وبغداد كان طولها أربعا وعشرين فرسخا،
~~وقصر الحاكم في بغداد وسامراء كان طوله ثلاثة فراسخ، كما ذكره المؤرخون.
لا يقال: لو فرض أنا رفعنا الحدود من العراق، انصب الناس عليها من كل مكان
~~مما يوجب الضيق علي أهلها مكانا وكسبا وفي سائر مرافق الحياة.
قلت: إذا أوجب شيء الضرر منعت عنه الحكومة بدليل (لا ضرر) وإلا فليكن.
لا يقال: نحن إذا جعلنا بلدنا هكذا أي بلا حدود فكيف نعمل ببلاد لها حدود؟
لأنه يقال: من شاء أن يأتي إلينا لا نمنعه، ومن شاء منا أن يذهب إلي بلد
~~آخر فيمكن أن نتفق بجعل معاهدة معقولة بيننا وبينهم.. نسافر إليهم ونتعامل
~~معهم حسب القرار..
نعم بعد مراعاة وتطبيق هذه الأمور المذكورة فقد يمكن للعراق مثلا أن يدعي
~~أنه حكومة إسلامية وأنه طبق الإسلام من هذا الحيث.. وحينذاك تقل مشاكل
~~اليوم وتنعدم الكثير منها، فيكون الشعب في رفاه أكثر، وسعة أوسع، وطمأنينة
~~أفضل.. علي عكس ما يتوهمه البعض من أضرار إطلاق الحريات ورفع الحدود
~~الجغرافية والاقتصادية وما أشبه، فإن كثرة النفوس لا تضر بالبلد بل تكون
~~مفيدة له عادة.. وقد رأينا زيادة السكان في مدينة قم المقدسة حيث أصبح
~~نفوسها أكثر من مليون ونصف بينما كان قبل نصف قرن أو أكثر ثلاثين ألفا،
~~فإذا لم تكن هذه القوانين غير الإسلامية الكابتة للحريات لرأيت الناس في
~~رفاه وسعادة.

### || الأخوة الإسلامية

# فصل: ومن أهم الأحكام والقوانين الإسلامية التي أذهبها المستعمرون
~~وعملاؤهم: الأخوة الإسلامية..
حيث كان المسلم أخا للمسلم الآخر، وكل مسلمة أختا للمسلمة الأخري، كما آخي
~~رسول الله صلي الله عليه واله بينهم مرتين()، وقال القرآن الحكيم: ?إنما
~~المؤمنون إخوة?()..
وقد نزل المهاجرون في دور الأنصار كأخوة متحابين، واشتركوا معهم في
~~بساتينهم ودكاكينهم، حتي إن أنصاريا قال لأحد المهاجرين: لي زوجتان فأطلق
~~واحدة لكي تتزوجها بعد العدة.
وقد كان أحد أقربائنا وهو حفيد المجدد? () واسمه السيد تقي قال لآخر: جاءني
~~كذا من المال فخذه أنت لدينك، بينما كان هو مديونا وكان بأشد الحاجة إلي المال.
أما اليوم فلا أثر للأخوة الإسلامية، بل أغرب منه ما تري من أن يهوديا أو
~~مسيحيا أو صائبيا أو شيطانيا له في العراق مزايا ليست حتي عشرها لمسلم جاء
~~من الهند أو مصر أو سائر بلاد الإسلام.

### || من ثمار الأخوة

# ومن الواضح أن الأخوة الإسلامية توجب التوسعة علي كل من الأخوين مما لا
~~يجدها غير الأخوين، كما توجب إلغاء كل طبقية أو قومية أو عرق أو لون أو ما
~~أشبه، وتطبيقا لهذه القاعدة نري الإمام السجاد عليه السلام يتزوج أمته بعد
~~عتقها، وهكذا رسول الله صلي الله عليه واله ()..
والإمام الرضا عليه السلام يأكل مع عبيده وسائسه وسائر خدمه، يقول الراوي:
~~(ما رأيت أبا الحسن الرضا عليه السلام جفا أحدا بكلامه قط ... وكان إذا خلا
~~ونصبت مائدته أجلس معه علي مائدته مماليكه حتي البواب والسائس) الحديث().
وعن ياسر الخادم قال: (كان الرضا عليه السلام إذا خلا جمع حشمه كلهم عنده
~~الصغير والكبير، فيحدثهم ويأنس بهم ويؤنسهم، وكان إذا جلس علي المائدة لا
~~يدع صغيرا ولا كبيرا حتي السائس والحجام إلا أقعده معه علي مائدته)().
وكذلك كان رسول الله صلي الله عليه واله()..
وهذا التعامل مضافا إلي كونه قمة في الاحترام والتواضع، ينتج تبادل
~~الاحترام من المحترم للسيد، فيقابله بكل إخلاص وتفان كما لايخفي.

### || مدرسة الإمام الحسين عليه السلام

# قال أحد الخوجة المؤمنين الذين أخرجهم أوغندا فقطنوا أمريكا: إن ذات ليلة
~~في أيام عاشوراء جاء شخص من السود في المجلس،وإذا بثان وثالث وهكذا حتي
~~صاروا بالمئات واكتظ المجلس بهم، فخفنا أن تكون مؤامرة، وكنا قد أحضرنا
~~المائدة لمائة من الحضور فقط، فسألنا بعضهم عن سبب مجيئهم؟
فقالوا: هذا وأشاروا إلي أحدهم قال لنا: بأنه قد حضر مجلسكم البارحة ونقل
~~لنا ما ينقذنا من مشاكلنا في الحياة!
قلت: وما ذاك؟
قالوا: قال: إن الحسين عليه السلام قد وضع خده علي خد ولده علي الأكبر عليه
~~السلام ثم بعد ذلك وضع خده علي خد عبده الأسود، ومثل هذا الدين ينقذنا، وقد
~~أسلم جماعة منهم ببركة الأخوة الإسلامية.
نعم كانت الأخوة الإسلامية سائدة في العراق حتي جاء عصر الاستعمار وسيطروا
~~علي الأمور، فقرر عبد المحسن السعدون (حصر المهن)، وحيث كان هذا خلاف رأي
~~المستعمرين حيث كانت البلاد كلها لهم، أطلقوا النار علي السعدون ونصبوا
~~تمثاله في إحدي شوارع بغداد، وبعد أن جاؤوا بصدام وصار إيران لمستعمر آخر،
~~أخرجوا الإيرانيين بتلك الصورة الفجيعة مما رأيناه..
وكذلك فعلوا بالأفغانيين والعراقيين في إيران في قصص مشهورة.
وكذلك فعل عميلهم في أوغندا فأخرج (الخوجة) حيث أراد تمهيد الأرضية لصالح
~~المستعمرين، لأنهم كانوا تجارا كبارا، وبأيديهم أزمة بعض الأمور.
وهكذا أصبح البشر ألعوبة بيد المستعمرين وعملائهم من حكام البلاد
~~الإسلامية، ولا يكون الحل إلا بتعدد الأحزاب الحرة.

### || ضريبة الزيارة

# أما مع عدم وجود الأحزاب الحرة فتري الكبت في كل شيء حتي في زيارة
~~العتبات المقدسة، فمن أراد الزيارة حتي إذا كان عربيا من بعض دول الخليج،
~~فعليه أن يعطي لصدام الكثير من الدولارات تصل أحيانا إلي خمسمائة دولار،
~~أليس هذا إعادة لعهد المتوكل العباسي لكن بصورة أخري، وتنفيذ لما قاله (بول
~~أشميد): علي الغربيين أن يتحدوا ويعيدوا الحروب الصليبية، وإلا حاربهم
~~المسلمون وانتصروا عليهم. وذلك لامتلاكهم نقاط القوة والتقدم، من كثرة
~~نفوسهم (ملياران) وخصوبة نسلهم (بعدم تحديد النسل) وقوة ثرواتهم (النفط
~~والمعادن) وأن دينهم وثاب حيث قال تعالي: ?ليظهره علي الدين كله?().. وقال
~~سبحانه لرسوله الكريم صلي الله عليه واله: ?وما أرسلناك إلا كافة للناس?().
فاللازم علي المسلمين إذا استقل العراق وأفغان وغيرهما من بلاد الإسلام
~~الاهتمام الكبير لإعادة هذه الأحكام الحيوية المتروكة. وإلا فيشملهم ملاك
~~قول الرسول الأعظم صلي الله عليه واله: «لا خير في دين لا صلاة فيه» ().
فلا خير في دين لا يعمل فيه بقوانينه من الحرية الإسلامية، والأمة الواحدة،
~~والأخوة الإسلامية، والشوري، وما أشبه من القوانين التي أمر الله بها.
~~وحينئذ يصبح المسلمون من مصاديق قوله سبحانه: ?نؤمن ببعض ونكفر ببعض?().
نسأل الله أن يرد إلي المسلمين دينهم ودنياهم وعزتهم وشوكتهم وآخرتهم التي
~~وعدها المتقون.

### || السلام والعنف

# فصل: السلام هو الأصل، والعنف خلاف الأصل.
وعلي الذين يريدون تطبيق الإسلام أن يتحلوا بملكة السلام واللاعنف علي غرار
~~قولهم ملكة العدالة بأن يكون قلبهم، وتبعا له كل جوارحهم، يريد السلام
~~ويتجنب العنف، لفظا ورأيا، وإشارة وعملا، وقد أطلق سبحانه السلام في قوله:
~~?يا أيها الذين آمنوا ادخلوا في السلم كافة?()، وعمل بها رسول الله صلي
~~الله عليه واله طيلة حياته:
أما في مكة المكرمة: فكما يشير إلي ذلك قوله تعالي: ?ألم تر إلي الذين قيل
~~لهم كفوا أيديكم وأقيموا الصلاة?()..
فإن المشركين كانوا يعذبون المسلمين بأشد أنواع العذاب، لكن الرسول صلي
~~الله عليه واله كان يعاملهم بالسلم، ويأمر أصحابه بالصبر ويعدهم الجنة، حتي
~~أخذ المشركون بإيذاء شخص الرسول صلي الله عليه واله كإلقاء السلاة علي رأسه
~~الشريف وصب الوساخة والتراب والرماد عليه()، ولكنه صلي الله عليه واله كان
~~لا يزيد علي أن يقول: «اللهم اهد قومي فإنهم لايعلمون».
أما في المدينة، فقد صلي الله عليه واله شرع استعمال السلاح دفاعا، قال
~~تعالي: ?أذن للذين يقاتلون بأنهم ظلموا وأن الله علي نصرهم لقدير?(). ولكن
~~رسول الله صلي الله عليه واله وبأمر من الله عزوجل، كان يستعمله في أقصي
~~حالات الضرورة كرد الاعتداء أو إرهاب المجرمين فقط، متخذا في حروبه أيضا
~~سياسة السلم والأخلاق الطيبة حتي مع ألد الأعداء، علي ما ذكرناه في
~~الفقه().
وكان يعيش تحت ظله صلي الله عليه واله اليهود والنصاري والصائبة والمشركون
~~بأمن ورفاه وحرية، ودام الأمر كذلك من بعده، كما يستفاد من نهج البلاغة،
~~حيث كان المشركون يعيشون بكامل حريتهم المقررة في أيام حكومة أمير المؤمنين
~~علي عليه السلام في أرجاء بلاده الواسعة.
هذا كله بالإضافة إلي أن السلم هو طريق تقديم الإسلام.. أما العنف واتخاذ
~~سياسات تنافي السلم، فلا ينتج إلا عكس المقصود عادة، كما رأيناه في الأحزاب
~~العنيفة منذ ثمانين سنة، فإنهم بالإضافة إلي عدم وصولهم إلي ما أرادوا، وقع
~~عليهم أسوء أقسام التعذيب والقتل وسائر المآسي.
أما الذين تحلوا بالسلم واللاعنف، فقد وصلوا نسبيا إلي مقاصدهم بأقل عدد من
~~الضحايا وما أشبه.

### || خاتمة

### ||| خاتمة

# وهذا آخر ما أردنا بيانه بإيجاز في هذا الكتاب، ليكون دليلا مختصرا
~~لمستقبل الحكم في العراق وأفغان، وقد فصلنا البحث في العديد من كتبنا ()..
والله المسؤول أن يوفق المسلمين للعمل بالإسلام الذي فيه خير دنياهم
~~وآخرتهم، وهو المستعان.
سبحان ربك رب العزة عما يصفون، وسلام علي المرسلين، والحمد لله رب
~~العالمين، وصلي الله علي محمد وآله الطيبين الطاهرين.
قم المقدسة
محمد الشيرازي

### ||| نص جواب

# آية الله العظمي الإمام السيد محمد الشيرازي ? علي سؤال جماعة من
~~المؤمنين عن آرائه حول الصورة المستقبلية للعراق ():
بسم الله الرحمن الرحيم
السلام علي الأخوة المؤمنين ورحمة الله وبركاته.
لقد سألتم عن العراق والصورة التي ينبغي أن يكون عليها في المستقبل بعد
~~سقوط النظام الحالي بإذن الله تعالي، وسنشير ههنا إلي بعض البنود حسب ما
~~يستفاد من الموازين الإسلامية المطابقة للموازين الإنسانية الفطرية، قال
~~تعالي: ?فطرت الله التي فطر الناس عليها? ().
1: يجب أن تكون الأكثرية هي الحاكمة كما يجب إعطاء الأقلية حقوقها، فإن
~~الأكثرية كان لها الدور الأكبر في إنقاذ العراق مرارا عديدة في هذا القرن:
~~مرة في ثورة العشرين ومرة أخري في الحرب العالمية الثانية حيث أفتي العلماء
~~بوجوب إخراج المستعمرين من قاعدة (الحبانية) فتحرك الشعب العراقي بأسره حتي
~~أخرجهم، ومرة ثالثة: إبان المد الأحمر.. وقد سجلت الكتب التاريخية تلك
~~الحوادث بتفاصيلها. وقد قال الله سبحانه وتعالي: ?وأمرهم شوري بينهم?().
~~وقال جل وعلا: ?وشاورهم في الأمر? (). وورد في الحديث الشريف: «لئلا يتوي
~~حق امرئ مسلم» ().
2: من الضروري استناد الدولة إلي المؤسسات الدستورية حيث يلزم منح الحرية
~~لمختلف التجمعات والتكتلات والفئات والأحزاب غير المعادية للإسلام في إطار
~~مصالح الأمة، كما يلزم أن تكون الانتخابات حرة بمعني الكلمة وان توفر
~~الحرية للنقابات والجمعيات ونحوها كما يلزم أن تعطي الحرية للصحف وغيرها من
~~وسائل الإعلام ويلزم أن تمنح الحرية لمختلف أصناف المجتمع من المثقفين
~~والعمال والفلاحين و... كما تعطي المرأة كرامتها وحريتها كل ذلك في إطار
~~الحدود الإسلامية الإنسانية. قال تعالي: ?لا إكراه في الدين? ()، وقال
~~تعالي: ?يضع عنهم إصرهم والأغلال التي كانت عليهم? (). وقال الإمام أمير
~~المؤمنين عليه السلام: «لا تكن عبد غيرك وقد جعلك الله حرا» ().
3: اللاعنف هو المنهج العام في الداخل والخارج، كما قال تعالي: ?ادخلوا في
~~السلم كافة? () فإنه هو الأصل ونقيضه استثناء.
4: يجب أن تراعي حقوق الإنسان بكل دقة حسب ما قرره الدين الإسلامي الذي
~~يتفوق علي قانون حقوق الإنسان المتداول في جملة من بلاد العالم اليوم فلا
~~إعدام مطلقا إلا إذا حكم في كلية أو جزئية مجلس (شوري الفقهاء المراجع) إذ
~~في صورة الاختلاف بينهم يكون من الشبهة و(الحدود تدرأ بالشبهات) ()، كما
~~ينبغي تقليص عدد السجناء إلي أدني حد حتي من الحد المقرر في العالم اليوم
~~كما لا تعذيب مطلقا وكذلك لا مصادرة للأموال مطلقا.
5: وبالنسبة إلي ما سبق يتمسك ب: ?عفا الله عما سلف?()، كما عفا الرسول
~~الأعظم صلي الله عليه واله عن أهل مكة: (اذهبوا فأنتم الطلقاء)()، وعن غير
~~أهل مكة، وكما صنع ذلك الإمام أمير المؤمنين عليه السلام، ويؤيده ما ورد عن
~~الإمام الرضا عليه السلام: إن حديث (الجب) () أولي بالجريان بالنسبة إلي
~~المسلمين من جريانه في حق غيرهم.
6: للأكراد والتركمان وأمثالهم كامل الحق في المشاركة في الحكومة القادمة
~~وفي كافة مجالات الدولة والأمة فقد قال الله سبحانه: ?يا أيها الناس إنا
~~خلقناكم من ذكر وأنثي وجعلناكم شعوبا وقبائل لتعارفوا إن أكرمكم عند الله
~~أتقاكم? (). وقال الرسول صلي الله عليه واله: «لا فضل للعربي علي العجمي
~~ولا للأحمر علي الأسود إلا بالتقوي ...» ().
7: ينبغي أن تتخذ الدولة القادمة سياسة (المعاهدة) أو (المصادقة) مع سائر
~~الدول في إطار مصلحة الأمة كما قام بذلك الرسول الأكرم صلي الله عليه واله
~~مع مختلف الفئات غير الإسلامية حتي المشركين، ويستثني من ذلك عدة صور منها:
~~صورة احتلال الكفار والمشركين لبلاد المسلمين كما حدث في فلسطين وأفغانستان
~~حيث يجب علي جميع المسلمين عندئذ الدفاع إذ «المسلمون كالجسد الواحد إذا
~~اشتكي منه عضو تداعت له سائر الأعضاء بالسهر والحمي» ().
8: المرجع الأخير في دستور الدولة الإسلامية القادمة في العراق وفي رسم
~~السياسة العامة والخطوط العريضة هو (شوري الفقهاء المراجع) حسب ما قرره
~~الإسلام، قال الرسول الأكرم صلي الله عليه واله: (المتقون سادة والفقهاء
~~قادة)().
ومن الواضح أن الفقهاء المراجع يتعاونون مع الحوزات العلمية ومع المثقفين
~~والأخصائيين في كافة الحقول الاختصاصية فإن ذلك هو مقتضي المشورة والشوري
~~كما قال تعالي: ?وشاورهم في الأمر?() و?أمرهم شوري بينهم? ().
9: يجب علي كافة المسلمين السعي لكي تتوحد بلاد الإسلام وتنصهر في دولة
~~واحدة إسلامية..ذلك إن المسلمين أمة واحدة كما قال تعالي: ?وإن هذه أمتكم
~~أمة واحدة وأنا ربكم فاتقون?().
وقد أسس الرسول الأعظم صلي الله عليه واله أساس الدولة العالمية الواحدة
~~حيث توحدت في حياته صلي الله عليه واله تسع دول تحت راية الإسلام علي ما
~~ذكره المؤرخون وفي هذا القرن كانت الهند مثالا لذلك كما أن أوروبا تحاول
~~التوصل إلي ذلك.
ومن الواضح أن تفكك الدول الإسلامية ووجود الحدود الجغرافية بينها من
~~الأسباب الرئيسية في تخلف المسلمين من جهة وفي تناحرهم وتحاربهم من جهة
~~أخري وفي تفوق المستعمرين عليهم واستعمارهم من جهة ثالثة.
10: يلزم حث المجاميع الدولية كي تقوم بالضغوط الشديدة علي كل حكومة تريد
~~ظلم شعبها، ذلك أن الإنسان من حيث هو إنسان لا يري فرقا بين ظلم أهل الدار
~~بعضهم لبعض وبين ظلم الجيران بعضهم لبعض. وهذا هو ما يحكم به العقل أيضا
~~ولا يجوز في حكم العقل والشرع أن ندع أمثال موسيليني وهتلر وستالين يفعلون
~~ما يشاؤون بشعوبهم تشريدا ومطاردة ومصادرة للأموال وقتلا للأنفس بحجة أنها
~~شؤون داخلية.. فإذا اشتكي أبناء بلد عند سائر الأمم كان عليهم أن يرسلوا
~~المحامين والقضاة فإذا رأوا صحة الشكوي أنقذوا المظلوم من براثن الظالم.
«اللهم إنا نرغب إليك في دولة كريمة تعز بها الإسلام وأهله وتذل بها النفاق
~~وأهله وتجعلنا فيها من الدعاة إلي طاعتك والقادة إلي سبيلك وترزقنا بها
~~كرامة الدنيا والآخرة».
محمد الشيرازي

### ||| نص بيان المرجع الديني

# آية الله العظمي السيد صادق الحسيني الشيرازي رحمة الله عليه
بمناسبة زوال حكم الطاغية في العراق
بسم الله الرحمن الرحيم
الحمد لله رب العالمين، والصلاة والسلام علي سيد الرسل أجمعين، محمد وآله
~~الطيبين الطاهرين، واللعن الدائم علي أعدائهم إلي يوم الدين.
يا أبناء العراق الغياري في كل مكان، في داخل العراق الممتحن وخارجه.
~~السلام عليكم ورحمة الله وبركاته..
الآن وقد زال النظام المستبد، النظام الذي بدأ عهده المظلم بإراقة الدماء،
~~وإزهاق الأنفس البريئة، واستمر كذلك بالإرعاب والقتل وهتك الأعراض
~~والاستهتار بالقيم والاستهانة بالمقدسات، وانتهي بهذه النهاية الدموية التي
~~شهدها العالم من أقصاه إلي أقصاه.
الآن وقد أذن الله تعالي باجتثاث ذلك الكابوس الذي استنزف العراق ماديا
~~ومعنويا طيلة عقود سوداء حالكة، فقد آن الأوان لاغتنام الفرصة، اليوم قبل
~~الغد، لبناء العراق من جديد في شتي الأبعاد والمجالات، واستعادة المجد
~~التليد، والتاريخ الحافل والمشرف.
وفي هذا المقام، أجد من المناسب أن أذكر بالنقاط التالية:
1: إخواني العلماء الأعلام في الحوزات العلمية وفي سائر المدن (أعلي الله
~~كلمتهم) الذين جعلهم الله تعالي ورثة الأنبياء وامتدادا للأئمة الطاهرين?،
~~والمرابطين بالثغور التي يليها إبليس وعفاريته: أن يتصدوا أكثر من ذي قبل
~~لهداية الناس إلي سبل الحق، وبث الهدوء في المجتمع، وإحياء روح الأمل
~~والعمل فيهم، واستنهاضهم من وهاد اليأس والقنوط، وشحذ هممهم لتحمل المشاق
~~وتجاوز الصعاب، وقد ورد عن الإمام الصادق? أنه قال للحارث بن المغيرة:
~~«لأحملن ذنوب سفهائكم علي علمائكم» ().
2: السادة الخطباء الكرام والوعاظ الأجلاء والكتاب والصحفيون المؤمنون
~~الذين هم لسان الأمة، في داخل الوطن وفي المهجر، أن يؤدوا كما هم أهله
~~رسالتهم في توجيه الأمة، علي جميع الصعد، وإرشادهم وتذكيرهم بمسؤولياتهم
~~الجسام في هذه المرحلة الحساسة، عبر الإذاعة والتلفزيون والصحف والمجلات
~~والمنابر والندوات وغيرها.
3: تعقد آمال كبيرة علي الجامعات، بأساتذتها الأكارم وطلبتها الأماجد، أن
~~يقوموا بمهمتهم الأساسية بإغناء الأمة بخيرة الخبراء والمثقفين الملتزمين
~~في جميع التخصصات، لكي لا يحتاج هذا الشعب الأبي إلي غيرهم، بل يصبح هو في
~~مقام إسعاف الآخرين بالخبرة والتقنية والاختصاص وما شاكل ذلك، ويقدموا
~~الأمة إلي الأمام، وفي الحديث الشريف: «استغن عمن شئت تكن نظيره» ().
4: العشائر العراقية التي كانت ولما تزل درعا حصينة للعراق ولأبناء
~~العراق.. أن تعود لبناء نفسها بعد ما زال المانع الذي كان يمنعهم من تأدية
~~أدوارهم المهمة بما يضفي المزيد من التماسك والانسجام علي البنية العامة
~~للمجتمع العراقي ويساهموا في خدمة الأمة علي الإيمان والتقوي والتآزر في
~~جميع الأبعاد.
5: علي التجار الذين تفضل الله تعالي عليهم بالوفرة والغني، ليختبرهم في
~~الأزمات وأية أزمة أشد مما يعانيه العراقيون في الظروف الحالية أن يسعوا
~~لتحقيق الكفاية لعامة الشعب في سائر احتياجاتهم، سواء عبر إقامة المؤسسات،
~~وتشغيل المؤسسات الإنتاجية، لاستيعاب العاطلين عن العمل، أو إعطائهم مما
~~جعلهم الله تعالي مستخلفين فيه، قال الله تعالي: ?وأنفقوا مما جعلكم
~~مستخلفين فيه?() وقال سبحانه: ?وما أنفقتم من شيء فهو يخلفه وهو خير
~~الرازقين? () بل وفوق ذلك: أن يساهموا في رفع مستوي الأمة إلي الحد الأعلي،
~~ويساهموا في إعمار العراق الجريح الذي دمره النظام الجائر والحروب
~~المتتالية عشرات السنوات.
6: الشباب في العراق اليوم، الذين هم رجال الغد، وأمل المستقبل، سواء في
~~الحوزات والجامعات، أو في سوح العمل.. أن يتخذوا من شباب الإمام الحسين،
~~علي الأكبر، والقاسم بن الحسن? وأصحابه الأوفياء أسوة وقدوة في خوض غمار
~~الحياة، مع التحلي بالإيمان والصبر والتقوي والتضحية ونكران الذات.
7: النساء في العراق اليوم، اللائي يربين أجيال المستقبل، أن يقتدين بنساء
~~الإمام الحسين?، زينب الكبري وأم كلثوم والرباب وسكينة (عليهن السلام) في
~~العفاف والتضحية والتحلي بالأخلاق الفاضلة والأمر بالمعروف والنهي عن
~~المنكر ومواصلة الخدمات مدي الحياة.
8: علي الأحزاب والمنظمات الأصيلة التي تتصدي لمشاريع وبرامج تهم العراق
~~حاضرا ومستقبلا، أن تعمل كما هو متوقع منها علي لملمة أطراف هذا الشعب الذي
~~قاسي من الآلام والمآسي ما قاسي، عبر التركيز علي الإيجابيات ونبذ السلبيات
~~تحت أي اسم أو شعار، وأن ينهوا الصراعات الشخصية، فإن العراق في عصر جديد
~~وأية سلبية اليوم لا تتناسب وتطلعات هذا الشعب الصابر الأبي.
9: علي عامة أبناء الشعب العراقي رجالا ونساء وشيبا وشبابا، وطلبة وكسبة،
~~موظفين وعمالا، وفلاحين وغيرهم أن يدركوا، وهم يدركون جيدا والحمد لله، أن
~~العراق منهم، وإليهم، وينبغي أن يكونوا هم بناته من جديد؛ فأي مكسب يكون
~~للجميع، وأية مشكلة تكون علي الجميع، وأي ضيم يقع علي الجميع أيضا؛ فليؤدوا
~~مسؤولياتهم، كل من موقعه، ويتصدوا لحقن الدماء، وحماية الأعراض، وحفظ
~~الأموال والممتلكات، ويشكلوا في كل قرية ومدينة ومحلة، بل في كل أسرة
~~وعشيرة، وجامعة ومدرسة ومسجد وحسينية ... لجان إغاثة للمحتاجين؛ فإن خدمة
~~عباد الله لهي من أحب الأعمال إلي الله تعالي ورسوله صلي الله عليه واله
~~وأهل بيته ?.
10: جل المآسي والمعاناة التي تواترت علي الشعب العراقي، طيلة العقود
~~الماضية، وعمدتها ومردها غياب النظام الإداري (الحكومة) الصالح؛ فالحكومة
~~الجديدة التي ستتولي إدارة شؤون العراق، ينبغي أن تستلهم مبادئها من النظام
~~العلوي، والطريقة الحسينية حتي تكون حكومة عادلة، تقوم علي الشوري والحرية
~~والتعددية؛ ومبنية علي أساس الأخوة الإسلامية والأمة الواحدة، وتكون منتخبة
~~من قبل الأكثرية، وتحفظ فيها الحقوق المشروعة للأقليات كاملة غير منقوصة،
~~فإذا ما صلحت الحكومة، صلحت البلاد والعباد، فقد قال الله تعالي في القرآن
~~الحكيم: ?ويضع عنهم إصرهم والأغلال التي كانت عليهم?(). وقال عز من قائل:
~~?إن الإنسان ليطغي ? أن رآه استغني? (). وقال تعالي: ?إن هذه أمتكم أمة
~~واحدة? (). وقال سبحانه: ?إنما المؤمنون إخوة? ().
وقد كان المرحوم السيد الأخ (أعلي الله درجاته) يؤكد كثيرا علي العمل بهذه
~~الآيات الكريمات، وأن تتخذ الحكومة بكل تأكيد من منهج رسول الله صلي الله
~~عليه واله وأمير المؤمنين (عليه الصلاة والسلام) في إدارة الحكم في المدينة
~~المنورة وفي الكوفة أسوة وقدوة، فإنهما (عليهما وآلهما الصلاة والسلام)
~~ارتحلا عن الدنيا وكانا مديونين، ولم يدخرا دينارا واحدا، ولا درهما واحدا
~~وأن أمير المؤمنين ? أول من سمح بالمظاهرات ضده وأعطي مطلبهم وكان المطلب
~~باطلا في نفسه كما في موثق عمار عن الإمام الصادق?()، وأنه ? خلال أقل من
~~خمس سنين من حكمه أوصل البلاد إلي حد لم يعلم بوجود فقير واحد حتي في
~~أطرافها النائية عن العاصمة، حتي أن وجود مستعط غير مسلم كان غريبا وشاذا
~~()، وأن تعتبر الحكومة نفسها أبا رؤوفا لكل فرد من أبناء هذه الأمة
~~المفجوعة، فقد كتب الإمام أمير المؤمنين? إلي مالك الأشتر حين ولاه: «وأشعر
~~قلبك الرحمة والمحبة لهم واللطف بهم ولا تكونن عليهم سبعا ضاريا» () وأن
~~تحفظ للحوزات العلمية حريتها الكاملة واستقلالها التام.
وفي هذا المجال ينبغي لجميع المؤمنين في أرجاء المعمورة كله أن يهبوا
~~ويعبئوا الطاقات لإسعاف العراق المظلوم بكل الحاجات الإنسانية، فقد ورد عن
~~رسول الله صلي الله عليه واله: «مثل المؤمنين في توادهم وتراحمهم كمثل
~~الجسد إذا اشتكي بعضه تداعي سائره بالسهر والحمي» ()، ولايدعوا غيرهم
~~يسبقهم إلي ذلك، فإن المؤمنين أين كانوا وفي أي مستوي أجدر وأجدر بذلك من غيرهم.
11: أما الشعائر الحسينية التي هي من شعائر الله، فقد حرمت هذه الأمة
~~المظلومة عن ممارستها عشرات السنوات والعراق وكربلاء المقدسة بالذات هي
~~المحور والأساس لها فمن اللازم علي الحكومة والأمة جميعا التعاون من أجل
~~إقامتها بما يناسب مقام الإمام الحسين?، لتتخذ أسوة في باقي نقاط العالم،
~~وبالأخص أربعين الإمام الحسين? ونحن نستقبله في هذه الأيام.
12: قال الله تعالي: ?قل ما يعبؤا بكم ربي لولا دعاؤكم?() وقال عز من قائل:
~~?وابتغوا إليه الوسيلة? () وقال سبحانه: ?وأن ليس للإنسان إلا ما سعي? ()،
~~هذا المثلث الدعاء، والتوسل إلي الله تعالي بالمعصومين?، والسعي الذي أكد
~~عليه القرآن الحكيم يجب أن يكون ديدن هذه الأمة دائما وأبدا، كي تجري
~~الأمور في مجاريها بيسر وسهولة وبعيدة عن المآسي والمشكلات. (اللهم إنا
~~نرغب إليك في دولة كريمة، تعز بها الإسلام وأهله، وتذل بها النفاق وأهله،
~~وتجعلنا فيها من الدعاة إلي طاعتك، والقادة إلي سبيلك، وترزقنا بها كرامة
~~الدنيا والآخرة).
التاسع من شهر صفر عام 1424 للهجرة
رجوع الي القائمة

### || پي نوشتها

# () سورة طه: 124.
() قال تعالي: ?تعرج الملائكة والروح إليه في يوم كان مقداره خمسين ألف
~~سنة? سورة المعارج: 4.
() سورة الشوري: 7.
() سورة الإنسان: 1.
() عن زرارة قال: «سألت أبا عبد الله عليه السلام عن الحلال والحرام؟ فقال
~~عليه السلام: حلال محمد حلال أبدا إلي يوم القيامة، وحرامه حرام أبدا إلي
~~يوم القيامة، لا يكون غيره ولا يجيء غيره، وقال: قال علي عليه السلام: ما
~~أحد ابتدع بدعة إلا ترك بها سنة» الكافي: ج1 ص58 ح19.
() إشارة إلي قوله تعالي: ?إن هي إلا أسماء سميتموها أنتم وآباؤكم ما أنزل
~~الله بها من سلطان? سورة النجم: 23.
() راجع الكافي: ج3 ص262 ح45. وفيه: (إذا عمل أحدكم عملا فليتقن).
() راجع الكافي: ج3 ص262 ح45. وفيه: (فلما مات إبراهيم بن رسول الله صلي
~~الله عليه واله هملت عين رسول الله صلي الله عليه واله بالدموع، ثم قال
~~النبي صلي الله عليه واله: تدمع العين ويحزن القلب، ولا نقول ما يسخط الرب،
~~وإنا بك يا إبراهيم لمحزونون، ثم رأي النبي صلي الله عليه واله في قبره
~~خللا، فسواه بيده ثم قال: إذا عمل أحدكم عملا فليتقن، ثم قال: الحق بسلفك
~~الصالح عثمان بن مظعون).
() أي غير الاقتضائيات كالمستحبات والمكروهات.
() موسوعة الفقه: ج92 كتاب الواجبات، وج93 كتاب المحرمات.
() سورة الإسراء: 78.
() سورة هود: 114.
() سورة البقرة: 187.
() سورة البقرة: 196.
() سورة الأنفال: 41.
() سورة التغابن: 16.
() بحار الأنوار: ج33 ص473-474 ب29 ح686 عن نهج البلاغة، من كتابه عليه
~~السلام إلي عثمان بن حنيف الأنصاري وهو عامله علي البصرة.
() سورة آل عمران: 61، قال تعالي ?وأنفسنا وأنفسكم?.
() راجع الفقه: كتاب الاجتهاد والتقليد، مبحث شروط الفقيه، وكتاب الصلاة،
~~باب شروط إمام الجماعة.
() الكافي: ج6 ص438 ح1.
() يقع الكتاب في أكثر من 560 صفحة. وقد طبع في الكويت عام 1421ه.
() الكافي: ج5 ص324 ح4. وتهذيب الأحكام: ج7 ص404 ب34 ح24.
() الكافي: ج6 ص43 ح8.
() راجع تهذيب الأحكام: ج7 ص439 ب36 ح19. وفيه: (المرأة الحامل تأكل
~~السفرجل فإن الولد يكون أطيب ريحا وأصفي لونا).
() راجع (الفقه: النظافة).
() قال رسول الله صلي الله عليه واله: (لكل شيء حلية، وحلية القرآن الصوت
~~الحسن) الكافي: ج2 ص615 ح9.
() بحار الأنوار: ج73 ص235 ب48 ح18.
() بحار الأنوار: ج18 ص255 ب2 ح4.
() سورة المطففين: 26.
() بحار الأنوار: ج14 ص292 ب21 ح14.
() بحار الأنوار: ج71 ص328 ب20 ح99، عن الإمام الصادق عليه السلام.
() إشارة إلي قوله تعالي في سورة النصر: ?إذا جاء نصر الله والفتح? ورأيت
~~الناس يدخلون في دين الله أفواجا? سورة النصر 1-2.
() الشيخ محمد إبراهيم بن حسن بن علي بن حسين الكشميري الحائري، ولد في
~~(لالونك) إحدي قري كشمير، وهاجر إلي كربلاء المقدسة عام 1956م 1376ه، ودرس
~~في حوزتها واستوطنها ثلاثين سنة، ثم اعتقل مع عدد من أصدقائه المجاهدين،
~~ونال أنواعا من التعذيب القاسي من قبل طغاة العراق، ثم هاجر إلي الكويت،
~~ليواصل نشاطه الديني، وتوفي بعد ما رجع من حجته الثانية ذي الحجة عام 1417ه
~~ونقل جثمانه إلي دمشق ودفن في المقبرة المجاورة لمقام السيدة زينب (سلام
~~الله عليها).
() عبد الكريم قاسم (1914-1963م) أطاح الملكيين في ثورة تموز 1958، قضي
~~عليه عبد السلام عارف في انقلاب عسكري.
() راجع كتاب (حياتنا قبل نصف قرن) و(بقايا حضارة الإسلام كما رأيت) و(تلك
~~الأيام) و(الرجوع إلي سنن الله) و(الفقه: طريق النجاة) للإمام المؤلف رحمة
~~الله عليه.
() سورة البقرة: 29. قال تعالي: ?هو الذي خلق لكم ما في الأرض جميعا?.
() سورة طه: 124.
() وهو (سلامة موسي).
() سورة النحل: 112، قال تعالي: ?وضرب الله مثلا قرية كانت آمنة مطمئنة
~~يأتيها رزقها رغدا من كل مكان فكفرت بأنعم الله فأذاقها الله لباس الجوع
~~والخوف بما كانوا يصنعون?.
() هو الدكتور الجزائري.
() سورة النساء: 97.
() مستدرك الوسائل: ج17 ص111 ب1 ح20905.
() راجع كتاب (تسعون مليارنسمة) للإمام المؤلف رحمة الله عليه.
() إشارة إلي الآيات المباركة في سورة البلد، قال تعالي: ?ألم نجعل له
~~عينين? ولسانا وشفتين? وهديناه النجدين? البلد: 8-10.
() سورة العنكبوت: 2.
() مخطوط يقع في عشر مجلدات.
() سورة النجم: 39-41
() رضا خان بهلوي (1878-1944) شاه ايران عام 1925، اضطر للتنازل لابنه محمد
~~رضا 1941م.
() لورنس توماس (1888-1935) ضابط انكليزي، لقب بلورنس العربي.
() من أهم القواعد الفقهية، وقد وردت بهذا اللفظ في الكثير من الروايات،
~~انظر (بيان الأصول) ج5: قاعدة لا ضرر ولا ضرار في الإسلام، للمرجع الديني
~~آية الله العظمي السيد صادق الشيرازي (دام ظله).
()آخي رسول الله صلي الله عليه واله بين المسلمين بين المهاجرين
~~والمهاجرين، والأنصار والأنصار، وبين المهاجرين والأنصار، راجع للتفصيل
~~بحار الأنوار: ج8 ص1 ب18 ح1. والبحار: ج19 ص37 ب6ح2. والبحار: ج38 ص333 ب68 ح5.
() سورة الحجرات: 10.
() المجدد الكبير السيد ميرزا محمد حسن الشيرازي? مرجع أعلي للطائقة بعد
~~الشيخ الأنصاري? حارب الاستعمار البريطاني في قصة التنباك الشهيرة. توفي
~~مسموما عام 1312ه.
() راجع بحار الأنوار: ج46 ص165 ب11 ح7، وفيه: (قال زين العابدين عليه
~~السلام: وهذا رسول الله صلي الله عليه واله تزوج أمته وامرأة عبده، فقال
~~عبد الملك: إن علي بن الحسين يشرف من حيث يتضع الناس).
() راجع بحار الأنوار: ج49 ص90 ب7 ح4.
() راجع بحار الأنوار: ج49 ص164 ب14 ح5.
() راجع بحار الأنوار: ج16 ص241 ب9 ح35. وفيه: كان رسول الله صلي الله عليه
~~واله يأكل كل الأصناف من الطعام وكان يأكل ما أحل الله له مع أهله وخدمه
~~إذا أكلوا، ومع من يدعوه من المسلمين علي الأرض.
() سورة الفتح: 28.
() سورة سبأ: 28.
() راجع بحار الأنوار: ج17 ص53 ب15 (بيان) وفيه: (فقال صلي الله عليه واله:
~~لا خير في دين ليس فيه ركوع ولا سجود).
() سورة النساء: 150.
() سورة البقرة: 208.
() سورة النساء: 77.
() راجع كتاب (ولأول مرة في تاريخ العالم) ج1-2 للإمام المؤلف رحمة الله عليه.
() سورة الحج: 39.
() راجع الفقه كتاب النظافة: ص356 تحت عنوان (نظافة الحرب).
() راجع كتاب (الحكم في الإسلام) و(إلي حكم الإسلام) و(الفقه: السياسة)
~~و(الفقه: القانون) و(إذا قام الإسلام في العراق) و(نريدها حكومة إسلامية) و...
() لقد كان الإمام الشيرازي (أعلي الله درجاته) يري حول مشكلة العراق، أنه
~~إضافة إلي ضرورة إسقاط الدكتاتور الطاغية لابد من توافر بنية أساسية داخلية
~~تعتمد علي الشوري والتعددية والحرية واحترام حقوق الإنسان وحقوق الأقليات،
~~وفيما طرحه الإمام الشيرازي أيام الانتفاضة في بيان صدر له جوابا لبعض
~~المؤمنين عن الصورة المستقبلية في العراق، دلالة واضحة علي العمق الفكري
~~الذي اتخذه سماحة الإمام? في دراسة القضية العراقية، إذ أن تصوره يعتمد علي
~~حل المشكلة العراقية من جذورها، وهذه النقاط التي ذكرها ? تعد بحق وثيقة
~~تاريخية تعبر عن رأي المرجعية الدينية المنبثقة من واقع العراق الإسلامي.
() سورة الروم: 30.
() سورة الشوري: 38.
() سورة آل عمران: 159.
() غوالي اللآلي ج1 ص315.
() سورة البقرة: 256.
() سورة الأعراف: 157.
() نهج البلاغة: الكتاب 31.
() سورة البقرة: 208.
() وسائل الشيعة: ج18 ص399 ب27 ح11، وفيه: (ادرؤوا الحدود بالشبهات).
() سورة المائدة: 95.
() الكافي: ج3 ص513 ح2.
() غوالي اللآلي ج2 ص54 ح154 وفيه: (الإسلام يجب ما قبله).
() سورة الحجرات: 13.
() الاختصاص: ص341.
() راجع إعلام الدين: ص440، والمؤمن: ص39 ح92.
() مجموعة ورام: ج2 ص53، مكارم الأخلاق: ص460.
() سورة آل عمران: 159.
() سورة الشوري: 38.
() سورة المؤمنون: 52.
() الكافي: ج8 ص162 باب حديث الناس يوم القيامة ح169.
() راجع مستدرك الوسائل: ج12 ص69 ب67 ح13537.
() سورة الحديد: 7.
() سورة سبأ: 39.
() سورة الأعراف: 157.
() سورة العلق: 6-7.
() سورة الأنبياء: 92.
() سورة الحجرات: 10.
() جواهر الكلام: ج3 ص141.
() وسائل الشيعة: ج15 ص166.
() نهج البلاغة: ج3 ص84.
() بحار الأنوار: ج58 ص150.
() سورة الفرقان: 77.
() سورة المائدة: 35.
() سورة النجم: 39.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 