######OpenITI#


#META# #vols: 1
#META# author: آيت الله العظمي سيد محمد حسيني شيرازي
#META# book_id: 8158
#META# cat_id: 367
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 01_معارف_قرآني :: 4_العلوم_القرآنية :: 4_التجويد_و_القرائة
#META# title: بيان التجويد
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=8158&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الدولة الإسلامية رؤي وآفاق

### || اشارة

# اسم الكتاب: الدولة الإسلامية رؤي وآفاق
المؤلف: حسيني شيرازي، محمد
تاريخ وفاة المؤلف: 1380 ش
اللغة: عربي
عدد المجلدات: 1
الناشر: موسسه المجتبي
مكان الطبع: بيروت لبنان
تاريخ الطبع: 1422 ق
الطبعة: اول
بسم الله الرحمن الرحيم
ونريد أن نمن
علي الذين استضعفوا
في الأرض
ونجعلهم أئمة
ونجعلهم الوارثين
صدق الله العلي العظيم
سورة القصص: الآية 5

### || كلمة الناشر

# بسم الله الرحمن الرحيم
الدولة الإسلامية، أمل يعيشه المسلم خلال مسيرته الإيمانية وهدف يسعي إلي
~~تحقيقه علي هدي من ربه.
?قل هذه سبيلي أدعوا إلي الله علي بصيرة?().
وهو خلال هذه المسيرة ليس هدفه الدولة من أجل الحكم، بل إنما هداية البشرية
~~وحمل راية الإيمان كي تكون كلمة الله هي العليا وكلمة الذين كفروا السفلي.
~~والمسلم بعمله هذا إنما يكمل مسيرة الذين سبقوه في الإيمان لا أنه يبدأ من الصفر.
ولكن هذه الدولة التي يسعي المؤمنون لإقامتها ما هي قوانينها في مختلف
~~مجالات الحياة من السياسة والاقتصاد والإدارة والجيش وما أشبه وكيف تكون
~~قيادتها وتعاملها مع شعبها؟
أسئلة كثيرة تطرح.. وشبهات متعددة تثار حول الدولة الإسلامية، ربما لزعزعة
~~الإيمان في صدور البعض حول قدرة الإسلام علي إدارة الحياة بكونه نظاما
~~شاملا كاملا يعالج كافة مشاكل الناس.
ومن ناحية أخري فهناك صورة غير واضحة ومشوشة لدي البعض عن قدرة الإسلام
~~والدولة الإسلامية في كيفية إدارة الحياة بعدما انبهروا بأضواء التقدم
~~العلمي لدي الغرب، كل هذا وذاك ولغيره من الأسباب حدي بمفكري الأمة للكتابة
~~حول هذا الموضوع وبيان المشروع الإسلامي للدولة وأطروحته في إدارة الحياة
~~ومعالجة القضايا المستعصية التي تئن تحت وطئتها البشرية اليوم، نتيجة تسلط
~~مجموعة من عبدة الطاغوت بمصير العالم والسير به نحو المجهول من أجل تنفيذ
~~مخططاتهم الجهنمية.
بعد كل هذا يطل علينا المرجع الديني الأعلي الإمام السيد محمد الحسيني
~~الشيرازي (دام ظله) بهذه الأطروحة (الدولة الإسلامية) مبينا وكما عرف عنه
~~ببساطته وعدم تكلفه في صياغة العبارة ليوضح للمسلمين خاصة والعالم عامة
~~الرؤي والآفاق للدولة الإسلامية المستقبلية والتي غابت عن أذهان أبناء
~~الأمة، راسما بقلمه وفكره الصورة المشرقة للدولة الإسلامية، موضحا مشروعها
~~الحضاري في إدارة الحياة بكافة مجالاتها المتعددة والمتشعبة والذي ستجده
~~عزيزي القارئ في طيات هذا الكتاب.
إن مؤسسة المجتبي ليسعدها ويسرها أن تقوم بطبع ونشر هذا الكتاب خدمة منها
~~في إثراء المكتبة العربية والإسلامية بالفكر الإسلامي المتميز، وكي يطلع
~~المسلمون علي حقيقة ما غاب عنهم مدة قرون طويلة نتيجة سيطرة الاستعمار علي
~~أطناب دولتهم المترامية الأطراف.. سائلة المولي الكريم أن ينفع به وبغيره
~~وأن يأخذ بيد الجميع نحو سبيل الخلاص والتقدم، والله الموفق للصواب.
مؤسسة المجتبي للتحقيق والنشر
بيروت لبنان ص.ب: 6080 / 13

### || المقدمة

# بسم الله الرحمن الرحيم
الحمد لله رب العالمين وصلي الله علي محمد وآله الطيبين الطاهرين.
هذا الكراس يشتمل باختصار علي بعض الرؤي الإسلامية بالنسبة إلي الدولة
~~وسياستها العامة، نسأل الله سبحانه التوفيق والقبول.
قم المقدسة
محمد الشيرازي

### || الفصل الأول السياسة الإسلامية

### ||| الحدود الجغرافية

# س: هل يعترف الإسلام بالحدود الجغرافية؟
ج: نعم، يعترف بالحدود الجغرافية التي بين بلاد الإسلام وبلاد الكفر،
~~بمعناها الصحيح، وأما البلاد الإسلامية فلا حدود بينها.
لأن الأمة الإسلامية أمة واحدة والبلاد الإسلامية بلد واحد، قال تعالي:
~~?وإن هذه أمتكم أمة واحدة?().
وقال سبحانه: ?إنما المؤمنون إخوة?().
وقال صلي الله عليه واله: «المسلمون إخوة تتكافأ دماؤهم ويسعي بذمتهم
~~أدناهم هم يد علي من سواهم» ().
وقال الإمام الصادق عليه السلام: «المؤمن أخو المؤمن كالجسد الواحد ... » ().
وسيكون التعامل مع مختلف الدول الإسلامية والمسلمين تعامل الدولة مع شعبها
~~الواحد، في إطار الإخوة والحرية.
وأما التعامل بالنسبة إلي بلاد الكفر فبالتي هي أحسن وحسب قانون الإلزام،
~~و(تبادل المصالح) والمعاهدات المشروعة، قال تعالي: ?لا ينهاكم الله عن
~~الذين لم يقاتلوكم في الدين ولم يخرجوكم من دياركم أن تبروهم وتقسطوا
~~إليهم?().
إزالة الحدود
س: إذن كيف يتعامل مع هذه الحدود الجغرافية؟
ج: يجب إزالتها من الوجود، فإنها بدعة مصطنعة وأشياء وهمية لا أساس لها في
~~الإسلام، وقد جاء بها الاستعمار ليمزق بها جسد الأمة الواحدة عبر الإقليمية
~~فيسهل السيطرة عليها، ف ?أرض الله واسعة?() لا تحدها حدود، فمن اللازم
~~السعي لإزالتها بالطرق السلمية وعبر نشر الوعي.
لا فوضي في ذلك
س: ألا تستدعي إزالة الحدود الفوضي والهرج والمرج؟
ج: كلا، كما لم تكن فوضي في القرون الماضية وقبل جعل الحدود، وكما لوحظ ذلك
~~في عدة دول، فقد تم إزالة الحدود بين ولايات الهند، وكذلك بين الدول
~~الأوروبية ولم توجب الفوضي..
ومتي ما أحسنا التصرف وحكمنا العقل واتخذنا سياسة السلم ونبذنا العنف
~~فستكون النتيجة طيبة ومرضية بإذن الله تعالي، قال رسول الله صلي الله عليه
~~واله: «إن الرفق لم يوضع علي شيء إلا زانه ولا نزع من شيء إلا شانه» ().
الوسائل والآليات
س: ما هي الوسائل الممكنة لهذا العمل؟
ج: يمكن ذلك عبر متابعة القادة ورؤساء الدول الإسلامية بالجلوس إلي طاولة
~~المحادثات واتخاذ القرارات المناسبة والعملية لذلك، والاستفادة من تجارب
~~الآخرين في هذا المجال، فأوروبا مثلا كيف استطاعت من توحيد دولها وتأسيس
~~السوق الأوروبية المشتركة وأخيرا إصدار العملة الموحدة، وكذلك غاندي في
~~الهند.. وما نحن بأقل من هؤلاء بل لدينا من مقومات الوحدة الكثير، الدين،
~~الأرض، التاريخ، الثقافة، وغيرها، بعد الاتكال علي الله عزوجل في تسديد
~~الخطي، قال تعالي: ?وقل اعملوا فسيري الله عملكم ورسوله والمؤمنون?().

### ||| المسلم في البلد الإسلامي

# س: هل يعتبر المسلم الذي ولد في بلد آخر أجنبيا؟
ج: كلا، فالمسلمون إخوة، والمسلم أينما كان وفي أية بقعة من بلاد الإسلام
~~يعتبر من أهل ذلك البلد، ولا فرق بين بلد إسلامي وبلد إسلامي آخر.
فالمؤمنون اخوة تتكافأ دماؤهم ويسعي بذمتهم أدناهم، وفي الحديث الشريف:
«أيها الناس إن ربكم واحد، وإن أباكم واحد، لا فضل لعربي علي عجمي، ولا
~~لعجمي علي عربي، ولا لأحمر علي أسود، ولا لأسود علي أحمر إلا بالتقوي» ().
فميزان التفاضل عند الله هو التقوي، قال تعالي: ?إن أكرمكم عند الله
~~أتقاكم?().

### ||| الأخوة الإسلامية

# س: وضحوا لنا ذلك؟
ج: بناء علي قانون الأخوة الإسلامية، فالمسلم في أي بلد كان متساو أمام
~~القانون الإسلامي، له ما لسائر المسلمين، وعليه ما عليهم، فيستطيع شراء
~~الأرض وسائر الممتلكات المنقولة وغير المنقولة ويتمكن من إحياء الأراضي
~~بالزراعة والعمارة وما أشبه، أو يقوم بالتجارة وكافة المعاملات الأخري،
~~وكذلك يمكنه أن يتزوج منهم أو يزوجهم، فهو بمثابة أي فرد من أهل ذلك البلد،
~~وهذه هي الإخوة الإسلامية بمعناها الصحيح التي أرادها الله لنا.
وقد قام الرسول الأعظم صلي الله عليه واله عند دخوله المدينة المنورة
~~بالمؤاخاة بين المهاجرين والأنصار في خطوة منه صلي الله عليه واله لبناء
~~المجتمع الواحد الذي تذوب فيه الأنانيات، ويكون المعيار الوحيد فيه هو
~~التقوي والعمل الصالح، وكذلك نري كيف استقبل الأنصار هذه الخطوة وآثروا
~~إخوانهم المهاجرين بكل ما يملكون «فكان إذا بعث صلي الله عليه واله أحدا من
~~أصحابه في غزاة أو سرية يدفع الرجل مفتاح بيته إلي أخيه في الدين ويقول: خذ
~~ما شئت وكل ما شئت، وكانوا يمتنعون من ذلك حتي ربما فسد الطعام في البيت
~~فأنزل الله ?ليس عليكم جناح أن تأكلوا جميعا أو أشتاتا? يعني حضر أو لم
~~يحضر، إذا ?ملكتم مفاتحه?()» ().
كما أن بعض الأنصار كان يطلق إحدي زوجاته ليتزوج بها المهاجر، وبهذه الروح
~~المباركة تمكن المسلمون من نشر مبادئ الدين الحنيف.

### ||| الحكومة الواحدة

# س: كيف يتمكن المسلمون، السنة والشيعة معا من تشكيل الحكومة الواحدة
~~الإسلامية، والتي يمتد شعاعها ليشمل كافة المسلمين، حيث يبلغ تعدادهم مليار
~~وستمائة مليون نسمة()؟
ج: يمكن ذلك عبر طريق تشكيل (المجلس الإسلامي الأعلي) حيث تأخذ نسبة تواجد
~~المسلمين (السنة والشيعة) بنظر الاعتبار، مثلا عشرة أشخاص من كل مجموعة،
~~فإذا كان الحكم يتعلق بالشيعة يؤخذ برأي أكثرية هذه العشرة، وكذلك الأمر
~~بالنسبة إلي السنة.
أما إذا كان الحكم يتعلق بالمسلمين كافة فيؤخذ برأي الأكثرية من السنة
~~والشيعة معا، فان الحكم في الإسلام ليس استبداديا بل مبتنيا علي التفاهم
~~والحوار الهادف والتأكيد علي مبدأ الشوري والاستشارة الدائمة.
وهو نص صريح، نطق به القرآن الكريم، حيث قال عزوجل: ?وأمرهم شوري بينهم?().
وقال تعالي: ?وشاورهم في الأمر?().
وذلك لكي تضمن سلامة اتخاذ القرار وعدم تدخل الأهواء فيه، ومداراة الأفراد
~~من صناع القرار، وكذلك إشراك والأخذ برأي ذوي الاختصاص منهم، كل في مجال
~~اختصاصه.

### ||| الانتخابات الحرة

# س: هل يعترف الإسلام بالانتخابات الحرة؟
ج: نعم، فمرجع المسلمين الأعلي والذي بيده ناصية الحكم، يتم تعيينه عن طريق
~~انتخاب الأمة بعد إعطاء رأيها له، وكذلك شوري الفقهاء المراجع إن كان
~~المرجع أكثر من واحد.
فالقائد بالنسبة لغير المعصوم عليه السلام ينتخب برأي الأمة مضافا إلي
~~الشرائط التي قررها الإسلام والتي يجب توفرها فيه.

### ||| الحكم في الإسلام

# س: هل الحكم في الإسلام فردي أو شوري؟
ج: الحكم شوري، يعني إذا كان للأمة أكثر من مرجع تقليد، فيجب إشراك الجميع
~~في الحكومة علي نحو الاستشارة، وما قررته الأكثرية منهم يلزم الأخذ والعمل به.
فلا يعترف الإسلام بالاستبداد والتسلط الديكتاتوري، وإنما الحاكم من الشعب
~~والي الشعب، يرعي مصالحهم ويطمئن إلي أحوالهم، كما قال أمير المؤمنين عليه
~~السلام: «أأقنع من نفسي بأن يقال هذا أمير المؤمنين ولا أشاركهم في مكاره
~~الدهر أو أكون أسوة لهم في جشوبة العيش ... » ().
ويكون القائد كأحدهم، فقد كان رسول الله صلي الله عليه واله كأحد المسلمين،
~~يجلس بين أصحابه (ينظر إلي ذا وينظر إلي ذا بالسوية)() لا يتميز عنهم، حتي
~~أن الغريب القادم لا يعرفه.

### ||| شوري الفقهاء المراجع

# س: ما هي شوري الفقهاء المراجع؟
ج: كل مسلم لم يصل إلي مرحلة الاجتهاد عليه أن يقلد مرجعا جامعا للشرائط
~~المذكورة في الرسائل العملية، وبما أنه لا نيابة خاصة في عصر غيبة الإمام
~~المهدي المنتظر عليه السلام بل الفقهاء المراجع هم وكلاء للإمام عليه
~~السلام فيلزم علي مراجع التقليد أن ينضموا تحت (مجلس شوري الفقهاء المراجع)
~~ويمارسوا إدارة البلاد الإسلامية حسب رأي الأكثرية، فإذا ما توفي أحدهم، أو
~~فقد شرط العلم أو العدالة في واحد من هؤلاء المراجع، فعلي مقلديه أن
~~يختاروا مرجعا آخر يحل محل المرجع المتوفي أو الفاقد للشروط، ويكون ذلك
~~بإشراف المجلس الاستشاري وموافقة شوري الفقهاء المراجع، وبهذه الصورة نضمن
~~استمرار الحكومة وقيادتها الشرعية وسوف لن يكون هناك خلل أو فراغ في مسألة
~~الإدارة العليا، وهذه الصورة هي مصداق عملي لقول رسول الله صلي الله عليه
~~واله: «اللهم ارحم خلفائي، قيل: يا رسول الله ومن خلفاؤك؟ قال صلي الله
~~عليه واله: الذين يأتون بعدي يروون حديثي وسنتي» () وتفصيل هذا البحث في
~~(الفقه)().

### ||| ولاية الفقيه

# س: إذا استفرد أحد الفقهاء بولاية الفقيه هل تجب طاعته؟
ج: الولاية لشوري الفقهاء المراجع.
س: هل تكون ولاية الفقيه مطلقة؟
ج: كلا، وإنما الولاية لشوري الفقهاء وفي الإطار الشرعي الذي حدده القرآن
~~الكريم والسنة المطهرة المروية عن رسول الله صلي الله عليه واله وأهل بيته ?.
س: إذا استفرد أحد الفقهاء بولاية الفقيه وأصدر حكما أو فتوي بعنوان حكم
~~الحاكم، فهل تكون له الولاية علي فقيه آخر؟
ج: لا ولاية لفقيه علي فقيه آخر.
س: هل يجوز لفقيه جامع للشرائط أن يفرض سلطته علي فقيه آخر جامع للشرائط؟
ج: كلا.
س: هل يشترط في شوري الفقهاء المراجع مضافا إلي الشروط الفقهية أن تنتخبهم الأمة؟
ج: نعم، فالأمة لها رأيها فيمن سيأخذ بزمام الحكم.

### ||| الحرية أصل في الإسلام

# س: هل كل شيء في الإسلام حر؟
ج: نعم، بشرط أن لا يكون محرما، فللإنسان الحق في أن يختار أي شيء، أو يقول
~~أي كلام، أو يفعل أي فعل، أو ما أشبه، حسب إرادته كما تقرر ذلك في العقل
~~والشرع().
مضافا إلي أن المحرمات عند المسلمين لا يؤخذ بها غير المسلمين في إطار
~~قانون (الإلزام) علي ما ذكرنا تفصيله في الفقه().
وأما الطوائف المذهبية غير المسلمة فهم أحرار في العمل بمعتقداتهم وشعائرهم
~~فيما بينهم علي أن لا يتجاهروا بالمنكرات.
الأحزاب الحرة
س: هل يعترف الإسلام بوجود الأحزاب؟
ج: نعم، فالأمة لها الحق في تشكيل الأحزاب، وكل فرد يستطيع الانتماء إلي أي
~~حزب شاء، بشرط أن تكون هذه الأحزاب تحت إشراف الفقهاء المراجع. ويشترط في
~~عملها أن لا يكون خلاف الإسلام باعتبار أن البلاد إسلامية وذات أكثرية مسلمة.

### ||| الأحزاب الوطنية

# س: هل يسمح للأحزاب الوطنية بالعمل من أجل بناء وتقدم الوطن؟
ج: نعم، بشرط أن لا تخالف الإسلام، فالحزب الوطني إنما يريد بناء الوطن في
~~مختلف أبعاد البناء: السياسة، الاجتماعية والاقتصادية وغير ذلك، وهذا مما
~~لا بأس به.

### ||| أنواع الأحزاب

# س: إلي كم قسم تقسم الأحزاب في البلاد الإسلامية؟
ج: ثلاثة أقسام: الأول: الأحزاب الإسلامية التي تدعو للعمل بالإسلام وما
~~يتعلق ببلاد الإسلام.
الثاني: الأحزاب الوطنية التي تعمل من أجل تقدم الوطن الإسلامي، في مختلف
~~مجالات الحياة العامة: السياسية، الاجتماعية، الاقتصادية والفكرية، ولا
~~تخالف العقيدة
الإسلامية.
الثالث: الأحزاب والقوميات التي تعمل ضمن إطار شأنها الداخلي، ويحق لها أن
~~تمارس لغتها الخاصة عبر وسائل الإعلام المرئية والمسموعة والمقروءة، وفتح
~~المدارس الخاصة وما أشبه، علي أن لا ينشروا ما يعادي الإسلام.

### ||| الصحافة والإعلام

# س: هل يحق لأي فرد أو جماعة من تأسيس صحيفة، مجلة، إذاعة، تلفاز، أو ما
~~أشبه، وأن يقول ما يشاء؟
ج: نعم، ضمن إطار الإسلام أو الوطن الإسلامي بأن لا يعمل ضد الإسلام.
~~فالإنسان يولد حرا ويختار طريقه بنفسه، قال تعالي: ?لا إكراه في الدين?().
وهذه الحرية التي يمنحها الإسلام للأفراد لا تعني التعدي علي حقوق الآخرين
~~والمساس بكرامتهم بقول أو فعل، فالمجتمع الذي يبغيه الإسلام مجتمع حر
~~وطاهر، الكل فيه آمن، لا يخشي من أحد علي أحد، قال تعالي: ?ويل لكل همزة
~~لمزة?().

### ||| الطوائف المذهبية

# س: هل الطوائف المذهبية غير المسلمة، لها الحق في تشكيل الأحزاب؟
ج: نعم، في إطار شؤونهم الداخلية، علي أن لا يقوموا بالتأثير علي المسلمين
~~كما سبق فان الدولة الإسلامية تتعايش مع الأقليات بأفضل ما يمكن، فالأقليات
~~لها أحكامها الخاصة بها، سواء أكانت من أهل الكتاب كالمجوس والنصاري، أو
~~غير أهل الكتاب كالبوذية والبرهمية وما إلي ذلك، فان رسول الله صلي الله
~~عليه واله تعامل حتي مع المشركين بأفضل أسلوب، ولم يجبر أحدا منهم علي
~~الإسلام أو قوانينه.

### ||| علاقة البلدان الإسلامية

# س: ما هي نوع العلاقة بين البلدان الإسلامية هل هي وحدة أم اتحاد؟
ج: هي الوحدة، لأن المسلمين كافة يعتبرون أمة واحدة لهم حكومة واحدة، حالهم
~~حال الأمم الأخري الواحدة، كالأمة في الهند والصين وأمريكا حيث لها حكومة
~~واحدة وإن تعددت الولايات.
قال تعالي: ?إن هذه أمتكم أمة واحدة وأنا ربكم فاعبدون?(). وقال سبحانه:
~~?إنما المؤمنون إخوة?().
هذا هو الواقع الذي أراده الله لنا وقد تركناه فتأخرنا، وقد استطاع الرسول
~~الأعظم صلي الله عليه واله خلال مدة وجيزة من توحيد جزيرة العرب بعد أن آمن
~~الناس ونفضوا عنهم غبار القومية والإقليمية والقبلية وغيرها.
الولايات المختلفة
س: ما نوع الحكومة الإسلامية بالنسبة إلي ولاياتها مثل: العراق، مصر وإيران
~~وغيرها؟
ج: بأي كيفية أجازتها شوري الفقهاء المراجع التي تستشير أيضا الأحزاب الحرة
~~والاخصائيين، بحيث لا تكون منافية للقوانين الإسلامية..
فعليها الرجوع إلي ماضيها المجيد من العمل بالقرآن والسنة الشريفة وتسعي
~~جادة إلي إقامة حكومة الإسلام الواحدة والالتفاف حول راية الدين المبين.
قال تعالي: ?إنهم يرونه بعيدا? ونراه قريبا?().

### ||| المعاهدات الدولية

# س: هل يمكن للدولة الإسلامية عقد المعاهدات مع بقية دول العالم؟
ج: نعم، مثلما عقد النبي صلي الله عليه واله المعاهدة مع الكفار عام
~~الحديبية أو مع يهود المدينة أو من أشبه، بشرط أن لا تكون هذه المعاهدة
~~بضرر الإسلام والمسلمين والبلاد الإسلامية، قال تعالي: ?يا أيها الذين
~~آمنوا ادخلوا في السلم كافة?().
وقال سبحانه: ?وإن جنحوا للسلم فاجنح لها وتوكل علي الله إنه هو السميع
~~العليم? ().
فمن مقومات الدولة هي المحافظة علي أمنها وذلك عن طريق إقامة علاقات طيبة
~~وحسن الجوار مع الدول المجاورة وغيرها.

### ||| القانون الوضعي

# س: هل يعترف الإسلام بالهوية، الجنسية، البطاقة الشخصية، إجازة العمل وما أشبه؟
ج: لا يعترف الإسلام بأي شيء من هذا القبيل: الهوية الجنسية، البطاقة
~~الشخصية، إجازة الاستيراد والتصدير أو إجازة العمل، أو ما أشبه.
وبما أن جميع الأعمال هي حرة باستثناء المحرمات فلا يحق لأي فرد كان منع
~~الآخرين مزاولة أعمالهم أو إجبارهم علي إنجاز عمل معين أو فرض الضرائب
~~عليهم إلا ما قرر الشرع.
فالحرية في الدولة الإسلامية مضمونة ومكفولة، وهي أحد دعائم ومقومات الدولة
~~الناجحة فلا كبت ولا ضغوط ولا قيود علي الأفراد، وإنما هم أحرار في كل
~~حركاتهم وسكناتهم.

### ||| اللانظام والفوضي

# س: ألا يسبب ذلك حالة اللانظام والفوضي؟
ج: لا يكون ذلك، والدليل عليه أن أربعة عشر قرنا مرت علي البلاد الإسلامية
~~ولم يحدث شيء من الفوضي واللانظام، إلي أن أخذت البلاد بالقوانين الغربية
~~فوقعت فيما لا يحصي من المشاكل والمآسي.
إن ما نراه في بلادنا اليوم من فوضي واضطرابات هو نتيجة كبت الحريات وحكم
~~الاستبداد والديكتاتورية، لأن الاستبداد له مردود سلبي علي المجتمع ويوجب
~~الفوضي واللانظام.
تاريخ القانون الوضعي
س: إذن متي وجدت هذه الأمور في البلاد الإسلامية؟
ج: منذ نصف قرن، عندما تسلط الكفار علي البلاد الإسلامية وسلطوا عليها
~~أذنابهم من الحكام، ففرضوا هذه الأمور.
وذلك لإيقاف عجلة التقدم وحرف فكر الأمة الإسلامية ونظرها عما تملك من كتاب
~~الله وسنة الرسول صلي الله عليه واله وآله الأطهار?، اللذين هما صالحان
~~وملائمان لكل عصر ومصر كما صرح بذلك الصادق المصدق حيث قال صلي الله عليه
~~واله: «إني مخلف فيكم الثقلين
كتاب الله، وعترتي أهل بيتي وإنهما لن يفترقا حتي يردا علي الحوض» ().

### ||| تحديد هوية المجرمين

# س: إذا ألغيت الهويات فكيف يمكن تحديد هوية اللصوص والمفسدين والقتلة
~~وسائر المجرمين؟
ج: بنفس الطريقة التي كانت تجري قبل نصف قرن لتحديد هويتهم.
ثم إن اللازم العمل بجميع قوانين الإسلام المتكاملة، لا أن نعمل بجزء منها
~~وندع الباقي، قال تعالي: ?أفتؤمنون ببعض الكتاب وتكفرون ببعض?()، فيكون
~~التطبيق ناقصا وغير عملي وتكون النتيجة غير مرضية وغير متوقعة. قال تعالي:
~~?فلا وربك لا يؤمنون حتي يحكموك فيما شجر بينهم?().

### ||| إلغاء القوانين غير الإسلامية

# س: يستشكل البعض أن الزمان قد تغير وهذا الزمان غير الزمان السابق، وبما
~~الدنيا قد تغيرت فاللازم تغيير هذه القوانين؟
ج: إذا كان القصد التغيير الكوني، كتغيير البحار والسماوات والأشجار
~~والحيوانات والشمس والقمر والنجوم، فإنها لم تتغير، أما إذا كان القصد بأن
~~قوانين الحكومات قد تغيرت فهذا هو الواقع الذي نشاهده، ولكن هذا التغيير
~~غير صحيح لأن القوانين التي جاء بها الشرق أو الغرب معقدة، وستكون بضرر
~~الإنسان المسلم وغيره، فيلزم إسقاط هذه القوانين وإلغاؤها وإحلال الحرية
~~مكانها.

### ||| الإلغاء التدريجي

# س: هل بالإمكان إلغاء هذه القوانين جملة واحدة؟
ج: يلزم أن تكون إلغاء هذه القوانين غير الإسلامية بدراسة كاملة وتحت إشراف
~~شوري الفقهاء المراجع وأخصائيين من الأحزاب الحرة، وبصورة تدريجية، وبسرعة
~~مناسبة، مراعيا في ذلك الحكمة في التصرف.
فلو نظرنا إلي تاريخ الإسلام ومعالجته لبعض الأمور والقضايا التي كانت
~~ضاربة بجذورها في أعماق المجتمع، لرأينا كيف تمكن من القضاء عليها عبر
~~التدرج في تحريمها، مثل مسألة شرب الخمور.
مجالات الحرية
س: ما هي المجالات التي تشملها الحرية الإسلامية والمجالات التي لا تشملها
~~الحرية؟
ج: جميع المجالات هي حرة في الإسلام: كالتجارة والزراعة والصناعة،
~~والثقافة، وامتلاك المباحات، واختيار الإنسان لأي عمل يقوم به، إلا
~~المحرمات فهي خارجة عن دائرة الحرية، وهي قليلة جدا، وجاء المنع عنها
~~لمصلحة البشر ولضمان حرياته الأخري.
فاللازم أن يفهم كل فرد في أي مجال كان، حدود الحرية المعطاة له وان لا
~~يتجاوزها ليعمل علي انتهاك حقوق الآخرين والإضرار بمصالحهم، فالحرية في غير
~~المحرمات تكون علي أساس قاعدة: «لا ضرر ولا إضرار في الإسلام» ().

### ||| قوانين المرور

# س: هل يحق للفرد عدم التقيد بقوانين المرور؟
ج: كل قانون تتم المصادقة عليه من قبل شوري الفقهاء المراجع وبمساعدة ذوي
~~الخبرة والاختصاص الزمنيين والأحزاب الحرة حتي وإن كان قانونا ثانويا بحيث
~~يكون داخلا ضمن قاعدة (الأهم والمهم) أو قانون (لا ضرر ولا حرج) وما أشبه،
~~فانه يجب العمل والتقيد به، لأن هذه القوانين تعتبر من الأحكام الإسلامية
~~الثانوية والتي تحددها شوري الفقهاء المراجع.
وتفصيل هذا الأمر مذكور في (الفقه).
مضافا إلي أن هذه القوانين إنما وضعت لتنظيم الحياة وجعلها بسيطة غير معقدة
~~حيث يشعر الكل فيها بالأمن والأمان، فإذا ما عطلت فلسوف تصبح الحياة جحيما
~~لا تطاق، لأن كل فرد سوف يسعي لتحقيق ذاته ومصالحه علي حساب الآخرين وعندها
~~سوف تحل الفوضي واللانظام وهذا ما لا يرضي به الدين والعقل().

### ||| جهاز المخابرات

# س: كيف تتعامل الدولة مع جهاز المخابرات؟
ج: جهاز المخابرات بالصورة التي بينها الإسلام شرعي، أما ما نراه اليوم في
~~البلاد الإسلامية فغير جائز.
إن مهمة جهاز الأمن تتحدد في أمرين:
1: مراقبة موظفي الدولة في عدم التقصير أو التخريب في الأعمال الموكلة
~~إليهم وأن لا يؤذوا أفراد الشعب بأخذ الرشوة وما أشبه.
2: مراقبة أعداء المسلمين حتي لا يباغتوا البلاد الإسلامية بالهجوم المفاجئ عليها.
وفي الحديث الشريف: «إذا عمل أحدكم عملا فليتقنه» ().
وقال تعالي: ?وأعدوا لهم ما استطعتم من قوة?().
فجهاز الأمن بالمعني الصحيح يسخر كل طاقاته وجهوده في سبيل خدمة مصالح
~~الأمة علي أساس تقوي الله والإيمان باليوم الآخر والعمل الصالح.
ولكن ما نراه اليوم عكس ذلك، فقد أصبحت مهمة جهاز المخابرات في دول العالم
~~وبالخصوص في عالمنا هي حفظ شخص الطاغية الحاكم وأذنابه وذلك عبر التجسس علي
~~الشعب والضغط عليه.
أما في الإسلام فلا يوجد مثل هذا، لأن التجسس حرام وخلاف العقل.
قال تعالي: ?يا أيها الذين آمنوا اجتنبوا كثيرا من الظن إن بعض الظن إثم
~~ولا تجسسوا ولا يغتب بعضكم بعضا أيحب أحدكم أن يأكل لحم أخيه ميتا فكرهتموه
~~واتقوا الله إن الله تواب رحيم?().

### ||| الحسبة

# س: هل يوجد محتسب في الدولة؟ وهل يعتبر المحتسب جاسوسا؟
ج: المحتسب غير الجاسوس، لأن عمل المحتسب كالشرطي، فهو يتحرك في داخل
~~الأسواق ويقوم بالمراقبة حتي لا يظلم أحد أحدا، وقد ذكرنا تفصيل الموضوع في
~~(الفقه)، ولا يلزم عليه التستر فحكمه حكم الشرطي مع ملاحظة أن الشرطي واجبه
~~المحافظة علي النظام العام، أما المحتسب فوظيفته المحافظة علي حقوق الناس،
~~فالحسبة فرع من فروع القضاء.
وبعبارة أخري: المحتسب هو آمر بالمعروف وناه عن المنكر في السوق وبالنسبة
~~إلي المعاملات فيرصد الحالات غير الشرعية من قبل الباعة والمشترين وينبه
~~عليها ويرشد إلي الصحيح منها، عندها يكون السوق سوقا إسلاميا قائما علي
~~العدل والإنصاف.

### || الفصل الثاني الاقتصاد الإسلامي

### ||| الاقتصاد الإسلامي

# س: هل إن الاقتصاد في الإسلام (شيوعي) أو (اشتراكي) أو (رأسمالي)؟
ج: الاقتصاد في الإسلام (إسلامي)، يختلف عن الاقتصاد الشيوعي والاشتراكي
~~والرأسمالي، إن الله جل جلاله في القرآن الكريم يقول: ?فلكم رءوس
~~أموالكم?()، ولكن ليس كالرأسمالية الدائرة في الغرب، بل في دائرة الشرع
~~المبين.
والاقتصاد الإسلامي ليس مجموعة نظريات بل هي مجموعة من القوانين التي تنسجم
~~مع فطرة الإنسان وتتأطر بالأخلاقيات وتشكل بمجموعها شكل الاقتصاد الإسلامي،
~~وهي موزعة علي كافة أبواب الفقه المرتبطة بالمعاملات.

### ||| الثروة الإسلامية

# س: ما هو الفرق بين الثروة الإسلامية والرأسمالية الغربية؟
ج: الفرق هو أن الإسلام قد جمعه في كلمتين، يقول الله تعالي في القرآن
~~الكريم: ?لا تظلمون ولا تظلمون?()، وقد جاء في الحديث الشريف: «لا تزول قدم
~~عبد يوم القيامة حتي يسأل عن أربع ... وعن ماله مما اكتسبه وفيما أنفقه» ().
فلا يجوز جمع المال من طرق الحرام مثل: الربا والسرقة والغش وغيرها.
كما لا يجوز صرفه في الحرام أو الإسراف، ويجب علي المسلم أداء الحقوق
~~الشرعية التي أمر الله بها مثل: الخمس والزكاة.
وبعد ذلك فكل ما يجمعه الإنسان فهو له، مهما بلغ من الكثرة.

### ||| الربا أم الربح

# س: إذا كان الربا حراما وغير جائز فما هو ناتج أصل المال المتجمع من العمل؟
ج: لقد قرر الإسلام المضاربة عوضا عن الربا، والفرق بينهما هو أن الربا ربح
~~ثابت وكثيرا ما أضر بالطرف، ولكن في المضاربة الربح بنسبة معينة يتفق عليها.
ففي المضاربة هناك رأس المال من جانب، والقدرة علي العمل من جانب آخر،
~~فكثيرا ما نشاهد من يملك المال ولا قدرة له علي العمل، وكذلك من له القدرة
~~علي العمل ولا مال له، فيتفق الاثنان علي صورة معينة، فيكون رأس المال من
~~صاحب المال وعلي الثاني العمل، ويكونان شريكين في الربح والخسارة، فلا
~~يتضرر أحدهما دون الآخر، ولا يظلم أحدهما الآخر، وبهذه الصورة تتحرك عجلة
~~العمل فلا مال راكد ولا أفراد عاطلون عن العمل، وهكذا يزدهر الاقتصاد وينمو
~~المجتمع.

### ||| قانون الجمارك

# س: ما حكم الجمارك في الإسلام؟
ج: لا جمارك في الإسلام وما يشاهد اليوم فهو من المحرمات.
إلغاء الجمارك
س: إذا ما رفعنا الجمارك فسوف يسبب ذلك حالة من الفوضي في الاقتصاد؟
ج: عوضا للجمارك هناك قاعدة (لا ضرر) فإنها تقف وتمنع حالة الفوضي، فكل شيء
~~حر تصديره واستيراده، نعم ما أوجب إدخاله أو إخراجه من وإلي البلاد
~~الإسلامية خسارة وضررا علي الاقتصاد الإسلامي فإنه يمنع منه ما دام كذلك،
~~بشرط أن ينظم هذا القانون شوري الفقهاء المراجع، وحينئذ يعتبر قانونا
~~مؤقتا، ويبقي القانون الأولي أي الحرية هو الأصل. ان هذا هو الأمر الصحيح،
~~لا الجمارك، كما ذكرنا ذلك في (الفقه)().

### ||| الضرائب

# س: هل توجد ضرائب في الإسلام؟
ج: كلا، غير أربعة أشياء وهي: الخمس، الزكاة، الجزية والخراج فقط، وغير هذه
~~فهو حرام.

### ||| صرفيات الدولة

# س: إذا لم تكن في الإسلام غير هذه الضرائب الأربعة المذكورة فكيف يمكن
~~إدارة الدولة ذات المصاريف الكبيرة والكثيرة؟
ج: أولا: مصاريف الدولة الإسلامية ليست بكبيرة ولا كثيرة لأن كل الأمور
~~يتصداها الشعب، فالدولة وظيفتها الإشراف علي سير الأعمال فقط حتي لا يظلم
~~أحد أحدا، كما عليها أن تهيئ أسباب التقدم للشعب.
ولذا فان عدد الموظفين في الدولة الإسلامية قليل جدا، ومع تطبيق القانون
~~الإسلامي فسوف يقل الموظفون في هذه الدول بنسبة 90% ولا يبقي منهم إلا 10%
~~أو أقل، والكل سيصبح همه الشاغل العمل من أجل تقدمه، وبالنتيجة سوف تختفي
~~الوظائف والدوائر الكاذبة وسيقل الروتين ويصبح سير إجراء المعاملات بسيطا،
~~فالوقت له قيمته عند الجميع.
ثانيا: إن الدولة بإمكانها مزاولة التجارة بشرط أن لا تزاحم الشعب، ويمكنها
~~استخراج المعادن وحيازة المباحات بالشرط المتقدم أيضا، وهذا يرفع النقص
~~الحاصل لديها إن كان هناك نقص، وكذلك بإمكانها أن تكون طرفا في أعمال
~~المضاربة إلي جانب أفراد الشعب والإقدام علي إجراء المشاريع الكبري عن
~~الطريق المشاركة مع الشعب.
ثالثا: وعلي فرض وجود النقص وهو شيء يسير إن كان فان الشعب حسب رأي شوري
~~الفقهاء المراجع وبالتعاون مع الأحزاب الحرة، سوف يتحمل هذا الأمر ويتقدم
~~لإقراض الدولة أو للبذل راغبا به، لأنه يعلم سوف يصرف في مصالحه كما نشاهده
~~ونلمسه في الوقت الحاضر عند الحكومات الديمقراطية، فان الشعب يدفع الضرائب
~~طواعية، وذلك لأن الحكومة إنما جاءت بواسطة الانتخابات الحرة وتصرف هذه
~~الضرائب فيما يرتبط بمصلحة الشعب وفائدته.
ومن المعلوم أن هذا القانون بأخذ الضرائب يكون ثانويا ومؤقتا ومتي ما تم
~~رفع النقص فسوف تسقط هذه الضرائب وترجع الأمور إلي القاعدة الأصلية وهي
~~حرمة أخذ الضرائب إلا الأربع المذكورة سابقا.

### ||| الأراضي

# س: كيف يكون تعامل الدولة الإسلامية مع الأراضي؟
ج: تعمل حسب القانون الذي بينه رسول الله صلي الله عليه واله حيث قال:
~~«الأرض لله ولمن عمرها» ().
فكل من أحيي أرضا فهي له، ومن حقه ذلك ضمن إطار ?لكم?() أي من دون الأضرار
~~بالآخرين والتعدي علي حقوقهم.

### ||| المباحات

# س: وكيف تتعامل مع المباحات؟
ج: تعمل حسب قانون: «من سبق إلي ما لا يسبقه إليه المسلم فهو أحق به» ()،
~~علي ما ذكر في المسألة السابقة.

### ||| تصدي الشعب

# س: ماذا تقصدون بقولكم الأعمال بيد الشعب؟
ج: يعني: المطارات، والجامعات، والمستشفيات، والمعامل والمصانع حتي مصانع
~~الأسلحة، والطائرات، والسيارات، والقاطرات، كلها بيد الشعب، وكذلك السجون
~~علما بأن السجون قليلة جدا. فإذا ما حكمت الدولة علي واحد بالسجن فإنها
~~توصي أصحاب السجون بتقديم أفضل الخدمات في مقابل ما تأخذ من مال قليل.
فالدولة في هذه الحالة تصبح المشرفة علي سير الأعمال بصورة صحيحة، مضافا
~~إلي تشجيع الأفراد علي تقديم أفضل الخدمات للنهوض بالمجتمع نحو التقدم
~~والازدهار بعد تهيئة المقدمات للتوصل إلي التطور العلمي في التكنولوجيا
~~الحديثة والاكتشافات في كافة مجالات الحياة.

### || الفصل الثالث المجتمع الإسلامي

### ||| طلب العلم

# س: هل طلب العلم في نظر الإسلام واجب؟
ج: نعم، الإسلام يعتبر طلب العلم فريضة علي كل مسلم ومسلمة، فقد جاء في
~~الحديث الشريف: «طلب العلم فريضة علي كل مسلم ومسلمة» ().
والعلم علي قسمين:
الأول: أصول الدين والأحكام، وهذا العلم واجب عيني.
الثاني: بقية العلوم الأخري مما ترتبط بأمور الدنيا والمعيشة، فإنها جائزة
~~وربما كانت واجبة وجوبا كفائيا علي ما ذكره الفقهاء.
فان للعلم في الإسلام مكانة خاصة وقد ورد الحث كثيرا علي طلبه، قال رسول
~~الله صلي الله عليه واله: «اطلبوا العلم ولو بخوض اللجج وشق المهج» ().
وقال صلي الله عليه واله: «اطلب العلم من المهد إلي اللحد».

### ||| فترة طلب العلم

# س: كيف يكون طلب العلم من المهد إلي اللحد؟
ج: الوليد في المهد يفهم ويدرك، وعقله يحفظ، وسوف يسوقه عندما يكبر، لذا
~~ورد في الشريعة استحباب الأذان في أذنه اليمني والإقامة في أذنه اليسري،
~~فتعليم الطفل هو من مسؤولية العائلة، ثم يكبر الطفل ويأخذ بالتعلم والتعليم
~~... وإذا ما توفي الشخص ووضع في القبر فيأتي دور تلقينه، فيكون استمرار طلب
~~العلم حتي في القبر، وحينذاك الآخرون هم الذين يقومون بالتلقين.
وعلي هذا فإطلاق كلمة «اطلب ... إلي اللحد» يكون من باب الغلبة، فإن الشخص
~~هو الذي يطلب العلم بنفسه في أكثر عمره كما لا يخفي، وهذا من فنون البلاغة
~~كما ذكر في محله.

### ||| التطور العلمي

# س: هل يلزم تطور المسلمين من الناحية العلمية والصناعية؟
ج: نعم، انه من اللازم والضروري تقدم المسلمين في جميع المجالات بحيث لا
~~يتقدم عليهم أحد، فقد جاء في الحديث الشريف: «الإسلام يعلو ولا يعلي عليه» ().
وفي الآية المباركة: ?ولا تهنوا ولا تحزنوا وأنتم الأعلون إن كنتم
~~مؤمنين?().

### ||| المعيار في التصدي

# س: ما هو المعيار الشرعي لتصدي الأعمال في المجتمع الإسلامي؟
ج: المعيار هو الكفاءة مضافا إلي الإيمان، لأن الكفاءة سبب في تطوير وتقدم
~~العمل علي عكس المحسوبية والمنسوبية والتي هي سبب رئيسي في التخلف.
وبعبارة أخري، فقد قالوا: «الشخص المناسب في المكان المناسب» ورعاية هذا
~~الأمر من الواجبات المهمة بالنسبة إلي الدولة، لأنه إذا فرض نقص في داخل
~~الفرد أو الشركة فان الأمر يتعلق بهم، أما الدولة فان الأمر يتعلق بالأمة
~~والشعب بأجمعه فتخلف الدولة سيؤدي بالنتيجة إلي تخلف الأمة.

### ||| المرأة في الإسلام

# س: ما هو رأي الإسلام في المرأة؟
ج: القرآن الحكيم لخص قضية المرأة في كلمتين جميلتين: ?ولهن مثل الذي عليهن
~~بالمعروف?،?وللرجال عليهن درجة?() حيث نري أنها شريكة الرجل في جميع
~~الأحكام وتتساوي حقوقهما إلا فيما خرج بالدليل وهو نادر، فان الإسلام أخذ
~~بيد المرأة إلي كافة مدارج الكمال اللائق بها.

### ||| الزواج

# س: ما هو نظر الإسلام بالنسبة إلي الزواج؟
ج: علي الشباب والشابات إذا ما وصلوا إلي سن الرشد أن يتزوجوا وبمهر قليل،
~~لأن القرآن الكريم يقول: ?وأنكحوا الأيامي منكم والصالحين من عبادكم
~~وإماءكم?().
وقد قال رسول الله صلي الله عليه واله: «أفضل نساء أمتي أصبحهن وجها وأقلهن
~~مهرا» ().
والمقصود بصباحة الوجه: هو التخلق بالأخلاق الحسنة وهو مأخوذ من مادة (صبح)
~~والصبح هو الانفلاق، ولذا لم يقل رسول الله صلي الله عليه واله أجملهن وجها.
ومن أهم ما يلزم لحاظه في الزواج هو البساطة في إجراء مراسم الزواج وعدم
~~تعقيدها من قبل الأهل والأقارب، مما يشجع الشباب والشابات علي الإقدام علي
~~الزواج، وستحل كثيرا من مشاكلهم بالإضافة إلي تخليص المجتمع من مشاكل
~~العنوسة والفساد الأخلاقي والسقوط في مستنقعات الرذيلة.
وأما بالنسبة إلي الدولة فعليها العمل من أجل توفير فرص العمل للمتزوجين
~~ودعمهم ماديا ومعنويا كي يشعر الجميع بالأمن والاستقرار.
???
سبحان ربك رب العزة عما يصفون وسلام علي المرسلين والحمد لله رب العالمين
~~وصلي الله علي محمد وآله الطاهرين.
قم المقدسة
محمد الشيرازي
رجوع إلي القائمة

### || پي نوشتها

# () سورة يوسف: 108.
() سورة المؤمنون: 52.
() سورة الحجرات: 10.
() وسائل الشيعة: ج29 ص75 ب31 ح35185.
() الكافي: ج2 ص166 باب اخوة المؤمنين ح4.
() سورة الممتحنة: 8.
() سورة النساء: 97.
() الكافي: ج2 ص119 باب الرفق ح6.
() سورة التوبة: 105.
() معدن الجواهر: ص21 باب ما جاء في واحد.
() سورة الحجرات: 13.
() سورة النور: 61.
() وسائل الشيعة: ج24 ص283 ب24 ح30551.
() بلغ نفوس المسلمين حسب الإحصاءات الأخيرة المليارين.
() سورة الشوري: 38.
() سورة آل عمران: 159.
() نهج البلاغة: باب الرسائل، 45، من كتاب له عليه السلام إلي عثمان بن
~~حنيف الأنصاري وكان عامله علي البصرة.
() الكافي: ج8 ص268 ح393.
() وسائل الشيعة: ج27 ص91 ب8 ح33295.
() راجع موسوعة الفقه: كتاب البيع، المجلد الرابع والخامس.
() راجع كتاب (الفقه: الحريات) و(الفقه: القانون) و(الحرية الإسلامية).
() راجع موسوعة الفقه: كتاب (القواعد الفقهية) مبحث قانون الإلزام.
() سورة البقرة: 256.
() سورة الهمزة: 1.
() سورة الأنبياء: 92.
() سورة الحجرات: 10.
() سورة المعارج: 67.
() سورة البقرة: 208.
() سورة الأنفال: 61.
() وسائل الشيعة: ج27 ص188 ب13 ح33565.
() سورة البقرة: 85.
() سورة النساء: 65.
() من لا يحضره الفقيه: ج4 ص334 باب ميراث أهل الملل ح5717.
() للتفصيل انظر موسوعة الفقه، كتاب المرور.
() الكافي: ج3 ص262 ح45.
() سورة الأنفال: 60.
() سورة الحجرات: 12
() سورة البقرة: 279.
() سورة البقرة: 279.
() بحار الأنوار: ج100 ص11 ب1 ح47.
() راجع موسوعة الفقه: ج107 و108 كتاب الاقتصاد.
() الكافي: ج5 ص279 باب في إحياء أرض الموات ح2.
() قال تعالي: ?هو الذي خلق لكم ما في الأرض جميعا? سورة البقرة: 29.
() مستدرك وسائل الشيعة: ج17 ص111 ب1 ح20905.
() مستدرك وسائل الشيعة: ج17 ص249 ب4 ح21250.
() بحار الأنوار: ج75 ص277 ب23 ح113.
() من لا يحضره الفقيه: ج4 ص334 باب ميراث أهل الملل ح5719.
() سورة آل عمران: 139.
() سورة البقرة: 228.
() سورة النور: 32.
() تهذيب الأحكام: ج7 ص404 ب34 ح24.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 