######OpenITI#


#META# #vols: 1
#META# author: حاتم صالح الضامن
#META# book_id: 9489
#META# cat_id: 3487
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 01_معارف_قرآني :: 5_الموضوعات_القرآنية
#META# title: الناسخ و المنسوخ
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=9489&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | الناسخ والمنسوخ

### || اشارة

# نام كتاب: الناسخ والمنسوخ
نويسنده: الزهري / حاتم صالح الضامن
موضوع: نسخ
تاريخ وفات مؤلف: 124 ق
زبان: عربي
تعداد جلد: 1
ناشر: وزاره التعليم العالي
مكان چاپ: جامعة بغداد
سال چاپ: 1411 / 1991
نوبت چاپ: بينا

### || الناسخ والمنسوخ للزهري المتوفي سنة 124 ه رواية أبي عبد الرحمن محمد بن الحسين السلمي ويليه تنزيل القرآن بمكة والمدينة

### ||| اشارة

# الناسخ والمنسوخ، ص: 65

### ||| المقدمة

# الحمد لله رب العالمين والصلاة والسلام علي رسوله العربي الأمين.
هذا كتاب آخر في الناسخ والمنسوخ، وهو رابع كتاب يصدر لنا في علم الناسخ
~~والمنسوخ التي صدر منها، 1- الناسخ والمنسوخ في كتاب الله تعالي: لقتادة بن
~~دعامة المتوفي سنة 117 ه.
2- المصفي بأكف أهل الرسوخ من علم الناسخ والمنسوخ: لابن الجوزي المتوفي
~~سنة 597 ه.
3- ناسخ القرآن العزيز ومنسوخه: لابن البارزي المتوفي سنة 738 ه.
والكتاب الذي نقدمه اليوم روي عن الامام الزهري المتوفي سنة 124 ه وهو من
~~أقدم الكتب في هذا الباب.
واخيرا أرجو أن يكون عملي خالصا لوجهه، والحمد لله علي ما أنعم، انه نعم
~~المولي ونعم النصير.
الناسخ والمنسوخ، ص: 66

### ||| الزهري وكتابه

# محمد بن مسلم بن عبيد الله بن عبد الله الأصغر بن شهاب بن عبد الله بن
~~الحارث بن زهرة بن كلاب بن مرة.
تابعي من أهل المدينة. ولد سنة 58 ه كان أول من دون الحديث وأحد أكابر
~~الحفاظ والفقهاء، نزل الشام واستقر بها.
وكان ثقة كثير الحديث والعلم والرواية. كتب الخليفة العادل عمر بن عبد
~~العزيز إلي عماله: عليكم بابن شهاب فإنكم لا تجدون أحدا أعلم بالسنة
~~الماضية منه.
وقال الليث بن سعد: ما رأيت عالما قط أجمع من ابن شهاب ولا أكثر علما منه.
توفي سنة 124 ه «1».
______________________________
(1) ينظر: الطبقات الكبري (القسم المتمم) 157- 186.
المعارف 472.
حلية الأولياء 3/ 360.
طبقات الفقهاء 63.
وفيات الأعيان 4/ 177.
تأريخ الإسلام 5/ 136.
تذكرة الحفاظ 107.
العبر 1/ 158.
ميزان الاعتدال 4/ 40.
غاية النهاية 2/ 262.
تهذيب التهذيب 9/ 445.
النجوم الزاهرة 1/ 272.
خلاصة تذهيب تهذيب الكمال 2/ 457.
شذرات الذهب 1/ 162.
الأعلام 7/ 317.
الناسخ والمنسوخ، ص: 67
أما كتاب الناسخ والمنسوخ المنسوب إلي الزهري فقد وصل إلينا مع كتاب آخر
~~ينسب إلي الزهري نفسه وهو تنزيل القرآن وقد نشر هذا الكتاب الأخير الدكتور
~~صلاح الدين المنجد سنة 1963 فله فضل السبق في ذلك.
والكتابان في مخطوطة واحدة تحتفظ بها دار الكتب المصرية تحت رقم 1084 تفسير
~~وهي صورة عن الأصل الموجود في جامعة برنستن بالولايات المتحدة في مجموعة
~~يهودا (228- 2).
وتقع هذه المصورة في 14 صفحة، وهي مكتوبة بخط نسخ قديم وليس عليها تأريخ
~~النسخ ولا اسم الناسخ ومن المرجح انها من خطوط القرن السابع الهجري.
ويشمل كتاب تنزيل القرآن الصفحتين الأخيرتين فقط.
والكتابان برواية أبي عبد الرحمن محمد بن الحسين السلمي المتوفي سنة 412 ه.
والرواية عن الزهري جاءت عن طريق الوليد بن محمد الموقري المتوفي سنة 182 ه
~~وهو من تلاميذه إلا أنه متروك الحديث لا يجوز الاحتجاج به.
ويبقي الشك في نسبة الكتاب إلي الزهري قائما والله تعالي أعلم، والحمد لله
~~أولا وآخرا.
الناسخ والمنسوخ، ص: 68
صفحة العنوان
الناسخ والمنسوخ، ص: 69
الصفحة الأولي
الناسخ والمنسوخ، ص: 70
الصفحة الاخيرة
الناسخ والمنسوخ، ص: 71
الناسخ والمنسوخ للزهري المتوفي سنة 124 ه رواية أبي عبد الرحمن محمد بن
~~الحسين السلمي ويليه تنزيل القرآن بمكة والمدينة بسم الله الرحمن الرحيم
~~قال الشيخ الإمام العالم الأوحد الورع زين الدين واعظ المسلمين أبو الحسن
~~ابن إبراهيم بن غنائم بن نجا الأنصاري قال: أخبرنا الشيخ الإمام الجليل
~~عمدة الملك أبو البركات المقرئ المعروف بالشهرزوري قال: ثنا الشيخ الإمام
~~ابو سعد ابن عثمان بن محمد العجلي قال: ثنا أبو عبد الله الحسين بن محمد بن
~~الحسين الثقفي، ثنا أحمد بن محمد الصرصري، ثنا أبو طلحة أحمد بن محمد بن
~~يوسف ابن مسعدة الفزاري قال: ثنا أبو اسحاق إبراهيم بن الحسين بن علي
~~الهمذاني
الناسخ والمنسوخ، ص: 72
سنة ثمان وسبعين وثلاث مائة، قال: ثنا أبو نعيم الفضل بن دكين «1»، ثنا
~~سفيان ابن سعيد الثوري «2»، ثنا أبو حصين «3» قال: ثنا أبو عبد الرحمن عبد
~~الله بن حبيب السلمي «4» قال: مر علي بن أبي طالب، كرم الله وجهه، بقاص يقص
~~علي الناس فقال له: علمت الناسخ من المنسوخ؟ فقال: لا. فقال له علي، عليه
~~السلام: هلكت وأهلكت «5».
وحدثنا موسي بن إسماعيل «6»، ثنا حماد «7» عن عطاء بن السائب «8» عن [أبي]
~~البختري «9» قال: مر علي، عليه السلام، بمسجد الكوفة فرأي قاصا يقص علي
~~الناس فقال: من هذا؟ فقالوا: رجل يحدث الناس. فقال علي، عليه السلام: هذا
~~يقول: اعرفوني اعرفوني أنا فلان بن فلان. ثم قال: اسألوه هل يعرف الناسخ من
~~المنسوخ؟ فقالوا له: أمير المؤمنين يقول لك: تعرف الناسخ من المنسوخ؟ فقال:
~~لا. فقال علي؛ فلا يرجع يحدث حديثا «10».
ثنا شعبة قال: ثنا أبو الوليد قال: أخبرني أبو الحصين قال: سمعت أبا عبد
~~الرحمن السلمي يقول: قال علي بن أبي طالب، كرم الله وجهه، لرجل يقص علي
~~الناس: هل تعلم الناسخ من المنسوخ؟ فقال: لا. فقال: هلكت وأهلكت «11».
______________________________
(1) ت نحو 218 ه. (تهذيب التهذيب 8/ 270).
(2) ت 161 ه. (تهذيب التهذيب 4/ 111).
(3) عثمان بن عاصم بن حصين الاسدي الكوفي، ت 127 ه. (تهذيب التهذيب 7/ 126).
(4) ت نحو 74 ه. (نكت الهميان 178، الخلاصة 2/ 48). وجاء في الاصل: الحسين
~~بن محمد السلمي، وهو خطأ وما اثبتناه هو الصواب.
(5) النحاس 5، ابن الجوزي 13.
(6) ت 223 ه. (تهذيب التهذيب 10/ 333).
(7) حماد بن سلمة، ت 79 ه. (تهذيب التهذيب 3/ 11).
(8) ت 137 ه. (تهذيب التهذيب 7/ 203).
(9) سعيد بن فيروز، ت 83 ه. (تهذيب التهذيب 4/ 73).
(10) النحاس 5، نواسخ القرآن 105.
(11) ابن سلامة 4.
الناسخ والمنسوخ، ص: 73
حدثنا أبو نعيم [عن] سلمة «12» قال: ثنا نبيط بن شريط «13»، ثنا الضحاك ابن
~~مزاحم «14» قال؛ مر ابن عباس بقاص يقص فوكزه برجله ثم قال له: هل تدري
~~الناسخ من المنسوخ؟ فقال: لا. فقال له: هلكت وأهلكت «15».
وبه ثنا مسدد «16»، ثنا حميد الحماني عن سلمة بن نبيط عن الضحاك قال: ورد
~~في تفسير قوله تعالي: هو الذي أنزل عليك الكتاب منه آيات محكمات هن أم
~~الكتاب «17»، ثم قال: ما ننسخ من آية «18»، وأخر متشابهات «19» فقال: هو ما
~~قد نسخ.
وثنا مسدد قال: ثنا عبد الوارث «20» عن حميد الأعرج «21» عن مجاهد «22»: أو
~~ننسها، قال نبدل حكمها ونثبت خطها.
______________________________
(12) سلمة بن نبيط. (تهذيب التهذيب 4/ 158، الكواكب النيرات 235).
(13) صحابي. (الإصابة 6/ 422).
(14) تابعي، ت 102 ه. (المعارف 457).
(15) ابن حزم 6.
(16) مسرد بن مسرهد البصري، ت 228 ه. (تهذيب التهذيب 10/ 107).
(17) آل عمران 7.
(18) البقرة 106.
(19) آل عمران 7. وقول الضحاك في تفسير الطبري 3/ 173.
(20) عبد الوارث بن سعيد، ت نحو 180 ه. (تهذيب التهذيب 6/ 441).
(21) ت 130 ه. (تهذيب التهذيب 2/ 47).
(22) مجاهد بن جبر، تابعي، ت 103 ه. (غاية النهاية 2/ 44). وقوله في تفسير
~~الطبري 1/ 475.
الناسخ والمنسوخ، ص: 74

### ||| أول الناسخ ما رواه محمد بن مسلم الزهري

# ثنا إبراهيم، ثنا أبو يزيد، هو محمد بن يزيد الهذلي، ثنا الوليد بن محمد
~~الموقري الأموي المديني قال: حدثني محمد بن مسلم الزهري قال: هذا كتاب
~~منسوخ القرآن. قال الله تعالي: ما ننسخ من آية أو ننسها «23». وقال عز وجل:
~~وإذا بدلنا آية مكان آية «24». وقال تعالي: يمحوا الله ما يشاء ويثبت وعنده
~~أم الكتاب «25».
وثنا إبراهيم، قال: ثنا أبو يزيد، ثنا الوليد بن محمد قال: حدثني محمد ابن
~~مسلم الزهري قال: أول ما نسخ من القرآن من سورة البقرة القبلة. كانت نحو
~~بيت المقدس، تحولت نحو الكعبة، فقال الله عز وجل: ولله المشرق والمغرب
~~فأينما تولوا فثم وجه الله إن الله واسع عليم «26». نسخ بقوله تعالي: قد
~~نري تقلب وجهك في السماء فلنولينك قبلة ترضاها فول وجهك شطر المسجد الحرام «27».
وأيضا في آية الصوم قال الله تعالي: فدية طعام مسكين «28» و(مسكين) رواية.
~~فكان أول الإسلام من شاء صام، ومن شاء افتدي بطعام مسكين. وقال فيها: فمن
~~تطوع خيرا فهو خير له وأن تصوموا خير لكم إن كنتم تعلمون. نسخ منها: فمن
~~شهد منكم الشهر فليصمه ومن كان مريضا أو علي سفر فعدة من أيام أخر «29».
______________________________
(23) البقرة 106.
(24) النحل 101.
(25) الرعد 39. وفي الأصل: يمح. و(يثبت) ساقطة من الأصل.
(26) البقرة 115.
(27) البقرة 144.
(28) البقرة 184.
(29) البقرة 185.
الناسخ والمنسوخ، ص: 75
وقال أيضا: كتب عليكم الصيام كما كتب علي الذين من قبلكم لعلكم تتقون «30».
~~كانوا في أول الصيام إذا صلي الناس العتمة ونام أحدهم حرم عليه الطعام
~~والشراب والنساء، وصلوا (6) الصيام حتي الليلة المقبلة.
فاختان رجل نفسه فجامع أهله بعد ما صلي العتمة فنسخ ذلك فقال: علم الله
~~أنكم كنتم تختانون أنفسكم فتاب عليكم وعفا عنكم «31». وهو عمر ابن الخطاب،
~~رضي الله عنه، وامرأته الأنصارية أم عاصم بن عمر واسمها جميلة بنت أبي عاصم
~~الذي حماه الدبر أن يؤخذ رأسه وقتلوا يومئذ أبا الجيلان بن هذيل وأسروا
~~خبيب بن عدي وزيد بن الدثنة، فنسخ شأن الصوم والنساء فقال تعالي: فالآن
~~باشروهن وابتغوا ما كتب الله لكم وكلوا واشربوا حتي يتبين لكم الخيط الأبيض
~~من الخيط الأسود من الفجر ثم أتموا الصيام إلي الليل «32».
والذي أنزلت فيه آية الصوم هو صرمة بن أبي أياس، غلبته عينه فنام فحرم عليه
~~الطعام والشراب حتي الليلة المقبلة فأنزل الله عز وجل الرخصة في الصوم
~~والفرح والنسوة، وذلك [قوله تعالي: أحل لكم ليلة الصيام الرفث إلي نسائكم «33».
قوله تعالي: إن ترك خيرا الوصية للوالدين و«34». نسخت بآية الميراث «35».
______________________________
(30) البقرة 183. وفي الأصل: الصوم.
(31) البقرة 187. وينظر: أسباب النزول 45.
(32) البقرة 187.
(33) من ابن سلامة 18 وابن الجوزي 18.
(34) البقرة 180. وينظر: الوسيط في تفسير القرآن المجيد 1/ 259.
(35) الآية 11 من النساء. وينظر: قتادة 35، ابن سلامة 16.
الناسخ والمنسوخ، ص: 76
وقوله تعالي: والمطلقات يتربصن بأنفسهن ثلاثة قروء ولا يحل لهن أن يكتمن ما
~~خلق الله في أرحامهن إن كن يؤمن بالله واليوم الآخر وبعولتهن أحق بردهن في
~~ذلك إن أرادوا إصلاحا «36».
وذلك أن الرجل كان إذا طلق زوجته كان أحق بردها إن كان قد طلقها ثلاثا.
~~فلما أنزل الله عز وجل: الطلاق مرتان فإمساك بمعروف أو تسريح بإحسان «37».
~~فضرب الله حينئذ أجلا لمن مات أو لمن طلق.
فقال تعالي: والذين يتوفون منكم ويذرون أزواجا وصية لأزواجهم متاعا إلي
~~الحول غير إخراج «38». فنسخها بآية الميراث التي فرض لهن فيها الربع
~~والثمن.
وقال تعالي: ولا تنكحوا المشركات حتي يؤمن ولأمة مؤمنة خير من مشركة ولو
~~أعجبتكم ولا تنكحوا المشركين حتي يؤمنوا ولعبد مؤمن خير من مشرك ولو أعجبكم
~~«39». فنسخ منها (7) ما أحل من المشركات من نساء أهل الكتاب من اليهود
~~والنصاري في النكاح.
وقال الله عز وجل: ولا يحل لكم أن تأخذوا مما آتيتموهن شيئا إلا أن يخافا
~~ألا يقيما حدود الله فإن خفتم ألا يقيما حدود الله فلا جناح عليهما فيما
~~افتدت به «40».
وقال تعالي: لا يكلف الله نفسا إلا وسعها «41». فيما فرض ان لم يستطع الحج
~~ولا الجهاد أو لم يستطع أن يصلي قائما فيصلي جالسا. قال تعالي:
______________________________
(36) البقرة 228.
(37) البقرة 229.
(38) البقرة 240.
(39) البقرة 221.
(40) البقرة 229.
(41) البقرة 286.
الناسخ والمنسوخ، ص: 77
وإن تبدوا ما في أنفسكم أو تخفوه يحاسبكم به الله فيغفر لمن يشاء ويعذب من
~~يشاء «42» نسخت بقوله تعالي: لا يكلف الله نفسا إلا وسعها لها ما كسبت
~~وعليها ما اكتسبت «43» أي لا يكتب علي أحد إلا ما فعل وما عمل.
وقال في سورة النساء: وإذا حضر القسمة أولوا القربي واليتامي والمساكين
~~فارزقوهم منه «44». نسختها آية الميراث فيأخذ كل نفس ما كتب لها.
وفي أموال اليتامي قال: ومن كان غنيا فليستعفف ومن كان فقيرا فليأكل
~~بالمعروف «45».
نسخت بقوله تعالي: إن الذين يأكلون أموال اليتامي ظلما إنما يأكلون في
~~بطونهم نارا وسيصلون سعيرا «46».
وقال تعالي: واللاتي يأتين الفاحشة من نسائكم فاستشهدوا عليهن أربعة منكم
~~... إلي قوله: سبيلا «47».
وهذه المرأة وحدها ليس معها رجل، فقال رجل كلاما، فقال الله عز وجل: والذان
~~يأتيانها منكم فآذوهما فإن تابا وأصلحا فأعرضوا عنهما «48». أي فاعرضوا عن
~~عذابهما.
______________________________
(42) البقرة 284.
(43) البقرة 286.
(44) النساء 8.
(45) النساء 6. وفي الأصل: فمن.
(46) النساء 10.
(47) النساء 15.
(48) النساء 16.
الناسخ والمنسوخ، ص: 78
وقال: لا يحل لكم أن ترثوا النساء كرها ولا تعضلوهن لتذهبوا ببعض ما
~~آتيتموهن إلا أن يأتين بفاحشة مبينة «49».
قال أبو يزيد: بلغني أن الرجل كان في الجاهلية لا يورث امرأة أبيه، لا
~~يورثها من الميراث شيئا حتي تفتدي ببعض ما أعطوها.
قال ابن شهاب: فوعظ الله سبحانه في ذلك عباده المؤمنين ونهاهم عنه.
وقال تعالي: والذين عقدت أيمانكم (8) فآتوهم نصيبهم «50».
قيل إن الرجل أول ما نزل رسول الله، صلي الله عليه وسلم، المدينة يحالف
~~الرجل: إنك ترثني وأرثك.
فنسخها الله عز وجل بقوله: وأولوا الأرحام بعضهم أولي ببعض في كتاب الله إن
~~الله بكل شيء عليم «51».
وقال تعالي: يا أيها الذين آمنوا لا تقربوا الصلاة وأنتم سكاري حتي تعلموا
~~ما تقولون «52».
وقال تعالي: يسئلونك عن الخمر والميسر قل فيهما إثم كبير ومنافع للناس
~~وإثمهما أكبر من نفعهما «53».
______________________________
(49) النساء 19. وفي الاصل: ولا يحل.
(50) النساء 33. وفي المصحف الشريف: عقدت: ينظر: السبعة في القراءات 233.
(51) الأنفال 75.
(52) النساء 43.
(53) البقرة 219.
الناسخ والمنسوخ، ص: 79
فنسخها الله عز وجل بقوله سبحانه: يا أيها الذين آمنوا إنما الخمر والميسر
~~والأنصاب والأزلام رجس من عمل الشيطان فاجتنبوه لعلكم تفلحون «54».
وقال تعالي: إلا الذين يصلون إلي قوم بينكم وبينهم ميثاق أو جاؤكم حصرت
~~صدورهم أن يقاتلوكم أو يقاتلوا قومهم ولو شاء الله لسلطهم عليكم فلقاتلوكم
~~فإن اعتزلوكم فلم يقاتلوكم وألقوا إليكم السلم ... إلي قوله:
سلطانا مبينا «55».
وقال تعالي: لا ينهاكم الله عن الذين لم يقاتلوكم في الدين ولم يخرجوكم من
~~دياركم أن تبروهم وتقسطوا إليهم إن الله يحب المقسطين. إنما ينهاكم الله عن
~~الذين قاتلوكم في الدين وأخرجوكم من دياركم وظاهروا علي إخراجكم أن تولوهم
~~ومن يتولهم فأولئك هم الظالمون «56».
وقال تعالي: إلا الذين عاهدتم عند المسجد الحرام «57» وهم بنو ضمرة بن بكر
~~قد عاقد عليهم مخشي بن حويل: إنا نأمنكم وتأمنونا حتي ندبر وننظر في الأمر «58».
نسخ هؤلاء الأربعة، فقال تعالي: براءة من الله ورسوله إلي الذين عاهدتم من
~~المشركين. فسيحوا في الأرض أربعة أشهر واعلموا أنكم غير
______________________________
(54) المائدة 90.
(55) النساء 90- 91.
(56) الممتحنة 8- 9.
(57) التوبة 7.
(58) ينظر: الطبقات الكبري 2/ 8، تفسير الطبري 10/ 81، تفسير القرطبي 8/ 78.
الناسخ والمنسوخ، ص: 80
معجزي الله وأن الله مخزي الكافرين «59». فجعل لهم أجلا أربعة أشهر يسيحون
~~في الأرض. فإذا انسلخ الأشهر الحرم فاقتلوا المشركين حيث وجدتموهم [وخذوهم
~~واقعدوا (9) لهم كل مرصد فإن تابوا وأقاموا الصلاة وآتوا الزكاة فخلوا
~~سبيلهم إن الله غفور رحيم «60».
وقال عز وجل: وإن أحد من المشركين استجارك فأجره حتي يسمع كلام الله «61».
وقال تعالي: لا تأكلوا أموالكم بينكم بالباطل إلا أن تكون تجارة عن تراض
~~منكم «62».
فنسخ هذا فقال: ولا علي أنفسكم أن تأكلوا من بيوتكم أو بيوت آبائكم أو بيوت
~~أمهاتكم أو بيوت إخوانكم أو بيوت أخواتكم أو بيوت أعمامكم أو بيوت عماتكم
~~أو بيوت أخوالكم أو بيوت خالاتكم أو ما ملكتم مفاتحه أو صديقكم ليس عليكم
~~جناح أن تأكلوا جميعا أو أشتاتا «63».
وقال تعالي في الأنفال: إن يكن منكم عشرون صابرون يغلبوا مائتين وإن يكن
~~منكم مائة يغلبوا ألفا من الذين كفروا بأنهم قوم لا يفقهون «64».
فضج المسلمون عند ذلك وقالوا: من يطيق ذلك وهل يقدر الرجل الواحد أن يلقي
~~عشرة رجال؟.
______________________________
(59) التوبة 1- 2.
(60) التوبة 5.
(61) التوبة 6.
(62) النساء 29.
(63) النور 61.
(64) الأنفال 65.
الناسخ والمنسوخ، ص: 81
فنسخ الله عز وجل ذلك بقوله: الآن خفف الله عنكم وعلم أن فيكم ضعفا فإن يكن
~~منكم مائة صابرة يغلبوا مائتين وإن يكن منكم ألف يغلبوا ألفين بإذن الله
~~والله مع الصابرين «65».
وقال تعالي: إن الذين آمنوا وهاجروا وجاهدوا بأموالهم وأنفسهم في سبيل الله
~~والذين آووا ونصروا أولئك بعضهم أولياء بعض والذين آمنوا ولم يهاجروا ما
~~لكم من ولايتهم من شيء حتي يهاجروا «66».
قيل: إن الأعرابي كان يرثه المهاجر، وكان المهاجر لا يورثه.
فنسخ الله عز وجل ذلك بقوله: وأولوا الأرحام بعضهم أولي ببعض في كتاب الله
~~إن الله بكل شيء عليم «67».
وقال تعالي: وإن جنحوا للسلم فاجنح لها وتوكل علي الله «68».
وقال تعالي: قاتلوا الذين لا يؤمنون بالله ولا باليوم الآخر «69».
وقال تعالي: وما كان الله ليعذبهم وأنت فيهم وما كان الله معذبهم وهم
~~يستغفرون «70».
فنسخت فقال تعالي: (10): وما لهم ألا يعذبهم الله وهم يصدون عن المسجد
~~الحرام ... إلي: كنتم تكفرون «71».
فقاتلوا بمكة فأصابهم خصاصة وجوع.
______________________________
(65) الأنفال 66.
(66) الأنفال 72.
(67) الأنفال 75.
(68) الأنفال 61.
(69) التوبة 29. وفي الأصل: وقاتلوا.
(70) الأنفال 33.
(71) الأنفال 34- 35.
الناسخ والمنسوخ، ص: 82
وقال في سورة براءة: إلا تنفروا يعذبكم عذابا أليما «72».
وقال أيضا: ما كان لأهل المدينة ومن حولهم من الأعراب أن يتخلفوا عن رسول
~~الله ولا يرغبوا بأنفسهم عن نفسه ذلك بأنهم لا يصيبهم ظمأ ولا نصب «73».
نسخهما قوله تعالي: وما كان المؤمنون لينفروا كافة فلو لا نفر من كل فرقة
~~منهم طائفة ليتفقهوا في الدين «74».
وقال تعالي: لا يستأذنك الذين يؤمنون بالله واليوم الآخر ... إلي قوله:
~~يترددون «75».
نسخها قوله تعالي: فإذا استأذنوك لبعض شأنهم ... إلي قوله:
غفور رحيم «76».
وقال تعالي: الأعراب أشد كفرا ونفاقا ... إلي قوله تعالي:
عليم «77».
نسخها قوله: ومن الأعراب من يؤمن بالله واليوم الآخر إلي قوله تعالي: قربة
~~لهم «78».
______________________________
(72) التوبة (براءة) 39.
(73) التوبة 120.
(74) التوبة 122.
(75) التوبة 44- 45.
(76) النور 62.
(77) التوبة 97- 98.
(78) التوبة 99.
الناسخ والمنسوخ، ص: 83
وقال تعالي في سورة النحل: من كفر بالله من بعد إيمانه إلا من أكره وقلبه
~~مطمئن بالإيمان ... إلي قوله تعالي: عظيم «79».
نسخها [قوله]؛ ثم إن ربك للذين هاجروا من بعد ما فتنوا ثم جاهدوا وصبروا إن
~~ربك من بعدها لغفور رحيم «80».
وقال تعالي في سورة بني إسرائيل: وقل رب ارحمهما كما ربياني صغيرا «81».
فنسخ منها قوله تعالي: ما كان للنبي والذين آمنوا أن يستغفروا للمشركين ولو
~~كانوا أولي قربي من بعد ما تبين لهم أنهم أصحاب الجحيم «82».
وقال عز من قائل: ولا تجهر بصلاتك ولا تخافت بها وابتغ بين ذلك سبيلا «83».
فنسخ بقوله تعالي: واذكر ربك في نفسك تضرعا وخيفة ودون الجهر من القول
~~بالغدو والآصال «84».
وقال تعالي: فاصدع بما تؤمر وأعرض عن المشركين. إنا كفيناك المستهزئين «85».
[قوله: فاصدع بما تؤمر هذا محكم، وهذه الآية نصفها منسوخ، فالمنسوخ قوله
~~تعالي: وأعرض عن المشركين نسخ بآية السيف] «86».
______________________________
(79) النحل 106.
(80) النحل 110.
(81) الإسراء 24.
(82) التوبة 113.
(83) الإسراء 110.
(84) الأعراف 205.
(85) الحجر 94- 95.
(86) زيادة يقتضيها السياق من ابن حزم 43، وابن سلامة 58، وابن الجوزي 41.
الناسخ والمنسوخ، ص: 84
وقال تعالي: (11) في سورة النور والذين يرمون المحصنات ثم لم يأتوا بأربعة
~~شهداء ... إلي قوله تعالي: وهم فاسقون «87».
نسخ منها [قوله]: والذين يرمون أزواجهم ولم يكن لهم شهداء إلا أنفسهم ...
~~«88» الآية. إن كان من الصادقين إلي آخر اللعان، فإن حلف فرق عنهما ولم
~~يجلد واحد منهما، وإن لم يحلف أقيم عليه الحد.
وقال تعالي: وقل للمؤمنات يغضضن من أبصارهن ... إلي قوله تعالي: أو الطفل
~~الذين لم يظهروا علي عورات النساء «89».
نسخ منها [قوله]: والقواعد من النساء اللاتي لا يرجون نكاحا ... إلي قوله:
~~سميع عليم «90».
وقال تعالي: يا أيها الذين آمنوا لا تدخلوا بيوتا غير بيوتكم حتي تستأنسوا
~~وتسلموا علي أهلها ... إلي قوله: لعلكم تذكرون «91».
نسخ منها قوله تعالي: ليس عليكم جناح أن تدخلوا بيوتا غير مسكونة فيها متاع
~~لكم. وهي بيوت المتاجرة ومنازل الضيوف، فقال: والله يعلم ما تبدون وما
~~تكتمون «92».
وفي الشعراء قوله تعالي: والشعراء يتبعهم الغاوون إلي قوله:
يفعلون «93».
______________________________
(87) النور 4.
(88) النور 6. وتمامها؛ فشهادة أحدهم أربع شهادات بالله ....
(89) النور 31.
(90) النور 60.
(91) النور 27.
(92) النور 29.
(93) الشعراء 224- 226.
الناسخ والمنسوخ، ص: 85
نسختها هذه الآية، قوله تعالي: إلا الذين آمنوا وعملوا الصالحات وذكروا
~~الله كثيرا «94» إلي آخر السورة.
وفي حم الأحقاف قوله تعالي: قل ما كنت بدعا من الرسل وما أدري ما يفعل بي
~~ولا بكم «95».
نسختها هذه الآية، قوله تعالي: إنا فتحنا لك فتحا مبينا. ليغفر لك الله ما
~~تقدم من ذنبك وما تأخر ... إلي قوله: ويهديك صراطا مستقيما «96».
فعلم سبحانه ما يفعل به من الكرامة، فقال رجل من الأنصار: قد حدثك ربك ما
~~يفعل بك من الكرامة فهنيئا لك يا رسول الله، فما يفعل بنا نحن؟ فقال
~~سبحانه: وبشر المؤمنين بأن لهم من الله فضلا كبيرا «97».
وقال تعالي: ليدخل المؤمنين والمؤمنات جنات تجري من تحتها الأنهار «98».
فبين تعالي في هذه الآية كيف يفعل به وبهم «99».
(12) وقال تعالي في سورة المجادلة: يا أيها الذين آمنوا إذا ناجيتم الرسول.
~~فقدموا بين يدي نجواكم صدقة ... إلي قوله تعالي: غفور رحيم «100».
______________________________
(94) الشعراء 227.
(95) الأحقاف 9.
(96) الفتح 1- 2.
(97) الأحزاب 47.
(98) الفتح 5.
(99) ينظر: قتادة 46، تفسير الطبري 26/ 72، النحاس 219.
(100) المجادلة 12.
الناسخ والمنسوخ، ص: 86
فنسخت هذه الآية بقوله تعالي: أأشفقتم أن تقدموا بين يدي نجواكم صدقات ...
~~إلي قوله تعالي: وآتوا الزكاة «101».
وقال تعالي في سورة المزمل: قم الليل إلا قليلا. نصفه. أو انقص منه قليلا.
~~أو زد عليه ورتل القرآن ترتيلا «102».
فنسخا قوله تعالي؛ علم أن لن تحصوه فتاب عليكم فاقرؤا ما تيسر من القرآن
~~... إلي قوله تعالي: وآتوا الزكاة «103».
وقال تعالي: إن ناشئة الليل هي أشد وطئا وأقوم قيلا «104».
وناشئة الليل: أوله، كانت صلواتهم في أول الليل، يقول: هو أجدر أن تحصوه،
~~وما فرضت عليكم قيام الليل. وذلك أن أحدهم كان إذا نام ما يدري متي يستيقظ،
~~فقال تعالي: وأقوم قيلا. يعني القرآن ومنفعتهم به. يقول:
حتي يفهم القرآن ويتدبر آياته ويفقه ما فيه: وقال عز وجل: إن لك في النهار
~~سبحا طويلا «105».
يقول: فراغا طويلا. يقول: من أول الليل يكون النوم، والتهجد يكون في وسطه
~~وفي آخره ولا يشتغل بالحاجات.
وقال تعالي في سورة الذاريات: [فتول عنهم فما أنت بملوم «106».
______________________________
(101) المجادلة 13.
(102) المزمل 2- 4.
(103) المزمل 20.
(104) المزمل 6.
(105) المزمل 7.
(106) الذاريات 54.
الناسخ والمنسوخ، ص: 87
نسخت بقوله] «107»: وذكر فإن الذكري تنفع المؤمنين «108».
وقال في سورة المائدة: إنما جزاء الذين يحاربون الله ورسوله ويسعون في
~~الأرض فسادا أن يقتلوا أو يصلبوا أو تقطع أيديهم وأرجلهم من خلاف أو ينفوا
~~من الأرض «109».
[نسخت بالاستثناء بعدها في] «110» قوله تعالي: [إلا الذين تابوا] من قبل أن
~~تقدروا عليهم «111».
يقول: فلا سبيل لكم عليهم بعد التوبة. أراد بذلك الرجل المسلم الذي يكون
~~منه الفساد ثم يتوب من قبل أن يظفر به رب الأمر. وأما الكفار الذين يفسدون
~~في الأرض وهم في دار الحرب فهؤلاء «112» لا تقبل توبتهم، فإنهم لو كانت
~~توبتهم صادقة للحقوا ببلاد المسلمين «113».
______________________________
(107) زياد يقتضيها السياق من ابن حزم 58، ابن سلامة 86، ابن البارزي 50.
(108) الذاريات 55.
(109) المائدة 33.
(110) زيادة يقتضيها السياق من ابن حزم 36، وابن سلامة 43، والكرمي 98.
(111) المائدة 34.
(112) في الأصل: فلا.
(113) هنا ينتهي كتاب الناسخ والمنسوخ ويأتي بعده: تنزيل القرآن في
~~الصفحتين 13 و14.
الناسخ والمنسوخ، ص: 88

### ||| تنزيل القرآن بمكة والمدينة (13)

# حدثنا إبراهيم بن الحسين، حدثنا أبو يزيد الهذلي، ثنا الوليد بن محمد
~~الموقري قال: حدثنا محمد بن مسلم الزهري قال: هذا كتاب تنزيل القرآن، وما
~~شاء الله أن يعلم الناس ما أنزل بمكة وما أنزل منه بالمدينة.
فأول ما أنزل الله بمكة «1»:
1- اقرأ باسم ربك الذي خلق (96).
2- ثم سورة نون (68).
3- ثم يأيها المزمل (73).
4- ثم يأيها المدثر (74).
5- ثم سورة تبت يدا أبي لهب (111).
6- ثم إذا الشمس كورت (81).
7- ثم سورة سبح اسم ربك (87).
8- ثم سورة والليل إذا يغشي (92).
9- ثم سورة والفجر (89).
10- ثم سورة والضحي (93).
11- ثم سورة ألم نشرح (94).
12- ثم سورة والعاديات (100).
13- ثم سورة والعصر (103).
14- ثم سورة إنا أعطيناك الكوثر 108).
15- ثم سورة الهاكم التكاثر (102).
16- ثم سورة أرأيت (107).
17- ثم سورة قل يأيها الكافرون (109).
______________________________
(1) الأرقام التي بين قوسين تشير الي ترتيب السور في المصحف الشريف.
الناسخ والمنسوخ، ص: 89
18- ثم سورة الفيل (105) 19- ثم سورة الفلق (113).
20- ثم سورة الناس (114).
21- ثم سورة الإخلاص (112).
22- ثم سورة والنجم (53).
23- ثم سورة عبس (80).
24- ثم سورة إنا أنزلناه (97).
25- ثم سورة والشمس وضحاها (91) 26- ثم سورة البروج (85).
27- ثم سورة والتين والزيتون (95).
28- ثم سورة لإيلاف (106) 29- ثم سورة القارعة (101).
30- ثم سورة لا أقسم بيوم القيامة (75).
31- ثم سورة والمرسلات (77).
32- ثم سورة الهمزة (104).
34- ثم سورة اقتربت الساعة (54).
35- ثم سورة لا أقسم بهذا البلد (90).
36- ثم سورة الطارق (86).
37- ثم سورة صاد (38).
38- ثم سورة المص (7).
39- ثم سورة الجن (72).
40- ثم سورة يس (36).
41- ثم سورة الفرقان (25).
42- ثم سورة فاطر (35).
43- ثم سورة كهيعص (19).
الناسخ والمنسوخ، ص: 90
44- ثم سورة طه (20) 45- ثم سورة الواقعة (56).
46- ثم سورة الشعراء (26).
47- ثم سورة النمل (27).
48- ثم سورة القصص (28).
49- ثم سورة بني إسرائيل (17).
50- ثم سورة يونس (10).
51- ثم سورة هود (11).
52- ثم سورة يوسف (12).
53- ثم سورة الحجر (15).
54- ثم سورة الأنعام (6).
55- ثم سورة والصافات (37).
56- ثم سورة لقمان (31).
57- ثم سورة سبأ (34).
58- ثم سورة الزمر (39).
59- ثم سورة حم المؤمن (40).
60- ثم حم السجدة (41).
61- ثم حم عسق (42).
62- (14) ثم حم الزخرف (43).
63- ثم حم الدخان (44).
64- ثم حم الجاثية (45).
65- ثم حم الأحقاف (46).
66- ثم والذاريات (51).
67- ثم الغاشية (88).
68- ثم سورة الكهف (81).
الناسخ والمنسوخ، ص: 91
69- ثم النحل (16).
70- ثم سورة نوح (71).
71- ثم سورة إبراهيم (14).
72- ثم سورة الأنبياء (21).
73- ثم سورة المؤمن (23).
74- ثم سورة تنزيل السجدة (32).
75- ثم سورة الطور (52).
76- ثم سورة الملك (67).
77- ثم سورة الحاقة (69).
78- ثم سورة سأل سائل (70).
79- ثم سورة عم يتساءلون (78).
80- ثم سورة النازعات (79).
81- ثم سورة الانفطار (82).
82- ثم سورة الانشقاق (84).
83- ثم سورة الروم (30).
84- ثم سورة العنكبوت (29).
85- ثم سورة المطففين (83).
ثم يأتي ما أنزل بالمدينة: فعدد ما أنزل بمكة خمس «1» وثمانون سورة، وعدد
~~ما أنزل بالمدينة تسع «2» وعشرون سورة، وهي هذه:
1- فأول ما أنزل بالمدينة الفاتحة (1).
2- ثم سورة البقرة (2).
______________________________
(1) في الأصل: خمسة.
(2) في الأصل: تسعة.
الناسخ والمنسوخ، ص: 92
3- ثم سورة الأنفال (8).
4- ثم سورة آل عمران (3).
5- ثم سورة الأحزاب «1» (33).
6- ثم سورة الممتحنة (60).
7- ثم سورة النساء (4).
8- ثم سورة إذا زلزلت (99).
9- ثم سورة الحديد (57).
10- ثم سورة محمد صلي الله عليه وسلم (47).
11- ثم سورة الرعد (13).
12- ثم سورة الرحمن (55).
13- ثم سورة هل أتي علي الإنسان (76).
14- ثم سورة الطلاق (65).
15- ثم سورة لم يكن (98).
16- ثم سورة الحشر (59).
17- ثم سورة النصر (110).
19- ثم سورة الحج (22).
20- ثم سورة إذا جاءك المنافقون (63).
21- ثم سورة المجادلة (58).
22- ثم سورة الحجرات (49).
23- ثم سورة التحريم (66).
24- ثم سورة الجمعة (62).
25- ثم سورة التغابن (64).
26- ثم سورة الصف (61).
______________________________
(1) في الأصل: الأعراف. وقد سلفت فيما نزل بمكة. (ينظر: البرهان 1/ 194،
~~الاتقان 1/ 28).
الناسخ والمنسوخ، ص: 93
27- ثم سورة الفتح (48).
28- ثم سورة المائدة (5).
29- ثم سورة التوبة (9) وهي آخر ما نزل من القرآن.
وكان إذا أنزلت سورة بمكة كتبت بمكة.
وآخر ما نزلت هذه الآية، قوله تعالي: لقد جاءكم رسول من أنفسكم عزيز عليه
~~ما عنتم حريص عليكم بالمؤمنين رؤف رحيم فإن تولوا فقل حسبي الله لا إله إلا
~~هو عليه توكلت وهو رب العرش العظيم «1».
تم كتاب الناسخ والمنسوخ ولله الحمد والمنة والحمد لله وحده وصلواته علي
~~سيدنا محمد نبيه وآله وسلم.
______________________________
(1) التوبة 128- 129.
الناسخ والمنسوخ، ص: 94

### ||| فهرس المصادر

# - المصحف الشريف.
- الاتقان في علوم القرآن: السيوطي، جلال الدين، ت 911 ه، تح أبي الفضل
~~إبراهيم، مصر 1967.
- أسباب نزول القرآن: الواحدي، علي بن محمد، ت 468 ه، تح سيد صقر، القاهرة 1969.
- الإصابة في تمييز الصحابة: ابن حجر العسقلاني، أحمد بن علي، ت 852 ه، تح
~~البجاوي، مط نهضة مصر 1971.
- الأعلام: الزركلي، خير الدين، ت 1976، بيروت 1969.
- الإيضاح لناسخ القرآن ومنسوخه: مكي بن أبي طالب القيسي، ت 437 ه، تح د.
~~أحمد حسن فرحات، الرياض 1976.
- البرهان في علوم القرآن: الزركشي، بدر الدين محمد بن عبد الله، ت 794 ه،
~~تح أبي الفضل، البابي الحلبي بمصر 1957- 1958.
- تاريخ الإسلام: الذهبي، شمس الدين، ت 748 ه، مط السعادة بمصر 1967- 1969.
- تذكرة الحفاظ: الذهبي، حيدرآباد 1376 ه.
- تفسير الطبري (جامع البيان): الطبري، أبو جعفر محمد بن جرير، ت 310 ه،
~~البابي الحلبي بمصر 1954.
- تفسير القرطبي (الجامع لأحكام القرآن): القرطبي، محمد بن أحمد، ت 671 ه،
~~القاهرة 1967.
- تهذيب التهذيب: ابن حجر العسقلاني، حيدرآباد الدكن 1325 ه.
- خلاصة تذهيب تهذيب الكمال: الخزرجي، أحمد بن عبد الله، ت 923 ه، تح محمود
~~عبد الوهاب فائد، القاهرة 1981.
- رسائل ونصوص (المجموعة الثالثة): تح د. صلاح الدين المنجد، دار الكتاب
~~الجديد، بيروت 1963.
الناسخ والمنسوخ، ص: 95
- شذرات الذهب: ابن العماد الحنبلي، أبو الفلاح عبد الحي، ت 1089 ه، مكتبة
~~القدسي بمصر 1350 ه.
- طبقات الفقهاء: الشيرازي، إبراهيم بن علي، ت 476 ه، تح د.
إحسان عباس، بيروت 1970.
- الطبقات الكبري (القسم المتمم): ابن سعد، محمد، ت 230 ه، تح زياد محمد
~~منصور، منشورات الجامعة الإسلامية بالمدينة المنورة 1983.
- العبر في خبر من غبر: الذهبي، تح فؤاد السيد، الكويت 1961.
- غاية النهاية في طبقات القراء: ابن الجزري، محمد بن محمد، ت 833 ه، تح
~~برجستراسر وبرتزل، القاهرة 1932- 1935.
- قلائد المرجان في بيان الناسخ والمنسوخ من القرآن: الكرمي، مرعي بن يوسف،
~~ت 1033 ه، تح سامي عطا حسن، الكويت 1980.
- الكواكب النيرات في معرفة من اختلط من الرواة والثقات: ابن الكيال، محمد
~~بن أحمد، ت 939 ه، تح عبد القيوم عبد رب النبي، دمشق 1981.
- المصفي بأكف أهل الرسوخ من علم الناسخ والمنسوخ: ابن الجوزي: جمال الدين
~~أبو الفرج عبد الرحمن، ت 597 ه، تح د. حاتم صالح الضامن، بيروت 1984.
- المعارف: ابن قتيبة، عبد الله بن مسلم، ت 276 ه، تح د. ثروة عكاشة، دار
~~المعارف بمصر 1969.
- المعجم المفهرس لألفاظ القرآن الكريم: محمد فؤاد عبد الباقي، دار مطابع
~~الشعب بمصر.
- ميزان الاعتدال: الذهبي، تح البجاوي، البابي الحلبي بمصر.
- الناسخ والمنسوخ: ابن سلامة، هبة الله، ت 412 ه، البابي الحلبي بمصر.
الناسخ والمنسوخ، ص: 96
- الناسخ والمنسوخ في كتاب الله تعالي: قتادة بن دعامة، ت 117 ه، تح د.
~~حاتم صالح الضامن، بيروت 1984.
- الناسخ والمنسوخ: النحاس، ابو جعفر احمد بن محمد، ت 338 ه، مط السعادة
~~بمصر 1323 ه.
مط السعادة بمصر 1323 ه.
- الناسخ والمنسوخ في القرآن الكريم: ابن حزم، أبو عبد الله محمد بن أحمد
~~الأندلسي، ت 320 ه، تح د. عبد الغفار سليمان، بيروت 1986.
- ناسخ القرآن العزيز ومنسوخه: ابن البارزي، هبة الله، ت 738 ه تح د. حاتم
~~صالح الضامن، بيروت 1983.
- النجوم الزاهرة: ابن تغري بردي، جمال الدين يوسف، ت 874 ه، دار الكتب
~~المصرية.
- نكت الهميان: الصفدي، خليل بن أيبك، ت 764 ه، مصر 1911.
- نواسخ القرآن: ابن الجوزي، تح محمد أشرف علي الملباري، منشورات الجامعة
~~الإسلامية بالمدينة المنورة 1984.
- الوسيط في تفسير القرآن المجيد: الواحدي، تح محمد حسن أبو العزم، القاهرة
~~1406 ه.

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 