######OpenITI#


#META# #vols: 1
#META# author: بهاءالدين محمد بن حسين شيخ بهائي
#META# book_id: 9976
#META# cat_id: 3587
#META# language: العربیة
#META# tags: 02_كتب_عربی :: 01_معارف_قرآني :: 3_التفسير :: 01_كتب_التفسير :: 3_تفسير_السور
#META# title: العروه الوثقي - تفسير سوره الحمد
#META# url: /index.php?option=com_dbook&task=viewbook&book_id=9976&Itemid=167&lang=fa

#META#Header#End#



# ![](vorood.png)

### | العروه الوثقي؛ تفسير سوره الحمد

### || اشارة

# ‏سرشناسه : شيخبهائي، محمدبن حسين، ق١0٣١ - 9٥٣
‏عنوان ونام پديدآور : العروه الوثقي؛ تفسير سوره الحمد/ للشيخالبهائي محمد
~~بهاالدين العاملي؛ صححه حققه وعلق عليه اكبر ايراني قمي
‏مشخصات نشر : قم: دار القرآن الكريم، ١٤١٢ق. = ١٣7١.
‏مشخصات ظاهري : ص ١7١
‏شابك : بها:600ريال
‏وضعيت فهرست نويسي : فهرستنويسي قبلي
‏يادداشت : كتابنامه بهصورت زيرنويس
‏موضوع : تفاسير (سوره فاتحه)
‏شناسه افزوده : ايراني قمي، اكبر، ١٣٤١ - ، مصحح
‏رده بندي كنگره : ‏BP١0٢/١٢‏/ش9ش٤ ١٣7١
‏رده بندي ديويي : ٢97/١8
‏شماره كتابشناسي ملي : م7١-٥86

### || [في ديباجة الكتاب]

# الحمد لله الذي انزل علي عبده كتابا إلهيا يتفجر من بحاره انهار العلوم
~~الحقيقية تفجيرا وخطابا سمويا تقتبس من أنواره اسرار الحكمة التي من أوتيها
~~فقد اوتي خيرا كثيرا وأقعد فرسان اللسن عن الجري علي أثره واخرسهم عن
~~معارضة أقصر سورة من سوره فأذعنوا بالعجز عن الإتيان بما يكون لاية من
~~اياته نظيرا وأيقنوا انه لو اجتمعت الانس والجن علي ان يأتوا بمثله لا
~~يأتون بمثله ولو كان بعضهم لبعض ظهيرا وجعله برهانا باقيا ببقاء الأيام
~~والشهور وتبيانا راقيا بارتقاء الأعوام والدهور لا يأتيه الباطل من بين
~~يديه ولا من خلفه ولا تطرق اليه التغيير في ذاته ولا وصفه فارجع البصرة بل
~~تري فيه تفاوتا أو نكيرا ثم ارجع البصر كرتين ينقلب إليك البصر خاسئا وهو
~~حسيرا والصلوة علي ارفع الرسل درجة لديه وأقربهم منزلة اليه صدر صحيفة
~~المظاهر الربانية ومنبع رحيق الفيوض السبحانية الذي أرسل بالهدي ودين الحق
~~بشيرا ونذيرا واصطفاه بالنبوة قبل ان يخمر طينة أدم تخميرا وإله مصابيح
~~الأسلم ومفاتيح دار السلم ائمة الدين المبين وحجج الله علي العالمين الذين
~~اذهب الله عنهم الرجس وطهرهم تطهيرا وجعل مودتهم أجر الرسالة تنويها بشأنهم
~~وتذكيرا وتبصرة لمن كان سميعا بصيرا اما بعد فإن أفقر العباد إلي رحمة الله
~~الغني محمد المشتهر ببهاء الدين العاملي وفقه للعمل في يومه لغده قبل ان
~~يخرج العمل الأمر من يده يقول ان أهم ما وجهت اليه الهمم وبيضت عليه اللمم
~~واولي ما صرفت في مدارسه الاعمار وأحري ما انقضت في ممارسته إناء الليل
~~والنهار هو العلوم الدينية التي بمداولتها يتحصل الفوز بأعظم السعادات
~~والمفاخر وبمزاولتها يتوصل إلي النجاة من كان يؤمن بالله واليوم الأخر وان
~~أعظمها قدرا وأنوارها في سماء الرفعة بدرا هو تفسير كلام الملك العلام الذي
~~هو ملك تلك العلوم بغير كلام إذ منه تفرعت أصولها وتنوعت فصولها واجتنيت
~~اثمارها واجتليت أنوارها فلا قسم بالسبع المثاني والقران العظيم انه اولي
~~العلوم بوفور التوقير والتعظيم فطوبي لقوم ولوا وجوههم شطر مطالبه وتوجهوا
~~تلقاء مدين مئاربه فأولئك الذين نالوا من الله كرامة والعروة الوثقي، ص: 387
وتوفيقا وانتظموا في سلك الذين أنعم الله من النبيين والصديقين والشهداء
~~والصالحين وحسن أولئك رفيقا وان من أعظم نعم الله سبحانه علي وأتم مننه
~~التي لم تبرح متواصلة لدي انه لم أزل منذ بلغت العشرين الي ان أكملت
~~الخمسين متطلبا لاستكشاف سره المكموم مترقبا لارتشاف رحيقه المختوم فأنفقت
~~كنز الشباب أسبابه وأدواته سيما العلمين الجليلين اللذين لهما به مزيد
~~اعتلاق واختصاص وليس للمتعطشين الي زلاله عن التبحر فيهما من بد ولا مناص
~~اعني بهما علم المعاني وعلم البيان اللذين هما الذريعة لمن رام الاطلاع علي
~~جواهر اسرار القران ولقد امتد فيهما كدي ونصبي حتي امتزج بهما لحمي وعصبي
~~وبلغت منهما بتوفيق الله أقصي مناي ولم أكن قانعا بما يقنع به سواي ولما
~~قضيت من مقدمات علم التفسير وطري ووجهت الي الكتب المؤلفة فيه يريد نظري
~~طفقت أو أصل بين عشياتي واسحاري في كل سطر منها شطرا من ليلي أو نهاري أنظم
~~كل درة من دررها في سلك روحي وأعد الضفر بفوائد غورها من أعظم فتوحي معلقا
~~علي بعضها حواشي شريفة قدري نفحاتها بنسمات الأزهار وتحكي صفحاتها جنات من
~~تحتها الأنهار كما علقته في عنفوان الشباب علي تفسير الفاضل البيضاوي من
~~حواش بارعة تسلك بالطالبين طريقا قويما وتهدي الراغبين صراطا مستقيما وتلبد
~~مما هبجه المحشون من العجاج في معارك أنظارهم وتسكن ما اثاروه من عشير
~~اللجاج في مدارك افكارهم وكما رقمته علي بعض مباحث الكشاف ومجمع البيان من
~~فوائد حسان أبهي من أيام الشباب وأشهي من وصال الأحباب وكان قد اجتمع الي
~~علي تمادي الأيام وتحصل لدي علي توالي الشهور والأعوام فوائد جليلة لم
~~يجتمع الي الان في كتاب ولم يطلع عليها الا واحد من اولي الألباب وزوائد
~~جزيلة استنبطها بالعطر الكليل القاصر والفكر العليل الخاسر لم يحم حولها
~~أبناء الزمان ولم يطمثهن انس قبلي ولا جان فأحببت ان اجمع نفائس تلك
~~العرائس في تأليف هذا الفن الشريف يخبر بالسر المخزون في زوايا كنوزه ويظهر
~~درر المكنون من خفايا رموزه يوصل طلاب أسراره إلي أقصاها ولا يغادر من
~~جواهر صغيرة ولا كبيرة إلا أحصيها متضمنا خلاصة ما ورد في هذا العلم عن سيد
~~المرسلين ونقاوة ما نقل فيه عن الأئمة الطاهرين عليه وعليهم أفضل صلوات
~~المصلين ومشتملا علي صفوة ما وصل إلينا عن الصحابة المرضيين والعلماء
~~الماضين والسلف الصالحين رضوان الله عليهم أجمعين وسميته بالعروة الوثقي
~~وأرجو أن تكون وسيلة الي ما هو خير وابقي ثم التمس منكم يا أصحاب الطباع
~~القويمة والأوضاع المستقيمة والخواطر المجتمعة والأفكار الغير المتوزعة ان
~~تمنوا علي بإصلاح الفساد وترويج الكساد وأميال ذيل المسامحة والعفو علي ما
~~فيه من الخلل والهفو فان تحقيق عزر الحقائق يتعسر مع تزاحم أفواج العوائق
~~والغوص علي درر الدقائق يتعذر عند تراكم أمواج العلائق ومن الله الاستمداد
~~والاستعانة انه ولي التوفيق والإعانة

### || [في بيان معني السور لغة واصطلاحا]

### ||| اشارة

# سورة فاتحة الكتاب السورة أما مستعارة من سور المدينة لاحاطتها بما
~~تضمنته من أصناف المعارف والأحكام كإحاطة السور بما يحتوي عليه أو مجاز
~~مرسل من السورة بمعني المرتبة العالية والمنزلة الرفيعة إذ لكل واحدة من السورة
العروة الوثقي، ص: 388
الكريمة مرتبة في الفضل عالية ومنزله في الشرف رفيعة أو لأنها توجب علو
~~درجة تاليها وسمو منزلته عند الله سبحانه وقيل واوها مبدل من الهمزة أخذا
~~من السؤر بمعني البقية والقطعة من الشيء واختلفوا في رسمها عرفا فقيل طائفة
~~من القران مصدرة فيه بالبسملة أو برأته فأورد علي طرده الآية الاولي من كل
~~سورة فزيد متصل أخرها فيه بإحديهما فأورد علي عكسه سورة الناس فزيد عليه أو
~~غير متصل فيه بشيء منه فاستقام كذا قيل ولعله مع هذا عن الاستقامة بمعزل
~~لورود بعض سوره النمل اعني أوائلها المتصلة بالبسملة أخرها وأواخرها المتصل
~~بها أولها وقيل طائفة من القران مترجمة بترجمة خاصة ونقض طرده بآية الكرسي
~~ورد بان المراد بالترجمة الاسم وتلك اضافة محضة لم تبلغ حد التسمية وأنت
~~خبير بان القول ببلوغ سورتي الاسري والكهف مثلا حد التسمية دون أية الكرسي
~~لا (- يخلو-) من تعسف والاولي ان يراد بالترجمة ما يكتب في العنوان ومنه
~~ترجمة الكتاب فالمراد به هاهنا ما جرت العادة برسمه في المصحف المجيد عند
~~أول تلك الطائفة من لقبها وعدد اياتها ونسبتها الي احد الحرمين الشريفين
~~فيسلم الطرد وما يتراءي من فساد العكس لعدم صدق الرسم (- ح-) علي شيء من
~~السور قبل اعتياد رسم الأمور المذكورة في المصاحف فمما لا يخفي وجه التفصي
~~عنه فان قلت قد ذهب جماعة من قدماء الأمة الي ان الضحي والم نشرح سورة
~~واحدة وكذا الفيل والإيلاف وهو مذهب جماعة من فقهائنا رضوان الله عليهم فقد
~~انتقض طرد كل من هذين التعريفين بكل واحدة من تلك الأربع قلت هذا القول وان
~~قال به جمع من السلف والخلف الا ان الحق خلافه واستدلالهم بالارتباط
~~المعنوي بين كل وصاحبتها وبقول الأخفش والزجاج ان الجار في قوله عز وجل
~~لإيلاف قريش متعلق بقوله جل شانه فجعلهم كعصف مأكول وبعدم الفصل بينهما في
~~مصحف ابي بن كعب ضعيف لوجود الارتباط بين كثير من السور التي لا خلاف بين
~~الأمة في تعددها فليكن هذا من ذاك وكلام الاخفشية لا ينهض حجة في أمثال هذه
~~المطالب وتعلق الجار بقوله تعالي فليعبدوا رب هذا البيت الذي لا مانع عنه
~~وعدم الفصل في مصحف ابي لعله سهو منه علي انه لا يصلح معارضا لسائر مصاحف
~~الأمة واما ما ذكره جماعة من مفسري أصحابنا الإمامية رضوان الله عليهم كشيخ
~~الطائفة أبي جعفر الطوسي في تفسيره المسمي بالتبيان وثقة الأسلم ابي علي
~~الطبرسي في تفسيره الموسوم بمجمع البيان من ورود الرواية بالوحدة عن أئمتنا
~~عليهم السلم فهذه الرواية لم نظفر بها وما اطلعنا عليه من الروايات التي
~~تضمنتها أصولنا لا تدل علي الوحدة بشيء من الدلالات بل لعل دلالة بعضها علي
~~التعدد أظهر وأقصي ما تستنبط منها جواز الجمع بينهما في الركعة الواحدة وهو
~~عن الدلالة علي الوحدة بمراحل وما تشرفنا بمشاهدته في مشهد مولانا وإمامنا
~~أبي الحسن علي بن موسي الرضا عليه السلم من المصاحف التي قد شاع وذاع في
~~تلك الأقطار ان بعضها بخطه عليه السلم وبعضها بخط آبائه الطاهرين سلام الله
~~عليهم أجمعين يؤيد ما قلناه من التعدد فان الفصل في تلك المصاحف بين كل من
~~تلك السور الأربع وصاحبتها علي وتيرة الفضل بين البواقي والله أعلم بحقائق الأمور
العروة الوثقي، ص: 389

### ||| فصل

# فاتحة الشيء أول أجزائه كما ان خاتمته أخرها فهي في الأصل اما مصدر بمعني
~~الفتح كالكاذبة بمعني الكذب أو صفة والتاء فيها للنقل من الوصفية إلي
~~الاسمية كالذبيحة وقد تجعل للمبالغة كعلامة ثم ان اعتبرت اجزاء الكتاب سورا
~~فالأولوية هنا حقيقية وان اعتبرت ايات أو كلمات مثلا فمجازية تسمية للكل
~~باسم الجزء واضافة السورة إلي الفاتحة من اضافة العام الي الخاص كبلدة
~~بغداد واضافة الفاتحة إلي الكتاب من اضافة الجزء الي الكل كرأس زيد فهما
~~الاميتان وربما جعلت الثانية بمعني من التبعيضية تارة والبيانية أخري
~~والأول وان كان خلاف المشهور بين جمهور النحاة الا انه لا يحوج الي حمل
~~الكتاب علي غير المعني الشائع المتبادر والثاني بالعكس ثم تسمية هذه السورة
~~بهذا الاسم اما لكونها أول السور نزولا كما عليه جم غفير من المفسرين واما
~~لما نقل من كونها مفتتح الكتاب المثبت في اللوح المحفوظ أو مفتتح القران
~~المنزل جملة واحدة إلي سماء الدنيا أو لتصدير المصاحف بها علي ما استقر
~~عليه ترتيب السور القرآنية وان كان بخلاف الترتيب النزولي أو لافتتاح ما
~~يقرأ في الصلوة من القران فهذه وجوه خمسة لتسميتها بفاتحة الكتاب وربما
~~يخدش الرابع منها بتقدم تلك التسمية علي هذا الترتيب لوقوعها في الحديث
~~النبوي ووقوعه بعد عصر الرسالة والخامس بان المراد بالكتاب هنا الكل لا
~~البعض وهي في الصلوة فاتحة البعض لا الكل علي ان إطلاق الكتاب علي البعض من
~~المستحدثات بعد هذه التسمية إذ هو اصطلاح أصولي ويمكن دفع الخدشين اما
~~الأول فبأن تلك التسمية لما كانت مأخوذة من الشارع فلعله سماها بذلك لعلمه
~~بتصدير الكتاب العزيز بها فيما بعد كما يقال من انها سميت بالسبع المثاني
~~بمكة قبل نزولها بالمدينة لعلمه سبحانه بأنه سيثني نزولها بها علي ان القول
~~بان ترتيب السور القرآنية علي هذا النمط مما وقع بعد عصر الرسالة ليس امرا
~~مجمعا عليه بين الأمة كيف وبعض السلف مصرون علي ان ترتيب المصحف المجيد علي
~~ما هو عليه الان انما وقع في عصره صلي الله عليه وآله طبق ما اقتضاه رايه
~~الأقدس واما الثاني فيتطرق القدح الي بعض مقدماته وسيما حكاية الاستحداث
~~كيف وتجويزهم كون السورة هي المشار إليه في قوله عز وعلا ذلك الكتاب شاهد
~~صدق بخلافه علي ان تسمية البعض باسم الكل مجاز شائع لا حجر فيه فلا مانع من
~~ان يكون هذا منه

### ||| فصل

# ومن أسمائها أم القران وأم الكتاب لأنها جامعة لأصول مقاصده ومحتوية علي
~~رءوس مطالبه والعرب قد يسمون ما يجمع أشياء عديدة اما كما يسمون الجلدة
~~الجامعة للدماغ وحواسه أم الرأس واللواء الذي مجتمع العسكر تحته اما ولأنها
~~كالقد لما فصل في القران المجيد فكأنه نشاء وتولد منها بالتفصيل بعد
~~الاجمال كما سميت مكة المشرفة بأم القري لأن الأرض دحيت من تحتها ووجه
~~اشتمال هذه السورة الكريمة علي مقاصد الكتاب العزيز اما ان تلك المقاصد
~~راجعة إلي أمرين هما الأصول الاعتقادية والفروع العملية أو هما معرفة عن
~~الربوبية وذل العبودية واما انها يرجع الي ثلثة هي تأدية حمده وشكره جل
~~شانه والتعبد بامره ونهيه ومعرفة وعده ووعيده واما الي أربعة هي وصفه
~~سبحانه بصفات الكمال والقيام بما شرعه من وظائف
العروة الوثقي، ص: 390
الاعمال وتبين درجات الفائزين بالنعم والإفضال وتذكر دركات الهاوين في
~~مهاوي الغضب والضلال واما الي خمسة هي العلم بأحوال المبدء والمعاد ولزوم
~~جادة الإخلاص في العمل والاعتقاد والتوسل اليه جل شأنه في طلب الهداية إلي
~~سبيل الحق والسداد والرغبة في الاقتداء بالذين ربحت تجارتهم بإعداد الزاد
~~ليوم التناد والرهبة من اقتفاء اثر الذين خسروا أنفسهم بترك الزاد وإهمال
~~الاستعداد ولا مزية في تضمين هذه السورة الكريمة جميع هذه المطالب العظيمة

### ||| فصل

# ومن أسمائها السبع المثاني إذ هي سبع ايات اتفاقا وليس في القران ما هو
~~(- كك-) سواها ان غير بعضهم عد التسمية أية دون صراط الذين أنعمت عليهم
~~وبعضهم عكس واما لأنها تثني في كل صلاة مفروضة ولا ترد صلاة الجنازة لأنها
~~صلاة مجازية عندنا وما ذكره ثقة الأسلم أبو علي الطبرسي طاب ثراه في مجمع
~~البيان من أنها يثني قرائتها في كل صلاة فرض ونفل مشكل بالوتر عندنا ولعله
~~قدس سره لم يعتد بها لندرتها وفي كلام صاحب الكشاف لأنها تثني في كل ركعة
~~وهو بظاهره غير صحيح ووجوه التكلف لتوجيهه مشهورة أجودها حمل الركعة علي
~~الصلوة تسمية للكل باسم الجزء ولا يرد عليه الوتر إذ ليست في مذهبه ولا
~~صلاة الجنازة وان جعلت صلاة حقيقة لعدم إطلاق الركعة عليها واما ما ذكره
~~صاحب تفسير الكبير من أنها تثني في كل ركعة من الصلوة فعجيب ولك ان تجعل
~~لفظة من في كلامه بيانية فيكون غرضه الإشارة إلي توجيه كلام الكشاف لكنه لا
~~يخلو من بعد وليس من دأبه في ذلك الكتاب الاقتصار علي أمثال هذه الإشارات
~~في أمثال هذه المقامات وانما ذلك دأب البيضاوي ومشربه وبين المشربين بون
~~بعيد واما لأنها تثني نزولها فمرة بمكة حين فرضت الصلوة واخري بالمدينة حين
~~خولت القبلة واما لاشتمال كل من اياتها السبع علي الثناء عليه جل شأنه إما
~~تصريحا أو تلويحا وهو مبني علي ما هو الصحيح من عد التسمية أية منها وعد
~~صراط الذين أنعمت عليهم بعضا من السابعة والا فتضمنها الثناء غير ظاهر واما
~~لتكرر ما تضمنه من المقاصد فالثناء عليه سبحانه قد تكرر في جملتي البسملة
~~والحمد له وتخصيصه عز وعلا بالإقبال عنه وحده والاعراض عما سواه قد تكرر في
~~جملتي العبادة والاستعانة وطلب الهداية إلي الصراط المستقيم مكرر بصراط
~~الذين أنعمت عليهم كما ان سؤال البعد عن الطريق الغير القويم مكرر بذكر
~~المغضوب عليهم ولا الضالين فهذه وجوه خمسة في تسميتها بالسبع المثاني ومن
~~أسمائها سورة الحمد اما لاشتمالها علي لفظه كما هو ملحوظ في أسماء سائر
~~السورة أو لتضمنها هي أو كل من اياتها معناه علي ما قلناه قبيل هذا

### ||| فصل

# هذه الأسماء الخمسة هي أشهر أسماء هذه السورة الكريمة ولها أسماء اخري
~~متفاوتة في الشهرة أكثرها مستنبط من الحديث فتسمي سورة الكنز لما روي عن
~~أمير المؤمنين عليه السلم انه قال نزلت فاتحة الكتاب بمكة من كنز تحت العرش
~~والوافية لأنها لا تبعض في الصلوة بخلاف باقي السور عند كثير من الأمة
~~والكافية لأنها يكفي في الصلوة عن غيرها من السور عند أكثر الأمة ولا يكفي
~~عنها غيرها أو لأنه يترتب عليها ما يترتب علي غيرها البركة والفضل وكثير من
~~الاثار من دون عكس وما روي عن النبي صلي الله عليه وآله انه قال أم القران
~~عوض عن غيرها وليس غيرها عوضا عنها يحتمل الوجهين
العروة الوثقي، ص: 391
وتسمي الشفاء والشافية لما روي عنه صلي الله عليه وآله فاتحة الكتاب شفاء
~~من كل داء والأساس لما مر في تسميتها بالفاتحة لقول ابن عباس (- ره-) ان
~~لكل شيء أساسا الي ان قال وأساس القران الفاتحة وتسمي تعليم المسئلة لانه
~~سبحانه علم فيها عباده آداب السؤال من الثناء علي المسئول منه أولا ثم
~~الإخلاص في التوجه اليه والاعراض عما سواه ثم عرض الحاجة عليه وتسمي سورة
~~الصلوة والصلوة (- أيضا-) لوجوب قرائتها فيها ولما روي عن النبي صلي الله
~~عليه وآله انه قال قال الله عز وجل قسمت الصلوة بيني وبين عبدي نصفين
~~والمراد بها الفاتحة كما يظهر من تتمة الحديث وقد اختلفوا انها مكية أو
~~مدنية والأول هو المروي عن ابن عباس رضي الله عنهما وقد يستدل عليه بقوله
~~عز وعلا في سورة الحجر ولقد آتيناك سبعا من المثاني وهي مكية بنص جماعة من
~~السلف اما ما روي من ان السبع المثاني هي السبع الطوال فلا ينهض لمعارضة
~~الروايات الدالة علي انها الفاتحة لكن التعبير عن المستقبل المتحقق الوقوع
~~بالماضي شائع في القران المجيد فالأولي الاستدلال بما شاع وذاع من ان
~~الصلوة فرضت بمكة ولم ينقل إلينا صلاة خالية عن الفاتحة مع توفر الداعي إلي
~~نقل أمثال ذلك والقول بأنها مدنية منسوب الي مجاهد وهو متروك وقيل إنها
~~مكية مدنية لنزولها في كل من الحرمين الشريفين كما مر وقد يزيف بان النزول
~~ليس الا الظهور من عالم الغيب الي عالم الشهادة وهذا مما لا يقبل التكرر
~~ودفعه ظاهر علي من عرف حقيقة الوحي والله سبحانه أعلم بحقائق الأمور بسم
~~الله الرحمن الرحيم أطبق الأمة علي انها بعض أية من القران ولكن طال
~~تشاجرهم في شأنها أوائل السور الكريمة المصدرة بها في المصاحف المجيدة هل
~~هي هناك جزء من كل واحدة من تلك السور سواء الفاتحة وغيرها أو انها جزء من
~~الفاتحة وحدها لا غير أو انها ليست جزء من شيء منها بل هي أية قده من
~~القران أنزلت للفصل بها بين السور أو انها لم ينزل الا بعض أية في سورة
~~النمل وليست جزء من غيرها وانما يأتي بها التالي والكاتب في أوائل السورة
~~تبركا وتيمنا باسمه جل وعلا أو انها ايات من القران أنزلت بعدد السور
~~المصدرة بها من غير ان يكون شيء منها جزء لشيء منها والقول الأول هو مذهب
~~أصحابنا رضي الله عنهم وقد وردت به الروايات عن أئمة أهل البيت عليهم السلم
~~وعليه فقهاء مكة والكوفة وقراءهما سوي حمزة ووافقهم سعيد بن جبير والزهري
~~وابن المبارك وقالون من قراء المدينة وبه قال أكثر الشافعية والقول الثاني
~~هو المختار عند بعض الشافعية والقول الثالث هو الراجح عند متأخري فقهاء
~~الحنفية وان كان المشهور بين قدمائهم هو القول والرابع وهو الذي قال به
~~قراء البصرة والشام والمدينة إلا قالون وعليه فقهاء هذه الأمصار كمالك
~~والأوزاعي ووافقهم حمزة من قرأ الكوفة وقال بعض المتأخرين ان أبا حنيفة لم
~~ينص في البسملة بشيء لكن لما كان كوفيا وقد نص الكوفيين علي جزئيتها دونه
~~ظن انها ليست السورة عنده ولا يخفي ان عدم نصه فيها لا يدل علي ما ظن بشيء
~~من الدلالات لاحتمال توقفه في أمرها واما القول الخامس فقد نسبه صاحب النشر
~~إلي أحمد وداود فلا عبرة بما قيل انه مجرد احتمال لم يقل به احد لنا ما روي
~~عن أم سلمة رضي الله عنها عن النبي صلي الله عليه وآله انه قرء سورة
~~الفاتحة وعد بسم الله الرحمن الرحيم الحمد لله رب العالمين
العروة الوثقي، ص: 392
انه وما روي انه صلي الله عليه وآله قال فاتحة الكتاب سبع ايات اوليهن بسم
~~الله الرحمن الرحيم ولاختلاف ظاهر هذين الحديثين اختلف في أنها أية برأسها
~~أم مع ما بعدها واما الجمع بينهما بأن الثاني من قبيل قولنا أول البروج
~~الدرجة الاولي من الحمل وأول ايات الفاتحة حرف الباء فهو كما تري وبعضهم
~~روي حديث أم سلمة رضي الله عنها بوجه لا يخالف هذا الحديث هكذا قال قرء
~~رسول الله صلي الله عليه وآله الفاتحة فعد بسم الله الرحمن الرحيم أية
~~الحمد لله رب العالمين أية الرحمن الرحيم أية مالك يوم الدين أية إياك نعبد
~~وإياك نستعين أية اهدنا الصراط المستقيم أية صراط الذين أنعمت عليهم غير
~~المغضوب عليهم ولا الضالين أية ولنا (- أيضا-) ما رواه أصحابنا في الصحيح
~~عن محمد بن مسلم قال سئلت أبا عبد الله عليه السلم جعفر بن محمد الصادق
~~عليه السلم عن السبع المثاني والقران العظيم هي الفاتحة قال نعم قلت بسم
~~الله الرحمن الرحيم من السبع قال نعم هي أفضلهن وما رووه (- أيضا-) في
~~الصحيح من ان يحيي بن عمران الهمداني كتب الي ابي جعفر محمد بن علي الباقر
~~عليه السلم يسئله عن مصلي قرء البسملة في الفاتحة فلما صار الي السورة ترك
~~البسملة فكتب عليه السلم بخطه يعيدها واما الاستدلال علي هذا المذهب
~~بالرواية عن ابن عباس رضي الله عنهما انه قال حين ترك الناس البسملة في
~~أوائل السور من تركها فقد ترك مائة واربع عشر أية من كتاب الله ففيه ما فيه
~~لأنها انما يدل علي بطلان القول الثاني والثالث والرابع لا علي الأول
~~لانطباقها علي الخامس علي ان في متنها خللا يعبد صدور مثله عن مثله لخلو
~~برأيه عن التسمية فالصواب ثلث عشر أية وإصلاحه بأنه يري تصديرها بها أو
~~نزول الفاتحة مرتين أو انه الحق المعدوم بالمتروك تغليبا وتوبيخا أو ان
~~غرضه تركها (- مط-) حتي من النمل وجعل المتروك منها أية اما تجوز أو
~~لاستلزام ترك البعض ترك الكل تعسف إذ لو كان رايه ذلك لنقل كما نقل سائر
~~ارائه في أمثال ذلك والتغليب يسقط الاستدلال لاحتماله في أكثر من واحد وجعل
~~ما لا شنعة فيه جزء من التشنيع شنيع والكلام انما هو في أوائل السور فاقحام
~~غيرها مع انها لم يترك فيه لغو لا يليق بمثله واما الاستدلال بالإجماع علي
~~ان ما بين الدفتين كلام الله جل وعلا واتفاق الأمة علي إثباتها في المصاحف
~~مع مبالغتهم في تجريد القران فنعم الاستدلال علي ما هو المدعي من جزئيتها
~~للسور المصدرة بها ثم في هذا المقام بحث يحسن التنبيه عليه وهو انه لا خلاف
~~بين فقهائنا رضوان الله عليهم في ان كلما تواتر من القراءات يجوز القراءة
~~به في الصلوة ولم يفرقوا بين تخالفها في الصفات أو في إثبات بعض الحروف
~~والكلمات كملك ومالك وقوله تعالي تجري من تحتها الأنهار 2: 25 بإثبات لفظة
~~من وتركها فالمكلف مخير في الصلوة بين الترك والإثبات إذ كل منهما متواتر
~~وهذا يقتضي الحكم بصحة صلاة من ترك البسملة (- أيضا-) لانه قد قرء
~~بالمتواتر من قراءة ابي عمرو وحمزة وابن عامر وورش عن نافع وقد حكموا
~~ببطلان صلوته فقد تناقض الحكمان فاما ان يصار الي القدح في تواتر الترك وهو
~~كما تري أو (- يق-) بعدم كلية تلك القضية ويجعل حكمهم هذا منبها علي تطرق
~~الاستثناء إليها فكأنهم قالوا كلما تواتر يجوز القراءة به في الصلوة إلا
~~ترك البسملة قبل السورة ولعل هذا هون وللكلام في هذا المقام مجال واسع
~~والله اعلم

### || فصل

# الباء اما للاستعانة أو المصاحبة وربما
العروة الوثقي، ص: 393
رجحت الاولي بكونها أوفق بقوله تعالي وإياك نستعين وبان جعل الاسم الكريم
~~ذريعة يتوصل بها الي الفعل يشعر بزيادة مدخليته فيه حتي كأنه لا يتأتي ولا
~~يوجد بدونه والمصاحبة عرية عن ذلك الاشعار والتبرك الذي ربما يتراءي معها
~~مشترك إذ ليس معني لشيء منهما ولا لازما وانما نشاء من خصوص المادة فإن ذكر
~~اسمه سبحانه مثمر للبركة علي اي نحو جري والسورة بجملتها مقولة علي السنة
~~العباد إرشادا لهم الي طريق التبرك بأسمائه والحمد علي نعمائه والإخلاص في
~~الإقبال عليه وسؤال الهداية من لديه واما متعلق الباء فلك إضماره خاصا أو
~~عاما فعلا واسما مؤخرا ومقدما ولعل اولي هذه الثمانية أولها اعني الخاص
~~الفعلي المؤخر فالتقدير باسم الله اقرأ لا ابدأ لان الفعل الذي تلي البسملة
~~وبدء القاري بها فيه قراءة ولوروده خاصا عند الذكر في قوله (- تعالي-) اقرأ
~~باسم ربك (- فكذلك-) عند الحذف إذ القران يفسر بعضه بعضا وفي الحديث ان
~~النبي صلي الله عليه وآله أمر من أوي إلي فراشه ان يقول باسمك وبي وضعت
~~جنبي وبك ارفعه وفي حديث ابي ذر وحذيفة رضي الله عنهما انه صلي الله عليه
~~وآله كان إذا أوي إلي فراشه يقول باسمك اللهم احيي وأموت ولان ما يدل علي
~~ملابسة الاسم الأقدس لمطلق القراءة اولي مما هو صريح في التقييد بابتدائها
~~كيف والأحق بأن يقصد بالبسملة الاستعانة عليه وهو القراءة بجملتها ليقع
~~بأجمعها علي الوجه اللائق من حضور القلب وعدم اشتغاله في أثنائها بغير
~~الإقبال علي الحق جل شانه وما قيل من اقتضاء إضمار ابدء العمل بحديث
~~الابتداء لفظا ومعني وإفضاء تقدير اقرء الي رفض العمل به لفظا فمما لا
~~يستحق في مثل هذه المقامات الإصغاء إليه فضلا عن التعويل عليه واما إيثاره
~~علي قرائتي فلزيادة التقدير (- ح-) ضرورة إضمار الخبر إذ تعلق الظرف بها
~~يمنع جعله خبرا لها علي ان تقدير الفاعل بارزا ليس كتقديره مستترا واما
~~تأخير العامل فلما فيه من تقديم ما هو الحقيق بالتعظيم ولاقتضائه قصر
~~الاستعانة والتبرك علي اسمه جل وعلا قصرا حقيقيا أو إضافيا قلبيا ردا علي
~~المشركين في قولهم باسم اللات والعزي وليوافق تقدم الاسم الكريم علي ما
~~تلاه تقدم مسماه علي ما سواه وكان من حق الباء ان تفتتح وفاقا لسائر
~~أخواتها من التاء والكاف والواو والفاء وغيرها من حروف المعاني التي كثر
~~الابتداء بها وقد منع افرادها ورفضهم الابتداء بالساكن من سكونها الذي هو
~~الأصل في المبنيات عوضوها عنه بالفتحة التي هي أخته في الخفة وانما كسروها
~~لانفرادها من بينهن بلزوم الحرفية والجر فحركوها بالكسرة المناسبة للسكون
~~الذي هو جبلة الحروف مناسبة القلة للعدم ولتكون حركتها موافقة لاثرها كما
~~كسروا لام الأمر ولام الجر داخلة علي المظهر ليمتاز عن لام الابتداء فيما
~~لم يظهر فيه اثر العامل كالمبني والتقديري والموقوف عليه ولم يخشوا التباس
~~اللامين الأولين لتمايز مدخوليهما بالفعلية والاسمية ولا لاخيرين حال
~~الدخول علي مضمر للتمايز بالاتصال والانفصال واما كسر الجارة لياء المتكلم
~~فللتناسب كما ان فتح لام المستغاث للتميز عن المستغاث له مع ان وقوعه موقع
~~كاف أدعوك قد صيره في حكم المضمر

### || فصل

# الاسم عند البصريين من الأسماء المحذوفة الاعجاز المسكنة؟؟؟ تخفيفا لكثرة
~~الاستعمال المبدوة حال الاستعمال بهمزة الوصل جريا علي ما هو دأبهم من
~~الابتداء بالمتحرك فقرنوها بما يثبت في الابتداء ويسقط في
العروة الوثقي، ص: 394
الوصل قضاء لحق العادة واشتقاقه من السمو لانه رفعه للمسمي وأصله سمو كنصف
~~وعضو وعند الكوفيين من السمة وأصله وسم فعوضوا عن الواو همزة وصل فلم يكثر
~~إعلاله بحذف لامه وإسكان فأية ويشهد للاول اطراد تصريفه جميعا وتصغيرا
~~ونحوهما علي أسماء وسمي وسميت دون اوسام ووسم ووسمت والقلب مع بعده لا يطرد
~~واما ورود سمي كهدي في قوله والله أسماك شماركا فلا ينهض شاهدا لمجيء سم
~~بالضم في قوله بسم الذي في كل سورة سمة فلعل هو الوارد هناك (- أيضا-)
~~فاعرابه (- ح-) ظاهر لا مقدر ويرد علي الثاني ان المعهود في كلامهم تعويض
~~الهمزة عن العجز كابن ونظائره لا عن الصدر بل المعهود التعويض عنه بالهاء
~~كالزنة والعدة ونحوهما وقد اشتهر الخلاف في ان الاسم هل هو غير المسمي أو
~~عينه ونسب الأول إلي المعتزلة والثاني إلي الأشاعرة وتحير التحاريز في
~~تحرير محل البحث بحيث يصير قابلا للنزاع حتي قال بعضهم ان البحث فيه عبث
~~وهو (- كك-) بحسب الظاهر فإنه ان أريد اللفظ فلا مرية في انه غير المسمي إذ
~~لا يشك عاقل في ان لفظ فرس مثلا غير الحيوان الصاهل ولفظ نار غير الجسم
~~المحرق ولا حاجة فيه الي الاستدلال بتالف الاسم من أصوات غير قارة واختلافه
~~باختلاف الأمم وتعدده تارة واتحاده اخري بخلاف المسمي وان أريد ذات الشيء
~~كما في قولنا الفرس مركوب كان عبارة عن المسمي وان أريد به الصفة كما هو
~~رأي الأشعري انقسم انقسامها عنده الي ما هو عين المسمي كالموجود والي ما هو
~~غيره كالخالق والي ما ليس هو ولا غيره كالعالم وقد يقال انه كما قد يعلم ان
~~مراد اللافظ من الاسم اللفظ تارة والمسمي اخري نحو زيد كلمة وعمرو متكلم
~~فقد لا يعلم إرادته لأحدهما بخصوصه نحو احمد مبارك وخالد ينصرف وخسرو أعجمي
~~عند عدم قرينة حالية أو مقالية معينة للمراد (- فح-) فهل يحمل الاسم علي
~~اللفظ أو علي المسمي فهذا هو محل النزاع بين الفريقين هذا واما قوله تعالي
~~سبح اسم ربك ووقوع النكاح والطلاق بالحمل علي الأسماء فلا يدلان علي
~~العينية لوجوب تنزيه أسمائه جل وعلا عن الرفث وسوء الأدب واحتمال الاقتحام
~~كما في قول لبيد الي الحول ثم اسم السلام عليكما وقيام القرينة الصارفة
~~وإدخال الباء علي الاسم دون لفظ الجلالة للإشعار بأنه كما يستعان بذاته
~~سبحانه كما قال جل شانه وإياك نستعين (- كك-) يستعان بذكر اسمه المقدس ولما
~~في قولنا بسم الله الرحمن الرحيم من إيهام قصر الاستعانة والتبرك علي هذه
~~الأسماء ولأن الشائع الاستعانة علي سبيل التبرك ان يكون بأسمائه تعالي لا
~~بذاته سبحانه ولأنه أوفق بالرد علي المشركين في قولهم باسم اللات والعزي
~~واما التعليل بالفرق بين اليمين والتيمن فهو كما تري ولم يكتبوا الالف علي
~~ما هو الرسم لكثرة كتابة بسم الله فناسبها التخفيف بخلاف قوله تعالي فسبح
~~باسم ربك

### || فصل

# فقد اختلف كلام أهل الكمال وتشعبت المذاهب والأقوال في لفظ الجلالة
~~المقدسة كما اضطرب الانظار والآراء وتاهت أفكار العقلاء في مدلولها المحتجب
~~بأنوار العظمة والجلال عن خفافش الوهم والخيال فكأنه قد انعكس بعض اشعة
~~المعني علي اللفظ فبهرت أبصار المتطلعين الي طريقة وتلجلجت ألسنتهم عند
~~بيانه وتحقيقه فقيل هو لفظ عبري وقيل سرياني وأصله لولاها فعرب بحذف الالف
~~الأخيرة وإدخال الألف واللام عليه وقيل هو عربي وأصله إله حذفت الهمزة وعوضت
العروة الوثقي، ص: 395
عنها الالف واللام ومن ثم لم يسقطا حال النداء ولا وصلت تحاشيا عن حذف
~~العوض أو جزئه وخص القطع به لتمحضها (- ح-) في العوضية تحرزا عن اجتماع
~~أداتي التعريف وقيل بل حذفها مقيس علي تخفيفها فالتعويض من خواص الاسم
~~الأعظم المقدس وهو في الأصل اسم جنس يقع علي كل معبود ثم غلب علي المعبود
~~بالحق واما لفظ الجلالة المقدسة فلم يطلق الا علي المعبود بالحق تعالي
~~وتقدس ثم اختلف في اشتقاق الإله فقيل من إله كعبد وزنا ومعني إلهه كعبادة
~~وألوهة وألوهية بالضم وهو بمعني المألوه كالكتاب بمعني المكتوب وقيل من إله
~~بالكسر بمعني تحير لتحير العقول فيه وقيل بمعني سكن لأن الأرواح تسكن اليه
~~والقلوب تطمئن بذكره وقيل بمعني فزع من أمر ترك عليه ومنه إلهه غيره إذا
~~أزال فزعه واجاره لأن العابد يفزع اليه وهو يحيره في الواقع أو في زعمه
~~الباطل وقيل بمعني أولع إذ العباد مولعون بذكره والتضرع اليه وقيل من وله
~~بالكسر إذا تحير وتحبط عقله وكان أصله ولاه فقلبت الواو همزة لنقل كسرتها
~~وقيل أصل لفظ الجلالة لولاه مصدر لولاها ولها إذا احتجت وارتفع لانه سبحانه
~~محتجب عن إدراك الابصار والبصائر ومرتفع عن كل شيء وعما لا يليق بعز شانه
~~وسمو سلطانه وقيل هو علم للذات المقدسة واستدل عليه بوجوه منها انه يوصف
~~ولا يوصف به ومن ثم جعلوه في قوله تعالي إلي صراط العزيز الحميد الله عطف
~~بيان لا نعتا ويرد عليه انه لا يستلزم العلمية ولا ينفي كونه اسم جنس و(-
~~أيضا-) فالصفات الغالبة تعامل معاملة الاعلام في كثير من الاحكام ومنها ان
~~العرب لم يترك شيئا من الأشياء التي يحتاج في المحاورات الي التعبير عنها
~~الا وضعت له اسما فكيف يترك موجد الأشياء وخالقها من دون اسم ويرد عليه ما
~~ورد أولا علي الأول ومنها انه سبحانه يوصف بصفات خاصة به جل شانه فلا بد له
~~من اسم مختص به تجري عليه تلك الصفات إذ الموصوف أخص أو مساو ويرد عليه ما
~~ورد ثانيا علي الأول ومنها انه لو كان وصفا كما يقال من انه موضوع لمفهوم
~~واجب الوجود المنحصر في فرد لم يكن قوله لا إله إلا الله مفيدا للتوحيد مثل
~~لا إله إلا الرحمن إذ قد يكون (- ح-) مفيدا لانحصار الإله في هذا المفهوم
~~الكلي ويمكن ان يكون قائله معتقدا ان لذلك المفهوم افرادا كثيرة وربما
~~يعارض بأنه لو كان علما لفرد معين من مفهوم واجب الوجود لم يكن قل هو الله
~~احد مفيدا للتوحيد بجواز ان يكون لذلك المفهوم فردان أو أكثر في نفس الأمر
~~ويكون لفظ الجلالة علما لأحدهما مع انهم جعلوا السورة من الدلائل السمعية
~~للتوحيد ويمكن ان أول هذه السورة انما هو دليل سمعي علي الاحدية التي هي
~~عدم قبول القسمة بانحائها واما الواحدية بمعني نفي الشريك فإنما يستفاد من
~~أخرها أعني قوله جل وعلا ولم يكن له كفوا أحد وبالنظر الي ذلك سميت سورة
~~التوحيد

### || فصل

# وذهب جماعة الي ان لفظ الجلالة في الأصل وصف لكن لما لم يطلق علي غيره جل
~~شأنه أصلا لا في الجاهلية ولا في الأسلم وصار له تعالي كالعلم اجري مجراه
~~وليس في الحقيقة علما واستدلوا علي بطلان القول بالعلمية بوجوه منها ان
~~معني الاشتقاق وهو كون احد اللفظين مشاركا للآخر في المعني والتركيب هذا
~~حاصل بينه وبين الأصول المذكورة قبيل هذا ومنها انه لو كان علما أفاد
العروة الوثقي، ص: 396
ظاهر قوله تعالي وهو الله في السماوات معني صحيحا لإشعاره (- ح-) بالمكانية
~~تعالي الله عنها علوا كبيرا بخلاف ما لو كان وصفا بمعني المعبود بالحق وفيه
~~ان الاسم قد يلاحظ معه معني يصلح به لتعلق الظرف كما يلاحظ في حاتم معني
~~الكرم وفي الأسد معني الاقدام فليلاحظ هنا المعبود بالحق لاشتهاره سبحانه
~~بذلك في ضمن هذا الاسم المقدس ومنها ان ذاته تعالي من حيث هي من دون اعتبار
~~أمر حقيقي أو غيره غير معقولة للبشر فلا يمكن ان يدل عليها بلفظ وأورد
~~عليها ان أقصي ما يلزم منه عدم تمكن البشر من وضع العلم له جل شانه لا ما
~~هو المدعي من انه ليس له سبحانه علم وقد صح ان أسمائه توقيفية فيجوز ان
~~يصنع هو لذاته المقدسة علما علي ان القول بعدم تمكن البشر من وضع العلم محل
~~كلام إذ يكفي في وضع الاسم تعقل المسمي بوجه يمتاز به عما عداه ولقائل أن
~~يقول غرض المستدل ان وضع العلم بخصوصية الذات المقدسة لا يليق بالحكمة
~~لجريانه مجري العبث لان الغرض من الوضع هو التفهيم والتفاهم لكن الدلالة
~~علي الذات المقدسة بالعلم بحيث يفهم منه معني العلمي غير ممكنة وإحضار
~~المسمي بشخصه في ذهن السامع عند إطلاق العلم مما لا سبيل اليه فيما نحن فيه
~~فانا معاشر البشر لا يخطر ببالنا عند سماع العلم نفس الموضوع له اعني الذات
~~المقدسة أصلا لتقدسها عن التلوث بالحضور علي وجه التشخص في أذهاننا بل لا
~~يتعقله جل شأنه إلا بصفات وسلوب وإضافات يمكنها فهم معانيها والظاهر ان هذا
~~ليس مختصا بنا بل الملئكة أيضا مشاركون لنا في القصور عن ادراك المعني
~~العلمي فقد ورد في الحديث ان الله احتجب عن العقول كما احتجب عن الابصار
~~وان الملإ الأعلي يطلبونه كما تطلبونه أنتم واما حكاية تمكن البشر من وضع
~~العلم للذات المقدسة فلا يخفي ما فيه فإنها إنما يدرك بمفهومات كلية منحصرة
~~في فرد فيكون اللفظ موضوعا في الحقيقة لمفهوم كلي لا بجزئي حقيقي فلا يكون
~~علما وان جعل المفهوم الكلي إله للوضع وجعل الموضوع له الخصوصية التي تصدق
~~عليها هذا المفهوم كما قيل في هذا وأسماء الإشارة وما هو من ذلك القبيل
~~فتأمل وتبصر

### || تتمة

# تفخيم لام الجلالة المقدسة طريقة شائعة لا يجوز خلافها وذلك إذا انضم ما
~~قبلها أو انفتح لا إذا انكسر وربما قيل بالتفخيم في الأحوال الثلثة ونقل
~~ذلك عن بعض القراء وربما أوهمه كلام الكشاف وحذف الالف منها لحن نبطل به
~~الصلوة وانما ورد في الشعر للضرورة ولا ينعقد به اليمين عندنا إذ ليس من
~~الأسماء المختصة ولا الغالبة وفصل بعض الشافعية فقال اما اليمين الصريح وهو
~~عندهم ما ينعقد بمجرد التلفظ بالاسم ولا يحتاج معه الي ان ينوي الحالف
~~الذات المقدسة كالحلف بالأسماء المختصة به تعالي كالخالق والرحمن فلا ينعقد
~~به واما اليمين الكنايتي وهو عندهم ما يحتاج به الي النية المذكور كالحلف
~~بالأسماء المشتركة كالحي والسميع والبصير فينعقد معها واما أصحابنا رضي
~~الله عنهم فلا يجوزون الحلف بالأسماء المشتركة الغير الغالبة ويعتبرون
~~القصد المذكور في المختصة والغالبة معا وتفصيل ذلك في الكتب الفقه والله
~~اعلم وبعد الرحمة رقة في القلب وتأثر يقتضي التفضل والإحسان ويوصف بها
~~سبحانه باعتبار غايتها التي هي فعل لا باعتبار مبدئها الذي هو انفعال
~~لتنزهه جل شانه عنه وأكثر أسمائه تعالي تؤخذ بهذا الاعتبار كالرحمن الرحيم
~~وهما صفتان مشبهتان من رحم بعد جعله لازما بمنزلة
العروة الوثقي، ص: 397
الغرائز بنقله الي رحم بالضم والأظهر منع صرف رحمان لإلحاقه بالغالب في
~~بابه لا لتحقق الشرط من انتفاء فعلاته باختصاصه بالله سبحانه لانه عارض مع
~~انتفاء الشرط عند من اعتبر وجود فعلي وهو أبلغ من الرحيم لأن زيادة المباني
~~تنبئ في الأغلب عن زيادة المعاني كما في قطع وقطع وهي هنا اما باعتبار الكم
~~وعليه حملوا ما ورد في الدعاء المأثور يا رحمن الدنيا ورحيم الآخرة لشمول
~~رحمة الدنيا للمؤمن والكافر واختصاص رحمة الآخرة بالمؤمن واما باعتبار
~~الكيفية وعليه حملوا ما ورد في الدعاء (- أيضا-) يا رحمن الدنيا والآخرة
~~ورحيم الدنيا لحسابه نعيم الآخرة بأجمعها بخلاف نعيم الدنيا وأنت خبير بأن
~~زيادة المعني في المشتق يكون بزيادة مدلوله التضمني أعني المعني المصدري
~~ولا ريب ان رحمة الآخرة كما هي زائدة علي رحمة الدنيا كيفا فهي زائدة عليها
~~كما أيضا لتواترها وعدم انقطاع افرادها بل لا نسبة للمتناهي وهذا تقتضي عدم
~~استقامة الاعتبار الأول في الدعاء الأول لكنهم اعتبروا فيه زيادة أفراد
~~متعلق المعني المصدري أعني المرحومين ولعلهم عدوا جميع أنواع الرحمة
~~الواصلة إلي الشخص الواحد رحمة واحدة ثم لما كان الرحمن بمعني البالغ في
~~الرحمة غايتها اختص بالله سبحانه ولم يطلق علي غيره لانه هو المتفضل حقيقة
~~ومن عداه طالب بلطفه وإحسانه اما ثناء دنيويا أو ثوابا أخرويا أو ازالة رقة
~~الجنسية أو إزاحة خساسة البخل وحب المال ثم هو كالواسطة فان ذات النعمة
~~وسوقها الي المنعم وأقداره وتمكينه من إيصالها الي غير ذلك كلها منه جل
~~شانه وعظم امتنانه والي الاختصاص المذكور وشمول المؤمن والكافر يومئ ما روي
~~عن الامام جعفر بن محمد الصادق عليه السلم انه قال الرحمن اسم خاص لصفة
~~عامة والرحيم اسم عام لصفة خاصة وتقديمه علي الرحيم مع اقتضاء الترقي العكس
~~لتقدم رحمة الدنيا وللمحافظة علي رءوس الاي ولانه لاختصاصه بالله سبحانه
~~صار كالواسطة بين العلم والوصف فناسب توسطه بينهما ولان الملحوظ أولا في
~~باب التعظيم والثناء هو عظائم النعماء وجلائل الآلاء وما عداه يجري مجري
~~التتمة والرديف وفي ذكر هذه الأسماء في البسملة التي هي مفتتح الكتاب
~~الكريم تحريك لسلسلة الرحمة وتأسيس لمباني الجود والكرم وتشييد لمعالم
~~العفو والرأفة وإيماء إلي مضمون سبقت رحمتي غضبي وتنبيه علي ان الحقيق بان
~~يستعان بذكره في مجامع الأمور هو المعبود الحقيقي البالغ في الرحمة غايتها
~~والمؤلي للنعم بجملتها عاجلها وأجلها جليلها وحقيرها هذا وربما يوجد في
~~كلام بعضهم ان في وصفه جل شأنه بالرحمة الأخروية رد علي المعتزلة القائلين
~~بوجوب إيصال الثواب الي العباد في مقابل سوابق اعمال الخير الصادرة عنهم
~~فان الوجوب عليه جل شانه لا يجامع التفضل والإحسان الذين هما معني الرحمة
~~بالنسبة إليه سبحانه وأنت خبير بأنهم لا يقولون بان جميع ما يصدر عنه تعالي
~~من النعم الأخروية واجب عليه ليلزمهم ان لا يكون جل شانه متفضلا بشيء منها
~~وانما مذهبهم وجوب بعض تلك النعم أعني التي استحقها المكلفون في مقابلة
~~اعمال الصادرة عنهم والآلام الواصلة إليهم واما باقي أنواع النعم وأصناف
~~الإحسان التي لا يحصر قدرها ولا يقدر حصرها فهم لا ينكرون انها تفضل منه جل
~~شانه وإحسان وترحم وامتنان وعساك تسمع في هذا كلاما
العروة الوثقي، ص: 398
مبسوطا إنشاء الله تعالي الحمد هو الثناء علي مزية اختيارية من إنعام أو
~~غيره ولامه جنسية أو استغراقية أو عهدية أي حقيقة أو جميع أفراده أو الفرد
~~الأكمل منه ثابت لله ثبوتا قصريا كما يفيده لام الاختصاص ولو بمعونة المقام
~~وقد اشتهر امتيازه عن الشكر بمعاكسته في الورود وعموم المتعلق كما اشتهر
~~امتيازه عن المدح بقيد الاختيار ودعوي امتيازه بإشعاره بالائها الي المثني
~~عليه دون المدح مما لم يثبت وما جاء في الحديث من نفي الشكر عمن لم يحمد
~~وما ذكروه من ان حمدنا له جل شانه يشمل الموارد الثلثة لا يقدحان في الأول
~~كما ان من اشتهر من حمده سبحانه علي الصفات الذاتية وما ورد من إثبات
~~المحمودية لغير الفاعل فضلا عن المختار في قوله تعالي مقاما محمودا وقولهم
~~عند الصباح يحمد القوم السري الي غير ذلك لا يقدحان في الثاني إذ الغرض
~~المبالغة بناء علي كون الحمد كل شعب الشكر وأشيعها ومعني الشمول كون كل من
~~الموارد الثلثة حامدا له سبحانه بنفسه كما قال تعالي وإن من شيء إلا يسبح
~~بحمده والحمد علي الصفات باعتبار الاثار المترتبة عليها أو علي نفس الذات
~~المقدسة بناء علي ما هو التحقيق من العينية أو لتنزيلها منزله أفعال
~~اختيارية لاستقلال الذات بها وكونها كافية فيها ومجيء المحمود بمعني المرضي
~~غير عزيز في اللغة أو هو من قبيل صفة الشيء بوصف صاحبه هذا وقد عرفت فيما
~~سبق ان هذه السورة الكريمة مقولة عن السنة العباد ولا ريب ان حمدهم جار علي
~~طبق ما يعتقدونه ثناء ويعدونه مدحا وتمجيدا بحسب ما أدت اليه ما لو فاتهم
~~واستقرت عليه متعارفاتهم وهذا يؤذن بتوسيع دائرة الثناء وعدم تضيقها بالقصر
~~علي ما هو كذلك بحسب نفس الأمر فإن ما يثني به عليه سبحانه ربما كان بمراحل
~~عن سرادقات كماله وبمعزل عن ان يليق بكبرياء جلاله لكنه جل شانه رخص لنا في
~~ذلك وقبل منا هذه البضاعة المزجاة لكمال كرمه وإحسانه بل اثابنا عليها
~~بوفور لطفه وامتنانه كما انه سبحانه لم يوجب علينا ان نصفه الا بمثل الصفات
~~التي ألفناها وشاهدناها وكانت بحسب حالنا مزية وبالنسبة إلينا كما لا
~~كالكلام والحيوة والإرادة والسمع والبصر وغيرها مما أحاطت به مداركنا
~~وانتهت إليه طليعة أوهامنا دون ما لم تصل إليه أيدي عقولنا ولا تتخطي الي
~~عز ساحة اقدام أفهامنا وناهيك في هذا الباب بكلام الامام ابي جعفر محمد بن
~~علي الباقر عليه السلم فقد روي عنه انه قال لأصحابه كلما ميزتموه بأوهامكم
~~في أدق معانيه فهو مخلوق مصنوع مثلكم مردود إليكم ولعل النمل الصغار تتوهم
~~ان لله زبانتين فان ذلك كمالها ويعتقد ان عدمهما نقصان لمن لا يتصف بهما
~~وهكذا حال العقلاء فيما يصفون الله تعالي به والي الله المقرع ومن تأمل هذا
~~الكلام الشريف بعين البصيرة فاحت عليه من أزهاره نفحة قدسية تعطر مشام
~~الأرواح ولاحت لديه من أنواره شعشعة إنسية تحيي رميم الاشباح هذا وانما لم
~~يعامل الحمد هنا معاملة سائر أخويه من المصادر المنصوبة علي المفعولية
~~المطلقة بعامل مقدر لا يكاد يذكر نحو شكرا وعجبا وجعل متحلية بحلية الرفع
~~بالابتداء إيثارا للدوام والثبات علي التجدد والحدوث واشعارا بأنه حاصل له
~~تعالي شانه من دون ملاحظة إثبات مثبت وقول قائل احمد الله حمدا ونحوه
~~ومحافظة علي بقاء صلاحيته للاستغراق فإنها مما يفوت علي ذلك التقدير كما لا
~~يخفي رب العالمين اي مالكهم الحقيقي
العروة الوثقي، ص: 399
والرب اما مصدر بمعني التربية وهي تبليغ الشيء كماله تدريجا وصف به
~~للمبالغة كالعدل والتجوز اما عقلي أو لغوي والمبالغة في الأول أشد وما يظن
~~من انتفائها في الثاني رأسا ليس بشيء إذ التقدير لتصحيح الحمل لا يوجب
~~انتفائها بالكلية وان كنت في مرية من ذلك فانظر الي حكمهم بان التشبيه
~~المضمر الأداة أبلغ من مذكورها واما صفة مشبهة من ربه تريه بعد نقله الي
~~فعل بالضم كما سبق مثله في الرحمن ولا إشكال في وصف المعرفة به إذ الإضافة
~~(- ح-) حقيقية من قبيل كريم البلد لانتفاء عمل النصب مع ان المراد
~~الاستمرار دون التجدد وسمي به المالك لانه يحفظ ما يملكه ويربيه ولا يطلق
~~علي غيره تعالي الا مقيدا كرب الدار أو مجموعا كالأرباب ولعل النكتة في ذلك
~~هي انه سبحانه هو المربي الحقيقي لكل ما حواه نطاق الإمكان وشم رائحة من
~~الوجود وهم بأسرهم مربوبون منحطون عن مرتبة تربية الغير فان وجدت من بعضهم
~~بحسب الظاهر تربية فهي في الحقيقة تربية منه جل شأنه أجراها علي يده فهو
~~الرب حقيقة وإطلاق الرب علي غيره مجاز يحتاج إلي قرينة فجعلوا تلك القرينة
~~أما التقييد أو الجمع والعالم اسم لما لم يعلم به الشيء وكثيرا ما يجيء
~~صيغة الفاعل بالفتح اسما للالة التي يفعل بها الشيء كالخاتم والطابع
~~والقالب لكنه غلب فيما يعلم به الصانع عز شانه مما اتسم بسمة الإمكان أعني
~~في كل جنس من أجناسه تارة كما يقال عالم الأفلاك وعالم العناصر وعليه جري
~~قوله جل وعلا وما رب العالمين قال رب السموات والأرض وما بينهما وفي مجموع
~~تلك الأجناس اجري كما يقال عالم المخلوقات وعالم الممكنات اعني جميع ما سوي
~~الله تعالي مجردا أو ماديا فلكيا أو عنصريا واما إطلاقه علي كل واحد من
~~احاد افراد الجنس فهو وان كان مما لا مرية في جوازه إذ ما في خطة الوجود من
~~نقير ولا قطمير الا وفيه حج قاطعة علي وجود الصانع الخبير الا ان الغلبة لم
~~يتفق في غير ذينك المعنيين ولعله في الآية الكريمة بالمعني الأول إذ هو
~~بالمعني الثاني لا يجمع لعدم جريان التعدد فيه وانما جمع معرفا باللام
~~للإشعار بشمول ربوبيته جل شانه جميع الأجناس ثم لما كان مطلقا علي الجنس
~~بأسره لم يبعد تنزيله منزله الجمع بل قال في مجمع البيان بانخراطه في سلك
~~الجموع التي لا واحد لها كالنفر والجيش وكما يستغرق الجمع المعرف احاد
~~مفرده وان لم يصدق عليها كما قالوه في قوله تعالي والله يحب المحسنين كذلك
~~يشمل العالم افراد الجنس المسمي به وان لم يطلق عليها كأنها احاد مفرده
~~التقديري فلفظ العالمين بمنزلة جمع الجمع فكما أن الأقاويل يتناول كل واحد
~~من احاد الأقوال (- كك-) هذا اللفظ يتناول كل واحد من احاد الأجناس وانما
~~جمع بالواو والنون تغليبا لاجناس العقلاء من الملئكة والانس والجن علي
~~غيرهم وقيل هو في الأصل اسم لذوي العلم وتناوله لغيرهم بالتتبع وقيل
~~للثقلين فقط وعليه جري قوله سبحانه لها ليكون للعالمين نذيرا وقيل للأنس
~~منهم هذا وقد يجعل قوله جل شانه رب العالمين دليلا علي افتقاره الممكنات في
~~بقائها إلي المؤثر ويقرر تارة بأن الصفة المشبهة تدل علي الثبوت والاستمرار
~~فتربيته سبحانه له مستمرة وأعظم أفرادها ما هو مناط بقية الأفراد الأخر
~~اعني استمرار إفاضة نور الوجود عليها إلي الأبد الذي يقتضيه حالها وفيه ما
~~لا يخفي واخري بأن شمول التربية للممكنات بأسرها علي ما يفيده تعريف الجمع
~~يعطي ذلك إذ تربية بعضها كبعض الجمادات ليست
العروة الوثقي، ص: 400
الا استمرار إفاضة نور الوجود عليه واختصاصه بذلك دون غيره مما لا يقبله
~~العقل السليم واما جعله إشارة إلي الدليل العقلي المشهور في إثبات هذا
~~المرام فهو كما تري الرحمن الرحيم قد يتمسك بذكرهما من قال بعدم كون
~~البسملة جزء من الفاتحة زاعما لزوم التكرار من دون ثمرة وليس بشيء إذ لو لم
~~يكن فيه الا تشييد مباني الرحمة والاشعار في مفتتح الكتاب بان اعتناه عز
~~وعلا بها أكثر وأشد من الاعتناء ببقية الصفات لكفي كيف وانه لما كان في
~~وصفه سبحانه بكونه ربا للعالمين إشارة إلي المبدء وفي قوله تعالي مالك يوم
~~الدين إشارة إلي المعاد ناسب ان يتوسط بينهما ما يشير الي حسن صنعه جل شانه
~~فيما بينهما و(- أيضا-) ففيه بسط بساط الرجاء بالتنبيه علي ان مالك يوم
~~الجزاء رحمن رحيم فلا تيأسوا ايها المذنبون من صفحة عن ذنوبكم في ذلك اليوم
~~الهائل واستوثقوا برحمته الكاملة ان لا يفضحكم علي رءوس الاشهاد يوم تبلي
~~السرائر و(- أيضا-) فتوسيط هذين الوصفين بين التخصيص بالحمد والتخصيص
~~بالعبادة يتضمن الإيماء الي ان المستأهل للحمد والمستحق للعبادة البالغ في
~~الرحمة أقصي غايتها والمولي للنعم عاجلها وأجلها جليلها وحقيرها مالك قرأ
~~عاصم والكسائي ويعقوب وخلف وقرأ باقي العشرة ملك يوم الدين وقد يؤيد
~~القراءة الاولي بالانطباق علي قوله عز من قائل يوم لا تملك نفس لنفس شيئا
~~والأمر يومئذ لله والثانية بأنها أدخل في التعظيم وأنسب بالإضافة إلي يوم
~~الدين وأشد طباقا بقوله جل شانه لمن الملك اليوم لله الواحد القهار وانه
~~سبحانه وصف نفسه في خاتمة الكتاب بالملكية بعد وصفه بالربوبية فيناسب
~~الجريان في فاتحة علي ذلك المنوال وما يتراءي من خدش هذا الوجه بمخالفته
~~الترتيب النزولي للترتيب الحالي ليس بذاك إذ يكفي سبق علمه عز وعلا
~~باستقرار ترتيب القران علي ما هو عليه الان والمالك من له التصرف في
~~الأعيان التي في حوزته كيف يشاء والملك من له التصرف في أمور العامة بالأمر
~~والنهي علي سبيل الغلبة والاستيلاء والدين الجزاء خيرا كان أو شرا ومنه
~~قولهم كما تدين تدان والمروي عن الباقر عليه السلم ان المراد به الحساب
~~واضافة اسم الفاعل الي الظرف لإجرائه مجري المفعول به توسعا والمراد مالك
~~الأمور كلها في ذلك اليوم وسوغ وصف المعرفة به إرادة المضي تنزيلا لمحقق
~~الوقوع منزلة ما وقع علي وتيرة ونادي أصحاب الجنة أو إرادة الاستمرار
~~الثبوتي بناء علي التنزيل المذكور وبقاء ذلك اليوم ابدا وعلي التقديرين
~~فالإضافة حقيقته موجبة للتعريف واما القراءة الثانية فمئونتها أخف إذ هي من
~~إضافة الصفة المشبهة الي غير معمولها فهي حقيقية مثل كريم البلد إذ إضافتها
~~اللفظية منحصرة في الإضافة إلي الفاعل لاشتقاقها من اللازم وهذا يصلح مؤيدا
~~خامسا لهذه القراءة فان قلت لم لم يجعل في القراءة الاولي بدلا ليخف المؤنة
~~(- أيضا-) فقد اختار المحققون جواز إبدال النكرة الغير الموصوفة من المعرفة
~~قلنا لان البدل هو المقصود بالنسبة والغرض ان الحمد ثابت له جل وعلا
~~باعتبار هذه الصفات وهو يفوت علي هذا التقدير كما لا يخفي وتخصيص اليوم
~~بالإضافة مع انه عز سلطانه ملك ومالك بجميع الأشياء في كل الأوقات والأيام
~~التعظيم ذلك اليوم الهائل ولمناسبة الإشارة إلي المعاد كما ان رب العالمين
~~إشارة إلي المبدء وما بينهما إشارة الي ما بين النشأتين كما مر ولان الملك
~~والملك الحاصلين في هذه النشأتين
العروة الوثقي، ص: 401
لبعض الناس بحسب الظاهر يزولان ويبطلان في ذلك اليوم وينسلخ الخلائق عنهما
~~انسلاخا بينا وينفرد جل شانه بهما انفرادا ظاهرا علي كل احد وفي إجراء هذه
~~الصفات الأربع عليه تعالي تعليل وتمهيد لما اكتنف بها سابقا ولاحقا من
~~اختصاص الحمد سبحانه وقصر العبادة والاستعانة عليه عز سلطانه دائما ولو
~~بمعونة مقام التمدح الي ان هذه الصفات هي الموجبة للتخصيص والقصر المذكورين
~~وان من لم يتصف بها لا يستحق ان يحمد فضلا عن ان يعبد وفي ذكرها بعد اسم
~~الذات الدال علي استجماع صفات الكمال تلويح بان من يحمده الناس ويعظمونه
~~انما يكون حمدهم وتعظيمهم له لأحد أمور أربعة اما لكونه كاملا في ذاته
~~وصفاته واما لكونه محسنا إليهم ومنعما عليهم واما لأنهم لا يرجون الفوز في
~~الاستقبال والحال بجزيل إحسانه وجليل امتنانه عاجلا وأجلا واما لأنهم
~~يخافون من قهره وكمال قدرته وسطوته فكأنه جل وعلا يقول يا معشر الناس ان
~~كنتم تحمدون وتعظمون للكمال الذاتي والكمال الصفاتي فإني أنا الله وان كان
~~للإحسان والتربية والأنعام فانا رب العالمين وان كان للرجاء والطمع في
~~المستقبل فانا الرحمن الرحيم وان كان للخوف من كمال القدرة والسطوة فانا
~~مالك يوم الدين هذا وقد يظن ان استحقاقه جل شانه للحمد بسبب الرحمة التي هي
~~تفضل وإحسان مما لا يستقيم علي مذهب المعتزلة القائلين بوجوب إيصال الثواب
~~وقد أسلفنا في تفسير أخر البسملة ما يتحتم به مادة هذا الظن رأسا فإن قلت
~~ان قولهم بوجوب كلما أصلح بحال العباد عليه تعالي ان ينفي التفضل بالكلية
~~إذ لا مزية في ان كل فرد من افراد الإحسان وأصناف الامتنان أصلح بحالهم
~~فيكون واجبة عليه جل شانه فلا يكون متفضلا بشيء منها فلا يستحق الحمد عليها
~~عندهم فقد عاد المحذور قلت انه لم يذهب إلي الكلية إلا شرذمة منهم لا يعبأ
~~بهم ولا بكلامهم والمحققون علي ان هذه القضية جزئية وقد نبه المحقق الطوسي
~~في التجريد ولم ينبه لذلك شراح كلامه والحاصل انهم انما يوجبون الأصلح الذي
~~لو لم يفعله لكان مناقضا لغرضه قالوا لما كان غرضه جل شانه من إظهار
~~المعجزة علي يد النبي صلي الله عليه وآله تصديق الخلق فيجب له ان يخلق فيهم
~~ما يصبرونها به ان كانت من المبصرات وما يسمعونها به ان كانت من المسموعات
~~لئلا يكون بإهمال ذلك مناقضا لغرضه و(- كك-) لما كان غرضه من خلقنا ان
~~نعبده كما قال عز وعلا وما خلقت الجن والإنس إلا ليعبدون فيجب عليه إرشادنا
~~الي ذلك بإرسال الرسل صلوات الله عليهم والا لفات الغرض وعلي هذا فقس و(-
~~ح-) يبقي الجدال معهم في تعليلهم أفعاله تعالي بالأغراض وإجرائهم هذه الآية
~~وأمثالها من الايات علي ظاهرها وسنتكلم في موضع يليق به إنشاء الله تعالي
~~علي انهم يقولون ان وجوب الشيء لا ينافي التفضل به إذ إنشاء وجوبه من تفضل
~~سابق كمن الزم نفسه بعهد أو يمين ان يتصدق علي المسكين الفلاني بمال جزيل
~~فإنه إذا أوصل ذلك المال اليه عد في العرف متفضلا عليه ولهذا لو اعرض ذلك
~~المسكين عن حمده وشكره مستندا الي ان ذلك الإعطاء كان واجبا عليه لاستحق
~~الذم من جميع العقلاء وما نحن فيه من ذلك القبيل فان خلقنا لم يكن واجبا
~~عليه سبحانه لكن لما أوجدنا من كتم وإحسانا وألبسنا خلعة الوجود تفضلا
~~وتطولا وامتنانا لتتاهل للقرب من ساحة جلاله ونستعد للاستضائه بأنوار جماله
~~وجب بسبب ذلك التفضل
العروة الوثقي، ص: 402
أمور أخر لا يخرجها الوجوب عن كونها تفضلا كما في المثال المذكور ولله
~~المثل الأعلي وبه الاعتصام وبه الرجعي إياك نعبد وإياك نستعين أكثر النحاة
~~علي ان أيا هو الضمير والكاف والياء والهاء الملحقة بها حروف زيدت لبيان
~~الخطاب والتكلم والغيبة كتاء أنت وكاف أرأيتك بمعني أخبرني المزيدة لتأكيد
~~الخطاب وقال الزجاج هو اسم مظهر تضاف الي المضمرات الثلث واحتج الخليل علي
~~الإضافة بقولهم إذا بلغ الرجل الستين فإياه وأيا الشواب وهو نعم الشاهد لو
~~لا شذوذه وقيل هي الضمائر وأي دعامة مخرجة لها عن الاتصال الي الانفصال
~~وقيل بل المجموع والعبادة أعلي مراتب الخضوع والتذلل ولذلك لا يليق الا من
~~كان موليا لا علي النعم وأعظمها من الوجود والحيوة وتوابعها ومن قال انها
~~لا يستعمل إلا في الخضوع لله تعالي لعله أراد هذا والا فظاهره مصادم لقوله
~~تعالي وما تعبدون من دون الله حصب جهنم واما ما رواه عمدة الأسلم (- ره-)
~~في الكافي عن ابي جعفر محمد بن علي الباقر عليه السلم من أصغي الي ناطق فقد
~~عبده فان كان الناطق يؤدي عن الله فقد عبد الله وان كان يؤدي عن الشيطان
~~فقد عبد الشيطان فلعله ورد علي سبيل المبالغة أو ان العبادة فيه بمعني
~~الطاعة وما في مجمع البيان من إنكار القول بأنها بمعني الطاعة لعل المراد
~~به إنكار كونها حقيقة فيها فما في الصحاح وغيرها من تفسيرها بالطاعة لا
~~ينافيه كما يظن فإن أكثر اللغة كما قيل مجازات والاستعانة طلب المعونة علي
~~الفعل اما لتعذر الإتيان به بدونها أو لتعسره والمراد هنا طلب المعونة في
~~المهمات وبأسرها أو في أداء العبادة والقيام بوظائفها من الإخلاص التام
~~وحضور القلب وفي هذا نكتة أوردها في تفسير الكبير هي ان المتكلم لما نسب
~~العبادة إلي نفسه أوهم ذلك تحجبا واعتدادا منه بما يصدر عنه فعقبه بقوله
~~وإياك نستعين يريد ان العبادة (- أيضا-) لا يتم ولا تستب إلا بمعونة منه
~~تعالي وتوفيق وتقديم العبادة علي الاستعانة يمكن ان يكون للإشارة الي هذه
~~الثلثة وللمحافظة علي رءوس الاي ولأن العبادة من مدلولات الاسم المقدس إذ
~~معناه المعبود بالحق فكانت أحق بالقرب منه ولأنها مطلوب الله سبحانه من
~~العباد والمعونة مطلوبهم منه فناسب تقديم مطلوبه علي مطلوبهم ولأن المعونة
~~التامة انما هي ثمرة العباد ونتيجتها كما يظهر من الحديث القدسي ما يتقرب
~~الي عبدي بشيء أحب مما افترضت عليه وانه ليتقرب الي بالنوافل حتي أحبه فإذا
~~أحببته كنت سمعه الذي يسمع به وبصره الذي يبصر به ويده الذي يبطش بها
~~الحديث ولأنها أشد مناسبة لما تنبئ عن الجزاء والاستعانة أقوي اتصالا بطلب
~~الهداية ولان التخصيص بالعبادة أول ما يحصل به الأسلم واما التخصيص
~~بالاستعانة فإنما يحصل بعد الرسوخ التام في الدين والترقي في مراتب اليقين
~~فكان أحق بالتأخير ولأن العبادة وسيلة إلي حصول الحاجة التي هي المعونة
~~وتقديم الوسيلة علي طلب الحاجة ادعي الي الإجابة فهذه وجوه ثمانية لتقديم
~~العبادة علي الاستعانة

### || فصل

# وتقديم مفعولي العبادة والاستعانة عليهما للحصر والتعظيم والاهتمام
~~وتقديم ما هو مقدم في الوجود والإيماء الي ان العابد والمستعين ومن يحذو
~~حذوهما ينبغي ان يكون مطمح نظرهم أولا وبالذات هو الحق جل شانه علي وتيرة
~~ما رأيت شيئا إلا رأيت الله قبله ثم منه الي أنفسهم لا من حيث انها ذواتها
~~بل من حيث انها ملاحظة له عز وعلا ومنتسبة إليه ثم إلي أعمالهم من العبادة
~~والاستعانة والمناجاة وما
العروة الوثقي، ص: 403
شاكلها لا من حيث صدورها عنهم بل من حيث انها نسبة شريفة ووصلة لطيفة بينهم
~~وبينه عز سلطانه ومنه يظهر وجه تفصيل ما حكاه سبحانه عن حبيبه لا تحزن إن
~~الله معنا علي ما حكاه عن كليمه إن معي ربي سيهدين وتكرير الضمير للتنصيص
~~علي التخصيص بالاستعانة والا لاحتمل تقدير مفعولها مؤخرا فيفوت دليل من
~~يذهب الي ان التخصيص انما هو لمجموع الأمرين لا بكل واحد منهما مع انه هو
~~المطلوب وللاستلذاذ بالخطاب ولبسط الكلام مع المحبوب كما في قول موسي علي
~~نبينا وعليه السلم هي عصاي وإيثار صيغة المتكلم مع الغير علي المتكلم وحده
~~للإرشاد إلي ملاحظة القاري دخول الحفظة أو حضار صلاة الجماعة أو كل ذرة من
~~ذرات وجوده من قواه وحواسه الظاهرة والباطنة وغيرها أو جميع ما حوته دائرة
~~الإمكان وانطوي عليه نطاق الحدوث واتسم بسمت الوجود كما قال عز من قائل وإن
~~من شيء إلا يسبح بحمده أو للإنذار بحقارة نفسه عند باب العظمة والكبرياء عن
~~عرض العبادة منفردا وطلب الإعانة مستقلا من دون الانضمام والدخول في جملة
~~جماعة يشاركونه في عرض العبادة علي ذلك الباب وطلب الإعانة من ذلك الجناب
~~كما هو الدأب في عرض الهدايا علي الملوك ورفع الحوائج أو لقصد انه انما
~~يتكلم عن لسان غيره من المقربين الذين لهم أهلية المخاطبة وعرض الحاجة لدي
~~حضرة العزة والجلال وانما هو في مراحل عن الجريان علي ذلك المنوال أو لأن
~~في خطابنا له عز وعلا بان خضوعنا التام واستعانتنا في المهمات منحصران فيه
~~جل شانه لا يتجاوزان عنه الي غيره مع خضوعنا الكامل لأهل الدنيا من الملوك
~~والوزراء ومن ينخرط في سلكهم جزاء عظيمة وجسارة بينة فعدل في المضلين عن
~~الافراد الي الجمع بعدا عن هذه الشنعة لأنه يمكن ان يقصد (- ح-) تغليب
~~الأصفياء الخلص عن غيرهم فيتحرر عن تلك القرينة الظاهرة والتهور الشنيع
~~بخلاف صيغة الافراد وروي عن مالك بن دينار رضي الله عنه كان يقول لو لا اني
~~مأمور من الله تعالي بقراءة هذه الآية ما كنت أقرؤها قط لأني كاذب فيها وما
~~أحسن قول رابعة العدوية رضي الله عنها لك ألف معبود مطاع امره دون الإله
~~وتدعي التوحيد أو لأن هنا مسئلة فقهية هي ان من باع أمتعة مختلفة صفقة
~~واحدة فكان بعضها معيبا فإن المشتري لا يصح له ان يأخذ الصحيح ويرد المعيب
~~بل اما ان يرد الجميع أو يقبل الجميع فأراد العابد ان يحتال لقبول عبادته
~~ويتوصل الي نجاح حاجته فأدرج عبادته الناقصة المعيبة في عبادات غيره من
~~الأولياء والمقربين وخلط حاجته بحاجات من عداه من الأصفياء المخلصين وعرض
~~الجميع صفقة واحدة علي حضرة ذي الجود والإفضال فهو عز شأنه أجل من ان يرد
~~المعيب ويقبل الصحيح كيف وقد نهي عبادة عن تبعيض الصفقة ولا يليق مكرمة رد
~~الجميع فلم يبق الا قبول الكل وفيه المطلوب فهذه وجوه خمسة في إيثار صيغة
~~المتكلم وحده وبالله وحده الاعتصام

### || فصل

# وما تضمنته الآية من الالتفات من الغيبة إلي الخطاب ينطوي علي نكات فاتقة
~~ولطائفة زائقة زيادة علي ما في مطلق الالتفات من المزية المقررة في فن
~~المعاني فمنها التنبيه علي ان القراءة ينبغي ان يكون صادرة عن قلب حاضر
~~وتوجه كامل بحيث كلما اجري القاري اسما من تلك الأسماء العليا ونعتا من تلك
~~النعوت العظمي علي لسانه ونقشه علي صفحة خيله حصل للمطلوب مزيد انكشاف
~~وانجلاء وأحسن هو بتزايد قرب واعتلاء وهكذا شيئا فشيئا الي ان يترقي من
~~مرتبة البرهان إلي درجة الحضور والعيان فيستدعي المقام (- ح-) العدول إلي صيغة
العروة الوثقي، ص: 404
الخطاب والجري علي هذا النمط المستطاب منها ان من بيده هدية حقيرة معيبة
~~وأراد ان يهديها الي ملك عظيم ويطلب منه حاجته فان عرضها عليه بالمواجهة
~~وطلب حاجته بالمشافهة كان ذلك أقرب الي قبول الهدية ونجاح الحاجة من العرض
~~بدون المواجهة فان في رد الهدية في وجه المهدي لها كسرا عظيما لخاطره فلا
~~يصدر عن الكريم ومنها انطباق الكلام في هذه السورة الكريمة علي قانون
~~السلوك والسير إلي الحق سبحانه وجريانه علي وفق حال السالك من مبادي سيره
~~إلي حين وصوله من اشتغاله بالذكر والفكر والتأمل في أسمائه والنظر في الآية
~~والاستدلال بصنائعه علي عظم شانه وباهر سلطانه ثم لا يزال علي ذلك حتي يلوح
~~له بروق الظهور وتبدو له ما سر عن الحضور وتؤد به رياضته المجاهدة الي روضة
~~المشاهدة فيخوض (- ح-) لجة الوصول ويخترق حجب الغيبة بأنوار الشهود ورزقنا
~~الله سبحانه وسائر الأحباب ذلك بمنه وكرمه فقد تضمنت هذه السورة شرح أدب
~~السير الي ذلك الباب وتعليم قانون العروج الي تلك الأعتاب الإرشاد الي ما
~~هو ثمرة ذلك السير ونتيجته من المقامات العزيزة المنال والغايات التي لا
~~يكشف عنها المقال ولعل ذلك هو المقتضي لوجوب قرائتها في الصلوة التي هي
~~معراج العبد ومنها ان الحمد لما كان عبارة عن إظهار صفات الكمال والنداء
~~علي الجميل كما قاله صاحب الكشاف وغيره يكون المخاطب به غيره تعالي إذ لا
~~معني لإظهار صفاته العليا عليه جل شانه فالمناسب له طريق الغيبة واما
~~العبادة فهي أمر بين العبد وربه فلا وجه لاظهارها علي الأغيار بل ينبغي
~~كتمانها عما عدا المعبود وإظهارها لأحد سواه فالأنسب بها طريق الخطاب ومنها
~~التلويح بما ورد في الحديث أعبد الله كما تراه ففي هذا الالتفات إشعار بأن
~~العبادة الشاملة عن القصور هي التي يكون العابد حال الاشتغال مستغرقا في
~~بحر الحضور كأنه مشاهد لجلال معبوده مطالع بجمال مقصوده ومنها ان المقام
~~مقام هائل عظيم يتلجلج فيه اللسان ويدهش عنده الإنسان فإن الملك العظيم
~~الشأن إذا أمر بعض عبيده بخدمة كقراءة كتاب مثلا بحضرته فربما غلبت مهابة
~~ذلك الملك علي قلبه واستولت علي لبه وحصل له رعشة واعتري له دهشة فيتغير
~~نسق كلامه ويخرج عن أسلوبه ونظامه فمن حق القاري أن يحصل له مثل ذلك الحال
~~في مقام المقام عند سرادق العظمة والجلال ومنها الإشارة الي ان حق الكلام
~~ان يجري من أول الأمر علي طريق الخطاب لانه سبحانه حاضر لا يغيب بل هو أقرب
~~من كل قريب ولكنه انما جري علي طريق الغيبة نظرا الي البعد عن مظان الزلفي
~~رعاية لقانون الأدب الذي هو دأب السالكين وقانون العاشقين كما قيل طرق
~~العشق كلها آداب فلما حصل القيام بهذه الوظيفة جري الكلام علي ما كان حقه
~~ان يجري عليه في ابتداء الذكر فقد قال سبحانه انا جليس من ذكرني ومنها
~~التنبيه علي علو مرتبة القران المجيد واعتلاء شانه وسيما اياته المتضمنة
~~لذكر الله عز شانه وان العبد بإجراء هذا القدر منه علي لسانه يصير أهلا
~~للخطاب فائزا بسعادة الحضور والاقتراب فكيف لو لازم وظائف الأذكار وواظب
~~علي تلاوته بالليل والنهار فلا ريب في ارتفاع الحجب من البين والوصول من
~~الأثر إلي العين وقد روي عن الامام جعفر بن الصادق عليه السلم انه قال لقد
~~تجلي الله لعباده في كلامه ولكن لا يبصرون وروي عنه انه خر مغشيا عليه وهو
~~في الصلوة فسئل عن ذلك فقال ما زلت اردد هذه الآية حتي سمعتها من
العروة الوثقي، ص: 405
قائلها قال بعض أصحاب الحقيقة ان لسان جعفر الصادق عليه السلم في ذلك الوقت
~~كان كشجرة موسي علي نبينا وعليه السلم عند قول اني انا لله ومنها انه لما
~~كان الحمد وهو إظهار صفات الكمال في حال غيبة المحمود اولي وأتم وكانت
~~العبادة مما لا يليق للغائب وانما يستحقها من هو حاضر لا يغيب كما حكي
~~سبحانه عن إبراهيم علي نبينا وعليه السلم فلما أفل قال لا أحب الآفلين لا
~~جرم عن سبحانه عن الحمد وإظهار الصفات بطريق الغيبة وعنها بطريق الخطاب
~~والحضور إعطاء كل منها ما هو به حقيق من الأسلوب الفائق الرشيق ومنها ان
~~العابد لما أراد ان يتكلم علي لسان غيره من المقربين ويمزج عبادته المعيبة
~~بعبادتهم ليقبل ببركتها علي ما مر ساق الكلام علي النمط اللائق بحالهم
~~والنسق المناسب لمقامهم ومقالهم فان مقامهم مقام الخطاب مع حضرة المعبود
~~لارتقائهم عن عوالم الغيبة إلي معالم الحضور والشهود ولو اتي بما ينبئ عن
~~الغيبة لكان كاملا زار لشأنهم والإغضاء من رفعه مكانهم ومنها ان العابد لما
~~رام التشبه بالقوم الذين لا يشقي من يشبه بهم سلك مسالكهم في الذكر والفكر
~~والتأمل في تلك الأسماء العظيمة والصفات الجليلة ثم انخرط في مسلكهم وتطفل
~~عليهم وتكلم بلسانهم وساق كلامه علي طبق مساقهم عسي ان يصير بمضمون من تشبه
~~بقوم فهو منهم محسوبا في أعدادهم ومندرجا في مساقهم ومنها الإشارة الي من
~~لزم جادة الأدب والانكسار وراي نفسه بمراحل عن ساحة القرب لغاية الاحتقار
~~فهو حقيق ان تدركه رحمة إلهية وتلحقه عناية ازلية تجذبه الي حظائر القدس
~~وتوصله الي محاضر الانس فيقوم علي بساط الاقتراب ويفوز بعز الحضور والخطاب
~~ومنها انه لما لم يكن في ذكر صفات الكمال مزيد كلفة بخلاف العبادة فإنها
~~لعظم خطبها مشتملة علي كلفة ومشقة ومن دأب المحب ان يتحمل من المشاق
~~العظيمة في حضور المحبوب ما لا يحتمل عشر عشيرة في غيبته بل يحصل له بسبب
~~ذلك الاطلاع والحضور غاية الابتهاج والسرور قرن سبحانه العبادة بما يشعر
~~بحضوره ونظره جل شأنه إلي العابد ليحصل بذلك تدارك ما فيها من الكلفة
~~وينجبر ما يلزمها من المشقة ويأتي بها العابد خالية عن الكلال عارية عن
~~الفتور والملال مقرونة بكمال البساط موجبة لتمام الانبساط ومنها ان الحمد
~~كما سبق إظهار صفات الكمال علي الغير فما دام للأغيار وجود في نظر السالك
~~فهو يواجههم بإظهار كمالات المحبوب عليهم وذكر مئاثره الجليلة لديهم واما
~~إذا آل أمره بملاحظة الاثار وملازمة الأذكار إلي ارتفاع الحجب والأستار
~~واضمحلال جميع الأغيار لم يبق في نظره سوي المعبود بالحق والجمال المطلق
~~وانتهي الي مقام الجمع وصار أينما يولي فثم وجه الله فبالضرورة لا يصير
~~توجيه الخطاب إلا اليه ولا يمكن ذكر شيء إلا لديه فينعطف عنان لسانه نحو
~~عزه جنابه ويصير كلامه منحصرا في خطابه وفوق هذا المقام مقام لا يفي
~~بتقريره الكلام ولا يقدر علي تحريره الأقلام بل لا يزيد الكشف الا سترا
~~وخفاء ولا يكسبه الا غموضا واعتلاء وان قميصا خيط من نسج تسعة وعشرين حرفا
~~عن معاليه قاصر فهذه أربعة عشر وجها في نكات هذا الالتفات لم تنتظم الي هذا
~~الزمان في سلك والله الهادي اللهم هب لنا نفحة من نفحات قدسك تكشف عن
~~بصائرنا الغواشي الجسمانية وتصرف عن ضمائرنا النواشي الهيولانية واجعل أعين
~~قلوبنا وقفا علي ملاحظة جلالك طلقا في مطالعة أنوار جمالك حتي لا تطمح الي
~~من سواك بنظر ولا نحس
العروة الوثقي، ص: 406
منه بعين ولا اثر واجمع بيننا وبين اخوان الصفا في دار المقامة وألبسنا
~~وإياهم حلل الكرامة في يوم القيمة انك جواد كريم رءوف رحيم اهدنا الصراط
~~المستقيم المستنبط من تتبع موارد أهل اللسان انها مطلق الإرشاد والدلالة
~~بلطف سواء كان معها وصول الي البغية أم لا وبه صرح اللغويون ومنه الهدية
~~لما فيها من الدلالة علي ما يراد من المهدي اليه وهو ادي الوحش لمقدماتها
~~الدالة لها علي الماء والكلاء وقوله عز وعلا فاهدوهم الي صراط الجحيم تهكم
~~من قبيل فبشرهم بعذاب اليم وزعم بعض المتأخرين اختصاصها بالدلالة الموصلة
~~الي البغية واخرون منهم انها ان تعدت الي المفعول الثاني بنفسها فموصلة ولا
~~تسند إلا إليه سبحانه كما في الآية التي نحن فيها وقوله (تعالي) والذين
~~جاهدوا فينا لنهدينهم سبلنا وان تعدت بالحرف فهي مطلق الدلالة وكما تسند
~~اليه عز وجل تسند الي غيره كما قال جل شأنه إنك لتهدي إلي صراط مستقيم وإن
~~هذا القرآن يهدي للتي هي أقوم وقد يخدش كلا الزعمين بقوله (- تعالي-)
~~وهديناه النجدين إذ لا امتنان في الإيصال إلي طريق وأولهما بقوله تعالي
~~وأما ثمود فهديناهم فاستحبوا العمي علي الهدي ووصولهم الي المطلوب ثم
~~ارتدادهم مخالف للنقل وقوله عز من قائل إنك لا تهدي من أحببت أخص من
~~مطلوبهم ونحن لا ننكر مجيئها بمعني الدلالة الموصلة علي ان الحمل علي إرادة
~~انك لا يتمكن من اراءة الطريق لكل من أحببته بل لمن أرادنا ممكن وثانيهما
~~اعني ما تضمنه أول شقية من اختصاص الاسناد بحكايته جل وعلا قول إبراهيم علي
~~نبينا وعليه السلم لأبيه فاتبعني أهدك صراطا سويا وقول مؤمن آل فرعون يا
~~قوم اتبعون أهدكم سبيل الرشاد وقد يستدل علي الرغم الأول بوجوه منها وقوع
~~الضلالة في مقابلة الهداية ويرشد اليه قوله (- تعالي-) أولئك الذين اشتروا
~~الضلالة بالهدي 2: 16 وعدم الوصول معتبر في مفهوم الضلالة فيعتبر الوصول في
~~مفهوم الهداية ليتحقق التقابل والبحث وان كان في الهداية المتعدية والمقابل
~~للضلالة هو الهداية اللازمة بمعني الاهتداء كما ان المقابل للضلالة هو
~~الهدي اللازم وفي الصحاح هدي واهتدي بمعني الا ان اعتبار الوصول في مفهوم
~~اللازم يقتضي اعتباره في مفهوم المتعدي بحيث ان الهداية اللازمة هي التوجه
~~الموصل المقابل للضلالة التي هي توجه غير موصل يكون المتعدية هي التوجيه
~~الموصل وأورد عليه ان المقابلة يستتب بكون الهداية توجها صادرا عن بصيرة
~~إلي مما من شأنه الإيصال إلي المطلوب وكون الضلالة توجها زائغا الي ما ليس
~~من شأنه الإيصال إلي المطلوب قطعا ودعوي ان الوصول العقلي معتبر فيها كعدمه
~~في مقابلها غير مسموعة كيف ومجامعته لها في الوجود غير ممكنة إذ هو غاية
~~للتوجه فينتهي عنده لا محالة ضرورة امتناع التوجه الي تحصيل ما هو حاصل
~~وانما التوجه بعد ذلك الي الثبات بخلاف مجامعة عدمه لمقابلها ببقائها
~~متحققة مستمرة باستمراره ولا يجوز ان يراد لزوم ترتبه عليها للزوم كون
~~السالك المقبل بقلبه وقالبه علي سلوك طريق من شانه حصول الوصول بسلوكه إذا
~~تخلف وصوله لأمر خارجي كحلول اجله مثلا ولم يحصل منه تقصير ولا توان ضالا
~~إذ لا واسطة بين الهداية والضلالة ومنها انه يقال في المدح مهدي كما يقال
~~مهتدي ولا مدح الا بالوصول الي الكمال وخدش بان الاستعداد للكمال والوصول
~~إليه بالقوة القريبة من الفعل مزية يستحق المدح عليها وكون التمكن مع عدم
~~الوصول يقتضيه يستحق الذم عليها انما هو مع عدم ترك الوصول بالاختيار لا
~~لاحترام المنية
العروة الوثقي، ص: 407
ونحوهما كما قلناه الان وبان المهدي يراد به بقرينة مقام المدح المنتفع
~~بالهدي مجازا كون الأصل في الإطلاق الحقيقة انما يجدي عند الاستعمال بلا
~~قرينة ومنها ان اهتدي مطاوع هدي يقال هديته فاهتدي والمطاوعة حصول الأثر في
~~المفعول بسبب تعلق الفعل المتعدي به فلا يكون المطاوع مخالفا لأصله إلا في
~~التأثر والتأثير ففي المنكسر حالة تسمي قبولها انكسارا وتحصيلها كسرا فلو
~~لم يكن في الهداية إيصال لم يكن في الاهتداء وصول ولا يراد امرته فلم يأتمر
~~وعلمته فلم يتعلم لأن حقيقة الايتمار صيرورته مأمورا وهو بهذا المعني مطاوع
~~للأمر ثم استعمل في الامتثال مجازا حتي صار حقيقة عرفية فيه وليس مطاوعا له
~~بهذا المعني وان ترتب عليه في الجملة كالمطاوع وليس المراد بالتعليم تحصيل
~~العلم في المتعلم بل إلقاء المبادي التعليمية عليه وسوقها الي ذهنه شيئا
~~فشيئا وقد يخدش بأنا إن تنزلنا وسلمنا لكم جميع ذلك فلا تسلم اعتبار الوصول
~~في الإهداء كما مر

### || فصل

### ||| اشارة

# أقسام هدايته جل شانه وان كانت مما لا يحصر قدره ولا يقدر حصره الا انها
~~علي أربعة أنحاء (- ث-)

### ||| أولا

# الدلالة علي جلب المنافع ورفع المضار بإفاضة القوي التي يتوصل بها الي
~~ذلك كالحواس الباطنة والمشاعر الظاهرة والقوة العقلية واليه يشير قوله عز
~~من قائل أعطي كل شيء خلقه ثم هدي

### ||| وثانيا

# الدلالة بنصب الدلائل العقلية الفارقة بين الحق والباطل والصلاح والفساد
~~واليه يشير قوله عز وعلا وهديناه النجدين

### ||| وثالثا

# الدلالة العامة بإرسال الرسل وإنزال الكتب ولعله المراد بقوله جل شانه
~~وأما ثمود فهديناهم فاستحبوا العمي علي الهدي وقد يجعل منه قوله (- تعالي-)
~~وجعلناهم أئمة يهدون بأمرنا وقوله سبحانه إن هذا القرآن يهدي للتي هي أقوم

### ||| ورابعا

# الدلالة علي طريق السير والسلوك والانجذاب الي حظائر القدس ومحاضر الانس
~~بانطماس آثار التعلقات الجسمانية واندراس اغشية الجلابيب الهيولانية فينكشف
~~علي قلوبهم السرائر ويريهم الأشياء كما هي بالوحي والإلهام أو المنامات
~~الصادقة ويشغلهم عن ملاحظة ذواتهم وصفاتهم بالاستغراق في ملاحظة جلاله
~~ومطالعة أنوار جماله وهذا قسم يختص بنيله الأنبياء ثم الأولياء ثم من يحذو
~~حذوهم من أصحاب حقائق الدين نفضو ذيولهم من غبار هذه الدار الدنية وكحلوا
~~عيونهم بكحل الحكمة النبوية وإياه عني بقوله عز وعلا أولئك الذين هدي الله
~~فبهداهم اقتده وقوله عز وجل والذين جاهدوا فينا لنهدينهم سبلنا فاذا تلا
~~هذه الآية أصحاب مرتبة الثالثة أرادوا بالهداية المرتبة الرابعة وإذا تلاها
~~أصحاب المرتبة الرابعة أرادوا زيادة ما منحوه من الهدي كما في قوله تعالي
~~والذين اهتدوا زادهم هدي أو الثبات عليه كما روي عن أمير المؤمنين عليه
~~السلم اهدنا ثبتنا ولفظ الهداية علي الثاني مجاز إذ الثبات علي الشيء غيره
~~واما علي الأول فإن اعتبر مفهوم الزيادة داخلا في المعني المستعمل فيه
~~فمجاز (- أيضا-) وان اعتبر خارجا عنه مدلولا عليه بالقرائن فحقيقة لان
~~الهداية الزائدة هداية كما ان العبادة الزائدة عبادة فلا يلزم الجمع بين
~~الحقيقة والمجاز هذا والأصل في الهداية ان يتعدي باللام أو الي وتعديتها
~~هنا من قبيل الحذف والإيصال كتعدية اختار في قوله تعالي واختار موسي قومه
~~والصراط الجادة من سرط الطعام بالكسر والفتح إذا ابتلعه فكأنه تسترط
~~السائلة أو هم يسترطونه ولذلك سمي لقما بفتحتين كأنه يلتقمهم أو كأنه
~~يلتقمونه وجمعه
العروة الوثقي، ص: 408
سرط ككتاب وكتب وهو كالطريق في جواز التذكير والتأنيث وأصله السين صاد
~~التطابق الطاء في الإطباق كمصيطر في مصيطر وقد يشم الصاد صوت الزاء ليكون
~~أقرب الي المبدل عنه وقرء ابن كثير ووريس عن يعقوب بالأصل وحمزة بالاشمام
~~وباقون بالصاد وهي لغة قريش والمراد بالصراط المستقيم طريق الحق أو دين
~~الأسلم وروي ان المراد به كتاب الله فالمراد المطلوب الهداية إلي فهم
~~معانيه وتدبر مقاصده واستنباط الاحكام منه والتعمق في بطون اياته فان لكل
~~أية ظهرا وبطنا صراط الذين أنعمت عليهم غير المغضوب عليهم ولا الضالين كل
~~من عد البسملة من الفاتحة عد هذه بأجمعها سابعة اياتها ومن لم يعدها أية عد
~~صراط الذين أنعمت عليهم سادسة الايات وغير المغضوب عليهم ولا الضالين
~~سابعتها ومذهب أصحابنا رضوان الله عليهم هو الأول فينبغي لكاتب المصحف منا
~~ترك علامة الآية بينهما ومن نذر قراءة أية لم يخرج عن العهدة عندنا الا
~~بقراءة المجموع واما ما يتراءي من خروجه عن العهدة قطعا بقراءة صراط الذين
~~أنعمت عليهم لأنها أية علي بعض القراءات المتواترة اعني قراءة من لم يجعل
~~البسملة من السورة فهو كما تري وهذه الآية كالتفسير والبيان للصراط
~~المستقيم وصراط كل يدل منه وفائدته التأكيد والتنصيص علي ان الطريق الذي هو
~~علم في الاستقامة هو طريق الذين أنعم الله عليهم حيث جعل مفسرا وموضحا
~~للصراط المستقيم كما تقول هل ادلك علي أكرم الناس فلان فان هذا أبلغ في
~~وصفه بالكرم من قولك هل ادلك علي فلان الأكرم لجعلك إياه تفسيرا وإيضاحا
~~للإكرام بخلاف العكس والمراد بهم المذكورون في قوله عز وعلا فأولئك مع
~~الذين أنعم الله عليهم ومن النبيين والصديقين والشهداء والصالحين وقيل
~~المراد بهم المسلمون فإن نعمة الأسلم أصل جميع النعم ورأسها وقيل الأنبياء
~~وقيل أصحاب موسي وعيسي قبل التحريف والنسخ والأنعام إيصال النعمة وهي في
~~الأصل مصدر بمعني الحالة التي تستلذها الإنسان ككونه ذا مال وبنين مثلا ثم
~~أطلقت علي نفس الشيء المستلذ من تسمية السبب باسم المسبب ونعم الله سبحانه
~~وان جعلت عن ان يحيط بها نطاق الإحصاء كما قال جل شانه وإن تعدوا نعمة الله
~~لا تحصوها 16: 18 الا انها جنسان دنيوية وأخروية وكل منهما اما موهبي أو
~~كسبي وكل منهما اما روحاني أو جسماني فهذه ثمانية أقسام دنيوي موهبي روحاني
~~كنفخ الروح وإفاضة العقل والفهم دنيوي موهبي جسماني كخلق الأعضاء وقواها
~~ودنيوي كسبي روحاني كتحلية النفس عن الأمور الدنية وتحليتها بالأخلاق
~~الزكية والملكات السنية دنيوي كسبي جسماني كالتزيين بالهيأة المطبوعة
~~والحلي المستحسنة أخروي موهبي روحاني كان يغفر ذنوبا ويرضي عنا من سبق
~~توبته أخروي موهبي جسماني كالأنهار من اللبن والأنهار من العسل أخروي كسبي
~~روحاني كالغفران والرضا مع سبق التوبة وكالملذات الروحانية المستجلية بفعل
~~الطاعات أخروي كسبي جسماني كالملذذات الجسمانية المستجلية بالفعل المذكور
~~والمراد هنا الأربعة الأخيرة وما يكون وسيلة إلي نيلها من الأربعة الأول
~~والغضب ثوران النفس الإرادة الانتقام فان أسند إليه سبحانه فباعتبار غايته
~~علي قياس ما مر في تفسير البسملة وفي العدول عن إسناده جل شانه ببناء صيغته
~~للمجهول والتصريح بإسناد عديله اليه عز سلطانه تشييد لمعالم العفو والرحمة
~~وتأكيد لمعاهد الجود والكرم فكان الغضب صادر عن غيره عز وعلا والا فالظاهر
~~غير الذين غضبت عليهم وعلي هذا النمط من التصريح
العروة الوثقي، ص: 409
بالوعد والتعريض بالوعيد جري قوله (- تعالي-) شأنه لئن شكرتم لأزيدنكم ولئن
~~كفرتم إن عذابي لشديد حيث لم يقل لأعذبنكم وأغلب الايات المتضمنة لذكر
~~العفو والعقاب مؤذنة بترجيح جانب العفو إيذانا ظاهرا كما في قوله (-
~~تعالي-) يغفر لمن يشاء ويعذب من يشاء وكان الله غفورا رحيما فان ظاهر
~~المقابلة مقتضي وكان الله غفورا معذبا أو منتقما ونحو ذلك فعدل سبحانه عنه
~~الي تكرير الرحمة ترجيحا لجانبها وكما في قوله عز سلطانه غافر الذنب وقابل
~~التوب شديد العقاب ذي الطول حيث وحد جل وعلا صفة العقاب وجعلها مغمورة
~~بالمتعدد من صفات الرحمة الي غير ذلك من الايات والبينات والضلال العدول عن
~~الطريق السوي عمدا أو خطأ وله عرض عريض ويكفي في التنبيه علي تشعب طرقه
~~قوله صلي الله عليه وآله ستفرق أمتي ثلثا وسبعين فرقة فرقة ناجية والباقون
~~في النار و(- أيضا-) فالمستقيم من الواصلة بين النقطتين واحد واما المعوجات
~~فلا حد لها

### || فصل

# قد اشتهر تفسير المغضوب عليهم باليهود والضالين بالنصاري وربما روي ذلك
~~عن النبي صلي الله عليه وآله وقد يؤيد بقوله عز من قائل في حق اليهود من
~~لعنه الله وغضب عليه وفي حق النصاري قد ضلوا من قبل وأضلوا كثيرا وقيل
~~المراد بهما مطلق الكفار وقيل المطلق الموصوفين بالعنوانين من الكفار
~~وغيرهم وربما يقال المغضوب عليهم هم العصاة المخالفون للأوامر والنواهي
~~والضالون هم الجاهلون بالاعتقاديات الحقة التي بها يتم الدين لان المنعم
~~عليه من وفق للجمع بين العلم والأحكام الاعتقادية والعمل بما يقتضيه
~~الشريعة المطهرة فالمقابل له من اختل احدي قوتيه اما العاقلة أو العاملة
~~والثاني مغضوب عليه لقوله (تعالي) في عمد أو غضب عليه والأول ضال لقوله
~~(تعالي) فما ذا بعد الحق إلا الضلال ولفظة غير اما بدل كل من الموصول علي
~~معني ان المنعم عليهم هم الذين سلموا من الغضب والضلال أو صفة له وهي في كل
~~من الوجوه الأربعة في المغضوب عليهم علي كل من الأربعة السابقة في تفسير
~~المنعم عليهم مبنية ان أريد بالثاني والرابع منهما الكل كما هو الظاهر وان
~~أريد الأعم (- فكذلك-) علي ما عدا الثالث والرابع من اللاحقة واما عليهما
~~فمقيدة وكيف كان فتعرف الموصوف بالموصولية وتوغل الصفة في النكارة يحوج إلي
~~إخراج أحدهما عن صرافته اما يجعل غير بالإضافة إلي ذي الضد الواحد وهو
~~المنعم عليهم متعينة تعيين المعارف فينكسر بذلك سورة نكاتها فيصح وصف
~~المعارف بها كما في قولهم عليك بالحركة غير السكون واما بجعل الموصول
~~مقصودا به جماعة من الطوائف الأربع لا بأعيانهم فيجري (- ح-) مجري النكرات
~~كذي اللام الذي يراد به الجنس في ضمن بعض الافراد لا بعينه كما في قوله
~~ولقد أمر علي اللئيم يسبني ولعل الأول أولي فان ارادة البعض الغير المعين
~~من المنعم عليهم تورث خدشا ما في بدلية صراطهم من الصراط المستقيم فان
~~مدارها علي كون صراطهم علما في الاستقامة ومعلوم ان ذلك من حيث انتسابه الي
~~كلهم لا الي بعضهم ولفظة لا بعد الواو العاطفة في سياق النفي تفيد التأكيد
~~والتصريح بشموله كل واحد من المتعاطفين وان المنفي ليس هو المجموع وسوغ
~~مجيئها هنا تضمن لفظة غير المغايرة والنفي معا ولذلك جاز انا زيد غير ضارب
~~رعاية لجانب النفي فتصير الإضافة بمنزلة العدم فيجوز تقديم معمول المضاف
~~اليه علي المضاف كما جاز انا زيدا لا ضارب وان لم يجز في انا مثل ضارب زيدا
~~انا زيدا مثل ضارب لامتناع وقوع المعمول حيث يمتنع وقوع العامل هذا ولنجعل
~~خاتمة تفسير الفاتحة بعض الأحاديث المعتبرة الواردة في فضلها روي في مجمع
~~البيان ان النبي صلي الله عليه وآله
العروة الوثقي، ص: 410
قال لجابر بن عبد الله رضي الله عنه يا جابر إلا أعلمك أفضل سورة أنزلها
~~الله في كتابه فقال بلي بأبي أنت وأمي يا رسول الله علمنيها قال فعلمه
~~الحمد أم الكتاب ثم قال يا جابر إلا أخبرك عنها قال بلي بأبي أنت وأمي يا
~~رسول الله فأخبرني قال هي شفاء من كل داء الا السام وعن حذيفة اليمان رضي
~~الله عنه ان النبي صلي الله عليه وآله قال ان القوم ليبعث الله عليهم
~~العذاب حتما مقضيا فيقرء صبي من صبيانهم في الكتاب الحمد لله رب العالمين
~~فيسمعه الله (- تعالي-) فيرفع عنهم بذلك العذاب أربعين سنة وعن ابن عباس
~~رضي الله عنهما قال بينما رسول الله صلي الله عليه وآله إذا أتاه ملك فقال
~~أبشر بنورين أو تليهما لم تؤتهما نبي قبلك فاتحة الكتاب وخواتيم سورة
~~البقرة لم تقرء حرفا منها الا أعطيته وعن أبي عبد الله جعفر بن محمد الصادق
~~عليه السلم انه قال اسم الله الأعظم مقطع في أم الكتاب وعنه عليه السلم لو
~~قرئت الحمد علي ميت سبعين مرة ثم ذرت فيه الروح ما كان ذلك عجبا اللهم ان
~~الذنوب قد اماتت قلوبنا فأحيها بسبع المثاني والقران العظيم وان المعاصي قد
~~سودت وجوهنا فبيضها ببركة تفسير كتابك الكريم ويسر لنا الفوز بانمار الضفر
~~بسعادة اختتامه واجعله نورا يسعي بين أيدينا إلي جنة النعيم وتقبله منا انك
~~أنت السميع العليم فانا نتوسل إليك بنبيك نبي الرحمة محمد سيد المرسلين
~~وإله الأئمة الطاهرين صلواتك عليه وعليهم أجمعين ان لا تردنا خائبين وان
~~تثبت لنا قدم صدق يوم الدين برحمتك يا ارحم الراحمين اللهم اغفر لبانيه
~~وكاتبه حرر في شهر رجب المرجب سنة 1319

### | تعريف مركز القائمية باصفهان للتحريات الكمبيوترية

# جاهدوا بأموالكم وأنفسكم في سبيل الله ذلكم خير لكم إن كنتم تعلمون
~~(التوبة/41).
قال الإمام علي بن موسي الرضا – عليه السلام: رحم الله عبدا أحيا أمرنا...
~~يتعلم علومنا ويعلمها الناس؛ فإن الناس لو علموا محاسن كلامنا لاتبعونا...
~~(بنادر البحار – في تلخيص بحار الأنوار، للعلامة فيض الاسلام، ص 159؛ عيون
~~أخبار الرضا(ع)، الشيخ الصدوق، الباب28، ج1/ ص307).
مؤسس مجتمع "القائمية" الثقافي بأصبهان – إيران: الشهيد آية الله "الشمس
~~آباذي" – رحمه الله – كان أحدا من جهابذة هذه المدينة، الذي قد اشتهر بشعفه
~~بأهل بيت النبي (صلوات الله عليهم) ولاسيما بحضرة الإمام علي بن موسي الرضا
~~(عليه السلام) وبساحة صاحب الزمان (عجل الله تعالي فرجه الشريف)؛ ولهذا أسس
~~مع نظره ودرايته، في سنة 1340 الهجرية الشمسية (=1380 الهجرية القمرية)،
~~مؤسسة وطريقة لم ينطفئ مصباحها، بل تتبع بأقوي وأحسن موقف كل يوم.
مركز "القائمية" للتحري الحاسوبي – بأصبهان، إيران – قد ابتدأ أنشطته من
~~سنة 1385 الهجرية الشمسية (=1427 الهجرية القمرية) تحت عناية سماحة آية
~~الله الحاج السيد حسن الإمامي – دام عزه – ومع مساعدة جمع من خريجي الحوزات
~~العلمية وطلاب الجوامع، بالليل والنهار، في مجالات شتي: دينية، ثقافية
~~وعلمية...
الأهداف: الدفاع عن ساحة الشيعة وتبسيط ثقافة الثقلين (كتاب الله واهل
~~البيت عليهم السلام) ومعارفهما، تعزيز دوافع الشباب وعموم الناس إلي التحري
~~الأدق للمسائل الدينية، تخليف المطالب النافعة – مكان البلاتيث المبتذلة أو
~~الرديئة – في المحاميل (=الهواتف المنقولة) والحواسيب (=الأجهزة
~~الكمبيوترية)، تمهيد أرضية واسعة جامعة ثقافية علي أساس معارف القرآن وأهل
~~البيت –عليهم السلام – بباعث نشر المعارف، خدمات للمحققين والطلاب، توسعة
~~ثقافة القراءة وإغناء أوقات فراغة هواة برامج العلوم الإسلامية، إنالة
~~المنابع اللازمة لتسهيل رفع الإبهام والشبهات المنتشرة في الجامعة، و...
- منها العدالة الاجتماعية: التي يمكن نشرها وبثها بالأجهزة الحديثة
~~متصاعدة ، علي أنه يمكن تسريع إبراز المرافق والتسهيلات – في آكناف البلد -
~~ونشر الثقافة الاسلامية والإيرانية – في أنحاء العالم - من جهة اخري.
- من الأنشطة الواسعة للمركز:
الف) طبع ونشر عشرات عنوان كتب، كتيبة، نشرة شهرية، مع إقامة مسابقات
~~القراءة
ب) إنتاج مئات أجهزة تحقيقية ومكتبية، قابلة للتشغيل في الحاسوب والمحمول
ج) إنتاج المعارض ثلاثية الأبعاد، المنظر الشامل (= بانوراما)، الرسوم
~~المتحركة و... الأماكن الدينية، السياحية و...
د) إبداع الموقع الانترنتي "القائمية" www.Ghaemiyeh.com وعدة مواقع اخر
ه) إنتاج المنتجات العرضية، الخطابات و... للعرض في القنوات القمرية
و) الإطلاق والدعم العلمي لنظام إجابة الأسئلة الشرعية، الاخلاقية
~~والاعتقادية (الهاتف: 00983112350524)
ز) ترسيم النظام التلقائي واليدوي للبلوتوث، ويب كشك، والرسائل القصيرة SMS
ح) التعاون الفخري مع عشرات مراكز طبيعية واعتبارية، منها بيوت الآيات
~~العظام، الحوزات العلمية، الجوامع، الأماكن الدينية كمسجد جمكران و...
ط) إقامة المؤتمرات، وتنفيذ مشروع "ما قبل المدرسة" الخاص بالأطفال
~~والأحداث المشاركين في الجلسة
ي) إقامة دورات تعليمية عمومية ودورات تربية المربي (حضورا وافتراضا) طيلة السنة
المكتب الرئيسي: إيران/أصبهان/ شارع"مسجد سيد"/ ما بين شارع"پنج رمضان"
~~ومفترق"وفائي"/بناية"القائمية"
تاريخ التأسيس: 1385 الهجرية الشمسية (=1427 الهجرية القمرية)
رقم التسجيل: 2373
الهوية الوطنية: 10860152026
الموقع: www.ghaemiyeh.com
البريد الالكتروني: Info@ghaemiyeh.com
المتجر الانترنتي: www.eslamshop.com
الهاتف: 25-2357023- (0098311)
الفاكس: 2357022 (0311)
مكتب طهران 88318722 (021)
التجارية والمبيعات 09132000109
امور المستخدمين 2333045(0311)
ملاحظة هامة:
الميزانية الحالية لهذا المركز، شعبية، تبرعية، غير حكومية، وغير ربحية،
~~اقتنيت باهتمام جمع من الخيرين؛ لكنها لا توافي الحجم المتزايد والمتسع
~~للامور الدينية والعلمية الحالية ومشاريع التوسعة الثقافية؛ لهذا فقد ترجي
~~هذا المركز صاحب هذا البيت (المسمي بالقائمية) ومع ذلك، يرجو من جانب سماحة
~~بقية الله الأعظم (عجل الله تعالي فرجه الشريف) أن يوفق الكل توفيقا
~~متزائدا لإعانتهم - في حد التمكن لكل احد منهم – إيانا في هذا الأمر
~~العظيم؛ إن شاء الله تعالي؛ والله ولي التوفيق.
![](khorooj.png)

# 